1
00:00:00,030 --> 00:00:04,010
good morning from Grand Central<font color="#CCCCCC"> Station</font>

2
00:00:04,759 --> 00:00:08,610
<font color="#E5E5E5">here in New York City Grand Central</font>

3
00:00:08,610 --> 00:00:14,420
Station<font color="#CCCCCC"> Oh Ellie</font><font color="#E5E5E5"> that's an alpha story</font>

4
00:00:38,220 --> 00:00:40,600
one thing<font color="#E5E5E5"> I'm definitely not used</font><font color="#CCCCCC"> to is</font>

5
00:00:40,600 --> 00:00:42,520
really like how<font color="#CCCCCC"> tall the buildings are</font>

6
00:00:42,520 --> 00:00:45,580
and<font color="#CCCCCC"> all they are ginormous and then lots</font>

7
00:00:45,580 --> 00:00:50,020
of<font color="#E5E5E5"> jaywalking walking right I did I</font>

8
00:00:50,020 --> 00:00:51,910
didn't get it<font color="#E5E5E5"> -</font><font color="#CCCCCC"> got detention</font>

9
00:00:51,910 --> 00:00:54,280
look how ginormous he's<font color="#E5E5E5"> building fire</font><font color="#CCCCCC"> so</font>

10
00:00:54,280 --> 00:00:56,050
while<font color="#CCCCCC"> we're in Seattle we never</font><font color="#E5E5E5"> ever</font>

11
00:00:56,050 --> 00:00:57,670
went<font color="#E5E5E5"> to Starbucks and that's the</font>

12
00:00:57,670 --> 00:00:59,350
Starbucks capital of the world<font color="#E5E5E5"> but the</font>

13
00:00:59,350 --> 00:01:00,910
first thing<font color="#E5E5E5"> we do today after</font><font color="#CCCCCC"> getting</font>

14
00:01:00,910 --> 00:01:03,730
into<font color="#E5E5E5"> the city is</font><font color="#CCCCCC"> L&E and</font><font color="#E5E5E5"> mill Ellen</font>

15
00:01:03,730 --> 00:01:06,250
Ellen<font color="#E5E5E5"> holy cow</font>

16
00:01:06,250 --> 00:01:08,920
what<font color="#E5E5E5"> Ellie and Melanie say that times</font>

17
00:01:08,920 --> 00:01:10,180
<font color="#CCCCCC">ten times</font><font color="#E5E5E5"> fast</font>

18
00:01:10,180 --> 00:01:12,700
orange refresher<font color="#E5E5E5"> and they got their</font>

19
00:01:12,700 --> 00:01:16,420
orange refreshing drink really<font color="#E5E5E5"> good did</font>

20
00:01:16,420 --> 00:01:20,350
you get her drink<font color="#E5E5E5"> oh that's nice of you</font>

21
00:01:20,350 --> 00:01:22,869
<font color="#CCCCCC">already</font><font color="#E5E5E5"> there it is the New York</font><font color="#CCCCCC"> City</font>

22
00:01:22,869 --> 00:01:26,800
Library<font color="#CCCCCC"> can anyone tell me what movies</font>

23
00:01:26,800 --> 00:01:28,690
have<font color="#CCCCCC"> been filmed in that library I can</font>

24
00:01:28,690 --> 00:01:30,369
<font color="#CCCCCC">think of one of them Jarrid night at the</font>

25
00:01:30,369 --> 00:01:32,440
Rockefeller and we are<font color="#CCCCCC"> gonna actually</font>

26
00:01:32,440 --> 00:01:34,330
<font color="#E5E5E5">come here in a couple</font><font color="#CCCCCC"> of days</font><font color="#E5E5E5"> because we</font>

27
00:01:34,330 --> 00:01:36,070
<font color="#CCCCCC">are</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> Jimmy Fallon</font>

28
00:01:36,070 --> 00:01:38,619
<font color="#CCCCCC">and my sister-in-law just told me this</font>

29
00:01:38,619 --> 00:01:40,390
is<font color="#CCCCCC"> what the ice-skating</font><font color="#E5E5E5"> rink</font><font color="#CCCCCC"> is in the</font>

30
00:01:40,390 --> 00:01:42,430
winter and I didn't<font color="#CCCCCC"> believe her</font><font color="#E5E5E5"> because</font>

31
00:01:42,430 --> 00:01:44,020
I think it was supposed to be a lot

32
00:01:44,020 --> 00:01:46,030
bigger from<font color="#CCCCCC"> what I saw in the movies so</font>

33
00:01:46,030 --> 00:01:48,250
I guess this is<font color="#E5E5E5"> supposed</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be the</font>

34
00:01:48,250 --> 00:01:52,040
<font color="#CCCCCC">ice-skating rink</font><font color="#E5E5E5"> in the winter</font>

35
00:01:52,040 --> 00:01:54,500
I guess I don't<font color="#CCCCCC"> really</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> what the</font>

36
00:01:54,500 --> 00:01:55,790
heck is this<font color="#E5E5E5"> and then we're trying to</font>

37
00:01:55,790 --> 00:01:57,110
figure<font color="#CCCCCC"> out what this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> if it's like a</font>

38
00:01:57,110 --> 00:02:00,410
cow<font color="#E5E5E5"> and a guy just said I</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> it was a</font>

39
00:02:00,410 --> 00:02:02,150
rocking horse<font color="#CCCCCC"> no he said it was a half</font>

40
00:02:02,150 --> 00:02:04,880
<font color="#E5E5E5">pony</font><font color="#CCCCCC"> nothing</font><font color="#E5E5E5"> half pony half dinosaur</font>

41
00:02:04,880 --> 00:02:06,710
he's<font color="#E5E5E5"> like joke that it was a rock and</font>

42
00:02:06,710 --> 00:02:08,270
he's like don't<font color="#E5E5E5"> you see it the handles</font>

43
00:02:08,270 --> 00:02:10,310
up there the rocking<font color="#CCCCCC"> horse and then</font>

44
00:02:10,310 --> 00:02:13,010
someone just<font color="#E5E5E5"> crawled out of it in that</font>

45
00:02:13,010 --> 00:02:14,690
little<font color="#E5E5E5"> gold thing I guess you can go</font>

46
00:02:14,690 --> 00:02:17,420
inside<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it so I think we should</font><font color="#CCCCCC"> try</font>

47
00:02:17,420 --> 00:02:18,920
<font color="#E5E5E5">and figure</font><font color="#CCCCCC"> out how</font><font color="#E5E5E5"> to go inside of</font><font color="#CCCCCC"> it I</font>

48
00:02:18,920 --> 00:02:20,750
have no<font color="#E5E5E5"> idea what's going on I don't</font>

49
00:02:20,750 --> 00:02:22,550
<font color="#E5E5E5">need that</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> so this this is</font><font color="#CCCCCC"> kind of</font>

50
00:02:22,550 --> 00:02:26,090
<font color="#E5E5E5">like a step back look at it this</font><font color="#CCCCCC"> is Jeff</font>

51
00:02:26,090 --> 00:02:28,760
Koons he's a modern artist<font color="#E5E5E5"> I guess he</font>

52
00:02:28,760 --> 00:02:30,380
hasn't some exhibits<font color="#E5E5E5"> going on and this</font>

53
00:02:30,380 --> 00:02:32,300
<font color="#CCCCCC">is one of those things</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> you can see</font>

54
00:02:32,300 --> 00:02:35,390
here that's the<font color="#E5E5E5"> pony side and then</font>

55
00:02:35,390 --> 00:02:39,440
that's the I'm guessing<font color="#CCCCCC"> I still don't</font>

56
00:02:39,440 --> 00:02:43,160
<font color="#CCCCCC">see it but we're gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> the cow yeah I</font>

57
00:02:43,160 --> 00:02:44,959
think<font color="#E5E5E5"> I think it looks like</font><font color="#CCCCCC"> a cow I</font>

58
00:02:44,959 --> 00:02:46,790
definitely see<font color="#E5E5E5"> the rocking horse thing</font>

59
00:02:46,790 --> 00:02:49,640
though<font color="#E5E5E5"> why not a horse then I don't get</font>

60
00:02:49,640 --> 00:02:50,030
it

61
00:02:50,030 --> 00:02:52,970
from<font color="#CCCCCC"> NBC</font><font color="#E5E5E5"> Studios we bring you Jimmy</font>

62
00:02:52,970 --> 00:02:55,790
Fallon<font color="#CCCCCC"> late night</font><font color="#E5E5E5"> we were gonna go see</font>

63
00:02:55,790 --> 00:02:57,530
Jimmy<font color="#CCCCCC"> Fallon on Monday is that</font><font color="#E5E5E5"> where</font>

64
00:02:57,530 --> 00:02:59,480
we're gonna do<font color="#E5E5E5"> I'm super excited he's</font>

65
00:02:59,480 --> 00:03:01,220
like one of<font color="#CCCCCC"> my favorite I love all the</font>

66
00:03:01,220 --> 00:03:02,780
<font color="#E5E5E5">late night stuff Jimmy Kimmel Jimmy</font>

67
00:03:02,780 --> 00:03:05,000
Fallon and<font color="#E5E5E5"> Conan they're all so</font><font color="#CCCCCC"> awesome</font>

68
00:03:05,000 --> 00:03:06,140
they're doing such a good job I think

69
00:03:06,140 --> 00:03:07,550
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> just killing it</font><font color="#CCCCCC"> and then we've</font>

70
00:03:07,550 --> 00:03:09,200
got<font color="#CCCCCC"> Radio</font><font color="#E5E5E5"> City right here that's pretty</font>

71
00:03:09,200 --> 00:03:10,910
<font color="#E5E5E5">cool</font><font color="#CCCCCC"> I think my brother works around</font>

72
00:03:10,910 --> 00:03:11,640
<font color="#E5E5E5">here some</font>

73
00:03:11,640 --> 00:03:13,260
<font color="#CCCCCC">I don't know I think we're gonna see him</font>

74
00:03:13,260 --> 00:03:15,210
a<font color="#E5E5E5"> little bit later today</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> just right</font>

75
00:03:15,210 --> 00:03:17,340
<font color="#E5E5E5">across the street</font><font color="#CCCCCC"> oh that's perfect</font><font color="#E5E5E5"> some</font>

76
00:03:17,340 --> 00:03:18,930
things<font color="#E5E5E5"> that I just think is so cool here</font>

77
00:03:18,930 --> 00:03:20,670
that we<font color="#E5E5E5"> really don't have any</font><font color="#CCCCCC"> choice</font><font color="#E5E5E5"> all</font>

78
00:03:20,670 --> 00:03:23,910
the cool<font color="#E5E5E5"> tall buildings Jarrod's like if</font>

79
00:03:23,910 --> 00:03:25,740
you know<font color="#E5E5E5"> that you're a tourist it's</font>

80
00:03:25,740 --> 00:03:27,720
<font color="#E5E5E5">because everyone's looking up and I</font>

81
00:03:27,720 --> 00:03:29,040
definitely<font color="#CCCCCC"> have a tourist what's all</font>

82
00:03:29,040 --> 00:03:32,060
these crazy building

83
00:03:34,800 --> 00:03:36,960
and Jackson's tired too from looking<font color="#E5E5E5"> at</font>

84
00:03:36,960 --> 00:03:39,980
all<font color="#E5E5E5"> these tall building</font>

85
00:03:41,870 --> 00:03:44,090
he's even looking<font color="#CCCCCC"> at so we just</font><font color="#E5E5E5"> left my</font>

86
00:03:44,090 --> 00:03:46,069
brother's work and we are<font color="#E5E5E5"> going to go</font>

87
00:03:46,069 --> 00:03:55,700
eat lunch<font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> we are going</font>

88
00:03:55,700 --> 00:03:58,730
through Don Antonio's<font color="#E5E5E5"> which is a pizza</font>

89
00:03:58,730 --> 00:04:00,890
place fried pizza<font color="#CCCCCC"> I guess is it possible</font>

90
00:04:00,890 --> 00:04:02,810
to be really<font color="#E5E5E5"> really good</font><font color="#CCCCCC"> so they keep</font>

91
00:04:02,810 --> 00:04:04,430
taking<font color="#CCCCCC"> us</font><font color="#E5E5E5"> to these good places so we'll</font>

92
00:04:04,430 --> 00:04:06,170
see if<font color="#E5E5E5"> we like this one this</font><font color="#CCCCCC"> is let's</font>

93
00:04:06,170 --> 00:04:07,760
check it out<font color="#CCCCCC"> I think it's one of</font><font color="#E5E5E5"> those</font>

94
00:04:07,760 --> 00:04:10,040
<font color="#CCCCCC">chokes</font><font color="#E5E5E5"> don't worry they have a choking</font>

95
00:04:10,040 --> 00:04:14,090
scene here<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> we've got the goods</font>

96
00:04:14,090 --> 00:04:15,470
Nate what is<font color="#E5E5E5"> this called again</font>

97
00:04:15,470 --> 00:04:18,310
are you real quick

98
00:04:18,380 --> 00:04:22,010
oh yeah it's some<font color="#E5E5E5"> sort of deep fried</font>

99
00:04:22,010 --> 00:04:24,950
pizza dough<font color="#CCCCCC"> with smoked</font><font color="#E5E5E5"> mozzarella</font>

100
00:04:24,950 --> 00:04:28,610
cheese<font color="#E5E5E5"> on</font><font color="#CCCCCC"> it's very good it looks really</font>

101
00:04:28,610 --> 00:04:30,470
really<font color="#E5E5E5"> good hey you already took a bite</font>

102
00:04:30,470 --> 00:04:32,060
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I haven't even done anything with</font><font color="#CCCCCC"> it</font>

103
00:04:32,060 --> 00:04:34,270
yeah

104
00:04:35,990 --> 00:04:39,390
<font color="#E5E5E5">deep fried part yeah</font><font color="#CCCCCC"> it's really</font><font color="#E5E5E5"> good</font>

105
00:04:39,390 --> 00:04:44,010
<font color="#CCCCCC">what</font><font color="#E5E5E5"> did you get the margherita pizza</font>

106
00:04:44,010 --> 00:04:44,850
<font color="#E5E5E5">let's go</font>

107
00:04:44,850 --> 00:04:46,550
<font color="#CCCCCC">Jacqueline what are you eating tonight</font>

108
00:04:46,550 --> 00:04:49,710
<font color="#E5E5E5">some pops you got some pups that's</font>

109
00:04:49,710 --> 00:04:52,500
really good<font color="#CCCCCC"> I hope you enjoy</font><font color="#E5E5E5"> that holy</font>

110
00:04:52,500 --> 00:04:53,040
cow

111
00:04:53,040 --> 00:04:59,460
someone's<font color="#E5E5E5"> hungry like I want some of</font>

112
00:04:59,460 --> 00:05:10,770
<font color="#CCCCCC">that put that in my mouth so we just</font>

113
00:05:10,770 --> 00:05:12,150
<font color="#E5E5E5">finished our awesome pizza</font><font color="#CCCCCC"> oh this</font>

114
00:05:12,150 --> 00:05:14,040
camera is driving me<font color="#CCCCCC"> crazy</font><font color="#E5E5E5"> and now we</font>

115
00:05:14,040 --> 00:05:15,870
are at Columbus Circle which is like

116
00:05:15,870 --> 00:05:19,430
it's<font color="#E5E5E5"> not the center point but it's like</font>

117
00:05:19,430 --> 00:05:21,870
bottom corner of Central<font color="#E5E5E5"> Park and</font><font color="#CCCCCC"> you</font>

118
00:05:21,870 --> 00:05:26,400
<font color="#E5E5E5">can just see everything just</font><font color="#CCCCCC"> goes like</font>

119
00:05:26,400 --> 00:05:28,050
<font color="#E5E5E5">straight down forever you can see the</font>

120
00:05:28,050 --> 00:05:29,580
<font color="#CCCCCC">food buildings I think that's so cool</font>

121
00:05:29,580 --> 00:05:31,710
<font color="#E5E5E5">and then on the other side</font><font color="#CCCCCC"> over here</font><font color="#E5E5E5"> you</font>

122
00:05:31,710 --> 00:05:34,170
see all<font color="#E5E5E5"> Central Park and then all the</font>

123
00:05:34,170 --> 00:05:35,850
sides of<font color="#CCCCCC"> buildings just a really cool</font>

124
00:05:35,850 --> 00:05:37,380
points like one giant<font color="#E5E5E5"> roundabout one</font>

125
00:05:37,380 --> 00:05:39,600
huge circle Columbus Circle is pretty

126
00:05:39,600 --> 00:05:41,060
sweet<font color="#E5E5E5"> comes a little bird</font>

127
00:05:41,060 --> 00:05:45,570
la familia<font color="#CCCCCC"> Jared do you</font><font color="#E5E5E5"> mind following</font>

128
00:05:45,570 --> 00:05:48,870
<font color="#E5E5E5">our vlogs like and subscribe no that's</font>

129
00:05:48,870 --> 00:05:50,820
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> no he didn't he didn't want to</font>

130
00:05:50,820 --> 00:05:53,370
watch our videos<font color="#E5E5E5"> this kid over here is</font>

131
00:05:53,370 --> 00:05:57,260
doing this like really<font color="#E5E5E5"> cool</font><font color="#CCCCCC"> skate party</font>

132
00:05:57,260 --> 00:05:58,820
and he keeps<font color="#CCCCCC"> falling but</font><font color="#E5E5E5"> he keeps</font>

133
00:05:58,820 --> 00:06:00,770
getting back<font color="#CCCCCC"> up</font><font color="#E5E5E5"> and going</font><font color="#CCCCCC"> checks and I</font>

134
00:06:00,770 --> 00:06:02,150
hope one day you<font color="#CCCCCC"> look back at these</font>

135
00:06:02,150 --> 00:06:04,190
videos and you're like oh yeah<font color="#E5E5E5"> that was</font>

136
00:06:04,190 --> 00:06:04,820
really<font color="#E5E5E5"> cool</font>

137
00:06:04,820 --> 00:06:07,130
<font color="#CCCCCC">I</font><font color="#E5E5E5"> like thanks mom and dad for filming</font>

138
00:06:07,130 --> 00:06:08,690
all that stuff<font color="#CCCCCC"> so I could remember what</font>

139
00:06:08,690 --> 00:06:13,990
<font color="#E5E5E5">it was</font><font color="#CCCCCC"> like you remember</font><font color="#E5E5E5"> oh yeah yeah</font>

140
00:06:14,290 --> 00:06:16,850
hey I'm trying to vlog here<font color="#E5E5E5"> so I totally</font>

141
00:06:16,850 --> 00:06:18,800
forgot to<font color="#E5E5E5"> tell</font><font color="#CCCCCC"> you guys I</font><font color="#E5E5E5"> totally forgot</font>

142
00:06:18,800 --> 00:06:22,250
my sunglasses<font color="#CCCCCC"> in Spokane and it's really</font>

143
00:06:22,250 --> 00:06:23,030
right<font color="#CCCCCC"> here</font>

144
00:06:23,030 --> 00:06:27,470
what<font color="#CCCCCC"> oh did I say Spokane holy crap</font><font color="#E5E5E5"> I'm</font>

145
00:06:27,470 --> 00:06:29,180
from<font color="#E5E5E5"> Utah</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> totally forgot my sunglasses</font>

146
00:06:29,180 --> 00:06:31,730
in<font color="#E5E5E5"> Utah</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the Sun is really bright</font>

147
00:06:31,730 --> 00:06:33,170
here in New York<font color="#E5E5E5"> and sort of been</font><font color="#CCCCCC"> like</font>

148
00:06:33,170 --> 00:06:35,420
<font color="#E5E5E5">dying outside because you know I don't</font>

149
00:06:35,420 --> 00:06:37,310
<font color="#CCCCCC">have</font><font color="#E5E5E5"> any sunglasses so I went to the</font>

150
00:06:37,310 --> 00:06:38,810
side of the road and there's a little

151
00:06:38,810 --> 00:06:39,830
kiosk there they had a bunch of

152
00:06:39,830 --> 00:06:41,030
<font color="#CCCCCC">sunglasses so I picked</font><font color="#E5E5E5"> up these</font>

153
00:06:41,030 --> 00:06:44,480
sunglasses<font color="#CCCCCC"> for five bucks $5 I've bought</font>

154
00:06:44,480 --> 00:06:47,660
a Subway sandwich<font color="#E5E5E5"> for</font><font color="#CCCCCC"> $5 months</font><font color="#E5E5E5"> and you</font>

155
00:06:47,660 --> 00:06:49,010
know how long these sunglasses are<font color="#CCCCCC"> gonna</font>

156
00:06:49,010 --> 00:06:50,900
last me heck<font color="#E5E5E5"> of a lot longer than a</font>

157
00:06:50,900 --> 00:06:52,880
<font color="#E5E5E5">Subway sandwich well I feel like all</font><font color="#CCCCCC"> we</font>

158
00:06:52,880 --> 00:06:55,430
have been<font color="#E5E5E5"> blogging is us eating but</font>

159
00:06:55,430 --> 00:06:56,750
that's kind of what we're doing in New

160
00:06:56,750 --> 00:06:58,160
<font color="#CCCCCC">York we're just trying a bunch</font><font color="#E5E5E5"> of new</font>

161
00:06:58,160 --> 00:07:00,050
places<font color="#E5E5E5"> there's this cookie shop that's</font>

162
00:07:00,050 --> 00:07:02,000
like<font color="#E5E5E5"> underground</font><font color="#CCCCCC"> look so if</font><font color="#E5E5E5"> you go</font>

163
00:07:02,000 --> 00:07:03,580
<font color="#E5E5E5">underground and it's just this small</font>

164
00:07:03,580 --> 00:07:07,190
cookie shop and supposedly from my

165
00:07:07,190 --> 00:07:09,440
sister and<font color="#CCCCCC"> I'll be</font><font color="#E5E5E5"> like the best so best</font>

166
00:07:09,440 --> 00:07:11,420
<font color="#CCCCCC">Donuts best cookies best pizza I think</font>

167
00:07:11,420 --> 00:07:13,490
we've got it<font color="#CCCCCC"> all going on I got a dark</font>

168
00:07:13,490 --> 00:07:15,740
chocolate<font color="#CCCCCC"> peanut butter cookie I'm</font><font color="#E5E5E5"> and</font>

169
00:07:15,740 --> 00:07:18,470
here got some<font color="#CCCCCC"> banana bread is</font>

170
00:07:18,470 --> 00:07:22,870
and once again this kid is exhausted

171
00:07:22,960 --> 00:07:25,700
so yeah<font color="#E5E5E5"> those cookies</font><font color="#CCCCCC"> were pretty</font>

172
00:07:25,700 --> 00:07:27,860
amazing<font color="#CCCCCC"> the banana bread a little dry</font>

173
00:07:27,860 --> 00:07:30,350
but<font color="#CCCCCC"> still</font><font color="#E5E5E5"> really really good it was a</font>

174
00:07:30,350 --> 00:07:33,050
little drier than I wanted<font color="#E5E5E5"> it to be</font><font color="#CCCCCC"> it</font>

175
00:07:33,050 --> 00:07:34,370
was a little<font color="#E5E5E5"> drier than I wanted to</font><font color="#CCCCCC"> be</font>

176
00:07:34,370 --> 00:07:36,050
but it was<font color="#E5E5E5"> really good and</font><font color="#CCCCCC"> now guess</font>

177
00:07:36,050 --> 00:07:37,940
<font color="#E5E5E5">what guys we are getting ready</font><font color="#CCCCCC"> to go to</font>

178
00:07:37,940 --> 00:07:41,840
our<font color="#CCCCCC"> Mita</font><font color="#E5E5E5"> what are you anyone's gonna</font>

179
00:07:41,840 --> 00:07:45,830
come I think there's gonna<font color="#CCCCCC"> be a few</font>

180
00:07:45,830 --> 00:07:47,840
<font color="#CCCCCC">people there but we don't know we're</font>

181
00:07:47,840 --> 00:07:49,250
just<font color="#E5E5E5"> worrying just</font><font color="#CCCCCC"> to get there</font><font color="#E5E5E5"> and see</font>

182
00:07:49,250 --> 00:07:52,340
how it's gonna go<font color="#E5E5E5"> yeah yeah this is</font>

183
00:07:52,340 --> 00:07:54,620
looks<font color="#CCCCCC"> like our second ever</font><font color="#E5E5E5"> meetup ever</font>

184
00:07:54,620 --> 00:07:57,020
that we've ever<font color="#E5E5E5"> had our first just uh so</font>

185
00:07:57,020 --> 00:07:58,790
we're really<font color="#CCCCCC"> excited</font><font color="#E5E5E5"> we can't wait so</font>

186
00:07:58,790 --> 00:07:59,990
we're gonna probably start<font color="#CCCCCC"> heading over</font>

187
00:07:59,990 --> 00:08:01,970
right<font color="#E5E5E5"> now okay we're here at Bethesda</font>

188
00:08:01,970 --> 00:08:06,980
Fountain<font color="#E5E5E5"> there's tons of people over</font>

189
00:08:06,980 --> 00:08:08,270
there there's lots<font color="#E5E5E5"> of people like taking</font>

190
00:08:08,270 --> 00:08:10,580
wedding pictures<font color="#E5E5E5"> that's cool</font><font color="#CCCCCC"> that's</font>

191
00:08:10,580 --> 00:08:11,240
<font color="#CCCCCC">pretty</font><font color="#E5E5E5"> exciting</font>

192
00:08:11,240 --> 00:08:13,940
all the canoes I want to<font color="#E5E5E5"> yeah should we</font>

193
00:08:13,940 --> 00:08:16,250
go<font color="#E5E5E5"> for a canoe</font><font color="#CCCCCC"> ride yeah</font><font color="#E5E5E5"> all right let's</font>

194
00:08:16,250 --> 00:08:16,580
do it

195
00:08:16,580 --> 00:08:21,320
the camera loves<font color="#E5E5E5"> you guys don't</font><font color="#CCCCCC"> there's</font>

196
00:08:21,320 --> 00:08:22,640
not a<font color="#CCCCCC"> good-looking couple right there I</font>

197
00:08:22,640 --> 00:08:25,180
<font color="#CCCCCC">think they're awesome</font>

198
00:08:33,340 --> 00:08:48,800
what's your name Nicole<font color="#E5E5E5"> is nice holy</font>

199
00:08:48,800 --> 00:08:49,970
crap so we're here at the<font color="#CCCCCC"> meetup right</font>

200
00:08:49,970 --> 00:08:51,920
<font color="#CCCCCC">now and we're actually</font><font color="#E5E5E5"> like watching</font>

201
00:08:51,920 --> 00:08:53,180
<font color="#E5E5E5">someone get</font><font color="#CCCCCC"> married</font><font color="#E5E5E5"> right this very</font>

202
00:08:53,180 --> 00:08:56,080
second<font color="#E5E5E5"> it's crazy hold on let me zoom in</font>

203
00:08:56,080 --> 00:09:02,270
wait<font color="#E5E5E5"> for it no is</font><font color="#CCCCCC"> it ever</font><font color="#E5E5E5"> a couple those</font>

204
00:09:02,270 --> 00:09:03,800
guys right<font color="#E5E5E5"> there are legitimately</font>

205
00:09:03,800 --> 00:09:05,390
getting married right this very second

206
00:09:05,390 --> 00:09:07,370
and we're watching<font color="#E5E5E5"> it we're watching</font>

207
00:09:07,370 --> 00:09:08,900
love happen right<font color="#E5E5E5"> now guys can you</font>

208
00:09:08,900 --> 00:09:10,790
<font color="#CCCCCC">believe that</font><font color="#E5E5E5"> should</font><font color="#CCCCCC"> we go up</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> just</font>

209
00:09:10,790 --> 00:09:13,010
<font color="#E5E5E5">like take</font><font color="#CCCCCC"> pictures</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> everyone else</font>

210
00:09:13,010 --> 00:09:15,980
<font color="#CCCCCC">yeah that's crazy oh and then this</font><font color="#E5E5E5"> lady</font>

211
00:09:15,980 --> 00:09:17,310
<font color="#CCCCCC">over here</font>

212
00:09:17,310 --> 00:09:20,550
oh these people<font color="#E5E5E5"> are</font><font color="#CCCCCC"> playing violin this</font>

213
00:09:20,550 --> 00:09:21,660
<font color="#E5E5E5">is so crazy</font>

214
00:09:21,660 --> 00:09:24,269
this<font color="#E5E5E5"> is crazy</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> giant bubbles Lorraine</font>

215
00:09:24,269 --> 00:09:26,459
is in college what are you going<font color="#E5E5E5"> to</font>

216
00:09:26,459 --> 00:09:27,629
college bright nothing at you like

217
00:09:27,629 --> 00:09:30,480
<font color="#E5E5E5">saying</font><font color="#CCCCCC"> health sciences</font><font color="#E5E5E5"> remember we</font>

218
00:09:30,480 --> 00:09:31,949
talked about<font color="#E5E5E5"> like a little</font><font color="#CCCCCC"> belly thing</font>

219
00:09:31,949 --> 00:09:33,660
and<font color="#E5E5E5"> I'm like</font><font color="#CCCCCC"> really good at fitness and</font>

220
00:09:33,660 --> 00:09:34,860
<font color="#CCCCCC">everything cuz I study the</font><font color="#E5E5E5"> exercise</font>

221
00:09:34,860 --> 00:09:38,970
<font color="#E5E5E5">sciences though well that's it like</font>

222
00:09:38,970 --> 00:09:40,410
that's<font color="#E5E5E5"> like to write a tweet so if you</font>

223
00:09:40,410 --> 00:09:41,639
want to<font color="#CCCCCC"> do another but if</font><font color="#E5E5E5"> you want to</font>

224
00:09:41,639 --> 00:09:43,620
respond to<font color="#E5E5E5"> that</font><font color="#CCCCCC"> one right</font><font color="#E5E5E5"> there you hit</font>

225
00:09:43,620 --> 00:09:45,509
<font color="#E5E5E5">that button</font><font color="#CCCCCC"> the electronic guy is</font>

226
00:09:45,509 --> 00:09:56,370
teaching her how to tweet<font color="#E5E5E5"> no let's see</font>

227
00:09:56,370 --> 00:10:00,959
this<font color="#E5E5E5"> picture here real quick I love that</font>

228
00:10:00,959 --> 00:10:04,290
look at what<font color="#CCCCCC"> the sock monkey is exciting</font>

229
00:10:04,290 --> 00:10:06,269
this<font color="#E5E5E5"> is so cool oh look</font>

230
00:10:06,269 --> 00:10:09,240
do they still have<font color="#E5E5E5"> that at the</font><font color="#CCCCCC"> MoMA the</font>

231
00:10:09,240 --> 00:10:11,639
<font color="#E5E5E5">it's by Rockefeller Center</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> okay</font>

232
00:10:11,639 --> 00:10:15,240
<font color="#CCCCCC">that's like</font><font color="#E5E5E5"> oh hi how are you nice</font><font color="#CCCCCC"> to</font>

233
00:10:15,240 --> 00:10:17,850
<font color="#CCCCCC">meet you what's your name</font><font color="#E5E5E5"> Emily nice to</font>

234
00:10:17,850 --> 00:10:21,240
<font color="#E5E5E5">meet you oh my gosh you guys are so</font>

235
00:10:21,240 --> 00:10:23,490
<font color="#CCCCCC">awesome I can't believe it</font>

236
00:10:23,490 --> 00:10:27,379
avianna like it's so you guys are like

237
00:10:27,379 --> 00:10:28,500
<font color="#CCCCCC">girlfriend/boyfriend</font>

238
00:10:28,500 --> 00:10:31,470
<font color="#E5E5E5">check out what we're doing</font><font color="#CCCCCC"> what you know</font>

239
00:10:31,470 --> 00:10:34,290
<font color="#E5E5E5">I just saw a wedding two seconds I hope</font>

240
00:10:34,290 --> 00:10:38,759
they can do<font color="#CCCCCC"> alright getting</font><font color="#E5E5E5"> married this</font>

241
00:10:38,759 --> 00:10:44,309
marriage<font color="#CCCCCC"> right now</font><font color="#E5E5E5"> what you think I know</font>

242
00:10:44,309 --> 00:10:47,189
<font color="#CCCCCC">just like</font><font color="#E5E5E5"> oh I'm just awestruck this is</font>

243
00:10:47,189 --> 00:10:50,420
so cool<font color="#CCCCCC"> so where you guys from</font>

244
00:10:50,420 --> 00:10:53,970
you were<font color="#E5E5E5"> living in Idaho</font><font color="#CCCCCC"> okay</font>

245
00:10:53,970 --> 00:11:04,080
you didn't come from Idaho<font color="#CCCCCC"> to see us so</font>

246
00:11:04,080 --> 00:11:06,510
now you're staying here<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> cuz you</font>

247
00:11:06,510 --> 00:11:09,230
love<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> so we're all gonna take</font>

248
00:11:09,230 --> 00:11:12,060
we tell<font color="#E5E5E5"> em to take</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> picture the count</font>

249
00:11:12,060 --> 00:11:13,860
of three we'll say this<font color="#CCCCCC"> is exciting</font>

250
00:11:13,860 --> 00:11:18,530
one two three this<font color="#E5E5E5"> is exciting</font>

251
00:11:18,530 --> 00:11:23,520
do you like our<font color="#CCCCCC"> office I always am how's</font>

252
00:11:23,520 --> 00:11:25,740
it<font color="#E5E5E5"> going Jerry's dad called perfect</font>

253
00:11:25,740 --> 00:11:27,090
<font color="#E5E5E5">timing with</font><font color="#CCCCCC"> the Meetup</font>

254
00:11:27,090 --> 00:11:33,720
we're just here at<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Mew go say hi to</font>

255
00:11:33,720 --> 00:11:39,840
dad<font color="#E5E5E5"> everyone say hi nice</font><font color="#CCCCCC"> might as well</font>

256
00:11:39,840 --> 00:11:46,110
say had whole family have<font color="#CCCCCC"> the same hair</font>

257
00:11:46,110 --> 00:11:48,870
seeing my dad's hair messed up once and

258
00:11:48,870 --> 00:11:52,550
it was<font color="#CCCCCC"> like after</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> those things</font><font color="#E5E5E5"> like</font>

259
00:11:52,590 --> 00:11:55,540
I have three other<font color="#E5E5E5"> brothers</font><font color="#CCCCCC"> and we'd all</font>

260
00:11:55,540 --> 00:11:57,550
wrestle him and we'd get down<font color="#E5E5E5"> to mess up</font>

261
00:11:57,550 --> 00:11:59,470
his hair<font color="#E5E5E5"> can I tell you secret I don't</font>

262
00:11:59,470 --> 00:12:01,930
<font color="#CCCCCC">know if you guys know but Jared's dad</font>

263
00:12:01,930 --> 00:12:06,220
<font color="#E5E5E5">uses</font><font color="#CCCCCC"> a blow-dryer and</font><font color="#E5E5E5"> I oh I made fun of</font>

264
00:12:06,220 --> 00:12:08,260
<font color="#CCCCCC">it</font><font color="#E5E5E5"> I was like your dad using the blow</font>

265
00:12:08,260 --> 00:12:10,450
dryer like I guess my dad<font color="#E5E5E5"> never had hair</font>

266
00:12:10,450 --> 00:12:12,160
growing up<font color="#E5E5E5"> so he didn't use a blow dryer</font>

267
00:12:12,160 --> 00:12:14,740
<font color="#E5E5E5">right up and then up there and then like</font>

268
00:12:14,740 --> 00:12:16,540
when<font color="#E5E5E5"> I worked in the salon one day I was</font>

269
00:12:16,540 --> 00:12:18,250
<font color="#CCCCCC">doing Jarrett's hair I was like let's</font>

270
00:12:18,250 --> 00:12:20,260
just use a blow dryer to<font color="#E5E5E5"> see and like it</font>

271
00:12:20,260 --> 00:12:22,510
like<font color="#E5E5E5"> really</font><font color="#CCCCCC"> rolls</font><font color="#E5E5E5"> luminous and like</font>

272
00:12:22,510 --> 00:12:31,990
amazing<font color="#E5E5E5"> I looked at it I was</font><font color="#CCCCCC"> like dryer</font>

273
00:12:31,990 --> 00:12:34,480
<font color="#E5E5E5">every day</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> ready</font><font color="#CCCCCC"> you should</font>

274
00:12:34,480 --> 00:12:37,120
<font color="#E5E5E5">especially your hair and we have a</font>

275
00:12:37,120 --> 00:12:39,010
statute here<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think if we try and</font>

276
00:12:39,010 --> 00:12:42,300
<font color="#CCCCCC">put</font><font color="#E5E5E5"> something down in here</font><font color="#CCCCCC"> he'll move</font>

277
00:12:44,100 --> 00:12:49,470
<font color="#CCCCCC">oh do you see the kids that's floating</font>

278
00:12:49,470 --> 00:12:51,949
towards you

279
00:12:52,230 --> 00:12:54,750
she turns a stone<font color="#CCCCCC"> look she does not move</font>

280
00:12:54,750 --> 00:12:57,540
<font color="#E5E5E5">doesn't even move a muscle</font><font color="#CCCCCC"> that's see</font>

281
00:12:57,540 --> 00:13:00,829
<font color="#E5E5E5">that's intense that's crazy</font>

282
00:13:01,870 --> 00:13:04,700
she winked<font color="#E5E5E5"> at me do</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> see that yeah</font>

283
00:13:04,700 --> 00:13:07,580
she winked at me<font color="#CCCCCC"> I think she likes me I</font>

284
00:13:07,580 --> 00:13:09,410
think<font color="#E5E5E5"> if you guys wanted</font><font color="#CCCCCC"> to do a</font>

285
00:13:09,410 --> 00:13:12,470
handstand<font color="#E5E5E5"> so Jax is</font><font color="#CCCCCC"> not happy so it's</font>

286
00:13:12,470 --> 00:13:14,720
not mine<font color="#E5E5E5"> Tim got in front of</font><font color="#CCCCCC"> the</font>

287
00:13:14,720 --> 00:13:20,330
<font color="#CCCCCC">fountain we are</font><font color="#E5E5E5"> doing a handstand</font><font color="#CCCCCC"> Hey</font>

288
00:13:20,330 --> 00:13:22,850
you tuck in that shirt<font color="#E5E5E5"> all the way we</font>

289
00:13:22,850 --> 00:13:25,690
know<font color="#CCCCCC"> how it works</font>

290
00:13:29,550 --> 00:13:40,920
whoa whoa<font color="#CCCCCC"> wow thank you guys</font><font color="#E5E5E5"> thanks for</font>

291
00:13:40,920 --> 00:13:42,570
<font color="#CCCCCC">wanting to do a</font><font color="#E5E5E5"> handstand</font><font color="#CCCCCC"> that's how</font>

292
00:13:42,570 --> 00:13:43,770
it's done<font color="#E5E5E5"> guys don't you forget</font><font color="#CCCCCC"> it</font>

293
00:13:43,770 --> 00:13:46,050
<font color="#E5E5E5">handstand champion 2014 well we just</font>

294
00:13:46,050 --> 00:13:47,550
finished<font color="#CCCCCC"> with</font><font color="#E5E5E5"> our Meetup and it was</font>

295
00:13:47,550 --> 00:13:50,160
<font color="#E5E5E5">awesome it</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> so cool</font><font color="#CCCCCC"> to see all the</font>

296
00:13:50,160 --> 00:13:51,450
people<font color="#E5E5E5"> that showed</font><font color="#CCCCCC"> up and to talk with</font>

297
00:13:51,450 --> 00:13:53,490
<font color="#CCCCCC">them and sit down it was just so much</font>

298
00:13:53,490 --> 00:13:54,270
<font color="#E5E5E5">fun don't you think</font>

299
00:13:54,270 --> 00:13:56,310
I loved it it was<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> actually like</font>

300
00:13:56,310 --> 00:13:58,920
seeing the people<font color="#E5E5E5"> that watch like seeing</font>

301
00:13:58,920 --> 00:14:00,840
the viewers<font color="#E5E5E5"> it makes it that much more</font>

302
00:14:00,840 --> 00:14:03,540
<font color="#CCCCCC">real it makes it so surreal and so real</font>

303
00:14:03,540 --> 00:14:06,060
like<font color="#E5E5E5"> it's so cool to see the people that</font>

304
00:14:06,060 --> 00:14:07,710
<font color="#E5E5E5">watch us like I love it but</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font>

305
00:14:07,710 --> 00:14:09,690
<font color="#E5E5E5">it's it's raining right now I'm not sure</font>

306
00:14:09,690 --> 00:14:11,430
<font color="#CCCCCC">if you get kinky you can probably see in</font>

307
00:14:11,430 --> 00:14:13,680
the park<font color="#E5E5E5"> but it's raining</font><font color="#CCCCCC"> and it's so</font>

308
00:14:13,680 --> 00:14:17,160
hot so the rain feels so good amazeballs

309
00:14:17,160 --> 00:14:19,500
<font color="#CCCCCC">Shake</font><font color="#E5E5E5"> Shack is on the menu for</font><font color="#CCCCCC"> dinner</font>

310
00:14:19,500 --> 00:14:21,900
<font color="#E5E5E5">tonight and</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> excited because we</font>

311
00:14:21,900 --> 00:14:23,220
love in and out<font color="#E5E5E5"> and that's all we hear</font>

312
00:14:23,220 --> 00:14:25,350
<font color="#E5E5E5">is</font><font color="#CCCCCC"> like I'm</font><font color="#E5E5E5"> starving and they have</font>

313
00:14:25,350 --> 00:14:28,550
<font color="#E5E5E5">amazing dessert is what I hear</font>

314
00:14:32,640 --> 00:14:41,160
oh<font color="#E5E5E5"> he did not like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> at the</font><font color="#CCCCCC"> end</font>

315
00:14:41,160 --> 00:14:43,380
didn't like it<font color="#CCCCCC"> yes you did</font>

316
00:14:43,380 --> 00:14:45,960
holy cow so<font color="#CCCCCC"> guess what guys we totally</font>

317
00:14:45,960 --> 00:14:48,060
took the right train tonight

318
00:14:48,060 --> 00:14:51,420
<font color="#CCCCCC">yay we're so</font><font color="#E5E5E5"> good we took the right</font>

319
00:14:51,420 --> 00:14:53,970
train can you believe it it made the

320
00:14:53,970 --> 00:14:56,220
night so much smoother so I think<font color="#E5E5E5"> we're</font>

321
00:14:56,220 --> 00:14:58,470
<font color="#CCCCCC">just gonna</font><font color="#E5E5E5"> go home</font><font color="#CCCCCC"> now we've had a</font><font color="#E5E5E5"> very</font>

322
00:14:58,470 --> 00:15:01,590
long<font color="#E5E5E5"> awesome awesome day like the meetup</font>

323
00:15:01,590 --> 00:15:03,330
was so cool<font color="#E5E5E5"> I can't wait to talk about</font>

324
00:15:03,330 --> 00:15:05,640
<font color="#CCCCCC">Omar okay that's</font><font color="#E5E5E5"> all that's all I wanted</font>

325
00:15:05,640 --> 00:15:07,890
to say<font color="#CCCCCC"> okay that's all I</font><font color="#E5E5E5"> wanna say oh my</font>

326
00:15:07,890 --> 00:15:10,920
goodness<font color="#CCCCCC"> what is going</font><font color="#E5E5E5"> on here are you</font>

327
00:15:10,920 --> 00:15:15,210
<font color="#E5E5E5">feeding Jackson that's so nice</font>

328
00:15:15,210 --> 00:15:17,940
we have been<font color="#E5E5E5"> gone like</font><font color="#CCCCCC"> all day for</font><font color="#E5E5E5"> the</font>

329
00:15:17,940 --> 00:15:19,350
<font color="#E5E5E5">past two days and</font><font color="#CCCCCC"> these kids</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> been</font>

330
00:15:19,350 --> 00:15:23,160
<font color="#E5E5E5">dying to</font><font color="#CCCCCC"> see and hold and help and play</font>

331
00:15:23,160 --> 00:15:25,650
with Jackson that's so nice of<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font>

332
00:15:25,650 --> 00:15:30,150
you guys<font color="#CCCCCC"> are so cute we had a wonderful</font>

333
00:15:30,150 --> 00:15:35,400
day all of those who want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> participate</font>

334
00:15:35,400 --> 00:15:36,720
in the handstand

335
00:15:36,720 --> 00:15:41,760
please show by the uplifted hand<font color="#E5E5E5"> okay</font>

336
00:15:41,760 --> 00:15:44,820
and<font color="#CCCCCC"> Ellie will you help us negative</font>

337
00:15:44,820 --> 00:15:47,220
<font color="#E5E5E5">three we're all gonna do a handstand</font><font color="#CCCCCC"> Hey</font>

338
00:15:47,220 --> 00:15:54,050
are you guys ready<font color="#E5E5E5"> yeah one two three</font>

339
00:15:54,770 --> 00:15:59,780
good job<font color="#CCCCCC"> kiddos yeah it's right</font><font color="#E5E5E5"> against</font>

340
00:16:00,860 --> 00:16:03,870
you and<font color="#E5E5E5"> you're still</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> you're still</font>

341
00:16:03,870 --> 00:16:06,240
going and that<font color="#E5E5E5"> is how it's done</font>

342
00:16:06,240 --> 00:00:00,000
yes can I

