1
00:00:00,030 --> 00:00:02,610
well<font color="#E5E5E5"> that hair tutorial I just</font><font color="#CCCCCC"> did is</font>

2
00:00:02,610 --> 00:00:04,259
either<font color="#E5E5E5"> going to turn out</font><font color="#CCCCCC"> really good or</font>

3
00:00:04,259 --> 00:00:06,120
really<font color="#CCCCCC"> bad</font><font color="#E5E5E5"> but I'm going to put it up</font>

4
00:00:06,120 --> 00:00:08,370
anyway<font color="#CCCCCC"> I was in the bathroom for like 40</font>

5
00:00:08,370 --> 00:00:11,690
<font color="#CCCCCC">minutes trying to</font><font color="#E5E5E5"> figure</font><font color="#CCCCCC"> out lighting</font>

6
00:00:35,079 --> 00:00:37,370
<font color="#CCCCCC">Jackson's</font><font color="#E5E5E5"> awake it is in the afternoon</font>

7
00:00:37,370 --> 00:00:40,100
<font color="#CCCCCC">now I can hear him talking to himself</font>

8
00:00:40,100 --> 00:00:43,820
<font color="#CCCCCC">and Jarrod like Ellie the crib sheet is</font>

9
00:00:43,820 --> 00:00:45,200
so dirty<font color="#E5E5E5"> you have to wash it</font>

10
00:00:45,200 --> 00:00:47,680
so I'll wash<font color="#CCCCCC"> it today</font><font color="#E5E5E5"> for you guys</font>

11
00:00:47,680 --> 00:00:49,280
<font color="#E5E5E5">what's up</font>

12
00:00:49,280 --> 00:00:52,250
what's that<font color="#E5E5E5"> little dude</font><font color="#CCCCCC"> it is that time</font>

13
00:00:52,250 --> 00:00:54,320
again<font color="#E5E5E5"> where I have to pack up Jackson's</font>

14
00:00:54,320 --> 00:00:57,620
clothes<font color="#E5E5E5"> and I'm so sad</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the</font>

15
00:00:57,620 --> 00:00:59,089
second time I've had<font color="#CCCCCC"> to pack his clothes</font>

16
00:00:59,089 --> 00:01:01,550
<font color="#E5E5E5">away I've got</font><font color="#CCCCCC"> all of</font><font color="#E5E5E5"> his</font><font color="#CCCCCC"> newborn clothes</font>

17
00:01:01,550 --> 00:01:04,009
and now I have all<font color="#CCCCCC"> of his winter clothes</font>

18
00:01:04,009 --> 00:01:06,140
his<font color="#E5E5E5"> three-month clothes and I'm really</font>

19
00:01:06,140 --> 00:01:08,750
sad like this<font color="#CCCCCC"> little outfit one of you</font>

20
00:01:08,750 --> 00:01:10,820
guys sent me<font color="#E5E5E5"> and it was so nice it</font><font color="#CCCCCC"> was</font>

21
00:01:10,820 --> 00:01:13,100
this little burt's bees wax<font color="#E5E5E5"> outfit and</font>

22
00:01:13,100 --> 00:01:16,369
it has little<font color="#E5E5E5"> bumble bees on it and like</font>

23
00:01:16,369 --> 00:01:20,930
look how cute the butt is<font color="#E5E5E5"> uh-huh why</font>

24
00:01:20,930 --> 00:01:25,850
don't you just<font color="#CCCCCC"> stay</font><font color="#E5E5E5"> small mom I gotta</font>

25
00:01:25,850 --> 00:01:29,090
grow up so I'm packing these<font color="#E5E5E5"> up and</font>

26
00:01:29,090 --> 00:01:30,710
putting all those little<font color="#E5E5E5"> clothes</font><font color="#CCCCCC"> into</font>

27
00:01:30,710 --> 00:01:34,550
<font color="#CCCCCC">the bin away for</font><font color="#E5E5E5"> another baby another</font>

28
00:01:34,550 --> 00:01:42,710
time another season<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> what just what</font>

29
00:01:42,710 --> 00:01:47,710
else happened<font color="#E5E5E5"> what else is in there</font><font color="#CCCCCC"> oh</font>

30
00:01:47,799 --> 00:01:50,479
<font color="#E5E5E5">are you serious</font>

31
00:01:50,479 --> 00:01:55,970
did that<font color="#E5E5E5"> happen</font><font color="#CCCCCC"> is true and then I</font>

32
00:01:55,970 --> 00:01:59,180
sucked<font color="#E5E5E5"> the burgers out</font><font color="#CCCCCC"> of your nose tell</font>

33
00:01:59,180 --> 00:02:04,189
me what you think about that yeah you

34
00:02:04,189 --> 00:02:12,110
tell<font color="#E5E5E5"> him tell him or tell</font><font color="#CCCCCC"> him the rest</font>

35
00:02:12,110 --> 00:02:15,380
of your<font color="#E5E5E5"> story and then we'll go ah I</font>

36
00:02:15,380 --> 00:02:19,010
can't<font color="#E5E5E5"> believe it I can't believe</font><font color="#CCCCCC"> your</font>

37
00:02:19,010 --> 00:02:20,480
<font color="#E5E5E5">mom would suck the boogers out of your</font>

38
00:02:20,480 --> 00:02:24,980
nose<font color="#E5E5E5"> that's so rude of her I'm so mean</font>

39
00:02:24,980 --> 00:02:44,049
<font color="#CCCCCC">oh ha ha ha ha</font>

40
00:02:47,300 --> 00:02:50,690
daddy's coming home<font color="#E5E5E5"> huh are you excited</font>

41
00:02:50,690 --> 00:02:59,960
is he dead yeah<font color="#E5E5E5"> one more</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> oh I think I</font>

42
00:02:59,960 --> 00:03:04,090
<font color="#E5E5E5">can hear the daddy's home</font>

43
00:03:04,100 --> 00:03:13,150
hi hi hi Jackson

44
00:03:26,740 --> 00:03:32,240
he's<font color="#E5E5E5"> eating my eyeball hey one of you</font>

45
00:03:32,240 --> 00:03:34,160
guys<font color="#E5E5E5"> the other day</font><font color="#CCCCCC"> in the comments Jer</font>

46
00:03:34,160 --> 00:03:35,990
and I are<font color="#E5E5E5"> laughing really hard</font><font color="#CCCCCC"> is Jared</font>

47
00:03:35,990 --> 00:03:37,760
hair<font color="#E5E5E5"> going gray and</font><font color="#CCCCCC"> someone</font><font color="#E5E5E5"> wrote back</font>

48
00:03:37,760 --> 00:03:39,410
and said no<font color="#E5E5E5"> he's not</font>

49
00:03:39,410 --> 00:03:44,390
I'm so sorry to say Jared's going<font color="#CCCCCC"> gray</font>

50
00:03:44,390 --> 00:03:46,520
he's been<font color="#E5E5E5"> going great</font><font color="#CCCCCC"> for a while now</font>

51
00:03:46,520 --> 00:03:52,270
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> Debbie</font><font color="#E5E5E5"> would daddy comes home</font><font color="#CCCCCC"> haha</font>

52
00:03:52,270 --> 00:04:01,280
<font color="#CCCCCC">yes</font><font color="#E5E5E5"> no no I Phil Jackson gouge my eye</font>

53
00:04:01,280 --> 00:04:03,290
out<font color="#E5E5E5"> a while ago</font><font color="#CCCCCC"> that's another</font><font color="#E5E5E5"> thing</font>

54
00:04:03,290 --> 00:04:05,030
<font color="#E5E5E5">about comments I put on</font><font color="#CCCCCC"> Instagram if you</font>

55
00:04:05,030 --> 00:04:07,700
feel like did your eye cut out<font color="#CCCCCC"> yes my</font>

56
00:04:07,700 --> 00:04:09,980
eye came out let<font color="#E5E5E5"> me show you George gray</font>

57
00:04:09,980 --> 00:04:13,160
hair<font color="#CCCCCC"> oh don't show that</font><font color="#E5E5E5"> now because we</font>

58
00:04:13,160 --> 00:04:16,430
go short on the sides<font color="#CCCCCC"> but can you see</font>

59
00:04:16,430 --> 00:04:21,230
all the gray hair<font color="#CCCCCC"> Haley all of</font><font color="#E5E5E5"> that it's</font>

60
00:04:21,230 --> 00:04:24,400
<font color="#E5E5E5">working it's working</font>

61
00:04:31,360 --> 00:04:33,360
Oh

62
00:04:40,030 --> 00:04:47,550
databar take it<font color="#CCCCCC"> of</font><font color="#E5E5E5"> a boom boom boom boom</font>

63
00:04:47,550 --> 00:04:50,020
<font color="#E5E5E5">we will do</font><font color="#CCCCCC"> anything to make our child</font>

64
00:04:50,020 --> 00:04:52,360
<font color="#CCCCCC">laugh seriously is there anything more</font>

65
00:04:52,360 --> 00:04:54,879
awesome than a baby's laugh I dare you

66
00:04:54,879 --> 00:04:57,009
to<font color="#CCCCCC"> find something that</font><font color="#E5E5E5"> is cooler and</font>

67
00:04:57,009 --> 00:05:00,159
cuter than a baby's laugh<font color="#CCCCCC"> Ellie</font><font color="#E5E5E5"> you're</font>

68
00:05:00,159 --> 00:05:02,139
cute but<font color="#E5E5E5"> not that cute</font><font color="#CCCCCC"> that was the talk</font>

69
00:05:02,139 --> 00:05:06,520
about me<font color="#CCCCCC"> I think Ellie's gorgeous you're</font>

70
00:05:06,520 --> 00:05:07,569
pretty cute<font color="#E5E5E5"> too you</font><font color="#CCCCCC"> though I was</font>

71
00:05:07,569 --> 00:05:11,439
<font color="#E5E5E5">thinking bum</font><font color="#CCCCCC"> mm mm mm okay</font>

72
00:05:11,439 --> 00:05:13,779
<font color="#E5E5E5">you guys are gonna hate me</font><font color="#CCCCCC"> but we just</font>

73
00:05:13,779 --> 00:05:18,009
<font color="#E5E5E5">got off the phone</font><font color="#CCCCCC"> with I can't tell you</font>

74
00:05:18,009 --> 00:05:19,659
<font color="#E5E5E5">but I'm</font><font color="#CCCCCC"> excited we have</font><font color="#E5E5E5"> some exciting</font>

75
00:05:19,659 --> 00:05:23,289
<font color="#CCCCCC">news coming up maybe it's something is</font>

76
00:05:23,289 --> 00:05:24,699
still in the<font color="#CCCCCC"> works something is in the</font>

77
00:05:24,699 --> 00:05:26,259
works but we're gonna keep you posted

78
00:05:26,259 --> 00:05:27,639
about<font color="#CCCCCC"> it</font><font color="#E5E5E5"> what do you think Ellie what do</font>

79
00:05:27,639 --> 00:05:29,620
you think about<font color="#E5E5E5"> all</font><font color="#CCCCCC"> of it I don't want</font>

80
00:05:29,620 --> 00:05:32,860
to say it<font color="#CCCCCC"> just yet it's a surprise the</font>

81
00:05:32,860 --> 00:05:34,900
foundation is there but the building<font color="#E5E5E5"> is</font>

82
00:05:34,900 --> 00:05:38,740
<font color="#E5E5E5">not yet started building you are the one</font>

83
00:05:38,740 --> 00:05:41,259
person<font color="#CCCCCC"> that everybody hates on</font><font color="#E5E5E5"> YouTube</font>

84
00:05:41,259 --> 00:05:44,529
<font color="#E5E5E5">this is I have a secret but I can't tell</font>

85
00:05:44,529 --> 00:05:46,330
<font color="#E5E5E5">you how am I</font><font color="#CCCCCC"> gonna get</font><font color="#E5E5E5"> you guys to watch</font>

86
00:05:46,330 --> 00:05:48,129
the next<font color="#E5E5E5"> video if I don't give</font><font color="#CCCCCC"> you like</font>

87
00:05:48,129 --> 00:05:51,520
a<font color="#CCCCCC"> little teaser video</font><font color="#E5E5E5"> or the one after</font>

88
00:05:51,520 --> 00:05:54,430
that<font color="#E5E5E5"> who</font><font color="#CCCCCC"> knows when it's gonna</font><font color="#E5E5E5"> be you'll</font>

89
00:05:54,430 --> 00:05:56,020
just have to keep watching<font color="#E5E5E5"> to find out</font>

90
00:05:56,020 --> 00:06:00,099
<font color="#E5E5E5">oh my gosh</font><font color="#CCCCCC"> Jackson Jackson ah</font>

91
00:06:00,099 --> 00:06:02,349
Jackson<font color="#CCCCCC"> kick</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> bin kiaa</font><font color="#E5E5E5"> so I can see</font>

92
00:06:02,349 --> 00:06:06,039
your smile what do you want to do for

93
00:06:06,039 --> 00:06:07,360
<font color="#E5E5E5">the rest of</font><font color="#CCCCCC"> the night</font><font color="#E5E5E5"> you know we should</font>

94
00:06:07,360 --> 00:06:10,060
do we should<font color="#E5E5E5"> go get a snow cone run go</font>

95
00:06:10,060 --> 00:06:13,389
<font color="#E5E5E5">get a snow cone yeah do you yeah Tigers</font>

96
00:06:13,389 --> 00:06:16,150
blood<font color="#CCCCCC"> Tigers blood winning</font><font color="#E5E5E5"> oh I have</font>

97
00:06:16,150 --> 00:06:17,680
<font color="#E5E5E5">another throwback Thursday free but</font>

98
00:06:17,680 --> 00:06:18,430
you're<font color="#E5E5E5"> gonna have to wait till next</font>

99
00:06:18,430 --> 00:06:20,110
<font color="#E5E5E5">throwback Thursday because I don't want</font>

100
00:06:20,110 --> 00:06:22,150
to say it<font color="#E5E5E5"> yet it's a secret you</font><font color="#CCCCCC"> gotta</font>

101
00:06:22,150 --> 00:06:24,939
help<font color="#CCCCCC"> you guys are gonna have to wait you</font>

102
00:06:24,939 --> 00:06:28,360
guys hate us<font color="#E5E5E5"> already</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can tell let's go</font>

103
00:06:28,360 --> 00:06:29,740
get a snow cone<font color="#CCCCCC"> do you want a snow cone</font>

104
00:06:29,740 --> 00:06:31,539
<font color="#E5E5E5">Jackson do you want to get your own that</font>

105
00:06:31,539 --> 00:06:34,469
<font color="#E5E5E5">you can eat with your mouth</font>

106
00:06:34,690 --> 00:06:37,639
you can still be an<font color="#E5E5E5"> adult with</font><font color="#CCCCCC"> the kid</font>

107
00:06:37,639 --> 00:06:39,650
<font color="#CCCCCC">and still dig into your jars for</font>

108
00:06:39,650 --> 00:06:41,960
quarters to go<font color="#E5E5E5"> get a snow cone for from</font>

109
00:06:41,960 --> 00:06:44,479
the gas<font color="#CCCCCC"> station right</font><font color="#E5E5E5"> yeah of course</font>

110
00:06:44,479 --> 00:06:47,300
<font color="#E5E5E5">I'm just</font><font color="#CCCCCC"> put my pants</font><font color="#E5E5E5"> I'm like we have</font>

111
00:06:47,300 --> 00:06:49,729
to find quarters and I have a bunch of

112
00:06:49,729 --> 00:06:52,580
quarters<font color="#E5E5E5"> in this little in this little</font>

113
00:06:52,580 --> 00:06:55,310
mason jar so I'm getting quarters so

114
00:06:55,310 --> 00:06:57,979
<font color="#CCCCCC">that we can go</font><font color="#E5E5E5"> to the snow</font><font color="#CCCCCC"> shack and get</font>

115
00:06:57,979 --> 00:06:59,750
a snow cone but<font color="#E5E5E5"> I want a corn dogs</font><font color="#CCCCCC"> so</font>

116
00:06:59,750 --> 00:07:03,620
we're gonna go grab a corn dog<font color="#CCCCCC"> been</font>

117
00:07:03,620 --> 00:07:06,080
<font color="#E5E5E5">talking all day he's been</font><font color="#CCCCCC"> talking all</font>

118
00:07:06,080 --> 00:07:14,530
day<font color="#E5E5E5"> you</font><font color="#CCCCCC"> talked to them a lot earlier I</font>

119
00:07:14,530 --> 00:07:16,900
see a baby

120
00:07:16,900 --> 00:07:22,880
<font color="#CCCCCC">hello my little baby hi hi Jackson</font><font color="#E5E5E5"> you</font>

121
00:07:22,880 --> 00:07:25,220
and your stroller<font color="#E5E5E5"> and I got my quarters</font>

122
00:07:25,220 --> 00:07:28,190
cuz I'm gonna go get a<font color="#E5E5E5"> corn dog my</font>

123
00:07:28,190 --> 00:07:29,750
little<font color="#CCCCCC"> kid</font><font color="#E5E5E5"> you're in love with</font><font color="#CCCCCC"> James but</font>

124
00:07:29,750 --> 00:07:32,229
it's<font color="#E5E5E5"> okay you're a cute little kid yeah</font>

125
00:07:32,229 --> 00:07:35,510
nothing like dinner at a gas station<font color="#E5E5E5"> mmm</font>

126
00:07:35,510 --> 00:07:38,479
healthy<font color="#E5E5E5"> so he'll at</font><font color="#CCCCCC"> least you got water</font>

127
00:07:38,479 --> 00:07:43,430
<font color="#CCCCCC">yep</font><font color="#E5E5E5"> you would like one small yeah just</font>

128
00:07:43,430 --> 00:07:47,889
<font color="#E5E5E5">fine and if we do like a snow cap</font>

129
00:07:48,640 --> 00:07:51,950
yum-yum-yum we got our snow<font color="#E5E5E5"> cone</font><font color="#CCCCCC"> you</font>

130
00:07:51,950 --> 00:07:54,530
like the groom on it<font color="#E5E5E5"> yeah but like it's</font>

131
00:07:54,530 --> 00:07:56,600
so good<font color="#CCCCCC"> they kind of do it kind</font><font color="#E5E5E5"> of weird</font>

132
00:07:56,600 --> 00:07:58,310
though they have it it's not<font color="#CCCCCC"> like a full</font>

133
00:07:58,310 --> 00:08:01,130
<font color="#E5E5E5">it's not like</font><font color="#CCCCCC"> cream that it's like all</font>

134
00:08:01,130 --> 00:08:03,830
<font color="#E5E5E5">over</font><font color="#CCCCCC"> I thought they did just like lines</font>

135
00:08:03,830 --> 00:08:06,020
you know like over<font color="#E5E5E5"> the top but guess</font>

136
00:08:06,020 --> 00:08:07,190
this is a<font color="#E5E5E5"> little bit different it's</font>

137
00:08:07,190 --> 00:08:10,010
tough you like weird stuff<font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't</font>

138
00:08:10,010 --> 00:08:13,850
like mayonnaise<font color="#CCCCCC"> I like mayonnaise really</font>

139
00:08:13,850 --> 00:08:16,550
don't like<font color="#CCCCCC"> mustard</font><font color="#E5E5E5"> okay are you choking</font>

140
00:08:16,550 --> 00:08:20,690
<font color="#CCCCCC">huh you don't</font><font color="#E5E5E5"> like mustard and you like</font>

141
00:08:20,690 --> 00:08:23,300
weird stuff<font color="#E5E5E5"> on your snow cone you're</font>

142
00:08:23,300 --> 00:08:25,730
weird<font color="#CCCCCC"> I would</font><font color="#E5E5E5"> not say that</font><font color="#CCCCCC"> a snow cap is</font>

143
00:08:25,730 --> 00:08:28,580
weird<font color="#CCCCCC"> I would say that potatoes and</font>

144
00:08:28,580 --> 00:08:30,890
mustard<font color="#E5E5E5"> I would say that is weird</font>

145
00:08:30,890 --> 00:08:34,900
oh my gosh look<font color="#E5E5E5"> at all those ants</font>

146
00:08:34,900 --> 00:08:38,179
<font color="#CCCCCC">there's so many</font><font color="#E5E5E5"> of them there's</font>

147
00:08:38,179 --> 00:08:41,169
literally<font color="#E5E5E5"> let me count real quick</font>

148
00:08:41,169 --> 00:08:44,150
<font color="#E5E5E5">hundreds of thousands and their little</font>

149
00:08:44,150 --> 00:08:46,310
<font color="#E5E5E5">crawling little guys over</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> over</font>

150
00:08:46,310 --> 00:08:47,990
<font color="#E5E5E5">there Ellie can you believe all those</font>

151
00:08:47,990 --> 00:08:51,500
<font color="#CCCCCC">ants summer</font><font color="#E5E5E5"> I hate it</font><font color="#CCCCCC"> look at all those</font>

152
00:08:51,500 --> 00:08:54,470
<font color="#CCCCCC">little guys I mean they're all over</font><font color="#E5E5E5"> here</font>

153
00:08:54,470 --> 00:08:56,750
<font color="#CCCCCC">oh my gosh</font>

154
00:08:56,750 --> 00:09:00,890
one two<font color="#CCCCCC"> Ellie</font><font color="#E5E5E5"> there's no way I can count</font>

155
00:09:00,890 --> 00:09:03,380
all those there's just way<font color="#E5E5E5"> too many</font>

156
00:09:03,380 --> 00:09:05,540
there's too many there's a way to<font color="#E5E5E5"> your</font>

157
00:09:05,540 --> 00:09:10,580
tongue good<font color="#CCCCCC"> he has</font><font color="#E5E5E5"> mine we just have to</font>

158
00:09:10,580 --> 00:09:12,950
<font color="#CCCCCC">sneak in but</font><font color="#E5E5E5"> you guys are</font><font color="#CCCCCC"> picking</font><font color="#E5E5E5"> with</font>

159
00:09:12,950 --> 00:09:16,640
<font color="#CCCCCC">that you're barking</font><font color="#E5E5E5"> okay everyone time</font>

160
00:09:16,640 --> 00:09:18,680
to<font color="#E5E5E5"> say</font><font color="#CCCCCC"> good night to</font><font color="#E5E5E5"> Jackson</font>

161
00:09:18,680 --> 00:09:26,570
say good night Jackson<font color="#CCCCCC"> already guys I</font>

162
00:09:26,570 --> 00:09:28,330
<font color="#CCCCCC">think we're going</font><font color="#E5E5E5"> to end the vlog right</font>

163
00:09:28,330 --> 00:09:34,580
<font color="#E5E5E5">here I'm gonna</font><font color="#CCCCCC"> let you try that one more</font>

164
00:09:34,580 --> 00:09:36,790
time

165
00:09:36,790 --> 00:09:41,180
<font color="#CCCCCC">rewind Ellie you gotta act like</font><font color="#E5E5E5"> you're</font>

166
00:09:41,180 --> 00:09:44,720
rewinding<font color="#E5E5E5"> are you little</font><font color="#CCCCCC"> bit are you</font>

167
00:09:44,720 --> 00:09:46,490
<font color="#E5E5E5">doing really good try it again</font>

168
00:09:46,490 --> 00:09:48,730
<font color="#E5E5E5">Oh</font>

169
00:09:52,280 --> 00:09:58,880
<font color="#CCCCCC">ah that was good</font><font color="#E5E5E5"> we're gonna be super</font>

170
00:09:58,880 --> 00:10:00,920
strong by the<font color="#E5E5E5"> time</font><font color="#CCCCCC"> we head</font><font color="#E5E5E5"> do these by</font>

171
00:10:00,920 --> 00:10:02,330
the time we're done<font color="#E5E5E5"> doing these daily</font>

172
00:10:02,330 --> 00:10:04,880
<font color="#CCCCCC">blogs I hope you had a wonderful day</font>

173
00:10:04,880 --> 00:10:07,160
<font color="#E5E5E5">make sure to thumbs up the video so that</font>

174
00:10:07,160 --> 00:10:09,050
<font color="#CCCCCC">we know</font><font color="#E5E5E5"> that you liked it and we will</font>

175
00:10:09,050 --> 00:10:12,230
see you guys<font color="#E5E5E5"> in the next video Oh Ellie</font>

176
00:10:12,230 --> 00:10:13,520
was<font color="#E5E5E5"> gonna do something</font><font color="#CCCCCC"> so I should</font>

177
00:10:13,520 --> 00:10:15,530
probably<font color="#E5E5E5"> put the camera we'll see</font>

178
00:10:15,530 --> 00:10:18,310
you guys<font color="#E5E5E5"> tomorrow</font>

179
00:10:18,310 --> 00:00:00,000
yay good<font color="#CCCCCC"> job</font>

