1
00:00:00,000 --> 00:00:02,429
oh hey guys you know me I'm just<font color="#E5E5E5"> making</font>

2
00:00:02,429 --> 00:00:04,259
<font color="#E5E5E5">my husband lunch for work later this</font>

3
00:00:04,259 --> 00:00:07,680
afternoon<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think he wants that much</font>

4
00:00:07,680 --> 00:00:12,740
ranch<font color="#E5E5E5"> on his sandwich that's a lot</font>

5
00:00:35,420 --> 00:00:40,550
<font color="#E5E5E5">oh hey guys</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> so Ellie had this really</font>

6
00:00:40,550 --> 00:00:43,729
awesome<font color="#E5E5E5"> idea about throwback Thursday</font>

7
00:00:43,729 --> 00:00:45,739
not just like for pictures on Instagram

8
00:00:45,739 --> 00:00:48,739
and everything<font color="#E5E5E5"> but</font><font color="#CCCCCC"> actually going back</font>

9
00:00:48,739 --> 00:00:50,269
in our<font color="#E5E5E5"> history and telling you guys</font>

10
00:00:50,269 --> 00:00:53,449
<font color="#E5E5E5">about something about us that</font><font color="#CCCCCC"> you guys</font>

11
00:00:53,449 --> 00:00:54,739
<font color="#E5E5E5">could learn a little bit more</font><font color="#CCCCCC"> so I</font>

12
00:00:54,739 --> 00:00:56,239
thought that was<font color="#CCCCCC"> a really</font><font color="#E5E5E5"> cool idea</font><font color="#CCCCCC"> and</font>

13
00:00:56,239 --> 00:00:57,440
so we're<font color="#E5E5E5"> sitting here trying to think</font>

14
00:00:57,440 --> 00:01:00,379
<font color="#CCCCCC">about what we can say for hours</font>

15
00:01:00,379 --> 00:01:02,869
throwback Thursday<font color="#CCCCCC"> today is actually</font>

16
00:01:02,869 --> 00:01:04,250
Wednesday<font color="#CCCCCC"> but you'll see this on</font>

17
00:01:04,250 --> 00:01:06,640
Thursday hence the throwback Thursday

18
00:01:06,640 --> 00:01:09,110
<font color="#E5E5E5">and I wanted you</font><font color="#CCCCCC"> guys to</font><font color="#E5E5E5"> be able to get</font>

19
00:01:09,110 --> 00:01:11,240
to<font color="#E5E5E5"> know us a</font><font color="#CCCCCC"> little bit</font><font color="#E5E5E5"> better and to</font>

20
00:01:11,240 --> 00:01:13,429
get to<font color="#E5E5E5"> know like our background and like</font>

21
00:01:13,429 --> 00:01:15,080
how we were raised and what we did

22
00:01:15,080 --> 00:01:17,569
together<font color="#CCCCCC"> but today</font><font color="#E5E5E5"> instead of doing like</font>

23
00:01:17,569 --> 00:01:20,409
<font color="#CCCCCC">a throwback Thursday story of me and</font>

24
00:01:20,409 --> 00:01:23,600
<font color="#CCCCCC">Jared I kind of wanted</font><font color="#E5E5E5"> to share with you</font>

25
00:01:23,600 --> 00:01:25,970
guys<font color="#E5E5E5"> something that I've always loved</font>

26
00:01:25,970 --> 00:01:27,679
growing<font color="#E5E5E5"> up it's something</font><font color="#CCCCCC"> that I want</font>

27
00:01:27,679 --> 00:01:29,780
<font color="#E5E5E5">when I eventually have my own house</font><font color="#CCCCCC"> and</font>

28
00:01:29,780 --> 00:01:32,509
stuff my<font color="#E5E5E5"> mom was a farmer she grew up on</font>

29
00:01:32,509 --> 00:01:35,179
the farm<font color="#CCCCCC"> wait don't I'm not</font><font color="#E5E5E5"> in this</font>

30
00:01:35,179 --> 00:01:36,830
throwback<font color="#CCCCCC"> well you can have your own</font>

31
00:01:36,830 --> 00:01:39,799
throwback Thursday but fine I'll do my

32
00:01:39,799 --> 00:01:41,030
own throwback<font color="#CCCCCC"> Udyr</font>

33
00:01:41,030 --> 00:01:44,090
<font color="#CCCCCC">it's gonna be way cooler than yours but</font>

34
00:01:44,090 --> 00:01:45,859
<font color="#CCCCCC">Oh your mom is a farmer too though yeah</font>

35
00:01:45,859 --> 00:01:48,350
yeah both of<font color="#CCCCCC"> our</font><font color="#E5E5E5"> moms are farmers</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

36
00:01:48,350 --> 00:01:52,070
always have<font color="#E5E5E5"> this like fascination or</font>

37
00:01:52,070 --> 00:01:56,000
this love for animals I love<font color="#E5E5E5"> cows I love</font>

38
00:01:56,000 --> 00:01:59,509
sheep I love chickens out dogs cats<font color="#CCCCCC"> um</font>

39
00:01:59,509 --> 00:02:02,960
but when our family dog passed away a

40
00:02:02,960 --> 00:02:06,409
<font color="#E5E5E5">few years later not very much longer I</font>

41
00:02:06,409 --> 00:02:08,090
can't<font color="#E5E5E5"> remember the difference was</font>

42
00:02:08,090 --> 00:02:10,519
between<font color="#E5E5E5"> that but my mom</font><font color="#CCCCCC"> and dad came</font>

43
00:02:10,519 --> 00:02:12,049
home one day<font color="#CCCCCC"> and I thought they were</font>

44
00:02:12,049 --> 00:02:14,359
grocery<font color="#CCCCCC"> shopping at</font><font color="#E5E5E5"> like Costco they had</font>

45
00:02:14,359 --> 00:02:15,739
like these big boxes<font color="#E5E5E5"> that</font><font color="#CCCCCC"> they are</font>

46
00:02:15,739 --> 00:02:17,390
bringing<font color="#E5E5E5"> in well they were bringing</font>

47
00:02:17,390 --> 00:02:19,970
<font color="#CCCCCC">stuff in from</font><font color="#E5E5E5"> the car</font><font color="#CCCCCC"> and I was</font><font color="#E5E5E5"> like</font>

48
00:02:19,970 --> 00:02:22,010
what<font color="#E5E5E5"> did you guys get and I pushed a box</font>

49
00:02:22,010 --> 00:02:23,540
in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Box tipped over</font>

50
00:02:23,540 --> 00:02:25,730
I could hear Jim Jim Jim Jim<font color="#E5E5E5"> keeps his</font>

51
00:02:25,730 --> 00:02:27,799
<font color="#E5E5E5">little trippin little Chiclets</font><font color="#CCCCCC"> and they</font>

52
00:02:27,799 --> 00:02:30,859
were in the box<font color="#E5E5E5"> and I was so shocked I</font>

53
00:02:30,859 --> 00:02:34,230
<font color="#CCCCCC">was like oh you got chickens and</font>

54
00:02:34,230 --> 00:02:36,989
remember my hair was in<font color="#CCCCCC"> a ponytail I</font>

55
00:02:36,989 --> 00:02:38,970
remember it<font color="#E5E5E5"> was a Wednesday because I</font>

56
00:02:38,970 --> 00:02:40,920
had<font color="#E5E5E5"> piano</font><font color="#CCCCCC"> lessons that night I was</font>

57
00:02:40,920 --> 00:02:43,920
wearing a red t-shirt<font color="#E5E5E5"> and my parents had</font>

58
00:02:43,920 --> 00:02:46,170
<font color="#CCCCCC">come home with a box full of</font><font color="#E5E5E5"> chickens</font>

59
00:02:46,170 --> 00:02:48,390
for me to raise and I raised those

60
00:02:48,390 --> 00:02:50,910
chickens for several years and my dad

61
00:02:50,910 --> 00:02:53,220
and all my brother and<font color="#E5E5E5"> brother-in-law's</font>

62
00:02:53,220 --> 00:02:56,190
built me a chicken<font color="#E5E5E5"> coop</font><font color="#CCCCCC"> and it was like</font>

63
00:02:56,190 --> 00:02:58,530
my thing<font color="#E5E5E5"> like they were my chickens and</font>

64
00:02:58,530 --> 00:03:01,620
I raised them and I loved them and I

65
00:03:01,620 --> 00:03:03,269
will have chickens when we have a house

66
00:03:03,269 --> 00:03:05,640
<font color="#E5E5E5">and I collected their eggs and I sold</font>

67
00:03:05,640 --> 00:03:07,650
their eggs<font color="#E5E5E5"> to the neighbors</font><font color="#CCCCCC"> I'd walked</font>

68
00:03:07,650 --> 00:03:08,910
over to<font color="#E5E5E5"> the neighbors and</font><font color="#CCCCCC"> give the</font>

69
00:03:08,910 --> 00:03:10,379
neighbors eggs and<font color="#CCCCCC"> they'd</font><font color="#E5E5E5"> give me</font><font color="#CCCCCC"> like a</font>

70
00:03:10,379 --> 00:03:12,480
dollar<font color="#CCCCCC"> to this</font><font color="#E5E5E5"> really fun</font>

71
00:03:12,480 --> 00:03:14,849
so as my throwback Thursday<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> cool</font>

72
00:03:14,849 --> 00:03:17,730
hey<font color="#E5E5E5"> : you'll never guess where we are</font>

73
00:03:17,730 --> 00:03:20,190
<font color="#E5E5E5">ha ha</font><font color="#CCCCCC"> you'll never guess you won't</font><font color="#E5E5E5"> ever</font>

74
00:03:20,190 --> 00:03:26,760
guess<font color="#CCCCCC"> charging gay</font><font color="#E5E5E5"> : : Katie they</font>

75
00:03:26,760 --> 00:03:28,170
actually<font color="#E5E5E5"> just announced the baby name</font>

76
00:03:28,170 --> 00:03:31,890
<font color="#CCCCCC">too so links below</font><font color="#E5E5E5"> to that and check it</font>

77
00:03:31,890 --> 00:03:32,700
out check it<font color="#E5E5E5"> out</font>

78
00:03:32,700 --> 00:03:36,019
target ball<font color="#CCCCCC"> hurtling hmm</font><font color="#E5E5E5"> she see that</font>

79
00:03:36,019 --> 00:03:39,030
<font color="#E5E5E5">and jump right over</font><font color="#CCCCCC"> that part instead</font>

80
00:03:39,030 --> 00:03:41,060
<font color="#E5E5E5">yeah that would have</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> bad</font>

81
00:03:41,060 --> 00:03:42,989
<font color="#CCCCCC">embarrassing you guys</font><font color="#E5E5E5"> know what I mean</font>

82
00:03:42,989 --> 00:03:45,480
is the<font color="#E5E5E5"> ultimate test</font><font color="#CCCCCC"> does Jackson want</font>

83
00:03:45,480 --> 00:03:46,950
to play football<font color="#CCCCCC"> or</font><font color="#E5E5E5"> does</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> play</font>

84
00:03:46,950 --> 00:03:49,220
<font color="#E5E5E5">baseball</font>

85
00:03:53,080 --> 00:03:58,840
so why<font color="#E5E5E5"> not both</font><font color="#CCCCCC"> why not both</font><font color="#E5E5E5"> we're at</font>

86
00:03:58,840 --> 00:04:01,150
<font color="#E5E5E5">Target I am trying to find some sort</font><font color="#CCCCCC"> of</font>

87
00:04:01,150 --> 00:04:03,460
mesh crib bumper for Jackson because his

88
00:04:03,460 --> 00:04:05,560
legs keep getting stuck in the railing

89
00:04:05,560 --> 00:04:08,380
<font color="#E5E5E5">and last night</font><font color="#CCCCCC"> he had</font><font color="#E5E5E5"> rolled over and</font>

90
00:04:08,380 --> 00:04:10,030
then his legs got<font color="#CCCCCC"> stuck and he was</font>

91
00:04:10,030 --> 00:04:12,790
<font color="#E5E5E5">screaming and he was really</font><font color="#CCCCCC"> upset so I</font>

92
00:04:12,790 --> 00:04:14,290
really<font color="#E5E5E5"> need to get something and the</font>

93
00:04:14,290 --> 00:04:16,298
only<font color="#E5E5E5"> animals he has that he plays with</font>

94
00:04:16,298 --> 00:04:17,920
the home are like<font color="#E5E5E5"> the big stuffed</font>

95
00:04:17,920 --> 00:04:21,040
animals he has no little toys to grab on

96
00:04:21,040 --> 00:04:24,460
to<font color="#E5E5E5"> so I don't know what I'm doing reach</font>

97
00:04:24,460 --> 00:04:29,350
for<font color="#E5E5E5"> it you can get it grab it</font><font color="#CCCCCC"> I'll help</font>

98
00:04:29,350 --> 00:04:32,260
<font color="#E5E5E5">you</font><font color="#CCCCCC"> it's so funny</font><font color="#E5E5E5"> because when we're</font>

99
00:04:32,260 --> 00:04:37,180
just<font color="#E5E5E5"> driving in the car he'll ring</font><font color="#CCCCCC"> and</font>

100
00:04:37,180 --> 00:04:39,130
he'll grab<font color="#CCCCCC"> it and</font><font color="#E5E5E5"> I love I love</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he</font>

101
00:04:39,130 --> 00:04:40,390
can<font color="#E5E5E5"> finally grab it there you go</font>

102
00:04:40,390 --> 00:04:47,890
he hasn't<font color="#E5E5E5"> now so proud so</font><font color="#CCCCCC"> proud are you</font>

103
00:04:47,890 --> 00:04:49,930
<font color="#E5E5E5">trying to do a hurdle okay Ellie</font><font color="#CCCCCC"> hurdle</font>

104
00:04:49,930 --> 00:04:56,710
over<font color="#E5E5E5"> the bow like good</font><font color="#CCCCCC"> job that was a</font>

105
00:04:56,710 --> 00:04:58,230
that was close

106
00:04:58,230 --> 00:05:02,890
<font color="#CCCCCC">shut it one more time oh</font><font color="#E5E5E5"> that's good</font>

107
00:05:02,890 --> 00:05:06,610
<font color="#E5E5E5">good you saw it good what do I do when</font>

108
00:05:06,610 --> 00:05:09,880
<font color="#CCCCCC">jared is</font><font color="#E5E5E5"> at work</font><font color="#CCCCCC"> I film other</font><font color="#E5E5E5"> videos I</font>

109
00:05:09,880 --> 00:05:13,300
just<font color="#CCCCCC"> found a video of a target haul that</font>

110
00:05:13,300 --> 00:05:15,100
<font color="#E5E5E5">I just did and I used on your camera</font>

111
00:05:15,100 --> 00:05:18,460
<font color="#CCCCCC">alright DSLR</font><font color="#E5E5E5"> so far I'm getting the hang</font>

112
00:05:18,460 --> 00:05:20,320
of it I know<font color="#E5E5E5"> that the</font><font color="#CCCCCC"> quality could be</font>

113
00:05:20,320 --> 00:05:22,330
<font color="#CCCCCC">better I'm still working on it</font><font color="#E5E5E5"> but I</font>

114
00:05:22,330 --> 00:05:24,160
just<font color="#CCCCCC"> filmed a target haul for my</font><font color="#E5E5E5"> channel</font>

115
00:05:24,160 --> 00:05:26,500
<font color="#E5E5E5">and I'll give you I will</font><font color="#CCCCCC"> tell</font><font color="#E5E5E5"> you one of</font>

116
00:05:26,500 --> 00:05:28,060
<font color="#E5E5E5">the</font><font color="#CCCCCC"> things I got in the target haul I</font>

117
00:05:28,060 --> 00:05:30,610
did get the breathable mesh crib liner

118
00:05:30,610 --> 00:05:33,190
because<font color="#E5E5E5"> Jackson's feed they can't get</font>

119
00:05:33,190 --> 00:05:35,080
<font color="#CCCCCC">out</font><font color="#E5E5E5"> of the crib and then he gets</font><font color="#CCCCCC"> mad he</font>

120
00:05:35,080 --> 00:05:36,190
<font color="#E5E5E5">should be asleep</font>

121
00:05:36,190 --> 00:05:38,800
<font color="#E5E5E5">he's starting to fall asleep</font><font color="#CCCCCC"> and can you</font>

122
00:05:38,800 --> 00:05:43,000
see look his<font color="#E5E5E5"> Peter outside his feet are</font>

123
00:05:43,000 --> 00:05:46,360
outside of<font color="#E5E5E5"> the crib okay</font>

124
00:05:46,360 --> 00:05:50,740
I'll give you<font color="#E5E5E5"> your pinky there you go</font>

125
00:05:50,740 --> 00:05:53,500
okay<font color="#E5E5E5"> now I have</font><font color="#CCCCCC"> to edit the video</font><font color="#E5E5E5"> so I</font>

126
00:05:53,500 --> 00:05:56,020
can't you guys can't stay I'm sorry<font color="#E5E5E5"> I'm</font>

127
00:05:56,020 --> 00:05:57,640
sorry<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> can't stay while I edit</font>

128
00:05:57,640 --> 00:05:59,020
the video it's<font color="#E5E5E5"> going to be too boring</font>

129
00:05:59,020 --> 00:06:00,910
it's going to be too long<font color="#CCCCCC"> I only have</font>

130
00:06:00,910 --> 00:06:02,169
about an hour to<font color="#CCCCCC"> have to do it because</font>

131
00:06:02,169 --> 00:06:03,850
<font color="#E5E5E5">that's probably how long he will sleep</font>

132
00:06:03,850 --> 00:06:05,120
give me an air high-five

133
00:06:05,120 --> 00:06:07,190
air high-five come on air high-five<font color="#CCCCCC"> if</font>

134
00:06:07,190 --> 00:06:08,870
not just give it a thumbs<font color="#E5E5E5"> up because</font>

135
00:06:08,870 --> 00:06:11,270
guess what<font color="#CCCCCC"> Jackson</font><font color="#E5E5E5"> is still asleep and I</font>

136
00:06:11,270 --> 00:06:14,120
finished editing the<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> all before he</font>

137
00:06:14,120 --> 00:06:15,770
woke<font color="#CCCCCC"> up</font><font color="#E5E5E5"> I feel so proud of myself</font>

138
00:06:15,770 --> 00:06:23,810
because<font color="#E5E5E5"> that usually</font><font color="#CCCCCC"> doesn't happen</font><font color="#E5E5E5"> well</font>

139
00:06:23,810 --> 00:06:25,790
<font color="#E5E5E5">don't I just have the sleepiest baby in</font>

140
00:06:25,790 --> 00:06:26,510
the world

141
00:06:26,510 --> 00:06:30,050
I put Jackson down<font color="#E5E5E5"> to bed at 1:15 and</font><font color="#CCCCCC"> he</font>

142
00:06:30,050 --> 00:06:32,000
probably fell asleep<font color="#CCCCCC"> around like 1:30</font>

143
00:06:32,000 --> 00:06:34,520
because he kept rolling around<font color="#E5E5E5"> it is now</font>

144
00:06:34,520 --> 00:06:38,840
<font color="#E5E5E5">almost 4:30</font><font color="#CCCCCC"> and I edited a video</font><font color="#E5E5E5"> and I</font>

145
00:06:38,840 --> 00:06:40,940
<font color="#E5E5E5">really haven't done much</font><font color="#CCCCCC"> sense so I</font>

146
00:06:40,940 --> 00:06:43,760
should proper<font color="#CCCCCC"> there we go she could hear</font>

147
00:06:43,760 --> 00:06:47,500
<font color="#E5E5E5">me there you go</font>

148
00:06:47,500 --> 00:06:55,090
hi sweetie<font color="#CCCCCC"> bye hey</font><font color="#E5E5E5"> Amy</font><font color="#CCCCCC"> she sleeps a line</font>

149
00:06:55,090 --> 00:07:08,500
why do you sleep so much hi come<font color="#E5E5E5"> here</font>

150
00:07:18,460 --> 00:07:23,630
you<font color="#E5E5E5"> are a good roller now did you see</font>

151
00:07:23,630 --> 00:07:27,320
how fast he did that huh good<font color="#E5E5E5"> job</font><font color="#CCCCCC"> I love</font>

152
00:07:27,320 --> 00:07:29,810
this<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> so far I've really been liking</font>

153
00:07:29,810 --> 00:07:32,150
the daily vlogs and everybody has been

154
00:07:32,150 --> 00:07:34,389
<font color="#CCCCCC">so supportive of it did</font><font color="#E5E5E5"> you just fart</font>

155
00:07:34,389 --> 00:07:41,210
<font color="#CCCCCC">huh did you just fart G Ike see you</font>

156
00:07:41,210 --> 00:07:44,120
little<font color="#E5E5E5"> boy it's ok probably get more</font>

157
00:07:44,120 --> 00:07:47,030
from your<font color="#CCCCCC"> mama</font><font color="#E5E5E5"> than your dad sadly but I</font>

158
00:07:47,030 --> 00:07:49,099
really like doing<font color="#E5E5E5"> these daily vlogs</font><font color="#CCCCCC"> so</font>

159
00:07:49,099 --> 00:07:51,680
<font color="#E5E5E5">far I'm</font><font color="#CCCCCC"> really liking</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> dad is still at</font>

160
00:07:51,680 --> 00:07:53,900
work<font color="#CCCCCC"> and it</font><font color="#E5E5E5"> is time</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> bed so it looks</font>

161
00:07:53,900 --> 00:07:55,310
like<font color="#CCCCCC"> Jerez not gonna be able</font><font color="#E5E5E5"> to see</font>

162
00:07:55,310 --> 00:07:57,460
Jackson<font color="#CCCCCC"> awake for the rest of the day</font>

163
00:07:57,460 --> 00:08:00,740
<font color="#E5E5E5">can you give dad a</font><font color="#CCCCCC"> kiss goodnight</font><font color="#E5E5E5"> step</font>

164
00:08:00,740 --> 00:08:03,740
when he edits you can see you give him a

165
00:08:03,740 --> 00:08:10,820
kiss go Lucas oh that was a good one

166
00:08:10,820 --> 00:08:13,190
<font color="#CCCCCC">this is the earliest</font><font color="#E5E5E5"> that jared has come</font>

167
00:08:13,190 --> 00:08:13,930
home<font color="#CCCCCC"> and</font>

168
00:08:13,930 --> 00:08:17,470
<font color="#CCCCCC">month</font><font color="#E5E5E5"> it is 8:30</font><font color="#CCCCCC"> and he is on his way</font>

169
00:08:17,470 --> 00:08:21,660
home<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got some dinner cooking and</font>

170
00:08:21,660 --> 00:08:26,100
I'm<font color="#E5E5E5"> excited to see my husband</font><font color="#CCCCCC"> dad's home</font>

171
00:08:26,100 --> 00:08:31,060
<font color="#CCCCCC">welcome Ellie I have got to</font><font color="#E5E5E5"> show you</font>

172
00:08:31,060 --> 00:08:33,969
something<font color="#CCCCCC"> that you</font><font color="#E5E5E5"> are gonna love you</font>

173
00:08:33,969 --> 00:08:36,130
are gonna go<font color="#CCCCCC"> crazy</font><font color="#E5E5E5"> oh looks like you got</font>

174
00:08:36,130 --> 00:08:38,830
<font color="#E5E5E5">more</font><font color="#CCCCCC"> than I bargained for I got a few</font>

175
00:08:38,830 --> 00:08:40,270
things<font color="#E5E5E5"> in here</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> you ready for this</font>

176
00:08:40,270 --> 00:08:44,620
<font color="#E5E5E5">yeah huh they have them oh it's upside</font>

177
00:08:44,620 --> 00:08:51,279
down<font color="#CCCCCC"> oh those look good ahh</font>

178
00:08:51,279 --> 00:08:53,320
doesn't really believe that yes did you

179
00:08:53,320 --> 00:08:54,040
<font color="#E5E5E5">get this</font>

180
00:08:54,040 --> 00:08:55,959
these are Chips Ahoy with Oreo cream

181
00:08:55,959 --> 00:08:58,480
filling<font color="#CCCCCC"> he's got a little mirror</font>

182
00:08:58,480 --> 00:09:01,390
I got a mirror<font color="#E5E5E5"> cuz I either Jackson easy</font>

183
00:09:01,390 --> 00:09:03,370
<font color="#CCCCCC">when I can't see what's going on</font><font color="#E5E5E5"> when</font>

184
00:09:03,370 --> 00:09:06,490
he's like<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> I'm like Ellie he's</font>

185
00:09:06,490 --> 00:09:08,860
<font color="#E5E5E5">choking</font><font color="#CCCCCC"> you got to do something and I</font>

186
00:09:08,860 --> 00:09:10,570
was like Jared he's fine

187
00:09:10,570 --> 00:09:12,970
Jared's like the worrywart I'm like like

188
00:09:12,970 --> 00:09:14,470
we'll<font color="#CCCCCC"> be in the middle the nyan journal</font>

189
00:09:14,470 --> 00:09:16,120
<font color="#CCCCCC">hearing noises I go check on I'm like</font>

190
00:09:16,120 --> 00:09:16,870
he's fine

191
00:09:16,870 --> 00:09:19,600
but and he<font color="#CCCCCC"> totally is</font><font color="#E5E5E5"> but I'm just</font><font color="#CCCCCC"> like</font>

192
00:09:19,600 --> 00:09:21,070
a nice better safe we're sorry<font color="#E5E5E5"> yeah</font>

193
00:09:21,070 --> 00:09:21,640
exactly

194
00:09:21,640 --> 00:09:24,700
<font color="#CCCCCC">oh that looks yummy and then I got I</font>

195
00:09:24,700 --> 00:09:25,750
love<font color="#CCCCCC"> more eggs</font>

196
00:09:25,750 --> 00:09:28,690
guys I love<font color="#E5E5E5"> Oreos definitely</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just I'm</font>

197
00:09:28,690 --> 00:09:30,880
a pig<font color="#E5E5E5"> too I should</font><font color="#CCCCCC"> wheel rim and I love</font>

198
00:09:30,880 --> 00:09:32,040
them<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> love them</font>

199
00:09:32,040 --> 00:09:35,529
<font color="#CCCCCC">why got dinner for us and of</font><font color="#E5E5E5"> course I</font>

200
00:09:35,529 --> 00:09:37,660
mean yeah you gotta get bread<font color="#CCCCCC"> you gotta</font>

201
00:09:37,660 --> 00:09:41,610
get<font color="#E5E5E5"> bread</font><font color="#CCCCCC"> so I got bread I got to wrap</font>

202
00:09:41,730 --> 00:09:44,890
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> tell Ellie but I just snuck in and</font>

203
00:09:44,890 --> 00:09:47,459
I said<font color="#CCCCCC"> good night to</font><font color="#E5E5E5"> Jackson little turd</font>

204
00:09:47,459 --> 00:09:51,520
<font color="#CCCCCC">I'm sorry I care I finally got home at a</font>

205
00:09:51,520 --> 00:09:53,709
<font color="#CCCCCC">decent time so I wanted</font><font color="#E5E5E5"> a peek in</font>

206
00:09:53,709 --> 00:09:55,779
because Ellie<font color="#E5E5E5"> just put him to bed so he</font>

207
00:09:55,779 --> 00:09:57,160
was still awake so I<font color="#E5E5E5"> just wanted to peek</font>

208
00:09:57,160 --> 00:09:59,920
in and<font color="#E5E5E5"> give him</font><font color="#CCCCCC"> a kiss</font><font color="#E5E5E5"> it's super rare</font>

209
00:09:59,920 --> 00:10:01,630
that I get<font color="#E5E5E5"> to be home when Jackson</font>

210
00:10:01,630 --> 00:10:03,700
<font color="#CCCCCC">before</font><font color="#E5E5E5"> Jackson goes to bed so I really</font>

211
00:10:03,700 --> 00:10:05,950
<font color="#E5E5E5">really like</font><font color="#CCCCCC"> to go in</font><font color="#E5E5E5"> and say</font><font color="#CCCCCC"> goodnight</font>

212
00:10:05,950 --> 00:10:06,480
to<font color="#E5E5E5"> him</font>

213
00:10:06,480 --> 00:10:08,490
<font color="#E5E5E5">I'm going to be that kind of mom that if</font>

214
00:10:08,490 --> 00:10:10,740
family<font color="#CCCCCC"> members come over</font><font color="#E5E5E5"> and it's like</font><font color="#CCCCCC"> 9</font>

215
00:10:10,740 --> 00:10:12,240
o'clock<font color="#CCCCCC"> and they haven't</font><font color="#E5E5E5"> seen Jackson</font>

216
00:10:12,240 --> 00:10:13,850
<font color="#CCCCCC">you'd be like</font><font color="#E5E5E5"> let's go get him out of</font><font color="#CCCCCC"> it</font>

217
00:10:13,850 --> 00:10:17,100
<font color="#E5E5E5">like come on</font><font color="#CCCCCC"> it's ok I don't</font><font color="#E5E5E5"> care</font><font color="#CCCCCC"> you</font>

218
00:10:17,100 --> 00:10:18,750
just<font color="#CCCCCC"> go home</font><font color="#E5E5E5"> from work let's have some</font>

219
00:10:18,750 --> 00:10:20,430
flexibility here guys

220
00:10:20,430 --> 00:10:24,269
but who likes their baked<font color="#CCCCCC"> potatoes</font>

221
00:10:24,269 --> 00:10:27,540
branch on it<font color="#E5E5E5"> Jared loves it and I do too</font>

222
00:10:27,540 --> 00:10:29,459
<font color="#E5E5E5">to be honest that's actually like the</font>

223
00:10:29,459 --> 00:10:31,800
<font color="#CCCCCC">only way I</font><font color="#E5E5E5"> can eat baked potatoes</font><font color="#CCCCCC"> here's</font>

224
00:10:31,800 --> 00:10:35,490
a<font color="#E5E5E5"> throwback Thursday for you ah yeah</font>

225
00:10:35,490 --> 00:10:36,810
<font color="#CCCCCC">hell I have it this is the perfect</font>

226
00:10:36,810 --> 00:10:39,209
<font color="#E5E5E5">opportunity</font><font color="#CCCCCC"> Hey okay story time let's go</font>

227
00:10:39,209 --> 00:10:40,579
<font color="#CCCCCC">onto</font><font color="#E5E5E5"> couch</font><font color="#CCCCCC"> ah</font>

228
00:10:40,579 --> 00:10:45,839
<font color="#E5E5E5">so when I was</font><font color="#CCCCCC"> a kid I hated</font><font color="#E5E5E5"> baked</font>

229
00:10:45,839 --> 00:10:47,790
potatoes any kind of potatoes for<font color="#CCCCCC"> that</font>

230
00:10:47,790 --> 00:10:49,560
matter except french fries<font color="#CCCCCC"> because those</font>

231
00:10:49,560 --> 00:10:51,720
are<font color="#E5E5E5"> just like candy</font><font color="#CCCCCC"> and I remember there</font>

232
00:10:51,720 --> 00:10:52,889
was<font color="#E5E5E5"> a time</font><font color="#CCCCCC"> when I was a little kid</font>

233
00:10:52,889 --> 00:10:55,260
probably<font color="#E5E5E5"> like eight years old</font><font color="#CCCCCC"> my grandpa</font>

234
00:10:55,260 --> 00:10:56,370
<font color="#CCCCCC">you know he</font><font color="#E5E5E5"> grew up in the depression</font>

235
00:10:56,370 --> 00:10:59,459
<font color="#E5E5E5">you can't waste food he saw that I</font>

236
00:10:59,459 --> 00:11:01,949
didn't eat my potatoes for dinner<font color="#CCCCCC"> and he</font>

237
00:11:01,949 --> 00:11:06,209
made me eat<font color="#E5E5E5"> them and I</font><font color="#CCCCCC"> forced them down</font>

238
00:11:06,209 --> 00:11:09,990
and I threw up so bad<font color="#E5E5E5"> afterwards because</font>

239
00:11:09,990 --> 00:11:11,940
I could<font color="#E5E5E5"> just not I couldn't stand the</font>

240
00:11:11,940 --> 00:11:15,240
<font color="#E5E5E5">taste of potato</font><font color="#CCCCCC"> the schaeffler</font><font color="#E5E5E5"> texture</font>

241
00:11:15,240 --> 00:11:19,560
<font color="#CCCCCC">book</font><font color="#E5E5E5"> yes everything so I lived in</font>

242
00:11:19,560 --> 00:11:21,329
Finland for<font color="#CCCCCC"> a couple years</font>

243
00:11:21,329 --> 00:11:23,790
<font color="#E5E5E5">and one of</font><font color="#CCCCCC"> their staple</font><font color="#E5E5E5"> foods are</font>

244
00:11:23,790 --> 00:11:26,550
potatoes<font color="#E5E5E5"> so you would eat potatoes all</font>

245
00:11:26,550 --> 00:11:28,829
the time so<font color="#E5E5E5"> I had</font><font color="#CCCCCC"> to learn to like</font><font color="#E5E5E5"> them</font>

246
00:11:28,829 --> 00:11:31,740
<font color="#E5E5E5">and so I would eat potatoes all the time</font>

247
00:11:31,740 --> 00:11:35,880
and I grew to like potatoes with a lot

248
00:11:35,880 --> 00:11:39,120
of<font color="#E5E5E5"> ranch it's not the healthy healthiest</font>

249
00:11:39,120 --> 00:11:41,760
thing but boy a good baked potato<font color="#CCCCCC"> with</font>

250
00:11:41,760 --> 00:11:43,560
<font color="#CCCCCC">the ranch on it I'll eat that now but</font>

251
00:11:43,560 --> 00:11:45,740
there's your throwback<font color="#E5E5E5"> Thursday for me</font><font color="#CCCCCC"> I</font>

252
00:11:45,740 --> 00:11:51,420
hated<font color="#E5E5E5"> mashed baked potatoes yeah but now</font>

253
00:11:51,420 --> 00:11:53,730
they're<font color="#E5E5E5"> okay now</font><font color="#CCCCCC"> I can eat them</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> cuz</font>

254
00:11:53,730 --> 00:11:55,740
they're cheap cheap easy<font color="#E5E5E5"> hey guys I</font>

255
00:11:55,740 --> 00:11:57,660
think<font color="#E5E5E5"> we've got to say goodbye</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

256
00:11:57,660 --> 00:11:58,740
we've gone on long enough

257
00:11:58,740 --> 00:12:01,620
this<font color="#E5E5E5"> is our hands down for the night I</font>

258
00:12:01,620 --> 00:12:03,230
<font color="#E5E5E5">don't really do very good yesterday so</font>

259
00:12:03,230 --> 00:12:07,380
so do a good<font color="#CCCCCC"> one for us</font><font color="#E5E5E5"> here Sam stand</font>

260
00:12:07,380 --> 00:12:11,779
<font color="#E5E5E5">more forward like this yep</font>

261
00:12:12,600 --> 00:12:16,149
nice good form<font color="#CCCCCC"> good form oh and you're</font>

262
00:12:16,149 --> 00:12:17,379
going to<font color="#CCCCCC"> the kitchen are you going to</font>

263
00:12:17,379 --> 00:12:19,839
the<font color="#CCCCCC"> bathroom</font><font color="#E5E5E5"> while you're</font><font color="#CCCCCC"> at it say come</font>

264
00:12:19,839 --> 00:00:00,000
on<font color="#E5E5E5"> goodbye see you tomorrow</font>

