1
00:00:00,060 --> 00:00:05,240
what's<font color="#E5E5E5"> Jared doing</font><font color="#CCCCCC"> what are you</font><font color="#E5E5E5"> doing I</font>

2
00:00:21,710 --> 00:00:26,789
got<font color="#CCCCCC"> you so good</font><font color="#E5E5E5"> I show them what you're</font>

3
00:00:26,789 --> 00:00:27,180
doing

4
00:00:27,180 --> 00:00:30,810
I didn't even<font color="#E5E5E5"> ha I was just taking out</font>

5
00:00:30,810 --> 00:00:32,640
and I<font color="#E5E5E5"> thought you went outside I was</font>

6
00:00:32,640 --> 00:00:34,620
like<font color="#CCCCCC"> dude take the trash out</font><font color="#E5E5E5"> he was</font>

7
00:00:34,620 --> 00:00:42,950
hiding in the<font color="#E5E5E5"> stupid box</font><font color="#CCCCCC"> reenact</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> no</font>

8
00:00:42,950 --> 00:00:46,860
<font color="#E5E5E5">motion</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> have nightmares of giraffes</font>

9
00:00:46,860 --> 00:00:00,000
and<font color="#E5E5E5"> cherry coming out of boxes</font>

