1
00:00:00,220 --> 00:00:03,470
(uptempo fiddle music)

2
00:00:06,546 --> 00:00:07,879
- [Jared] Bingo!

3
00:00:13,201 --> 00:00:16,368
(elegant jazzy music)

4
00:00:49,304 --> 00:00:50,792
- [Ellie] Every time we
come to Andy's playroom,

5
00:00:50,792 --> 00:00:52,183
Jackson builds a jump.

6
00:00:52,183 --> 00:00:54,196
Okay, let's see.

7
00:00:54,196 --> 00:00:55,295
- [Jared] Whoa.

8
00:00:55,295 --> 00:00:56,128
- [Ellie] A little tall.

9
00:00:56,128 --> 00:00:57,295
Woo, good job.

10
00:01:00,420 --> 00:01:01,920
- Whoa.
- Good job.

11
00:01:04,950 --> 00:01:07,064
- [Jared] Are you ready
to meet Dr. Strange?

12
00:01:07,064 --> 00:01:08,065
Yeah?

13
00:01:08,065 --> 00:01:09,857
Are you ready to meet Dr. Strange?

14
00:01:09,857 --> 00:01:10,690
- Yes.

15
00:01:28,433 --> 00:01:30,683
(laughing)

16
00:01:33,626 --> 00:01:35,025
- It is sea day, so we are traveling

17
00:01:35,025 --> 00:01:36,834
amongst the sea.

18
00:01:36,834 --> 00:01:38,990
It's beautiful outside today.

19
00:01:38,990 --> 00:01:40,935
One thing, I had no idea what to expect

20
00:01:40,935 --> 00:01:43,888
was seeing like animal life on the cruise,

21
00:01:43,888 --> 00:01:45,920
whether it was dolphins or whales.

22
00:01:45,920 --> 00:01:47,057
We haven't seen anything,

23
00:01:47,057 --> 00:01:48,943
and when we had dinner, our private dinner

24
00:01:48,943 --> 00:01:50,615
up on the very very top,

25
00:01:50,615 --> 00:01:52,759
the guy said, I've been
doing this for eight years

26
00:01:52,759 --> 00:01:54,208
and I think I've only seen dolphins

27
00:01:54,208 --> 00:01:55,991
three or four times.

28
00:01:55,991 --> 00:01:57,263
And so I was like oh man,

29
00:01:57,263 --> 00:01:59,527
I was kinda hoping we'd
see some more animals,

30
00:01:59,527 --> 00:02:01,919
but I always keep my eye out and look,

31
00:02:01,919 --> 00:02:02,934
just in case.

32
00:02:02,934 --> 00:02:05,355
(playful piano music)

33
00:02:05,355 --> 00:02:06,947
Jackson is at a club.

34
00:02:06,947 --> 00:02:07,916
That's the coolest thing.

35
00:02:07,916 --> 00:02:09,262
He just loves going there.

36
00:02:09,262 --> 00:02:10,955
And he can go in there, scan his badge

37
00:02:10,955 --> 00:02:12,409
and he just stays there
and plays until we go

38
00:02:12,409 --> 00:02:13,732
and pick him up.

39
00:02:13,732 --> 00:02:16,587
So we have, the three of us,
we're having a little snack

40
00:02:16,587 --> 00:02:18,916
before we do something amazing.

41
00:02:18,916 --> 00:02:20,965
That's right, B-I-N-G-O.

42
00:02:20,965 --> 00:02:22,425
- Bingo.
- We're playing Bingo.

43
00:02:22,425 --> 00:02:25,092
(playful music)

44
00:02:26,984 --> 00:02:28,652
- [Jared] Bingo!

45
00:02:28,652 --> 00:02:30,160
- [Ellie] Jared is close guys.

46
00:02:30,160 --> 00:02:30,993
- I'm super close.

47
00:02:30,993 --> 00:02:33,197
- [Announcer] Was that joke
suppose to break the ice?

48
00:02:33,197 --> 00:02:34,997
- [Ellie] He can taste it.

49
00:02:34,997 --> 00:02:35,830
Wa wa wa.

50
00:02:35,830 --> 00:02:38,883
- Wa wa, I was two away
before the person won.

51
00:02:38,883 --> 00:02:39,716
(signal tone)

52
00:02:39,716 --> 00:02:41,846
- We have pretty much stuck
with the kids' schedules

53
00:02:41,846 --> 00:02:42,805
that they have at home.

54
00:02:42,805 --> 00:02:45,581
They've actually slept
in quite a bit here.

55
00:02:45,581 --> 00:02:46,570
They go to bed like an hour,

56
00:02:46,570 --> 00:02:48,362
an hour and a half later than normal.

57
00:02:48,362 --> 00:02:51,101
And we all take a nap in the day.

58
00:02:51,101 --> 00:02:53,215
Today they didn't get a nap.

59
00:02:53,215 --> 00:02:54,399
They will be up late.

60
00:02:54,399 --> 00:02:55,232
This is the first day

61
00:02:55,232 --> 00:02:57,408
that it's been like an all day thing.

62
00:02:57,408 --> 00:03:00,982
Fun dance party, they are
off to the sitter's though

63
00:03:00,982 --> 00:03:04,658
and Jared and I are going
to do something spectacular.

64
00:03:04,658 --> 00:03:06,865
(yelling)

65
00:03:06,865 --> 00:03:09,448
(bright music)

66
00:03:12,072 --> 00:03:13,947
- We're going on a ride.

67
00:03:13,947 --> 00:03:14,780
Woo!

68
00:03:18,034 --> 00:03:19,534
This is beautiful!

69
00:03:21,512 --> 00:03:22,345
Woo!
- Woo!

70
00:03:23,834 --> 00:03:24,667
(signal tone)

71
00:03:24,667 --> 00:03:25,936
Pirate night, pirate night,

72
00:03:25,936 --> 00:03:28,273
tonight on the ship is pirate night.

73
00:03:28,273 --> 00:03:30,152
We are all dressed up.

74
00:03:30,152 --> 00:03:32,856
Mr. Calvin's being a party pooper,

75
00:03:32,856 --> 00:03:34,177
doesn't want to wear his hat.

76
00:03:34,177 --> 00:03:35,985
You are dressing up to the hilt.

77
00:03:35,985 --> 00:03:37,615
- I'm being Jack Sparrow again,

78
00:03:37,615 --> 00:03:39,517
attempt number two at
taking over the ship.

79
00:03:39,517 --> 00:03:40,350
- [Ellie] Love it.

80
00:03:40,350 --> 00:03:41,183
- Thank you.

81
00:03:41,183 --> 00:03:43,891
- Jackson we just dropped
off at the play area there,

82
00:03:43,891 --> 00:03:45,399
having some kind of pirate activities

83
00:03:45,399 --> 00:03:47,113
he's going to be doing.

84
00:03:47,113 --> 00:03:49,280
And this is my dress up.

85
00:03:49,280 --> 00:03:52,966
White shorts, black shirt, pirate hat.

86
00:03:52,966 --> 00:03:55,892
Thank you ship, they gave
everyone some pirate hats, so

87
00:03:55,892 --> 00:04:00,174
- Arrr, the prettiest
lady on this year vessel.

88
00:04:00,174 --> 00:04:01,354
- There.

89
00:04:01,354 --> 00:04:03,925
Are you gonna tell her to talk?

90
00:04:03,925 --> 00:04:05,342
He doesn't talk.

91
00:04:07,760 --> 00:04:08,593
Hi.

92
00:04:10,257 --> 00:04:11,361
Say hi.

93
00:04:11,361 --> 00:04:12,704
- Hi little pirate.

94
00:04:12,704 --> 00:04:14,128
- You want to go hug her?

95
00:04:14,128 --> 00:04:15,269
Go over there.

96
00:04:15,269 --> 00:04:16,102
Go say hi.

97
00:04:17,572 --> 00:04:18,405
Oh.

98
00:04:18,406 --> 00:04:20,239
- [Jared] Oh my heart.

99
00:04:21,343 --> 00:04:22,856
My heart stings.

100
00:04:22,856 --> 00:04:25,606
(Jared laughing)

101
00:04:27,218 --> 00:04:29,992
(laughing)

102
00:04:29,992 --> 00:04:32,248
- [Ellie] Did she kiss you?

103
00:04:32,248 --> 00:04:34,511
That was so funny.

104
00:04:34,511 --> 00:04:36,204
- [Man] Look at me, one more.

105
00:04:36,204 --> 00:04:37,259
There you go.

106
00:04:37,259 --> 00:04:38,759
- Thank you.
- Yay.

107
00:04:39,816 --> 00:04:40,816
- Hi Mickey.

108
00:04:43,738 --> 00:04:45,187
- [Woman] Arrr, are you a tough pirate?

109
00:04:45,187 --> 00:04:46,871
- [Jared] Pirate Jackson.

110
00:04:46,871 --> 00:04:47,871
There ya go.

111
00:04:49,069 --> 00:04:50,851
- Say high five.

112
00:04:50,851 --> 00:04:53,816
- [Woman] Hi five to Mickey Mouse, yay!

113
00:04:53,816 --> 00:04:54,649
- Hi!

114
00:04:54,649 --> 00:04:58,096
- [Man] Oh my god, she's
so excited to see you.

115
00:04:58,096 --> 00:04:59,346
Get a nice hug.

116
00:05:00,956 --> 00:05:01,890
That's adorable.

117
00:05:01,890 --> 00:05:03,557
- [Woman] High five.

118
00:05:09,997 --> 00:05:11,710
- We're going to our pirate dinner.

119
00:05:11,710 --> 00:05:13,750
- Arrr, it is time for dinner and look,

120
00:05:13,750 --> 00:05:16,694
our desert menu is a ship in the bottle.

121
00:05:16,694 --> 00:05:17,542
Get it?

122
00:05:17,542 --> 00:05:19,014
It's a ship in the bottle Ellie.

123
00:05:19,014 --> 00:05:21,264
(laughing)

124
00:05:23,773 --> 00:05:25,940
(yelling)

125
00:05:26,886 --> 00:05:29,706
(laughing)

126
00:05:29,706 --> 00:05:32,623
(enchanting music)

127
00:05:52,010 --> 00:05:54,427
- The party is starting, woo!

128
00:05:57,234 --> 00:05:59,484
(cheering)

129
00:06:07,490 --> 00:06:09,740
(cheering)

130
00:06:11,252 --> 00:06:12,671
- Shout hi!

131
00:06:12,671 --> 00:06:13,588
- [All] Hi!

132
00:06:32,239 --> 00:06:34,975
- [Ellie] Alright, who
had a fun pirate party?

133
00:06:34,975 --> 00:06:35,819
- Me.
- Me.

134
00:06:35,819 --> 00:06:36,932
- I did.
- You guys did?

135
00:06:36,932 --> 00:06:37,765
- Us?

136
00:06:37,765 --> 00:06:39,349
- [Ellie] Me?

137
00:06:39,349 --> 00:06:40,403
- There's so many doors,

138
00:06:40,403 --> 00:06:41,627
and they have no idea which one is ours.

139
00:06:41,627 --> 00:06:42,460
- This is what we do every night

140
00:06:42,460 --> 00:06:44,634
when we walk back, us us us us?

141
00:06:44,634 --> 00:06:47,020
We're at the very end.

142
00:06:47,020 --> 00:06:47,853
- Us?

143
00:06:47,853 --> 00:06:49,427
- Jackson, did you find
some buried treasure?

144
00:06:49,427 --> 00:06:50,265
- Treasure!

145
00:06:50,265 --> 00:06:51,650
- Treasure!

146
00:06:51,650 --> 00:06:53,552
Arrr, we got the booty.

147
00:06:53,552 --> 00:06:54,883
And I'm about to get the booty.

148
00:06:54,883 --> 00:06:56,445
I got the booty right there,

149
00:06:56,445 --> 00:06:58,695
the booty, the booty.
- Woo!

150
00:07:01,491 --> 00:07:04,099
- [Jared] What is that?

151
00:07:04,099 --> 00:07:05,648
- I didn't open my treasure.

152
00:07:05,648 --> 00:07:07,232
- It's a monkey.

153
00:07:07,232 --> 00:07:08,590
(Ellie laughs)

154
00:07:08,590 --> 00:07:11,045
It's a monkey hanging from the ceiling.

155
00:07:11,045 --> 00:07:12,413
What does a monkey say?

156
00:07:12,413 --> 00:07:14,021
- Ooh ooh ahh ahh.

157
00:07:14,021 --> 00:07:15,346
- [Jared] Calvin, what
does the monkey say?

158
00:07:15,346 --> 00:07:16,578
- Ahh ahh.

159
00:07:16,578 --> 00:07:20,437
- So fun, beds are up.
- This is so cool.

160
00:07:20,437 --> 00:07:23,037
- [Ellie] We are all tired.

161
00:07:23,037 --> 00:07:24,870
- Look, more treasure.

162
00:07:27,739 --> 00:07:28,858
Arrr.

163
00:07:28,858 --> 00:07:30,970
- We got the treasure.

164
00:07:30,970 --> 00:07:34,647
- This be real gold that we can have.

165
00:07:34,647 --> 00:07:37,032
We have had a magical day today,

166
00:07:37,032 --> 00:07:39,711
a magical dance party, a magical dinner

167
00:07:39,711 --> 00:07:41,175
and we are ending our night

168
00:07:41,175 --> 00:07:43,495
with some magical fireworks.

169
00:07:43,495 --> 00:07:45,303
Are you excited?
- Yeah!

170
00:07:45,303 --> 00:07:46,286
Yeah?

171
00:07:46,286 --> 00:07:50,011
Oh yeah, and some magical dance moves.

172
00:07:50,011 --> 00:00:00,000
(enchanting atmospheric music)

