1
00:00:13,849 --> 00:00:18,150
good morning what is up everyone welcome

2
00:00:18,150 --> 00:00:21,779
<font color="#CCCCCC">back to another vlog how are you doing</font>

3
00:00:21,779 --> 00:00:24,000
it<font color="#E5E5E5"> before today's vlog starts I need all</font>

4
00:00:24,000 --> 00:00:26,340
of<font color="#E5E5E5"> you to go in the comment section and</font>

5
00:00:26,340 --> 00:00:29,310
<font color="#CCCCCC">just pray for me because today</font><font color="#E5E5E5"> is gonna</font>

6
00:00:29,310 --> 00:00:31,619
<font color="#E5E5E5">be a crazy day and I don't know how this</font>

7
00:00:31,619 --> 00:00:34,140
has<font color="#CCCCCC"> happened but today I'm going</font>

8
00:00:34,140 --> 00:00:43,860
skydiving<font color="#CCCCCC"> with Logan Paul oh my god it</font>

9
00:00:43,860 --> 00:00:47,039
<font color="#CCCCCC">is about to go down here</font><font color="#E5E5E5"> as usual</font><font color="#CCCCCC"> what's</font>

10
00:00:47,039 --> 00:00:49,410
new<font color="#CCCCCC"> guys I'm here with Logan we about</font><font color="#E5E5E5"> to</font>

11
00:00:49,410 --> 00:00:52,770
go skydiving<font color="#CCCCCC"> and</font><font color="#E5E5E5"> what are you wearing</font>

12
00:00:52,770 --> 00:00:57,780
but I don't know aren't you afraid I am

13
00:00:57,780 --> 00:00:59,520
<font color="#E5E5E5">like</font><font color="#CCCCCC"> Halle free</font><font color="#E5E5E5"> you know I'm like</font>

14
00:00:59,520 --> 00:01:01,440
petrified and<font color="#E5E5E5"> I already</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> this because</font>

15
00:01:01,440 --> 00:01:09,720
<font color="#E5E5E5">you're doing you I can't stand on the</font>

16
00:01:09,720 --> 00:01:13,549
<font color="#E5E5E5">ledge without shaking</font><font color="#CCCCCC"> you're screwed bro</font>

17
00:01:13,549 --> 00:01:16,500
is a danger than<font color="#CCCCCC"> a goose but</font><font color="#E5E5E5"> don't even</font>

18
00:01:16,500 --> 00:01:21,479
mess with<font color="#E5E5E5"> me oh this is</font><font color="#CCCCCC"> dangerous bad</font>

19
00:01:21,479 --> 00:01:22,950
news bears<font color="#E5E5E5"> pay attention pay attention</font>

20
00:01:22,950 --> 00:01:30,810
<font color="#E5E5E5">he dies he dies this is why I love Logan</font>

21
00:01:30,810 --> 00:01:34,590
look at these guys always<font color="#CCCCCC"> plug on his</font>

22
00:01:34,590 --> 00:01:36,630
legs<font color="#CCCCCC"> don't look over there guys look</font>

23
00:01:36,630 --> 00:01:39,900
keep it<font color="#CCCCCC"> pg</font><font color="#E5E5E5"> keep it</font><font color="#CCCCCC"> PG row</font><font color="#E5E5E5"> if there's one</font>

24
00:01:39,900 --> 00:01:41,400
<font color="#E5E5E5">thing I've learned from manager Jeff if</font>

25
00:01:41,400 --> 00:01:43,290
you<font color="#CCCCCC"> vlog it it's worth it it's worth it</font>

26
00:01:43,290 --> 00:01:46,740
everything<font color="#E5E5E5"> everything is very nice great</font>

27
00:01:46,740 --> 00:01:48,990
for the<font color="#E5E5E5"> vlog this is dying</font><font color="#CCCCCC"> getting hurt</font>

28
00:01:48,990 --> 00:01:51,659
it's all good for<font color="#CCCCCC"> the viewer lots of</font>

29
00:01:51,659 --> 00:01:54,020
views

30
00:01:54,590 --> 00:02:00,470
definitely never forgot

31
00:02:09,930 --> 00:02:14,589
[Music]

32
00:02:24,810 --> 00:02:39,110
[Music]

33
00:02:39,110 --> 00:02:45,130
I saw standing in the street alone

34
00:02:45,130 --> 00:02:47,810
<font color="#CCCCCC">Muhammad here we are</font><font color="#E5E5E5"> we're halfway up</font>

35
00:02:47,810 --> 00:02:49,880
couple minutes<font color="#CCCCCC"> will</font><font color="#E5E5E5"> give us</font><font color="#CCCCCC"> ended at</font>

36
00:02:49,880 --> 00:02:50,750
<font color="#CCCCCC">that</font><font color="#E5E5E5"> door</font>

37
00:02:50,750 --> 00:02:54,010
are you excited

38
00:03:15,080 --> 00:03:20,000
[Music]

39
00:03:21,840 --> 00:03:24,930
[Applause]

40
00:03:31,190 --> 00:03:34,870
[Music]

41
00:03:36,310 --> 00:03:42,699
no he was scared and<font color="#E5E5E5"> he did it good job</font>

42
00:03:42,699 --> 00:03:46,219
<font color="#CCCCCC">yo yo yo we just</font><font color="#E5E5E5"> finished</font><font color="#CCCCCC"> carving</font><font color="#E5E5E5"> guys</font>

43
00:03:46,219 --> 00:03:47,150
we did it

44
00:03:47,150 --> 00:03:52,969
I'm<font color="#E5E5E5"> happy to the Maverick definitely I</font>

45
00:03:52,969 --> 00:03:54,859
commend<font color="#E5E5E5"> this guy that's not easy to do</font>

46
00:03:54,859 --> 00:03:56,840
<font color="#E5E5E5">skin eyes but do it when you were</font>

47
00:03:56,840 --> 00:03:59,090
<font color="#E5E5E5">standing on the very edge how'd you feel</font>

48
00:03:59,090 --> 00:04:01,879
listen<font color="#CCCCCC"> I'd looked up I did not look down</font>

49
00:04:01,879 --> 00:04:06,409
she<font color="#E5E5E5"> was like</font><font color="#CCCCCC"> emo look oh yeah I didn't</font>

50
00:04:06,409 --> 00:04:08,209
do<font color="#CCCCCC"> that my first</font><font color="#E5E5E5"> time you did</font><font color="#CCCCCC"> no make</font>

51
00:04:08,209 --> 00:04:09,829
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> you look</font><font color="#E5E5E5"> up if you go</font><font color="#CCCCCC"> sky guys I</font>

52
00:04:09,829 --> 00:04:12,620
cried up there those tears of joy<font color="#CCCCCC"> that</font>

53
00:04:12,620 --> 00:04:14,750
<font color="#E5E5E5">was</font><font color="#CCCCCC"> crazy</font><font color="#E5E5E5"> dude</font><font color="#CCCCCC"> that's getting over your</font>

54
00:04:14,750 --> 00:04:15,470
<font color="#E5E5E5">fears</font>

55
00:04:15,470 --> 00:04:17,259
yeah real eyes that we're not in<font color="#E5E5E5"> control</font>

56
00:04:17,259 --> 00:04:20,000
<font color="#CCCCCC">slow everything have</font><font color="#E5E5E5"> to take a deep</font>

57
00:04:20,000 --> 00:04:23,060
breath slow<font color="#E5E5E5"> it down your time gets tough</font>

58
00:04:23,060 --> 00:04:26,479
slow<font color="#CCCCCC"> it down life's gonna take its</font>

59
00:04:26,479 --> 00:04:26,780
course

60
00:04:26,780 --> 00:04:28,400
yeah just cry when you're up there like

61
00:04:28,400 --> 00:04:31,250
me<font color="#E5E5E5"> whoa our voice so for now we just</font>

62
00:04:31,250 --> 00:04:33,470
<font color="#CCCCCC">finished out with our skydiving</font><font color="#E5E5E5"> but</font>

63
00:04:33,470 --> 00:04:36,169
there's one thing I need Logan to do you

64
00:04:36,169 --> 00:04:37,550
know look what the hell are<font color="#E5E5E5"> you doing</font>

65
00:04:37,550 --> 00:04:40,370
huh all right<font color="#E5E5E5"> listen guys basically I'm</font>

66
00:04:40,370 --> 00:04:43,729
gonna<font color="#E5E5E5"> do a</font><font color="#CCCCCC"> divide</font><font color="#E5E5E5"> greet with Logan yeah</font>

67
00:04:43,729 --> 00:04:48,050
yeah yeah yeah<font color="#E5E5E5"> guys so hearing divides a</font>

68
00:04:48,050 --> 00:04:49,370
thing where<font color="#E5E5E5"> we guys when they see each</font>

69
00:04:49,370 --> 00:04:51,650
<font color="#E5E5E5">other you touch noses and you kiss the</font>

70
00:04:51,650 --> 00:04:52,669
air not each other

71
00:04:52,669 --> 00:04:54,590
<font color="#CCCCCC">there but if your noses are touching</font>

72
00:04:54,590 --> 00:04:56,570
<font color="#E5E5E5">doesn't that inherently make our lips</font>

73
00:04:56,570 --> 00:04:58,909
close and if we kiss like that's<font color="#E5E5E5"> why you</font>

74
00:04:58,909 --> 00:05:00,440
feel<font color="#E5E5E5"> you're just bound up and</font><font color="#CCCCCC"> I mean</font>

75
00:05:00,440 --> 00:05:02,900
I'll do it I kissed<font color="#CCCCCC"> into before no no</font>

76
00:05:02,900 --> 00:05:04,370
but we're<font color="#CCCCCC"> not gonna kiss it's agreed</font>

77
00:05:04,370 --> 00:05:06,529
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> I'm down to kiss you all right</font>

78
00:05:06,529 --> 00:05:07,879
let's do this

79
00:05:07,879 --> 00:05:15,979
oh my god we<font color="#E5E5E5"> did it</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> welcome to</font>

80
00:05:15,979 --> 00:05:24,499
<font color="#E5E5E5">divine</font><font color="#CCCCCC"> good let's go thanks bro listen</font>

81
00:05:24,499 --> 00:05:26,659
if you<font color="#E5E5E5"> guys haven't already subscribe to</font>

82
00:05:26,659 --> 00:05:28,270
<font color="#CCCCCC">the</font><font color="#E5E5E5"> channel when you're new around here</font>

83
00:05:28,270 --> 00:05:31,789
<font color="#E5E5E5">subscribe because I almost died for you</font>

84
00:05:31,789 --> 00:05:33,529
<font color="#CCCCCC">so here's the thing</font><font color="#E5E5E5"> I know I just</font><font color="#CCCCCC"> go</font>

85
00:05:33,529 --> 00:05:35,479
<font color="#E5E5E5">home</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> but the vlog is</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> to</font>

86
00:05:35,479 --> 00:05:38,689
get even<font color="#E5E5E5"> crazier because right now we're</font>

87
00:05:38,689 --> 00:05:41,689
heading<font color="#E5E5E5"> to the biggest meet-and-greet in</font>

88
00:05:41,689 --> 00:05:46,309
the world<font color="#CCCCCC"> World Racing</font><font color="#E5E5E5"> is gonna be me</font>

89
00:05:46,309 --> 00:05:48,289
it's gonna be Logan<font color="#E5E5E5"> and it's gonna be</font>

90
00:05:48,289 --> 00:05:51,769
rotted and we're all going on stage in

91
00:05:51,769 --> 00:05:57,439
<font color="#E5E5E5">front of like</font><font color="#CCCCCC"> 2340 listen the guy has 13</font>

92
00:05:57,439 --> 00:05:59,779
million followers<font color="#CCCCCC"> I mean just add</font>

93
00:05:59,779 --> 00:06:01,459
everything<font color="#E5E5E5"> together guys</font>

94
00:06:01,459 --> 00:06:03,709
there's a lot<font color="#E5E5E5"> of people coming today so</font>

95
00:06:03,709 --> 00:06:05,360
right now when<font color="#E5E5E5"> it clearly changed my</font>

96
00:06:05,360 --> 00:06:07,699
clothes<font color="#E5E5E5"> and it's time to go let's do</font>

97
00:06:07,699 --> 00:06:12,110
this<font color="#E5E5E5"> whoa now we're talking yeah</font><font color="#CCCCCC"> oh my</font>

98
00:06:12,110 --> 00:06:16,069
god oh<font color="#E5E5E5"> my god</font><font color="#CCCCCC"> I'm super nervous we're</font>

99
00:06:16,069 --> 00:06:18,079
just<font color="#E5E5E5"> pulling up to the me angry</font><font color="#CCCCCC"> the</font>

100
00:06:18,079 --> 00:06:20,419
thing is I don't<font color="#E5E5E5"> know where we're going</font>

101
00:06:20,419 --> 00:06:24,139
but<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> taking us in</font><font color="#CCCCCC"> six</font><font color="#E5E5E5"> SUVs</font><font color="#CCCCCC"> oh my</font>

102
00:06:24,139 --> 00:06:26,539
god presidential<font color="#CCCCCC"> are you kidding we're</font>

103
00:06:26,539 --> 00:06:28,550
like we're<font color="#CCCCCC"> like presidents today alright</font>

104
00:06:28,550 --> 00:06:30,499
<font color="#CCCCCC">boys so we</font><font color="#E5E5E5"> just made it over</font><font color="#CCCCCC"> here we're</font>

105
00:06:30,499 --> 00:06:32,839
about<font color="#E5E5E5"> to go down to the me angry right</font>

106
00:06:32,839 --> 00:06:34,279
<font color="#E5E5E5">now everybody's</font><font color="#CCCCCC"> getting ready</font><font color="#E5E5E5"> and stuff</font>

107
00:06:34,279 --> 00:06:37,279
like that but here's the thing<font color="#E5E5E5"> Logan</font>

108
00:06:37,279 --> 00:06:41,619
left his hoodie here<font color="#E5E5E5"> and I wanted</font><font color="#CCCCCC"> worry</font>

109
00:06:41,980 --> 00:07:03,430
I love wearing<font color="#E5E5E5"> that</font><font color="#CCCCCC"> let's wait for</font><font color="#E5E5E5"> his</font>

110
00:07:03,430 --> 00:07:29,260
<font color="#E5E5E5">reaction exclusive bro we are</font><font color="#CCCCCC"> born funny</font>

111
00:07:29,260 --> 00:07:30,670
<font color="#CCCCCC">bro</font><font color="#E5E5E5"> you're not subscribed make sure you</font>

112
00:07:30,670 --> 00:07:34,930
<font color="#CCCCCC">subscribe anyways as I said right now we</font>

113
00:07:34,930 --> 00:07:36,820
are going<font color="#E5E5E5"> down the me angry is gonna be</font>

114
00:07:36,820 --> 00:07:39,700
lit boys literally the<font color="#CCCCCC"> mall is packed</font><font color="#E5E5E5"> so</font>

115
00:07:39,700 --> 00:07:41,980
yeah let's do<font color="#E5E5E5"> this and hopefully I don't</font>

116
00:07:41,980 --> 00:07:43,870
<font color="#E5E5E5">choke on stage because I have to speak</font>

117
00:07:43,870 --> 00:07:49,060
<font color="#E5E5E5">like yo yo yo yo yo hi boy so right now</font>

118
00:07:49,060 --> 00:07:50,710
we are<font color="#CCCCCC"> on the</font><font color="#E5E5E5"> way to the me angry it's</font>

119
00:07:50,710 --> 00:07:52,510
hectic<font color="#CCCCCC"> because we're</font><font color="#E5E5E5"> trying to go</font>

120
00:07:52,510 --> 00:07:53,830
through cars without<font color="#E5E5E5"> them knowing we're</font>

121
00:07:53,830 --> 00:07:55,750
in the car<font color="#E5E5E5"> my boy Marwan just made it</font>

122
00:07:55,750 --> 00:07:57,790
here what's up bro it's crazy it's about

123
00:07:57,790 --> 00:08:00,190
to go down because<font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted them all by</font>

124
00:08:00,190 --> 00:08:00,640
accident

125
00:08:00,640 --> 00:08:02,560
I got<font color="#E5E5E5"> scratches everywhere</font><font color="#CCCCCC"> they attacked</font>

126
00:08:02,560 --> 00:08:06,250
you<font color="#E5E5E5"> he attacked me bro</font><font color="#CCCCCC"> did you</font><font color="#E5E5E5"> block it</font>

127
00:08:06,250 --> 00:08:08,740
<font color="#E5E5E5">though</font><font color="#CCCCCC"> oh come on look</font><font color="#E5E5E5"> myself getting</font>

128
00:08:08,740 --> 00:08:13,530
beat up<font color="#E5E5E5"> got these badges we got that</font>

129
00:08:16,120 --> 00:08:20,300
<font color="#CCCCCC">yoyoyo</font><font color="#E5E5E5"> is that what's up yo you guys you</font>

130
00:08:20,300 --> 00:08:22,160
better<font color="#E5E5E5"> scream for my name okay it is</font>

131
00:08:22,160 --> 00:08:28,700
about to go down<font color="#CCCCCC"> right now guys me or</font>

132
00:08:28,700 --> 00:08:30,920
the whole<font color="#E5E5E5"> entourage never had</font><font color="#CCCCCC"> Prime</font>

133
00:08:30,920 --> 00:08:33,400
<font color="#CCCCCC">Minister</font>

134
00:08:44,690 --> 00:08:47,889
[Applause]

135
00:09:06,730 --> 00:09:10,480
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> out here well he's sweating he's</font>

136
00:09:10,480 --> 00:09:13,180
tired<font color="#CCCCCC"> that's why I</font><font color="#E5E5E5"> don't get tired</font><font color="#CCCCCC"> moe</font>

137
00:09:13,180 --> 00:09:15,820
<font color="#E5E5E5">you're tired get slogan well I'm</font><font color="#CCCCCC"> a</font>

138
00:09:15,820 --> 00:09:20,670
<font color="#E5E5E5">full-fledged</font><font color="#CCCCCC"> Savage 100%</font><font color="#E5E5E5"> of the time</font>

139
00:09:20,810 --> 00:09:26,529
[Applause]

140
00:09:28,860 --> 00:09:35,060
[Applause]

141
00:09:35,060 --> 00:09:39,200
no one's<font color="#CCCCCC"> career on</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> boys</font>

142
00:09:40,330 --> 00:09:42,130
I love you I love you<font color="#CCCCCC"> I love you with</font>

143
00:09:42,130 --> 00:09:47,620
<font color="#E5E5E5">some of the okay</font><font color="#CCCCCC"> mom what's up guys this</font>

144
00:09:47,620 --> 00:09:48,480
<font color="#CCCCCC">is insane</font>

145
00:09:48,480 --> 00:09:51,190
<font color="#E5E5E5">pandemonium I love you guys</font><font color="#CCCCCC"> so right</font><font color="#E5E5E5"> now</font>

146
00:09:51,190 --> 00:09:52,930
we're almost finished<font color="#E5E5E5"> for the beautiful</font>

147
00:09:52,930 --> 00:09:55,110
<font color="#CCCCCC">naked</font>

148
00:09:58,310 --> 00:10:00,020
[Applause]

149
00:10:00,020 --> 00:10:02,510
[Music]

150
00:10:02,510 --> 00:10:06,639
[Applause]

151
00:10:09,000 --> 00:10:12,010
<font color="#CCCCCC">hi guys for now we</font><font color="#E5E5E5"> are heading out</font><font color="#CCCCCC"> that</font>

152
00:10:12,010 --> 00:10:15,120
is<font color="#E5E5E5"> the meeting</font><font color="#CCCCCC"> gris-gris</font>

153
00:10:15,120 --> 00:10:19,050
let's<font color="#E5E5E5"> get out before something happens</font>

154
00:10:19,050 --> 00:10:26,430
oh my god<font color="#E5E5E5"> what just happened right</font><font color="#CCCCCC"> now</font>

155
00:10:26,430 --> 00:10:29,880
that was<font color="#E5E5E5"> the I can't even speak right</font>

156
00:10:29,880 --> 00:10:31,500
<font color="#CCCCCC">now that's how much adrenaline I</font><font color="#E5E5E5"> have</font>

157
00:10:31,500 --> 00:10:33,060
honestly<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just want to say another</font>

158
00:10:33,060 --> 00:10:35,070
thank<font color="#E5E5E5"> you like every single one of you</font>

159
00:10:35,070 --> 00:10:37,560
<font color="#CCCCCC">watching</font><font color="#E5E5E5"> the fans that</font><font color="#CCCCCC"> came today like</font>

160
00:10:37,560 --> 00:10:39,480
it was<font color="#E5E5E5"> just amazing and I know a ton of</font>

161
00:10:39,480 --> 00:10:42,120
them are no gang<font color="#CCCCCC"> you guys are amazing</font>

162
00:10:42,120 --> 00:10:44,280
<font color="#CCCCCC">and you guys</font><font color="#E5E5E5"> let</font><font color="#CCCCCC"> us do what we</font><font color="#E5E5E5"> love so</font>

163
00:10:44,280 --> 00:10:46,380
<font color="#E5E5E5">thank you guys and if you're new around</font>

164
00:10:46,380 --> 00:10:48,750
you don't<font color="#E5E5E5"> forget subscribe because that</font>

165
00:10:48,750 --> 00:10:51,600
was crazy<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> somebody smacked my</font>

166
00:10:51,600 --> 00:10:55,050
sister with my pattern<font color="#E5E5E5"> the first thing</font>

167
00:10:55,050 --> 00:10:57,390
someone tried to<font color="#E5E5E5"> grab my hair and so</font>

168
00:10:57,390 --> 00:11:02,610
y'all know we want<font color="#E5E5E5"> to beat</font><font color="#CCCCCC"> ya'll me was</font>

169
00:11:02,610 --> 00:11:04,680
a little<font color="#CCCCCC"> bit back so I think</font><font color="#E5E5E5"> they try to</font>

170
00:11:04,680 --> 00:11:09,810
chop maybe<font color="#CCCCCC"> their ba</font><font color="#E5E5E5"> guys I just want to</font>

171
00:11:09,810 --> 00:11:11,460
say I love you guys<font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> for</font>

172
00:11:11,460 --> 00:11:13,140
<font color="#CCCCCC">letting us</font><font color="#E5E5E5"> do what we do</font>

173
00:11:13,140 --> 00:11:16,740
I mean today was insane like imagine

174
00:11:16,740 --> 00:11:19,260
this crowd was the biggest me angry that

175
00:11:19,260 --> 00:11:21,870
<font color="#CCCCCC">they've ever done</font><font color="#E5E5E5"> wait a second I just</font>

176
00:11:21,870 --> 00:11:23,430
realized<font color="#E5E5E5"> I actually need to show you</font>

177
00:11:23,430 --> 00:11:26,370
guys<font color="#E5E5E5"> something pretty cool so the badges</font>

178
00:11:26,370 --> 00:11:29,430
for this<font color="#E5E5E5"> event actually had my name on</font>

179
00:11:29,430 --> 00:11:29,610
it

180
00:11:29,610 --> 00:11:32,490
<font color="#CCCCCC">love your</font><font color="#E5E5E5"> food at mo</font><font color="#CCCCCC"> hugs</font><font color="#E5E5E5"> that's crazy</font>

181
00:11:32,490 --> 00:11:34,680
<font color="#CCCCCC">that's actually</font><font color="#E5E5E5"> crazy that my name was</font>

182
00:11:34,680 --> 00:11:37,350
on<font color="#CCCCCC"> there</font><font color="#E5E5E5"> guy so listen technically I</font>

183
00:11:37,350 --> 00:11:39,540
just collaborated with Logan on a<font color="#E5E5E5"> meet</font>

184
00:11:39,540 --> 00:11:41,060
<font color="#E5E5E5">and greet I know</font>

185
00:11:41,060 --> 00:11:47,610
<font color="#CCCCCC">and I was</font><font color="#E5E5E5"> Logan</font><font color="#CCCCCC"> side-chick guys</font><font color="#E5E5E5"> your</font>

186
00:11:47,610 --> 00:11:50,580
bubbles<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> okay yeah let me see a</font>

187
00:11:50,580 --> 00:11:52,920
torque torque<font color="#CCCCCC"> torque</font><font color="#E5E5E5"> twerk bring that</font>

188
00:11:52,920 --> 00:11:55,320
leg down<font color="#CCCCCC"> no bring it bring</font><font color="#E5E5E5"> it down oh my</font>

189
00:11:55,320 --> 00:11:57,570
god close them legs

190
00:11:57,570 --> 00:12:00,000
why is he opening<font color="#E5E5E5"> it more my cat what</font>

191
00:12:00,000 --> 00:12:02,310
<font color="#CCCCCC">the hell close</font><font color="#E5E5E5"> them legs</font><font color="#CCCCCC"> okay fine</font><font color="#E5E5E5"> you</font>

192
00:12:02,310 --> 00:12:02,640
know<font color="#CCCCCC"> what</font>

193
00:12:02,640 --> 00:12:05,550
just keep that<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> as always on my end of</font>

194
00:12:05,550 --> 00:12:08,190
today's video<font color="#CCCCCC"> here but don't forget okay</font>

195
00:12:08,190 --> 00:12:10,050
and I know I always<font color="#E5E5E5"> remind you</font><font color="#CCCCCC"> guys with</font>

196
00:12:10,050 --> 00:12:12,330
this type of stuff<font color="#E5E5E5"> I'm giving away an</font>

197
00:12:12,330 --> 00:12:14,760
iPhone<font color="#E5E5E5"> X and by the end of this week</font>

198
00:12:14,760 --> 00:12:16,620
I'll announce the<font color="#E5E5E5"> winner so make sure</font>

199
00:12:16,620 --> 00:12:18,720
you're subscribed<font color="#E5E5E5"> make sure you comment</font>

200
00:12:18,720 --> 00:12:20,790
down<font color="#E5E5E5"> below because that is how you win</font>

201
00:12:20,790 --> 00:12:22,530
so yeah if<font color="#E5E5E5"> you're new around here make</font>

202
00:12:22,530 --> 00:12:24,330
<font color="#CCCCCC">sure just just be part of the family</font>

203
00:12:24,330 --> 00:12:26,190
<font color="#E5E5E5">that's all you need to do guys so yeah I</font>

204
00:12:26,190 --> 00:12:27,420
<font color="#E5E5E5">love you guys</font>

205
00:12:27,420 --> 00:00:00,000
tomorrow

