1
00:00:00,000 --> 00:00:02,520
yo<font color="#E5E5E5"> yo everyone what is that what's</font>

2
00:00:02,520 --> 00:00:05,250
poppin y'all so today we're<font color="#E5E5E5"> gonna have</font>

3
00:00:05,250 --> 00:00:07,109
something<font color="#E5E5E5"> special</font><font color="#CCCCCC"> going on on the</font><font color="#E5E5E5"> vlog</font>

4
00:00:07,109 --> 00:00:09,120
<font color="#CCCCCC">if you see our garage at the moment</font>

5
00:00:09,120 --> 00:00:11,820
<font color="#E5E5E5">Lana's Lamborghini is missing</font><font color="#CCCCCC"> Oh</font>

6
00:00:11,820 --> 00:00:14,639
basically<font color="#E5E5E5"> she took it in for service</font><font color="#CCCCCC"> and</font>

7
00:00:14,639 --> 00:00:17,550
now she has<font color="#E5E5E5"> no ride to go pick it up so</font>

8
00:00:17,550 --> 00:00:19,740
we're gonna let Lana<font color="#CCCCCC"> drive my Ferrari</font>

9
00:00:19,740 --> 00:00:28,490
<font color="#CCCCCC">for the</font><font color="#E5E5E5"> first time uh</font><font color="#CCCCCC"> responsibilities</font>

10
00:00:28,490 --> 00:00:30,599
responsibilities<font color="#CCCCCC"> you know it's funny she</font>

11
00:00:30,599 --> 00:00:32,910
has no insurance<font color="#E5E5E5"> on my car so</font><font color="#CCCCCC"> if she</font>

12
00:00:32,910 --> 00:00:35,370
crashes<font color="#E5E5E5"> it she's paying for</font><font color="#CCCCCC"> it take it</font>

13
00:00:35,370 --> 00:00:37,920
<font color="#CCCCCC">ahead</font><font color="#E5E5E5"> girl driving Bugatti I mean girl</font>

14
00:00:37,920 --> 00:00:44,579
driving Ferrari<font color="#E5E5E5"> Liz yeah</font><font color="#CCCCCC"> oh no oh wow</font>

15
00:00:44,579 --> 00:00:48,300
<font color="#E5E5E5">Wow</font><font color="#CCCCCC"> she tried to start it without</font><font color="#E5E5E5"> the</font>

16
00:00:48,300 --> 00:00:51,960
key<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> that's a D</font><font color="#E5E5E5"> oh we're doomed okay</font>

17
00:00:51,960 --> 00:00:56,120
oh my god some cars<font color="#E5E5E5"> are not like that</font>

18
00:00:56,120 --> 00:01:01,469
whoa whoa check it<font color="#E5E5E5"> out boys the roof is</font>

19
00:01:01,469 --> 00:01:04,280
<font color="#CCCCCC">coming down</font>

20
00:01:04,360 --> 00:01:06,229
[Music]

21
00:01:06,229 --> 00:01:10,399
oh my god<font color="#CCCCCC"> yo</font><font color="#E5E5E5"> look at the struggles of</font>

22
00:01:10,399 --> 00:01:12,710
driving<font color="#E5E5E5"> with</font><font color="#CCCCCC"> a woman</font><font color="#E5E5E5"> guys she literally</font>

23
00:01:12,710 --> 00:01:14,960
stopped<font color="#E5E5E5"> the car because she needs to do</font>

24
00:01:14,960 --> 00:01:18,920
<font color="#CCCCCC">her hair</font><font color="#E5E5E5"> she turned the damn car would</font>

25
00:01:18,920 --> 00:01:20,860
<font color="#E5E5E5">you expect</font>

26
00:01:20,860 --> 00:01:25,850
<font color="#CCCCCC">are you there</font><font color="#E5E5E5"> is there</font><font color="#CCCCCC"> oh there's no</font>

27
00:01:25,850 --> 00:01:32,750
mirror<font color="#E5E5E5"> all right</font><font color="#CCCCCC"> there she goes boys hey</font>

28
00:01:32,750 --> 00:01:37,689
<font color="#E5E5E5">hey yo wait for me you idiot</font>

29
00:01:38,920 --> 00:01:42,739
[Music]

30
00:01:46,600 --> 00:01:51,110
that was not a<font color="#E5E5E5"> gas</font><font color="#CCCCCC"> I need to get</font><font color="#E5E5E5"> used to</font>

31
00:01:51,110 --> 00:01:58,720
this<font color="#E5E5E5"> I'm a cool girl</font><font color="#CCCCCC"> i'ma go go go go go</font>

32
00:02:19,010 --> 00:02:22,110
yeah only<font color="#CCCCCC"> in the buy when</font><font color="#E5E5E5"> you spot a</font>

33
00:02:22,110 --> 00:02:24,930
<font color="#E5E5E5">chrome balloon</font><font color="#CCCCCC"> rose race</font><font color="#E5E5E5"> look at that</font>

34
00:02:24,930 --> 00:02:27,230
thing

35
00:02:30,930 --> 00:02:33,410
[Music]

36
00:02:33,410 --> 00:02:36,260
that's where we<font color="#CCCCCC"> need to go boys we're</font>

37
00:02:36,260 --> 00:02:37,820
literally going to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Lamborghini</font>

38
00:02:37,820 --> 00:02:40,030
<font color="#E5E5E5">Sherman a Ferrari</font>

39
00:02:40,030 --> 00:02:50,150
<font color="#CCCCCC">thug life value Ferrari follow me brah</font>

40
00:02:50,150 --> 00:02:57,800
Ferrari follow me bro all right<font color="#CCCCCC"> we</font><font color="#E5E5E5"> made</font>

41
00:02:57,800 --> 00:03:02,090
it<font color="#CCCCCC"> over to</font><font color="#E5E5E5"> the showroom alive</font><font color="#CCCCCC"> whoa that</font>

42
00:03:02,090 --> 00:03:04,100
<font color="#E5E5E5">was a fun little</font><font color="#CCCCCC"> drive boys anyway she's</font>

43
00:03:04,100 --> 00:03:08,390
gonna go get her car now<font color="#CCCCCC"> so</font><font color="#E5E5E5"> yeah how'd</font>

44
00:03:08,390 --> 00:03:09,830
you<font color="#CCCCCC"> feel you're</font><font color="#E5E5E5"> in front of the showroom</font>

45
00:03:09,830 --> 00:03:20,060
<font color="#E5E5E5">of the Ferrari you betrayer</font><font color="#CCCCCC"> yo</font>

46
00:03:20,060 --> 00:03:23,810
imagine if that happens<font color="#E5E5E5"> anyways it's</font>

47
00:03:23,810 --> 00:03:25,520
actually been a super<font color="#E5E5E5"> super long time</font>

48
00:03:25,520 --> 00:03:27,080
since I've come over<font color="#E5E5E5"> to the showroom</font>

49
00:03:27,080 --> 00:03:29,240
they have like a couple<font color="#CCCCCC"> of changes and</font>

50
00:03:29,240 --> 00:03:32,120
<font color="#E5E5E5">check this out oh they</font><font color="#CCCCCC"> actually have a</font>

51
00:03:32,120 --> 00:03:35,750
blue SV over here a baby blue one<font color="#CCCCCC"> wow</font>

52
00:03:35,750 --> 00:03:38,210
that is nice it's got<font color="#E5E5E5"> like</font><font color="#CCCCCC"> the orange</font>

53
00:03:38,210 --> 00:03:40,130
<font color="#E5E5E5">little stripe on it</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> couple other cars</font>

54
00:03:40,130 --> 00:03:43,460
<font color="#CCCCCC">so we need to change</font><font color="#E5E5E5"> your car for an SV</font>

55
00:03:43,460 --> 00:03:46,070
that's perfection<font color="#CCCCCC"> upgrade me that</font>

56
00:03:46,070 --> 00:03:47,990
<font color="#E5E5E5">YouTube my guys give me another two</font>

57
00:03:47,990 --> 00:03:50,630
years on<font color="#CCCCCC"> YouTube</font><font color="#E5E5E5"> we got this bro we got</font>

58
00:03:50,630 --> 00:03:52,370
this<font color="#E5E5E5"> so right now we're actually heading</font>

59
00:03:52,370 --> 00:03:54,290
upstairs<font color="#E5E5E5"> I'm not sure if you guys have</font>

60
00:03:54,290 --> 00:03:56,780
seen basically<font color="#E5E5E5"> about a month ago they</font>

61
00:03:56,780 --> 00:03:58,850
actually<font color="#E5E5E5"> painted on a Lamborghini like</font>

62
00:03:58,850 --> 00:04:01,100
some super cool artwork<font color="#E5E5E5"> and that</font>

63
00:04:01,100 --> 00:04:03,080
Lamborghini used upstairs<font color="#CCCCCC"> so right now</font>

64
00:04:03,080 --> 00:04:04,370
we're gonna<font color="#E5E5E5"> go check</font><font color="#CCCCCC"> it out cuz I've</font>

65
00:04:04,370 --> 00:04:06,620
never seen in<font color="#CCCCCC"> person</font><font color="#E5E5E5"> so yeah it should</font>

66
00:04:06,620 --> 00:04:08,360
<font color="#CCCCCC">be cool boys</font><font color="#E5E5E5"> and check this out the</font>

67
00:04:08,360 --> 00:04:10,640
<font color="#E5E5E5">elevator has like a red and</font><font color="#CCCCCC"> green light</font>

68
00:04:10,640 --> 00:04:12,709
this is<font color="#E5E5E5"> the scariest elevator I've ever</font>

69
00:04:12,709 --> 00:04:14,780
been in trust me I'm<font color="#E5E5E5"> about to go in The</font>

70
00:04:14,780 --> 00:04:16,950
Hunger Games there

71
00:04:16,950 --> 00:04:20,970
<font color="#CCCCCC">yeah look at</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> Oh oh my goodness</font>

72
00:04:20,970 --> 00:04:24,920
<font color="#E5E5E5">The Hunger Games has begun</font>

73
00:04:32,040 --> 00:04:37,420
damn son<font color="#CCCCCC"> Wow</font>

74
00:04:37,420 --> 00:04:39,610
so check<font color="#E5E5E5"> it out here is</font><font color="#CCCCCC"> the Lamborghini</font>

75
00:04:39,610 --> 00:04:43,780
boys<font color="#CCCCCC"> oh oh I've</font><font color="#E5E5E5"> never</font><font color="#CCCCCC"> seen this in</font>

76
00:04:43,780 --> 00:04:46,120
<font color="#CCCCCC">person looks so different yeah Lana</font>

77
00:04:46,120 --> 00:04:50,520
<font color="#E5E5E5">would you ever paint a Lamborghini yeah</font>

78
00:04:50,520 --> 00:04:53,020
she's gonna paint this Lamborghini let's

79
00:04:53,020 --> 00:04:57,160
get a paintbrush out here guys I really

80
00:04:57,160 --> 00:04:59,200
want to<font color="#CCCCCC"> just ruin it now I want to add</font>

81
00:04:59,200 --> 00:05:02,680
my<font color="#E5E5E5"> mobile</font><font color="#CCCCCC"> Oakes logo here anyways there</font>

82
00:05:02,680 --> 00:05:04,420
you go is<font color="#CCCCCC"> that is the Lamborghini I</font>

83
00:05:04,420 --> 00:05:06,850
wanted to show you<font color="#E5E5E5"> pretty cool awesome</font>

84
00:05:06,850 --> 00:05:09,040
stuff over here<font color="#CCCCCC"> basically if</font><font color="#E5E5E5"> you don't</font>

85
00:05:09,040 --> 00:05:11,500
<font color="#CCCCCC">know they foiled the car and black and</font>

86
00:05:11,500 --> 00:05:13,720
paint<font color="#E5E5E5"> it on the foil</font><font color="#CCCCCC"> so the original</font>

87
00:05:13,720 --> 00:05:15,370
<font color="#CCCCCC">paint</font><font color="#E5E5E5"> is like fully there we're</font>

88
00:05:15,370 --> 00:05:17,260
literally<font color="#CCCCCC"> just</font><font color="#E5E5E5"> about to take my sister's</font>

89
00:05:17,260 --> 00:05:19,960
car and go but they actually have a

90
00:05:19,960 --> 00:05:22,420
Lamborghini<font color="#CCCCCC"> racecar in</font><font color="#E5E5E5"> the back over</font>

91
00:05:22,420 --> 00:05:24,630
<font color="#E5E5E5">here check this out</font>

92
00:05:24,630 --> 00:05:30,690
[Music]

93
00:05:30,690 --> 00:05:35,200
this is insane like wow it doesn't even

94
00:05:35,200 --> 00:05:36,970
look<font color="#E5E5E5"> like a normal Lamborghini it's got</font>

95
00:05:36,970 --> 00:05:39,550
like the two exhausts over here this<font color="#E5E5E5"> is</font>

96
00:05:39,550 --> 00:05:41,500
<font color="#CCCCCC">a monster</font>

97
00:05:41,500 --> 00:05:43,420
<font color="#E5E5E5">anyway the boys</font><font color="#CCCCCC"> also</font><font color="#E5E5E5"> cool it will stop</font>

98
00:05:43,420 --> 00:05:45,160
over<font color="#CCCCCC"> here at the Lamborghini</font><font color="#E5E5E5"> service</font>

99
00:05:45,160 --> 00:05:46,990
<font color="#E5E5E5">center they always have</font><font color="#CCCCCC"> like really</font><font color="#E5E5E5"> cool</font>

100
00:05:46,990 --> 00:05:48,820
cars at the showroom<font color="#E5E5E5"> for now we're</font>

101
00:05:48,820 --> 00:05:50,080
heading out my<font color="#CCCCCC"> sister's gonna come in</font>

102
00:05:50,080 --> 00:05:52,540
her car so I'm gonna go hop in<font color="#E5E5E5"> my car</font>

103
00:05:52,540 --> 00:05:54,820
<font color="#CCCCCC">uh-uh please</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> clothes on me are you</font>

104
00:05:54,820 --> 00:06:01,140
kidding<font color="#E5E5E5"> yeah I can fit through</font><font color="#CCCCCC"> yeah boy</font>

105
00:06:01,300 --> 00:06:08,370
oh boy

106
00:06:19,100 --> 00:06:21,590
that's enough fun with these cars boys

107
00:06:21,590 --> 00:06:25,340
that's enough<font color="#CCCCCC"> no more all right so there</font>

108
00:06:25,340 --> 00:06:27,650
<font color="#E5E5E5">you go boys we just</font><font color="#CCCCCC"> made it home</font><font color="#E5E5E5"> after a</font>

109
00:06:27,650 --> 00:06:30,919
crazy<font color="#CCCCCC"> Drive back</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> yeah we were</font>

110
00:06:30,919 --> 00:06:33,139
feeling<font color="#CCCCCC"> ourselves in that</font><font color="#E5E5E5"> drive guys so</font>

111
00:06:33,139 --> 00:06:34,160
I<font color="#E5E5E5"> couldn't want to talk to you guys</font>

112
00:06:34,160 --> 00:06:35,870
about what<font color="#E5E5E5"> I've been</font><font color="#CCCCCC"> searching for for</font>

113
00:06:35,870 --> 00:06:38,360
<font color="#CCCCCC">the</font><font color="#E5E5E5"> past half an hour now if</font><font color="#CCCCCC"> you watched</font>

114
00:06:38,360 --> 00:06:40,580
<font color="#E5E5E5">my New Year's video</font><font color="#CCCCCC"> you would know</font>

115
00:06:40,580 --> 00:06:42,860
there's five things<font color="#CCCCCC"> I really want to do</font>

116
00:06:42,860 --> 00:06:45,680
this year one of<font color="#E5E5E5"> them is buying a house</font>

117
00:06:45,680 --> 00:06:47,960
and as I mentioned in that<font color="#E5E5E5"> video not a</font>

118
00:06:47,960 --> 00:06:51,110
mansion<font color="#CCCCCC"> not a palace guys I want a very</font>

119
00:06:51,110 --> 00:06:53,539
<font color="#CCCCCC">very simple apartment</font><font color="#E5E5E5"> at the beginning</font>

120
00:06:53,539 --> 00:06:55,639
anyways and for the<font color="#CCCCCC"> boss off now I've</font>

121
00:06:55,639 --> 00:06:57,800
been looking<font color="#CCCCCC"> around</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> to see the</font>

122
00:06:57,800 --> 00:07:00,050
<font color="#CCCCCC">prices and the market and stuff so I</font>

123
00:07:00,050 --> 00:07:02,180
thought I'd show you at the moment<font color="#CCCCCC"> like</font>

124
00:07:02,180 --> 00:07:04,039
the prices<font color="#CCCCCC"> I'm seeing are like seven</font>

125
00:07:04,039 --> 00:07:06,229
<font color="#CCCCCC">hundred thousand dirhams guys which</font>

126
00:07:06,229 --> 00:07:07,940
<font color="#CCCCCC">isn't actually Bala</font>

127
00:07:07,940 --> 00:07:09,620
<font color="#E5E5E5">okay you have a couple of expensive ones</font>

128
00:07:09,620 --> 00:07:11,570
I'm just looking at a<font color="#E5E5E5"> couple</font><font color="#CCCCCC"> areas at</font>

129
00:07:11,570 --> 00:07:14,000
<font color="#CCCCCC">the moment but yeah I</font><font color="#E5E5E5"> mean I'm gonna try</font>

130
00:07:14,000 --> 00:07:16,039
<font color="#E5E5E5">and look</font><font color="#CCCCCC"> within the next</font><font color="#E5E5E5"> month to get it</font>

131
00:07:16,039 --> 00:07:18,319
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I know that's really</font><font color="#CCCCCC"> early I just</font>

132
00:07:18,319 --> 00:07:20,389
told you so<font color="#E5E5E5"> you would know that I am</font>

133
00:07:20,389 --> 00:07:22,460
looking<font color="#E5E5E5"> for a house I mean who knows one</font>

134
00:07:22,460 --> 00:07:24,440
<font color="#CCCCCC">of you guys might be</font><font color="#E5E5E5"> selling a house for</font>

135
00:07:24,440 --> 00:07:26,599
cheap so you<font color="#E5E5E5"> can just email your boy and</font>

136
00:07:26,599 --> 00:07:28,789
<font color="#E5E5E5">be like</font><font color="#CCCCCC"> yo mo my house is worth a</font>

137
00:07:28,789 --> 00:07:30,380
million<font color="#E5E5E5"> I'll sell it to you for a</font>

138
00:07:30,380 --> 00:07:32,539
hundred<font color="#E5E5E5"> thousand let's get it anyways I</font>

139
00:07:32,539 --> 00:07:33,889
just finished<font color="#E5E5E5"> all the computer voice</font>

140
00:07:33,889 --> 00:07:36,680
searching around for prices so far what

141
00:07:36,680 --> 00:07:39,440
I've gotten is I think<font color="#E5E5E5"> the things I'm</font>

142
00:07:39,440 --> 00:07:41,449
looking<font color="#CCCCCC"> for are around like</font><font color="#E5E5E5"> seven</font>

143
00:07:41,449 --> 00:07:43,340
<font color="#CCCCCC">hundred thousand dirhams which is like</font>

144
00:07:43,340 --> 00:07:45,560
two<font color="#CCCCCC"> hundred thousand dollars so</font><font color="#E5E5E5"> not bad</font>

145
00:07:45,560 --> 00:07:47,659
as I said the<font color="#E5E5E5"> place I'm looking to buy</font>

146
00:07:47,659 --> 00:07:50,000
whatever is I'm looking<font color="#CCCCCC"> to rent it out</font>

147
00:07:50,000 --> 00:07:52,219
<font color="#E5E5E5">anyway so</font><font color="#CCCCCC"> it's not for me to</font><font color="#E5E5E5"> stay in or</font>

148
00:07:52,219 --> 00:07:54,110
anything<font color="#E5E5E5"> but yeah let's see let's</font><font color="#CCCCCC"> see</font>

149
00:07:54,110 --> 00:07:55,490
how it goes boys I'm still doing<font color="#E5E5E5"> my</font>

150
00:07:55,490 --> 00:07:57,229
research<font color="#E5E5E5"> the thing is the most important</font>

151
00:07:57,229 --> 00:07:58,610
<font color="#E5E5E5">thing ever let me just tell</font><font color="#CCCCCC"> you guys</font>

152
00:07:58,610 --> 00:08:00,530
<font color="#E5E5E5">this is like a little life lesson never</font>

153
00:08:00,530 --> 00:08:02,870
rush into buying anything<font color="#E5E5E5"> like I know so</font>

154
00:08:02,870 --> 00:08:04,669
<font color="#CCCCCC">many of my</font><font color="#E5E5E5"> friends that rushed into</font>

155
00:08:04,669 --> 00:08:07,190
<font color="#CCCCCC">things and then they've regretted it but</font>

156
00:08:07,190 --> 00:08:09,710
you need<font color="#E5E5E5"> patience especially</font><font color="#CCCCCC"> for big</font>

157
00:08:09,710 --> 00:08:11,870
purchases<font color="#E5E5E5"> if it's a car if it's a house</font>

158
00:08:11,870 --> 00:08:14,419
<font color="#CCCCCC">just be patient and you will find</font><font color="#E5E5E5"> what</font>

159
00:08:14,419 --> 00:08:15,930
<font color="#CCCCCC">you want to get</font><font color="#E5E5E5"> John</font>

160
00:08:15,930 --> 00:08:20,550
<font color="#E5E5E5">so now we'd already</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> this Eliza 43 or</font>

161
00:08:20,550 --> 00:08:25,729
watch<font color="#E5E5E5"> turn my birthday into a lifestyle</font>

162
00:08:26,360 --> 00:08:29,430
<font color="#CCCCCC">make</font><font color="#E5E5E5"> yo what's going on over here boys</font>

163
00:08:29,430 --> 00:08:32,580
<font color="#E5E5E5">look at this</font><font color="#CCCCCC"> these buildings</font><font color="#E5E5E5"> have a</font>

164
00:08:32,580 --> 00:08:35,339
different color<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> that actually</font>

165
00:08:35,339 --> 00:08:37,440
<font color="#CCCCCC">looks really really cool</font><font color="#E5E5E5"> Wow</font>

166
00:08:37,440 --> 00:08:39,630
I don't know what's going on but<font color="#E5E5E5"> that's</font>

167
00:08:39,630 --> 00:08:42,570
nice<font color="#CCCCCC"> yo by the way check this out they</font>

168
00:08:42,570 --> 00:08:45,360
have a classic<font color="#CCCCCC"> Mercedes parked over here</font>

169
00:08:45,360 --> 00:08:49,290
look at<font color="#E5E5E5"> this oh boy now that is what</font><font color="#CCCCCC"> you</font>

170
00:08:49,290 --> 00:08:52,290
call<font color="#E5E5E5"> a beast</font><font color="#CCCCCC"> time to</font><font color="#E5E5E5"> get my</font><font color="#CCCCCC"> haircut done</font>

171
00:08:52,290 --> 00:08:54,209
boys were strapped<font color="#E5E5E5"> in ready to go</font><font color="#CCCCCC"> and</font>

172
00:08:54,209 --> 00:09:00,360
yeah<font color="#E5E5E5"> that the transformation begin so</font>

173
00:09:00,360 --> 00:09:02,550
far<font color="#E5E5E5"> just on the sides if</font><font color="#CCCCCC"> you can see</font>

174
00:09:02,550 --> 00:09:04,560
that it<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> looks really really</font>

175
00:09:04,560 --> 00:09:06,200
cool guys so

176
00:09:06,200 --> 00:09:12,440
[Music]

177
00:09:14,230 --> 00:09:16,490
so check it<font color="#CCCCCC"> out I just</font><font color="#E5E5E5"> finished with the</font>

178
00:09:16,490 --> 00:09:18,860
haircut<font color="#CCCCCC"> if you can see that I</font><font color="#E5E5E5"> actually</font>

179
00:09:18,860 --> 00:09:20,540
have a line<font color="#CCCCCC"> in my</font><font color="#E5E5E5"> hair</font><font color="#CCCCCC"> right now we're</font>

180
00:09:20,540 --> 00:09:21,920
gonna quickly wash it up and I'll<font color="#CCCCCC"> show</font>

181
00:09:21,920 --> 00:09:24,380
<font color="#E5E5E5">you after once it's fully done okay so</font>

182
00:09:24,380 --> 00:09:25,760
I'll<font color="#E5E5E5"> be right back</font>

183
00:09:25,760 --> 00:09:28,520
<font color="#E5E5E5">all</font><font color="#CCCCCC"> right so there</font><font color="#E5E5E5"> you go boys I just</font>

184
00:09:28,520 --> 00:09:31,670
<font color="#CCCCCC">finished up</font><font color="#E5E5E5"> at the hairdresser</font><font color="#CCCCCC"> beyo</font>

185
00:09:31,670 --> 00:09:33,709
<font color="#CCCCCC">now that I finish with</font><font color="#E5E5E5"> my haircut</font><font color="#CCCCCC"> I just</font>

186
00:09:33,709 --> 00:09:35,420
met one<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> yo-yo squad say hello to</font>

187
00:09:35,420 --> 00:09:35,990
<font color="#CCCCCC">Taha</font>

188
00:09:35,990 --> 00:09:38,330
what's up what's up and<font color="#E5E5E5"> he actually got</font>

189
00:09:38,330 --> 00:09:39,980
me<font color="#E5E5E5"> something really</font><font color="#CCCCCC"> cool guys check it</font>

190
00:09:39,980 --> 00:09:43,880
<font color="#E5E5E5">out so he got me MOV for more vlogs and</font>

191
00:09:43,880 --> 00:09:46,430
his name is<font color="#CCCCCC"> ty</font><font color="#E5E5E5"> so you got T and a so</font>

192
00:09:46,430 --> 00:09:49,040
thank<font color="#E5E5E5"> you so</font><font color="#CCCCCC"> much that is awesome so</font>

193
00:09:49,040 --> 00:09:52,040
shout out<font color="#E5E5E5"> to you high</font><font color="#CCCCCC"> five BAM it's like</font>

194
00:09:52,040 --> 00:09:53,839
really made it<font color="#CCCCCC"> over to my mum and</font>

195
00:09:53,839 --> 00:09:56,000
<font color="#CCCCCC">Grandma been doing some shopping while I</font>

196
00:09:56,000 --> 00:09:58,850
was gone and look at what<font color="#E5E5E5"> they bought</font>

197
00:09:58,850 --> 00:10:01,670
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> I thought I went more crazy with my</font>

198
00:10:01,670 --> 00:10:04,040
<font color="#E5E5E5">haircut</font><font color="#CCCCCC"> they've been buying like this</font>

199
00:10:04,040 --> 00:10:06,649
stuff<font color="#E5E5E5"> what do you call this guys so we</font>

200
00:10:06,649 --> 00:10:08,270
clearly stopped by the shops<font color="#CCCCCC"> cuz I'm</font>

201
00:10:08,270 --> 00:10:10,610
looking around to buy some new<font color="#CCCCCC"> clothing</font>

202
00:10:10,610 --> 00:10:13,130
but every time<font color="#E5E5E5"> I pass the mirror I look</font>

203
00:10:13,130 --> 00:10:15,529
at<font color="#CCCCCC"> myself</font><font color="#E5E5E5"> and look how different I look</font>

204
00:10:15,529 --> 00:10:18,500
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> there I look the sign of my hair</font>

205
00:10:18,500 --> 00:10:20,570
<font color="#CCCCCC">you know what it is I</font><font color="#E5E5E5"> told my barber he</font>

206
00:10:20,570 --> 00:10:22,010
could do whatever<font color="#CCCCCC"> he wants</font>

207
00:10:22,010 --> 00:10:24,589
I told him be creative<font color="#E5E5E5"> he does anything</font>

208
00:10:24,589 --> 00:10:26,690
<font color="#E5E5E5">like anything</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> comes to his mind</font>

209
00:10:26,690 --> 00:10:28,310
he's at yo let's<font color="#E5E5E5"> just do this</font><font color="#CCCCCC"> and I'm</font>

210
00:10:28,310 --> 00:10:30,440
like go for<font color="#E5E5E5"> it I think I found an outfit</font>

211
00:10:30,440 --> 00:10:34,190
that matches my<font color="#CCCCCC"> hairstyle boys I am</font><font color="#E5E5E5"> BAM</font>

212
00:10:34,190 --> 00:10:37,040
I think this t-shirt<font color="#E5E5E5"> is gonna look so</font>

213
00:10:37,040 --> 00:10:39,830
<font color="#CCCCCC">awesome and it has</font><font color="#E5E5E5"> matching pants guys</font>

214
00:10:39,830 --> 00:10:42,460
look at this<font color="#E5E5E5"> whoa</font>

215
00:10:42,460 --> 00:10:45,609
[Music]

216
00:10:54,380 --> 00:10:57,959
<font color="#CCCCCC">Oh My gods take</font><font color="#E5E5E5"> it off take it off you</font>

217
00:10:57,959 --> 00:10:59,970
know<font color="#CCCCCC"> what change your plans I actually</font>

218
00:10:59,970 --> 00:11:01,529
think I'm<font color="#E5E5E5"> gonna get the t-shirt on no</font>

219
00:11:01,529 --> 00:11:05,220
<font color="#CCCCCC">boys it</font><font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know why</font><font color="#CCCCCC"> exactly</font>

220
00:11:05,220 --> 00:11:07,800
<font color="#E5E5E5">but I ended up buying the green t-shirt</font>

221
00:11:07,800 --> 00:11:11,160
<font color="#CCCCCC">boy</font><font color="#E5E5E5"> so once I go home</font><font color="#CCCCCC"> I'm gonna show you</font>

222
00:11:11,160 --> 00:11:12,839
that it<font color="#CCCCCC"> looks good so for now we're</font>

223
00:11:12,839 --> 00:11:14,160
<font color="#CCCCCC">clearly</font><font color="#E5E5E5"> heading off home I just wanna</font>

224
00:11:14,160 --> 00:11:16,380
say<font color="#CCCCCC"> one thing whenever I</font><font color="#E5E5E5"> look at my hair</font>

225
00:11:16,380 --> 00:11:18,480
on the camera it<font color="#CCCCCC"> looks super tall I</font>

226
00:11:18,480 --> 00:11:19,890
don't know why it<font color="#E5E5E5"> looks so</font><font color="#CCCCCC"> weird</font><font color="#E5E5E5"> on</font>

227
00:11:19,890 --> 00:11:21,330
camera trust me it looks better in

228
00:11:21,330 --> 00:11:24,480
person<font color="#CCCCCC"> I hope I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> are you my</font>

229
00:11:24,480 --> 00:11:26,910
<font color="#E5E5E5">brother</font><font color="#CCCCCC"> are you my</font><font color="#E5E5E5"> brother</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> so</font>

230
00:11:26,910 --> 00:11:29,220
what are you<font color="#E5E5E5"> somebody I don't</font><font color="#CCCCCC"> know yo</font>

231
00:11:29,220 --> 00:11:31,589
guys<font color="#CCCCCC"> she laughed at my haircut no</font>

232
00:11:31,589 --> 00:11:33,810
<font color="#E5E5E5">because like when you step</font><font color="#CCCCCC"> up Joey</font><font color="#E5E5E5"> why</font>

233
00:11:33,810 --> 00:11:37,250
is there a flashlight behind<font color="#E5E5E5"> the door</font>

234
00:11:40,880 --> 00:11:45,050
<font color="#CCCCCC">you look</font><font color="#E5E5E5"> like a pineapple</font>

235
00:11:45,050 --> 00:11:50,640
<font color="#CCCCCC">ah it's</font><font color="#E5E5E5"> just such a big transformation</font>

236
00:11:50,640 --> 00:11:53,220
like can<font color="#E5E5E5"> you recognize him</font><font color="#CCCCCC"> ease</font><font color="#E5E5E5"> doesn't</font>

237
00:11:53,220 --> 00:11:55,529
is he like the same<font color="#E5E5E5"> old bugs we had oh</font>

238
00:11:55,529 --> 00:12:00,270
my Daisy looks like someone else<font color="#E5E5E5"> I know</font>

239
00:12:00,270 --> 00:12:01,980
there's gonna<font color="#CCCCCC"> be a lot of</font><font color="#E5E5E5"> haters on my</font>

240
00:12:01,980 --> 00:12:04,290
hair off to this video but I just<font color="#CCCCCC"> want</font>

241
00:12:04,290 --> 00:12:08,070
<font color="#E5E5E5">to say it's</font><font color="#CCCCCC"> great all the way</font><font color="#E5E5E5"> up you</font>

242
00:12:08,070 --> 00:12:10,829
look<font color="#E5E5E5"> like those guys in those movies um</font>

243
00:12:10,829 --> 00:12:13,140
<font color="#E5E5E5">you know</font><font color="#CCCCCC"> why--i</font><font color="#E5E5E5"> yeah</font>

244
00:12:13,140 --> 00:12:16,160
my name is<font color="#CCCCCC"> Ron</font><font color="#E5E5E5"> whoa</font><font color="#CCCCCC"> okay you look like</font>

245
00:12:16,160 --> 00:12:24,420
you okay<font color="#CCCCCC"> my I look like a tree y'all</font><font color="#E5E5E5"> a</font>

246
00:12:24,420 --> 00:12:32,700
pineapple<font color="#E5E5E5"> head</font><font color="#CCCCCC"> I serve you</font><font color="#E5E5E5"> go to the</font>

247
00:12:32,700 --> 00:12:35,100
jungle we won't see<font color="#CCCCCC"> because you blend in</font>

248
00:12:35,100 --> 00:12:38,670
I've never seen anyone wear this like<font color="#E5E5E5"> oh</font>

249
00:12:38,670 --> 00:12:41,800
did<font color="#E5E5E5"> you see anyone wear this yeah</font>

250
00:12:41,800 --> 00:12:45,489
and the<font color="#E5E5E5"> morn</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> studying their</font>

251
00:12:45,489 --> 00:12:48,129
movies<font color="#E5E5E5"> okay the line is not visible bro</font>

252
00:12:48,129 --> 00:12:52,389
it's under your<font color="#E5E5E5"> hat well into my I told</font>

253
00:12:52,389 --> 00:13:00,970
you<font color="#CCCCCC"> is growing like it alright so I</font>

254
00:13:00,970 --> 00:13:03,309
<font color="#CCCCCC">currently want to take a shower boys and</font>

255
00:13:03,309 --> 00:13:08,170
we are back to normal<font color="#CCCCCC"> mode you see</font><font color="#E5E5E5"> token</font>

256
00:13:08,170 --> 00:13:09,549
<font color="#E5E5E5">I thought that now</font><font color="#CCCCCC"> does it</font>

257
00:13:09,549 --> 00:13:11,319
big announcement by the way within<font color="#CCCCCC"> the</font>

258
00:13:11,319 --> 00:13:13,449
<font color="#E5E5E5">next two weeks</font><font color="#CCCCCC"> I'm gonna do a huge</font>

259
00:13:13,449 --> 00:13:15,639
giveaway<font color="#E5E5E5"> on the channel</font><font color="#CCCCCC"> I know I haven't</font>

260
00:13:15,639 --> 00:13:17,829
<font color="#E5E5E5">done</font><font color="#CCCCCC"> a giveaway for a while so this</font>

261
00:13:17,829 --> 00:13:20,199
one's<font color="#E5E5E5"> gonna be special guys I promise so</font>

262
00:13:20,199 --> 00:13:22,179
the only<font color="#E5E5E5"> rule is to</font><font color="#CCCCCC"> be subscribed and</font>

263
00:13:22,179 --> 00:13:25,509
you're in secondly guys make<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> to</font>

264
00:13:25,509 --> 00:13:28,389
watch my last video here or press

265
00:13:28,389 --> 00:13:30,399
subscribe<font color="#E5E5E5"> right</font><font color="#CCCCCC"> here it's a new feature</font>

266
00:13:30,399 --> 00:13:32,110
on YouTube<font color="#CCCCCC"> like</font><font color="#E5E5E5"> go ahead and click</font><font color="#CCCCCC"> one</font>

267
00:13:32,110 --> 00:13:34,869
of those I<font color="#CCCCCC"> dairy</font><font color="#E5E5E5"> bear fat bear</font><font color="#CCCCCC"> alright</font>

268
00:13:34,869 --> 00:13:37,809
as<font color="#E5E5E5"> always I</font><font color="#CCCCCC"> love you old yellow</font><font color="#E5E5E5"> Yolo bye</font>

269
00:13:37,809 --> 00:00:00,000
click one of those boom

