1
00:00:00,030 --> 00:00:04,200
<font color="#E5E5E5">yo everyone good morning</font><font color="#CCCCCC"> and welcome to</font>

2
00:00:04,200 --> 00:00:07,950
<font color="#E5E5E5">another vlog how are you all doing so I</font>

3
00:00:07,950 --> 00:00:10,139
actually started today<font color="#CCCCCC"> off by showing</font>

4
00:00:10,139 --> 00:00:12,090
<font color="#CCCCCC">somebody the</font><font color="#E5E5E5"> Ranger if you guys didn't</font>

5
00:00:12,090 --> 00:00:13,440
know when I got the<font color="#E5E5E5"> Ranger of</font><font color="#CCCCCC"> our said</font>

6
00:00:13,440 --> 00:00:14,969
it was my friends and she wants me to

7
00:00:14,969 --> 00:00:16,109
sell it<font color="#E5E5E5"> for her</font>

8
00:00:16,109 --> 00:00:17,880
<font color="#CCCCCC">and I didn't actually tell</font><font color="#E5E5E5"> you guys the</font>

9
00:00:17,880 --> 00:00:19,890
car has actually been up<font color="#E5E5E5"> online unlike</font>

10
00:00:19,890 --> 00:00:22,410
the<font color="#CCCCCC"> classified-ad website</font><font color="#E5E5E5"> if you can see</font>

11
00:00:22,410 --> 00:00:25,320
<font color="#E5E5E5">over</font><font color="#CCCCCC"> here most amazing skills of taking</font>

12
00:00:25,320 --> 00:00:27,150
photos<font color="#CCCCCC"> I feel like photos and the most</font>

13
00:00:27,150 --> 00:00:29,910
<font color="#CCCCCC">random angles</font><font color="#E5E5E5"> ever this</font><font color="#CCCCCC"> is one of</font><font color="#E5E5E5"> them</font>

14
00:00:29,910 --> 00:00:32,070
you<font color="#CCCCCC"> can</font><font color="#E5E5E5"> see you can see</font><font color="#CCCCCC"> guy off the</font>

15
00:00:32,070 --> 00:00:33,750
<font color="#CCCCCC">steering wheel but something</font><font color="#E5E5E5"> came by to</font>

16
00:00:33,750 --> 00:00:37,110
see it today<font color="#CCCCCC"> and yeah Darry guess so</font>

17
00:00:37,110 --> 00:00:39,000
like I think<font color="#E5E5E5"> they</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> saw like a couple</font>

18
00:00:39,000 --> 00:00:40,890
of errors<font color="#E5E5E5"> and they</font><font color="#CCCCCC"> wanted to</font><font color="#E5E5E5"> reduce</font><font color="#CCCCCC"> the</font>

19
00:00:40,890 --> 00:00:42,629
<font color="#E5E5E5">price so much</font><font color="#CCCCCC"> because of that and I was</font>

20
00:00:42,629 --> 00:00:45,480
<font color="#E5E5E5">like nah so yeah</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> voice let's head</font>

21
00:00:45,480 --> 00:00:47,730
out Alice<font color="#E5E5E5"> Johnny convinced my mom to</font>

22
00:00:47,730 --> 00:00:51,120
drive<font color="#E5E5E5"> the car like</font><font color="#CCCCCC"> she has legit not</font>

23
00:00:51,120 --> 00:00:53,160
stepped into the driver's seat<font color="#CCCCCC"> for</font><font color="#E5E5E5"> like</font>

24
00:00:53,160 --> 00:00:56,699
at<font color="#E5E5E5"> least three years but she won't do</font><font color="#CCCCCC"> it</font>

25
00:00:56,699 --> 00:01:00,480
so let's go guys<font color="#CCCCCC"> woo one more day you're</font>

26
00:01:00,480 --> 00:01:04,070
with me boy one more<font color="#CCCCCC"> day at least</font>

27
00:01:09,320 --> 00:01:12,000
hi<font color="#CCCCCC"> boys so we</font><font color="#E5E5E5"> just came to pick up our</font>

28
00:01:12,000 --> 00:01:13,920
side tables and check out this new

29
00:01:13,920 --> 00:01:16,200
decoration they have over<font color="#E5E5E5"> here it's like</font>

30
00:01:16,200 --> 00:01:19,020
a<font color="#CCCCCC"> fishbowl with like a little</font><font color="#E5E5E5"> tornado</font>

31
00:01:19,020 --> 00:01:22,770
inside<font color="#E5E5E5"> it you see that like what you see</font>

32
00:01:22,770 --> 00:01:24,240
that little<font color="#E5E5E5"> tornado over on the bottom</font>

33
00:01:24,240 --> 00:01:26,729
to<font color="#CCCCCC"> the top</font><font color="#E5E5E5"> I wonder how they do that let</font>

34
00:01:26,729 --> 00:01:28,650
alone imagine like putting your like

35
00:01:28,650 --> 00:01:31,440
goldfish in there<font color="#E5E5E5"> like it would be so</font>

36
00:01:31,440 --> 00:01:32,400
mean

37
00:01:32,400 --> 00:01:34,680
but imagine<font color="#E5E5E5"> like it just like spiraling</font>

38
00:01:34,680 --> 00:01:35,520
around<font color="#CCCCCC"> ah</font>

39
00:01:35,520 --> 00:01:37,710
<font color="#E5E5E5">okay that's super mean let's not say</font>

40
00:01:37,710 --> 00:01:40,229
that I don't<font color="#CCCCCC"> want anybody putting</font><font color="#E5E5E5"> a fish</font>

41
00:01:40,229 --> 00:01:42,600
in there but it would<font color="#E5E5E5"> be so funny just</font>

42
00:01:42,600 --> 00:01:46,920
<font color="#CCCCCC">to see like whoa</font><font color="#E5E5E5"> stop</font><font color="#CCCCCC"> it okay you know</font>

43
00:01:46,920 --> 00:01:48,720
what I said like this would not be<font color="#E5E5E5"> my</font>

44
00:01:48,720 --> 00:01:51,420
Mustang guys<font color="#E5E5E5"> look at the size of that</font>

45
00:01:51,420 --> 00:01:54,840
<font color="#E5E5E5">thing it's like two massive boxes</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean</font>

46
00:01:54,840 --> 00:01:57,300
they pull it with<font color="#E5E5E5"> you let's go</font><font color="#CCCCCC"> this is</font>

47
00:01:57,300 --> 00:01:59,070
actually pretty<font color="#CCCCCC"> cool like you can pull</font>

48
00:01:59,070 --> 00:02:02,390
it<font color="#E5E5E5"> and it's not that heavy</font>

49
00:02:02,390 --> 00:02:06,940
little bit<font color="#CCCCCC"> either let me try</font>

50
00:02:08,190 --> 00:02:10,259
you know we are so lucky<font color="#CCCCCC"> we have this</font>

51
00:02:10,259 --> 00:02:14,630
car guys it barely<font color="#E5E5E5"> fits in the Ranger</font>

52
00:02:15,230 --> 00:02:18,650
<font color="#CCCCCC">I thank you so much oh my god guys</font><font color="#E5E5E5"> that</font>

53
00:02:18,650 --> 00:02:24,470
was a struggle<font color="#CCCCCC"> and a half down look at</font>

54
00:02:24,470 --> 00:02:26,870
<font color="#E5E5E5">this</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> look at this</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> have to put</font>

55
00:02:26,870 --> 00:02:29,450
both seats down to just<font color="#E5E5E5"> fit this in that</font>

56
00:02:29,450 --> 00:02:30,739
is crazy

57
00:02:30,739 --> 00:02:34,430
I know<font color="#CCCCCC"> let's go guys we did it I'm so</font>

58
00:02:34,430 --> 00:02:36,709
glad we have<font color="#E5E5E5"> the scar by the way these</font>

59
00:02:36,709 --> 00:02:38,720
boxes aren't<font color="#E5E5E5"> that light specially since</font>

60
00:02:38,720 --> 00:02:40,580
<font color="#E5E5E5">you don't have grip on them it makes it</font>

61
00:02:40,580 --> 00:02:42,700
<font color="#E5E5E5">feel worse and look at this</font>

62
00:02:42,700 --> 00:02:45,890
<font color="#E5E5E5">34 kilograms you ready mommy</font><font color="#CCCCCC"> Oh</font>

63
00:02:45,890 --> 00:02:48,400
let's do this so you guys sold<font color="#CCCCCC"> piece</font>

64
00:02:48,400 --> 00:02:53,989
<font color="#E5E5E5">okay and that is our boo empty Wow look</font>

65
00:02:53,989 --> 00:02:57,319
at<font color="#E5E5E5"> how much space this car has guys like</font>

66
00:02:57,319 --> 00:03:00,260
I could legit<font color="#E5E5E5"> sleep in this thing</font><font color="#CCCCCC"> like</font>

67
00:03:00,260 --> 00:03:03,980
<font color="#CCCCCC">wow wow alright let's get</font><font color="#E5E5E5"> out this thing</font>

68
00:03:03,980 --> 00:03:07,790
and yeah go assemble<font color="#CCCCCC"> these well so</font><font color="#E5E5E5"> I was</font>

69
00:03:07,790 --> 00:03:09,260
<font color="#E5E5E5">supposed</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> open these two boxes right</font>

70
00:03:09,260 --> 00:03:11,660
<font color="#E5E5E5">now but my sister is taking a shower</font>

71
00:03:11,660 --> 00:03:13,849
which just<font color="#E5E5E5"> takes like</font><font color="#CCCCCC"> two years I don't</font>

72
00:03:13,849 --> 00:03:15,650
<font color="#CCCCCC">know what type of shower she takes like</font>

73
00:03:15,650 --> 00:03:17,540
<font color="#E5E5E5">it must be cleaning the entire earth</font>

74
00:03:17,540 --> 00:03:19,400
with<font color="#E5E5E5"> that thing but I'm just</font><font color="#CCCCCC"> going to</font>

75
00:03:19,400 --> 00:03:20,840
<font color="#E5E5E5">wait</font><font color="#CCCCCC"> for her so she can</font><font color="#E5E5E5"> get ready and</font>

76
00:03:20,840 --> 00:03:22,730
open<font color="#CCCCCC"> these with</font><font color="#E5E5E5"> us I think she wants to</font>

77
00:03:22,730 --> 00:03:24,680
put in like both these corners but

78
00:03:24,680 --> 00:03:26,720
there's no space on this<font color="#E5E5E5"> corner</font><font color="#CCCCCC"> light if</font>

79
00:03:26,720 --> 00:03:29,299
you look at it<font color="#E5E5E5"> yo the couch is legit</font>

80
00:03:29,299 --> 00:03:30,859
<font color="#E5E5E5">just touching the wall so maybe she</font>

81
00:03:30,859 --> 00:03:32,959
wants to put it on my swegway is I don't

82
00:03:32,959 --> 00:03:34,519
know<font color="#E5E5E5"> anyways right now</font><font color="#CCCCCC"> I've actually</font>

83
00:03:34,519 --> 00:03:36,410
headed back out because<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> to go to</font>

84
00:03:36,410 --> 00:03:38,810
the bank and<font color="#E5E5E5"> withdraw some money</font><font color="#CCCCCC"> like at</font>

85
00:03:38,810 --> 00:03:42,709
the<font color="#CCCCCC"> moment in my pocket I have legit bro</font>

86
00:03:42,709 --> 00:03:44,540
<font color="#CCCCCC">like you guys</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> believe me you</font>

87
00:03:44,540 --> 00:03:47,859
<font color="#CCCCCC">wanna</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> wanna see my wallet</font>

88
00:03:49,090 --> 00:03:52,370
like<font color="#E5E5E5"> there's nothing there's the this is</font>

89
00:03:52,370 --> 00:03:56,380
what<font color="#E5E5E5"> I have in my wallet guys I'm cool</font>

90
00:04:02,989 --> 00:04:06,180
the best man I got<font color="#E5E5E5"> it yes I don't</font><font color="#CCCCCC"> see</font>

91
00:04:06,180 --> 00:04:08,750
nothing

92
00:04:09,200 --> 00:04:13,080
<font color="#E5E5E5">here's some money to spend then some</font>

93
00:04:13,080 --> 00:04:15,349
<font color="#E5E5E5">more</font>

94
00:04:16,048 --> 00:04:21,880
another<font color="#CCCCCC"> ones</font><font color="#E5E5E5"> Italy but before I got to</font>

95
00:04:21,880 --> 00:04:23,530
the<font color="#E5E5E5"> bank I really wanted to just jump</font>

96
00:04:23,530 --> 00:04:25,900
over<font color="#E5E5E5"> these boxes with my LED shoes like</font>

97
00:04:25,900 --> 00:04:27,520
you know when you're at the gym<font color="#CCCCCC"> like you</font>

98
00:04:27,520 --> 00:04:29,229
did a leg exercises<font color="#CCCCCC"> really I kind of</font>

99
00:04:29,229 --> 00:04:32,050
jumped on the<font color="#E5E5E5"> box</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> want to jump over it</font>

100
00:04:32,050 --> 00:04:33,370
with these shoes<font color="#E5E5E5"> and</font><font color="#CCCCCC"> just see how</font><font color="#E5E5E5"> it</font>

101
00:04:33,370 --> 00:04:42,970
looks<font color="#E5E5E5"> like</font><font color="#CCCCCC"> I - I</font><font color="#E5E5E5"> need to take these</font>

102
00:04:42,970 --> 00:04:44,770
shoes off because they are<font color="#CCCCCC"> tight like I</font>

103
00:04:44,770 --> 00:04:46,810
ordered the wrong size

104
00:04:46,810 --> 00:04:49,690
I'm such an<font color="#CCCCCC"> idiot like I love them so</font>

105
00:04:49,690 --> 00:04:51,940
<font color="#CCCCCC">much and I wish I</font><font color="#E5E5E5"> got the right size but</font>

106
00:04:51,940 --> 00:04:54,130
they're a little<font color="#E5E5E5"> bit too tight yo you</font>

107
00:04:54,130 --> 00:04:56,800
guys are not<font color="#E5E5E5"> even gonna believe what</font>

108
00:04:56,800 --> 00:04:58,570
just<font color="#E5E5E5"> happened to me and</font><font color="#CCCCCC"> my mom was</font><font color="#E5E5E5"> there</font>

109
00:04:58,570 --> 00:05:01,870
for proof<font color="#CCCCCC"> I went to withdraw money from</font>

110
00:05:01,870 --> 00:05:05,020
the<font color="#E5E5E5"> bank</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> okay guys I don't</font><font color="#CCCCCC"> say</font>

111
00:05:05,020 --> 00:05:07,240
there is money in<font color="#CCCCCC"> my account</font><font color="#E5E5E5"> okay it's</font>

112
00:05:07,240 --> 00:05:10,210
not<font color="#E5E5E5"> like there's no money but it did not</font>

113
00:05:10,210 --> 00:05:12,610
give me anything<font color="#E5E5E5"> like look at that way</font>

114
00:05:12,610 --> 00:05:15,820
focus<font color="#E5E5E5"> unable</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> process read this under</font>

115
00:05:15,820 --> 00:05:19,360
my finger unable<font color="#E5E5E5"> to process please</font>

116
00:05:19,360 --> 00:05:24,250
contact like<font color="#E5E5E5"> I swear we have no idea</font>

117
00:05:24,250 --> 00:05:26,500
what's<font color="#E5E5E5"> going on like I try</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> draw money</font>

118
00:05:26,500 --> 00:05:28,780
<font color="#E5E5E5">it didn't let me withdraw that</font><font color="#CCCCCC"> my I</font>

119
00:05:28,780 --> 00:05:30,849
wanted<font color="#E5E5E5"> but it let</font><font color="#CCCCCC"> me withdraw like much</font>

120
00:05:30,849 --> 00:05:33,340
less so I'm<font color="#E5E5E5"> really confused because</font>

121
00:05:33,340 --> 00:05:36,340
there is money in<font color="#CCCCCC"> my account</font><font color="#E5E5E5"> I promise</font>

122
00:05:36,340 --> 00:05:39,099
<font color="#E5E5E5">unable to</font><font color="#CCCCCC"> process I</font><font color="#E5E5E5"> think you know I</font>

123
00:05:39,099 --> 00:05:41,200
think it was<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> I heard the machine</font>

124
00:05:41,200 --> 00:05:43,330
counting a lot<font color="#E5E5E5"> so I think the</font><font color="#CCCCCC"> Machine</font>

125
00:05:43,330 --> 00:05:45,729
didn't have enough notes in it<font color="#E5E5E5"> let's go</font>

126
00:05:45,729 --> 00:05:47,530
home<font color="#CCCCCC"> by me I think I actually am broke</font>

127
00:05:47,530 --> 00:05:49,300
somehow now like even the bank<font color="#E5E5E5"> doesn't</font>

128
00:05:49,300 --> 00:05:51,849
<font color="#CCCCCC">want to give me</font><font color="#E5E5E5"> money they're like</font><font color="#CCCCCC"> we</font>

129
00:05:51,849 --> 00:05:54,039
don't<font color="#CCCCCC"> want to give you anything but</font><font color="#E5E5E5"> Lana</font>

130
00:05:54,039 --> 00:05:57,039
<font color="#E5E5E5">better be ready now cuz I have been out</font>

131
00:05:57,039 --> 00:05:58,599
<font color="#CCCCCC">for like</font><font color="#E5E5E5"> an hour</font>

132
00:05:58,599 --> 00:06:02,020
I swear guys like<font color="#E5E5E5"> it you look even now</font>

133
00:06:02,020 --> 00:06:04,030
she's upstairs I know she's not<font color="#E5E5E5"> ready I</font>

134
00:06:04,030 --> 00:06:06,220
can't watch this let's go<font color="#CCCCCC"> inside I bet</font>

135
00:06:06,220 --> 00:06:08,500
you anything<font color="#CCCCCC"> she's not ready here the</font>

136
00:06:08,500 --> 00:06:15,729
boxes what type<font color="#E5E5E5"> of yoga position are you</font>

137
00:06:15,729 --> 00:06:18,720
sitting<font color="#E5E5E5"> in why</font><font color="#CCCCCC"> are you not ready yet</font>

138
00:06:18,720 --> 00:06:23,219
<font color="#E5E5E5">what the hell is wrong with</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> female</font>

139
00:06:23,219 --> 00:06:25,520
<font color="#E5E5E5">peasant sure</font>

140
00:06:25,520 --> 00:06:29,569
I love that word guys presentation is<font color="#CCCCCC"> so</font>

141
00:06:29,569 --> 00:06:32,180
funny<font color="#E5E5E5"> anyways why are you know already</font>

142
00:06:32,180 --> 00:06:36,349
<font color="#E5E5E5">yet</font><font color="#CCCCCC"> ah went to the banking today give me</font>

143
00:06:36,349 --> 00:06:40,819
<font color="#E5E5E5">money</font><font color="#CCCCCC"> if they'll do what I was waiting</font>

144
00:06:40,819 --> 00:06:42,710
in<font color="#E5E5E5"> the queue</font><font color="#CCCCCC"> and I was like no not</font>

145
00:06:42,710 --> 00:06:44,120
<font color="#CCCCCC">accounting</font><font color="#E5E5E5"> I showed them the receipt</font>

146
00:06:44,120 --> 00:06:45,199
because<font color="#E5E5E5"> the receipt says unable to</font>

147
00:06:45,199 --> 00:06:48,020
<font color="#E5E5E5">process</font><font color="#CCCCCC"> I was like what</font><font color="#E5E5E5"> the hell I</font><font color="#CCCCCC"> don't</font>

148
00:06:48,020 --> 00:06:49,940
<font color="#E5E5E5">know</font><font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> just even texted me on my</font>

149
00:06:49,940 --> 00:06:52,520
phone say sorry<font color="#E5E5E5"> we're unable to think so</font>

150
00:06:52,520 --> 00:06:55,310
I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> I'm legit like</font><font color="#CCCCCC"> bro I think I'm</font>

151
00:06:55,310 --> 00:06:57,319
so broke they can't give me<font color="#E5E5E5"> money</font>

152
00:06:57,319 --> 00:06:59,690
<font color="#E5E5E5">alright so me being mo I'm kindly taking</font>

153
00:06:59,690 --> 00:07:02,120
my<font color="#E5E5E5"> family for</font><font color="#CCCCCC"> dinner right now yet I'm</font>

154
00:07:02,120 --> 00:07:04,460
gonna spend so much money<font color="#E5E5E5"> taking them</font>

155
00:07:04,460 --> 00:07:10,220
for<font color="#E5E5E5"> a luxury dinner alright we're</font>

156
00:07:10,220 --> 00:07:12,620
invited to<font color="#CCCCCC"> dinner somewhere so why not</font>

157
00:07:12,620 --> 00:07:16,250
<font color="#CCCCCC">plus two let's</font><font color="#E5E5E5"> go let's go you should be</font>

158
00:07:16,250 --> 00:07:18,740
<font color="#E5E5E5">happy I'm taking you</font><font color="#CCCCCC"> for dinner</font><font color="#E5E5E5"> good</font>

159
00:07:18,740 --> 00:07:19,370
today

160
00:07:19,370 --> 00:07:22,130
<font color="#CCCCCC">ciao ciao who turns out free dinner man</font>

161
00:07:22,130 --> 00:07:24,800
who turns out free dinner let's go man

162
00:07:24,800 --> 00:07:27,440
<font color="#E5E5E5">let's go we just</font><font color="#CCCCCC"> made it over</font><font color="#E5E5E5"> here as</font>

163
00:07:27,440 --> 00:07:29,960
you<font color="#CCCCCC"> can</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> we are back</font><font color="#E5E5E5"> at the spot my</font>

164
00:07:29,960 --> 00:07:31,849
<font color="#CCCCCC">mum loves this place by the way she</font>

165
00:07:31,849 --> 00:07:35,120
absolute like she makes us college that

166
00:07:35,120 --> 00:07:38,060
I want to go back in the anyways today

167
00:07:38,060 --> 00:07:39,949
yes like a buff face they change the

168
00:07:39,949 --> 00:07:42,320
place<font color="#E5E5E5"> again so yeah let's go stop her</font>

169
00:07:42,320 --> 00:07:44,180
face with<font color="#E5E5E5"> food again</font><font color="#CCCCCC"> so we just found</font>

170
00:07:44,180 --> 00:07:45,970
our cable stand

171
00:07:45,970 --> 00:07:49,060
<font color="#E5E5E5">like the most delicious</font><font color="#CCCCCC"> Satar</font><font color="#E5E5E5"> bread ever</font>

172
00:07:49,060 --> 00:07:52,090
guys<font color="#CCCCCC"> I just</font><font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> like normally I</font>

173
00:07:52,090 --> 00:07:53,410
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> get stars over here but after</font>

174
00:07:53,410 --> 00:07:55,960
<font color="#E5E5E5">tasting</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> light I</font><font color="#E5E5E5"> want it all the</font>

175
00:07:55,960 --> 00:07:59,530
time<font color="#E5E5E5"> I finish I just</font><font color="#CCCCCC"> left the tent which</font>

176
00:07:59,530 --> 00:08:01,780
is<font color="#E5E5E5"> behind me over there you can see that</font>

177
00:08:01,780 --> 00:08:04,750
and this place reminds<font color="#CCCCCC"> me so much of</font>

178
00:08:04,750 --> 00:08:07,470
Zanzibar the hotel<font color="#CCCCCC"> we're at it's got a</font>

179
00:08:07,470 --> 00:08:10,860
<font color="#CCCCCC">staircase</font><font color="#E5E5E5"> and when you come down the</font>

180
00:08:10,860 --> 00:08:15,850
<font color="#CCCCCC">whole ocean</font><font color="#E5E5E5"> is here this is so beautiful</font>

181
00:08:15,850 --> 00:08:19,450
guys I look at the color<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the war Wow</font>

182
00:08:19,450 --> 00:08:21,970
and like<font color="#E5E5E5"> even behind me</font><font color="#CCCCCC"> over there</font><font color="#E5E5E5"> is</font>

183
00:08:21,970 --> 00:08:24,310
that<font color="#CCCCCC"> lantus hotel</font><font color="#E5E5E5"> I'm gonna go cool on</font>

184
00:08:24,310 --> 00:08:25,870
<font color="#CCCCCC">it so</font><font color="#E5E5E5"> she can come and see this view as</font>

185
00:08:25,870 --> 00:08:29,020
well because this is<font color="#CCCCCC"> remarkable man</font><font color="#E5E5E5"> you</font>

186
00:08:29,020 --> 00:08:30,960
know what this place<font color="#E5E5E5"> reminds me of</font>

187
00:08:30,960 --> 00:08:33,820
Zanzibar you remember Zanzibar<font color="#CCCCCC"> it's like</font>

188
00:08:33,820 --> 00:08:36,159
the staircase<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> ocean and stuff</font>

189
00:08:36,159 --> 00:08:41,979
it looks fantastic Wow<font color="#CCCCCC"> okay we walked a</font>

190
00:08:41,979 --> 00:08:44,049
little<font color="#CCCCCC"> bit closer to get this view</font><font color="#E5E5E5"> for</font>

191
00:08:44,049 --> 00:08:47,230
you guys<font color="#E5E5E5"> banging look at that that's the</font>

192
00:08:47,230 --> 00:08:50,020
<font color="#CCCCCC">Lantis</font><font color="#E5E5E5"> hotel the only way I can actually</font>

193
00:08:50,020 --> 00:08:51,990
<font color="#E5E5E5">get there is if I walk down these stairs</font>

194
00:08:51,990 --> 00:08:54,790
<font color="#E5E5E5">along that little sidewalk</font><font color="#CCCCCC"> over there</font>

195
00:08:54,790 --> 00:08:57,250
but I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think Lana can cuz she has</font>

196
00:08:57,250 --> 00:09:00,330
her heels on<font color="#E5E5E5"> Soph</font>

197
00:09:00,640 --> 00:09:03,680
Lana went back inside<font color="#CCCCCC"> guys but I</font><font color="#E5E5E5"> really</font>

198
00:09:03,680 --> 00:09:05,870
want to go<font color="#CCCCCC"> down here to</font><font color="#E5E5E5"> see like what</font>

199
00:09:05,870 --> 00:09:08,480
<font color="#CCCCCC">view we can</font><font color="#E5E5E5"> get so let's see how this</font>

200
00:09:08,480 --> 00:09:09,709
turns out

201
00:09:09,709 --> 00:09:11,660
<font color="#E5E5E5">look you can tell a lot of people walked</font>

202
00:09:11,660 --> 00:09:13,730
here before so I'm<font color="#CCCCCC"> definitely not the</font>

203
00:09:13,730 --> 00:09:16,160
<font color="#CCCCCC">first guys</font><font color="#E5E5E5"> it's like you get the</font>

204
00:09:16,160 --> 00:09:19,100
smallest piece of<font color="#CCCCCC"> land in between</font><font color="#E5E5E5"> the</font>

205
00:09:19,100 --> 00:09:24,380
war whoa oh my god<font color="#CCCCCC"> there's even like a</font>

206
00:09:24,380 --> 00:09:26,510
bridge to walk out into the<font color="#E5E5E5"> world</font><font color="#CCCCCC"> let's</font>

207
00:09:26,510 --> 00:09:27,620
go there<font color="#CCCCCC"> and see what's up</font>

208
00:09:27,620 --> 00:09:29,630
darn it look at that it's closed<font color="#CCCCCC"> all</font>

209
00:09:29,630 --> 00:09:31,910
right<font color="#E5E5E5"> let's head</font><font color="#CCCCCC"> back guys I</font><font color="#E5E5E5"> think</font>

210
00:09:31,910 --> 00:09:34,220
<font color="#E5E5E5">that's enough exploring for today before</font>

211
00:09:34,220 --> 00:09:37,910
<font color="#CCCCCC">I get kicked out here somehow</font><font color="#E5E5E5"> by the way</font>

212
00:09:37,910 --> 00:09:39,500
look at this section<font color="#E5E5E5"> of the tent you see</font>

213
00:09:39,500 --> 00:09:41,630
<font color="#E5E5E5">this huge screen</font><font color="#CCCCCC"> I think this is like</font>

214
00:09:41,630 --> 00:09:44,269
the<font color="#CCCCCC"> bbbb VIP section because like</font>

215
00:09:44,269 --> 00:09:46,100
there's nobody<font color="#E5E5E5"> singing that now and</font>

216
00:09:46,100 --> 00:09:48,079
<font color="#CCCCCC">whenever there is</font><font color="#E5E5E5"> I see like camera crew</font>

217
00:09:48,079 --> 00:09:49,940
filming whoever is in this<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> like</font>

218
00:09:49,940 --> 00:09:52,610
<font color="#E5E5E5">only the super famous or like</font>

219
00:09:52,610 --> 00:09:54,079
influential<font color="#E5E5E5"> people get to see</font><font color="#CCCCCC"> that</font>

220
00:09:54,079 --> 00:09:57,760
influential or<font color="#E5E5E5"> influential</font>

221
00:10:01,190 --> 00:10:04,069
<font color="#E5E5E5">okay boys finally finished up over here</font>

222
00:10:04,069 --> 00:10:06,620
just had<font color="#CCCCCC"> our dinner</font><font color="#E5E5E5"> and time to head</font>

223
00:10:06,620 --> 00:10:09,440
home<font color="#CCCCCC"> to finally</font><font color="#E5E5E5"> open the side table so</font>

224
00:10:09,440 --> 00:10:11,230
let's<font color="#E5E5E5"> go again we're in the car guys</font>

225
00:10:11,230 --> 00:10:14,810
<font color="#CCCCCC">whoa we have to go home for</font><font color="#E5E5E5"> an unboxing</font>

226
00:10:14,810 --> 00:10:15,829
<font color="#E5E5E5">today guys</font>

227
00:10:15,829 --> 00:10:17,990
finally let's decorate a<font color="#E5E5E5"> little bit my</font>

228
00:10:17,990 --> 00:10:20,420
piece our living room has arrived and we

229
00:10:20,420 --> 00:10:22,160
can do I think<font color="#E5E5E5"> if we like get a couple</font>

230
00:10:22,160 --> 00:10:23,540
more pieces guys like I do like a house

231
00:10:23,540 --> 00:10:24,740
<font color="#CCCCCC">store let me know</font><font color="#E5E5E5"> do you guys want to</font>

232
00:10:24,740 --> 00:10:26,449
see a house store because you<font color="#CCCCCC"> haven't</font>

233
00:10:26,449 --> 00:10:30,470
seemed like<font color="#E5E5E5"> an unchaste or no no my</font>

234
00:10:30,470 --> 00:10:32,810
<font color="#CCCCCC">armoire</font><font color="#E5E5E5"> I've turned into a disaster</font>

235
00:10:32,810 --> 00:10:34,850
<font color="#CCCCCC">recent I</font><font color="#E5E5E5"> think we should like</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> MTV</font>

236
00:10:34,850 --> 00:10:38,480
Cribs like<font color="#CCCCCC"> duck dinner done teamed up</font>

237
00:10:38,480 --> 00:10:40,339
guys<font color="#CCCCCC"> as you</font><font color="#E5E5E5"> guys have been waiting</font><font color="#CCCCCC"> for</font>

238
00:10:40,339 --> 00:10:44,110
the<font color="#CCCCCC"> whole day it is time to open the</font>

239
00:10:44,110 --> 00:10:46,670
<font color="#CCCCCC">cabinet I keep putting</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> cabinet</font><font color="#E5E5E5"> side</font>

240
00:10:46,670 --> 00:10:50,180
tables what's up<font color="#CCCCCC"> all right let's get</font>

241
00:10:50,180 --> 00:10:55,220
straight into<font color="#E5E5E5"> this box guys</font><font color="#CCCCCC"> and we're</font>

242
00:10:55,220 --> 00:10:57,350
just<font color="#E5E5E5"> hoping</font><font color="#CCCCCC"> it's not</font><font color="#E5E5E5"> broken guys because</font>

243
00:10:57,350 --> 00:11:01,100
this is like fully gloss<font color="#E5E5E5"> and yeah let's</font>

244
00:11:01,100 --> 00:11:07,459
see what's up<font color="#CCCCCC"> woo</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> right so this</font>

245
00:11:07,459 --> 00:11:11,600
<font color="#E5E5E5">looks</font><font color="#CCCCCC"> pretty big</font><font color="#E5E5E5"> good so they can pull</font>

246
00:11:11,600 --> 00:11:20,290
out from under<font color="#CCCCCC"> it yeah for the reveal ah</font>

247
00:11:21,339 --> 00:11:22,610
<font color="#E5E5E5">damn it</font>

248
00:11:22,610 --> 00:11:32,600
this is upside down<font color="#CCCCCC"> again ah oh oh</font><font color="#E5E5E5"> there</font>

249
00:11:32,600 --> 00:11:35,870
you go boys it looks<font color="#CCCCCC"> pretty good</font><font color="#E5E5E5"> it</font>

250
00:11:35,870 --> 00:11:37,370
<font color="#E5E5E5">looks pretty good I don't</font><font color="#CCCCCC"> think it's</font>

251
00:11:37,370 --> 00:11:39,769
broken<font color="#CCCCCC"> if I'm not</font><font color="#E5E5E5"> mistaken that looks</font>

252
00:11:39,769 --> 00:11:43,339
pretty clean to<font color="#E5E5E5"> me yeah it's a lot</font><font color="#CCCCCC"> I</font>

253
00:11:43,339 --> 00:11:45,079
wanted<font color="#E5E5E5"> to put this in the</font><font color="#CCCCCC"> corner by</font>

254
00:11:45,079 --> 00:11:46,730
<font color="#CCCCCC">herself guys so</font><font color="#E5E5E5"> that's why I'm not</font>

255
00:11:46,730 --> 00:11:49,130
helping<font color="#E5E5E5"> the table actually looks</font><font color="#CCCCCC"> really</font>

256
00:11:49,130 --> 00:11:50,899
cool guys I'm gonna admit<font color="#E5E5E5"> it looks</font>

257
00:11:50,899 --> 00:11:52,550
really really<font color="#CCCCCC"> cool</font>

258
00:11:52,550 --> 00:11:55,819
<font color="#CCCCCC">and I think it just looks</font><font color="#E5E5E5"> amazing look</font>

259
00:11:55,819 --> 00:11:58,970
at<font color="#CCCCCC"> that Wow I just</font><font color="#E5E5E5"> tape I need to remove</font>

260
00:11:58,970 --> 00:12:01,850
it<font color="#CCCCCC"> all</font><font color="#E5E5E5"> I want to go everywhere</font><font color="#CCCCCC"> okay we</font>

261
00:12:01,850 --> 00:12:03,920
put<font color="#E5E5E5"> this on it because we don't</font><font color="#CCCCCC"> want to</font>

262
00:12:03,920 --> 00:12:06,589
<font color="#E5E5E5">scratch the glass but we're just seeing</font>

263
00:12:06,589 --> 00:12:09,319
if it's way too heavy<font color="#E5E5E5"> or not looks</font>

264
00:12:09,319 --> 00:12:11,600
<font color="#E5E5E5">pretty good</font><font color="#CCCCCC"> looks</font><font color="#E5E5E5"> pretty good</font><font color="#CCCCCC"> I mean</font>

265
00:12:11,600 --> 00:12:12,800
that way we don't<font color="#E5E5E5"> know</font>

266
00:12:12,800 --> 00:12:17,540
stable here guys yeah<font color="#E5E5E5"> they throw that</font>

267
00:12:17,540 --> 00:12:18,980
off you're gonna have like a fully

268
00:12:18,980 --> 00:12:21,709
broken<font color="#CCCCCC"> table though on a broken</font><font color="#E5E5E5"> line</font>

269
00:12:21,709 --> 00:12:23,000
<font color="#E5E5E5">let's see</font>

270
00:12:23,000 --> 00:12:27,519
not bad not<font color="#CCCCCC"> bad pretty nice to be honest</font>

271
00:12:29,440 --> 00:12:34,160
<font color="#CCCCCC">we stack</font><font color="#E5E5E5"> of some</font><font color="#CCCCCC"> mommies damn himself it</font>

272
00:12:34,160 --> 00:12:35,690
was the other way<font color="#E5E5E5"> round</font>

273
00:12:35,690 --> 00:12:38,959
<font color="#E5E5E5">oh you also did what I did</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> already</font>

274
00:12:38,959 --> 00:12:41,420
yeah I held it the other way around

275
00:12:41,420 --> 00:12:43,790
I can't<font color="#E5E5E5"> I</font><font color="#CCCCCC"> told you that's the</font><font color="#E5E5E5"> problem</font>

276
00:12:43,790 --> 00:12:47,269
<font color="#E5E5E5">I'm even</font><font color="#CCCCCC"> moving</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> cook all right let's</font>

277
00:12:47,269 --> 00:12:49,399
get straight<font color="#CCCCCC"> into this guys it's not</font>

278
00:12:49,399 --> 00:12:51,709
<font color="#CCCCCC">this danger yeah that's the thing</font><font color="#E5E5E5"> you</font>

279
00:12:51,709 --> 00:12:53,060
<font color="#CCCCCC">can't tell which way around you're</font>

280
00:12:53,060 --> 00:12:54,860
holding the knife<font color="#E5E5E5"> vomit let's get</font>

281
00:12:54,860 --> 00:12:58,839
straight in for<font color="#E5E5E5"> the second</font><font color="#CCCCCC"> 5g need help</font>

282
00:12:58,839 --> 00:13:01,940
I'm not<font color="#CCCCCC"> an</font><font color="#E5E5E5"> ego I don't eat your flesh</font>

283
00:13:01,940 --> 00:13:04,550
you<font color="#E5E5E5"> guys my</font><font color="#CCCCCC"> sister's useless oh that's</font>

284
00:13:04,550 --> 00:13:06,920
just<font color="#E5E5E5"> really nice don't they I helped you</font>

285
00:13:06,920 --> 00:13:09,380
open the other one<font color="#CCCCCC"> mommy what are you</font>

286
00:13:09,380 --> 00:13:13,040
doing see I guess so

287
00:13:13,040 --> 00:13:15,079
that's cause it's like smooches Oh Braco

288
00:13:15,079 --> 00:13:17,420
I can't do this at the<font color="#E5E5E5"> same one</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> I</font>

289
00:13:17,420 --> 00:13:21,160
<font color="#E5E5E5">cannot put it all right there you go</font>

290
00:13:27,250 --> 00:13:30,019
awkward<font color="#CCCCCC"> light is the second one as well</font>

291
00:13:30,019 --> 00:13:32,120
<font color="#E5E5E5">this one looks</font><font color="#CCCCCC"> really clean as well and</font>

292
00:13:32,120 --> 00:13:34,279
time to put it we're going<font color="#E5E5E5"> to put this</font>

293
00:13:34,279 --> 00:13:36,439
one<font color="#CCCCCC"> though</font><font color="#E5E5E5"> they don't</font><font color="#CCCCCC"> know that</font><font color="#E5E5E5"> corner</font>

294
00:13:36,439 --> 00:13:38,870
<font color="#CCCCCC">art let's do this</font><font color="#E5E5E5"> he's actually pretty</font>

295
00:13:38,870 --> 00:13:45,910
heavy guys so<font color="#CCCCCC"> that is it better slide it</font>

296
00:13:47,500 --> 00:13:51,230
anyways there you go that is now our new

297
00:13:51,230 --> 00:13:54,560
<font color="#CCCCCC">living</font><font color="#E5E5E5"> room it kinda looks disgusting</font>

298
00:13:54,560 --> 00:13:57,680
I'm not gonna lie like the<font color="#CCCCCC"> poopie is the</font>

299
00:13:57,680 --> 00:14:00,529
best part breath the dick apricot handle

300
00:14:00,529 --> 00:14:02,360
the poop<font color="#CCCCCC"> yo it's</font><font color="#E5E5E5"> actually not</font><font color="#CCCCCC"> even</font>

301
00:14:02,360 --> 00:14:07,300
focusing anymore it's like poopy warfare

302
00:14:07,300 --> 00:14:09,860
<font color="#E5E5E5">anyways there you go guys</font>

303
00:14:09,860 --> 00:14:12,350
that is just<font color="#CCCCCC"> in view living</font><font color="#E5E5E5"> room</font><font color="#CCCCCC"> these</font>

304
00:14:12,350 --> 00:14:17,810
<font color="#E5E5E5">are the tables</font><font color="#CCCCCC"> but I don't know</font><font color="#E5E5E5"> the</font>

305
00:14:17,810 --> 00:14:20,089
baseball<font color="#CCCCCC"> bat I don't I don't</font>

306
00:14:20,089 --> 00:14:21,829
<font color="#E5E5E5">okay I'm gonna go get</font><font color="#CCCCCC"> that guy's I</font><font color="#E5E5E5"> don't</font>

307
00:14:21,829 --> 00:14:29,139
<font color="#E5E5E5">think</font><font color="#CCCCCC"> you're worth a baseball</font>

308
00:14:29,139 --> 00:14:37,509
Wow three two<font color="#E5E5E5"> one</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> run with the shit</font>

309
00:14:37,509 --> 00:14:44,170
<font color="#CCCCCC">three two</font><font color="#E5E5E5"> one not bad not</font><font color="#CCCCCC"> bad</font>

310
00:14:44,339 --> 00:14:47,430
I'm scared<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a</font><font color="#CCCCCC"> metal</font><font color="#E5E5E5"> it could</font>

311
00:14:47,430 --> 00:14:50,459
break<font color="#E5E5E5"> some doesn't something</font><font color="#CCCCCC"> guys this</font>

312
00:14:50,459 --> 00:14:51,990
is dangerous<font color="#CCCCCC"> you need to stay away from</font>

313
00:14:51,990 --> 00:14:53,850
look at the way<font color="#E5E5E5"> he's just looking at it</font>

314
00:14:53,850 --> 00:14:55,559
<font color="#CCCCCC">he's like I</font><font color="#E5E5E5"> don't I don't understand</font>

315
00:14:55,559 --> 00:14:57,629
what you're saying<font color="#E5E5E5"> don't talk to me</font>

316
00:14:57,629 --> 00:15:03,389
human<font color="#E5E5E5"> don't talk to me like</font><font color="#CCCCCC"> oh he</font>

317
00:15:03,389 --> 00:15:05,790
doesn't<font color="#E5E5E5"> think they trust us</font><font color="#CCCCCC"> so they</font>

318
00:15:05,790 --> 00:15:08,579
<font color="#E5E5E5">don't know like you look at him he's</font>

319
00:15:08,579 --> 00:15:11,279
going<font color="#CCCCCC"> under your back</font><font color="#E5E5E5"> this accident</font>

320
00:15:11,279 --> 00:15:13,290
could happen<font color="#E5E5E5"> like guys stay away from</font>

321
00:15:13,290 --> 00:15:16,139
<font color="#E5E5E5">the</font><font color="#CCCCCC"> bat</font><font color="#E5E5E5"> anyways guys I hope you enjoyed</font>

322
00:15:16,139 --> 00:15:26,490
today Willa<font color="#CCCCCC"> I know I guys I'm</font><font color="#E5E5E5"> gonna wrap</font>

323
00:15:26,490 --> 00:15:28,050
it today's look here we're<font color="#E5E5E5"> not gonna</font>

324
00:15:28,050 --> 00:15:29,610
play<font color="#CCCCCC"> with this baseball bat anymore</font>

325
00:15:29,610 --> 00:15:31,529
because it's super dangerous and it's

326
00:15:31,529 --> 00:15:34,139
very harmful<font color="#E5E5E5"> but we're gonna go bed</font>

327
00:15:34,139 --> 00:15:36,300
right now because it's super super late

328
00:15:36,300 --> 00:15:38,550
so have a good day really I love you<font color="#E5E5E5"> all</font>

329
00:15:38,550 --> 00:15:42,089
stay awesome<font color="#E5E5E5"> stay</font><font color="#CCCCCC"> poofy don't forget</font><font color="#E5E5E5"> a</font>

330
00:15:42,089 --> 00:15:44,670
<font color="#E5E5E5">head love you</font><font color="#CCCCCC"> alright peace out y'all</font>

331
00:15:44,670 --> 00:15:47,339
Yolo<font color="#E5E5E5"> goodbye oh sorry sir I just not</font>

332
00:15:47,339 --> 00:15:50,370
Thomas<font color="#E5E5E5"> face</font><font color="#CCCCCC"> oh my gosh I'm sorry moving</font>

333
00:15:50,370 --> 00:15:54,389
<font color="#E5E5E5">jury</font><font color="#CCCCCC"> occurred in Nigeria</font><font color="#E5E5E5"> okay I can say</font>

334
00:15:54,389 --> 00:15:57,089
flying<font color="#E5E5E5"> in your face boom</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> peace</font>

335
00:15:57,089 --> 00:00:00,000
<font color="#CCCCCC">not</font><font color="#E5E5E5"> guys see you tomorrow</font>

