1
00:00:00,030 --> 00:00:02,970
good morning everyone<font color="#E5E5E5"> and welcome</font><font color="#CCCCCC"> to</font>

2
00:00:02,970 --> 00:00:06,870
another vlog or should I say yo yo yo

3
00:00:06,870 --> 00:00:10,080
today's first half the vlog<font color="#E5E5E5"> is going to</font>

4
00:00:10,080 --> 00:00:12,900
be yesterday's second half of the mail

5
00:00:12,900 --> 00:00:15,719
time<font color="#E5E5E5"> as I promised</font><font color="#CCCCCC"> so without</font><font color="#E5E5E5"> further</font>

6
00:00:15,719 --> 00:00:17,789
ado let's get<font color="#CCCCCC"> on to the bail time and</font>

7
00:00:17,789 --> 00:00:28,830
I'll<font color="#E5E5E5"> see you guys after that peace what</font>

8
00:00:28,830 --> 00:00:30,720
happened<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know if you're ready</font>

9
00:00:30,720 --> 00:00:35,130
<font color="#CCCCCC">for</font><font color="#E5E5E5"> this I don't you miss a lot sure</font>

10
00:00:35,130 --> 00:00:37,230
you're<font color="#CCCCCC"> just a lot I wanted</font><font color="#E5E5E5"> to say I</font>

11
00:00:37,230 --> 00:00:38,550
don't<font color="#E5E5E5"> know if you're ready</font><font color="#CCCCCC"> for this</font>

12
00:00:38,550 --> 00:00:39,809
that's<font color="#CCCCCC"> what I</font><font color="#E5E5E5"> say</font>

13
00:00:39,809 --> 00:00:47,100
<font color="#CCCCCC">how are you what's inside</font><font color="#E5E5E5"> here</font>

14
00:00:47,100 --> 00:00:49,050
<font color="#CCCCCC">Oh me I wouldn't know what's in there</font>

15
00:00:49,050 --> 00:00:52,829
<font color="#CCCCCC">now</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys will see as well you do</font>

16
00:00:52,829 --> 00:00:56,850
<font color="#E5E5E5">okay let's just say it's going G on it</font><font color="#CCCCCC"> I</font>

17
00:00:56,850 --> 00:00:59,129
have no idea what that<font color="#E5E5E5"> is</font><font color="#CCCCCC"> but it looks</font>

18
00:00:59,129 --> 00:01:01,170
<font color="#CCCCCC">really</font><font color="#E5E5E5"> dark are you sure this is for me</font>

19
00:01:01,170 --> 00:01:03,320
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't know I don't know</font>

20
00:01:03,320 --> 00:01:11,220
<font color="#CCCCCC">can we over the first one me with those</font>

21
00:01:11,220 --> 00:01:13,080
videos<font color="#CCCCCC"> okay on the internet that you</font>

22
00:01:13,080 --> 00:01:19,290
showed me oh oh wait maybe a check<font color="#E5E5E5"> the</font>

23
00:01:19,290 --> 00:01:20,610
<font color="#CCCCCC">lunch after this</font><font color="#E5E5E5"> one I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> this is</font>

24
00:01:20,610 --> 00:01:25,189
mine this<font color="#CCCCCC"> is my boy give me it back</font>

25
00:01:25,970 --> 00:01:32,780
<font color="#CCCCCC">yo ya'll that must be</font><font color="#E5E5E5"> you know confirmed</font>

26
00:01:38,020 --> 00:01:39,680
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> yours</font>

27
00:01:39,680 --> 00:01:44,060
I think that's<font color="#E5E5E5"> mine look this is so good</font>

28
00:01:44,060 --> 00:01:45,710
<font color="#CCCCCC">and insights that</font><font color="#E5E5E5"> you can fit it in your</font>

29
00:01:45,710 --> 00:01:47,420
<font color="#CCCCCC">pocket everywhere</font>

30
00:01:47,420 --> 00:01:51,020
<font color="#CCCCCC">hey match for that's awesome</font>

31
00:01:51,020 --> 00:01:53,390
oh yeah I cannot open<font color="#CCCCCC"> this one charge to</font>

32
00:01:53,390 --> 00:01:58,460
simply sit<font color="#CCCCCC"> like this is so gorgeous look</font>

33
00:01:58,460 --> 00:02:03,350
at<font color="#E5E5E5"> this look at your little bracelet</font>

34
00:02:03,350 --> 00:02:05,630
<font color="#CCCCCC">thank you so</font><font color="#E5E5E5"> much for this this looks so</font>

35
00:02:05,630 --> 00:02:06,619
gorgeous

36
00:02:06,619 --> 00:02:09,410
I'm gonna wear<font color="#CCCCCC"> it</font><font color="#E5E5E5"> right now</font><font color="#CCCCCC"> so my wrist</font>

37
00:02:09,410 --> 00:02:11,360
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> what you can't resist</font><font color="#CCCCCC"> you're like</font>

38
00:02:11,360 --> 00:02:15,760
a little<font color="#E5E5E5"> pouch getting my</font><font color="#CCCCCC"> blam</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> oh</font>

39
00:02:15,760 --> 00:02:19,310
this is so good thank you<font color="#CCCCCC"> so much</font>

40
00:02:19,310 --> 00:02:23,019
no<font color="#CCCCCC"> mommy this is</font><font color="#E5E5E5"> not for me it's for my</font>

41
00:02:23,019 --> 00:02:27,110
it<font color="#CCCCCC"> says</font><font color="#E5E5E5"> mom mommy this</font><font color="#CCCCCC"> is for you</font><font color="#E5E5E5"> thank</font>

42
00:02:27,110 --> 00:02:30,380
you<font color="#E5E5E5"> there you go yo I want to give mad</font>

43
00:02:30,380 --> 00:02:33,380
love to my boy Carlos for sending in one

44
00:02:33,380 --> 00:02:36,440
of these<font color="#E5E5E5"> things like y'all you</font><font color="#CCCCCC"> hooked</font><font color="#E5E5E5"> it</font>

45
00:02:36,440 --> 00:02:39,459
up my boy man<font color="#CCCCCC"> I appreciate I appreciate</font>

46
00:02:39,459 --> 00:02:42,709
you you know<font color="#E5E5E5"> you I loved it but yeah</font>

47
00:02:42,709 --> 00:02:45,170
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> rad and really appreciated</font>

48
00:02:45,170 --> 00:02:48,190
that is some<font color="#CCCCCC"> awesome stuff</font><font color="#E5E5E5"> in there ah</font>

49
00:02:48,190 --> 00:02:50,420
<font color="#CCCCCC">okay what'd</font><font color="#E5E5E5"> you do this in the next time</font>

50
00:02:50,420 --> 00:02:53,000
I'm like in<font color="#E5E5E5"> the next</font><font color="#CCCCCC"> book I next up I'm</font>

51
00:02:53,000 --> 00:02:54,440
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> open up this to see what's</font>

52
00:02:54,440 --> 00:02:58,400
inside it<font color="#CCCCCC"> so I'm not sure</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> it's for me</font>

53
00:02:58,400 --> 00:03:04,150
you know<font color="#E5E5E5"> I'm open what's in there</font><font color="#CCCCCC"> hey</font>

54
00:03:04,150 --> 00:03:05,570
<font color="#CCCCCC">papa</font>

55
00:03:05,570 --> 00:03:08,150
I got a file full of my vision<font color="#E5E5E5"> these</font>

56
00:03:08,150 --> 00:03:11,269
notes feel really cool like<font color="#CCCCCC"> they'd</font><font color="#E5E5E5"> be if</font>

57
00:03:11,269 --> 00:03:13,280
you<font color="#E5E5E5"> impress me but yeah you shut up man</font>

58
00:03:13,280 --> 00:03:15,590
<font color="#E5E5E5">for these awesome dots much love man</font>

59
00:03:15,590 --> 00:03:17,570
like<font color="#CCCCCC"> over everybody there is two more</font>

60
00:03:17,570 --> 00:03:18,950
things in that<font color="#CCCCCC"> package</font>

61
00:03:18,950 --> 00:03:23,390
<font color="#E5E5E5">we got a</font><font color="#CCCCCC"> minigun</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> got this really</font>

62
00:03:23,390 --> 00:03:25,430
cool souvenir from Yemen which is really

63
00:03:25,430 --> 00:03:27,380
awesome so<font color="#CCCCCC"> yeah thank you</font><font color="#E5E5E5"> eight I wish</font>

64
00:03:27,380 --> 00:03:30,540
this would work<font color="#E5E5E5"> you know you know</font>

65
00:03:30,540 --> 00:03:31,950
really curious<font color="#E5E5E5"> to know what's in that</font>

66
00:03:31,950 --> 00:03:34,560
because it<font color="#E5E5E5"> actually said</font><font color="#CCCCCC"> something but I</font>

67
00:03:34,560 --> 00:03:36,450
don't<font color="#E5E5E5"> really know what they need like</font>

68
00:03:36,450 --> 00:03:45,530
that<font color="#CCCCCC"> boom</font><font color="#E5E5E5"> ha ha hey oh it's a mouse pad</font>

69
00:03:45,530 --> 00:03:48,780
<font color="#CCCCCC">okay now I understand the foam pad you</font>

70
00:03:48,780 --> 00:03:53,159
<font color="#E5E5E5">know you know my sister's</font><font color="#CCCCCC"> lawyer</font><font color="#E5E5E5"> was</font>

71
00:03:53,159 --> 00:03:56,190
guys<font color="#E5E5E5"> she thought somebody sent us full</font>

72
00:03:56,190 --> 00:03:58,680
just fold you thought they were trolling

73
00:03:58,680 --> 00:04:02,430
<font color="#E5E5E5">us by just</font><font color="#CCCCCC"> sending</font><font color="#E5E5E5"> a strong but thank</font>

74
00:04:02,430 --> 00:04:04,680
<font color="#E5E5E5">you because my mouse pad is</font><font color="#CCCCCC"> actually I</font>

75
00:04:04,680 --> 00:04:06,480
kind<font color="#E5E5E5"> of wrecked and I don't know any</font><font color="#CCCCCC"> one</font>

76
00:04:06,480 --> 00:04:08,430
of these<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> shout out to the</font><font color="#CCCCCC"> block</font>

77
00:04:08,430 --> 00:04:11,040
<font color="#E5E5E5">ed ring for the</font><font color="#CCCCCC"> Batman much love but</font>

78
00:04:11,040 --> 00:04:12,599
<font color="#E5E5E5">this one says something I don't</font>

79
00:04:12,599 --> 00:04:15,299
understand it says metronome<font color="#E5E5E5"> what is a</font>

80
00:04:15,299 --> 00:04:19,858
metronome<font color="#E5E5E5"> metronome I tried googling it</font>

81
00:04:19,858 --> 00:04:22,019
<font color="#E5E5E5">and it comes up</font><font color="#CCCCCC"> with like a musical</font>

82
00:04:22,019 --> 00:04:25,800
device okay that<font color="#E5E5E5"> is not national domain</font>

83
00:04:25,800 --> 00:04:27,690
<font color="#E5E5E5">it's something else but it's they watch</font>

84
00:04:27,690 --> 00:04:32,010
you got one<font color="#E5E5E5"> and I got one oh that is so</font>

85
00:04:32,010 --> 00:04:32,820
cute

86
00:04:32,820 --> 00:04:35,729
look at this<font color="#CCCCCC"> Wow I know</font><font color="#E5E5E5"> because it's got</font>

87
00:04:35,729 --> 00:04:40,199
Arabic numbers yeah shout<font color="#E5E5E5"> out</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> pod</font>

88
00:04:40,199 --> 00:04:42,000
for the watches<font color="#E5E5E5"> you know what the deal</font>

89
00:04:42,000 --> 00:04:44,550
is<font color="#CCCCCC"> you know what the deal is</font><font color="#E5E5E5"> it's so</font>

90
00:04:44,550 --> 00:04:45,360
pretty

91
00:04:45,360 --> 00:04:47,580
I got everything<font color="#E5E5E5"> black on black</font><font color="#CCCCCC"> you know</font>

92
00:04:47,580 --> 00:04:49,770
I'll<font color="#CCCCCC"> be strapping that look it</font><font color="#E5E5E5"> matches</font>

93
00:04:49,770 --> 00:04:51,479
my whole outfit I'm not wearing<font color="#CCCCCC"> one</font>

94
00:04:51,479 --> 00:04:54,870
<font color="#E5E5E5">sighs it's so beautiful thank you so</font>

95
00:04:54,870 --> 00:04:57,060
<font color="#E5E5E5">much look at that I'm gonna wear</font><font color="#CCCCCC"> it</font>

96
00:04:57,060 --> 00:05:00,539
<font color="#CCCCCC">right now the</font><font color="#E5E5E5"> wrist game on point</font><font color="#CCCCCC"> son</font><font color="#E5E5E5"> do</font>

97
00:05:00,539 --> 00:05:02,220
<font color="#E5E5E5">you see the time wait just you see that</font>

98
00:05:02,220 --> 00:05:05,130
<font color="#CCCCCC">guy's wait did you see that</font><font color="#E5E5E5"> you just you</font>

99
00:05:05,130 --> 00:05:07,620
see<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> oh hey</font><font color="#E5E5E5"> flex on a real quick</font>

100
00:05:07,620 --> 00:05:09,720
real quick<font color="#E5E5E5"> let's just shake that wrist</font>

101
00:05:09,720 --> 00:05:14,490
game<font color="#CCCCCC"> oh yeah oh yeah</font><font color="#E5E5E5"> all right</font><font color="#CCCCCC"> okay time</font>

102
00:05:14,490 --> 00:05:16,860
for<font color="#E5E5E5"> the last two packages</font><font color="#CCCCCC"> I don't know</font>

103
00:05:16,860 --> 00:05:20,479
which one do<font color="#E5E5E5"> you think should</font><font color="#CCCCCC"> go first</font>

104
00:05:25,890 --> 00:05:29,370
you can't tell my from Holloway<font color="#E5E5E5"> after</font>

105
00:05:29,370 --> 00:05:31,980
long hours of thinking<font color="#E5E5E5"> we've gone to</font>

106
00:05:31,980 --> 00:05:34,680
this package<font color="#CCCCCC"> first music</font><font color="#E5E5E5"> it says</font><font color="#CCCCCC"> remove</font>

107
00:05:34,680 --> 00:05:36,660
<font color="#E5E5E5">not forgotten</font>

108
00:05:36,660 --> 00:05:38,790
oh that's<font color="#E5E5E5"> why she</font><font color="#CCCCCC"> picked</font><font color="#E5E5E5"> their first now</font>

109
00:05:38,790 --> 00:05:41,850
I see I see what you did<font color="#E5E5E5"> that</font><font color="#CCCCCC"> no I</font>

110
00:05:41,850 --> 00:05:42,870
didn't need<font color="#CCCCCC"> anyone</font>

111
00:05:42,870 --> 00:05:45,090
oh<font color="#E5E5E5"> okay so she rapidly guest you should</font>

112
00:05:45,090 --> 00:05:49,140
<font color="#CCCCCC">open this package carefully okay</font><font color="#E5E5E5"> so I'm</font>

113
00:05:49,140 --> 00:05:54,150
<font color="#CCCCCC">sorry there you go</font><font color="#E5E5E5"> it says so it</font><font color="#CCCCCC"> open</font>

114
00:05:54,150 --> 00:06:01,650
<font color="#CCCCCC">gear carefully sorry mom</font><font color="#E5E5E5"> no this</font><font color="#CCCCCC"> says it</font>

115
00:06:01,650 --> 00:06:04,800
<font color="#CCCCCC">firm oh and not for Lana</font><font color="#E5E5E5"> and I promise</font>

116
00:06:04,800 --> 00:06:06,750
you in the<font color="#E5E5E5"> post office my sister was</font>

117
00:06:06,750 --> 00:06:09,630
<font color="#E5E5E5">like that's not nice they were from oh</font>

118
00:06:09,630 --> 00:06:13,980
not<font color="#E5E5E5"> for Lana good</font><font color="#CCCCCC"> and here it</font><font color="#E5E5E5"> says sorry</font>

119
00:06:13,980 --> 00:06:18,710
mo I'm just kidding this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> for Lana</font>

120
00:06:18,710 --> 00:06:21,810
whoever this is I<font color="#E5E5E5"> will find out remember</font>

121
00:06:21,810 --> 00:06:24,990
<font color="#E5E5E5">you you are now on</font><font color="#CCCCCC"> the same list as Adam</font>

122
00:06:24,990 --> 00:06:27,240
again<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> gonna say this is</font><font color="#CCCCCC"> Adam I'm</font>

123
00:06:27,240 --> 00:06:33,540
coming for<font color="#E5E5E5"> you guys oh yeah how can you</font>

124
00:06:33,540 --> 00:06:36,000
how can<font color="#E5E5E5"> you do that</font><font color="#CCCCCC"> Mira don't worry</font>

125
00:06:36,000 --> 00:06:51,890
your family<font color="#CCCCCC"> out here sorry lucky yo</font>

126
00:06:55,690 --> 00:06:58,300
like the most fun is what I've ever this

127
00:06:58,300 --> 00:07:00,520
<font color="#CCCCCC">is my</font><font color="#E5E5E5"> some weird game like</font><font color="#CCCCCC"> really</font>

128
00:07:00,520 --> 00:07:02,440
<font color="#E5E5E5">follows</font><font color="#CCCCCC"> your is</font><font color="#E5E5E5"> that now those of you</font>

129
00:07:02,440 --> 00:07:05,370
open<font color="#E5E5E5"> is Republic now I what the hell</font>

130
00:07:05,370 --> 00:07:10,210
<font color="#E5E5E5">introducing my tip by the way</font><font color="#CCCCCC"> ok I see</font>

131
00:07:10,210 --> 00:07:11,920
what<font color="#E5E5E5"> is there not now buddy my bad</font>

132
00:07:11,920 --> 00:07:14,700
<font color="#CCCCCC">anymore much is another pocket</font><font color="#E5E5E5"> another</font>

133
00:07:14,700 --> 00:07:17,740
that's always good could be a little

134
00:07:17,740 --> 00:07:19,780
<font color="#E5E5E5">back</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the road oh no I think it's</font>

135
00:07:19,780 --> 00:07:21,550
legit<font color="#E5E5E5"> what did you get mommy</font>

136
00:07:21,550 --> 00:07:24,880
oh<font color="#CCCCCC"> ok</font>

137
00:07:24,880 --> 00:07:30,580
she got<font color="#CCCCCC"> a scented candle wax it's not</font>

138
00:07:30,580 --> 00:07:33,790
really<font color="#E5E5E5"> nice yes mommy loves Michael I</font>

139
00:07:33,790 --> 00:07:35,590
<font color="#E5E5E5">love what they've done inside this</font>

140
00:07:35,590 --> 00:07:38,320
looking look at<font color="#E5E5E5"> these guys</font><font color="#CCCCCC"> okay one</font>

141
00:07:38,320 --> 00:07:40,990
second the package<font color="#CCCCCC"> store emo is like</font>

142
00:07:40,990 --> 00:07:44,830
what the<font color="#CCCCCC"> f</font><font color="#E5E5E5"> Lana's like</font><font color="#CCCCCC"> lon</font>

143
00:07:44,830 --> 00:07:46,900
and the mummy<font color="#E5E5E5"> mo is the</font><font color="#CCCCCC"> boss at then</font>

144
00:07:46,900 --> 00:07:51,640
because<font color="#CCCCCC"> she gets it</font><font color="#E5E5E5"> well says thank you</font>

145
00:07:51,640 --> 00:07:53,740
<font color="#E5E5E5">she</font><font color="#CCCCCC"> really appreciates it I like this</font>

146
00:07:53,740 --> 00:07:56,800
<font color="#CCCCCC">one</font><font color="#E5E5E5"> this is</font><font color="#CCCCCC"> almost funny man I've been</font>

147
00:07:56,800 --> 00:07:58,810
<font color="#E5E5E5">laughing so hard and smells like my tank</font>

148
00:07:58,810 --> 00:08:01,540
<font color="#CCCCCC">centered I know a guy shoutout to just</font>

149
00:08:01,540 --> 00:08:04,060
so I<font color="#CCCCCC"> think he's the first person but if</font>

150
00:08:04,060 --> 00:08:06,460
you had like<font color="#CCCCCC"> some sort</font><font color="#E5E5E5"> inception mind</font>

151
00:08:06,460 --> 00:08:08,410
game going on with his back<font color="#CCCCCC"> end that was</font>

152
00:08:08,410 --> 00:08:11,500
awesome<font color="#CCCCCC"> a school and now this is the</font>

153
00:08:11,500 --> 00:08:15,130
<font color="#E5E5E5">final package we</font><font color="#CCCCCC"> have for today so let's</font>

154
00:08:15,130 --> 00:08:17,890
go ahead<font color="#E5E5E5"> and see what's up let's open it</font>

155
00:08:17,890 --> 00:08:29,020
up soon<font color="#CCCCCC"> t now every toy Oh</font><font color="#E5E5E5"> what is what</font>

156
00:08:29,020 --> 00:08:38,190
what he's looking at oh my god that

157
00:08:38,190 --> 00:08:42,640
<font color="#CCCCCC">looks so dope this</font><font color="#E5E5E5"> is an actual bill</font>

158
00:08:42,640 --> 00:08:48,490
that's been a holographic enhanced<font color="#CCCCCC"> oh yo</font>

159
00:08:48,490 --> 00:08:50,450
you don't okay<font color="#E5E5E5"> I</font><font color="#CCCCCC"> wouldn't sound</font><font color="#E5E5E5"> like</font>

160
00:08:50,450 --> 00:08:53,240
<font color="#CCCCCC">no</font><font color="#E5E5E5"> piece of artwork these are really</font>

161
00:08:53,240 --> 00:08:54,830
<font color="#CCCCCC">know you know I'm going to</font><font color="#E5E5E5"> sound</font><font color="#CCCCCC"> like a</font>

162
00:08:54,830 --> 00:08:56,390
nerd<font color="#E5E5E5"> but you know when you're</font><font color="#CCCCCC"> a kid and</font>

163
00:08:56,390 --> 00:08:58,460
you're collecting like you<font color="#CCCCCC"> yo guys and</font>

164
00:08:58,460 --> 00:09:01,250
you get that like<font color="#E5E5E5"> where where you go</font>

165
00:09:01,250 --> 00:09:04,220
this<font color="#CCCCCC"> is how I feel</font><font color="#E5E5E5"> like I feel</font><font color="#CCCCCC"> like I</font>

166
00:09:04,220 --> 00:09:06,230
just got<font color="#E5E5E5"> the rarest thing in the world</font>

167
00:09:06,230 --> 00:09:11,600
and it looks so dope like oh shout out

168
00:09:11,600 --> 00:09:18,290
to the plug<font color="#CCCCCC"> you have like a queen</font>

169
00:09:18,290 --> 00:09:21,020
<font color="#E5E5E5">collection like it's an album of</font><font color="#CCCCCC"> Queens</font>

170
00:09:21,020 --> 00:09:25,250
<font color="#CCCCCC">and there's more</font><font color="#E5E5E5"> look at this there is a</font>

171
00:09:25,250 --> 00:09:27,470
legitimate like you know<font color="#E5E5E5"> collective</font>

172
00:09:27,470 --> 00:09:28,940
dreams

173
00:09:28,940 --> 00:09:31,130
I know these<font color="#E5E5E5"> are rare like this</font><font color="#CCCCCC"> is we</font>

174
00:09:31,130 --> 00:09:34,220
got two of these by the<font color="#CCCCCC"> way and do you</font>

175
00:09:34,220 --> 00:09:37,160
see this<font color="#E5E5E5"> these are like legitimate rare</font>

176
00:09:37,160 --> 00:09:39,080
notes that you<font color="#CCCCCC"> have to put in these you</font>

177
00:09:39,080 --> 00:09:41,090
know<font color="#E5E5E5"> when you don't want it to bend I'm</font>

178
00:09:41,090 --> 00:09:42,860
being really<font color="#CCCCCC"> careful with</font><font color="#E5E5E5"> your side let</font>

179
00:09:42,860 --> 00:09:45,140
me<font color="#CCCCCC"> go ahead</font><font color="#E5E5E5"> and read the</font><font color="#CCCCCC"> leg ah that is</font>

180
00:09:45,140 --> 00:09:48,470
<font color="#CCCCCC">a crazy stunning way to end today's mail</font>

181
00:09:48,470 --> 00:09:51,380
time shots<font color="#E5E5E5"> and</font><font color="#CCCCCC"> DeHart for hooking us up</font>

182
00:09:51,380 --> 00:09:54,530
with<font color="#E5E5E5"> this like these are the German rare</font>

183
00:09:54,530 --> 00:09:56,480
things like<font color="#E5E5E5"> this ain't something</font><font color="#CCCCCC"> you can</font>

184
00:09:56,480 --> 00:09:58,370
<font color="#E5E5E5">normally walk into a</font><font color="#CCCCCC"> bar like this</font><font color="#E5E5E5"> is</font>

185
00:09:58,370 --> 00:10:01,760
legitimate connection type stuff so<font color="#E5E5E5"> huge</font>

186
00:10:01,760 --> 00:10:04,760
shot<font color="#E5E5E5"> to</font><font color="#CCCCCC"> him but yeah that has been the</font>

187
00:10:04,760 --> 00:10:07,640
end of mail time guys I have had so many

188
00:10:07,640 --> 00:10:10,460
<font color="#CCCCCC">emotions in this</font><font color="#E5E5E5"> know time that I can't</font>

189
00:10:10,460 --> 00:10:14,000
<font color="#E5E5E5">even express</font><font color="#CCCCCC"> it to</font><font color="#E5E5E5"> you guys the</font><font color="#CCCCCC"> Wow</font>

190
00:10:14,000 --> 00:10:15,800
<font color="#CCCCCC">alright that</font><font color="#E5E5E5"> was the mail time guys I</font>

191
00:10:15,800 --> 00:10:17,570
hope you enjoyed<font color="#CCCCCC"> it we are back for the</font>

192
00:10:17,570 --> 00:10:19,790
<font color="#E5E5E5">rest of the vlog lately I just love</font>

193
00:10:19,790 --> 00:10:21,380
<font color="#CCCCCC">coming to</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> garden because</font><font color="#E5E5E5"> it's so</font>

194
00:10:21,380 --> 00:10:23,930
green like your surrounding does affect

195
00:10:23,930 --> 00:10:25,400
your mood light<font color="#E5E5E5"> and before I</font><font color="#CCCCCC"> didn't</font>

196
00:10:25,400 --> 00:10:27,530
believe<font color="#CCCCCC"> that I was like brah what</font>

197
00:10:27,530 --> 00:10:29,030
difference is it<font color="#CCCCCC"> all</font><font color="#E5E5E5"> wait</font><font color="#CCCCCC"> bones is</font>

198
00:10:29,030 --> 00:10:31,490
outside<font color="#E5E5E5"> he's on the tree but really I</font>

199
00:10:31,490 --> 00:10:33,410
think like the colors<font color="#E5E5E5"> around you affect</font>

200
00:10:33,410 --> 00:10:35,660
your mood at<font color="#E5E5E5"> the moment bubbles is on</font>

201
00:10:35,660 --> 00:10:38,150
the wall you see that oh he emerged from

202
00:10:38,150 --> 00:10:42,460
the<font color="#E5E5E5"> tree Simba no Simba don't do it</font><font color="#CCCCCC"> oh</font>

203
00:10:42,460 --> 00:10:46,340
<font color="#CCCCCC">oh he heard a dog</font><font color="#E5E5E5"> as a dog in the</font>

204
00:10:46,340 --> 00:10:48,920
neighbor's garden<font color="#CCCCCC"> don't go do you Dumbo</font>

205
00:10:48,920 --> 00:10:51,230
<font color="#E5E5E5">you kill you know</font><font color="#CCCCCC"> bob was come down</font>

206
00:10:51,230 --> 00:10:52,790
seriously<font color="#CCCCCC"> come down come on well that's</font>

207
00:10:52,790 --> 00:10:55,100
great<font color="#E5E5E5"> he actually just went into</font><font color="#CCCCCC"> the</font>

208
00:10:55,100 --> 00:10:56,870
<font color="#E5E5E5">neighbor's garden which has a dog but I</font>

209
00:10:56,870 --> 00:10:59,480
think the dog is inside so no I can't

210
00:10:59,480 --> 00:11:01,220
even do<font color="#CCCCCC"> anything right now Mickey's room</font>

211
00:11:01,220 --> 00:11:03,050
<font color="#CCCCCC">as you can</font><font color="#E5E5E5"> see she's sleeping and</font>

212
00:11:03,050 --> 00:11:05,810
get the cat wall<font color="#E5E5E5"> there's five cats here</font>

213
00:11:05,810 --> 00:11:08,420
how are you kitty<font color="#CCCCCC"> are you doing</font><font color="#E5E5E5"> better</font>

214
00:11:08,420 --> 00:11:10,279
by the<font color="#E5E5E5"> way</font><font color="#CCCCCC"> as she is</font><font color="#E5E5E5"> getting on</font><font color="#CCCCCC"> very</font>

215
00:11:10,279 --> 00:11:12,860
well guys so thanks for<font color="#E5E5E5"> asking</font>

216
00:11:12,860 --> 00:11:14,630
she has<font color="#E5E5E5"> like a little cat Hall of Fame</font>

217
00:11:14,630 --> 00:11:19,550
<font color="#E5E5E5">to the cat why</font><font color="#CCCCCC"> fresh</font><font color="#E5E5E5"> orange juice</font>

218
00:11:19,550 --> 00:11:23,380
here goes<font color="#E5E5E5"> nothing boys Bon</font><font color="#CCCCCC"> Appetit</font>

219
00:11:23,380 --> 00:11:26,390
that's just so satisfying<font color="#E5E5E5"> to look at I'm</font>

220
00:11:26,390 --> 00:11:31,399
<font color="#CCCCCC">bold healthy lifestyle for the wind</font>

221
00:11:31,399 --> 00:11:35,630
<font color="#E5E5E5">major killer guys they don't want you to</font>

222
00:11:35,630 --> 00:11:36,410
be happy

223
00:11:36,410 --> 00:11:45,380
<font color="#CCCCCC">Yardley oh no I'm coming</font><font color="#E5E5E5"> I'm coming okay</font>

224
00:11:45,380 --> 00:11:47,750
the quit<font color="#E5E5E5"> all over this is a clip got</font>

225
00:11:47,750 --> 00:11:52,339
caught early for<font color="#E5E5E5"> Easter guys</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> we</font>

226
00:11:52,339 --> 00:11:54,920
made it<font color="#CCCCCC"> out I gave my</font><font color="#E5E5E5"> corn for a wash</font>

227
00:11:54,920 --> 00:11:56,839
because it's<font color="#CCCCCC"> absolutely like dreadful</font>

228
00:11:56,839 --> 00:11:59,209
<font color="#CCCCCC">right now my mom was</font><font color="#E5E5E5"> like you're gonna</font>

229
00:11:59,209 --> 00:12:00,620
give<font color="#CCCCCC"> him for a</font><font color="#E5E5E5"> washing then she stepped</font>

230
00:12:00,620 --> 00:12:02,300
<font color="#E5E5E5">out the car she was like yeah give him</font>

231
00:12:02,300 --> 00:12:04,730
<font color="#E5E5E5">for a wash ordered my favorite dynamite</font>

232
00:12:04,730 --> 00:12:07,040
<font color="#E5E5E5">shrimps have my chicken so should be</font>

233
00:12:07,040 --> 00:12:09,500
<font color="#E5E5E5">here soon like I see a</font><font color="#CCCCCC"> load of dynamite</font>

234
00:12:09,500 --> 00:12:11,209
<font color="#CCCCCC">shrimp's coming to say I don't</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> them</font>

235
00:12:11,209 --> 00:12:11,910
for me

236
00:12:11,910 --> 00:12:17,819
please please<font color="#E5E5E5"> no I'm absolutely starving</font>

237
00:12:17,819 --> 00:12:20,100
it for like<font color="#CCCCCC"> 10 minutes and</font><font color="#E5E5E5"> they still</font>

238
00:12:20,100 --> 00:12:22,230
haven't<font color="#CCCCCC"> run my food like it will be a</font>

239
00:12:22,230 --> 00:12:24,360
drink<font color="#E5E5E5"> but I don't drink</font>

240
00:12:24,360 --> 00:12:27,329
oh my<font color="#CCCCCC"> food please hurry up</font>

241
00:12:27,329 --> 00:12:30,680
and one more<font color="#CCCCCC"> in</font><font color="#E5E5E5"> that train</font>

242
00:12:33,100 --> 00:12:35,870
so many<font color="#CCCCCC"> trades of your mind</font>

243
00:12:35,870 --> 00:12:38,779
finally oh<font color="#CCCCCC"> my</font><font color="#E5E5E5"> god guys 20 minutes later</font>

244
00:12:38,779 --> 00:12:41,870
<font color="#E5E5E5">yeah our shrimps but let's go</font>

245
00:12:41,870 --> 00:12:44,389
<font color="#CCCCCC">I found the coolest thing ever</font><font color="#E5E5E5"> okay</font>

246
00:12:44,389 --> 00:12:46,970
check this out<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is so awesome</font>

247
00:12:46,970 --> 00:12:51,680
look at these guys<font color="#CCCCCC"> oh my god like you</font>

248
00:12:51,680 --> 00:12:54,259
turn them upside down<font color="#CCCCCC"> and it just</font><font color="#E5E5E5"> starts</font>

249
00:12:54,259 --> 00:12:55,639
this and you can turn<font color="#E5E5E5"> it the other way</font>

250
00:12:55,639 --> 00:12:57,920
around<font color="#CCCCCC"> and it starts all the way around</font>

251
00:12:57,920 --> 00:13:01,220
<font color="#CCCCCC">yo look at these that is seriously</font>

252
00:13:01,220 --> 00:13:03,500
seriously awesome<font color="#CCCCCC"> okay let</font><font color="#E5E5E5"> me see what</font>

253
00:13:03,500 --> 00:13:05,149
this one does this<font color="#E5E5E5"> one's like this long</font>

254
00:13:05,149 --> 00:13:07,240
one

255
00:13:07,240 --> 00:13:10,819
okay this one's it's okay not as cool as

256
00:13:10,819 --> 00:13:13,250
<font color="#CCCCCC">the other one</font><font color="#E5E5E5"> but still really awesome</font>

257
00:13:13,250 --> 00:13:15,079
<font color="#CCCCCC">we're gonna head</font><font color="#E5E5E5"> a home now but before</font>

258
00:13:15,079 --> 00:13:17,180
<font color="#E5E5E5">we</font><font color="#CCCCCC"> go I thought</font><font color="#E5E5E5"> I'd announce something</font>

259
00:13:17,180 --> 00:13:19,279
to you<font color="#E5E5E5"> guys so I'm not sure if I</font>

260
00:13:19,279 --> 00:13:21,199
mentioned that<font color="#E5E5E5"> we had somebody coming</font>

261
00:13:21,199 --> 00:13:24,529
<font color="#E5E5E5">but the person coming is my grandma</font><font color="#CCCCCC"> so</font>

262
00:13:24,529 --> 00:13:26,899
tomorrow my<font color="#E5E5E5"> grandma is actually coming</font>

263
00:13:26,899 --> 00:13:29,000
<font color="#E5E5E5">and she's gonna be staying with us</font><font color="#CCCCCC"> for a</font>

264
00:13:29,000 --> 00:13:29,690
<font color="#E5E5E5">bit</font>

265
00:13:29,690 --> 00:13:32,000
so yeah you<font color="#E5E5E5"> guys have her to look</font>

266
00:13:32,000 --> 00:13:34,550
forward to she's<font color="#E5E5E5"> really sweet so I hope</font>

267
00:13:34,550 --> 00:13:36,410
you guys show her a lot of<font color="#CCCCCC"> love even I</font>

268
00:13:36,410 --> 00:13:37,760
don't<font color="#E5E5E5"> think she's going to watch the</font>

269
00:13:37,760 --> 00:13:40,220
<font color="#CCCCCC">vlogs</font><font color="#E5E5E5"> or even look at the conversation</font>

270
00:13:40,220 --> 00:13:42,709
but yeah<font color="#E5E5E5"> there's gonna be</font><font color="#CCCCCC"> a new face</font><font color="#E5E5E5"> in</font>

271
00:13:42,709 --> 00:13:46,220
<font color="#CCCCCC">town what is that guys like it looks</font>

272
00:13:46,220 --> 00:13:49,190
like<font color="#CCCCCC"> a metal oven on it not oven it</font>

273
00:13:49,190 --> 00:13:51,519
looks like a<font color="#E5E5E5"> toaster like a huge toaster</font>

274
00:13:51,519 --> 00:13:56,000
<font color="#E5E5E5">okay the thing looks like a huge toaster</font>

275
00:13:56,000 --> 00:13:58,220
or the truck what the hell<font color="#CCCCCC"> okay do</font><font color="#E5E5E5"> you</font>

276
00:13:58,220 --> 00:14:00,470
<font color="#E5E5E5">need help</font><font color="#CCCCCC"> I can't give me</font><font color="#E5E5E5"> the money</font><font color="#CCCCCC"> that</font>

277
00:14:00,470 --> 00:14:03,649
that's that's<font color="#E5E5E5"> why that's why I can help</font>

278
00:14:03,649 --> 00:14:06,970
<font color="#E5E5E5">with grabbing the money</font>

279
00:14:07,080 --> 00:14:09,029
I'm gonna wrap up today's vlog here I

280
00:14:09,029 --> 00:14:11,700
hope you guys enjoyed it<font color="#E5E5E5"> tomorrow my</font>

281
00:14:11,700 --> 00:14:13,529
grandma is coming<font color="#E5E5E5"> as I mentioned I'm</font>

282
00:14:13,529 --> 00:14:15,750
super super<font color="#CCCCCC"> happy and</font><font color="#E5E5E5"> yeah besides from</font>

283
00:14:15,750 --> 00:14:17,700
<font color="#CCCCCC">that stay awesome and</font><font color="#E5E5E5"> happy everybody</font>

284
00:14:17,700 --> 00:00:00,000
Yolo Yolo<font color="#CCCCCC"> see it more bye</font>

