1
00:00:00,030 --> 00:00:01,170
if you're<font color="#E5E5E5"> wondering why I look like a</font>

2
00:00:01,170 --> 00:00:03,810
hentai fuck doll<font color="#CCCCCC"> it's because I am</font>

3
00:00:03,810 --> 00:00:05,819
well that and I'm expecting some<font color="#E5E5E5"> cosplay</font>

4
00:00:05,819 --> 00:00:08,940
to arrive you guys<font color="#E5E5E5"> so who cares</font><font color="#CCCCCC"> why not</font>

5
00:00:08,940 --> 00:00:11,130
do your own thing<font color="#E5E5E5"> and let them say what</font>

6
00:00:11,130 --> 00:00:15,599
they<font color="#E5E5E5"> want hey guys welcome to part</font><font color="#CCCCCC"> two</font>

7
00:00:15,599 --> 00:00:18,660
<font color="#CCCCCC">of S&M number 78 I think let's just</font><font color="#E5E5E5"> jump</font>

8
00:00:18,660 --> 00:00:20,520
right<font color="#E5E5E5"> into the package opening we don't</font>

9
00:00:20,520 --> 00:00:22,230
have to do any of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> QA</font><font color="#E5E5E5"> we don't have</font>

10
00:00:22,230 --> 00:00:23,850
to do any<font color="#E5E5E5"> of the giveaway</font><font color="#CCCCCC"> announcement</font>

11
00:00:23,850 --> 00:00:26,070
<font color="#E5E5E5">let's just</font><font color="#CCCCCC"> fucking do it oh my god it's</font>

12
00:00:26,070 --> 00:00:28,410
so liberating<font color="#CCCCCC"> oh if</font><font color="#E5E5E5"> you want to see all</font>

13
00:00:28,410 --> 00:00:30,300
<font color="#CCCCCC">that stuff it</font><font color="#E5E5E5"> is in the last video I</font>

14
00:00:30,300 --> 00:00:31,740
will<font color="#E5E5E5"> link it down</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the description</font><font color="#CCCCCC"> if</font>

15
00:00:31,740 --> 00:00:34,320
you're too lazy<font color="#E5E5E5"> to go find</font><font color="#CCCCCC"> it like Jo is</font>

16
00:00:34,320 --> 00:00:38,219
is oh my god the level of human<font color="#CCCCCC"> laziness</font>

17
00:00:38,219 --> 00:00:41,160
is so very apparent when<font color="#CCCCCC"> I watch Jay do</font>

18
00:00:41,160 --> 00:00:43,050
things<font color="#E5E5E5"> I'm like Jay can you go watch my</font>

19
00:00:43,050 --> 00:00:44,850
newest video he's like what video I'm

20
00:00:44,850 --> 00:00:46,770
like the<font color="#CCCCCC"> friday-night male</font><font color="#E5E5E5"> video he's</font>

21
00:00:46,770 --> 00:00:50,489
like<font color="#E5E5E5"> gaming channel or vlog</font><font color="#CCCCCC"> channel</font><font color="#E5E5E5"> you</font>

22
00:00:50,489 --> 00:00:51,930
should<font color="#CCCCCC"> also see him try</font><font color="#E5E5E5"> to look for</font><font color="#CCCCCC"> his</font>

23
00:00:51,930 --> 00:00:53,579
<font color="#E5E5E5">short I'll tell him</font><font color="#CCCCCC"> they're on the</font>

24
00:00:53,579 --> 00:00:55,370
bathroom floor he literally just go<font color="#E5E5E5"> I</font>

25
00:00:55,370 --> 00:00:58,050
<font color="#E5E5E5">don't see them</font><font color="#CCCCCC"> I pick up like the first</font>

26
00:00:58,050 --> 00:00:59,940
<font color="#CCCCCC">close on the top and it's right there</font>

27
00:00:59,940 --> 00:01:04,470
anyway I digress<font color="#CCCCCC"> what's this oh my god I</font>

28
00:01:04,470 --> 00:01:07,619
<font color="#E5E5E5">could not be more</font><font color="#CCCCCC"> hi oh</font><font color="#E5E5E5"> it's another</font>

29
00:01:07,619 --> 00:01:10,979
virgin killer sweater<font color="#CCCCCC"> oh man maybe</font><font color="#E5E5E5"> this</font>

30
00:01:10,979 --> 00:01:12,600
one's better the other<font color="#CCCCCC"> one was like kind</font>

31
00:01:12,600 --> 00:01:15,330
<font color="#CCCCCC">of hard</font><font color="#E5E5E5"> it like wasn't soft let's see I</font>

32
00:01:15,330 --> 00:01:17,640
<font color="#CCCCCC">think</font><font color="#E5E5E5"> I think we should put it on we're</font>

33
00:01:17,640 --> 00:01:19,110
<font color="#CCCCCC">not</font><font color="#E5E5E5"> going to be super</font><font color="#CCCCCC"> sexy about</font><font color="#E5E5E5"> it</font>

34
00:01:19,110 --> 00:01:20,909
<font color="#E5E5E5">because anything like that would</font><font color="#CCCCCC"> be</font>

35
00:01:20,909 --> 00:01:24,720
saved for fanservice Friday<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> this</font>

36
00:01:24,720 --> 00:01:27,450
actually<font color="#CCCCCC"> smells</font><font color="#E5E5E5"> really bad oh it's not</font>

37
00:01:27,450 --> 00:01:29,420
like fish this definitely came from

38
00:01:29,420 --> 00:01:32,189
<font color="#E5E5E5">China</font><font color="#CCCCCC"> didn't it</font><font color="#E5E5E5"> okay we're not going to</font>

39
00:01:32,189 --> 00:01:33,630
put this on because<font color="#E5E5E5"> it smells like fish</font>

40
00:01:33,630 --> 00:01:35,400
<font color="#E5E5E5">I'm gonna have to wash</font><font color="#CCCCCC"> it first oh my</font>

41
00:01:35,400 --> 00:01:36,840
<font color="#CCCCCC">god why</font><font color="#E5E5E5"> would they send that to me</font>

42
00:01:36,840 --> 00:01:39,119
smelling<font color="#E5E5E5"> so much like fish holy shit</font><font color="#CCCCCC"> I</font>

43
00:01:39,119 --> 00:01:41,009
know who<font color="#E5E5E5"> got that for me thank you so</font>

44
00:01:41,009 --> 00:01:43,470
much<font color="#CCCCCC"> Nino you are amazing I love you so</font>

45
00:01:43,470 --> 00:01:43,880
much

46
00:01:43,880 --> 00:01:46,439
<font color="#E5E5E5">and</font><font color="#CCCCCC"> Michaela</font><font color="#E5E5E5"> I'm going to be</font><font color="#CCCCCC"> sending you</font>

47
00:01:46,439 --> 00:01:48,570
my other one or keeping whichever one I

48
00:01:48,570 --> 00:01:52,200
like better<font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> oh my god who</font>

49
00:01:52,200 --> 00:01:53,700
bought me this who fucking bought me

50
00:01:53,700 --> 00:01:56,310
this<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I didn't say you purchased</font><font color="#CCCCCC"> it on</font>

51
00:01:56,310 --> 00:01:59,130
<font color="#E5E5E5">it sucks TV store online.com who cares</font>

52
00:01:59,130 --> 00:02:03,119
<font color="#CCCCCC">about that</font><font color="#E5E5E5"> we have got trouble oh my god</font>

53
00:02:03,119 --> 00:02:05,820
the galaxy<font color="#CCCCCC"> print in the background we</font>

54
00:02:05,820 --> 00:02:07,439
have<font color="#E5E5E5"> to put these on immediately I am</font>

55
00:02:07,439 --> 00:02:10,110
<font color="#E5E5E5">saving what I think to be the cosplay</font>

56
00:02:10,110 --> 00:02:11,489
for<font color="#E5E5E5"> last because I don't want to have to</font>

57
00:02:11,489 --> 00:02:12,720
take<font color="#CCCCCC"> it off</font><font color="#E5E5E5"> when I'm putting on these</font>

58
00:02:12,720 --> 00:02:13,680
awesome<font color="#CCCCCC"> things but</font>

59
00:02:13,680 --> 00:02:22,560
my god let's do it epic<font color="#E5E5E5"> whoever bought</font>

60
00:02:22,560 --> 00:02:24,239
me these<font color="#E5E5E5"> thank you so much</font>

61
00:02:24,239 --> 00:02:28,079
<font color="#E5E5E5">ah fucking awesome</font><font color="#CCCCCC"> oh I love epic pairs</font>

62
00:02:28,079 --> 00:02:34,459
of leggings yes<font color="#CCCCCC"> yeah so good thank</font><font color="#E5E5E5"> you</font>

63
00:02:34,459 --> 00:02:37,200
<font color="#E5E5E5">thank you oh my god it's a bag within a</font>

64
00:02:37,200 --> 00:02:40,139
bag<font color="#CCCCCC"> what what</font><font color="#E5E5E5"> it's two bags within a bag</font>

65
00:02:40,139 --> 00:02:43,650
<font color="#CCCCCC">whoa there</font><font color="#E5E5E5"> new</font><font color="#CCCCCC"> shit what's in the bag</font><font color="#E5E5E5"> -</font>

66
00:02:43,650 --> 00:02:47,730
whatever's in here is new<font color="#CCCCCC"> whoa Space</font>

67
00:02:47,730 --> 00:02:52,560
Invader leggings and and<font color="#E5E5E5"> oh no this is a</font>

68
00:02:52,560 --> 00:02:55,250
dress you<font color="#E5E5E5"> think of the dress</font><font color="#CCCCCC"> Murray</font>

69
00:02:55,250 --> 00:02:58,230
<font color="#CCCCCC">Murray</font><font color="#E5E5E5"> from Aristocats</font><font color="#CCCCCC"> ruse the cast on</font>

70
00:02:58,230 --> 00:03:00,090
her<font color="#E5E5E5"> Disney movies oh my god love</font><font color="#CCCCCC"> it so</font>

71
00:03:00,090 --> 00:03:02,370
<font color="#CCCCCC">much and</font><font color="#E5E5E5"> like something</font><font color="#CCCCCC"> on my</font><font color="#E5E5E5"> hands okay</font>

72
00:03:02,370 --> 00:03:05,790
we've<font color="#E5E5E5"> got dresses yes</font><font color="#CCCCCC"> oh this is soft as</font>

73
00:03:05,790 --> 00:03:08,489
shit<font color="#E5E5E5"> oh my God look at this it's cut at</font>

74
00:03:08,489 --> 00:03:10,590
the bottom Demi Demi it was talking

75
00:03:10,590 --> 00:03:12,870
<font color="#CCCCCC">about</font><font color="#E5E5E5"> cutting a</font><font color="#CCCCCC"> Hogwarts</font><font color="#E5E5E5"> dress</font><font color="#CCCCCC"> and she</font>

76
00:03:12,870 --> 00:03:14,310
was<font color="#E5E5E5"> wondering if you can</font><font color="#CCCCCC"> just cut it and</font>

77
00:03:14,310 --> 00:03:15,930
<font color="#E5E5E5">not put a seam back at the bottom</font><font color="#CCCCCC"> and I</font>

78
00:03:15,930 --> 00:03:17,430
said she would have to like sew a seam

79
00:03:17,430 --> 00:03:19,709
<font color="#CCCCCC">into it so look if it's this same fabric</font>

80
00:03:19,709 --> 00:03:22,319
it looks<font color="#CCCCCC"> like it won't spray</font><font color="#E5E5E5"> or at least</font>

81
00:03:22,319 --> 00:03:23,940
the makers of<font color="#CCCCCC"> this dress don't</font><font color="#E5E5E5"> think it</font>

82
00:03:23,940 --> 00:03:26,699
would fray so I would say go for<font color="#E5E5E5"> it live</font>

83
00:03:26,699 --> 00:03:29,970
your Hogwarts<font color="#E5E5E5"> dream baby girl</font><font color="#CCCCCC"> oh I love</font>

84
00:03:29,970 --> 00:03:31,650
the space<font color="#CCCCCC"> invaders one more obviously</font>

85
00:03:31,650 --> 00:03:33,590
<font color="#E5E5E5">especially because it's like</font>

86
00:03:33,590 --> 00:03:35,909
<font color="#CCCCCC">rainbow-colored but I think these are</font>

87
00:03:35,909 --> 00:03:37,859
going<font color="#E5E5E5"> to show my boobs I guess I'll just</font>

88
00:03:37,859 --> 00:03:39,720
find out right<font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to put these</font>

89
00:03:39,720 --> 00:03:51,209
<font color="#E5E5E5">on oh my</font><font color="#CCCCCC"> god I am in love I think these</font>

90
00:03:51,209 --> 00:03:53,790
can both go without a bra<font color="#E5E5E5"> I also think</font>

91
00:03:53,790 --> 00:03:56,040
they can be cut a<font color="#E5E5E5"> little bit shorter</font><font color="#CCCCCC"> but</font>

92
00:03:56,040 --> 00:03:58,819
it<font color="#E5E5E5"> actually makes my boobs look good I</font>

93
00:03:58,819 --> 00:04:02,040
love<font color="#CCCCCC"> it I was looking</font><font color="#E5E5E5"> love it so much I</font>

94
00:04:02,040 --> 00:04:04,500
adore this fucking dress<font color="#E5E5E5"> thank you so</font>

95
00:04:04,500 --> 00:04:06,239
much<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> even know about it for</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> I</font>

96
00:04:06,239 --> 00:04:08,069
hate getting things<font color="#E5E5E5"> from China actually</font>

97
00:04:08,069 --> 00:04:09,959
<font color="#E5E5E5">I'm conflicted getting things from China</font>

98
00:04:09,959 --> 00:04:12,000
or Japan or<font color="#E5E5E5"> Taiwan or any of the Asian</font>

99
00:04:12,000 --> 00:04:13,919
<font color="#E5E5E5">countries because they never put notes</font>

100
00:04:13,919 --> 00:04:15,959
<font color="#E5E5E5">so we'd love to like spoil the surprise</font>

101
00:04:15,959 --> 00:04:17,070
<font color="#E5E5E5">before it gets here</font>

102
00:04:17,070 --> 00:04:18,810
<font color="#CCCCCC">but</font><font color="#E5E5E5"> at the same time</font><font color="#CCCCCC"> oh the best stuff</font>

103
00:04:18,810 --> 00:04:20,880
comes<font color="#CCCCCC"> from</font><font color="#E5E5E5"> there so today</font><font color="#CCCCCC"> I'm sad I</font>

104
00:04:20,880 --> 00:04:22,740
don't<font color="#E5E5E5"> get to say thank you so fucking</font>

105
00:04:22,740 --> 00:04:24,539
<font color="#CCCCCC">much to the exact person who got</font><font color="#E5E5E5"> it for</font>

106
00:04:24,539 --> 00:04:26,210
<font color="#E5E5E5">me but oh my god</font>

107
00:04:26,210 --> 00:04:28,130
fucking good<font color="#CCCCCC"> let's take this off and</font><font color="#E5E5E5"> put</font>

108
00:04:28,130 --> 00:04:29,660
<font color="#E5E5E5">on the other</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> which I feel is more</font>

109
00:04:29,660 --> 00:04:33,800
suited to<font color="#E5E5E5"> my</font><font color="#CCCCCC"> hairstyle today</font><font color="#E5E5E5"> hot pink</font>

110
00:04:33,800 --> 00:04:39,080
bra<font color="#E5E5E5"> anyone</font><font color="#CCCCCC"> I feel like a</font><font color="#E5E5E5"> princess</font><font color="#CCCCCC"> I'll</font>

111
00:04:39,080 --> 00:04:45,650
burn<font color="#CCCCCC"> turnip run flush</font><font color="#E5E5E5"> all right and</font>

112
00:04:45,650 --> 00:04:47,479
under<font color="#E5E5E5"> that's enough of that wannabe</font>

113
00:04:47,479 --> 00:04:50,030
<font color="#E5E5E5">thumbnail shot there what could be in</font>

114
00:04:50,030 --> 00:04:53,539
bag number<font color="#CCCCCC"> three</font><font color="#E5E5E5"> four three two I don't</font>

115
00:04:53,539 --> 00:04:56,690
know<font color="#E5E5E5"> what is this gigantic which is okay</font>

116
00:04:56,690 --> 00:04:59,389
<font color="#E5E5E5">this is definitely definitely definitely</font>

117
00:04:59,389 --> 00:05:02,539
from<font color="#CCCCCC"> donald's we stand for</font><font color="#E5E5E5"> the flag we</font>

118
00:05:02,539 --> 00:05:06,410
kneel<font color="#E5E5E5"> for the fallen yay let's put it on</font>

119
00:05:06,410 --> 00:05:09,320
this would<font color="#E5E5E5"> be too big</font><font color="#CCCCCC"> for my father and</font>

120
00:05:09,320 --> 00:05:12,110
my father is<font color="#E5E5E5"> like an extra extra</font><font color="#CCCCCC"> large I</font>

121
00:05:12,110 --> 00:05:13,729
should give<font color="#E5E5E5"> it to</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> like</font>

122
00:05:13,729 --> 00:05:14,240
dad

123
00:05:14,240 --> 00:05:15,680
you're putting<font color="#E5E5E5"> on a little weight I</font>

124
00:05:15,680 --> 00:05:17,630
think<font color="#E5E5E5"> that'll be better than the</font>

125
00:05:17,630 --> 00:05:20,900
numerous midget porn joke<font color="#CCCCCC"> shirts alright</font>

126
00:05:20,900 --> 00:05:22,669
now I can<font color="#CCCCCC"> fucking walk around and</font><font color="#E5E5E5"> act</font>

127
00:05:22,669 --> 00:05:24,289
like I'm doing the walk<font color="#CCCCCC"> of shame after I</font>

128
00:05:24,289 --> 00:05:27,320
fucked a really obese person<font color="#CCCCCC"> oh yes it's</font>

129
00:05:27,320 --> 00:05:28,759
nice and comfortable

130
00:05:28,759 --> 00:05:31,340
oh my god<font color="#E5E5E5"> I'm being</font><font color="#CCCCCC"> obnoxious I need to</font>

131
00:05:31,340 --> 00:05:33,080
stop<font color="#E5E5E5"> it's just that I'm so hyper because</font>

132
00:05:33,080 --> 00:05:35,150
I feel<font color="#E5E5E5"> good today</font><font color="#CCCCCC"> and I'm all</font><font color="#E5E5E5"> ond</font>

133
00:05:35,150 --> 00:05:37,460
out in the game they say on but I can't

134
00:05:37,460 --> 00:05:40,010
help<font color="#E5E5E5"> but say an it's my middle name</font><font color="#CCCCCC"> it's</font>

135
00:05:40,010 --> 00:05:42,560
not<font color="#CCCCCC"> on it's not like the Hispanic honor</font>

136
00:05:42,560 --> 00:05:45,530
<font color="#E5E5E5">with one N it's an talking of course</font>

137
00:05:45,530 --> 00:05:47,479
about the<font color="#E5E5E5"> girl I'm trying to be the</font>

138
00:05:47,479 --> 00:05:49,909
Vistage of here<font color="#E5E5E5"> from persona 5 my</font>

139
00:05:49,909 --> 00:05:51,919
<font color="#E5E5E5">finished flash Japanese counterparts</font>

140
00:05:51,919 --> 00:05:54,169
<font color="#CCCCCC">alright enough of</font><font color="#E5E5E5"> this enough of this my</font>

141
00:05:54,169 --> 00:05:56,120
viewer retention is dropping as we speak

142
00:05:56,120 --> 00:05:57,409
with no titties

143
00:05:57,409 --> 00:06:01,039
alright what's this<font color="#CCCCCC"> oh shit you can't</font>

144
00:06:01,039 --> 00:06:04,699
stop<font color="#CCCCCC"> me I love it</font><font color="#E5E5E5"> I love</font><font color="#CCCCCC"> it does it say</font>

145
00:06:04,699 --> 00:06:06,979
we bought it it only<font color="#E5E5E5"> says my</font><font color="#CCCCCC"> address</font>

146
00:06:06,979 --> 00:06:08,720
<font color="#E5E5E5">doesn't say who bought it I'm sad but I</font>

147
00:06:08,720 --> 00:06:11,840
love these<font color="#E5E5E5"> Mario racerback tank tops I</font>

148
00:06:11,840 --> 00:06:13,759
wear them all the fucking<font color="#CCCCCC"> time under</font>

149
00:06:13,759 --> 00:06:16,820
<font color="#E5E5E5">flannel or to the gym or just fucking in</font>

150
00:06:16,820 --> 00:06:20,150
general<font color="#E5E5E5"> looks pretty good</font><font color="#CCCCCC"> now I look</font>

151
00:06:20,150 --> 00:06:22,580
like<font color="#CCCCCC"> a like a sporty weekend</font><font color="#E5E5E5"> summer on</font>

152
00:06:22,580 --> 00:06:24,470
and<font color="#CCCCCC"> damnit</font>

153
00:06:24,470 --> 00:06:26,810
thank you so much also we've<font color="#CCCCCC"> got our</font>

154
00:06:26,810 --> 00:06:29,690
monthly<font color="#E5E5E5"> Dollar Shave Club</font><font color="#CCCCCC"> razors if you</font>

155
00:06:29,690 --> 00:06:31,159
guys want<font color="#E5E5E5"> to check them out link will be</font>

156
00:06:31,159 --> 00:06:31,970
in the description

157
00:06:31,970 --> 00:06:35,180
still still confused<font color="#CCCCCC"> and mystified as to</font>

158
00:06:35,180 --> 00:06:38,870
why I get these<font color="#CCCCCC"> oh but I'm</font><font color="#E5E5E5"> very happy</font>

159
00:06:38,870 --> 00:06:39,900
because I use the razor

160
00:06:39,900 --> 00:06:43,229
<font color="#CCCCCC">single-day</font><font color="#E5E5E5"> not sponsored or am</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> not to</font>

161
00:06:43,229 --> 00:06:44,160
my knowledge

162
00:06:44,160 --> 00:06:46,500
come on baby<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> light me</font><font color="#CCCCCC"> on fire and</font>

163
00:06:46,500 --> 00:06:48,419
as always we<font color="#E5E5E5"> got the inserts called</font>

164
00:06:48,419 --> 00:06:50,340
bathroom minutes<font color="#E5E5E5"> mother of all</font>

165
00:06:50,340 --> 00:06:52,259
discoveries it is Mother's<font color="#CCCCCC"> Day weekend</font>

166
00:06:52,259 --> 00:06:54,630
mommy I<font color="#E5E5E5"> love</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> much you're so</font>

167
00:06:54,630 --> 00:06:57,060
<font color="#CCCCCC">wonderful</font><font color="#E5E5E5"> why you been such a wonderful</font>

168
00:06:57,060 --> 00:06:59,400
<font color="#CCCCCC">mother</font><font color="#E5E5E5"> never doubt that</font><font color="#CCCCCC"> don't you see</font>

169
00:06:59,400 --> 00:07:01,410
how awesome<font color="#E5E5E5"> I am</font><font color="#CCCCCC"> mom I mean like</font><font color="#E5E5E5"> come on</font>

170
00:07:01,410 --> 00:07:03,539
<font color="#CCCCCC">I wouldn't be exactly as awesome as I am</font>

171
00:07:03,539 --> 00:07:05,580
without<font color="#CCCCCC"> your guidance</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> your mother</font>

172
00:07:05,580 --> 00:07:08,370
<font color="#CCCCCC">day 54 headless Vikings</font><font color="#E5E5E5"> is one of the</font>

173
00:07:08,370 --> 00:07:09,960
things here we're going<font color="#E5E5E5"> to move on</font>

174
00:07:09,960 --> 00:07:11,699
<font color="#E5E5E5">thank you Dollar Shave Club for sneakily</font>

175
00:07:11,699 --> 00:07:13,440
signing me up and making me a customer a

176
00:07:13,440 --> 00:07:15,360
nun paying customer albeit but a

177
00:07:15,360 --> 00:07:17,280
customer nonetheless<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right we've got</font>

178
00:07:17,280 --> 00:07:21,449
<font color="#E5E5E5">this</font><font color="#CCCCCC"> thing homemade photo</font><font color="#E5E5E5"> I've lost my</font>

179
00:07:21,449 --> 00:07:27,600
fucking things<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> so strong what's this</font>

180
00:07:27,600 --> 00:07:31,020
<font color="#E5E5E5">gold locket necklace</font><font color="#CCCCCC"> course it's made</font><font color="#E5E5E5"> in</font>

181
00:07:31,020 --> 00:07:33,479
China<font color="#CCCCCC"> everything good comes from</font><font color="#E5E5E5"> China</font>

182
00:07:33,479 --> 00:07:36,539
<font color="#CCCCCC">oh shit dude this is so sick</font>

183
00:07:36,539 --> 00:07:38,849
<font color="#E5E5E5">hopefully it's tight</font><font color="#CCCCCC"> enough it's going</font>

184
00:07:38,849 --> 00:07:40,919
<font color="#E5E5E5">to tighten up loop for my neck</font><font color="#CCCCCC"> oh I love</font>

185
00:07:40,919 --> 00:07:41,370
this

186
00:07:41,370 --> 00:07:43,410
I approve I think you<font color="#CCCCCC"> guys have</font><font color="#E5E5E5"> proved</font>

187
00:07:43,410 --> 00:07:44,970
<font color="#CCCCCC">too</font><font color="#E5E5E5"> let's give glad to show you better</font>

188
00:07:44,970 --> 00:07:46,289
since the<font color="#E5E5E5"> camera</font><font color="#CCCCCC"> is a little</font><font color="#E5E5E5"> bit angled</font>

189
00:07:46,289 --> 00:07:48,570
<font color="#E5E5E5">up you will be able to see as</font><font color="#CCCCCC"> well dad</font>

190
00:07:48,570 --> 00:07:53,220
<font color="#CCCCCC">oh yes dad please show off</font><font color="#E5E5E5"> my neck</font><font color="#CCCCCC"> this</font>

191
00:07:53,220 --> 00:07:55,590
is fucking cool it's a backward the

192
00:07:55,590 --> 00:07:57,870
locket is backwards what the fuck<font color="#CCCCCC"> that</font>

193
00:07:57,870 --> 00:07:59,729
<font color="#CCCCCC">is gonna</font><font color="#E5E5E5"> make for a sexy selfie though</font>

194
00:07:59,729 --> 00:08:03,599
right oh<font color="#E5E5E5"> there it's got an actual hole I</font>

195
00:08:03,599 --> 00:08:04,919
<font color="#E5E5E5">don't know where the key is is there a</font>

196
00:08:04,919 --> 00:08:08,010
key<font color="#CCCCCC"> I got to give someone this key like</font>

197
00:08:08,010 --> 00:08:12,180
<font color="#E5E5E5">Jay Jay can be my man handler that's a</font>

198
00:08:12,180 --> 00:08:14,280
fucking cool gift<font color="#E5E5E5"> thank you so much as a</font>

199
00:08:14,280 --> 00:08:17,280
BDSM experimenter<font color="#CCCCCC"> I do enjoy things like</font>

200
00:08:17,280 --> 00:08:19,440
<font color="#E5E5E5">this especially when they're pink</font><font color="#CCCCCC"> we've</font>

201
00:08:19,440 --> 00:08:22,770
got something<font color="#E5E5E5"> from</font><font color="#CCCCCC"> g-sync yeah I'm gonna</font>

202
00:08:22,770 --> 00:08:24,930
<font color="#E5E5E5">pose Jason</font><font color="#CCCCCC"> Claire's links down in the</font>

203
00:08:24,930 --> 00:08:25,680
description

204
00:08:25,680 --> 00:08:28,110
he makes epic fucking arts and he's a

205
00:08:28,110 --> 00:08:30,120
<font color="#CCCCCC">goddamn badass I fucking</font><font color="#E5E5E5"> love this guy</font>

206
00:08:30,120 --> 00:08:31,889
he's so<font color="#CCCCCC"> amazing he also is on vid</font><font color="#E5E5E5"> me</font>

207
00:08:31,889 --> 00:08:33,208
<font color="#E5E5E5">he's one</font><font color="#CCCCCC"> of the creators that</font><font color="#E5E5E5"> moved over</font>

208
00:08:33,208 --> 00:08:35,010
with me well I shouldn't say moved over

209
00:08:35,010 --> 00:08:36,510
but we're both uploading content to both

210
00:08:36,510 --> 00:08:38,490
places so<font color="#CCCCCC"> lose both of his links oh my</font>

211
00:08:38,490 --> 00:08:39,120
god no way

212
00:08:39,120 --> 00:08:43,289
no way Dragon Ball manga<font color="#CCCCCC"> oh my god</font>

213
00:08:43,289 --> 00:08:46,200
Dragon Ball manga<font color="#CCCCCC"> Ivan 6 Harry there</font>

214
00:08:46,200 --> 00:08:49,589
fuck me though<font color="#E5E5E5"> with</font><font color="#CCCCCC"> five and six</font><font color="#E5E5E5"> what</font>

215
00:08:49,589 --> 00:08:51,600
the fuck<font color="#CCCCCC"> now I do have to get the other</font>

216
00:08:51,600 --> 00:08:53,030
ones<font color="#CCCCCC"> I think you put</font><font color="#E5E5E5"> these in</font><font color="#CCCCCC"> here</font>

217
00:08:53,030 --> 00:08:55,310
<font color="#CCCCCC">all my edges I think he put</font><font color="#E5E5E5"> these in</font>

218
00:08:55,310 --> 00:08:57,170
there so his art doesn't<font color="#E5E5E5"> get</font><font color="#CCCCCC"> ruined but</font>

219
00:08:57,170 --> 00:08:58,670
<font color="#E5E5E5">his art kind of got ruined a little bit</font>

220
00:08:58,670 --> 00:09:00,050
<font color="#E5E5E5">I'm very saddened on how the YouTube</font>

221
00:09:00,050 --> 00:09:02,270
<font color="#E5E5E5">boycott is affecting us all just goes to</font>

222
00:09:02,270 --> 00:09:03,650
show that<font color="#E5E5E5"> you can't put all your eggs in</font>

223
00:09:03,650 --> 00:09:05,930
one<font color="#CCCCCC"> basket very wise words</font><font color="#E5E5E5"> keep</font><font color="#CCCCCC"> watching</font>

224
00:09:05,930 --> 00:09:07,430
your<font color="#CCCCCC"> marcher doing well baby</font><font color="#E5E5E5"> girl</font>

225
00:09:07,430 --> 00:09:09,110
anyway the images provided<font color="#CCCCCC"> are three</font>

226
00:09:09,110 --> 00:09:10,400
versions of chapter purple from the

227
00:09:10,400 --> 00:09:12,470
<font color="#CCCCCC">doujin</font><font color="#E5E5E5"> the non black version is designed</font>

228
00:09:12,470 --> 00:09:14,510
to disappear as<font color="#CCCCCC"> you color it</font><font color="#E5E5E5"> they made a</font>

229
00:09:14,510 --> 00:09:16,640
great<font color="#E5E5E5"> subject for my vanishing lines</font>

230
00:09:16,640 --> 00:09:19,370
class<font color="#E5E5E5"> also enjoy your bonus photo love</font>

231
00:09:19,370 --> 00:09:22,760
Jason<font color="#E5E5E5"> Claire I do love Jason Claire</font><font color="#CCCCCC"> oh I</font>

232
00:09:22,760 --> 00:09:24,650
think<font color="#E5E5E5"> I saw something really amazing I'm</font>

233
00:09:24,650 --> 00:09:25,790
going<font color="#CCCCCC"> to grab</font><font color="#E5E5E5"> black for this because</font>

234
00:09:25,790 --> 00:09:27,680
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> artwork deserves to be front and</font>

235
00:09:27,680 --> 00:09:29,930
center<font color="#CCCCCC"> so here's the first picture in</font>

236
00:09:29,930 --> 00:09:33,170
<font color="#E5E5E5">the chapter purple very fucking sexy he</font>

237
00:09:33,170 --> 00:09:35,090
just be drawing<font color="#E5E5E5"> to</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> she's a</font>

238
00:09:35,090 --> 00:09:36,320
really<font color="#E5E5E5"> cool dude you just check them out</font>

239
00:09:36,320 --> 00:09:37,880
<font color="#CCCCCC">definitely check them</font><font color="#E5E5E5"> out support his</font>

240
00:09:37,880 --> 00:09:40,760
work<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a vanishing lines one</font>

241
00:09:40,760 --> 00:09:43,070
because<font color="#CCCCCC"> it is a</font><font color="#E5E5E5"> non black one here is</font>

242
00:09:43,070 --> 00:09:47,720
the<font color="#CCCCCC"> black one</font><font color="#E5E5E5"> and oh my</font><font color="#CCCCCC"> gosh it's me and</font>

243
00:09:47,720 --> 00:09:53,450
piccolo<font color="#E5E5E5"> oh my god is green piccolo oh so</font>

244
00:09:53,450 --> 00:09:55,490
good<font color="#CCCCCC"> day Sinclair I can't believe it oh</font>

245
00:09:55,490 --> 00:09:58,610
yes oh yes<font color="#CCCCCC"> but he doesn't have a penis</font>

246
00:09:58,610 --> 00:10:01,220
<font color="#CCCCCC">so I'm saddened every time I think</font><font color="#E5E5E5"> of</font>

247
00:10:01,220 --> 00:10:03,440
this fantasy also he's not real so<font color="#E5E5E5"> that</font>

248
00:10:03,440 --> 00:10:05,180
you know contributes to it but mostly

249
00:10:05,180 --> 00:10:07,790
his asexuality and<font color="#E5E5E5"> asexual reproduction</font>

250
00:10:07,790 --> 00:10:10,190
is what haunts<font color="#E5E5E5"> me at night and as always</font>

251
00:10:10,190 --> 00:10:11,840
I love<font color="#E5E5E5"> the colored one the best because</font>

252
00:10:11,840 --> 00:10:15,620
<font color="#E5E5E5">me plus color equals orgasm</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> you can't</font>

253
00:10:15,620 --> 00:10:17,870
always<font color="#E5E5E5"> fucking tell I really need to</font>

254
00:10:17,870 --> 00:10:20,210
start getting<font color="#CCCCCC"> back into manga review I</font>

255
00:10:20,210 --> 00:10:21,470
wish there was<font color="#E5E5E5"> a way that I could read</font>

256
00:10:21,470 --> 00:10:23,990
manga to you guys so I could like pet<font color="#CCCCCC"> to</font>

257
00:10:23,990 --> 00:10:25,970
kitten with one hand by like streaming

258
00:10:25,970 --> 00:10:28,220
manga sessions of reading together<font color="#CCCCCC"> it</font>

259
00:10:28,220 --> 00:10:30,170
would<font color="#E5E5E5"> be really cool a user read manga</font>

260
00:10:30,170 --> 00:10:31,550
<font color="#E5E5E5">while I played Magic the Gathering in</font>

261
00:10:31,550 --> 00:10:32,900
between rounds<font color="#CCCCCC"> when people wouldn't</font>

262
00:10:32,900 --> 00:10:34,550
bother<font color="#E5E5E5"> me which people usually bothered</font>

263
00:10:34,550 --> 00:10:36,290
me<font color="#E5E5E5"> I can get through one of these in</font>

264
00:10:36,290 --> 00:10:39,260
like<font color="#E5E5E5"> one</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> oh I miss it so much</font><font color="#CCCCCC"> and I</font>

265
00:10:39,260 --> 00:10:40,550
like<font color="#CCCCCC"> the</font><font color="#E5E5E5"> monetary views I did on my</font>

266
00:10:40,550 --> 00:10:41,960
<font color="#E5E5E5">second channel youtube.com slash Eric</font>

267
00:10:41,960 --> 00:10:43,550
I've got games<font color="#CCCCCC"> if you want to support</font>

268
00:10:43,550 --> 00:10:45,140
<font color="#CCCCCC">that</font><font color="#E5E5E5"> YouTube channel will be</font><font color="#CCCCCC"> in full</font>

269
00:10:45,140 --> 00:10:46,910
force again once I move thank you so

270
00:10:46,910 --> 00:10:48,500
much Jason<font color="#CCCCCC"> clear you're fucking amazing</font>

271
00:10:48,500 --> 00:10:50,210
again his links in the description and

272
00:10:50,210 --> 00:10:52,580
<font color="#E5E5E5">oh my god are we doing</font><font color="#CCCCCC"> bag inside a bag</font>

273
00:10:52,580 --> 00:10:57,140
again no<font color="#E5E5E5"> what is this what what</font>

274
00:10:57,140 --> 00:11:01,370
oh my god this is a lens case right<font color="#E5E5E5"> I've</font>

275
00:11:01,370 --> 00:11:04,550
seen<font color="#CCCCCC"> these before</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> their blends oh</font>

276
00:11:04,550 --> 00:11:07,250
yeah this<font color="#CCCCCC"> is a fuckin lens case it looks</font>

277
00:11:07,250 --> 00:11:09,910
<font color="#E5E5E5">like</font><font color="#CCCCCC"> a macaroon cookie</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> fuckin</font><font color="#E5E5E5"> cute</font>

278
00:11:09,910 --> 00:11:13,190
<font color="#E5E5E5">then we have an owl infuser I actually</font>

279
00:11:13,190 --> 00:11:14,720
have this but I<font color="#E5E5E5"> don't think I have</font><font color="#CCCCCC"> it in</font>

280
00:11:14,720 --> 00:11:15,890
<font color="#E5E5E5">pink</font><font color="#CCCCCC"> I have it in a bunch of other</font>

281
00:11:15,890 --> 00:11:19,250
colors<font color="#E5E5E5"> we've got a skull and crossbones</font>

282
00:11:19,250 --> 00:11:20,720
infuser which is like one of<font color="#E5E5E5"> the coolest</font>

283
00:11:20,720 --> 00:11:22,430
infusers I've ever seen you have<font color="#E5E5E5"> to take</font>

284
00:11:22,430 --> 00:11:24,529
this out<font color="#CCCCCC"> so the tea goes on the inside</font>

285
00:11:24,529 --> 00:11:27,470
<font color="#E5E5E5">here and the</font><font color="#CCCCCC"> crossbones goes outside</font><font color="#E5E5E5"> of</font>

286
00:11:27,470 --> 00:11:29,480
<font color="#CCCCCC">the cup</font><font color="#E5E5E5"> I've been drinking so much tea</font>

287
00:11:29,480 --> 00:11:31,820
lately at least one cup<font color="#CCCCCC"> of day so</font><font color="#E5E5E5"> oh my</font>

288
00:11:31,820 --> 00:11:35,180
god<font color="#E5E5E5"> and then we have of</font><font color="#CCCCCC"> kena straws oh</font>

289
00:11:35,180 --> 00:11:38,779
my god<font color="#CCCCCC"> penis straws this is for all the</font>

290
00:11:38,779 --> 00:11:42,350
Asian penises<font color="#E5E5E5"> out there there's your</font>

291
00:11:42,350 --> 00:11:45,890
fantasy<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right here we</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> we got</font>

292
00:11:45,890 --> 00:11:49,430
penis straws everywhere<font color="#E5E5E5"> penis straws in</font>

293
00:11:49,430 --> 00:11:50,329
my her

294
00:11:50,329 --> 00:11:52,970
we have penis confetti I feel like

295
00:11:52,970 --> 00:11:54,440
someone told me they<font color="#CCCCCC"> got me</font><font color="#E5E5E5"> this stuff</font>

296
00:11:54,440 --> 00:11:57,140
with<font color="#E5E5E5"> Acadia who sent this to me fuck I</font>

297
00:11:57,140 --> 00:11:58,519
need<font color="#CCCCCC"> to start</font><font color="#E5E5E5"> writing the shit down</font>

298
00:11:58,519 --> 00:12:01,160
again<font color="#CCCCCC"> in any case thank you so much</font><font color="#E5E5E5"> I'm</font>

299
00:12:01,160 --> 00:12:02,779
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> move into my new house</font><font color="#CCCCCC"> and just</font>

300
00:12:02,779 --> 00:12:04,070
<font color="#E5E5E5">throw this everywhere I'm actually</font>

301
00:12:04,070 --> 00:12:05,690
really glad that it didn't confetti mess

302
00:12:05,690 --> 00:12:07,070
up my whole house and<font color="#E5E5E5"> I would feel</font>

303
00:12:07,070 --> 00:12:08,690
really<font color="#CCCCCC"> bad like vacuuming</font><font color="#E5E5E5"> this shit up</font>

304
00:12:08,690 --> 00:12:10,490
when it's so hilarious<font color="#CCCCCC"> they</font><font color="#E5E5E5"> honestly</font>

305
00:12:10,490 --> 00:12:12,800
kind of look like arrows and not penises

306
00:12:12,800 --> 00:12:16,070
<font color="#CCCCCC">so great I love it so</font><font color="#E5E5E5"> fucking my oh</font><font color="#CCCCCC"> no I</font>

307
00:12:16,070 --> 00:12:18,350
don't know<font color="#E5E5E5"> all</font><font color="#CCCCCC"> right we need</font><font color="#E5E5E5"> to have</font>

308
00:12:18,350 --> 00:12:19,699
more penises between the boobs

309
00:12:19,699 --> 00:12:21,920
apparently<font color="#E5E5E5"> this is cutting off</font><font color="#CCCCCC"> my life</font>

310
00:12:21,920 --> 00:12:24,680
<font color="#E5E5E5">but we're going to deal we're gonna deal</font>

311
00:12:24,680 --> 00:12:27,980
okay<font color="#CCCCCC"> oh yes no thank you</font>

312
00:12:27,980 --> 00:12:30,050
hey Tara<font color="#E5E5E5"> here's a cute hot pink kitty</font>

313
00:12:30,050 --> 00:12:32,000
that you can squeeze to match your<font color="#E5E5E5"> sass</font>

314
00:12:32,000 --> 00:12:34,279
<font color="#CCCCCC">I thought it said</font><font color="#E5E5E5"> your ass no seriously</font>

315
00:12:34,279 --> 00:12:37,610
squeeze it now xox Melanie<font color="#E5E5E5"> no means yes</font>

316
00:12:37,610 --> 00:12:40,970
<font color="#CCCCCC">a</font><font color="#E5E5E5"> little inside joke</font><font color="#CCCCCC"> Claire why are we</font>

317
00:12:40,970 --> 00:12:44,510
squeezing<font color="#E5E5E5"> those cats feisty pets</font><font color="#CCCCCC"> try me</font>

318
00:12:44,510 --> 00:12:47,329
how do i what<font color="#CCCCCC"> squeeze back of the head</font>

319
00:12:47,329 --> 00:12:57,880
okay<font color="#CCCCCC"> oh my god what the</font><font color="#E5E5E5"> fuck</font><font color="#CCCCCC"> ah ah</font><font color="#E5E5E5"> ah I</font>

320
00:12:57,880 --> 00:13:00,350
gotta<font color="#E5E5E5"> find a way to scare</font><font color="#CCCCCC"> Jay with us</font>

321
00:13:00,350 --> 00:13:02,149
thank you so much Melanie this is<font color="#CCCCCC"> so</font>

322
00:13:02,149 --> 00:13:05,180
badass<font color="#CCCCCC"> oh my god it looks like a</font><font color="#E5E5E5"> random</font>

323
00:13:05,180 --> 00:13:08,600
like<font color="#CCCCCC"> ey</font><font color="#E5E5E5"> pet but it's so is not oh so</font>

324
00:13:08,600 --> 00:13:09,640
good I<font color="#E5E5E5"> love</font>

325
00:13:09,640 --> 00:13:13,240
I love it oh<font color="#E5E5E5"> my god wasn't</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> name lady</font>

326
00:13:13,240 --> 00:13:15,520
<font color="#E5E5E5">monster truck well shit</font>

327
00:13:15,520 --> 00:13:16,900
I love getting<font color="#E5E5E5"> shit like that that</font><font color="#CCCCCC"> I've</font>

328
00:13:16,900 --> 00:13:18,280
never<font color="#E5E5E5"> heard of before but</font><font color="#CCCCCC"> I totally</font>

329
00:13:18,280 --> 00:13:20,380
<font color="#CCCCCC">needed</font><font color="#E5E5E5"> okay moving on we got one more</font>

330
00:13:20,380 --> 00:13:25,150
boxes<font color="#E5E5E5"> okay oh yay this</font><font color="#CCCCCC"> is from de nuit</font>

331
00:13:25,150 --> 00:13:28,690
<font color="#E5E5E5">we've got the light up minecraft</font><font color="#CCCCCC"> flash</font>

332
00:13:28,690 --> 00:13:30,220
oh shit<font color="#E5E5E5"> glad</font><font color="#CCCCCC"> No</font>

333
00:13:30,220 --> 00:13:33,430
oh<font color="#E5E5E5"> shit flask</font><font color="#CCCCCC"> no okay we're gonna wheee</font>

334
00:13:33,430 --> 00:13:36,340
<font color="#CCCCCC">rad turn</font><font color="#E5E5E5"> turn down turn</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> the chill</font>

335
00:13:36,340 --> 00:13:38,530
turn down the not chill<font color="#CCCCCC"> highchair I want</font>

336
00:13:38,530 --> 00:13:40,840
you to enjoy<font color="#E5E5E5"> your MC potion light love</font>

337
00:13:40,840 --> 00:13:45,100
or actually<font color="#CCCCCC"> his xxx de nuit</font><font color="#E5E5E5"> I love your</font>

338
00:13:45,100 --> 00:13:47,200
<font color="#E5E5E5">Daenerys no</font><font color="#CCCCCC"> he actually wants me to</font><font color="#E5E5E5"> send</font>

339
00:13:47,200 --> 00:13:48,790
him one because they<font color="#CCCCCC"> do</font><font color="#E5E5E5"> not ship to his</font>

340
00:13:48,790 --> 00:13:50,800
country<font color="#E5E5E5"> and he is</font><font color="#CCCCCC"> a huge minecraft fan</font>

341
00:13:50,800 --> 00:13:52,090
<font color="#E5E5E5">me not so much</font>

342
00:13:52,090 --> 00:13:53,260
I<font color="#E5E5E5"> just you know kind of like the</font>

343
00:13:53,260 --> 00:13:54,940
<font color="#CCCCCC">Minecraft memorabilia</font><font color="#E5E5E5"> I don't know why</font>

344
00:13:54,940 --> 00:13:57,460
tell pixelated<font color="#CCCCCC"> and cool one day I will</font>

345
00:13:57,460 --> 00:13:59,530
play<font color="#CCCCCC"> Minecraft with you de nuit yeah</font>

346
00:13:59,530 --> 00:14:02,640
love you<font color="#CCCCCC"> so much</font><font color="#E5E5E5"> I love you so much</font>

347
00:14:02,640 --> 00:14:05,470
<font color="#CCCCCC">you're amazing thank</font><font color="#E5E5E5"> you I also like</font>

348
00:14:05,470 --> 00:14:06,910
lights that are<font color="#E5E5E5"> gaming related to hook</font>

349
00:14:06,910 --> 00:14:08,860
up behind my stream I just think it

350
00:14:08,860 --> 00:14:12,100
looks<font color="#E5E5E5"> so cool</font><font color="#CCCCCC"> okay here we go this is a</font>

351
00:14:12,100 --> 00:14:16,450
hundred<font color="#CCCCCC"> percent</font><font color="#E5E5E5"> my on cosplay</font><font color="#CCCCCC"> it's not</font>

352
00:14:16,450 --> 00:14:21,030
it's not her persona unfortunately<font color="#E5E5E5"> but</font>

353
00:14:21,030 --> 00:14:25,810
here is<font color="#E5E5E5"> yes good boy</font><font color="#CCCCCC"> rubber fucking cock</font>

354
00:14:25,810 --> 00:14:28,870
we've got her sweater<font color="#CCCCCC"> I got armless</font>

355
00:14:28,870 --> 00:14:30,280
sweater because<font color="#E5E5E5"> it goes underneath</font>

356
00:14:30,280 --> 00:14:32,320
I hope this stuff fits me actually<font color="#E5E5E5"> got a</font>

357
00:14:32,320 --> 00:14:34,270
large because<font color="#CCCCCC"> it's Asian</font><font color="#E5E5E5"> this is her</font>

358
00:14:34,270 --> 00:14:35,620
<font color="#CCCCCC">undershirt him I</font><font color="#E5E5E5"> not wear this because</font>

359
00:14:35,620 --> 00:14:37,690
it makes<font color="#E5E5E5"> it less sexy</font><font color="#CCCCCC"> and we've got her</font>

360
00:14:37,690 --> 00:14:41,110
skirt we've got her over jacket<font color="#CCCCCC"> I will</font>

361
00:14:41,110 --> 00:14:49,030
be right back<font color="#E5E5E5"> okay so hold on my mics in</font>

362
00:14:49,030 --> 00:14:51,360
<font color="#E5E5E5">the shot</font>

363
00:14:58,209 --> 00:15:01,430
my review<font color="#E5E5E5"> on this</font><font color="#CCCCCC"> cosplay is I</font><font color="#E5E5E5"> totally</font>

364
00:15:01,430 --> 00:15:02,809
could<font color="#CCCCCC"> have gone with a medium I didn't</font>

365
00:15:02,809 --> 00:15:04,040
know that<font color="#E5E5E5"> the skirt was going to be</font>

366
00:15:04,040 --> 00:15:05,300
stretching at the top I thought it was

367
00:15:05,300 --> 00:15:06,800
going<font color="#CCCCCC"> to be like an actual skirt where</font>

368
00:15:06,800 --> 00:15:08,269
it's a<font color="#E5E5E5"> button and then a zipper</font><font color="#CCCCCC"> so I</font>

369
00:15:08,269 --> 00:15:10,040
might<font color="#CCCCCC"> have that altered to be smaller</font>

370
00:15:10,040 --> 00:15:12,110
and<font color="#CCCCCC"> shorter</font><font color="#E5E5E5"> and be a button in a zipper</font>

371
00:15:12,110 --> 00:15:14,029
rather than something<font color="#E5E5E5"> as bulky the black</font>

372
00:15:14,029 --> 00:15:17,089
undershirt is really unnecessary<font color="#CCCCCC"> it is</font>

373
00:15:17,089 --> 00:15:19,220
<font color="#CCCCCC">part</font><font color="#E5E5E5"> of her design but it's</font><font color="#CCCCCC"> barely</font>

374
00:15:19,220 --> 00:15:20,389
<font color="#CCCCCC">visible I don't know I would probably</font>

375
00:15:20,389 --> 00:15:22,970
<font color="#E5E5E5">get a regular black shirt rather than</font>

376
00:15:22,970 --> 00:15:25,189
use this<font color="#E5E5E5"> I like the sweater I just was a</font>

377
00:15:25,189 --> 00:15:26,870
sweater wasn't sleeveless<font color="#E5E5E5"> I'm probably</font>

378
00:15:26,870 --> 00:15:27,860
just<font color="#E5E5E5"> going to wear it</font><font color="#CCCCCC"> as like a</font>

379
00:15:27,860 --> 00:15:30,259
sleeveless<font color="#E5E5E5"> like sexy sweater</font><font color="#CCCCCC"> and then</font>

380
00:15:30,259 --> 00:15:32,029
<font color="#E5E5E5">I'll wear this over thing in the same</font>

381
00:15:32,029 --> 00:15:33,649
way that I wear my attack on<font color="#E5E5E5"> Titan</font>

382
00:15:33,649 --> 00:15:35,600
jacket just casually

383
00:15:35,600 --> 00:15:37,309
I need a yellow clip and I<font color="#E5E5E5"> totally</font>

384
00:15:37,309 --> 00:15:38,959
thought this came<font color="#E5E5E5"> with the red tights</font>

385
00:15:38,959 --> 00:15:41,149
but it didn't I have<font color="#E5E5E5"> perfect shoes</font><font color="#CCCCCC"> for</font>

386
00:15:41,149 --> 00:15:42,529
<font color="#CCCCCC">this to someone</font><font color="#E5E5E5"> actually sent me really</font>

387
00:15:42,529 --> 00:15:44,089
good<font color="#E5E5E5"> shoes that would fit</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> look</font>

388
00:15:44,089 --> 00:15:46,189
exactly<font color="#E5E5E5"> even though my hair is kind of</font>

389
00:15:46,189 --> 00:15:48,110
messed<font color="#E5E5E5"> up I didn't do the zigzag part</font>

390
00:15:48,110 --> 00:15:50,360
<font color="#E5E5E5">properly</font><font color="#CCCCCC"> I'm pretty happy with this it's</font>

391
00:15:50,360 --> 00:15:51,740
pretty good<font color="#E5E5E5"> the stitching on the hood</font>

392
00:15:51,740 --> 00:15:53,899
let me show you actually pretty legit<font color="#E5E5E5"> I</font>

393
00:15:53,899 --> 00:15:56,540
<font color="#E5E5E5">definitely remind myself of</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> I am NOT</font>

394
00:15:56,540 --> 00:15:58,670
going nude you guys haven't played the

395
00:15:58,670 --> 00:15:59,420
game II don't<font color="#E5E5E5"> know what the fuck I'm</font>

396
00:15:59,420 --> 00:16:01,639
talking<font color="#CCCCCC"> about what can I say that's</font><font color="#E5E5E5"> on</font>

397
00:16:01,639 --> 00:16:03,860
like I don't<font color="#E5E5E5"> know but what I do actually</font>

398
00:16:03,860 --> 00:16:05,420
do a<font color="#CCCCCC"> whole photo shoot of</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> going</font>

399
00:16:05,420 --> 00:16:06,740
<font color="#E5E5E5">to need to be some alterations done</font>

400
00:16:06,740 --> 00:16:09,259
<font color="#E5E5E5">that's really really</font><font color="#CCCCCC"> bulkier on the</font>

401
00:16:09,259 --> 00:16:11,449
<font color="#E5E5E5">midsection like there's just so much</font>

402
00:16:11,449 --> 00:16:14,569
clothing<font color="#E5E5E5"> here I don't</font><font color="#CCCCCC"> know but I</font><font color="#E5E5E5"> love it</font>

403
00:16:14,569 --> 00:16:16,100
it's<font color="#E5E5E5"> really</font><font color="#CCCCCC"> high-quality</font><font color="#E5E5E5"> it's really</font>

404
00:16:16,100 --> 00:16:18,139
it's done well I'm actually kind of<font color="#E5E5E5"> glad</font>

405
00:16:18,139 --> 00:16:20,389
I got<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Shoojit Academy jacket</font>

406
00:16:20,389 --> 00:16:22,459
<font color="#E5E5E5">enlarged because it's really tight</font><font color="#CCCCCC"> on my</font>

407
00:16:22,459 --> 00:16:23,959
tits and<font color="#CCCCCC"> I want to be able to button</font><font color="#E5E5E5"> it</font>

408
00:16:23,959 --> 00:16:25,069
<font color="#E5E5E5">up I don't</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> know if I can button</font>

409
00:16:25,069 --> 00:16:26,569
<font color="#E5E5E5">yeah I can do it all</font><font color="#CCCCCC"> right there we go</font>

410
00:16:26,569 --> 00:16:28,069
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> forget to watch yesterday's video</font>

411
00:16:28,069 --> 00:16:30,259
<font color="#E5E5E5">if you want the</font><font color="#CCCCCC"> QA all the giveaway info</font>

412
00:16:30,259 --> 00:16:32,720
who won who won<font color="#CCCCCC"> was house team is</font>

413
00:16:32,720 --> 00:16:34,879
fucking up<font color="#CCCCCC"> my entire life and pictures</font>

414
00:16:34,879 --> 00:16:36,769
from my<font color="#E5E5E5"> MRI</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> actually get to see</font>

415
00:16:36,769 --> 00:16:38,629
inside<font color="#E5E5E5"> my head</font><font color="#CCCCCC"> pretty cool and creepy</font>

416
00:16:38,629 --> 00:16:40,370
shit<font color="#E5E5E5"> what thank you so much for watching</font>

417
00:16:40,370 --> 00:16:41,360
<font color="#CCCCCC">don't forget to like the video and</font>

418
00:16:41,360 --> 00:16:42,620
<font color="#E5E5E5">subscribe there's going to be two videos</font>

419
00:16:42,620 --> 00:16:44,269
<font color="#E5E5E5">over</font><font color="#CCCCCC"> here that you</font><font color="#E5E5E5"> can watch and you</font>

420
00:16:44,269 --> 00:16:46,069
guys are<font color="#E5E5E5"> just fucking exceptional to</font>

421
00:16:46,069 --> 00:16:47,569
anyone and<font color="#E5E5E5"> everyone who sent me anything</font>

422
00:16:47,569 --> 00:16:48,889
or thought of<font color="#CCCCCC"> doing so or just watch</font>

423
00:16:48,889 --> 00:16:50,509
this video<font color="#CCCCCC"> I am eternally grateful</font><font color="#E5E5E5"> to</font>

424
00:16:50,509 --> 00:16:53,440
<font color="#CCCCCC">you</font><font color="#E5E5E5"> all so one second</font>

425
00:16:53,440 --> 00:17:01,760
bye guys follow<font color="#CCCCCC"> me take all this extra</font>

426
00:17:01,760 --> 00:17:02,840
shit off<font color="#CCCCCC"> Oh</font>

427
00:17:02,840 --> 00:17:07,250
<font color="#CCCCCC">wash me so dip smooch me sleep I don't</font>

428
00:17:07,250 --> 00:17:08,839
know how<font color="#CCCCCC"> God</font><font color="#E5E5E5"> fires do it</font>

429
00:17:08,839 --> 00:17:12,410
<font color="#E5E5E5">I don't know how</font><font color="#CCCCCC"> to do it Oh thumbnail</font>

430
00:17:12,410 --> 00:17:17,540
time how cute does this look or maybe<font color="#E5E5E5"> I</font>

431
00:17:17,540 --> 00:17:19,550
<font color="#E5E5E5">should wear just this well to try that</font>

432
00:17:19,550 --> 00:17:22,459
now this<font color="#E5E5E5"> is how I would dress if I were</font>

433
00:17:22,459 --> 00:17:25,250
a student<font color="#E5E5E5"> at Yujin Academy I would let</font>

434
00:17:25,250 --> 00:17:28,210
my hair down<font color="#CCCCCC"> how but it hurts to do so</font>

435
00:17:28,210 --> 00:17:29,870
<font color="#E5E5E5">it hurts</font>

436
00:17:29,870 --> 00:17:35,120
oh fuck<font color="#E5E5E5"> dude</font><font color="#CCCCCC"> ow oh</font><font color="#E5E5E5"> that's more my speed</font>

437
00:17:35,120 --> 00:00:00,000
<font color="#CCCCCC">Oh bye guys</font>

