1
00:00:00,030 --> 00:00:01,650
hey guys<font color="#E5E5E5"> today</font><font color="#CCCCCC"> I want to talk about</font>

2
00:00:01,650 --> 00:00:04,770
racism<font color="#CCCCCC"> so who cares why not do your own</font>

3
00:00:04,770 --> 00:00:10,050
thing and<font color="#E5E5E5"> let them say what they want</font><font color="#CCCCCC"> uh</font>

4
00:00:10,050 --> 00:00:12,300
<font color="#E5E5E5">it's so funny because the</font><font color="#CCCCCC"> first video</font>

5
00:00:12,300 --> 00:00:13,889
back I was gonna do a<font color="#E5E5E5"> video about how</font>

6
00:00:13,889 --> 00:00:16,500
this was my favorite year<font color="#E5E5E5"> of all time</font>

7
00:00:16,500 --> 00:00:18,449
and<font color="#E5E5E5"> how people who say</font><font color="#CCCCCC"> the 2006 toon is</font>

8
00:00:18,449 --> 00:00:20,130
the worst year ever<font color="#E5E5E5"> are kind of stupid</font>

9
00:00:20,130 --> 00:00:22,680
<font color="#CCCCCC">just because you know other people had a</font>

10
00:00:22,680 --> 00:00:25,410
bad 2016 they're just kind<font color="#E5E5E5"> of projecting</font>

11
00:00:25,410 --> 00:00:26,670
<font color="#E5E5E5">that onto</font><font color="#CCCCCC"> themselves and I was going to</font>

12
00:00:26,670 --> 00:00:30,060
be a very chill<font color="#E5E5E5"> video very easy to get</font>

13
00:00:30,060 --> 00:00:32,279
<font color="#E5E5E5">back into</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> but today</font><font color="#CCCCCC"> I was at the</font>

14
00:00:32,279 --> 00:00:34,320
<font color="#E5E5E5">eyelash chick</font><font color="#CCCCCC"> and when I'm at the</font>

15
00:00:34,320 --> 00:00:35,790
eyelash chick that means that I get<font color="#E5E5E5"> to</font>

16
00:00:35,790 --> 00:00:37,890
<font color="#E5E5E5">listen to a lot</font><font color="#CCCCCC"> of psychological</font>

17
00:00:37,890 --> 00:00:41,309
lecturing<font color="#CCCCCC"> I love listening to things</font>

18
00:00:41,309 --> 00:00:43,230
about psychology sociology things like

19
00:00:43,230 --> 00:00:46,940
that<font color="#CCCCCC"> and today's today's</font><font color="#E5E5E5"> lecture was on</font>

20
00:00:46,940 --> 00:00:49,890
<font color="#E5E5E5">operant and classical</font><font color="#CCCCCC"> conditioning</font><font color="#E5E5E5"> so I</font>

21
00:00:49,890 --> 00:00:52,920
want to apply<font color="#CCCCCC"> that with</font><font color="#E5E5E5"> some anecdotal</font>

22
00:00:52,920 --> 00:00:57,449
<font color="#E5E5E5">evidence about how racists or people who</font>

23
00:00:57,449 --> 00:01:00,660
are perceived as racists<font color="#E5E5E5"> are I don't</font>

24
00:01:00,660 --> 00:01:01,770
<font color="#E5E5E5">know like I</font><font color="#CCCCCC"> feel like a lot of</font><font color="#E5E5E5"> people</font>

25
00:01:01,770 --> 00:01:03,000
just<font color="#E5E5E5"> demonize that and think that</font>

26
00:01:03,000 --> 00:01:04,799
there's<font color="#E5E5E5"> like nothing</font><font color="#CCCCCC"> behind</font><font color="#E5E5E5"> that there's</font>

27
00:01:04,799 --> 00:01:08,790
no societal push or there's no thing

28
00:01:08,790 --> 00:01:10,500
that happened in<font color="#E5E5E5"> their lives</font><font color="#CCCCCC"> that made</font>

29
00:01:10,500 --> 00:01:12,119
them<font color="#E5E5E5"> that way I do not believe</font><font color="#CCCCCC"> that</font>

30
00:01:12,119 --> 00:01:15,330
anyone can rationally or logically be a

31
00:01:15,330 --> 00:01:18,060
racist<font color="#CCCCCC"> in its actual definition a lot of</font>

32
00:01:18,060 --> 00:01:20,820
people think<font color="#E5E5E5"> that racist jokes make you</font>

33
00:01:20,820 --> 00:01:21,659
a racist

34
00:01:21,659 --> 00:01:24,119
<font color="#E5E5E5">or you know even crossing the street</font>

35
00:01:24,119 --> 00:01:26,280
when<font color="#E5E5E5"> you see someone who in the</font><font color="#CCCCCC"> past has</font>

36
00:01:26,280 --> 00:01:29,130
scared you<font color="#E5E5E5"> numerous</font><font color="#CCCCCC"> times like I don't</font>

37
00:01:29,130 --> 00:01:30,630
even think<font color="#CCCCCC"> that makes you a racist I</font>

38
00:01:30,630 --> 00:01:32,549
feel like that's also<font color="#E5E5E5"> part of the</font>

39
00:01:32,549 --> 00:01:33,560
<font color="#E5E5E5">classical conditioning</font>

40
00:01:33,560 --> 00:01:36,840
<font color="#CCCCCC">um so classical conditioning</font><font color="#E5E5E5"> is</font>

41
00:01:36,840 --> 00:01:38,430
basically like a learning<font color="#E5E5E5"> process it's a</font>

42
00:01:38,430 --> 00:01:40,979
<font color="#E5E5E5">psychological term that's been tested</font>

43
00:01:40,979 --> 00:01:43,740
<font color="#CCCCCC">for instance there was this test</font><font color="#E5E5E5"> where a</font>

44
00:01:43,740 --> 00:01:45,689
kid would<font color="#E5E5E5"> be given like a really cute</font>

45
00:01:45,689 --> 00:01:47,970
<font color="#CCCCCC">lab rat and he'd like</font><font color="#E5E5E5"> the lab rat he</font>

46
00:01:47,970 --> 00:01:50,100
really enjoyed that lab rat<font color="#E5E5E5"> right but</font>

47
00:01:50,100 --> 00:01:51,960
then every<font color="#CCCCCC"> time</font><font color="#E5E5E5"> he was given the lab rat</font>

48
00:01:51,960 --> 00:01:53,460
the lab rat was also paired with a

49
00:01:53,460 --> 00:01:56,159
really really<font color="#CCCCCC"> fucking loud</font><font color="#E5E5E5"> scary noise</font>

50
00:01:56,159 --> 00:01:57,360
and this<font color="#E5E5E5"> kid</font><font color="#CCCCCC"> was young enough so that</font>

51
00:01:57,360 --> 00:01:59,219
scary noises would be<font color="#E5E5E5"> fucking scary and</font>

52
00:01:59,219 --> 00:02:02,070
make you cry<font color="#E5E5E5"> so over time this kid</font>

53
00:02:02,070 --> 00:02:04,200
learned<font color="#E5E5E5"> that this rat comes with this</font>

54
00:02:04,200 --> 00:02:06,930
noise<font color="#CCCCCC"> and</font><font color="#E5E5E5"> therefore no longer wanted</font><font color="#CCCCCC"> to</font>

55
00:02:06,930 --> 00:02:09,449
viscerally be around that rat<font color="#E5E5E5"> even</font>

56
00:02:09,449 --> 00:02:11,849
though naturally<font color="#E5E5E5"> he loved that rat he</font>

57
00:02:11,849 --> 00:02:13,500
was partial<font color="#CCCCCC"> to that rat</font>

58
00:02:13,500 --> 00:02:15,840
and I feel like<font color="#E5E5E5"> this comes into play a</font>

59
00:02:15,840 --> 00:02:17,670
lot with racism<font color="#E5E5E5"> this is a lot of the</font>

60
00:02:17,670 --> 00:02:21,150
reason<font color="#E5E5E5"> why</font><font color="#CCCCCC"> people feel other people are</font>

61
00:02:21,150 --> 00:02:24,180
<font color="#CCCCCC">racist or people are racist</font><font color="#E5E5E5"> and I feel</font>

62
00:02:24,180 --> 00:02:26,700
like we should<font color="#E5E5E5"> try to understand why</font>

63
00:02:26,700 --> 00:02:28,380
<font color="#E5E5E5">people do stupid shit</font><font color="#CCCCCC"> like become</font>

64
00:02:28,380 --> 00:02:32,850
<font color="#E5E5E5">racists</font><font color="#CCCCCC"> I don't believe in a logical</font>

65
00:02:32,850 --> 00:02:35,520
region reason behind<font color="#E5E5E5"> being a racist for</font>

66
00:02:35,520 --> 00:02:37,350
one reason<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that's it's a</font>

67
00:02:37,350 --> 00:02:39,680
generalization<font color="#E5E5E5"> you can't hate a whole</font>

68
00:02:39,680 --> 00:02:42,030
group<font color="#E5E5E5"> of</font><font color="#CCCCCC"> people based on their skin</font>

69
00:02:42,030 --> 00:02:44,040
color no matter<font color="#CCCCCC"> what they're a</font><font color="#E5E5E5"> fact</font>

70
00:02:44,040 --> 00:02:46,230
there will factually always be people

71
00:02:46,230 --> 00:02:49,110
<font color="#CCCCCC">who are fucking</font><font color="#E5E5E5"> badasses</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> any color</font>

72
00:02:49,110 --> 00:02:52,170
<font color="#E5E5E5">religion creed so even when I say that</font>

73
00:02:52,170 --> 00:02:54,230
as an atheist I don't really you know

74
00:02:54,230 --> 00:02:56,430
<font color="#E5E5E5">associate</font><font color="#CCCCCC"> myself very</font><font color="#E5E5E5"> much with</font><font color="#CCCCCC"> people</font>

75
00:02:56,430 --> 00:02:57,870
who are devout Christians<font color="#CCCCCC"> or devout</font>

76
00:02:57,870 --> 00:02:59,520
Muslims<font color="#E5E5E5"> that doesn't mean that I</font><font color="#CCCCCC"> think</font>

77
00:02:59,520 --> 00:03:02,640
<font color="#E5E5E5">that every person is bad just because</font>

78
00:03:02,640 --> 00:03:04,530
<font color="#CCCCCC">they subscribe to a religion that I do</font>

79
00:03:04,530 --> 00:03:06,840
not or a religion<font color="#CCCCCC"> that I deem</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> toxic</font>

80
00:03:06,840 --> 00:03:08,220
<font color="#E5E5E5">and that's what a lot of people</font><font color="#CCCCCC"> don't</font>

81
00:03:08,220 --> 00:03:10,980
understand about<font color="#E5E5E5"> the Muslim religion</font><font color="#CCCCCC"> - I</font>

82
00:03:10,980 --> 00:03:13,380
am against the Muslim religion a<font color="#CCCCCC"> lot of</font>

83
00:03:13,380 --> 00:03:14,940
people are as well<font color="#E5E5E5"> but I'm</font><font color="#CCCCCC"> not against</font>

84
00:03:14,940 --> 00:03:16,590
Muslims I'm not against<font color="#CCCCCC"> people who</font>

85
00:03:16,590 --> 00:03:17,790
subscribe to<font color="#E5E5E5"> that because</font><font color="#CCCCCC"> a lot of</font>

86
00:03:17,790 --> 00:03:19,620
people<font color="#E5E5E5"> have varying degrees of</font>

87
00:03:19,620 --> 00:03:22,800
devoutness<font color="#CCCCCC"> a devout 'ti i don't know if</font>

88
00:03:22,800 --> 00:03:24,330
either those are words but I'm<font color="#E5E5E5"> fucking</font>

89
00:03:24,330 --> 00:03:27,450
owning that shit<font color="#CCCCCC"> and they can have you</font>

90
00:03:27,450 --> 00:03:30,630
<font color="#CCCCCC">know similar morals to mine and just</font><font color="#E5E5E5"> you</font>

91
00:03:30,630 --> 00:03:33,060
<font color="#CCCCCC">know</font><font color="#E5E5E5"> I don't see why</font><font color="#CCCCCC"> that would make</font>

92
00:03:33,060 --> 00:03:34,590
anyone<font color="#E5E5E5"> a bad person basically and</font>

93
00:03:34,590 --> 00:03:37,320
obviously in my opinion at<font color="#CCCCCC"> least the</font>

94
00:03:37,320 --> 00:03:39,600
logic and reason tells me that any kind

95
00:03:39,600 --> 00:03:42,120
<font color="#E5E5E5">of actual racism meaning you actually</font>

96
00:03:42,120 --> 00:03:44,610
think a whole group of<font color="#E5E5E5"> people based on</font>

97
00:03:44,610 --> 00:03:47,420
their<font color="#E5E5E5"> race is bad can never be</font>

98
00:03:47,420 --> 00:03:49,739
intellectually<font color="#E5E5E5"> correct</font>

99
00:03:49,739 --> 00:03:51,959
it can never be morally correct and

100
00:03:51,959 --> 00:03:53,940
therefore<font color="#CCCCCC"> I'm against racism</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> a lot</font>

101
00:03:53,940 --> 00:03:56,220
<font color="#CCCCCC">of people in this sgw</font><font color="#E5E5E5"> society think that</font>

102
00:03:56,220 --> 00:03:57,810
you know making jokes makes you racist

103
00:03:57,810 --> 00:04:00,900
or anything<font color="#CCCCCC"> like</font><font color="#E5E5E5"> that so I have a little</font>

104
00:04:00,900 --> 00:04:03,510
anecdote for<font color="#E5E5E5"> you guys when I</font><font color="#CCCCCC"> was in</font>

105
00:04:03,510 --> 00:04:06,060
elementary<font color="#CCCCCC"> school</font><font color="#E5E5E5"> I would say six out of</font>

106
00:04:06,060 --> 00:04:08,459
<font color="#CCCCCC">my ten best friends were black</font><font color="#E5E5E5"> a few of</font>

107
00:04:08,459 --> 00:04:09,780
them were a<font color="#E5E5E5"> Theo Pia and others were</font>

108
00:04:09,780 --> 00:04:11,040
just<font color="#E5E5E5"> you know the standard</font>

109
00:04:11,040 --> 00:04:13,650
<font color="#CCCCCC">african-american very whitewashed</font><font color="#E5E5E5"> in</font>

110
00:04:13,650 --> 00:04:15,840
that they don't<font color="#CCCCCC"> speak</font><font color="#E5E5E5"> any African</font>

111
00:04:15,840 --> 00:04:18,358
languages or anything<font color="#CCCCCC"> I had a very</font><font color="#E5E5E5"> I</font>

112
00:04:18,358 --> 00:04:20,100
went to a<font color="#E5E5E5"> very diverse school</font><font color="#CCCCCC"> I had a</font>

113
00:04:20,100 --> 00:04:22,979
very diverse education in an area<font color="#CCCCCC"> that</font>

114
00:04:22,979 --> 00:04:26,240
had a lot of cultural<font color="#E5E5E5"> and</font>

115
00:04:26,240 --> 00:04:29,660
ethnic diversity<font color="#E5E5E5"> and I had no problem</font>

116
00:04:29,660 --> 00:04:29,930
with<font color="#CCCCCC"> that</font>

117
00:04:29,930 --> 00:04:32,660
<font color="#CCCCCC">I enjoyed it</font><font color="#E5E5E5"> they were my best</font><font color="#CCCCCC"> friends</font>

118
00:04:32,660 --> 00:04:34,250
it was amazing elementary school was

119
00:04:34,250 --> 00:04:37,520
<font color="#CCCCCC">fucking awesome and then I got into</font>

120
00:04:37,520 --> 00:04:40,460
<font color="#E5E5E5">middle school</font><font color="#CCCCCC"> and high school and all</font><font color="#E5E5E5"> of</font>

121
00:04:40,460 --> 00:04:43,070
a<font color="#CCCCCC"> sudden every single african-american</font>

122
00:04:43,070 --> 00:04:45,110
girl<font color="#E5E5E5"> in the entire</font><font color="#CCCCCC"> world wanted to beat</font>

123
00:04:45,110 --> 00:04:47,780
me<font color="#CCCCCC"> up for</font><font color="#E5E5E5"> absolutely</font><font color="#CCCCCC"> no reason</font><font color="#E5E5E5"> and they</font>

124
00:04:47,780 --> 00:04:49,460
were rude<font color="#CCCCCC"> to me and they picked on</font><font color="#E5E5E5"> me</font>

125
00:04:49,460 --> 00:04:51,229
and I was<font color="#E5E5E5"> I</font><font color="#CCCCCC"> was pretty heavily bullied</font>

126
00:04:51,229 --> 00:04:53,990
by them and at this point<font color="#E5E5E5"> like I wasn't</font>

127
00:04:53,990 --> 00:04:56,930
<font color="#CCCCCC">even in school like my um boyfriend at</font>

128
00:04:56,930 --> 00:04:59,150
the time lived in this<font color="#CCCCCC"> area that</font><font color="#E5E5E5"> was</font>

129
00:04:59,150 --> 00:05:00,620
predominantly<font color="#CCCCCC"> black and when I was</font>

130
00:05:00,620 --> 00:05:02,930
walking<font color="#CCCCCC"> up the road in</font><font color="#E5E5E5"> that area any</font>

131
00:05:02,930 --> 00:05:04,039
<font color="#E5E5E5">time a black girl that I didn't even</font>

132
00:05:04,039 --> 00:05:06,080
<font color="#E5E5E5">know from school</font><font color="#CCCCCC"> that knew nothing</font><font color="#E5E5E5"> about</font>

133
00:05:06,080 --> 00:05:08,180
me they would like heckle me<font color="#E5E5E5"> and yell at</font>

134
00:05:08,180 --> 00:05:09,500
me<font color="#CCCCCC"> and say white girl</font><font color="#E5E5E5"> and they were</font>

135
00:05:09,500 --> 00:05:13,430
<font color="#E5E5E5">really rude and vicious</font><font color="#CCCCCC"> to me</font><font color="#E5E5E5"> and to the</font>

136
00:05:13,430 --> 00:05:16,550
point<font color="#E5E5E5"> where I was</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> okay you know</font>

137
00:05:16,550 --> 00:05:19,009
black girl comes with hate for<font color="#CCCCCC"> me and it</font>

138
00:05:19,009 --> 00:05:20,360
wasn't<font color="#CCCCCC"> even like</font><font color="#E5E5E5"> a race thing it was</font>

139
00:05:20,360 --> 00:05:22,250
like a race and gender thing put

140
00:05:22,250 --> 00:05:24,259
together<font color="#E5E5E5"> and it was just me being really</font>

141
00:05:24,259 --> 00:05:26,960
<font color="#CCCCCC">frustrated at the fact that existed</font><font color="#E5E5E5"> and</font>

142
00:05:26,960 --> 00:05:29,449
<font color="#E5E5E5">imagine someone</font><font color="#CCCCCC"> going through that</font><font color="#E5E5E5"> and</font>

143
00:05:29,449 --> 00:05:31,550
living<font color="#E5E5E5"> in a place where that</font><font color="#CCCCCC"> is their</font>

144
00:05:31,550 --> 00:05:34,070
existence<font color="#E5E5E5"> and not having that previous</font>

145
00:05:34,070 --> 00:05:36,620
experience or the intellectual stability

146
00:05:36,620 --> 00:05:39,229
to know that this is just<font color="#E5E5E5"> one perception</font>

147
00:05:39,229 --> 00:05:42,260
<font color="#E5E5E5">one area and there's got to be something</font>

148
00:05:42,260 --> 00:05:43,970
going<font color="#E5E5E5"> on here because people are not</font>

149
00:05:43,970 --> 00:05:45,409
<font color="#E5E5E5">they're individuals they're not all</font>

150
00:05:45,409 --> 00:05:46,849
<font color="#E5E5E5">going to be</font><font color="#CCCCCC"> assholes to me right even</font>

151
00:05:46,849 --> 00:05:49,340
though it<font color="#CCCCCC"> appears in that</font><font color="#E5E5E5"> segment of my</font>

152
00:05:49,340 --> 00:05:51,050
life that every single black<font color="#CCCCCC"> girl is</font>

153
00:05:51,050 --> 00:05:52,210
going<font color="#E5E5E5"> to hate me it was just like</font>

154
00:05:52,210 --> 00:05:54,740
inherently<font color="#E5E5E5"> black girls are evil is is</font>

155
00:05:54,740 --> 00:05:56,630
you know<font color="#E5E5E5"> what it appeared</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be based on</font>

156
00:05:56,630 --> 00:05:58,669
the data<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I had from my middle</font><font color="#E5E5E5"> and</font>

157
00:05:58,669 --> 00:06:01,729
high school experience and that didn't

158
00:06:01,729 --> 00:06:03,259
<font color="#E5E5E5">make me a</font><font color="#CCCCCC"> racist because</font><font color="#E5E5E5"> I have the</font>

159
00:06:03,259 --> 00:06:06,409
sense and<font color="#CCCCCC"> the previous experience and</font>

160
00:06:06,409 --> 00:06:08,539
<font color="#E5E5E5">the good upbringing to know that that is</font>

161
00:06:08,539 --> 00:06:10,340
<font color="#CCCCCC">not the case but imagine if they were</font>

162
00:06:10,340 --> 00:06:12,830
also<font color="#E5E5E5"> paired with a parent or a</font>

163
00:06:12,830 --> 00:06:14,570
<font color="#E5E5E5">grandparent telling them that this whole</font>

164
00:06:14,570 --> 00:06:17,360
race is bad or<font color="#CCCCCC"> whatever</font><font color="#E5E5E5"> I am a huge</font>

165
00:06:17,360 --> 00:06:20,120
advocate<font color="#E5E5E5"> of not blaming anyone else for</font>

166
00:06:20,120 --> 00:06:21,979
<font color="#E5E5E5">your own actions</font><font color="#CCCCCC"> and taking</font>

167
00:06:21,979 --> 00:06:23,479
<font color="#CCCCCC">responsibility for your shit and</font>

168
00:06:23,479 --> 00:06:24,949
thinking outside of the<font color="#E5E5E5"> box</font><font color="#CCCCCC"> but a lot of</font>

169
00:06:24,949 --> 00:06:26,270
people fucking<font color="#CCCCCC"> down a lot of</font><font color="#E5E5E5"> people</font>

170
00:06:26,270 --> 00:06:28,039
<font color="#E5E5E5">don't have the intelligent quotient</font>

171
00:06:28,039 --> 00:06:30,259
points to even do that<font color="#E5E5E5"> they don't have</font>

172
00:06:30,259 --> 00:06:32,509
the IQ they're not smart<font color="#E5E5E5"> enough they're</font>

173
00:06:32,509 --> 00:06:35,060
you know<font color="#E5E5E5"> they</font><font color="#CCCCCC"> just like can't think</font><font color="#E5E5E5"> for</font>

174
00:06:35,060 --> 00:06:36,440
<font color="#CCCCCC">themselves</font><font color="#E5E5E5"> and it's</font><font color="#CCCCCC"> the majority of</font>

175
00:06:36,440 --> 00:06:38,270
<font color="#CCCCCC">people who can't think</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> themselves so</font>

176
00:06:38,270 --> 00:06:39,100
and

177
00:06:39,100 --> 00:06:40,510
<font color="#E5E5E5">like look outside</font><font color="#CCCCCC"> of their own</font>

178
00:06:40,510 --> 00:06:42,190
perceptions in their own perspective

179
00:06:42,190 --> 00:06:43,630
they can't see<font color="#E5E5E5"> things from other sides</font>

180
00:06:43,630 --> 00:06:47,410
<font color="#E5E5E5">and</font><font color="#CCCCCC"> when that happens to them or even</font>

181
00:06:47,410 --> 00:06:49,690
worse when all they look at is the media

182
00:06:49,690 --> 00:06:51,900
like for instance<font color="#E5E5E5"> think about how um</font>

183
00:06:51,900 --> 00:06:54,670
<font color="#CCCCCC">talking about how Islam and how Muslims</font>

184
00:06:54,670 --> 00:06:56,800
<font color="#E5E5E5">are portrayed</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the media right now so</font>

185
00:06:56,800 --> 00:06:59,740
many it would seem<font color="#E5E5E5"> just from the media</font>

186
00:06:59,740 --> 00:07:01,210
as though there's a<font color="#E5E5E5"> terrorist attack</font>

187
00:07:01,210 --> 00:07:02,830
<font color="#E5E5E5">every single day in every city always</font>

188
00:07:02,830 --> 00:07:05,290
<font color="#E5E5E5">and all Muslims are evil</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> if you</font>

189
00:07:05,290 --> 00:07:06,970
watch a<font color="#CCCCCC"> lot of the news</font><font color="#E5E5E5"> and you take</font>

190
00:07:06,970 --> 00:07:09,520
<font color="#CCCCCC">everything that they say with no grains</font>

191
00:07:09,520 --> 00:07:12,010
of salt with complete truth<font color="#E5E5E5"> then you're</font>

192
00:07:12,010 --> 00:07:13,690
gonna<font color="#E5E5E5"> think that</font><font color="#CCCCCC"> this is a huge issue</font>

193
00:07:13,690 --> 00:07:15,280
you know I can't even go<font color="#CCCCCC"> outside every</font>

194
00:07:15,280 --> 00:07:17,700
Muslim person I see<font color="#E5E5E5"> is gonna be an evil</font>

195
00:07:17,700 --> 00:07:19,750
terrorist that's<font color="#E5E5E5"> gonna you know kill</font>

196
00:07:19,750 --> 00:07:21,220
everyone<font color="#E5E5E5"> or whatever and a lot of people</font>

197
00:07:21,220 --> 00:07:22,780
actually see things<font color="#E5E5E5"> that way a lot of</font>

198
00:07:22,780 --> 00:07:24,550
<font color="#CCCCCC">people don't see</font><font color="#E5E5E5"> nuance they don't</font>

199
00:07:24,550 --> 00:07:27,070
understand<font color="#E5E5E5"> that the news will portray</font>

200
00:07:27,070 --> 00:07:30,040
everything in a neutral or less light

201
00:07:30,040 --> 00:07:32,140
because that's what gets more views

202
00:07:32,140 --> 00:07:33,730
that's what's more interesting<font color="#CCCCCC"> to people</font>

203
00:07:33,730 --> 00:07:36,580
<font color="#E5E5E5">people like to live vicariously through</font>

204
00:07:36,580 --> 00:07:38,770
tragedy and be sad<font color="#E5E5E5"> about things that</font>

205
00:07:38,770 --> 00:07:42,040
<font color="#E5E5E5">don't directly affect them and I think</font>

206
00:07:42,040 --> 00:07:43,930
<font color="#CCCCCC">it's a little</font><font color="#E5E5E5"> bit ridiculous that</font><font color="#CCCCCC"> people</font>

207
00:07:43,930 --> 00:07:46,510
can't<font color="#CCCCCC"> use logic and</font><font color="#E5E5E5"> reason to see that</font>

208
00:07:46,510 --> 00:07:48,460
you know<font color="#CCCCCC"> obviously</font><font color="#E5E5E5"> there are things</font>

209
00:07:48,460 --> 00:07:51,730
scarier than a<font color="#E5E5E5"> terrorist attack not on a</font>

210
00:07:51,730 --> 00:07:53,530
larger<font color="#CCCCCC"> scale like I definitely think</font>

211
00:07:53,530 --> 00:07:56,290
that<font color="#E5E5E5"> people in power</font><font color="#CCCCCC"> or people</font><font color="#E5E5E5"> who you</font>

212
00:07:56,290 --> 00:07:57,670
know<font color="#E5E5E5"> can work on stuff like</font><font color="#CCCCCC"> this should</font>

213
00:07:57,670 --> 00:08:00,070
definitely<font color="#E5E5E5"> find out how to rectify this</font>

214
00:08:00,070 --> 00:08:03,010
<font color="#E5E5E5">but as an average person</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of people</font>

215
00:08:03,010 --> 00:08:05,310
these days<font color="#E5E5E5"> are more afraid of</font>

216
00:08:05,310 --> 00:08:07,360
statistically impossible things like

217
00:08:07,360 --> 00:08:09,850
being caught<font color="#CCCCCC"> up in a</font><font color="#E5E5E5"> Muslim terrorist</font>

218
00:08:09,850 --> 00:08:11,740
<font color="#E5E5E5">attack or something so much so that</font>

219
00:08:11,740 --> 00:08:13,660
<font color="#CCCCCC">they're gonna let that and hibbett their</font>

220
00:08:13,660 --> 00:08:16,120
ability<font color="#CCCCCC"> to see people as individuals</font><font color="#E5E5E5"> and</font>

221
00:08:16,120 --> 00:08:17,440
<font color="#E5E5E5">I</font><font color="#CCCCCC"> think that's absolutely</font><font color="#E5E5E5"> ridiculous</font>

222
00:08:17,440 --> 00:08:20,710
like you are most likely seeing<font color="#CCCCCC"> a</font>

223
00:08:20,710 --> 00:08:22,990
hundreds of thousands I don't know where

224
00:08:22,990 --> 00:08:24,010
the fuck<font color="#E5E5E5"> you go if you're</font><font color="#CCCCCC"> going to a</font>

225
00:08:24,010 --> 00:08:25,270
concert<font color="#E5E5E5"> if you're going to a concert</font>

226
00:08:25,270 --> 00:08:27,070
<font color="#CCCCCC">you're probably seeing thousands of</font>

227
00:08:27,070 --> 00:08:28,690
Muslims if you're going<font color="#E5E5E5"> like for</font>

228
00:08:28,690 --> 00:08:30,100
<font color="#CCCCCC">instance</font><font color="#E5E5E5"> my viewers a lot of my viewers</font>

229
00:08:30,100 --> 00:08:31,960
<font color="#CCCCCC">are probably</font><font color="#E5E5E5"> Muslims</font><font color="#CCCCCC"> I don't know that</font>

230
00:08:31,960 --> 00:08:34,690
about them<font color="#E5E5E5"> because they're not you know</font>

231
00:08:34,690 --> 00:08:37,539
<font color="#E5E5E5">dressing a certain</font><font color="#CCCCCC"> way and yelling about</font>

232
00:08:37,539 --> 00:08:40,059
the fact<font color="#CCCCCC"> that they're you know doing</font>

233
00:08:40,059 --> 00:08:41,860
things<font color="#E5E5E5"> for</font><font color="#CCCCCC"> Allah and</font><font color="#E5E5E5"> stuff like that and</font>

234
00:08:41,860 --> 00:08:44,560
most<font color="#E5E5E5"> people are just reasonable chill</font>

235
00:08:44,560 --> 00:08:45,780
<font color="#E5E5E5">people and they have their own</font>

236
00:08:45,780 --> 00:08:47,890
<font color="#E5E5E5">experiences that make them believe in</font>

237
00:08:47,890 --> 00:08:49,720
whatever the fuck they believe in<font color="#E5E5E5"> but</font>

238
00:08:49,720 --> 00:08:52,420
they're still you<font color="#CCCCCC"> know not</font>

239
00:08:52,420 --> 00:08:53,800
<font color="#E5E5E5">to fuck you up you</font><font color="#CCCCCC"> know what I'm saying</font>

240
00:08:53,800 --> 00:08:56,680
like not<font color="#CCCCCC"> everyone of any group could</font>

241
00:08:56,680 --> 00:09:01,690
ever be bad<font color="#E5E5E5"> so racism anything against a</font>

242
00:09:01,690 --> 00:09:03,519
group of<font color="#CCCCCC"> people is in my opinion</font>

243
00:09:03,519 --> 00:09:05,589
ridiculous and it's perfectly fine<font color="#CCCCCC"> for</font>

244
00:09:05,589 --> 00:09:07,779
you to<font color="#CCCCCC"> say like we don't have the same</font>

245
00:09:07,779 --> 00:09:11,980
<font color="#E5E5E5">interests so I'm not generally I'm not</font>

246
00:09:11,980 --> 00:09:13,360
<font color="#E5E5E5">generally friends with those types of</font>

247
00:09:13,360 --> 00:09:14,949
people<font color="#E5E5E5"> just you know based on the fact</font>

248
00:09:14,949 --> 00:09:16,510
that we don't<font color="#E5E5E5"> have the same interests or</font>

249
00:09:16,510 --> 00:09:18,760
something you can say that some people

250
00:09:18,760 --> 00:09:20,560
<font color="#CCCCCC">are</font><font color="#E5E5E5"> like that</font><font color="#CCCCCC"> you can say that</font><font color="#E5E5E5"> most</font>

251
00:09:20,560 --> 00:09:23,260
<font color="#CCCCCC">people are like that you can even say</font>

252
00:09:23,260 --> 00:09:25,209
<font color="#E5E5E5">that people</font><font color="#CCCCCC"> that you've met are all like</font>

253
00:09:25,209 --> 00:09:26,860
that<font color="#CCCCCC"> but you can't say</font><font color="#E5E5E5"> that everyone is</font>

254
00:09:26,860 --> 00:09:29,730
like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> and the fact that we are</font>

255
00:09:29,730 --> 00:09:34,089
classically conditioned to respond to

256
00:09:34,089 --> 00:09:36,760
stimuli<font color="#CCCCCC"> that</font><font color="#E5E5E5"> keep happening you know</font>

257
00:09:36,760 --> 00:09:38,139
like and there's also this<font color="#CCCCCC"> thing called</font>

258
00:09:38,139 --> 00:09:41,079
<font color="#CCCCCC">um I think</font><font color="#E5E5E5"> it's called stimulus</font>

259
00:09:41,079 --> 00:09:44,829
generalization<font color="#E5E5E5"> where that boy would now</font>

260
00:09:44,829 --> 00:09:47,019
<font color="#E5E5E5">be afraid of all white rats not just</font>

261
00:09:47,019 --> 00:09:49,709
that particular white rat because he was

262
00:09:49,709 --> 00:09:52,329
conditioned<font color="#CCCCCC"> to be afraid</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> because</font>

263
00:09:52,329 --> 00:09:55,329
of<font color="#CCCCCC"> the</font><font color="#E5E5E5"> sound or whatever and unless you</font>

264
00:09:55,329 --> 00:09:57,310
have<font color="#CCCCCC"> something in your life change where</font>

265
00:09:57,310 --> 00:09:59,560
you<font color="#CCCCCC"> actually do meet that black girl</font>

266
00:09:59,560 --> 00:10:01,149
that isn't<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to try to beat your</font><font color="#CCCCCC"> ass</font>

267
00:10:01,149 --> 00:10:02,980
it can be really<font color="#CCCCCC"> hard to</font><font color="#E5E5E5"> overcome that</font>

268
00:10:02,980 --> 00:10:05,230
<font color="#E5E5E5">defense mechanism that your body has it</font>

269
00:10:05,230 --> 00:10:06,820
says you know when you see<font color="#E5E5E5"> that black</font>

270
00:10:06,820 --> 00:10:09,910
<font color="#E5E5E5">girl walking up to 16th</font><font color="#CCCCCC"> Street you</font>

271
00:10:09,910 --> 00:10:11,560
should<font color="#E5E5E5"> probably cross the street or turn</font>

272
00:10:11,560 --> 00:10:13,120
back<font color="#CCCCCC"> around or like take</font><font color="#E5E5E5"> care of</font>

273
00:10:13,120 --> 00:10:14,740
yourself<font color="#CCCCCC"> because if not there might be</font>

274
00:10:14,740 --> 00:10:17,290
danger<font color="#CCCCCC"> and that's not</font><font color="#E5E5E5"> racism that's</font>

275
00:10:17,290 --> 00:10:19,839
perfectly<font color="#E5E5E5"> fine to understand the</font>

276
00:10:19,839 --> 00:10:21,630
situation that<font color="#CCCCCC"> you're in to</font><font color="#E5E5E5"> go off of</font>

277
00:10:21,630 --> 00:10:24,220
<font color="#CCCCCC">you know your defense mechanisms your</font>

278
00:10:24,220 --> 00:10:27,040
instincts your<font color="#E5E5E5"> fear but to not be</font><font color="#CCCCCC"> able</font>

279
00:10:27,040 --> 00:10:30,610
<font color="#E5E5E5">to use a reason or to accuse</font><font color="#CCCCCC"> that person</font>

280
00:10:30,610 --> 00:10:32,800
of<font color="#E5E5E5"> for</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> being just like everyone</font>

281
00:10:32,800 --> 00:10:34,630
else<font color="#CCCCCC"> or just like everyone you've</font>

282
00:10:34,630 --> 00:10:37,510
experienced<font color="#E5E5E5"> is absolutely idiotic in my</font>

283
00:10:37,510 --> 00:10:39,699
opinion I might cross the<font color="#E5E5E5"> street</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> that</font>

284
00:10:39,699 --> 00:10:43,630
<font color="#E5E5E5">point in</font><font color="#CCCCCC"> my life and</font><font color="#E5E5E5"> worry about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> but</font>

285
00:10:43,630 --> 00:10:45,699
I would<font color="#E5E5E5"> never accuse her of anything I</font>

286
00:10:45,699 --> 00:10:48,339
would<font color="#E5E5E5"> never in my</font><font color="#CCCCCC"> mind have a</font><font color="#E5E5E5"> sullied</font>

287
00:10:48,339 --> 00:10:51,160
view of this person<font color="#E5E5E5"> I would just do</font><font color="#CCCCCC"> it</font>

288
00:10:51,160 --> 00:10:54,430
for my<font color="#E5E5E5"> own</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> safety and it's kind</font>

289
00:10:54,430 --> 00:10:56,050
<font color="#CCCCCC">of funny because my dad used to</font><font color="#E5E5E5"> get</font>

290
00:10:56,050 --> 00:10:58,180
really<font color="#E5E5E5"> mad about me bringing this up</font>

291
00:10:58,180 --> 00:10:59,560
that like all black girls hate me<font color="#CCCCCC"> or</font>

292
00:10:59,560 --> 00:10:59,889
whatever

293
00:10:59,889 --> 00:11:02,980
<font color="#E5E5E5">and</font><font color="#CCCCCC"> back then</font><font color="#E5E5E5"> I I</font><font color="#CCCCCC"> wasn't like having I</font>

294
00:11:02,980 --> 00:11:05,079
wasn't like<font color="#CCCCCC"> presenting a case logically</font>

295
00:11:05,079 --> 00:11:06,070
<font color="#E5E5E5">so I might have said</font>

296
00:11:06,070 --> 00:11:07,840
something like that<font color="#CCCCCC"> like Jesus</font><font color="#E5E5E5"> Christ</font>

297
00:11:07,840 --> 00:11:09,190
<font color="#E5E5E5">all black girls fucking hanging me like</font>

298
00:11:09,190 --> 00:11:10,660
what<font color="#E5E5E5"> the fuck you know and my dad would</font>

299
00:11:10,660 --> 00:11:12,040
<font color="#CCCCCC">get</font><font color="#E5E5E5"> some max he never really understood</font>

300
00:11:12,040 --> 00:11:13,420
<font color="#E5E5E5">what I was</font><font color="#CCCCCC"> saying but</font><font color="#E5E5E5"> he also didn't</font>

301
00:11:13,420 --> 00:11:15,160
come from the<font color="#E5E5E5"> perspective that I came</font>

302
00:11:15,160 --> 00:11:17,320
<font color="#CCCCCC">from</font><font color="#E5E5E5"> so he couldn't understand growing</font>

303
00:11:17,320 --> 00:11:19,150
up with like for black people in his

304
00:11:19,150 --> 00:11:21,250
entire high<font color="#CCCCCC"> school</font><font color="#E5E5E5"> all of</font><font color="#CCCCCC"> them being</font><font color="#E5E5E5"> all</font>

305
00:11:21,250 --> 00:11:23,020
of them being<font color="#E5E5E5"> like really</font><font color="#CCCCCC"> badass and</font>

306
00:11:23,020 --> 00:11:24,550
<font color="#E5E5E5">like dating a black girl himself he</font>

307
00:11:24,550 --> 00:11:26,290
couldn't understand from<font color="#E5E5E5"> my perspective</font>

308
00:11:26,290 --> 00:11:28,180
<font color="#E5E5E5">that I was being bullied by them</font><font color="#CCCCCC"> right</font>

309
00:11:28,180 --> 00:11:31,240
but<font color="#CCCCCC"> then my mom offered insight that</font><font color="#E5E5E5"> I</font>

310
00:11:31,240 --> 00:11:33,550
didn't<font color="#E5E5E5"> even think of she said I had the</font>

311
00:11:33,550 --> 00:11:35,650
same<font color="#CCCCCC"> problem in</font><font color="#E5E5E5"> high school it's because</font>

312
00:11:35,650 --> 00:11:37,750
that's<font color="#E5E5E5"> the point where like social shit</font>

313
00:11:37,750 --> 00:11:39,880
matters<font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> and all of the black guys</font>

314
00:11:39,880 --> 00:11:41,800
were really<font color="#E5E5E5"> into me so all of the black</font>

315
00:11:41,800 --> 00:11:43,930
girls were<font color="#E5E5E5"> really angry at me and</font><font color="#CCCCCC"> I was</font>

316
00:11:43,930 --> 00:11:45,700
<font color="#CCCCCC">like huh</font><font color="#E5E5E5"> that might be something it</font>

317
00:11:45,700 --> 00:11:47,230
might just<font color="#CCCCCC"> be like a cultural difference</font>

318
00:11:47,230 --> 00:11:50,530
<font color="#E5E5E5">or like these stupid social like</font>

319
00:11:50,530 --> 00:11:53,410
challenges kick in where it's like oh we

320
00:11:53,410 --> 00:11:57,280
need<font color="#CCCCCC"> to be who</font><font color="#E5E5E5"> we need</font><font color="#CCCCCC"> to be in in a</font>

321
00:11:57,280 --> 00:11:59,920
battle<font color="#CCCCCC"> to see</font><font color="#E5E5E5"> who can get the hot black</font>

322
00:11:59,920 --> 00:12:01,480
guy<font color="#CCCCCC"> from the school or whatever</font><font color="#E5E5E5"> and it</font>

323
00:12:01,480 --> 00:12:02,920
<font color="#E5E5E5">was true that</font><font color="#CCCCCC"> like all the black guys</font>

324
00:12:02,920 --> 00:12:05,170
were<font color="#E5E5E5"> interested in me</font><font color="#CCCCCC"> or some of them</font><font color="#E5E5E5"> at</font>

325
00:12:05,170 --> 00:12:06,940
least<font color="#E5E5E5"> and that's how these black girls</font>

326
00:12:06,940 --> 00:12:09,250
perceived me so based on their

327
00:12:09,250 --> 00:12:12,370
perception<font color="#E5E5E5"> of me I was</font><font color="#CCCCCC"> a threat and</font>

328
00:12:12,370 --> 00:12:13,960
<font color="#E5E5E5">therefore</font><font color="#CCCCCC"> they were kind of mean to me</font>

329
00:12:13,960 --> 00:12:15,070
and<font color="#E5E5E5"> didn't like me and it was just high</font>

330
00:12:15,070 --> 00:12:16,600
school bullshit<font color="#E5E5E5"> and you get guess what</font>

331
00:12:16,600 --> 00:12:18,640
like after high school<font color="#E5E5E5"> I went back</font><font color="#CCCCCC"> to</font>

332
00:12:18,640 --> 00:12:20,860
<font color="#CCCCCC">having a bunch of</font><font color="#E5E5E5"> friends who</font><font color="#CCCCCC"> are black</font>

333
00:12:20,860 --> 00:12:22,570
chicks a bunch of viewers who are<font color="#E5E5E5"> black</font>

334
00:12:22,570 --> 00:12:24,130
chicks a bunch of people that<font color="#CCCCCC"> I find</font>

335
00:12:24,130 --> 00:12:26,110
<font color="#CCCCCC">attractive that</font><font color="#E5E5E5"> are black chicks and on</font>

336
00:12:26,110 --> 00:12:27,370
the<font color="#E5E5E5"> topic of</font><font color="#CCCCCC"> Attraction</font>

337
00:12:27,370 --> 00:12:29,130
<font color="#CCCCCC">jesus-fucking-christ you can have</font>

338
00:12:29,130 --> 00:12:31,390
attraction to any kind<font color="#E5E5E5"> of person that</font>

339
00:12:31,390 --> 00:12:33,790
you<font color="#E5E5E5"> want or not be attracted to any kind</font>

340
00:12:33,790 --> 00:12:34,930
<font color="#E5E5E5">of person that you want that is</font><font color="#CCCCCC"> not</font>

341
00:12:34,930 --> 00:12:37,480
<font color="#E5E5E5">fucking racism there is a difference</font>

342
00:12:37,480 --> 00:12:39,610
between not being<font color="#CCCCCC"> able to respect an</font>

343
00:12:39,610 --> 00:12:41,260
entire race and<font color="#CCCCCC"> just not being</font>

344
00:12:41,260 --> 00:12:43,870
interested<font color="#CCCCCC"> in</font><font color="#E5E5E5"> certain physical features</font>

345
00:12:43,870 --> 00:12:47,110
<font color="#CCCCCC">that</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> race or a Creed might have like</font><font color="#E5E5E5"> I</font>

346
00:12:47,110 --> 00:12:49,510
understand that<font color="#E5E5E5"> there</font><font color="#CCCCCC"> are races</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> ii</font>

347
00:12:49,510 --> 00:12:51,070
<font color="#E5E5E5">mean based on their physical</font><font color="#CCCCCC"> features</font>

348
00:12:51,070 --> 00:12:53,110
are more<font color="#E5E5E5"> or less attractive like for</font>

349
00:12:53,110 --> 00:12:56,170
<font color="#CCCCCC">instance any race</font><font color="#E5E5E5"> that might be a little</font>

350
00:12:56,170 --> 00:12:58,030
<font color="#E5E5E5">bit shorter</font><font color="#CCCCCC"> i'm not gonna be attracted</font>

351
00:12:58,030 --> 00:13:01,090
<font color="#CCCCCC">to their males</font><font color="#E5E5E5"> any race then might be a</font>

352
00:13:01,090 --> 00:13:03,250
<font color="#E5E5E5">little like fatter or chubbier i'm</font><font color="#CCCCCC"> not</font>

353
00:13:03,250 --> 00:13:04,930
gonna be<font color="#E5E5E5"> attracted to their females and</font>

354
00:13:04,930 --> 00:13:06,550
that's perfectly<font color="#E5E5E5"> fucking fine that's it</font>

355
00:13:06,550 --> 00:13:08,110
<font color="#E5E5E5">just because I'm not</font><font color="#CCCCCC"> attracted to</font>

356
00:13:08,110 --> 00:13:10,000
someone doesn't<font color="#CCCCCC"> mean that I don't</font><font color="#E5E5E5"> treat</font>

357
00:13:10,000 --> 00:13:11,440
them as a<font color="#CCCCCC"> human being</font><font color="#E5E5E5"> doesn't mean I</font>

358
00:13:11,440 --> 00:13:12,820
wouldn't<font color="#CCCCCC"> be</font><font color="#E5E5E5"> friends with them doesn't</font>

359
00:13:12,820 --> 00:13:14,500
<font color="#CCCCCC">mean I think any less of them at all</font><font color="#E5E5E5"> is</font>

360
00:13:14,500 --> 00:13:17,230
<font color="#CCCCCC">just a physical preference based on my</font>

361
00:13:17,230 --> 00:13:19,690
<font color="#E5E5E5">biology and my</font>

362
00:13:19,690 --> 00:13:21,910
<font color="#CCCCCC">foundings and experiences and what I</font>

363
00:13:21,910 --> 00:13:25,900
like it's<font color="#E5E5E5"> it's like a biological</font><font color="#CCCCCC"> fucking</font>

364
00:13:25,900 --> 00:13:27,700
response like<font color="#CCCCCC"> damn I</font><font color="#E5E5E5"> want to fuck that</font>

365
00:13:27,700 --> 00:13:29,710
<font color="#CCCCCC">bitch that's how I fucking</font><font color="#E5E5E5"> feel and if I</font>

366
00:13:29,710 --> 00:13:32,220
<font color="#CCCCCC">don't feel that way</font><font color="#E5E5E5"> nobody</font><font color="#CCCCCC"> should</font><font color="#E5E5E5"> be</font>

367
00:13:32,220 --> 00:13:35,140
<font color="#E5E5E5">nobody should be forced</font><font color="#CCCCCC"> to have sex too</font>

368
00:13:35,140 --> 00:13:36,070
<font color="#E5E5E5">soon</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> they don't want to have sex</font>

369
00:13:36,070 --> 00:13:38,470
<font color="#CCCCCC">with like we have choice in our lives we</font>

370
00:13:38,470 --> 00:13:41,530
<font color="#CCCCCC">have the right to choose who we</font><font color="#E5E5E5"> sleep</font>

371
00:13:41,530 --> 00:13:44,980
with<font color="#E5E5E5"> and sure there are some people who</font>

372
00:13:44,980 --> 00:13:47,110
have prejudices about<font color="#E5E5E5"> who they sleep</font>

373
00:13:47,110 --> 00:13:49,540
with based on<font color="#E5E5E5"> racism but that is not</font>

374
00:13:49,540 --> 00:13:52,030
inherently racist<font color="#E5E5E5"> like a lot of people</font>

375
00:13:52,030 --> 00:13:54,040
might say<font color="#CCCCCC"> like</font><font color="#E5E5E5"> oh that's fucking</font>

376
00:13:54,040 --> 00:13:54,640
disgusting

377
00:13:54,640 --> 00:13:57,370
you know something about blood racists

378
00:13:57,370 --> 00:13:59,470
<font color="#E5E5E5">and then it's not about preference it's</font>

379
00:13:59,470 --> 00:14:02,650
like a an issue that they have<font color="#E5E5E5"> with the</font>

380
00:14:02,650 --> 00:14:05,380
entire race and<font color="#CCCCCC"> to say I think it is it</font>

381
00:14:05,380 --> 00:14:11,260
<font color="#E5E5E5">could be um racist depending on the</font>

382
00:14:11,260 --> 00:14:13,030
person<font color="#E5E5E5"> to say</font><font color="#CCCCCC"> that I will</font><font color="#E5E5E5"> never be</font>

383
00:14:13,030 --> 00:14:14,890
<font color="#CCCCCC">attracted to a black person cuz let's</font>

384
00:14:14,890 --> 00:14:16,870
say I'm less attracted to Asian<font color="#CCCCCC"> people</font>

385
00:14:16,870 --> 00:14:18,790
which I am NOT I fucking love Asian guys

386
00:14:18,790 --> 00:14:21,130
and girls<font color="#E5E5E5"> especially</font><font color="#CCCCCC"> tall Asian guys oh</font>

387
00:14:21,130 --> 00:14:21,610
my<font color="#E5E5E5"> god</font>

388
00:14:21,610 --> 00:14:23,200
let's say<font color="#E5E5E5"> that I'm less attracted to</font>

389
00:14:23,200 --> 00:14:24,340
Asian<font color="#CCCCCC"> people for the sake of this</font>

390
00:14:24,340 --> 00:14:27,910
argument<font color="#CCCCCC"> um</font><font color="#E5E5E5"> I can see like an Asian</font>

391
00:14:27,910 --> 00:14:31,540
<font color="#E5E5E5">person who has like a really</font><font color="#CCCCCC"> Speltz body</font>

392
00:14:31,540 --> 00:14:33,550
and<font color="#E5E5E5"> really big boobs which a lot of</font>

393
00:14:33,550 --> 00:14:35,800
<font color="#E5E5E5">Asian girls don't have or unless they're</font>

394
00:14:35,800 --> 00:14:38,620
like<font color="#CCCCCC"> Hitomi whatever the fuck the yeah</font>

395
00:14:38,620 --> 00:14:40,240
like I can see a lot of Asian<font color="#CCCCCC"> girls</font>

396
00:14:40,240 --> 00:14:40,930
because I don't really<font color="#E5E5E5"> like</font>

397
00:14:40,930 --> 00:14:42,820
<font color="#E5E5E5">natural-looking boobs and a lot of Asian</font>

398
00:14:42,820 --> 00:14:44,350
<font color="#E5E5E5">girls either</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> flat-chested or have</font>

399
00:14:44,350 --> 00:14:47,020
<font color="#E5E5E5">gigantic like real boobs and that's not</font>

400
00:14:47,020 --> 00:14:49,090
<font color="#E5E5E5">really my</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I'll say</font><font color="#E5E5E5"> that like</font>

401
00:14:49,090 --> 00:14:50,590
I'm not<font color="#CCCCCC"> attracted to most Asian girls</font>

402
00:14:50,590 --> 00:14:52,960
but to be sure<font color="#CCCCCC"> that you're</font><font color="#E5E5E5"> not attracted</font>

403
00:14:52,960 --> 00:14:55,000
to any<font color="#CCCCCC"> Asian girl in the</font><font color="#E5E5E5"> world even ones</font>

404
00:14:55,000 --> 00:14:57,310
that<font color="#E5E5E5"> look very different from their</font>

405
00:14:57,310 --> 00:14:59,980
lineage<font color="#E5E5E5"> that sounds racist but you can't</font>

406
00:14:59,980 --> 00:15:01,240
know for sure unless you actually<font color="#CCCCCC"> ask</font>

407
00:15:01,240 --> 00:15:05,530
the intentions<font color="#E5E5E5"> of people so I just</font>

408
00:15:05,530 --> 00:15:07,600
wanted to outline with this<font color="#E5E5E5"> monologue</font>

409
00:15:07,600 --> 00:15:09,100
and hopefully I did a good job doing so

410
00:15:09,100 --> 00:15:11,339
I'm almost<font color="#E5E5E5"> done</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> this</font>

411
00:15:11,339 --> 00:15:13,660
<font color="#E5E5E5">hold on</font><font color="#CCCCCC"> there might fix</font><font color="#E5E5E5"> my fucking</font><font color="#CCCCCC"> here</font>

412
00:15:13,660 --> 00:15:18,700
I just wanted<font color="#CCCCCC"> to outline</font><font color="#E5E5E5"> my ideas on why</font>

413
00:15:18,700 --> 00:15:20,589
we should<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of try to understand</font>

414
00:15:20,589 --> 00:15:22,600
where racism come comes from and

415
00:15:22,600 --> 00:15:25,300
actually tried<font color="#CCCCCC"> to not misrepresent what</font>

416
00:15:25,300 --> 00:15:28,300
it is like to<font color="#CCCCCC"> not be a fucking piece of</font>

417
00:15:28,300 --> 00:15:30,340
shit sensitive<font color="#E5E5E5"> ass</font><font color="#CCCCCC"> esterday</font>

418
00:15:30,340 --> 00:15:32,320
<font color="#CCCCCC">where you can't make jokes</font><font color="#E5E5E5"> and you can't</font>

419
00:15:32,320 --> 00:15:34,540
like say certain things<font color="#CCCCCC"> just because</font>

420
00:15:34,540 --> 00:15:36,400
someone might<font color="#E5E5E5"> think</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you're racist</font>

421
00:15:36,400 --> 00:15:38,830
is<font color="#CCCCCC"> fucking ridiculous and to hate</font>

422
00:15:38,830 --> 00:15:42,340
<font color="#E5E5E5">someone who just like grew up stupider</font>

423
00:15:42,340 --> 00:15:44,230
than you<font color="#CCCCCC"> I I don't know I think it's a</font>

424
00:15:44,230 --> 00:15:45,900
little<font color="#E5E5E5"> bit silly I think instead</font><font color="#CCCCCC"> of</font>

425
00:15:45,900 --> 00:15:48,310
demonizing certain things that<font color="#CCCCCC"> are just</font>

426
00:15:48,310 --> 00:15:51,130
based on<font color="#CCCCCC"> preference and perception we</font>

427
00:15:51,130 --> 00:15:52,420
should try to<font color="#E5E5E5"> put ourselves in the shoes</font>

428
00:15:52,420 --> 00:15:53,800
<font color="#CCCCCC">of others</font><font color="#E5E5E5"> and we should try to</font>

429
00:15:53,800 --> 00:15:57,010
understand how<font color="#CCCCCC"> sight</font><font color="#E5E5E5"> like our psychology</font>

430
00:15:57,010 --> 00:15:58,210
<font color="#E5E5E5">works like a lot of things are</font><font color="#CCCCCC"> just</font>

431
00:15:58,210 --> 00:15:59,710
defense mechanisms a lot of things are

432
00:15:59,710 --> 00:16:01,720
like someone's racist against black guys

433
00:16:01,720 --> 00:16:04,029
because they feel<font color="#CCCCCC"> insignificant</font><font color="#E5E5E5"> or they</font>

434
00:16:04,029 --> 00:16:06,130
feel insufficient<font color="#E5E5E5"> in their height in</font>

435
00:16:06,130 --> 00:16:07,420
their dick size and their athleticism

436
00:16:07,420 --> 00:16:10,510
<font color="#CCCCCC">like things like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> are aren't meant</font>

437
00:16:10,510 --> 00:16:12,670
to be hated they're kind of<font color="#CCCCCC"> just sad or</font>

438
00:16:12,670 --> 00:16:15,910
you know these people<font color="#E5E5E5"> are</font><font color="#CCCCCC"> just less</font>

439
00:16:15,910 --> 00:16:18,010
intellectual than others<font color="#E5E5E5"> and they don't</font>

440
00:16:18,010 --> 00:16:19,270
really<font color="#E5E5E5"> know how to deal with their</font>

441
00:16:19,270 --> 00:16:22,330
visceral emotions and they lack

442
00:16:22,330 --> 00:16:26,080
self-esteem<font color="#CCCCCC"> or they lack a decent solid</font>

443
00:16:26,080 --> 00:16:28,480
upbringing<font color="#CCCCCC"> all of</font><font color="#E5E5E5"> these things and you</font>

444
00:16:28,480 --> 00:16:30,460
<font color="#CCCCCC">have</font><font color="#E5E5E5"> to take into</font><font color="#CCCCCC"> account</font><font color="#E5E5E5"> these things</font>

445
00:16:30,460 --> 00:16:32,620
you can't just think<font color="#E5E5E5"> that every person</font>

446
00:16:32,620 --> 00:16:35,770
who has any ounce of my camera stopped

447
00:16:35,770 --> 00:16:38,200
<font color="#E5E5E5">any ounce of racist tendencies</font><font color="#CCCCCC"> is like</font>

448
00:16:38,200 --> 00:16:40,720
some<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> next Hitler with like the</font>

449
00:16:40,720 --> 00:16:42,970
worst<font color="#CCCCCC"> intentions in mind there's a lot</font>

450
00:16:42,970 --> 00:16:44,620
of psychology<font color="#CCCCCC"> that goes</font><font color="#E5E5E5"> behind something</font>

451
00:16:44,620 --> 00:16:47,589
like<font color="#E5E5E5"> racism there's a lot of nuance that</font>

452
00:16:47,589 --> 00:16:50,080
goes behind<font color="#E5E5E5"> every racial joke or every</font>

453
00:16:50,080 --> 00:16:52,900
thing that<font color="#CCCCCC"> someone says that sounds</font><font color="#E5E5E5"> like</font>

454
00:16:52,900 --> 00:16:55,000
it<font color="#E5E5E5"> might</font><font color="#CCCCCC"> be racist and I just wish</font><font color="#E5E5E5"> that</font>

455
00:16:55,000 --> 00:16:56,320
<font color="#CCCCCC">a lot of</font><font color="#E5E5E5"> people would stop going like</font>

456
00:16:56,320 --> 00:16:58,600
<font color="#CCCCCC">wow and</font><font color="#E5E5E5"> big instantly viscerally</font>

457
00:16:58,600 --> 00:17:00,100
offended and<font color="#E5E5E5"> actually think about things</font>

458
00:17:00,100 --> 00:17:03,370
use logic you use reason and<font color="#E5E5E5"> please post</font>

459
00:17:03,370 --> 00:17:04,569
<font color="#E5E5E5">in the comments what you think if you</font>

460
00:17:04,569 --> 00:17:06,099
disagree<font color="#CCCCCC"> with me if you have</font><font color="#E5E5E5"> any points</font>

461
00:17:06,099 --> 00:17:08,380
if you want to expand on any of the

462
00:17:08,380 --> 00:17:10,000
conditioning and talk a little bit about

463
00:17:10,000 --> 00:17:11,560
psychology if you want<font color="#E5E5E5"> me to do more of</font>

464
00:17:11,560 --> 00:17:12,699
these please just let me know

465
00:17:12,699 --> 00:17:14,679
thank you for watching so<font color="#E5E5E5"> much like the</font>

466
00:17:14,679 --> 00:17:16,209
video subscribe<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> channel and if</font>

467
00:17:16,209 --> 00:17:17,589
<font color="#CCCCCC">you would like please check out the</font>

468
00:17:17,589 --> 00:17:19,510
<font color="#E5E5E5">other two</font><font color="#CCCCCC"> videos but I have suggested</font>

469
00:17:19,510 --> 00:17:22,089
<font color="#CCCCCC">for</font><font color="#E5E5E5"> you rights on this side I think I</font>

470
00:17:22,089 --> 00:17:24,010
<font color="#E5E5E5">don't know also let me know what you</font>

471
00:17:24,010 --> 00:17:25,569
<font color="#E5E5E5">think of the thumbnail style I'm trying</font>

472
00:17:25,569 --> 00:17:27,310
a new<font color="#E5E5E5"> thumbnail based on what my patreon</font>

473
00:17:27,310 --> 00:17:30,820
<font color="#E5E5E5">patron suggested and I don't know I hope</font>

474
00:17:30,820 --> 00:17:32,800
<font color="#CCCCCC">you guys</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> it I love</font><font color="#E5E5E5"> you guys so</font><font color="#CCCCCC"> much</font>

475
00:17:32,800 --> 00:17:33,910
thank you<font color="#CCCCCC"> for watching I really</font>

476
00:17:33,910 --> 00:17:37,480
<font color="#CCCCCC">appreciate it</font><font color="#E5E5E5"> and another successful</font>

477
00:17:37,480 --> 00:17:40,740
<font color="#E5E5E5">Vlad vlog of Awesomeness</font>

478
00:17:40,740 --> 00:00:00,000
<font color="#E5E5E5">bye guys</font>

