1
00:00:00,000 --> 00:00:01,920
hey guys<font color="#E5E5E5"> at the time of my recording of</font>

2
00:00:01,920 --> 00:00:03,750
this<font color="#E5E5E5"> video I have no idea if you guys</font>

3
00:00:03,750 --> 00:00:05,580
will<font color="#CCCCCC"> ever actually</font><font color="#E5E5E5"> see this video if</font>

4
00:00:05,580 --> 00:00:07,680
I'll<font color="#E5E5E5"> even post it to patreon as a patron</font>

5
00:00:07,680 --> 00:00:09,059
only<font color="#CCCCCC"> blog for</font><font color="#E5E5E5"> the people who are very</font>

6
00:00:09,059 --> 00:00:10,740
<font color="#CCCCCC">very close to me</font><font color="#E5E5E5"> and support my content</font>

7
00:00:10,740 --> 00:00:11,849
<font color="#E5E5E5">I don't know what I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> do with it</font>

8
00:00:11,849 --> 00:00:13,740
<font color="#CCCCCC">but I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> try to be as thorough</font>

9
00:00:13,740 --> 00:00:16,890
<font color="#CCCCCC">as possible because</font><font color="#E5E5E5"> I don't know I'm</font>

10
00:00:16,890 --> 00:00:18,840
<font color="#E5E5E5">getting anxiety I never get anxiety you</font>

11
00:00:18,840 --> 00:00:20,130
guys know a very<font color="#CCCCCC"> logical person I don't</font>

12
00:00:20,130 --> 00:00:21,510
<font color="#CCCCCC">have</font><font color="#E5E5E5"> very many emotions and I'm getting</font>

13
00:00:21,510 --> 00:00:23,310
anxiety making this video<font color="#CCCCCC"> because I</font>

14
00:00:23,310 --> 00:00:24,359
don't<font color="#E5E5E5"> feel like I'll do a good job</font>

15
00:00:24,359 --> 00:00:26,689
portraying<font color="#E5E5E5"> what I want to portray</font>

16
00:00:26,689 --> 00:00:28,710
<font color="#CCCCCC">basically I feel like I'm</font><font color="#E5E5E5"> not going to</font>

17
00:00:28,710 --> 00:00:30,090
live<font color="#CCCCCC"> up to the reason</font><font color="#E5E5E5"> why I'm</font><font color="#CCCCCC"> doing this</font>

18
00:00:30,090 --> 00:00:32,250
video<font color="#E5E5E5"> but I have an experience with Toby</font>

19
00:00:32,250 --> 00:00:34,350
Turner as well<font color="#CCCCCC"> I actually made a</font><font color="#E5E5E5"> video</font>

20
00:00:34,350 --> 00:00:36,120
on<font color="#CCCCCC"> it where I kept his name anonymous a</font>

21
00:00:36,120 --> 00:00:38,309
while back so that will kind<font color="#CCCCCC"> of add to</font>

22
00:00:38,309 --> 00:00:39,989
<font color="#E5E5E5">the validity of</font><font color="#CCCCCC"> my story I have a bunch</font>

23
00:00:39,989 --> 00:00:42,360
of pictures<font color="#E5E5E5"> with him in his house and</font>

24
00:00:42,360 --> 00:00:45,149
where we met at the the<font color="#E5E5E5"> e3</font><font color="#CCCCCC"> afterparty</font>

25
00:00:45,149 --> 00:00:48,840
<font color="#CCCCCC">for Ubisoft in 2013 in June I'm in one</font>

26
00:00:48,840 --> 00:00:50,250
of<font color="#E5E5E5"> his vlogs and I have a vlog</font><font color="#CCCCCC"> that I</font>

27
00:00:50,250 --> 00:00:52,800
did in<font color="#E5E5E5"> his house before WCS which is a</font>

28
00:00:52,800 --> 00:00:54,570
Starcraft<font color="#E5E5E5"> tournament so I have a bunch</font>

29
00:00:54,570 --> 00:00:56,280
<font color="#CCCCCC">of proof</font><font color="#E5E5E5"> to the fact that</font><font color="#CCCCCC"> I actually</font>

30
00:00:56,280 --> 00:00:57,480
know who he is and<font color="#CCCCCC"> there's going to</font><font color="#E5E5E5"> be</font>

31
00:00:57,480 --> 00:00:58,620
cutting<font color="#E5E5E5"> in this because I'm going to try</font>

32
00:00:58,620 --> 00:01:00,660
<font color="#E5E5E5">to make this as succinct as possible</font><font color="#CCCCCC"> but</font>

33
00:01:00,660 --> 00:01:02,070
the reason I'm making<font color="#E5E5E5"> this video is</font><font color="#CCCCCC"> not</font>

34
00:01:02,070 --> 00:01:03,930
<font color="#CCCCCC">for views as you guys know especially</font><font color="#E5E5E5"> if</font>

35
00:01:03,930 --> 00:01:05,129
you've<font color="#CCCCCC"> been a longtime subscriber of</font>

36
00:01:05,129 --> 00:01:07,170
mine I<font color="#E5E5E5"> don't really talk on topical</font>

37
00:01:07,170 --> 00:01:09,299
topics and<font color="#CCCCCC"> by topical I mean YouTube</font><font color="#E5E5E5"> or</font>

38
00:01:09,299 --> 00:01:11,880
drama<font color="#CCCCCC"> even like</font><font color="#E5E5E5"> political stuff if I</font>

39
00:01:11,880 --> 00:01:14,700
don't have a strong personal opinion I'm

40
00:01:14,700 --> 00:01:16,229
not going to<font color="#CCCCCC"> voice it I'm</font><font color="#E5E5E5"> not going to</font>

41
00:01:16,229 --> 00:01:17,549
talk<font color="#E5E5E5"> about it just for the views</font><font color="#CCCCCC"> just</font>

42
00:01:17,549 --> 00:01:19,020
because it's a<font color="#E5E5E5"> popular topic but</font>

43
00:01:19,020 --> 00:01:21,869
watching these other<font color="#E5E5E5"> girls videos or</font>

44
00:01:21,869 --> 00:01:24,119
hearing what the girl<font color="#CCCCCC"> Apryl who made a</font>

45
00:01:24,119 --> 00:01:26,520
tumblr post had to say<font color="#E5E5E5"> just like really</font>

46
00:01:26,520 --> 00:01:28,020
made me cringe and<font color="#E5E5E5"> I feel like he's</font>

47
00:01:28,020 --> 00:01:29,970
getting a bad rap from<font color="#E5E5E5"> all of these</font>

48
00:01:29,970 --> 00:01:33,090
<font color="#CCCCCC">girls</font><font color="#E5E5E5"> and I know that sounds so fucking</font>

49
00:01:33,090 --> 00:01:34,799
<font color="#E5E5E5">terrible I know it sounds like I'm</font>

50
00:01:34,799 --> 00:01:37,320
advocating<font color="#CCCCCC"> rape</font><font color="#E5E5E5"> or drug use which I am</font>

51
00:01:37,320 --> 00:01:37,950
not<font color="#E5E5E5"> at all</font>

52
00:01:37,950 --> 00:01:39,600
I'm just advocating<font color="#E5E5E5"> sticking up for</font>

53
00:01:39,600 --> 00:01:41,130
<font color="#CCCCCC">yourself and</font><font color="#E5E5E5"> having self-respect and</font>

54
00:01:41,130 --> 00:01:43,200
making your choices and then<font color="#E5E5E5"> sticking</font>

55
00:01:43,200 --> 00:01:45,299
with your choices<font color="#CCCCCC"> so I had a similar</font>

56
00:01:45,299 --> 00:01:47,610
<font color="#E5E5E5">experience with Toby but the way I feel</font>

57
00:01:47,610 --> 00:01:48,990
about<font color="#E5E5E5"> that experience is completely</font>

58
00:01:48,990 --> 00:01:51,299
<font color="#E5E5E5">opposite because</font><font color="#CCCCCC"> I knew what I was doing</font>

59
00:01:51,299 --> 00:01:52,590
I knew<font color="#E5E5E5"> what I was</font><font color="#CCCCCC"> getting myself</font><font color="#E5E5E5"> into</font>

60
00:01:52,590 --> 00:01:54,570
<font color="#CCCCCC">and I made choices</font><font color="#E5E5E5"> and I stick with</font><font color="#CCCCCC"> the</font>

61
00:01:54,570 --> 00:01:56,100
choices that<font color="#CCCCCC"> I made whether they're good</font>

62
00:01:56,100 --> 00:01:57,990
<font color="#E5E5E5">or bad</font><font color="#CCCCCC"> basically I</font><font color="#E5E5E5"> try not</font><font color="#CCCCCC"> to make</font>

63
00:01:57,990 --> 00:01:59,850
mistakes<font color="#E5E5E5"> and if I do make mistakes</font><font color="#CCCCCC"> I own</font>

64
00:01:59,850 --> 00:02:01,649
up<font color="#CCCCCC"> to them</font><font color="#E5E5E5"> so I guess let me</font><font color="#CCCCCC"> just tell</font>

65
00:02:01,649 --> 00:02:03,659
you<font color="#E5E5E5"> my story</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> to preface this if you</font>

66
00:02:03,659 --> 00:02:05,880
did watch<font color="#E5E5E5"> Amelia</font><font color="#CCCCCC"> talyn's video</font><font color="#E5E5E5"> where she</font>

67
00:02:05,880 --> 00:02:06,810
talked about<font color="#E5E5E5"> Toby</font>

68
00:02:06,810 --> 00:02:08,068
I was actually<font color="#CCCCCC"> the girl</font><font color="#E5E5E5"> that she</font>

69
00:02:08,068 --> 00:02:09,479
mentioned in the<font color="#E5E5E5"> video who introduced</font>

70
00:02:09,479 --> 00:02:11,430
them and one<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> kind of prove</font>

71
00:02:11,430 --> 00:02:13,049
everything is based<font color="#CCCCCC"> on</font><font color="#E5E5E5"> perspective is</font>

72
00:02:13,049 --> 00:02:14,730
that<font color="#CCCCCC"> she left a lot out in</font><font color="#E5E5E5"> that video</font>

73
00:02:14,730 --> 00:02:17,069
<font color="#CCCCCC">she completely victimized herself which</font>

74
00:02:17,069 --> 00:02:19,319
<font color="#E5E5E5">is fine I mean some shitty shit happen</font>

75
00:02:19,319 --> 00:02:20,909
to her<font color="#CCCCCC"> but she didn't</font><font color="#E5E5E5"> mention that</font><font color="#CCCCCC"> when</font>

76
00:02:20,909 --> 00:02:23,069
I introduced them<font color="#CCCCCC"> she was married and</font>

77
00:02:23,069 --> 00:02:24,750
<font color="#CCCCCC">she went ahead and slept within the same</font>

78
00:02:24,750 --> 00:02:27,209
day of<font color="#CCCCCC"> her own accord</font><font color="#E5E5E5"> and took Molly the</font>

79
00:02:27,209 --> 00:02:28,859
same day of<font color="#CCCCCC"> her own accord and the</font>

80
00:02:28,859 --> 00:02:30,030
reason<font color="#E5E5E5"> that I stopped talking to her</font>

81
00:02:30,030 --> 00:02:31,500
<font color="#E5E5E5">among many other things in our</font>

82
00:02:31,500 --> 00:02:33,540
<font color="#CCCCCC">relationship beforehand as models and as</font>

83
00:02:33,540 --> 00:02:36,030
gamers<font color="#CCCCCC"> and as friends</font><font color="#E5E5E5"> was because on the</font>

84
00:02:36,030 --> 00:02:37,769
car ride home<font color="#E5E5E5"> she told me that she</font>

85
00:02:37,769 --> 00:02:40,049
something along the lines of finally

86
00:02:40,049 --> 00:02:41,760
knows what love feels like<font color="#CCCCCC"> and to me</font>

87
00:02:41,760 --> 00:02:43,349
that was just<font color="#E5E5E5"> like this is</font><font color="#CCCCCC"> fuckin crazy</font>

88
00:02:43,349 --> 00:02:45,389
<font color="#CCCCCC">and then being</font><font color="#E5E5E5"> that head-over-heels for</font>

89
00:02:45,389 --> 00:02:47,280
Toby had the audacity to make this<font color="#E5E5E5"> video</font>

90
00:02:47,280 --> 00:02:49,409
later down the line<font color="#CCCCCC"> without mentioning</font>

91
00:02:49,409 --> 00:02:51,209
all of<font color="#CCCCCC"> those things and</font><font color="#E5E5E5"> completely</font>

92
00:02:51,209 --> 00:02:53,159
victimizing herself just makes<font color="#E5E5E5"> it seem</font>

93
00:02:53,159 --> 00:02:55,859
so<font color="#E5E5E5"> scummy</font><font color="#CCCCCC"> to me</font><font color="#E5E5E5"> I made a video about</font><font color="#CCCCCC"> a</font>

94
00:02:55,859 --> 00:02:57,480
<font color="#E5E5E5">year ago if not</font><font color="#CCCCCC"> longer</font><font color="#E5E5E5"> than a year</font><font color="#CCCCCC"> ago</font>

95
00:02:57,480 --> 00:02:59,849
called<font color="#E5E5E5"> my sluttiest moment and in that</font>

96
00:02:59,849 --> 00:03:01,769
ayah naanum asleep out the night that<font color="#E5E5E5"> I</font>

97
00:03:01,769 --> 00:03:04,709
met<font color="#CCCCCC"> Toby</font><font color="#E5E5E5"> I met him at e3 in June 2013 I</font>

98
00:03:04,709 --> 00:03:06,450
<font color="#CCCCCC">think and we had a sexual relationship</font>

99
00:03:06,450 --> 00:03:08,159
for about<font color="#E5E5E5"> four months</font><font color="#CCCCCC"> after that</font><font color="#E5E5E5"> but I</font>

100
00:03:08,159 --> 00:03:09,810
live<font color="#E5E5E5"> in Seattle and he lives in LA so we</font>

101
00:03:09,810 --> 00:03:11,400
would see each<font color="#E5E5E5"> other every two weeks or</font>

102
00:03:11,400 --> 00:03:12,659
<font color="#CCCCCC">every</font><font color="#E5E5E5"> month or something like</font><font color="#CCCCCC"> that</font>

103
00:03:12,659 --> 00:03:14,189
at first the second time that<font color="#CCCCCC"> I went</font>

104
00:03:14,189 --> 00:03:16,199
<font color="#CCCCCC">down there to</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> him after the my</font>

105
00:03:16,199 --> 00:03:17,669
sluttiest moment incident<font color="#E5E5E5"> which I'll</font>

106
00:03:17,669 --> 00:03:18,840
post in the description<font color="#CCCCCC"> so if you guys</font>

107
00:03:18,840 --> 00:03:19,709
want<font color="#CCCCCC"> to watch</font><font color="#E5E5E5"> that</font>

108
00:03:19,709 --> 00:03:21,870
go ahead but<font color="#E5E5E5"> basically I made a video</font><font color="#CCCCCC"> in</font>

109
00:03:21,870 --> 00:03:24,930
2012<font color="#CCCCCC"> talking</font><font color="#E5E5E5"> about my bucket list</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> on</font>

110
00:03:24,930 --> 00:03:26,790
my<font color="#E5E5E5"> bucket list</font><font color="#CCCCCC"> I said I want to</font><font color="#E5E5E5"> seduce</font>

111
00:03:26,790 --> 00:03:28,500
Toby Turner that was one of<font color="#CCCCCC"> the</font><font color="#E5E5E5"> things I</font>

112
00:03:28,500 --> 00:03:29,909
wanted<font color="#E5E5E5"> to do and so it felt like</font>

113
00:03:29,909 --> 00:03:31,889
serendipity when at this Ubisoft

114
00:03:31,889 --> 00:03:33,389
<font color="#E5E5E5">after-party he was right there</font><font color="#CCCCCC"> in front</font>

115
00:03:33,389 --> 00:03:35,310
<font color="#E5E5E5">of me</font><font color="#CCCCCC"> dancing so I went up to</font><font color="#E5E5E5"> him told</font>

116
00:03:35,310 --> 00:03:36,840
<font color="#E5E5E5">him he was hot he kissed me on the</font><font color="#CCCCCC"> mouth</font>

117
00:03:36,840 --> 00:03:38,970
and his friend ended<font color="#E5E5E5"> up giving</font><font color="#CCCCCC"> me Molly</font>

118
00:03:38,970 --> 00:03:40,620
and<font color="#CCCCCC"> I went home with</font><font color="#E5E5E5"> him we ended up</font>

119
00:03:40,620 --> 00:03:42,090
having<font color="#E5E5E5"> sex and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> ended up throwing up</font>

120
00:03:42,090 --> 00:03:43,530
<font color="#E5E5E5">all over his bathroom and bleeding all</font>

121
00:03:43,530 --> 00:03:45,299
<font color="#CCCCCC">over his sheets and afterwards he</font><font color="#E5E5E5"> was</font>

122
00:03:45,299 --> 00:03:47,609
really nice to me and<font color="#E5E5E5"> he</font><font color="#CCCCCC"> wanted to</font><font color="#E5E5E5"> see</font>

123
00:03:47,609 --> 00:03:49,019
me again<font color="#CCCCCC"> so when I came back about a</font>

124
00:03:49,019 --> 00:03:51,389
<font color="#CCCCCC">month later for WCS</font><font color="#E5E5E5"> I went to see him</font>

125
00:03:51,389 --> 00:03:51,750
again

126
00:03:51,750 --> 00:03:53,579
now the reason my experience with him is

127
00:03:53,579 --> 00:03:55,560
<font color="#E5E5E5">so</font><font color="#CCCCCC"> different from</font><font color="#E5E5E5"> other girls is that</font><font color="#CCCCCC"> I</font>

128
00:03:55,560 --> 00:03:57,720
<font color="#E5E5E5">don't date like other girls so right</font>

129
00:03:57,720 --> 00:03:59,639
from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> get-go I was telling him just</font>

130
00:03:59,639 --> 00:04:01,349
be honest to me<font color="#CCCCCC"> we can have an open</font>

131
00:04:01,349 --> 00:04:03,180
relationship<font color="#CCCCCC"> I clearly have someone at</font>

132
00:04:03,180 --> 00:04:05,639
<font color="#CCCCCC">home aka</font><font color="#E5E5E5"> Jay who is like my life partner</font>

133
00:04:05,639 --> 00:04:07,470
<font color="#CCCCCC">and I wanted Toby to</font><font color="#E5E5E5"> kind of understand</font>

134
00:04:07,470 --> 00:04:08,759
my situation because I never<font color="#E5E5E5"> lie</font><font color="#CCCCCC"> to</font>

135
00:04:08,759 --> 00:04:10,319
people<font color="#CCCCCC"> about that</font><font color="#E5E5E5"> I told him I</font><font color="#CCCCCC"> don't</font>

136
00:04:10,319 --> 00:04:11,639
<font color="#E5E5E5">care which girls you sleep with</font>

137
00:04:11,639 --> 00:04:13,560
I even like threesomes<font color="#E5E5E5"> and I'm very open</font>

138
00:04:13,560 --> 00:04:15,239
<font color="#CCCCCC">with sex</font><font color="#E5E5E5"> and that was the kind of</font>

139
00:04:15,239 --> 00:04:16,918
undertone<font color="#CCCCCC"> that I gave the relationship</font>

140
00:04:16,918 --> 00:04:19,019
in the<font color="#CCCCCC"> beginning now he was like in love</font>

141
00:04:19,019 --> 00:04:20,789
<font color="#CCCCCC">with this</font><font color="#E5E5E5"> idea</font><font color="#CCCCCC"> he kept telling me</font><font color="#E5E5E5"> how</font>

142
00:04:20,789 --> 00:04:22,229
great that was<font color="#E5E5E5"> and how he wants to find</font>

143
00:04:22,229 --> 00:04:23,340
someone<font color="#E5E5E5"> who he can have a relationship</font>

144
00:04:23,340 --> 00:04:24,949
<font color="#CCCCCC">like I have with</font><font color="#E5E5E5"> Jay</font>

145
00:04:24,949 --> 00:04:26,539
and he kind of seemed<font color="#E5E5E5"> like he wanted</font><font color="#CCCCCC"> to</font>

146
00:04:26,539 --> 00:04:28,220
<font color="#CCCCCC">make</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> that person</font><font color="#E5E5E5"> he kept trying</font><font color="#CCCCCC"> to</font>

147
00:04:28,220 --> 00:04:29,780
get<font color="#E5E5E5"> me</font><font color="#CCCCCC"> to fly</font><font color="#E5E5E5"> down and move in with</font><font color="#CCCCCC"> him</font>

148
00:04:29,780 --> 00:04:32,210
for a while<font color="#CCCCCC"> do videos with him etc</font><font color="#E5E5E5"> but I</font>

149
00:04:32,210 --> 00:04:33,680
laid down<font color="#E5E5E5"> the ground rules in the</font>

150
00:04:33,680 --> 00:04:35,330
beginning<font color="#E5E5E5"> saying that I didn't want to</font>

151
00:04:35,330 --> 00:04:37,009
just<font color="#E5E5E5"> initially jump into</font><font color="#CCCCCC"> making content</font>

152
00:04:37,009 --> 00:04:38,330
with him<font color="#CCCCCC"> even</font><font color="#E5E5E5"> though that would be like</font>

153
00:04:38,330 --> 00:04:40,819
a dream<font color="#E5E5E5"> and so much fun because I didn't</font>

154
00:04:40,819 --> 00:04:43,460
want to<font color="#CCCCCC"> feel like a disingenuous person</font>

155
00:04:43,460 --> 00:04:44,870
who's just<font color="#E5E5E5"> making content with someone</font>

156
00:04:44,870 --> 00:04:46,520
or<font color="#CCCCCC"> just</font><font color="#E5E5E5"> knows someone or sleeping</font><font color="#CCCCCC"> with</font>

157
00:04:46,520 --> 00:04:47,810
<font color="#E5E5E5">someone in order to get ahead</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> my</font>

158
00:04:47,810 --> 00:04:49,970
career<font color="#CCCCCC"> basically I just respected him</font>

159
00:04:49,970 --> 00:04:51,470
<font color="#CCCCCC">more than</font><font color="#E5E5E5"> that and I wanted him</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a</font>

160
00:04:51,470 --> 00:04:52,879
hundred<font color="#CCCCCC"> percent sure</font><font color="#E5E5E5"> he wanted to make</font>

161
00:04:52,879 --> 00:04:54,740
content with me<font color="#E5E5E5"> after getting to know me</font>

162
00:04:54,740 --> 00:04:56,690
so Toby<font color="#E5E5E5"> and I had a lot</font><font color="#CCCCCC"> of sex anytime I</font>

163
00:04:56,690 --> 00:04:58,219
was around<font color="#CCCCCC"> we would have sex like</font>

164
00:04:58,219 --> 00:05:00,050
Jackrabbits all day and<font color="#E5E5E5"> then I would lay</font>

165
00:05:00,050 --> 00:05:01,370
on<font color="#E5E5E5"> the floor naked and watch him while</font>

166
00:05:01,370 --> 00:05:02,900
he made content<font color="#E5E5E5"> and that was</font><font color="#CCCCCC"> extremely</font>

167
00:05:02,900 --> 00:05:04,310
fun for me the only<font color="#CCCCCC"> thing I didn't like</font>

168
00:05:04,310 --> 00:05:06,500
was<font color="#CCCCCC"> his affinity</font><font color="#E5E5E5"> for drugs he always</font>

169
00:05:06,500 --> 00:05:08,210
wanted me to take<font color="#E5E5E5"> Molly and the way my</font>

170
00:05:08,210 --> 00:05:10,340
<font color="#E5E5E5">body reacted to Molly was literally like</font>

171
00:05:10,340 --> 00:05:12,020
it obliterated<font color="#CCCCCC"> my stomach I would</font>

172
00:05:12,020 --> 00:05:13,729
<font color="#E5E5E5">eventually</font><font color="#CCCCCC"> end up throwing up every time</font>

173
00:05:13,729 --> 00:05:15,289
<font color="#E5E5E5">after the high kicked in and then for</font>

174
00:05:15,289 --> 00:05:16,789
the next<font color="#E5E5E5"> like day and a half I would lay</font>

175
00:05:16,789 --> 00:05:18,889
in bed<font color="#E5E5E5"> with</font><font color="#CCCCCC"> my stomach aching</font><font color="#E5E5E5"> and just</font>

176
00:05:18,889 --> 00:05:21,229
<font color="#E5E5E5">feeling like complete</font><font color="#CCCCCC"> shit so after WCS</font>

177
00:05:21,229 --> 00:05:22,940
I went home<font color="#CCCCCC"> and then he decided he</font>

178
00:05:22,940 --> 00:05:24,590
wanted<font color="#E5E5E5"> to fly me</font><font color="#CCCCCC"> in and it made</font><font color="#E5E5E5"> sense</font>

179
00:05:24,590 --> 00:05:26,090
that<font color="#E5E5E5"> when</font><font color="#CCCCCC"> he's</font><font color="#E5E5E5"> working I can go hang out</font>

180
00:05:26,090 --> 00:05:27,949
with<font color="#CCCCCC"> one of</font><font color="#E5E5E5"> his relatives who I actually</font>

181
00:05:27,949 --> 00:05:29,419
got<font color="#E5E5E5"> pretty close to it but most of the</font>

182
00:05:29,419 --> 00:05:31,130
time he<font color="#E5E5E5"> and I were just fucking and</font>

183
00:05:31,130 --> 00:05:32,630
bringing girls over to his house and

184
00:05:32,630 --> 00:05:34,669
<font color="#E5E5E5">something I</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> notice with him and</font>

185
00:05:34,669 --> 00:05:36,440
other girls<font color="#CCCCCC"> was that he was</font><font color="#E5E5E5"> pushing a</font>

186
00:05:36,440 --> 00:05:37,729
little<font color="#E5E5E5"> bit too hard like there was a</font>

187
00:05:37,729 --> 00:05:39,680
girl<font color="#CCCCCC"> that he brought over who seemed</font>

188
00:05:39,680 --> 00:05:41,569
really really<font color="#E5E5E5"> into him and you know when</font>

189
00:05:41,569 --> 00:05:43,250
you have<font color="#E5E5E5"> like that kind of</font><font color="#CCCCCC"> status that</font>

190
00:05:43,250 --> 00:05:45,409
<font color="#E5E5E5">celebrity status</font><font color="#CCCCCC"> where someone wants</font><font color="#E5E5E5"> to</font>

191
00:05:45,409 --> 00:05:46,279
sleep with<font color="#E5E5E5"> you</font><font color="#CCCCCC"> because they've been</font>

192
00:05:46,279 --> 00:05:48,080
crushing<font color="#E5E5E5"> on you for a long</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> you do</font>

193
00:05:48,080 --> 00:05:49,819
have<font color="#CCCCCC"> that kind of power over someone and</font>

194
00:05:49,819 --> 00:05:51,620
<font color="#E5E5E5">what that power does come responsibility</font>

195
00:05:51,620 --> 00:05:53,240
but<font color="#CCCCCC"> I think it's a little</font><font color="#E5E5E5"> bit ridiculous</font>

196
00:05:53,240 --> 00:05:55,759
<font color="#CCCCCC">for</font><font color="#E5E5E5"> someone</font><font color="#CCCCCC"> like April the girl who made</font>

197
00:05:55,759 --> 00:05:57,590
the tumblr blog post<font color="#E5E5E5"> to sit up on a high</font>

198
00:05:57,590 --> 00:05:58,729
horse<font color="#E5E5E5"> and say that she's trying to</font>

199
00:05:58,729 --> 00:06:00,169
<font color="#E5E5E5">protect</font><font color="#CCCCCC"> the children</font><font color="#E5E5E5"> who are watching</font>

200
00:06:00,169 --> 00:06:02,629
<font color="#E5E5E5">him because I mean what Idol has anyone</font>

201
00:06:02,629 --> 00:06:04,639
ever had who was<font color="#E5E5E5"> a rich guy</font><font color="#CCCCCC"> and wasn't</font>

202
00:06:04,639 --> 00:06:06,110
<font color="#E5E5E5">into drugs</font><font color="#CCCCCC"> and rock and roll that's a</font>

203
00:06:06,110 --> 00:06:07,789
pretty<font color="#E5E5E5"> common thing welcome to the real</font>

204
00:06:07,789 --> 00:06:09,469
<font color="#E5E5E5">world your idols are not who</font><font color="#CCCCCC"> you think</font>

205
00:06:09,469 --> 00:06:10,879
they<font color="#CCCCCC"> are your</font><font color="#E5E5E5"> idols are just like</font>

206
00:06:10,879 --> 00:06:12,560
<font color="#E5E5E5">everyone else and they succumb to the</font>

207
00:06:12,560 --> 00:06:14,150
pressures of<font color="#CCCCCC"> being super popular as</font><font color="#E5E5E5"> well</font>

208
00:06:14,150 --> 00:06:16,520
<font color="#E5E5E5">it's hard and Toby strikes me as someone</font>

209
00:06:16,520 --> 00:06:19,550
who needs<font color="#E5E5E5"> a lot of</font><font color="#CCCCCC"> reassurance that</font><font color="#E5E5E5"> he's</font>

210
00:06:19,550 --> 00:06:21,110
awesome like he would text<font color="#CCCCCC"> me all the</font>

211
00:06:21,110 --> 00:06:22,550
time and<font color="#CCCCCC"> he</font><font color="#E5E5E5"> would text me</font><font color="#CCCCCC"> private</font>

212
00:06:22,550 --> 00:06:23,810
versions of videos that<font color="#CCCCCC"> are going to be</font>

213
00:06:23,810 --> 00:06:25,400
up or songs that he's made and<font color="#E5E5E5"> like he</font>

214
00:06:25,400 --> 00:06:27,080
got so happy<font color="#E5E5E5"> when I</font><font color="#CCCCCC"> told</font><font color="#E5E5E5"> him how great</font>

215
00:06:27,080 --> 00:06:28,669
it was and<font color="#E5E5E5"> he would shower me with</font>

216
00:06:28,669 --> 00:06:30,080
compliments and I would shower him with

217
00:06:30,080 --> 00:06:31,310
compliments<font color="#CCCCCC"> and that's kind of how our</font>

218
00:06:31,310 --> 00:06:33,349
relationship<font color="#E5E5E5"> was but I knew that</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> was</font>

219
00:06:33,349 --> 00:06:36,110
unstable<font color="#E5E5E5"> mentally from the drugs to just</font>

220
00:06:36,110 --> 00:06:36,790
really

221
00:06:36,790 --> 00:06:39,040
eating that gratification of sex and<font color="#E5E5E5"> for</font>

222
00:06:39,040 --> 00:06:41,230
me like the way I live in the way I deal

223
00:06:41,230 --> 00:06:43,360
with my sexual relationships<font color="#CCCCCC"> isn't</font>

224
00:06:43,360 --> 00:06:45,130
<font color="#E5E5E5">because I'm addicted to sex it's more of</font>

225
00:06:45,130 --> 00:06:46,900
a healthy like I<font color="#CCCCCC"> just want to have as</font>

226
00:06:46,900 --> 00:06:48,250
many experiences<font color="#CCCCCC"> in my life and I don't</font>

227
00:06:48,250 --> 00:06:49,660
<font color="#E5E5E5">want to</font><font color="#CCCCCC"> hurt anyone so</font><font color="#E5E5E5"> I'm honest about</font>

228
00:06:49,660 --> 00:06:50,020
it

229
00:06:50,020 --> 00:06:52,120
whereas<font color="#CCCCCC"> Toby liked the idea of</font><font color="#E5E5E5"> the life</font>

230
00:06:52,120 --> 00:06:54,010
that I<font color="#E5E5E5"> was leading</font><font color="#CCCCCC"> but was doing it in a</font>

231
00:06:54,010 --> 00:06:56,500
very pushy kind<font color="#E5E5E5"> of way</font><font color="#CCCCCC"> so back to the</font>

232
00:06:56,500 --> 00:06:57,910
girl story he brought a girl over one

233
00:06:57,910 --> 00:06:59,950
time<font color="#E5E5E5"> who wasn't really that into</font>

234
00:06:59,950 --> 00:07:02,350
<font color="#E5E5E5">threesomes or whatever and was clearly</font>

235
00:07:02,350 --> 00:07:04,000
uncomfortable<font color="#CCCCCC"> and he was kind of being a</font>

236
00:07:04,000 --> 00:07:05,620
<font color="#E5E5E5">little pushy about it but it didn't feel</font>

237
00:07:05,620 --> 00:07:06,280
rapey

238
00:07:06,280 --> 00:07:08,680
and I remember<font color="#E5E5E5"> bringing him outside and</font>

239
00:07:08,680 --> 00:07:10,090
<font color="#E5E5E5">being like she's not into it you should</font>

240
00:07:10,090 --> 00:07:11,860
probably<font color="#E5E5E5"> back off</font><font color="#CCCCCC"> and I mean he listened</font>

241
00:07:11,860 --> 00:07:13,300
to<font color="#E5E5E5"> me</font><font color="#CCCCCC"> and she ended</font><font color="#E5E5E5"> up leaving and it</font>

242
00:07:13,300 --> 00:07:14,830
was like no big<font color="#E5E5E5"> deal</font><font color="#CCCCCC"> I've seen him with</font>

243
00:07:14,830 --> 00:07:16,620
other girls<font color="#CCCCCC"> and</font><font color="#E5E5E5"> he never treated them</font>

244
00:07:16,620 --> 00:07:18,670
disrespectfully<font color="#CCCCCC"> and I'm not saying that</font>

245
00:07:18,670 --> 00:07:20,160
<font color="#E5E5E5">any of the things that these people</font>

246
00:07:20,160 --> 00:07:22,570
<font color="#E5E5E5">experienced didn't happen I'm just</font>

247
00:07:22,570 --> 00:07:24,490
<font color="#CCCCCC">saying that if</font><font color="#E5E5E5"> you have the</font><font color="#CCCCCC"> self-respect</font>

248
00:07:24,490 --> 00:07:26,680
to be like no and<font color="#E5E5E5"> like lay down ground</font>

249
00:07:26,680 --> 00:07:28,420
rules then he respects<font color="#E5E5E5"> it</font>

250
00:07:28,420 --> 00:07:30,910
so after WCS he flew<font color="#CCCCCC"> me back</font><font color="#E5E5E5"> down and we</font>

251
00:07:30,910 --> 00:07:32,470
had a long talk<font color="#CCCCCC"> about how</font><font color="#E5E5E5"> I didn't want</font>

252
00:07:32,470 --> 00:07:33,640
<font color="#CCCCCC">him</font><font color="#E5E5E5"> to fly me down I didn't want to pay</font>

253
00:07:33,640 --> 00:07:34,930
<font color="#E5E5E5">for it</font><font color="#CCCCCC"> and if he's going</font><font color="#E5E5E5"> to he's</font><font color="#CCCCCC"> gonna</font>

254
00:07:34,930 --> 00:07:36,370
<font color="#CCCCCC">have</font><font color="#E5E5E5"> to find really really cheap flights</font>

255
00:07:36,370 --> 00:07:37,870
and<font color="#E5E5E5"> he's gonna have to make sure</font><font color="#CCCCCC"> that</font>

256
00:07:37,870 --> 00:07:39,400
that's<font color="#E5E5E5"> what he wants because like a</font>

257
00:07:39,400 --> 00:07:40,870
hundred<font color="#CCCCCC"> bucks for</font><font color="#E5E5E5"> a flight from Seattle</font>

258
00:07:40,870 --> 00:07:43,780
<font color="#E5E5E5">to</font><font color="#CCCCCC"> LA is like</font><font color="#E5E5E5"> nothing for</font><font color="#CCCCCC"> him but back</font>

259
00:07:43,780 --> 00:07:46,120
then it was and<font color="#CCCCCC"> even now it's kind of a</font>

260
00:07:46,120 --> 00:07:48,220
lot<font color="#CCCCCC"> for me</font><font color="#E5E5E5"> so I was like okay whatever</font>

261
00:07:48,220 --> 00:07:50,110
<font color="#CCCCCC">and I flew down</font><font color="#E5E5E5"> and I stayed</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> him</font>

262
00:07:50,110 --> 00:07:51,940
<font color="#CCCCCC">for like a week lots</font><font color="#E5E5E5"> of sex lots of</font>

263
00:07:51,940 --> 00:07:53,620
drugs lots<font color="#E5E5E5"> of girls and then I got to</font>

264
00:07:53,620 --> 00:07:54,790
<font color="#E5E5E5">the point where I was like</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> gonna</font>

265
00:07:54,790 --> 00:07:56,440
take<font color="#E5E5E5"> Molly anymore and yeah he was a</font>

266
00:07:56,440 --> 00:07:58,000
<font color="#E5E5E5">little bit pushy about me</font><font color="#CCCCCC"> taking Molly</font>

267
00:07:58,000 --> 00:07:59,650
<font color="#CCCCCC">he wanted me to do it because</font><font color="#E5E5E5"> he said he</font>

268
00:07:59,650 --> 00:08:01,210
doesn't<font color="#E5E5E5"> have as much fun if I'm not also</font>

269
00:08:01,210 --> 00:08:02,950
<font color="#CCCCCC">doing it</font><font color="#E5E5E5"> and I mean</font><font color="#CCCCCC"> that makes sense you</font>

270
00:08:02,950 --> 00:08:04,300
never want to be<font color="#CCCCCC"> the</font><font color="#E5E5E5"> person</font><font color="#CCCCCC"> who's sober</font>

271
00:08:04,300 --> 00:08:05,920
hanging out with other drunk people<font color="#CCCCCC"> but</font>

272
00:08:05,920 --> 00:08:07,840
I sure do I am just as fun and loosened

273
00:08:07,840 --> 00:08:09,820
up when I'm sober<font color="#E5E5E5"> and he asked me if I</font>

274
00:08:09,820 --> 00:08:11,470
would<font color="#E5E5E5"> try Molly</font><font color="#CCCCCC"> and this is</font><font color="#E5E5E5"> going to be</font>

275
00:08:11,470 --> 00:08:13,000
embarrassing<font color="#CCCCCC"> for him probably</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> not</font>

276
00:08:13,000 --> 00:08:14,290
for me<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> don't give a shit up</font>

277
00:08:14,290 --> 00:08:17,350
the ass to see if it's less potent<font color="#E5E5E5"> and</font>

278
00:08:17,350 --> 00:08:19,510
makes me less sick and then if it still

279
00:08:19,510 --> 00:08:20,770
makes me<font color="#E5E5E5"> sick I don't have to do any</font>

280
00:08:20,770 --> 00:08:22,480
<font color="#E5E5E5">more so I tried it and it still made me</font>

281
00:08:22,480 --> 00:08:24,430
sick so I ended up not<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> it anymore</font>

282
00:08:24,430 --> 00:08:26,050
and<font color="#E5E5E5"> he didn't push</font><font color="#CCCCCC"> anymore and it wasn't</font>

283
00:08:26,050 --> 00:08:28,420
<font color="#E5E5E5">a big</font><font color="#CCCCCC"> deal but for</font><font color="#E5E5E5"> me drugs is kind of</font>

284
00:08:28,420 --> 00:08:30,850
not something I want to do and I made<font color="#CCCCCC"> it</font>

285
00:08:30,850 --> 00:08:31,960
<font color="#E5E5E5">clear that if</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> what he wants to do</font>

286
00:08:31,960 --> 00:08:33,280
<font color="#E5E5E5">with his</font><font color="#CCCCCC"> life he can do it just I'm not</font>

287
00:08:33,280 --> 00:08:34,870
<font color="#CCCCCC">going to do</font><font color="#E5E5E5"> it anymore and we had no</font>

288
00:08:34,870 --> 00:08:36,700
more problems<font color="#CCCCCC"> so we had a pretty great</font>

289
00:08:36,700 --> 00:08:38,650
time<font color="#CCCCCC"> and obviously I'm leaving</font><font color="#E5E5E5"> out a lot</font>

290
00:08:38,650 --> 00:08:39,940
<font color="#E5E5E5">of the details because I don't feel like</font>

291
00:08:39,940 --> 00:08:42,039
<font color="#CCCCCC">that's the point is to tell you guys</font><font color="#E5E5E5"> all</font>

292
00:08:42,039 --> 00:08:43,599
<font color="#CCCCCC">the nitty-gritty when this person is</font>

293
00:08:43,599 --> 00:08:45,730
<font color="#E5E5E5">having a huge problem with people trying</font>

294
00:08:45,730 --> 00:08:47,260
to<font color="#E5E5E5"> slander their character this isn't</font>

295
00:08:47,260 --> 00:08:49,330
supposed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be a fun sex stories video</font>

296
00:08:49,330 --> 00:08:49,990
where I keep

297
00:08:49,990 --> 00:08:51,220
the person anonymous so I can tell you

298
00:08:51,220 --> 00:08:53,440
<font color="#CCCCCC">exactly his dick size and exactly what</font>

299
00:08:53,440 --> 00:08:54,940
he<font color="#E5E5E5"> did and what his fetishes were I'm</font>

300
00:08:54,940 --> 00:08:56,560
just trying<font color="#E5E5E5"> to paint a picture of the</font>

301
00:08:56,560 --> 00:08:59,110
type<font color="#E5E5E5"> of person that</font><font color="#CCCCCC"> toby is</font><font color="#E5E5E5"> and the type</font>

302
00:08:59,110 --> 00:09:01,660
of personal<font color="#E5E5E5"> torture he has that kind of</font>

303
00:09:01,660 --> 00:09:03,430
makes<font color="#E5E5E5"> it clear that</font><font color="#CCCCCC"> he is the way that</font>

304
00:09:03,430 --> 00:09:05,020
<font color="#E5E5E5">he</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> so I went down there another time</font>

305
00:09:05,020 --> 00:09:07,240
<font color="#E5E5E5">after that and in the middle of my stay</font>

306
00:09:07,240 --> 00:09:08,950
down there he<font color="#E5E5E5"> told me that he wanted to</font>

307
00:09:08,950 --> 00:09:10,870
<font color="#E5E5E5">actually try to have a monogamous</font>

308
00:09:10,870 --> 00:09:12,790
relationship with his assistant<font color="#E5E5E5"> or</font>

309
00:09:12,790 --> 00:09:14,200
<font color="#E5E5E5">something like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and I was</font><font color="#CCCCCC"> like okay</font>

310
00:09:14,200 --> 00:09:16,000
I respect<font color="#CCCCCC"> that so I was</font><font color="#E5E5E5"> hanging out</font><font color="#CCCCCC"> with</font>

311
00:09:16,000 --> 00:09:17,260
that relative I told you about that<font color="#CCCCCC"> I</font>

312
00:09:17,260 --> 00:09:18,790
got<font color="#E5E5E5"> really close to and then her and</font><font color="#CCCCCC"> I</font>

313
00:09:18,790 --> 00:09:20,500
got into a fight and I was<font color="#CCCCCC"> just like</font>

314
00:09:20,500 --> 00:09:22,330
okay<font color="#E5E5E5"> I need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get my stuff and leave</font>

315
00:09:22,330 --> 00:09:24,100
because<font color="#CCCCCC"> clearly I came down here</font><font color="#E5E5E5"> for</font>

316
00:09:24,100 --> 00:09:25,450
Toby<font color="#E5E5E5"> and now it's not making any sense</font>

317
00:09:25,450 --> 00:09:27,130
<font color="#E5E5E5">that I stay here</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I wanted to respect</font>

318
00:09:27,130 --> 00:09:28,779
his wishes<font color="#CCCCCC"> I</font><font color="#E5E5E5"> ended up going to his house</font>

319
00:09:28,779 --> 00:09:31,300
to pick things<font color="#E5E5E5"> up and we ended up</font>

320
00:09:31,300 --> 00:09:32,890
sleeping<font color="#E5E5E5"> together and then he kind of</font>

321
00:09:32,890 --> 00:09:34,779
told<font color="#E5E5E5"> me that he changed his mind</font><font color="#CCCCCC"> about</font>

322
00:09:34,779 --> 00:09:36,610
<font color="#CCCCCC">the whole</font><font color="#E5E5E5"> dating someone thing and I was</font>

323
00:09:36,610 --> 00:09:38,260
like cool as long as you're sure<font color="#E5E5E5"> and</font>

324
00:09:38,260 --> 00:09:40,899
this whole time he seemed very<font color="#E5E5E5"> insecure</font>

325
00:09:40,899 --> 00:09:43,089
<font color="#CCCCCC">about everything he always</font><font color="#E5E5E5"> needed people</font>

326
00:09:43,089 --> 00:09:44,800
<font color="#E5E5E5">telling him he's attractive people</font>

327
00:09:44,800 --> 00:09:46,540
telling<font color="#E5E5E5"> him that his content is good</font>

328
00:09:46,540 --> 00:09:47,860
people telling him<font color="#E5E5E5"> that it's funny I</font>

329
00:09:47,860 --> 00:09:49,870
remember<font color="#E5E5E5"> he would record videos and then</font>

330
00:09:49,870 --> 00:09:51,820
come<font color="#E5E5E5"> and ask me</font><font color="#CCCCCC"> if it was funny</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then</font>

331
00:09:51,820 --> 00:09:53,440
get like oh my god no<font color="#CCCCCC"> no I should redo</font>

332
00:09:53,440 --> 00:09:55,329
it it was really<font color="#CCCCCC"> bad it was just like he</font>

333
00:09:55,329 --> 00:09:57,160
<font color="#CCCCCC">was definitely very damaged and I knew</font>

334
00:09:57,160 --> 00:09:58,600
that<font color="#CCCCCC"> coming into it but</font><font color="#E5E5E5"> I thought that</font><font color="#CCCCCC"> I</font>

335
00:09:58,600 --> 00:10:00,520
could give him kind<font color="#E5E5E5"> of a foundation to</font>

336
00:10:00,520 --> 00:10:02,770
<font color="#E5E5E5">indulge the things that he wanted to</font>

337
00:10:02,770 --> 00:10:04,810
indulge like the sex and I guess the

338
00:10:04,810 --> 00:10:06,430
drugs if he wanted to<font color="#CCCCCC"> while also having</font>

339
00:10:06,430 --> 00:10:07,690
<font color="#E5E5E5">someone he can turn to</font><font color="#CCCCCC"> that he can</font>

340
00:10:07,690 --> 00:10:09,700
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> be honest with and as far</font><font color="#CCCCCC"> as</font>

341
00:10:09,700 --> 00:10:11,800
<font color="#E5E5E5">being sexually abusive</font><font color="#CCCCCC"> I remember one</font>

342
00:10:11,800 --> 00:10:13,360
time<font color="#CCCCCC"> that I asked him</font><font color="#E5E5E5"> to choke me and he</font>

343
00:10:13,360 --> 00:10:14,920
felt really bad about<font color="#E5E5E5"> it and</font><font color="#CCCCCC"> only did it</font>

344
00:10:14,920 --> 00:10:16,329
<font color="#E5E5E5">for</font><font color="#CCCCCC"> like two seconds</font><font color="#E5E5E5"> very lightly I</font>

345
00:10:16,329 --> 00:10:18,940
can't imagine<font color="#E5E5E5"> him being more rough than</font>

346
00:10:18,940 --> 00:10:20,560
<font color="#E5E5E5">I would want and yeah I like rough sex</font>

347
00:10:20,560 --> 00:10:22,540
<font color="#E5E5E5">but that's</font><font color="#CCCCCC"> just not</font><font color="#E5E5E5"> the relationship</font>

348
00:10:22,540 --> 00:10:24,190
that I had with<font color="#CCCCCC"> him</font><font color="#E5E5E5"> I had no problems</font>

349
00:10:24,190 --> 00:10:25,810
with<font color="#CCCCCC"> that</font><font color="#E5E5E5"> and as far as verbal abuse I</font>

350
00:10:25,810 --> 00:10:27,730
can't even imagine<font color="#CCCCCC"> that really he said</font>

351
00:10:27,730 --> 00:10:29,890
<font color="#CCCCCC">nothing to me but that I'm perfect</font><font color="#E5E5E5"> I'm</font>

352
00:10:29,890 --> 00:10:32,500
amazing<font color="#E5E5E5"> I'm gorgeous I'm awesome</font><font color="#CCCCCC"> there</font>

353
00:10:32,500 --> 00:10:34,089
was never any talking<font color="#CCCCCC"> down to me or</font>

354
00:10:34,089 --> 00:10:35,620
anything<font color="#E5E5E5"> like that again not saying that</font>

355
00:10:35,620 --> 00:10:37,360
<font color="#E5E5E5">these</font><font color="#CCCCCC"> things didn't happen I just feel</font>

356
00:10:37,360 --> 00:10:38,860
<font color="#E5E5E5">like there's different contexts</font><font color="#CCCCCC"> two</font>

357
00:10:38,860 --> 00:10:40,089
different<font color="#CCCCCC"> things</font><font color="#E5E5E5"> and you can't just</font>

358
00:10:40,089 --> 00:10:41,709
immediately paint someone<font color="#E5E5E5"> as a villain</font>

359
00:10:41,709 --> 00:10:43,870
especially just because you heard<font color="#E5E5E5"> some</font>

360
00:10:43,870 --> 00:10:45,310
shit on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> internet so anyway I went</font>

361
00:10:45,310 --> 00:10:47,320
home and he came down<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think in</font>

362
00:10:47,320 --> 00:10:50,200
September<font color="#CCCCCC"> of 2013 for</font><font color="#E5E5E5"> PAX Prime and</font>

363
00:10:50,200 --> 00:10:51,490
<font color="#E5E5E5">during</font><font color="#CCCCCC"> that time he</font><font color="#E5E5E5"> came over to my</font>

364
00:10:51,490 --> 00:10:52,930
house<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's when I got another</font>

365
00:10:52,930 --> 00:10:55,029
<font color="#E5E5E5">glimpse of his pushiness he wanted to</font>

366
00:10:55,029 --> 00:10:56,110
bring<font color="#E5E5E5"> some girl over to my house and I</font>

367
00:10:56,110 --> 00:10:57,459
<font color="#CCCCCC">told him that it's not okay you can't</font>

368
00:10:57,459 --> 00:10:58,930
bring some<font color="#E5E5E5"> other girl into my house and</font>

369
00:10:58,930 --> 00:11:00,010
then he was like oh<font color="#E5E5E5"> come on just let me</font>

370
00:11:00,010 --> 00:11:01,150
give her the address come on<font color="#E5E5E5"> it'll be</font>

371
00:11:01,150 --> 00:11:02,110
<font color="#E5E5E5">fun and I</font>

372
00:11:02,110 --> 00:11:03,430
<font color="#E5E5E5">no that's kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> a rule</font><font color="#CCCCCC"> of mine I don't</font>

373
00:11:03,430 --> 00:11:04,839
<font color="#E5E5E5">want people</font><font color="#CCCCCC"> knowing where I live I</font><font color="#E5E5E5"> don't</font>

374
00:11:04,839 --> 00:11:06,760
want<font color="#E5E5E5"> people I don't trust coming over to</font>

375
00:11:06,760 --> 00:11:08,019
my house<font color="#E5E5E5"> people that I don't know that's</font>

376
00:11:08,019 --> 00:11:09,399
<font color="#E5E5E5">just not something that I do but</font>

377
00:11:09,399 --> 00:11:11,050
<font color="#CCCCCC">ultimately he was fine with it but</font>

378
00:11:11,050 --> 00:11:12,760
during<font color="#CCCCCC"> his stay at</font><font color="#E5E5E5"> my house he ended up</font>

379
00:11:12,760 --> 00:11:14,200
walking<font color="#E5E5E5"> around my kitchen</font><font color="#CCCCCC"> in my living</font>

380
00:11:14,200 --> 00:11:16,240
<font color="#E5E5E5">room and like I know this is going to be</font>

381
00:11:16,240 --> 00:11:17,829
<font color="#E5E5E5">embarrassing for</font><font color="#CCCCCC"> him but I really just</font>

382
00:11:17,829 --> 00:11:18,910
<font color="#E5E5E5">want to paint the picture</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the type of</font>

383
00:11:18,910 --> 00:11:20,649
person<font color="#CCCCCC"> that he is to me the type of</font>

384
00:11:20,649 --> 00:11:22,390
<font color="#E5E5E5">person that I saw that isn't all just</font>

385
00:11:22,390 --> 00:11:24,399
<font color="#E5E5E5">evil and bad and doing things for his</font>

386
00:11:24,399 --> 00:11:26,829
own<font color="#E5E5E5"> gain</font><font color="#CCCCCC"> I remember he actually kind</font><font color="#E5E5E5"> of</font>

387
00:11:26,829 --> 00:11:28,750
started having a panic<font color="#E5E5E5"> attack about how</font>

388
00:11:28,750 --> 00:11:30,700
he's never<font color="#CCCCCC"> going to find anyone like I</font>

389
00:11:30,700 --> 00:11:32,950
have<font color="#CCCCCC"> J someone that actually</font><font color="#E5E5E5"> understands</font>

390
00:11:32,950 --> 00:11:34,779
him someone that he can<font color="#E5E5E5"> actually do the</font>

391
00:11:34,779 --> 00:11:35,980
things<font color="#CCCCCC"> he</font><font color="#E5E5E5"> wants to do with it he doesn't</font>

392
00:11:35,980 --> 00:11:38,079
<font color="#E5E5E5">have to lie to that he can be honest</font><font color="#CCCCCC"> and</font>

393
00:11:38,079 --> 00:11:40,000
himself<font color="#E5E5E5"> with and it was really sad</font><font color="#CCCCCC"> to me</font>

394
00:11:40,000 --> 00:11:42,040
because<font color="#CCCCCC"> I already</font><font color="#E5E5E5"> had this</font><font color="#CCCCCC"> setup I can</font>

395
00:11:42,040 --> 00:11:44,680
<font color="#CCCCCC">be that for him but</font><font color="#E5E5E5"> not in the way that</font>

396
00:11:44,680 --> 00:11:46,570
he wanted and it seems like he has a

397
00:11:46,570 --> 00:11:49,450
real problem<font color="#E5E5E5"> with sex and instant</font>

398
00:11:49,450 --> 00:11:51,430
<font color="#CCCCCC">gratification</font><font color="#E5E5E5"> and being told that he's</font>

399
00:11:51,430 --> 00:11:52,000
wonderful

400
00:11:52,000 --> 00:11:55,149
and so he needs that<font color="#CCCCCC"> pick-me-up</font><font color="#E5E5E5"> from a</font>

401
00:11:55,149 --> 00:11:56,769
lot of<font color="#E5E5E5"> different</font><font color="#CCCCCC"> women</font><font color="#E5E5E5"> yet he's very</font>

402
00:11:56,769 --> 00:11:59,019
jealous<font color="#CCCCCC"> so he kind of wants an open</font>

403
00:11:59,019 --> 00:11:59,890
<font color="#E5E5E5">relationship</font>

404
00:11:59,890 --> 00:12:01,870
that's<font color="#CCCCCC"> one-sided</font><font color="#E5E5E5"> and that's not</font>

405
00:12:01,870 --> 00:12:03,579
<font color="#CCCCCC">something I could</font><font color="#E5E5E5"> give him because you</font>

406
00:12:03,579 --> 00:12:05,769
know I have J and I'm not gonna just

407
00:12:05,769 --> 00:12:07,959
like pack up<font color="#CCCCCC"> and move and</font><font color="#E5E5E5"> give away</font><font color="#CCCCCC"> my</font>

408
00:12:07,959 --> 00:12:09,820
<font color="#CCCCCC">freedom for that</font><font color="#E5E5E5"> and it was sad</font><font color="#CCCCCC"> to see</font>

409
00:12:09,820 --> 00:12:10,990
him like<font color="#CCCCCC"> that and</font><font color="#E5E5E5"> it's sad to be</font>

410
00:12:10,990 --> 00:12:12,310
tortured<font color="#E5E5E5"> like that and I feel like he</font>

411
00:12:12,310 --> 00:12:14,230
<font color="#E5E5E5">needs help</font><font color="#CCCCCC"> he doesn't need ridicule and</font>

412
00:12:14,230 --> 00:12:17,019
honestly<font color="#E5E5E5"> the person that I got a crush</font>

413
00:12:17,019 --> 00:12:19,779
<font color="#E5E5E5">on watching his gaming videos was not</font>

414
00:12:19,779 --> 00:12:21,310
the same happy-go-lucky<font color="#E5E5E5"> person that I</font>

415
00:12:21,310 --> 00:12:23,740
saw<font color="#E5E5E5"> after I met him where it just seemed</font>

416
00:12:23,740 --> 00:12:25,390
<font color="#CCCCCC">like he was so like</font><font color="#E5E5E5"> in his content he</font>

417
00:12:25,390 --> 00:12:26,740
was just so jittery he was just clearly

418
00:12:26,740 --> 00:12:28,660
<font color="#E5E5E5">on drugs he looked less healthy than</font>

419
00:12:28,660 --> 00:12:30,880
<font color="#E5E5E5">usual it looked like he was</font><font color="#CCCCCC"> aging him</font>

420
00:12:30,880 --> 00:12:32,709
and I was worried about him<font color="#CCCCCC"> so</font><font color="#E5E5E5"> during</font>

421
00:12:32,709 --> 00:12:34,060
that<font color="#E5E5E5"> trip here</font><font color="#CCCCCC"> to Seattle is when I</font>

422
00:12:34,060 --> 00:12:36,160
introduced<font color="#CCCCCC"> Emilia</font><font color="#E5E5E5"> talent to him the girl</font>

423
00:12:36,160 --> 00:12:37,690
who made the other video<font color="#CCCCCC"> so I'm not</font>

424
00:12:37,690 --> 00:12:39,040
going<font color="#E5E5E5"> to go</font><font color="#CCCCCC"> into too much detail but</font>

425
00:12:39,040 --> 00:12:41,440
after his trip to<font color="#CCCCCC"> Seattle I was a</font><font color="#E5E5E5"> little</font>

426
00:12:41,440 --> 00:12:43,449
bit frustrated<font color="#CCCCCC"> with him</font><font color="#E5E5E5"> not for anything</font>

427
00:12:43,449 --> 00:12:44,829
that happened here but because<font color="#CCCCCC"> I was</font>

428
00:12:44,829 --> 00:12:47,170
<font color="#E5E5E5">hearing stories that didn't correlate</font>

429
00:12:47,170 --> 00:12:48,730
with what<font color="#E5E5E5"> he was telling me and like I</font>

430
00:12:48,730 --> 00:12:50,019
knew the kind<font color="#E5E5E5"> of person that he was and</font>

431
00:12:50,019 --> 00:12:52,570
<font color="#CCCCCC">I knew the situation that he was in but</font>

432
00:12:52,570 --> 00:12:54,640
<font color="#CCCCCC">I always</font><font color="#E5E5E5"> made it so easy</font><font color="#CCCCCC"> for him</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> to</font>

433
00:12:54,640 --> 00:12:55,990
lie<font color="#CCCCCC"> to</font><font color="#E5E5E5"> me I</font><font color="#CCCCCC"> never got</font><font color="#E5E5E5"> mad at him about</font>

434
00:12:55,990 --> 00:12:57,760
<font color="#CCCCCC">anything I never said you can't do this</font>

435
00:12:57,760 --> 00:12:59,829
<font color="#CCCCCC">you can't do that I</font><font color="#E5E5E5"> never tried to force</font>

436
00:12:59,829 --> 00:13:01,779
him into<font color="#E5E5E5"> a</font><font color="#CCCCCC"> monogamous relationship</font><font color="#E5E5E5"> like</font>

437
00:13:01,779 --> 00:13:03,279
he would constantly<font color="#E5E5E5"> tell me girls are</font>

438
00:13:03,279 --> 00:13:04,660
hot he wants to screw other girls he

439
00:13:04,660 --> 00:13:05,949
would bring other girls over with me

440
00:13:05,949 --> 00:13:07,390
<font color="#E5E5E5">that was fine to me</font>

441
00:13:07,390 --> 00:13:08,980
so the fact that he was lying<font color="#E5E5E5"> to me</font>

442
00:13:08,980 --> 00:13:10,899
about<font color="#CCCCCC"> certain things</font><font color="#E5E5E5"> I was just like</font>

443
00:13:10,899 --> 00:13:12,459
okay<font color="#CCCCCC"> you know he's doing</font><font color="#E5E5E5"> a lot of drugs</font>

444
00:13:12,459 --> 00:13:13,990
he's into a lifestyle that I'm not into

445
00:13:13,990 --> 00:13:14,800
<font color="#E5E5E5">and I'm going</font>

446
00:13:14,800 --> 00:13:16,240
stop<font color="#E5E5E5"> going down there because</font><font color="#CCCCCC"> I feel</font>

447
00:13:16,240 --> 00:13:19,450
<font color="#CCCCCC">like</font><font color="#E5E5E5"> it's unhealthy</font><font color="#CCCCCC"> the way he's taking</font>

448
00:13:19,450 --> 00:13:22,000
what I said about<font color="#E5E5E5"> my lifestyle like he</font>

449
00:13:22,000 --> 00:13:24,430
was taking<font color="#E5E5E5"> my healthy happy lifestyle</font>

450
00:13:24,430 --> 00:13:26,529
that works for me he was using it as an

451
00:13:26,529 --> 00:13:29,110
excuse to<font color="#CCCCCC"> not be an honest person when</font>

452
00:13:29,110 --> 00:13:30,880
the way I do sex is like completely

453
00:13:30,880 --> 00:13:32,829
honest<font color="#E5E5E5"> and completely open</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> there's a</font>

454
00:13:32,829 --> 00:13:34,690
trust you<font color="#E5E5E5"> build and if I can't have that</font>

455
00:13:34,690 --> 00:13:36,279
trust with a person then I don't want to

456
00:13:36,279 --> 00:13:38,019
<font color="#E5E5E5">sleep</font><font color="#CCCCCC"> with them anymore and I don't</font><font color="#E5E5E5"> feel</font>

457
00:13:38,019 --> 00:13:39,490
<font color="#E5E5E5">comfortable being in that kind of</font>

458
00:13:39,490 --> 00:13:40,690
relationship<font color="#CCCCCC"> with them if that</font><font color="#E5E5E5"> makes any</font>

459
00:13:40,690 --> 00:13:42,910
sense<font color="#CCCCCC"> so honestly</font><font color="#E5E5E5"> I was a little</font><font color="#CCCCCC"> sad</font>

460
00:13:42,910 --> 00:13:44,769
that<font color="#CCCCCC"> it ended</font><font color="#E5E5E5"> that way</font><font color="#CCCCCC"> but we remained</font>

461
00:13:44,769 --> 00:13:46,450
<font color="#CCCCCC">friends and he texts me like once a</font>

462
00:13:46,450 --> 00:13:47,950
<font color="#CCCCCC">month maybe more and we</font><font color="#E5E5E5"> talk</font><font color="#CCCCCC"> about</font>

463
00:13:47,950 --> 00:13:49,329
things we talk about<font color="#CCCCCC"> gaming we talk</font>

464
00:13:49,329 --> 00:13:51,250
about<font color="#E5E5E5"> his relationships</font><font color="#CCCCCC"> I knew that he</font>

465
00:13:51,250 --> 00:13:53,140
was dating<font color="#E5E5E5"> Jaclyn Glenn but anyway I'll</font>

466
00:13:53,140 --> 00:13:54,070
post her video down in the description

467
00:13:54,070 --> 00:13:56,950
she knocks this topic out of<font color="#E5E5E5"> the park</font>

468
00:13:56,950 --> 00:13:58,959
<font color="#CCCCCC">basically what I feel like</font><font color="#E5E5E5"> is there were</font>

469
00:13:58,959 --> 00:14:00,250
a bunch<font color="#E5E5E5"> of fangirls</font>

470
00:14:00,250 --> 00:14:03,040
that see<font color="#E5E5E5"> Toby</font><font color="#CCCCCC"> as so attractive and so</font>

471
00:14:03,040 --> 00:14:04,360
<font color="#E5E5E5">smart</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> so awesome and they want to</font>

472
00:14:04,360 --> 00:14:05,380
make content<font color="#E5E5E5"> with him and it's not</font>

473
00:14:05,380 --> 00:14:07,300
necessarily<font color="#E5E5E5"> an attention whore thing but</font>

474
00:14:07,300 --> 00:14:10,089
it can be and then they get to meeting

475
00:14:10,089 --> 00:14:11,620
him and knowing<font color="#E5E5E5"> him</font><font color="#CCCCCC"> and they end up</font>

476
00:14:11,620 --> 00:14:13,360
<font color="#E5E5E5">doing</font><font color="#CCCCCC"> anything</font><font color="#E5E5E5"> for him because he's</font><font color="#CCCCCC"> like</font>

477
00:14:13,360 --> 00:14:14,920
their<font color="#E5E5E5"> Idol instead of actually having</font>

478
00:14:14,920 --> 00:14:16,690
<font color="#E5E5E5">the</font><font color="#CCCCCC"> self-respect</font><font color="#E5E5E5"> to be like whoa these</font>

479
00:14:16,690 --> 00:14:17,920
<font color="#CCCCCC">are the boundaries</font><font color="#E5E5E5"> this is the kind of</font>

480
00:14:17,920 --> 00:14:20,020
person<font color="#CCCCCC"> I am okay you're</font><font color="#E5E5E5"> not gonna have a</font>

481
00:14:20,020 --> 00:14:21,490
<font color="#E5E5E5">relationship with me I'll leave and like</font>

482
00:14:21,490 --> 00:14:23,320
when you<font color="#E5E5E5"> read the blog</font><font color="#CCCCCC"> post from</font><font color="#E5E5E5"> that</font>

483
00:14:23,320 --> 00:14:24,730
girl<font color="#E5E5E5"> April</font><font color="#CCCCCC"> it's just like she keeps</font>

484
00:14:24,730 --> 00:14:26,110
<font color="#CCCCCC">going back</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you know at some point</font>

485
00:14:26,110 --> 00:14:28,149
<font color="#CCCCCC">you know fool me once</font><font color="#E5E5E5"> shame on you fool</font>

486
00:14:28,149 --> 00:14:30,100
<font color="#CCCCCC">me a hundred</font><font color="#E5E5E5"> times it's kind of my fault</font>

487
00:14:30,100 --> 00:14:31,810
too and I'm<font color="#E5E5E5"> not saying that</font><font color="#CCCCCC"> Toby's</font>

488
00:14:31,810 --> 00:14:33,040
<font color="#E5E5E5">without his flaws because he is</font>

489
00:14:33,040 --> 00:14:35,170
definitely<font color="#E5E5E5"> a sadly flawed human being</font>

490
00:14:35,170 --> 00:14:37,390
<font color="#E5E5E5">he's fighting demons that none of us</font>

491
00:14:37,390 --> 00:14:39,910
understand so to sit<font color="#E5E5E5"> there and judge him</font>

492
00:14:39,910 --> 00:14:41,890
just because<font color="#CCCCCC"> you saw him as</font><font color="#E5E5E5"> someone who</font>

493
00:14:41,890 --> 00:14:45,250
is some heavenly<font color="#CCCCCC"> non-human being because</font>

494
00:14:45,250 --> 00:14:47,050
he was an<font color="#E5E5E5"> idol to you it's just a</font><font color="#CCCCCC"> little</font>

495
00:14:47,050 --> 00:14:48,760
ridiculous<font color="#E5E5E5"> I've never had him forced</font>

496
00:14:48,760 --> 00:14:50,890
himself on me<font color="#E5E5E5"> I've never had him feed me</font>

497
00:14:50,890 --> 00:14:52,540
anything<font color="#CCCCCC"> without my knowledge when I</font>

498
00:14:52,540 --> 00:14:55,720
firmly say no<font color="#E5E5E5"> no meant no and I also saw</font>

499
00:14:55,720 --> 00:14:57,040
him interact with a lot of<font color="#E5E5E5"> other girls</font>

500
00:14:57,040 --> 00:14:58,570
<font color="#E5E5E5">so I feel like</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> girls that are</font>

501
00:14:58,570 --> 00:15:00,190
making these hate posts<font color="#E5E5E5"> about</font><font color="#CCCCCC"> how he's a</font>

502
00:15:00,190 --> 00:15:02,770
rapist<font color="#E5E5E5"> or forcing drugs on</font><font color="#CCCCCC"> people if</font>

503
00:15:02,770 --> 00:15:04,540
that<font color="#CCCCCC"> did happen which I don't</font><font color="#E5E5E5"> know and</font>

504
00:15:04,540 --> 00:15:05,800
<font color="#E5E5E5">you don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> either</font><font color="#CCCCCC"> because you</font>

505
00:15:05,800 --> 00:15:07,360
weren't<font color="#E5E5E5"> there</font><font color="#CCCCCC"> I really</font><font color="#E5E5E5"> don't feel like</font>

506
00:15:07,360 --> 00:15:09,550
Toby<font color="#CCCCCC"> could have possibly had malicious</font>

507
00:15:09,550 --> 00:15:11,709
intent<font color="#CCCCCC"> I feel like it was just a mistake</font>

508
00:15:11,709 --> 00:15:14,440
<font color="#E5E5E5">he made or he got carried away or he was</font>

509
00:15:14,440 --> 00:15:16,029
high or<font color="#E5E5E5"> something and these are not good</font>

510
00:15:16,029 --> 00:15:18,160
excuses<font color="#E5E5E5"> that just excuse him or absolve</font>

511
00:15:18,160 --> 00:15:19,930
him in any<font color="#CCCCCC"> way</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> to ruin someone's</font>

512
00:15:19,930 --> 00:15:21,610
<font color="#E5E5E5">career someone who's already so fragile</font>

513
00:15:21,610 --> 00:15:23,829
just seems so fucked up so that was my

514
00:15:23,829 --> 00:15:25,420
experience<font color="#CCCCCC"> with</font><font color="#E5E5E5"> Toby Turner and without</font>

515
00:15:25,420 --> 00:15:26,920
giving<font color="#CCCCCC"> away</font><font color="#E5E5E5"> all the details of what he</font>

516
00:15:26,920 --> 00:15:28,420
likes<font color="#E5E5E5"> what's kinks are which</font>

517
00:15:28,420 --> 00:15:29,950
he slept with I'm not going to do that

518
00:15:29,950 --> 00:15:31,300
because I'm not<font color="#E5E5E5"> here</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the attention</font>

519
00:15:31,300 --> 00:15:33,339
<font color="#CCCCCC">I'm here to</font><font color="#E5E5E5"> just make you guys see</font>

520
00:15:33,339 --> 00:15:35,079
things more logically as I always<font color="#CCCCCC"> try to</font>

521
00:15:35,079 --> 00:15:36,550
do if you<font color="#E5E5E5"> guys know if you guys are</font>

522
00:15:36,550 --> 00:15:38,110
<font color="#CCCCCC">longtime viewers</font><font color="#E5E5E5"> of my channel you know</font>

523
00:15:38,110 --> 00:15:40,630
<font color="#E5E5E5">that I have a very logical view on the</font>

524
00:15:40,630 --> 00:15:42,040
world<font color="#E5E5E5"> I have many philosophies that</font>

525
00:15:42,040 --> 00:15:43,570
<font color="#E5E5E5">aren't in line with a lot</font><font color="#CCCCCC"> of other</font>

526
00:15:43,570 --> 00:15:45,760
people's and I've talked about rape

527
00:15:45,760 --> 00:15:48,130
accusations before and they are<font color="#E5E5E5"> so it's</font>

528
00:15:48,130 --> 00:15:49,870
so fucking horrible<font color="#E5E5E5"> like I can't even</font>

529
00:15:49,870 --> 00:15:52,540
<font color="#E5E5E5">describe how horrible guys must</font><font color="#CCCCCC"> feel</font><font color="#E5E5E5"> who</font>

530
00:15:52,540 --> 00:15:54,430
make a mistake that<font color="#E5E5E5"> isn't actually rape</font>

531
00:15:54,430 --> 00:15:55,839
like for instance<font color="#CCCCCC"> having sex with</font>

532
00:15:55,839 --> 00:15:57,670
<font color="#E5E5E5">someone who's too drunk</font><font color="#CCCCCC"> or if some girl</font>

533
00:15:57,670 --> 00:15:59,410
just gets mad the<font color="#E5E5E5"> day after or is mad</font>

534
00:15:59,410 --> 00:16:00,459
about something<font color="#CCCCCC"> else</font><font color="#E5E5E5"> and tries to</font>

535
00:16:00,459 --> 00:16:02,199
<font color="#CCCCCC">slander him by</font><font color="#E5E5E5"> saying</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> he raped her</font>

536
00:16:02,199 --> 00:16:04,779
like that is terrible<font color="#CCCCCC"> and it can ruin a</font>

537
00:16:04,779 --> 00:16:06,550
guy's life<font color="#CCCCCC"> and I want to be the</font><font color="#E5E5E5"> Advocate</font>

538
00:16:06,550 --> 00:16:08,290
<font color="#E5E5E5">being honest and actually saying what</font>

539
00:16:08,290 --> 00:16:10,470
happened<font color="#E5E5E5"> without my own personal</font>

540
00:16:10,470 --> 00:16:12,730
negative<font color="#CCCCCC"> feelings getting in the</font><font color="#E5E5E5"> way</font><font color="#CCCCCC"> so</font>

541
00:16:12,730 --> 00:16:14,529
<font color="#CCCCCC">I hope this helped</font><font color="#E5E5E5"> you guys and I hope</font>

542
00:16:14,529 --> 00:16:16,149
<font color="#E5E5E5">you guys see things with a clear head</font>

543
00:16:16,149 --> 00:16:18,100
and don't start<font color="#CCCCCC"> pitchfork</font><font color="#E5E5E5"> hang on the</font>

544
00:16:18,100 --> 00:16:19,360
<font color="#E5E5E5">internet just because it's the new</font>

545
00:16:19,360 --> 00:16:21,339
<font color="#E5E5E5">dramatic thing to talk about and</font>

546
00:16:21,339 --> 00:16:23,889
<font color="#CCCCCC">hopefully you</font><font color="#E5E5E5"> guys just put yourself</font><font color="#CCCCCC"> in</font>

547
00:16:23,889 --> 00:16:26,230
<font color="#E5E5E5">Toby's shoes and try to understand the</font>

548
00:16:26,230 --> 00:16:29,260
stress of<font color="#E5E5E5"> going from being a nobody</font><font color="#CCCCCC"> to</font>

549
00:16:29,260 --> 00:16:31,630
being very very<font color="#CCCCCC"> popular and having all</font>

550
00:16:31,630 --> 00:16:33,040
<font color="#CCCCCC">of this power</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> your fingertips</font>

551
00:16:33,040 --> 00:16:35,500
but still<font color="#E5E5E5"> feeling so lonely</font><font color="#CCCCCC"> I can</font><font color="#E5E5E5"> see</font>

552
00:16:35,500 --> 00:16:37,149
that and<font color="#E5E5E5"> even though I don't have that</font>

553
00:16:37,149 --> 00:16:38,649
problem<font color="#CCCCCC"> and</font><font color="#E5E5E5"> even though I don't have the</font>

554
00:16:38,649 --> 00:16:40,600
addictions that he has I worry for him

555
00:16:40,600 --> 00:16:41,829
<font color="#E5E5E5">and I care about him because of our</font>

556
00:16:41,829 --> 00:16:43,390
history<font color="#CCCCCC"> and deep</font><font color="#E5E5E5"> down I still know he's</font>

557
00:16:43,390 --> 00:16:45,250
that just funny guy who likes<font color="#E5E5E5"> to make</font>

558
00:16:45,250 --> 00:16:47,380
content for<font color="#E5E5E5"> anyone who wants to watch</font>

559
00:16:47,380 --> 00:16:49,089
<font color="#CCCCCC">I'm not even going to give you the like</font>

560
00:16:49,089 --> 00:16:50,199
the video and<font color="#E5E5E5"> subscribe</font><font color="#CCCCCC"> to the channel</font>

561
00:16:50,199 --> 00:16:52,269
<font color="#E5E5E5">shit</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> hopefully you guys</font><font color="#CCCCCC"> can be civil</font>

562
00:16:52,269 --> 00:16:53,860
in the comments<font color="#E5E5E5"> usually I welcome hate</font>

563
00:16:53,860 --> 00:16:55,420
comments and stuff but<font color="#E5E5E5"> just</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> to think</font>

564
00:16:55,420 --> 00:16:56,980
before you post<font color="#E5E5E5"> this time that's all I</font>

565
00:16:56,980 --> 00:16:57,459
ask

566
00:16:57,459 --> 00:16:58,870
I feel like a weight has<font color="#CCCCCC"> been lifted off</font>

567
00:16:58,870 --> 00:17:00,370
of<font color="#E5E5E5"> me now that I made this</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> I</font>

568
00:17:00,370 --> 00:17:02,170
didn't know how I wanted<font color="#CCCCCC"> to do it how</font>

569
00:17:02,170 --> 00:17:03,880
much<font color="#E5E5E5"> detail I wanted to give but I feel</font>

570
00:17:03,880 --> 00:17:05,740
so<font color="#E5E5E5"> much better</font><font color="#CCCCCC"> like I felt like</font><font color="#E5E5E5"> I needed</font>

571
00:17:05,740 --> 00:17:07,630
to<font color="#E5E5E5"> do this</font><font color="#CCCCCC"> and I never have anything to</font>

572
00:17:07,630 --> 00:17:09,699
<font color="#E5E5E5">hide I feel really bad for him</font><font color="#CCCCCC"> and I</font>

573
00:17:09,699 --> 00:17:11,919
hate drama and I hate<font color="#CCCCCC"> people who try to</font>

574
00:17:11,919 --> 00:17:14,500
jump on bandwagons of drama<font color="#CCCCCC"> so yes</font><font color="#E5E5E5"> he</font>

575
00:17:14,500 --> 00:17:16,599
likes drugs<font color="#E5E5E5"> and sex I'm sorry that your</font>

576
00:17:16,599 --> 00:17:18,010
world was<font color="#CCCCCC"> shattered because</font><font color="#E5E5E5"> you thought</font>

577
00:17:18,010 --> 00:17:20,109
<font color="#E5E5E5">he</font><font color="#CCCCCC"> was some kind of clean slate and not</font>

578
00:17:20,109 --> 00:17:21,490
like any other<font color="#CCCCCC"> human in the world who</font>

579
00:17:21,490 --> 00:17:23,230
has temptations<font color="#E5E5E5"> all right guys</font>

580
00:17:23,230 --> 00:00:00,000
bye

