1
00:00:00,030 --> 00:00:01,500
hey guys so I'm gonna do something<font color="#CCCCCC"> that</font>

2
00:00:01,500 --> 00:00:03,149
I have<font color="#E5E5E5"> never done before</font><font color="#CCCCCC"> I was getting</font>

3
00:00:03,149 --> 00:00:04,770
<font color="#CCCCCC">ready</font><font color="#E5E5E5"> to do</font><font color="#CCCCCC"> makeup I put on my primer</font>

4
00:00:04,770 --> 00:00:06,990
<font color="#CCCCCC">and all I</font><font color="#E5E5E5"> could think about was this</font>

5
00:00:06,990 --> 00:00:09,330
topic video that I wanted<font color="#E5E5E5"> to do and that</font>

6
00:00:09,330 --> 00:00:11,250
<font color="#CCCCCC">is relating to the comment that people</font>

7
00:00:11,250 --> 00:00:13,889
<font color="#E5E5E5">will often post about me saying that I</font>

8
00:00:13,889 --> 00:00:15,750
am<font color="#CCCCCC"> insecure because</font><font color="#E5E5E5"> I get a lot of</font>

9
00:00:15,750 --> 00:00:19,109
<font color="#E5E5E5">plastic surgeries or wear makeup and the</font>

10
00:00:19,109 --> 00:00:20,520
way the<font color="#E5E5E5"> reason that I'm doing these</font>

11
00:00:20,520 --> 00:00:21,990
things<font color="#E5E5E5"> is</font><font color="#CCCCCC"> because I'm brainwashed by</font>

12
00:00:21,990 --> 00:00:24,689
society<font color="#CCCCCC"> and I didn't</font><font color="#E5E5E5"> really know what to</font>

13
00:00:24,689 --> 00:00:26,369
<font color="#E5E5E5">title the</font><font color="#CCCCCC"> video and that's kind of what</font>

14
00:00:26,369 --> 00:00:28,769
made me not cover it but I just

15
00:00:28,769 --> 00:00:30,539
<font color="#CCCCCC">immediately thought of the perfect</font><font color="#E5E5E5"> title</font>

16
00:00:30,539 --> 00:00:32,430
<font color="#E5E5E5">and</font><font color="#CCCCCC"> that's brainwashed by society right</font>

17
00:00:32,430 --> 00:00:34,110
like<font color="#E5E5E5"> that's an interesting title that</font>

18
00:00:34,110 --> 00:00:35,820
people might you know want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> actually</font>

19
00:00:35,820 --> 00:00:38,340
click on and read about so I'm sitting

20
00:00:38,340 --> 00:00:39,600
<font color="#CCCCCC">there about</font><font color="#E5E5E5"> to do my makeup and all I'm</font>

21
00:00:39,600 --> 00:00:40,739
<font color="#CCCCCC">thinking about is what I'm gonna</font><font color="#E5E5E5"> say in</font>

22
00:00:40,739 --> 00:00:43,920
<font color="#CCCCCC">this video</font><font color="#E5E5E5"> and um I want to tell you</font>

23
00:00:43,920 --> 00:00:45,690
guys<font color="#E5E5E5"> today</font><font color="#CCCCCC"> why I</font><font color="#E5E5E5"> don't think I'm</font>

24
00:00:45,690 --> 00:00:48,059
brainwashed by society but before I want

25
00:00:48,059 --> 00:00:50,100
to preface<font color="#CCCCCC"> this by saying I think</font><font color="#E5E5E5"> almost</font>

26
00:00:50,100 --> 00:00:53,460
everyone<font color="#E5E5E5"> or everyone is influenced</font><font color="#CCCCCC"> by</font>

27
00:00:53,460 --> 00:00:55,199
their<font color="#CCCCCC"> surroundings their upbringing and</font>

28
00:00:55,199 --> 00:00:57,449
then there's a<font color="#E5E5E5"> little bit there of just</font>

29
00:00:57,449 --> 00:00:59,969
their personality that's like ingrained

30
00:00:59,969 --> 00:01:02,250
<font color="#E5E5E5">in them for whatever reason so it is</font>

31
00:01:02,250 --> 00:01:05,040
very<font color="#CCCCCC"> possible</font><font color="#E5E5E5"> that I</font><font color="#CCCCCC"> am wrong about this</font>

32
00:01:05,040 --> 00:01:06,720
<font color="#E5E5E5">but I feel strongly about</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I'm</font>

33
00:01:06,720 --> 00:01:08,549
<font color="#E5E5E5">gonna tell you why I don't think that</font>

34
00:01:08,549 --> 00:01:09,930
the<font color="#E5E5E5"> reason I want to look the</font><font color="#CCCCCC"> way I do</font>

35
00:01:09,930 --> 00:01:12,420
or the<font color="#CCCCCC"> reason that I enjoy</font><font color="#E5E5E5"> you know</font>

36
00:01:12,420 --> 00:01:16,110
<font color="#E5E5E5">improving myself</font><font color="#CCCCCC"> a lot has to do a</font>

37
00:01:16,110 --> 00:01:19,280
society because when I was<font color="#E5E5E5"> growing</font><font color="#CCCCCC"> up</font>

38
00:01:19,280 --> 00:01:21,930
<font color="#E5E5E5">the most popular</font><font color="#CCCCCC"> thing was like</font>

39
00:01:21,930 --> 00:01:25,439
Destiny's Child<font color="#E5E5E5"> and I think Jennifer</font>

40
00:01:25,439 --> 00:01:27,990
Lopez<font color="#E5E5E5"> and the only like real pop star</font>

41
00:01:27,990 --> 00:01:31,380
that was in the in the you know<font color="#E5E5E5"> public</font>

42
00:01:31,380 --> 00:01:32,850
eye or whatever<font color="#E5E5E5"> was Britney Spears and</font>

43
00:01:32,850 --> 00:01:33,960
back then it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> like the</font><font color="#E5E5E5"> hit me baby</font>

44
00:01:33,960 --> 00:01:35,250
one<font color="#CCCCCC"> more time Britney Spears who had</font>

45
00:01:35,250 --> 00:01:37,200
like brown hair and tan skin right so

46
00:01:37,200 --> 00:01:40,140
that wasn't<font color="#CCCCCC"> the</font><font color="#E5E5E5"> epitome of</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> I prefer</font>

47
00:01:40,140 --> 00:01:42,720
<font color="#E5E5E5">to look like as a platinum blonde with</font>

48
00:01:42,720 --> 00:01:45,090
you know big lips and<font color="#E5E5E5"> big tits and</font>

49
00:01:45,090 --> 00:01:47,970
fakeness everywhere and stuff so<font color="#CCCCCC"> I grew</font>

50
00:01:47,970 --> 00:01:50,340
up in<font color="#E5E5E5"> a very multicultural community</font>

51
00:01:50,340 --> 00:01:52,710
<font color="#E5E5E5">where there were not many white people</font><font color="#CCCCCC"> I</font>

52
00:01:52,710 --> 00:01:54,180
did not<font color="#E5E5E5"> see many white people</font><font color="#CCCCCC"> and I</font>

53
00:01:54,180 --> 00:01:55,380
didn't see many<font color="#E5E5E5"> white</font><font color="#CCCCCC"> people in the</font>

54
00:01:55,380 --> 00:01:58,170
media<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the kind of like black</font>

55
00:01:58,170 --> 00:02:00,210
culture type of thing where everyone's

56
00:02:00,210 --> 00:02:02,520
into rap and hip-hop right<font color="#E5E5E5"> and not many</font>

57
00:02:02,520 --> 00:02:06,210
<font color="#CCCCCC">people were into pop I tried my best</font><font color="#E5E5E5"> to</font>

58
00:02:06,210 --> 00:02:07,890
get<font color="#E5E5E5"> into stuff like that and I tried</font><font color="#CCCCCC"> my</font>

59
00:02:07,890 --> 00:02:10,830
best<font color="#CCCCCC"> to see all of these women that my</font>

60
00:02:10,830 --> 00:02:11,879
friends<font color="#E5E5E5"> thought were beautiful</font><font color="#CCCCCC"> is</font>

61
00:02:11,879 --> 00:02:13,410
<font color="#CCCCCC">beautiful but to me it just</font><font color="#E5E5E5"> didn't</font><font color="#CCCCCC"> work</font>

62
00:02:13,410 --> 00:02:14,340
out

63
00:02:14,340 --> 00:02:16,740
my parents<font color="#CCCCCC"> also had an</font><font color="#E5E5E5"> influence on me</font>

64
00:02:16,740 --> 00:02:18,750
at a young<font color="#CCCCCC"> age</font><font color="#E5E5E5"> to think outside the box</font>

65
00:02:18,750 --> 00:02:20,580
and to make my<font color="#E5E5E5"> own opinions and to go my</font>

66
00:02:20,580 --> 00:02:22,590
<font color="#E5E5E5">own path and that was something that it</font>

67
00:02:22,590 --> 00:02:24,360
resonated very strongly with me because

68
00:02:24,360 --> 00:02:28,020
<font color="#E5E5E5">from a young</font><font color="#CCCCCC"> age I was</font><font color="#E5E5E5"> programmed kind</font>

69
00:02:28,020 --> 00:02:30,240
of as<font color="#CCCCCC"> you guys are</font><font color="#E5E5E5"> saying that</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> to</font>

70
00:02:30,240 --> 00:02:32,070
make my own<font color="#E5E5E5"> decisions rather than</font>

71
00:02:32,070 --> 00:02:33,840
growing<font color="#E5E5E5"> up</font><font color="#CCCCCC"> thinking that</font><font color="#E5E5E5"> what my friends</font>

72
00:02:33,840 --> 00:02:36,830
like I have to like and my parents grew

73
00:02:36,830 --> 00:02:40,100
<font color="#E5E5E5">had me growing up with Pink Floyd and</font>

74
00:02:40,100 --> 00:02:42,870
fucking<font color="#E5E5E5"> so many like Monty Python movies</font>

75
00:02:42,870 --> 00:02:44,700
<font color="#E5E5E5">and TV shows</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> Fawlty Towers stuff</font>

76
00:02:44,700 --> 00:02:47,040
like that so like I had John Cleese

77
00:02:47,040 --> 00:02:49,020
<font color="#E5E5E5">humor and I really loved classic rock</font>

78
00:02:49,020 --> 00:02:51,120
<font color="#CCCCCC">and that was just my thing and all of my</font>

79
00:02:51,120 --> 00:02:52,260
friends<font color="#CCCCCC"> thought</font><font color="#E5E5E5"> I was weird and I was</font>

80
00:02:52,260 --> 00:02:53,700
<font color="#CCCCCC">like really</font><font color="#E5E5E5"> into Pokemon when I was</font>

81
00:02:53,700 --> 00:02:55,740
younger too so I've always<font color="#E5E5E5"> been someone</font>

82
00:02:55,740 --> 00:02:57,600
who's very<font color="#E5E5E5"> different from the norm now</font>

83
00:02:57,600 --> 00:02:58,830
people say<font color="#E5E5E5"> that I want to look like a</font>

84
00:02:58,830 --> 00:03:01,380
fake<font color="#CCCCCC"> big-titted plastic blonde because</font>

85
00:03:01,380 --> 00:03:04,170
<font color="#E5E5E5">of the media but my entire life my</font>

86
00:03:04,170 --> 00:03:05,940
<font color="#CCCCCC">entire existence that has not been what</font>

87
00:03:05,940 --> 00:03:08,370
is popular in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> media for instance</font>

88
00:03:08,370 --> 00:03:11,220
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> the popular thing is to be</font>

89
00:03:11,220 --> 00:03:15,660
natural and to you know<font color="#E5E5E5"> be kind of mixed</font>

90
00:03:15,660 --> 00:03:16,920
like mixed is very beautiful<font color="#CCCCCC"> right now</font>

91
00:03:16,920 --> 00:03:18,420
<font color="#E5E5E5">and I'm not denying that you know some</font>

92
00:03:18,420 --> 00:03:20,400
mixed people<font color="#E5E5E5"> are extremely beautiful but</font>

93
00:03:20,400 --> 00:03:22,200
it's<font color="#E5E5E5"> not what I want for myself because</font>

94
00:03:22,200 --> 00:03:24,330
<font color="#E5E5E5">what I do is I look at my own canvas</font>

95
00:03:24,330 --> 00:03:26,640
<font color="#E5E5E5">right and if I was gonna do this yeah I</font>

96
00:03:26,640 --> 00:03:27,840
<font color="#E5E5E5">was gonna do this for someone else I</font>

97
00:03:27,840 --> 00:03:29,580
would look at their canvas<font color="#E5E5E5"> and I would</font>

98
00:03:29,580 --> 00:03:32,040
be like okay that<font color="#CCCCCC"> is</font><font color="#E5E5E5"> your natural beauty</font>

99
00:03:32,040 --> 00:03:34,380
and everyone is not<font color="#E5E5E5"> has natural beauty</font>

100
00:03:34,380 --> 00:03:36,150
and<font color="#CCCCCC"> it's naturally beautiful</font><font color="#E5E5E5"> even if</font>

101
00:03:36,150 --> 00:03:36,990
they're not taking care<font color="#CCCCCC"> of themselves</font>

102
00:03:36,990 --> 00:03:38,430
right<font color="#CCCCCC"> now like think about</font><font color="#E5E5E5"> like a crack</font>

103
00:03:38,430 --> 00:03:40,140
addict<font color="#CCCCCC"> if they had just if they just</font>

104
00:03:40,140 --> 00:03:41,820
<font color="#E5E5E5">clean themselves up and have proper</font>

105
00:03:41,820 --> 00:03:43,980
<font color="#CCCCCC">hygiene and live a healthy lifestyle</font>

106
00:03:43,980 --> 00:03:45,180
they could get back<font color="#E5E5E5"> to their natural</font>

107
00:03:45,180 --> 00:03:48,450
canvas which is naturally beautiful<font color="#E5E5E5"> but</font>

108
00:03:48,450 --> 00:03:51,960
it isn't each person's ideal and in my

109
00:03:51,960 --> 00:03:54,300
<font color="#E5E5E5">opinion I want to reach my ideal in the</font>

110
00:03:54,300 --> 00:03:55,590
same way that someone would want<font color="#CCCCCC"> to</font>

111
00:03:55,590 --> 00:03:59,130
<font color="#E5E5E5">collect</font><font color="#CCCCCC"> something or soup up a car or do</font>

112
00:03:59,130 --> 00:04:01,350
some<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> arts</font><font color="#CCCCCC"> I see my face and my</font>

113
00:04:01,350 --> 00:04:03,720
body as like the most important canvas

114
00:04:03,720 --> 00:04:05,730
in<font color="#E5E5E5"> the world because I'm attached to</font>

115
00:04:05,730 --> 00:04:07,590
<font color="#E5E5E5">this</font><font color="#CCCCCC"> canvas like this is my body and</font>

116
00:04:07,590 --> 00:04:08,910
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> the one body that I get in my</font>

117
00:04:08,910 --> 00:04:12,390
entire life<font color="#E5E5E5"> so for me it's scientific</font>

118
00:04:12,390 --> 00:04:14,820
like proportions I have like a perfect

119
00:04:14,820 --> 00:04:18,120
<font color="#CCCCCC">idea</font><font color="#E5E5E5"> of the facial proportions</font><font color="#CCCCCC"> for me</font>

120
00:04:18,120 --> 00:04:20,459
and I can you know<font color="#E5E5E5"> devise one for</font>

121
00:04:20,459 --> 00:04:21,690
<font color="#E5E5E5">someone else but I</font><font color="#CCCCCC"> don't really compare</font>

122
00:04:21,690 --> 00:04:24,450
myself to others and the

123
00:04:24,450 --> 00:04:26,250
why I think<font color="#CCCCCC"> I'm so different from people</font>

124
00:04:26,250 --> 00:04:28,560
who are<font color="#E5E5E5"> fueled by society telling them</font>

125
00:04:28,560 --> 00:04:29,550
<font color="#E5E5E5">that this is beautiful and that's</font>

126
00:04:29,550 --> 00:04:30,210
<font color="#CCCCCC">beautiful</font>

127
00:04:30,210 --> 00:04:33,600
is I<font color="#CCCCCC"> don't have the insecurities or at</font>

128
00:04:33,600 --> 00:04:34,890
least the perceived insecurities that<font color="#CCCCCC"> a</font>

129
00:04:34,890 --> 00:04:37,050
lot<font color="#E5E5E5"> of people have these</font><font color="#CCCCCC"> people will</font>

130
00:04:37,050 --> 00:04:40,770
often<font color="#E5E5E5"> get a boob implant surgery because</font>

131
00:04:40,770 --> 00:04:42,690
their job tells them to<font color="#CCCCCC"> or</font><font color="#E5E5E5"> because their</font>

132
00:04:42,690 --> 00:04:44,640
boyfriend says it would be<font color="#CCCCCC"> sexy or like</font>

133
00:04:44,640 --> 00:04:46,620
jerks off to<font color="#CCCCCC"> like these</font><font color="#E5E5E5"> girls with big</font>

134
00:04:46,620 --> 00:04:50,100
tits<font color="#CCCCCC"> or whatever</font><font color="#E5E5E5"> and like I would</font><font color="#CCCCCC"> never</font>

135
00:04:50,100 --> 00:04:52,080
do anything<font color="#E5E5E5"> to my body that</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> NOT a</font>

136
00:04:52,080 --> 00:04:53,490
hundred percent about for<font color="#E5E5E5"> myself like</font>

137
00:04:53,490 --> 00:04:55,110
there are things<font color="#CCCCCC"> that Jay</font><font color="#E5E5E5"> doesn't want</font>

138
00:04:55,110 --> 00:04:56,730
me to do that I do because I'm like<font color="#E5E5E5"> this</font>

139
00:04:56,730 --> 00:04:58,800
is<font color="#E5E5E5"> what I feel is the</font><font color="#CCCCCC"> most beautiful</font><font color="#E5E5E5"> and</font>

140
00:04:58,800 --> 00:05:01,200
<font color="#E5E5E5">Jay is usually just kind of nonchalant</font>

141
00:05:01,200 --> 00:05:02,490
doesn't give a shit<font color="#CCCCCC"> about whatever</font><font color="#E5E5E5"> the</font>

142
00:05:02,490 --> 00:05:03,570
fuck I do but there are<font color="#E5E5E5"> some</font><font color="#CCCCCC"> things</font>

143
00:05:03,570 --> 00:05:05,340
where he's like you know<font color="#E5E5E5"> you look silly</font>

144
00:05:05,340 --> 00:05:07,530
and<font color="#CCCCCC"> I'm like I love it it's great</font><font color="#E5E5E5"> and</font>

145
00:05:07,530 --> 00:05:10,440
it's all the stuff<font color="#CCCCCC"> that I do now</font><font color="#E5E5E5"> people</font>

146
00:05:10,440 --> 00:05:14,190
say I'm insecure<font color="#E5E5E5"> because I put on makeup</font>

147
00:05:14,190 --> 00:05:16,380
<font color="#E5E5E5">every</font><font color="#CCCCCC"> day or whatever and obviously</font>

148
00:05:16,380 --> 00:05:19,230
<font color="#E5E5E5">today I am not so that kind of refutes</font>

149
00:05:19,230 --> 00:05:20,760
that<font color="#E5E5E5"> in itself and I post so many</font>

150
00:05:20,760 --> 00:05:23,010
pictures<font color="#E5E5E5"> on Instagram</font><font color="#CCCCCC"> of myself</font><font color="#E5E5E5"> you know</font>

151
00:05:23,010 --> 00:05:25,470
fully fresh-faced with no editing<font color="#CCCCCC"> or</font>

152
00:05:25,470 --> 00:05:26,970
anything<font color="#E5E5E5"> so I have no problem with</font><font color="#CCCCCC"> that</font>

153
00:05:26,970 --> 00:05:28,950
I<font color="#E5E5E5"> love every version of myself and the</font>

154
00:05:28,950 --> 00:05:30,510
<font color="#E5E5E5">fact that there is more</font><font color="#CCCCCC"> than one version</font>

155
00:05:30,510 --> 00:05:32,970
<font color="#E5E5E5">of myself</font><font color="#CCCCCC"> is so</font><font color="#E5E5E5"> exhilarating and so much</font>

156
00:05:32,970 --> 00:05:34,590
fun<font color="#CCCCCC"> and that it's just like a hobby to</font>

157
00:05:34,590 --> 00:05:37,350
<font color="#CCCCCC">me and it makes sense to perfect</font>

158
00:05:37,350 --> 00:05:40,320
<font color="#CCCCCC">yourself inside and out because</font><font color="#E5E5E5"> you only</font>

159
00:05:40,320 --> 00:05:41,940
get<font color="#E5E5E5"> one</font><font color="#CCCCCC"> fucking life why would you not</font>

160
00:05:41,940 --> 00:05:43,440
be a hedonist why would you not do the

161
00:05:43,440 --> 00:05:44,940
things that<font color="#CCCCCC"> you want</font><font color="#E5E5E5"> to do why would you</font>

162
00:05:44,940 --> 00:05:48,240
not indulge in the beautiful intricacies

163
00:05:48,240 --> 00:05:49,950
<font color="#CCCCCC">of life that life is handing to you</font><font color="#E5E5E5"> and</font>

164
00:05:49,950 --> 00:05:51,480
allowing<font color="#CCCCCC"> you</font><font color="#E5E5E5"> to do if you have the means</font>

165
00:05:51,480 --> 00:05:54,150
<font color="#CCCCCC">to do so</font><font color="#E5E5E5"> and I do so why would I not you</font>

166
00:05:54,150 --> 00:05:59,460
know what I'm saying<font color="#E5E5E5"> and I when I am</font><font color="#CCCCCC"> NOT</font>

167
00:05:59,460 --> 00:06:01,410
<font color="#E5E5E5">in makeup or</font><font color="#CCCCCC"> if I didn't have my fake</font>

168
00:06:01,410 --> 00:06:02,700
boobs<font color="#E5E5E5"> when I didn't have my fake</font><font color="#CCCCCC"> boobs</font>

169
00:06:02,700 --> 00:06:05,400
like I was never down on<font color="#CCCCCC"> myself I was</font>

170
00:06:05,400 --> 00:06:07,710
never like oh I'm so disgusting I don't

171
00:06:07,710 --> 00:06:08,760
<font color="#E5E5E5">want to do anything I was never ashamed</font>

172
00:06:08,760 --> 00:06:11,550
of anything<font color="#E5E5E5"> I would never be insecure</font>

173
00:06:11,550 --> 00:06:14,460
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> it was just like</font><font color="#CCCCCC"> oh I'm on the</font>

174
00:06:14,460 --> 00:06:16,680
road<font color="#E5E5E5"> to what exactly I</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> to look like</font>

175
00:06:16,680 --> 00:06:19,230
<font color="#E5E5E5">and the argument that people say like oh</font>

176
00:06:19,230 --> 00:06:21,990
<font color="#E5E5E5">well I don't appreciate my you know my</font>

177
00:06:21,990 --> 00:06:23,340
natural<font color="#E5E5E5"> look because</font><font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to change</font>

178
00:06:23,340 --> 00:06:24,810
what God gave<font color="#CCCCCC"> me first of</font><font color="#E5E5E5"> all I'm</font>

179
00:06:24,810 --> 00:06:26,460
obviously<font color="#CCCCCC"> an atheist so</font><font color="#E5E5E5"> that what God</font>

180
00:06:26,460 --> 00:06:28,050
gave me bullshit<font color="#E5E5E5"> is just like so stupid</font>

181
00:06:28,050 --> 00:06:29,850
<font color="#CCCCCC">to me but are</font><font color="#E5E5E5"> you really trying to</font><font color="#CCCCCC"> tell</font>

182
00:06:29,850 --> 00:06:32,970
me that<font color="#E5E5E5"> everyone was created to</font>

183
00:06:32,970 --> 00:06:36,539
physically embody how they feel<font color="#CCCCCC"> on the</font>

184
00:06:36,539 --> 00:06:37,650
inside<font color="#E5E5E5"> as a person</font>

185
00:06:37,650 --> 00:06:39,180
like that should<font color="#CCCCCC"> it should just be so</font>

186
00:06:39,180 --> 00:06:41,820
<font color="#CCCCCC">irrelevant and it's so funny</font><font color="#E5E5E5"> that you</font>

187
00:06:41,820 --> 00:06:43,110
know if you feel<font color="#E5E5E5"> like you really</font><font color="#CCCCCC"> like</font>

188
00:06:43,110 --> 00:06:44,490
blue hair and you really want to<font color="#E5E5E5"> make a</font>

189
00:06:44,490 --> 00:06:46,169
statement<font color="#CCCCCC"> by having blue hair you should</font>

190
00:06:46,169 --> 00:06:47,460
fucking have blue hair it doesn't<font color="#CCCCCC"> matter</font>

191
00:06:47,460 --> 00:06:48,419
that you weren't<font color="#E5E5E5"> born with blue hair</font>

192
00:06:48,419 --> 00:06:50,190
it's<font color="#CCCCCC"> just something fun and</font><font color="#E5E5E5"> something</font>

193
00:06:50,190 --> 00:06:51,509
<font color="#CCCCCC">interesting and</font><font color="#E5E5E5"> something cute to do</font>

194
00:06:51,509 --> 00:06:53,820
with yourself<font color="#E5E5E5"> and it's an impressive</font>

195
00:06:53,820 --> 00:06:56,220
<font color="#E5E5E5">improvement and an adventure that's fun</font>

196
00:06:56,220 --> 00:06:57,479
<font color="#CCCCCC">and a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of people see it</font><font color="#E5E5E5"> as some kind</font>

197
00:06:57,479 --> 00:06:59,820
<font color="#CCCCCC">of</font><font color="#E5E5E5"> like a vapid vain ridiculous thing</font>

198
00:06:59,820 --> 00:07:02,550
but the hilarious hypocrisy with society

199
00:07:02,550 --> 00:07:05,340
is that<font color="#E5E5E5"> people say oh she's so</font><font color="#CCCCCC"> vapid</font>

200
00:07:05,340 --> 00:07:07,320
she's so vain she's so into<font color="#CCCCCC"> herself</font>

201
00:07:07,320 --> 00:07:09,330
because she's caring so much<font color="#CCCCCC"> about the</font>

202
00:07:09,330 --> 00:07:11,430
way she looks<font color="#CCCCCC"> but they're</font><font color="#E5E5E5"> judging me</font>

203
00:07:11,430 --> 00:07:13,650
based on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> way I look so they are the</font>

204
00:07:13,650 --> 00:07:15,570
ones<font color="#CCCCCC"> that</font><font color="#E5E5E5"> are preoccupied with the way I</font>

205
00:07:15,570 --> 00:07:18,510
look whereas I just see it<font color="#E5E5E5"> as one facet</font>

206
00:07:18,510 --> 00:07:21,000
<font color="#CCCCCC">of</font><font color="#E5E5E5"> who I am as a person like I have my</font>

207
00:07:21,000 --> 00:07:22,500
look which has nothing<font color="#CCCCCC"> to do with the</font>

208
00:07:22,500 --> 00:07:24,060
fact that I like video games<font color="#CCCCCC"> which has</font>

209
00:07:24,060 --> 00:07:25,860
nothing<font color="#CCCCCC"> to do</font><font color="#E5E5E5"> with the fact that you</font>

210
00:07:25,860 --> 00:07:27,990
know I grew up with both<font color="#CCCCCC"> of my parents</font>

211
00:07:27,990 --> 00:07:29,490
<font color="#E5E5E5">in the house and never had any daddy</font>

212
00:07:29,490 --> 00:07:30,900
issues<font color="#E5E5E5"> like all of that stuff is</font><font color="#CCCCCC"> just</font>

213
00:07:30,900 --> 00:07:33,030
separate it's just little instances<font color="#E5E5E5"> of</font>

214
00:07:33,030 --> 00:07:35,250
me and they all make me and people on

215
00:07:35,250 --> 00:07:37,169
the<font color="#CCCCCC"> outside who are</font><font color="#E5E5E5"> judging</font><font color="#CCCCCC"> me based</font><font color="#E5E5E5"> on</font>

216
00:07:37,169 --> 00:07:39,210
<font color="#E5E5E5">the way I look are saying all she</font><font color="#CCCCCC"> is as</font>

217
00:07:39,210 --> 00:07:41,310
her looks<font color="#E5E5E5"> when that's not</font><font color="#CCCCCC"> at all true</font>

218
00:07:41,310 --> 00:07:46,830
obviously<font color="#CCCCCC"> I also have you</font><font color="#E5E5E5"> know an insane</font>

219
00:07:46,830 --> 00:07:48,330
amount<font color="#E5E5E5"> of video games that I enjoy</font>

220
00:07:48,330 --> 00:07:51,630
playing<font color="#E5E5E5"> I have like interest in reading</font>

221
00:07:51,630 --> 00:07:52,800
<font color="#E5E5E5">manga I'm trying to think</font><font color="#CCCCCC"> of other</font>

222
00:07:52,800 --> 00:07:54,810
<font color="#CCCCCC">things I have a lot of like really I'm a</font>

223
00:07:54,810 --> 00:07:56,130
jack of all trades<font color="#E5E5E5"> but a master</font><font color="#CCCCCC"> of none</font>

224
00:07:56,130 --> 00:07:57,690
<font color="#E5E5E5">which is like everyone says that but I</font>

225
00:07:57,690 --> 00:08:00,000
really<font color="#CCCCCC"> am like</font><font color="#E5E5E5"> I can I can so I can edit</font>

226
00:08:00,000 --> 00:08:03,900
I<font color="#CCCCCC"> can do HTML and CSS I just have a</font>

227
00:08:03,900 --> 00:08:04,860
<font color="#E5E5E5">bunch of little things</font><font color="#CCCCCC"> that I can do</font>

228
00:08:04,860 --> 00:08:06,990
<font color="#CCCCCC">because I enjoy learning and</font><font color="#E5E5E5"> I enjoy</font>

229
00:08:06,990 --> 00:08:08,909
<font color="#E5E5E5">being able to do things</font><font color="#CCCCCC"> even though I</font>

230
00:08:08,909 --> 00:08:10,349
<font color="#CCCCCC">don't have the time to master anything</font>

231
00:08:10,349 --> 00:08:11,820
<font color="#E5E5E5">and like those so many different things</font>

232
00:08:11,820 --> 00:08:13,830
<font color="#CCCCCC">about me and different</font><font color="#E5E5E5"> details about my</font>

233
00:08:13,830 --> 00:08:16,550
life that<font color="#CCCCCC"> make up</font><font color="#E5E5E5"> who I am and</font><font color="#CCCCCC"> its of no</font>

234
00:08:16,550 --> 00:08:18,780
<font color="#E5E5E5">consequence</font><font color="#CCCCCC"> that I just</font><font color="#E5E5E5"> happened</font><font color="#CCCCCC"> to also</font>

235
00:08:18,780 --> 00:08:20,970
<font color="#E5E5E5">like the look that</font><font color="#CCCCCC"> I am creating for</font>

236
00:08:20,970 --> 00:08:23,400
myself<font color="#E5E5E5"> and so that's why I don't</font><font color="#CCCCCC"> feel</font>

237
00:08:23,400 --> 00:08:25,770
like I am<font color="#CCCCCC"> a product of</font><font color="#E5E5E5"> mice as parts of</font>

238
00:08:25,770 --> 00:08:27,449
<font color="#E5E5E5">my</font><font color="#CCCCCC"> society or a</font><font color="#E5E5E5"> product of people</font>

239
00:08:27,449 --> 00:08:29,520
<font color="#E5E5E5">telling me</font><font color="#CCCCCC"> how to</font><font color="#E5E5E5"> look like when people</font>

240
00:08:29,520 --> 00:08:32,610
<font color="#E5E5E5">said that the skinniest skinny was the</font>

241
00:08:32,610 --> 00:08:35,360
hottest<font color="#E5E5E5"> I'm like no I like you know</font>

242
00:08:35,360 --> 00:08:38,640
skinny curvy with this exact amount<font color="#E5E5E5"> of</font>

243
00:08:38,640 --> 00:08:41,250
<font color="#CCCCCC">abs and you know I like</font><font color="#E5E5E5"> facial</font>

244
00:08:41,250 --> 00:08:43,169
proportions to be like the nose is

245
00:08:43,169 --> 00:08:45,150
<font color="#E5E5E5">really small</font><font color="#CCCCCC"> you can barely see it and</font>

246
00:08:45,150 --> 00:08:46,680
then big lips and<font color="#E5E5E5"> big eyes and that like</font>

247
00:08:46,680 --> 00:08:48,450
proportionally is just so<font color="#E5E5E5"> beautiful to</font>

248
00:08:48,450 --> 00:08:50,940
<font color="#CCCCCC">me and I'm working</font><font color="#E5E5E5"> toward</font><font color="#CCCCCC"> that and when</font>

249
00:08:50,940 --> 00:08:51,580
I'm<font color="#E5E5E5"> not there</font>

250
00:08:51,580 --> 00:08:53,110
<font color="#CCCCCC">I'm not insecure I'm happy</font><font color="#E5E5E5"> with myself</font>

251
00:08:53,110 --> 00:08:54,850
<font color="#E5E5E5">and I love myself</font><font color="#CCCCCC"> and when I'm there I'm</font>

252
00:08:54,850 --> 00:08:57,130
<font color="#E5E5E5">just gonna be you know</font><font color="#CCCCCC"> more excited that</font>

253
00:08:57,130 --> 00:08:59,410
I<font color="#E5E5E5"> reached the goal and that's how it is</font>

254
00:08:59,410 --> 00:09:00,670
to me and I feel<font color="#E5E5E5"> like if you're gonna</font>

255
00:09:00,670 --> 00:09:02,830
improve yourself<font color="#E5E5E5"> you need to first love</font>

256
00:09:02,830 --> 00:09:04,720
<font color="#E5E5E5">yourself</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> shouldn't be improving</font>

257
00:09:04,720 --> 00:09:06,130
<font color="#CCCCCC">yourself to love</font><font color="#E5E5E5"> yourself</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> that's</font>

258
00:09:06,130 --> 00:09:07,120
not<font color="#E5E5E5"> what its</font><font color="#CCCCCC"> gonna make you love</font>

259
00:09:07,120 --> 00:09:08,560
<font color="#E5E5E5">yourself</font><font color="#CCCCCC"> you need</font><font color="#E5E5E5"> to love</font><font color="#CCCCCC"> yourself on</font>

260
00:09:08,560 --> 00:09:10,990
the inside before you<font color="#CCCCCC"> should endeavour</font>

261
00:09:10,990 --> 00:09:13,480
upon ever doing<font color="#E5E5E5"> anything for your</font>

262
00:09:13,480 --> 00:09:15,130
appearance<font color="#E5E5E5"> because your appearance is</font>

263
00:09:15,130 --> 00:09:17,650
purely<font color="#E5E5E5"> superficial</font><font color="#CCCCCC"> purely artistic</font>

264
00:09:17,650 --> 00:09:20,110
<font color="#E5E5E5">purely just for fun it shouldn't be</font>

265
00:09:20,110 --> 00:09:22,000
something<font color="#E5E5E5"> that mirrors who you are on</font>

266
00:09:22,000 --> 00:09:23,200
the<font color="#E5E5E5"> inside and it shouldn't be something</font>

267
00:09:23,200 --> 00:09:27,310
<font color="#CCCCCC">that you know changes who</font><font color="#E5E5E5"> you are as a</font>

268
00:09:27,310 --> 00:09:29,380
<font color="#E5E5E5">person or like I can't live without</font>

269
00:09:29,380 --> 00:09:30,760
having<font color="#CCCCCC"> the fake</font><font color="#E5E5E5"> boobs</font><font color="#CCCCCC"> I can't live</font>

270
00:09:30,760 --> 00:09:32,170
without being<font color="#CCCCCC"> beautiful I can't live</font>

271
00:09:32,170 --> 00:09:34,450
without having<font color="#E5E5E5"> makeup on and it's so</font>

272
00:09:34,450 --> 00:09:36,040
ridiculous to say that<font color="#CCCCCC"> I'm trying to</font><font color="#E5E5E5"> be</font>

273
00:09:36,040 --> 00:09:37,960
<font color="#E5E5E5">with</font><font color="#CCCCCC"> society you know thinks it's</font>

274
00:09:37,960 --> 00:09:39,790
beautiful when everyone has a<font color="#CCCCCC"> different</font>

275
00:09:39,790 --> 00:09:41,830
version of what<font color="#CCCCCC"> thinks what they think</font>

276
00:09:41,830 --> 00:09:43,570
is<font color="#CCCCCC"> beautiful</font><font color="#E5E5E5"> I'm sorry I'm stuttering a</font>

277
00:09:43,570 --> 00:09:45,370
lot<font color="#E5E5E5"> okay I go a little bit too fast in</font>

278
00:09:45,370 --> 00:09:47,080
my brain for my mouth and my<font color="#E5E5E5"> mouth gets</font>

279
00:09:47,080 --> 00:09:49,210
all tripped up trying<font color="#CCCCCC"> to get everything</font>

280
00:09:49,210 --> 00:09:51,580
out at once<font color="#E5E5E5"> and then if I don't</font><font color="#CCCCCC"> go as</font>

281
00:09:51,580 --> 00:09:53,140
<font color="#E5E5E5">fast with my mouth as my brain is going</font>

282
00:09:53,140 --> 00:09:55,540
<font color="#E5E5E5">then my brain gets ahead and forgets</font>

283
00:09:55,540 --> 00:09:58,060
what it was<font color="#CCCCCC"> doing for the</font><font color="#E5E5E5"> talking part</font>

284
00:09:58,060 --> 00:09:59,650
if that makes any<font color="#E5E5E5"> sense like it happens</font>

285
00:09:59,650 --> 00:10:01,120
to me<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> time I really wish I could</font>

286
00:10:01,120 --> 00:10:05,080
just<font color="#E5E5E5"> write things down because I feel so</font>

287
00:10:05,080 --> 00:10:06,460
much<font color="#CCCCCC"> more comfortable having a lot</font><font color="#E5E5E5"> of</font>

288
00:10:06,460 --> 00:10:08,980
time to<font color="#E5E5E5"> formulate opinions and stuff but</font>

289
00:10:08,980 --> 00:10:10,180
I<font color="#E5E5E5"> feel like it's more personal</font><font color="#CCCCCC"> to just</font>

290
00:10:10,180 --> 00:10:11,440
sit<font color="#CCCCCC"> here</font><font color="#E5E5E5"> and talk to you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> and I was</font>

291
00:10:11,440 --> 00:10:12,910
so<font color="#CCCCCC"> passionate about talking about this</font>

292
00:10:12,910 --> 00:10:14,590
topic<font color="#CCCCCC"> that I just I was</font><font color="#E5E5E5"> like fuck it</font>

293
00:10:14,590 --> 00:10:16,570
<font color="#E5E5E5">make it</font><font color="#CCCCCC"> makeup can happen after I'm</font>

294
00:10:16,570 --> 00:10:18,610
gonna go do this<font color="#E5E5E5"> topic and I hope you</font>

295
00:10:18,610 --> 00:10:20,830
guys<font color="#E5E5E5"> enjoyed</font><font color="#CCCCCC"> it and hopefully it was</font>

296
00:10:20,830 --> 00:10:23,350
<font color="#E5E5E5">formulated well I I think it was good I</font>

297
00:10:23,350 --> 00:10:25,030
<font color="#E5E5E5">had another point at the end here</font><font color="#CCCCCC"> that I</font>

298
00:10:25,030 --> 00:10:26,530
was<font color="#CCCCCC"> gonna go after but I'm not quite</font>

299
00:10:26,530 --> 00:10:28,540
<font color="#CCCCCC">sure what it was</font>

300
00:10:28,540 --> 00:10:33,490
oh yeah<font color="#E5E5E5"> people who people always say</font>

301
00:10:33,490 --> 00:10:35,440
<font color="#CCCCCC">like dress a certain</font><font color="#E5E5E5"> way so you can gain</font>

302
00:10:35,440 --> 00:10:36,850
respect<font color="#E5E5E5"> like if I dressed as a</font>

303
00:10:36,850 --> 00:10:38,920
<font color="#CCCCCC">businesswoman I would be more respected</font>

304
00:10:38,920 --> 00:10:41,560
<font color="#CCCCCC">than if I have you</font><font color="#E5E5E5"> know this sexy lacy</font>

305
00:10:41,560 --> 00:10:43,630
tank top and<font color="#CCCCCC"> my bra out or</font><font color="#E5E5E5"> whatever the</font>

306
00:10:43,630 --> 00:10:46,240
<font color="#E5E5E5">fuck you know like that doesn't</font><font color="#CCCCCC"> make any</font>

307
00:10:46,240 --> 00:10:47,890
<font color="#CCCCCC">sense to me because a person in a</font>

308
00:10:47,890 --> 00:10:49,810
business suit is trying to make you

309
00:10:49,810 --> 00:10:50,950
<font color="#E5E5E5">think</font><font color="#CCCCCC"> that they're professional and</font>

310
00:10:50,950 --> 00:10:54,190
therefore they<font color="#E5E5E5"> have that cover to be</font>

311
00:10:54,190 --> 00:10:55,810
<font color="#CCCCCC">murderers if they want you there are</font>

312
00:10:55,810 --> 00:10:57,670
<font color="#E5E5E5">plenty people of plenty of people in</font>

313
00:10:57,670 --> 00:11:00,130
<font color="#CCCCCC">business</font><font color="#E5E5E5"> suits that are murderers like</font>

314
00:11:00,130 --> 00:11:03,070
most of the serial killers will not most

315
00:11:03,070 --> 00:11:04,390
<font color="#E5E5E5">but a lot of the serial killers</font><font color="#CCCCCC"> that</font>

316
00:11:04,390 --> 00:11:05,560
they have existed

317
00:11:05,560 --> 00:11:08,260
have this perfect front<font color="#E5E5E5"> of a great home</font>

318
00:11:08,260 --> 00:11:09,460
<font color="#CCCCCC">life</font><font color="#E5E5E5"> and their pillars in their</font>

319
00:11:09,460 --> 00:11:11,290
community<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that doesn't mean anything</font>

320
00:11:11,290 --> 00:11:12,940
why<font color="#CCCCCC"> would you give respect to</font><font color="#E5E5E5"> people</font>

321
00:11:12,940 --> 00:11:14,950
<font color="#CCCCCC">before you actually know them like I</font>

322
00:11:14,950 --> 00:11:16,630
believe that the only<font color="#E5E5E5"> respect you should</font>

323
00:11:16,630 --> 00:11:17,980
give another human being<font color="#E5E5E5"> who</font><font color="#CCCCCC"> you don't</font>

324
00:11:17,980 --> 00:11:21,610
<font color="#CCCCCC">know is the very basic respect</font><font color="#E5E5E5"> that you</font>

325
00:11:21,610 --> 00:11:23,380
are another human and I won't try<font color="#CCCCCC"> to</font>

326
00:11:23,380 --> 00:11:24,640
trample on your hopes and<font color="#E5E5E5"> dreams and</font>

327
00:11:24,640 --> 00:11:26,110
<font color="#E5E5E5">that's all you</font><font color="#CCCCCC"> should be giving people</font>

328
00:11:26,110 --> 00:11:27,760
<font color="#E5E5E5">you don't know but aside from that</font>

329
00:11:27,760 --> 00:11:31,330
<font color="#E5E5E5">respect is about trust it's earned it's</font>

330
00:11:31,330 --> 00:11:33,130
not something that<font color="#E5E5E5"> you can</font><font color="#CCCCCC"> just get</font>

331
00:11:33,130 --> 00:11:35,470
through<font color="#E5E5E5"> how I dress and I am probably</font>

332
00:11:35,470 --> 00:11:37,900
<font color="#CCCCCC">more of a moral</font><font color="#E5E5E5"> person and more of a</font>

333
00:11:37,900 --> 00:11:40,690
<font color="#E5E5E5">good person than a lot of people who try</font>

334
00:11:40,690 --> 00:11:43,510
<font color="#CCCCCC">to dissuade you from</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> seeing</font>

335
00:11:43,510 --> 00:11:45,460
their true intentions like businessmen

336
00:11:45,460 --> 00:11:47,680
<font color="#E5E5E5">who are fucking people over and you</font><font color="#CCCCCC"> know</font>

337
00:11:47,680 --> 00:11:49,870
<font color="#CCCCCC">slumlords who are dressing to you know</font>

338
00:11:49,870 --> 00:11:51,130
try to look like<font color="#CCCCCC"> they're professional</font>

339
00:11:51,130 --> 00:11:52,930
when really they're like skimming money

340
00:11:52,930 --> 00:11:54,730
off of their<font color="#E5E5E5"> tenants and like there are</font>

341
00:11:54,730 --> 00:11:58,420
just<font color="#E5E5E5"> so</font><font color="#CCCCCC"> many other</font><font color="#E5E5E5"> ways</font><font color="#CCCCCC"> to gauge respect</font>

342
00:11:58,420 --> 00:12:01,150
<font color="#E5E5E5">rather than just like what style you</font>

343
00:12:01,150 --> 00:12:02,650
like and what clothes you<font color="#CCCCCC"> like to wear</font>

344
00:12:02,650 --> 00:12:04,450
that really<font color="#E5E5E5"> doesn't mean anything like</font>

345
00:12:04,450 --> 00:12:07,020
sometimes<font color="#E5E5E5"> stereotypes do stereo tips</font><font color="#CCCCCC"> ooh</font>

346
00:12:07,020 --> 00:12:12,010
<font color="#CCCCCC">Surrey types do exist but you know you</font>

347
00:12:12,010 --> 00:12:15,220
can<font color="#E5E5E5"> clearly just tell when there's an</font>

348
00:12:15,220 --> 00:12:16,930
exception<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the rule and</font><font color="#E5E5E5"> it shouldn't</font>

349
00:12:16,930 --> 00:12:19,030
<font color="#E5E5E5">just be based on how they look so I</font>

350
00:12:19,030 --> 00:12:21,160
would rather<font color="#E5E5E5"> dress how I feel</font><font color="#CCCCCC"> sexy and</font>

351
00:12:21,160 --> 00:12:24,490
how I feel happy<font color="#CCCCCC"> and to my style</font><font color="#E5E5E5"> then to</font>

352
00:12:24,490 --> 00:12:25,720
dress a way that will<font color="#CCCCCC"> make a bunch of</font>

353
00:12:25,720 --> 00:12:27,550
<font color="#E5E5E5">really</font><font color="#CCCCCC"> stupid people</font><font color="#E5E5E5"> think that they</font>

354
00:12:27,550 --> 00:12:28,960
should have<font color="#CCCCCC"> some</font><font color="#E5E5E5"> kind of unwarranted</font>

355
00:12:28,960 --> 00:12:31,839
<font color="#E5E5E5">respect for me so yeah like the video</font>

356
00:12:31,839 --> 00:12:33,760
<font color="#CCCCCC">subscribe to the</font><font color="#E5E5E5"> channel</font><font color="#CCCCCC"> I hope you guys</font>

357
00:12:33,760 --> 00:12:35,980
enjoyed this<font color="#E5E5E5"> subscribe</font><font color="#CCCCCC"> for my</font><font color="#E5E5E5"> ponytail</font>

358
00:12:35,980 --> 00:12:40,060
and my fresh face paleness<font color="#E5E5E5"> awfulness</font><font color="#CCCCCC"> but</font>

359
00:12:40,060 --> 00:12:42,990
<font color="#CCCCCC">i feel so nice</font><font color="#E5E5E5"> sometimes when i put my</font>

360
00:12:42,990 --> 00:12:45,970
my primer on and then my face is like

361
00:12:45,970 --> 00:12:49,300
because the primer it's like a nice base

362
00:12:49,300 --> 00:12:50,920
for<font color="#CCCCCC"> my foundation</font><font color="#E5E5E5"> and that's like my</font>

363
00:12:50,920 --> 00:12:54,850
face is<font color="#CCCCCC"> so smooth i love</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> guys</font>

364
00:12:54,850 --> 00:12:57,280
<font color="#CCCCCC">i hope</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> enjoyed this</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> i think this</font>

365
00:12:57,280 --> 00:12:58,810
is<font color="#E5E5E5"> the first time with my professional</font>

366
00:12:58,810 --> 00:12:59,710
camera that I've done<font color="#E5E5E5"> a fresh</font>

367
00:12:59,710 --> 00:13:02,310
fresh-faced vlog so<font color="#E5E5E5"> I hope you enjoyed</font>

368
00:13:02,310 --> 00:13:05,860
<font color="#E5E5E5">know and do I like my makeup self better</font>

369
00:13:05,860 --> 00:13:08,560
yeah it<font color="#E5E5E5"> feels more like me it feels more</font>

370
00:13:08,560 --> 00:13:10,210
like<font color="#E5E5E5"> what I want to look like but am i</font>

371
00:13:10,210 --> 00:13:12,070
sad showing you guys this am i ashamed

372
00:13:12,070 --> 00:13:14,680
<font color="#CCCCCC">fuck no I have a great base and I have a</font>

373
00:13:14,680 --> 00:13:17,080
beautiful<font color="#CCCCCC"> face</font><font color="#E5E5E5"> and I love my</font><font color="#CCCCCC"> proportions</font>

374
00:13:17,080 --> 00:13:17,590
and<font color="#E5E5E5"> I love</font>

375
00:13:17,590 --> 00:13:19,810
far I've come<font color="#CCCCCC"> so if you don't think so</font>

376
00:13:19,810 --> 00:13:21,070
<font color="#CCCCCC">who cares right</font>

377
00:13:21,070 --> 00:00:00,000
that's<font color="#E5E5E5"> just how you should be bye guys</font>

