1
00:00:00,240 --> 00:00:01,650
hey guys today<font color="#CCCCCC"> I'm gonna be</font><font color="#E5E5E5"> doing a</font>

2
00:00:01,650 --> 00:00:04,380
topic vlog<font color="#E5E5E5"> about</font><font color="#CCCCCC"> Karma</font><font color="#E5E5E5"> and my thoughts</font>

3
00:00:04,380 --> 00:00:06,509
on the<font color="#CCCCCC"> subject but first</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> not gonna</font>

4
00:00:06,509 --> 00:00:07,919
lie I'm<font color="#CCCCCC"> not in the</font><font color="#E5E5E5"> greatest mood right</font>

5
00:00:07,919 --> 00:00:10,290
<font color="#CCCCCC">now I had kind</font><font color="#E5E5E5"> of a stressful day so I'm</font>

6
00:00:10,290 --> 00:00:11,969
gonna<font color="#CCCCCC"> rant about</font><font color="#E5E5E5"> it for literally one</font>

7
00:00:11,969 --> 00:00:13,049
<font color="#CCCCCC">minute and then hopefully</font><font color="#E5E5E5"> that'll put me</font>

8
00:00:13,049 --> 00:00:14,460
in a better<font color="#E5E5E5"> mood and</font><font color="#CCCCCC"> this topic vlog in</font>

9
00:00:14,460 --> 00:00:16,320
general talking<font color="#E5E5E5"> about</font><font color="#CCCCCC"> philosophy and my</font>

10
00:00:16,320 --> 00:00:18,300
ideas will definitely make me feel

11
00:00:18,300 --> 00:00:19,710
better<font color="#E5E5E5"> I think because that's something</font>

12
00:00:19,710 --> 00:00:21,600
<font color="#CCCCCC">I enjoy doing so I woke up</font><font color="#E5E5E5"> this morning</font>

13
00:00:21,600 --> 00:00:23,010
being really<font color="#CCCCCC"> excited that</font><font color="#E5E5E5"> I had like</font>

14
00:00:23,010 --> 00:00:24,539
<font color="#E5E5E5">five videos to do today and I was like</font>

15
00:00:24,539 --> 00:00:26,130
these videos I'm gonna knock about<font color="#E5E5E5"> the</font>

16
00:00:26,130 --> 00:00:27,480
park it's gonna be great<font color="#E5E5E5"> and then I</font>

17
00:00:27,480 --> 00:00:30,179
fucking go to record a video on farm

18
00:00:30,179 --> 00:00:33,239
simulator 15<font color="#E5E5E5"> right and like every time I</font>

19
00:00:33,239 --> 00:00:34,860
play a<font color="#E5E5E5"> fucking game like for my losing</font>

20
00:00:34,860 --> 00:00:36,300
my virginity series on my<font color="#E5E5E5"> on my gaming</font>

21
00:00:36,300 --> 00:00:38,790
channel<font color="#E5E5E5"> it has to lag for the first five</font>

22
00:00:38,790 --> 00:00:40,890
minutes<font color="#E5E5E5"> and it's like it's my GPUs like</font>

23
00:00:40,890 --> 00:00:43,559
trying<font color="#E5E5E5"> to assimilate for it like the the</font>

24
00:00:43,559 --> 00:00:45,390
<font color="#CCCCCC">voiceovers are laggy for the first</font><font color="#E5E5E5"> five</font>

25
00:00:45,390 --> 00:00:46,950
minutes<font color="#E5E5E5"> or whatever so it's really hard</font>

26
00:00:46,950 --> 00:00:50,730
for<font color="#E5E5E5"> me to</font><font color="#CCCCCC"> record</font><font color="#E5E5E5"> a genuine losing my</font>

27
00:00:50,730 --> 00:00:51,960
virginity video where it's like the

28
00:00:51,960 --> 00:00:54,329
first<font color="#E5E5E5"> time</font><font color="#CCCCCC"> I'm playing a game but today</font>

29
00:00:54,329 --> 00:00:56,010
playing<font color="#E5E5E5"> the farm simulator which I</font>

30
00:00:56,010 --> 00:00:57,539
thought<font color="#E5E5E5"> oh it's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be no big deal the</font>

31
00:00:57,539 --> 00:00:59,100
graphics are<font color="#CCCCCC"> kind of cute and whatnot</font>

32
00:00:59,100 --> 00:01:01,489
<font color="#CCCCCC">but</font><font color="#E5E5E5"> it's not like the most you know</font>

33
00:01:01,489 --> 00:01:04,830
graphically taxing game<font color="#E5E5E5"> right</font><font color="#CCCCCC"> I play it</font>

34
00:01:04,830 --> 00:01:06,510
<font color="#E5E5E5">in like</font><font color="#CCCCCC"> ten minutes into my fucking</font>

35
00:01:06,510 --> 00:01:08,880
video<font color="#CCCCCC"> it's just like all your GPU is</font>

36
00:01:08,880 --> 00:01:10,650
crashed and I go to see if like maybe

37
00:01:10,650 --> 00:01:12,030
<font color="#E5E5E5">the video</font><font color="#CCCCCC"> I had already started</font>

38
00:01:12,030 --> 00:01:14,400
rendering<font color="#E5E5E5"> was still there but it didn't</font>

39
00:01:14,400 --> 00:01:16,380
finish initializing<font color="#E5E5E5"> because it just</font>

40
00:01:16,380 --> 00:01:18,299
closed my AUB's which is what I used<font color="#E5E5E5"> to</font>

41
00:01:18,299 --> 00:01:20,700
record gameplay and so I had<font color="#E5E5E5"> nothing</font>

42
00:01:20,700 --> 00:01:21,900
left<font color="#E5E5E5"> of the</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> and had to redo</font><font color="#CCCCCC"> it and</font>

43
00:01:21,900 --> 00:01:23,130
<font color="#E5E5E5">had</font><font color="#CCCCCC"> to act like it was my</font><font color="#E5E5E5"> first time</font>

44
00:01:23,130 --> 00:01:24,420
<font color="#E5E5E5">again and then I was like yeah I'm sorry</font>

45
00:01:24,420 --> 00:01:26,670
guys<font color="#CCCCCC"> that crashed and blah blah and</font><font color="#E5E5E5"> that</font>

46
00:01:26,670 --> 00:01:28,049
was annoying<font color="#E5E5E5"> and then so I did that I</font>

47
00:01:28,049 --> 00:01:31,799
turned off<font color="#E5E5E5"> I vsync or anti-aliasing I'm</font>

48
00:01:31,799 --> 00:01:32,850
not sure which and then I started

49
00:01:32,850 --> 00:01:34,170
<font color="#CCCCCC">getting like the rippling in the the</font>

50
00:01:34,170 --> 00:01:35,850
graphics and I didn't know how to in

51
00:01:35,850 --> 00:01:38,850
game<font color="#E5E5E5"> go to the menu for the fucking</font>

52
00:01:38,850 --> 00:01:40,200
graphics so I couldn't turn it<font color="#E5E5E5"> off and</font>

53
00:01:40,200 --> 00:01:41,970
<font color="#E5E5E5">like the whole video is just like oh and</font>

54
00:01:41,970 --> 00:01:43,890
I feel like so often<font color="#E5E5E5"> I'm making gameplay</font>

55
00:01:43,890 --> 00:01:45,780
<font color="#E5E5E5">videos on my fucking</font><font color="#CCCCCC"> pc that are not</font>

56
00:01:45,780 --> 00:01:48,390
like<font color="#CCCCCC"> 100%</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> of that and</font><font color="#E5E5E5"> it's like</font>

57
00:01:48,390 --> 00:01:50,939
<font color="#E5E5E5">ah so anyway and end rant and rant</font><font color="#CCCCCC"> I'll</font>

58
00:01:50,939 --> 00:01:52,320
actually probably<font color="#E5E5E5"> put it in the comments</font>

59
00:01:52,320 --> 00:01:54,180
<font color="#E5E5E5">like this actually starts at</font><font color="#CCCCCC"> 2</font><font color="#E5E5E5"> minutes</font>

60
00:01:54,180 --> 00:01:56,640
<font color="#E5E5E5">or whatever</font><font color="#CCCCCC"> I know I</font><font color="#E5E5E5"> fucking people hate</font>

61
00:01:56,640 --> 00:01:57,750
<font color="#CCCCCC">it so much when I do</font><font color="#E5E5E5"> that but whatever</font>

62
00:01:57,750 --> 00:01:59,189
<font color="#E5E5E5">she's had to get off my</font><font color="#CCCCCC"> chest so today</font>

63
00:01:59,189 --> 00:02:00,990
we're going<font color="#E5E5E5"> to talk about</font><font color="#CCCCCC"> Karma</font><font color="#E5E5E5"> this is</font>

64
00:02:00,990 --> 00:02:03,119
a<font color="#E5E5E5"> topic that</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> wanted me to talk</font>

65
00:02:03,119 --> 00:02:05,070
<font color="#E5E5E5">about because they wanted to know my</font>

66
00:02:05,070 --> 00:02:06,360
opinion<font color="#CCCCCC"> on</font><font color="#E5E5E5"> it apparently and I feel like</font>

67
00:02:06,360 --> 00:02:07,799
a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> people who have watched a lot</font>

68
00:02:07,799 --> 00:02:09,660
of<font color="#E5E5E5"> my</font><font color="#CCCCCC"> videos already know what I think</font>

69
00:02:09,660 --> 00:02:11,550
about<font color="#E5E5E5"> it and I</font><font color="#CCCCCC"> think it's basically just</font>

70
00:02:11,550 --> 00:02:13,460
<font color="#E5E5E5">bullshit the idea of car</font>

71
00:02:13,460 --> 00:02:17,300
is true in not the way that<font color="#E5E5E5"> the</font>

72
00:02:17,300 --> 00:02:19,370
definition of karma is if that<font color="#E5E5E5"> makes any</font>

73
00:02:19,370 --> 00:02:21,770
<font color="#CCCCCC">sense</font><font color="#E5E5E5"> so like yeah what goes around</font>

74
00:02:21,770 --> 00:02:26,240
<font color="#E5E5E5">comes around in a way and</font><font color="#CCCCCC"> that way is</font>

75
00:02:26,240 --> 00:02:28,160
that like<font color="#E5E5E5"> I believe in</font><font color="#CCCCCC"> the whole pay it</font>

76
00:02:28,160 --> 00:02:29,870
forward thing basically<font color="#E5E5E5"> and pay it</font>

77
00:02:29,870 --> 00:02:31,940
forward is if<font color="#CCCCCC"> you go</font><font color="#E5E5E5"> out and do five</font>

78
00:02:31,940 --> 00:02:34,250
<font color="#E5E5E5">good things the people who you did five</font>

79
00:02:34,250 --> 00:02:35,660
good<font color="#E5E5E5"> things to will be in a better mood</font>

80
00:02:35,660 --> 00:02:37,310
<font color="#CCCCCC">and they're</font><font color="#E5E5E5"> more prone</font><font color="#CCCCCC"> to doing</font><font color="#E5E5E5"> five</font>

81
00:02:37,310 --> 00:02:38,510
good things to other<font color="#CCCCCC"> people and</font><font color="#E5E5E5"> you just</font>

82
00:02:38,510 --> 00:02:40,490
<font color="#E5E5E5">like pass that on and overall it makes</font>

83
00:02:40,490 --> 00:02:42,110
<font color="#CCCCCC">the world like a happier better more</font>

84
00:02:42,110 --> 00:02:44,360
positive place<font color="#CCCCCC"> I 100% agree with that</font>

85
00:02:44,360 --> 00:02:45,890
and I<font color="#E5E5E5"> feel that if people walk around</font>

86
00:02:45,890 --> 00:02:48,050
<font color="#E5E5E5">with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> negative a negative cloud around</font>

87
00:02:48,050 --> 00:02:50,150
<font color="#E5E5E5">them they're definitely gonna be you</font>

88
00:02:50,150 --> 00:02:51,440
<font color="#CCCCCC">know passing that on to</font><font color="#E5E5E5"> other people</font>

89
00:02:51,440 --> 00:02:53,090
<font color="#CCCCCC">like if you're a bitch to someone and</font>

90
00:02:53,090 --> 00:02:53,990
<font color="#CCCCCC">they'll be a bitch to</font><font color="#E5E5E5"> someone else</font>

91
00:02:53,990 --> 00:02:55,400
<font color="#CCCCCC">because they're now in a bad mood maybe</font>

92
00:02:55,400 --> 00:02:56,870
<font color="#E5E5E5">but in there are people that just kind</font>

93
00:02:56,870 --> 00:02:58,280
of you<font color="#E5E5E5"> know stop</font><font color="#CCCCCC"> it right there like if</font>

94
00:02:58,280 --> 00:03:00,350
someone's a bitch to you<font color="#E5E5E5"> like me I feel</font>

95
00:03:00,350 --> 00:03:01,640
<font color="#E5E5E5">like I'm like that if someone's a bitch</font>

96
00:03:01,640 --> 00:03:02,720
to me that<font color="#E5E5E5"> doesn't put me in a bad mood</font>

97
00:03:02,720 --> 00:03:04,400
<font color="#CCCCCC">I'm just like oh what a bitch and</font><font color="#E5E5E5"> then</font>

98
00:03:04,400 --> 00:03:06,050
just move on with<font color="#CCCCCC"> my life and you know</font>

99
00:03:06,050 --> 00:03:08,270
<font color="#CCCCCC">that doesn't change</font><font color="#E5E5E5"> my moral compass</font><font color="#CCCCCC"> or</font>

100
00:03:08,270 --> 00:03:10,160
how I want<font color="#E5E5E5"> to treat other people and I</font>

101
00:03:10,160 --> 00:03:11,480
do agree with<font color="#E5E5E5"> the whole like treat</font>

102
00:03:11,480 --> 00:03:13,070
others how<font color="#CCCCCC"> you want to be treated</font><font color="#E5E5E5"> and</font>

103
00:03:13,070 --> 00:03:16,010
<font color="#CCCCCC">you know be an honest nice person bla</font>

104
00:03:16,010 --> 00:03:18,890
bla bla<font color="#E5E5E5"> but I don't at all those even</font>

105
00:03:18,890 --> 00:03:20,960
karma<font color="#CCCCCC"> like</font><font color="#E5E5E5"> there's no and my mom like</font>

106
00:03:20,960 --> 00:03:23,900
<font color="#E5E5E5">okay my mom instilled like the whole</font>

107
00:03:23,900 --> 00:03:25,100
<font color="#E5E5E5">like what goes around comes around like</font>

108
00:03:25,100 --> 00:03:27,500
I swear to<font color="#CCCCCC"> God she</font><font color="#E5E5E5"> said the words what</font>

109
00:03:27,500 --> 00:03:28,910
goes<font color="#E5E5E5"> around comes around like literally</font>

110
00:03:28,910 --> 00:03:30,140
<font color="#E5E5E5">a thousand times and mom I know you</font>

111
00:03:30,140 --> 00:03:31,760
watch these videos<font color="#CCCCCC"> and I'm not</font><font color="#E5E5E5"> trying to</font>

112
00:03:31,760 --> 00:03:33,620
<font color="#E5E5E5">hate on you or</font><font color="#CCCCCC"> anything but</font><font color="#E5E5E5"> like that's</font>

113
00:03:33,620 --> 00:03:35,120
just<font color="#E5E5E5"> not something that's true and my</font>

114
00:03:35,120 --> 00:03:36,860
whole<font color="#E5E5E5"> life I've</font><font color="#CCCCCC"> had to kind of logic</font>

115
00:03:36,860 --> 00:03:39,080
myself out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> that feeling like I would</font>

116
00:03:39,080 --> 00:03:42,800
often like do<font color="#E5E5E5"> something bad or or have</font>

117
00:03:42,800 --> 00:03:44,510
done something<font color="#E5E5E5"> bad in the</font><font color="#CCCCCC"> past and then</font>

118
00:03:44,510 --> 00:03:46,820
kind<font color="#E5E5E5"> of live in</font><font color="#CCCCCC"> this weird fear in the</font>

119
00:03:46,820 --> 00:03:48,350
<font color="#E5E5E5">back of my mind that I feel like is</font>

120
00:03:48,350 --> 00:03:50,690
ingrained in my brain<font color="#E5E5E5"> because of my mom</font>

121
00:03:50,690 --> 00:03:53,360
<font color="#E5E5E5">where it's like oh my god people</font><font color="#CCCCCC"> are now</font>

122
00:03:53,360 --> 00:03:54,680
<font color="#CCCCCC">gonna do this</font><font color="#E5E5E5"> to me</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I thought like</font>

123
00:03:54,680 --> 00:03:56,780
the only<font color="#CCCCCC"> thing that's</font><font color="#E5E5E5"> stopping me from</font>

124
00:03:56,780 --> 00:03:58,520
doing<font color="#CCCCCC"> a lot of things is I don't</font><font color="#E5E5E5"> want it</font>

125
00:03:58,520 --> 00:03:59,360
<font color="#E5E5E5">done</font><font color="#CCCCCC"> to myself</font>

126
00:03:59,360 --> 00:04:03,130
and now it has<font color="#CCCCCC"> tho helped me like</font>

127
00:04:03,130 --> 00:04:05,180
introspectively decide what I want my

128
00:04:05,180 --> 00:04:06,830
moral compass<font color="#CCCCCC"> to be because there are</font>

129
00:04:06,830 --> 00:04:08,360
some things<font color="#E5E5E5"> that people would consider</font>

130
00:04:08,360 --> 00:04:10,100
<font color="#E5E5E5">like unjust or morally wrongs that I</font>

131
00:04:10,100 --> 00:04:11,690
would do<font color="#E5E5E5"> to other people</font><font color="#CCCCCC"> that I would do</font>

132
00:04:11,690 --> 00:04:14,540
<font color="#CCCCCC">for other people that I'm I</font><font color="#E5E5E5"> think it's</font>

133
00:04:14,540 --> 00:04:15,860
fair game<font color="#E5E5E5"> if you do it back to</font><font color="#CCCCCC"> me</font>

134
00:04:15,860 --> 00:04:17,630
<font color="#E5E5E5">because things like for</font><font color="#CCCCCC"> instance</font><font color="#E5E5E5"> like</font>

135
00:04:17,630 --> 00:04:19,700
I'm all<font color="#E5E5E5"> over the place</font><font color="#CCCCCC"> because it's been</font>

136
00:04:19,700 --> 00:04:21,470
a crazy<font color="#E5E5E5"> day and I have to get</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> three</font>

137
00:04:21,470 --> 00:04:23,000
<font color="#CCCCCC">videos done and I'm trying to</font><font color="#E5E5E5"> get my sex</font>

138
00:04:23,000 --> 00:04:24,450
ed<font color="#E5E5E5"> video done right</font><font color="#CCCCCC"> after</font>

139
00:04:24,450 --> 00:04:26,580
before<font color="#CCCCCC"> 7:00 and</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 6:00 right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> uh</font>

140
00:04:26,580 --> 00:04:30,180
<font color="#E5E5E5">so yeah I'm a little bit uh just all</font>

141
00:04:30,180 --> 00:04:31,530
over the<font color="#CCCCCC"> place and just have a lot of</font>

142
00:04:31,530 --> 00:04:34,530
things in my<font color="#CCCCCC"> mind but anyway</font><font color="#E5E5E5"> um having</font>

143
00:04:34,530 --> 00:04:37,170
that do onto others thing and like do

144
00:04:37,170 --> 00:04:39,060
<font color="#E5E5E5">only you know like what goes around</font>

145
00:04:39,060 --> 00:04:41,340
<font color="#E5E5E5">comes around like those ideas being put</font>

146
00:04:41,340 --> 00:04:44,550
in my mind<font color="#E5E5E5"> made me decide that it makes</font>

147
00:04:44,550 --> 00:04:47,040
<font color="#E5E5E5">sense</font><font color="#CCCCCC"> if I treat my friends and my</font>

148
00:04:47,040 --> 00:04:50,490
family<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> better than anyone else</font>

149
00:04:50,490 --> 00:04:52,320
or<font color="#CCCCCC"> that I'm like exceptionally nice to</font>

150
00:04:52,320 --> 00:04:53,610
only<font color="#E5E5E5"> a few</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> in my</font><font color="#CCCCCC"> life and</font><font color="#E5E5E5"> then</font>

151
00:04:53,610 --> 00:04:54,450
the<font color="#E5E5E5"> rest of the people I</font><font color="#CCCCCC"> don't give a</font>

152
00:04:54,450 --> 00:04:57,060
shit<font color="#E5E5E5"> about because I don't require</font>

153
00:04:57,060 --> 00:04:59,640
<font color="#E5E5E5">people to be nice to me or to respect me</font>

154
00:04:59,640 --> 00:05:01,560
like obviously<font color="#E5E5E5"> respect my rights as a</font>

155
00:05:01,560 --> 00:05:03,150
human<font color="#E5E5E5"> being I understand that everyone</font>

156
00:05:03,150 --> 00:05:04,410
<font color="#E5E5E5">should have rights as a human being</font><font color="#CCCCCC"> and</font>

157
00:05:04,410 --> 00:05:05,640
that's<font color="#E5E5E5"> like you know don't interfere</font>

158
00:05:05,640 --> 00:05:07,080
with someone else's life liberty and the

159
00:05:07,080 --> 00:05:08,340
pursuit of happiness which I've said<font color="#E5E5E5"> it</font>

160
00:05:08,340 --> 00:05:10,860
like<font color="#CCCCCC"> literally a billion</font><font color="#E5E5E5"> times</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> other</font>

161
00:05:10,860 --> 00:05:13,170
<font color="#E5E5E5">than that like being nice or not nice to</font>

162
00:05:13,170 --> 00:05:15,420
<font color="#E5E5E5">someone or you know treating someone</font>

163
00:05:15,420 --> 00:05:17,430
with<font color="#E5E5E5"> respect when you don't even</font><font color="#CCCCCC"> know</font>

164
00:05:17,430 --> 00:05:19,470
<font color="#CCCCCC">them like that</font><font color="#E5E5E5"> stuff I don't require I</font>

165
00:05:19,470 --> 00:05:22,320
don't require<font color="#CCCCCC"> it to happen to</font><font color="#E5E5E5"> me and I</font>

166
00:05:22,320 --> 00:05:24,060
don't<font color="#E5E5E5"> do it to other people if that</font>

167
00:05:24,060 --> 00:05:26,700
makes<font color="#E5E5E5"> any sense because to me I don't</font>

168
00:05:26,700 --> 00:05:28,110
know that person why should I give that

169
00:05:28,110 --> 00:05:29,640
person respect I<font color="#E5E5E5"> feel like respect</font>

170
00:05:29,640 --> 00:05:31,950
should<font color="#E5E5E5"> be earned and I</font><font color="#CCCCCC"> don't demand</font>

171
00:05:31,950 --> 00:05:35,580
respect<font color="#CCCCCC"> from other people like I request</font>

172
00:05:35,580 --> 00:05:37,470
that you<font color="#E5E5E5"> will keep your mind opened</font>

173
00:05:37,470 --> 00:05:39,540
because because I feel<font color="#CCCCCC"> like if you keep</font>

174
00:05:39,540 --> 00:05:41,970
<font color="#CCCCCC">your</font><font color="#E5E5E5"> mind open mine open if you keep</font>

175
00:05:41,970 --> 00:05:44,400
<font color="#E5E5E5">your mind open to like you know not</font>

176
00:05:44,400 --> 00:05:46,860
judging a book by its cover or actually

177
00:05:46,860 --> 00:05:51,030
going<font color="#E5E5E5"> past like first first fucking</font><font color="#CCCCCC"> Musa</font>

178
00:05:51,030 --> 00:05:52,530
goddamn word<font color="#CCCCCC"> oh my god I feel</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> I'm</font>

179
00:05:52,530 --> 00:05:53,670
everywhere right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> and this like</font>

180
00:05:53,670 --> 00:05:55,800
little<font color="#E5E5E5"> chunk of hair that's just going</font>

181
00:05:55,800 --> 00:05:57,300
everywhere<font color="#CCCCCC"> is like flustering man it's</font>

182
00:05:57,300 --> 00:05:59,190
crazy what was<font color="#E5E5E5"> I saying yeah first</font>

183
00:05:59,190 --> 00:06:01,260
impressions going like beyond<font color="#E5E5E5"> just what</font>

184
00:06:01,260 --> 00:06:03,120
you<font color="#E5E5E5"> think about someone</font><font color="#CCCCCC"> forever like I</font>

185
00:06:03,120 --> 00:06:04,800
don't<font color="#E5E5E5"> like people who hold like really</font>

186
00:06:04,800 --> 00:06:07,230
strong grudges<font color="#CCCCCC"> if someone is like an</font>

187
00:06:07,230 --> 00:06:09,960
<font color="#CCCCCC">idiot</font><font color="#E5E5E5"> when I first meet them yeah I</font>

188
00:06:09,960 --> 00:06:11,550
might say I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> like that person but</font>

189
00:06:11,550 --> 00:06:13,470
<font color="#E5E5E5">if that</font><font color="#CCCCCC"> person like doesn't 180 and</font>

190
00:06:13,470 --> 00:06:15,360
starts like acting differently and

191
00:06:15,360 --> 00:06:16,440
<font color="#E5E5E5">treating me differently and being a</font>

192
00:06:16,440 --> 00:06:17,400
different<font color="#CCCCCC"> person</font><font color="#E5E5E5"> then</font>

193
00:06:17,400 --> 00:06:19,650
<font color="#CCCCCC">they're always up for revaluation in my</font>

194
00:06:19,650 --> 00:06:21,450
mind<font color="#E5E5E5"> like there's nothing that</font><font color="#CCCCCC"> you can</font>

195
00:06:21,450 --> 00:06:23,880
do<font color="#E5E5E5"> really unless it's like directly</font>

196
00:06:23,880 --> 00:06:26,010
harming me or<font color="#CCCCCC"> Jay or something where I</font>

197
00:06:26,010 --> 00:06:27,900
won't just like allow you to redeem

198
00:06:27,900 --> 00:06:29,400
yourself and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't really</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> people</font>

199
00:06:29,400 --> 00:06:31,410
who hold grudges<font color="#CCCCCC"> because to me that's</font>

200
00:06:31,410 --> 00:06:33,180
<font color="#CCCCCC">very close-minded like there are some</font>

201
00:06:33,180 --> 00:06:34,440
<font color="#E5E5E5">things like somebody could have been in</font>

202
00:06:34,440 --> 00:06:34,849
a<font color="#E5E5E5"> bad</font>

203
00:06:34,849 --> 00:06:37,009
one day and like<font color="#E5E5E5"> treats you really mean</font>

204
00:06:37,009 --> 00:06:39,499
<font color="#CCCCCC">ly or seems really unfriendly or you</font>

205
00:06:39,499 --> 00:06:41,389
know does something to you<font color="#E5E5E5"> because of a</font>

206
00:06:41,389 --> 00:06:42,469
certain<font color="#CCCCCC"> circumstance and you can never</font>

207
00:06:42,469 --> 00:06:44,749
<font color="#E5E5E5">know the extent to whatever</font>

208
00:06:44,749 --> 00:06:46,039
circumstances they<font color="#CCCCCC"> have going</font><font color="#E5E5E5"> on in</font>

209
00:06:46,039 --> 00:06:47,539
their<font color="#E5E5E5"> lives so</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> like judge based on</font>

210
00:06:47,539 --> 00:06:49,669
such a shallow<font color="#E5E5E5"> perception</font><font color="#CCCCCC"> of people like</font>

211
00:06:49,669 --> 00:06:51,039
just doesn't make<font color="#E5E5E5"> any</font><font color="#CCCCCC"> sense to me so</font>

212
00:06:51,039 --> 00:06:54,110
<font color="#E5E5E5">basically karma is not</font><font color="#CCCCCC"> a thing in my</font>

213
00:06:54,110 --> 00:06:55,279
eyes and obviously<font color="#E5E5E5"> these are my opinions</font>

214
00:06:55,279 --> 00:06:58,249
<font color="#CCCCCC">only a lot</font><font color="#E5E5E5"> of people like say on my</font>

215
00:06:58,249 --> 00:07:00,800
videos I should<font color="#E5E5E5"> say</font><font color="#CCCCCC"> things like you know</font>

216
00:07:00,800 --> 00:07:02,629
<font color="#E5E5E5">I believe the afterlife doesn't exist</font>

217
00:07:02,629 --> 00:07:04,279
instead of afterlife doesn't exist<font color="#CCCCCC"> that</font>

218
00:07:04,279 --> 00:07:05,479
kind of thing but for me<font color="#E5E5E5"> that's just</font>

219
00:07:05,479 --> 00:07:07,009
politically correct bullshit like I'm

220
00:07:07,009 --> 00:07:09,289
trying<font color="#E5E5E5"> not to offend random people I</font>

221
00:07:09,289 --> 00:07:10,939
don't know<font color="#E5E5E5"> who have differing opinions</font>

222
00:07:10,939 --> 00:07:12,619
<font color="#CCCCCC">for me when we should all</font><font color="#E5E5E5"> just</font>

223
00:07:12,619 --> 00:07:13,699
understand<font color="#E5E5E5"> that we have differing</font>

224
00:07:13,699 --> 00:07:15,349
<font color="#CCCCCC">opinions and if I'm gonna say my opinion</font>

225
00:07:15,349 --> 00:07:18,409
on my personal<font color="#E5E5E5"> channel that that's what</font>

226
00:07:18,409 --> 00:07:19,550
it is<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> all it is and people</font>

227
00:07:19,550 --> 00:07:22,550
<font color="#E5E5E5">act like oh you are</font><font color="#CCCCCC"> so like into</font>

228
00:07:22,550 --> 00:07:24,110
<font color="#E5E5E5">yourself and full of yourself and</font>

229
00:07:24,110 --> 00:07:25,309
<font color="#CCCCCC">closed-minded people actually</font><font color="#E5E5E5"> think I'm</font>

230
00:07:25,309 --> 00:07:27,169
<font color="#CCCCCC">closed-minded</font><font color="#E5E5E5"> because of the way I word</font>

231
00:07:27,169 --> 00:07:29,240
things because they're so<font color="#CCCCCC"> sensitive to a</font>

232
00:07:29,240 --> 00:07:31,639
certain wording without using rationale

233
00:07:31,639 --> 00:07:33,110
and logic<font color="#E5E5E5"> that makes sense</font>

234
00:07:33,110 --> 00:07:35,719
to interpret<font color="#CCCCCC"> my wording</font><font color="#E5E5E5"> if that makes</font>

235
00:07:35,719 --> 00:07:37,879
<font color="#CCCCCC">any sense it's like so</font><font color="#E5E5E5"> ridiculous how I</font>

236
00:07:37,879 --> 00:07:39,769
can't say what I<font color="#CCCCCC"> mean</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> my channel</font>

237
00:07:39,769 --> 00:07:41,360
without<font color="#E5E5E5"> being overly PC without being</font>

238
00:07:41,360 --> 00:07:43,459
like<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> just my opinion it might</font>

239
00:07:43,459 --> 00:07:44,539
not be a fact

240
00:07:44,539 --> 00:07:46,969
obviously I keep my mind<font color="#E5E5E5"> open to any new</font>

241
00:07:46,969 --> 00:07:48,319
experience it's like<font color="#CCCCCC"> I shouldn't</font><font color="#E5E5E5"> have to</font>

242
00:07:48,319 --> 00:07:49,430
<font color="#E5E5E5">say</font><font color="#CCCCCC"> that every single</font><font color="#E5E5E5"> video you guys</font>

243
00:07:49,430 --> 00:07:51,769
should kind of<font color="#E5E5E5"> get an</font><font color="#CCCCCC"> idea of</font><font color="#E5E5E5"> who I am</font>

244
00:07:51,769 --> 00:07:53,539
<font color="#CCCCCC">as a</font><font color="#E5E5E5"> person by now and know that like</font>

245
00:07:53,539 --> 00:07:56,089
this<font color="#CCCCCC"> is just</font><font color="#E5E5E5"> what I feel and if you have</font>

246
00:07:56,089 --> 00:07:57,349
a differing<font color="#CCCCCC"> opinion please post it</font>

247
00:07:57,349 --> 00:07:58,399
because<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> interested in learning other</font>

248
00:07:58,399 --> 00:08:00,229
people's opinions especially<font color="#E5E5E5"> people who</font>

249
00:08:00,229 --> 00:08:03,009
<font color="#E5E5E5">come from</font><font color="#CCCCCC"> different backgrounds so yeah</font>

250
00:08:03,009 --> 00:08:05,029
<font color="#CCCCCC">karma is not really something that you</font>

251
00:08:05,029 --> 00:08:06,589
<font color="#E5E5E5">carry</font><font color="#CCCCCC"> over into</font><font color="#E5E5E5"> the afterlife in my</font>

252
00:08:06,589 --> 00:08:08,360
opinion it's not something where like

253
00:08:08,360 --> 00:08:11,029
<font color="#E5E5E5">you know if I do something bad</font><font color="#CCCCCC"> to</font>

254
00:08:11,029 --> 00:08:12,229
<font color="#CCCCCC">someone else something Bad's</font><font color="#E5E5E5"> gonna</font>

255
00:08:12,229 --> 00:08:15,709
happen to<font color="#E5E5E5"> me but it</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> in essence like</font>

256
00:08:15,709 --> 00:08:17,569
that because of the whole<font color="#E5E5E5"> pay it forward</font>

257
00:08:17,569 --> 00:08:19,639
type thing<font color="#E5E5E5"> and the fact</font><font color="#CCCCCC"> that you know if</font>

258
00:08:19,639 --> 00:08:21,110
people<font color="#CCCCCC"> are just more positive in life</font>

259
00:08:21,110 --> 00:08:22,879
you know<font color="#E5E5E5"> there will be</font><font color="#CCCCCC"> more positivity</font>

260
00:08:22,879 --> 00:08:25,429
positivity in the world and so yeah I

261
00:08:25,429 --> 00:08:27,490
kind<font color="#E5E5E5"> of believe in that but my mom</font>

262
00:08:27,490 --> 00:08:30,469
<font color="#E5E5E5">saying it so many</font><font color="#CCCCCC"> times and acting like</font>

263
00:08:30,469 --> 00:08:31,849
<font color="#E5E5E5">you know like if someone kills someone</font>

264
00:08:31,849 --> 00:08:33,198
<font color="#E5E5E5">you're gonna get killed or someone in</font>

265
00:08:33,198 --> 00:08:34,490
your<font color="#E5E5E5"> in your life is</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get killed</font>

266
00:08:34,490 --> 00:08:36,620
<font color="#E5E5E5">and saying that's so literally</font><font color="#CCCCCC"> my entire</font>

267
00:08:36,620 --> 00:08:39,529
<font color="#E5E5E5">life has made me have like a fear of it</font>

268
00:08:39,529 --> 00:08:43,399
<font color="#E5E5E5">that I've been able to rationalize on</font>

269
00:08:43,399 --> 00:08:45,709
top of and then therefore made some

270
00:08:45,709 --> 00:08:48,170
weird<font color="#E5E5E5"> morals</font>

271
00:08:48,170 --> 00:08:49,820
<font color="#E5E5E5">off of that experience</font><font color="#CCCCCC"> does that makes</font>

272
00:08:49,820 --> 00:08:54,079
any<font color="#E5E5E5"> sense I feel like a lot</font><font color="#CCCCCC"> of the</font>

273
00:08:54,079 --> 00:08:56,209
adversities<font color="#E5E5E5"> that I've had in my</font><font color="#CCCCCC"> life</font>

274
00:08:56,209 --> 00:08:59,959
have just been learning experiences<font color="#CCCCCC"> for</font>

275
00:08:59,959 --> 00:09:01,459
me<font color="#E5E5E5"> like I don't have really many regrets</font>

276
00:09:01,459 --> 00:09:05,779
<font color="#E5E5E5">or anything I</font><font color="#CCCCCC"> just try to</font><font color="#E5E5E5"> think about</font>

277
00:09:05,779 --> 00:09:07,639
<font color="#E5E5E5">things</font><font color="#CCCCCC"> logically and separate emotion</font>

278
00:09:07,639 --> 00:09:11,570
from<font color="#CCCCCC"> anything else and create ideas that</font>

279
00:09:11,570 --> 00:09:13,430
I feel like make sense to me and<font color="#CCCCCC"> work</font>

280
00:09:13,430 --> 00:09:17,120
for me and<font color="#E5E5E5"> not really take into account</font>

281
00:09:17,120 --> 00:09:18,320
of course<font color="#E5E5E5"> there's someone</font><font color="#CCCCCC"> talking in</font><font color="#E5E5E5"> the</font>

282
00:09:18,320 --> 00:09:21,260
hall<font color="#CCCCCC"> I want to strangle these people</font>

283
00:09:21,260 --> 00:09:23,779
like literally so according<font color="#E5E5E5"> to my mom if</font>

284
00:09:23,779 --> 00:09:25,190
I go outside and<font color="#CCCCCC"> I strangle these people</font>

285
00:09:25,190 --> 00:09:26,329
that<font color="#CCCCCC"> are</font><font color="#E5E5E5"> talking in the hallway who can</font>

286
00:09:26,329 --> 00:09:27,589
probably hear me<font color="#CCCCCC"> too because I can hear</font>

287
00:09:27,589 --> 00:09:30,019
<font color="#E5E5E5">them then someone will either strangle</font>

288
00:09:30,019 --> 00:09:31,459
me or something bad will happen to<font color="#E5E5E5"> me in</font>

289
00:09:31,459 --> 00:09:32,389
the<font color="#E5E5E5"> next</font><font color="#CCCCCC"> thirty days</font>

290
00:09:32,389 --> 00:09:34,699
Oh<font color="#E5E5E5"> arbitrary amount of time and</font>

291
00:09:34,699 --> 00:09:36,740
<font color="#E5E5E5">therefore I shouldn't do it and</font><font color="#CCCCCC"> okay</font>

292
00:09:36,740 --> 00:09:38,779
it's like that in itself like<font color="#CCCCCC"> that idea</font>

293
00:09:38,779 --> 00:09:40,459
<font color="#E5E5E5">in itself on the</font><font color="#CCCCCC"> leg down</font><font color="#E5E5E5"> it looks super</font>

294
00:09:40,459 --> 00:09:43,250
<font color="#E5E5E5">fat because I'm like far away that idea</font>

295
00:09:43,250 --> 00:09:44,899
in itself makes<font color="#E5E5E5"> no fucking sense like</font>

296
00:09:44,899 --> 00:09:49,490
there's what<font color="#E5E5E5"> it's just</font><font color="#CCCCCC"> so dumb</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> that</font>

297
00:09:49,490 --> 00:09:51,760
that<font color="#CCCCCC"> idea that there's like some kind of</font>

298
00:09:51,760 --> 00:09:54,589
time that<font color="#CCCCCC"> it comes</font><font color="#E5E5E5"> back around to you is</font>

299
00:09:54,589 --> 00:09:56,149
so silly and I want to hear<font color="#E5E5E5"> from people</font>

300
00:09:56,149 --> 00:09:58,730
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> believe in like</font><font color="#CCCCCC"> karma</font><font color="#E5E5E5"> and who</font>

301
00:09:58,730 --> 00:10:00,320
<font color="#CCCCCC">define</font><font color="#E5E5E5"> karma in a different way I did</font>

302
00:10:00,320 --> 00:10:02,120
<font color="#E5E5E5">that's very interesting to</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> but I had</font>

303
00:10:02,120 --> 00:10:03,589
a<font color="#E5E5E5"> thought and I lost it and whatever</font>

304
00:10:03,589 --> 00:10:05,209
fuck it<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> care I'll post it like</font>

305
00:10:05,209 --> 00:10:06,199
in the comments<font color="#CCCCCC"> or something if I</font>

306
00:10:06,199 --> 00:10:07,790
remember it<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I also could do my sex</font>

307
00:10:07,790 --> 00:10:09,019
ed<font color="#E5E5E5"> video and it's been over ten</font><font color="#CCCCCC"> minutes</font>

308
00:10:09,019 --> 00:10:10,370
so thank you for watching<font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> for</font>

309
00:10:10,370 --> 00:10:11,750
<font color="#E5E5E5">letting me rant and let me know what you</font>

310
00:10:11,750 --> 00:10:14,350
think<font color="#CCCCCC"> love you guys don't forget</font><font color="#E5E5E5"> to</font>

311
00:10:14,350 --> 00:10:17,600
<font color="#E5E5E5">subscribe to</font><font color="#CCCCCC"> the channel</font><font color="#E5E5E5"> and give me</font>

312
00:10:17,600 --> 00:10:19,940
more topics because this was a fan<font color="#E5E5E5"> or</font>

313
00:10:19,940 --> 00:10:22,610
viewer suggested topic and I really

314
00:10:22,610 --> 00:10:23,810
enjoy doing<font color="#E5E5E5"> these because</font><font color="#CCCCCC"> I have</font>

315
00:10:23,810 --> 00:10:25,339
opinions<font color="#E5E5E5"> and like literally</font><font color="#CCCCCC"> everything</font>

316
00:10:25,339 --> 00:00:00,000
alright guys bye

