1
00:00:00,030 --> 00:00:02,399
oh hey guys<font color="#CCCCCC"> I'm just working in a movie</font>

2
00:00:02,399 --> 00:00:03,600
<font color="#E5E5E5">theater which is really</font><font color="#CCCCCC"> easy</font><font color="#E5E5E5"> for me</font>

3
00:00:03,600 --> 00:00:04,859
because<font color="#E5E5E5"> I've worked the theaters before</font>

4
00:00:04,859 --> 00:00:10,160
<font color="#E5E5E5">so I know</font><font color="#CCCCCC"> exactly how to do it fuck</font><font color="#E5E5E5"> you</font>

5
00:00:10,160 --> 00:00:12,660
<font color="#E5E5E5">hey what's up you guys yes it is that</font>

6
00:00:12,660 --> 00:00:14,519
time again<font color="#CCCCCC"> time for me to</font><font color="#E5E5E5"> play a game</font>

7
00:00:14,519 --> 00:00:17,160
<font color="#CCCCCC">get</font><font color="#E5E5E5"> angry at it and</font><font color="#CCCCCC"> slam my computer I'm</font>

8
00:00:17,160 --> 00:00:19,020
not good at dealing with<font color="#CCCCCC"> losing and I</font>

9
00:00:19,020 --> 00:00:20,910
lose a lot so I should probably get good

10
00:00:20,910 --> 00:00:22,619
at it<font color="#CCCCCC"> anyways today you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> me</font>

11
00:00:22,619 --> 00:00:25,019
<font color="#E5E5E5">to play</font><font color="#CCCCCC"> a game</font><font color="#E5E5E5"> called plants vs. zombies</font>

12
00:00:25,019 --> 00:00:27,810
which sounds like a game of<font color="#E5E5E5"> apples to</font>

13
00:00:27,810 --> 00:00:29,519
<font color="#E5E5E5">apples got wrong how did they come up</font>

14
00:00:29,519 --> 00:00:30,960
with<font color="#CCCCCC"> these names do they literally</font><font color="#E5E5E5"> play</font>

15
00:00:30,960 --> 00:00:34,520
apples apples and go<font color="#CCCCCC"> okay eggs and</font>

16
00:00:34,520 --> 00:00:37,829
Hitler Hitler<font color="#CCCCCC"> raids</font><font color="#E5E5E5"> let's make that a</font>

17
00:00:37,829 --> 00:00:38,760
game<font color="#CCCCCC"> Wow</font>

18
00:00:38,760 --> 00:00:40,680
actually<font color="#E5E5E5"> sounds fun get on</font><font color="#CCCCCC"> that guys</font>

19
00:00:40,680 --> 00:00:43,200
<font color="#CCCCCC">okay plants vs. zombies click to start</font>

20
00:00:43,200 --> 00:00:46,170
<font color="#E5E5E5">ooh this is fun I like this start</font>

21
00:00:46,170 --> 00:00:47,730
<font color="#E5E5E5">adventure</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> God</font>

22
00:00:47,730 --> 00:00:49,440
Lindsay<font color="#E5E5E5"> Lohan just crawling out sprung</font>

23
00:00:49,440 --> 00:00:50,910
<font color="#E5E5E5">out</font><font color="#CCCCCC"> of grave she was chewing on the</font>

24
00:00:50,910 --> 00:00:53,579
nails though okay wait<font color="#E5E5E5"> wait what's</font>

25
00:00:53,579 --> 00:00:54,539
happening<font color="#CCCCCC"> Oh God</font>

26
00:00:54,539 --> 00:00:57,030
okay so there's grass<font color="#CCCCCC"> click on the seed</font>

27
00:00:57,030 --> 00:00:59,370
packet<font color="#CCCCCC"> to pick it up okay click on the</font>

28
00:00:59,370 --> 00:01:01,410
grass to plant your<font color="#E5E5E5"> C oh this is one</font><font color="#CCCCCC"> of</font>

29
00:01:01,410 --> 00:01:02,719
<font color="#E5E5E5">those games where you have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> do chores</font>

30
00:01:02,719 --> 00:01:05,040
<font color="#CCCCCC">like a parent created this</font><font color="#E5E5E5"> and like</font>

31
00:01:05,040 --> 00:01:07,680
isn't<font color="#E5E5E5"> it fun to plant things and to pick</font>

32
00:01:07,680 --> 00:01:09,659
up<font color="#CCCCCC"> after yourself</font><font color="#E5E5E5"> and to do the dishes</font>

33
00:01:09,659 --> 00:01:12,689
<font color="#E5E5E5">no it's not click on the falling Sun oh</font>

34
00:01:12,689 --> 00:01:15,150
this is<font color="#E5E5E5"> boring as hell excellent you've</font>

35
00:01:15,150 --> 00:01:16,740
collected enough for your<font color="#E5E5E5"> next plan oh</font>

36
00:01:16,740 --> 00:01:20,580
great<font color="#E5E5E5"> I'm so excited</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> fun but how</font>

37
00:01:20,580 --> 00:01:22,530
do I what's with the zombies don't let

38
00:01:22,530 --> 00:01:24,930
the zombies reach you how do I keep them

39
00:01:24,930 --> 00:01:27,990
<font color="#E5E5E5">from coming here</font><font color="#CCCCCC"> this is boring you</font><font color="#E5E5E5"> need</font>

40
00:01:27,990 --> 00:01:29,520
more<font color="#E5E5E5"> Sun to do that</font>

41
00:01:29,520 --> 00:01:31,799
<font color="#CCCCCC">to do</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> too much register for</font><font color="#E5E5E5"> this</font>

42
00:01:31,799 --> 00:01:35,009
chat<font color="#E5E5E5"> room let's get up in this chat room</font>

43
00:01:35,009 --> 00:01:35,970
<font color="#CCCCCC">ahh</font>

44
00:01:35,970 --> 00:01:39,689
let's call myself<font color="#CCCCCC"> I'm I eat you</font>

45
00:01:39,689 --> 00:01:43,890
<font color="#CCCCCC">ah all</font><font color="#E5E5E5"> right here</font><font color="#CCCCCC"> we go what's survival</font>

46
00:01:43,890 --> 00:01:45,630
<font color="#E5E5E5">let's do that</font><font color="#CCCCCC"> they drunk what I got</font>

47
00:01:45,630 --> 00:01:49,649
buckets and cones on the<font color="#E5E5E5"> head</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> see</font>

48
00:01:49,649 --> 00:01:50,880
you it's here<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> care</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> the</font>

49
00:01:50,880 --> 00:01:53,240
<font color="#E5E5E5">game</font><font color="#CCCCCC"> now 10 other people</font><font color="#E5E5E5"> here</font>

50
00:01:53,240 --> 00:01:56,719
we got bright awesome we got<font color="#E5E5E5"> Jimbo's</font>

51
00:01:56,719 --> 00:01:58,759
<font color="#CCCCCC">chili blue I don't want to talk</font><font color="#E5E5E5"> to him</font>

52
00:01:58,759 --> 00:02:02,000
is anyone here<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> while I wait</font><font color="#CCCCCC"> for</font>

53
00:02:02,000 --> 00:02:05,030
you assholes<font color="#E5E5E5"> let's</font><font color="#CCCCCC"> pick this plant</font>

54
00:02:05,030 --> 00:02:06,560
because<font color="#CCCCCC"> it</font><font color="#E5E5E5"> looks like</font><font color="#CCCCCC"> a big ol nutsack</font>

55
00:02:06,560 --> 00:02:09,229
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I'm gonna pick more okay then I'll</font>

56
00:02:09,229 --> 00:02:12,410
take this one and this and<font color="#E5E5E5"> this</font><font color="#CCCCCC"> and I</font>

57
00:02:12,410 --> 00:02:14,930
<font color="#CCCCCC">don't fucking care and the fat</font><font color="#E5E5E5"> and this</font>

58
00:02:14,930 --> 00:02:15,680
<font color="#E5E5E5">okay</font>

59
00:02:15,680 --> 00:02:17,870
<font color="#CCCCCC">I'm done here</font><font color="#E5E5E5"> we go how many flags can</font>

60
00:02:17,870 --> 00:02:19,670
you survive<font color="#CCCCCC"> I don't know that means</font>

61
00:02:19,670 --> 00:02:22,489
<font color="#E5E5E5">where do I place it on top</font><font color="#CCCCCC"> of this</font><font color="#E5E5E5"> now</font>

62
00:02:22,489 --> 00:02:25,580
what<font color="#E5E5E5"> man this game</font><font color="#CCCCCC"> is dumb I'm done with</font>

63
00:02:25,580 --> 00:02:25,970
this

64
00:02:25,970 --> 00:02:30,470
hello I'm trying to get some<font color="#E5E5E5"> can I be</font>

65
00:02:30,470 --> 00:02:33,080
the zombie<font color="#CCCCCC"> uh I don't</font><font color="#E5E5E5"> want to</font><font color="#CCCCCC"> restart</font>

66
00:02:33,080 --> 00:02:34,880
level<font color="#CCCCCC"> I want to get</font><font color="#E5E5E5"> the fuck out of here</font>

67
00:02:34,880 --> 00:02:37,160
<font color="#E5E5E5">quick</font><font color="#CCCCCC"> there we go yes get out</font><font color="#E5E5E5"> of here</font>

68
00:02:37,160 --> 00:02:41,360
<font color="#CCCCCC">minigames full version only you mean I</font>

69
00:02:41,360 --> 00:02:42,519
gotta pay for<font color="#E5E5E5"> it</font>

70
00:02:42,519 --> 00:02:46,700
assholes<font color="#CCCCCC"> fine a puzzle oh my god dad</font>

71
00:02:46,700 --> 00:02:49,610
this here is a base breaker<font color="#CCCCCC"> some of</font>

72
00:02:49,610 --> 00:02:51,500
these levels<font color="#E5E5E5"> are really difficult good</font>

73
00:02:51,500 --> 00:02:53,360
luck<font color="#CCCCCC"> yeah they</font><font color="#E5E5E5"> would be really it's so</font>

74
00:02:53,360 --> 00:02:58,390
difficult to plant things<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> not one</font><font color="#E5E5E5"> I</font>

75
00:02:58,390 --> 00:03:04,069
don't know what's happening<font color="#CCCCCC"> I I</font><font color="#E5E5E5"> just</font>

76
00:03:04,069 --> 00:03:06,270
could care less about<font color="#E5E5E5"> all of this</font>

77
00:03:06,270 --> 00:03:09,960
<font color="#CCCCCC">now</font><font color="#E5E5E5"> how was this a puzzle</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> God</font><font color="#CCCCCC"> who can</font>

78
00:03:09,960 --> 00:03:14,850
I put on<font color="#E5E5E5"> his head yeah now I get</font><font color="#CCCCCC"> it</font>

79
00:03:14,850 --> 00:03:16,670
<font color="#CCCCCC">one will fuck you up</font><font color="#E5E5E5"> mother fucker</font>

80
00:03:16,670 --> 00:03:19,620
<font color="#CCCCCC">Brooke whoo getting</font><font color="#E5E5E5"> balls slap</font>

81
00:03:19,620 --> 00:03:22,860
<font color="#E5E5E5">I'll slap</font><font color="#CCCCCC"> ah well there</font><font color="#E5E5E5"> you go</font><font color="#CCCCCC"> I know</font>

82
00:03:22,860 --> 00:03:24,300
this has been<font color="#CCCCCC"> a</font><font color="#E5E5E5"> short video but I'm done</font>

83
00:03:24,300 --> 00:03:26,340
I'm done guys<font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> what else to</font>

84
00:03:26,340 --> 00:03:27,930
<font color="#E5E5E5">do I've already balls slapped a</font><font color="#CCCCCC"> zombie's</font>

85
00:03:27,930 --> 00:03:30,000
I've talked to nobody<font color="#E5E5E5"> and I got bored</font>

86
00:03:30,000 --> 00:03:31,350
out of my mind<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know why you guys</font>

87
00:03:31,350 --> 00:03:32,790
<font color="#E5E5E5">wanted me playing this oh my god</font>

88
00:03:32,790 --> 00:03:34,650
somebody's here this is a pretty busy

89
00:03:34,650 --> 00:03:37,110
<font color="#E5E5E5">game partner</font><font color="#CCCCCC"> oh really</font>

90
00:03:37,110 --> 00:03:41,310
not much of a cherub<font color="#E5E5E5"> it's so hard</font>

91
00:03:41,310 --> 00:03:45,870
<font color="#CCCCCC">planting shit please no crazy oh we're</font>

92
00:03:45,870 --> 00:03:49,290
<font color="#E5E5E5">so busy we work at 9:00 to 5:00 like we</font>

93
00:03:49,290 --> 00:03:51,780
can't even<font color="#E5E5E5"> like oh my god</font><font color="#CCCCCC"> like this</font><font color="#E5E5E5"> is a</font>

94
00:03:51,780 --> 00:03:55,200
<font color="#E5E5E5">full-on job like it's 24/7 like pimping</font>

95
00:03:55,200 --> 00:03:57,210
isn't easy<font color="#CCCCCC"> wait timeout is a hard game</font>

96
00:03:57,210 --> 00:04:01,620
<font color="#E5E5E5">anyways I'm gonna go hope you guys leave</font>

97
00:04:01,620 --> 00:04:02,760
<font color="#CCCCCC">me some comments letting me know again</font>

98
00:04:02,760 --> 00:04:03,990
you want me to play next<font color="#E5E5E5"> and hopefully</font>

99
00:04:03,990 --> 00:04:05,790
<font color="#E5E5E5">it's not this and I will see you</font><font color="#CCCCCC"> guys</font>

100
00:04:05,790 --> 00:04:08,820
tomorrow<font color="#CCCCCC"> and I'll see you never</font><font color="#E5E5E5"> DC</font><font color="#CCCCCC"> kibou</font>

101
00:04:08,820 --> 00:04:10,920
<font color="#CCCCCC">d I'm sure he's</font><font color="#E5E5E5"> nice though</font><font color="#CCCCCC"> I'm sorry</font>

102
00:04:10,920 --> 00:04:12,690
I'm just<font color="#CCCCCC"> upset</font><font color="#E5E5E5"> at the game I'm not</font>

103
00:04:12,690 --> 00:04:14,190
upsetting you don't hate to play or even

104
00:04:14,190 --> 00:04:15,750
gay I should have listened to<font color="#E5E5E5"> that</font>

105
00:04:15,750 --> 00:04:17,160
<font color="#CCCCCC">advice si si</font>

106
00:04:17,160 --> 00:04:19,980
I'll go see ya<font color="#E5E5E5"> Oh God I'll show it</font><font color="#CCCCCC"> to</font>

107
00:04:19,980 --> 00:04:22,290
<font color="#E5E5E5">you</font><font color="#CCCCCC"> I go and</font><font color="#E5E5E5"> see what is it go</font><font color="#CCCCCC"> see what</font>

108
00:04:22,290 --> 00:04:24,840
is that<font color="#E5E5E5"> a goatee look it was</font><font color="#CCCCCC"> my phone</font>

109
00:04:24,840 --> 00:04:26,670
<font color="#CCCCCC">close</font><font color="#E5E5E5"> your eyes</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is going to be a</font>

110
00:04:26,670 --> 00:00:00,000
big<font color="#CCCCCC"> old goat see reveal</font>

