1
00:00:00,140 --> 00:00:26,939
<font color="#E5E5E5">your board is</font><font color="#CCCCCC"> fuck good morning oh my</font>

2
00:00:26,939 --> 00:00:28,830
god you have so much<font color="#E5E5E5"> energy in the</font>

3
00:00:28,830 --> 00:00:30,359
<font color="#CCCCCC">morning I would</font><font color="#E5E5E5"> have never</font><font color="#CCCCCC"> guessed</font>

4
00:00:30,359 --> 00:00:39,590
rise and shine<font color="#CCCCCC"> you know we found lush</font>

5
00:00:39,590 --> 00:00:44,340
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> dip those sunglasses Lau this is</font>

6
00:00:44,340 --> 00:00:47,610
exciting<font color="#E5E5E5"> look at this area</font><font color="#CCCCCC"> oh my god</font>

7
00:00:47,610 --> 00:00:51,570
carrots on the<font color="#E5E5E5"> windows yeah look at all</font>

8
00:00:51,570 --> 00:00:56,190
this candy<font color="#CCCCCC"> you can't eat all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> I'm</font>

9
00:00:56,190 --> 00:00:58,379
looking<font color="#CCCCCC"> for a rubdown and I want one</font>

10
00:00:58,379 --> 00:01:03,750
from him<font color="#CCCCCC"> just want</font><font color="#E5E5E5"> to get ripped all</font>

11
00:01:03,750 --> 00:01:06,439
right<font color="#E5E5E5"> so what's happening I'm going to</font>

12
00:01:06,439 --> 00:01:09,930
shave<font color="#CCCCCC"> your hand yes</font><font color="#E5E5E5"> she is</font>

13
00:01:09,930 --> 00:01:13,830
I love<font color="#E5E5E5"> this</font><font color="#CCCCCC"> look inside get in on there</font>

14
00:01:13,830 --> 00:01:15,390
okay so<font color="#CCCCCC"> we take a look at our</font><font color="#E5E5E5"> prune</font>

15
00:01:15,390 --> 00:01:18,119
<font color="#E5E5E5">saving</font><font color="#CCCCCC"> cream</font><font color="#E5E5E5"> okay so this guy if there's</font>

16
00:01:18,119 --> 00:01:20,790
no soap to it<font color="#CCCCCC"> Oh just gonna cream up</font>

17
00:01:20,790 --> 00:01:22,830
lather up like or not<font color="#E5E5E5"> lather up cream up</font>

18
00:01:22,830 --> 00:01:27,720
like nice so wait are you gonna shave

19
00:01:27,720 --> 00:01:29,310
like<font color="#E5E5E5"> a shape into it or is</font><font color="#CCCCCC"> it just</font><font color="#E5E5E5"> gonna</font>

20
00:01:29,310 --> 00:01:31,380
<font color="#CCCCCC">be all not gonna I'm gonna fake shave it</font>

21
00:01:31,380 --> 00:01:34,829
<font color="#CCCCCC">oh I don't think they blow real crazy</font>

22
00:01:34,829 --> 00:01:37,380
way that<font color="#E5E5E5"> you're Orange your neroli</font><font color="#CCCCCC"> your</font>

23
00:01:37,380 --> 00:01:38,909
orange blossom in there

24
00:01:38,909 --> 00:01:43,380
<font color="#E5E5E5">take our our razor</font><font color="#CCCCCC"> Oh God see kids</font><font color="#E5E5E5"> don't</font>

25
00:01:43,380 --> 00:01:44,340
<font color="#CCCCCC">cut yourself</font>

26
00:01:44,340 --> 00:01:48,240
<font color="#CCCCCC">cut them with popsicle</font><font color="#E5E5E5"> sticks well the</font>

27
00:01:48,240 --> 00:01:56,549
pain is going<font color="#E5E5E5"> away this just gives you</font>

28
00:01:56,549 --> 00:01:57,990
like<font color="#E5E5E5"> a basic idea</font><font color="#CCCCCC"> of how it'll</font><font color="#E5E5E5"> feel</font>

29
00:01:57,990 --> 00:02:01,920
afterwards we<font color="#E5E5E5"> had I had you doing it</font>

30
00:02:01,920 --> 00:02:02,340
every<font color="#CCCCCC"> day</font>

31
00:02:02,340 --> 00:02:09,840
oh yeah<font color="#E5E5E5"> can</font><font color="#CCCCCC"> you shave me yeah you</font><font color="#E5E5E5"> ready</font>

32
00:02:09,840 --> 00:02:13,410
<font color="#E5E5E5">wax</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> not very</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> there are a lot</font>

33
00:02:13,410 --> 00:02:15,709
of screaming and<font color="#CCCCCC"> profanity result ladies</font>

34
00:02:15,709 --> 00:02:19,440
<font color="#CCCCCC">all right I bled yeah and we didn't</font><font color="#E5E5E5"> even</font>

35
00:02:19,440 --> 00:02:22,560
get<font color="#E5E5E5"> close</font><font color="#CCCCCC"> to all I could think of is the</font>

36
00:02:22,560 --> 00:02:25,260
40 year old<font color="#CCCCCC"> virgin at Oh</font>

37
00:02:25,260 --> 00:02:26,910
I mean you have no<font color="#CCCCCC"> idea how</font><font color="#E5E5E5"> right you</font>

38
00:02:26,910 --> 00:02:30,560
are<font color="#E5E5E5"> oh the</font><font color="#CCCCCC"> stares of destiny</font>

39
00:02:30,560 --> 00:02:33,720
we are forever 21<font color="#CCCCCC"> my personal hell it's</font>

40
00:02:33,720 --> 00:02:36,060
my dream<font color="#CCCCCC"> where all the models are</font><font color="#E5E5E5"> just</font>

41
00:02:36,060 --> 00:02:37,829
like<font color="#CCCCCC"> mary-kate & Ashley from the 90s</font><font color="#E5E5E5"> and</font>

42
00:02:37,829 --> 00:02:42,660
<font color="#E5E5E5">you</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> find me a jacket right let</font>

43
00:02:42,660 --> 00:02:48,060
me be honest it's very<font color="#E5E5E5"> the help in a</font>

44
00:02:48,060 --> 00:02:50,910
good way<font color="#E5E5E5"> all right so we</font><font color="#CCCCCC"> are at the</font>

45
00:02:50,910 --> 00:02:53,000
restaurant

46
00:02:53,510 --> 00:02:57,870
what's that<font color="#CCCCCC"> most gluten-free Bakery</font>

47
00:02:57,870 --> 00:02:59,580
<font color="#E5E5E5">I mean listen I just</font><font color="#CCCCCC"> came</font><font color="#E5E5E5"> back in the</font>

48
00:02:59,580 --> 00:03:01,650
<font color="#CCCCCC">bathroom and I was like I haven't</font><font color="#E5E5E5"> taken</font>

49
00:03:01,650 --> 00:03:03,420
a shit<font color="#CCCCCC"> in</font><font color="#E5E5E5"> three days I'm gonna die</font><font color="#CCCCCC"> and</font>

50
00:03:03,420 --> 00:03:08,060
she's like let's<font color="#E5E5E5"> go to a bakery</font>

51
00:03:08,670 --> 00:03:10,620
I'm gonna die anyways so the whole point

52
00:03:10,620 --> 00:03:12,360
<font color="#E5E5E5">that</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> reason I brought my</font><font color="#CCCCCC"> game around</font>

53
00:03:12,360 --> 00:03:14,100
this restaurant<font color="#CCCCCC"> besides</font><font color="#E5E5E5"> you know to look</font>

54
00:03:14,100 --> 00:03:15,990
crazy<font color="#E5E5E5"> is to show you guys</font><font color="#CCCCCC"> my new jacket</font>

55
00:03:15,990 --> 00:03:20,780
that ready<font color="#E5E5E5"> this</font>

56
00:03:21,370 --> 00:03:23,990
my god what is<font color="#CCCCCC"> it called</font><font color="#E5E5E5"> Paddington Bear</font>

57
00:03:23,990 --> 00:03:28,700
Paddington Bear<font color="#CCCCCC"> shoot-down</font><font color="#E5E5E5"> kids</font><font color="#CCCCCC"> let me</font>

58
00:03:28,700 --> 00:03:34,360
tell you a story<font color="#CCCCCC"> we're just gonna hug me</font>

59
00:03:34,360 --> 00:03:40,220
hug to you guys I got a<font color="#E5E5E5"> hit</font><font color="#CCCCCC"> yeah you did</font>

60
00:03:40,220 --> 00:03:42,980
<font color="#CCCCCC">I never have</font><font color="#E5E5E5"> to wash</font><font color="#CCCCCC"> my hair again Mary</font>

61
00:03:42,980 --> 00:03:46,390
<font color="#E5E5E5">Kate called she wants her hat and her</font>

62
00:03:46,390 --> 00:03:51,380
<font color="#CCCCCC">extensions and her watch oh that's what</font>

63
00:03:51,380 --> 00:03:53,590
are you<font color="#CCCCCC"> pulling</font><font color="#E5E5E5"> out of your big bag oh</font>

64
00:03:53,590 --> 00:03:58,730
my god just Hollywood<font color="#CCCCCC"> drink</font><font color="#E5E5E5"> your water</font>

65
00:03:58,730 --> 00:04:01,760
with cucumbers<font color="#E5E5E5"> and pickles in</font><font color="#CCCCCC"> it yeah</font>

66
00:04:01,760 --> 00:04:03,860
all<font color="#E5E5E5"> right you guys this is very very</font>

67
00:04:03,860 --> 00:04:06,260
important announcement<font color="#CCCCCC"> a message a</font>

68
00:04:06,260 --> 00:04:09,590
message from<font color="#E5E5E5"> Jane ELISA okay so we are</font>

69
00:04:09,590 --> 00:04:10,700
<font color="#E5E5E5">walking around the streets of Santa</font>

70
00:04:10,700 --> 00:04:12,980
Barbara<font color="#E5E5E5"> and I was like I</font><font color="#CCCCCC"> really want</font>

71
00:04:12,980 --> 00:04:14,900
yogurt now my go<font color="#CCCCCC"> yogurt land</font><font color="#E5E5E5"> of course</font>

72
00:04:14,900 --> 00:04:15,980
I'll go there everybody goes here in

73
00:04:15,980 --> 00:04:17,930
their<font color="#CCCCCC"> mouth you know</font><font color="#E5E5E5"> then I see little</font>

74
00:04:17,930 --> 00:04:20,120
place<font color="#CCCCCC"> rocking yogurt</font><font color="#E5E5E5"> actually you sauce</font>

75
00:04:20,120 --> 00:04:22,100
<font color="#E5E5E5">right across the street obviously they</font>

76
00:04:22,100 --> 00:04:22,790
were here first

77
00:04:22,790 --> 00:04:24,979
obviously Yogurtland came in and pounced

78
00:04:24,979 --> 00:04:26,720
on their territory<font color="#CCCCCC"> and I was like you</font>

79
00:04:26,720 --> 00:04:28,550
know what<font color="#CCCCCC"> fuck</font><font color="#E5E5E5"> it fuck the man let's go</font>

80
00:04:28,550 --> 00:04:29,990
into rock and<font color="#E5E5E5"> yogurt test it out</font><font color="#CCCCCC"> a</font>

81
00:04:29,990 --> 00:04:32,720
little<font color="#CCCCCC"> Asian lady was like hello and I'm</font>

82
00:04:32,720 --> 00:04:34,669
like hi you can<font color="#CCCCCC"> I try your vanilla she's</font>

83
00:04:34,669 --> 00:04:37,300
like<font color="#E5E5E5"> okay tried it</font>

84
00:04:37,300 --> 00:04:40,449
<font color="#CCCCCC">haloo Yogurtland away fucking so much</font>

85
00:04:40,449 --> 00:04:42,159
better<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I said to the agent later I'm</font>

86
00:04:42,159 --> 00:04:45,069
<font color="#E5E5E5">like you know what fuck Yogurtland</font><font color="#CCCCCC"> and</font>

87
00:04:45,069 --> 00:04:48,789
she was like yeah she's so<font color="#CCCCCC"> excited</font><font color="#E5E5E5"> and</font>

88
00:04:48,789 --> 00:04:51,639
they have organic<font color="#E5E5E5"> yogurt there too this</font>

89
00:04:51,639 --> 00:04:52,960
<font color="#E5E5E5">is not a part of place with people but</font>

90
00:04:52,960 --> 00:04:53,560
guess what

91
00:04:53,560 --> 00:04:55,930
it is<font color="#E5E5E5"> because I'm not</font><font color="#CCCCCC"> getting</font><font color="#E5E5E5"> paid but I</font>

92
00:04:55,930 --> 00:04:58,300
want all of you<font color="#CCCCCC"> guys if you're in this</font>

93
00:04:58,300 --> 00:05:00,400
area to go there and<font color="#E5E5E5"> walk</font><font color="#CCCCCC"> and get a</font>

94
00:05:00,400 --> 00:05:04,960
yogurt<font color="#E5E5E5"> and say stock Yogurtland</font><font color="#CCCCCC"> she's so</font>

95
00:05:04,960 --> 00:05:06,490
sweet<font color="#E5E5E5"> and I want her to keep getting</font>

96
00:05:06,490 --> 00:05:10,419
<font color="#E5E5E5">business</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> there's nobody there</font><font color="#CCCCCC"> and</font>

97
00:05:10,419 --> 00:05:13,979
<font color="#E5E5E5">this</font><font color="#CCCCCC"> / - that 19 girls</font><font color="#E5E5E5"> I'm Shh fuck you</font>

98
00:05:13,979 --> 00:05:16,780
fuck<font color="#E5E5E5"> your</font><font color="#CCCCCC"> face</font><font color="#E5E5E5"> all right</font>

99
00:05:16,780 --> 00:05:20,590
guess what get<font color="#E5E5E5"> excited because I have</font>

100
00:05:20,590 --> 00:05:24,669
planned us in<font color="#E5E5E5"> ultimate adventure</font><font color="#CCCCCC"> okay</font>

101
00:05:24,669 --> 00:05:27,699
yeah<font color="#CCCCCC"> right what's it the one thing</font><font color="#E5E5E5"> you</font>

102
00:05:27,699 --> 00:05:31,780
want to do<font color="#E5E5E5"> well I would love to go to</font>

103
00:05:31,780 --> 00:05:33,380
museums

104
00:05:33,380 --> 00:05:36,770
think bigger uh<font color="#E5E5E5"> Baker</font><font color="#CCCCCC"> I think the</font>

105
00:05:36,770 --> 00:05:37,970
biggest thing<font color="#CCCCCC"> in the world</font>

106
00:05:37,970 --> 00:05:40,940
let's go<font color="#CCCCCC"> around the world</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> okay think</font>

107
00:05:40,940 --> 00:05:43,340
smaller<font color="#CCCCCC"> you like size-wise like what's</font>

108
00:05:43,340 --> 00:05:49,220
<font color="#E5E5E5">like big hot air balloon think like less</font>

109
00:05:49,220 --> 00:05:56,710
expensive and more um<font color="#E5E5E5"> watery</font><font color="#CCCCCC"> uh</font><font color="#E5E5E5"> fishing</font>

110
00:05:56,710 --> 00:06:02,830
<font color="#E5E5E5">close now think about us being lesbians</font>

111
00:06:04,750 --> 00:06:09,110
we're<font color="#E5E5E5"> watching come on</font><font color="#CCCCCC"> oh my god to be</font>

112
00:06:09,110 --> 00:06:09,860
so fun

113
00:06:09,860 --> 00:06:12,740
voted best<font color="#E5E5E5"> whale watching I mean</font><font color="#CCCCCC"> really</font>

114
00:06:12,740 --> 00:06:19,210
how<font color="#CCCCCC"> many are there</font><font color="#E5E5E5"> are you excited I</font>

115
00:06:19,210 --> 00:06:23,090
mean<font color="#E5E5E5"> listen</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> okay I was totally</font>

116
00:06:23,090 --> 00:06:24,350
kidding about whale-watching cuz that's

117
00:06:24,350 --> 00:06:25,930
like<font color="#E5E5E5"> the worst idea in the world but</font>

118
00:06:25,930 --> 00:06:32,150
come<font color="#CCCCCC"> on</font><font color="#E5E5E5"> look at the top is</font><font color="#CCCCCC"> that dolphin</font>

119
00:06:32,150 --> 00:06:34,430
<font color="#E5E5E5">watching the wholeness direct price</font><font color="#CCCCCC"> I</font>

120
00:06:34,430 --> 00:06:36,320
just just<font color="#E5E5E5"> want to get so close here what</font>

121
00:06:36,320 --> 00:06:38,840
what was very<font color="#E5E5E5"> hated</font><font color="#CCCCCC"> oh my god I</font><font color="#E5E5E5"> don't</font>

122
00:06:38,840 --> 00:06:41,120
<font color="#E5E5E5">know about you guys but I trust dolphins</font>

123
00:06:41,120 --> 00:06:43,250
<font color="#CCCCCC">I know they're killers oh this and it</font>

124
00:06:43,250 --> 00:06:44,570
<font color="#E5E5E5">says like all the</font><font color="#CCCCCC"> different</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> green</font>

125
00:06:44,570 --> 00:06:49,940
<font color="#CCCCCC">sea sea otters</font><font color="#E5E5E5"> sea honorees sperm whales</font>

126
00:06:49,940 --> 00:06:53,090
<font color="#CCCCCC">I don't know if I want to see that game</font>

127
00:06:53,090 --> 00:06:55,360
with

128
00:06:55,740 --> 00:06:58,620
why is everything sounding like dildos

129
00:06:58,620 --> 00:07:02,680
<font color="#CCCCCC">bottlenose gay</font><font color="#E5E5E5"> sperm northern right up</font>

130
00:07:02,680 --> 00:07:06,520
in there dolphins<font color="#CCCCCC"> oh yeah</font>

131
00:07:06,520 --> 00:07:10,360
Shane what<font color="#E5E5E5"> are you doing here</font><font color="#CCCCCC"> Mira Shane</font>

132
00:07:10,360 --> 00:07:12,460
huh<font color="#E5E5E5"> what are you doing here</font>

133
00:07:12,460 --> 00:07:19,719
I followed you here<font color="#E5E5E5"> no why</font><font color="#CCCCCC"> actually I</font>

134
00:07:19,719 --> 00:07:20,949
probably<font color="#E5E5E5"> should be that loud</font><font color="#CCCCCC"> oh my god</font>

135
00:07:20,949 --> 00:07:23,740
there's cops<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> eken me oh no</font>

136
00:07:23,740 --> 00:07:25,539
I want to<font color="#E5E5E5"> be guys so it is the end of</font>

137
00:07:25,539 --> 00:07:27,610
<font color="#E5E5E5">the night it got crazy out</font><font color="#CCCCCC"> there</font>

138
00:07:27,610 --> 00:07:29,409
I mean<font color="#E5E5E5"> cops are being called police</font>

139
00:07:29,409 --> 00:07:31,960
ambulance<font color="#CCCCCC"> somebody's dead which means</font>

140
00:07:31,960 --> 00:07:33,490
it's been a successful hanging with

141
00:07:33,490 --> 00:07:36,370
shade so question of the day what<font color="#CCCCCC"> is</font>

142
00:07:36,370 --> 00:07:40,120
<font color="#CCCCCC">your favorite treat that's</font><font color="#E5E5E5"> such a weird</font>

143
00:07:40,120 --> 00:07:42,159
<font color="#CCCCCC">question but</font><font color="#E5E5E5"> I think my favorite treat</font>

144
00:07:42,159 --> 00:07:44,620
is<font color="#E5E5E5"> treat is frozen yogurt</font><font color="#CCCCCC"> what's your</font>

145
00:07:44,620 --> 00:07:48,340
favorite treat<font color="#E5E5E5"> I really even in this</font>

146
00:07:48,340 --> 00:07:54,669
<font color="#CCCCCC">very</font><font color="#E5E5E5"> kettle corn</font><font color="#CCCCCC"> I mean I guess has a</font>

147
00:07:54,669 --> 00:07:55,930
treat<font color="#E5E5E5"> so leave a comment what's your</font>

148
00:07:55,930 --> 00:07:56,889
favorite treat<font color="#CCCCCC"> thank you guys</font><font color="#E5E5E5"> for</font>

149
00:07:56,889 --> 00:07:58,629
hanging<font color="#E5E5E5"> with us</font><font color="#CCCCCC"> I guess I'll go to my</font>

150
00:07:58,629 --> 00:08:02,129
<font color="#E5E5E5">room now</font><font color="#CCCCCC"> it's been fun get out of here</font>

151
00:08:02,129 --> 00:08:04,150
can I at least like have a hug or

152
00:08:04,150 --> 00:08:10,080
something well it's been a fun vacation

153
00:08:10,080 --> 00:08:11,759
<font color="#E5E5E5">high-five</font>

154
00:08:11,759 --> 00:08:15,400
see you<font color="#E5E5E5"> guys later</font><font color="#CCCCCC"> I love you see</font><font color="#E5E5E5"> the</font>

155
00:08:15,400 --> 00:08:19,409
common tongue<font color="#E5E5E5"> Shane's Facebook</font><font color="#CCCCCC"> Wall</font>

156
00:08:19,409 --> 00:08:22,349
you might find yourself in<font color="#E5E5E5"> tomorrow's</font>

157
00:08:22,349 --> 00:08:27,839
video<font color="#E5E5E5"> like those guys and those girls</font>

158
00:08:27,839 --> 00:08:33,019
<font color="#CCCCCC">too well</font><font color="#E5E5E5"> you let that comment</font>

159
00:08:35,360 --> 00:00:00,000
<font color="#E5E5E5">you</font>

