1
00:00:00,740 --> 00:00:01,580
[Music]

2
00:00:01,580 --> 00:00:03,250
[Applause]

3
00:00:03,250 --> 00:00:08,240
<font color="#E5E5E5">one what you are about to watch may make</font>

4
00:00:08,240 --> 00:00:10,730
you question<font color="#CCCCCC"> everything</font><font color="#E5E5E5"> you thought you</font>

5
00:00:10,730 --> 00:00:19,669
<font color="#E5E5E5">knew viewer discretion is advised hey</font>

6
00:00:19,669 --> 00:00:23,029
what's up you<font color="#E5E5E5"> guys yes welcome</font><font color="#CCCCCC"> back now</font>

7
00:00:23,029 --> 00:00:24,169
you might have<font color="#CCCCCC"> noticed a few changes</font>

8
00:00:24,169 --> 00:00:24,890
around here

9
00:00:24,890 --> 00:00:26,630
we got a new intro and your<font color="#CCCCCC"> background</font>

10
00:00:26,630 --> 00:00:28,609
<font color="#E5E5E5">same shirt</font><font color="#CCCCCC"> but the main</font><font color="#E5E5E5"> thing that is</font>

11
00:00:28,609 --> 00:00:30,349
going<font color="#E5E5E5"> to change</font><font color="#CCCCCC"> with these conspiracy</font>

12
00:00:30,349 --> 00:00:33,739
videos is I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to go even</font><font color="#E5E5E5"> darker so</font>

13
00:00:33,739 --> 00:00:35,719
if you are<font color="#E5E5E5"> triggered by</font><font color="#CCCCCC"> suicide</font><font color="#E5E5E5"> or</font>

14
00:00:35,719 --> 00:00:38,539
murder or possible abuse of children<font color="#CCCCCC"> and</font>

15
00:00:38,539 --> 00:00:40,190
Hollywood<font color="#E5E5E5"> then you might want to leave</font>

16
00:00:40,190 --> 00:00:42,050
this video<font color="#CCCCCC"> now today we're gonna</font><font color="#E5E5E5"> talk</font>

17
00:00:42,050 --> 00:00:43,820
<font color="#E5E5E5">about a lot</font><font color="#CCCCCC"> of different</font><font color="#E5E5E5"> theories some</font>

18
00:00:43,820 --> 00:00:45,769
involving the secrets of<font color="#CCCCCC"> battle some</font>

19
00:00:45,769 --> 00:00:48,050
involving a possible world war<font color="#E5E5E5"> 3 and</font>

20
00:00:48,050 --> 00:00:49,579
we're<font color="#CCCCCC"> even gonna talk</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> the star of</font>

21
00:00:49,579 --> 00:00:52,100
<font color="#E5E5E5">Riverdale</font><font color="#CCCCCC"> Madelene bench</font><font color="#E5E5E5"> about some of</font>

22
00:00:52,100 --> 00:00:53,570
the very disturbing

23
00:00:53,570 --> 00:00:55,940
Riverdale conspiracy theories<font color="#CCCCCC"> alright</font>

24
00:00:55,940 --> 00:00:59,410
you guys let's<font color="#CCCCCC"> get into it</font>

25
00:00:59,559 --> 00:01:01,910
that's right we're<font color="#E5E5E5"> starting with Apple</font>

26
00:01:01,910 --> 00:01:03,530
conspiracies<font color="#E5E5E5"> and you might have noticed</font>

27
00:01:03,530 --> 00:01:04,938
another little<font color="#CCCCCC"> thing I</font><font color="#E5E5E5"> added before</font>

28
00:01:04,938 --> 00:01:07,130
every conspiracy<font color="#E5E5E5"> from now on I'm gonna</font>

29
00:01:07,130 --> 00:01:09,560
put<font color="#CCCCCC"> a little believability scale one</font>

30
00:01:09,560 --> 00:01:11,780
Illuminati sign means<font color="#E5E5E5"> this shit</font><font color="#CCCCCC"> stupid</font>

31
00:01:11,780 --> 00:01:14,000
but<font color="#E5E5E5"> five Illuminati signs means this</font>

32
00:01:14,000 --> 00:01:15,829
isn't even a theory<font color="#E5E5E5"> and this is a fact</font>

33
00:01:15,829 --> 00:01:17,960
<font color="#CCCCCC">and that's</font><font color="#E5E5E5"> exactly what this first one</font>

34
00:01:17,960 --> 00:01:20,960
is so<font color="#CCCCCC"> we</font><font color="#E5E5E5"> have been talking about Apple</font>

35
00:01:20,960 --> 00:01:23,210
purposely slowing down<font color="#CCCCCC"> our phones every</font>

36
00:01:23,210 --> 00:01:24,439
time they have a<font color="#CCCCCC"> new</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> coming out</font>

37
00:01:24,439 --> 00:01:26,810
<font color="#CCCCCC">forever and then recently we</font><font color="#E5E5E5"> learned</font>

38
00:01:26,810 --> 00:01:28,610
that<font color="#CCCCCC"> it's true</font>

39
00:01:28,610 --> 00:01:30,350
<font color="#CCCCCC">today's tech</font><font color="#E5E5E5"> bites Apple admits to</font>

40
00:01:30,350 --> 00:01:32,869
<font color="#E5E5E5">slowing down older iPhones so apple says</font>

41
00:01:32,869 --> 00:01:34,820
<font color="#CCCCCC">it slows down the processors on older</font>

42
00:01:34,820 --> 00:01:37,280
iPhones<font color="#E5E5E5"> to prevent battery issues that</font>

43
00:01:37,280 --> 00:01:39,320
could cause the<font color="#E5E5E5"> phones to suddenly shut</font>

44
00:01:39,320 --> 00:01:41,420
down or restart<font color="#CCCCCC"> now over the years</font>

45
00:01:41,420 --> 00:01:42,890
there's been<font color="#E5E5E5"> tons of studies about this</font>

46
00:01:42,890 --> 00:01:44,719
every<font color="#E5E5E5"> time a new iPhone</font><font color="#CCCCCC"> comes out the</font>

47
00:01:44,719 --> 00:01:46,369
<font color="#E5E5E5">Google search results for why is my</font>

48
00:01:46,369 --> 00:01:48,560
<font color="#E5E5E5">iPhone slowing down skyrocket well</font>

49
00:01:48,560 --> 00:01:50,509
people<font color="#E5E5E5"> started going from theorizing to</font>

50
00:01:50,509 --> 00:01:53,750
actually pursuing lawsuits against Apple

51
00:01:53,750 --> 00:01:55,700
and because<font color="#CCCCCC"> of all these lawsuits</font><font color="#E5E5E5"> Apple</font>

52
00:01:55,700 --> 00:01:57,580
finally admitted what<font color="#CCCCCC"> we</font>

53
00:01:57,580 --> 00:02:01,330
as<font color="#E5E5E5"> lithium batteries age they get weaker</font>

54
00:02:01,330 --> 00:02:03,790
<font color="#CCCCCC">so we had to slow the phone to avoid the</font>

55
00:02:03,790 --> 00:02:06,130
<font color="#CCCCCC">phone's crashing to compensate for the</font>

56
00:02:06,130 --> 00:02:08,560
naturally deteriorating battery or in

57
00:02:08,560 --> 00:02:10,539
other words<font color="#E5E5E5"> we purposely</font><font color="#CCCCCC"> slowed</font><font color="#E5E5E5"> down</font>

58
00:02:10,539 --> 00:02:12,550
your<font color="#CCCCCC"> phones you fucking idiots</font><font color="#E5E5E5"> and the</font>

59
00:02:12,550 --> 00:02:14,080
only<font color="#E5E5E5"> reason they admitted this was</font>

60
00:02:14,080 --> 00:02:15,790
because they were getting<font color="#E5E5E5"> sued and it</font>

61
00:02:15,790 --> 00:02:17,200
makes you<font color="#E5E5E5"> wonder what</font><font color="#CCCCCC"> else are</font><font color="#E5E5E5"> they</font>

62
00:02:17,200 --> 00:02:18,400
hiding<font color="#CCCCCC"> I mean think about it</font>

63
00:02:18,400 --> 00:02:20,290
Apple owns us<font color="#CCCCCC"> they have</font><font color="#E5E5E5"> our private</font>

64
00:02:20,290 --> 00:02:22,540
photos<font color="#E5E5E5"> or voice memos our</font><font color="#CCCCCC"> finger prints</font>

65
00:02:22,540 --> 00:02:24,820
<font color="#CCCCCC">our face scans</font><font color="#E5E5E5"> and they claim that they</font>

66
00:02:24,820 --> 00:02:27,040
<font color="#E5E5E5">keep it all private but they also claim</font>

67
00:02:27,040 --> 00:02:28,270
that<font color="#E5E5E5"> they didn't slow down</font><font color="#CCCCCC"> their phone</font>

68
00:02:28,270 --> 00:02:33,730
so life imitating art<font color="#E5E5E5"> we've seen it over</font>

69
00:02:33,730 --> 00:02:35,890
<font color="#CCCCCC">and over</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> Donald Trump being</font><font color="#E5E5E5"> the</font>

70
00:02:35,890 --> 00:02:37,780
president on The<font color="#CCCCCC"> Simpsons and then</font>

71
00:02:37,780 --> 00:02:39,100
<font color="#E5E5E5">Donald Trump being president in real</font>

72
00:02:39,100 --> 00:02:42,100
life a statue in<font color="#E5E5E5"> the 1600s and then</font>

73
00:02:42,100 --> 00:02:44,350
Lindsay Lohan passed out in 2007 outside

74
00:02:44,350 --> 00:02:46,090
a club<font color="#E5E5E5"> and then of course a crazy one</font>

75
00:02:46,090 --> 00:02:48,190
Walter<font color="#CCCCCC"> White on Breaking Bad and then</font>

76
00:02:48,190 --> 00:02:49,840
right after<font color="#CCCCCC"> the show premiered it was a</font>

77
00:02:49,840 --> 00:02:51,250
real Walter White who got caught

78
00:02:51,250 --> 00:02:53,140
building a massive meth Empire<font color="#E5E5E5"> in</font>

79
00:02:53,140 --> 00:02:55,150
Alabama and then sometimes there's ones

80
00:02:55,150 --> 00:02:56,830
<font color="#E5E5E5">that are too dark to even think about</font>

81
00:02:56,830 --> 00:02:59,070
<font color="#E5E5E5">but I said we were gonna go there so</font>

82
00:02:59,070 --> 00:03:02,380
let's<font color="#E5E5E5"> go now</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> in 2008 the woman in</font>

83
00:03:02,380 --> 00:03:04,840
Jodi arias murdered her<font color="#CCCCCC"> ex-boyfriend</font>

84
00:03:04,840 --> 00:03:08,080
Travis<font color="#E5E5E5"> Alexander Travis Alexander never</font>

85
00:03:08,080 --> 00:03:10,450
had a<font color="#E5E5E5"> chance</font><font color="#CCCCCC"> and she did this</font><font color="#E5E5E5"> by</font>

86
00:03:10,450 --> 00:03:13,840
stabbing him<font color="#E5E5E5"> 29 times</font><font color="#CCCCCC"> slitting his</font>

87
00:03:13,840 --> 00:03:16,360
throat<font color="#E5E5E5"> and then shooting him in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> head</font>

88
00:03:16,360 --> 00:03:18,250
<font color="#CCCCCC">now the craziest</font><font color="#E5E5E5"> part about this murder</font>

89
00:03:18,250 --> 00:03:21,430
<font color="#E5E5E5">she was taking</font><font color="#CCCCCC"> pictures</font><font color="#E5E5E5"> while she was</font>

90
00:03:21,430 --> 00:03:23,680
doing<font color="#E5E5E5"> it</font><font color="#CCCCCC"> now Alexander was in the shower</font>

91
00:03:23,680 --> 00:03:25,390
and<font color="#E5E5E5"> Jodi walked into the</font><font color="#CCCCCC"> bathroom</font>

92
00:03:25,390 --> 00:03:27,340
holding<font color="#CCCCCC"> a digital camera well then she</font>

93
00:03:27,340 --> 00:03:29,350
opened up<font color="#CCCCCC"> the shower door and started</font>

94
00:03:29,350 --> 00:03:31,600
<font color="#E5E5E5">taking pictures now she said it was just</font>

95
00:03:31,600 --> 00:03:32,260
<font color="#CCCCCC">for fun</font>

96
00:03:32,260 --> 00:03:34,230
<font color="#CCCCCC">I was like I just have an idea</font>

97
00:03:34,230 --> 00:03:36,150
<font color="#CCCCCC">I saw this thing in accountant Klein at</font>

98
00:03:36,150 --> 00:03:37,860
once<font color="#E5E5E5"> they looked really good and this is</font>

99
00:03:37,860 --> 00:03:40,379
<font color="#E5E5E5">the darkest part here is the picture she</font>

100
00:03:40,379 --> 00:03:42,599
<font color="#E5E5E5">took right as she pulled out the</font><font color="#CCCCCC"> knife</font>

101
00:03:42,599 --> 00:03:45,000
<font color="#E5E5E5">and this is the last picture of him</font>

102
00:03:45,000 --> 00:03:52,500
alive huh that picture<font color="#CCCCCC"> is so terrifying</font>

103
00:03:52,500 --> 00:03:55,170
to<font color="#E5E5E5"> me the look on his</font><font color="#CCCCCC"> face</font><font color="#E5E5E5"> the subtlety</font>

104
00:03:55,170 --> 00:03:58,470
<font color="#E5E5E5">of a fear</font><font color="#CCCCCC"> confusion it's just awful the</font>

105
00:03:58,470 --> 00:04:00,000
one that you<font color="#CCCCCC"> showed me mr.</font><font color="#E5E5E5"> Dayton</font>

106
00:04:00,000 --> 00:04:03,360
looking right at you<font color="#CCCCCC"> well the next</font>

107
00:04:03,360 --> 00:04:06,390
picture after that is him on the floor

108
00:04:06,390 --> 00:04:09,299
after he has just been stabbed<font color="#CCCCCC"> now</font>

109
00:04:09,299 --> 00:04:10,620
you're<font color="#E5E5E5"> probably wondering Shane what</font>

110
00:04:10,620 --> 00:04:11,970
does this<font color="#E5E5E5"> have to do with life imitating</font>

111
00:04:11,970 --> 00:04:14,010
art<font color="#E5E5E5"> well when all of these pictures came</font>

112
00:04:14,010 --> 00:04:16,560
<font color="#E5E5E5">out people</font><font color="#CCCCCC"> started noticing that it</font>

113
00:04:16,560 --> 00:04:18,358
looked familiar<font color="#CCCCCC"> now I'm sure</font><font color="#E5E5E5"> you guys</font>

114
00:04:18,358 --> 00:04:19,798
<font color="#E5E5E5">remember the famous scene</font><font color="#CCCCCC"> from the movie</font>

115
00:04:19,798 --> 00:04:22,380
psycho<font color="#CCCCCC"> where the main character</font><font color="#E5E5E5"> got</font>

116
00:04:22,380 --> 00:04:30,030
stabbed to death in her<font color="#E5E5E5"> shower well then</font>

117
00:04:30,030 --> 00:04:31,620
people started<font color="#CCCCCC"> taking the famous shots</font>

118
00:04:31,620 --> 00:04:34,229
<font color="#E5E5E5">from</font><font color="#CCCCCC"> that scene putting</font><font color="#E5E5E5"> them next to</font><font color="#CCCCCC"> the</font>

119
00:04:34,229 --> 00:04:37,440
last pictures of Travis and they are

120
00:04:37,440 --> 00:04:40,550
eerily<font color="#CCCCCC"> identical</font>

121
00:04:44,470 --> 00:04:47,609
[Music]

122
00:04:56,350 --> 00:04:59,549
[Music]

123
00:05:00,520 --> 00:05:02,979
<font color="#CCCCCC">uh-huh and I don't think it</font><font color="#E5E5E5"> was</font>

124
00:05:02,979 --> 00:05:03,729
premeditated

125
00:05:03,729 --> 00:05:05,470
I don't think<font color="#CCCCCC"> Jody went into that saying</font>

126
00:05:05,470 --> 00:05:07,599
oh I want<font color="#CCCCCC"> a remake psycho</font><font color="#E5E5E5"> I think the</font>

127
00:05:07,599 --> 00:05:09,910
universe<font color="#CCCCCC"> has a</font><font color="#E5E5E5"> way</font><font color="#CCCCCC"> of connecting things</font>

128
00:05:09,910 --> 00:05:11,500
like that<font color="#E5E5E5"> they see directors have a</font>

129
00:05:11,500 --> 00:05:13,690
<font color="#E5E5E5">vision well what if Alfred Hitchcock did</font>

130
00:05:13,690 --> 00:05:16,270
have a<font color="#E5E5E5"> vision and in his vision he saw</font>

131
00:05:16,270 --> 00:05:18,520
<font color="#E5E5E5">the scene happening so he recreated it</font>

132
00:05:18,520 --> 00:05:20,740
in<font color="#E5E5E5"> his movie what if that</font><font color="#CCCCCC"> vision</font><font color="#E5E5E5"> was of</font>

133
00:05:20,740 --> 00:05:22,840
Travis<font color="#CCCCCC"> what if the universe put that in</font>

134
00:05:22,840 --> 00:05:24,340
his head<font color="#CCCCCC"> what if that's</font><font color="#E5E5E5"> what happened</font>

135
00:05:24,340 --> 00:05:26,020
with<font color="#CCCCCC"> the</font><font color="#E5E5E5"> Simpsons or with Breaking Bad</font>

136
00:05:26,020 --> 00:05:28,060
<font color="#CCCCCC">it makes you think what if everything</font><font color="#E5E5E5"> is</font>

137
00:05:28,060 --> 00:05:29,889
planned out<font color="#CCCCCC"> and everything is connected</font>

138
00:05:29,889 --> 00:05:32,199
<font color="#E5E5E5">and what if we can look at a heart and</font>

139
00:05:32,199 --> 00:05:34,449
try to predict what's gonna happen in

140
00:05:34,449 --> 00:05:36,190
the<font color="#CCCCCC"> future I mean if there's a</font><font color="#E5E5E5"> movie</font>

141
00:05:36,190 --> 00:05:37,930
called<font color="#CCCCCC"> world war three</font><font color="#E5E5E5"> life will</font>

142
00:05:37,930 --> 00:05:39,909
definitely imitate that and probably

143
00:05:39,909 --> 00:05:44,680
<font color="#CCCCCC">soon now we've talked about news</font>

144
00:05:44,680 --> 00:05:46,659
channels faking<font color="#E5E5E5"> things for a long time</font>

145
00:05:46,659 --> 00:05:48,400
<font color="#CCCCCC">they've been caught setting up a crime</font>

146
00:05:48,400 --> 00:05:50,409
scene and filming in<font color="#CCCCCC"> front of it even</font>

147
00:05:50,409 --> 00:05:52,690
<font color="#E5E5E5">though it didn't exist</font><font color="#CCCCCC"> as many as four</font>

148
00:05:52,690 --> 00:05:55,090
bodies<font color="#E5E5E5"> may be buried</font><font color="#CCCCCC"> here it can get</font>

149
00:05:55,090 --> 00:05:58,479
really<font color="#E5E5E5"> fucked up really fast</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> June 4th</font>

150
00:05:58,479 --> 00:06:01,930
<font color="#E5E5E5">CNN got accused of staging and anti-isis</font>

151
00:06:01,930 --> 00:06:03,940
protests in London<font color="#CCCCCC"> now this is a</font>

152
00:06:03,940 --> 00:06:06,219
<font color="#E5E5E5">behind-the-scenes clip and it's insane</font>

153
00:06:06,219 --> 00:06:08,469
so first you see them setting up<font color="#CCCCCC"> the</font>

154
00:06:08,469 --> 00:06:10,449
shot of<font color="#E5E5E5"> the protest then you see the</font>

155
00:06:10,449 --> 00:06:12,580
producers putting all<font color="#CCCCCC"> of the protesters</font>

156
00:06:12,580 --> 00:06:14,440
<font color="#CCCCCC">in their place and</font><font color="#E5E5E5"> then you see the</font>

157
00:06:14,440 --> 00:06:16,419
producers laying down<font color="#E5E5E5"> flowers in front</font>

158
00:06:16,419 --> 00:06:18,009
of the<font color="#E5E5E5"> protesters feed and putting</font>

159
00:06:18,009 --> 00:06:19,840
flowers<font color="#CCCCCC"> on their hands</font><font color="#E5E5E5"> and then moments</font>

160
00:06:19,840 --> 00:06:22,210
<font color="#CCCCCC">later</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> see what it looks like on</font><font color="#E5E5E5"> the</font>

161
00:06:22,210 --> 00:06:24,280
actual<font color="#E5E5E5"> news you don't want</font><font color="#CCCCCC"> to show you</font>

162
00:06:24,280 --> 00:06:28,090
now viewers<font color="#CCCCCC"> it's a wonderful scene there</font>

163
00:06:28,090 --> 00:06:30,810
are<font color="#E5E5E5"> flowers on the street here</font><font color="#CCCCCC"> and</font>

164
00:06:30,810 --> 00:06:34,330
ladies with<font color="#E5E5E5"> hashtag</font><font color="#CCCCCC"> turn</font><font color="#E5E5E5"> to love</font><font color="#CCCCCC"> yeah</font>

165
00:06:34,330 --> 00:06:38,020
they<font color="#E5E5E5"> literally act like oh here we are</font>

166
00:06:38,020 --> 00:06:40,599
we<font color="#CCCCCC"> just caught a protest</font><font color="#E5E5E5"> we saw them</font>

167
00:06:40,599 --> 00:06:43,210
placing people<font color="#E5E5E5"> we saw them handing them</font>

168
00:06:43,210 --> 00:06:45,490
signs<font color="#CCCCCC"> putting flowers at their feet</font>

169
00:06:45,490 --> 00:06:47,229
now of course CNN came out and said no

170
00:06:47,229 --> 00:06:49,120
no no it was<font color="#E5E5E5"> not fake we just set up a</font>

171
00:06:49,120 --> 00:06:50,770
shot and we had some<font color="#E5E5E5"> of the protesters</font>

172
00:06:50,770 --> 00:06:52,810
from<font color="#E5E5E5"> over there come over here and maybe</font>

173
00:06:52,810 --> 00:06:54,759
that's<font color="#E5E5E5"> true</font><font color="#CCCCCC"> but it's hard</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> believe the</font>

174
00:06:54,759 --> 00:06:56,620
<font color="#CCCCCC">news sometimes</font><font color="#E5E5E5"> when they do things like</font>

175
00:06:56,620 --> 00:06:59,409
<font color="#CCCCCC">this good</font><font color="#E5E5E5"> morning well obviously we're</font>

176
00:06:59,409 --> 00:07:01,000
getting a nice break from the<font color="#E5E5E5"> rain but</font>

177
00:07:01,000 --> 00:07:03,759
<font color="#CCCCCC">not the flooding this is essentially now</font>

178
00:07:03,759 --> 00:07:06,100
<font color="#CCCCCC">a part</font><font color="#E5E5E5"> of the Passaic River and this</font>

179
00:07:06,100 --> 00:07:08,800
<font color="#E5E5E5">neighborhood yeah she was in</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> fucking</font>

180
00:07:08,800 --> 00:07:11,830
canoe<font color="#E5E5E5"> just to scare everybody</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my god</font>

181
00:07:11,830 --> 00:07:13,960
the<font color="#CCCCCC"> waters so high we're in canoes but</font>

182
00:07:13,960 --> 00:07:15,430
<font color="#E5E5E5">one of my favorite</font><font color="#CCCCCC"> moments of the</font><font color="#E5E5E5"> news</font>

183
00:07:15,430 --> 00:07:17,620
getting<font color="#E5E5E5"> caught faking something happened</font>

184
00:07:17,620 --> 00:07:20,050
with Nancy Grace now in this clip<font color="#E5E5E5"> Nancy</font>

185
00:07:20,050 --> 00:07:21,670
Grace<font color="#CCCCCC"> is doing a satellite interview</font>

186
00:07:21,670 --> 00:07:24,970
with another reporter<font color="#E5E5E5"> ha</font><font color="#CCCCCC"> kinda looks</font>

187
00:07:24,970 --> 00:07:27,100
<font color="#CCCCCC">similar right I want you to pay</font>

188
00:07:27,100 --> 00:07:28,990
<font color="#CCCCCC">attention to</font><font color="#E5E5E5"> the red truck and</font><font color="#CCCCCC"> the bus</font>

189
00:07:28,990 --> 00:07:34,090
<font color="#E5E5E5">red truck red truck bus bus</font><font color="#CCCCCC"> Nancy</font><font color="#E5E5E5"> Grace</font>

190
00:07:34,090 --> 00:07:36,070
<font color="#CCCCCC">and the woman she's having a satellite</font>

191
00:07:36,070 --> 00:07:39,790
interview with is in the<font color="#CCCCCC"> same parking</font>

192
00:07:39,790 --> 00:07:42,880
lot<font color="#E5E5E5"> you see this red</font><font color="#CCCCCC"> SUV drive behind</font>

193
00:07:42,880 --> 00:07:44,800
Ashleigh Banfield and then<font color="#CCCCCC"> immediately</font>

194
00:07:44,800 --> 00:07:47,740
behind<font color="#CCCCCC"> Nancy</font><font color="#E5E5E5"> Grace and not just the same</font>

195
00:07:47,740 --> 00:07:49,900
parking lot<font color="#E5E5E5"> three parking spots away</font>

196
00:07:49,900 --> 00:07:53,440
from each other<font color="#E5E5E5"> what why did they do a</font>

197
00:07:53,440 --> 00:07:55,300
satellite interview<font color="#CCCCCC"> why are they</font>

198
00:07:55,300 --> 00:07:58,180
thinking that I mean that<font color="#E5E5E5"> was insane but</font>

199
00:07:58,180 --> 00:08:00,370
the biggest<font color="#E5E5E5"> scandal of all time when it</font>

200
00:08:00,370 --> 00:08:02,950
comes to faking the news is this clip

201
00:08:02,950 --> 00:08:05,650
back in 1990 a CNN reporter named

202
00:08:05,650 --> 00:08:08,140
Charles Jaco<font color="#E5E5E5"> was covering the Persian</font>

203
00:08:08,140 --> 00:08:10,510
Gulf<font color="#E5E5E5"> War</font><font color="#CCCCCC"> now he's supposedly</font><font color="#E5E5E5"> in Saudi</font>

204
00:08:10,510 --> 00:08:12,190
Arabia<font color="#E5E5E5"> outside of a hotel</font>

205
00:08:12,190 --> 00:08:14,640
<font color="#CCCCCC">well then an angry staff member at CNN</font>

206
00:08:14,640 --> 00:08:20,110
<font color="#E5E5E5">leaked</font><font color="#CCCCCC"> this clip years later geopolitics</font>

207
00:08:20,110 --> 00:08:25,870
by Dan Quayle I know what you're

208
00:08:25,870 --> 00:08:27,340
thinking well maybe they're just<font color="#E5E5E5"> having</font>

209
00:08:27,340 --> 00:08:30,280
<font color="#CCCCCC">fun but then he starts</font><font color="#E5E5E5"> playing with what</font>

210
00:08:30,280 --> 00:08:34,270
looks to<font color="#CCCCCC"> be a prop of a missile this</font><font color="#E5E5E5"> is</font>

211
00:08:34,270 --> 00:08:37,390
a<font color="#E5E5E5"> Scud now when you detect this you can</font>

212
00:08:37,390 --> 00:08:39,940
tell it's been launched thank you

213
00:08:39,940 --> 00:08:43,330
I know<font color="#E5E5E5"> like why well then he starts</font>

214
00:08:43,330 --> 00:08:45,610
<font color="#E5E5E5">playing with his emergency</font><font color="#CCCCCC"> masks</font>

215
00:08:45,610 --> 00:08:47,890
let me just<font color="#E5E5E5"> sighs</font><font color="#CCCCCC"> my mask</font><font color="#E5E5E5"> and fit it for</font>

216
00:08:47,890 --> 00:08:49,840
a second just<font color="#CCCCCC"> like I always</font><font color="#E5E5E5"> do it seems</font>

217
00:08:49,840 --> 00:08:51,910
kind of like<font color="#CCCCCC"> a set right there's no wind</font>

218
00:08:51,910 --> 00:08:54,250
<font color="#E5E5E5">when</font><font color="#CCCCCC"> the camera pans over you see some</font>

219
00:08:54,250 --> 00:08:56,890
wood it almost looks like a fake wall

220
00:08:56,890 --> 00:08:58,690
<font color="#CCCCCC">well but then</font><font color="#E5E5E5"> you see what it looks like</font>

221
00:08:58,690 --> 00:09:01,290
when he's reporting live

222
00:09:01,290 --> 00:09:02,450
[Applause]

223
00:09:02,450 --> 00:09:05,279
to show you where the missiles might be

224
00:09:05,279 --> 00:09:07,470
going like wow<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> different</font><font color="#CCCCCC"> he's</font>

225
00:09:07,470 --> 00:09:09,360
panicking holding his earpiece<font color="#CCCCCC"> well</font>

226
00:09:09,360 --> 00:09:10,860
remember earlier in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> clip when he was</font>

227
00:09:10,860 --> 00:09:12,330
asking whether<font color="#E5E5E5"> or not he should test out</font>

228
00:09:12,330 --> 00:09:14,340
that<font color="#CCCCCC"> facemask you're about</font><font color="#E5E5E5"> to find out</font>

229
00:09:14,340 --> 00:09:18,060
why<font color="#CCCCCC"> CD if you need to take cover I</font>

230
00:09:18,060 --> 00:09:20,970
notice that you've got<font color="#CCCCCC"> your gas</font><font color="#E5E5E5"> mask in</font>

231
00:09:20,970 --> 00:09:22,410
<font color="#CCCCCC">your hands if you need</font><font color="#E5E5E5"> to put it on</font>

232
00:09:22,410 --> 00:09:24,720
<font color="#E5E5E5">wheels</font><font color="#CCCCCC"> do so at home to take</font><font color="#E5E5E5"> cover</font>

233
00:09:24,720 --> 00:09:33,480
<font color="#CCCCCC">I'd say I mean come on now you're</font>

234
00:09:33,480 --> 00:09:35,520
probably wondering<font color="#CCCCCC"> what did</font><font color="#E5E5E5"> that man say</font>

235
00:09:35,520 --> 00:09:37,470
when this clip started to go viral<font color="#CCCCCC"> well</font>

236
00:09:37,470 --> 00:09:38,820
he sent an email to the<font color="#CCCCCC"> person that</font>

237
00:09:38,820 --> 00:09:41,100
posted the clip<font color="#E5E5E5"> and he said this our</font>

238
00:09:41,100 --> 00:09:43,410
coverage was on the roof of a hotel<font color="#E5E5E5"> the</font>

239
00:09:43,410 --> 00:09:45,420
plywood background was erected as a

240
00:09:45,420 --> 00:09:47,460
guard against the sand and wind<font color="#CCCCCC"> storms</font>

241
00:09:47,460 --> 00:09:48,960
and the clowning<font color="#E5E5E5"> around in the video is</font>

242
00:09:48,960 --> 00:09:50,760
just<font color="#E5E5E5"> that we use black humor to deflect</font>

243
00:09:50,760 --> 00:09:53,010
the tension of covering scud missile

244
00:09:53,010 --> 00:09:54,480
assaults<font color="#E5E5E5"> and then he showed some</font>

245
00:09:54,480 --> 00:09:56,400
pictures<font color="#E5E5E5"> of what</font><font color="#CCCCCC"> the actual hotel in</font>

246
00:09:56,400 --> 00:09:58,170
Saudi Arabia looks like<font color="#E5E5E5"> and it looks</font>

247
00:09:58,170 --> 00:09:59,850
<font color="#CCCCCC">pretty similar you have the blue walls</font>

248
00:09:59,850 --> 00:10:02,370
you<font color="#CCCCCC"> have the palm trees you</font><font color="#E5E5E5"> can even</font><font color="#CCCCCC"> see</font>

249
00:10:02,370 --> 00:10:04,500
the plywood<font color="#E5E5E5"> that they set up to guard</font>

250
00:10:04,500 --> 00:10:07,140
from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> winds</font><font color="#E5E5E5"> and as much as</font><font color="#CCCCCC"> I hate to</font>

251
00:10:07,140 --> 00:10:09,210
<font color="#E5E5E5">say this because</font><font color="#CCCCCC"> you know how</font><font color="#E5E5E5"> much I</font>

252
00:10:09,210 --> 00:10:10,470
love a conspiracy

253
00:10:10,470 --> 00:10:12,930
I<font color="#E5E5E5"> believe I mean all the proof is there</font>

254
00:10:12,930 --> 00:10:14,880
<font color="#E5E5E5">it was years ago</font><font color="#CCCCCC"> why would he still lie</font>

255
00:10:14,880 --> 00:10:17,610
about it but<font color="#E5E5E5"> man oh that clip was weird</font>

256
00:10:17,610 --> 00:10:19,560
<font color="#CCCCCC">side note that's something I want</font><font color="#E5E5E5"> to</font>

257
00:10:19,560 --> 00:10:20,880
start incorporating more into these

258
00:10:20,880 --> 00:10:23,010
<font color="#E5E5E5">videos too</font><font color="#CCCCCC"> if I find out</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> theory</font>

259
00:10:23,010 --> 00:10:24,750
I've talked<font color="#E5E5E5"> about has</font><font color="#CCCCCC"> been debunked I</font>

260
00:10:24,750 --> 00:10:26,010
want to bring it up because I think

261
00:10:26,010 --> 00:10:27,360
<font color="#E5E5E5">people</font><font color="#CCCCCC"> should be</font><font color="#E5E5E5"> looking deeper and</font>

262
00:10:27,360 --> 00:10:29,190
deeper into them<font color="#E5E5E5"> and not</font><font color="#CCCCCC"> just thinking</font>

263
00:10:29,190 --> 00:10:30,990
everything<font color="#E5E5E5"> is true</font><font color="#CCCCCC"> because</font><font color="#E5E5E5"> some of these</font>

264
00:10:30,990 --> 00:10:33,420
theories<font color="#CCCCCC"> end up being bullshit boy oh I</font>

265
00:10:33,420 --> 00:10:36,400
almost look stupid<font color="#CCCCCC"> whoo-hoo</font>

266
00:10:36,400 --> 00:10:39,550
<font color="#CCCCCC">I know what you're thinking Shane</font><font color="#E5E5E5"> how</font>

267
00:10:39,550 --> 00:10:41,710
are<font color="#E5E5E5"> their conspiracy theories about</font>

268
00:10:41,710 --> 00:10:44,410
wildfires<font color="#CCCCCC"> I</font><font color="#E5E5E5"> had the same question</font><font color="#CCCCCC"> then I</font>

269
00:10:44,410 --> 00:10:46,060
fell down<font color="#E5E5E5"> the hole on the</font><font color="#CCCCCC"> internet and</font>

270
00:10:46,060 --> 00:10:49,030
oh my god<font color="#CCCCCC"> so as you already know</font><font color="#E5E5E5"> there</font>

271
00:10:49,030 --> 00:10:51,550
<font color="#E5E5E5">have been so</font><font color="#CCCCCC"> many fires</font><font color="#E5E5E5"> spreading</font>

272
00:10:51,550 --> 00:10:53,710
through California<font color="#CCCCCC"> the last few months</font>

273
00:10:53,710 --> 00:10:56,920
and some of the footage<font color="#E5E5E5"> is insane</font><font color="#CCCCCC"> right</font>

274
00:10:56,920 --> 00:10:59,230
off<font color="#E5E5E5"> the freeway</font><font color="#CCCCCC"> an entire Mountain</font>

275
00:10:59,230 --> 00:11:01,720
filled with flames<font color="#E5E5E5"> celebrity's house is</font>

276
00:11:01,720 --> 00:11:03,910
getting evacuated thank God for<font color="#E5E5E5"> this</font>

277
00:11:03,910 --> 00:11:05,350
<font color="#CCCCCC">event this morning because I got</font><font color="#E5E5E5"> up at</font>

278
00:11:05,350 --> 00:11:07,390
<font color="#CCCCCC">5:30 and everyone came to the</font><font color="#E5E5E5"> house and</font>

279
00:11:07,390 --> 00:11:09,460
<font color="#CCCCCC">they're like we</font><font color="#E5E5E5"> need to leave and the</font>

280
00:11:09,460 --> 00:11:11,710
fires are incredibly spread out but some

281
00:11:11,710 --> 00:11:14,020
of the<font color="#E5E5E5"> footage of the aftermath</font><font color="#CCCCCC"> had a</font>

282
00:11:14,020 --> 00:11:16,060
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> people confused</font><font color="#CCCCCC"> so the recent</font>

283
00:11:16,060 --> 00:11:18,430
<font color="#E5E5E5">California fires are</font><font color="#CCCCCC"> very strange and</font>

284
00:11:18,430 --> 00:11:20,530
suspects in drone footage of the

285
00:11:20,530 --> 00:11:23,110
aftermath<font color="#E5E5E5"> we see houses</font><font color="#CCCCCC"> completely</font>

286
00:11:23,110 --> 00:11:26,080
obliterated and<font color="#E5E5E5"> turned to ash</font><font color="#CCCCCC"> while the</font>

287
00:11:26,080 --> 00:11:28,000
surrounding landscapes and<font color="#E5E5E5"> trees are</font>

288
00:11:28,000 --> 00:11:30,790
totally fine<font color="#CCCCCC"> that's right if you look</font><font color="#E5E5E5"> at</font>

289
00:11:30,790 --> 00:11:32,950
some of<font color="#CCCCCC"> this footage all of the houses</font>

290
00:11:32,950 --> 00:11:35,740
<font color="#E5E5E5">are</font><font color="#CCCCCC"> completely leveled</font><font color="#E5E5E5"> but then all the</font>

291
00:11:35,740 --> 00:11:37,510
trees<font color="#CCCCCC"> in the neighborhood are fine</font>

292
00:11:37,510 --> 00:11:39,940
<font color="#E5E5E5">you'll notice here that stores and</font>

293
00:11:39,940 --> 00:11:41,980
restaurants are wiped<font color="#E5E5E5"> out while other</font>

294
00:11:41,980 --> 00:11:43,930
<font color="#E5E5E5">things are still in</font><font color="#CCCCCC"> perfect shape well</font>

295
00:11:43,930 --> 00:11:44,980
<font color="#CCCCCC">that I looked into</font><font color="#E5E5E5"> it a couple</font>

296
00:11:44,980 --> 00:11:46,780
scientists<font color="#E5E5E5"> came out and said well the</font>

297
00:11:46,780 --> 00:11:48,760
trees are wetter than<font color="#CCCCCC"> usual so that's</font>

298
00:11:48,760 --> 00:11:50,650
why they're not<font color="#CCCCCC"> that flammable</font><font color="#E5E5E5"> but then</font>

299
00:11:50,650 --> 00:11:52,540
I did a quick<font color="#E5E5E5"> google and I found a lot</font>

300
00:11:52,540 --> 00:11:54,970
<font color="#CCCCCC">of videos of neighborhood trees burning</font>

301
00:11:54,970 --> 00:11:57,160
<font color="#E5E5E5">down to nothing now one of the craziest</font>

302
00:11:57,160 --> 00:11:59,410
<font color="#E5E5E5">clips I think I've</font><font color="#CCCCCC"> ever</font><font color="#E5E5E5"> seen is a clip</font>

303
00:11:59,410 --> 00:12:01,930
of<font color="#CCCCCC"> a tree</font><font color="#E5E5E5"> that a guy found that was</font>

304
00:12:01,930 --> 00:12:05,710
<font color="#E5E5E5">burning from</font><font color="#CCCCCC"> the inside out</font><font color="#E5E5E5"> a haunting</font>

305
00:12:05,710 --> 00:12:07,720
but mesmerizing scene from the<font color="#E5E5E5"> wildfires</font>

306
00:12:07,720 --> 00:12:10,930
<font color="#CCCCCC">in Sonoma County a man came</font><font color="#E5E5E5"> across this</font>

307
00:12:10,930 --> 00:12:13,480
tree<font color="#CCCCCC"> burning from the inside out</font>

308
00:12:13,480 --> 00:12:16,300
now that situation<font color="#E5E5E5"> doesn't happen in a</font>

309
00:12:16,300 --> 00:12:17,080
forest fire

310
00:12:17,080 --> 00:12:18,730
the only time trees<font color="#E5E5E5"> really burned like</font>

311
00:12:18,730 --> 00:12:21,930
<font color="#E5E5E5">that is when they're struck by lightning</font>

312
00:12:21,930 --> 00:12:27,810
<font color="#E5E5E5">I know that was intense</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> this is what</font>

313
00:12:27,810 --> 00:12:29,339
the trees look like<font color="#E5E5E5"> right after that</font>

314
00:12:29,339 --> 00:12:30,270
<font color="#E5E5E5">yeah</font>

315
00:12:30,270 --> 00:12:32,760
they look exactly like the tree that

316
00:12:32,760 --> 00:12:35,339
supposedly caught fire<font color="#CCCCCC"> during one of the</font>

317
00:12:35,339 --> 00:12:37,230
<font color="#CCCCCC">wildfires so you're probably</font><font color="#E5E5E5"> thinking</font>

318
00:12:37,230 --> 00:12:39,120
<font color="#E5E5E5">Shane where is this going</font>

319
00:12:39,120 --> 00:12:45,060
one word<font color="#E5E5E5"> lasers laser okay hear me</font><font color="#CCCCCC"> out I</font>

320
00:12:45,060 --> 00:12:48,390
know this sounds<font color="#E5E5E5"> crazy and I a hundred</font>

321
00:12:48,390 --> 00:12:50,880
percent thought it was bullshit<font color="#E5E5E5"> until I</font>

322
00:12:50,880 --> 00:12:52,770
really<font color="#CCCCCC"> started looking into it now the</font>

323
00:12:52,770 --> 00:12:54,990
theory is that the government might have

324
00:12:54,990 --> 00:12:57,360
<font color="#E5E5E5">been testing out some direct weapons now</font>

325
00:12:57,360 --> 00:12:58,740
these weapons<font color="#E5E5E5"> would</font><font color="#CCCCCC"> be in the form of</font>

326
00:12:58,740 --> 00:13:00,750
lasers<font color="#E5E5E5"> and the damage they</font><font color="#CCCCCC"> would cause</font>

327
00:13:00,750 --> 00:13:03,600
would be way worse than<font color="#E5E5E5"> any fire could</font>

328
00:13:03,600 --> 00:13:05,430
<font color="#E5E5E5">do imagine if the</font><font color="#CCCCCC"> government did</font><font color="#E5E5E5"> figure</font>

329
00:13:05,430 --> 00:13:07,680
<font color="#E5E5E5">out how to do laser weapons kind of</font>

330
00:13:07,680 --> 00:13:09,300
damage they can do to their enemies

331
00:13:09,300 --> 00:13:14,029
<font color="#CCCCCC">here's</font><font color="#E5E5E5"> a laser</font><font color="#CCCCCC"> of a power of 1 watt</font>

332
00:13:14,060 --> 00:13:18,410
<font color="#CCCCCC">a 1 watt laser can light a match imagine</font>

333
00:13:18,410 --> 00:13:22,580
<font color="#CCCCCC">then the power of a 500</font><font color="#E5E5E5"> trillion watt</font>

334
00:13:22,580 --> 00:13:25,100
laser<font color="#CCCCCC"> that's exactly what they've built</font>

335
00:13:25,100 --> 00:13:27,200
here at the National Ignition facility

336
00:13:27,200 --> 00:13:30,170
in California<font color="#CCCCCC"> yeah that's right they</font>

337
00:13:30,170 --> 00:13:32,060
literally are building that giant laser

338
00:13:32,060 --> 00:13:34,790
in California<font color="#E5E5E5"> now this is the craziest</font>

339
00:13:34,790 --> 00:13:37,100
<font color="#E5E5E5">part in a movie back</font><font color="#CCCCCC"> in the 80s called</font>

340
00:13:37,100 --> 00:13:39,890
the Robocop this happened<font color="#E5E5E5"> top story</font>

341
00:13:39,890 --> 00:13:42,830
<font color="#E5E5E5">Santa Barbara 10,000 acres of wooded</font>

342
00:13:42,830 --> 00:13:44,810
residential land were scorched in an

343
00:13:44,810 --> 00:13:47,000
instant when<font color="#CCCCCC"> a laser cannon</font><font color="#E5E5E5"> aboard the</font>

344
00:13:47,000 --> 00:13:52,480
Strategic Defense<font color="#CCCCCC"> peace platform</font><font color="#E5E5E5"> ha</font>

345
00:13:52,480 --> 00:13:53,660
<font color="#E5E5E5">literally</font>

346
00:13:53,660 --> 00:13:55,880
laser<font color="#CCCCCC"> weapons</font><font color="#E5E5E5"> hit the same exact</font>

347
00:13:55,880 --> 00:13:58,220
locations<font color="#E5E5E5"> that the California</font><font color="#CCCCCC"> wildfires</font>

348
00:13:58,220 --> 00:13:59,720
are and here's the thing<font color="#E5E5E5"> that's even</font>

349
00:13:59,720 --> 00:14:02,270
<font color="#CCCCCC">crazier when a fire burns down</font><font color="#E5E5E5"> a house</font>

350
00:14:02,270 --> 00:14:05,240
<font color="#E5E5E5">it still leaves some</font><font color="#CCCCCC"> of the house yeah</font>

351
00:14:05,240 --> 00:14:07,190
it's black and yeah it's all fucked up

352
00:14:07,190 --> 00:14:08,960
<font color="#CCCCCC">but there's a little bit of</font><font color="#E5E5E5"> structure</font>

353
00:14:08,960 --> 00:14:10,790
still there but<font color="#E5E5E5"> when you look at the</font>

354
00:14:10,790 --> 00:14:13,040
<font color="#E5E5E5">aftermath of these California wildfires</font>

355
00:14:13,040 --> 00:14:16,460
<font color="#CCCCCC">there is</font><font color="#E5E5E5"> nothing not just houses have</font>

356
00:14:16,460 --> 00:14:18,680
been leveled<font color="#CCCCCC"> down to the</font><font color="#E5E5E5"> ground but even</font>

357
00:14:18,680 --> 00:14:22,130
cars<font color="#E5E5E5"> glass and metal have been melted so</font>

358
00:14:22,130 --> 00:14:23,780
how could glass and metal in<font color="#E5E5E5"> these cars</font>

359
00:14:23,780 --> 00:14:25,640
be melted how could<font color="#E5E5E5"> these houses be</font>

360
00:14:25,640 --> 00:14:29,510
leveled down to nothing<font color="#E5E5E5"> lasers</font>

361
00:14:29,510 --> 00:14:31,370
now remember earlier<font color="#CCCCCC"> when I showed you</font>

362
00:14:31,370 --> 00:14:33,019
<font color="#CCCCCC">that</font><font color="#E5E5E5"> clip of</font><font color="#CCCCCC"> the tree that was</font><font color="#E5E5E5"> burning</font>

363
00:14:33,019 --> 00:14:34,910
from<font color="#CCCCCC"> the inside out now supposedly</font><font color="#E5E5E5"> that</font>

364
00:14:34,910 --> 00:14:36,680
happened from<font color="#E5E5E5"> the wildfires but it</font>

365
00:14:36,680 --> 00:14:37,940
looked more<font color="#CCCCCC"> like it happened from</font>

366
00:14:37,940 --> 00:14:40,160
getting struck by<font color="#E5E5E5"> lightning</font><font color="#CCCCCC"> and what did</font>

367
00:14:40,160 --> 00:14:47,930
<font color="#CCCCCC">that clip</font><font color="#E5E5E5"> look like lasers</font>

368
00:14:47,930 --> 00:14:49,730
there's even tons of clips of people

369
00:14:49,730 --> 00:14:52,310
<font color="#CCCCCC">saying</font><font color="#E5E5E5"> that their own house lit on fire</font>

370
00:14:52,310 --> 00:14:55,220
<font color="#E5E5E5">but nothing around them did there was no</font>

371
00:14:55,220 --> 00:14:58,940
other fire around us it just<font color="#E5E5E5"> caught some</font>

372
00:14:58,940 --> 00:15:00,680
of<font color="#E5E5E5"> the shrub I guess embers I'm not sure</font>

373
00:15:00,680 --> 00:15:03,260
<font color="#CCCCCC">and to this</font><font color="#E5E5E5"> day we still don't know</font><font color="#CCCCCC"> the</font>

374
00:15:03,260 --> 00:15:05,810
true reason why all of<font color="#E5E5E5"> these fires</font><font color="#CCCCCC"> so</font>

375
00:15:05,810 --> 00:15:07,850
far<font color="#E5E5E5"> apart from each other happened</font><font color="#CCCCCC"> yeah</font>

376
00:15:07,850 --> 00:15:09,500
they're saying<font color="#E5E5E5"> the high winds and the</font>

377
00:15:09,500 --> 00:15:11,959
dry land<font color="#CCCCCC"> but these specific fires were</font>

378
00:15:11,959 --> 00:15:15,019
some of the biggest fires in history<font color="#CCCCCC"> and</font>

379
00:15:15,019 --> 00:15:17,029
this<font color="#E5E5E5"> is the final</font><font color="#CCCCCC"> thing I heard that</font>

380
00:15:17,029 --> 00:15:19,250
made me think<font color="#E5E5E5"> maybe this isn't complete</font>

381
00:15:19,250 --> 00:15:21,620
bullshit<font color="#CCCCCC"> now Trump is all about winning</font>

382
00:15:21,620 --> 00:15:23,930
<font color="#CCCCCC">if we go into</font><font color="#E5E5E5"> a war</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> wants to conquer</font>

383
00:15:23,930 --> 00:15:25,910
<font color="#E5E5E5">it</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really good at where I love war</font>

384
00:15:25,910 --> 00:15:27,980
in a certain way<font color="#CCCCCC"> if we have a big weapon</font>

385
00:15:27,980 --> 00:15:29,449
<font color="#E5E5E5">he probably wants</font><font color="#CCCCCC"> to make it bigger</font>

386
00:15:29,449 --> 00:15:31,100
<font color="#CCCCCC">where I</font><font color="#E5E5E5"> could stand in the middle</font><font color="#CCCCCC"> of</font>

387
00:15:31,100 --> 00:15:32,870
Fifth<font color="#CCCCCC"> Avenue and shoot</font><font color="#E5E5E5"> somebody and I</font>

388
00:15:32,870 --> 00:15:34,850
wouldn't lose any<font color="#E5E5E5"> voters okay so if</font><font color="#CCCCCC"> he</font>

389
00:15:34,850 --> 00:15:36,560
found out<font color="#E5E5E5"> that the government did have</font>

390
00:15:36,560 --> 00:15:39,620
<font color="#CCCCCC">the capability of laser weapons and he</font>

391
00:15:39,620 --> 00:15:42,019
knew<font color="#CCCCCC"> that North Korea is really</font><font color="#E5E5E5"> wanting</font>

392
00:15:42,019 --> 00:15:44,089
us dead right now<font color="#E5E5E5"> then why wouldn't he</font>

393
00:15:44,089 --> 00:15:46,639
<font color="#E5E5E5">want to do a test and see</font><font color="#CCCCCC"> how the lasers</font>

394
00:15:46,639 --> 00:15:48,769
worked<font color="#CCCCCC"> I want to be unpredictable but</font>

395
00:15:48,769 --> 00:15:50,209
<font color="#E5E5E5">obviously he can't test it</font><font color="#CCCCCC"> on another</font>

396
00:15:50,209 --> 00:15:51,680
country<font color="#CCCCCC"> because then that would</font><font color="#E5E5E5"> start a</font>

397
00:15:51,680 --> 00:15:53,810
war<font color="#E5E5E5"> and what place in his own country</font>

398
00:15:53,810 --> 00:15:56,959
does he hate more<font color="#CCCCCC"> than anywhere else</font>

399
00:15:56,959 --> 00:16:00,410
Los Angeles<font color="#CCCCCC"> some celebs</font><font color="#E5E5E5"> are just not a</font>

400
00:16:00,410 --> 00:16:03,589
fan of the Donald he despises the people

401
00:16:03,589 --> 00:16:05,600
in Hollywood<font color="#E5E5E5"> he despises celebrities</font>

402
00:16:05,600 --> 00:16:07,190
because<font color="#E5E5E5"> they all talk shit</font><font color="#CCCCCC"> about him</font>

403
00:16:07,190 --> 00:16:09,050
<font color="#CCCCCC">he loves tweeting about KFC and</font>

404
00:16:09,050 --> 00:16:10,760
beautiful<font color="#CCCCCC"> chocolate cake and put them</font>

405
00:16:10,760 --> 00:16:14,529
<font color="#E5E5E5">all together and this</font><font color="#CCCCCC"> is what you get so</font>

406
00:16:14,529 --> 00:16:16,790
<font color="#E5E5E5">why wouldn't he press that button and</font>

407
00:16:16,790 --> 00:16:19,100
<font color="#E5E5E5">say you know what fuck it let's blow up</font>

408
00:16:19,100 --> 00:16:22,899
<font color="#CCCCCC">LA it's lasers</font>

409
00:16:23,680 --> 00:16:26,300
because if you<font color="#E5E5E5"> remember some</font><font color="#CCCCCC"> of the most</font>

410
00:16:26,300 --> 00:16:28,790
affected people by these fires<font color="#E5E5E5"> were</font>

411
00:16:28,790 --> 00:16:31,430
celebrities<font color="#E5E5E5"> comedian Chelsea Handler</font>

412
00:16:31,430 --> 00:16:34,070
tweeted<font color="#CCCCCC"> just evacuated</font><font color="#E5E5E5"> my house</font>

413
00:16:34,070 --> 00:16:36,260
it's like Donald Trump<font color="#E5E5E5"> is setting the</font>

414
00:16:36,260 --> 00:16:40,670
world on fire<font color="#E5E5E5"> so not only did Trump get</font>

415
00:16:40,670 --> 00:16:42,440
a test out these<font color="#E5E5E5"> laser weapons but he</font>

416
00:16:42,440 --> 00:16:44,300
<font color="#E5E5E5">gotta get some revenge on some of his</font>

417
00:16:44,300 --> 00:16:47,270
Hollywood<font color="#E5E5E5"> enemies</font><font color="#CCCCCC"> I'm about to</font><font color="#E5E5E5"> rock this</font>

418
00:16:47,270 --> 00:16:49,670
place down now<font color="#E5E5E5"> listen I know that all</font>

419
00:16:49,670 --> 00:16:51,620
sounds<font color="#CCCCCC"> very crazy but let's not forget</font>

420
00:16:51,620 --> 00:16:55,340
<font color="#CCCCCC">about life imitating art 10,000 acres</font><font color="#E5E5E5"> of</font>

421
00:16:55,340 --> 00:16:57,410
wooded residential land were scorched in

422
00:16:57,410 --> 00:16:59,750
an instant when a laser cannon<font color="#E5E5E5"> misfired</font>

423
00:16:59,750 --> 00:17:04,339
today during<font color="#E5E5E5"> routine startup tests so</font>

424
00:17:04,339 --> 00:17:06,109
there has been some<font color="#E5E5E5"> pretty dark rumors</font>

425
00:17:06,109 --> 00:17:08,030
about some<font color="#E5E5E5"> people in charge over at</font>

426
00:17:08,030 --> 00:17:10,910
Nickelodeon<font color="#CCCCCC"> for a while and recently</font><font color="#E5E5E5"> a</font>

427
00:17:10,910 --> 00:17:12,740
threat on<font color="#E5E5E5"> Twitter started to go viral</font>

428
00:17:12,740 --> 00:17:14,810
<font color="#E5E5E5">now besides the fact that there are some</font>

429
00:17:14,810 --> 00:17:18,260
pretty sexual and creepy images in some

430
00:17:18,260 --> 00:17:25,160
of these Nickelodeon shows there's also

431
00:17:25,160 --> 00:17:27,530
some<font color="#E5E5E5"> very creepy jokes that probably</font>

432
00:17:27,530 --> 00:17:29,690
shouldn't<font color="#E5E5E5"> be in a kid show one time my</font>

433
00:17:29,690 --> 00:17:31,250
brother found<font color="#E5E5E5"> a vacuum cleaner and I</font>

434
00:17:31,250 --> 00:17:34,400
<font color="#CCCCCC">church basement you took</font><font color="#E5E5E5"> it home and</font><font color="#CCCCCC"> now</font>

435
00:17:34,400 --> 00:17:37,520
I<font color="#CCCCCC"> keeps it in</font><font color="#E5E5E5"> his room you should call</font>

436
00:17:37,520 --> 00:17:40,910
the church<font color="#E5E5E5"> and Tommy has it oh they</font>

437
00:17:40,910 --> 00:17:43,940
wouldn't<font color="#E5E5E5"> want it back yeah</font>

438
00:17:43,940 --> 00:17:47,630
she's referring<font color="#CCCCCC"> to a young boy</font><font color="#E5E5E5"> using a</font>

439
00:17:47,630 --> 00:17:50,420
<font color="#E5E5E5">vacuum to suck his dick</font>

440
00:17:50,420 --> 00:17:53,150
<font color="#E5E5E5">on a kid show now they also call out</font>

441
00:17:53,150 --> 00:17:55,190
that<font color="#CCCCCC"> the word hobknocker is used in</font>

442
00:17:55,190 --> 00:17:57,320
<font color="#E5E5E5">iCarly</font><font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> do you guys remember</font><font color="#CCCCCC"> me</font>

443
00:17:57,320 --> 00:17:58,820
<font color="#E5E5E5">Collins that I'm not just talking</font>

444
00:17:58,820 --> 00:18:00,710
<font color="#E5E5E5">knockout from America sings well here is</font>

445
00:18:00,710 --> 00:18:03,320
<font color="#E5E5E5">the</font><font color="#CCCCCC"> definition of hobknocker when a guy</font>

446
00:18:03,320 --> 00:18:08,030
hits you in<font color="#CCCCCC"> the face with his penis</font><font color="#E5E5E5"> one</font>

447
00:18:08,030 --> 00:18:11,890
might call<font color="#E5E5E5"> him hob-noxious</font>

448
00:18:12,399 --> 00:18:14,659
anyway and then the thread<font color="#E5E5E5"> goes on to</font>

449
00:18:14,659 --> 00:18:16,610
<font color="#E5E5E5">show some more creepy visuals</font><font color="#CCCCCC"> I mean</font>

450
00:18:16,610 --> 00:18:31,909
this one is and then we get<font color="#CCCCCC"> to finish</font>

451
00:18:31,909 --> 00:18:35,630
dang dude that's some soft footage

452
00:18:35,630 --> 00:18:40,880
that's<font color="#E5E5E5"> what I've said</font><font color="#CCCCCC"> that's a nice bud</font>

453
00:18:40,880 --> 00:18:43,820
<font color="#CCCCCC">right</font><font color="#E5E5E5"> now if you're a fan of some of</font>

454
00:18:43,820 --> 00:18:45,409
these shows<font color="#E5E5E5"> you might remember</font><font color="#CCCCCC"> that</font>

455
00:18:45,409 --> 00:18:47,330
there's a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> feet involved and</font>

456
00:18:47,330 --> 00:18:48,980
<font color="#E5E5E5">icarly you see one of</font><font color="#CCCCCC"> the characters</font>

457
00:18:48,980 --> 00:18:51,080
getting her foot rubbed<font color="#E5E5E5"> and victorious</font>

458
00:18:51,080 --> 00:18:53,870
you see<font color="#CCCCCC"> ariana grande literally trying</font>

459
00:18:53,870 --> 00:18:57,169
<font color="#E5E5E5">to suck her own toes and there's so many</font>

460
00:18:57,169 --> 00:18:59,480
creepy foot moments in these shows<font color="#CCCCCC"> I</font>

461
00:18:59,480 --> 00:19:01,549
mean going<font color="#E5E5E5"> to score ketchup on them</font>

462
00:19:01,549 --> 00:19:04,519
miranda cosgrove staring at them<font color="#CCCCCC"> two</font>

463
00:19:04,519 --> 00:19:06,289
young<font color="#E5E5E5"> girls putting their feet up to</font><font color="#CCCCCC"> the</font>

464
00:19:06,289 --> 00:19:08,179
<font color="#E5E5E5">camera</font><font color="#CCCCCC"> there's even a behind-the-scenes</font>

465
00:19:08,179 --> 00:19:10,940
picture of<font color="#CCCCCC"> ariana</font><font color="#E5E5E5"> standing next to a</font>

466
00:19:10,940 --> 00:19:13,070
<font color="#CCCCCC">flood pointing at it and then on the</font>

467
00:19:13,070 --> 00:19:16,279
official<font color="#E5E5E5"> salmon cat Twitter it said this</font>

468
00:19:16,279 --> 00:19:19,100
<font color="#E5E5E5">salmon</font><font color="#CCCCCC"> cat tomorrow</font><font color="#E5E5E5"> right on the bottom</font>

469
00:19:19,100 --> 00:19:21,049
of<font color="#CCCCCC"> your foot</font><font color="#E5E5E5"> take a pic and use hashtag</font>

470
00:19:21,049 --> 00:19:23,870
salmon cat Saturday will retweet and

471
00:19:23,870 --> 00:19:26,899
<font color="#E5E5E5">follow until our fingers</font><font color="#CCCCCC"> get sore and</font><font color="#E5E5E5"> a</font>

472
00:19:26,899 --> 00:19:29,750
lot of<font color="#E5E5E5"> kids did all of</font><font color="#CCCCCC"> these children</font>

473
00:19:29,750 --> 00:19:32,419
<font color="#E5E5E5">wrote on their feet took pictures of</font>

474
00:19:32,419 --> 00:19:35,360
<font color="#E5E5E5">them and posted them on Twitter</font><font color="#CCCCCC"> oh and</font>

475
00:19:35,360 --> 00:19:36,860
then of course<font color="#E5E5E5"> there's other moments in</font>

476
00:19:36,860 --> 00:19:39,110
<font color="#E5E5E5">the show</font><font color="#CCCCCC"> that looked even more graphic</font>

477
00:19:39,110 --> 00:19:46,759
<font color="#E5E5E5">and then this give up the juice I think</font>

478
00:19:46,759 --> 00:19:48,860
the foot thing is what weirds me out the

479
00:19:48,860 --> 00:19:51,139
most because<font color="#E5E5E5"> foot fetishes are a huge</font>

480
00:19:51,139 --> 00:19:53,960
deal<font color="#CCCCCC"> and having kids show their feet and</font>

481
00:19:53,960 --> 00:19:57,289
talk<font color="#E5E5E5"> about it that much is</font><font color="#CCCCCC"> fucking</font><font color="#E5E5E5"> weird</font>

482
00:19:57,289 --> 00:19:58,850
<font color="#CCCCCC">and then of course</font><font color="#E5E5E5"> there's little things</font>

483
00:19:58,850 --> 00:20:00,169
like<font color="#E5E5E5"> if you look in the</font><font color="#CCCCCC"> background of</font>

484
00:20:00,169 --> 00:20:02,120
the episodes<font color="#CCCCCC"> you might see a hidden</font>

485
00:20:02,120 --> 00:20:04,220
penis on a wall I mean<font color="#CCCCCC"> it's not that</font><font color="#E5E5E5"> big</font>

486
00:20:04,220 --> 00:20:05,960
of a<font color="#CCCCCC"> surprise that</font><font color="#E5E5E5"> kids TV shows might</font>

487
00:20:05,960 --> 00:20:07,940
do some evil<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> I mean the fact that</font>

488
00:20:07,940 --> 00:20:09,799
Disney approved a quarter ride that

489
00:20:09,799 --> 00:20:10,380
looked<font color="#E5E5E5"> like</font>

490
00:20:10,380 --> 00:20:13,260
this it just<font color="#E5E5E5"> proves that there might be</font>

491
00:20:13,260 --> 00:20:16,350
some<font color="#E5E5E5"> evil people in charge of kids</font>

492
00:20:16,350 --> 00:20:18,030
entertainment<font color="#E5E5E5"> and maybe they're trying</font>

493
00:20:18,030 --> 00:20:20,670
to get in the minds<font color="#E5E5E5"> of kids</font><font color="#CCCCCC"> and make</font>

494
00:20:20,670 --> 00:20:22,920
<font color="#E5E5E5">them evil</font><font color="#CCCCCC"> I mean think about it it was</font>

495
00:20:22,920 --> 00:20:24,570
the<font color="#CCCCCC"> biggest kid's entertainer right now</font>

496
00:20:24,570 --> 00:20:26,490
and would you say he's<font color="#E5E5E5"> doing some pretty</font>

497
00:20:26,490 --> 00:20:29,790
evil stuff<font color="#E5E5E5"> we found a dead body</font>

498
00:20:29,790 --> 00:20:34,130
[Music]

499
00:20:34,130 --> 00:20:36,179
<font color="#CCCCCC">all right so this is something</font><font color="#E5E5E5"> new</font><font color="#CCCCCC"> I</font>

500
00:20:36,179 --> 00:20:37,770
wanted<font color="#E5E5E5"> to start</font><font color="#CCCCCC"> doing with these videos</font>

501
00:20:37,770 --> 00:20:40,080
<font color="#E5E5E5">with some of our conspiracies about TV</font>

502
00:20:40,080 --> 00:20:41,670
<font color="#CCCCCC">shows and movies I want to start</font>

503
00:20:41,670 --> 00:20:43,590
interviewing<font color="#E5E5E5"> people that are actually in</font>

504
00:20:43,590 --> 00:20:45,360
<font color="#E5E5E5">them</font><font color="#CCCCCC"> so today we're gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> talking</font>

505
00:20:45,360 --> 00:20:46,920
about<font color="#E5E5E5"> some pretty disturbing</font><font color="#CCCCCC"> riverdale</font>

506
00:20:46,920 --> 00:20:52,160
conspiracies with the star herself<font color="#E5E5E5"> yes</font>

507
00:20:52,160 --> 00:20:54,600
of<font color="#E5E5E5"> course you did okay great my hair</font>

508
00:20:54,600 --> 00:20:58,080
<font color="#CCCCCC">looks like shit</font><font color="#E5E5E5"> let's do it okay guys</font>

509
00:20:58,080 --> 00:21:04,020
I'm here with before<font color="#CCCCCC"> we</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> into the</font>

510
00:21:04,020 --> 00:21:05,370
conspiracies because there's a lot<font color="#E5E5E5"> of</font>

511
00:21:05,370 --> 00:21:07,110
them<font color="#E5E5E5"> about</font><font color="#CCCCCC"> this show</font><font color="#E5E5E5"> I want to know</font>

512
00:21:07,110 --> 00:21:09,059
about your<font color="#E5E5E5"> life because overnight you</font>

513
00:21:09,059 --> 00:21:11,160
kind of skyrocketed right yeah probably

514
00:21:11,160 --> 00:21:13,140
<font color="#CCCCCC">I</font><font color="#E5E5E5"> say a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> over a year ago I had 45</font>

515
00:21:13,140 --> 00:21:15,150
<font color="#E5E5E5">cars</font><font color="#CCCCCC"> and screams and then I'm at like</font>

516
00:21:15,150 --> 00:21:18,510
<font color="#E5E5E5">something which is four million miles</font>

517
00:21:18,510 --> 00:21:21,120
<font color="#E5E5E5">did the TV network make you do any like</font>

518
00:21:21,120 --> 00:21:23,010
<font color="#E5E5E5">training or any classes like this get</font>

519
00:21:23,010 --> 00:21:26,370
ready for hey yeah yeah we<font color="#E5E5E5"> had to do</font>

520
00:21:26,370 --> 00:21:29,400
media<font color="#E5E5E5"> training which was like intensive</font>

521
00:21:29,400 --> 00:21:31,919
like this is so weird<font color="#E5E5E5"> we had learned how</font>

522
00:21:31,919 --> 00:21:35,240
to get<font color="#CCCCCC"> under the car without flashing</font>

523
00:21:35,240 --> 00:21:37,650
was like a very<font color="#E5E5E5"> specific way were</font><font color="#CCCCCC"> you</font>

524
00:21:37,650 --> 00:21:39,540
like you cover yourself<font color="#CCCCCC"> in the door of</font>

525
00:21:39,540 --> 00:21:40,740
<font color="#E5E5E5">the car and then you get</font><font color="#CCCCCC"> on with</font><font color="#E5E5E5"> the</font>

526
00:21:40,740 --> 00:21:42,870
opposite<font color="#E5E5E5"> leg stuff</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> like you're like</font>

527
00:21:42,870 --> 00:21:44,640
isn't<font color="#E5E5E5"> like open</font>

528
00:21:44,640 --> 00:21:47,400
there's a class<font color="#CCCCCC"> yeah and you have to</font>

529
00:21:47,400 --> 00:21:48,809
<font color="#E5E5E5">pass it's good to do it until you feel</font>

530
00:21:48,809 --> 00:21:51,210
<font color="#CCCCCC">like you don't fuck</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> is there a</font>

531
00:21:51,210 --> 00:21:52,920
way to get out<font color="#E5E5E5"> of a car without</font><font color="#CCCCCC"> looking</font>

532
00:21:52,920 --> 00:21:57,900
fat<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> need that okay it is</font>

533
00:21:57,900 --> 00:22:00,360
surprisingly dark<font color="#E5E5E5"> for a teacher</font><font color="#CCCCCC"> yeah but</font>

534
00:22:00,360 --> 00:22:01,980
some of<font color="#CCCCCC"> the conspiracy theories</font><font color="#E5E5E5"> about</font>

535
00:22:01,980 --> 00:22:05,670
<font color="#E5E5E5">the show go even darker than murder and</font>

536
00:22:05,670 --> 00:22:07,290
I want<font color="#E5E5E5"> to talk about I don't know</font><font color="#CCCCCC"> what</font>

537
00:22:07,290 --> 00:22:08,760
<font color="#CCCCCC">your conspiracy theories are some now</font>

538
00:22:08,760 --> 00:22:11,340
I'm like nervous okay so your character

539
00:22:11,340 --> 00:22:17,059
<font color="#CCCCCC">Sheryl blossom</font><font color="#E5E5E5"> yeah that's brother Jesus</font>

540
00:22:18,860 --> 00:22:21,150
now he died in the first season that's

541
00:22:21,150 --> 00:22:22,890
kind of what the whole person sees but

542
00:22:22,890 --> 00:22:25,620
there are a lot<font color="#CCCCCC"> of theories that</font><font color="#E5E5E5"> show</font>

543
00:22:25,620 --> 00:22:27,270
when Jason might have been more than

544
00:22:27,270 --> 00:22:32,309
brothers maybe yeah that theory has been

545
00:22:32,309 --> 00:22:34,740
<font color="#E5E5E5">debunked by myself well have you seen</font>

546
00:22:34,740 --> 00:22:37,799
all<font color="#CCCCCC"> of the proof proof so a video</font><font color="#E5E5E5"> made</font>

547
00:22:37,799 --> 00:22:40,320
by youtuber named<font color="#CCCCCC"> Smurfs</font><font color="#E5E5E5"> vlogs started</font>

548
00:22:40,320 --> 00:22:42,630
going viral<font color="#E5E5E5"> and some of the evidence</font><font color="#CCCCCC"> is</font>

549
00:22:42,630 --> 00:22:44,610
pretty<font color="#E5E5E5"> crazy</font><font color="#CCCCCC"> damn I should have made</font>

550
00:22:44,610 --> 00:22:48,630
that<font color="#E5E5E5"> video first okay so the first time</font>

551
00:22:48,630 --> 00:22:51,600
that we see your guys's characters is in

552
00:22:51,600 --> 00:22:53,450
a car

553
00:22:53,450 --> 00:22:57,509
[Music]

554
00:22:57,520 --> 00:23:00,490
and the song says tell<font color="#E5E5E5"> me I'm your baby</font>

555
00:23:00,490 --> 00:23:02,710
<font color="#CCCCCC">tell me you'll never</font><font color="#E5E5E5"> leave me</font><font color="#CCCCCC"> tell me</font>

556
00:23:02,710 --> 00:23:05,820
<font color="#E5E5E5">that you'll kiss</font><font color="#CCCCCC"> me</font>

557
00:23:06,630 --> 00:23:10,059
are you scared Jason it's just a creepy

558
00:23:10,059 --> 00:23:12,429
song<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> we played up but you</font>

559
00:23:12,429 --> 00:23:13,540
guys are driving<font color="#E5E5E5"> the car together for</font>

560
00:23:13,540 --> 00:23:17,350
the first gen and Sheryl blossom drove

561
00:23:17,350 --> 00:23:19,210
out<font color="#CCCCCC"> to Sweetwater</font><font color="#E5E5E5"> River for an early</font>

562
00:23:19,210 --> 00:23:20,559
<font color="#E5E5E5">morning boat ride</font>

563
00:23:20,559 --> 00:23:24,309
I know<font color="#E5E5E5"> do you want to know why yes I can</font>

564
00:23:24,309 --> 00:23:25,809
<font color="#E5E5E5">give you is it gonna be interesting for</font>

565
00:23:25,809 --> 00:23:27,340
<font color="#CCCCCC">your video if I tell you my or do you</font>

566
00:23:27,340 --> 00:23:29,050
want to keep it<font color="#CCCCCC"> just like well there's a</font>

567
00:23:29,050 --> 00:23:30,400
lot<font color="#CCCCCC"> more than that the one give me</font><font color="#E5E5E5"> the</font>

568
00:23:30,400 --> 00:23:32,920
rest of<font color="#E5E5E5"> it you call from your</font><font color="#CCCCCC"> soul</font><font color="#E5E5E5"> right</font>

569
00:23:32,920 --> 00:23:35,710
you<font color="#E5E5E5"> guys share a milkshake together</font><font color="#CCCCCC"> and</font>

570
00:23:35,710 --> 00:23:37,480
there's<font color="#E5E5E5"> just a lot of creepy imagery of</font>

571
00:23:37,480 --> 00:23:39,130
you guys<font color="#CCCCCC"> seeing each other essentially</font>

572
00:23:39,130 --> 00:23:41,620
like you love each<font color="#CCCCCC"> other</font><font color="#E5E5E5"> but way</font><font color="#CCCCCC"> more</font>

573
00:23:41,620 --> 00:23:43,780
than I've<font color="#CCCCCC"> ever loved a sibling and it</font>

574
00:23:43,780 --> 00:23:45,040
<font color="#CCCCCC">definitely from an outside</font><font color="#E5E5E5"> perspective</font>

575
00:23:45,040 --> 00:23:49,090
feels creepy incest<font color="#CCCCCC"> ting well we kind of</font>

576
00:23:49,090 --> 00:23:50,320
got<font color="#E5E5E5"> into that</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit more in the</font>

577
00:23:50,320 --> 00:23:51,760
second<font color="#CCCCCC"> season that it's more so about</font>

578
00:23:51,760 --> 00:23:53,620
<font color="#E5E5E5">that Cheryl's actually abused by her</font>

579
00:23:53,620 --> 00:23:56,230
<font color="#CCCCCC">parents so he's kind of like her saving</font>

580
00:23:56,230 --> 00:23:57,250
grace<font color="#CCCCCC"> and he's always</font><font color="#E5E5E5"> been the</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> who's</font>

581
00:23:57,250 --> 00:23:58,870
<font color="#E5E5E5">never showed her love so it's more about</font>

582
00:23:58,870 --> 00:24:00,100
the<font color="#E5E5E5"> fact that she's never been loved by</font>

583
00:24:00,100 --> 00:24:01,809
<font color="#E5E5E5">anybody else including</font><font color="#CCCCCC"> her parents</font><font color="#E5E5E5"> but I</font>

584
00:24:01,809 --> 00:24:02,890
get that<font color="#CCCCCC"> it looks</font><font color="#E5E5E5"> like that and</font>

585
00:24:02,890 --> 00:24:05,050
<font color="#CCCCCC">ultimately it was created to like</font><font color="#E5E5E5"> look</font>

586
00:24:05,050 --> 00:24:06,820
weird<font color="#E5E5E5"> so</font><font color="#CCCCCC"> you don't think</font><font color="#E5E5E5"> it's ever going</font>

587
00:24:06,820 --> 00:24:08,410
<font color="#CCCCCC">to</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> back I</font><font color="#E5E5E5"> think anything's possible</font>

588
00:24:08,410 --> 00:24:09,850
in<font color="#CCCCCC"> riverdale is definitely the sound</font>

589
00:24:09,850 --> 00:24:11,320
bite<font color="#CCCCCC"> that I use a lot</font><font color="#E5E5E5"> cuz</font><font color="#CCCCCC"> like you</font>

590
00:24:11,320 --> 00:24:13,730
literally anything

591
00:24:13,730 --> 00:24:17,700
the last time I saw Jason it was<font color="#E5E5E5"> wearing</font>

592
00:24:17,700 --> 00:24:21,480
this dress<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I talk about a</font><font color="#E5E5E5"> lot of</font>

593
00:24:21,480 --> 00:24:23,400
<font color="#E5E5E5">movie</font><font color="#CCCCCC"> posters looking very similar</font><font color="#E5E5E5"> TV</font>

594
00:24:23,400 --> 00:24:28,680
<font color="#E5E5E5">pokeballs yes I have the same thing it's</font>

595
00:24:28,680 --> 00:24:31,290
the<font color="#CCCCCC"> same exact scene</font><font color="#E5E5E5"> when I when we have</font>

596
00:24:31,290 --> 00:24:32,490
and I saw the poster<font color="#E5E5E5"> I was like it looks</font>

597
00:24:32,490 --> 00:24:35,000
<font color="#CCCCCC">like it follows and I'll be honest our</font>

598
00:24:35,000 --> 00:24:37,890
<font color="#E5E5E5">director Lee Krieger showed us a</font><font color="#CCCCCC"> reel of</font>

599
00:24:37,890 --> 00:24:39,420
<font color="#E5E5E5">all these different</font><font color="#CCCCCC"> moves that he</font><font color="#E5E5E5"> liked</font>

600
00:24:39,420 --> 00:24:40,920
from<font color="#E5E5E5"> different movies and</font><font color="#CCCCCC"> it follows was</font>

601
00:24:40,920 --> 00:24:42,150
one of the biggest<font color="#CCCCCC"> moods that he was</font>

602
00:24:42,150 --> 00:24:43,830
<font color="#CCCCCC">obsessed with so it would</font><font color="#E5E5E5"> have just been</font>

603
00:24:43,830 --> 00:24:45,929
inspired<font color="#CCCCCC"> by</font><font color="#E5E5E5"> that it follows was kind of</font>

604
00:24:45,929 --> 00:24:47,670
<font color="#E5E5E5">one</font><font color="#CCCCCC"> of the inspirations for the vibe of</font>

605
00:24:47,670 --> 00:24:49,980
Riverdale so that<font color="#E5E5E5"> there is right so that</font>

606
00:24:49,980 --> 00:24:52,140
<font color="#CCCCCC">Buster</font><font color="#E5E5E5"> is inspired</font><font color="#CCCCCC"> by it</font><font color="#E5E5E5"> totally I would</font>

607
00:24:52,140 --> 00:24:52,500
say so

608
00:24:52,500 --> 00:24:53,940
yeah<font color="#CCCCCC"> okay there's another</font><font color="#E5E5E5"> thing that</font>

609
00:24:53,940 --> 00:24:54,990
<font color="#CCCCCC">people</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> been sending</font><font color="#E5E5E5"> me about</font>

610
00:24:54,990 --> 00:24:57,330
Riverdale<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I got confused you've been</font>

611
00:24:57,330 --> 00:24:58,440
reading it myself<font color="#E5E5E5"> and I don't know if</font>

612
00:24:58,440 --> 00:24:59,070
you seen it

613
00:24:59,070 --> 00:25:01,050
<font color="#E5E5E5">okay so it says when I realize that</font>

614
00:25:01,050 --> 00:25:03,120
<font color="#CCCCCC">Polly</font><font color="#E5E5E5"> and Jason are in the same class</font>

615
00:25:03,120 --> 00:25:05,160
<font color="#CCCCCC">but Cheryl is Jason's twin sister and</font>

616
00:25:05,160 --> 00:25:07,260
Cheryl is in the same class<font color="#E5E5E5"> as Betty but</font>

617
00:25:07,260 --> 00:25:10,830
Polly is older than Betty<font color="#E5E5E5"> interest what</font>

618
00:25:10,830 --> 00:25:13,100
<font color="#CCCCCC">is</font><font color="#E5E5E5"> that</font>

619
00:25:15,140 --> 00:25:17,490
wait is that like<font color="#E5E5E5"> a thing</font><font color="#CCCCCC"> anything's</font>

620
00:25:17,490 --> 00:25:24,990
possible never<font color="#CCCCCC"> now Larry guys go</font>

621
00:25:24,990 --> 00:25:27,360
<font color="#E5E5E5">hopefully you enjoyed the return</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> my</font>

622
00:25:27,360 --> 00:25:29,490
<font color="#CCCCCC">conspiracy theory videos I'm</font><font color="#E5E5E5"> really</font>

623
00:25:29,490 --> 00:25:31,559
<font color="#CCCCCC">excited to go deeper</font><font color="#E5E5E5"> and darker</font><font color="#CCCCCC"> if you</font>

624
00:25:31,559 --> 00:25:33,780
want that please<font color="#E5E5E5"> give me a thumbs up so</font>

625
00:25:33,780 --> 00:25:35,490
I know<font color="#CCCCCC"> also make sure to subscribe</font><font color="#E5E5E5"> and</font>

626
00:25:35,490 --> 00:25:36,929
hit<font color="#E5E5E5"> the notification post so you don't</font>

627
00:25:36,929 --> 00:25:38,850
miss one<font color="#E5E5E5"> also go talk</font><font color="#CCCCCC"> about some</font><font color="#E5E5E5"> of</font>

628
00:25:38,850 --> 00:25:40,230
these theories in<font color="#CCCCCC"> the comments what do</font>

629
00:25:40,230 --> 00:25:41,880
<font color="#E5E5E5">you believe what don't you</font><font color="#CCCCCC"> believe</font><font color="#E5E5E5"> and</font>

630
00:25:41,880 --> 00:25:43,470
what keeps<font color="#E5E5E5"> you up</font><font color="#CCCCCC"> at night</font>

631
00:25:43,470 --> 00:25:45,240
all right you guys I'm gonna go thank

632
00:25:45,240 --> 00:25:48,179
you<font color="#E5E5E5"> so much for such an amazing 2017 and</font>

633
00:25:48,179 --> 00:25:50,100
<font color="#E5E5E5">I can't wait</font><font color="#CCCCCC"> to keep</font><font color="#E5E5E5"> falling down dark</font>

634
00:25:50,100 --> 00:25:53,030
holes with you this<font color="#E5E5E5"> year</font>

635
00:25:56,550 --> 00:25:59,110
click the links below<font color="#E5E5E5"> to watch more</font>

636
00:25:59,110 --> 00:26:01,870
<font color="#E5E5E5">conspiracy theory videos at your own</font>

637
00:26:01,870 --> 00:26:03,830
risk of course

638
00:26:03,830 --> 00:00:00,000
[Music]

