1
00:00:00,000 --> 00:00:01,469
guys guess what we<font color="#E5E5E5"> just finished our</font>

2
00:00:01,469 --> 00:00:04,200
podcast with dr.<font color="#E5E5E5"> pimple popper it was</font>

3
00:00:04,200 --> 00:00:05,790
incredible we talked about pimples we

4
00:00:05,790 --> 00:00:07,919
watched pimple videos<font color="#CCCCCC"> I pop pimples with</font>

5
00:00:07,919 --> 00:00:09,900
her<font color="#CCCCCC"> how do you feel I feel</font><font color="#E5E5E5"> great thank</font>

6
00:00:09,900 --> 00:00:11,120
you you<font color="#CCCCCC"> thought</font><font color="#E5E5E5"> you were the best</font><font color="#CCCCCC"> oh</font>

7
00:00:11,120 --> 00:00:15,179
<font color="#E5E5E5">that's what's poppin truth</font><font color="#CCCCCC"> about self I</font>

8
00:00:15,179 --> 00:00:16,199
<font color="#CCCCCC">beg I'll go Jennifer</font>

9
00:00:16,199 --> 00:00:17,880
hi peasants<font color="#E5E5E5"> I don't know if you know</font>

10
00:00:17,880 --> 00:00:20,400
this or not but<font color="#E5E5E5"> I'm fuckin Instagram</font>

11
00:00:20,400 --> 00:00:22,350
<font color="#CCCCCC">famous like call me fucking</font><font color="#E5E5E5"> Adele</font>

12
00:00:22,350 --> 00:00:24,210
because<font color="#CCCCCC"> I'll win all the Grammys but if</font>

13
00:00:24,210 --> 00:00:25,680
you go<font color="#E5E5E5"> to my profile you'll see that I'm</font>

14
00:00:25,680 --> 00:00:27,480
<font color="#CCCCCC">the most</font><font color="#E5E5E5"> followed person on Instagram</font>

15
00:00:27,480 --> 00:00:29,189
with like hundreds of<font color="#E5E5E5"> millions of</font>

16
00:00:29,189 --> 00:00:31,050
followers<font color="#E5E5E5"> so yeah I'm pretty much the</font>

17
00:00:31,050 --> 00:00:32,700
<font color="#CCCCCC">most famous</font><font color="#E5E5E5"> person there</font><font color="#CCCCCC"> is on</font><font color="#E5E5E5"> Instagram</font>

18
00:00:32,700 --> 00:00:34,489
[Music]

19
00:00:34,489 --> 00:00:37,380
also<font color="#CCCCCC"> I</font><font color="#E5E5E5"> post really exciting photos of my</font>

20
00:00:37,380 --> 00:00:39,270
really fucking exciting life<font color="#CCCCCC"> like this</font>

21
00:00:39,270 --> 00:00:42,210
<font color="#E5E5E5">one it's this</font><font color="#CCCCCC"> one and</font><font color="#E5E5E5"> oh my god don't</font>

22
00:00:42,210 --> 00:00:44,579
even started on this one what a<font color="#CCCCCC"> fucking</font>

23
00:00:44,579 --> 00:00:46,739
crazy night with the besties<font color="#E5E5E5"> and now I</font>

24
00:00:46,739 --> 00:00:48,480
have this perfect<font color="#E5E5E5"> fucking dog who's</font>

25
00:00:48,480 --> 00:00:50,010
always ready<font color="#CCCCCC"> for her perfect</font><font color="#E5E5E5"> fucking</font>

26
00:00:50,010 --> 00:00:58,020
pose yeah<font color="#E5E5E5"> you fucking wish you Ross so</font>

27
00:00:58,020 --> 00:00:59,820
since we live like a queen now it's time

28
00:00:59,820 --> 00:01:02,129
to<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> like a queen so today I have all</font>

29
00:01:02,129 --> 00:01:04,379
<font color="#CCCCCC">of your favorite Instagram</font><font color="#E5E5E5"> foods and I'm</font>

30
00:01:04,379 --> 00:01:06,030
ready<font color="#E5E5E5"> to try them all so if you don't</font>

31
00:01:06,030 --> 00:01:08,460
understand<font color="#E5E5E5"> sarcasm</font><font color="#CCCCCC"> I'm sorry</font><font color="#E5E5E5"> because</font>

32
00:01:08,460 --> 00:01:09,869
<font color="#CCCCCC">when I said I'm famous</font><font color="#E5E5E5"> and then I'm</font>

33
00:01:09,869 --> 00:01:11,520
trash and when I said I should<font color="#CCCCCC"> win some</font>

34
00:01:11,520 --> 00:01:14,189
Grammys<font color="#E5E5E5"> I met hammies literally just ham</font>

35
00:01:14,189 --> 00:01:16,560
<font color="#E5E5E5">for ham at me</font><font color="#CCCCCC"> I'll leave it on</font><font color="#E5E5E5"> no I'm</font>

36
00:01:16,560 --> 00:01:18,869
the<font color="#CCCCCC"> trashcan</font><font color="#E5E5E5"> I'm disgusting my Instagram</font>

37
00:01:18,869 --> 00:01:20,549
<font color="#E5E5E5">is gross and depressing feel free to</font>

38
00:01:20,549 --> 00:01:22,650
follow<font color="#E5E5E5"> but I am obsessed with people who</font>

39
00:01:22,650 --> 00:01:24,479
post all these<font color="#E5E5E5"> like fancy Instagram</font>

40
00:01:24,479 --> 00:01:26,009
foods because I've never<font color="#E5E5E5"> tried any of</font>

41
00:01:26,009 --> 00:01:28,290
them<font color="#CCCCCC"> so I went out</font><font color="#E5E5E5"> to all the widest</font>

42
00:01:28,290 --> 00:01:30,450
places I could find and I brought<font color="#CCCCCC"> back</font>

43
00:01:30,450 --> 00:01:33,090
some Grammy<font color="#E5E5E5"> food bitch I'm talking vulva</font>

44
00:01:33,090 --> 00:01:35,310
I'm talking<font color="#E5E5E5"> CooCoo</font><font color="#CCCCCC"> balls so here we go</font>

45
00:01:35,310 --> 00:01:37,110
<font color="#CCCCCC">you're ready</font><font color="#E5E5E5"> for the most basic food</font>

46
00:01:37,110 --> 00:01:39,509
trying video ever<font color="#E5E5E5"> okay so first we need</font>

47
00:01:39,509 --> 00:01:41,369
<font color="#E5E5E5">to try why I have seen on every</font><font color="#CCCCCC"> white</font>

48
00:01:41,369 --> 00:01:43,860
bitches Instagram avocado toast<font color="#E5E5E5"> let me</font>

49
00:01:43,860 --> 00:01:44,490
take a selfie

50
00:01:44,490 --> 00:01:47,159
<font color="#CCCCCC">okay so I have never tried this</font><font color="#E5E5E5"> and like</font>

51
00:01:47,159 --> 00:01:50,100
I'm<font color="#E5E5E5"> not mad at it like I love</font><font color="#CCCCCC"> baka moly</font>

52
00:01:50,100 --> 00:01:52,200
<font color="#CCCCCC">I love bread I would never put the two</font>

53
00:01:52,200 --> 00:01:54,149
together<font color="#E5E5E5"> cuz I'm not on crack</font><font color="#CCCCCC"> I mean I</font>

54
00:01:54,149 --> 00:01:56,009
would fuck out bread and ranch<font color="#E5E5E5"> but like</font>

55
00:01:56,009 --> 00:01:57,840
that works<font color="#CCCCCC"> because</font><font color="#E5E5E5"> a ranch so us into</font>

56
00:01:57,840 --> 00:01:59,130
the pores of<font color="#E5E5E5"> the bread and it becomes</font>

57
00:01:59,130 --> 00:02:01,259
like a big ranch<font color="#E5E5E5"> sponge you have not</font>

58
00:02:01,259 --> 00:02:03,420
lived until you have taken a whole loaf

59
00:02:03,420 --> 00:02:06,119
of bread cut open the inside poured an

60
00:02:06,119 --> 00:02:08,038
entire bottle<font color="#E5E5E5"> of ranch inside of that</font>

61
00:02:08,038 --> 00:02:09,869
<font color="#E5E5E5">put it under your shirt</font><font color="#CCCCCC"> went to Cebu</font>

62
00:02:09,869 --> 00:02:11,190
<font color="#CCCCCC">madea's Halloween</font>

63
00:02:11,190 --> 00:02:13,110
and just had yourself a gay happy<font color="#E5E5E5"> her</font>

64
00:02:13,110 --> 00:02:17,160
word<font color="#E5E5E5"> okay that was that was only not</font>

65
00:02:17,160 --> 00:02:19,350
<font color="#E5E5E5">Vidya anyways back to white people</font>

66
00:02:19,350 --> 00:02:22,560
mmm<font color="#CCCCCC"> all</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> product ills</font><font color="#E5E5E5"> uh I mean it</font>

67
00:02:22,560 --> 00:02:24,030
<font color="#CCCCCC">doesn't look that bad it definitely</font>

68
00:02:24,030 --> 00:02:26,850
looks like spongebob<font color="#CCCCCC"> after an accident</font>

69
00:02:26,850 --> 00:02:29,340
<font color="#CCCCCC">or after a night he got fucked in all</font>

70
00:02:29,340 --> 00:02:31,950
holes<font color="#CCCCCC"> he has all</font><font color="#E5E5E5"> the diseases Patrick's</font>

71
00:02:31,950 --> 00:02:33,900
even like garbage<font color="#CCCCCC"> I'm gonna go hang out</font>

72
00:02:33,900 --> 00:02:35,700
that<font color="#CCCCCC"> wrap</font><font color="#E5E5E5"> the bow on her head cuz like I</font>

73
00:02:35,700 --> 00:02:37,530
wanna<font color="#E5E5E5"> be</font><font color="#CCCCCC"> around this</font><font color="#E5E5E5"> Squidward</font><font color="#CCCCCC"> a fucked</font>

74
00:02:37,530 --> 00:02:40,320
up<font color="#E5E5E5"> it doesn't smell like anything</font><font color="#CCCCCC"> here's</font>

75
00:02:40,320 --> 00:02:42,120
the thing it's just avocado<font color="#E5E5E5"> it's not</font>

76
00:02:42,120 --> 00:02:45,000
guacamole<font color="#CCCCCC"> as a</font><font color="#E5E5E5"> food avocado is boring</font>

77
00:02:45,000 --> 00:02:46,710
<font color="#CCCCCC">its</font><font color="#E5E5E5"> he's like nothing alright but here</font>

78
00:02:46,710 --> 00:02:48,810
we<font color="#CCCCCC"> go I'm</font><font color="#E5E5E5"> gonna try it for myself and</font>

79
00:02:48,810 --> 00:02:51,390
see if<font color="#CCCCCC"> it</font><font color="#E5E5E5"> makes me</font><font color="#CCCCCC"> instafamous</font><font color="#E5E5E5"> or give</font>

80
00:02:51,390 --> 00:02:53,310
<font color="#E5E5E5">me instant diarrhea</font><font color="#CCCCCC"> either way</font>

81
00:02:53,310 --> 00:02:55,910
give it a like

82
00:02:58,319 --> 00:03:00,879
give me the same feelings boo<font color="#E5E5E5"> Ahmadiyya</font>

83
00:03:00,879 --> 00:03:03,010
<font color="#E5E5E5">Halloween gave me it's so bad it</font><font color="#CCCCCC"> hurts</font>

84
00:03:03,010 --> 00:03:05,349
<font color="#E5E5E5">but I can't stop</font><font color="#CCCCCC"> I don't know how I feel</font>

85
00:03:05,349 --> 00:03:06,879
<font color="#CCCCCC">about this like the bread is just</font>

86
00:03:06,879 --> 00:03:09,069
machine<font color="#E5E5E5"> avocados machine all together</font>

87
00:03:09,069 --> 00:03:10,599
there's just a lot<font color="#CCCCCC"> of Bush</font><font color="#E5E5E5"> like if I</font>

88
00:03:10,599 --> 00:03:12,819
wanted a bunch of mushy on<font color="#E5E5E5"> my Instagram</font>

89
00:03:12,819 --> 00:03:14,860
<font color="#CCCCCC">I would</font><font color="#E5E5E5"> take my shirt off</font><font color="#CCCCCC"> I don't know I</font>

90
00:03:14,860 --> 00:03:16,150
<font color="#CCCCCC">don't see what</font><font color="#E5E5E5"> all the</font><font color="#CCCCCC"> Guru's see in</font>

91
00:03:16,150 --> 00:03:17,680
this<font color="#E5E5E5"> I don't think</font><font color="#CCCCCC"> this is gonna satisfy</font>

92
00:03:17,680 --> 00:03:19,569
me if anything is just<font color="#E5E5E5"> make me want</font>

93
00:03:19,569 --> 00:03:21,400
chips and guacamole which by the way I

94
00:03:21,400 --> 00:03:23,739
<font color="#E5E5E5">need</font><font color="#CCCCCC"> to stop I had a</font><font color="#E5E5E5"> gallon of guacamole</font>

95
00:03:23,739 --> 00:03:26,140
yesterday<font color="#CCCCCC"> a fucking</font><font color="#E5E5E5"> Gowan</font><font color="#CCCCCC"> you know my</font>

96
00:03:26,140 --> 00:03:30,310
shit look like my ass was making Grammys

97
00:03:30,310 --> 00:03:32,860
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> my ass was making hash tagging</font>

98
00:03:32,860 --> 00:03:35,140
brunch<font color="#E5E5E5"> life and eggs were</font><font color="#CCCCCC"> not over easy</font>

99
00:03:35,140 --> 00:03:38,500
bitch<font color="#CCCCCC"> oh no they came in hard ooh</font><font color="#E5E5E5"> and</font>

100
00:03:38,500 --> 00:03:40,209
they came out with<font color="#E5E5E5"> a fight but it's okay</font>

101
00:03:40,209 --> 00:03:42,549
<font color="#CCCCCC">I scrambled them and a gobbled him down</font>

102
00:03:42,549 --> 00:03:43,870
<font color="#CCCCCC">what am I talking</font><font color="#E5E5E5"> about</font>

103
00:03:43,870 --> 00:03:45,760
thanks for good<font color="#CCCCCC"> all right this one I</font>

104
00:03:45,760 --> 00:03:48,549
fucking can I<font color="#E5E5E5"> fucking hate everybody</font>

105
00:03:48,549 --> 00:03:51,760
<font color="#CCCCCC">what the fuck is this this is called an</font>

106
00:03:51,760 --> 00:03:54,040
actually<font color="#E5E5E5"> hi</font><font color="#CCCCCC"> I'm gonna try</font><font color="#E5E5E5"> to pronounce</font>

107
00:03:54,040 --> 00:03:56,410
<font color="#E5E5E5">it a couple just let me take a selfie</font>

108
00:03:56,410 --> 00:03:58,690
<font color="#CCCCCC">cha cha the</font><font color="#E5E5E5"> Chi Chi</font><font color="#CCCCCC"> keke palmer bitch ah</font>

109
00:03:58,690 --> 00:04:01,569
<font color="#E5E5E5">it's literally just a bowl of purple</font>

110
00:04:01,569 --> 00:04:04,269
goop<font color="#CCCCCC"> with some fucking</font><font color="#E5E5E5"> fruit on top and</font>

111
00:04:04,269 --> 00:04:06,670
what looks to be<font color="#E5E5E5"> nuts</font><font color="#CCCCCC"> I don't know why</font>

112
00:04:06,670 --> 00:04:07,420
would<font color="#CCCCCC"> you eat that</font>

113
00:04:07,420 --> 00:04:09,670
<font color="#E5E5E5">also this is breakfast to some people</font>

114
00:04:09,670 --> 00:04:12,130
this that is breakfast<font color="#CCCCCC"> this looks like a</font>

115
00:04:12,130 --> 00:04:14,889
weird fucking<font color="#CCCCCC"> nickelodeon veil</font><font color="#E5E5E5"> like if</font>

116
00:04:14,889 --> 00:04:16,418
the<font color="#E5E5E5"> little sister and</font><font color="#CCCCCC"> drinking Josh</font><font color="#E5E5E5"> was</font>

117
00:04:16,418 --> 00:04:18,100
like<font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> make you beg</font><font color="#E5E5E5"> this and then she</font>

118
00:04:18,100 --> 00:04:19,899
<font color="#E5E5E5">fucking cooks</font><font color="#CCCCCC"> up some shit in a lab it</font>

119
00:04:19,899 --> 00:04:21,608
tries<font color="#CCCCCC"> to kill Josh back</font><font color="#E5E5E5"> at Drake Bell</font>

120
00:04:21,608 --> 00:04:23,380
<font color="#CCCCCC">alright I'm gonna give this a try it's</font>

121
00:04:23,380 --> 00:04:26,110
very cold<font color="#CCCCCC"> I don't it just</font><font color="#E5E5E5"> looks like</font>

122
00:04:26,110 --> 00:04:28,030
yogurt<font color="#CCCCCC"> you know which</font><font color="#E5E5E5"> I hate yogurt oh</font>

123
00:04:28,030 --> 00:04:32,950
my god oh<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> so la it makes me fucking</font>

124
00:04:32,950 --> 00:04:34,690
sick<font color="#CCCCCC"> do they</font><font color="#E5E5E5"> have this where you live</font>

125
00:04:34,690 --> 00:04:36,880
<font color="#CCCCCC">like if you live in</font><font color="#E5E5E5"> like Ohio or like</font>

126
00:04:36,880 --> 00:04:39,190
somewhere<font color="#E5E5E5"> where people fuck cows like do</font>

127
00:04:39,190 --> 00:04:41,289
you<font color="#CCCCCC"> have this</font><font color="#E5E5E5"> I could see a girl living</font>

128
00:04:41,289 --> 00:04:42,820
<font color="#E5E5E5">like the middle of butt-fuck nowhere who</font>

129
00:04:42,820 --> 00:04:44,200
like follows all these grammars like

130
00:04:44,200 --> 00:04:46,000
going to<font color="#E5E5E5"> her mom be like mom can we have</font>

131
00:04:46,000 --> 00:04:47,830
in the chi chi<font color="#E5E5E5"> bowl for dinner</font><font color="#CCCCCC"> and her</font>

132
00:04:47,830 --> 00:04:51,220
mom being like<font color="#E5E5E5"> go fuck a cow be like</font>

133
00:04:51,220 --> 00:04:54,370
your<font color="#CCCCCC"> sister go fuck that cow go eat that</font>

134
00:04:54,370 --> 00:04:56,260
<font color="#CCCCCC">chicken and</font><font color="#E5E5E5"> go marry your brother</font>

135
00:04:56,260 --> 00:04:57,460
<font color="#E5E5E5">alright I'm gonna mix this all</font><font color="#CCCCCC"> up</font>

136
00:04:57,460 --> 00:04:59,620
<font color="#CCCCCC">because I</font><font color="#E5E5E5"> just want it to be</font><font color="#CCCCCC"> the same</font>

137
00:04:59,620 --> 00:05:00,720
color<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know</font>

138
00:05:00,720 --> 00:05:02,490
I don't like the<font color="#CCCCCC"> variety like I know</font>

139
00:05:02,490 --> 00:05:05,070
it's a pleasing aesthetic<font color="#CCCCCC"> literally</font>

140
00:05:05,070 --> 00:05:06,720
can't say that word without<font color="#E5E5E5"> lifting but</font>

141
00:05:06,720 --> 00:05:08,610
I don't give a fuck<font color="#CCCCCC"> here we go fuck your</font>

142
00:05:08,610 --> 00:05:17,370
aesthetic<font color="#E5E5E5"> oh oh oh my god it tastes</font><font color="#CCCCCC"> like</font>

143
00:05:17,370 --> 00:05:20,940
cold<font color="#E5E5E5"> vomit</font><font color="#CCCCCC"> which is a better vomit</font>

144
00:05:20,940 --> 00:05:22,980
<font color="#E5E5E5">because hot vomit tends to burn the</font>

145
00:05:22,980 --> 00:05:25,020
throat<font color="#E5E5E5"> whereas a cold vomit tends to</font>

146
00:05:25,020 --> 00:05:27,030
feel<font color="#E5E5E5"> refreshing on a summer</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> but this</font>

147
00:05:27,030 --> 00:05:29,820
the flavors<font color="#CCCCCC"> oh my god it's like yogurt</font>

148
00:05:29,820 --> 00:05:32,610
mixed with old popsicles<font color="#CCCCCC"> mixed</font><font color="#E5E5E5"> with</font>

149
00:05:32,610 --> 00:05:34,530
white girls who<font color="#E5E5E5"> seal it and also soccer</font>

150
00:05:34,530 --> 00:05:36,300
moms we're trying to say shook<font color="#E5E5E5"> but they</font>

151
00:05:36,300 --> 00:05:37,800
say shake and it's<font color="#E5E5E5"> uncomfortable for</font>

152
00:05:37,800 --> 00:05:39,600
everybody<font color="#CCCCCC"> honey get in the car let's get</font>

153
00:05:39,600 --> 00:05:41,760
shaken<font color="#CCCCCC"> that's not how you say</font><font color="#E5E5E5"> it mom</font><font color="#CCCCCC"> oh</font>

154
00:05:41,760 --> 00:05:45,180
she drugged<font color="#CCCCCC"> me no mom</font><font color="#E5E5E5"> it's dragged no</font>

155
00:05:45,180 --> 00:05:46,950
I'm actually drugged<font color="#E5E5E5"> because of you</font>

156
00:05:46,950 --> 00:05:48,810
you<font color="#CCCCCC"> ruined my life I no more</font><font color="#E5E5E5"> pills I</font>

157
00:05:48,810 --> 00:05:50,790
take the<font color="#CCCCCC"> less I</font><font color="#E5E5E5"> want to kill myself</font><font color="#CCCCCC"> and</font>

158
00:05:50,790 --> 00:05:57,930
<font color="#E5E5E5">kill you what are you shook bitch am I</font>

159
00:05:57,930 --> 00:06:00,090
<font color="#E5E5E5">using it right ah next food so now the</font>

160
00:06:00,090 --> 00:06:03,240
most basic of them all<font color="#E5E5E5"> the boa tea let</font>

161
00:06:03,240 --> 00:06:04,950
me take a selfie<font color="#CCCCCC"> so this has been in</font>

162
00:06:04,950 --> 00:06:06,750
every Instagram there's nothing a white

163
00:06:06,750 --> 00:06:08,340
girl loves more than<font color="#CCCCCC"> putting her mouth</font>

164
00:06:08,340 --> 00:06:10,919
over big thick tube and sucking up<font color="#E5E5E5"> all</font>

165
00:06:10,919 --> 00:06:12,900
those little slimey's<font color="#E5E5E5"> and listen I agree</font>

166
00:06:12,900 --> 00:06:15,060
<font color="#CCCCCC">I don't know what</font><font color="#E5E5E5"> fucking world these</font>

167
00:06:15,060 --> 00:06:16,470
<font color="#CCCCCC">people live in where they're like who</font>

168
00:06:16,470 --> 00:06:18,150
you know what would be<font color="#CCCCCC"> good in my drink</font>

169
00:06:18,150 --> 00:06:20,550
<font color="#CCCCCC">sucking boogers like actual fucking</font>

170
00:06:20,550 --> 00:06:23,040
<font color="#E5E5E5">little creepy gross fucking boogers that</font>

171
00:06:23,040 --> 00:06:24,870
<font color="#CCCCCC">get still</font><font color="#E5E5E5"> gonna go like</font><font color="#CCCCCC"> give me a big</font>

172
00:06:24,870 --> 00:06:27,479
McDonald's milkshake<font color="#CCCCCC"> and just like</font><font color="#E5E5E5"> throw</font>

173
00:06:27,479 --> 00:06:29,100
a bunch<font color="#E5E5E5"> of boogers in</font><font color="#CCCCCC"> there I want</font><font color="#E5E5E5"> each</font>

174
00:06:29,100 --> 00:06:32,100
sip to be fucking gross<font color="#E5E5E5"> I want to hate</font>

175
00:06:32,100 --> 00:06:34,020
the<font color="#E5E5E5"> whole experience</font><font color="#CCCCCC"> cuz there's</font><font color="#E5E5E5"> no way</font>

176
00:06:34,020 --> 00:06:36,180
people<font color="#E5E5E5"> like that there's no way all</font>

177
00:06:36,180 --> 00:06:37,500
<font color="#CCCCCC">right here</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> go I'm going</font><font color="#E5E5E5"> to give this</font>

178
00:06:37,500 --> 00:06:40,530
a try<font color="#E5E5E5"> I definitely</font><font color="#CCCCCC"> try boba before not</font>

179
00:06:40,530 --> 00:06:42,590
this time and all I<font color="#CCCCCC"> remember is</font>

180
00:06:42,590 --> 00:06:45,570
literally<font color="#E5E5E5"> screaming so headphone users</font>

181
00:06:45,570 --> 00:06:48,890
beware<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right here we</font><font color="#CCCCCC"> go</font>

182
00:06:50,040 --> 00:06:53,050
it's pretty good<font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> taste</font>

183
00:06:53,050 --> 00:06:56,910
<font color="#CCCCCC">I guys</font><font color="#E5E5E5"> tea</font><font color="#CCCCCC"> now let's take another sit oh</font>

184
00:06:57,030 --> 00:06:59,500
my god<font color="#E5E5E5"> there's like</font><font color="#CCCCCC"> three of my mouth</font>

185
00:06:59,500 --> 00:07:02,800
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> ah oh</font><font color="#E5E5E5"> my god</font>

186
00:07:02,800 --> 00:07:04,420
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> the way they're sliding around my</font>

187
00:07:04,420 --> 00:07:08,320
mouth<font color="#CCCCCC"> uh it's like</font><font color="#E5E5E5"> little roaches</font><font color="#CCCCCC"> oh</font>

188
00:07:08,320 --> 00:07:10,000
look I<font color="#CCCCCC"> don't like</font><font color="#E5E5E5"> it though it's like a</font>

189
00:07:10,000 --> 00:07:11,770
<font color="#E5E5E5">little gum</font><font color="#CCCCCC"> my job this</font><font color="#E5E5E5"> is kind of</font>

190
00:07:11,770 --> 00:07:12,790
everything<font color="#E5E5E5"> it's kind of like there's</font>

191
00:07:12,790 --> 00:07:14,920
<font color="#CCCCCC">something alive</font><font color="#E5E5E5"> inside of me I've never</font>

192
00:07:14,920 --> 00:07:16,570
felt that<font color="#CCCCCC"> what'd it look like</font>

193
00:07:16,570 --> 00:07:19,870
<font color="#CCCCCC">uh</font><font color="#E5E5E5"> cut it in half</font>

194
00:07:19,870 --> 00:07:24,430
<font color="#CCCCCC">am i Instagram famous yet I love it my</font>

195
00:07:24,430 --> 00:07:26,710
next Instagram<font color="#CCCCCC"> over life let me</font><font color="#E5E5E5"> take a</font>

196
00:07:26,710 --> 00:07:28,890
selfie

197
00:07:30,750 --> 00:07:33,280
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I surprisingly didn't hate that I</font>

198
00:07:33,280 --> 00:07:35,110
<font color="#E5E5E5">can't believe I didn't hate that cuz I</font>

199
00:07:35,110 --> 00:07:36,970
definitely hated that in the past<font color="#E5E5E5"> but</font>

200
00:07:36,970 --> 00:07:38,380
<font color="#E5E5E5">for some reason I</font><font color="#CCCCCC"> don't hate it now I</font>

201
00:07:38,380 --> 00:07:40,810
was gonna<font color="#E5E5E5"> say me but no</font><font color="#CCCCCC"> still</font><font color="#E5E5E5"> a lot of</font>

202
00:07:40,810 --> 00:07:41,260
hatred

203
00:07:41,260 --> 00:07:42,670
no there's nothing an Instagram model

204
00:07:42,670 --> 00:07:44,200
loves more than<font color="#CCCCCC"> a healthy little</font>

205
00:07:44,200 --> 00:07:46,690
breakfast you<font color="#CCCCCC"> know just a nice little</font>

206
00:07:46,690 --> 00:07:48,910
crepe covered in Nutella<font color="#CCCCCC"> filled</font><font color="#E5E5E5"> with</font>

207
00:07:48,910 --> 00:07:50,020
strawberries and<font color="#CCCCCC"> whipped cream and</font>

208
00:07:50,020 --> 00:07:51,580
powdered<font color="#CCCCCC"> sugar that's right we're</font><font color="#E5E5E5"> not</font>

209
00:07:51,580 --> 00:07:52,960
talking<font color="#E5E5E5"> about crap we're talking about</font>

210
00:07:52,960 --> 00:07:54,490
great let<font color="#E5E5E5"> me take a selfie</font>

211
00:07:54,490 --> 00:07:55,990
that's right some<font color="#E5E5E5"> people pronounce it as</font>

212
00:07:55,990 --> 00:07:57,700
crap and those<font color="#E5E5E5"> people would</font><font color="#CCCCCC"> be me</font>

213
00:07:57,700 --> 00:07:58,900
<font color="#E5E5E5">because</font><font color="#CCCCCC"> I literally thought it was</font>

214
00:07:58,900 --> 00:08:00,850
called<font color="#E5E5E5"> crap for my whole</font><font color="#CCCCCC"> life I tried to</font>

215
00:08:00,850 --> 00:08:03,340
order<font color="#E5E5E5"> a piece of crap you</font><font color="#CCCCCC"> know they gave</font>

216
00:08:03,340 --> 00:08:06,820
me<font color="#E5E5E5"> not cool on DVD I'm kidding I</font><font color="#CCCCCC"> love my</font>

217
00:08:06,820 --> 00:08:09,250
<font color="#E5E5E5">own movie do you say yes this is</font><font color="#CCCCCC"> a crepe</font>

218
00:08:09,250 --> 00:08:12,190
<font color="#CCCCCC">I think I don't</font><font color="#E5E5E5"> know I order crap</font><font color="#CCCCCC"> the</font>

219
00:08:12,190 --> 00:08:13,660
chef might have<font color="#CCCCCC"> actually taken a dump</font>

220
00:08:13,660 --> 00:08:16,180
<font color="#E5E5E5">inside</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> this and I would</font><font color="#CCCCCC"> not even know</font>

221
00:08:16,180 --> 00:08:17,890
I'm kind of sick so like my taste buds

222
00:08:17,890 --> 00:08:19,210
aren't really<font color="#CCCCCC"> working</font><font color="#E5E5E5"> so I'm like ready</font>

223
00:08:19,210 --> 00:08:21,460
<font color="#E5E5E5">to eat actual shit</font><font color="#CCCCCC"> alright so here we</font><font color="#E5E5E5"> go</font>

224
00:08:21,460 --> 00:08:23,920
it's kind of hard<font color="#CCCCCC"> I felt like it would</font>

225
00:08:23,920 --> 00:08:25,840
<font color="#CCCCCC">be a lot softer</font><font color="#E5E5E5"> but hopefully when we</font>

226
00:08:25,840 --> 00:08:28,030
<font color="#E5E5E5">get inside</font><font color="#CCCCCC"> of it oh god hear the</font><font color="#E5E5E5"> noise</font>

227
00:08:28,030 --> 00:08:32,080
oh it sounds like<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little kid like</font>

228
00:08:32,080 --> 00:08:34,360
<font color="#E5E5E5">moving around in his bed he just peed in</font>

229
00:08:34,360 --> 00:08:36,970
memories<font color="#CCCCCC"> I really hope this is good how</font>

230
00:08:36,970 --> 00:08:39,070
could this not<font color="#CCCCCC"> be good well granted</font><font color="#E5E5E5"> I do</font>

231
00:08:39,070 --> 00:08:40,870
not like strawberries<font color="#CCCCCC"> and</font><font color="#E5E5E5"> there's a lot</font>

232
00:08:40,870 --> 00:08:42,610
of<font color="#E5E5E5"> em I'm just gonna like</font><font color="#CCCCCC"> move those</font>

233
00:08:42,610 --> 00:08:44,890
aside but I can fuck with Nutella<font color="#CCCCCC"> and I</font>

234
00:08:44,890 --> 00:08:46,770
could fuck<font color="#CCCCCC"> with whatever the fuck this</font>

235
00:08:46,770 --> 00:08:49,570
weirdo is<font color="#E5E5E5"> also there's no way that</font>

236
00:08:49,570 --> 00:08:50,600
<font color="#E5E5E5">fucking beauty</font><font color="#CCCCCC"> group</font>

237
00:08:50,600 --> 00:08:52,190
need this<font color="#E5E5E5"> I mean unless they have like a</font>

238
00:08:52,190 --> 00:08:53,899
really<font color="#E5E5E5"> cute bedazzled sparkling gold</font>

239
00:08:53,899 --> 00:08:55,040
trashcan really close

240
00:08:55,040 --> 00:08:56,540
we're like a really cute<font color="#E5E5E5"> sparkly gold</font>

241
00:08:56,540 --> 00:08:58,009
bedazzled toilet<font color="#E5E5E5"> but they don't show</font>

242
00:08:58,009 --> 00:08:59,750
that<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the gram because that's</font><font color="#E5E5E5"> too real</font>

243
00:08:59,750 --> 00:09:01,490
<font color="#CCCCCC">go to buy a gram for that alright</font><font color="#E5E5E5"> here</font>

244
00:09:01,490 --> 00:09:03,170
we<font color="#CCCCCC"> go we have</font><font color="#E5E5E5"> the perfect little piece</font>

245
00:09:03,170 --> 00:09:07,269
of crap<font color="#CCCCCC"> and we're gonna</font><font color="#E5E5E5"> eat</font><font color="#CCCCCC"> it oh my god</font>

246
00:09:07,269 --> 00:09:09,709
<font color="#CCCCCC">that tastes like 500,000 likes</font>

247
00:09:09,709 --> 00:09:12,769
visitors<font color="#CCCCCC"> enter Brandi oh my god that's</font>

248
00:09:12,769 --> 00:09:16,160
fucked up<font color="#E5E5E5"> what is this the show</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> crap</font>

249
00:09:16,160 --> 00:09:17,930
<font color="#CCCCCC">I keep telling</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> looks good</font>

250
00:09:17,930 --> 00:09:20,600
no<font color="#E5E5E5"> this is looking good as he's like</font>

251
00:09:20,600 --> 00:09:23,180
<font color="#CCCCCC">it's a</font><font color="#E5E5E5"> pancake and a</font><font color="#CCCCCC"> que</font><font color="#E5E5E5"> Cerrito stay</font>

252
00:09:23,180 --> 00:09:25,610
with me<font color="#E5E5E5"> got together fuck and then said</font>

253
00:09:25,610 --> 00:09:27,800
well<font color="#E5E5E5"> I could go for</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> Nutella and</font>

254
00:09:27,800 --> 00:09:30,170
then they went to Ralph's got some

255
00:09:30,170 --> 00:09:31,850
Nutella<font color="#E5E5E5"> was gonna go home and eat it</font>

256
00:09:31,850 --> 00:09:33,350
<font color="#E5E5E5">while they watch Big Brother but they</font>

257
00:09:33,350 --> 00:09:34,310
ate it in<font color="#CCCCCC"> the car on the way there</font>

258
00:09:34,310 --> 00:09:35,839
<font color="#E5E5E5">because they're fatties then once they</font>

259
00:09:35,839 --> 00:09:37,910
got home<font color="#CCCCCC"> they were</font><font color="#E5E5E5"> so full</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> Nutella</font>

260
00:09:37,910 --> 00:09:41,269
<font color="#E5E5E5">and so sick and felt so gross</font><font color="#CCCCCC"> now they</font>

261
00:09:41,269 --> 00:09:43,430
<font color="#E5E5E5">just got into bed and just</font><font color="#CCCCCC"> laid there</font>

262
00:09:43,430 --> 00:09:46,100
for<font color="#E5E5E5"> like 12 hours</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> their body slowly</font>

263
00:09:46,100 --> 00:09:47,870
melted into<font color="#E5E5E5"> each other and then they</font>

264
00:09:47,870 --> 00:09:49,759
like became one<font color="#E5E5E5"> and then they were just</font>

265
00:09:49,759 --> 00:09:52,819
<font color="#E5E5E5">one big fucking gross clump of like</font>

266
00:09:52,819 --> 00:09:55,730
dough and Nutella and<font color="#CCCCCC"> sadness and then</font>

267
00:09:55,730 --> 00:09:58,759
this also<font color="#E5E5E5"> couple goals</font><font color="#CCCCCC"> oh no this is</font>

268
00:09:58,759 --> 00:10:00,829
amazing<font color="#CCCCCC"> I have just changed my entire</font>

269
00:10:00,829 --> 00:10:02,750
<font color="#E5E5E5">life and I need to actually</font><font color="#CCCCCC"> put this</font>

270
00:10:02,750 --> 00:10:04,220
somewhere<font color="#CCCCCC"> so I don't need</font><font color="#E5E5E5"> it because</font>

271
00:10:04,220 --> 00:10:06,860
fuck<font color="#E5E5E5"> nothing an Instagram</font><font color="#CCCCCC"> model is</font>

272
00:10:06,860 --> 00:10:08,810
really<font color="#E5E5E5"> fucking hard and really fucking</font>

273
00:10:08,810 --> 00:10:11,120
busy<font color="#E5E5E5"> every day</font><font color="#CCCCCC"> I have to</font><font color="#E5E5E5"> get up take a</font>

274
00:10:11,120 --> 00:10:14,360
<font color="#E5E5E5">shower</font><font color="#CCCCCC"> do my hair take a</font><font color="#E5E5E5"> selfie</font><font color="#CCCCCC"> go back</font>

275
00:10:14,360 --> 00:10:17,089
to bed<font color="#CCCCCC"> that's it well I need my energy</font>

276
00:10:17,089 --> 00:10:19,399
<font color="#E5E5E5">so</font><font color="#CCCCCC"> that's why every day I get my fancy</font>

277
00:10:19,399 --> 00:10:21,860
as expresso<font color="#E5E5E5"> let me take a selfie</font><font color="#CCCCCC"> yes</font>

278
00:10:21,860 --> 00:10:23,810
<font color="#E5E5E5">that is what this</font><font color="#CCCCCC"> is except this came in</font>

279
00:10:23,810 --> 00:10:25,490
a<font color="#E5E5E5"> to-go cup so I don't have like</font><font color="#CCCCCC"> the</font>

280
00:10:25,490 --> 00:10:27,199
fancy<font color="#E5E5E5"> little heart writing on top</font>

281
00:10:27,199 --> 00:10:31,399
instead<font color="#E5E5E5"> I</font><font color="#CCCCCC"> just have um nothing</font><font color="#E5E5E5"> so story</font>

282
00:10:31,399 --> 00:10:32,990
of my life but<font color="#E5E5E5"> I can't imagine this</font>

283
00:10:32,990 --> 00:10:34,910
being bad I've<font color="#E5E5E5"> never had a special</font>

284
00:10:34,910 --> 00:10:36,050
<font color="#CCCCCC">before</font><font color="#E5E5E5"> I don't really know what</font><font color="#CCCCCC"> that</font>

285
00:10:36,050 --> 00:10:38,089
<font color="#E5E5E5">means</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it means like extra</font>

286
00:10:38,089 --> 00:10:38,779
caffeine

287
00:10:38,779 --> 00:10:40,819
I remember Lindsay Lohan used to drink

288
00:10:40,819 --> 00:10:42,079
it and she'd<font color="#E5E5E5"> have like heart</font>

289
00:10:42,079 --> 00:10:44,990
palpitations<font color="#CCCCCC"> so I'm ready alright</font><font color="#E5E5E5"> let's</font>

290
00:10:44,990 --> 00:10:48,199
see oh my god<font color="#E5E5E5"> that smells like a</font>

291
00:10:48,199 --> 00:10:51,110
breakdown<font color="#CCCCCC"> that smells</font><font color="#E5E5E5"> like fucking</font>

292
00:10:51,110 --> 00:10:52,939
<font color="#E5E5E5">Instagram model who like deletes all her</font>

293
00:10:52,939 --> 00:10:54,050
pictures<font color="#CCCCCC"> and then uploads</font>

294
00:10:54,050 --> 00:10:56,029
one unfiltered one and goes I'm done

295
00:10:56,029 --> 00:10:57,379
with filters<font color="#E5E5E5"> like that's what that</font>

296
00:10:57,379 --> 00:10:58,100
smells like

297
00:10:58,100 --> 00:11:00,019
like a bitch was<font color="#CCCCCC"> losing our shit alright</font>

298
00:11:00,019 --> 00:11:01,489
<font color="#E5E5E5">let's give it a try we will post an</font>

299
00:11:01,489 --> 00:11:05,290
unfiltered picture<font color="#E5E5E5"> nobody wants that</font><font color="#CCCCCC"> oh</font>

300
00:11:05,589 --> 00:11:08,300
my god oh<font color="#E5E5E5"> my god that tastes</font><font color="#CCCCCC"> like</font>

301
00:11:08,300 --> 00:11:10,730
gasoline<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> tea's</font><font color="#E5E5E5"> like</font>

302
00:11:10,730 --> 00:11:11,869
Windex

303
00:11:11,869 --> 00:11:14,749
no wonder gurus are<font color="#E5E5E5"> fucking crazy what</font>

304
00:11:14,749 --> 00:11:17,269
are you<font color="#E5E5E5"> drinking</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is actual like</font>

305
00:11:17,269 --> 00:11:20,269
fuel<font color="#E5E5E5"> if I drank this</font><font color="#CCCCCC"> whole thing I could</font>

306
00:11:20,269 --> 00:11:22,309
fly<font color="#CCCCCC"> I bet those bitches</font><font color="#E5E5E5"> don't even have</font>

307
00:11:22,309 --> 00:11:23,329
drone cameras

308
00:11:23,329 --> 00:11:24,920
that's the<font color="#CCCCCC"> bitches flying in the air</font>

309
00:11:24,920 --> 00:11:26,449
with their fucking cameras after

310
00:11:26,449 --> 00:11:28,730
espressos like ooh we should<font color="#E5E5E5"> get a wide</font>

311
00:11:28,730 --> 00:11:32,110
<font color="#CCCCCC">shot at</font><font color="#E5E5E5"> this beautiful beach Ron</font><font color="#CCCCCC"> hold on</font>

312
00:11:32,110 --> 00:11:35,629
they<font color="#E5E5E5"> just fly</font><font color="#CCCCCC"> up in the</font><font color="#E5E5E5"> air holy fuck I</font>

313
00:11:35,629 --> 00:11:39,499
hate that that's wrong<font color="#E5E5E5"> that's dangerous</font>

314
00:11:39,499 --> 00:11:41,959
<font color="#E5E5E5">oh my god I'm just going to stick to my</font>

315
00:11:41,959 --> 00:11:44,899
sugary ass<font color="#E5E5E5"> pumpkin spice lattes and</font>

316
00:11:44,899 --> 00:11:48,160
blended<font color="#E5E5E5"> mochas which are just</font><font color="#CCCCCC"> milkshakes</font>

317
00:11:48,160 --> 00:11:52,600
<font color="#CCCCCC">they're bomb there's two people</font><font color="#E5E5E5"> here</font>

318
00:11:52,600 --> 00:11:54,829
<font color="#CCCCCC">alright what else</font><font color="#E5E5E5"> I got</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so this</font>

319
00:11:54,829 --> 00:11:56,420
next<font color="#CCCCCC"> one is very confusing</font><font color="#E5E5E5"> to me</font><font color="#CCCCCC"> because</font>

320
00:11:56,420 --> 00:11:58,490
technically<font color="#E5E5E5"> it's a sandwich but it looks</font>

321
00:11:58,490 --> 00:12:00,019
<font color="#E5E5E5">like a salad</font><font color="#CCCCCC"> and listen I'm all for</font>

322
00:12:00,019 --> 00:12:01,579
<font color="#E5E5E5">transgender but I'm not for trans foods</font>

323
00:12:01,579 --> 00:12:03,110
<font color="#E5E5E5">like I'm not trying to have nachos that</font>

324
00:12:03,110 --> 00:12:04,369
looks like<font color="#E5E5E5"> spaghetti</font><font color="#CCCCCC"> you know I mean</font><font color="#E5E5E5"> I'm</font>

325
00:12:04,369 --> 00:12:05,540
<font color="#E5E5E5">not trying to have</font><font color="#CCCCCC"> ice</font><font color="#E5E5E5"> cream that looks</font>

326
00:12:05,540 --> 00:12:07,279
<font color="#E5E5E5">like a</font><font color="#CCCCCC"> pickle</font><font color="#E5E5E5"> and this next</font><font color="#CCCCCC"> one is that</font>

327
00:12:07,279 --> 00:12:09,709
same<font color="#E5E5E5"> category it's a sprout sandwich let</font>

328
00:12:09,709 --> 00:12:11,839
me take a selfie<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> little fucker</font>

329
00:12:11,839 --> 00:12:14,480
<font color="#CCCCCC">is not a sandwich</font><font color="#E5E5E5"> there is no meat in</font>

330
00:12:14,480 --> 00:12:15,139
<font color="#E5E5E5">there</font>

331
00:12:15,139 --> 00:12:16,910
there's no fake meat in there<font color="#CCCCCC"> it's</font>

332
00:12:16,910 --> 00:12:20,660
literally<font color="#E5E5E5"> bread and fucking grass once</font>

333
00:12:20,660 --> 00:12:22,790
again bitch go to the park<font color="#CCCCCC"> you don't</font>

334
00:12:22,790 --> 00:12:24,170
<font color="#E5E5E5">even want how much to put they only give</font>

335
00:12:24,170 --> 00:12:25,970
me half a sandwich they didn't give<font color="#E5E5E5"> me a</font>

336
00:12:25,970 --> 00:12:27,679
full one<font color="#CCCCCC"> you can literally just</font><font color="#E5E5E5"> get two</font>

337
00:12:27,679 --> 00:12:29,869
pieces<font color="#CCCCCC"> of</font><font color="#E5E5E5"> bread go outside</font><font color="#CCCCCC"> and fucking</font>

338
00:12:29,869 --> 00:12:31,549
me<font color="#CCCCCC"> to tree I'm just gonna give</font><font color="#E5E5E5"> this a</font>

339
00:12:31,549 --> 00:12:33,499
try<font color="#E5E5E5"> and I'm hoping it'll change my mind</font>

340
00:12:33,499 --> 00:12:36,399
<font color="#CCCCCC">there seems to</font><font color="#E5E5E5"> be something else on it</font>

341
00:12:36,399 --> 00:12:39,169
smells like an armpit<font color="#E5E5E5"> so it'll blend</font>

342
00:12:39,169 --> 00:12:41,329
right in I just really want you to see

343
00:12:41,329 --> 00:12:44,869
<font color="#E5E5E5">that fucking beautiful sandwich</font><font color="#CCCCCC"> oh all</font>

344
00:12:44,869 --> 00:12:48,140
<font color="#CCCCCC">right I'm angry</font><font color="#E5E5E5"> here we go</font>

345
00:12:48,140 --> 00:12:54,620
I like it<font color="#E5E5E5"> oh no I</font><font color="#CCCCCC"> liked it a lot</font>

346
00:12:54,620 --> 00:12:58,640
oh it tastes like<font color="#E5E5E5"> mmm</font>

347
00:12:58,640 --> 00:13:00,410
like I don't go to the park<font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> like</font>

348
00:13:00,410 --> 00:13:02,269
outside I'm like<font color="#E5E5E5"> son</font>

349
00:13:02,269 --> 00:13:04,430
but this tastes<font color="#E5E5E5"> like I'm at the park and</font>

350
00:13:04,430 --> 00:13:05,990
I<font color="#E5E5E5"> was playing kickball with all my</font>

351
00:13:05,990 --> 00:13:07,790
friends<font color="#CCCCCC"> and then like I fell I was like</font>

352
00:13:07,790 --> 00:13:09,649
<font color="#E5E5E5">sliding into home</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I got a</font>

353
00:13:09,649 --> 00:13:11,630
<font color="#E5E5E5">little grass in my mouth well sand in my</font>

354
00:13:11,630 --> 00:13:12,140
mouth

355
00:13:12,140 --> 00:13:13,670
then a<font color="#E5E5E5"> friend came and helped</font><font color="#CCCCCC"> me up and</font>

356
00:13:13,670 --> 00:13:14,600
they<font color="#E5E5E5"> gave him a</font><font color="#CCCCCC"> little kiss on the mouth</font>

357
00:13:14,600 --> 00:13:16,579
<font color="#E5E5E5">and then that friend was my coach well I</font>

358
00:13:16,579 --> 00:13:18,110
stopped<font color="#E5E5E5"> going to those games but it's</font>

359
00:13:18,110 --> 00:13:19,640
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> because me and mommy won</font><font color="#E5E5E5"> legal</font>

360
00:13:19,640 --> 00:13:21,649
battle and we got a lot of money<font color="#CCCCCC"> so kind</font>

361
00:13:21,649 --> 00:13:22,880
of he's like that makes with like a

362
00:13:22,880 --> 00:13:24,890
summer<font color="#E5E5E5"> day</font><font color="#CCCCCC"> I don't know I fucking like</font>

363
00:13:24,890 --> 00:13:25,970
<font color="#CCCCCC">it I don't know what's in it</font>

364
00:13:25,970 --> 00:13:28,430
I think that's hummus<font color="#CCCCCC"> tomato tree I will</font>

365
00:13:28,430 --> 00:13:30,079
<font color="#CCCCCC">fucking no but I</font><font color="#E5E5E5"> like it and I hate</font>

366
00:13:30,079 --> 00:13:30,769
myself now

367
00:13:30,769 --> 00:13:32,440
don't<font color="#CCCCCC"> wait</font><font color="#E5E5E5"> no sandwich Oh sandwich</font>

368
00:13:32,440 --> 00:13:34,670
<font color="#CCCCCC">you're right all right we</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> more</font>

369
00:13:34,670 --> 00:13:36,320
left<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really excited about this one</font>

370
00:13:36,320 --> 00:13:39,200
<font color="#CCCCCC">because it's fucked up</font><font color="#E5E5E5"> and I don't know</font>

371
00:13:39,200 --> 00:13:40,430
<font color="#E5E5E5">if that's a good</font><font color="#CCCCCC"> thing or</font><font color="#E5E5E5"> a bad thing</font>

372
00:13:40,430 --> 00:13:43,220
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is a super fancy pizza let me take</font>

373
00:13:43,220 --> 00:13:43,670
a selfie

374
00:13:43,670 --> 00:13:46,279
<font color="#E5E5E5">okay so this one I bought is a butternut</font>

375
00:13:46,279 --> 00:13:49,850
squash goat cheese basil<font color="#CCCCCC"> something</font><font color="#E5E5E5"> and</font>

376
00:13:49,850 --> 00:13:51,890
it<font color="#E5E5E5"> looks like this that</font><font color="#CCCCCC"> looks like the</font>

377
00:13:51,890 --> 00:13:54,380
<font color="#E5E5E5">most confused emoji ever look</font><font color="#CCCCCC"> like I</font>

378
00:13:54,380 --> 00:13:57,920
think<font color="#CCCCCC"> it looks good</font><font color="#E5E5E5"> but I don't know it</font>

379
00:13:57,920 --> 00:14:00,680
has no smell<font color="#E5E5E5"> so that's a good sign</font>

380
00:14:00,680 --> 00:14:03,320
okay let's have<font color="#E5E5E5"> this slice open I mean</font>

381
00:14:03,320 --> 00:14:05,540
<font color="#E5E5E5">it's like 3d you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> meat think what</font>

382
00:14:05,540 --> 00:14:07,130
<font color="#E5E5E5">the fuck gurus have such interesting</font>

383
00:14:07,130 --> 00:14:08,630
<font color="#E5E5E5">guys this is so much different</font><font color="#CCCCCC"> than</font>

384
00:14:08,630 --> 00:14:10,730
Domino's or my<font color="#CCCCCC"> 499 Little Caesars Pizza</font>

385
00:14:10,730 --> 00:14:12,920
<font color="#CCCCCC">all right here we go let's live the rich</font>

386
00:14:12,920 --> 00:14:19,370
life<font color="#E5E5E5"> for all it tastes like nothing you</font>

387
00:14:19,370 --> 00:14:21,529
know what<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> care</font><font color="#E5E5E5"> how much</font><font color="#CCCCCC"> money</font>

388
00:14:21,529 --> 00:14:23,600
you<font color="#CCCCCC"> have</font><font color="#E5E5E5"> how many followers you</font><font color="#CCCCCC"> have</font>

389
00:14:23,600 --> 00:14:25,579
how fucking cute you<font color="#CCCCCC"> think you are how</font>

390
00:14:25,579 --> 00:14:27,230
many lip kits you own<font color="#E5E5E5"> nothing can</font>

391
00:14:27,230 --> 00:14:29,510
replace the taste of seven<font color="#E5E5E5"> fucking</font>

392
00:14:29,510 --> 00:14:33,440
<font color="#E5E5E5">trashy-ass</font><font color="#CCCCCC"> cheap-ass gross</font><font color="#E5E5E5"> ass fast food</font>

393
00:14:33,440 --> 00:14:35,029
you<font color="#E5E5E5"> can give me like a thousand dollar</font>

394
00:14:35,029 --> 00:14:36,470
<font color="#E5E5E5">burger you could give me a million</font>

395
00:14:36,470 --> 00:14:38,149
dollars<font color="#E5E5E5"> steak and guess what bitch I</font>

396
00:14:38,149 --> 00:14:39,529
want to kiss<font color="#E5E5E5"> Serena</font><font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> pizza</font>

397
00:14:39,529 --> 00:14:42,110
tasted<font color="#E5E5E5"> like nothing at Little</font><font color="#CCCCCC"> Caesars</font>

398
00:14:42,110 --> 00:14:42,800
bitch

399
00:14:42,800 --> 00:14:44,810
she's everything<font color="#E5E5E5"> Domino's bitch</font><font color="#CCCCCC"> don't</font>

400
00:14:44,810 --> 00:14:46,699
get me started<font color="#CCCCCC"> judge or no bitch judge</font>

401
00:14:46,699 --> 00:14:48,470
or yes<font color="#CCCCCC"> I guess I'll always just be a</font>

402
00:14:48,470 --> 00:14:50,040
<font color="#E5E5E5">real ass bitch and</font>

403
00:14:50,040 --> 00:14:51,389
<font color="#E5E5E5">okay with that</font><font color="#CCCCCC"> and if you want to see</font>

404
00:14:51,389 --> 00:14:53,279
more<font color="#CCCCCC"> of my real last moments</font><font color="#E5E5E5"> come on man</font>

405
00:14:53,279 --> 00:14:55,589
<font color="#E5E5E5">Instagram of so many fun</font><font color="#CCCCCC"> Grammys lights</font>

406
00:14:55,589 --> 00:14:57,690
for life<font color="#CCCCCC"> my mask allows me trying</font>

407
00:14:57,690 --> 00:15:00,149
fucking famous<font color="#E5E5E5"> Instagram food do I have</font>

408
00:15:00,149 --> 00:15:01,860
food my dude whatever<font color="#E5E5E5"> I'm Venus</font><font color="#CCCCCC"> make</font>

409
00:15:01,860 --> 00:15:03,089
<font color="#E5E5E5">sure to give this</font><font color="#CCCCCC"> video a thumbs up</font><font color="#E5E5E5"> if</font>

410
00:15:03,089 --> 00:15:04,230
you<font color="#CCCCCC"> liked</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> want me to try more</font>

411
00:15:04,230 --> 00:15:05,579
weird Instagram food also<font color="#CCCCCC"> be sure to</font>

412
00:15:05,579 --> 00:15:06,660
<font color="#E5E5E5">subscribe</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> my channel</font><font color="#CCCCCC"> right down below</font>

413
00:15:06,660 --> 00:15:08,459
<font color="#CCCCCC">cuz I'm videos</font><font color="#E5E5E5"> every fucking day</font><font color="#CCCCCC"> and if</font>

414
00:15:08,459 --> 00:15:09,690
you<font color="#E5E5E5"> want more videos of me trying out</font>

415
00:15:09,690 --> 00:15:11,279
weird foods<font color="#CCCCCC"> I have a bunch of them</font><font color="#E5E5E5"> I'll</font>

416
00:15:11,279 --> 00:15:12,660
put a link<font color="#CCCCCC"> to a playlist or</font><font color="#E5E5E5"> the cover</font>

417
00:15:12,660 --> 00:15:14,399
description below<font color="#CCCCCC"> how'd you</font><font color="#E5E5E5"> guys I'll</font>

418
00:15:14,399 --> 00:15:15,959
<font color="#E5E5E5">see you</font><font color="#CCCCCC"> little granny style</font>

419
00:15:15,959 --> 00:15:18,779
<font color="#E5E5E5">bye</font><font color="#CCCCCC"> okay this is like</font><font color="#E5E5E5"> a mask that you're</font>

420
00:15:18,779 --> 00:15:20,459
supposed to wear to like<font color="#E5E5E5"> block out the</font>

421
00:15:20,459 --> 00:15:22,230
haters<font color="#CCCCCC"> Oh</font>

422
00:15:22,230 --> 00:15:24,180
<font color="#CCCCCC">block out</font><font color="#E5E5E5"> like the pimple from</font><font color="#CCCCCC"> puffing</font>

423
00:15:24,180 --> 00:15:25,949
in<font color="#E5E5E5"> your face so let's</font><font color="#CCCCCC"> just like yeah</font>

424
00:15:25,949 --> 00:15:28,769
<font color="#CCCCCC">Queen</font><font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just went up like five</font>

425
00:15:28,769 --> 00:15:31,259
points<font color="#E5E5E5"> I went from a four well I</font>

426
00:15:31,259 --> 00:15:32,730
probably went<font color="#E5E5E5"> up to a six but that's</font>

427
00:15:32,730 --> 00:00:00,000
correct

