1
00:00:00,000 --> 00:00:01,800
hey<font color="#E5E5E5"> guys so if you've been</font><font color="#CCCCCC"> watching me</font>

2
00:00:01,800 --> 00:00:03,780
for<font color="#CCCCCC"> a</font><font color="#E5E5E5"> while you know</font><font color="#CCCCCC"> that I have a sick</font>

3
00:00:03,780 --> 00:00:05,940
sick obsession<font color="#CCCCCC"> no not we're talking</font>

4
00:00:05,940 --> 00:00:07,680
badly about<font color="#CCCCCC"> myself but I do need</font><font color="#E5E5E5"> to fix</font>

5
00:00:07,680 --> 00:00:09,599
<font color="#E5E5E5">that I have an obsession with popping</font>

6
00:00:09,599 --> 00:00:11,250
pimples<font color="#CCCCCC"> I don't know what it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font>

7
00:00:11,250 --> 00:00:12,090
know if it's the<font color="#E5E5E5"> fact that when you</font>

8
00:00:12,090 --> 00:00:13,889
squeeze it<font color="#E5E5E5"> it explodes</font><font color="#CCCCCC"> I don't know if</font>

9
00:00:13,889 --> 00:00:15,330
it's the<font color="#CCCCCC"> fact that the smell of it kind</font>

10
00:00:15,330 --> 00:00:16,740
<font color="#E5E5E5">of reminds me of</font><font color="#CCCCCC"> childhood</font><font color="#E5E5E5"> I don't know</font>

11
00:00:16,740 --> 00:00:18,060
if it's the<font color="#E5E5E5"> fact that I like to put my</font>

12
00:00:18,060 --> 00:00:20,039
mouth on top of a<font color="#E5E5E5"> pit bull pop it and</font>

13
00:00:20,039 --> 00:00:21,480
have the blood rush through my<font color="#E5E5E5"> teeth</font>

14
00:00:21,480 --> 00:00:23,369
whatever it is<font color="#E5E5E5"> I just can't get enough</font>

15
00:00:23,369 --> 00:00:25,140
<font color="#CCCCCC">of it</font><font color="#E5E5E5"> so I thought I would be vulnerable</font>

16
00:00:25,140 --> 00:00:27,810
<font color="#E5E5E5">and I would also show you how genuinely</font>

17
00:00:27,810 --> 00:00:29,640
I<font color="#CCCCCC"> love it now I'm gonna warn you</font><font color="#E5E5E5"> these</font>

18
00:00:29,640 --> 00:00:31,439
videos are graphic they might make you

19
00:00:31,439 --> 00:00:34,230
throw<font color="#E5E5E5"> up but when you see how much I</font>

20
00:00:34,230 --> 00:00:34,710
love it

21
00:00:34,710 --> 00:00:36,750
it<font color="#E5E5E5"> is gonna make you throw up with</font>

22
00:00:36,750 --> 00:00:38,340
<font color="#E5E5E5">happiness</font><font color="#CCCCCC"> it's like when you watch a</font>

23
00:00:38,340 --> 00:00:40,530
puppy eat a treat<font color="#E5E5E5"> and you so excited get</font>

24
00:00:40,530 --> 00:00:42,960
that treatment and<font color="#E5E5E5"> as he's eating</font><font color="#CCCCCC"> that</font>

25
00:00:42,960 --> 00:00:44,100
you're<font color="#E5E5E5"> petting</font><font color="#CCCCCC"> him and you're like oh</font>

26
00:00:44,100 --> 00:00:45,840
baby you love that treat I gave you that

27
00:00:45,840 --> 00:00:47,340
treat I love that you love<font color="#E5E5E5"> that tree</font>

28
00:00:47,340 --> 00:00:49,379
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> exactly how I feel when somebody</font>

29
00:00:49,379 --> 00:00:50,730
walks up<font color="#E5E5E5"> to me</font><font color="#CCCCCC"> and says hey Shane</font><font color="#E5E5E5"> I'm a</font>

30
00:00:50,730 --> 00:00:52,199
back pimple I can't<font color="#CCCCCC"> get you can you get</font>

31
00:00:52,199 --> 00:00:55,680
it pop fucking ready here<font color="#CCCCCC"> we</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> let's</font>

32
00:00:55,680 --> 00:00:57,300
watch some videos oh<font color="#E5E5E5"> we haven't seen</font>

33
00:00:57,300 --> 00:00:58,890
this one<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> this one is called biggest</font>

34
00:00:58,890 --> 00:01:02,340
zit<font color="#E5E5E5"> cyst pop ever all my favorite</font><font color="#CCCCCC"> key</font>

35
00:01:02,340 --> 00:01:02,850
<font color="#CCCCCC">words</font>

36
00:01:02,850 --> 00:01:05,099
oh wait what's happening<font color="#CCCCCC"> wait where is</font>

37
00:01:05,099 --> 00:01:07,409
<font color="#CCCCCC">it wait</font><font color="#E5E5E5"> where</font><font color="#CCCCCC"> is it oh my god is that</font><font color="#E5E5E5"> it</font>

38
00:01:07,409 --> 00:01:10,619
is<font color="#CCCCCC"> that it</font><font color="#E5E5E5"> oh fuck fuck</font><font color="#CCCCCC"> oh my god hold</font>

39
00:01:10,619 --> 00:01:13,049
on<font color="#E5E5E5"> any deposit okay ready</font>

40
00:01:13,049 --> 00:01:17,759
oh my god oh my<font color="#E5E5E5"> god oh my god it's oh</font><font color="#CCCCCC"> my</font>

41
00:01:17,759 --> 00:01:19,350
<font color="#E5E5E5">god that's it that's it</font><font color="#CCCCCC"> it looks</font><font color="#E5E5E5"> like a</font>

42
00:01:19,350 --> 00:01:21,810
tampon<font color="#E5E5E5"> string</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> a</font>

43
00:01:21,810 --> 00:01:22,530
<font color="#CCCCCC">gender bun huh</font>

44
00:01:22,530 --> 00:01:25,890
<font color="#CCCCCC">oh my god oh my</font><font color="#E5E5E5"> god oh my god oh</font><font color="#CCCCCC"> my god</font>

45
00:01:25,890 --> 00:01:32,790
oh oh it's like your ears making<font color="#E5E5E5"> cheese</font>

46
00:01:32,790 --> 00:01:35,520
<font color="#CCCCCC">oh it's like Cheez Whiz okay first of</font>

47
00:01:35,520 --> 00:01:37,380
all why<font color="#CCCCCC"> is it mom filming this</font><font color="#E5E5E5"> second of</font>

48
00:01:37,380 --> 00:01:39,270
all why is it yellow<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> never seen</font>

49
00:01:39,270 --> 00:01:42,810
that<font color="#E5E5E5"> before</font><font color="#CCCCCC"> oh I'm sweating oh okay</font>

50
00:01:42,810 --> 00:01:44,820
listen I love it sometimes it makes me

51
00:01:44,820 --> 00:01:46,470
throw up<font color="#E5E5E5"> but I still love it similar to</font>

52
00:01:46,470 --> 00:01:48,990
<font color="#CCCCCC">how I feel</font><font color="#E5E5E5"> about Big Macs</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> it's</font>

53
00:01:48,990 --> 00:01:51,030
like<font color="#E5E5E5"> she's a hoop earrings</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> oh</font>

54
00:01:51,030 --> 00:01:52,439
my<font color="#CCCCCC"> fuck</font>

55
00:01:52,439 --> 00:01:56,070
oh my<font color="#E5E5E5"> fucking fuck it won't stop why</font>

56
00:01:56,070 --> 00:01:57,719
<font color="#E5E5E5">won't it stop</font><font color="#CCCCCC"> you know what's good</font>

57
00:01:57,719 --> 00:01:59,280
though<font color="#CCCCCC"> it blends in</font><font color="#E5E5E5"> with her hair</font><font color="#CCCCCC"> so</font>

58
00:01:59,280 --> 00:02:00,689
like if she's<font color="#CCCCCC"> at school one day and she</font>

59
00:02:00,689 --> 00:02:02,159
<font color="#E5E5E5">scratches her</font><font color="#CCCCCC"> earring like</font><font color="#E5E5E5"> a bug pus</font>

60
00:02:02,159 --> 00:02:03,750
comes out it's<font color="#E5E5E5"> like oh no it's just part</font>

61
00:02:03,750 --> 00:02:05,550
of my highlights<font color="#CCCCCC"> oh I was</font><font color="#E5E5E5"> wrong</font>

62
00:02:05,550 --> 00:02:07,170
<font color="#E5E5E5">oh okay we're gonna go to a</font><font color="#CCCCCC"> different</font>

63
00:02:07,170 --> 00:02:08,729
<font color="#E5E5E5">one this is this is intense</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> one is</font>

64
00:02:08,729 --> 00:02:12,180
called a gross fun deep pimple pop oh it

65
00:02:12,180 --> 00:02:14,370
looks like<font color="#CCCCCC"> you</font><font color="#E5E5E5"> got shot</font><font color="#CCCCCC"> oh my god what</font>

66
00:02:14,370 --> 00:02:16,650
<font color="#E5E5E5">are they putting in it what is that</font><font color="#CCCCCC"> oh</font>

67
00:02:16,650 --> 00:02:18,630
my<font color="#CCCCCC"> god is that a safety pin that's too</font>

68
00:02:18,630 --> 00:02:20,480
far for me I would never

69
00:02:20,480 --> 00:02:25,500
okay oh no oh no<font color="#E5E5E5"> oh god what is</font>

70
00:02:25,500 --> 00:02:26,940
happening<font color="#CCCCCC"> I</font><font color="#E5E5E5"> can't see it's too blurry</font>

71
00:02:26,940 --> 00:02:32,790
<font color="#E5E5E5">the 480p</font><font color="#CCCCCC"> oh no oh no oh no yes yes yes</font>

72
00:02:32,790 --> 00:02:36,240
<font color="#CCCCCC">oh my god what the fuck</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> fuck is</font>

73
00:02:36,240 --> 00:02:39,090
happening<font color="#E5E5E5"> wait what is happening where</font>

74
00:02:39,090 --> 00:02:40,400
is it sorry Jim

75
00:02:40,400 --> 00:02:44,310
sorry Jenna<font color="#CCCCCC"> food Jim Oh a</font><font color="#E5E5E5"> Jim I hope</font>

76
00:02:44,310 --> 00:02:46,200
you're<font color="#CCCCCC"> biting on something Jim</font><font color="#E5E5E5"> what the</font>

77
00:02:46,200 --> 00:02:47,730
fuck<font color="#E5E5E5"> just happened what the fuck just</font>

78
00:02:47,730 --> 00:02:48,120
happened

79
00:02:48,120 --> 00:02:50,640
<font color="#E5E5E5">what was that coming out oh yes bitch it</font>

80
00:02:50,640 --> 00:02:52,650
is<font color="#E5E5E5"> bring him out bring him out Oh his</font>

81
00:02:52,650 --> 00:02:55,800
skin<font color="#E5E5E5"> is like play-doh</font><font color="#CCCCCC"> oh wait is it a</font>

82
00:02:55,800 --> 00:02:57,240
bug oh there<font color="#E5E5E5"> she is</font>

83
00:02:57,240 --> 00:03:01,140
<font color="#CCCCCC">oh I see the head I see the head oh no</font>

84
00:03:01,140 --> 00:03:02,880
she's made<font color="#CCCCCC"> you gentle she's part mouth</font>

85
00:03:02,880 --> 00:03:06,000
on there go<font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> to me is</font><font color="#CCCCCC"> like</font>

86
00:03:06,000 --> 00:03:07,740
Christmas<font color="#CCCCCC"> like if</font><font color="#E5E5E5"> my mom</font><font color="#CCCCCC"> came to me</font><font color="#E5E5E5"> on</font>

87
00:03:07,740 --> 00:03:09,390
<font color="#E5E5E5">Christmas</font><font color="#CCCCCC"> decision I got you something I</font>

88
00:03:09,390 --> 00:03:10,620
<font color="#CCCCCC">couldn't wrap it cuz I couldn't reach it</font>

89
00:03:10,620 --> 00:03:12,450
<font color="#E5E5E5">I'd be like yes bitch</font><font color="#CCCCCC"> alright I'm gonna</font>

90
00:03:12,450 --> 00:03:14,340
leave this one because I'm not<font color="#E5E5E5"> impressed</font>

91
00:03:14,340 --> 00:03:16,320
I need something insane I like the name

92
00:03:16,320 --> 00:03:18,390
<font color="#E5E5E5">of this one pimple cyst pop leaves a</font>

93
00:03:18,390 --> 00:03:23,040
huge<font color="#E5E5E5"> deep hole oh my god my computer</font>

94
00:03:23,040 --> 00:03:31,830
history<font color="#CCCCCC"> Oh Oh No oh my god it literally</font>

95
00:03:31,830 --> 00:03:35,120
looks<font color="#CCCCCC"> like they're milking her</font>

96
00:03:35,920 --> 00:03:38,720
<font color="#E5E5E5">what is that</font><font color="#CCCCCC"> the sheep is that a</font>

97
00:03:38,720 --> 00:03:39,590
pregnant belly

98
00:03:39,590 --> 00:03:41,660
are they popping the baby<font color="#CCCCCC"> okay these are</font>

99
00:03:41,660 --> 00:03:43,130
letting<font color="#CCCCCC"> me down I want to see something</font>

100
00:03:43,130 --> 00:03:47,150
<font color="#E5E5E5">first compilation</font><font color="#CCCCCC"> oh I love a good</font>

101
00:03:47,150 --> 00:03:53,120
<font color="#E5E5E5">cooperation</font><font color="#CCCCCC"> oh my god what wait I need</font>

102
00:03:53,120 --> 00:03:53,750
to go back

103
00:03:53,750 --> 00:03:56,930
oh my god it's squirting squirting<font color="#CCCCCC"> I</font>

104
00:03:56,930 --> 00:03:58,540
didn't know that could happen miracles

105
00:03:58,540 --> 00:04:02,360
<font color="#CCCCCC">happen once in</font><font color="#E5E5E5"> a while</font><font color="#CCCCCC"> if you</font><font color="#E5E5E5"> believe</font>

106
00:04:02,360 --> 00:04:06,200
and<font color="#E5E5E5"> I believe</font><font color="#CCCCCC"> Oh Oh</font><font color="#E5E5E5"> No</font>

107
00:04:06,200 --> 00:04:07,880
oh my god it's like sausages<font color="#E5E5E5"> it made</font>

108
00:04:07,880 --> 00:04:24,290
sausages<font color="#CCCCCC"> oh my god oh my god oh no in</font>

109
00:04:24,290 --> 00:04:27,650
the kitchen<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the fucking kitchen</font><font color="#CCCCCC"> have</font>

110
00:04:27,650 --> 00:04:28,760
some<font color="#CCCCCC"> respect</font>

111
00:04:28,760 --> 00:04:38,750
oh it's a dribbler<font color="#CCCCCC"> alright one more oh</font>

112
00:04:38,750 --> 00:04:53,930
my<font color="#E5E5E5"> god</font><font color="#CCCCCC"> on your neck oh my god</font><font color="#E5E5E5"> huh huh I</font>

113
00:04:53,930 --> 00:04:56,750
<font color="#E5E5E5">don't know if I love it anymore</font><font color="#CCCCCC"> I might</font>

114
00:04:56,750 --> 00:04:58,310
be over it I think I<font color="#CCCCCC"> just fell out of</font>

115
00:04:58,310 --> 00:05:00,220
love<font color="#CCCCCC"> I found</font><font color="#E5E5E5"> love in a hopeless place</font>

116
00:05:00,220 --> 00:05:02,419
but then I left it I don't want it

117
00:05:02,419 --> 00:05:02,780
anymore

118
00:05:02,780 --> 00:05:04,490
well there you<font color="#CCCCCC"> guys go hope you threw up</font>

119
00:05:04,490 --> 00:05:06,530
<font color="#CCCCCC">coz I did this video a thumbs up</font>

120
00:05:06,530 --> 00:05:08,419
subscribe I<font color="#E5E5E5"> make new videos</font><font color="#CCCCCC"> every day I</font>

121
00:05:08,419 --> 00:05:10,750
<font color="#E5E5E5">don't feel good bye take under</font><font color="#CCCCCC"> you're</font>

122
00:05:10,750 --> 00:05:13,070
great oh wait why would<font color="#CCCCCC"> you be</font><font color="#E5E5E5"> suppose</font>

123
00:05:13,070 --> 00:05:21,310
over<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> feel so crazy</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

124
00:05:21,770 --> 00:00:00,000
ah

