1
00:00:00,030 --> 00:00:02,070
<font color="#CCCCCC">hey guys so as you know I love to</font><font color="#E5E5E5"> do</font>

2
00:00:02,070 --> 00:00:03,840
poppin cookin because well it's the

3
00:00:03,840 --> 00:00:05,520
worst thing<font color="#E5E5E5"> ever I hate it and you guys</font>

4
00:00:05,520 --> 00:00:07,290
<font color="#CCCCCC">love it</font><font color="#E5E5E5"> but then I saw</font><font color="#CCCCCC"> a lot of comment</font>

5
00:00:07,290 --> 00:00:08,730
<font color="#CCCCCC">sang-jin you</font><font color="#E5E5E5"> should try yummy nummies</font>

6
00:00:08,730 --> 00:00:10,410
and I thought<font color="#E5E5E5"> nope I've heard that</font>

7
00:00:10,410 --> 00:00:10,889
before

8
00:00:10,889 --> 00:00:12,300
and then my kindergarten teacher got

9
00:00:12,300 --> 00:00:14,190
arrested and everything's cool anyways

10
00:00:14,190 --> 00:00:16,049
today I thought okay I mean Google yummy

11
00:00:16,049 --> 00:00:17,940
<font color="#CCCCCC">nabis and see what it actually</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> and</font>

12
00:00:17,940 --> 00:00:19,410
<font color="#CCCCCC">then I found out it's the American</font>

13
00:00:19,410 --> 00:00:21,180
version<font color="#CCCCCC"> of poppin cookin Belle listen</font>

14
00:00:21,180 --> 00:00:23,490
<font color="#E5E5E5">all I'm gonna say is America cannot do</font>

15
00:00:23,490 --> 00:00:24,900
<font color="#E5E5E5">things better than Japan</font><font color="#CCCCCC"> so this is</font>

16
00:00:24,900 --> 00:00:26,279
probably<font color="#CCCCCC"> good even more gross which</font>

17
00:00:26,279 --> 00:00:27,449
means you guys<font color="#CCCCCC"> are gonna have even</font><font color="#E5E5E5"> more</font>

18
00:00:27,449 --> 00:00:30,420
<font color="#E5E5E5">fun watching me</font><font color="#CCCCCC"> ah what</font><font color="#E5E5E5"> is my wife oh</font>

19
00:00:30,420 --> 00:00:32,279
and I can actually read the ingredients

20
00:00:32,279 --> 00:00:34,530
<font color="#E5E5E5">one burger packet</font><font color="#CCCCCC"> No</font>

21
00:00:34,530 --> 00:00:35,550
<font color="#E5E5E5">is this what it's like to be a chef</font>

22
00:00:35,550 --> 00:00:37,559
McDonald's<font color="#E5E5E5"> okay girl money in a burger</font>

23
00:00:37,559 --> 00:00:40,800
packet a bun packet fry packet and some

24
00:00:40,800 --> 00:00:42,870
cheese powder<font color="#CCCCCC"> all right let's get</font>

25
00:00:42,870 --> 00:00:43,230
started

26
00:00:43,230 --> 00:00:45,420
yummy nothing is<font color="#E5E5E5"> okay first of all</font>

27
00:00:45,420 --> 00:00:47,820
that's<font color="#E5E5E5"> me and I look very excited</font><font color="#CCCCCC"> about</font>

28
00:00:47,820 --> 00:00:48,510
these nummies

29
00:00:48,510 --> 00:00:50,760
I love the box<font color="#CCCCCC"> I love that it says</font><font color="#E5E5E5"> six</font>

30
00:00:50,760 --> 00:00:52,590
years old<font color="#E5E5E5"> and plus because I'm</font>

31
00:00:52,590 --> 00:00:55,230
definitely<font color="#E5E5E5"> plus like 20 years</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so</font>

32
00:00:55,230 --> 00:00:57,120
this is literally the exact<font color="#E5E5E5"> same thing</font>

33
00:00:57,120 --> 00:00:58,680
as poppin cookin<font color="#E5E5E5"> except there's like a</font>

34
00:00:58,680 --> 00:01:00,420
petri dish<font color="#CCCCCC"> in here which I don't quite</font>

35
00:01:00,420 --> 00:01:01,949
understand<font color="#CCCCCC"> and</font><font color="#E5E5E5"> the last thing you want</font>

36
00:01:01,949 --> 00:01:03,539
to<font color="#E5E5E5"> do is put any of this shit in a petri</font>

37
00:01:03,539 --> 00:01:05,700
dish<font color="#CCCCCC"> cuz that's gonna</font><font color="#E5E5E5"> grow some shit</font>

38
00:01:05,700 --> 00:01:07,409
<font color="#CCCCCC">whoo there's also a shot glass which I'm</font>

39
00:01:07,409 --> 00:01:08,670
<font color="#E5E5E5">definitely gonna need to eat this</font><font color="#CCCCCC"> oh</font>

40
00:01:08,670 --> 00:01:10,950
they're numbered oh my god everything<font color="#E5E5E5"> is</font>

41
00:01:10,950 --> 00:01:13,770
making sense<font color="#E5E5E5"> ketchup burger</font><font color="#CCCCCC"> okay so I'm</font>

42
00:01:13,770 --> 00:01:15,330
guessing you put the bun here and the

43
00:01:15,330 --> 00:01:17,970
burger here this is the bun<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the</font>

44
00:01:17,970 --> 00:01:20,520
burger<font color="#CCCCCC"> all right I'm doing good I'm</font>

45
00:01:20,520 --> 00:01:22,020
proud<font color="#CCCCCC"> of myself</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> now I'm</font><font color="#E5E5E5"> just gonna</font>

46
00:01:22,020 --> 00:01:24,240
mix it up<font color="#E5E5E5"> mmm</font>

47
00:01:24,240 --> 00:01:26,159
<font color="#E5E5E5">yep looks just as gross as a Japanese</font>

48
00:01:26,159 --> 00:01:29,040
<font color="#E5E5E5">butcher</font><font color="#CCCCCC"> kay that did not work</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> how</font>

49
00:01:29,040 --> 00:01:30,780
<font color="#E5E5E5">am i</font><font color="#CCCCCC"> messing this up it does literally</font>

50
00:01:30,780 --> 00:01:32,310
doesn't get easier than<font color="#CCCCCC"> this yeah my</font>

51
00:01:32,310 --> 00:01:33,869
buns are so wet not even<font color="#E5E5E5"> talking about</font>

52
00:01:33,869 --> 00:01:35,280
these buns I talk<font color="#CCCCCC"> about my butt</font><font color="#E5E5E5"> you know</font>

53
00:01:35,280 --> 00:01:36,900
was<font color="#CCCCCC"> i walking</font><font color="#E5E5E5"> around on crutches</font><font color="#CCCCCC"> that</font>

54
00:01:36,900 --> 00:01:38,670
causes a soggy but<font color="#CCCCCC"> alright we're gonna</font>

55
00:01:38,670 --> 00:01:41,040
put this<font color="#CCCCCC"> in the</font><font color="#E5E5E5"> microwave for</font><font color="#CCCCCC"> Kyle sorry</font>

56
00:01:41,040 --> 00:01:43,530
<font color="#E5E5E5">oh it's already</font><font color="#CCCCCC"> smelling like McDonald's</font>

57
00:01:43,530 --> 00:01:45,479
in here<font color="#E5E5E5"> which does not say good things</font>

58
00:01:45,479 --> 00:01:47,220
about<font color="#E5E5E5"> McDonald's all right here we</font><font color="#CCCCCC"> go</font>

59
00:01:47,220 --> 00:01:50,060
I'm just scoop out<font color="#E5E5E5"> the burger oh</font><font color="#CCCCCC"> alright</font>

60
00:01:50,060 --> 00:01:52,950
not<font color="#E5E5E5"> too bad it's almost a burger maybe</font>

61
00:01:52,950 --> 00:01:54,299
<font color="#E5E5E5">if you just kind of</font><font color="#CCCCCC"> hold</font><font color="#E5E5E5"> those together</font>

62
00:01:54,299 --> 00:01:56,640
<font color="#CCCCCC">oh yeah that looks like a scab all right</font>

63
00:01:56,640 --> 00:01:59,189
and the bun<font color="#CCCCCC"> all right oh I'm fucking</font>

64
00:01:59,189 --> 00:02:01,170
killing<font color="#E5E5E5"> this so that's the top bond</font>

65
00:02:01,170 --> 00:02:02,399
that's bottom button and we got the

66
00:02:02,399 --> 00:02:04,290
burger what's<font color="#E5E5E5"> next I guess you put the</font>

67
00:02:04,290 --> 00:02:06,509
fries in<font color="#E5E5E5"> here okay I'm just like</font><font color="#CCCCCC"> some</font>

68
00:02:06,509 --> 00:02:07,259
<font color="#E5E5E5">water</font>

69
00:02:07,259 --> 00:02:09,239
okay now<font color="#E5E5E5"> let's microwave that oh god</font>

70
00:02:09,239 --> 00:02:10,979
there's smoke don't think<font color="#CCCCCC"> go Swiss Mike</font>

71
00:02:10,979 --> 00:02:12,480
with that<font color="#CCCCCC"> hamer that one time they need</font>

72
00:02:12,480 --> 00:02:13,650
instructions in English

73
00:02:13,650 --> 00:02:15,270
and I still<font color="#E5E5E5"> didn't read them hmm</font><font color="#CCCCCC"> yeah</font>

74
00:02:15,270 --> 00:02:16,290
that's<font color="#CCCCCC"> funny remember when my house</font>

75
00:02:16,290 --> 00:02:18,270
caught on fire<font color="#CCCCCC"> right so here's</font><font color="#E5E5E5"> the fries</font>

76
00:02:18,270 --> 00:02:19,680
<font color="#CCCCCC">oh my god they kind of look like fries</font>

77
00:02:19,680 --> 00:02:22,680
<font color="#CCCCCC">cut him into little thingies huh I'm</font>

78
00:02:22,680 --> 00:02:24,959
actually excited<font color="#E5E5E5"> about this I mean</font><font color="#CCCCCC"> they</font>

79
00:02:24,959 --> 00:02:26,700
kind<font color="#E5E5E5"> of look like fries</font><font color="#CCCCCC"> me not good</font>

80
00:02:26,700 --> 00:02:28,080
<font color="#E5E5E5">fries</font><font color="#CCCCCC"> and that does not look</font><font color="#E5E5E5"> like a good</font>

81
00:02:28,080 --> 00:02:30,959
<font color="#CCCCCC">burger huh good burger</font><font color="#E5E5E5"> oh my god Kenan</font><font color="#CCCCCC"> &</font>

82
00:02:30,959 --> 00:02:32,850
Kel<font color="#CCCCCC"> oh this is what their career looks</font>

83
00:02:32,850 --> 00:02:34,680
like now<font color="#E5E5E5"> I'm kidding Keenan's on</font>

84
00:02:34,680 --> 00:02:36,420
Saturday Night Live<font color="#CCCCCC"> Kel speaking of</font>

85
00:02:36,420 --> 00:02:37,950
McDonald's<font color="#E5E5E5"> so now I guess we're gonna</font>

86
00:02:37,950 --> 00:02:41,310
make the cheese<font color="#CCCCCC"> oh no that is</font><font color="#E5E5E5"> giving me</font>

87
00:02:41,310 --> 00:02:44,010
some<font color="#CCCCCC"> Kraft</font><font color="#E5E5E5"> memories honey dinner's ready</font>

88
00:02:44,010 --> 00:02:46,560
<font color="#E5E5E5">it's macaroni and cheese oh wow thanks</font>

89
00:02:46,560 --> 00:02:48,540
mom<font color="#E5E5E5"> it looks so oh my god what the fuck</font>

90
00:02:48,540 --> 00:02:50,730
<font color="#CCCCCC">is that mom oh</font><font color="#E5E5E5"> don't worry honey I'll</font>

91
00:02:50,730 --> 00:02:52,769
just throw some tuna fish<font color="#CCCCCC"> in it you know</font>

92
00:02:52,769 --> 00:02:55,110
like the devil would<font color="#E5E5E5"> mom just cuz I'm</font>

93
00:02:55,110 --> 00:02:56,790
fat doesn't<font color="#E5E5E5"> mean I'll eat anything</font><font color="#CCCCCC"> 30</font>

94
00:02:56,790 --> 00:02:58,709
minutes<font color="#E5E5E5"> later tuna macaroni casserole is</font>

95
00:02:58,709 --> 00:03:00,660
ready<font color="#CCCCCC"> I'm coming all</font><font color="#E5E5E5"> right let's put the</font>

96
00:03:00,660 --> 00:03:03,030
cheese in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> microwave</font><font color="#CCCCCC"> these house is</font>

97
00:03:03,030 --> 00:03:06,690
gonna burn<font color="#CCCCCC"> like a motherfucker whoa just</font>

98
00:03:06,690 --> 00:03:08,069
want<font color="#E5E5E5"> to thank yummy nummies for</font>

99
00:03:08,069 --> 00:03:09,269
destroying my apartment<font color="#E5E5E5"> all right</font>

100
00:03:09,269 --> 00:03:10,709
<font color="#E5E5E5">ketchup we're just gonna mix that with</font>

101
00:03:10,709 --> 00:03:12,900
<font color="#CCCCCC">some</font><font color="#E5E5E5"> water</font><font color="#CCCCCC"> wow</font><font color="#E5E5E5"> that looks nothing like</font>

102
00:03:12,900 --> 00:03:15,180
ketchup<font color="#CCCCCC"> but it's not even</font><font color="#E5E5E5"> close</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> last</font>

103
00:03:15,180 --> 00:03:17,010
<font color="#E5E5E5">but not least time to make the soda all</font>

104
00:03:17,010 --> 00:03:18,989
right now if I fuck this one<font color="#E5E5E5"> up</font><font color="#CCCCCC"> honestly</font>

105
00:03:18,989 --> 00:03:20,940
just kill me all right time to<font color="#CCCCCC"> put it</font>

106
00:03:20,940 --> 00:03:23,340
together<font color="#E5E5E5"> so the fun let's put the ugly</font>

107
00:03:23,340 --> 00:03:25,590
<font color="#CCCCCC">bun on the bottom story of</font><font color="#E5E5E5"> my life</font><font color="#CCCCCC"> put</font>

108
00:03:25,590 --> 00:03:27,390
the burger<font color="#E5E5E5"> on top and then put some</font>

109
00:03:27,390 --> 00:03:32,459
cheese oh no the texture though<font color="#CCCCCC"> put a</font>

110
00:03:32,459 --> 00:03:34,950
<font color="#E5E5E5">little ketchup</font><font color="#CCCCCC"> the top bun there we go</font>

111
00:03:34,950 --> 00:03:36,799
we got<font color="#CCCCCC"> our fries put</font><font color="#E5E5E5"> him in some ketchup</font>

112
00:03:36,799 --> 00:03:40,640
<font color="#E5E5E5">our burger that fell over and our coke</font>

113
00:03:40,640 --> 00:03:41,760
<font color="#E5E5E5">mmm</font>

114
00:03:41,760 --> 00:03:44,040
I'm never<font color="#E5E5E5"> eating again</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right time to</font>

115
00:03:44,040 --> 00:03:45,660
try<font color="#CCCCCC"> my masterpiece first I'm gonna start</font>

116
00:03:45,660 --> 00:03:47,220
<font color="#E5E5E5">with the burger</font><font color="#CCCCCC"> not gonna lie it</font>

117
00:03:47,220 --> 00:03:48,720
<font color="#E5E5E5">actually smells kind of good</font><font color="#CCCCCC"> oh it</font>

118
00:03:48,720 --> 00:03:50,070
actually<font color="#E5E5E5"> smells really good oh my</font><font color="#CCCCCC"> god</font>

119
00:03:50,070 --> 00:03:50,940
what if I<font color="#E5E5E5"> like it</font>

120
00:03:50,940 --> 00:03:53,010
I've never liked<font color="#CCCCCC"> anything before I don't</font>

121
00:03:53,010 --> 00:03:56,150
know how I'm gonna do that<font color="#CCCCCC"> here we go</font>

122
00:03:57,410 --> 00:03:59,519
sorry<font color="#E5E5E5"> had to restart my camera the</font>

123
00:03:59,519 --> 00:04:01,859
flavor was so<font color="#E5E5E5"> amazing that</font><font color="#CCCCCC"> it just shut</font>

124
00:04:01,859 --> 00:04:03,120
<font color="#E5E5E5">everything down let's try</font><font color="#CCCCCC"> it again</font>

125
00:04:03,120 --> 00:04:08,730
oh okay oh okay<font color="#CCCCCC"> huh knockers like a</font>

126
00:04:08,730 --> 00:04:10,230
burger<font color="#CCCCCC"> a cage-like when you're eating</font>

127
00:04:10,230 --> 00:04:11,730
hamburger helper at the dinner table

128
00:04:11,730 --> 00:04:13,140
<font color="#CCCCCC">with</font><font color="#E5E5E5"> your grandma because that's all she</font>

129
00:04:13,140 --> 00:04:15,120
<font color="#CCCCCC">got and then she makes a big joke and</font>

130
00:04:15,120 --> 00:04:17,339
<font color="#E5E5E5">she laughs and a big chunk flies out her</font>

131
00:04:17,339 --> 00:04:18,870
dentures<font color="#E5E5E5"> and then goes into your mouth</font>

132
00:04:18,870 --> 00:04:20,339
and then<font color="#CCCCCC"> you feel too bad</font><font color="#E5E5E5"> and tell her</font>

133
00:04:20,339 --> 00:04:22,019
<font color="#E5E5E5">she's already gonna die anyway so you</font>

134
00:04:22,019 --> 00:04:23,250
don't want to like embarrass<font color="#E5E5E5"> her to</font>

135
00:04:23,250 --> 00:04:24,720
death so you swallow it<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is like</font>

136
00:04:24,720 --> 00:04:25,230
<font color="#CCCCCC">Grandma</font>

137
00:04:25,230 --> 00:04:29,100
<font color="#CCCCCC">Wow oh that's</font><font color="#E5E5E5"> horrible that's way worse</font>

138
00:04:29,100 --> 00:04:30,750
than poppin cookin that's literally<font color="#E5E5E5"> a</font>

139
00:04:30,750 --> 00:04:32,220
hundred thousand times<font color="#E5E5E5"> worse of poppin</font>

140
00:04:32,220 --> 00:04:33,720
cookin<font color="#E5E5E5"> the American version</font><font color="#CCCCCC"> way worse</font>

141
00:04:33,720 --> 00:04:35,280
than<font color="#CCCCCC"> a Japanese version this</font><font color="#E5E5E5"> is The</font>

142
00:04:35,280 --> 00:04:38,010
Grudge of food<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the ring actually</font>

143
00:04:38,010 --> 00:04:39,570
<font color="#CCCCCC">the ring was a good one this is not the</font>

144
00:04:39,570 --> 00:04:41,280
ring<font color="#E5E5E5"> this the brunt to this approach</font>

145
00:04:41,280 --> 00:04:43,080
<font color="#E5E5E5">three straight-to-dvd</font><font color="#CCCCCC"> let's draw the</font>

146
00:04:43,080 --> 00:04:44,700
fries<font color="#CCCCCC"> now</font><font color="#E5E5E5"> if it's anything like the</font>

147
00:04:44,700 --> 00:04:49,380
burger<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> gonna see me yak okay</font><font color="#CCCCCC"> I'm</font>

148
00:04:49,380 --> 00:04:51,090
gonna keep it<font color="#E5E5E5"> real that's good stuff</font>

149
00:04:51,090 --> 00:04:54,900
<font color="#E5E5E5">fuck</font><font color="#CCCCCC"> how did that</font><font color="#E5E5E5"> happen</font><font color="#CCCCCC"> Oh oh fuck it's</font>

150
00:04:54,900 --> 00:04:56,520
like potato is like fries like salty

151
00:04:56,520 --> 00:04:57,720
it's a creamy it's like crunchy<font color="#E5E5E5"> oh</font>

152
00:04:57,720 --> 00:05:00,270
that's a<font color="#E5E5E5"> good</font><font color="#CCCCCC"> share</font><font color="#E5E5E5"> yummy nummies</font><font color="#CCCCCC"> you</font>

153
00:05:00,270 --> 00:05:01,830
didn't fuck<font color="#E5E5E5"> up completely</font><font color="#CCCCCC"> alright now we</font>

154
00:05:01,830 --> 00:05:07,830
<font color="#E5E5E5">got the soda pop</font><font color="#CCCCCC"> Cheers no</font><font color="#E5E5E5"> and I spilt</font>

155
00:05:07,830 --> 00:05:09,480
it all over myself<font color="#CCCCCC"> cuz I wanted</font><font color="#E5E5E5"> to do a</font>

156
00:05:09,480 --> 00:05:11,820
spit-take<font color="#CCCCCC"> that was horrible that's like</font>

157
00:05:11,820 --> 00:05:12,870
when you<font color="#E5E5E5"> were in</font><font color="#CCCCCC"> the movies with</font><font color="#E5E5E5"> your</font>

158
00:05:12,870 --> 00:05:14,280
grandma<font color="#E5E5E5"> you're sharing a diet coke with</font>

159
00:05:14,280 --> 00:05:16,080
<font color="#E5E5E5">her and then one of her pills falls in</font>

160
00:05:16,080 --> 00:05:18,420
<font color="#CCCCCC">it and then well</font><font color="#E5E5E5"> you're out and you wake</font>

161
00:05:18,420 --> 00:05:20,190
up<font color="#CCCCCC"> ten</font><font color="#E5E5E5"> years</font><font color="#CCCCCC"> later and you're like</font><font color="#E5E5E5"> where</font>

162
00:05:20,190 --> 00:05:21,750
grandma go and they're like<font color="#E5E5E5"> who she died</font>

163
00:05:21,750 --> 00:05:23,460
<font color="#E5E5E5">you had a lot of crazy shit happen to</font>

164
00:05:23,460 --> 00:05:24,840
you in the<font color="#E5E5E5"> last</font><font color="#CCCCCC"> ten years what am I</font>

165
00:05:24,840 --> 00:05:25,380
talking about

166
00:05:25,380 --> 00:05:27,540
<font color="#CCCCCC">oh where guys go that was me trying out</font>

167
00:05:27,540 --> 00:05:29,340
yummy nummies or dummy dummies or

168
00:05:29,340 --> 00:05:30,960
whatever fuck it's<font color="#E5E5E5"> called basic comas</font>

169
00:05:30,960 --> 00:05:32,010
down there let me<font color="#CCCCCC"> know what</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of</font>

170
00:05:32,010 --> 00:05:33,510
numbing<font color="#E5E5E5"> I mean tell me and show me you</font>

171
00:05:33,510 --> 00:05:35,070
<font color="#CCCCCC">want me that you want me to try next and</font>

172
00:05:35,070 --> 00:05:36,360
maybe<font color="#E5E5E5"> I'll do it also subscribe gonna</font>

173
00:05:36,360 --> 00:05:37,560
make new videos every single<font color="#E5E5E5"> day</font><font color="#CCCCCC"> anyway</font>

174
00:05:37,560 --> 00:05:39,150
<font color="#E5E5E5">thumbs up and I'll see you guys tomorrow</font>

175
00:05:39,150 --> 00:05:42,180
love you bye which movie would you<font color="#E5E5E5"> debut</font>

176
00:05:42,180 --> 00:05:45,690
<font color="#CCCCCC">in</font><font color="#E5E5E5"> a whole new world</font><font color="#CCCCCC"> oh my god 101</font>

177
00:05:45,690 --> 00:05:49,170
<font color="#E5E5E5">bottoms the 13 inch</font><font color="#CCCCCC"> Merman</font><font color="#E5E5E5"> oh god no oh</font>

178
00:05:49,170 --> 00:05:51,000
I like<font color="#E5E5E5"> them many orgasms of Winnie the</font>

179
00:05:51,000 --> 00:05:53,070
<font color="#E5E5E5">Pooh</font><font color="#CCCCCC"> it is weird that</font><font color="#E5E5E5"> women who never</font>

180
00:05:53,070 --> 00:05:54,990
wore pants<font color="#CCCCCC"> and we also never saw his</font>

181
00:05:54,990 --> 00:00:00,000
dick<font color="#E5E5E5"> where is it</font>

