1
00:00:00,030 --> 00:00:02,429
hey<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> I just filmed an</font><font color="#CCCCCC"> entire video</font>

2
00:00:02,429 --> 00:00:03,750
<font color="#E5E5E5">with the booger hanging out of my nose</font>

3
00:00:03,750 --> 00:00:06,060
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I had to delete it to sell I'm</font>

4
00:00:06,060 --> 00:00:07,950
<font color="#E5E5E5">fucking pissed</font><font color="#CCCCCC"> which made</font><font color="#E5E5E5"> me think hey I</font>

5
00:00:07,950 --> 00:00:09,150
want to<font color="#E5E5E5"> do</font><font color="#CCCCCC"> something fun something</font>

6
00:00:09,150 --> 00:00:10,920
that's gonna<font color="#CCCCCC"> make me laugh well what</font>

7
00:00:10,920 --> 00:00:12,809
<font color="#E5E5E5">else could make me laugh besides and try</font>

8
00:00:12,809 --> 00:00:14,610
not<font color="#E5E5E5"> to</font><font color="#CCCCCC"> laugh challenge we know how well</font>

9
00:00:14,610 --> 00:00:16,949
<font color="#CCCCCC">that went last time</font><font color="#E5E5E5"> it did not it went</font>

10
00:00:16,949 --> 00:00:18,869
terrible<font color="#CCCCCC"> I did not laugh at all I've</font>

11
00:00:18,869 --> 00:00:20,550
left more<font color="#CCCCCC"> two funeral although that's</font>

12
00:00:20,550 --> 00:00:22,260
not<font color="#E5E5E5"> fair my grandma's funeral is fucking</font>

13
00:00:22,260 --> 00:00:22,949
<font color="#CCCCCC">hilarious</font>

14
00:00:22,949 --> 00:00:25,230
they made her look<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a fucking whore</font>

15
00:00:25,230 --> 00:00:27,210
sorry grandma<font color="#E5E5E5"> love you anyways let's</font>

16
00:00:27,210 --> 00:00:29,070
start<font color="#E5E5E5"> the</font><font color="#CCCCCC"> challenge this is part two so</font>

17
00:00:29,070 --> 00:00:30,779
I'm<font color="#CCCCCC"> gonna be looking up</font><font color="#E5E5E5"> funnier videos</font>

18
00:00:30,779 --> 00:00:32,250
because I feel<font color="#CCCCCC"> like well maybe I just</font>

19
00:00:32,250 --> 00:00:33,570
didn't get the<font color="#E5E5E5"> funny ones which is</font>

20
00:00:33,570 --> 00:00:34,920
<font color="#E5E5E5">probably what everybody says when they</font>

21
00:00:34,920 --> 00:00:36,480
click on my channel<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> here we go</font>

22
00:00:36,480 --> 00:00:38,190
ooh this<font color="#E5E5E5"> one says it's the hardest</font>

23
00:00:38,190 --> 00:00:40,559
version ever<font color="#CCCCCC"> also something</font><font color="#E5E5E5"> nobody has</font>

24
00:00:40,559 --> 00:00:42,329
ever said to me<font color="#CCCCCC"> we see somebody shooting</font>

25
00:00:42,329 --> 00:00:43,770
each<font color="#E5E5E5"> other won't pass</font><font color="#CCCCCC"> all cool</font><font color="#E5E5E5"> but you</font>

26
00:00:43,770 --> 00:00:46,219
<font color="#CCCCCC">look</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> this</font>

27
00:00:52,610 --> 00:00:55,050
wait what<font color="#CCCCCC"> just happened first</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> all</font>

28
00:00:55,050 --> 00:00:57,059
<font color="#E5E5E5">that's my fear and that's why I don't</font><font color="#CCCCCC"> go</font>

29
00:00:57,059 --> 00:00:59,100
<font color="#CCCCCC">on trampolines that fat kid inside of me</font>

30
00:00:59,100 --> 00:01:00,059
is<font color="#CCCCCC"> saying you're gonna bring it</font><font color="#E5E5E5"> you're</font>

31
00:01:00,059 --> 00:01:00,510
gonna break it

32
00:01:00,510 --> 00:01:02,100
<font color="#E5E5E5">also what the fuck does that meant and</font>

33
00:01:02,100 --> 00:01:03,449
that<font color="#CCCCCC"> was not a laugh</font><font color="#E5E5E5"> that was me</font>

34
00:01:03,449 --> 00:01:05,129
laughing<font color="#E5E5E5"> at the idea</font><font color="#CCCCCC"> of my</font><font color="#E5E5E5"> fat ass</font>

35
00:01:05,129 --> 00:01:06,840
breaking a trampoline<font color="#E5E5E5"> which is sad I</font>

36
00:01:06,840 --> 00:01:09,890
<font color="#E5E5E5">don't know I'm laughing let's continue</font>

37
00:01:12,170 --> 00:01:14,400
<font color="#E5E5E5">okay first of all that wasn't funny that</font>

38
00:01:14,400 --> 00:01:16,049
was parenting<font color="#E5E5E5"> if my little daughter was</font>

39
00:01:16,049 --> 00:01:18,090
<font color="#E5E5E5">singing a song about her pussy</font>

40
00:01:18,090 --> 00:01:19,530
honestly I<font color="#E5E5E5"> force her to show business</font>

41
00:01:19,530 --> 00:01:21,390
cuz that's<font color="#E5E5E5"> gonna sell that</font><font color="#CCCCCC"> gum Kidz Bop</font>

42
00:01:21,390 --> 00:01:24,479
never did that song<font color="#CCCCCC"> I'm a bit weird wait</font>

43
00:01:24,479 --> 00:01:25,590
what is half of<font color="#CCCCCC"> it</font>

44
00:01:25,590 --> 00:01:27,810
excuse me sir has never been<font color="#E5E5E5"> a robbery</font>

45
00:01:27,810 --> 00:01:33,020
<font color="#E5E5E5">at this establishment this is horrible</font>

46
00:01:33,020 --> 00:01:37,530
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> this sucks really really bad</font><font color="#CCCCCC"> no</font>

47
00:01:37,530 --> 00:01:38,729
offense to the<font color="#CCCCCC"> people who made those</font>

48
00:01:38,729 --> 00:01:40,890
videos I'm sure they're you know<font color="#E5E5E5"> just</font>

49
00:01:40,890 --> 00:01:42,600
<font color="#E5E5E5">okay just</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> put them in</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> try not</font>

50
00:01:42,600 --> 00:01:44,729
<font color="#E5E5E5">to laugh challenge cuz it's okay</font>

51
00:01:44,729 --> 00:01:49,079
maybe I'll skim forward puppy<font color="#CCCCCC"> was</font><font color="#E5E5E5"> that</font>

52
00:01:49,079 --> 00:01:50,189
<font color="#E5E5E5">puppy's most made me laugh those</font>

53
00:01:50,189 --> 00:01:52,110
terrifying<font color="#CCCCCC"> those sad it was screaming it</font>

54
00:01:52,110 --> 00:01:53,280
hates its owner it doesn't want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be on</font>

55
00:01:53,280 --> 00:01:54,720
<font color="#CCCCCC">camera</font><font color="#E5E5E5"> just wants to have a</font><font color="#CCCCCC"> normal life</font>

56
00:01:54,720 --> 00:01:56,909
<font color="#E5E5E5">says my future kids when I vlog with</font>

57
00:01:56,909 --> 00:01:58,920
them<font color="#E5E5E5"> every day</font><font color="#CCCCCC"> okay I give up</font><font color="#E5E5E5"> on this</font>

58
00:01:58,920 --> 00:02:00,329
<font color="#CCCCCC">video I'm gonna</font><font color="#E5E5E5"> go to a different</font><font color="#CCCCCC"> one</font>

59
00:02:00,329 --> 00:02:02,070
most of these<font color="#CCCCCC"> are funny they're</font>

60
00:02:02,070 --> 00:02:05,130
relatable<font color="#E5E5E5"> which I fucking can't stand</font>

61
00:02:05,130 --> 00:02:07,140
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> this one says it's the hardest</font>

62
00:02:07,140 --> 00:02:10,229
version so hopefully it'll<font color="#CCCCCC"> make me lol</font>

63
00:02:10,229 --> 00:02:11,970
all over the place until<font color="#E5E5E5"> I die</font>

64
00:02:11,970 --> 00:02:20,490
<font color="#CCCCCC">I really hope I die sure wait what just</font>

65
00:02:20,490 --> 00:02:22,290
<font color="#E5E5E5">happened</font><font color="#CCCCCC"> why was Ronald McDonald beating</font>

66
00:02:22,290 --> 00:02:23,580
people up and<font color="#E5E5E5"> by the way what the fuck</font>

67
00:02:23,580 --> 00:02:24,960
happened is<font color="#CCCCCC"> a Taco Bell</font><font color="#E5E5E5"> dog are we just</font>

68
00:02:24,960 --> 00:02:26,400
not<font color="#E5E5E5"> gonna talk</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> that did the dog</font>

69
00:02:26,400 --> 00:02:27,570
<font color="#E5E5E5">die</font><font color="#CCCCCC"> where did it</font><font color="#E5E5E5"> go</font>

70
00:02:27,570 --> 00:02:30,410
this is why I<font color="#E5E5E5"> don't trust</font><font color="#CCCCCC"> government</font>

71
00:02:31,790 --> 00:02:34,470
these<font color="#E5E5E5"> are all these mines I hate</font><font color="#CCCCCC"> buy it</font>

72
00:02:34,470 --> 00:02:36,420
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> let's find something else</font><font color="#CCCCCC"> before</font>

73
00:02:36,420 --> 00:02:38,760
<font color="#CCCCCC">the video starts</font><font color="#E5E5E5"> I just</font><font color="#CCCCCC"> want to say the</font>

74
00:02:38,760 --> 00:02:40,590
only<font color="#E5E5E5"> way</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> actually win this</font>

75
00:02:40,590 --> 00:02:42,600
challenge<font color="#E5E5E5"> is if you watch the whole</font>

76
00:02:42,600 --> 00:02:44,700
video the whole entire<font color="#CCCCCC"> video guys so</font>

77
00:02:44,700 --> 00:02:45,780
<font color="#E5E5E5">that's five minutes</font>

78
00:02:45,780 --> 00:02:49,530
fuck you I mean<font color="#E5E5E5"> I hate to</font><font color="#CCCCCC"> be mean but</font>

79
00:02:49,530 --> 00:02:51,480
fuck<font color="#CCCCCC"> you the only way you</font><font color="#E5E5E5"> go in this</font>

80
00:02:51,480 --> 00:02:52,890
challenge is if you watched all<font color="#CCCCCC"> oh</font>

81
00:02:52,890 --> 00:02:54,780
<font color="#E5E5E5">fucking five minute video no you know</font>

82
00:02:54,780 --> 00:02:56,130
how<font color="#E5E5E5"> I can win this</font><font color="#CCCCCC"> challenge</font><font color="#E5E5E5"> because</font>

83
00:02:56,130 --> 00:02:57,900
it's<font color="#E5E5E5"> probably</font><font color="#CCCCCC"> not funny</font><font color="#E5E5E5"> it random guy</font>

84
00:02:57,900 --> 00:02:59,610
who's<font color="#E5E5E5"> talking through Patrick from</font>

85
00:02:59,610 --> 00:03:02,040
<font color="#E5E5E5">SpongeBob on meth</font><font color="#CCCCCC"> alright let's see</font><font color="#E5E5E5"> if</font>

86
00:03:02,040 --> 00:03:04,590
he was right<font color="#E5E5E5"> really memes you know what</font>

87
00:03:04,590 --> 00:03:07,740
I hate more<font color="#CCCCCC"> than world hunger</font><font color="#E5E5E5"> or racism</font>

88
00:03:07,740 --> 00:03:09,840
<font color="#CCCCCC">Hitler</font><font color="#E5E5E5"> means I don't know what you're</font>

89
00:03:09,840 --> 00:03:11,700
<font color="#E5E5E5">saying shame memes don't kill people</font>

90
00:03:11,700 --> 00:03:13,470
beam's<font color="#E5E5E5"> memes don't hurt anybody well</font>

91
00:03:13,470 --> 00:03:14,730
then you haven't<font color="#E5E5E5"> seen the memes they've</font>

92
00:03:14,730 --> 00:03:17,130
made of me I<font color="#E5E5E5"> get it</font>

93
00:03:17,130 --> 00:03:23,550
I'm<font color="#E5E5E5"> ugly huh why is all this shit so</font>

94
00:03:23,550 --> 00:03:25,470
scary<font color="#CCCCCC"> why would anybody laugh at</font><font color="#E5E5E5"> that</font>

95
00:03:25,470 --> 00:03:27,120
that's what my<font color="#CCCCCC"> fucking nightmares are</font>

96
00:03:27,120 --> 00:03:29,040
made of<font color="#E5E5E5"> looks like</font><font color="#CCCCCC"> a dog who ate peanut</font>

97
00:03:29,040 --> 00:03:30,900
<font color="#CCCCCC">butter was a peanut allergy and then if</font>

98
00:03:30,900 --> 00:03:33,120
<font color="#CCCCCC">I'm being expanded and then it died and</font>

99
00:03:33,120 --> 00:03:35,190
<font color="#E5E5E5">then went</font><font color="#CCCCCC"> to heaven</font><font color="#E5E5E5"> and now it's running</font>

100
00:03:35,190 --> 00:03:37,230
around heaven<font color="#E5E5E5"> scared</font><font color="#CCCCCC"> confused looking</font>

101
00:03:37,230 --> 00:03:38,910
for its owner<font color="#CCCCCC"> why would I laugh at that</font>

102
00:03:38,910 --> 00:03:41,900
<font color="#E5E5E5">actually that's funny</font>

103
00:03:45,340 --> 00:03:47,599
it's the job<font color="#CCCCCC"> that she's sucking that</font>

104
00:03:47,599 --> 00:03:49,790
<font color="#CCCCCC">Asian man's dick because if so</font><font color="#E5E5E5"> I've</font>

105
00:03:49,790 --> 00:03:54,170
heard<font color="#E5E5E5"> he made that joke oh that's real</font>

106
00:03:54,170 --> 00:03:57,469
<font color="#E5E5E5">oh she's like oh I'm stuck in a dig he's</font>

107
00:03:57,469 --> 00:04:01,579
into me<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> okay bye</font><font color="#CCCCCC"> damn</font><font color="#E5E5E5"> at home don't</font>

108
00:04:01,579 --> 00:04:05,959
touch that cactus<font color="#CCCCCC"> you're dead to me okay</font>

109
00:04:05,959 --> 00:04:08,150
first of<font color="#E5E5E5"> all that hit home</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> for</font>

110
00:04:08,150 --> 00:04:09,859
<font color="#E5E5E5">different reasons</font><font color="#CCCCCC"> why was that funny if</font>

111
00:04:09,859 --> 00:04:11,870
some just died<font color="#E5E5E5"> I'm a fucked-up person</font>

112
00:04:11,870 --> 00:04:15,219
<font color="#E5E5E5">I'm not that fucked up</font>

113
00:04:15,940 --> 00:04:18,589
I'm not laughing because this one is

114
00:04:18,589 --> 00:04:19,699
<font color="#CCCCCC">also too close to home</font>

115
00:04:19,699 --> 00:04:21,410
considering I'm looking into a time

116
00:04:21,410 --> 00:04:23,780
<font color="#CCCCCC">machine of me when I was 13 this is</font>

117
00:04:23,780 --> 00:04:25,880
slowly becoming<font color="#CCCCCC"> the</font><font color="#E5E5E5"> story of my life</font>

118
00:04:25,880 --> 00:04:27,919
<font color="#E5E5E5">let's see what happens next in my life</font>

119
00:04:27,919 --> 00:04:31,520
yep<font color="#E5E5E5"> that's me in five</font><font color="#CCCCCC"> years now his</font>

120
00:04:31,520 --> 00:04:34,160
bulge is bigger than mine no not him

121
00:04:34,160 --> 00:04:37,039
again<font color="#CCCCCC"> no no I signed</font><font color="#E5E5E5"> city is</font><font color="#CCCCCC"> 3 I could</font>

122
00:04:37,039 --> 00:04:40,370
<font color="#CCCCCC">not sleep for</font><font color="#E5E5E5"> a week hold on is this</font>

123
00:04:40,370 --> 00:04:42,139
<font color="#E5E5E5">Adventure Time because I never seen</font>

124
00:04:42,139 --> 00:04:43,639
<font color="#E5E5E5">Adventure Time and I know how much you</font>

125
00:04:43,639 --> 00:04:44,570
<font color="#CCCCCC">guys fucking loved it</font>

126
00:04:44,570 --> 00:04:46,340
is<font color="#E5E5E5"> that what it is</font><font color="#CCCCCC"> is it</font><font color="#E5E5E5"> child porn</font>

127
00:04:46,340 --> 00:04:49,250
<font color="#CCCCCC">should i watch it punch up</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> zackin</font>

128
00:04:49,250 --> 00:04:50,900
punch your buns<font color="#CCCCCC"> hey where's my TiVo</font>

129
00:04:50,900 --> 00:04:55,039
remote that's so sad you think that's

130
00:04:55,039 --> 00:04:56,449
his inner monologue like<font color="#E5E5E5"> he's acting</font>

131
00:04:56,449 --> 00:04:57,979
<font color="#CCCCCC">like you're so</font><font color="#E5E5E5"> happy to be</font><font color="#CCCCCC"> running on</font>

132
00:04:57,979 --> 00:05:00,169
<font color="#E5E5E5">that rainbow</font><font color="#CCCCCC"> but then inside he's not</font>

133
00:05:00,169 --> 00:05:02,810
<font color="#CCCCCC">Tory I'm not alive</font><font color="#E5E5E5"> I'll break your back</font>

134
00:05:02,810 --> 00:05:04,669
bitch oh my god break your fucking back

135
00:05:04,669 --> 00:05:08,930
bitch<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> bitch yes oh fuck oh</font><font color="#E5E5E5"> I just</font>

136
00:05:08,930 --> 00:05:10,430
<font color="#CCCCCC">came</font><font color="#E5E5E5"> it should be the try not to come</font>

137
00:05:10,430 --> 00:05:11,870
challenge<font color="#E5E5E5"> I just showed me a bunch of</font>

138
00:05:11,870 --> 00:05:13,190
people<font color="#E5E5E5"> falling down and injuring</font>

139
00:05:13,190 --> 00:05:16,810
themselves<font color="#CCCCCC"> I</font><font color="#E5E5E5"> would lose in two seconds</font>

140
00:05:16,810 --> 00:05:19,610
yeah<font color="#CCCCCC"> break</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> up break your</font><font color="#E5E5E5"> nut fit oh</font>

141
00:05:19,610 --> 00:05:24,650
fuck<font color="#CCCCCC"> yes bitch oh fuck her head</font><font color="#E5E5E5"> fucking</font>

142
00:05:24,650 --> 00:05:27,169
<font color="#E5E5E5">crunched bitch I am a bad person</font><font color="#CCCCCC"> fall</font>

143
00:05:27,169 --> 00:05:29,210
fall fall fall<font color="#CCCCCC"> shred it fall break your</font>

144
00:05:29,210 --> 00:05:32,169
<font color="#E5E5E5">neck Gregor neck break her neck</font>

145
00:05:32,220 --> 00:05:35,820
Oh<font color="#E5E5E5"> audience reaction though</font><font color="#CCCCCC"> Oh oh my god</font>

146
00:05:35,820 --> 00:05:36,690
I'm there I'm<font color="#CCCCCC"> there</font>

147
00:05:36,690 --> 00:05:38,640
oh this is gonna<font color="#E5E5E5"> be good oh I love it</font>

148
00:05:38,640 --> 00:05:45,390
yes<font color="#E5E5E5"> yes oh yes yes</font><font color="#CCCCCC"> oh oh my god yes</font><font color="#E5E5E5"> fuck</font>

149
00:05:45,390 --> 00:05:48,750
<font color="#CCCCCC">yes</font><font color="#E5E5E5"> oh that one</font>

150
00:05:48,750 --> 00:05:50,940
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> doesn't</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> better than</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> oh I'm</font>

151
00:05:50,940 --> 00:05:52,200
gonna end it there<font color="#CCCCCC"> I'm lost</font>

152
00:05:52,200 --> 00:05:54,030
I<font color="#CCCCCC"> lost a challenge I laughed</font><font color="#E5E5E5"> I didn't</font>

153
00:05:54,030 --> 00:05:56,160
actually<font color="#E5E5E5"> laugh I came well I had a heart</font>

154
00:05:56,160 --> 00:05:58,860
orgasm<font color="#E5E5E5"> from watching pain so I lost a</font>

155
00:05:58,860 --> 00:06:01,280
challenge<font color="#CCCCCC"> and I lost it life</font>

156
00:06:01,280 --> 00:06:03,240
high-five<font color="#CCCCCC"> all right let's go hopefully</font>

157
00:06:03,240 --> 00:06:04,650
<font color="#E5E5E5">you enjoyed that</font><font color="#CCCCCC"> let</font><font color="#E5E5E5"> me know down the</font>

158
00:06:04,650 --> 00:06:05,880
comments if<font color="#CCCCCC"> you laughed at any of those</font>

159
00:06:05,880 --> 00:06:07,380
<font color="#CCCCCC">videos also</font><font color="#E5E5E5"> subscribe I make new videos</font>

160
00:06:07,380 --> 00:06:08,970
every single<font color="#CCCCCC"> day give me a thumbs up</font><font color="#E5E5E5"> and</font>

161
00:06:08,970 --> 00:06:10,290
<font color="#E5E5E5">all that blah blah blah YouTube bullshit</font>

162
00:06:10,290 --> 00:06:12,120
and I fucking love you guys and<font color="#CCCCCC"> I'll see</font>

163
00:06:12,120 --> 00:06:21,530
<font color="#E5E5E5">you oh no it's like bark</font><font color="#CCCCCC"> okay here</font><font color="#E5E5E5"> we go</font>

164
00:06:24,020 --> 00:06:28,460
by the way we didn't introduce<font color="#E5E5E5"> actual</font>

165
00:06:29,120 --> 00:00:00,000
species<font color="#E5E5E5"> goals</font>

