1
00:00:00,030 --> 00:00:02,399
welcome to<font color="#E5E5E5"> bomb</font><font color="#CCCCCC"> com where we talk about</font>

2
00:00:02,399 --> 00:00:04,230
the<font color="#E5E5E5"> things that</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> blowing up on the</font>

3
00:00:04,230 --> 00:00:07,919
<font color="#CCCCCC">internet the Teen Choice Awards for</font><font color="#E5E5E5"> this</font>

4
00:00:07,919 --> 00:00:09,660
past weekend so I<font color="#E5E5E5"> have taken it upon</font>

5
00:00:09,660 --> 00:00:11,759
<font color="#CCCCCC">myself to</font><font color="#E5E5E5"> put together a dramatic</font>

6
00:00:11,759 --> 00:00:13,799
montage of the<font color="#CCCCCC"> only part of the award</font>

7
00:00:13,799 --> 00:00:16,470
ceremony that<font color="#E5E5E5"> you or I cared about the</font>

8
00:00:16,470 --> 00:00:19,010
youtubers

9
00:00:28,300 --> 00:00:30,800
there has also<font color="#E5E5E5"> been a ton of rumors</font>

10
00:00:30,800 --> 00:00:32,750
floating around that<font color="#E5E5E5"> the</font><font color="#CCCCCC"> tcas is not</font>

11
00:00:32,750 --> 00:00:35,390
actually<font color="#E5E5E5"> the choice of the</font><font color="#CCCCCC"> team's</font><font color="#E5E5E5"> this</font>

12
00:00:35,390 --> 00:00:37,040
isn't so much a rumor as something<font color="#CCCCCC"> that</font>

13
00:00:37,040 --> 00:00:39,320
is hidden<font color="#E5E5E5"> in plain sight</font><font color="#CCCCCC"> in the rules of</font>

14
00:00:39,320 --> 00:00:41,300
voting for<font color="#E5E5E5"> the</font><font color="#CCCCCC"> tcas I would say that</font>

15
00:00:41,300 --> 00:00:43,370
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is actual</font><font color="#E5E5E5"> proof</font><font color="#CCCCCC"> that literally no</font>

16
00:00:43,370 --> 00:00:45,979
one ever reads<font color="#CCCCCC"> Terms of Use</font><font color="#E5E5E5"> agreements</font>

17
00:00:45,979 --> 00:00:47,600
you could not have a say in what<font color="#E5E5E5"> you're</font>

18
00:00:47,600 --> 00:00:49,670
<font color="#CCCCCC">voting for or</font><font color="#E5E5E5"> you could be selling your</font>

19
00:00:49,670 --> 00:00:52,970
soul to<font color="#CCCCCC"> the devil this</font><font color="#E5E5E5"> kid took a selfie</font>

20
00:00:52,970 --> 00:00:54,829
every day for<font color="#E5E5E5"> seven years yet people</font>

21
00:00:54,829 --> 00:00:56,659
<font color="#E5E5E5">look at me weird for spending</font><font color="#CCCCCC"> ten</font>

22
00:00:56,659 --> 00:00:58,699
minutes<font color="#CCCCCC"> editing a selfie I took of</font>

23
00:00:58,699 --> 00:01:00,710
<font color="#CCCCCC">myself holding a weird-looking fruit it</font>

24
00:01:00,710 --> 00:01:03,019
started<font color="#E5E5E5"> out as bad photo I</font><font color="#CCCCCC"> turned it</font>

25
00:01:03,019 --> 00:01:15,380
into a good photo it's really cool<font color="#E5E5E5"> to me</font>

26
00:01:15,380 --> 00:01:17,119
to watch<font color="#E5E5E5"> someone grow up like that that</font>

27
00:01:17,119 --> 00:01:18,979
<font color="#CCCCCC">quickly</font><font color="#E5E5E5"> because when you actually have</font>

28
00:01:18,979 --> 00:01:20,860
<font color="#CCCCCC">to</font><font color="#E5E5E5"> live through it it's a lot more</font>

29
00:01:20,860 --> 00:01:23,689
<font color="#CCCCCC">development of body odor since I don't</font>

30
00:01:23,689 --> 00:01:25,009
<font color="#CCCCCC">have</font><font color="#E5E5E5"> the patience or</font><font color="#CCCCCC"> the commitment</font>

31
00:01:25,009 --> 00:01:26,930
<font color="#E5E5E5">skills to take a selfie every day for</font>

32
00:01:26,930 --> 00:01:29,300
<font color="#E5E5E5">seven years I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> take a selfie</font>

33
00:01:29,300 --> 00:01:34,430
every few um what am<font color="#E5E5E5"> I willing</font><font color="#CCCCCC"> to do</font>

34
00:01:34,430 --> 00:01:37,930
every a certain amount<font color="#E5E5E5"> of minutes for an</font>

35
00:01:37,930 --> 00:01:41,740
undetermined period<font color="#CCCCCC"> of time</font>

36
00:01:50,200 --> 00:01:54,130
professional<font color="#E5E5E5"> sea captain or sea man that</font>

37
00:01:54,130 --> 00:01:55,690
will make sense<font color="#E5E5E5"> after watching the video</font>

38
00:01:55,690 --> 00:01:57,520
<font color="#CCCCCC">and Lolly released a video talking about</font>

39
00:01:57,520 --> 00:02:01,030
<font color="#E5E5E5">some very</font><font color="#CCCCCC"> dirty things</font><font color="#E5E5E5"> not let's go get</font>

40
00:02:01,030 --> 00:02:03,250
some Windex and<font color="#E5E5E5"> fix this dirty but dirty</font>

41
00:02:03,250 --> 00:02:06,010
as in the penis<font color="#CCCCCC"> okay so basically</font><font color="#E5E5E5"> I woke</font>

42
00:02:06,010 --> 00:02:07,570
up this morning and<font color="#E5E5E5"> I felt a little</font>

43
00:02:07,570 --> 00:02:10,929
<font color="#E5E5E5">stuff</font><font color="#CCCCCC"> in my boxers I think just jizzed</font>

44
00:02:10,929 --> 00:02:12,880
my pants<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I thought I'd make a video</font>

45
00:02:12,880 --> 00:02:15,190
<font color="#CCCCCC">about all</font><font color="#E5E5E5"> the dirty</font><font color="#CCCCCC"> things that</font><font color="#E5E5E5"> happen</font>

46
00:02:15,190 --> 00:02:17,890
to<font color="#E5E5E5"> me sail this ship</font><font color="#CCCCCC"> cuz I'm the</font><font color="#E5E5E5"> captain</font>

47
00:02:17,890 --> 00:02:20,980
now<font color="#CCCCCC"> I</font><font color="#E5E5E5"> 100% give him props for expressing</font>

48
00:02:20,980 --> 00:02:22,660
a new side of<font color="#E5E5E5"> himself</font><font color="#CCCCCC"> a less</font>

49
00:02:22,660 --> 00:02:24,550
<font color="#E5E5E5">kid-friendly side and that's something</font>

50
00:02:24,550 --> 00:02:28,330
<font color="#E5E5E5">that</font><font color="#CCCCCC"> a lot of youtubers don't do so can</font>

51
00:02:28,330 --> 00:02:30,040
you have your boxers to thank for that

52
00:02:30,040 --> 00:02:32,290
<font color="#E5E5E5">since this video is making such a</font>

53
00:02:32,290 --> 00:02:34,090
<font color="#E5E5E5">statement I thought I should</font><font color="#CCCCCC"> probably</font>

54
00:02:34,090 --> 00:02:36,010
check out what some<font color="#CCCCCC"> of the comments were</font>

55
00:02:36,010 --> 00:02:46,209
saying the comments are so much scarier

56
00:02:46,209 --> 00:02:48,160
than the<font color="#E5E5E5"> video thank you for</font><font color="#CCCCCC"> watching</font>

57
00:02:48,160 --> 00:02:50,560
<font color="#CCCCCC">this is dirty episode of</font><font color="#E5E5E5"> bomb.com</font>

58
00:02:50,560 --> 00:02:51,970
hopefully we didn't hit you with our

59
00:02:51,970 --> 00:02:54,070
awesome<font color="#E5E5E5"> internet shrapnel</font><font color="#CCCCCC"> if you did</font>

60
00:02:54,070 --> 00:02:55,600
<font color="#E5E5E5">enjoy this episode make</font><font color="#CCCCCC"> sure to</font><font color="#E5E5E5"> give</font><font color="#CCCCCC"> it</font>

61
00:02:55,600 --> 00:02:58,870
a thumbs<font color="#CCCCCC"> up and head on over to eucom</font>

62
00:02:58,870 --> 00:03:00,730
<font color="#CCCCCC">slash Alexis diesel to check out my</font>

63
00:03:00,730 --> 00:03:02,920
latest video<font color="#E5E5E5"> here's a tiny tiny preview</font>

64
00:03:02,920 --> 00:03:06,519
hey is<font color="#CCCCCC"> it sexy</font><font color="#E5E5E5"> Lexi</font><font color="#CCCCCC"> 12 here and today</font>

65
00:03:06,519 --> 00:03:09,700
I'm gonna be<font color="#E5E5E5"> teaching you</font><font color="#CCCCCC"> how to go back</font>

66
00:03:09,700 --> 00:03:11,739
to school<font color="#CCCCCC"> while you are down there you</font>

67
00:03:11,739 --> 00:03:13,030
can subscribe to<font color="#E5E5E5"> my channel and follow</font>

68
00:03:13,030 --> 00:03:15,250
<font color="#CCCCCC">me on</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> social media</font><font color="#E5E5E5"> question of the</font>

69
00:03:15,250 --> 00:03:16,870
<font color="#E5E5E5">day what are your thoughts on the Teen</font>

70
00:03:16,870 --> 00:03:18,459
Choice<font color="#E5E5E5"> Awards</font><font color="#CCCCCC"> as I was kind of looking</font>

71
00:03:18,459 --> 00:03:20,140
through<font color="#E5E5E5"> Twitter</font><font color="#CCCCCC"> and researching the</font>

72
00:03:20,140 --> 00:03:22,660
<font color="#E5E5E5">stuff there's just a lot</font><font color="#CCCCCC"> of opinions</font><font color="#E5E5E5"> out</font>

73
00:03:22,660 --> 00:03:24,610
<font color="#CCCCCC">there and I'm honestly curious to hear</font>

74
00:03:24,610 --> 00:03:25,120
yours

75
00:03:25,120 --> 00:00:00,000
<font color="#E5E5E5">good yes</font>

