1
00:00:03,830 --> 00:00:06,779
hey guys it's me Jen<font color="#CCCCCC"> and today is</font><font color="#E5E5E5"> the</font>

2
00:00:06,779 --> 00:00:09,179
first<font color="#CCCCCC"> day of</font><font color="#E5E5E5"> February</font><font color="#CCCCCC"> today it's going</font>

3
00:00:09,179 --> 00:00:12,000
<font color="#E5E5E5">to</font><font color="#CCCCCC"> be a really busy day I'm heading out</font>

4
00:00:12,000 --> 00:00:14,519
<font color="#CCCCCC">to</font><font color="#E5E5E5"> the OC because I'm about to film a</font>

5
00:00:14,519 --> 00:00:16,619
very highly requested video<font color="#E5E5E5"> for you</font><font color="#CCCCCC"> guys</font>

6
00:00:16,619 --> 00:00:18,840
my<font color="#E5E5E5"> friends</font><font color="#CCCCCC"> boo and</font><font color="#E5E5E5"> Teresa are helping me</font>

7
00:00:18,840 --> 00:00:21,270
film<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so it's going</font><font color="#E5E5E5"> to be it's going</font>

8
00:00:21,270 --> 00:00:22,260
to be<font color="#E5E5E5"> good I hope</font>

9
00:00:22,260 --> 00:00:26,099
<font color="#E5E5E5">alright so we are at</font><font color="#CCCCCC"> headquarters</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> we</font>

10
00:00:26,099 --> 00:00:27,510
are pretty<font color="#E5E5E5"> much setting up the backdrop</font>

11
00:00:27,510 --> 00:00:30,119
for<font color="#E5E5E5"> the sunglasses video and these are</font>

12
00:00:30,119 --> 00:00:33,090
the sunglasses<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I am featuring</font><font color="#CCCCCC"> I</font>

13
00:00:33,090 --> 00:00:35,670
just picked<font color="#E5E5E5"> out my</font><font color="#CCCCCC"> favorite of the</font>

14
00:00:35,670 --> 00:00:36,239
<font color="#CCCCCC">favorites</font>

15
00:00:36,239 --> 00:00:38,750
<font color="#CCCCCC">bang bang</font>

16
00:00:54,859 --> 00:00:57,440
so we're<font color="#E5E5E5"> back home</font><font color="#CCCCCC"> now I feel like the</font>

17
00:00:57,440 --> 00:00:59,839
<font color="#E5E5E5">shoot I'm super well</font><font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> excited to</font>

18
00:00:59,839 --> 00:01:01,699
start<font color="#E5E5E5"> editing this video it's</font><font color="#CCCCCC"> gonna be</font>

19
00:01:01,699 --> 00:01:02,629
insane

20
00:01:02,629 --> 00:01:03,829
I didn't get<font color="#E5E5E5"> to work out in the morning</font>

21
00:01:03,829 --> 00:01:07,460
<font color="#CCCCCC">so we're gonna squeeze a workout in in</font>

22
00:01:07,460 --> 00:01:09,409
the<font color="#E5E5E5"> afternoon Wow</font><font color="#CCCCCC"> the thought</font><font color="#E5E5E5"> of working</font>

23
00:01:09,409 --> 00:01:12,380
out it<font color="#CCCCCC"> just sounds horrible</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> you</font>

24
00:01:12,380 --> 00:01:13,670
<font color="#CCCCCC">gotta do</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> you gotta</font><font color="#E5E5E5"> do</font>

25
00:01:13,670 --> 00:01:16,520
I finished my workout I just ran a

26
00:01:16,520 --> 00:01:19,039
<font color="#CCCCCC">couple miles</font><font color="#E5E5E5"> and then I just half-ass</font>

27
00:01:19,039 --> 00:01:21,409
some strength<font color="#E5E5E5"> training</font><font color="#CCCCCC"> I don't I just</font>

28
00:01:21,409 --> 00:01:23,600
can't<font color="#E5E5E5"> really work out an afternoon yeah</font>

29
00:01:23,600 --> 00:01:26,149
we're gonna make<font color="#E5E5E5"> salmon for dinner with</font>

30
00:01:26,149 --> 00:01:28,009
some miracle noodles

31
00:01:28,009 --> 00:01:32,690
<font color="#CCCCCC">mmm Wow</font>

32
00:01:32,690 --> 00:01:36,110
look out<font color="#CCCCCC"> Ben portions the meals</font><font color="#E5E5E5"> we get</font>

33
00:01:36,110 --> 00:01:40,220
<font color="#CCCCCC">this this</font><font color="#E5E5E5"> is massive</font><font color="#CCCCCC"> this is nothing but</font>

34
00:01:40,220 --> 00:01:43,159
<font color="#E5E5E5">goodness</font><font color="#CCCCCC"> this way you get</font><font color="#E5E5E5"> love</font><font color="#CCCCCC"> it's</font>

35
00:01:43,159 --> 00:01:48,259
<font color="#CCCCCC">rapture</font><font color="#E5E5E5"> what have your play</font><font color="#CCCCCC"> is how</font>

36
00:01:48,259 --> 00:01:56,420
decorative hi guys happy Tuesday<font color="#CCCCCC"> I</font>

37
00:01:56,420 --> 00:01:58,729
already<font color="#E5E5E5"> had breakfast just had a little</font>

38
00:01:58,729 --> 00:02:02,060
egg wrap and now I'm<font color="#E5E5E5"> gonna get ready for</font>

39
00:02:02,060 --> 00:02:05,420
<font color="#E5E5E5">my yoga lesson and it pains me to say</font>

40
00:02:05,420 --> 00:02:08,720
<font color="#E5E5E5">this because I I really don't like yoga</font>

41
00:02:08,720 --> 00:02:10,519
like what I<font color="#CCCCCC"> workout</font><font color="#E5E5E5"> I want to be</font>

42
00:02:10,519 --> 00:02:12,800
sweating<font color="#CCCCCC"> heart</font><font color="#E5E5E5"> racing I want all of that</font>

43
00:02:12,800 --> 00:02:14,629
<font color="#CCCCCC">and</font><font color="#E5E5E5"> with yoga I've never really had that</font>

44
00:02:14,629 --> 00:02:16,160
experience<font color="#E5E5E5"> I know you're working out</font>

45
00:02:16,160 --> 00:02:17,209
different muscles and it's like a

46
00:02:17,209 --> 00:02:19,099
<font color="#E5E5E5">different form of working out but the</font>

47
00:02:19,099 --> 00:02:21,680
thing is in 2016 I want<font color="#E5E5E5"> to be able</font><font color="#CCCCCC"> to</font>

48
00:02:21,680 --> 00:02:24,019
<font color="#E5E5E5">become more</font><font color="#CCCCCC"> flexible</font><font color="#E5E5E5"> by the fact that I</font>

49
00:02:24,019 --> 00:02:26,900
can't even<font color="#E5E5E5"> touch my toes</font><font color="#CCCCCC"> just bothers me</font>

50
00:02:26,900 --> 00:02:28,430
and I want<font color="#E5E5E5"> to become more</font><font color="#CCCCCC"> flexible I</font>

51
00:02:28,430 --> 00:02:30,409
feel like it's<font color="#CCCCCC"> just good for the muscles</font>

52
00:02:30,409 --> 00:02:33,860
etc etc<font color="#E5E5E5"> so come with me to my first</font>

53
00:02:33,860 --> 00:02:36,650
<font color="#E5E5E5">class the yoga session with Diana went</font>

54
00:02:36,650 --> 00:02:40,310
awesome<font color="#CCCCCC"> it was definitely challenging</font><font color="#E5E5E5"> in</font>

55
00:02:40,310 --> 00:02:42,379
its own<font color="#E5E5E5"> way like just holding the</font>

56
00:02:42,379 --> 00:02:45,080
positions<font color="#E5E5E5"> and all that stuff</font>

57
00:02:45,080 --> 00:02:47,030
stretching it's a different kind<font color="#E5E5E5"> of pain</font>

58
00:02:47,030 --> 00:02:49,580
but I'm happy that I did it<font color="#CCCCCC"> I feel a lot</font>

59
00:02:49,580 --> 00:02:50,780
<font color="#CCCCCC">more relaxed and</font><font color="#E5E5E5"> calm</font>

60
00:02:50,780 --> 00:02:52,790
we found this like playlist on Spotify

61
00:02:52,790 --> 00:02:55,970
<font color="#CCCCCC">just called yoga</font><font color="#E5E5E5"> and I just kind of want</font>

62
00:02:55,970 --> 00:02:58,099
to have it<font color="#E5E5E5"> playing all the</font><font color="#CCCCCC"> time it just</font>

63
00:02:58,099 --> 00:03:00,170
really sets you in to like<font color="#CCCCCC"> a nice</font>

64
00:03:00,170 --> 00:03:03,560
peaceful and mindful zone<font color="#E5E5E5"> but anyway I</font>

65
00:03:03,560 --> 00:03:05,780
finished<font color="#CCCCCC"> getting ready and I got a call</font>

66
00:03:05,780 --> 00:03:06,870
from my dad<font color="#E5E5E5"> it was</font>

67
00:03:06,870 --> 00:03:09,360
hey I'm<font color="#E5E5E5"> downstairs do you want a coffee</font>

68
00:03:09,360 --> 00:03:11,069
my dad works around<font color="#E5E5E5"> the neighborhood so</font>

69
00:03:11,069 --> 00:03:12,659
he just stopped by and got me a nice

70
00:03:12,659 --> 00:03:14,970
<font color="#E5E5E5">coffee it's gone now but it was just</font>

71
00:03:14,970 --> 00:03:16,950
nice seeing him and<font color="#E5E5E5"> I'm so lucky to</font><font color="#CCCCCC"> have</font>

72
00:03:16,950 --> 00:03:19,500
a parent<font color="#E5E5E5"> like my dad he's great</font><font color="#CCCCCC"> I am</font>

73
00:03:19,500 --> 00:03:22,170
eating<font color="#E5E5E5"> lunch now I'm eating some cutted</font>

74
00:03:22,170 --> 00:03:25,650
ice on brown rice and I have a generous

75
00:03:25,650 --> 00:03:27,810
portion<font color="#E5E5E5"> of</font><font color="#CCCCCC"> kimchi because</font><font color="#E5E5E5"> I freaking</font>

76
00:03:27,810 --> 00:03:29,909
love this combination<font color="#CCCCCC"> it</font><font color="#E5E5E5"> tastes so</font><font color="#CCCCCC"> good</font>

77
00:03:29,909 --> 00:03:32,790
<font color="#E5E5E5">and it's just really nostalgic</font><font color="#CCCCCC"> I see</font>

78
00:03:32,790 --> 00:03:34,470
<font color="#E5E5E5">this a lot when I was a kid and in</font>

79
00:03:34,470 --> 00:03:38,120
college because<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> super easy to</font><font color="#E5E5E5"> make</font>

80
00:03:53,870 --> 00:03:56,519
we just<font color="#CCCCCC"> found</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> greatest</font><font color="#E5E5E5"> parking spot</font>

81
00:03:56,519 --> 00:03:59,629
<font color="#E5E5E5">of all time right</font><font color="#CCCCCC"> opening the</font><font color="#E5E5E5"> elevator</font>

82
00:03:59,629 --> 00:04:05,370
<font color="#E5E5E5">y'all done better first up is Nike that</font>

83
00:04:05,370 --> 00:04:07,349
<font color="#E5E5E5">is returning these shoes because</font><font color="#CCCCCC"> they're</font>

84
00:04:07,349 --> 00:04:07,970
too small

85
00:04:07,970 --> 00:04:11,370
<font color="#E5E5E5">isn't that right yeah a little pain</font><font color="#CCCCCC"> loss</font>

86
00:04:11,370 --> 00:04:13,310
<font color="#CCCCCC">me</font>

87
00:04:13,310 --> 00:04:15,920
people<font color="#CCCCCC"> it's too small so our fingers</font>

88
00:04:15,920 --> 00:04:17,449
<font color="#CCCCCC">cross</font><font color="#E5E5E5"> I'm going to have a better size</font>

89
00:04:17,449 --> 00:04:19,519
<font color="#E5E5E5">they didn't have the size they wanted in</font>

90
00:04:19,519 --> 00:04:21,350
<font color="#CCCCCC">black so he's going</font><font color="#E5E5E5"> to get the white</font>

91
00:04:21,350 --> 00:04:24,470
ones<font color="#E5E5E5"> as displayed</font><font color="#CCCCCC"> on this lovely model</font>

92
00:04:24,470 --> 00:04:34,340
<font color="#CCCCCC">they're morning guys</font>

93
00:04:34,340 --> 00:04:36,770
so I am on my<font color="#CCCCCC"> way to</font><font color="#E5E5E5"> go to my favorite</font>

94
00:04:36,770 --> 00:04:38,510
<font color="#E5E5E5">workout class which is</font><font color="#CCCCCC"> called speed play</font>

95
00:04:38,510 --> 00:04:41,900
it is a class<font color="#CCCCCC"> of</font><font color="#E5E5E5"> high-intensity interval</font>

96
00:04:41,900 --> 00:04:44,510
<font color="#E5E5E5">training</font><font color="#CCCCCC"> so basically you sweat a lot</font>

97
00:04:44,510 --> 00:04:47,510
and<font color="#E5E5E5"> you're sore for the next few days it</font>

98
00:04:47,510 --> 00:04:50,449
always<font color="#E5E5E5"> keeps my ass so I'm heading over</font>

99
00:04:50,449 --> 00:04:52,669
there right<font color="#E5E5E5"> now I'm already</font><font color="#CCCCCC"> out of</font>

100
00:04:52,669 --> 00:04:54,860
breath<font color="#E5E5E5"> and speed walking but yeah</font><font color="#CCCCCC"> don't</font>

101
00:04:54,860 --> 00:04:56,479
know if I can<font color="#E5E5E5"> film in there because you</font>

102
00:04:56,479 --> 00:04:57,949
know<font color="#E5E5E5"> people don't</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> being filmed and</font>

103
00:04:57,949 --> 00:05:00,919
while they're working<font color="#E5E5E5"> out so yeah I'll</font>

104
00:05:00,919 --> 00:05:02,360
just<font color="#CCCCCC"> try</font><font color="#E5E5E5"> and get as many clips as I can</font>

105
00:05:02,360 --> 00:05:05,020
all<font color="#E5E5E5"> right</font>

106
00:05:11,090 --> 00:05:13,940
<font color="#CCCCCC">oh I shouldn't</font><font color="#E5E5E5"> have had shepherd's pie</font>

107
00:05:13,940 --> 00:05:15,470
<font color="#CCCCCC">and hot sauce</font><font color="#E5E5E5"> for breakfast</font>

108
00:05:15,470 --> 00:05:19,639
<font color="#E5E5E5">look the ideal pre-workout breakfast but</font>

109
00:05:19,639 --> 00:05:21,650
what can you<font color="#E5E5E5"> do I'm just going to shower</font>

110
00:05:21,650 --> 00:05:23,680
off and then I'm<font color="#E5E5E5"> going to film my</font>

111
00:05:23,680 --> 00:05:28,100
January<font color="#CCCCCC"> favorites wow sounds crazy and</font>

112
00:05:28,100 --> 00:05:29,810
then<font color="#E5E5E5"> Stephanie</font><font color="#CCCCCC"> and I are gonna get</font><font color="#E5E5E5"> our</font>

113
00:05:29,810 --> 00:05:31,490
<font color="#CCCCCC">nails done</font><font color="#E5E5E5"> because my nails are pretty</font>

114
00:05:31,490 --> 00:05:38,720
disgusting<font color="#E5E5E5"> right now out</font><font color="#CCCCCC"> here with</font><font color="#E5E5E5"> stuff</font>

115
00:05:38,720 --> 00:05:40,820
<font color="#E5E5E5">got some red nails</font><font color="#CCCCCC"> for Chinese New</font><font color="#E5E5E5"> Year</font>

116
00:05:40,820 --> 00:05:42,830
<font color="#CCCCCC">are you excited for the party yeah it's</font>

117
00:05:42,830 --> 00:05:44,660
gonna be great<font color="#CCCCCC"> spring</font><font color="#E5E5E5"> your separate ways</font>

118
00:05:44,660 --> 00:05:52,070
now<font color="#CCCCCC"> right yeah I'm here</font><font color="#E5E5E5"> with Ben hi guys</font>

119
00:05:52,070 --> 00:05:54,340
<font color="#CCCCCC">we are heading to the</font><font color="#E5E5E5"> well right now</font>

120
00:05:54,340 --> 00:05:57,229
<font color="#E5E5E5">picking out some stuff for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> shoot that</font>

121
00:05:57,229 --> 00:06:01,010
I have on Friday<font color="#E5E5E5"> you're so tall I can't</font>

122
00:06:01,010 --> 00:06:02,070
get you

123
00:06:02,070 --> 00:06:04,500
we are<font color="#CCCCCC"> walking to the wall</font><font color="#E5E5E5"> which is</font><font color="#CCCCCC"> one</font>

124
00:06:04,500 --> 00:06:05,940
<font color="#CCCCCC">of my favorite fashion boutiques in</font>

125
00:06:05,940 --> 00:06:08,760
cosmos<font color="#CCCCCC"> ten hundred advise for girls and</font>

126
00:06:08,760 --> 00:06:11,010
boy<font color="#CCCCCC"> yeah I like to store a lot and our</font>

127
00:06:11,010 --> 00:06:12,840
friend the leases are gonna<font color="#E5E5E5"> look after</font>

128
00:06:12,840 --> 00:06:15,180
us<font color="#CCCCCC"> man he's</font><font color="#E5E5E5"> going to be there great</font>

129
00:06:15,180 --> 00:06:17,100
photographer<font color="#E5E5E5"> so it's gonna be good we're</font>

130
00:06:17,100 --> 00:06:18,630
not all the<font color="#CCCCCC"> wrong clothes were fitting</font>

131
00:06:18,630 --> 00:06:20,310
I'm wearing a black bra and I'm wearing

132
00:06:20,310 --> 00:06:23,910
big underwear<font color="#E5E5E5"> just to</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> life so I</font>

133
00:06:23,910 --> 00:06:25,890
don't<font color="#E5E5E5"> know I didn't think this through</font>

134
00:06:25,890 --> 00:06:29,490
so we are here at the well one of my

135
00:06:29,490 --> 00:06:31,050
<font color="#E5E5E5">favorite places I get so much</font>

136
00:06:31,050 --> 00:06:32,970
<font color="#E5E5E5">inspiration over here I just love like</font>

137
00:06:32,970 --> 00:06:34,680
all<font color="#E5E5E5"> the interesting</font><font color="#CCCCCC"> stuff they have</font>

138
00:06:34,680 --> 00:06:36,420
<font color="#E5E5E5">especially the Hat</font><font color="#CCCCCC"> like I don't know if</font>

139
00:06:36,420 --> 00:06:38,910
I'm<font color="#CCCCCC"> bold</font><font color="#E5E5E5"> enough to wear this but I mean</font>

140
00:06:38,910 --> 00:06:42,390
the option is<font color="#E5E5E5"> there you know</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> at</font>

141
00:06:42,390 --> 00:06:44,040
<font color="#E5E5E5">this way this is pretty much like the</font>

142
00:06:44,040 --> 00:06:47,520
<font color="#CCCCCC">Sorting Hat</font><font color="#E5E5E5"> I probably a Hufflepuff</font><font color="#CCCCCC"> me</font>

143
00:06:47,520 --> 00:06:50,880
and Matt are both<font color="#CCCCCC"> kind of go for like an</font>

144
00:06:50,880 --> 00:06:52,740
editorial<font color="#E5E5E5"> theme so it should be cool</font>

145
00:06:52,740 --> 00:06:54,930
we're gonna shoot it<font color="#E5E5E5"> out in Malibu</font><font color="#CCCCCC"> it's</font>

146
00:06:54,930 --> 00:06:56,760
<font color="#E5E5E5">going to be off them</font><font color="#CCCCCC"> got a lot of stuff</font>

147
00:06:56,760 --> 00:06:59,610
to do today particularly<font color="#E5E5E5"> just editing</font>

148
00:06:59,610 --> 00:07:01,490
and uploading my January favorites video

149
00:07:01,490 --> 00:07:04,170
<font color="#E5E5E5">by the time you are watching this</font><font color="#CCCCCC"> video</font>

150
00:07:04,170 --> 00:07:06,270
perhaps<font color="#E5E5E5"> you've</font><font color="#CCCCCC"> already seen my January</font>

151
00:07:06,270 --> 00:07:08,790
favorites<font color="#CCCCCC"> I also really need to clean</font>

152
00:07:08,790 --> 00:07:13,890
<font color="#E5E5E5">the house it's just in oh hey Ben oh</font><font color="#CCCCCC"> so</font>

153
00:07:13,890 --> 00:07:16,010
today is<font color="#E5E5E5"> not going to be too exciting</font>

154
00:07:16,010 --> 00:07:19,340
just a warning

155
00:07:30,060 --> 00:07:32,120
you

156
00:07:39,909 --> 00:07:42,729
<font color="#CCCCCC">Ben and I are at number</font>

157
00:07:42,729 --> 00:07:44,660
Tyrael

158
00:07:44,660 --> 00:07:47,630
is in<font color="#E5E5E5"> arts district we discovered this</font>

159
00:07:47,630 --> 00:07:50,750
place<font color="#E5E5E5"> by</font><font color="#CCCCCC"> our friend</font><font color="#E5E5E5"> Justin</font><font color="#CCCCCC"> Wilbert me</font>

160
00:07:50,750 --> 00:07:52,349
works here all the time<font color="#E5E5E5"> so</font>

161
00:07:52,349 --> 00:07:55,439
without me drop in and got some lunch

162
00:07:55,439 --> 00:07:57,749
coming<font color="#E5E5E5"> our way we got a salad</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we've</font>

163
00:07:57,749 --> 00:08:00,419
<font color="#E5E5E5">got some sort of Bimini</font><font color="#CCCCCC"> it's not</font><font color="#E5E5E5"> very</font>

164
00:08:00,419 --> 00:08:02,520
nice<font color="#CCCCCC"> vibe here the</font><font color="#E5E5E5"> outside</font><font color="#CCCCCC"> it's nice</font>

165
00:08:02,520 --> 00:08:04,529
<font color="#E5E5E5">several other five places which you</font>

166
00:08:04,529 --> 00:08:07,469
don't need is where<font color="#CCCCCC"> today we have</font><font color="#E5E5E5"> very</font>

167
00:08:07,469 --> 00:08:09,330
<font color="#E5E5E5">excited nice cold brew to wake up for</font>

168
00:08:09,330 --> 00:08:12,479
<font color="#E5E5E5">the day I have been home for the</font><font color="#CCCCCC"> past</font>

169
00:08:12,479 --> 00:08:15,599
two hours<font color="#CCCCCC"> figuring out what the hell is</font>

170
00:08:15,599 --> 00:08:17,969
wrong with<font color="#E5E5E5"> my Final Cut Pro because it</font>

171
00:08:17,969 --> 00:08:20,399
suddenly<font color="#CCCCCC"> just</font><font color="#E5E5E5"> started crashing and</font>

172
00:08:20,399 --> 00:08:22,499
freezing<font color="#E5E5E5"> and I wasn't able to edit and</font>

173
00:08:22,499 --> 00:08:28,680
so I called the Genius Bar<font color="#E5E5E5"> and they</font>

174
00:08:28,680 --> 00:08:30,180
basically just<font color="#E5E5E5"> told me like to delete</font>

175
00:08:30,180 --> 00:08:33,750
the<font color="#E5E5E5"> entire app so or the program and so</font>

176
00:08:33,750 --> 00:08:35,250
I'm<font color="#E5E5E5"> just</font><font color="#CCCCCC"> starting</font><font color="#E5E5E5"> from scratch pretty</font>

177
00:08:35,250 --> 00:08:37,610
much<font color="#CCCCCC"> so everything that</font><font color="#E5E5E5"> I worked on is</font>

178
00:08:37,610 --> 00:08:40,889
gone the good thing<font color="#E5E5E5"> is I still</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> the</font>

179
00:08:40,889 --> 00:08:43,139
clips for<font color="#E5E5E5"> my January</font><font color="#CCCCCC"> favourites so I'm</font>

180
00:08:43,139 --> 00:08:45,630
<font color="#E5E5E5">just basically you know starting over</font>

181
00:08:45,630 --> 00:08:48,899
<font color="#E5E5E5">it's pretty</font><font color="#CCCCCC"> frustrating and I'm not in</font>

182
00:08:48,899 --> 00:08:53,870
<font color="#E5E5E5">the best mood</font><font color="#CCCCCC"> but whatever happens it is</font>

183
00:08:53,870 --> 00:08:57,269
<font color="#E5E5E5">9:30 p.m. and there is a happy</font><font color="#CCCCCC"> ending</font>

184
00:08:57,269 --> 00:08:58,740
<font color="#CCCCCC">for today I'm done with it</font>

185
00:08:58,740 --> 00:09:01,380
<font color="#E5E5E5">so now it is uploading onto YouTube</font>

186
00:09:01,380 --> 00:09:03,779
there's only<font color="#E5E5E5"> one minute remaining so I</font>

187
00:09:03,779 --> 00:09:05,220
am a happy<font color="#CCCCCC"> camper</font>

188
00:09:05,220 --> 00:09:06,839
I<font color="#E5E5E5"> may be in celebrating with</font><font color="#CCCCCC"> some wine</font>

189
00:09:06,839 --> 00:09:08,940
<font color="#E5E5E5">so you know it's a good night morning</font>

190
00:09:08,940 --> 00:09:09,480
everyone

191
00:09:09,480 --> 00:09:12,630
it is Friday<font color="#E5E5E5"> we are</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> a road</font><font color="#E5E5E5"> we're</font>

192
00:09:12,630 --> 00:09:14,970
<font color="#E5E5E5">going to Malibu or technically we're</font><font color="#CCCCCC"> in</font>

193
00:09:14,970 --> 00:09:18,449
Malibu<font color="#CCCCCC"> I'm with Ben and</font><font color="#E5E5E5"> Matt we're doing</font>

194
00:09:18,449 --> 00:09:20,670
a little<font color="#E5E5E5"> photo</font><font color="#CCCCCC"> shoot and I'm actually</font><font color="#E5E5E5"> in</font>

195
00:09:20,670 --> 00:09:22,290
one<font color="#E5E5E5"> of the outfits right now</font>

196
00:09:22,290 --> 00:09:24,660
we are almost at location<font color="#CCCCCC"> it should be</font>

197
00:09:24,660 --> 00:09:26,959
good

198
00:09:39,950 --> 00:09:43,260
hi guys so<font color="#CCCCCC"> we just</font><font color="#E5E5E5"> wrapped up the shoot</font>

199
00:09:43,260 --> 00:09:44,880
<font color="#E5E5E5">I'm really happy I can't wait to show</font>

200
00:09:44,880 --> 00:09:47,040
you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> the photos</font><font color="#E5E5E5"> they're</font><font color="#CCCCCC"> gonna be</font>

201
00:09:47,040 --> 00:09:47,700
sick

202
00:09:47,700 --> 00:09:51,690
<font color="#CCCCCC">hey oh</font><font color="#E5E5E5"> we're home now</font><font color="#CCCCCC"> we've been home</font>

203
00:09:51,690 --> 00:09:54,180
for a<font color="#E5E5E5"> while after we dropped off Matt we</font>

204
00:09:54,180 --> 00:09:56,760
went to Mendocino farms and had lunch<font color="#CCCCCC"> I</font>

205
00:09:56,760 --> 00:09:58,680
got<font color="#E5E5E5"> like the sandwich</font>

206
00:09:58,680 --> 00:10:01,260
<font color="#E5E5E5">of study study of heat sandwich</font>

207
00:10:01,260 --> 00:10:03,690
<font color="#E5E5E5">something</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that but</font><font color="#CCCCCC"> for some</font><font color="#E5E5E5"> reason</font>

208
00:10:03,690 --> 00:10:05,760
it came in a tortilla<font color="#CCCCCC"> even though I</font>

209
00:10:05,760 --> 00:10:08,130
asked for<font color="#E5E5E5"> a pressed panini</font><font color="#CCCCCC"> and I still</font>

210
00:10:08,130 --> 00:10:09,540
ate it<font color="#E5E5E5"> and was good</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> was not</font>

211
00:10:09,540 --> 00:10:12,029
<font color="#CCCCCC">expecting or tortilla I'm just like the</font>

212
00:10:12,029 --> 00:10:14,880
type of person<font color="#CCCCCC"> that if a server or</font>

213
00:10:14,880 --> 00:10:17,430
someone gets my order wrong<font color="#E5E5E5"> I'll still</font>

214
00:10:17,430 --> 00:10:20,190
eat<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I'll just feel like okay</font><font color="#CCCCCC"> this is</font>

215
00:10:20,190 --> 00:10:21,990
<font color="#E5E5E5">what I'm eating</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> anyway today is</font>

216
00:10:21,990 --> 00:10:25,800
Friday and<font color="#E5E5E5"> I used up like the last pair</font>

217
00:10:25,800 --> 00:10:28,410
of eyelashes I have so I feel<font color="#E5E5E5"> like I</font>

218
00:10:28,410 --> 00:10:31,589
should go out<font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> though I</font><font color="#E5E5E5"> just</font>

219
00:10:31,589 --> 00:10:33,600
<font color="#E5E5E5">want to stay</font><font color="#CCCCCC"> and watch Walking Dead and</font>

220
00:10:33,600 --> 00:10:36,180
<font color="#CCCCCC">I want to show you guys these cute</font>

221
00:10:36,180 --> 00:10:40,770
little plants look at them they are<font color="#E5E5E5"> the</font>

222
00:10:40,770 --> 00:10:44,400
self watering plants<font color="#E5E5E5"> and we got them for</font>

223
00:10:44,400 --> 00:10:47,640
Christmas<font color="#CCCCCC"> from Stephanie so this is a</font>

224
00:10:47,640 --> 00:10:50,880
little parsley plant<font color="#E5E5E5"> this is basil</font><font color="#CCCCCC"> and</font>

225
00:10:50,880 --> 00:10:54,330
this is mint<font color="#CCCCCC"> how cute</font><font color="#E5E5E5"> are these I like</font>

226
00:10:54,330 --> 00:10:57,150
how they're all like bending towards the

227
00:10:57,150 --> 00:11:00,390
Sun they're like<font color="#E5E5E5"> ah</font><font color="#CCCCCC"> Sun I don't know how</font>

228
00:11:00,390 --> 00:11:02,010
true<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is but they say</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> talking to</font>

229
00:11:02,010 --> 00:11:04,140
<font color="#E5E5E5">your plants is good because it gives</font><font color="#CCCCCC"> it</font>

230
00:11:04,140 --> 00:11:07,860
<font color="#E5E5E5">carbon dioxide so hey guys what's up</font><font color="#CCCCCC"> how</font>

231
00:11:07,860 --> 00:11:08,400
you<font color="#E5E5E5"> doing</font>

232
00:11:08,400 --> 00:11:10,950
<font color="#CCCCCC">I met Stephanie's and we are having a</font>

233
00:11:10,950 --> 00:11:14,670
flamin hot night<font color="#CCCCCC"> my flamin hot date got</font>

234
00:11:14,670 --> 00:11:18,000
wine<font color="#CCCCCC"> we got pagan pagan pagan</font>

235
00:11:18,000 --> 00:11:21,990
<font color="#CCCCCC">thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> Sarah oh she's going</font><font color="#E5E5E5"> over our</font>

236
00:11:21,990 --> 00:11:24,650
table

237
00:11:32,500 --> 00:11:36,410
hey guys it<font color="#CCCCCC"> is Saturday happy Saturday I</font>

238
00:11:36,410 --> 00:11:39,560
am with<font color="#CCCCCC"> Ben of course a lot of stuff has</font>

239
00:11:39,560 --> 00:11:41,990
happened already<font color="#E5E5E5"> today we did a shoot</font>

240
00:11:41,990 --> 00:11:43,730
with my friend Justin<font color="#E5E5E5"> or yes I did a</font>

241
00:11:43,730 --> 00:11:45,980
shoot with<font color="#CCCCCC"> her da ha</font><font color="#E5E5E5"> ha ha and yeah we</font>

242
00:11:45,980 --> 00:11:47,630
just shot the<font color="#E5E5E5"> rest of the outfits for my</font>

243
00:11:47,630 --> 00:11:50,420
<font color="#CCCCCC">Valentine's</font><font color="#E5E5E5"> Day episode very excited</font>

244
00:11:50,420 --> 00:11:52,340
about<font color="#E5E5E5"> that for looks I'm wearing one of</font>

245
00:11:52,340 --> 00:11:54,380
<font color="#E5E5E5">them right</font><font color="#CCCCCC"> now it's good</font><font color="#E5E5E5"> right thank you</font>

246
00:11:54,380 --> 00:11:57,020
<font color="#CCCCCC">and it should be out</font><font color="#E5E5E5"> before Valentine's</font>

247
00:11:57,020 --> 00:11:58,910
Day<font color="#E5E5E5"> so right now we're going to head on</font>

248
00:11:58,910 --> 00:12:01,280
<font color="#CCCCCC">over to lunch we're going</font><font color="#E5E5E5"> to zinc it's a</font>

249
00:12:01,280 --> 00:12:02,930
good spot<font color="#CCCCCC"> we got there quite a lot it's</font>

250
00:12:02,930 --> 00:12:04,490
vegetarian as well<font color="#E5E5E5"> wish it took us a</font>

251
00:12:04,490 --> 00:12:05,720
couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> times to realize it's</font>

252
00:12:05,720 --> 00:12:07,310
vegetarian<font color="#E5E5E5"> so going to get stuff our</font>

253
00:12:07,310 --> 00:12:10,580
faces<font color="#E5E5E5"> it is 6:30 p.m. now and</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> just</font>

254
00:12:10,580 --> 00:12:11,990
<font color="#E5E5E5">getting ready</font><font color="#CCCCCC"> to go on</font><font color="#E5E5E5"> over to</font>

255
00:12:11,990 --> 00:12:14,000
Stephanie's house<font color="#CCCCCC"> I'm helping her</font><font color="#E5E5E5"> set up</font>

256
00:12:14,000 --> 00:12:16,850
for her<font color="#E5E5E5"> Lunar New Year party it's</font><font color="#CCCCCC"> going</font>

257
00:12:16,850 --> 00:12:18,470
<font color="#CCCCCC">to be great</font><font color="#E5E5E5"> because we invited a bunch</font>

258
00:12:18,470 --> 00:12:20,360
of our friends<font color="#E5E5E5"> and just gonna</font><font color="#CCCCCC"> be a</font><font color="#E5E5E5"> great</font>

259
00:12:20,360 --> 00:12:22,100
celebration<font color="#CCCCCC"> she</font><font color="#E5E5E5"> even got us these</font>

260
00:12:22,100 --> 00:12:25,160
dresses to<font color="#E5E5E5"> wear so I'm stoked on</font><font color="#CCCCCC"> it it's</font>

261
00:12:25,160 --> 00:12:26,750
gonna look so<font color="#CCCCCC"> beautiful but I'm</font><font color="#E5E5E5"> gonna</font>

262
00:12:26,750 --> 00:12:28,640
wear<font color="#E5E5E5"> like just something casual for now</font>

263
00:12:28,640 --> 00:12:30,920
<font color="#E5E5E5">I'm gonna go get some booze we're gonna</font>

264
00:12:30,920 --> 00:12:33,710
put<font color="#E5E5E5"> up some</font><font color="#CCCCCC"> decorations it's gonna be a</font>

265
00:12:33,710 --> 00:12:36,530
whole lot hi guys<font color="#CCCCCC"> so we are at</font>

266
00:12:36,530 --> 00:12:39,050
Stephanie's house look at decorations we

267
00:12:39,050 --> 00:12:40,790
put up we had<font color="#E5E5E5"> to get</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> creative with</font>

268
00:12:40,790 --> 00:12:44,780
<font color="#E5E5E5">it we put a dog toy on a string and we</font>

269
00:12:44,780 --> 00:12:46,730
basically looped it over the pipe<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

270
00:12:46,730 --> 00:12:48,560
think it looks pretty<font color="#CCCCCC"> damn good oh my</font>

271
00:12:48,560 --> 00:12:50,150
<font color="#E5E5E5">look you look so coordinated</font><font color="#CCCCCC"> with the</font>

272
00:12:50,150 --> 00:12:52,499
background

273
00:12:52,499 --> 00:12:57,720
<font color="#CCCCCC">homes how it's normally</font><font color="#E5E5E5"> Oh</font>

274
00:13:16,520 --> 00:13:18,550
Oh

275
00:13:38,209 --> 00:13:40,240
Oh

276
00:13:42,420 --> 00:13:44,259
it is Sunday

277
00:13:44,259 --> 00:13:47,379
Super Bowl<font color="#CCCCCC"> Sunday I decided to come on</font>

278
00:13:47,379 --> 00:13:50,079
<font color="#E5E5E5">over to my</font><font color="#CCCCCC"> parents house</font><font color="#E5E5E5"> to have some</font>

279
00:13:50,079 --> 00:13:53,410
dinner and watch the game but<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font>

280
00:13:53,410 --> 00:13:54,519
understand what's<font color="#CCCCCC"> going on</font>

281
00:13:54,519 --> 00:13:57,429
I guess<font color="#E5E5E5"> we're rooting for Denver</font><font color="#CCCCCC"> about</font>

282
00:13:57,429 --> 00:13:59,860
<font color="#CCCCCC">team you got Denver G</font><font color="#E5E5E5"> okay</font>

283
00:13:59,860 --> 00:14:02,019
I'm<font color="#E5E5E5"> rooting for Denver</font><font color="#CCCCCC"> - then</font><font color="#E5E5E5"> Ben's not</font>

284
00:14:02,019 --> 00:14:04,300
here because<font color="#E5E5E5"> he's at another Super Bowl</font>

285
00:14:04,300 --> 00:14:06,459
party<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> just couldn't go because</font>

286
00:14:06,459 --> 00:14:08,230
<font color="#CCCCCC">else feel a little bit</font><font color="#E5E5E5"> too tired in the</font>

287
00:14:08,230 --> 00:14:11,100
<font color="#E5E5E5">morning so I just gave my parents house</font>

288
00:14:11,100 --> 00:14:13,209
<font color="#E5E5E5">you go boy</font><font color="#CCCCCC"> I'll say</font>

289
00:14:13,209 --> 00:14:19,059
ginseng can ginseng<font color="#CCCCCC"> EG smells weird odd</font>

290
00:14:19,059 --> 00:14:24,100
it's very very dark<font color="#CCCCCC"> you see</font><font color="#E5E5E5"> yeah so go</font>

291
00:14:24,100 --> 00:14:27,569
drink it Cheers

292
00:14:27,830 --> 00:14:33,230
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> in general hmm it's not</font><font color="#E5E5E5"> bad</font>

293
00:14:33,230 --> 00:14:34,610
<font color="#E5E5E5">all right guys I</font><font color="#CCCCCC"> think I'm going to</font><font color="#E5E5E5"> end</font>

294
00:14:34,610 --> 00:14:36,800
the vlog here because I'm<font color="#E5E5E5"> just going to</font>

295
00:14:36,800 --> 00:14:38,360
spend<font color="#CCCCCC"> the</font><font color="#E5E5E5"> rest of</font><font color="#CCCCCC"> my Sunday night</font>

296
00:14:38,360 --> 00:14:40,220
editing this<font color="#CCCCCC"> video</font><font color="#E5E5E5"> and probably</font><font color="#CCCCCC"> tomorrow</font>

297
00:14:40,220 --> 00:14:43,190
<font color="#CCCCCC">too</font><font color="#E5E5E5"> so lots</font><font color="#CCCCCC"> of editing to do and I</font><font color="#E5E5E5"> hope</font>

298
00:14:43,190 --> 00:14:44,990
you guys enjoyed this episode<font color="#E5E5E5"> of a</font>

299
00:14:44,990 --> 00:14:48,260
closer look<font color="#CCCCCC"> of the the</font><font color="#E5E5E5"> title</font><font color="#CCCCCC"> King to me</font>

300
00:14:48,260 --> 00:14:50,840
really randomly over<font color="#E5E5E5"> the week because I</font>

301
00:14:50,840 --> 00:14:51,950
didn't want to<font color="#E5E5E5"> call an</font><font color="#CCCCCC"> Alfred diary</font>

302
00:14:51,950 --> 00:14:54,020
<font color="#CCCCCC">because it's more</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> that I feel</font>

303
00:14:54,020 --> 00:14:55,430
<font color="#E5E5E5">but I still</font><font color="#CCCCCC"> want to incorporate my</font>

304
00:14:55,430 --> 00:14:57,560
outfits in it<font color="#CCCCCC"> I don't know so hope you</font>

305
00:14:57,560 --> 00:14:58,970
guys<font color="#E5E5E5"> enjoyed</font><font color="#CCCCCC"> it please like it if you</font>

306
00:14:58,970 --> 00:15:01,640
did and I will<font color="#E5E5E5"> see you next week</font><font color="#CCCCCC"> bye</font>

307
00:15:01,640 --> 00:15:04,300
<font color="#E5E5E5">guys</font>

308
00:15:11,870 --> 00:00:00,000
<font color="#CCCCCC">you</font>

