1
00:00:29,390 --> 00:00:32,399
<font color="#E5E5E5">all right it is day one</font><font color="#CCCCCC"> of Coachella</font>

2
00:00:32,399 --> 00:00:35,070
it is Friday<font color="#CCCCCC"> I'm super</font><font color="#E5E5E5"> excited</font><font color="#CCCCCC"> and I'm</font>

3
00:00:35,070 --> 00:00:36,899
here because<font color="#E5E5E5"> Birchbox sent me this year</font>

4
00:00:36,899 --> 00:00:39,719
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I'm so excited</font><font color="#E5E5E5"> to be attending</font>

5
00:00:39,719 --> 00:00:41,370
<font color="#E5E5E5">Coachella for the second time</font><font color="#CCCCCC"> so first</font>

6
00:00:41,370 --> 00:00:42,960
<font color="#CCCCCC">box gave me a couple of products</font><font color="#E5E5E5"> to try</font>

7
00:00:42,960 --> 00:00:45,480
out each<font color="#CCCCCC"> day and today</font><font color="#E5E5E5"> I tried out hoola</font>

8
00:00:45,480 --> 00:00:48,480
sunscreen<font color="#CCCCCC"> it's SPF 30 which i think</font><font color="#E5E5E5"> is</font>

9
00:00:48,480 --> 00:00:50,010
<font color="#CCCCCC">definitely out of quit for this hot</font>

10
00:00:50,010 --> 00:00:51,870
weather<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I put it on my face after</font><font color="#CCCCCC"> I</font>

11
00:00:51,870 --> 00:00:54,629
<font color="#E5E5E5">cleansed and toned my face and I used it</font>

12
00:00:54,629 --> 00:00:56,309
<font color="#E5E5E5">as my moisturizer and it's only been an</font>

13
00:00:56,309 --> 00:00:58,469
hour<font color="#CCCCCC"> but I mean it's</font><font color="#E5E5E5"> pretty good so far</font>

14
00:00:58,469 --> 00:01:00,329
<font color="#CCCCCC">but I'll keep</font><font color="#E5E5E5"> you updated on if it</font>

15
00:01:00,329 --> 00:01:03,149
settles weird or if it does<font color="#E5E5E5"> anything to</font>

16
00:01:03,149 --> 00:01:05,040
my<font color="#CCCCCC"> foundation so we'll see how</font><font color="#E5E5E5"> it goes</font>

17
00:01:05,040 --> 00:01:06,689
I think the first band we're gonna see I

18
00:01:06,689 --> 00:01:09,780
Coachella is probably Interpol<font color="#E5E5E5"> so yeah I</font>

19
00:01:09,780 --> 00:01:11,880
saw<font color="#E5E5E5"> until 7 o'clock</font><font color="#CCCCCC"> so the daytime will</font>

20
00:01:11,880 --> 00:01:13,799
be filled<font color="#E5E5E5"> with a party we're going to</font>

21
00:01:13,799 --> 00:01:16,909
the Soho House for<font color="#CCCCCC"> Coach</font>

22
00:01:38,369 --> 00:01:41,500
we are finished with the coach backstage

23
00:01:41,500 --> 00:01:42,939
<font color="#E5E5E5">party it was awesome</font>

24
00:01:42,939 --> 00:01:45,189
I<font color="#E5E5E5"> feel like we had</font><font color="#CCCCCC"> enough drinks</font><font color="#E5E5E5"> and we</font>

25
00:01:45,189 --> 00:01:47,350
had enough<font color="#E5E5E5"> food so we</font><font color="#CCCCCC"> meal</font><font color="#E5E5E5"> all the birds</font>

26
00:01:47,350 --> 00:01:49,000
<font color="#E5E5E5">yeah ha ha ha</font>

27
00:01:49,000 --> 00:01:52,000
the<font color="#CCCCCC"> lamb chops aw that was so</font><font color="#E5E5E5"> good it</font>

28
00:01:52,000 --> 00:01:54,369
was delicious heart yeah<font color="#CCCCCC"> now we're gonna</font>

29
00:01:54,369 --> 00:01:56,229
head out<font color="#CCCCCC"> to the festival it's awesome</font>

30
00:01:56,229 --> 00:01:59,020
we're gonna see DJ snake<font color="#CCCCCC"> the order and</font>

31
00:01:59,020 --> 00:02:03,399
<font color="#CCCCCC">fly</font><font color="#E5E5E5"> low and ac/dc and by the way I</font><font color="#CCCCCC"> think</font>

32
00:02:03,399 --> 00:02:04,569
the<font color="#CCCCCC"> sunscreen is looking good what</font><font color="#E5E5E5"> do</font>

33
00:02:04,569 --> 00:02:06,220
you think is it<font color="#E5E5E5"> messy of my</font><font color="#CCCCCC"> foundation</font>

34
00:02:06,220 --> 00:02:08,860
at all no no<font color="#E5E5E5"> your skin was flawless</font><font color="#CCCCCC"> I</font>

35
00:02:08,860 --> 00:02:10,780
woke<font color="#E5E5E5"> up I didn't know we do know a girl</font>

36
00:02:10,780 --> 00:02:12,549
earlier<font color="#E5E5E5"> that no I tried very hard to</font><font color="#CCCCCC"> God</font>

37
00:02:12,549 --> 00:02:15,150
be awesome

38
00:03:00,390 --> 00:03:02,829
hi everyone<font color="#E5E5E5"> welcome to day</font><font color="#CCCCCC"> two to</font>

39
00:03:02,829 --> 00:03:05,319
Coachella<font color="#E5E5E5"> Wow</font><font color="#CCCCCC"> last night was insane</font>

40
00:03:05,319 --> 00:03:08,680
wasn't it<font color="#E5E5E5"> yeah we got stranded at the</font>

41
00:03:08,680 --> 00:03:10,780
festival because the uber and taxi line

42
00:03:10,780 --> 00:03:13,090
was insane<font color="#CCCCCC"> I guess three hours to get</font>

43
00:03:13,090 --> 00:03:16,859
home<font color="#CCCCCC"> Jerry the driver pulled through</font>

44
00:03:16,859 --> 00:03:21,730
January Wow amazing<font color="#CCCCCC"> we</font><font color="#E5E5E5"> are at the</font>

45
00:03:21,730 --> 00:03:23,530
revolve<font color="#E5E5E5"> event</font>

46
00:03:23,530 --> 00:03:27,879
it's so awesome there are tacos all our

47
00:03:27,879 --> 00:03:30,340
friends are<font color="#E5E5E5"> here</font><font color="#CCCCCC"> it's so nice I</font><font color="#E5E5E5"> wanna</font>

48
00:03:30,340 --> 00:03:31,959
talk<font color="#E5E5E5"> about the look</font><font color="#CCCCCC"> everyone's in my</font>

49
00:03:31,959 --> 00:03:34,510
eyes I'm wearing all<font color="#CCCCCC"> of Smashbox</font>

50
00:03:34,510 --> 00:03:37,120
<font color="#E5E5E5">exposure palette I'm using this awesome</font>

51
00:03:37,120 --> 00:03:40,000
copper color and it's so beautiful

52
00:03:40,000 --> 00:03:41,230
I'm loving<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it's a lot more</font>

53
00:03:41,230 --> 00:03:43,620
<font color="#E5E5E5">ethereal</font>

54
00:04:39,440 --> 00:04:42,720
it is the<font color="#E5E5E5"> last day day</font><font color="#CCCCCC"> 3 of Coachella</font>

55
00:04:42,720 --> 00:04:45,120
<font color="#CCCCCC">today is probably</font><font color="#E5E5E5"> the most exciting</font><font color="#CCCCCC"> day</font>

56
00:04:45,120 --> 00:04:47,520
<font color="#CCCCCC">for me because</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the acts I want is</font>

57
00:04:47,520 --> 00:04:49,530
here<font color="#CCCCCC"> today</font><font color="#E5E5E5"> yesterday we just saw class</font>

58
00:04:49,530 --> 00:04:51,810
animals and a<font color="#E5E5E5"> little bit of alt-j that</font>

59
00:04:51,810 --> 00:04:53,400
was sick<font color="#E5E5E5"> and then we had to go straight</font>

60
00:04:53,400 --> 00:04:55,860
<font color="#CCCCCC">to new young carnival today I am trying</font>

61
00:04:55,860 --> 00:04:58,320
out the benefit<font color="#E5E5E5"> gimme brow eyebrow gel</font>

62
00:04:58,320 --> 00:05:01,620
and I basically<font color="#E5E5E5"> just kind of brush</font><font color="#CCCCCC"> it</font>

63
00:05:01,620 --> 00:05:03,360
over<font color="#E5E5E5"> my hairs just</font><font color="#CCCCCC"> to keep it a little</font>

64
00:05:03,360 --> 00:05:04,830
<font color="#E5E5E5">bit more tamed I really like it I'm</font>

65
00:05:04,830 --> 00:05:07,680
using the<font color="#E5E5E5"> medium to dark one</font><font color="#CCCCCC"> and I just</font>

66
00:05:07,680 --> 00:05:09,510
think<font color="#E5E5E5"> it just defines my eyebrows a</font>

67
00:05:09,510 --> 00:05:11,010
<font color="#CCCCCC">little bit better and right</font><font color="#E5E5E5"> now I'm on</font>

68
00:05:11,010 --> 00:05:13,050
day<font color="#CCCCCC"> two hair</font><font color="#E5E5E5"> so I sprayed some dry</font>

69
00:05:13,050 --> 00:05:15,450
shampoo from<font color="#CCCCCC"> Armco</font><font color="#E5E5E5"> and it's pretty</font>

70
00:05:15,450 --> 00:05:17,310
awesome<font color="#E5E5E5"> it smells amazing and the</font>

71
00:05:17,310 --> 00:05:19,500
packaging is divine and I feel like it's

72
00:05:19,500 --> 00:05:20,850
doing<font color="#CCCCCC"> a</font><font color="#E5E5E5"> pretty good job of my hair today</font>

73
00:05:20,850 --> 00:05:22,680
so I'm<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> stoked about that me and</font>

74
00:05:22,680 --> 00:05:24,060
<font color="#E5E5E5">Stephanie are about to get brunch right</font>

75
00:05:24,060 --> 00:05:27,030
now and then to the festival<font color="#E5E5E5"> so yeah</font>

76
00:05:27,030 --> 00:05:30,440
<font color="#CCCCCC">Sunday</font><font color="#E5E5E5"> we're going strong</font>

77
00:06:02,790 --> 00:06:04,980
step<font color="#CCCCCC"> right here know how to braid in a</font>

78
00:06:04,980 --> 00:06:07,000
party

79
00:06:07,000 --> 00:06:08,320
and this is the day we were looking for

80
00:06:08,320 --> 00:06:11,110
-<font color="#CCCCCC"> yeah yeah for</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> yeah most</font>

81
00:06:11,110 --> 00:06:11,770
definitely

82
00:06:11,770 --> 00:06:14,279
I'm so<font color="#CCCCCC"> high protest</font>

83
00:06:14,279 --> 00:00:00,000
bring out with it

