1
00:00:00,210 --> 00:00:06,269
[Music]

2
00:00:08,930 --> 00:00:18,740
[Music]

3
00:00:18,740 --> 00:00:21,240
welcome to Los<font color="#CCCCCC"> Angeles ladies and</font>

4
00:00:21,240 --> 00:00:24,060
gentlemen<font color="#E5E5E5"> casino pleasure serving you on</font>

5
00:00:24,060 --> 00:00:24,869
this<font color="#CCCCCC"> flight</font>

6
00:00:24,869 --> 00:00:27,149
thank you for life you're more airline

7
00:00:27,149 --> 00:00:31,609
November<font color="#CCCCCC"> of</font><font color="#E5E5E5"> dark and iron</font>

8
00:00:34,339 --> 00:00:37,650
good morning good morning did you<font color="#CCCCCC"> sleep</font>

9
00:00:37,650 --> 00:00:40,559
much<font color="#E5E5E5"> no not much like it was like in and</font>

10
00:00:40,559 --> 00:00:43,470
out slumbering but no not much sleep<font color="#CCCCCC"> no</font>

11
00:00:43,470 --> 00:00:46,409
even with the<font color="#CCCCCC"> legroom that in like blue</font>

12
00:00:46,409 --> 00:00:48,809
<font color="#E5E5E5">nice legroom you need back room</font>

13
00:00:48,809 --> 00:00:51,479
yeah confession yeah<font color="#E5E5E5"> no it's still good</font>

14
00:00:51,479 --> 00:00:56,970
<font color="#E5E5E5">place okay and just um be yeah I am</font>

15
00:00:56,970 --> 00:01:00,059
tired<font color="#CCCCCC"> but we made it to LA</font><font color="#E5E5E5"> now we just</font>

16
00:01:00,059 --> 00:01:03,269
have one slight<font color="#E5E5E5"> little issue the issue</font>

17
00:01:03,269 --> 00:01:05,880
is<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I have two passports</font><font color="#CCCCCC"> I have two</font>

18
00:01:05,880 --> 00:01:08,369
duplicates<font color="#CCCCCC"> because one I can use for</font>

19
00:01:08,369 --> 00:01:12,079
<font color="#E5E5E5">visa application the problem is that I</font>

20
00:01:12,079 --> 00:01:15,360
left the<font color="#CCCCCC"> US on one pass work but my</font>

21
00:01:15,360 --> 00:01:17,159
<font color="#CCCCCC">Esper's on the other so now when I'm</font>

22
00:01:17,159 --> 00:01:18,180
going to<font color="#CCCCCC"> enter the country</font>

23
00:01:18,180 --> 00:01:20,820
I hope it's<font color="#E5E5E5"> fine but I'm guessing it</font>

24
00:01:20,820 --> 00:01:23,810
could be an issue<font color="#E5E5E5"> but it's okay as</font><font color="#CCCCCC"> usual</font>

25
00:01:23,810 --> 00:01:30,420
<font color="#E5E5E5">yes much I ever heard</font><font color="#CCCCCC"> by thanking but we</font>

26
00:01:30,420 --> 00:01:32,789
didn't<font color="#CCCCCC"> sit here we made four grand in</font>

27
00:01:32,789 --> 00:01:35,219
the last<font color="#CCCCCC"> nine hours</font><font color="#E5E5E5"> we didn't made it we</font>

28
00:01:35,219 --> 00:01:39,450
saved it on open oh thank you you always

29
00:01:39,450 --> 00:01:41,969
<font color="#CCCCCC">make I don't like to say that</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> save</font>

30
00:01:41,969 --> 00:01:45,689
money food<font color="#E5E5E5"> feel better this yeah I</font><font color="#CCCCCC"> think</font>

31
00:01:45,689 --> 00:01:48,270
it makes money<font color="#E5E5E5"> all</font><font color="#CCCCCC"> border protection</font>

32
00:01:48,270 --> 00:01:50,590
this means no filming

33
00:01:50,590 --> 00:02:08,389
[Music]

34
00:02:08,470 --> 00:02:12,319
they let us<font color="#E5E5E5"> add in my favorite city in</font>

35
00:02:12,319 --> 00:02:12,829
<font color="#CCCCCC">the world</font>

36
00:02:12,829 --> 00:02:16,159
yeah and I managed to<font color="#E5E5E5"> get through the</font>

37
00:02:16,159 --> 00:02:17,930
passport control even though we had a

38
00:02:17,930 --> 00:02:20,810
weird<font color="#CCCCCC"> I have the incorrect password ah</font>

39
00:02:20,810 --> 00:02:22,849
<font color="#E5E5E5">good job</font><font color="#CCCCCC"> so that was really good</font>

40
00:02:22,849 --> 00:02:24,620
there's<font color="#E5E5E5"> basically two you know some in</font>

41
00:02:24,620 --> 00:02:26,810
yes<font color="#CCCCCC"> right exactly yeah me and</font><font color="#E5E5E5"> my twin</font>

42
00:02:26,810 --> 00:02:28,120
<font color="#CCCCCC">were hanging out</font>

43
00:02:28,120 --> 00:02:31,220
yeah Riley's like not being a very<font color="#E5E5E5"> good</font>

44
00:02:31,220 --> 00:02:34,849
friend<font color="#E5E5E5"> he is in Mammoth snowboarding not</font>

45
00:02:34,849 --> 00:02:37,189
so knowing and out in like Range Rover

46
00:02:37,189 --> 00:02:41,659
<font color="#E5E5E5">oh yeah uber uber and coffee</font>

47
00:02:41,659 --> 00:02:44,810
uber<font color="#E5E5E5"> check coffee check this whole</font>

48
00:02:44,810 --> 00:02:46,940
<font color="#E5E5E5">jetlag thing thing we're getting pretty</font>

49
00:02:46,940 --> 00:02:48,400
good at it<font color="#E5E5E5"> because we're constantly</font>

50
00:02:48,400 --> 00:02:51,290
switching time<font color="#E5E5E5"> zone</font><font color="#CCCCCC"> I don't know like a</font>

51
00:02:51,290 --> 00:02:53,269
lot of<font color="#E5E5E5"> people</font><font color="#CCCCCC"> female</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> the comments</font>

52
00:02:53,269 --> 00:02:55,370
that a lot of<font color="#E5E5E5"> people ask what's the best</font>

53
00:02:55,370 --> 00:02:58,579
<font color="#E5E5E5">way to work</font><font color="#CCCCCC"> with jetlag you start a</font><font color="#E5E5E5"> vlog</font>

54
00:02:58,579 --> 00:03:02,000
<font color="#E5E5E5">so you do so many</font><font color="#CCCCCC"> things that</font><font color="#E5E5E5"> you're so</font>

55
00:03:02,000 --> 00:03:03,560
tired<font color="#CCCCCC"> that whenever</font><font color="#E5E5E5"> you're allowed to</font>

56
00:03:03,560 --> 00:03:05,959
sleep<font color="#CCCCCC"> you sleep okay thank your jet</font>

57
00:03:05,959 --> 00:03:06,950
<font color="#CCCCCC">laugh you can see</font>

58
00:03:06,950 --> 00:03:09,290
let's do too many things<font color="#E5E5E5"> can travel too</font>

59
00:03:09,290 --> 00:03:14,269
much come check it I adjusted them<font color="#E5E5E5"> okay</font>

60
00:03:14,269 --> 00:03:16,489
this is<font color="#E5E5E5"> just prototype testing but</font>

61
00:03:16,489 --> 00:03:21,209
adjusted it<font color="#CCCCCC"> so now like I confirm</font>

62
00:03:21,209 --> 00:03:23,650
Wow I'm going to go ahead and say that

63
00:03:23,650 --> 00:03:28,230
<font color="#E5E5E5">this</font><font color="#CCCCCC"> setup</font><font color="#E5E5E5"> of a ever accomplished</font>

64
00:03:28,620 --> 00:03:31,659
<font color="#E5E5E5">Tom example yeah I'm glad Riley is</font>

65
00:03:31,659 --> 00:03:33,970
<font color="#E5E5E5">Sameer Ali's now exists with the kimchi</font>

66
00:03:33,970 --> 00:03:36,400
<font color="#E5E5E5">a palm tree</font><font color="#CCCCCC"> look at how beautiful it is</font>

67
00:03:36,400 --> 00:03:40,409
like<font color="#CCCCCC"> the tiny ones Riley God where</font>

68
00:03:40,409 --> 00:03:43,150
thousand dollars so that<font color="#E5E5E5"> one's going to</font>

69
00:03:43,150 --> 00:03:44,799
be<font color="#E5E5E5"> really expensive</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> rather get that</font>

70
00:03:44,799 --> 00:03:46,390
one it's really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> see this is how I</font>

71
00:03:46,390 --> 00:03:48,340
<font color="#CCCCCC">call you and that's where you had a plan</font>

72
00:03:48,340 --> 00:03:52,269
though you're up<font color="#CCCCCC"> there</font><font color="#E5E5E5"> okay okay thank</font>

73
00:03:52,269 --> 00:03:55,019
you<font color="#E5E5E5"> so much</font>

74
00:03:55,349 --> 00:04:00,010
<font color="#E5E5E5">Xing</font><font color="#CCCCCC"> okay this tells me</font><font color="#E5E5E5"> that it</font><font color="#CCCCCC"> should</font>

75
00:04:00,010 --> 00:04:01,530
be right here

76
00:04:01,530 --> 00:04:07,349
<font color="#CCCCCC">I'm too tired ah you come</font><font color="#E5E5E5"> in come around</font>

77
00:04:07,349 --> 00:04:10,120
<font color="#E5E5E5">it looks like if we're moving too fast</font>

78
00:04:10,120 --> 00:04:13,950
<font color="#E5E5E5">considering</font><font color="#CCCCCC"> how much traffic</font><font color="#E5E5E5"> it it</font>

79
00:04:14,730 --> 00:04:18,539
should<font color="#CCCCCC"> be right in the middle</font>

80
00:04:21,019 --> 00:04:23,150
you know that positivity that we always

81
00:04:23,150 --> 00:04:27,710
have<font color="#CCCCCC"> I am not feeling it given up</font><font color="#E5E5E5"> given</font>

82
00:04:27,710 --> 00:04:33,889
up on<font color="#CCCCCC"> ubirr yellow cabinet first</font><font color="#E5E5E5"> sugar</font>

83
00:04:33,889 --> 00:04:38,050
on location ready

84
00:04:54,580 --> 00:05:00,170
by that truck<font color="#E5E5E5"> on the left that was great</font>

85
00:05:00,170 --> 00:05:02,870
<font color="#E5E5E5">yeah thanks for saving us we were not</font>

86
00:05:02,870 --> 00:05:05,210
liking the uber that uber failed us

87
00:05:05,210 --> 00:05:07,880
you were the<font color="#CCCCCC"> Saviour</font><font color="#E5E5E5"> today thank you</font>

88
00:05:07,880 --> 00:05:11,950
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> look this guy down</font><font color="#E5E5E5"> there</font>

89
00:05:11,950 --> 00:05:16,490
really<font color="#CCCCCC"> loving that Newland I</font><font color="#E5E5E5"> like you</font>

90
00:05:16,490 --> 00:05:20,270
good job Sigma<font color="#E5E5E5"> it's how do you yeah I</font>

91
00:05:20,270 --> 00:05:22,520
like the new guy it's<font color="#E5E5E5"> your new baby yeah</font>

92
00:05:22,520 --> 00:05:25,180
<font color="#E5E5E5">my new friend</font>

93
00:05:30,940 --> 00:05:39,510
<font color="#CCCCCC">I</font><font color="#E5E5E5"> Twitter plants are</font><font color="#CCCCCC"> looking good</font>

94
00:05:40,110 --> 00:05:43,870
hello<font color="#CCCCCC"> your be having happy dogs here</font>

95
00:05:43,870 --> 00:05:48,340
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> hold on hold</font><font color="#CCCCCC"> on too</font><font color="#E5E5E5"> many cameras okay</font>

96
00:05:48,340 --> 00:05:55,360
hey yeah hey did<font color="#E5E5E5"> you say hey oh yeah go</font>

97
00:05:55,360 --> 00:05:57,420
ahead

98
00:05:59,190 --> 00:06:04,690
<font color="#E5E5E5">mommy</font><font color="#CCCCCC"> let us say hi to</font><font color="#E5E5E5"> YouTube hey no</font>

99
00:06:04,690 --> 00:06:14,320
hey<font color="#CCCCCC"> no it's so nice to</font><font color="#E5E5E5"> come home</font>

100
00:06:14,320 --> 00:06:16,360
that all these<font color="#E5E5E5"> little guy</font>

101
00:06:16,360 --> 00:06:18,550
should we let the guys out<font color="#CCCCCC"> do you want</font>

102
00:06:18,550 --> 00:06:20,200
<font color="#CCCCCC">to go out when I look at these little</font>

103
00:06:20,200 --> 00:06:20,650
<font color="#CCCCCC">God</font>

104
00:06:20,650 --> 00:06:26,920
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I see here we go now you guys can go</font>

105
00:06:26,920 --> 00:06:30,250
<font color="#E5E5E5">to the bathroom or you can just jump and</font>

106
00:06:30,250 --> 00:06:33,580
<font color="#E5E5E5">be crazy and be Walker princess pose</font>

107
00:06:33,580 --> 00:06:35,850
<font color="#CCCCCC">what's up</font><font color="#E5E5E5"> honey</font>

108
00:06:35,850 --> 00:06:38,530
<font color="#CCCCCC">alright Lee you</font><font color="#E5E5E5"> have started</font><font color="#CCCCCC"> peeking out</font>

109
00:06:38,530 --> 00:06:43,560
there<font color="#E5E5E5"> Riley the bigger master</font>

110
00:06:43,560 --> 00:06:47,880
he's got more palm trees over there

111
00:06:49,470 --> 00:06:57,340
<font color="#E5E5E5">Riley what</font><font color="#CCCCCC"> is he's gonna</font><font color="#E5E5E5"> go Riley I'd</font>

112
00:06:57,340 --> 00:06:58,750
say that you should<font color="#E5E5E5"> go up there to cover</font>

113
00:06:58,750 --> 00:07:01,540
the neighbor<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right enough palm tree</font>

114
00:07:01,540 --> 00:07:03,340
talk<font color="#E5E5E5"> now I'm going to play with the dog</font>

115
00:07:03,340 --> 00:07:05,320
<font color="#E5E5E5">so I will check</font><font color="#CCCCCC"> back in a little</font><font color="#E5E5E5"> once</font>

116
00:07:05,320 --> 00:07:09,610
our blog is online<font color="#CCCCCC"> right Walker I think</font>

117
00:07:09,610 --> 00:07:11,650
this is for us<font color="#CCCCCC"> team over show</font>

118
00:07:11,650 --> 00:07:13,930
<font color="#E5E5E5">headquarters taking over we get mail</font>

119
00:07:13,930 --> 00:07:18,580
<font color="#E5E5E5">that's it decision on marriage Pro that</font>

120
00:07:18,580 --> 00:07:20,110
one we've been<font color="#CCCCCC"> using</font><font color="#E5E5E5"> has been the</font>

121
00:07:20,110 --> 00:07:22,540
prototype<font color="#E5E5E5"> so we</font><font color="#CCCCCC"> haven't</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> had</font>

122
00:07:22,540 --> 00:07:24,190
<font color="#CCCCCC">this</font><font color="#E5E5E5"> final production version but now we</font>

123
00:07:24,190 --> 00:07:28,390
do oh so cool it's<font color="#E5E5E5"> so much fancier than</font>

124
00:07:28,390 --> 00:07:29,470
<font color="#CCCCCC">the production okay</font>

125
00:07:29,470 --> 00:07:32,590
the time you<font color="#E5E5E5"> don't it's nice to see like</font>

126
00:07:32,590 --> 00:07:35,169
the actual final<font color="#E5E5E5"> production all the</font>

127
00:07:35,169 --> 00:07:38,440
little<font color="#E5E5E5"> details are</font><font color="#CCCCCC"> just way nicer now</font>

128
00:07:38,440 --> 00:07:40,780
you can't crash this<font color="#E5E5E5"> Marcus Marcus been</font>

129
00:07:40,780 --> 00:07:42,159
crashing the<font color="#CCCCCC"> drum</font>

130
00:07:42,159 --> 00:07:45,789
<font color="#E5E5E5">and</font><font color="#CCCCCC"> center</font><font color="#E5E5E5"> evening</font><font color="#CCCCCC"> I'm sorry no more</font>

131
00:07:45,789 --> 00:07:47,379
crushing if you can't like<font color="#E5E5E5"> they're so</font>

132
00:07:47,379 --> 00:07:49,830
sold out<font color="#E5E5E5"> it takes forever to get one</font>

133
00:07:49,830 --> 00:07:52,059
maybe<font color="#E5E5E5"> we should order keeps on just</font>

134
00:07:52,059 --> 00:07:57,309
question<font color="#CCCCCC"> TV young um</font><font color="#E5E5E5"> I'm tired the fixed</font>

135
00:07:57,309 --> 00:08:09,689
maybe<font color="#CCCCCC"> say thank you have a</font><font color="#E5E5E5"> good day oh</font>

136
00:08:13,259 --> 00:08:16,990
this is pure happiness<font color="#E5E5E5"> for some reason</font>

137
00:08:16,990 --> 00:08:19,240
these<font color="#CCCCCC"> pizza they don't feel that</font>

138
00:08:19,240 --> 00:08:21,249
unhealthy<font color="#E5E5E5"> no they don't have that much</font>

139
00:08:21,249 --> 00:08:24,219
cheese and with the<font color="#E5E5E5"> gluten-free bread</font>

140
00:08:24,219 --> 00:08:26,529
they just feel yeah<font color="#CCCCCC"> that's unhealthy</font>

141
00:08:26,529 --> 00:08:30,939
<font color="#CCCCCC">which is really good</font><font color="#E5E5E5"> you can see tripod</font>

142
00:08:30,939 --> 00:08:34,688
<font color="#E5E5E5">slider</font><font color="#CCCCCC"> head</font><font color="#E5E5E5"> yeah I just had to like pull</font>

143
00:08:34,688 --> 00:08:36,279
<font color="#CCCCCC">it together I'm trying to just stay</font>

144
00:08:36,279 --> 00:08:40,000
awake so I'm watching Travis Rice stuff

145
00:08:40,000 --> 00:08:45,819
and<font color="#CCCCCC"> dealing with</font><font color="#E5E5E5"> tripods introduces</font><font color="#CCCCCC"> of</font>

146
00:08:45,819 --> 00:08:49,209
<font color="#CCCCCC">the load modeling alright I'm Gabe</font><font color="#E5E5E5"> and I</font>

147
00:08:49,209 --> 00:08:51,970
have a<font color="#E5E5E5"> blown-out need two days old</font>

148
00:08:51,970 --> 00:08:54,790
<font color="#E5E5E5">okay up</font><font color="#CCCCCC"> pizza</font><font color="#E5E5E5"> I've got ice and</font>

149
00:08:54,790 --> 00:08:56,170
I've got kombucha you've got the wrong

150
00:08:56,170 --> 00:08:59,170
piece alone<font color="#E5E5E5"> no I like the six better but</font>

151
00:08:59,170 --> 00:09:00,910
this<font color="#E5E5E5"> is delivered last night but I have</font>

152
00:09:00,910 --> 00:09:03,250
to<font color="#E5E5E5"> get up</font><font color="#CCCCCC"> okay yeah then it</font><font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> fine</font>

153
00:09:03,250 --> 00:09:06,670
<font color="#CCCCCC">yeah when you need six you can just tell</font>

154
00:09:06,670 --> 00:09:06,819
us

155
00:09:06,819 --> 00:09:08,920
<font color="#CCCCCC">I'm delivery man perfect yeah bring your</font>

156
00:09:08,920 --> 00:09:10,180
waitress to the blonde one

157
00:09:10,180 --> 00:09:14,740
yes<font color="#CCCCCC"> out my wife</font><font color="#E5E5E5"> wasn't watching the six</font>

158
00:09:14,740 --> 00:09:15,220
is better

159
00:09:15,220 --> 00:09:17,259
I can't better yeah<font color="#CCCCCC"> and the scenery is</font>

160
00:09:17,259 --> 00:09:20,980
better really good Moscow Mule<font color="#CCCCCC"> oh yeah</font>

161
00:09:20,980 --> 00:09:24,459
now we have this so cool sturdy<font color="#E5E5E5"> light</font>

162
00:09:24,459 --> 00:09:29,709
and it's so<font color="#CCCCCC"> no we can do</font><font color="#E5E5E5"> slide with</font><font color="#CCCCCC"> the</font>

163
00:09:29,709 --> 00:09:33,189
head of the<font color="#E5E5E5"> ground I know that textile</font>

164
00:09:33,189 --> 00:09:34,569
<font color="#E5E5E5">and it was really quick</font><font color="#CCCCCC"> and easy</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> set</font>

165
00:09:34,569 --> 00:09:37,209
up<font color="#E5E5E5"> to but now what is yeah now when this</font>

166
00:09:37,209 --> 00:09:39,279
<font color="#CCCCCC">is set up I feel</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I'm probably</font><font color="#E5E5E5"> out</font>

167
00:09:39,279 --> 00:09:40,720
of<font color="#E5E5E5"> energy and we're going to call it a</font>

168
00:09:40,720 --> 00:09:43,209
night wake up tomorrow<font color="#CCCCCC"> hopefully</font><font color="#E5E5E5"> with</font>

169
00:09:43,209 --> 00:09:45,550
the brain that works<font color="#CCCCCC"> it's right now I'm</font>

170
00:09:45,550 --> 00:09:49,540
done<font color="#CCCCCC"> like 24 and IQ so we will</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> low</font>

171
00:09:49,540 --> 00:09:50,750
<font color="#CCCCCC">kimse by we</font>

172
00:09:50,750 --> 00:09:56,720
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> lager he's like he likes the</font>

173
00:09:56,720 --> 00:10:01,760
camera<font color="#E5E5E5"> more okay Walker if you want to</font>

174
00:10:01,760 --> 00:10:03,290
you<font color="#E5E5E5"> get a look at you</font>

175
00:10:03,290 --> 00:10:06,200
come on Walker oh no you're cute we'll

176
00:10:06,200 --> 00:10:07,940
leave the dog out<font color="#CCCCCC"> for now we'll say good</font>

177
00:10:07,940 --> 00:10:09,320
night then<font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> see you guys tomorrow</font>

178
00:10:09,320 --> 00:00:00,000
<font color="#CCCCCC">with fresh energy</font><font color="#E5E5E5"> jump over now</font>

