1
00:00:05,750 --> 00:00:09,300
hey guys it's<font color="#CCCCCC"> a new day today and I am</font>

2
00:00:09,300 --> 00:00:11,670
on my way to pick up<font color="#E5E5E5"> Andrea's surprise</font>

3
00:00:11,670 --> 00:00:15,179
surprise and we have something fun that

4
00:00:15,179 --> 00:00:17,430
we're going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be doing today you guys</font>

5
00:00:17,430 --> 00:00:18,660
will see where we're gonna go<font color="#CCCCCC"> i'm on</font><font color="#E5E5E5"> my</font>

6
00:00:18,660 --> 00:00:20,850
way<font color="#E5E5E5"> to pick her up right now and then</font>

7
00:00:20,850 --> 00:00:23,789
we're<font color="#E5E5E5"> gonna have a good day why because</font>

8
00:00:23,789 --> 00:00:29,779
we always do Luke is what are we doing

9
00:00:29,779 --> 00:00:34,500
hi hi<font color="#CCCCCC"> sitka Sky Sports is like a big</font>

10
00:00:34,500 --> 00:00:36,329
hole trampoline Harry I've actually

11
00:00:36,329 --> 00:00:38,190
never been here neither has she but I've

12
00:00:38,190 --> 00:00:39,480
seen other people doing I really wanted

13
00:00:39,480 --> 00:00:40,800
to try it's just like I guess the

14
00:00:40,800 --> 00:00:41,760
trampolines ever I don't<font color="#CCCCCC"> know it's</font>

15
00:00:41,760 --> 00:00:43,469
called sky high sports the trampoline

16
00:00:43,469 --> 00:00:45,469
place we<font color="#E5E5E5"> run to the trampoline place</font>

17
00:00:45,469 --> 00:00:49,100
that's awesome stuff

18
00:00:50,820 --> 00:00:52,440
this is like the free jump area that all

19
00:00:52,440 --> 00:00:53,970
time like foam pit stuff and everything

20
00:00:53,970 --> 00:00:55,440
so we're gonna explore the whole<font color="#E5E5E5"> area</font>

21
00:00:55,440 --> 00:00:57,630
they said I can't<font color="#E5E5E5"> bring this Cameron so</font>

22
00:00:57,630 --> 00:00:59,820
like six<font color="#E5E5E5"> flags I bring my little GoPro</font>

23
00:00:59,820 --> 00:01:05,010
session<font color="#E5E5E5"> it is can't really see that so I</font>

24
00:01:05,010 --> 00:01:07,020
won't talk<font color="#E5E5E5"> too much during it but i'll</font>

25
00:01:07,020 --> 00:01:09,740
use its he is

26
00:02:42,720 --> 00:02:46,710
what is going all my hair

27
00:02:47,560 --> 00:02:54,170
keep it I'm<font color="#E5E5E5"> sweaty too it was so much</font>

28
00:02:54,170 --> 00:02:56,870
<font color="#CCCCCC">fun there and Andrea and I decided we</font>

29
00:02:56,870 --> 00:02:58,519
would go change get ready we all sweat

30
00:02:58,519 --> 00:02:59,510
it up it was actually really good

31
00:02:59,510 --> 00:03:02,870
workout it was funny right yeah but

32
00:03:02,870 --> 00:03:05,720
<font color="#E5E5E5">we're gonna</font><font color="#CCCCCC"> go do something we are we</font>

33
00:03:05,720 --> 00:03:07,489
made the decision we're like which we go

34
00:03:07,489 --> 00:03:09,379
for dinner and I kind of made a joke I

35
00:03:09,379 --> 00:03:11,330
was like why don't<font color="#E5E5E5"> we just go to dinner</font>

36
00:03:11,330 --> 00:03:14,090
in San Diego and she was like okay<font color="#E5E5E5"> I was</font>

37
00:03:14,090 --> 00:03:15,560
like I'm serious and it<font color="#E5E5E5"> kind of just</font>

38
00:03:15,560 --> 00:03:18,680
like the joke was supposed to be a joke

39
00:03:18,680 --> 00:03:21,620
until now we are weird like probably<font color="#E5E5E5"> 15</font>

40
00:03:21,620 --> 00:03:23,599
minutes out here said we're here right

41
00:03:23,599 --> 00:03:26,060
we just<font color="#E5E5E5"> got</font><font color="#CCCCCC"> off the freeway in San Diego</font>

42
00:03:26,060 --> 00:03:29,359
so<font color="#CCCCCC"> we're gonna go over over</font><font color="#E5E5E5"> to gaslamp</font>

43
00:03:29,359 --> 00:03:31,910
again fuck in San Diego just<font color="#E5E5E5"> for dinner</font>

44
00:03:31,910 --> 00:03:34,459
maybe have a couple drinks and<font color="#E5E5E5"> hang out</font>

45
00:03:34,459 --> 00:03:35,599
<font color="#E5E5E5">here</font><font color="#CCCCCC"> and stuff like that and then just</font>

46
00:03:35,599 --> 00:03:37,910
<font color="#E5E5E5">have bagged later I don't know I don't</font>

47
00:03:37,910 --> 00:03:39,200
know what we're doing but I think<font color="#E5E5E5"> that's</font>

48
00:03:39,200 --> 00:03:40,700
why it's so<font color="#E5E5E5"> much fun right just kind of</font>

49
00:03:40,700 --> 00:03:43,790
gonna<font color="#E5E5E5"> be a good time yeah what I was</font>

50
00:03:43,790 --> 00:03:51,109
aiming at look what you love<font color="#E5E5E5"> me we do</font>

51
00:03:51,109 --> 00:03:53,150
weird things we're now walking around

52
00:03:53,150 --> 00:03:54,650
gaslamp and we are<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to a restaurant</font>

53
00:03:54,650 --> 00:03:56,840
called barley mash it was<font color="#E5E5E5"> recommended to</font>

54
00:03:56,840 --> 00:04:00,650
us I see down there is the convention

55
00:04:00,650 --> 00:04:02,480
center where they have comic con which

56
00:04:02,480 --> 00:04:08,239
is<font color="#E5E5E5"> coming up soon maybe they just look</font>

57
00:04:08,239 --> 00:04:10,579
to<font color="#E5E5E5"> you like what</font><font color="#CCCCCC"> there's the people</font>

58
00:04:10,579 --> 00:04:12,049
behind us we're just looking at what the

59
00:04:12,049 --> 00:04:13,459
or they're saying what<font color="#E5E5E5"> the hell because</font>

60
00:04:13,459 --> 00:04:15,799
<font color="#E5E5E5">I'm talking my camera I don't know I get</font>

61
00:04:15,799 --> 00:04:18,320
<font color="#CCCCCC">that to either way we're weird</font><font color="#E5E5E5"> so it's</font>

62
00:04:18,320 --> 00:04:21,729
<font color="#CCCCCC">okay she is Lady</font>

63
00:04:23,580 --> 00:04:25,820
<font color="#E5E5E5">ours is action</font>

64
00:04:25,820 --> 00:04:28,110
we think

65
00:04:28,110 --> 00:04:30,960
it is<font color="#E5E5E5"> really good as a starting</font>

66
00:04:30,960 --> 00:04:32,520
appetizer we just told them to give us

67
00:04:32,520 --> 00:04:34,590
<font color="#E5E5E5">like stuff that they are known for and</font>

68
00:04:34,590 --> 00:04:37,830
as a<font color="#CCCCCC"> starting appetizer it's a pickle</font>

69
00:04:37,830 --> 00:04:39,780
with cream cheese then wrapped in

70
00:04:39,780 --> 00:04:42,719
prosciutto and then fried Leila's

71
00:04:42,719 --> 00:04:45,689
America it comes with an ale aioli and

72
00:04:45,689 --> 00:04:49,020
like a like a honey mustard but in<font color="#CCCCCC"> my</font>

73
00:04:49,020 --> 00:04:57,240
mouth Lydia<font color="#E5E5E5"> Wow oh I don't burn my mouth</font>

74
00:04:57,240 --> 00:04:59,990
was<font color="#E5E5E5"> it good</font>

75
00:04:59,990 --> 00:05:01,790
next up is a burger that<font color="#E5E5E5"> the</font><font color="#CCCCCC"> chef</font>

76
00:05:01,790 --> 00:05:03,500
actually won an award<font color="#E5E5E5"> for they told us</font>

77
00:05:03,500 --> 00:05:05,690
to<font color="#E5E5E5"> get it is called the surf and turf</font>

78
00:05:05,690 --> 00:05:13,460
burger and it is<font color="#CCCCCC"> superior pops yeah</font>

79
00:05:13,460 --> 00:05:15,170
he'll poached lobster has caramelized

80
00:05:15,170 --> 00:05:17,720
onions it has new blood has what kind of

81
00:05:17,720 --> 00:05:21,530
it I don't know we're failing at<font color="#CCCCCC"> this</font>

82
00:05:21,530 --> 00:05:24,290
but anyway yeah leg or something what is

83
00:05:24,290 --> 00:05:27,250
it it might be cheese

84
00:05:27,730 --> 00:05:31,790
<font color="#CCCCCC">geez she got hers with the fries I got</font>

85
00:05:31,790 --> 00:05:35,110
mine with their like chili

86
00:05:41,460 --> 00:05:43,970
no bed

87
00:05:44,249 --> 00:05:46,939
how is<font color="#CCCCCC"> that</font>

88
00:05:47,689 --> 00:05:50,539
it's<font color="#E5E5E5"> amazing all right we're going to</font>

89
00:05:50,539 --> 00:05:53,179
<font color="#CCCCCC">the sky lounge called altitude which</font>

90
00:05:53,179 --> 00:05:55,399
says like it's in the top 25 best bars

91
00:05:55,399 --> 00:05:57,739
said by all<font color="#E5E5E5"> these things whenever yeah</font>

92
00:05:57,739 --> 00:06:00,139
we go on fancy<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to altitude on the</font>

93
00:06:00,139 --> 00:06:03,259
22nd floor yeah it's my sweatshirt it's

94
00:06:03,259 --> 00:06:06,099
a fancy sweatshirt

95
00:06:08,320 --> 00:06:11,740
yeah the

96
00:06:11,740 --> 00:06:14,190
thank you

97
00:06:14,270 --> 00:06:17,290
school like this

98
00:06:22,960 --> 00:06:25,750
<font color="#E5E5E5">that ocean over there but then they you</font>

99
00:06:25,750 --> 00:06:29,280
can<font color="#E5E5E5"> see petco park which is cool</font>

100
00:06:41,160 --> 00:06:43,870
it actually did like it almost<font color="#E5E5E5"> looks</font>

101
00:06:43,870 --> 00:06:45,370
like in the viewing hear that word like

102
00:06:45,370 --> 00:06:51,849
New York I'm such an idiot I saw my cast

103
00:06:51,849 --> 00:06:54,940
going down on the freeway back and then

104
00:06:54,940 --> 00:07:00,159
it stopped I got it I'm now pushing my

105
00:07:00,159 --> 00:07:05,919
car she's in there steering yeah she's

106
00:07:05,919 --> 00:07:08,050
<font color="#CCCCCC">in there steering we managed to</font><font color="#E5E5E5"> get off</font>

107
00:07:08,050 --> 00:07:11,860
the exit but I'm pushing<font color="#CCCCCC"> it one block or</font>

108
00:07:11,860 --> 00:07:14,770
half a block to the gas station hey

109
00:07:14,770 --> 00:07:18,130
can't leave that disaster oh my<font color="#E5E5E5"> god it's</font>

110
00:07:18,130 --> 00:07:20,530
like literally fucking<font color="#E5E5E5"> 130 in the</font>

111
00:07:20,530 --> 00:07:24,819
<font color="#E5E5E5">morning wearing fucking</font><font color="#CCCCCC"> Crenshaw yeah oh</font>

112
00:07:24,819 --> 00:07:28,210
my<font color="#E5E5E5"> god an uber driver stopped on the</font>

113
00:07:28,210 --> 00:07:31,780
side<font color="#CCCCCC"> to help me push the car halfway</font>

114
00:07:31,780 --> 00:07:34,060
pushing it he slipped in a puddle and

115
00:07:34,060 --> 00:07:36,520
soap dish new shoes I was<font color="#CCCCCC"> an all-out</font>

116
00:07:36,520 --> 00:07:38,830
sighs I'm so sorry after we got it up

117
00:07:38,830 --> 00:07:40,960
<font color="#CCCCCC">here he was like I was like I</font><font color="#E5E5E5"> was like I</font>

118
00:07:40,960 --> 00:07:43,110
want<font color="#CCCCCC"> to thank you in</font><font color="#E5E5E5"> the book you say ah</font>

119
00:07:43,110 --> 00:07:45,250
that's he was pissed about his shoes I

120
00:07:45,250 --> 00:07:47,199
feel bad cuz he helped that what I would

121
00:07:47,199 --> 00:07:49,990
have<font color="#E5E5E5"> helped about somehow i don't know</font>

122
00:07:49,990 --> 00:07:55,029
but i need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get gas it is now a new</font>

123
00:07:55,029 --> 00:07:58,990
game today we warped into today number

124
00:07:58,990 --> 00:08:03,819
to this blog but<font color="#E5E5E5"> andrea stayed over last</font>

125
00:08:03,819 --> 00:08:06,159
night<font color="#E5E5E5"> and I convinced</font><font color="#CCCCCC"> her that she's</font>

126
00:08:06,159 --> 00:08:07,539
gonna<font color="#E5E5E5"> go to the</font><font color="#CCCCCC"> gym with</font><font color="#E5E5E5"> me today to</font>

127
00:08:07,539 --> 00:08:09,569
work out with me and my trainer

128
00:08:09,569 --> 00:08:11,999
she<font color="#CCCCCC"> noticed I'm still waiting same shirt</font>

129
00:08:11,999 --> 00:08:14,339
it's<font color="#E5E5E5"> okay because I'm gonna sweat it all</font>

130
00:08:14,339 --> 00:08:16,080
up and<font color="#E5E5E5"> she's still waiting to address</font>

131
00:08:16,080 --> 00:08:17,999
but we're gonna go<font color="#E5E5E5"> down you're gonna buy</font>

132
00:08:17,999 --> 00:08:20,069
some new like yeah I got it like workout

133
00:08:20,069 --> 00:08:22,499
clothes stuff so that<font color="#E5E5E5"> you're not working</font>

134
00:08:22,499 --> 00:08:24,419
out in your dress we just finished how

135
00:08:24,419 --> 00:08:30,839
you feeling okay okay well I<font color="#E5E5E5"> got</font><font color="#CCCCCC"> to show</font>

136
00:08:30,839 --> 00:08:33,240
<font color="#E5E5E5">you who's been killing me and it's a</font>

137
00:08:33,240 --> 00:08:38,370
trainer Cody dp's me what maybe I'm

138
00:08:38,370 --> 00:08:40,110
<font color="#E5E5E5">Jenna you look good but thank you for</font>

139
00:08:40,110 --> 00:08:41,940
<font color="#E5E5E5">that yeah she's one who's making me</font>

140
00:08:41,940 --> 00:08:43,889
strong it doesn't like me like it's my

141
00:08:43,889 --> 00:08:48,839
shoes but you died ya know i'm i'm dead

142
00:08:48,839 --> 00:08:50,970
but it's good it's good so thank you

143
00:08:50,970 --> 00:08:52,980
you're<font color="#E5E5E5"> well fast you guys always say</font>

144
00:08:52,980 --> 00:08:54,630
that<font color="#E5E5E5"> andrea never says by on the vlog</font>

145
00:08:54,630 --> 00:08:56,670
and she left it out<font color="#CCCCCC"> saying goodbye she's</font>

146
00:08:56,670 --> 00:09:00,540
living<font color="#CCCCCC"> oh your window down hi you didn't</font>

147
00:09:00,540 --> 00:09:07,050
say bye on the vlog bye week honor there

148
00:09:07,050 --> 00:09:09,480
you go there's your goodbyes we always

149
00:09:09,480 --> 00:09:12,839
<font color="#E5E5E5">forget sorry and she</font><font color="#CCCCCC"> texts me she's like</font>

150
00:09:12,839 --> 00:09:14,759
I didn't say buying the vlog again hey

151
00:09:14,759 --> 00:09:18,209
how we did I did I<font color="#CCCCCC"> chase you</font><font color="#E5E5E5"> know we</font>

152
00:09:18,209 --> 00:09:19,620
were not be that's why I was not getting

153
00:09:19,620 --> 00:09:21,959
elevator I was like knocking on the

154
00:09:21,959 --> 00:09:23,490
elevator like<font color="#E5E5E5"> up top and I'm like I hope</font>

155
00:09:23,490 --> 00:09:27,089
<font color="#E5E5E5">she hears as it stops thought you okay</font>

156
00:09:27,089 --> 00:09:29,490
well my god but<font color="#E5E5E5"> I'm actually gonna see</font>

157
00:09:29,490 --> 00:09:31,980
her in like<font color="#E5E5E5"> probably an hour and a half</font>

158
00:09:31,980 --> 00:09:33,060
or<font color="#CCCCCC"> sign that because we're gonna go</font>

159
00:09:33,060 --> 00:09:34,889
shopping the prep stuff for VidCon<font color="#E5E5E5"> Macau</font>

160
00:09:34,889 --> 00:09:36,360
her but we're<font color="#E5E5E5"> not</font><font color="#CCCCCC"> going to be vlogging</font>

161
00:09:36,360 --> 00:09:37,649
that because we just<font color="#E5E5E5"> want to focus on</font>

162
00:09:37,649 --> 00:09:39,449
everything<font color="#E5E5E5"> we need so where I'm going to</font>

163
00:09:39,449 --> 00:09:41,220
end it here<font color="#CCCCCC"> I hope you guys enjoyed</font>

164
00:09:41,220 --> 00:09:43,529
watching and next up you get<font color="#E5E5E5"> mid-con</font>

165
00:09:43,529 --> 00:09:45,209
<font color="#E5E5E5">blocks which are awesome we're so</font>

166
00:09:45,209 --> 00:09:46,410
excited<font color="#E5E5E5"> to go if you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> are going to</font>

167
00:09:46,410 --> 00:09:47,850
VidCon make sure you look for Andrea and

168
00:09:47,850 --> 00:09:49,199
I because we were both we will both be

169
00:09:49,199 --> 00:09:52,589
walking around all weekend and tomorrow

170
00:09:52,589 --> 00:09:55,889
or today for you guys thursday 3 p.m. we

171
00:09:55,889 --> 00:09:57,779
will be on the you now stage after I

172
00:09:57,779 --> 00:09:59,900
don't know for broadcasting from you now

173
00:09:59,900 --> 00:10:02,480
from one of my arse but if you follow me

174
00:10:02,480 --> 00:10:04,280
<font color="#CCCCCC">on twitter at Alex Mandel will i'll let</font>

175
00:10:04,280 --> 00:10:05,420
you know<font color="#CCCCCC"> exactly where you can find us</font>

176
00:10:05,420 --> 00:10:07,340
and on that note<font color="#CCCCCC"> I will see you</font><font color="#E5E5E5"> guys</font>

177
00:10:07,340 --> 00:10:12,610
again<font color="#E5E5E5"> next time I'll see</font><font color="#CCCCCC"> you soon my</font>

178
00:10:12,880 --> 00:00:00,000
safety<font color="#CCCCCC"> off</font>

