1
00:00:05,810 --> 00:00:08,940
hey guys it's a new day today<font color="#E5E5E5"> and like</font>

2
00:00:08,940 --> 00:00:10,860
always<font color="#CCCCCC"> I really</font><font color="#E5E5E5"> know what we're gonna do</font>

3
00:00:10,860 --> 00:00:12,120
but we're gonna do<font color="#E5E5E5"> something fun and</font>

4
00:00:12,120 --> 00:00:13,679
<font color="#CCCCCC">today's</font><font color="#E5E5E5"> gonna be a good day</font>

5
00:00:13,679 --> 00:00:18,029
why because it always is and also<font color="#CCCCCC"> cuz</font>

6
00:00:18,029 --> 00:00:20,130
<font color="#CCCCCC">cuz Andrea is here I'm holding it this</font>

7
00:00:20,130 --> 00:00:22,460
way so<font color="#E5E5E5"> I don't see the light behind you</font>

8
00:00:22,460 --> 00:00:30,000
she's he's excited<font color="#E5E5E5"> as you guys have seen</font>

9
00:00:30,000 --> 00:00:31,920
in past vlogs<font color="#E5E5E5"> I have done brand deals</font>

10
00:00:31,920 --> 00:00:34,079
different sponsored content<font color="#E5E5E5"> and today I</font>

11
00:00:34,079 --> 00:00:36,300
have one<font color="#E5E5E5"> but I'm really excited about</font>

12
00:00:36,300 --> 00:00:38,760
today<font color="#CCCCCC"> because</font><font color="#E5E5E5"> it also involves me eating</font>

13
00:00:38,760 --> 00:00:41,190
and I love to<font color="#CCCCCC"> eat and I</font><font color="#E5E5E5"> love to cook</font>

14
00:00:41,190 --> 00:00:43,290
<font color="#CCCCCC">you guys have seen</font><font color="#E5E5E5"> me cook before</font><font color="#CCCCCC"> this</font>

15
00:00:43,290 --> 00:00:45,750
one is a company<font color="#CCCCCC"> called</font><font color="#E5E5E5"> hello fresh</font>

16
00:00:45,750 --> 00:00:48,210
<font color="#E5E5E5">mailed me this and it's like</font><font color="#CCCCCC"> a meal</font>

17
00:00:48,210 --> 00:00:49,500
delivery search but<font color="#CCCCCC"> they don't they</font>

18
00:00:49,500 --> 00:00:52,020
<font color="#E5E5E5">actually don't send meals they send all</font>

19
00:00:52,020 --> 00:00:53,730
the ingredients to cook<font color="#E5E5E5"> your meal which</font>

20
00:00:53,730 --> 00:00:55,140
is<font color="#E5E5E5"> even better than a meal service</font>

21
00:00:55,140 --> 00:00:57,600
because then it's super<font color="#E5E5E5"> fresh I get to</font>

22
00:00:57,600 --> 00:01:00,239
make<font color="#CCCCCC"> it here</font><font color="#E5E5E5"> it comes in the insulated</font>

23
00:01:00,239 --> 00:01:02,239
<font color="#CCCCCC">bag and it has all the ingredients</font>

24
00:01:02,239 --> 00:01:06,270
needed<font color="#E5E5E5"> to</font><font color="#CCCCCC"> create three different</font><font color="#E5E5E5"> kinds</font>

25
00:01:06,270 --> 00:01:08,220
of meals they create<font color="#CCCCCC"> new recipes every</font>

26
00:01:08,220 --> 00:01:10,680
<font color="#CCCCCC">week</font><font color="#E5E5E5"> I know that this one it says chops</font>

27
00:01:10,680 --> 00:01:12,960
out<font color="#CCCCCC"> chop chicken salad tomato garlic</font>

28
00:01:12,960 --> 00:01:15,450
<font color="#E5E5E5">ragout or pan-seared pork so I</font><font color="#CCCCCC"> get to</font>

29
00:01:15,450 --> 00:01:17,270
make decision of what I want to make

30
00:01:17,270 --> 00:01:19,140
<font color="#CCCCCC">entry do you have an idea of</font><font color="#E5E5E5"> what you</font>

31
00:01:19,140 --> 00:01:24,150
want for<font color="#CCCCCC"> lunch I'm not</font><font color="#E5E5E5"> eating too many</font>

32
00:01:24,150 --> 00:01:26,490
carbs right<font color="#E5E5E5"> now so I shouldn't</font><font color="#CCCCCC"> have</font>

33
00:01:26,490 --> 00:01:28,829
pasta<font color="#E5E5E5"> yes so let's do the chopped</font>

34
00:01:28,829 --> 00:01:30,780
<font color="#E5E5E5">chicken salad although all</font><font color="#CCCCCC"> of these</font>

35
00:01:30,780 --> 00:01:33,420
recipes<font color="#CCCCCC"> are like nutritionally balanced</font>

36
00:01:33,420 --> 00:01:35,369
<font color="#CCCCCC">cuz they</font><font color="#E5E5E5"> have a</font><font color="#CCCCCC"> dietician working with</font>

37
00:01:35,369 --> 00:01:37,409
them<font color="#CCCCCC"> they're not</font><font color="#E5E5E5"> telling me to say that</font>

38
00:01:37,409 --> 00:01:39,060
I'm<font color="#E5E5E5"> just telling you guys</font><font color="#CCCCCC"> nothing</font><font color="#E5E5E5"> comes</font>

39
00:01:39,060 --> 00:01:42,049
cooked which is which<font color="#CCCCCC"> is a good thing</font>

40
00:01:42,049 --> 00:01:44,520
<font color="#E5E5E5">because</font><font color="#CCCCCC"> all the spices you're gonna need</font>

41
00:01:44,520 --> 00:01:47,159
to like rub on the chicken

42
00:01:47,159 --> 00:01:50,220
it comes with my own spiffy<font color="#CCCCCC"> aprons it</font>

43
00:01:50,220 --> 00:01:59,850
looks<font color="#CCCCCC"> picky oh yeah sneezing that</font><font color="#E5E5E5"> means</font>

44
00:01:59,850 --> 00:02:08,090
somebody's<font color="#E5E5E5"> tasted got one there</font>

45
00:02:13,260 --> 00:02:17,780
flip it over ooh<font color="#CCCCCC"> that is</font><font color="#E5E5E5"> good</font>

46
00:02:18,950 --> 00:02:23,310
<font color="#E5E5E5">okay I'm gonna put this on to a baking</font>

47
00:02:23,310 --> 00:02:28,739
<font color="#CCCCCC">sheet into the 400 degree oven for eight</font>

48
00:02:28,739 --> 00:02:29,640
to<font color="#CCCCCC"> ten minutes</font>

49
00:02:29,640 --> 00:02:31,590
we already got these here<font color="#E5E5E5"> the peppers</font>

50
00:02:31,590 --> 00:02:33,569
and<font color="#CCCCCC"> the onions these are also gonna go</font>

51
00:02:33,569 --> 00:02:36,060
the other<font color="#E5E5E5"> that smells good watch out</font>

52
00:02:36,060 --> 00:02:40,680
lady<font color="#E5E5E5"> watch</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> we're gonna heat these</font>

53
00:02:40,680 --> 00:02:43,340
<font color="#E5E5E5">vegetables for 20 minutes on 400 right</font>

54
00:02:43,340 --> 00:02:48,500
okay avocado<font color="#E5E5E5"> lie in the dressing</font>

55
00:03:05,940 --> 00:03:08,950
we're<font color="#E5E5E5"> gonna put one</font><font color="#CCCCCC"> tablespoon of sour</font>

56
00:03:08,950 --> 00:03:11,970
cream<font color="#E5E5E5"> on you</font>

57
00:03:13,950 --> 00:03:17,800
wow that smells good<font color="#E5E5E5"> now we got all this</font>

58
00:03:17,800 --> 00:03:19,510
<font color="#E5E5E5">stuff together we had to turn</font><font color="#CCCCCC"> on the</font>

59
00:03:19,510 --> 00:03:21,580
broiler to<font color="#CCCCCC"> 500 we're gonna put it in for</font>

60
00:03:21,580 --> 00:03:25,120
<font color="#CCCCCC">2 to 3 minutes just to charge oh you did</font>

61
00:03:25,120 --> 00:03:32,830
well yeah<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> now we got to</font><font color="#E5E5E5"> put all the</font>

62
00:03:32,830 --> 00:03:35,590
stuff<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the salad and then I toss the</font>

63
00:03:35,590 --> 00:03:37,800
salad

64
00:03:50,690 --> 00:03:51,950
<font color="#CCCCCC">again</font>

65
00:03:51,950 --> 00:03:54,630
and<font color="#CCCCCC"> it smells are they good</font><font color="#E5E5E5"> here they</font>

66
00:03:54,630 --> 00:03:55,230
are

67
00:03:55,230 --> 00:03:57,330
I'm<font color="#E5E5E5"> really</font><font color="#CCCCCC"> excited about this they</font><font color="#E5E5E5"> look</font>

68
00:03:57,330 --> 00:04:00,920
really<font color="#E5E5E5"> good Wow</font>

69
00:04:00,920 --> 00:04:06,170
where do you try that not even kidding

70
00:04:08,990 --> 00:04:12,330
it's really good<font color="#E5E5E5"> I would eat this a lot</font>

71
00:04:12,330 --> 00:04:14,370
<font color="#E5E5E5">I'm not saying this because the sponsor</font>

72
00:04:14,370 --> 00:04:16,410
or anything like<font color="#E5E5E5"> that it is really</font>

73
00:04:16,410 --> 00:04:18,630
<font color="#E5E5E5">really good</font><font color="#CCCCCC"> if you guys want</font><font color="#E5E5E5"> to take</font>

74
00:04:18,630 --> 00:04:19,680
partner<font color="#E5E5E5"> I'm gonna go ahead and put a</font>

75
00:04:19,680 --> 00:04:21,750
link down<font color="#CCCCCC"> the description below but</font><font color="#E5E5E5"> you</font>

76
00:04:21,750 --> 00:04:23,700
guys can go<font color="#CCCCCC"> to hell of fresh calm and</font>

77
00:04:23,700 --> 00:04:26,580
use the promo code<font color="#E5E5E5"> Alex</font><font color="#CCCCCC"> and you will get</font>

78
00:04:26,580 --> 00:04:28,440
<font color="#CCCCCC">35 dollars off your</font><font color="#E5E5E5"> first week of</font>

79
00:04:28,440 --> 00:04:29,760
deliveries if you<font color="#E5E5E5"> guys want to try it</font>

80
00:04:29,760 --> 00:04:32,220
out<font color="#CCCCCC"> I highly suggest you do regardless</font>

81
00:04:32,220 --> 00:04:34,380
<font color="#E5E5E5">of this being sponsor or not I actually</font>

82
00:04:34,380 --> 00:04:36,510
really<font color="#E5E5E5"> liked it and it was it was fun to</font>

83
00:04:36,510 --> 00:04:36,810
do

84
00:04:36,810 --> 00:04:40,919
guys<font color="#E5E5E5"> I am I I had to put everything down</font>

85
00:04:40,919 --> 00:04:42,780
<font color="#E5E5E5">for the rest of the day because</font><font color="#CCCCCC"> I have</font>

86
00:04:42,780 --> 00:04:45,690
something<font color="#E5E5E5"> where I I'm going right now my</font>

87
00:04:45,690 --> 00:04:50,750
<font color="#E5E5E5">sister just gave birth to my new nephew</font>

88
00:04:50,750 --> 00:04:55,860
<font color="#CCCCCC">mr. axel axel Jackson</font><font color="#E5E5E5"> that's his name</font>

89
00:04:55,860 --> 00:04:58,380
so<font color="#CCCCCC"> um I'm heading over there right now</font>

90
00:04:58,380 --> 00:05:01,919
<font color="#E5E5E5">I'm heading to the hospital to go see my</font>

91
00:05:01,919 --> 00:05:03,660
<font color="#CCCCCC">new nephew for</font><font color="#E5E5E5"> the first time so I'm</font>

92
00:05:03,660 --> 00:05:06,210
heading over<font color="#CCCCCC"> there right now I and I the</font>

93
00:05:06,210 --> 00:05:07,740
<font color="#CCCCCC">only thing that's bad about</font><font color="#E5E5E5"> this right</font>

94
00:05:07,740 --> 00:05:11,010
now<font color="#E5E5E5"> is traffic</font><font color="#CCCCCC"> I am stuck I'm trying to</font>

95
00:05:11,010 --> 00:05:14,340
get onto<font color="#E5E5E5"> another freeway and uh but I'm</font>

96
00:05:14,340 --> 00:05:16,020
excited<font color="#CCCCCC"> this is great this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> amazing</font>

97
00:05:16,020 --> 00:05:19,000
<font color="#CCCCCC">we're gonna go walk in the</font><font color="#E5E5E5"> media</font>

98
00:05:19,000 --> 00:05:22,730
I'm excited are you excited<font color="#E5E5E5"> to be a big</font>

99
00:05:22,730 --> 00:05:23,210
sister

100
00:05:23,210 --> 00:05:26,840
<font color="#E5E5E5">yeah she's just excited</font><font color="#CCCCCC"> to go see him</font>

101
00:05:26,840 --> 00:05:29,570
<font color="#E5E5E5">you want to</font><font color="#CCCCCC"> do that</font><font color="#E5E5E5"> you want to clean</font>

102
00:05:29,570 --> 00:05:38,090
your hands you<font color="#E5E5E5"> know you're going into</font>

103
00:05:38,090 --> 00:05:45,650
<font color="#E5E5E5">the man Dale Schultz Abby have you</font>

104
00:05:45,650 --> 00:05:49,690
<font color="#E5E5E5">watched</font><font color="#CCCCCC"> her yeah</font>

105
00:06:23,389 --> 00:06:26,520
baby<font color="#E5E5E5"> do you know his name what's his</font>

106
00:06:26,520 --> 00:06:32,280
<font color="#CCCCCC">name worst attacks occur when</font><font color="#E5E5E5"> a mommy's</font>

107
00:06:32,280 --> 00:06:33,949
tummy

108
00:06:33,949 --> 00:06:38,850
<font color="#CCCCCC">axl</font><font color="#E5E5E5"> in here no apparently everyone</font><font color="#CCCCCC"> in</font>

109
00:06:38,850 --> 00:06:42,180
this this<font color="#CCCCCC"> bitch in this</font><font color="#E5E5E5"> ward is talking</font>

110
00:06:42,180 --> 00:06:44,310
about<font color="#E5E5E5"> one</font><font color="#CCCCCC"> specific thing about</font><font color="#E5E5E5"> Axl what</font>

111
00:06:44,310 --> 00:06:45,780
is it what<font color="#E5E5E5"> are they</font><font color="#CCCCCC"> talking about</font><font color="#E5E5E5"> he has</font>

112
00:06:45,780 --> 00:07:01,680
huge balls I'm headed back<font color="#E5E5E5"> to Santa</font>

113
00:07:01,680 --> 00:07:06,479
Monica now I'm just so happy<font color="#CCCCCC"> that new</font>

114
00:07:06,479 --> 00:07:07,919
little<font color="#CCCCCC"> guy in the world</font>

115
00:07:07,919 --> 00:07:10,169
mr. Axl

116
00:07:10,169 --> 00:07:14,749
uncle<font color="#CCCCCC"> tan's - now and it was the perfect</font>

117
00:07:14,749 --> 00:07:17,189
in perfect<font color="#CCCCCC"> timing for</font><font color="#E5E5E5"> my mom's birthday</font>

118
00:07:17,189 --> 00:07:24,120
<font color="#CCCCCC">I</font><font color="#E5E5E5"> Mama's birthday yesterday and yes</font>

119
00:07:24,120 --> 00:07:26,039
she's very<font color="#E5E5E5"> happy this is probably the</font>

120
00:07:26,039 --> 00:07:27,810
best birthday present<font color="#CCCCCC"> she could ever</font>

121
00:07:27,810 --> 00:07:28,650
wish<font color="#E5E5E5"> for</font>

122
00:07:28,650 --> 00:07:30,719
slowly but surely<font color="#CCCCCC"> LA is trying to have</font>

123
00:07:30,719 --> 00:07:33,689
better<font color="#E5E5E5"> public transit so they've closed</font>

124
00:07:33,689 --> 00:07:35,430
off like<font color="#E5E5E5"> this whole</font><font color="#CCCCCC"> street here down in</font>

125
00:07:35,430 --> 00:07:36,210
Santa<font color="#E5E5E5"> Monica</font>

126
00:07:36,210 --> 00:07:38,159
this just opened on the 20th they

127
00:07:38,159 --> 00:07:41,460
literally have like<font color="#E5E5E5"> the Expo</font><font color="#CCCCCC"> Line is</font>

128
00:07:41,460 --> 00:07:43,319
what they call it it<font color="#E5E5E5"> is my first time in</font>

129
00:07:43,319 --> 00:07:43,800
<font color="#E5E5E5">LA</font>

130
00:07:43,800 --> 00:07:47,050
owning a<font color="#E5E5E5"> MetroCard</font>

131
00:07:47,050 --> 00:07:49,690
and it'll be here in<font color="#E5E5E5"> a few minutes</font><font color="#CCCCCC"> then</font>

132
00:07:49,690 --> 00:07:52,830
<font color="#CCCCCC">go</font><font color="#E5E5E5"> dinner</font>

133
00:07:59,500 --> 00:08:02,370
so clean<font color="#CCCCCC"> and new</font>

134
00:08:03,100 --> 00:08:04,900
everything is super<font color="#E5E5E5"> clean this is the</font>

135
00:08:04,900 --> 00:08:06,190
best time right<font color="#E5E5E5"> up under</font><font color="#CCCCCC"> brand</font><font color="#E5E5E5"> new</font>

136
00:08:06,190 --> 00:08:08,230
<font color="#CCCCCC">correct cream</font><font color="#E5E5E5"> barbecue</font><font color="#CCCCCC"> of course</font><font color="#E5E5E5"> cooking</font>

137
00:08:08,230 --> 00:08:10,440
meat

138
00:08:11,720 --> 00:08:18,310
yeah what's your<font color="#CCCCCC"> name nice to meet you</font>

139
00:08:18,310 --> 00:08:30,440
yeah<font color="#CCCCCC"> him</font><font color="#E5E5E5"> already come</font><font color="#CCCCCC"> how are you</font><font color="#E5E5E5"> I'm</font>

140
00:08:30,440 --> 00:08:32,390
here<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot</font><font color="#CCCCCC"> like three</font><font color="#E5E5E5"> times a week are</font>

141
00:08:32,390 --> 00:08:35,179
<font color="#E5E5E5">you I love it do you like it is this</font>

142
00:08:35,179 --> 00:08:42,939
your first time here<font color="#E5E5E5"> no Oh what dude oh</font>

143
00:08:43,030 --> 00:08:47,030
<font color="#E5E5E5">oh oh you trying to eat my face I'm</font>

144
00:08:47,030 --> 00:08:48,590
getting I'm<font color="#CCCCCC"> getting attacked I'm getting</font>

145
00:08:48,590 --> 00:08:49,390
attacked

146
00:08:49,390 --> 00:08:53,720
Oh<font color="#CCCCCC"> anyways guys that's all I got for you</font>

147
00:08:53,720 --> 00:08:55,610
for today today was such<font color="#E5E5E5"> an exciting</font><font color="#CCCCCC"> day</font>

148
00:08:55,610 --> 00:08:57,410
<font color="#CCCCCC">and so much fun</font><font color="#E5E5E5"> I'm so happy got to see</font>

149
00:08:57,410 --> 00:09:00,490
<font color="#CCCCCC">Mike</font><font color="#E5E5E5"> oh my god what do you do</font><font color="#CCCCCC"> woo</font>

150
00:09:00,490 --> 00:09:05,710
<font color="#E5E5E5">looking like his breath smells so bad</font>

151
00:09:05,710 --> 00:09:10,820
<font color="#CCCCCC">okay guys it's</font><font color="#E5E5E5"> time to call it I hope</font>

152
00:09:10,820 --> 00:00:00,000
you<font color="#E5E5E5"> guys enjoyed</font><font color="#CCCCCC"> watching</font><font color="#E5E5E5"> goodbye</font>

