1
00:00:08,420 --> 00:00:12,320
<font color="#E5E5E5">flew down the street</font>

2
00:00:14,450 --> 00:00:24,289
grandma<font color="#E5E5E5"> had no weird</font>

3
00:00:33,170 --> 00:00:40,429
[Music]

4
00:00:40,530 --> 00:00:40,950
you

5
00:00:40,950 --> 00:00:46,149
[Music]

6
00:00:52,320 --> 00:00:54,850
hello and welcome<font color="#E5E5E5"> to the vlog</font><font color="#CCCCCC"> Hey look</font>

7
00:00:54,850 --> 00:01:00,339
<font color="#E5E5E5">at this Jenica is driving Jen knows how</font>

8
00:01:00,339 --> 00:01:02,890
to drive<font color="#CCCCCC"> I'm actually she's got a permit</font>

9
00:01:02,890 --> 00:01:04,149
so<font color="#CCCCCC"> I'm helping</font><font color="#E5E5E5"> her get her</font><font color="#CCCCCC"> driver's</font>

10
00:01:04,149 --> 00:01:07,299
license<font color="#CCCCCC"> idiot how many hours</font><font color="#E5E5E5"> thirty</font>

11
00:01:07,299 --> 00:01:10,710
<font color="#E5E5E5">thirty hours</font>

12
00:01:10,990 --> 00:01:13,030
<font color="#E5E5E5">yes I'm obviously gonna drive all</font><font color="#CCCCCC"> of</font>

13
00:01:13,030 --> 00:01:14,409
them<font color="#CCCCCC"> they</font><font color="#E5E5E5"> usually when were in the</font>

14
00:01:14,409 --> 00:01:17,020
cutting of<font color="#E5E5E5"> it oh my gosh she's close</font>

15
00:01:17,020 --> 00:01:23,979
that Kurt<font color="#CCCCCC"> oh dude I</font><font color="#E5E5E5"> don't drive</font>

16
00:01:23,979 --> 00:01:27,520
<font color="#CCCCCC">Oh manage</font><font color="#E5E5E5"> that special permission really</font>

17
00:01:27,520 --> 00:01:29,470
<font color="#E5E5E5">oh I feel like we're about to hit this</font>

18
00:01:29,470 --> 00:01:38,799
car right<font color="#CCCCCC"> Mike oh boy hey I made it a</font>

19
00:01:38,799 --> 00:01:40,000
minute in<font color="#E5E5E5"> the car that's good that's</font>

20
00:01:40,000 --> 00:01:42,789
good hi Jen's about to take<font color="#E5E5E5"> Penelope to</font>

21
00:01:42,789 --> 00:01:44,470
the<font color="#CCCCCC"> doctor's</font><font color="#E5E5E5"> for a little checkup we</font>

22
00:01:44,470 --> 00:01:45,990
think she might have a sinus infection

23
00:01:45,990 --> 00:01:48,250
<font color="#CCCCCC">and so we just want</font><font color="#E5E5E5"> to make sure</font><font color="#CCCCCC"> that's</font>

24
00:01:48,250 --> 00:01:52,030
<font color="#E5E5E5">treated and then me</font><font color="#CCCCCC"> and Noah actually</font>

25
00:01:52,030 --> 00:01:54,099
have a fun<font color="#CCCCCC"> little activity</font><font color="#E5E5E5"> right now</font><font color="#CCCCCC"> as</font>

26
00:01:54,099 --> 00:01:55,000
you guys<font color="#CCCCCC"> know we've been working with a</font>

27
00:01:55,000 --> 00:01:57,610
<font color="#E5E5E5">bunch of companies and one of them is</font>

28
00:01:57,610 --> 00:01:59,470
the Scott Swan<font color="#CCCCCC"> like I'm trying to get</font>

29
00:01:59,470 --> 00:02:01,720
<font color="#E5E5E5">our</font><font color="#CCCCCC"> lawn super nice with their products</font>

30
00:02:01,720 --> 00:02:03,970
and it's actually going really well<font color="#CCCCCC"> so</font>

31
00:02:03,970 --> 00:02:06,129
I'm doing<font color="#E5E5E5"> Instagram posts for them later</font>

32
00:02:06,129 --> 00:02:07,719
<font color="#E5E5E5">and then like</font>

33
00:02:07,719 --> 00:02:09,520
things like once a month<font color="#CCCCCC"> on</font><font color="#E5E5E5"> our own</font>

34
00:02:09,520 --> 00:02:12,610
Instagram<font color="#CCCCCC"> at Cameron Burt</font><font color="#E5E5E5"> anyways they</font>

35
00:02:12,610 --> 00:02:15,959
want to like have fun in<font color="#E5E5E5"> our yard</font><font color="#CCCCCC"> so</font>

36
00:02:15,959 --> 00:02:18,880
we've had<font color="#E5E5E5"> a little tiny trampoline for</font>

37
00:02:18,880 --> 00:02:21,519
the kids<font color="#E5E5E5"> we got to make rules though</font><font color="#CCCCCC"> big</font>

38
00:02:21,519 --> 00:02:25,959
one<font color="#E5E5E5"> at a time</font><font color="#CCCCCC"> right I don't know</font><font color="#E5E5E5"> now</font>

39
00:02:25,959 --> 00:02:27,310
<font color="#E5E5E5">I've got see how crazy this trampoline</font>

40
00:02:27,310 --> 00:02:28,690
<font color="#E5E5E5">is first I don't even know if</font><font color="#CCCCCC"> he'll</font>

41
00:02:28,690 --> 00:02:32,230
<font color="#E5E5E5">conference but kept</font><font color="#CCCCCC"> legs always make me</font>

42
00:02:32,230 --> 00:02:34,660
a little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> more conscious they get</font>

43
00:02:34,660 --> 00:02:36,310
really<font color="#E5E5E5"> into creative control</font>

44
00:02:36,310 --> 00:02:39,310
yeah<font color="#CCCCCC"> three-year-old trampoline so go</font>

45
00:02:39,310 --> 00:02:41,799
make that right<font color="#E5E5E5"> now you think building a</font>

46
00:02:41,799 --> 00:02:44,680
trampoline would be look how<font color="#E5E5E5"> many parts</font>

47
00:02:44,680 --> 00:02:47,200
there are<font color="#E5E5E5"> okay we got that the open up</font>

48
00:02:47,200 --> 00:02:54,010
the box<font color="#E5E5E5"> just like okay okay</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> but</font>

49
00:02:54,010 --> 00:02:56,860
are you gonna<font color="#E5E5E5"> make</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> on YouTube is okay</font>

50
00:02:56,860 --> 00:03:01,060
I'm just<font color="#E5E5E5"> gonna sit</font><font color="#CCCCCC"> here watch how are</font>

51
00:03:01,060 --> 00:03:05,280
you - hardly<font color="#E5E5E5"> you need my help</font>

52
00:03:08,160 --> 00:03:10,510
<font color="#E5E5E5">okay let's</font><font color="#CCCCCC"> short all the</font><font color="#E5E5E5"> food is first</font>

53
00:03:10,510 --> 00:03:12,160
and<font color="#CCCCCC"> then we'll figure out really</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I</font>

54
00:03:12,160 --> 00:03:13,810
have to put<font color="#E5E5E5"> all the pieces that look the</font>

55
00:03:13,810 --> 00:03:18,910
same<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> I prolly haha hey how are</font>

56
00:03:18,910 --> 00:03:23,470
you<font color="#E5E5E5"> doctor</font><font color="#CCCCCC"> you doing too well</font><font color="#E5E5E5"> look I'm</font>

57
00:03:23,470 --> 00:03:25,299
<font color="#E5E5E5">on my behind</font>

58
00:03:25,299 --> 00:03:30,880
so this right eye has<font color="#E5E5E5"> been goopy and I</font>

59
00:03:30,880 --> 00:03:33,430
thought would put pinkeye yesterday but

60
00:03:33,430 --> 00:03:35,829
<font color="#CCCCCC">those white upper eye isn't</font><font color="#E5E5E5"> red at</font><font color="#CCCCCC"> all</font>

61
00:03:35,829 --> 00:03:40,299
<font color="#CCCCCC">and</font><font color="#E5E5E5"> if I was never</font><font color="#CCCCCC"> get shut in</font><font color="#E5E5E5"> the</font>

62
00:03:40,299 --> 00:03:41,590
morning or after<font color="#CCCCCC"> she sleeps or</font><font color="#E5E5E5"> anything</font>

63
00:03:41,590 --> 00:03:44,200
<font color="#E5E5E5">it's just coming</font><font color="#CCCCCC"> out from her</font><font color="#E5E5E5"> from her</font>

64
00:03:44,200 --> 00:03:46,780
<font color="#E5E5E5">sinuses so like we make it all winter</font>

65
00:03:46,780 --> 00:03:48,430
with<font color="#E5E5E5"> only clothes and now like summer</font>

66
00:03:48,430 --> 00:03:50,799
starts I think<font color="#CCCCCC"> it was icing but we'll</font>

67
00:03:50,799 --> 00:03:52,450
see<font color="#CCCCCC"> I think I'll put on oil antibody</font>

68
00:03:52,450 --> 00:03:58,060
<font color="#CCCCCC">first</font><font color="#E5E5E5"> and go from there huh</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> anything</font>

69
00:03:58,060 --> 00:03:58,750
<font color="#CCCCCC">down there</font>

70
00:03:58,750 --> 00:04:04,799
oh never mind up<font color="#E5E5E5"> victory leg up blondie</font>

71
00:04:04,799 --> 00:04:09,579
<font color="#CCCCCC">deal come on well I'm gonna see</font><font color="#E5E5E5"> but you</font>

72
00:04:09,579 --> 00:04:12,160
<font color="#E5E5E5">could on</font><font color="#CCCCCC"> booby in there</font>

73
00:04:12,160 --> 00:04:15,970
dad I know<font color="#CCCCCC"> I'll put a trampoline</font><font color="#E5E5E5"> at home</font>

74
00:04:15,970 --> 00:04:23,450
<font color="#CCCCCC">squeezin</font><font color="#E5E5E5"> you tell her but with</font><font color="#CCCCCC"> the</font>

75
00:04:23,450 --> 00:04:26,780
underwear<font color="#E5E5E5"> i de los woman soon rubbing it</font>

76
00:04:26,780 --> 00:04:30,140
<font color="#E5E5E5">pants bothering her</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> but no crying</font>

77
00:04:30,140 --> 00:04:33,260
<font color="#E5E5E5">you</font><font color="#CCCCCC"> can't sound</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> I was actually</font>

78
00:04:33,260 --> 00:04:34,580
really good at trying<font color="#E5E5E5"> to figure</font><font color="#CCCCCC"> out how</font>

79
00:04:34,580 --> 00:04:37,820
<font color="#E5E5E5">things fit together think this is how</font>

80
00:04:37,820 --> 00:04:41,270
these go<font color="#CCCCCC"> I'll check the</font><font color="#E5E5E5"> directions but</font>

81
00:04:41,270 --> 00:04:44,320
uh good<font color="#CCCCCC"> job buddy</font>

82
00:04:44,320 --> 00:04:47,180
helping build you can't<font color="#E5E5E5"> believe we're</font>

83
00:04:47,180 --> 00:04:50,120
going<font color="#E5E5E5"> to actually go get it right</font><font color="#CCCCCC"> dad yo</font>

84
00:04:50,120 --> 00:04:55,790
<font color="#E5E5E5">me happy right</font><font color="#CCCCCC"> there what's your hand</font>

85
00:04:55,790 --> 00:05:00,710
<font color="#E5E5E5">okay good job</font><font color="#CCCCCC"> okay just leaving the</font>

86
00:05:00,710 --> 00:05:04,310
doctor's<font color="#E5E5E5"> office man</font><font color="#CCCCCC"> I like I'm so good</font>

87
00:05:04,310 --> 00:05:07,430
for doctors anyway<font color="#E5E5E5"> but it just takes a</font>

88
00:05:07,430 --> 00:05:10,700
long<font color="#E5E5E5"> time I went to doctors like an hour</font>

89
00:05:10,700 --> 00:05:12,950
worm thing<font color="#E5E5E5"> anyway</font>

90
00:05:12,950 --> 00:05:15,380
<font color="#CCCCCC">it's yeah</font><font color="#E5E5E5"> anyway okay I'm not complain</font>

91
00:05:15,380 --> 00:05:17,990
complain about that<font color="#CCCCCC"> he didn't want</font><font color="#E5E5E5"> it</font>

92
00:05:17,990 --> 00:05:19,580
wasn't my normal doctor<font color="#E5E5E5"> but he was</font><font color="#CCCCCC"> very</font>

93
00:05:19,580 --> 00:05:21,410
nice man he didn't want<font color="#E5E5E5"> to like say R</font>

94
00:05:21,410 --> 00:05:22,970
<font color="#E5E5E5">off the bat</font><font color="#CCCCCC"> of the science infections</font>

95
00:05:22,970 --> 00:05:24,980
<font color="#E5E5E5">because like you technically</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> to</font>

96
00:05:24,980 --> 00:05:27,980
<font color="#CCCCCC">have like an MRI to like see on a child</font>

97
00:05:27,980 --> 00:05:31,190
like what's blocked and whatnot<font color="#CCCCCC"> but he</font>

98
00:05:31,190 --> 00:05:32,900
just thinks that<font color="#E5E5E5"> like the</font><font color="#CCCCCC"> ducts are</font><font color="#E5E5E5"> just</font>

99
00:05:32,900 --> 00:05:36,350
clogged<font color="#E5E5E5"> from</font><font color="#CCCCCC"> the nasal snot whatever so</font>

100
00:05:36,350 --> 00:05:38,180
we're just going<font color="#CCCCCC"> to do a saline drops</font>

101
00:05:38,180 --> 00:05:42,110
for today and tomorrow<font color="#CCCCCC"> or just today and</font>

102
00:05:42,110 --> 00:05:45,230
see how<font color="#CCCCCC"> her eye goop does sailing drops</font>

103
00:05:45,230 --> 00:05:46,700
and just suck all<font color="#CCCCCC"> the snot out as much</font>

104
00:05:46,700 --> 00:05:48,200
<font color="#E5E5E5">as I can and hopefully show us needs a</font>

105
00:05:48,200 --> 00:05:50,419
lot of<font color="#CCCCCC"> it out and then worst case</font>

106
00:05:50,419 --> 00:05:51,680
scenario she's not getting by this

107
00:05:51,680 --> 00:05:53,360
weekend if she spikes a fever or

108
00:05:53,360 --> 00:05:55,040
anything like<font color="#E5E5E5"> that then I have a</font>

109
00:05:55,040 --> 00:05:57,290
prescription<font color="#E5E5E5"> for</font><font color="#CCCCCC"> antibiotics for her</font>

110
00:05:57,290 --> 00:05:59,480
worst case<font color="#E5E5E5"> scenario</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> hopefully we can</font>

111
00:05:59,480 --> 00:06:02,140
<font color="#CCCCCC">get this cleared up on our own</font>

112
00:06:02,140 --> 00:06:04,010
<font color="#CCCCCC">everyone's got a little bit of something</font>

113
00:06:04,010 --> 00:06:06,169
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> just do not feel good today</font><font color="#E5E5E5"> but</font>

114
00:06:06,169 --> 00:06:08,870
that's just because I'm a woman<font color="#CCCCCC"> and</font>

115
00:06:08,870 --> 00:06:11,570
sometimes women have weeks of a month

116
00:06:11,570 --> 00:06:13,340
<font color="#E5E5E5">that just they don't feel so great</font><font color="#CCCCCC"> and</font>

117
00:06:13,340 --> 00:06:16,370
never go home<font color="#E5E5E5"> and see how the</font><font color="#CCCCCC"> train is</font>

118
00:06:16,370 --> 00:06:19,460
and if it's set up<font color="#CCCCCC"> wonder</font><font color="#E5E5E5"> family need</font>

119
00:06:19,460 --> 00:06:25,490
any help<font color="#E5E5E5"> it's a little big because</font><font color="#CCCCCC"> I</font>

120
00:06:25,490 --> 00:06:26,990
<font color="#E5E5E5">thought I was me much easier process and</font>

121
00:06:26,990 --> 00:06:28,280
that it was all gonna<font color="#CCCCCC"> be done when I got</font>

122
00:06:28,280 --> 00:06:31,270
<font color="#E5E5E5">back but there's lots of pieces to</font><font color="#CCCCCC"> this</font>

123
00:06:31,270 --> 00:06:34,070
<font color="#E5E5E5">she did not like</font><font color="#CCCCCC"> the doctor</font><font color="#E5E5E5"> though she</font>

124
00:06:34,070 --> 00:06:37,520
was like screaming<font color="#CCCCCC"> oh hi peekaboo</font>

125
00:06:37,520 --> 00:06:40,520
you know they say they know I don't<font color="#CCCCCC"> know</font>

126
00:06:40,520 --> 00:06:41,870
what they say<font color="#E5E5E5"> nope</font>

127
00:06:41,870 --> 00:06:46,240
no guys no way it's not happening

128
00:06:46,240 --> 00:06:52,280
yeah hi oh sorry<font color="#CCCCCC"> it's not for show</font>

129
00:06:52,280 --> 00:06:53,810
anything<font color="#E5E5E5"> trying to do summer so just</font>

130
00:06:53,810 --> 00:06:56,660
being a<font color="#E5E5E5"> good writer so she's a totally</font>

131
00:06:56,660 --> 00:06:58,900
enough peek under her<font color="#CCCCCC"> leg face right</font><font color="#E5E5E5"> now</font>

132
00:06:58,900 --> 00:07:03,770
peekaboo laughs peekaboo<font color="#CCCCCC"> Oh husband</font>

133
00:07:03,770 --> 00:07:06,380
tedious<font color="#E5E5E5"> yeah we just had a break</font><font color="#CCCCCC"> in the</font>

134
00:07:06,380 --> 00:07:13,639
bathroom<font color="#CCCCCC"> bill</font><font color="#E5E5E5"> breaks in yeah whoa whoa</font>

135
00:07:13,639 --> 00:07:21,710
<font color="#E5E5E5">you</font><font color="#CCCCCC"> have to do some</font><font color="#E5E5E5"> other</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> we did</font>

136
00:07:21,710 --> 00:07:23,450
<font color="#E5E5E5">that and</font><font color="#CCCCCC"> I hope to do it so</font><font color="#E5E5E5"> Rizzoli's</font>

137
00:07:23,450 --> 00:07:26,090
<font color="#CCCCCC">chinese changes here</font><font color="#E5E5E5"> do it</font><font color="#CCCCCC"> again</font><font color="#E5E5E5"> do</font>

138
00:07:26,090 --> 00:07:42,110
together<font color="#E5E5E5"> we did know was</font><font color="#CCCCCC"> very obsessed</font>

139
00:07:42,110 --> 00:07:44,990
<font color="#E5E5E5">with alleys</font><font color="#CCCCCC"> he hates alleys so much is</font>

140
00:07:44,990 --> 00:07:46,970
what they were<font color="#CCCCCC"> gonna be cured of alleys</font>

141
00:07:46,970 --> 00:07:49,280
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> you can be a doctor</font><font color="#CCCCCC"> in six people</font>

142
00:07:49,280 --> 00:07:52,460
zowie's not if you can't handle<font color="#E5E5E5"> seeing</font>

143
00:07:52,460 --> 00:07:56,690
an owie<font color="#E5E5E5"> so how many way to my child my</font>

144
00:07:56,690 --> 00:07:57,979
child class<font color="#E5E5E5"> lately everything she was</font>

145
00:07:57,979 --> 00:08:00,169
that hot<font color="#E5E5E5"> sauce thing every single meal</font>

146
00:08:00,169 --> 00:08:02,030
and I'm feeling it<font color="#E5E5E5"> lately</font>

147
00:08:02,030 --> 00:08:04,820
<font color="#CCCCCC">oh yeah you</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> stop but I</font><font color="#E5E5E5"> ordered some</font>

148
00:08:04,820 --> 00:08:08,380
hot sauce<font color="#E5E5E5"> online from Dennis penis</font><font color="#CCCCCC"> I</font>

149
00:08:08,380 --> 00:08:11,360
love like I mentioned<font color="#CCCCCC"> before in a</font><font color="#E5E5E5"> blog</font>

150
00:08:11,360 --> 00:08:15,770
the show hot ones<font color="#E5E5E5"> right on how ones they</font>

151
00:08:15,770 --> 00:08:17,930
have their own special hot sites

152
00:08:17,930 --> 00:08:21,199
<font color="#E5E5E5">where they from</font><font color="#CCCCCC"> both</font><font color="#E5E5E5"> Brooklyn here</font><font color="#CCCCCC"> we</font>

153
00:08:21,199 --> 00:08:26,509
<font color="#CCCCCC">play Dracula Nestle so I want</font><font color="#E5E5E5"> to try</font><font color="#CCCCCC"> all</font>

154
00:08:26,509 --> 00:08:28,850
the sauces on hot ones<font color="#E5E5E5"> but I ordered</font><font color="#CCCCCC"> the</font>

155
00:08:28,850 --> 00:08:31,370
<font color="#E5E5E5">one their specific sauce from actual</font>

156
00:08:31,370 --> 00:08:34,190
<font color="#E5E5E5">show</font><font color="#CCCCCC"> likes</font><font color="#E5E5E5"> their branded one mm-hmm</font>

157
00:08:34,190 --> 00:08:38,899
fire you to cleanse anyone know of<font color="#E5E5E5"> too</font>

158
00:08:38,899 --> 00:08:40,690
<font color="#E5E5E5">much hot sauce over on your inside</font>

159
00:08:40,690 --> 00:08:43,458
<font color="#E5E5E5">generated whoa whoa I'm worried about</font>

160
00:08:43,458 --> 00:08:48,350
the<font color="#E5E5E5"> colon falling apart</font><font color="#CCCCCC"> George Clooney</font>

161
00:08:48,350 --> 00:08:53,390
<font color="#E5E5E5">did uh I'm hoping to take a meal off</font>

162
00:08:53,390 --> 00:08:56,660
that I mean take a<font color="#CCCCCC"> male</font><font color="#E5E5E5"> Ozzy on our</font>

163
00:08:56,660 --> 00:08:59,180
<font color="#E5E5E5">first on first we feed hot ones host</font>

164
00:08:59,180 --> 00:09:01,760
Sean Emma Jesus spicy wings as a<font color="#CCCCCC"> truth</font>

165
00:09:01,760 --> 00:09:03,529
<font color="#CCCCCC">serum to get the realest answers from a</font>

166
00:09:03,529 --> 00:09:05,990
 get all this<font color="#E5E5E5"> had some serious heat</font>

167
00:09:05,990 --> 00:09:08,480
from habaneros<font color="#E5E5E5"> and ghost peppers I've</font>

168
00:09:08,480 --> 00:09:10,570
been eating a<font color="#CCCCCC"> lot of ghost pepper sauce</font>

169
00:09:10,570 --> 00:09:11,839
man

170
00:09:11,839 --> 00:09:16,070
I need<font color="#E5E5E5"> to take a break whose number</font>

171
00:09:16,070 --> 00:09:23,240
<font color="#CCCCCC">knees pine</font><font color="#E5E5E5"> nuts up here oh I don't know</font>

172
00:09:23,240 --> 00:09:26,570
I'm gonna try<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go a job you don't need</font>

173
00:09:26,570 --> 00:09:29,570
hot<font color="#CCCCCC"> Samantha the best I'm decent</font>

174
00:09:29,570 --> 00:09:33,320
no it's not about<font color="#CCCCCC"> ranch is for I'm like</font>

175
00:09:33,320 --> 00:09:39,110
<font color="#E5E5E5">Rancho whoa it's so interesting</font><font color="#CCCCCC"> like a</font>

176
00:09:39,110 --> 00:09:42,050
citrusy hot<font color="#CCCCCC"> I know I</font><font color="#E5E5E5"> tell</font><font color="#CCCCCC"> you break</font>

177
00:09:42,050 --> 00:09:43,880
<font color="#E5E5E5">citrus plus hot sauce plus your colon is</font>

178
00:09:43,880 --> 00:10:15,660
not good<font color="#CCCCCC"> blue down 3 to pop so ever</font><font color="#E5E5E5"> done</font>

179
00:10:15,660 --> 00:10:19,260
oh gosh now all<font color="#E5E5E5"> of the</font><font color="#CCCCCC"> bosses are flying</font>

180
00:10:19,260 --> 00:10:21,870
away<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> check the</font><font color="#E5E5E5"> forecast before</font>

181
00:10:21,870 --> 00:10:25,770
we watch please and decided to<font color="#E5E5E5"> build it</font>

182
00:10:25,770 --> 00:10:35,970
oh my<font color="#E5E5E5"> word disaster no we answer you're</font>

183
00:10:35,970 --> 00:10:40,370
<font color="#E5E5E5">out with all those toys</font><font color="#CCCCCC"> but I blow away</font>

184
00:10:41,450 --> 00:11:00,260
my head<font color="#E5E5E5"> no</font><font color="#CCCCCC"> your didn't blow away</font>

185
00:11:01,010 --> 00:11:13,200
<font color="#E5E5E5">okay go</font><font color="#CCCCCC"> yeah go go go save him Noah you</font>

186
00:11:13,200 --> 00:11:16,640
look like you were<font color="#E5E5E5"> trying to do</font><font color="#CCCCCC"> ballet</font>

187
00:11:16,820 --> 00:11:19,860
all right<font color="#E5E5E5"> what do you think</font><font color="#CCCCCC"> about it you</font>

188
00:11:19,860 --> 00:11:24,060
like it you<font color="#CCCCCC"> like to win yeah I really</font>

189
00:11:24,060 --> 00:11:25,670
like<font color="#E5E5E5"> the</font><font color="#CCCCCC"> win</font>

190
00:11:25,670 --> 00:11:42,180
yeah yucky yucky wobbly hey let me

191
00:11:42,180 --> 00:11:43,380
better once the<font color="#E5E5E5"> Nets up because</font><font color="#CCCCCC"> there's</font>

192
00:11:43,380 --> 00:11:52,830
<font color="#E5E5E5">like a pole thing to stabilize it we</font><font color="#CCCCCC"> got</font>

193
00:11:52,830 --> 00:11:55,500
the<font color="#E5E5E5"> poles</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> - careful careful</font><font color="#CCCCCC"> the</font>

194
00:11:55,500 --> 00:11:58,280
dangerous cold<font color="#CCCCCC"> what do you think of this</font>

195
00:11:58,280 --> 00:12:01,080
<font color="#E5E5E5">she just</font><font color="#CCCCCC"> lets go out okay</font>

196
00:12:01,080 --> 00:12:06,630
this app finally<font color="#E5E5E5"> took a long time we did</font>

197
00:12:06,630 --> 00:12:14,120
it<font color="#CCCCCC"> I think you</font><font color="#E5E5E5"> will enjoy this</font>

198
00:12:20,600 --> 00:00:00,000
[Music]

