1
00:00:17,270 --> 00:00:19,619
this was<font color="#CCCCCC"> here last</font><font color="#E5E5E5"> year but now it's</font>

2
00:00:19,619 --> 00:00:21,510
<font color="#E5E5E5">like</font><font color="#CCCCCC"> Sun faded it's kind of funny</font><font color="#E5E5E5"> she</font>

3
00:00:21,510 --> 00:00:23,609
had a little late of a start<font color="#E5E5E5"> today not</font>

4
00:00:23,609 --> 00:00:25,230
because<font color="#CCCCCC"> we didn't wake up</font><font color="#E5E5E5"> but because</font>

5
00:00:25,230 --> 00:00:28,410
<font color="#CCCCCC">this guy he</font><font color="#E5E5E5"> muses nap if</font><font color="#CCCCCC"> we have</font><font color="#E5E5E5"> learned</font>

6
00:00:28,410 --> 00:00:31,320
anything from<font color="#CCCCCC"> NGO interventions</font><font color="#E5E5E5"> kids</font>

7
00:00:31,320 --> 00:00:33,090
come first<font color="#CCCCCC"> that make sure they</font>

8
00:00:33,090 --> 00:00:37,800
<font color="#CCCCCC">well-rested so now we're ready yep</font><font color="#E5E5E5"> how's</font>

9
00:00:37,800 --> 00:00:39,930
the park you want<font color="#E5E5E5"> to get it</font><font color="#CCCCCC"> oh my</font>

10
00:00:39,930 --> 00:00:40,649
<font color="#E5E5E5">goodness</font>

11
00:00:40,649 --> 00:00:44,309
check out this<font color="#E5E5E5"> park so we have to</font><font color="#CCCCCC"> later</font>

12
00:00:44,309 --> 00:00:52,289
<font color="#E5E5E5">today with yet we've already met oh it's</font>

13
00:00:52,289 --> 00:00:57,120
Alexa and Emily<font color="#E5E5E5"> I thought I'd use their</font>

14
00:00:57,120 --> 00:01:00,390
intro<font color="#E5E5E5"> before so since I did it</font><font color="#CCCCCC"> here is</font>

15
00:01:00,390 --> 00:01:02,090
their intro to the blog<font color="#E5E5E5"> right now</font>

16
00:01:02,090 --> 00:01:03,420
<font color="#E5E5E5">happening right now</font>

17
00:01:03,420 --> 00:01:06,780
good morning sweet world<font color="#CCCCCC"> I'm Alexa</font><font color="#E5E5E5"> and</font>

18
00:01:06,780 --> 00:01:08,310
I'm Emily<font color="#E5E5E5"> we're from Seattle Washington</font>

19
00:01:08,310 --> 00:01:10,380
<font color="#CCCCCC">and we'll see you guys in a few weeks at</font>

20
00:01:10,380 --> 00:01:12,479
<font color="#CCCCCC">vloggerfair and</font><font color="#E5E5E5"> you are watching Sam oka</font>

21
00:01:12,479 --> 00:01:14,549
blogs<font color="#E5E5E5"> peace what's up guys</font>

22
00:01:14,549 --> 00:01:16,979
have you been inside already<font color="#E5E5E5"> yeah well</font>

23
00:01:16,979 --> 00:01:18,030
we're<font color="#E5E5E5"> already meeting people we're about</font>

24
00:01:18,030 --> 00:01:19,680
to unfetter and

25
00:01:19,680 --> 00:01:22,630
this feels more like<font color="#CCCCCC"> day one is for</font>

26
00:01:22,630 --> 00:01:26,890
actually hanging<font color="#E5E5E5"> out I met my first</font>

27
00:01:26,890 --> 00:01:29,950
Dominican of the day which automatically

28
00:01:29,950 --> 00:01:32,260
<font color="#E5E5E5">makes</font><font color="#CCCCCC"> his family automatically</font>

29
00:01:32,260 --> 00:01:35,250
automatically<font color="#CCCCCC"> what's you guys names</font>

30
00:01:35,250 --> 00:01:36,400
<font color="#CCCCCC">Juliana</font>

31
00:01:36,400 --> 00:01:38,710
<font color="#CCCCCC">I am Silva new inmate in yet who</font><font color="#E5E5E5"> already</font>

32
00:01:38,710 --> 00:01:41,170
<font color="#E5E5E5">making friends is awesome he's got cool</font>

33
00:01:41,170 --> 00:01:42,750
shirt he ordered<font color="#CCCCCC"> a same ago shirt</font>

34
00:01:42,750 --> 00:01:44,500
<font color="#E5E5E5">looking good man</font>

35
00:01:44,500 --> 00:01:46,840
yeah most<font color="#E5E5E5"> people that come to this are</font>

36
00:01:46,840 --> 00:01:49,420
from Seattle Portland<font color="#E5E5E5"> the surrounding</font>

37
00:01:49,420 --> 00:01:51,640
area<font color="#E5E5E5"> they flew all the way from New</font>

38
00:01:51,640 --> 00:01:57,040
Jersey<font color="#E5E5E5"> New Jersey</font><font color="#CCCCCC"> alright we gotta get</font><font color="#E5E5E5"> a</font>

39
00:01:57,040 --> 00:01:59,170
<font color="#E5E5E5">picture now - that's the best picture</font>

40
00:01:59,170 --> 00:02:02,410
worthy<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> just in time for</font><font color="#CCCCCC"> lunch</font>

41
00:02:02,410 --> 00:02:03,729
<font color="#E5E5E5">Elena just brought me a bottle of</font>

42
00:02:03,729 --> 00:02:06,149
sriracha

43
00:02:08,860 --> 00:02:10,840
they gave us<font color="#E5E5E5"> some other things too they</font>

44
00:02:10,840 --> 00:02:12,160
have<font color="#E5E5E5"> over there they gave us these cute</font>

45
00:02:12,160 --> 00:02:14,620
little puzzles<font color="#E5E5E5"> they all are</font><font color="#CCCCCC"> part of</font><font color="#E5E5E5"> the</font>

46
00:02:14,620 --> 00:02:17,230
same puzzle<font color="#CCCCCC"> no way</font><font color="#E5E5E5"> thank you I'm here</font>

47
00:02:17,230 --> 00:02:18,850
with Brenda is Amanda

48
00:02:18,850 --> 00:02:22,630
coolest story so far<font color="#E5E5E5"> today Brenda</font>

49
00:02:22,630 --> 00:02:24,670
watched the vlog she saw that<font color="#E5E5E5"> we like</font>

50
00:02:24,670 --> 00:02:26,260
chick-fil-a<font color="#E5E5E5"> she's like chick-fil-a must</font>

51
00:02:26,260 --> 00:02:28,240
be<font color="#E5E5E5"> good</font><font color="#CCCCCC"> she went and applied to</font>

52
00:02:28,240 --> 00:02:30,490
chick-fil-a because of<font color="#E5E5E5"> that right</font><font color="#CCCCCC"> oh no</font>

53
00:02:30,490 --> 00:02:32,800
it's time<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> a hold of it and</font><font color="#CCCCCC"> got a</font>

54
00:02:32,800 --> 00:02:34,570
<font color="#CCCCCC">job at chick-fil-a the</font><font color="#E5E5E5"> first Sequoia</font>

55
00:02:34,570 --> 00:02:37,420
wasn't it<font color="#E5E5E5"> how cool is that just because</font>

56
00:02:37,420 --> 00:02:40,420
<font color="#E5E5E5">of chick-fil-a songs and our obsession</font>

57
00:02:40,420 --> 00:02:42,760
<font color="#CCCCCC">with the sauce</font><font color="#E5E5E5"> and everything</font><font color="#CCCCCC"> so if you</font>

58
00:02:42,760 --> 00:02:44,350
ever<font color="#CCCCCC"> in Washington go say hi to Brenda</font>

59
00:02:44,350 --> 00:02:46,540
at chick-fil-a<font color="#E5E5E5"> I'm enjoying myself</font><font color="#CCCCCC"> a</font>

60
00:02:46,540 --> 00:02:49,180
nice turkey sandwich<font color="#CCCCCC"> I'm about to do a</font>

61
00:02:49,180 --> 00:02:55,090
<font color="#E5E5E5">little meetup here</font><font color="#CCCCCC"> dude you want</font><font color="#E5E5E5"> some of</font>

62
00:02:55,090 --> 00:02:55,750
my<font color="#CCCCCC"> sandwich</font>

63
00:02:55,750 --> 00:02:59,320
I'll share<font color="#E5E5E5"> with you okay oh no you can't</font>

64
00:02:59,320 --> 00:03:00,820
just<font color="#E5E5E5"> go straight in like that I have a</font>

65
00:03:00,820 --> 00:03:03,820
<font color="#E5E5E5">special shout out for Eva's mom I'm here</font>

66
00:03:03,820 --> 00:03:07,170
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> Roberta</font><font color="#E5E5E5"> I'm with your daughter</font>

67
00:03:07,170 --> 00:03:12,910
<font color="#E5E5E5">we wish you were here yeah next time I</font>

68
00:03:12,910 --> 00:03:14,560
just<font color="#CCCCCC"> met Andrew actually I met</font><font color="#E5E5E5"> him like</font>

69
00:03:14,560 --> 00:03:15,370
an hour ago

70
00:03:15,370 --> 00:03:17,820
and then

71
00:03:18,220 --> 00:03:20,920
I like when<font color="#CCCCCC"> people come up</font><font color="#E5E5E5"> and show</font><font color="#CCCCCC"> me</font>

72
00:03:20,920 --> 00:03:22,060
their<font color="#E5E5E5"> channels so you</font><font color="#CCCCCC"> guys can check</font><font color="#E5E5E5"> it</font>

73
00:03:22,060 --> 00:03:24,879
out<font color="#E5E5E5"> - it's neo</font><font color="#CCCCCC"> East</font><font color="#E5E5E5"> three nine OH</font>

74
00:03:24,879 --> 00:03:27,640
you watch<font color="#E5E5E5"> trap Tyler - right yeah yeah</font>

75
00:03:27,640 --> 00:03:31,470
it's a cool dude<font color="#CCCCCC"> so you guys</font><font color="#E5E5E5"> go watch</font>

76
00:03:42,459 --> 00:03:52,150
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> random cramping Natalie like a</font>

77
00:03:52,150 --> 00:03:53,950
couple months<font color="#E5E5E5"> ago</font><font color="#CCCCCC"> I know it's up then oh</font>

78
00:03:53,950 --> 00:03:55,569
you guys finding<font color="#E5E5E5"> out you were pregnant</font>

79
00:03:55,569 --> 00:04:02,340
with them<font color="#E5E5E5"> there and then the channel I</font>

80
00:04:04,439 --> 00:04:18,608
just subscribed last night everyone say

81
00:04:18,608 --> 00:04:41,860
hello to Isabella<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> dancing look at</font>

82
00:04:41,860 --> 00:04:46,090
that there's me there's<font color="#E5E5E5"> Jenica there's</font>

83
00:04:46,090 --> 00:04:50,460
Noah<font color="#CCCCCC"> can you do</font><font color="#E5E5E5"> all these</font>

84
00:04:56,819 --> 00:05:35,409
<font color="#E5E5E5">yeah oh yeah</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> and they're so cute</font>

85
00:05:35,409 --> 00:05:36,969
look<font color="#E5E5E5"> at this family</font><font color="#CCCCCC"> they're beautiful</font>

86
00:05:36,969 --> 00:05:39,610
<font color="#E5E5E5">little family check them out and see</font>

87
00:05:39,610 --> 00:05:43,270
<font color="#E5E5E5">baby</font><font color="#CCCCCC"> gun we said we're going to</font><font color="#E5E5E5"> open</font>

88
00:05:43,270 --> 00:05:45,940
<font color="#E5E5E5">this oh</font><font color="#CCCCCC"> hello we say</font><font color="#E5E5E5"> we're gonna open</font>

89
00:05:45,940 --> 00:05:46,990
this<font color="#CCCCCC"> early and now we're opening it now</font>

90
00:05:46,990 --> 00:05:53,020
<font color="#CCCCCC">I almost bought those and why I didn't</font>

91
00:05:53,020 --> 00:06:00,210
<font color="#E5E5E5">they're so cute you guys they're so nice</font>

92
00:06:05,500 --> 00:06:09,380
I'm kind of yeah<font color="#CCCCCC"> and</font><font color="#E5E5E5"> no I like this</font>

93
00:06:09,380 --> 00:06:16,220
right now<font color="#E5E5E5"> is</font><font color="#CCCCCC"> so nice of you guys</font><font color="#E5E5E5"> thank</font>

94
00:06:16,220 --> 00:06:17,540
you<font color="#E5E5E5"> so much</font>

95
00:06:17,540 --> 00:06:22,510
there are a lot of cameras out right now

96
00:06:27,789 --> 00:06:30,110
color<font color="#E5E5E5"> like that they're gonna know right</font>

97
00:06:30,110 --> 00:06:37,789
<font color="#CCCCCC">away sure baby blue green</font><font color="#E5E5E5"> that is what</font>

98
00:06:37,789 --> 00:06:40,180
does that mean

99
00:07:04,400 --> 00:07:10,650
whoa<font color="#CCCCCC"> elevators crazy</font><font color="#E5E5E5"> his name Wow whoa</font>

100
00:07:10,650 --> 00:07:22,050
whoa some ice yeah he<font color="#E5E5E5"> doesn't know how</font>

101
00:07:22,050 --> 00:07:24,120
to<font color="#E5E5E5"> get ice he thinks it just</font><font color="#CCCCCC"> like comes</font>

102
00:07:24,120 --> 00:07:25,440
down out<font color="#E5E5E5"> of nowhere</font><font color="#CCCCCC"> little isn't it</font>

103
00:07:25,440 --> 00:07:27,420
because<font color="#CCCCCC"> one</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> he is head like on that</font>

104
00:07:27,420 --> 00:07:31,130
and the ice came out<font color="#CCCCCC"> oh I just showed</font>

105
00:07:32,000 --> 00:07:34,730
<font color="#E5E5E5">just thanks</font>

106
00:07:34,730 --> 00:07:42,780
it's a nice bud there you go hmm<font color="#E5E5E5"> nothing</font>

107
00:07:42,780 --> 00:07:45,150
<font color="#CCCCCC">like some ice</font><font color="#E5E5E5"> all right let's go let's</font>

108
00:07:45,150 --> 00:07:48,330
get<font color="#CCCCCC"> that room</font><font color="#E5E5E5"> okay</font>

109
00:07:48,330 --> 00:07:50,669
is that much you guys<font color="#E5E5E5"> look how far out</font>

110
00:07:50,669 --> 00:07:56,190
reasoning forward good job seriously<font color="#CCCCCC"> or</font>

111
00:07:56,190 --> 00:07:58,250
like she's like the<font color="#E5E5E5"> mermaid at the front</font>

112
00:07:58,250 --> 00:07:59,910
keep going Noah

113
00:07:59,910 --> 00:08:02,130
<font color="#E5E5E5">Audrey</font><font color="#CCCCCC"> Noah have literally become</font>

114
00:08:02,130 --> 00:08:05,400
besties<font color="#CCCCCC"> I think yeah future BAE's hey</font>

115
00:08:05,400 --> 00:08:06,810
<font color="#CCCCCC">Britt's older than him</font>

116
00:08:06,810 --> 00:08:08,940
Audrey Audrey can be older than<font color="#CCCCCC"> him</font>

117
00:08:08,940 --> 00:08:10,590
they're only two years apart<font color="#CCCCCC"> it has</font><font color="#E5E5E5"> me</font>

118
00:08:10,590 --> 00:08:14,070
cute kids<font color="#CCCCCC"> too not gonna lie and they</font>

119
00:08:14,070 --> 00:08:15,510
just have so much<font color="#E5E5E5"> fun together</font><font color="#CCCCCC"> know</font>

120
00:08:15,510 --> 00:08:17,430
<font color="#E5E5E5">where your shoes where are your shoes</font>

121
00:08:17,430 --> 00:08:20,810
know what<font color="#E5E5E5"> we're gonna</font><font color="#CCCCCC"> have some dinner</font>

122
00:08:24,610 --> 00:08:27,289
<font color="#E5E5E5">you're just laughing</font><font color="#CCCCCC"> no it was</font><font color="#E5E5E5"> just</font>

123
00:08:27,289 --> 00:08:30,069
laughing<font color="#CCCCCC"> they come</font><font color="#E5E5E5"> back around</font>

124
00:08:30,069 --> 00:08:35,958
<font color="#E5E5E5">dinah dinah</font><font color="#CCCCCC"> mad man dead dead so fun</font>

125
00:08:35,958 --> 00:08:38,630
hi Jess<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> giggling</font><font color="#E5E5E5"> no over here</font>

126
00:08:38,630 --> 00:08:45,699
<font color="#CCCCCC">birthday sweetie Oh</font><font color="#E5E5E5"> baby</font>

127
00:08:45,699 --> 00:08:49,639
<font color="#E5E5E5">it's cracking</font><font color="#CCCCCC"> up is</font><font color="#E5E5E5"> Audrey so funny look</font>

128
00:08:49,639 --> 00:08:53,380
at so silly right<font color="#CCCCCC"> now</font>

129
00:09:19,720 --> 00:09:24,680
<font color="#CCCCCC">look at that little baby that little</font>

130
00:09:24,680 --> 00:09:27,550
<font color="#CCCCCC">babies</font>

131
00:09:27,939 --> 00:09:29,279
you

132
00:09:29,279 --> 00:09:31,970
but

133
00:09:33,690 --> 00:09:49,990
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> he wants to stand there this</font>

134
00:09:49,990 --> 00:09:54,430
boy just now<font color="#E5E5E5"> pounded his entire</font><font color="#CCCCCC"> omelette</font>

135
00:09:54,430 --> 00:09:56,440
which was huge<font color="#CCCCCC"> like an adult sized</font>

136
00:09:56,440 --> 00:09:59,350
<font color="#E5E5E5">omelette all of the group</font><font color="#CCCCCC"> mr. it was</font>

137
00:09:59,350 --> 00:10:01,810
like a<font color="#E5E5E5"> bunch of even</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the fruit</font>

138
00:10:01,810 --> 00:10:05,200
<font color="#E5E5E5">and now we're eating french fries no</font>

139
00:10:05,200 --> 00:10:07,209
<font color="#CCCCCC">don't put</font><font color="#E5E5E5"> it back in there</font><font color="#CCCCCC"> now a little</font>

140
00:10:07,209 --> 00:10:09,779
<font color="#CCCCCC">turkey butt</font>

141
00:10:28,209 --> 00:10:31,929
that's a funny melon

142
00:10:44,860 --> 00:10:48,760
that's a funny melon

143
00:10:59,370 --> 00:11:02,670
your friend

144
00:11:05,829 --> 00:11:08,480
Saturday<font color="#E5E5E5"> downtown</font><font color="#CCCCCC"> Seattle about to</font>

145
00:11:08,480 --> 00:11:12,139
indulge<font color="#E5E5E5"> in my gelato</font><font color="#CCCCCC"> gelati ammo to be</font>

146
00:11:12,139 --> 00:11:14,529
exact

147
00:11:16,430 --> 00:11:18,170
let's ask<font color="#E5E5E5"> the</font><font color="#CCCCCC"> people that were engaged</font>

148
00:11:18,170 --> 00:11:21,769
in Europe<font color="#E5E5E5"> look at this wild assortment</font>

149
00:11:21,769 --> 00:11:25,220
of flavors<font color="#E5E5E5"> best place in Seattle</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> Jen</font>

150
00:11:25,220 --> 00:11:27,440
<font color="#E5E5E5">just put Noah down to sleep I grabbed</font>

151
00:11:27,440 --> 00:11:30,800
her a passion<font color="#E5E5E5"> fruit strawberry which a</font>

152
00:11:30,800 --> 00:11:33,649
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> guys I am a Yelp person I</font><font color="#CCCCCC"> love</font>

153
00:11:33,649 --> 00:11:36,199
Yelp<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> Google reviews on Google</font>

154
00:11:36,199 --> 00:11:39,529
this place had a<font color="#E5E5E5"> 4.9 on Yelp a four and</font>

155
00:11:39,529 --> 00:11:43,040
a half I got a chocolate gelato shake

156
00:11:43,040 --> 00:11:45,320
passion fruit strawberry projector there

157
00:11:45,320 --> 00:11:47,660
you say that<font color="#E5E5E5"> strawberry ma'am how's your</font>

158
00:11:47,660 --> 00:11:53,180
gelato<font color="#E5E5E5"> sir how's your gelato wrap me sir</font>

159
00:11:53,180 --> 00:11:56,000
how's your gelato<font color="#CCCCCC"> what does gay say</font><font color="#E5E5E5"> yeah</font>

160
00:11:56,000 --> 00:11:56,960
<font color="#CCCCCC">we'll know</font><font color="#E5E5E5"> about yet</font>

161
00:11:56,960 --> 00:11:59,140
do you guys know what my<font color="#E5E5E5"> Yelp profile is</font>

162
00:11:59,140 --> 00:12:01,970
I've left one really great review got

163
00:12:01,970 --> 00:12:04,340
actually a lot of<font color="#CCCCCC"> times ups and</font><font color="#E5E5E5"> big deal</font>

164
00:12:04,340 --> 00:12:07,910
<font color="#E5E5E5">in Utah it's not same Anderson though I</font>

165
00:12:07,910 --> 00:12:09,980
have an<font color="#CCCCCC"> ultra ego when it comes to yell</font>

166
00:12:09,980 --> 00:12:12,800
<font color="#E5E5E5">look for it the video can be</font><font color="#CCCCCC"> finding the</font>

167
00:12:12,800 --> 00:12:15,850
video we<font color="#E5E5E5"> can find it you can find it</font>

168
00:12:15,850 --> 00:12:19,630
0:03 tribe<font color="#E5E5E5"> tyler t-shirt there</font><font color="#CCCCCC"> you</font>

169
00:12:19,630 --> 00:12:23,090
Audrey is that good do you like<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so</font>

170
00:12:23,090 --> 00:12:25,750
<font color="#E5E5E5">same thing yeah</font>

171
00:12:40,050 --> 00:12:45,079
this man rides<font color="#CCCCCC"> Afghan around on his bike</font>

172
00:12:45,079 --> 00:12:49,160
for kids to dance<font color="#E5E5E5"> to</font>

173
00:12:52,800 --> 00:12:55,800
amazing

174
00:12:57,480 --> 00:12:59,770
four and<font color="#E5E5E5"> a half stars on Yelp but</font><font color="#CCCCCC"> how is</font>

175
00:12:59,770 --> 00:13:04,330
<font color="#CCCCCC">it really good did</font><font color="#E5E5E5"> you have yeah I taste</font>

176
00:13:04,330 --> 00:13:07,660
it a little<font color="#E5E5E5"> bit maybe it's really I can</font>

177
00:13:07,660 --> 00:13:10,360
smell it<font color="#E5E5E5"> the passion fruit Soviet</font>

178
00:13:10,360 --> 00:13:12,640
<font color="#E5E5E5">blueberry sauce</font><font color="#CCCCCC"> or dark</font><font color="#E5E5E5"> oh man you're</font>

179
00:13:12,640 --> 00:13:16,950
asleep and it's time<font color="#CCCCCC"> for the traditional</font>

180
00:13:16,950 --> 00:13:23,620
<font color="#CCCCCC">oh it's a gong</font><font color="#E5E5E5"> how to introduce hey</font><font color="#CCCCCC"> we</font>

181
00:13:23,620 --> 00:13:26,410
know<font color="#CCCCCC"> the shower</font><font color="#E5E5E5"> pick which happens at</font>

182
00:13:26,410 --> 00:13:29,320
every YouTube convention<font color="#CCCCCC"> that goat or</font>

183
00:13:29,320 --> 00:13:31,990
<font color="#CCCCCC">wouldn't</font><font color="#E5E5E5"> run our way when we took at</font>

184
00:13:31,990 --> 00:13:39,330
VidCon<font color="#CCCCCC"> that's a comma here</font>

185
00:13:40,080 --> 00:13:43,000
remember<font color="#CCCCCC"> shower pick member yeah our new</font>

186
00:13:43,000 --> 00:13:44,710
topic member will now consists of<font color="#CCCCCC"> dejan</font>

187
00:13:44,710 --> 00:13:51,490
Jake I think we got<font color="#E5E5E5"> it that might be the</font>

188
00:13:51,490 --> 00:13:56,940
<font color="#E5E5E5">last shower</font><font color="#CCCCCC"> pick oh you like</font>

189
00:14:08,410 --> 00:14:13,520
people working together<font color="#CCCCCC"> Utah</font>

190
00:14:13,520 --> 00:14:17,590
what a great place<font color="#CCCCCC"> to meet</font><font color="#E5E5E5"> new</font>

191
00:14:17,590 --> 00:14:34,280
technologies and that's a wrap<font color="#E5E5E5"> today on</font>

192
00:14:34,280 --> 00:14:35,840
any anything<font color="#E5E5E5"> you want to talk</font><font color="#CCCCCC"> about</font>

193
00:14:35,840 --> 00:14:40,570
<font color="#E5E5E5">vloggerfair in general this weekend</font>

194
00:14:45,910 --> 00:14:48,020
first of<font color="#E5E5E5"> all your fear</font><font color="#CCCCCC"> how's it been</font>

195
00:14:48,020 --> 00:14:49,880
but the guac it's been good<font color="#CCCCCC"> but if</font>

196
00:14:49,880 --> 00:14:54,950
people<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to step you know yeah</font><font color="#E5E5E5"> we</font>

197
00:14:54,950 --> 00:15:02,060
<font color="#CCCCCC">gotta</font><font color="#E5E5E5"> tell</font><font color="#CCCCCC"> our backs and Dan's always</font>

198
00:15:02,060 --> 00:15:06,350
guy that runs back<font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> Dan</font><font color="#E5E5E5"> dan</font>

199
00:15:06,350 --> 00:15:09,320
<font color="#E5E5E5">also takes like five jars a day he's a</font>

200
00:15:09,320 --> 00:15:14,000
very clean<font color="#E5E5E5"> person anyways</font><font color="#CCCCCC"> highlight of</font>

201
00:15:14,000 --> 00:15:16,220
today for<font color="#CCCCCC"> me honestly I</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like we met</font>

202
00:15:16,220 --> 00:15:18,020
<font color="#CCCCCC">a lot of</font><font color="#E5E5E5"> cool people</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> met so many</font>

203
00:15:18,020 --> 00:15:19,670
wonderful people<font color="#E5E5E5"> thank you guys for</font>

204
00:15:19,670 --> 00:15:21,920
<font color="#CCCCCC">coming up and saying hi to</font><font color="#E5E5E5"> all of us</font><font color="#CCCCCC"> we</font>

205
00:15:21,920 --> 00:15:23,690
really<font color="#CCCCCC"> love</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys again so much</font><font color="#E5E5E5"> fun</font>

206
00:15:23,690 --> 00:15:26,240
thanks for saying hi<font color="#E5E5E5"> to wash I like your</font>

207
00:15:26,240 --> 00:15:33,470
hugs<font color="#E5E5E5"> see yes tomorrow Utah what a great</font>

208
00:15:33,470 --> 00:15:36,160
place<font color="#CCCCCC"> to</font>

209
00:15:36,279 --> 00:15:40,709
<font color="#CCCCCC">very tip you too soon</font>

210
00:15:43,440 --> 00:15:47,140
I'm gonna be<font color="#E5E5E5"> happy I'm gonna be good</font><font color="#CCCCCC"> you</font>

211
00:15:47,140 --> 00:15:49,720
better<font color="#E5E5E5"> believe it</font><font color="#CCCCCC"> I'm gonna be happy</font><font color="#E5E5E5"> I'm</font>

212
00:15:49,720 --> 00:15:50,620
gonna<font color="#E5E5E5"> be good</font>

213
00:15:50,620 --> 00:15:52,750
get that understood I'm gonna be happy

214
00:15:52,750 --> 00:15:54,520
<font color="#CCCCCC">I'm gonna be good</font>

215
00:15:54,520 --> 00:15:56,620
you better believe it I'm gonna be happy

216
00:15:56,620 --> 00:15:58,390
<font color="#CCCCCC">I'm gonna</font><font color="#E5E5E5"> be good</font>

217
00:15:58,390 --> 00:16:09,460
get that understood<font color="#CCCCCC"> one suppose I watch</font>

218
00:16:09,460 --> 00:16:11,650
<font color="#E5E5E5">the video</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> I'm the worst</font>

219
00:16:11,650 --> 00:16:14,230
I know<font color="#CCCCCC"> oh yeah we added</font><font color="#E5E5E5"> that I</font>

220
00:16:14,230 --> 00:16:17,110
completely<font color="#CCCCCC"> forgot I can't believe oh</font><font color="#E5E5E5"> my</font>

221
00:16:17,110 --> 00:16:20,770
gosh I forgot<font color="#CCCCCC"> so this is my secret clip</font>

222
00:16:20,770 --> 00:16:22,270
to anyone watching<font color="#CCCCCC"> this there's a</font><font color="#E5E5E5"> Utah</font>

223
00:16:22,270 --> 00:16:24,070
song and when my family visited we

224
00:16:24,070 --> 00:16:25,510
thought it<font color="#E5E5E5"> was super funny the first</font>

225
00:16:25,510 --> 00:16:27,970
<font color="#E5E5E5">time I ever visited</font><font color="#CCCCCC"> you toys yeah I</font><font color="#E5E5E5"> was</font>

226
00:16:27,970 --> 00:16:29,620
like<font color="#E5E5E5"> hi family we thought it was funny</font>

227
00:16:29,620 --> 00:16:30,970
<font color="#E5E5E5">and</font><font color="#CCCCCC"> then we</font><font color="#E5E5E5"> added that line that</font>

228
00:16:30,970 --> 00:16:32,800
families are<font color="#CCCCCC"> forever but</font><font color="#E5E5E5"> no there's a</font>

229
00:16:32,800 --> 00:16:34,870
line<font color="#E5E5E5"> that says like families are it's</font>

230
00:16:34,870 --> 00:16:37,300
like<font color="#E5E5E5"> it's similar</font><font color="#CCCCCC"> to that but you're not</font>

231
00:16:37,300 --> 00:16:40,180
<font color="#CCCCCC">that</font><font color="#E5E5E5"> my family we're on a road trip here</font>

232
00:16:40,180 --> 00:16:41,500
we<font color="#E5E5E5"> just started</font><font color="#CCCCCC"> making up like different</font>

233
00:16:41,500 --> 00:00:00,000
lines so

