1
00:00:00,000 --> 00:00:01,829
<font color="#CCCCCC">I went to the</font><font color="#E5E5E5"> bathroom I came back out I</font>

2
00:00:01,829 --> 00:00:03,330
said hey let's walk<font color="#E5E5E5"> around</font>

3
00:00:03,330 --> 00:00:06,180
we found a quiet place where we were

4
00:00:06,180 --> 00:00:09,210
alone<font color="#CCCCCC"> I know I mean II told the girl</font><font color="#E5E5E5"> I</font>

5
00:00:09,210 --> 00:00:11,730
loved her<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> never been so nervous to</font>

6
00:00:11,730 --> 00:00:14,660
ask<font color="#E5E5E5"> a question</font>

7
00:00:38,590 --> 00:00:41,870
hey guys<font color="#CCCCCC"> we drove up to visit with my</font>

8
00:00:41,870 --> 00:00:43,310
friend<font color="#CCCCCC"> Maddy and she's one</font><font color="#E5E5E5"> of my best</font>

9
00:00:43,310 --> 00:00:44,660
<font color="#CCCCCC">men she's</font><font color="#E5E5E5"> been in a lot of the blog so</font>

10
00:00:44,660 --> 00:00:45,470
we're just waiting<font color="#E5E5E5"> for her to come</font><font color="#CCCCCC"> in</font>

11
00:00:45,470 --> 00:00:47,570
<font color="#E5E5E5">and go get some lunch and just</font><font color="#CCCCCC"> visit cuz</font>

12
00:00:47,570 --> 00:00:48,890
I<font color="#E5E5E5"> haven't seen her</font><font color="#CCCCCC"> in a long</font><font color="#E5E5E5"> time since</font>

13
00:00:48,890 --> 00:00:51,320
way before the holidays<font color="#E5E5E5"> even I</font><font color="#CCCCCC"> think I</font>

14
00:00:51,320 --> 00:00:53,090
<font color="#CCCCCC">don't know one last</font><font color="#E5E5E5"> time I saw I</font><font color="#CCCCCC"> think</font>

15
00:00:53,090 --> 00:00:54,500
<font color="#E5E5E5">the last my stars when she</font><font color="#CCCCCC"> told</font><font color="#E5E5E5"> me she</font>

16
00:00:54,500 --> 00:00:56,800
was<font color="#CCCCCC"> pregnant</font>

17
00:01:09,920 --> 00:01:18,470
I don't think<font color="#CCCCCC"> I</font><font color="#E5E5E5"> could post that</font><font color="#CCCCCC"> oh my</font>

18
00:01:18,470 --> 00:01:21,520
goodness a that's top secret

19
00:01:33,270 --> 00:01:41,770
for the girl I'm not<font color="#CCCCCC"> gonna put this in</font>

20
00:01:41,770 --> 00:01:44,229
the<font color="#CCCCCC"> video and so it's so I'm really</font>

21
00:01:44,229 --> 00:01:46,090
<font color="#E5E5E5">excited to see your little belly</font><font color="#CCCCCC"> I don't</font>

22
00:01:46,090 --> 00:01:48,280
know how far she's now<font color="#CCCCCC"> she's gotta be</font><font color="#E5E5E5"> at</font>

23
00:01:48,280 --> 00:01:50,050
least<font color="#E5E5E5"> 15 weeks</font><font color="#CCCCCC"> okay I'm glad for you</font>

24
00:01:50,050 --> 00:01:53,950
<font color="#E5E5E5">we'll see</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> lunch</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> she's</font><font color="#CCCCCC"> just</font>

25
00:01:53,950 --> 00:02:00,910
sitting<font color="#E5E5E5"> there on the couch oh no you</font>

26
00:02:00,910 --> 00:02:01,899
throw the baby

27
00:02:01,899 --> 00:02:10,830
<font color="#CCCCCC">oh don't</font><font color="#E5E5E5"> jump oh no</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> think about</font><font color="#CCCCCC"> it</font>

28
00:02:29,010 --> 00:02:31,720
no what do you<font color="#E5E5E5"> think</font><font color="#CCCCCC"> about this dog</font><font color="#E5E5E5"> he's</font>

29
00:02:31,720 --> 00:02:33,850
like what in the<font color="#E5E5E5"> world how do I react to</font>

30
00:02:33,850 --> 00:02:38,019
<font color="#CCCCCC">this how do I react to</font><font color="#E5E5E5"> this puppy big</font>

31
00:02:38,019 --> 00:02:39,730
<font color="#CCCCCC">dogs</font><font color="#E5E5E5"> kind of scare him a little bit</font>

32
00:02:39,730 --> 00:02:45,420
you're okay<font color="#E5E5E5"> we'll calm her down</font>

33
00:02:45,510 --> 00:02:50,290
yeah so<font color="#E5E5E5"> excited know what</font><font color="#CCCCCC"> Oh do you like</font>

34
00:02:50,290 --> 00:02:56,410
the puppy a little scared<font color="#CCCCCC"> so</font><font color="#E5E5E5"> probably</font>

35
00:02:56,410 --> 00:03:00,459
eat that<font color="#E5E5E5"> rice off your shirt Oh what is</font>

36
00:03:00,459 --> 00:03:09,670
it<font color="#E5E5E5"> oh I think we'd only be able to have</font>

37
00:03:09,670 --> 00:03:13,109
a little<font color="#CCCCCC"> puppy puppy</font>

38
00:03:13,109 --> 00:03:14,890
bad dog

39
00:03:14,890 --> 00:03:16,500
maybe<font color="#CCCCCC"> you're Sookie what do you think</font>

40
00:03:16,500 --> 00:03:19,090
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> it's only crazy when we first come</font>

41
00:03:19,090 --> 00:03:21,730
<font color="#E5E5E5">home and usually she's chill even if you</font>

42
00:03:21,730 --> 00:03:31,000
can believe it<font color="#CCCCCC"> you think wants to put</font>

43
00:03:31,000 --> 00:03:34,140
the puppy you're getting more<font color="#E5E5E5"> brave</font>

44
00:03:46,340 --> 00:03:49,019
showdown<font color="#E5E5E5"> Oh where's</font><font color="#CCCCCC"> Navy wants</font><font color="#E5E5E5"> to play</font>

45
00:03:49,019 --> 00:03:50,329
so bad

46
00:03:50,329 --> 00:03:55,409
get in there go come<font color="#E5E5E5"> on climb in he's</font>

47
00:03:55,409 --> 00:03:56,849
like<font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to jump in it</font><font color="#CCCCCC"> he's like</font>

48
00:03:56,849 --> 00:03:58,650
trying<font color="#E5E5E5"> to jump in he can't</font><font color="#CCCCCC"> slip his</font><font color="#E5E5E5"> foot</font>

49
00:03:58,650 --> 00:04:05,540
over<font color="#E5E5E5"> go</font><font color="#CCCCCC"> know it go twerk twerk twerk</font><font color="#E5E5E5"> hey</font>

50
00:04:05,540 --> 00:04:07,140
what's up

51
00:04:07,140 --> 00:04:11,340
do you<font color="#E5E5E5"> miss me yeah it's Friday</font><font color="#CCCCCC"> give me</font>

52
00:04:11,340 --> 00:04:13,170
a look how do you react<font color="#CCCCCC"> when it's Friday</font>

53
00:04:13,170 --> 00:04:21,229
it's<font color="#E5E5E5"> Friday that's one way to react</font>

54
00:04:22,280 --> 00:04:26,970
swimming baby ever look at you all ready

55
00:04:26,970 --> 00:04:34,650
for<font color="#E5E5E5"> playlist</font><font color="#CCCCCC"> a little shark let me</font><font color="#E5E5E5"> show</font>

56
00:04:34,650 --> 00:04:39,330
you a thing<font color="#E5E5E5"> hey hey what's going on</font>

57
00:04:39,330 --> 00:04:41,340
tonight<font color="#CCCCCC"> Jen</font><font color="#E5E5E5"> and I are gonna go celebrate</font>

58
00:04:41,340 --> 00:04:43,260
our anniversary<font color="#E5E5E5"> or our anniversary the</font>

59
00:04:43,260 --> 00:04:46,410
real one is December 31st<font color="#CCCCCC"> but we weren't</font>

60
00:04:46,410 --> 00:04:47,550
<font color="#E5E5E5">able to celebrate it's hard to go</font>

61
00:04:47,550 --> 00:04:49,680
<font color="#E5E5E5">celebrate and a day where it's so fun to</font>

62
00:04:49,680 --> 00:04:51,510
<font color="#CCCCCC">be with so many people</font><font color="#E5E5E5"> and celebrate the</font>

63
00:04:51,510 --> 00:04:53,460
new year we had<font color="#E5E5E5"> some dinner together</font>

64
00:04:53,460 --> 00:04:55,560
<font color="#CCCCCC">do you have a babysitter exacting</font><font color="#E5E5E5"> Karen</font>

65
00:04:55,560 --> 00:04:57,240
<font color="#E5E5E5">huh so we're excited we always use this</font>

66
00:04:57,240 --> 00:04:59,400
time<font color="#CCCCCC"> to kind of you know</font><font color="#E5E5E5"> regroup talk</font>

67
00:04:59,400 --> 00:05:01,470
see if we're where we<font color="#CCCCCC"> want to</font><font color="#E5E5E5"> be right</font>

68
00:05:01,470 --> 00:05:03,060
<font color="#CCCCCC">now with all our goals</font>

69
00:05:03,060 --> 00:05:04,380
everything<font color="#E5E5E5"> just going on in our life</font>

70
00:05:04,380 --> 00:05:05,880
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> when we decide if we want to have</font>

71
00:05:05,880 --> 00:05:08,490
another<font color="#E5E5E5"> beta nice crying but it's gonna</font>

72
00:05:08,490 --> 00:05:08,880
be<font color="#E5E5E5"> good</font>

73
00:05:08,880 --> 00:05:10,169
<font color="#CCCCCC">we'll have a lot of fun I'll be</font><font color="#E5E5E5"> kind of</font>

74
00:05:10,169 --> 00:05:12,030
<font color="#E5E5E5">sad to be away from Noah would</font><font color="#CCCCCC"> be good</font>

75
00:05:12,030 --> 00:05:14,849
<font color="#E5E5E5">to have just Jenna meet that Oh</font><font color="#CCCCCC"> a night</font>

76
00:05:14,849 --> 00:05:15,570
on the<font color="#E5E5E5"> town</font>

77
00:05:15,570 --> 00:05:19,050
<font color="#CCCCCC">me lady lady I don't want to sit</font><font color="#E5E5E5"> my lady</font>

78
00:05:19,050 --> 00:05:20,729
we're gonna go to stop as though it's

79
00:05:20,729 --> 00:05:22,759
like a Japanese<font color="#E5E5E5"> Asian cuisine</font>

80
00:05:22,759 --> 00:05:25,490
<font color="#CCCCCC">supposedly there's good sushi kind</font><font color="#E5E5E5"> of in</font>

81
00:05:25,490 --> 00:05:27,860
a<font color="#E5E5E5"> different area of Salt Lake State</font>

82
00:05:27,860 --> 00:05:30,740
Street it's not even that<font color="#E5E5E5"> probably</font><font color="#CCCCCC"> to</font>

83
00:05:30,740 --> 00:05:32,509
some people<font color="#CCCCCC"> it's sketchy</font><font color="#E5E5E5"> okay</font>

84
00:05:32,509 --> 00:05:35,180
tapas<font color="#CCCCCC"> even though it's 8:12 p.m.</font><font color="#E5E5E5"> there</font>

85
00:05:35,180 --> 00:05:36,680
was a long wait<font color="#E5E5E5"> so we're gonna go</font><font color="#CCCCCC"> summer</font>

86
00:05:36,680 --> 00:05:39,199
<font color="#CCCCCC">house so we didn't</font><font color="#E5E5E5"> want to wait</font><font color="#CCCCCC"> that</font>

87
00:05:39,199 --> 00:05:41,379
long<font color="#E5E5E5"> and we're hungry</font>

88
00:05:41,379 --> 00:05:43,879
let's see<font color="#E5E5E5"> now we're hitting up some a</font>

89
00:05:43,879 --> 00:05:47,529
sushi maybe

90
00:05:47,529 --> 00:05:50,619
<font color="#CCCCCC">no running</font><font color="#E5E5E5"> a little adventure right now</font>

91
00:05:50,619 --> 00:05:53,499
<font color="#E5E5E5">hopefully we don't get much now it's</font>

92
00:05:53,499 --> 00:05:55,749
like talking up salt<font color="#CCCCCC"> lake like it's some</font>

93
00:05:55,749 --> 00:06:00,489
crazy place<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> cute date though</font><font color="#CCCCCC"> oh</font>

94
00:06:00,489 --> 00:06:01,899
<font color="#CCCCCC">it's oh here</font><font color="#E5E5E5"> it is</font>

95
00:06:01,899 --> 00:06:04,649
oh here<font color="#E5E5E5"> it is</font>

96
00:06:22,460 --> 00:06:25,590
last night we<font color="#E5E5E5"> were drifting</font><font color="#CCCCCC"> go cutting</font>

97
00:06:25,590 --> 00:06:29,729
<font color="#CCCCCC">of course the purpose has not taken</font><font color="#E5E5E5"> that</font>

98
00:06:29,729 --> 00:06:33,060
even one break<font color="#E5E5E5"> he's gone yet for like 15</font>

99
00:06:33,060 --> 00:06:35,479
<font color="#CCCCCC">minutes sir</font>

100
00:06:36,529 --> 00:06:44,109
<font color="#CCCCCC">together to</font><font color="#E5E5E5"> meet with</font><font color="#CCCCCC"> his babe he's hot</font>

101
00:06:47,100 --> 00:06:50,270
you excited

102
00:06:52,040 --> 00:06:55,430
<font color="#CCCCCC">a little oh ham Sam</font><font color="#E5E5E5"> what I got a little</font>

103
00:06:55,430 --> 00:07:05,300
<font color="#E5E5E5">like okay this is them</font><font color="#CCCCCC"> martini</font><font color="#E5E5E5"> fresh</font>

104
00:07:05,300 --> 00:07:08,780
fish<font color="#CCCCCC"> he's like something</font><font color="#E5E5E5"> good it looks</font>

105
00:07:08,780 --> 00:07:12,980
pretty you looking at fish eggs on top

106
00:07:12,980 --> 00:07:15,440
how do you eat<font color="#E5E5E5"> this yeah are</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> gonna</font>

107
00:07:15,440 --> 00:07:18,280
eat the shades<font color="#E5E5E5"> right now</font>

108
00:07:19,420 --> 00:07:21,880
<font color="#E5E5E5">for someone that's like this is their</font>

109
00:07:21,880 --> 00:07:23,530
<font color="#CCCCCC">culture it's like what</font><font color="#E5E5E5"> are you</font><font color="#CCCCCC"> doing</font>

110
00:07:23,530 --> 00:07:28,860
soon right<font color="#CCCCCC"> you and I got some edamame</font>

111
00:07:32,759 --> 00:07:35,070
good

112
00:07:35,070 --> 00:07:37,220
so maybe<font color="#E5E5E5"> I'll try something in there</font>

113
00:07:37,220 --> 00:07:40,170
avocado<font color="#CCCCCC"> looks so pretty</font>

114
00:07:40,170 --> 00:07:43,950
<font color="#E5E5E5">okay our roles are here</font><font color="#CCCCCC"> since</font><font color="#E5E5E5"> the roots</font>

115
00:07:43,950 --> 00:07:46,110
<font color="#CCCCCC">install the</font><font color="#E5E5E5"> neck see the Mexi</font><font color="#CCCCCC"> swiss-made</font>

116
00:07:46,110 --> 00:07:47,300
<font color="#CCCCCC">spicy</font>

117
00:07:47,300 --> 00:07:49,910
yeah then I got like welcome olio nuovo

118
00:07:49,910 --> 00:07:55,120
<font color="#CCCCCC">roll look at</font><font color="#E5E5E5"> that and then this is the</font>

119
00:07:55,120 --> 00:07:59,390
<font color="#CCCCCC">Judea compass Ayami</font><font color="#E5E5E5"> society and then</font>

120
00:07:59,390 --> 00:08:03,440
this<font color="#E5E5E5"> is the Park City roll I'm excited</font>

121
00:08:03,440 --> 00:08:06,140
what do you think Jen<font color="#E5E5E5"> that's amazing</font>

122
00:08:06,140 --> 00:08:09,760
<font color="#E5E5E5">like guacamole on it</font>

123
00:08:12,490 --> 00:08:16,370
this one's like<font color="#E5E5E5"> what sabi sauce it's</font>

124
00:08:16,370 --> 00:08:18,640
that

125
00:08:20,740 --> 00:08:24,620
look at that guy's<font color="#E5E5E5"> so delicious</font>

126
00:08:24,620 --> 00:08:27,919
hey guys<font color="#CCCCCC"> new news</font><font color="#E5E5E5"> fun news updated the</font>

127
00:08:27,919 --> 00:08:29,180
meetup groups if you're going<font color="#E5E5E5"> to</font>

128
00:08:29,180 --> 00:08:31,099
<font color="#CCCCCC">playlist live you'll see us at meetup</font>

129
00:08:31,099 --> 00:08:34,219
group number<font color="#E5E5E5"> eight group meetup group</font>

130
00:08:34,219 --> 00:08:35,240
number eight<font color="#E5E5E5"> that's the one with all our</font>

131
00:08:35,240 --> 00:08:37,610
friends anyways<font color="#E5E5E5"> so it all makes sense</font><font color="#CCCCCC"> we</font>

132
00:08:37,610 --> 00:08:39,349
just had a<font color="#CCCCCC"> wonderful meal</font>

133
00:08:39,349 --> 00:08:41,839
<font color="#CCCCCC">oMG part is is that they brought me the</font>

134
00:08:41,839 --> 00:08:44,360
like thing to sign there was<font color="#CCCCCC"> a hundred</font>

135
00:08:44,360 --> 00:08:50,510
twenty bucks<font color="#E5E5E5"> we're like</font><font color="#CCCCCC"> oh yeah and</font>

136
00:08:50,510 --> 00:08:52,370
<font color="#CCCCCC">she's</font><font color="#E5E5E5"> like I kept fairly she doesn't</font>

137
00:08:52,370 --> 00:08:54,560
work there she was like<font color="#E5E5E5"> now this is the</font>

138
00:08:54,560 --> 00:08:56,779
funny part<font color="#CCCCCC"> on Yelp it said that someone</font>

139
00:08:56,779 --> 00:08:58,730
went<font color="#CCCCCC"> there once and got</font><font color="#E5E5E5"> their order</font>

140
00:08:58,730 --> 00:09:00,620
taken full like the service was<font color="#CCCCCC"> that</font>

141
00:09:00,620 --> 00:09:02,060
good and it turns out<font color="#E5E5E5"> that the person</font>

142
00:09:02,060 --> 00:09:03,560
<font color="#CCCCCC">that was serving them didn't even</font><font color="#E5E5E5"> work</font>

143
00:09:03,560 --> 00:09:06,680
there<font color="#E5E5E5"> like</font><font color="#CCCCCC"> I read on Yelp</font><font color="#E5E5E5"> there are only</font>

144
00:09:06,680 --> 00:09:07,910
<font color="#E5E5E5">four reviews because it's a brand new</font>

145
00:09:07,910 --> 00:09:09,680
spot and<font color="#CCCCCC"> that just</font><font color="#E5E5E5"> happened to us</font><font color="#CCCCCC"> to</font>

146
00:09:09,680 --> 00:09:11,180
she's like I just<font color="#CCCCCC"> delivered the tea and</font>

147
00:09:11,180 --> 00:09:12,740
<font color="#E5E5E5">coffee here and</font><font color="#CCCCCC"> they needed</font><font color="#E5E5E5"> someone so I</font>

148
00:09:12,740 --> 00:09:18,020
just started<font color="#CCCCCC"> working oh my kit was good</font>

149
00:09:18,020 --> 00:09:22,670
that top three<font color="#CCCCCC"> top</font><font color="#E5E5E5"> roles I've had it's</font>

150
00:09:22,670 --> 00:09:24,920
super good<font color="#E5E5E5"> so we'll be back even though</font>

151
00:09:24,920 --> 00:09:27,079
you know they charged<font color="#E5E5E5"> us for $120 at</font>

152
00:09:27,079 --> 00:09:28,940
first they cleared it up and we got our

153
00:09:28,940 --> 00:09:29,450
<font color="#CCCCCC">final bow</font>

154
00:09:29,450 --> 00:09:31,029
now we're<font color="#E5E5E5"> going a little fun field trip</font>

155
00:09:31,029 --> 00:09:33,010
down memory lane

156
00:09:33,010 --> 00:09:35,000
thank you guys will enjoy<font color="#E5E5E5"> this because</font>

157
00:09:35,000 --> 00:09:37,010
<font color="#E5E5E5">this was part of our lives that we don't</font>

158
00:09:37,010 --> 00:09:41,350
necessarily<font color="#E5E5E5"> have document at a time</font>

159
00:09:44,620 --> 00:09:49,210
<font color="#E5E5E5">to capital</font><font color="#CCCCCC"> hell</font><font color="#E5E5E5"> I'm nice name I guess so</font>

160
00:09:49,210 --> 00:09:50,680
it's<font color="#CCCCCC"> on hello</font><font color="#E5E5E5"> this is where we got</font>

161
00:09:50,680 --> 00:09:54,160
<font color="#CCCCCC">engaged guys I'm sorry</font>

162
00:09:54,160 --> 00:09:56,209
yeah<font color="#E5E5E5"> we're done</font>

163
00:09:56,209 --> 00:09:59,610
buildings like this are always majestic

164
00:09:59,610 --> 00:10:03,980
tonight<font color="#CCCCCC"> Wow look at</font><font color="#E5E5E5"> it so</font><font color="#CCCCCC"> pretty you</font>

165
00:10:03,980 --> 00:10:07,170
caution falling ice<font color="#CCCCCC"> possible</font><font color="#E5E5E5"> so I want</font>

166
00:10:07,170 --> 00:10:08,999
to<font color="#E5E5E5"> tell you guys about</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> day</font>

167
00:10:08,999 --> 00:10:11,670
it was almost<font color="#E5E5E5"> four years ago</font><font color="#CCCCCC"> our over</font>

168
00:10:11,670 --> 00:10:12,809
four years<font color="#E5E5E5"> ago we've been married for</font>

169
00:10:12,809 --> 00:10:15,029
<font color="#E5E5E5">four years</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> pretty nervous</font><font color="#CCCCCC"> I always</font>

170
00:10:15,029 --> 00:10:17,910
imagined<font color="#E5E5E5"> growing up like it must be</font>

171
00:10:17,910 --> 00:10:19,920
terrifying to propose to someone<font color="#CCCCCC"> what if</font>

172
00:10:19,920 --> 00:10:21,959
they say no<font color="#E5E5E5"> but you pretty much know if</font>

173
00:10:21,959 --> 00:10:23,220
you're gonna<font color="#E5E5E5"> get married by the</font><font color="#CCCCCC"> time you</font>

174
00:10:23,220 --> 00:10:26,600
get<font color="#E5E5E5"> to that point up there really</font>

175
00:10:26,600 --> 00:10:27,899
<font color="#E5E5E5">breathing</font>

176
00:10:27,899 --> 00:10:29,639
<font color="#CCCCCC">Jen's freezing she's freaking out she</font>

177
00:10:29,639 --> 00:10:33,269
says there's people<font color="#E5E5E5"> with guns now I was</font>

178
00:10:33,269 --> 00:10:37,649
<font color="#E5E5E5">really nervous</font><font color="#CCCCCC"> and I said that the ring</font>

179
00:10:37,649 --> 00:10:40,230
<font color="#E5E5E5">wasn't ready when it really was</font><font color="#CCCCCC"> terrible</font>

180
00:10:40,230 --> 00:10:42,449
when<font color="#CCCCCC"> it really was and we came here to</font>

181
00:10:42,449 --> 00:10:44,970
go to<font color="#E5E5E5"> a</font><font color="#CCCCCC"> movie I'm on the hill and I'm</font>

182
00:10:44,970 --> 00:10:46,800
freaking out<font color="#E5E5E5"> right now anyways I told</font>

183
00:10:46,800 --> 00:10:48,029
<font color="#E5E5E5">her I had to go the bathroom</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

184
00:10:48,029 --> 00:10:49,769
wanted her to<font color="#CCCCCC"> come with me</font><font color="#E5E5E5"> because I was</font>

185
00:10:49,769 --> 00:10:52,110
<font color="#E5E5E5">like I'm gonna propose up here I didn't</font>

186
00:10:52,110 --> 00:10:53,160
know<font color="#E5E5E5"> what was up here but look how</font>

187
00:10:53,160 --> 00:10:54,079
beautiful<font color="#CCCCCC"> this is</font>

188
00:10:54,079 --> 00:10:56,429
overlooking all<font color="#CCCCCC"> of Salt Lake so I came</font>

189
00:10:56,429 --> 00:10:59,639
<font color="#E5E5E5">up</font><font color="#CCCCCC"> here and I</font><font color="#E5E5E5"> found this courtyard</font><font color="#CCCCCC"> over</font>

190
00:10:59,639 --> 00:11:02,160
here this courtyard<font color="#CCCCCC"> I mean just show you</font>

191
00:11:02,160 --> 00:11:04,079
really quick over there<font color="#CCCCCC"> okay so we're in</font>

192
00:11:04,079 --> 00:11:05,819
<font color="#E5E5E5">there it's a little gusty over there so</font>

193
00:11:05,819 --> 00:11:06,779
we're<font color="#E5E5E5"> not gonna go in there</font><font color="#CCCCCC"> but that's</font>

194
00:11:06,779 --> 00:11:08,970
<font color="#E5E5E5">where</font><font color="#CCCCCC"> I proposed</font><font color="#E5E5E5"> I went to the</font><font color="#CCCCCC"> bathroom</font>

195
00:11:08,970 --> 00:11:10,800
I came back out<font color="#CCCCCC"> I said hey let's</font><font color="#E5E5E5"> walk</font>

196
00:11:10,800 --> 00:11:11,490
<font color="#E5E5E5">around</font>

197
00:11:11,490 --> 00:11:14,189
we found a quiet place<font color="#E5E5E5"> where we were</font>

198
00:11:14,189 --> 00:11:17,220
alone<font color="#CCCCCC"> I know I mean II told the girl</font><font color="#E5E5E5"> I</font>

199
00:11:17,220 --> 00:11:19,740
loved her I've never been so nervous<font color="#E5E5E5"> to</font>

200
00:11:19,740 --> 00:11:21,980
<font color="#CCCCCC">ask a question</font>

201
00:11:21,980 --> 00:11:24,629
and I had her feel<font color="#E5E5E5"> like my heart because</font>

202
00:11:24,629 --> 00:11:27,649
it was like pounding out<font color="#CCCCCC"> of my chest</font>

203
00:11:28,699 --> 00:11:31,350
she was like starting<font color="#CCCCCC"> to scream</font><font color="#E5E5E5"> and I</font>

204
00:11:31,350 --> 00:11:35,309
was<font color="#CCCCCC"> like well yes look is that it yes</font>

205
00:11:35,309 --> 00:11:39,660
and she's like yeah no I know<font color="#CCCCCC"> I'm really</font>

206
00:11:39,660 --> 00:11:41,040
<font color="#E5E5E5">cold right now but that's</font><font color="#CCCCCC"> what happened</font>

207
00:11:41,040 --> 00:11:43,559
and<font color="#E5E5E5"> we got engaged we</font><font color="#CCCCCC"> came out here</font>

208
00:11:43,559 --> 00:11:46,709
called all<font color="#CCCCCC"> our friends called our all</font>

209
00:11:46,709 --> 00:11:48,839
<font color="#E5E5E5">our family looked out little did we know</font>

210
00:11:48,839 --> 00:11:52,049
that<font color="#E5E5E5"> we'd be living here having a baby</font>

211
00:11:52,049 --> 00:11:53,699
<font color="#E5E5E5">or years later</font>

212
00:11:53,699 --> 00:11:55,829
like we're<font color="#E5E5E5"> in Utah still we're in Salt</font>

213
00:11:55,829 --> 00:11:59,519
Lake<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is where we live right here</font>

214
00:11:59,519 --> 00:12:02,759
I love you<font color="#CCCCCC"> sir we</font><font color="#E5E5E5"> got engaged love you</font>

215
00:12:02,759 --> 00:12:04,799
too

216
00:12:04,799 --> 00:12:06,709
<font color="#CCCCCC">that was a great</font><font color="#E5E5E5"> day another great day</font>

217
00:12:06,709 --> 00:12:09,329
<font color="#E5E5E5">really happy she</font><font color="#CCCCCC"> said yes I'm</font><font color="#E5E5E5"> really</font>

218
00:12:09,329 --> 00:12:11,399
happy<font color="#E5E5E5"> I decided to do that that was the</font>

219
00:12:11,399 --> 00:12:13,139
quick version<font color="#CCCCCC"> love my ring and we took</font>

220
00:12:13,139 --> 00:12:14,129
<font color="#E5E5E5">pictures here</font><font color="#CCCCCC"> so we're gonna take</font>

221
00:12:14,129 --> 00:12:16,619
<font color="#E5E5E5">another one now four years</font><font color="#CCCCCC"> later</font><font color="#E5E5E5"> almost</font>

222
00:12:16,619 --> 00:12:22,319
<font color="#CCCCCC">fine since I had proposed something</font>

223
00:12:22,319 --> 00:12:23,609
about these big buildings

224
00:12:23,609 --> 00:12:27,989
<font color="#CCCCCC">it's just majestic it makes me</font><font color="#E5E5E5"> feel like</font>

225
00:12:27,989 --> 00:12:32,929
a small person it makes<font color="#E5E5E5"> me feel small</font>

226
00:12:34,489 --> 00:12:36,389
this<font color="#E5E5E5"> is where it all happens you're</font>

227
00:12:36,389 --> 00:12:52,489
throwing away it's so cold it's<font color="#E5E5E5"> so</font><font color="#CCCCCC"> cold</font>

228
00:12:52,489 --> 00:12:55,799
yeah well yet though we're back<font color="#CCCCCC"> you made</font>

229
00:12:55,799 --> 00:12:58,019
<font color="#CCCCCC">it</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> no I had a</font><font color="#E5E5E5"> good night</font><font color="#CCCCCC"> as far as</font>

230
00:12:58,019 --> 00:13:00,329
we know mm-hmm looking at him right<font color="#CCCCCC"> now</font>

231
00:13:00,329 --> 00:13:02,519
he's asleep<font color="#E5E5E5"> had some fun</font><font color="#CCCCCC"> with our</font>

232
00:13:02,519 --> 00:13:04,049
friends<font color="#CCCCCC"> were</font><font color="#E5E5E5"> laughing</font><font color="#CCCCCC"> just telling</font>

233
00:13:04,049 --> 00:13:05,699
stories<font color="#CCCCCC"> and</font><font color="#E5E5E5"> stuff with my friends</font><font color="#CCCCCC"> just</font>

234
00:13:05,699 --> 00:13:09,389
<font color="#E5E5E5">hilarious</font><font color="#CCCCCC"> stories about his work good</font>

235
00:13:09,389 --> 00:13:11,160
stuff<font color="#E5E5E5"> it was really</font><font color="#CCCCCC"> cold</font><font color="#E5E5E5"> trying to go to</font>

236
00:13:11,160 --> 00:13:12,359
where we were engaged we didn't<font color="#CCCCCC"> get to</font>

237
00:13:12,359 --> 00:13:14,609
<font color="#E5E5E5">go to the exact spot yeah this summer</font>

238
00:13:14,609 --> 00:13:16,079
we'll go and we'll take<font color="#CCCCCC"> no</font><font color="#E5E5E5"> one be like</font>

239
00:13:16,079 --> 00:13:18,449
<font color="#E5E5E5">dude check this out</font><font color="#CCCCCC"> you're one year old</font>

240
00:13:18,449 --> 00:13:20,249
<font color="#E5E5E5">you don't know anything what we're</font>

241
00:13:20,249 --> 00:13:21,720
talking about<font color="#E5E5E5"> but this is where we got</font>

242
00:13:21,720 --> 00:13:26,339
engaged<font color="#CCCCCC"> it's the beginning yeah</font>

243
00:13:26,339 --> 00:13:28,169
past four years<font color="#E5E5E5"> one of your favorite</font>

244
00:13:28,169 --> 00:13:30,600
memories<font color="#CCCCCC"> doesn't have to be the best one</font>

245
00:13:30,600 --> 00:13:32,789
of<font color="#CCCCCC"> your when my favorites was the first</font>

246
00:13:32,789 --> 00:13:39,059
time I went<font color="#E5E5E5"> to</font><font color="#CCCCCC"> her family's boy ever</font>

247
00:13:39,059 --> 00:13:40,470
enjoyed when you came<font color="#CCCCCC"> to my house and</font>

248
00:13:40,470 --> 00:13:41,339
<font color="#E5E5E5">when I went to your house</font>

249
00:13:41,339 --> 00:13:42,730
how does<font color="#CCCCCC"> they say that one</font>

250
00:13:42,730 --> 00:13:45,860
<font color="#E5E5E5">those</font><font color="#CCCCCC"> one of mine when my mom baked</font><font color="#E5E5E5"> you</font>

251
00:13:45,860 --> 00:13:47,569
that if she didn't bake it<font color="#CCCCCC"> herself but</font>

252
00:13:47,569 --> 00:13:49,430
she huge birthday<font color="#E5E5E5"> cake and all my</font>

253
00:13:49,430 --> 00:13:54,369
sisters<font color="#CCCCCC"> were like we never got</font>

254
00:14:38,260 --> 00:14:42,140
<font color="#CCCCCC">too many</font><font color="#E5E5E5"> like here in the fan yeah even</font>

255
00:14:42,140 --> 00:14:44,330
like we were just<font color="#E5E5E5"> still dating</font><font color="#CCCCCC"> or an</font>

256
00:14:44,330 --> 00:14:46,910
intern<font color="#CCCCCC"> engage so now we're standing yeah</font>

257
00:14:46,910 --> 00:14:49,280
<font color="#E5E5E5">feel like</font><font color="#CCCCCC"> Oh telling your mom that</font>

258
00:14:49,280 --> 00:14:50,990
you're like I think<font color="#E5E5E5"> I just want to like</font>

259
00:14:50,990 --> 00:14:52,880
<font color="#CCCCCC">don't want</font><font color="#E5E5E5"> to make it serious</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font>

260
00:14:52,880 --> 00:14:54,620
what I want to be<font color="#E5E5E5"> with my friends still</font>

261
00:14:54,620 --> 00:14:58,460
<font color="#E5E5E5">I didn't say that</font><font color="#CCCCCC"> your mom she's a bit</font>

262
00:14:58,460 --> 00:15:00,740
and then a week later you concert you

263
00:15:00,740 --> 00:15:02,210
<font color="#E5E5E5">know I think</font><font color="#CCCCCC"> I wanna marry this come</font>

264
00:15:02,210 --> 00:15:08,570
<font color="#E5E5E5">back real quick</font><font color="#CCCCCC"> I love you you're</font><font color="#E5E5E5"> so</font>

265
00:15:08,570 --> 00:15:09,280
handsome

266
00:15:09,280 --> 00:15:11,510
okay<font color="#CCCCCC"> bye guys we'll see you</font><font color="#E5E5E5"> guys</font>

267
00:15:11,510 --> 00:15:14,660
<font color="#E5E5E5">tomorrow it's the weekend we're gonna</font>

268
00:15:14,660 --> 00:15:17,740
have us some fun

269
00:15:27,730 --> 00:15:31,130
<font color="#E5E5E5">you're everything that I see</font><font color="#CCCCCC"> I want your</font>

270
00:15:31,130 --> 00:15:35,900
hot love<font color="#CCCCCC"> and emotion endlessly</font><font color="#E5E5E5"> I can't</font>

271
00:15:35,900 --> 00:00:00,000
get over<font color="#CCCCCC"> you</font>

