1
00:00:00,949 --> 00:00:04,920
about<font color="#E5E5E5"> to her for a run with</font><font color="#CCCCCC"> che</font><font color="#E5E5E5"> he runs</font>

2
00:00:04,920 --> 00:00:07,170
I don't<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> five miles he runs fast I</font>

3
00:00:07,170 --> 00:00:12,030
don't they're in<font color="#CCCCCC"> been good living with</font>

4
00:00:12,030 --> 00:00:14,460
Oliver and<font color="#CCCCCC"> a half marathon with</font><font color="#E5E5E5"> Jen this</font>

5
00:00:14,460 --> 00:00:17,720
will be my test<font color="#E5E5E5"> do it</font>

6
00:00:17,720 --> 00:00:20,550
<font color="#CCCCCC">look I gotta pee did it</font>

7
00:00:20,550 --> 00:00:22,769
yo yo I'm rapping about the Space Needle

8
00:00:22,769 --> 00:00:27,500
<font color="#CCCCCC">we just came down cuz we came the flow</font>

9
00:01:04,019 --> 00:01:09,509
can you<font color="#E5E5E5"> tell I put a piece or</font><font color="#CCCCCC"> didn't go</font>

10
00:01:09,509 --> 00:01:12,450
really<font color="#CCCCCC"> hikes I</font><font color="#E5E5E5"> want to be the highest</font>

11
00:01:12,450 --> 00:01:17,289
<font color="#CCCCCC">sorry I've ever seen them Sam</font><font color="#E5E5E5"> just ran</font>

12
00:01:17,289 --> 00:01:20,680
<font color="#CCCCCC">five miles</font><font color="#E5E5E5"> now he's gonna put gum for it</font>

13
00:01:20,680 --> 00:01:33,369
now<font color="#E5E5E5"> okay see how you can get it it's</font>

14
00:01:33,369 --> 00:01:35,259
that kind of disintegrated<font color="#E5E5E5"> workout gum</font>

15
00:01:35,259 --> 00:01:39,280
you know<font color="#E5E5E5"> touch the wall look at this</font>

16
00:01:39,280 --> 00:01:40,840
wall hey guys what's up<font color="#CCCCCC"> shake Karl hair</font>

17
00:01:40,840 --> 00:01:42,700
<font color="#E5E5E5">really close come down here look at this</font>

18
00:01:42,700 --> 00:01:44,470
<font color="#E5E5E5">go this is the gum wall in Seattle if</font>

19
00:01:44,470 --> 00:01:46,600
you've never been<font color="#E5E5E5"> here</font><font color="#CCCCCC"> it is just gum</font>

20
00:01:46,600 --> 00:01:49,179
okay<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just pushed on this at point x</font>

21
00:01:49,179 --> 00:01:53,890
<font color="#CCCCCC">one do this yeah just oh there's a</font><font color="#E5E5E5"> bees</font>

22
00:01:53,890 --> 00:01:56,409
on it<font color="#CCCCCC"> he's gonna pollinate the gum wall</font>

23
00:01:56,409 --> 00:01:59,200
you guys look<font color="#E5E5E5"> nature he's looking for</font>

24
00:01:59,200 --> 00:02:00,880
like weird<font color="#E5E5E5"> that cherry where's that</font>

25
00:02:00,880 --> 00:02:03,549
cherry<font color="#CCCCCC"> mmm I</font><font color="#E5E5E5"> love cherry cherries my</font>

26
00:02:03,549 --> 00:02:06,549
favorite oh look at that<font color="#CCCCCC"> bee is</font><font color="#E5E5E5"> so happy</font>

27
00:02:06,549 --> 00:02:09,519
right now<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is a great shot Sam put</font>

28
00:02:09,519 --> 00:02:10,329
this on youtube

29
00:02:10,329 --> 00:02:13,570
okay that's cool look<font color="#E5E5E5"> at him</font><font color="#CCCCCC"> yes good</font>

30
00:02:13,570 --> 00:02:15,870
run guys

31
00:02:21,269 --> 00:02:24,280
five point five miles in the book<font color="#E5E5E5"> I'm a</font>

32
00:02:24,280 --> 00:02:28,390
<font color="#CCCCCC">widow I've slowly had a woman down</font><font color="#E5E5E5"> first</font>

33
00:02:28,390 --> 00:02:30,670
<font color="#E5E5E5">I'm running</font><font color="#CCCCCC"> and like I don't</font><font color="#E5E5E5"> know how</font>

34
00:02:30,670 --> 00:02:31,629
<font color="#E5E5E5">long we gotta start somewhere</font>

35
00:02:31,629 --> 00:02:33,879
guys I'm hanging out with<font color="#CCCCCC"> Izzy my cousin</font>

36
00:02:33,879 --> 00:02:36,430
she's from Washington<font color="#E5E5E5"> too and she came</font>

37
00:02:36,430 --> 00:02:38,319
out<font color="#CCCCCC"> to say hi we were</font><font color="#E5E5E5"> trying to</font><font color="#CCCCCC"> figure</font>

38
00:02:38,319 --> 00:02:39,280
out one of<font color="#E5E5E5"> those last time we saw each</font>

39
00:02:39,280 --> 00:02:40,450
other it's been forever

40
00:02:40,450 --> 00:02:42,400
she's awesome she has cool Instagram

41
00:02:42,400 --> 00:02:44,410
videos everything<font color="#CCCCCC"> listen to the</font><font color="#E5E5E5"> coolest</font>

42
00:02:44,410 --> 00:02:46,780
music<font color="#E5E5E5"> and it's probably my favorite</font>

43
00:02:46,780 --> 00:02:48,099
second cousin but don't tell my other

44
00:02:48,099 --> 00:02:52,599
<font color="#CCCCCC">say yeah CheY decided to talk me into</font>

45
00:02:52,599 --> 00:02:56,680
going over<font color="#CCCCCC"> a run this morning</font><font color="#E5E5E5"> and was I</font>

46
00:02:56,680 --> 00:02:58,690
don't like it doesn't<font color="#CCCCCC"> 3rd time</font><font color="#E5E5E5"> ever run</font>

47
00:02:58,690 --> 00:03:01,720
in my life<font color="#E5E5E5"> but it happened and we</font>

48
00:03:01,720 --> 00:03:03,280
<font color="#CCCCCC">actually ran down here and it was</font>

49
00:03:03,280 --> 00:03:03,940
beautiful

50
00:03:03,940 --> 00:03:05,890
there's also a Hempfest going on right

51
00:03:05,890 --> 00:03:07,690
now<font color="#E5E5E5"> and I was thinking about wearing my</font>

52
00:03:07,690 --> 00:03:10,269
dare shirt to it<font color="#E5E5E5"> just standing there</font>

53
00:03:10,269 --> 00:03:11,860
we're here a public market you guys have

54
00:03:11,860 --> 00:03:13,450
<font color="#E5E5E5">seen</font><font color="#CCCCCC"> that like I</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like this is a</font>

55
00:03:13,450 --> 00:03:16,360
staple<font color="#E5E5E5"> of Seattle take in</font><font color="#CCCCCC"> the tourist</font>

56
00:03:16,360 --> 00:03:19,140
<font color="#CCCCCC">attractions today</font>

57
00:03:24,209 --> 00:03:28,340
those berries<font color="#E5E5E5"> like fresh and good</font>

58
00:03:28,340 --> 00:03:30,870
another thing I don't<font color="#E5E5E5"> recommend</font><font color="#CCCCCC"> a 5-mile</font>

59
00:03:30,870 --> 00:03:32,970
run<font color="#E5E5E5"> don't eat anything because this is</font>

60
00:03:32,970 --> 00:03:34,890
the<font color="#E5E5E5"> first thing I've had today</font><font color="#CCCCCC"> slam a</font>

61
00:03:34,890 --> 00:03:41,670
lot harder to eat them all<font color="#E5E5E5"> I got this</font>

62
00:03:41,670 --> 00:03:42,930
<font color="#E5E5E5">absolutely</font><font color="#CCCCCC"> beautiful day people</font><font color="#E5E5E5"> say this</font>

63
00:03:42,930 --> 00:03:45,569
<font color="#E5E5E5">is hot for Seattle I'm sweating and it's</font>

64
00:03:45,569 --> 00:03:49,609
kind<font color="#CCCCCC"> of work</font><font color="#E5E5E5"> so not like cloudian</font>

65
00:03:49,609 --> 00:03:51,420
<font color="#E5E5E5">apparently you can drive your car down</font>

66
00:03:51,420 --> 00:03:53,340
the strip<font color="#E5E5E5"> farmers market this</font><font color="#CCCCCC"> is like my</font>

67
00:03:53,340 --> 00:04:02,370
dad this is a vegans<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> gum</font><font color="#E5E5E5"> yourself</font>

68
00:04:02,370 --> 00:04:08,939
my gum<font color="#CCCCCC"> is up there I</font><font color="#E5E5E5"> tell them that that</font>

69
00:04:08,939 --> 00:04:10,290
lady's hair<font color="#CCCCCC"> gets stuck</font><font color="#E5E5E5"> on that then</font>

70
00:04:10,290 --> 00:04:12,359
picture yeah there is a lady who's here

71
00:04:12,359 --> 00:04:14,609
goes<font color="#E5E5E5"> all</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> Jen is</font><font color="#CCCCCC"> funny no don't put</font>

72
00:04:14,609 --> 00:04:17,299
<font color="#E5E5E5">down the glass though</font>

73
00:04:19,820 --> 00:04:23,760
<font color="#CCCCCC">guys were about alibi room alla</font><font color="#E5E5E5"> be their</font>

74
00:04:23,760 --> 00:04:25,560
old man's feeling good we start with

75
00:04:25,560 --> 00:04:27,240
finished all the berries it's become<font color="#CCCCCC"> a</font>

76
00:04:27,240 --> 00:04:31,020
<font color="#CCCCCC">healthy as the magic</font><font color="#E5E5E5"> maybe touch this is</font>

77
00:04:31,020 --> 00:04:35,000
the most he's ever made<font color="#CCCCCC"> noises</font><font color="#E5E5E5"> I think</font>

78
00:04:35,000 --> 00:04:37,260
<font color="#CCCCCC">two seconds</font><font color="#E5E5E5"> ago he's about to cry in my</font>

79
00:04:37,260 --> 00:04:39,600
arms I hit him over and it's like yep

80
00:04:39,600 --> 00:04:42,500
I'm good

81
00:05:04,740 --> 00:05:06,660
no I<font color="#E5E5E5"> I made the mistake of trying to</font>

82
00:05:06,660 --> 00:05:09,030
jump up and touch it<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I came</font>

83
00:05:09,030 --> 00:05:11,330
<font color="#E5E5E5">down</font>

84
00:05:13,849 --> 00:05:17,719
<font color="#CCCCCC">I blog</font><font color="#E5E5E5"> on Danny's blog</font><font color="#CCCCCC"> village</font><font color="#E5E5E5"> and a lot</font>

85
00:05:17,719 --> 00:05:20,059
of<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys sign but some of you guys</font>

86
00:05:20,059 --> 00:05:22,429
are<font color="#CCCCCC"> like you look embarrassed so just</font>

87
00:05:22,429 --> 00:05:24,939
having<font color="#E5E5E5"> a good time</font>

88
00:05:29,570 --> 00:05:31,910
this is like the actual<font color="#E5E5E5"> place where</font><font color="#CCCCCC"> they</font>

89
00:05:31,910 --> 00:05:36,820
throw fish<font color="#E5E5E5"> yes it's going</font><font color="#CCCCCC"> down</font>

90
00:05:48,200 --> 00:05:51,220
<font color="#CCCCCC">oh my</font><font color="#E5E5E5"> god yes</font>

91
00:06:00,780 --> 00:06:04,910
oh now he's next

92
00:06:05,900 --> 00:06:08,630
so people<font color="#E5E5E5"> here</font><font color="#CCCCCC"> guys bitch the question</font>

93
00:06:08,630 --> 00:06:10,780
is

94
00:06:11,810 --> 00:06:13,520
everyone just<font color="#E5E5E5"> seems to be standing</font>

95
00:06:13,520 --> 00:06:15,639
around

96
00:06:27,509 --> 00:06:47,830
<font color="#CCCCCC">that would be no really</font><font color="#E5E5E5"> those it's one</font>

97
00:06:47,830 --> 00:06:50,710
of the<font color="#E5E5E5"> most fundamental stores I've ever</font>

98
00:06:50,710 --> 00:06:52,689
been in specially because Tyler's here

99
00:06:52,689 --> 00:06:54,099
looking at scripts

100
00:06:54,099 --> 00:06:56,909
you got Arrested Development<font color="#CCCCCC"> violent</font>

101
00:06:56,909 --> 00:06:58,120
yeah

102
00:06:58,120 --> 00:07:00,039
Doctor Who hold on let me get the better

103
00:07:00,039 --> 00:07:02,699
show yep definitely Hallows part-2

104
00:07:02,699 --> 00:07:05,620
<font color="#E5E5E5">Twilight which I've never watched you</font>

105
00:07:05,620 --> 00:07:09,539
got all these<font color="#E5E5E5"> different lip balms and</font>

106
00:07:09,539 --> 00:07:12,669
yeah<font color="#E5E5E5"> okay you could actually get out of</font>

107
00:07:12,669 --> 00:07:17,289
my<font color="#E5E5E5"> show it's better than my wife's face</font>

108
00:07:17,289 --> 00:07:20,529
in<font color="#E5E5E5"> this video where I was like eh</font>

109
00:07:20,529 --> 00:07:22,930
<font color="#E5E5E5">collectibles you</font><font color="#CCCCCC"> got like Thor's hammer</font>

110
00:07:22,930 --> 00:07:25,569
<font color="#E5E5E5">Star</font><font color="#CCCCCC"> Wars stuff yeah and this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> this</font>

111
00:07:25,569 --> 00:07:30,550
must be what Comic Cons like maybe do it

112
00:07:30,550 --> 00:07:32,529
<font color="#CCCCCC">the comic-con sir</font><font color="#E5E5E5"> it's like all the</font>

113
00:07:32,529 --> 00:07:34,569
<font color="#CCCCCC">things</font><font color="#E5E5E5"> that are like major fandoms all</font>

114
00:07:34,569 --> 00:07:35,800
that kind of stares a lot of different

115
00:07:35,800 --> 00:07:37,810
with<font color="#CCCCCC"> each other there it's a bottle</font>

116
00:07:37,810 --> 00:07:38,460
opener

117
00:07:38,460 --> 00:07:42,009
<font color="#CCCCCC">unless we do for the nerdy alcoholics</font>

118
00:07:42,009 --> 00:07:43,479
<font color="#CCCCCC">Star Wars</font><font color="#E5E5E5"> they're young yeah there's an</font>

119
00:07:43,479 --> 00:07:46,210
r2d2<font color="#E5E5E5"> bottle they even have a grumpy cat</font>

120
00:07:46,210 --> 00:07:49,169
stuffed animal

121
00:07:50,220 --> 00:07:52,830
back for<font color="#E5E5E5"> round two</font>

122
00:07:52,830 --> 00:07:55,170
this<font color="#CCCCCC"> is round two the last time and in</font>

123
00:07:55,170 --> 00:07:57,070
the shoulder

124
00:07:57,070 --> 00:08:00,700
stuff like<font color="#E5E5E5"> this right now</font>

125
00:08:13,380 --> 00:08:19,090
super to<font color="#E5E5E5"> Seattle culture right here and</font>

126
00:08:19,090 --> 00:08:20,680
its finest<font color="#CCCCCC"> people with big beards</font>

127
00:08:20,680 --> 00:08:23,810
<font color="#E5E5E5">joining together for pictures</font>

128
00:08:23,810 --> 00:08:45,020
oh my gosh do you<font color="#E5E5E5"> believe in magic this</font>

129
00:08:45,020 --> 00:08:50,300
<font color="#E5E5E5">is cherry plums and donut peaches</font><font color="#CCCCCC"> it</font>

130
00:08:50,300 --> 00:08:56,540
looks like a tomato this is what

131
00:08:56,540 --> 00:08:58,400
happened just now<font color="#CCCCCC"> Tyler took this</font>

132
00:08:58,400 --> 00:09:07,550
picture<font color="#E5E5E5"> dope all coming to an end baby</font>

133
00:09:07,550 --> 00:09:27,780
<font color="#E5E5E5">don't worry</font>

134
00:09:27,780 --> 00:09:33,590
can you<font color="#CCCCCC"> vlogging</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> vlogging</font><font color="#E5E5E5"> nope okay</font>

135
00:09:34,160 --> 00:09:36,210
someone<font color="#E5E5E5"> told me a blog referred</font><font color="#CCCCCC"> ask</font>

136
00:09:36,210 --> 00:09:38,100
<font color="#E5E5E5">anyone</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> a camera</font><font color="#CCCCCC"> a domestic or</font>

137
00:09:38,100 --> 00:09:43,260
anything like that he wasn't hey guys

138
00:09:43,260 --> 00:09:45,690
we're done<font color="#CCCCCC"> up</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> here's the ferris</font>

139
00:09:45,690 --> 00:09:47,850
wheel<font color="#CCCCCC"> there</font><font color="#E5E5E5"> it is</font>

140
00:09:47,850 --> 00:09:50,430
give it<font color="#E5E5E5"> some</font><font color="#CCCCCC"> Tyler slug you</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> even</font>

141
00:09:50,430 --> 00:09:53,870
need to<font color="#E5E5E5"> watch me just like this</font>

142
00:10:03,850 --> 00:10:05,680
yeah we're not<font color="#E5E5E5"> gonna go up in the ferris</font>

143
00:10:05,680 --> 00:10:07,330
<font color="#E5E5E5">wheel</font><font color="#CCCCCC"> but we probably will</font><font color="#E5E5E5"> go up in the</font>

144
00:10:07,330 --> 00:10:10,320
Space Needle<font color="#E5E5E5"> so</font>

145
00:10:12,700 --> 00:10:14,960
but you<font color="#E5E5E5"> notice</font><font color="#CCCCCC"> something new</font><font color="#E5E5E5"> every</font><font color="#CCCCCC"> day</font>

146
00:10:14,960 --> 00:10:20,840
fresh<font color="#E5E5E5"> gum and cool art</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> guess that one</font>

147
00:10:20,840 --> 00:10:22,460
looks like<font color="#E5E5E5"> it's like in here</font><font color="#CCCCCC"> with an</font>

148
00:10:22,460 --> 00:10:37,040
earring yeah I'm different than<font color="#E5E5E5"> try to</font>

149
00:10:37,040 --> 00:10:39,290
<font color="#CCCCCC">Tyler</font><font color="#E5E5E5"> there's my monorail shot right</font>

150
00:10:39,290 --> 00:10:41,320
there

151
00:11:04,760 --> 00:11:07,200
yeah I'm not thinking<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know</font>

152
00:11:07,200 --> 00:11:09,420
if you can<font color="#E5E5E5"> hear this but uh that guy's</font>

153
00:11:09,420 --> 00:11:12,089
going ham on<font color="#CCCCCC"> that flute right now but</font><font color="#E5E5E5"> I</font>

154
00:11:12,089 --> 00:11:17,820
<font color="#E5E5E5">just need zoom in on that</font><font color="#CCCCCC"> he's</font><font color="#E5E5E5"> going ham</font>

155
00:11:17,820 --> 00:11:20,100
<font color="#CCCCCC">you ever seen a</font><font color="#E5E5E5"> commercial for the World</font>

156
00:11:20,100 --> 00:11:22,160
Cup

157
00:11:25,630 --> 00:11:28,470
Brazilian<font color="#CCCCCC"> ban</font>

158
00:11:31,390 --> 00:11:33,360
we're going through the

159
00:11:33,360 --> 00:11:35,820
with you chump I finally uncovered the

160
00:11:35,820 --> 00:11:37,230
<font color="#E5E5E5">key arena which I've been</font><font color="#CCCCCC"> wondering</font>

161
00:11:37,230 --> 00:11:41,490
about<font color="#E5E5E5"> like practically underground I'm</font><font color="#CCCCCC"> a</font>

162
00:11:41,490 --> 00:11:44,190
<font color="#CCCCCC">wittle baby the very right or the how he</font>

163
00:11:44,190 --> 00:11:46,050
barely or the<font color="#E5E5E5"> Dingle belly or the</font>

164
00:11:46,050 --> 00:11:55,410
sprinkle the sprinkles evil<font color="#E5E5E5"> berry the</font>

165
00:11:55,410 --> 00:11:56,940
<font color="#E5E5E5">other seasons survivor has really and</font>

166
00:11:56,940 --> 00:12:11,279
that<font color="#E5E5E5"> is the soundtrack to that little</font>

167
00:12:11,279 --> 00:12:17,089
<font color="#E5E5E5">place where we used to</font><font color="#CCCCCC"> go in some days</font>

168
00:12:17,089 --> 00:12:36,930
we did<font color="#E5E5E5"> two meters we'll have a</font>

169
00:12:36,930 --> 00:12:40,250
<font color="#E5E5E5">competition to</font><font color="#CCCCCC"> see who can chat for</font>

170
00:12:40,250 --> 00:12:43,830
longer<font color="#E5E5E5"> cuz every</font>

171
00:12:43,830 --> 00:12:47,230
he's getting stronger we can<font color="#E5E5E5"> swim all</font>

172
00:12:47,230 --> 00:12:52,630
day<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> tonight we're coming home</font>

173
00:12:52,630 --> 00:13:39,760
<font color="#E5E5E5">till the moon shines till them let's go</font>

174
00:13:39,760 --> 00:13:44,020
back to that<font color="#CCCCCC"> little place</font><font color="#E5E5E5"> where we used</font>

175
00:13:44,020 --> 00:13:49,270
to<font color="#CCCCCC"> go in the summer days the lodge by</font>

176
00:13:49,270 --> 00:13:52,570
the water<font color="#E5E5E5"> stone my favorite place and</font>

177
00:13:52,570 --> 00:13:55,780
like a come every year<font color="#E5E5E5"> and it would</font>

178
00:13:55,780 --> 00:13:58,740
<font color="#E5E5E5">change</font>

179
00:14:15,170 --> 00:14:19,440
really<font color="#CCCCCC"> no what do you</font><font color="#E5E5E5"> think is a speech</font>

180
00:14:19,440 --> 00:14:27,560
<font color="#E5E5E5">go</font><font color="#CCCCCC"> oh jeez</font><font color="#E5E5E5"> a picture thank you mate</font>

181
00:14:33,690 --> 00:14:35,740
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> I'll bring you back I'll bring</font>

182
00:14:35,740 --> 00:14:38,040
you<font color="#E5E5E5"> back</font>

183
00:14:42,150 --> 00:14:44,620
there's the Space Needle<font color="#CCCCCC"> look at all</font>

184
00:14:44,620 --> 00:14:46,330
those flight paths and<font color="#E5E5E5"> those planes</font>

185
00:14:46,330 --> 00:14:47,710
<font color="#CCCCCC">flying in</font><font color="#E5E5E5"> that's all</font>

186
00:14:47,710 --> 00:14:51,820
<font color="#CCCCCC">oh my</font><font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> at Jen gonna space you</font>

187
00:14:51,820 --> 00:14:55,390
know guys this<font color="#E5E5E5"> professional lighting fo</font>

188
00:14:55,390 --> 00:14:59,340
try<font color="#E5E5E5"> to hold it behind your</font><font color="#CCCCCC"> camera so I</font>

189
00:15:09,900 --> 00:15:12,580
<font color="#E5E5E5">finally</font><font color="#CCCCCC"> up the idea that we relied on Y</font>

190
00:15:12,580 --> 00:15:21,780
<font color="#E5E5E5">right</font><font color="#CCCCCC"> close-up magic close-up magic</font>

191
00:15:22,470 --> 00:15:25,470
magic

192
00:15:29,910 --> 00:15:32,890
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> not take a picture I did</font><font color="#CCCCCC"> so I</font>

193
00:15:32,890 --> 00:15:34,360
really<font color="#E5E5E5"> found haven't really thought much</font>

194
00:15:34,360 --> 00:15:37,770
<font color="#CCCCCC">about</font><font color="#E5E5E5"> the camera all day</font>

195
00:15:42,560 --> 00:15:46,860
<font color="#CCCCCC">that we try to view please</font><font color="#E5E5E5"> any questions</font>

196
00:15:46,860 --> 00:15:49,950
<font color="#CCCCCC">why did they end the world fair what's</font>

197
00:15:49,950 --> 00:15:52,080
that<font color="#E5E5E5"> like why</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> we build cool things</font>

198
00:15:52,080 --> 00:15:54,600
like<font color="#E5E5E5"> this anymore</font><font color="#CCCCCC"> I think it still</font>

199
00:15:54,600 --> 00:15:56,430
happens yeah<font color="#E5E5E5"> bye</font>

200
00:15:56,430 --> 00:15:59,840
I don't think<font color="#E5E5E5"> that</font>

201
00:16:05,190 --> 00:16:07,810
so space needles right there we were

202
00:16:07,810 --> 00:16:11,080
just<font color="#CCCCCC"> oh where oh now we're down</font><font color="#E5E5E5"> and we</font>

203
00:16:11,080 --> 00:16:14,170
had a good day<font color="#CCCCCC"> yeah I kind of that chat</font>

204
00:16:14,170 --> 00:16:16,690
<font color="#CCCCCC">convicted less yeah</font><font color="#E5E5E5"> so see this new</font>

205
00:16:16,690 --> 00:16:19,900
system<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we have my</font><font color="#CCCCCC"> dress so boy now</font>

206
00:16:19,900 --> 00:16:20,980
that we have this light everything

207
00:16:20,980 --> 00:16:26,080
doesn't want to<font color="#CCCCCC"> PD anything</font><font color="#E5E5E5"> yo yo I'm</font>

208
00:16:26,080 --> 00:16:28,150
rapping<font color="#E5E5E5"> about the Space Needle</font><font color="#CCCCCC"> we just</font>

209
00:16:28,150 --> 00:16:37,300
came<font color="#CCCCCC"> down because</font><font color="#E5E5E5"> we came the flow</font><font color="#CCCCCC"> hotel</font>

210
00:16:37,300 --> 00:16:49,030
<font color="#E5E5E5">room this is the crisps Tyler Shelton</font>

211
00:16:49,030 --> 00:17:02,560
version yeah yeah you<font color="#E5E5E5"> know we</font><font color="#CCCCCC"> got the TV</font>

212
00:17:02,560 --> 00:17:06,750
<font color="#E5E5E5">I'm usually just</font><font color="#CCCCCC"> chilling in</font><font color="#E5E5E5"> the jacuzzi</font>

213
00:17:09,119 --> 00:17:13,720
straight chillin mom<font color="#E5E5E5"> changed my diaper</font>

214
00:17:13,720 --> 00:17:26,950
now yeah a little

215
00:17:26,950 --> 00:17:30,520
oh I<font color="#CCCCCC"> meant to throw</font><font color="#E5E5E5"> that same space</font><font color="#CCCCCC"> give</font>

216
00:17:30,520 --> 00:17:32,670
back

217
00:17:34,450 --> 00:17:37,759
well guys another<font color="#E5E5E5"> day in Seattle down</font><font color="#CCCCCC"> it</font>

218
00:17:37,759 --> 00:17:39,679
was so much<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> it was such a great</font><font color="#E5E5E5"> day</font>

219
00:17:39,679 --> 00:17:42,350
seriously<font color="#CCCCCC"> we are so tired</font><font color="#E5E5E5"> I sometimes</font>

220
00:17:42,350 --> 00:17:44,539
<font color="#E5E5E5">it's almost 1:00 we just came up</font><font color="#CCCCCC"> from</font>

221
00:17:44,539 --> 00:17:47,419
the<font color="#E5E5E5"> lobby</font><font color="#CCCCCC"> just fun to like it's</font><font color="#E5E5E5"> really</font>

222
00:17:47,419 --> 00:17:49,879
fun to hang out<font color="#CCCCCC"> with everyone</font><font color="#E5E5E5"> and we've</font>

223
00:17:49,879 --> 00:17:50,929
had a blast

224
00:17:50,929 --> 00:17:52,820
we really had oh great<font color="#CCCCCC"> it's been such a</font>

225
00:17:52,820 --> 00:17:54,769
<font color="#E5E5E5">great weekend</font><font color="#CCCCCC"> Judaism you</font><font color="#E5E5E5"> harsh reality</font>

226
00:17:54,769 --> 00:17:56,509
when I got to go back to work<font color="#CCCCCC"> 7:00 a.m.</font>

227
00:17:56,509 --> 00:18:01,070
this dude<font color="#E5E5E5"> he's all tuckered out</font><font color="#CCCCCC"> love you</font>

228
00:18:01,070 --> 00:18:05,529
<font color="#E5E5E5">guys good night</font><font color="#CCCCCC"> I will see you tomorrow</font>

229
00:18:13,870 --> 00:18:18,860
on you<font color="#E5E5E5"> you everything that</font><font color="#CCCCCC"> I see I want</font>

230
00:18:18,860 --> 00:18:23,330
your hot love<font color="#CCCCCC"> and emotion endlessly I</font>

231
00:18:23,330 --> 00:00:00,000
can't get<font color="#CCCCCC"> over</font><font color="#E5E5E5"> you</font>

