1
00:00:02,689 --> 00:00:09,000
why are you in bed<font color="#CCCCCC"> right now</font><font color="#E5E5E5"> I've just</font>

2
00:00:09,000 --> 00:00:10,860
got back<font color="#E5E5E5"> and I've been at the</font><font color="#CCCCCC"> gym and I</font>

3
00:00:10,860 --> 00:00:15,020
ran back<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Maki is still asleep</font>

4
00:00:15,020 --> 00:00:23,400
Bob wake up open your<font color="#E5E5E5"> eyes</font><font color="#CCCCCC"> to open your</font>

5
00:00:23,400 --> 00:00:25,580
<font color="#E5E5E5">eyes</font>

6
00:00:26,300 --> 00:00:34,079
good morning hello um today's not being

7
00:00:34,079 --> 00:00:38,250
a good start to<font color="#E5E5E5"> the day</font><font color="#CCCCCC"> at all</font><font color="#E5E5E5"> really</font>

8
00:00:38,250 --> 00:00:40,379
if I'm going to be completely honest so

9
00:00:40,379 --> 00:00:43,980
firstly I went to<font color="#CCCCCC"> record 2 gaming</font><font color="#E5E5E5"> videos</font>

10
00:00:43,980 --> 00:00:47,129
<font color="#E5E5E5">this morning first one I recorded my</font>

11
00:00:47,129 --> 00:00:49,680
microphone wasn't<font color="#E5E5E5"> didn't work so</font><font color="#CCCCCC"> to</font>

12
00:00:49,680 --> 00:00:52,050
record<font color="#E5E5E5"> any audio so I was like</font><font color="#CCCCCC"> okay</font>

13
00:00:52,050 --> 00:00:55,170
<font color="#E5E5E5">stuff that happens</font><font color="#CCCCCC"> nope no big</font><font color="#E5E5E5"> deal I'll</font>

14
00:00:55,170 --> 00:00:58,590
just refill man<font color="#E5E5E5"> and make sure it's</font>

15
00:00:58,590 --> 00:01:00,800
working that time so refilmed it<font color="#E5E5E5"> and</font>

16
00:01:00,800 --> 00:01:04,110
then the application<font color="#CCCCCC"> I used to record</font>

17
00:01:04,110 --> 00:01:06,930
<font color="#CCCCCC">the</font><font color="#E5E5E5"> screen</font><font color="#CCCCCC"> crushed</font><font color="#E5E5E5"> like when I finished</font>

18
00:01:06,930 --> 00:01:09,540
<font color="#CCCCCC">stopped record</font><font color="#E5E5E5"> crashed didn't save</font><font color="#CCCCCC"> it so</font>

19
00:01:09,540 --> 00:01:12,420
that happened which<font color="#CCCCCC"> was obviously</font><font color="#E5E5E5"> great</font>

20
00:01:12,420 --> 00:01:16,619
<font color="#CCCCCC">um and then I was what I went</font><font color="#E5E5E5"> to go</font><font color="#CCCCCC"> and</font>

21
00:01:16,619 --> 00:01:19,439
make some<font color="#CCCCCC"> food with</font><font color="#E5E5E5"> Nami but she got her</font>

22
00:01:19,439 --> 00:01:21,600
new food processor blender thing the

23
00:01:21,600 --> 00:01:24,030
other day<font color="#E5E5E5"> and she asked</font><font color="#CCCCCC"> me to try</font><font color="#E5E5E5"> and do</font>

24
00:01:24,030 --> 00:01:26,280
this thing<font color="#CCCCCC"> so I tried to do it</font><font color="#E5E5E5"> and</font>

25
00:01:26,280 --> 00:01:28,799
basically<font color="#E5E5E5"> put it in and put</font><font color="#CCCCCC"> it down and</font>

26
00:01:28,799 --> 00:01:30,570
<font color="#E5E5E5">it started going without anything in</font>

27
00:01:30,570 --> 00:01:34,170
there and shredded the entire<font color="#CCCCCC"> contents</font>

28
00:01:34,170 --> 00:01:38,369
of it<font color="#E5E5E5"> basically so she's very very upset</font>

29
00:01:38,369 --> 00:01:40,860
<font color="#CCCCCC">obviously she's wanted one of</font><font color="#E5E5E5"> those for</font>

30
00:01:40,860 --> 00:01:44,009
so long and the fact<font color="#E5E5E5"> that I come along</font>

31
00:01:44,009 --> 00:01:47,159
<font color="#E5E5E5">and I'm like oh yeah look oh I'll do</font><font color="#CCCCCC"> it</font>

32
00:01:47,159 --> 00:01:49,070
and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> shred it</font><font color="#CCCCCC"> to pieces</font>

33
00:01:49,070 --> 00:01:52,140
<font color="#E5E5E5">obviously is not is</font><font color="#CCCCCC"> not great so she's</font>

34
00:01:52,140 --> 00:01:53,270
very<font color="#E5E5E5"> up</font>

35
00:01:53,270 --> 00:01:55,789
set which is understandable<font color="#CCCCCC"> don't golf</font>

36
00:01:55,789 --> 00:01:59,600
<font color="#E5E5E5">because it's not funny</font><font color="#CCCCCC"> so I'm on my way</font>

37
00:01:59,600 --> 00:02:01,670
into<font color="#CCCCCC"> town to get her</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> on or try</font>

38
00:02:01,670 --> 00:02:04,009
<font color="#E5E5E5">and find a</font><font color="#CCCCCC"> replacement for that one</font><font color="#E5E5E5"> all</font>

39
00:02:04,009 --> 00:02:07,340
that part because<font color="#E5E5E5"> they broke it</font><font color="#CCCCCC"> I feel</font>

40
00:02:07,340 --> 00:02:08,949
really bad

41
00:02:08,949 --> 00:02:11,450
they are so I'm up<font color="#E5E5E5"> to</font><font color="#CCCCCC"> at moment</font><font color="#E5E5E5"> so</font>

42
00:02:11,450 --> 00:02:14,660
<font color="#E5E5E5">awesome start to the day Marcus</font><font color="#CCCCCC"> woohoo</font>

43
00:02:14,660 --> 00:02:18,920
so<font color="#CCCCCC"> I'm I'm Sal and then no you called up</font>

44
00:02:18,920 --> 00:02:21,799
whilst I was gone the guys<font color="#E5E5E5"> because we</font>

45
00:02:21,799 --> 00:02:23,150
<font color="#E5E5E5">think there was a manufacturing fault</font>

46
00:02:23,150 --> 00:02:27,019
with it<font color="#E5E5E5"> before I messed it up</font><font color="#CCCCCC"> so we're</font>

47
00:02:27,019 --> 00:02:28,430
going to<font color="#E5E5E5"> choose your septum are to try</font>

48
00:02:28,430 --> 00:02:32,260
and replace that<font color="#CCCCCC"> nemesis sad</font><font color="#E5E5E5"> right knee</font>

49
00:02:32,260 --> 00:02:35,510
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> because you're waiting</font><font color="#CCCCCC"> for it for so</font>

50
00:02:35,510 --> 00:02:38,569
long<font color="#E5E5E5"> and</font><font color="#CCCCCC"> then I ruined it</font><font color="#E5E5E5"> the most</font><font color="#CCCCCC"> it's</font>

51
00:02:38,569 --> 00:02:41,299
something<font color="#E5E5E5"> that I have a ball I don't</font>

52
00:02:41,299 --> 00:02:48,349
know<font color="#E5E5E5"> okay that's typical man</font><font color="#CCCCCC"> um and we</font>

53
00:02:48,349 --> 00:02:51,069
just<font color="#E5E5E5"> went out to pick up our order from</font>

54
00:02:51,069 --> 00:02:53,690
<font color="#E5E5E5">perlier organics it's like a lucky dip</font>

55
00:02:53,690 --> 00:02:56,930
yeah we've just<font color="#CCCCCC"> opened there and you got</font>

56
00:02:56,930 --> 00:02:58,850
all<font color="#CCCCCC"> of these they're like white Cheetos</font>

57
00:02:58,850 --> 00:03:01,850
<font color="#E5E5E5">what are you gonna grab oh yeah</font>

58
00:03:01,850 --> 00:03:07,790
<font color="#CCCCCC">Oh oh my gosh is like</font><font color="#E5E5E5"> I was gonna get</font>

59
00:03:07,790 --> 00:03:10,010
cacao powder<font color="#CCCCCC"> you know what</font><font color="#E5E5E5"> that means</font>

60
00:03:10,010 --> 00:03:15,190
<font color="#E5E5E5">oh oh almonds</font><font color="#CCCCCC"> no goji berries chocolate</font>

61
00:03:15,190 --> 00:03:18,350
<font color="#E5E5E5">okay my goodness</font><font color="#CCCCCC"> I thought</font><font color="#E5E5E5"> this is a big</font>

62
00:03:18,350 --> 00:03:21,410
bar and I ordered it<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> find</font>

63
00:03:21,410 --> 00:03:25,810
her yes okay I'm gonna get<font color="#CCCCCC"> almonds</font>

64
00:03:25,810 --> 00:03:30,790
what kewal pasta that is quinoa<font color="#CCCCCC"> buster</font>

65
00:03:30,790 --> 00:03:34,959
<font color="#CCCCCC">no you won't forget lazy</font>

66
00:03:36,830 --> 00:03:40,740
what are the ingredients darn wheat

67
00:03:40,740 --> 00:03:43,680
semolina<font color="#CCCCCC"> so</font><font color="#E5E5E5"> only got seven percent</font>

68
00:03:43,680 --> 00:03:51,330
quinoa<font color="#CCCCCC"> I want to get them but I'm</font>

69
00:03:51,330 --> 00:03:54,230
getting<font color="#E5E5E5"> less</font><font color="#CCCCCC"> Oh</font>

70
00:03:54,230 --> 00:03:59,210
nice neutral yeast<font color="#E5E5E5"> you have - for vegans</font>

71
00:03:59,210 --> 00:04:02,310
<font color="#CCCCCC">I'm getting</font><font color="#E5E5E5"> really exciting stuff guys I</font>

72
00:04:02,310 --> 00:04:04,200
got an almond Akashi

73
00:04:04,200 --> 00:04:16,140
<font color="#CCCCCC">roll</font><font color="#E5E5E5"> the journey get one of them</font><font color="#CCCCCC"> cake</font>

74
00:04:16,140 --> 00:04:21,810
coconut<font color="#E5E5E5"> chips</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> what's that that cake</font>

75
00:04:21,810 --> 00:04:25,620
it's my<font color="#CCCCCC"> plant-based</font><font color="#E5E5E5"> Christmas pudding</font><font color="#CCCCCC"> I</font>

76
00:04:25,620 --> 00:04:29,460
thought this was big<font color="#CCCCCC"> - titania</font><font color="#E5E5E5"> you're so</font>

77
00:04:29,460 --> 00:04:34,320
bleep<font color="#CCCCCC"> king</font><font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> pasta okay this is</font>

78
00:04:34,320 --> 00:04:35,850
probably really boring you<font color="#CCCCCC"> guys now</font>

79
00:04:35,850 --> 00:04:38,550
brown rice<font color="#CCCCCC"> what knows</font><font color="#E5E5E5"> noodles so brown</font>

80
00:04:38,550 --> 00:04:40,620
rice noodle<font color="#E5E5E5"> yeah there's the</font><font color="#CCCCCC"> elements</font>

81
00:04:40,620 --> 00:04:42,660
I'm probably really<font color="#E5E5E5"> boring you showing</font>

82
00:04:42,660 --> 00:04:44,160
you all that stuff<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> the first</font>

83
00:04:44,160 --> 00:04:45,480
time we've ordered from<font color="#E5E5E5"> planet organic</font>

84
00:04:45,480 --> 00:04:47,040
because we found<font color="#E5E5E5"> that basically it's a</font>

85
00:04:47,040 --> 00:04:49,380
shop in London we kind of deliver

86
00:04:49,380 --> 00:04:51,630
outside of London which kind of made us

87
00:04:51,630 --> 00:04:54,000
<font color="#E5E5E5">real active so</font><font color="#CCCCCC"> we ordered some</font><font color="#E5E5E5"> stuff um</font>

88
00:04:54,000 --> 00:04:56,100
but it's pretty really boring so I'm

89
00:04:56,100 --> 00:04:59,010
going<font color="#E5E5E5"> to try and film now my third video</font>

90
00:04:59,010 --> 00:05:02,460
of doing the exact<font color="#CCCCCC"> same game</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> third</font>

91
00:05:02,460 --> 00:05:05,370
time because everything's<font color="#CCCCCC"> been going</font>

92
00:05:05,370 --> 00:05:07,530
<font color="#CCCCCC">along</font><font color="#E5E5E5"> today so fingers crossed</font>

93
00:05:07,530 --> 00:05:09,540
nothing goes<font color="#E5E5E5"> wrong this time time to</font>

94
00:05:09,540 --> 00:05:12,390
finally make because we<font color="#CCCCCC"> got this I can</font>

95
00:05:12,390 --> 00:05:14,460
<font color="#E5E5E5">finally make the banana chocolate</font>

96
00:05:14,460 --> 00:05:15,360
smoothie I've been talking about<font color="#E5E5E5"> for</font>

97
00:05:15,360 --> 00:05:17,690
<font color="#E5E5E5">ages</font><font color="#CCCCCC"> and so we ended up at</font><font color="#E5E5E5"> third</font><font color="#CCCCCC"> I</font>

98
00:05:17,690 --> 00:05:21,390
<font color="#E5E5E5">forgot this flip and then hang on look</font>

99
00:05:21,390 --> 00:05:23,730
guys I still<font color="#E5E5E5"> got that and it's</font><font color="#CCCCCC"> getting</font>

100
00:05:23,730 --> 00:05:28,680
worse<font color="#CCCCCC"> like bigger and more and more</font>

101
00:05:28,680 --> 00:05:32,130
painful<font color="#CCCCCC"> what the hell</font><font color="#E5E5E5"> is out this isn't</font>

102
00:05:32,130 --> 00:05:35,370
<font color="#CCCCCC">even focused on my face um what is it</font>

103
00:05:35,370 --> 00:05:36,450
because<font color="#E5E5E5"> it doesn't</font><font color="#CCCCCC"> seem like a normal</font>

104
00:05:36,450 --> 00:05:38,250
officer and it keeps like I<font color="#CCCCCC"> don't know</font>

105
00:05:38,250 --> 00:05:40,410
it's really really saw yeah I don't is

106
00:05:40,410 --> 00:05:43,410
<font color="#CCCCCC">it something that I like I don't know if</font>

107
00:05:43,410 --> 00:05:45,830
anybody knows what it could<font color="#CCCCCC"> be let me</font>

108
00:05:45,830 --> 00:05:48,500
is so yeah time to<font color="#CCCCCC"> make this chocolate</font>

109
00:05:48,500 --> 00:05:50,600
<font color="#E5E5E5">banana smoothie</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> talk you through so</font>

110
00:05:50,600 --> 00:05:53,690
you guys can make<font color="#E5E5E5"> it</font><font color="#CCCCCC"> as well</font><font color="#E5E5E5"> you you're</font>

111
00:05:53,690 --> 00:05:55,970
only four ingredients for<font color="#CCCCCC"> it so those</font>

112
00:05:55,970 --> 00:05:58,720
ingredients are<font color="#CCCCCC"> I probably am</font><font color="#E5E5E5"> at first</font>

113
00:05:58,720 --> 00:06:01,070
<font color="#E5E5E5">so what you guys are going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> need is</font>

114
00:06:01,070 --> 00:06:07,130
almond milk<font color="#E5E5E5"> check almond butter</font><font color="#CCCCCC"> Jack</font><font color="#E5E5E5"> two</font>

115
00:06:07,130 --> 00:06:11,150
<font color="#E5E5E5">bananas check and raw cacao powder which</font>

116
00:06:11,150 --> 00:06:14,120
is basically chocolate<font color="#E5E5E5"> in its purest</font>

117
00:06:14,120 --> 00:06:17,780
form<font color="#E5E5E5"> it's really</font><font color="#CCCCCC"> natural and it is</font>

118
00:06:17,780 --> 00:06:20,360
really<font color="#E5E5E5"> really good for you it has some</font>

119
00:06:20,360 --> 00:06:22,610
super good nutrients and stuff in that

120
00:06:22,610 --> 00:06:24,860
<font color="#CCCCCC">and that</font><font color="#E5E5E5"> is literally you need so whack</font>

121
00:06:24,860 --> 00:06:26,900
pulled that into the<font color="#CCCCCC"> nutribullet and</font>

122
00:06:26,900 --> 00:06:39,470
then blender ooh<font color="#CCCCCC"> -</font><font color="#E5E5E5"> bananas check next</font>

123
00:06:39,470 --> 00:06:41,180
<font color="#CCCCCC">I'm going to put</font><font color="#E5E5E5"> in the cacao powder</font>

124
00:06:41,180 --> 00:06:44,590
which is<font color="#E5E5E5"> two heaped tablespoons of and</font>

125
00:06:44,590 --> 00:06:47,000
<font color="#CCCCCC">cowbow so I'm gonna make</font><font color="#E5E5E5"> this for me and</font>

126
00:06:47,000 --> 00:06:49,280
<font color="#CCCCCC">I'm so I'm always putting a little</font><font color="#E5E5E5"> bit</font>

127
00:06:49,280 --> 00:06:54,280
<font color="#E5E5E5">more so</font><font color="#CCCCCC"> to teethe tablespoons of that</font>

128
00:07:00,820 --> 00:07:03,350
one tablespoon<font color="#CCCCCC"> of almond butter</font>

129
00:07:03,350 --> 00:07:09,440
<font color="#CCCCCC">I think it's a which mean anyway and the</font>

130
00:07:09,440 --> 00:07:11,720
<font color="#E5E5E5">final thing is one cup</font><font color="#CCCCCC"> of almond milk so</font>

131
00:07:11,720 --> 00:07:12,919
I've got the measuring here and I'm

132
00:07:12,919 --> 00:07:15,460
going<font color="#CCCCCC"> to put that</font>

133
00:07:34,870 --> 00:07:37,250
I'm gonna add<font color="#E5E5E5"> in a</font><font color="#CCCCCC"> little bit</font><font color="#E5E5E5"> of ice</font>

134
00:07:37,250 --> 00:07:40,330
just<font color="#CCCCCC"> make it a bit</font>

135
00:07:52,449 --> 00:07:54,259
<font color="#CCCCCC">Oh</font>

136
00:07:54,259 --> 00:07:58,160
there we go<font color="#CCCCCC"> we have got a banana and</font>

137
00:07:58,160 --> 00:08:01,389
<font color="#E5E5E5">chocolate smoothie for madam thank you</font>

138
00:08:01,389 --> 00:08:03,710
<font color="#E5E5E5">cheers Cheers</font>

139
00:08:03,710 --> 00:08:06,520
and one for me

140
00:08:07,930 --> 00:08:11,300
is<font color="#E5E5E5"> it good really really really</font><font color="#CCCCCC"> yet oh</font>

141
00:08:11,300 --> 00:08:16,300
it tastes like an<font color="#E5E5E5"> amazing milkshake</font><font color="#CCCCCC"> oh</font>

142
00:08:19,180 --> 00:08:25,009
<font color="#E5E5E5">so good so</font><font color="#CCCCCC"> good you guys really</font><font color="#E5E5E5"> really</font>

143
00:08:25,009 --> 00:08:26,900
<font color="#E5E5E5">need to try it</font><font color="#CCCCCC"> it's so</font><font color="#E5E5E5"> simple and so</font>

144
00:08:26,900 --> 00:08:31,190
<font color="#E5E5E5">easy</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> everything in there is so good</font>

145
00:08:31,190 --> 00:08:33,140
for<font color="#CCCCCC"> you</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's so delicious as well I</font>

146
00:08:33,140 --> 00:08:34,669
<font color="#E5E5E5">really want you</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> that</font>

147
00:08:34,669 --> 00:08:37,580
so yeah<font color="#E5E5E5"> last time I did</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> really</font>

148
00:08:37,580 --> 00:08:39,440
simple<font color="#E5E5E5"> for you guys so many of you</font>

149
00:08:39,440 --> 00:08:42,708
posted on Twitter your attempts of it so

150
00:08:42,708 --> 00:08:44,208
I want<font color="#E5E5E5"> to see the same of this and if</font>

151
00:08:44,208 --> 00:08:46,580
you want<font color="#E5E5E5"> me to do more stuff like</font><font color="#CCCCCC"> this</font>

152
00:08:46,580 --> 00:08:48,440
that's simple<font color="#E5E5E5"> and easy then just let me</font>

153
00:08:48,440 --> 00:08:50,360
<font color="#CCCCCC">know because but if it was</font><font color="#E5E5E5"> like doing</font>

154
00:08:50,360 --> 00:08:53,720
this kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> stuff so</font><font color="#CCCCCC"> um yeah let us</font>

155
00:08:53,720 --> 00:08:57,160
<font color="#E5E5E5">know</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> you want to see more Oh Merlin</font>

156
00:08:57,160 --> 00:09:00,980
Merlin<font color="#CCCCCC"> boughs</font><font color="#E5E5E5"> come on</font>

157
00:09:00,980 --> 00:09:07,630
different come say hi<font color="#E5E5E5"> no Merlin come on</font>

158
00:09:07,630 --> 00:09:12,520
hello<font color="#E5E5E5"> how are you baby boy</font>

159
00:09:13,360 --> 00:09:18,769
Merlin<font color="#CCCCCC"> have you</font><font color="#E5E5E5"> missed me last time</font><font color="#CCCCCC"> I</font>

160
00:09:18,769 --> 00:09:20,180
came that<font color="#CCCCCC"> you weren't</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> friendly with</font>

161
00:09:20,180 --> 00:09:29,629
me oh yeah if I hold<font color="#CCCCCC"> him</font><font color="#E5E5E5"> this way you</font>

162
00:09:29,629 --> 00:09:40,129
kid<font color="#CCCCCC"> I like that</font><font color="#E5E5E5"> maybe doesn't so yeah</font>

163
00:09:40,129 --> 00:09:43,939
I've come back<font color="#CCCCCC"> home for dinner</font><font color="#E5E5E5"> with</font>

164
00:09:43,939 --> 00:09:47,120
these two<font color="#E5E5E5"> months I'm a nun</font><font color="#CCCCCC"> smells you</font>

165
00:09:47,120 --> 00:09:48,819
right<font color="#E5E5E5"> mum</font>

166
00:09:48,819 --> 00:09:52,579
<font color="#E5E5E5">mum's just being at yoga stretching and</font>

167
00:09:52,579 --> 00:09:56,540
making friends and what should live<font color="#E5E5E5"> for</font>

168
00:09:56,540 --> 00:09:58,790
<font color="#E5E5E5">morale Madrid on TV and we've got food</font>

169
00:09:58,790 --> 00:10:00,379
Simon's<font color="#E5E5E5"> cooking dinner and it's</font>

170
00:10:00,379 --> 00:10:03,079
literally ready<font color="#CCCCCC"> nothing so he was gonna</font>

171
00:10:03,079 --> 00:10:05,559
<font color="#E5E5E5">eat there</font><font color="#CCCCCC"> aim</font><font color="#E5E5E5"> it</font>

172
00:10:05,559 --> 00:10:15,860
<font color="#CCCCCC">mitii</font><font color="#E5E5E5"> MooMoo</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> she liked being</font><font color="#CCCCCC"> coddled</font>

173
00:10:15,860 --> 00:10:19,189
now yeah<font color="#CCCCCC"> Matthysse to never like being</font>

174
00:10:19,189 --> 00:10:31,939
<font color="#CCCCCC">colored she's so chilled oh</font><font color="#E5E5E5"> no this is</font>

175
00:10:31,939 --> 00:10:34,779
what we got<font color="#E5E5E5"> steak and sweet potato veg</font>

176
00:10:34,779 --> 00:00:00,000
looks really really yummy

