1
00:00:00,000 --> 00:00:03,890
oh my gosh what is<font color="#E5E5E5"> going on there's an</font>

2
00:00:03,890 --> 00:00:06,930
<font color="#CCCCCC">unknown person</font><font color="#E5E5E5"> joining the text</font>

3
00:00:06,930 --> 00:00:09,780
conversation hello<font color="#CCCCCC"> Zoe who is this</font>

4
00:00:09,780 --> 00:00:14,910
I know<font color="#CCCCCC"> where Alphaeus our moment to get</font>

5
00:00:14,910 --> 00:00:17,640
<font color="#E5E5E5">up in the morning and I have a little</font>

6
00:00:17,640 --> 00:00:22,289
sleepy puppy on me no<font color="#E5E5E5"> no should we get</font>

7
00:00:22,289 --> 00:00:23,070
up for<font color="#E5E5E5"> the day</font>

8
00:00:23,070 --> 00:00:28,619
now let's wake<font color="#E5E5E5"> up free wake up she's</font>

9
00:00:28,619 --> 00:00:31,170
gonna have<font color="#CCCCCC"> some fun today</font><font color="#E5E5E5"> no going back</font>

10
00:00:31,170 --> 00:00:36,600
to sleep are you ready<font color="#CCCCCC"> - yeah okay go go</font>

11
00:00:36,600 --> 00:00:38,630
<font color="#CCCCCC">go</font>

12
00:00:38,899 --> 00:00:42,210
<font color="#CCCCCC">because it's</font><font color="#E5E5E5"> raining</font><font color="#CCCCCC"> so much it's</font>

13
00:00:42,210 --> 00:00:45,030
raining it's pouring the old man is

14
00:00:45,030 --> 00:00:46,620
everything<font color="#CCCCCC"> that when you were younger</font>

15
00:00:46,620 --> 00:00:49,489
it's raining it's pouring the old man

16
00:00:49,489 --> 00:00:52,739
was actually<font color="#E5E5E5"> tuning thanks</font><font color="#CCCCCC"> dad man and</font>

17
00:00:52,739 --> 00:00:56,219
<font color="#CCCCCC">bunkers are</font><font color="#E5E5E5"> banged ahead beyond all that</font>

18
00:00:56,219 --> 00:00:58,559
<font color="#E5E5E5">everyone the Sun</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> God is that done if</font>

19
00:00:58,559 --> 00:01:04,260
<font color="#CCCCCC">it</font><font color="#E5E5E5"> very anyway</font><font color="#CCCCCC"> good morning guys are you</font>

20
00:01:04,260 --> 00:01:05,790
doing that we having a lovely day hope

21
00:01:05,790 --> 00:01:07,320
<font color="#CCCCCC">your</font><font color="#E5E5E5"> days a little bit brighter than our</font>

22
00:01:07,320 --> 00:01:10,200
<font color="#E5E5E5">day because</font><font color="#CCCCCC"> cos it is like I know but</font>

23
00:01:10,200 --> 00:01:12,270
<font color="#CCCCCC">the thing is it's just</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to</font>

24
00:01:12,270 --> 00:01:14,490
settle<font color="#E5E5E5"> next which is annoying because</font>

25
00:01:14,490 --> 00:01:15,840
then it's<font color="#CCCCCC"> just going</font><font color="#E5E5E5"> to be a sludge</font>

26
00:01:15,840 --> 00:01:18,090
cement<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 90%</font><font color="#E5E5E5"> chance it's going to</font>

27
00:01:18,090 --> 00:01:19,799
snow at 4 p.m. today<font color="#CCCCCC"> it's currently</font>

28
00:01:19,799 --> 00:01:22,080
raining so much that it's gonna turn out

29
00:01:22,080 --> 00:01:25,350
<font color="#CCCCCC">like no yeah no it's definitely cold</font>

30
00:01:25,350 --> 00:01:27,479
enough but it's just chucking it on the

31
00:01:27,479 --> 00:01:29,729
<font color="#CCCCCC">rain this is only gonna settle if it was</font>

32
00:01:29,729 --> 00:01:32,100
<font color="#E5E5E5">like dry cold this morning in the shower</font>

33
00:01:32,100 --> 00:01:35,070
<font color="#CCCCCC">I made a big mistake</font><font color="#E5E5E5"> instead of turning</font>

34
00:01:35,070 --> 00:01:35,850
it off

35
00:01:35,850 --> 00:01:38,970
<font color="#E5E5E5">I accidentally turn the cold on I got</font>

36
00:01:38,970 --> 00:01:41,189
sprayed with taller than work that way<font color="#CCCCCC"> q</font>

37
00:01:41,189 --> 00:01:43,799
<font color="#E5E5E5">that so cold anyways we're about to head</font>

38
00:01:43,799 --> 00:01:45,180
<font color="#CCCCCC">off</font><font color="#E5E5E5"> future</font><font color="#CCCCCC"> and because you know we've</font>

39
00:01:45,180 --> 00:01:46,470
had<font color="#E5E5E5"> mostly in</font><font color="#CCCCCC"> our fridge for the</font><font color="#E5E5E5"> last</font>

40
00:01:46,470 --> 00:01:50,430
couple<font color="#CCCCCC"> of days when it gets a bit Q that</font>

41
00:01:50,430 --> 00:01:52,369
<font color="#E5E5E5">was a good Drive we've come to a century</font>

42
00:01:52,369 --> 00:01:54,630
<font color="#CCCCCC">that I've never</font><font color="#E5E5E5"> actually been to before</font>

43
00:01:54,630 --> 00:01:57,750
<font color="#E5E5E5">like</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> knew it</font><font color="#CCCCCC"> was here but</font><font color="#E5E5E5"> I've never</font>

44
00:01:57,750 --> 00:02:02,329
been<font color="#CCCCCC"> I love Sainsbury's I'm</font><font color="#E5E5E5"> nothing</font>

45
00:02:03,260 --> 00:02:08,169
[Music]

46
00:02:08,169 --> 00:02:11,330
<font color="#E5E5E5">there we go</font><font color="#CCCCCC"> as you know I plugged in my</font>

47
00:02:11,330 --> 00:02:13,640
<font color="#CCCCCC">xbox the other day the first time at</font>

48
00:02:13,640 --> 00:02:14,960
home I thought<font color="#E5E5E5"> it had</font><font color="#CCCCCC"> been at my</font><font color="#E5E5E5"> office</font>

49
00:02:14,960 --> 00:02:18,470
<font color="#E5E5E5">this whole time</font><font color="#CCCCCC"> I don't have any game I</font>

50
00:02:18,470 --> 00:02:20,540
don't<font color="#E5E5E5"> have many games in gym we'll have</font>

51
00:02:20,540 --> 00:02:21,860
a<font color="#E5E5E5"> couple of my office but they're all</font>

52
00:02:21,860 --> 00:02:24,650
<font color="#CCCCCC">the sushis</font><font color="#E5E5E5"> are old I want to see what or</font>

53
00:02:24,650 --> 00:02:26,530
new Xbox one games they've got here

54
00:02:26,530 --> 00:02:28,640
<font color="#CCCCCC">there any of these games that</font><font color="#E5E5E5"> you'd like</font>

55
00:02:28,640 --> 00:02:31,310
<font color="#E5E5E5">to play we could get another controller</font>

56
00:02:31,310 --> 00:02:33,680
<font color="#CCCCCC">I just got this rocket</font><font color="#E5E5E5"> League I just</font>

57
00:02:33,680 --> 00:02:35,300
downloaded<font color="#CCCCCC"> I think you'll</font><font color="#E5E5E5"> really like</font>

58
00:02:35,300 --> 00:02:40,010
that<font color="#CCCCCC"> mm</font><font color="#E5E5E5"> I like more like Lego Jurassic</font>

59
00:02:40,010 --> 00:02:42,260
world<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> more like you</font><font color="#CCCCCC"> have to do</font>

60
00:02:42,260 --> 00:02:43,970
<font color="#CCCCCC">something</font><font color="#E5E5E5"> to get</font><font color="#CCCCCC"> the next</font><font color="#E5E5E5"> level</font><font color="#CCCCCC"> I like</font>

61
00:02:43,970 --> 00:02:47,900
<font color="#E5E5E5">things like</font><font color="#CCCCCC"> that we use</font><font color="#E5E5E5"> your brain there</font>

62
00:02:47,900 --> 00:02:49,880
we go farming<font color="#E5E5E5"> simulator us that's</font><font color="#CCCCCC"> like</font>

63
00:02:49,880 --> 00:02:54,110
back home for<font color="#E5E5E5"> you you kick</font><font color="#CCCCCC"> jujhar we'll</font>

64
00:02:54,110 --> 00:02:55,310
go up on a farm

65
00:02:55,310 --> 00:02:59,570
compact<font color="#CCCCCC"> daddy sod farm fact daddy sug</font>

66
00:02:59,570 --> 00:03:02,450
used to rear<font color="#E5E5E5"> pig and now so they used to</font>

67
00:03:02,450 --> 00:03:03,800
eat every<font color="#CCCCCC"> day for breakfast</font><font color="#E5E5E5"> lunch and</font>

68
00:03:03,800 --> 00:03:04,250
dinner

69
00:03:04,250 --> 00:03:07,070
that is true<font color="#E5E5E5"> they lived on a farm they</font>

70
00:03:07,070 --> 00:03:10,070
won't admit you run out you and I know

71
00:03:10,070 --> 00:03:11,510
<font color="#E5E5E5">you got</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> dad's old house it was a</font>

72
00:03:11,510 --> 00:03:14,750
farm<font color="#E5E5E5"> he had chickens and</font><font color="#CCCCCC"> everything</font><font color="#E5E5E5"> a</font>

73
00:03:14,750 --> 00:03:17,150
couple<font color="#CCCCCC"> of camels as well I bet you</font>

74
00:03:17,150 --> 00:03:18,830
they've started this section off<font color="#E5E5E5"> because</font>

75
00:03:18,830 --> 00:03:21,880
everybody's trying American candy videos

76
00:03:21,880 --> 00:03:26,630
is<font color="#E5E5E5"> that little of these they never used</font>

77
00:03:26,630 --> 00:03:30,799
to<font color="#E5E5E5"> throw</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> in the UK we're</font>

78
00:03:30,799 --> 00:03:34,519
serious never seen these<font color="#CCCCCC"> before number</font>

79
00:03:34,519 --> 00:03:38,680
<font color="#CCCCCC">peanuts peanuts Merc</font>

80
00:03:40,610 --> 00:03:44,390
we got a lot<font color="#CCCCCC"> of goodies</font><font color="#E5E5E5"> it's chilly</font>

81
00:03:44,390 --> 00:03:49,890
chilly<font color="#CCCCCC"> out my Willie what's very</font>

82
00:03:49,890 --> 00:03:52,470
<font color="#CCCCCC">attractive shop we've got a</font><font color="#E5E5E5"> meeting at</font>

83
00:03:52,470 --> 00:03:55,349
<font color="#CCCCCC">two</font><font color="#E5E5E5"> o'clock it's</font><font color="#CCCCCC"> 134 I need to go home</font>

84
00:03:55,349 --> 00:03:58,170
but<font color="#E5E5E5"> I need unpack for the meeting I was</font>

85
00:03:58,170 --> 00:04:04,230
<font color="#E5E5E5">food yet</font><font color="#CCCCCC"> which is probably all the food</font>

86
00:04:04,230 --> 00:04:06,450
elements which on Tanana<font color="#CCCCCC"> meat in with</font>

87
00:04:06,450 --> 00:04:09,180
the quaintest<font color="#CCCCCC"> I didn't saw in everything</font>

88
00:04:09,180 --> 00:04:14,159
<font color="#E5E5E5">oh okay call</font><font color="#CCCCCC"> the ages the</font><font color="#E5E5E5"> ends on</font>

89
00:04:14,159 --> 00:04:19,108
Twitter<font color="#CCCCCC"> is it happening yeah yeah</font><font color="#E5E5E5"> guys</font>

90
00:04:19,108 --> 00:04:21,478
apparently it's snowing loads outside we

91
00:04:21,478 --> 00:04:22,830
<font color="#E5E5E5">finished up on meetings or uploads my</font>

92
00:04:22,830 --> 00:04:25,919
<font color="#CCCCCC">vlog in a bit</font><font color="#E5E5E5"> okay we're completely free</font>

93
00:04:25,919 --> 00:04:28,919
now<font color="#E5E5E5"> is it settling no it's been raining</font>

94
00:04:28,919 --> 00:04:31,860
so much<font color="#CCCCCC"> Oh</font>

95
00:04:31,860 --> 00:04:39,030
oh my<font color="#CCCCCC"> gosh I</font><font color="#E5E5E5"> don't want it but yeah like</font>

96
00:04:39,030 --> 00:04:42,000
really wait oh my<font color="#E5E5E5"> gosh look at its</font>

97
00:04:42,000 --> 00:04:48,510
really snowing<font color="#E5E5E5"> know why because we were</font>

98
00:04:48,510 --> 00:04:53,160
predicted<font color="#CCCCCC"> 8 inches 8 inches yeah up toys</font>

99
00:04:53,160 --> 00:04:56,880
of snow in the UK<font color="#E5E5E5"> 8 inches is like</font>

100
00:04:56,880 --> 00:04:59,789
<font color="#CCCCCC">bigger</font><font color="#E5E5E5"> ruler is 12 inches</font><font color="#CCCCCC"> so not that</font>

101
00:04:59,789 --> 00:05:01,590
<font color="#CCCCCC">prophet look at the sky</font>

102
00:05:01,590 --> 00:05:06,150
yes white should we go down to the beach

103
00:05:06,150 --> 00:05:07,110
or<font color="#CCCCCC"> something</font>

104
00:05:07,110 --> 00:05:09,120
nobody waits<font color="#CCCCCC"> at along the beach</font><font color="#E5E5E5"> I don't</font>

105
00:05:09,120 --> 00:05:11,820
know what we'll do<font color="#E5E5E5"> but look on the Range</font>

106
00:05:11,820 --> 00:05:13,870
Rover

107
00:05:13,870 --> 00:05:18,610
look at that<font color="#CCCCCC"> oh my gosh Nullah it's</font>

108
00:05:18,610 --> 00:05:22,900
snowing it's snowing it's snowing

109
00:05:22,900 --> 00:05:25,600
outside we're going to play in the snow

110
00:05:25,600 --> 00:05:28,150
tomorrow<font color="#E5E5E5"> are we going to play in the</font>

111
00:05:28,150 --> 00:05:32,669
snow tomorrow<font color="#E5E5E5"> yeah doing your dinner</font>

112
00:05:32,669 --> 00:05:35,310
should<font color="#CCCCCC"> go and</font><font color="#E5E5E5"> get your dinner</font><font color="#CCCCCC"> coming in</font>

113
00:05:35,310 --> 00:05:41,919
<font color="#CCCCCC">coming in yeah good girl</font><font color="#E5E5E5"> gunnin I don't</font>

114
00:05:41,919 --> 00:05:43,090
know what the plan is for<font color="#E5E5E5"> tonight</font>

115
00:05:43,090 --> 00:05:44,740
because<font color="#E5E5E5"> we've officially finished the</font>

116
00:05:44,740 --> 00:05:47,440
work day<font color="#CCCCCC"> is ten minutes</font><font color="#E5E5E5"> past 6:00 in the</font>

117
00:05:47,440 --> 00:05:49,620
evening

118
00:05:49,710 --> 00:05:51,430
what's the plan<font color="#CCCCCC"> Zoey</font>

119
00:05:51,430 --> 00:05:55,440
<font color="#E5E5E5">why did you just make a massive noise</font>

120
00:05:55,440 --> 00:06:01,060
<font color="#E5E5E5">it's a garden</font><font color="#CCCCCC"> wait am</font><font color="#E5E5E5"> i watching outside</font>

121
00:06:01,060 --> 00:06:04,919
<font color="#E5E5E5">yeah look at</font><font color="#CCCCCC"> it it's actually</font><font color="#E5E5E5"> sitting</font>

122
00:06:04,919 --> 00:06:08,680
definitely settling<font color="#CCCCCC"> no second setting</font>

123
00:06:08,680 --> 00:06:12,760
<font color="#CCCCCC">onto the floor mahalo needs the</font><font color="#E5E5E5"> toilet</font>

124
00:06:12,760 --> 00:06:14,199
but I don't<font color="#E5E5E5"> think she knows</font><font color="#CCCCCC"> what she's</font>

125
00:06:14,199 --> 00:06:15,150
in for

126
00:06:15,150 --> 00:06:19,870
go<font color="#E5E5E5"> man</font><font color="#CCCCCC"> oh ho look it on</font><font color="#E5E5E5"> her back or edit</font>

127
00:06:19,870 --> 00:06:22,330
you<font color="#E5E5E5"> might want to be quick</font><font color="#CCCCCC"> Nayla</font><font color="#E5E5E5"> not</font>

128
00:06:22,330 --> 00:06:24,550
gonna lie gone and quickly no we're<font color="#E5E5E5"> not</font>

129
00:06:24,550 --> 00:06:27,300
going back in you need the<font color="#CCCCCC"> toilet</font>

130
00:06:27,300 --> 00:06:32,440
she's missing it<font color="#CCCCCC"> yeah I'm gonna</font><font color="#E5E5E5"> quickly</font>

131
00:06:32,440 --> 00:06:40,060
hurry up quickly<font color="#E5E5E5"> to know did you go for</font>

132
00:06:40,060 --> 00:06:43,240
<font color="#E5E5E5">wee-wee in the stall you're wet did you</font>

133
00:06:43,240 --> 00:06:44,849
<font color="#E5E5E5">give her a wee-wee in the snow</font>

134
00:06:44,849 --> 00:06:47,380
<font color="#E5E5E5">okay you're going to bed because</font><font color="#CCCCCC"> I've</font>

135
00:06:47,380 --> 00:06:50,740
<font color="#E5E5E5">been wearing a hat all day my hair looks</font>

136
00:06:50,740 --> 00:06:53,320
<font color="#E5E5E5">pretty slick</font>

137
00:06:53,320 --> 00:06:57,690
wait<font color="#E5E5E5"> look at that</font><font color="#CCCCCC"> tell without knowing</font>

138
00:06:57,690 --> 00:06:59,740
Zoey night on deny what<font color="#E5E5E5"> to have for</font>

139
00:06:59,740 --> 00:07:04,539
<font color="#E5E5E5">dinner chicken breasts in garlic for</font>

140
00:07:04,539 --> 00:07:07,180
pies or we have a quiche<font color="#E5E5E5"> or we could</font>

141
00:07:07,180 --> 00:07:09,880
<font color="#CCCCCC">have you can have</font><font color="#E5E5E5"> your shepherd's pie</font>

142
00:07:09,880 --> 00:07:12,250
thing that you bought<font color="#E5E5E5"> where's that yeah</font>

143
00:07:12,250 --> 00:07:14,289
cauliflower<font color="#E5E5E5"> machine</font><font color="#CCCCCC"> if it's either the</font>

144
00:07:14,289 --> 00:07:15,880
closeout unit or<font color="#E5E5E5"> the other on the</font>

145
00:07:15,880 --> 00:07:17,500
<font color="#E5E5E5">broccoli cheese cauliflower broccoli</font>

146
00:07:17,500 --> 00:07:20,860
<font color="#E5E5E5">with it</font><font color="#CCCCCC"> oh you</font><font color="#E5E5E5"> want cauliflower or</font>

147
00:07:20,860 --> 00:07:21,870
broccoli with

148
00:07:21,870 --> 00:07:25,030
<font color="#E5E5E5">or I can teach</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> your light hairspray</font>

149
00:07:25,030 --> 00:07:28,389
or late<font color="#E5E5E5"> shampoo or something let's fight</font>

150
00:07:28,389 --> 00:07:30,550
<font color="#E5E5E5">in your hair</font><font color="#CCCCCC"> I don't know how normal</font>

151
00:07:30,550 --> 00:07:32,289
this<font color="#E5E5E5"> drink is to drink but when I was</font>

152
00:07:32,289 --> 00:07:34,180
younger<font color="#CCCCCC"> and I just got to</font><font color="#E5E5E5"> cook the games</font>

153
00:07:34,180 --> 00:07:35,979
like certain matches with my<font color="#E5E5E5"> dad</font><font color="#CCCCCC"> we used</font>

154
00:07:35,979 --> 00:07:38,800
to always get like a cheese burger<font color="#CCCCCC"> and</font>

155
00:07:38,800 --> 00:07:40,659
chips or<font color="#CCCCCC"> hotdogs and chips</font><font color="#E5E5E5"> at halftime</font>

156
00:07:40,659 --> 00:07:44,470
<font color="#CCCCCC">and for a drink we would always get a</font>

157
00:07:44,470 --> 00:07:46,690
buffer<font color="#E5E5E5"> oh they didn't live I left so you</font>

158
00:07:46,690 --> 00:07:50,440
get it like a cup so today today<font color="#CCCCCC"> we're</font>

159
00:07:50,440 --> 00:07:51,039
in Sainsbury's

160
00:07:51,039 --> 00:07:55,120
I bought some original beef extract<font color="#CCCCCC"> Bob</font>

161
00:07:55,120 --> 00:07:55,780
real drink

162
00:07:55,780 --> 00:07:58,120
<font color="#CCCCCC">we literally boil water</font><font color="#E5E5E5"> put it in a mug</font>

163
00:07:58,120 --> 00:08:01,509
some reason with<font color="#CCCCCC"> rc3</font><font color="#E5E5E5"> mug add a teaspoon</font>

164
00:08:01,509 --> 00:08:06,159
of<font color="#CCCCCC"> this fish Bosh Bosh got yourself</font><font color="#E5E5E5"> this</font>

165
00:08:06,159 --> 00:08:08,800
bash Bosh<font color="#CCCCCC"> you got yourself a bottle of</font>

166
00:08:08,800 --> 00:08:14,159
nice drink<font color="#E5E5E5"> on a</font><font color="#CCCCCC"> pace vast bottom</font><font color="#E5E5E5"> rail I</font>

167
00:08:14,159 --> 00:08:16,630
told you guys yesterday that I've got my

168
00:08:16,630 --> 00:08:18,969
<font color="#E5E5E5">wisdom tooth my bottom left wisdom tooth</font>

169
00:08:18,969 --> 00:08:22,180
<font color="#E5E5E5">is come</font><font color="#CCCCCC"> into the road we're currently</font>

170
00:08:22,180 --> 00:08:24,039
watching<font color="#E5E5E5"> the</font><font color="#CCCCCC"> program about</font><font color="#E5E5E5"> paranormal</font>

171
00:08:24,039 --> 00:08:28,810
activity<font color="#E5E5E5"> and like videos and then</font>

172
00:08:28,810 --> 00:08:30,520
they've got<font color="#E5E5E5"> FBI and people looking into</font>

173
00:08:30,520 --> 00:08:31,780
them see whether they're real or not

174
00:08:31,780 --> 00:08:33,309
unlike professional editors<font color="#E5E5E5"> and stuff</font>

175
00:08:33,309 --> 00:08:35,860
it's crazy that<font color="#CCCCCC"> are analyzing those two</font>

176
00:08:35,860 --> 00:08:38,708
<font color="#CCCCCC">cetacean things</font><font color="#E5E5E5"> yeah my my bottom left</font>

177
00:08:38,708 --> 00:08:41,380
<font color="#E5E5E5">tooth down here wisdom tooth is coming</font>

178
00:08:41,380 --> 00:08:42,578
<font color="#E5E5E5">through I thought it already comes</font>

179
00:08:42,578 --> 00:08:44,920
through<font color="#E5E5E5"> cans I mustn't have unless I've</font>

180
00:08:44,920 --> 00:08:46,810
<font color="#CCCCCC">got like a second one or</font><font color="#E5E5E5"> something but</font>

181
00:08:46,810 --> 00:08:48,490
when I push it<font color="#CCCCCC"> did you ever</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> this</font>

182
00:08:48,490 --> 00:08:49,570
over when<font color="#CCCCCC"> you're younger you know when</font>

183
00:08:49,570 --> 00:08:51,520
you're probably<font color="#CCCCCC"> 2 and you push</font><font color="#E5E5E5"> it or you</font>

184
00:08:51,520 --> 00:08:54,160
wobble it yeah<font color="#CCCCCC"> but it really</font><font color="#E5E5E5"> feels good</font>

185
00:08:54,160 --> 00:08:56,980
and<font color="#CCCCCC"> you ever like that yeah</font><font color="#E5E5E5"> my tooth is</font>

186
00:08:56,980 --> 00:08:59,529
<font color="#E5E5E5">halfway</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> at the back of my mouth and</font>

187
00:08:59,529 --> 00:09:03,160
it's<font color="#E5E5E5"> really sore if I push it my tongue</font>

188
00:09:03,160 --> 00:09:06,040
it feels so<font color="#E5E5E5"> good like it hurts but</font><font color="#CCCCCC"> feels</font>

189
00:09:06,040 --> 00:09:08,230
<font color="#E5E5E5">good</font><font color="#CCCCCC"> I don't if that's weird or not</font><font color="#E5E5E5"> also</font>

190
00:09:08,230 --> 00:09:10,810
<font color="#E5E5E5">got dinner already</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> got some chicken</font>

191
00:09:10,810 --> 00:09:14,709
<font color="#E5E5E5">creamy cauliflower peas and mash this is</font>

192
00:09:14,709 --> 00:09:17,610
the<font color="#E5E5E5"> program</font><font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> walk in</font>

193
00:09:22,779 --> 00:09:25,699
so he's going<font color="#E5E5E5"> up</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> bed and</font><font color="#CCCCCC"> I'm popping</font>

194
00:09:25,699 --> 00:09:29,180
out<font color="#E5E5E5"> to the casino</font><font color="#CCCCCC"> it's only like 9</font>

195
00:09:29,180 --> 00:09:31,630
o'clock<font color="#E5E5E5"> is night and</font><font color="#CCCCCC"> late come on dougie</font>

196
00:09:31,630 --> 00:09:35,470
get my<font color="#CCCCCC"> peek I'm not ready</font><font color="#E5E5E5"> mummy</font>

197
00:09:35,470 --> 00:09:38,740
yeah I knew you'd<font color="#CCCCCC"> want to go to bed oh</font>

198
00:09:38,740 --> 00:09:45,490
my gosh look at those<font color="#CCCCCC"> desert that</font><font color="#E5E5E5"> looks</font>

199
00:09:45,490 --> 00:09:46,730
<font color="#E5E5E5">incredible</font>

200
00:09:46,730 --> 00:09:49,069
I believe that cerium not<font color="#CCCCCC"> really that</font>

201
00:09:49,069 --> 00:09:49,880
late tonight

202
00:09:49,880 --> 00:09:53,769
I just remembered his snowing outside<font color="#E5E5E5"> I</font>

203
00:09:53,769 --> 00:09:58,880
don't know oh look<font color="#CCCCCC"> at the ground is</font><font color="#E5E5E5"> so</font>

204
00:09:58,880 --> 00:10:01,269
snowy

205
00:10:13,149 --> 00:10:16,610
he's locked me<font color="#E5E5E5"> out</font><font color="#CCCCCC"> now are known as a</font>

206
00:10:16,610 --> 00:10:20,870
magic<font color="#E5E5E5"> model he's driving away hello</font>

207
00:10:20,870 --> 00:10:23,180
I got<font color="#CCCCCC"> your</font><font color="#E5E5E5"> present to make up for that</font>

208
00:10:23,180 --> 00:10:25,310
<font color="#CCCCCC">close</font><font color="#E5E5E5"> your eyes</font><font color="#CCCCCC"> put your</font><font color="#E5E5E5"> hand out</font>

209
00:10:25,310 --> 00:10:27,740
<font color="#CCCCCC">now you know I hate to</font><font color="#E5E5E5"> say come on the</font>

210
00:10:27,740 --> 00:10:30,819
close your eyes for and out

211
00:10:32,350 --> 00:10:39,130
he also<font color="#CCCCCC"> kitties</font><font color="#E5E5E5"> Polly asked me to not</font>

212
00:10:39,130 --> 00:10:40,990
<font color="#CCCCCC">want to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> to casino she was like but do</font>

213
00:10:40,990 --> 00:10:42,460
you have cookies<font color="#E5E5E5"> I really want some</font>

214
00:10:42,460 --> 00:10:44,980
cookies of that we actually<font color="#E5E5E5"> do</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> bought</font>

215
00:10:44,980 --> 00:10:46,870
you some cookies<font color="#CCCCCC"> okay</font>

216
00:10:46,870 --> 00:10:47,890
I thought<font color="#E5E5E5"> we're gonna have to drive</font>

217
00:10:47,890 --> 00:10:50,830
<font color="#E5E5E5">really carefully because we know there's</font>

218
00:10:50,830 --> 00:10:52,890
actually<font color="#CCCCCC"> climb it's just like</font><font color="#E5E5E5"> flushing</font>

219
00:10:52,890 --> 00:10:56,440
<font color="#E5E5E5">what this drug</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> Mozart stop the</font>

220
00:10:56,440 --> 00:10:58,180
<font color="#E5E5E5">strange words the</font><font color="#CCCCCC"> past</font><font color="#E5E5E5"> but you live got</font>

221
00:10:58,180 --> 00:11:01,540
two minutes<font color="#E5E5E5"> away that's great it was</font>

222
00:11:01,540 --> 00:11:04,360
it's<font color="#E5E5E5"> no Analia</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> snowing so much</font>

223
00:11:04,360 --> 00:11:07,840
journey I<font color="#E5E5E5"> am very very successful</font>

224
00:11:07,840 --> 00:11:12,220
<font color="#E5E5E5">evening at the casino I came out 25</font>

225
00:11:12,220 --> 00:11:14,350
pounds up I could<font color="#E5E5E5"> have been 50 pounds up</font>

226
00:11:14,350 --> 00:11:16,690
but I made a stupid<font color="#E5E5E5"> bet at the end and I</font>

227
00:11:16,690 --> 00:11:17,350
do not

228
00:11:17,350 --> 00:11:19,150
guys I'm<font color="#CCCCCC"> not telling you</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> go to</font><font color="#E5E5E5"> a</font>

229
00:11:19,150 --> 00:11:21,250
cleaner<font color="#E5E5E5"> don't go to the casino in the</font>

230
00:11:21,250 --> 00:11:23,740
end they<font color="#CCCCCC"> always win your money Polly</font>

231
00:11:23,740 --> 00:11:26,050
came<font color="#CCCCCC"> out author the Polly</font><font color="#E5E5E5"> gave us 30</font>

232
00:11:26,050 --> 00:11:28,720
pounds up and she's only been 16<font color="#CCCCCC"> ER</font>

233
00:11:28,720 --> 00:11:31,030
<font color="#E5E5E5">twice the other day she won how much was</font>

234
00:11:31,030 --> 00:11:33,550
it if you<font color="#CCCCCC"> hit 50 rounds a day today</font>

235
00:11:33,550 --> 00:11:35,770
she's run 30<font color="#E5E5E5"> mouths so</font><font color="#CCCCCC"> Holies like</font>

236
00:11:35,770 --> 00:11:37,690
thinking<font color="#CCCCCC"> that she's good as we</font><font color="#E5E5E5"> win in</font>

237
00:11:37,690 --> 00:11:40,690
every<font color="#E5E5E5"> job</font><font color="#CCCCCC"> Afghan without</font><font color="#E5E5E5"> a family can't</font>

238
00:11:40,690 --> 00:11:44,260
be<font color="#E5E5E5"> your job</font><font color="#CCCCCC"> overall</font><font color="#E5E5E5"> the casino always</font>

239
00:11:44,260 --> 00:11:46,840
wins your money guys and<font color="#E5E5E5"> but tonight we</font>

240
00:11:46,840 --> 00:11:49,660
both did when collectively<font color="#CCCCCC"> 150 pounds</font>

241
00:11:49,660 --> 00:11:51,790
tonight<font color="#E5E5E5"> which is incredible your mouth</font>

242
00:11:51,790 --> 00:11:54,070
and we got free<font color="#CCCCCC"> drinks why you want a</font>

243
00:11:54,070 --> 00:11:57,790
<font color="#CCCCCC">mouth on and I</font><font color="#E5E5E5"> want 25</font><font color="#CCCCCC"> just a 35 and we</font>

244
00:11:57,790 --> 00:12:00,390
got<font color="#E5E5E5"> free drinks as</font><font color="#CCCCCC"> well which is good so</font>

245
00:12:00,390 --> 00:12:03,460
<font color="#E5E5E5">stick or get tonight and the snows</font><font color="#CCCCCC"> like</font>

246
00:12:03,460 --> 00:12:06,360
fully gone which I'm really<font color="#E5E5E5"> sad about</font>

247
00:12:06,360 --> 00:12:10,950
<font color="#CCCCCC">notice there's still snow by our house</font>

248
00:12:12,420 --> 00:12:16,330
everyone<font color="#CCCCCC"> else is asleep my everyone else</font>

249
00:12:16,330 --> 00:12:20,260
<font color="#E5E5E5">on me</font><font color="#CCCCCC"> Zoe</font><font color="#E5E5E5"> Anala or asleep</font><font color="#CCCCCC"> I'm guessing</font>

250
00:12:20,260 --> 00:12:21,180
<font color="#CCCCCC">so they're upstairs</font>

251
00:12:21,180 --> 00:12:23,440
that was a<font color="#E5E5E5"> super quick visit to the</font>

252
00:12:23,440 --> 00:12:24,820
Keaney you know we're only in there like

253
00:12:24,820 --> 00:12:26,800
half an hour<font color="#CCCCCC"> I love just popping</font><font color="#E5E5E5"> out in</font>

254
00:12:26,800 --> 00:12:28,450
<font color="#E5E5E5">the evenings like when I've had a busy</font>

255
00:12:28,450 --> 00:12:29,080
day

256
00:12:29,080 --> 00:12:30,550
and I haven't<font color="#CCCCCC"> had time in the day to</font>

257
00:12:30,550 --> 00:12:32,560
<font color="#E5E5E5">have to go out and</font><font color="#CCCCCC"> do something</font><font color="#E5E5E5"> fun</font><font color="#CCCCCC"> it's</font>

258
00:12:32,560 --> 00:12:34,330
<font color="#E5E5E5">always nice to just try and</font><font color="#CCCCCC"> make time</font><font color="#E5E5E5"> in</font>

259
00:12:34,330 --> 00:12:35,950
<font color="#E5E5E5">the evenings even if</font><font color="#CCCCCC"> it is</font><font color="#E5E5E5"> it's a half</font>

260
00:12:35,950 --> 00:12:37,570
an hour 45<font color="#E5E5E5"> minutes</font><font color="#CCCCCC"> weather just</font><font color="#E5E5E5"> going to</font>

261
00:12:37,570 --> 00:12:39,520
the casino going to the gym just<font color="#CCCCCC"> going</font>

262
00:12:39,520 --> 00:12:43,300
to<font color="#CCCCCC"> a friend's going to a bar to a pub</font><font color="#E5E5E5"> so</font>

263
00:12:43,300 --> 00:12:45,610
it's always nice somehow it's<font color="#CCCCCC"> half past</font>

264
00:12:45,610 --> 00:12:46,180
<font color="#CCCCCC">12:00</font>

265
00:12:46,180 --> 00:12:49,420
<font color="#CCCCCC">at night literally</font><font color="#E5E5E5"> like three</font><font color="#CCCCCC"> hours or</font>

266
00:12:49,420 --> 00:12:52,089
something<font color="#CCCCCC"> know that two hours has passed</font>

267
00:12:52,089 --> 00:12:54,250
<font color="#E5E5E5">and I've been planning a ton of a</font>

268
00:12:54,250 --> 00:12:55,930
<font color="#E5E5E5">pointless blog videos you'll be you'll</font>

269
00:12:55,930 --> 00:12:58,120
<font color="#CCCCCC">be happy to hear and finally plan in</font>

270
00:12:58,120 --> 00:12:59,649
some point<font color="#E5E5E5"> of smoke videos and gaming</font>

271
00:12:59,649 --> 00:13:01,480
videos and stuff I do want to<font color="#E5E5E5"> get back</font>

272
00:13:01,480 --> 00:13:03,880
into<font color="#CCCCCC"> it don't</font><font color="#E5E5E5"> think I don't I really</font>

273
00:13:03,880 --> 00:13:05,380
really do<font color="#E5E5E5"> I do want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get back into it</font>

274
00:13:05,380 --> 00:13:07,000
<font color="#CCCCCC">so I'm going plan this</font><font color="#E5E5E5"> on tonight and</font><font color="#CCCCCC"> I</font>

275
00:13:07,000 --> 00:13:08,529
<font color="#CCCCCC">will look at a</font><font color="#E5E5E5"> different video I did</font>

276
00:13:08,529 --> 00:13:11,890
<font color="#E5E5E5">different things to do and one thing</font>

277
00:13:11,890 --> 00:13:15,250
that<font color="#CCCCCC"> I see so much on Instagram I just</font>

278
00:13:15,250 --> 00:13:16,600
want to show this in the road books I'm

279
00:13:16,600 --> 00:13:18,100
finding this<font color="#E5E5E5"> kind of stuff hilarious is</font>

280
00:13:18,100 --> 00:13:20,890
I keep on getting<font color="#CCCCCC"> tagged</font><font color="#E5E5E5"> in them</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you</font>

281
00:13:20,890 --> 00:13:22,000
know when you go<font color="#CCCCCC"> on Instagram</font><font color="#E5E5E5"> when you</font>

282
00:13:22,000 --> 00:13:23,560
go<font color="#CCCCCC"> in the little</font><font color="#E5E5E5"> tag section like when</font>

283
00:13:23,560 --> 00:13:24,790
you guys meet me in<font color="#CCCCCC"> the street and you</font>

284
00:13:24,790 --> 00:13:26,560
<font color="#E5E5E5">tag</font><font color="#CCCCCC"> me in</font><font color="#E5E5E5"> pictures or</font><font color="#CCCCCC"> you make fan edits</font>

285
00:13:26,560 --> 00:13:28,870
<font color="#CCCCCC">you tag me in</font><font color="#E5E5E5"> pictures on that</font><font color="#CCCCCC"> little</font>

286
00:13:28,870 --> 00:13:31,839
bit<font color="#E5E5E5"> I keep on getting tagged and this is</font>

287
00:13:31,839 --> 00:13:33,250
going to sound weird<font color="#E5E5E5"> to some of you who</font>

288
00:13:33,250 --> 00:13:36,250
<font color="#E5E5E5">haven't heard of this before</font><font color="#CCCCCC"> in like</font>

289
00:13:36,250 --> 00:13:39,520
fake text message<font color="#CCCCCC"> shots</font><font color="#E5E5E5"> so people are</font>

290
00:13:39,520 --> 00:13:40,930
<font color="#CCCCCC">making like let me just show you for</font>

291
00:13:40,930 --> 00:13:43,510
example<font color="#E5E5E5"> like this</font><font color="#CCCCCC"> but then if you can</font>

292
00:13:43,510 --> 00:13:45,459
<font color="#E5E5E5">see that</font><font color="#CCCCCC"> so like this where they have</font>

293
00:13:45,459 --> 00:13:47,620
like text message chats<font color="#E5E5E5"> and then a</font>

294
00:13:47,620 --> 00:13:51,520
picture<font color="#CCCCCC"> of different people</font><font color="#E5E5E5"> so like</font>

295
00:13:51,520 --> 00:13:53,320
there's another one so it's like it

296
00:13:53,320 --> 00:13:55,630
<font color="#E5E5E5">looks like I've been texting somebody</font>

297
00:13:55,630 --> 00:13:58,060
and they make up these<font color="#CCCCCC"> stories</font><font color="#E5E5E5"> it's kind</font>

298
00:13:58,060 --> 00:13:59,770
of like the new way to do<font color="#E5E5E5"> fan fiction</font>

299
00:13:59,770 --> 00:14:02,020
<font color="#E5E5E5">but these are supposedly like youtuber</font>

300
00:14:02,020 --> 00:14:04,060
texts so I'm going<font color="#E5E5E5"> to read some of them</font>

301
00:14:04,060 --> 00:14:06,790
out<font color="#E5E5E5"> by honestly I've read like two</font>

302
00:14:06,790 --> 00:14:08,290
messages and some<font color="#E5E5E5"> of them are hilarious</font>

303
00:14:08,290 --> 00:14:12,190
<font color="#CCCCCC">I thought they were all</font><font color="#E5E5E5"> just like random</font>

304
00:14:12,190 --> 00:14:13,480
little text chats and there would<font color="#CCCCCC"> be</font>

305
00:14:13,480 --> 00:14:15,550
<font color="#E5E5E5">maybe a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> naughty a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit</font>

306
00:14:15,550 --> 00:14:17,890
rude a little bit funny but<font color="#E5E5E5"> people</font><font color="#CCCCCC"> are</font>

307
00:14:17,890 --> 00:14:19,480
<font color="#E5E5E5">doing like this one here this</font><font color="#CCCCCC"> internet</font>

308
00:14:19,480 --> 00:14:22,540
<font color="#E5E5E5">macaque youtubers underscore text is</font>

309
00:14:22,540 --> 00:14:25,900
like full-on stories<font color="#E5E5E5"> within text</font>

310
00:14:25,900 --> 00:14:27,790
messages<font color="#E5E5E5"> so I'm just going to read</font><font color="#CCCCCC"> out</font>

311
00:14:27,790 --> 00:14:29,380
this story and I'm<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to tell you who</font>

312
00:14:29,380 --> 00:14:32,130
it starts with so<font color="#E5E5E5"> this one starts with</font>

313
00:14:32,130 --> 00:14:35,370
<font color="#CCCCCC">Zoe</font><font color="#E5E5E5"> okay hey Zoe</font>

314
00:14:35,370 --> 00:14:39,220
this is<font color="#CCCCCC"> all</font><font color="#E5E5E5"> series</font><font color="#CCCCCC"> started saying hi</font><font color="#E5E5E5"> go</font>

315
00:14:39,220 --> 00:14:39,730
away

316
00:14:39,730 --> 00:14:41,230
what did I<font color="#E5E5E5"> get to</font><font color="#CCCCCC"> deserve that I'm</font>

317
00:14:41,230 --> 00:14:43,000
trying<font color="#E5E5E5"> to film a YouTube</font><font color="#CCCCCC"> video and</font>

318
00:14:43,000 --> 00:14:44,950
you're just getting<font color="#CCCCCC"> in the way</font><font color="#E5E5E5"> I don't</font>

319
00:14:44,950 --> 00:14:47,290
<font color="#CCCCCC">know what you</font><font color="#E5E5E5"> mean by I'm trying to film</font>

320
00:14:47,290 --> 00:14:48,820
a YouTube video<font color="#CCCCCC"> and you're just getting</font>

321
00:14:48,820 --> 00:14:50,920
<font color="#CCCCCC">in the way how</font><font color="#E5E5E5"> about the web search for</font>

322
00:14:50,920 --> 00:14:53,890
<font color="#CCCCCC">it now I don't</font><font color="#E5E5E5"> worry about it I'm just</font>

323
00:14:53,890 --> 00:14:55,510
going<font color="#E5E5E5"> to film a video I'm not</font><font color="#CCCCCC"> sure I</font>

324
00:14:55,510 --> 00:14:59,230
understand<font color="#E5E5E5"> okay like I'm done I'm done</font>

325
00:14:59,230 --> 00:14:59,720
never

326
00:14:59,720 --> 00:15:01,550
we just record my video<font color="#CCCCCC"> here are some</font>

327
00:15:01,550 --> 00:15:03,410
videos of<font color="#CCCCCC"> ok light</font><font color="#E5E5E5"> fun so I'm done left</font>

328
00:15:03,410 --> 00:15:05,269
me<font color="#E5E5E5"> just come up that I found on the web</font>

329
00:15:05,269 --> 00:15:10,550
<font color="#E5E5E5">goodbye</font><font color="#CCCCCC"> serious okay see you soon right</font>

330
00:15:10,550 --> 00:15:12,680
so this<font color="#E5E5E5"> first challenge</font><font color="#CCCCCC"> doing Zoe and</font>

331
00:15:12,680 --> 00:15:13,970
<font color="#CCCCCC">mark hey Zoe</font>

332
00:15:13,970 --> 00:15:16,670
hey Mark you<font color="#E5E5E5"> okay yeah it gave us</font><font color="#CCCCCC"> saying</font>

333
00:15:16,670 --> 00:15:18,259
if I had stayed the night<font color="#E5E5E5"> tomorrow</font>

334
00:15:18,259 --> 00:15:21,769
mmm he's sure after you<font color="#E5E5E5"> at my weakest on</font>

335
00:15:21,769 --> 00:15:24,439
my video<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> sounds fun see you soon</font><font color="#CCCCCC"> the</font>

336
00:15:24,439 --> 00:15:27,620
next<font color="#CCCCCC"> one Zoe and mark</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> though if</font>

337
00:15:27,620 --> 00:15:32,420
you check the news<font color="#CCCCCC"> know why Alfie has</font>

338
00:15:32,420 --> 00:15:36,790
been kidnapped<font color="#CCCCCC"> Alfie has been kidnapped</font>

339
00:15:36,790 --> 00:15:39,439
what but it was going to his<font color="#E5E5E5"> mum's house</font>

340
00:15:39,439 --> 00:15:42,560
<font color="#E5E5E5">how mark</font><font color="#CCCCCC"> I love how she's just heard</font>

341
00:15:42,560 --> 00:15:44,029
that<font color="#E5E5E5"> I've been kidnapped yet she's just</font>

342
00:15:44,029 --> 00:15:45,529
like<font color="#E5E5E5"> carrying on texting mark she's not</font>

343
00:15:45,529 --> 00:15:47,689
even<font color="#E5E5E5"> ringing my family how mark I don't</font>

344
00:15:47,689 --> 00:15:50,689
<font color="#CCCCCC">know</font><font color="#E5E5E5"> it's all over the news how far away</font>

345
00:15:50,689 --> 00:15:51,980
are you<font color="#CCCCCC"> ten minutes</font>

346
00:15:51,980 --> 00:15:54,529
I'll get this<font color="#E5E5E5"> fast as I can</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we can</font>

347
00:15:54,529 --> 00:15:56,509
<font color="#CCCCCC">try</font><font color="#E5E5E5"> and do something it will be okay</font>

348
00:15:56,509 --> 00:15:58,399
<font color="#CCCCCC">this I already loves this kind of stuff</font>

349
00:15:58,399 --> 00:16:01,129
like<font color="#CCCCCC"> this is so sick Oh Jose Jose got</font>

350
00:16:01,129 --> 00:16:04,069
involved<font color="#E5E5E5"> hey Mark you okay</font><font color="#CCCCCC"> is it</font>

351
00:16:04,069 --> 00:16:05,449
possible<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> can come</font><font color="#CCCCCC"> back right and</font>

352
00:16:05,449 --> 00:16:07,939
<font color="#E5E5E5">Alpha's been kidnapped</font><font color="#CCCCCC"> and I'll be there</font>

353
00:16:07,939 --> 00:16:10,430
tells only I'm on my way<font color="#CCCCCC"> okay</font>

354
00:16:10,430 --> 00:16:14,209
thanks Joe no problem again<font color="#E5E5E5"> I'm texting</font>

355
00:16:14,209 --> 00:16:15,889
now even though I've<font color="#CCCCCC"> been kidnapped</font><font color="#E5E5E5"> I'm</font>

356
00:16:15,889 --> 00:16:18,980
texting next<font color="#E5E5E5"> Zoe babe oh my</font><font color="#CCCCCC"> god</font><font color="#E5E5E5"> Alfie</font>

357
00:16:18,980 --> 00:16:21,410
<font color="#E5E5E5">where are you</font><font color="#CCCCCC"> look I don't have</font><font color="#E5E5E5"> much</font>

358
00:16:21,410 --> 00:16:24,800
time<font color="#E5E5E5"> I've been kidnapped by</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit</font>

359
00:16:24,800 --> 00:16:26,930
of a little a little a keyboard spam

360
00:16:26,930 --> 00:16:28,790
<font color="#E5E5E5">Alfie</font><font color="#CCCCCC"> Alf</font>

361
00:16:28,790 --> 00:16:33,559
who<font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> gosh what is going on there's</font>

362
00:16:33,559 --> 00:16:36,829
an<font color="#CCCCCC"> unknown person</font><font color="#E5E5E5"> joining the text</font>

363
00:16:36,829 --> 00:16:39,649
conversation hello Zoe<font color="#CCCCCC"> who is this</font><font color="#E5E5E5"> I</font>

364
00:16:39,649 --> 00:16:43,160
know<font color="#CCCCCC"> where Alphaeus</font><font color="#E5E5E5"> where where where is</font>

365
00:16:43,160 --> 00:16:46,309
he please tell me<font color="#E5E5E5"> hahaha</font><font color="#CCCCCC"> you really</font>

366
00:16:46,309 --> 00:16:48,290
think I would<font color="#E5E5E5"> just tell you what do you</font>

367
00:16:48,290 --> 00:16:50,809
<font color="#CCCCCC">want me to do meet me on Brighton Pier</font>

368
00:16:50,809 --> 00:16:55,699
tomorrow at noon and<font color="#CCCCCC"> Load find Zoe you</font>

369
00:16:55,699 --> 00:16:57,319
can't<font color="#CCCCCC"> go</font><font color="#E5E5E5"> alone to the pier</font>

370
00:16:57,319 --> 00:16:59,269
I've just been kidnapped<font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> god where</font>

371
00:16:59,269 --> 00:17:01,850
I'm texting<font color="#E5E5E5"> Zoe don't go today</font>

372
00:17:01,850 --> 00:17:04,819
it's a trap<font color="#E5E5E5"> Alfie where are you</font>

373
00:17:04,819 --> 00:17:07,159
this is so weird<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> reading a story</font>

374
00:17:07,159 --> 00:17:09,439
<font color="#E5E5E5">about</font><font color="#CCCCCC"> myself being kidnapped but this is</font>

375
00:17:09,439 --> 00:17:12,380
cool<font color="#CCCCCC"> no Zoe</font><font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> kind of stuff is</font>

376
00:17:12,380 --> 00:17:13,720
like<font color="#E5E5E5"> when I'm</font>

377
00:17:13,720 --> 00:17:15,939
fanfictions once in a video this kind<font color="#CCCCCC"> of</font>

378
00:17:15,939 --> 00:17:17,619
<font color="#E5E5E5">stuff</font><font color="#CCCCCC"> you like</font><font color="#E5E5E5"> nucleus if you if you</font>

379
00:17:17,619 --> 00:17:18,760
write this you should<font color="#E5E5E5"> be handed this</font>

380
00:17:18,760 --> 00:17:21,280
<font color="#CCCCCC">impolite gear your college</font><font color="#E5E5E5"> or your GCSE</font>

381
00:17:21,280 --> 00:17:23,230
or whatever<font color="#CCCCCC"> like your tests and</font><font color="#E5E5E5"> stuff</font>

382
00:17:23,230 --> 00:17:25,089
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is good no</font><font color="#CCCCCC"> Zowie</font>

383
00:17:25,089 --> 00:17:27,369
<font color="#E5E5E5">they'll be back shortly don't go today</font>

384
00:17:27,369 --> 00:17:31,630
<font color="#E5E5E5">it's a trap please</font><font color="#CCCCCC"> bye</font><font color="#E5E5E5"> please believe me</font>

385
00:17:31,630 --> 00:17:34,150
<font color="#CCCCCC">baby</font><font color="#E5E5E5"> so it's hard to read this kind of</font>

386
00:17:34,150 --> 00:17:35,590
thing<font color="#E5E5E5"> because I would never call Zoe</font>

387
00:17:35,590 --> 00:17:38,440
baby<font color="#CCCCCC"> Alfie I miss you you too</font>

388
00:17:38,440 --> 00:17:41,590
I love you and then I don't reply<font color="#E5E5E5"> Zoe</font>

389
00:17:41,590 --> 00:17:43,590
<font color="#E5E5E5">says she loves me</font><font color="#CCCCCC"> I just don't reply oh</font>

390
00:17:43,590 --> 00:17:46,299
we're back with<font color="#CCCCCC"> job Zoe meanwhile can</font>

391
00:17:46,299 --> 00:17:48,340
<font color="#E5E5E5">going down to the police we think it'd</font>

392
00:17:48,340 --> 00:17:50,799
<font color="#CCCCCC">be better if</font><font color="#E5E5E5"> you stayed at home</font><font color="#CCCCCC"> okay</font>

393
00:17:50,799 --> 00:17:52,690
thanks<font color="#CCCCCC"> Joe I couldn't have done anything</font>

394
00:17:52,690 --> 00:17:55,179
without you<font color="#E5E5E5"> - no prob</font><font color="#CCCCCC"> we're here</font><font color="#E5E5E5"> for</font>

395
00:17:55,179 --> 00:17:56,980
years<font color="#E5E5E5"> OE</font><font color="#CCCCCC"> I mean at least Joe's looking</font>

396
00:17:56,980 --> 00:17:58,780
<font color="#E5E5E5">after me like Joe mark off to the police</font>

397
00:17:58,780 --> 00:18:00,789
station<font color="#E5E5E5"> though he's still just a home</font>

398
00:18:00,789 --> 00:18:03,970
like<font color="#E5E5E5"> chillin texting me we're backwards</font>

399
00:18:03,970 --> 00:18:07,480
that unknown<font color="#E5E5E5"> well well well look who</font>

400
00:18:07,480 --> 00:18:10,000
didn't show up<font color="#CCCCCC"> I didn't want to take</font><font color="#E5E5E5"> the</font>

401
00:18:10,000 --> 00:18:12,429
risk<font color="#CCCCCC"> our poor rap you have to suffer</font>

402
00:18:12,429 --> 00:18:15,299
because<font color="#E5E5E5"> of that you leave him alone</font>

403
00:18:15,299 --> 00:18:18,789
<font color="#E5E5E5">sorry darlin he's mine</font><font color="#CCCCCC"> now the hell</font>

404
00:18:18,789 --> 00:18:21,039
<font color="#CCCCCC">though you could have at least</font><font color="#E5E5E5"> like went</font>

405
00:18:21,039 --> 00:18:22,510
there and<font color="#E5E5E5"> then just had some what police</font>

406
00:18:22,510 --> 00:18:24,760
<font color="#CCCCCC">and security like he did when she kicked</font>

407
00:18:24,760 --> 00:18:25,809
<font color="#E5E5E5">over my glass of water</font>

408
00:18:25,809 --> 00:18:27,610
he<font color="#CCCCCC"> didn't behind you or something</font><font color="#E5E5E5"> like</font>

409
00:18:27,610 --> 00:18:29,770
in the background<font color="#CCCCCC"> unknown as Tech Zoe</font>

410
00:18:29,770 --> 00:18:34,860
again morning Zoe what do you want

411
00:18:34,860 --> 00:18:37,419
another<font color="#E5E5E5"> way that Zoe's voice what do you</font>

412
00:18:37,419 --> 00:18:40,630
want I've come to give you<font color="#CCCCCC"> a clue</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> a</font>

413
00:18:40,630 --> 00:18:43,960
youtuber<font color="#CCCCCC"> a billion youtubers</font><font color="#E5E5E5"> kidnapped</font>

414
00:18:43,960 --> 00:18:45,730
me<font color="#E5E5E5"> why</font><font color="#CCCCCC"> won't you tell</font><font color="#E5E5E5"> me who you are</font>

415
00:18:45,730 --> 00:18:47,350
<font color="#E5E5E5">what's the fun in that</font>

416
00:18:47,350 --> 00:18:51,370
bye for<font color="#CCCCCC"> now cheese is like this</font><font color="#E5E5E5"> is some</font>

417
00:18:51,370 --> 00:18:53,440
serious YouTube<font color="#E5E5E5"> drama up and kidnapped</font>

418
00:18:53,440 --> 00:18:57,220
by youtuber<font color="#E5E5E5"> Zoe me and Joe went to the</font>

419
00:18:57,220 --> 00:18:58,809
police<font color="#CCCCCC"> station</font><font color="#E5E5E5"> they tracked</font><font color="#CCCCCC"> down the</font>

420
00:18:58,809 --> 00:18:59,230
phone

421
00:18:59,230 --> 00:19:01,720
Alfie's in America<font color="#CCCCCC"> they told me they</font>

422
00:19:01,720 --> 00:19:03,820
were a youtuber<font color="#CCCCCC"> we just got to figure</font>

423
00:19:03,820 --> 00:19:05,890
out YouTube in America and why they<font color="#E5E5E5"> did</font>

424
00:19:05,890 --> 00:19:09,429
it<font color="#E5E5E5"> come to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> living room bring Joe I</font>

425
00:19:09,429 --> 00:19:12,940
have an idea<font color="#E5E5E5"> I've been kidnapped by an</font>

426
00:19:12,940 --> 00:19:16,600
american youtuber and<font color="#E5E5E5"> i'm in</font><font color="#CCCCCC"> america</font>

427
00:19:16,600 --> 00:19:19,870
<font color="#CCCCCC">philomon egg I know you are I'm</font><font color="#E5E5E5"> coming</font>

428
00:19:19,870 --> 00:19:22,120
to get<font color="#E5E5E5"> out be back</font><font color="#CCCCCC"> oh of course you did</font>

429
00:19:22,120 --> 00:19:24,700
<font color="#E5E5E5">call off call up Kailah</font><font color="#CCCCCC"> oh you don't</font>

430
00:19:24,700 --> 00:19:26,600
believe me<font color="#CCCCCC"> No</font>

431
00:19:26,600 --> 00:19:30,020
see you tomorrow go on<font color="#E5E5E5"> Zoe's get that</font>

432
00:19:30,020 --> 00:19:31,760
get that get on<font color="#E5E5E5"> that plane to America</font>

433
00:19:31,760 --> 00:19:35,840
<font color="#E5E5E5">and save me next one well well well look</font>

434
00:19:35,840 --> 00:19:38,270
who's not<font color="#E5E5E5"> here look behind you</font>

435
00:19:38,270 --> 00:19:41,809
Oh<font color="#CCCCCC"> Zoe I'm stop texting and</font><font color="#E5E5E5"> talk where's</font>

436
00:19:41,809 --> 00:19:45,049
Alfie follow me I mean I don't know why

437
00:19:45,049 --> 00:19:46,520
<font color="#CCCCCC">they're still texting Manila to next to</font>

438
00:19:46,520 --> 00:19:46,940
each<font color="#E5E5E5"> other</font>

439
00:19:46,940 --> 00:19:49,070
follow me<font color="#E5E5E5"> why would you do</font><font color="#CCCCCC"> this you</font>

440
00:19:49,070 --> 00:19:54,910
stole my BAE<font color="#CCCCCC"> I trusted you Oh</font><font color="#E5E5E5"> oh my god</font>

441
00:19:54,910 --> 00:19:57,950
although<font color="#CCCCCC"> your clients please comment</font>

442
00:19:57,950 --> 00:19:59,480
down<font color="#E5E5E5"> below now if</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> still watching</font>

443
00:19:59,480 --> 00:20:01,429
this video<font color="#CCCCCC"> and try and guess</font><font color="#E5E5E5"> the</font>

444
00:20:01,429 --> 00:20:03,110
American<font color="#E5E5E5"> youtubers are just kidnapped me</font>

445
00:20:03,110 --> 00:20:05,840
<font color="#E5E5E5">this is actually</font><font color="#CCCCCC"> really funny</font><font color="#E5E5E5"> like</font>

446
00:20:05,840 --> 00:20:06,980
really funny

447
00:20:06,980 --> 00:20:10,130
five four three<font color="#E5E5E5"> pause the video quickly</font>

448
00:20:10,130 --> 00:20:14,539
<font color="#E5E5E5">and call it down below</font><font color="#CCCCCC"> two one I trusted</font>

449
00:20:14,539 --> 00:20:20,179
you Miranda<font color="#CCCCCC"> Morales</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> kidnapped me and</font>

450
00:20:20,179 --> 00:20:23,059
that's it that's<font color="#E5E5E5"> it it's over</font><font color="#CCCCCC"> and then</font>

451
00:20:23,059 --> 00:20:24,590
it's<font color="#E5E5E5"> just a picture of Zoe Knight</font>

452
00:20:24,590 --> 00:20:27,169
that's so sick<font color="#E5E5E5"> I love that kind of thing</font>

453
00:20:27,169 --> 00:20:29,870
<font color="#CCCCCC">these</font><font color="#E5E5E5"> are like secret youtuber text</font>

454
00:20:29,870 --> 00:20:32,450
messages supposedly there's so many

455
00:20:32,450 --> 00:20:34,100
funny ones like this is just<font color="#E5E5E5"> a random</font>

456
00:20:34,100 --> 00:20:36,740
<font color="#E5E5E5">one that I've screenshotted earlier</font><font color="#CCCCCC"> Joe</font>

457
00:20:36,740 --> 00:20:39,530
hi Annie<font color="#CCCCCC"> oh my god Joe obviously worried</font>

458
00:20:39,530 --> 00:20:41,809
sick where are you you missed on date

459
00:20:41,809 --> 00:20:45,950
<font color="#CCCCCC">I'm not coming back</font><font color="#E5E5E5"> oh I'm not coming</font>

460
00:20:45,950 --> 00:20:48,350
back<font color="#CCCCCC"> get</font><font color="#E5E5E5"> that in your</font><font color="#CCCCCC"> head you idiot</font>

461
00:20:48,350 --> 00:20:53,120
Joe<font color="#CCCCCC"> da-da-da-da-da bye Joe just didn't</font>

462
00:20:53,120 --> 00:20:54,140
turn up<font color="#E5E5E5"> for the day</font>

463
00:20:54,140 --> 00:20:57,679
he missed the<font color="#E5E5E5"> date and then she she</font>

464
00:20:57,679 --> 00:20:59,240
asked<font color="#CCCCCC"> about why he missed it</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> just</font>

465
00:20:59,240 --> 00:21:00,860
<font color="#CCCCCC">said I'm not going back get</font><font color="#E5E5E5"> that in your</font>

466
00:21:00,860 --> 00:21:03,200
<font color="#E5E5E5">head</font><font color="#CCCCCC"> you idiot and then she said Joe</font>

467
00:21:03,200 --> 00:21:07,640
this is<font color="#CCCCCC"> bye Joe you on a savage</font><font color="#E5E5E5"> not</font>

468
00:21:07,640 --> 00:21:08,840
turning<font color="#E5E5E5"> up to dates and then just</font>

469
00:21:08,840 --> 00:21:10,940
<font color="#E5E5E5">shutting girls down like that okay he's</font>

470
00:21:10,940 --> 00:21:12,650
a bit of one between<font color="#E5E5E5"> me and Casper I</font>

471
00:21:12,650 --> 00:21:14,630
have no idea I think<font color="#E5E5E5"> this is one within</font>

472
00:21:14,630 --> 00:21:17,210
a story after<font color="#CCCCCC"> I</font><font color="#E5E5E5"> recently screwed up with</font>

473
00:21:17,210 --> 00:21:18,919
Joe<font color="#CCCCCC"> I just don't know what to do I just</font>

474
00:21:18,919 --> 00:21:21,440
<font color="#CCCCCC">want his friendship back</font><font color="#E5E5E5"> do you not</font>

475
00:21:21,440 --> 00:21:23,390
understand the pin you inflicted<font color="#E5E5E5"> on Joe</font>

476
00:21:23,390 --> 00:21:26,720
<font color="#CCCCCC">he's been so heartbroken I've never seen</font>

477
00:21:26,720 --> 00:21:29,210
him<font color="#CCCCCC"> so upset</font><font color="#E5E5E5"> he loved you and trusted</font>

478
00:21:29,210 --> 00:21:32,270
you and for the first time really<font color="#E5E5E5"> opened</font>

479
00:21:32,270 --> 00:21:33,679
himself up to someone

480
00:21:33,679 --> 00:21:38,960
Oh<font color="#E5E5E5"> John Casper how how many times do I</font>

481
00:21:38,960 --> 00:21:40,509
have to apologize<font color="#CCCCCC"> this</font>

482
00:21:40,509 --> 00:21:42,940
the worst decision I've ever made does

483
00:21:42,940 --> 00:21:45,639
Joe know that and bear in mind<font color="#E5E5E5"> their</font>

484
00:21:45,639 --> 00:21:51,089
apologies don't<font color="#E5E5E5"> mend a broken heart</font><font color="#CCCCCC"> that</font>

485
00:21:52,409 --> 00:21:55,449
<font color="#CCCCCC">my friend</font><font color="#E5E5E5"> that my friend looks like a</font>

486
00:21:55,449 --> 00:21:58,419
saucy one<font color="#CCCCCC"> Casper's obviously still in</font>

487
00:21:58,419 --> 00:22:00,279
Joe's<font color="#E5E5E5"> gal that's obviously what's</font>

488
00:22:00,279 --> 00:22:02,259
happened<font color="#E5E5E5"> in that text message chat</font><font color="#CCCCCC"> these</font>

489
00:22:02,259 --> 00:22:04,509
are so pious love<font color="#CCCCCC"> if you guys write them</font>

490
00:22:04,509 --> 00:22:06,339
make sure<font color="#E5E5E5"> you do tag me on</font><font color="#CCCCCC"> Instagram</font>

491
00:22:06,339 --> 00:22:08,709
because<font color="#CCCCCC"> they're so funny to</font><font color="#E5E5E5"> read</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> it's</font>

492
00:22:08,709 --> 00:22:11,289
like<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like 20 minutes to</font><font color="#E5E5E5"> 1:00 in the</font>

493
00:22:11,289 --> 00:22:13,959
morning<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> currently looking</font><font color="#CCCCCC"> at a new</font>

494
00:22:13,959 --> 00:22:15,999
camera<font color="#CCCCCC"> you</font><font color="#E5E5E5"> can t see my laptop screens</font>

495
00:22:15,999 --> 00:22:17,709
<font color="#CCCCCC">do you</font><font color="#E5E5E5"> I can't look at a new camera to</font>

496
00:22:17,709 --> 00:22:20,469
<font color="#E5E5E5">buy to film points blog videos with</font><font color="#CCCCCC"> is a</font>

497
00:22:20,469 --> 00:22:23,769
super expensive camera and I really

498
00:22:23,769 --> 00:22:26,319
<font color="#E5E5E5">really want it so Canon 5d Mark</font><font color="#CCCCCC"> four if</font>

499
00:22:26,319 --> 00:22:28,509
you're<font color="#E5E5E5"> into cameras came out like a</font>

500
00:22:28,509 --> 00:22:30,699
couple<font color="#CCCCCC"> of</font><font color="#E5E5E5"> months</font><font color="#CCCCCC"> ago it altered focuses</font>

501
00:22:30,699 --> 00:22:34,629
on video<font color="#E5E5E5"> like the 70d or a TD but the 5d</font>

502
00:22:34,629 --> 00:22:36,009
<font color="#CCCCCC">Mark 3 doesn't do that</font><font color="#E5E5E5"> and that's what</font>

503
00:22:36,009 --> 00:22:37,779
<font color="#E5E5E5">I've got</font><font color="#CCCCCC"> at the moment the only</font><font color="#E5E5E5"> issue</font>

504
00:22:37,779 --> 00:22:39,489
<font color="#E5E5E5">the</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> thing that would</font><font color="#CCCCCC"> make it better</font>

505
00:22:39,489 --> 00:22:42,279
<font color="#E5E5E5">be</font><font color="#CCCCCC"> if I had a flip-out</font><font color="#E5E5E5"> screen but I can</font>

506
00:22:42,279 --> 00:22:44,169
<font color="#CCCCCC">attach an external monitor I have got</font>

507
00:22:44,169 --> 00:22:47,099
<font color="#E5E5E5">like I have got external monitors</font>

508
00:22:47,099 --> 00:22:49,719
anyways I don't<font color="#CCCCCC"> know I'm going to</font><font color="#E5E5E5"> make</font>

509
00:22:49,719 --> 00:22:51,759
decision<font color="#E5E5E5"> another time</font><font color="#CCCCCC"> I do really really</font>

510
00:22:51,759 --> 00:22:53,139
want it<font color="#E5E5E5"> up and</font><font color="#CCCCCC"> planets and main channel</font>

511
00:22:53,139 --> 00:22:55,199
videos so hopefully<font color="#CCCCCC"> I can film those</font>

512
00:22:55,199 --> 00:22:58,359
<font color="#E5E5E5">very soon I so nearly forgot I need to</font>

513
00:22:58,359 --> 00:23:00,969
do the<font color="#CCCCCC"> shout-out on yesterday's</font><font color="#E5E5E5"> videos</font>

514
00:23:00,969 --> 00:23:02,949
<font color="#E5E5E5">for the</font><font color="#CCCCCC"> vlog that I went up today if</font>

515
00:23:02,949 --> 00:23:04,599
you're watching<font color="#E5E5E5"> this I'm going to be</font>

516
00:23:04,599 --> 00:23:07,179
shouting one of you guys out in every

517
00:23:07,179 --> 00:23:09,459
single vlog<font color="#E5E5E5"> for now at the end of every</font>

518
00:23:09,459 --> 00:23:10,719
<font color="#E5E5E5">video I'm going to shout one of you out</font>

519
00:23:10,719 --> 00:23:12,549
<font color="#CCCCCC">who is watching now</font><font color="#E5E5E5"> all you</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> to do</font>

520
00:23:12,549 --> 00:23:15,099
is tell my notifications on and then my

521
00:23:15,099 --> 00:23:16,629
tweet me a picture that my notifications

522
00:23:16,629 --> 00:23:18,159
are on and I'm going<font color="#E5E5E5"> to shout out one of</font>

523
00:23:18,159 --> 00:23:19,690
you guys<font color="#E5E5E5"> are okay give the video thumbs</font>

524
00:23:19,690 --> 00:23:21,759
up do whatever<font color="#E5E5E5"> do the nice stuff you</font>

525
00:23:21,759 --> 00:23:24,039
want to do oh<font color="#E5E5E5"> my gosh okay</font><font color="#CCCCCC"> this is the</font>

526
00:23:24,039 --> 00:23:25,599
personal<font color="#CCCCCC"> shoutin</font><font color="#E5E5E5"> out today because</font>

527
00:23:25,599 --> 00:23:27,969
they've just commented my boyfriend just

528
00:23:27,969 --> 00:23:30,249
broke up with me<font color="#E5E5E5"> over text I need</font>

529
00:23:30,249 --> 00:23:32,829
<font color="#E5E5E5">anything to cheer me up and that is live</font>

530
00:23:32,829 --> 00:23:35,889
<font color="#E5E5E5">X that is</font><font color="#CCCCCC"> the name L IV</font>

531
00:23:35,889 --> 00:23:38,679
<font color="#CCCCCC">X so live</font><font color="#E5E5E5"> thank you so much for watching</font>

532
00:23:38,679 --> 00:23:40,089
<font color="#E5E5E5">my videos I hope that this little</font>

533
00:23:40,089 --> 00:23:41,440
<font color="#CCCCCC">shoutout can cheer you up</font>

534
00:23:41,440 --> 00:23:43,929
just remember to<font color="#CCCCCC"> stay</font><font color="#E5E5E5"> strong you can do</font>

535
00:23:43,929 --> 00:23:46,359
this<font color="#CCCCCC"> it may seem that the</font><font color="#E5E5E5"> situation</font>

536
00:23:46,359 --> 00:23:49,089
sucks now bigger picture<font color="#E5E5E5"> go your whole</font>

537
00:23:49,089 --> 00:23:50,589
life ahead of you you<font color="#E5E5E5"> got your friends</font>

538
00:23:50,589 --> 00:23:52,370
your family who love you and you

539
00:23:52,370 --> 00:23:54,200
through this<font color="#E5E5E5"> whatever the situation is</font>

540
00:23:54,200 --> 00:23:55,580
<font color="#E5E5E5">I'm going to end the vlog down here</font>

541
00:23:55,580 --> 00:23:56,840
because<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't want to go upstairs</font><font color="#E5E5E5"> and</font>

542
00:23:56,840 --> 00:23:58,640
<font color="#E5E5E5">just wake so you're not my</font><font color="#CCCCCC"> rocking in</font>

543
00:23:58,640 --> 00:24:00,320
the bedroom<font color="#E5E5E5"> that</font><font color="#CCCCCC"> is what I do every</font>

544
00:24:00,320 --> 00:24:02,450
single<font color="#E5E5E5"> day</font><font color="#CCCCCC"> I'm thinking about it it's</font>

545
00:24:02,450 --> 00:24:04,370
probably<font color="#E5E5E5"> so annoying so sorry that I get</font>

546
00:24:04,370 --> 00:24:06,620
into<font color="#CCCCCC"> bed and</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> I'm going to go to</font>

547
00:24:06,620 --> 00:24:08,780
<font color="#E5E5E5">sleep guys so I'm going to end up down</font>

548
00:24:08,780 --> 00:24:10,940
here<font color="#E5E5E5"> thanks so much for the love and the</font>

549
00:24:10,940 --> 00:24:12,860
support<font color="#E5E5E5"> as always you give me every</font>

550
00:24:12,860 --> 00:24:14,690
single<font color="#E5E5E5"> day</font><font color="#CCCCCC"> if there's any videos that</font>

551
00:24:14,690 --> 00:24:16,309
you<font color="#CCCCCC"> do all beat up load on my</font><font color="#E5E5E5"> pointer</font>

552
00:24:16,309 --> 00:24:18,800
tool<font color="#E5E5E5"> channel let me</font><font color="#CCCCCC"> know down below in</font>

553
00:24:18,800 --> 00:24:20,600
the<font color="#E5E5E5"> comments</font><font color="#CCCCCC"> Orphanage</font><font color="#E5E5E5"> and it gave me</font>

554
00:24:20,600 --> 00:24:22,700
<font color="#E5E5E5">videos and</font><font color="#CCCCCC"> stuff because</font><font color="#E5E5E5"> I do I know I</font>

555
00:24:22,700 --> 00:24:23,840
<font color="#CCCCCC">show</font><font color="#E5E5E5"> all the time I want to</font><font color="#CCCCCC"> get back</font>

556
00:24:23,840 --> 00:24:26,960
into it<font color="#E5E5E5"> but but I did like I</font><font color="#CCCCCC"> missed both</font>

557
00:24:26,960 --> 00:24:28,309
of<font color="#CCCCCC"> those</font><font color="#E5E5E5"> channels and I love uploading</font>

558
00:24:28,309 --> 00:24:30,260
them<font color="#CCCCCC"> both</font><font color="#E5E5E5"> for them so why would I not go</font>

559
00:24:30,260 --> 00:24:31,940
down<font color="#E5E5E5"> below smash them a thumbs up button</font>

560
00:24:31,940 --> 00:24:36,380
let's try<font color="#E5E5E5"> it and get I don't</font><font color="#CCCCCC"> know let's</font>

561
00:24:36,380 --> 00:24:38,540
try<font color="#CCCCCC"> and get 35,000 thumbs up on this</font>

562
00:24:38,540 --> 00:24:41,270
video<font color="#E5E5E5"> that's your challenge 35,000</font>

563
00:24:41,270 --> 00:24:43,010
remember I'm shouting one of you guys

564
00:24:43,010 --> 00:24:45,320
out in every single<font color="#E5E5E5"> video so now all you</font>

565
00:24:45,320 --> 00:24:46,730
have<font color="#E5E5E5"> to do is go</font><font color="#CCCCCC"> down below</font><font color="#E5E5E5"> hit the</font>

566
00:24:46,730 --> 00:24:48,320
<font color="#E5E5E5">little bell button and then turn</font><font color="#CCCCCC"> my</font>

567
00:24:48,320 --> 00:24:50,240
notifications on and<font color="#CCCCCC"> - and tweet me</font>

568
00:24:50,240 --> 00:24:52,070
<font color="#CCCCCC">screenshot so I'm going to</font><font color="#E5E5E5"> comment down</font>

569
00:24:52,070 --> 00:24:53,750
below<font color="#E5E5E5"> you've done it across each</font><font color="#CCCCCC"> mic</font>

570
00:24:53,750 --> 00:24:56,920
thank you so<font color="#E5E5E5"> much for watching guys</font>

571
00:25:06,560 --> 00:25:07,260
back

572
00:25:07,260 --> 00:00:00,000
[Music]

