1
00:00:01,250 --> 00:00:06,770
look at that how is<font color="#E5E5E5"> it not</font><font color="#CCCCCC"> popping</font><font color="#E5E5E5"> good</font>

2
00:00:06,770 --> 00:00:09,050
<font color="#E5E5E5">morning guys</font><font color="#CCCCCC"> good morning</font><font color="#E5E5E5"> good morning</font>

3
00:00:09,050 --> 00:00:12,450
it is<font color="#E5E5E5"> another beautiful day in Brighton</font>

4
00:00:12,450 --> 00:00:15,480
in the UK how are you doing<font color="#E5E5E5"> having a</font>

5
00:00:15,480 --> 00:00:17,970
lovely<font color="#E5E5E5"> one</font><font color="#CCCCCC"> I can hear</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> club 7b and</font>

6
00:00:17,970 --> 00:00:20,640
<font color="#CCCCCC">play</font><font color="#E5E5E5"> downstairs all this morning think</font>

7
00:00:20,640 --> 00:00:24,330
it was<font color="#E5E5E5"> s cobb</font><font color="#CCCCCC"> seven anyway</font><font color="#E5E5E5"> Tajima still</font>

8
00:00:24,330 --> 00:00:27,300
over there<font color="#E5E5E5"> make him breakfast how's the</font>

9
00:00:27,300 --> 00:00:31,759
breakfast<font color="#CCCCCC"> making going</font><font color="#E5E5E5"> do none</font><font color="#CCCCCC"> of them</font>

10
00:00:31,759 --> 00:00:36,079
are<font color="#E5E5E5"> you guys cleared up from last night</font>

11
00:00:36,079 --> 00:00:41,879
<font color="#CCCCCC">no I was my job woke him up after</font>

12
00:00:41,879 --> 00:00:43,829
breakfast I promise I will clear up

13
00:00:43,829 --> 00:00:48,360
breakfast guys look at this<font color="#CCCCCC"> Tom we did</font>

14
00:00:48,360 --> 00:00:50,940
<font color="#E5E5E5">it right we woke up late</font><font color="#CCCCCC"> I didn't know</font>

15
00:00:50,940 --> 00:00:53,460
we didn't wake up late<font color="#E5E5E5"> we just yeah we</font>

16
00:00:53,460 --> 00:00:55,680
<font color="#CCCCCC">just</font><font color="#E5E5E5"> came down late I didn't</font><font color="#CCCCCC"> maybe</font>

17
00:00:55,680 --> 00:00:56,940
happen you<font color="#CCCCCC"> just hung out of everything</font>

18
00:00:56,940 --> 00:01:00,570
<font color="#CCCCCC">issues yeah I got some new shoes gently</font>

19
00:01:00,570 --> 00:01:02,129
easy<font color="#CCCCCC"> I'll show you them</font><font color="#E5E5E5"> they're not</font>

20
00:01:02,129 --> 00:01:04,680
easily<font color="#CCCCCC"> or that they</font><font color="#E5E5E5"> are they're already</font>

21
00:01:04,680 --> 00:01:06,960
<font color="#E5E5E5">sold out that there's been a super cool</font>

22
00:01:06,960 --> 00:01:10,970
yes I'm a cool kid for having them

23
00:01:14,830 --> 00:01:23,890
I'll<font color="#CCCCCC"> beat you up every finish that is</font>

24
00:01:23,890 --> 00:01:27,670
saying<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> daddy don't tickle</font><font color="#E5E5E5"> me hello</font>

25
00:01:27,670 --> 00:01:30,730
<font color="#CCCCCC">hello Johanna come</font><font color="#E5E5E5"> up on the bed with us</font>

26
00:01:30,730 --> 00:01:37,570
hello this<font color="#CCCCCC"> young man sausage</font><font color="#E5E5E5"> glittery in</font>

27
00:01:37,570 --> 00:01:42,370
the sausage<font color="#E5E5E5"> oh you are Missy I</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> look</font>

28
00:01:42,370 --> 00:01:46,440
<font color="#CCCCCC">Elaine Haho the</font><font color="#E5E5E5"> Jesus</font><font color="#CCCCCC"> on your belly rub</font>

29
00:01:46,440 --> 00:01:50,530
is that what you wanted did you hear

30
00:01:50,530 --> 00:01:56,760
that<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> uhm</font>

31
00:01:56,760 --> 00:02:07,540
aha<font color="#E5E5E5"> hmm</font><font color="#CCCCCC"> oh good yes</font>

32
00:02:07,540 --> 00:02:14,980
Oh<font color="#E5E5E5"> Sookie so is to even</font><font color="#CCCCCC"> Tania and</font><font color="#E5E5E5"> Jim</font>

33
00:02:14,980 --> 00:02:18,459
<font color="#E5E5E5">don't tell them we'll keep you would</font>

34
00:02:18,459 --> 00:02:20,890
<font color="#E5E5E5">never let you go home what you thinking</font>

35
00:02:20,890 --> 00:02:22,840
<font color="#E5E5E5">little one what's going on in the hood</font>

36
00:02:22,840 --> 00:02:26,110
<font color="#CCCCCC">just as bad as Nana</font><font color="#E5E5E5"> what's going on in</font>

37
00:02:26,110 --> 00:02:35,950
your<font color="#E5E5E5"> head you still asleep Tania</font><font color="#CCCCCC"> you</font>

38
00:02:35,950 --> 00:02:36,610
just<font color="#E5E5E5"> woke up</font>

39
00:02:36,610 --> 00:02:39,070
yeah do you<font color="#CCCCCC"> remember why</font><font color="#E5E5E5"> you can't been</font>

40
00:02:39,070 --> 00:02:40,660
asleep and she doesn't<font color="#CCCCCC"> realize that</font><font color="#E5E5E5"> she</font>

41
00:02:40,660 --> 00:02:44,230
<font color="#CCCCCC">was asleep</font><font color="#E5E5E5"> huh you</font><font color="#CCCCCC"> just saw sorry what</font>

42
00:02:44,230 --> 00:02:50,950
did you<font color="#E5E5E5"> just ask her Tom you asleep</font>

43
00:02:50,950 --> 00:02:52,630
<font color="#CCCCCC">because I could see that he was staring</font>

44
00:02:52,630 --> 00:02:55,780
<font color="#E5E5E5">you</font><font color="#CCCCCC"> hadn't even got your eyes open yeah</font>

45
00:02:55,780 --> 00:02:57,790
<font color="#CCCCCC">cuz you got</font><font color="#E5E5E5"> looking at</font>

46
00:02:57,790 --> 00:03:02,019
tiny<font color="#CCCCCC"> sincere anyway I was like havin</font><font color="#E5E5E5"> a</font>

47
00:03:02,019 --> 00:03:05,560
little<font color="#CCCCCC"> nap you were like</font><font color="#E5E5E5"> am</font><font color="#CCCCCC"> i C</font>

48
00:03:05,560 --> 00:03:10,409
I think Sarah's anyone<font color="#E5E5E5"> useful practicing</font>

49
00:03:11,069 --> 00:03:14,790
we all have breakfast together

50
00:03:14,790 --> 00:03:17,620
how did she<font color="#E5E5E5"> just get up there</font><font color="#CCCCCC"> oh you</font>

51
00:03:17,620 --> 00:03:22,120
miss him what<font color="#E5E5E5"> you are sorry she's had</font>

52
00:03:22,120 --> 00:03:26,920
breakfast yet<font color="#CCCCCC"> also no point to uni yeah</font>

53
00:03:26,920 --> 00:03:33,519
we liked on your back you're like<font color="#CCCCCC"> no I</font>

54
00:03:33,519 --> 00:03:35,620
<font color="#E5E5E5">need to get this</font><font color="#CCCCCC"> our everybody is out by</font>

55
00:03:35,620 --> 00:03:38,019
the car<font color="#E5E5E5"> getting ready to go but I just</font>

56
00:03:38,019 --> 00:03:39,730
<font color="#CCCCCC">remember that</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> batteries</font><font color="#E5E5E5"> arrived</font>

57
00:03:39,730 --> 00:03:42,340
yesterday for the wubble bubble<font color="#E5E5E5"> so I'm</font>

58
00:03:42,340 --> 00:03:43,420
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> take them to</font><font color="#CCCCCC"> the park</font>

59
00:03:43,420 --> 00:03:45,040
I don't if I'm actually going to<font color="#CCCCCC"> use it</font>

60
00:03:45,040 --> 00:03:48,310
<font color="#CCCCCC">or not then what else we need everyone's</font>

61
00:03:48,310 --> 00:03:50,799
already left I'm running late<font color="#CCCCCC"> I just</font>

62
00:03:50,799 --> 00:03:53,260
<font color="#CCCCCC">need to</font><font color="#E5E5E5"> get some poo bags do anything</font>

63
00:03:53,260 --> 00:03:56,980
<font color="#E5E5E5">treats some don't you know you treat one</font>

64
00:03:56,980 --> 00:04:00,459
<font color="#E5E5E5">of these they look good</font><font color="#CCCCCC"> and don't</font><font color="#E5E5E5"> need</font>

65
00:04:00,459 --> 00:04:01,650
anything else

66
00:04:01,650 --> 00:04:08,829
maybe oh crap<font color="#E5E5E5"> we're in the car</font><font color="#CCCCCC"> finally</font>

67
00:04:08,829 --> 00:04:11,349
<font color="#CCCCCC">jim has taken so bloomin long do</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> need</font>

68
00:04:11,349 --> 00:04:14,650
to<font color="#E5E5E5"> say you is taking so long</font><font color="#CCCCCC"> Jim</font><font color="#E5E5E5"> isn't</font>

69
00:04:14,650 --> 00:04:17,048
<font color="#E5E5E5">ready for like five hours we've all been</font>

70
00:04:17,048 --> 00:04:18,608
taking ages to get ready especially<font color="#E5E5E5"> me</font>

71
00:04:18,608 --> 00:04:20,139
as per usual but I've just<font color="#CCCCCC"> got the dogs</font>

72
00:04:20,139 --> 00:04:22,599
and poo bags<font color="#E5E5E5"> but some treats so the dogs</font>

73
00:04:22,599 --> 00:04:23,979
are<font color="#E5E5E5"> gonna be happy</font><font color="#CCCCCC"> got one doggy here</font>

74
00:04:23,979 --> 00:04:25,750
another<font color="#E5E5E5"> doggy in the back over there</font>

75
00:04:25,750 --> 00:04:28,180
we're off to<font color="#E5E5E5"> stammer Park which you guys</font>

76
00:04:28,180 --> 00:04:29,889
all know is our favorite place<font color="#E5E5E5"> to go in</font>

77
00:04:29,889 --> 00:04:32,260
<font color="#E5E5E5">it's sunny and I've bought a game with</font>

78
00:04:32,260 --> 00:04:34,120
<font color="#E5E5E5">us guys</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> something fun for us to do</font>

79
00:04:34,120 --> 00:04:35,680
<font color="#CCCCCC">I don't know</font><font color="#E5E5E5"> how much we're going to</font>

80
00:04:35,680 --> 00:04:37,750
enjoy it<font color="#CCCCCC"> but</font><font color="#E5E5E5"> we can try out we can give</font>

81
00:04:37,750 --> 00:04:38,710
it a go I'm<font color="#E5E5E5"> not going to tell you until</font>

82
00:04:38,710 --> 00:04:40,990
we get<font color="#E5E5E5"> to the park we tell us well</font><font color="#CCCCCC"> know</font>

83
00:04:40,990 --> 00:04:43,210
<font color="#CCCCCC">if makes me get hot line</font><font color="#E5E5E5"> alone I put it</font>

84
00:04:43,210 --> 00:04:45,880
up late in the boom<font color="#CCCCCC"> okay you don't have</font>

85
00:04:45,880 --> 00:04:48,370
<font color="#E5E5E5">to play it then I'm lucky</font><font color="#CCCCCC"> we're gonna</font>

86
00:04:48,370 --> 00:04:50,409
have so much fun<font color="#CCCCCC"> I don't think the dogs</font>

87
00:04:50,409 --> 00:04:52,210
are gonna like the game<font color="#E5E5E5"> the roof is</font>

88
00:04:52,210 --> 00:04:55,449
coming off<font color="#E5E5E5"> gnarly you're not</font><font color="#CCCCCC"> climbing</font>

89
00:04:55,449 --> 00:04:57,220
out<font color="#CCCCCC"> she thinks she's going out now</font>

90
00:04:57,220 --> 00:04:58,810
were you<font color="#E5E5E5"> doing</font>

91
00:04:58,810 --> 00:05:01,720
<font color="#E5E5E5">don't worry guys go ahead</font><font color="#CCCCCC"> I've got</font><font color="#E5E5E5"> a</font>

92
00:05:01,720 --> 00:05:05,050
<font color="#E5E5E5">hold of her early excited the exciting</font>

93
00:05:05,050 --> 00:05:09,419
may be done in<font color="#CCCCCC"> a war is beyond</font>

94
00:05:11,080 --> 00:05:12,789
you've been a good girl<font color="#E5E5E5"> sitting down</font>

95
00:05:12,789 --> 00:05:16,840
<font color="#E5E5E5">being a good girl yeah so during Lyman</font>

96
00:05:16,840 --> 00:05:19,650
<font color="#E5E5E5">so good</font>

97
00:05:20,069 --> 00:05:25,690
how refreshing is that ha ha ha I'm so

98
00:05:25,690 --> 00:05:27,690
<font color="#E5E5E5">excited</font>

99
00:05:27,690 --> 00:05:31,419
there's another dog over there we go

100
00:05:31,419 --> 00:05:38,319
<font color="#E5E5E5">little tail this is a roast dinner</font><font color="#CCCCCC"> this</font>

101
00:05:38,319 --> 00:05:41,949
<font color="#E5E5E5">is a roach yeah could this be any bigger</font>

102
00:05:41,949 --> 00:05:45,099
this<font color="#E5E5E5"> is so much little</font><font color="#CCCCCC"> candy no</font><font color="#E5E5E5"> no you</font>

103
00:05:45,099 --> 00:05:48,789
okay<font color="#E5E5E5"> down there yeah ha</font><font color="#CCCCCC"> ha the coffee is</font>

104
00:05:48,789 --> 00:05:51,909
<font color="#E5E5E5">here everybody</font><font color="#CCCCCC"> finish</font><font color="#E5E5E5"> up the dinner I'm</font>

105
00:05:51,909 --> 00:05:57,789
ready to get hyper<font color="#E5E5E5"> your family down</font>

106
00:05:57,789 --> 00:06:01,289
<font color="#E5E5E5">bitch they will recognize your</font><font color="#CCCCCC"> face I</font>

107
00:06:02,759 --> 00:06:07,289
love<font color="#E5E5E5"> making my mouth I love</font><font color="#CCCCCC"> that one</font>

108
00:06:07,770 --> 00:06:11,280
what's your favorite snapchat filter

109
00:06:11,280 --> 00:06:15,039
what's your favorite what's<font color="#CCCCCC"> your</font>

110
00:06:15,039 --> 00:06:16,870
favorite one my favorite one is that

111
00:06:16,870 --> 00:06:20,440
<font color="#CCCCCC">chipmunk e14 got upside-down face right</font>

112
00:06:20,440 --> 00:06:22,870
my favorite<font color="#E5E5E5"> my favorite ones are</font><font color="#CCCCCC"> Amelie</font>

113
00:06:22,870 --> 00:06:28,810
no<font color="#CCCCCC"> nose the new one so it's gone for the</font>

114
00:06:28,810 --> 00:06:31,210
world's biggest sticky toffee pudding<font color="#CCCCCC"> oh</font>

115
00:06:31,210 --> 00:06:33,389
my gosh

116
00:06:33,389 --> 00:06:36,099
<font color="#E5E5E5">Tom's gone for is that chocolate</font><font color="#CCCCCC"> ice</font>

117
00:06:36,099 --> 00:06:38,130
cream

118
00:06:39,250 --> 00:06:42,850
my<font color="#E5E5E5"> it looks so good</font><font color="#CCCCCC"> don't know where my</font>

119
00:06:42,850 --> 00:06:44,670
friends and<font color="#CCCCCC"> my girlfriend</font><font color="#E5E5E5"> have gone</font>

120
00:06:44,670 --> 00:06:47,740
<font color="#CCCCCC">we'll run away</font><font color="#E5E5E5"> there they are</font>

121
00:06:47,740 --> 00:06:51,550
you're finally outside<font color="#CCCCCC"> whoo I want to go</font>

122
00:06:51,550 --> 00:06:53,320
and get<font color="#E5E5E5"> my toy from</font><font color="#CCCCCC"> the car</font><font color="#E5E5E5"> are you</font>

123
00:06:53,320 --> 00:06:54,760
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> trip everyone up on your long lead</font>

124
00:06:54,760 --> 00:07:00,010
Nala<font color="#CCCCCC"> Oh going</font><font color="#E5E5E5"> for a week you guys saw</font>

125
00:07:00,010 --> 00:07:01,540
what<font color="#E5E5E5"> I packed earlier or at least I</font>

126
00:07:01,540 --> 00:07:03,580
think I filmed<font color="#CCCCCC"> it</font><font color="#E5E5E5"> into the car the</font>

127
00:07:03,580 --> 00:07:06,010
others<font color="#E5E5E5"> don't know but I face leap at one</font>

128
00:07:06,010 --> 00:07:07,300
of the wobble bubbles which is the

129
00:07:07,300 --> 00:07:09,070
massive<font color="#CCCCCC"> blow-up</font><font color="#E5E5E5"> ball</font><font color="#CCCCCC"> I've put it into</font>

130
00:07:09,070 --> 00:07:10,330
the boot of the car so I'm going to<font color="#E5E5E5"> go</font>

131
00:07:10,330 --> 00:07:11,350
and<font color="#CCCCCC"> grab it now</font><font color="#E5E5E5"> so that</font><font color="#CCCCCC"> we can play</font>

132
00:07:11,350 --> 00:07:13,180
football<font color="#E5E5E5"> with it</font><font color="#CCCCCC"> I don't know what the</font>

133
00:07:13,180 --> 00:07:14,350
dogs are going<font color="#E5E5E5"> to think of a massive</font>

134
00:07:14,350 --> 00:07:18,580
<font color="#CCCCCC">block</font><font color="#E5E5E5"> ball here we go and I got</font><font color="#CCCCCC"> the</font>

135
00:07:18,580 --> 00:07:19,450
batteries here

136
00:07:19,450 --> 00:07:22,600
who on earth has these batteries<font color="#CCCCCC"> D</font>

137
00:07:22,600 --> 00:07:25,000
<font color="#E5E5E5">they're massive crap I might</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> be able</font>

138
00:07:25,000 --> 00:07:26,770
<font color="#E5E5E5">to get it</font><font color="#CCCCCC"> because I need to</font><font color="#E5E5E5"> be able to</font>

139
00:07:26,770 --> 00:07:31,710
<font color="#E5E5E5">open</font><font color="#CCCCCC"> this up how the hell can open that</font>

140
00:07:39,169 --> 00:07:41,280
the lovely woman in the restaurant when

141
00:07:41,280 --> 00:07:43,310
it used a knife<font color="#E5E5E5"> and open them up</font><font color="#CCCCCC"> for me</font>

142
00:07:43,310 --> 00:07:51,509
<font color="#E5E5E5">pull us up</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> down close hopefully I</font>

143
00:07:51,509 --> 00:07:52,680
<font color="#E5E5E5">can just</font><font color="#CCCCCC"> hold</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> button closed and</font>

144
00:07:52,680 --> 00:08:06,419
it'll work<font color="#CCCCCC"> Ellie</font><font color="#E5E5E5"> great guys</font><font color="#CCCCCC"> I think this</font>

145
00:08:06,419 --> 00:08:08,819
<font color="#E5E5E5">is big enough</font><font color="#CCCCCC"> I have no idea how</font><font color="#E5E5E5"> big</font>

146
00:08:08,819 --> 00:08:10,740
this<font color="#E5E5E5"> thing's meant to be I don't</font><font color="#CCCCCC"> even</font>

147
00:08:10,740 --> 00:08:11,849
<font color="#E5E5E5">know if it's going to pop on the grass</font>

148
00:08:11,849 --> 00:08:18,120
or not we're just<font color="#CCCCCC"> gonna have to see what</font>

149
00:08:18,120 --> 00:08:20,490
the bloomin<font color="#CCCCCC"> element bought now see if I</font>

150
00:08:20,490 --> 00:08:21,630
can find<font color="#E5E5E5"> the other so that I don't just</font>

151
00:08:21,630 --> 00:08:23,699
<font color="#E5E5E5">look like</font><font color="#CCCCCC"> a weirdo</font><font color="#E5E5E5"> walking</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> with a</font>

152
00:08:23,699 --> 00:08:25,740
massive<font color="#E5E5E5"> bubble</font><font color="#CCCCCC"> I can see them in the</font>

153
00:08:25,740 --> 00:08:28,080
distance<font color="#CCCCCC"> there's three of</font><font color="#E5E5E5"> them laying on</font>

154
00:08:28,080 --> 00:08:33,139
the floor<font color="#CCCCCC"> hey what's this</font>

155
00:08:34,458 --> 00:08:45,180
look at this<font color="#E5E5E5"> oh it's called a wobble</font>

156
00:08:45,180 --> 00:08:47,370
bubble<font color="#CCCCCC"> I don't know how big it's meant</font>

157
00:08:47,370 --> 00:08:49,110
to<font color="#E5E5E5"> go so I just didn't risk doing any</font>

158
00:08:49,110 --> 00:08:55,050
bigger you're gonna fight it<font color="#CCCCCC"> I don't</font>

159
00:08:55,050 --> 00:08:57,899
know what you do<font color="#E5E5E5"> with</font><font color="#CCCCCC"> it oh that dog</font>

160
00:08:57,899 --> 00:09:00,540
wants<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I got this</font><font color="#E5E5E5"> right that's your</font>

161
00:09:00,540 --> 00:09:07,790
head your<font color="#E5E5E5"> head yes yes and he's gone oh</font>

162
00:09:07,790 --> 00:09:15,029
my gosh don't<font color="#CCCCCC"> knock that dog it's good</font>

163
00:09:15,029 --> 00:09:24,209
it's<font color="#CCCCCC"> like a bubble he ready Jim I won't</font>

164
00:09:24,209 --> 00:09:25,770
<font color="#CCCCCC">throw it at you well I'm gonna throw it</font>

165
00:09:25,770 --> 00:09:28,430
<font color="#E5E5E5">at Jim's face</font>

166
00:09:29,540 --> 00:09:40,260
<font color="#E5E5E5">god this would be the best thing for</font>

167
00:09:40,260 --> 00:09:42,390
<font color="#E5E5E5">slow motion</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right you ready wait dry</font>

168
00:09:42,390 --> 00:09:52,710
my face<font color="#E5E5E5"> oh my gosh</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know I bought two</font>

169
00:09:52,710 --> 00:09:55,860
of<font color="#E5E5E5"> these I don't know why it's the</font><font color="#CCCCCC"> best</font>

170
00:09:55,860 --> 00:09:58,130
thing

171
00:09:58,370 --> 00:10:14,760
sorry<font color="#E5E5E5"> really high kick it knowing you</font>

172
00:10:14,760 --> 00:10:15,990
knowing knowing knowing<font color="#CCCCCC"> you know you</font>

173
00:10:15,990 --> 00:10:17,790
<font color="#E5E5E5">knowing I've got both the</font><font color="#CCCCCC"> doggies for a</font>

174
00:10:17,790 --> 00:10:19,380
little bit<font color="#E5E5E5"> this way guys</font>

175
00:10:19,380 --> 00:10:24,660
you<font color="#E5E5E5"> ready to go for a run</font><font color="#CCCCCC"> coming in is</font>

176
00:10:24,660 --> 00:10:36,900
it comfy<font color="#E5E5E5"> really what</font><font color="#CCCCCC"> about this</font><font color="#E5E5E5"> now you</font>

177
00:10:36,900 --> 00:10:41,550
don't want that that's knowledge<font color="#E5E5E5"> P look</font>

178
00:10:41,550 --> 00:10:44,820
at that how is<font color="#CCCCCC"> it not pop in yeah well</font>

179
00:10:44,820 --> 00:10:50,670
<font color="#CCCCCC">oh my god get that shot</font><font color="#E5E5E5"> get it come on</font>

180
00:10:50,670 --> 00:10:53,700
<font color="#CCCCCC">let me get gonna hold this in the shot</font>

181
00:10:53,700 --> 00:10:58,560
as well and the dog<font color="#CCCCCC"> poo goes away in the</font>

182
00:10:58,560 --> 00:11:01,410
bin<font color="#CCCCCC"> we're heading back everyone that's</font>

183
00:11:01,410 --> 00:11:03,150
such a good day<font color="#CCCCCC"> we're back home</font>

184
00:11:03,150 --> 00:11:05,220
everybody<font color="#CCCCCC"> Tanya's got something amazing</font>

185
00:11:05,220 --> 00:11:07,410
<font color="#CCCCCC">to tell you what</font><font color="#E5E5E5"> she loves about</font><font color="#CCCCCC"> Jim I</font>

186
00:11:07,410 --> 00:11:10,050
loved him<font color="#E5E5E5"> five I think</font><font color="#CCCCCC"> my foot blisters</font>

187
00:11:10,050 --> 00:11:11,880
<font color="#CCCCCC">not your face already Bob</font><font color="#E5E5E5"> just your</font>

188
00:11:11,880 --> 00:11:14,340
<font color="#CCCCCC">stride</font><font color="#E5E5E5"> it just jumps on my foot you have</font>

189
00:11:14,340 --> 00:11:16,740
<font color="#CCCCCC">a blister from</font><font color="#E5E5E5"> the marathon</font><font color="#CCCCCC"> I'm mostly</font>

190
00:11:16,740 --> 00:11:22,890
distant no it's not I love it

191
00:11:22,890 --> 00:11:24,960
Oh Jim your side<font color="#CCCCCC"> those actual really saw</font>

192
00:11:24,960 --> 00:11:29,310
<font color="#CCCCCC">ya got</font><font color="#E5E5E5"> soft side</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> why'd you smell</font>

193
00:11:29,310 --> 00:11:32,040
his side<font color="#CCCCCC"> I just smell his skin</font>

194
00:11:32,040 --> 00:11:33,600
yeah that's nice it's<font color="#E5E5E5"> just a nice bag</font>

195
00:11:33,600 --> 00:11:37,380
<font color="#CCCCCC">fill my</font><font color="#E5E5E5"> side my other favorite it is</font>

196
00:11:37,380 --> 00:11:39,540
<font color="#E5E5E5">here in here like when I hug him and</font>

197
00:11:39,540 --> 00:11:41,519
then feels yeah<font color="#E5E5E5"> I like</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> bits or</font>

198
00:11:41,519 --> 00:11:43,500
nothing<font color="#CCCCCC"> and they feel nice to a t-shirt</font>

199
00:11:43,500 --> 00:11:46,920
<font color="#CCCCCC">I think like these yeah those fit it</font>

200
00:11:46,920 --> 00:11:48,060
doesn't weird

201
00:11:48,060 --> 00:11:56,069
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> guys doesn't Martha look like</font>

202
00:11:56,069 --> 00:11:59,040
the little penguin you know what I mean

203
00:11:59,040 --> 00:12:00,149
<font color="#CCCCCC">right what from Wallace and Gromit</font>

204
00:12:00,149 --> 00:12:03,750
Martha come here<font color="#CCCCCC"> master doesn't she look</font>

205
00:12:03,750 --> 00:12:06,750
like the<font color="#E5E5E5"> naughty penguin what yup do you</font>

206
00:12:06,750 --> 00:12:07,949
always look like you up to something

207
00:12:07,949 --> 00:12:10,139
naughty<font color="#E5E5E5"> missus since the others made</font>

208
00:12:10,139 --> 00:12:12,389
breakfast<font color="#E5E5E5"> and put away dinner last night</font>

209
00:12:12,389 --> 00:12:14,459
<font color="#CCCCCC">I agreed that</font><font color="#E5E5E5"> I would empty the</font>

210
00:12:14,459 --> 00:12:16,139
dishwasher and<font color="#E5E5E5"> then put</font><font color="#CCCCCC"> all of</font><font color="#E5E5E5"> this away</font>

211
00:12:16,139 --> 00:12:18,180
<font color="#CCCCCC">so whilst they're picking a movie for</font><font color="#E5E5E5"> us</font>

212
00:12:18,180 --> 00:12:19,230
to watch<font color="#CCCCCC"> to a film</font>

213
00:12:19,230 --> 00:12:22,380
my job is<font color="#E5E5E5"> to put it away</font><font color="#CCCCCC"> fan fan fan</font>

214
00:12:22,380 --> 00:12:25,170
<font color="#CCCCCC">I live in</font><font color="#E5E5E5"> lucky awesome</font><font color="#CCCCCC"> a new dentist's</font>

215
00:12:25,170 --> 00:12:26,910
<font color="#CCCCCC">office just</font><font color="#E5E5E5"> gonna live where we drove</font>

216
00:12:26,910 --> 00:12:29,819
Jim's<font color="#E5E5E5"> new car so go check it</font><font color="#CCCCCC"> out you</font>

217
00:12:29,819 --> 00:12:30,389
haven't<font color="#E5E5E5"> already</font>

218
00:12:30,389 --> 00:12:34,860
whilst I put<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> lift</font><font color="#E5E5E5"> away what</font><font color="#CCCCCC"> is</font>

219
00:12:34,860 --> 00:12:40,550
<font color="#CCCCCC">your car</font><font color="#E5E5E5"> you've stolen it it is your car</font>

220
00:12:41,959 --> 00:12:46,319
yeah I'm with<font color="#E5E5E5"> you I'm</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> okay so I</font>

221
00:12:46,319 --> 00:12:55,670
went<font color="#CCCCCC"> around and</font><font color="#E5E5E5"> I got you back</font>

222
00:13:03,920 --> 00:13:13,230
healthy for<font color="#E5E5E5"> my</font><font color="#CCCCCC"> favor do you think you're</font>

223
00:13:13,230 --> 00:13:17,310
struggling together<font color="#CCCCCC"> hello there oh it is</font>

224
00:13:17,310 --> 00:13:19,350
time to play<font color="#CCCCCC"> the dice game we pause the</font>

225
00:13:19,350 --> 00:13:21,780
film until<font color="#CCCCCC"> the dinner comes we've</font>

226
00:13:21,780 --> 00:13:23,100
ordered dinner what we all didn't an

227
00:13:23,100 --> 00:13:26,280
Indian<font color="#CCCCCC"> we've ordered an Indian I'm so</font>

228
00:13:26,280 --> 00:13:27,990
<font color="#E5E5E5">excited I have not had any of you</font>

229
00:13:27,990 --> 00:13:30,720
announcing what you're taking<font color="#E5E5E5"> you up on</font>

230
00:13:30,720 --> 00:13:35,220
your contact<font color="#CCCCCC"> cap ETA odds on it lick it</font>

231
00:13:35,220 --> 00:13:37,250
lick<font color="#CCCCCC"> it</font>

232
00:13:37,250 --> 00:13:40,260
do you know the man fishing told me once

233
00:13:40,260 --> 00:13:42,300
he's like and have your contacts or I

234
00:13:42,300 --> 00:13:43,950
don't take my little<font color="#CCCCCC"> luck in again</font>

235
00:13:43,950 --> 00:13:46,230
that's<font color="#CCCCCC"> like not planning on</font><font color="#E5E5E5"> why would</font>

236
00:13:46,230 --> 00:13:49,440
anyone<font color="#E5E5E5"> ever do so many um clients going</font>

237
00:13:49,440 --> 00:13:50,640
<font color="#E5E5E5">in with eye infections because they've</font>

238
00:13:50,640 --> 00:13:52,260
taken the contest<font color="#E5E5E5"> at Lipton</font><font color="#CCCCCC"> but then</font>

239
00:13:52,260 --> 00:13:57,000
another<font color="#E5E5E5"> what a bunch of morons</font><font color="#CCCCCC"> yeah I'll</font>

240
00:13:57,000 --> 00:13:58,380
just<font color="#CCCCCC"> take a</font><font color="#E5E5E5"> couple of</font><font color="#CCCCCC"> helping</font><font color="#E5E5E5"> sets along</font>

241
00:13:58,380 --> 00:14:00,960
anyways<font color="#E5E5E5"> dice game everybody you guys</font>

242
00:14:00,960 --> 00:14:02,190
haven't paid this<font color="#CCCCCC"> have you I'm not</font>

243
00:14:02,190 --> 00:14:03,600
<font color="#CCCCCC">really in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> wrong pants</font><font color="#E5E5E5"> gonna love it</font>

244
00:14:03,600 --> 00:14:05,310
<font color="#CCCCCC">Zuri do you</font><font color="#E5E5E5"> love that how much do you</font>

245
00:14:05,310 --> 00:14:06,570
love it no<font color="#E5E5E5"> no how much you</font><font color="#CCCCCC"> go lay down</font>

246
00:14:06,570 --> 00:14:09,300
if you love it Nala Nala loves it<font color="#E5E5E5"> right</font>

247
00:14:09,300 --> 00:14:13,830
so I know she's fine she's done a<font color="#CCCCCC"> wiener</font>

248
00:14:13,830 --> 00:14:17,640
through<font color="#E5E5E5"> outside yes you're the winner</font>

249
00:14:17,640 --> 00:14:19,080
food the aim of this<font color="#CCCCCC"> game hitting my</font>

250
00:14:19,080 --> 00:14:20,250
<font color="#E5E5E5">vlogger probably sick of this because I</font>

251
00:14:20,250 --> 00:14:22,500
<font color="#E5E5E5">show everybody this game order them up</font>

252
00:14:22,500 --> 00:14:24,420
we have<font color="#E5E5E5"> one slide each wait wait</font>

253
00:14:24,420 --> 00:14:27,270
I need<font color="#E5E5E5"> your film</font><font color="#CCCCCC"> to tell me I'm right</font>

254
00:14:27,270 --> 00:14:28,650
the aim of the game<font color="#E5E5E5"> out the name of the</font>

255
00:14:28,650 --> 00:14:30,300
game<font color="#E5E5E5"> roll the die yeah</font>

256
00:14:30,300 --> 00:14:32,670
sick so I can even put<font color="#E5E5E5"> them</font><font color="#CCCCCC"> six</font><font color="#E5E5E5"> walk</font><font color="#CCCCCC"> up</font>

257
00:14:32,670 --> 00:14:36,210
<font color="#CCCCCC">it down</font><font color="#E5E5E5"> 505 and one wipe it down for and</font>

258
00:14:36,210 --> 00:14:38,970
<font color="#CCCCCC">to in six</font>

259
00:14:38,970 --> 00:14:41,580
if you roll the die and you<font color="#E5E5E5"> can't it's</font>

260
00:14:41,580 --> 00:14:43,170
not<font color="#CCCCCC"> this isn't divisible</font><font color="#E5E5E5"> by these</font>

261
00:14:43,170 --> 00:14:45,090
<font color="#E5E5E5">numbers you're out you add up all</font><font color="#CCCCCC"> your</font>

262
00:14:45,090 --> 00:14:46,830
ones<font color="#E5E5E5"> left up whoever has the highest</font>

263
00:14:46,830 --> 00:14:50,250
losses<font color="#CCCCCC"> so if I roll a 12 numbers out</font><font color="#E5E5E5"> no</font>

264
00:14:50,250 --> 00:14:55,170
<font color="#CCCCCC">ten</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> two nine</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> so I</font>

265
00:14:55,170 --> 00:14:57,300
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> if you have to use all</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the</font>

266
00:14:57,300 --> 00:14:59,310
numbers up within these numbers okay

267
00:14:59,310 --> 00:15:01,920
once we<font color="#E5E5E5"> numbers down you win so if I for</font>

268
00:15:01,920 --> 00:15:04,830
example I had like this now<font color="#E5E5E5"> four or five</font>

269
00:15:04,830 --> 00:15:08,700
or<font color="#CCCCCC"> six</font><font color="#E5E5E5"> year I roll three what happened</font>

270
00:15:08,700 --> 00:15:11,100
I'm out so I add up<font color="#E5E5E5"> these points here</font><font color="#CCCCCC"> 15</font>

271
00:15:11,100 --> 00:15:13,230
yeah my scores 15 you

272
00:15:13,230 --> 00:15:15,690
just<font color="#CCCCCC"> why the</font><font color="#E5E5E5"> 15 you lose okay</font><font color="#CCCCCC"> I'm just</font>

273
00:15:15,690 --> 00:15:17,550
<font color="#CCCCCC">doing simple can't you get that I</font><font color="#E5E5E5"> don't</font>

274
00:15:17,550 --> 00:15:21,780
think you're listening I do it you ready

275
00:15:21,780 --> 00:15:24,930
<font color="#E5E5E5">yeah this bag by the way</font><font color="#CCCCCC"> it's called</font>

276
00:15:24,930 --> 00:15:27,420
shut the<font color="#E5E5E5"> box shut the front door</font>

277
00:15:27,420 --> 00:15:30,540
<font color="#CCCCCC">turns already</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> guy's</font><font color="#E5E5E5"> Jim's got 21 so</font>

278
00:15:30,540 --> 00:15:33,540
<font color="#E5E5E5">he's got 20 and I've got a</font><font color="#CCCCCC"> level five</font>

279
00:15:33,540 --> 00:15:35,100
yet<font color="#CCCCCC"> you've already won but</font><font color="#E5E5E5"> you could</font>

280
00:15:35,100 --> 00:15:43,410
shut the<font color="#CCCCCC"> box in your is what</font><font color="#E5E5E5"> fuck okay</font>

281
00:15:43,410 --> 00:15:47,820
<font color="#E5E5E5">ah be still</font><font color="#CCCCCC"> 1</font><font color="#E5E5E5"> so your score was 5 do you</font>

282
00:15:47,820 --> 00:15:53,820
like the game everyone<font color="#E5E5E5"> look how</font>

283
00:15:53,820 --> 00:15:54,960
<font color="#CCCCCC">delicious that looks</font>

284
00:15:54,960 --> 00:15:57,180
oh my gosh<font color="#CCCCCC"> we're all sat down and we're</font>

285
00:15:57,180 --> 00:15:59,040
<font color="#CCCCCC">about</font><font color="#E5E5E5"> to watch Tanya and Jim's wedding</font>

286
00:15:59,040 --> 00:16:02,340
video<font color="#CCCCCC"> I haven't seen anything</font><font color="#E5E5E5"> of it I'm</font>

287
00:16:02,340 --> 00:16:03,840
so excited<font color="#E5E5E5"> I'm not going to show you</font>

288
00:16:03,840 --> 00:16:06,170
guys of course<font color="#E5E5E5"> as I said</font><font color="#CCCCCC"> wedding video</font>

289
00:16:06,170 --> 00:16:09,770
<font color="#E5E5E5">your neck who I love</font>

290
00:16:13,140 --> 00:16:16,230
<font color="#CCCCCC">okay write it play it play</font><font color="#E5E5E5"> can we have a</font>

291
00:16:16,230 --> 00:16:19,340
discussion<font color="#CCCCCC"> those don't tickle me</font><font color="#E5E5E5"> oh oh</font>

292
00:16:19,340 --> 00:16:22,260
<font color="#CCCCCC">can we have a discussion because I was</font>

293
00:16:22,260 --> 00:16:25,710
Nick<font color="#E5E5E5"> you just</font><font color="#CCCCCC"> did that</font><font color="#E5E5E5"> to me oh I guess</font>

294
00:16:25,710 --> 00:16:28,080
<font color="#CCCCCC">I hear from wedge on her blog anyway oh</font>

295
00:16:28,080 --> 00:16:31,380
yeah come<font color="#E5E5E5"> here the discussion about</font><font color="#CCCCCC"> how</font>

296
00:16:31,380 --> 00:16:34,620
cows<font color="#CCCCCC"> know not cows animals actually</font>

297
00:16:34,620 --> 00:16:38,850
<font color="#CCCCCC">that's a lie Parris yeah</font><font color="#E5E5E5"> how let me</font>

298
00:16:38,850 --> 00:16:40,080
explain first<font color="#E5E5E5"> let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> tell you guys look</font>

299
00:16:40,080 --> 00:16:43,620
at my hair<font color="#E5E5E5"> in general the animals not</font>

300
00:16:43,620 --> 00:16:46,770
penis yeah<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> always oh my gosh</font>

301
00:16:46,770 --> 00:16:48,830
<font color="#CCCCCC">ignore the others behind they're idiots</font>

302
00:16:48,830 --> 00:16:54,390
<font color="#E5E5E5">animals I have induced me time</font><font color="#CCCCCC"> taught me</font>

303
00:16:54,390 --> 00:16:58,560
in horrible animals in general<font color="#CCCCCC"> we lock</font>

304
00:16:58,560 --> 00:17:02,400
<font color="#CCCCCC">in Ken Winkle can only make the noise</font>

305
00:17:02,400 --> 00:17:05,400
<font color="#CCCCCC">that's like typical of that</font><font color="#E5E5E5"> animal so</font>

306
00:17:05,400 --> 00:17:08,910
when you say like<font color="#CCCCCC"> tan</font><font color="#E5E5E5"> what what noise</font>

307
00:17:08,910 --> 00:17:12,300
does a sheep make<font color="#E5E5E5"> mad but why can't it</font>

308
00:17:12,300 --> 00:17:13,859
make another noise because humans can

309
00:17:13,859 --> 00:17:17,310
<font color="#E5E5E5">make</font><font color="#CCCCCC"> cheap noise oh how cool and cows</font>

310
00:17:17,310 --> 00:17:19,619
can only make cow noises<font color="#E5E5E5"> but why can't</font>

311
00:17:19,619 --> 00:17:21,420
cows make dog<font color="#CCCCCC"> noises if they wanted to</font>

312
00:17:21,420 --> 00:17:23,400
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is Jim's question earlier when we</font>

313
00:17:23,400 --> 00:17:25,109
<font color="#E5E5E5">were going past cows it's down the park</font>

314
00:17:25,109 --> 00:17:27,209
<font color="#E5E5E5">Jim was</font><font color="#CCCCCC"> asking why</font>

315
00:17:27,209 --> 00:17:29,070
<font color="#CCCCCC">gomu and they don't stay</font><font color="#E5E5E5"> why the car</font>

316
00:17:29,070 --> 00:17:30,480
they imitate other animals but<font color="#CCCCCC"> I can't</font>

317
00:17:30,480 --> 00:17:32,309
they I don't know<font color="#CCCCCC"> do you</font><font color="#E5E5E5"> know what I'm</font>

318
00:17:32,309 --> 00:17:33,720
saying I<font color="#E5E5E5"> have involves a better voice</font>

319
00:17:33,720 --> 00:17:34,320
box

320
00:17:34,320 --> 00:17:36,289
yeah<font color="#E5E5E5"> all I can do is tell you</font><font color="#CCCCCC"> assume</font>

321
00:17:36,289 --> 00:17:39,750
<font color="#E5E5E5">mm-hmm and that's it anything else you</font>

322
00:17:39,750 --> 00:17:43,110
<font color="#E5E5E5">wanna move</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> corner but they must</font><font color="#CCCCCC"> white</font>

323
00:17:43,110 --> 00:17:44,370
they<font color="#E5E5E5"> must give us talk</font>

324
00:17:44,370 --> 00:17:47,220
why can't<font color="#E5E5E5"> well he walks past a cow like</font>

325
00:17:47,220 --> 00:17:50,190
I'm happy<font color="#E5E5E5"> but you me to them</font><font color="#CCCCCC"> and music</font>

326
00:17:50,190 --> 00:17:51,690
<font color="#CCCCCC">exactly</font><font color="#E5E5E5"> that's probably why they don't</font>

327
00:17:51,690 --> 00:17:53,490
talk they<font color="#CCCCCC"> can only hear a</font><font color="#E5E5E5"> hole into them</font>

328
00:17:53,490 --> 00:17:57,419
<font color="#E5E5E5">why no one ever talks to cows poor cow</font><font color="#CCCCCC"> I</font>

329
00:17:57,419 --> 00:18:01,070
think we all need start talking to cows

330
00:18:01,070 --> 00:18:03,539
yeah that's just what<font color="#E5E5E5"> we need to do guys</font>

331
00:18:03,539 --> 00:18:07,080
Mike<font color="#E5E5E5"> what</font><font color="#CCCCCC"> you make</font><font color="#E5E5E5"> endless can paradox</font>

332
00:18:07,080 --> 00:18:09,240
make any noise<font color="#CCCCCC"> Harris</font><font color="#E5E5E5"> can they can</font>

333
00:18:09,240 --> 00:18:12,539
imitate<font color="#E5E5E5"> so why can't cheat or</font><font color="#CCCCCC"> cats</font><font color="#E5E5E5"> like</font>

334
00:18:12,539 --> 00:18:15,059
a<font color="#CCCCCC"> niggas faster there we go some dogs</font>

335
00:18:15,059 --> 00:18:22,080
<font color="#CCCCCC">can go</font><font color="#E5E5E5"> you know I don't purpose yeah</font>

336
00:18:22,080 --> 00:18:27,120
they do<font color="#CCCCCC"> ok if any of you</font><font color="#E5E5E5"> are like</font>

337
00:18:27,120 --> 00:18:29,640
<font color="#E5E5E5">actually my dad did zoology at Oxford</font>

338
00:18:29,640 --> 00:18:32,370
<font color="#E5E5E5">why don't we ask him now it's by heart</font>

339
00:18:32,370 --> 00:18:35,309
11:00 at night<font color="#CCCCCC"> reminds me guys to ask my</font>

340
00:18:35,309 --> 00:18:37,620
dad<font color="#E5E5E5"> why can't you just love do you think</font>

341
00:18:37,620 --> 00:18:39,690
I<font color="#E5E5E5"> know I think</font><font color="#CCCCCC"> I know why</font><font color="#E5E5E5"> their voice</font>

342
00:18:39,690 --> 00:18:41,610
boxes<font color="#E5E5E5"> are the same</font><font color="#CCCCCC"> no of course that</font>

343
00:18:41,610 --> 00:18:45,049
<font color="#CCCCCC">we're not the second wiser but why</font>

344
00:18:45,049 --> 00:18:50,640
haven't you make a<font color="#E5E5E5"> cow noise she's like</font>

345
00:18:50,640 --> 00:18:53,490
a<font color="#E5E5E5"> sweet up anyways that's my question</font>

346
00:18:53,490 --> 00:18:55,169
<font color="#CCCCCC">let me know what you're thinking y'all</font>

347
00:18:55,169 --> 00:18:57,419
in the description in the comments I

348
00:18:57,419 --> 00:18:58,860
mean you know I think<font color="#E5E5E5"> as you</font><font color="#CCCCCC"> know the</font>

349
00:18:58,860 --> 00:18:59,159
answer

350
00:18:59,159 --> 00:19:01,440
<font color="#CCCCCC">Ghanim it's because you're going</font><font color="#E5E5E5"> to say</font>

351
00:19:01,440 --> 00:19:04,230
too much stupid<font color="#E5E5E5"> no it's not go on it's</font>

352
00:19:04,230 --> 00:19:07,320
<font color="#E5E5E5">because it</font><font color="#CCCCCC"> doesn't have evolutionarily</font>

353
00:19:07,320 --> 00:19:10,620
<font color="#CCCCCC">they</font><font color="#E5E5E5"> the noises they make is suffice to</font>

354
00:19:10,620 --> 00:19:12,210
get<font color="#E5E5E5"> into where they are human beings</font>

355
00:19:12,210 --> 00:19:14,250
<font color="#CCCCCC">have developed language because it is</font>

356
00:19:14,250 --> 00:19:16,740
being paramount<font color="#E5E5E5"> to our existence like a</font>

357
00:19:16,740 --> 00:19:18,090
lot<font color="#E5E5E5"> of other</font><font color="#CCCCCC"> animals that</font><font color="#E5E5E5"> I needed</font><font color="#CCCCCC"> to</font>

358
00:19:18,090 --> 00:19:21,480
move or bar for me a little<font color="#E5E5E5"> challenge</font>

359
00:19:21,480 --> 00:19:22,950
and I've got to buy this far

360
00:19:22,950 --> 00:19:25,440
human without<font color="#E5E5E5"> language we basically be</font>

361
00:19:25,440 --> 00:19:27,539
<font color="#E5E5E5">but we could all have one language as</font>

362
00:19:27,539 --> 00:19:30,390
humans yeah we made<font color="#CCCCCC"> redundant</font><font color="#E5E5E5"> of</font>

363
00:19:30,390 --> 00:19:32,909
languages because<font color="#E5E5E5"> we've been so</font><font color="#CCCCCC"> jiggling</font>

364
00:19:32,909 --> 00:19:34,350
<font color="#E5E5E5">there's different</font><font color="#CCCCCC"> versions of mooing</font>

365
00:19:34,350 --> 00:19:36,059
<font color="#CCCCCC">jerking some cows can't understand our</font>

366
00:19:36,059 --> 00:19:36,900
account

367
00:19:36,900 --> 00:19:38,460
what what<font color="#CCCCCC"> would happen if we put a towel</font>

368
00:19:38,460 --> 00:19:41,550
<font color="#E5E5E5">from over here</font><font color="#CCCCCC"> the cows</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> cow</font><font color="#CCCCCC"> so</font>

369
00:19:41,550 --> 00:19:45,570
<font color="#E5E5E5">much what are they</font><font color="#CCCCCC"> buoyed their bed to</font>

370
00:19:45,570 --> 00:19:47,250
understand each other's<font color="#E5E5E5"> moves my</font>

371
00:19:47,250 --> 00:19:49,770
question question<font color="#E5E5E5"> what would they know</font>

372
00:19:49,770 --> 00:19:52,470
they know<font color="#CCCCCC"> they have youtuber</font><font color="#E5E5E5"> just find</font>

373
00:19:52,470 --> 00:19:54,450
out<font color="#CCCCCC"> the answer to</font><font color="#E5E5E5"> this question</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> then</font>

374
00:19:54,450 --> 00:19:58,320
how do<font color="#E5E5E5"> we</font><font color="#CCCCCC"> draw world and we get the</font>

375
00:19:58,320 --> 00:19:59,640
different cows and<font color="#E5E5E5"> we put them together</font>

376
00:19:59,640 --> 00:20:01,200
and we see what happens<font color="#CCCCCC"> there we go</font>

377
00:20:01,200 --> 00:20:03,660
zoella quits<font color="#E5E5E5"> YouTube to explore cows</font>

378
00:20:03,660 --> 00:20:06,480
yeah<font color="#E5E5E5"> you just given lots of people a</font>

379
00:20:06,480 --> 00:20:09,390
headline right there anyways<font color="#E5E5E5"> we'll leave</font>

380
00:20:09,390 --> 00:20:10,530
<font color="#CCCCCC">you in that</font><font color="#E5E5E5"> one let me know what you</font>

381
00:20:10,530 --> 00:20:12,360
think<font color="#E5E5E5"> don't know you guys doing it very</font>

382
00:20:12,360 --> 00:20:15,179
<font color="#E5E5E5">clear</font><font color="#CCCCCC"> that looks a little bit better the</font>

383
00:20:15,179 --> 00:20:16,440
girls have gone to bed now

384
00:20:16,440 --> 00:20:18,660
it's just Jim and I left<font color="#CCCCCC"> I meant</font><font color="#E5E5E5"> that in</font>

385
00:20:18,660 --> 00:20:19,890
a<font color="#CCCCCC"> minute</font><font color="#E5E5E5"> the poppies are going to go</font>

386
00:20:19,890 --> 00:20:21,960
<font color="#CCCCCC">gone</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> girl corniness because</font><font color="#E5E5E5"> poppies</font>

387
00:20:21,960 --> 00:20:25,429
gone to bed as well you go to bed<font color="#CCCCCC"> insect</font>

388
00:20:25,429 --> 00:20:27,690
I'm<font color="#E5E5E5"> gonna go to bed and</font><font color="#CCCCCC"> circle with I'm</font>

389
00:20:27,690 --> 00:20:28,980
<font color="#E5E5E5">going to end my vlog down here for once</font>

390
00:20:28,980 --> 00:20:30,960
<font color="#CCCCCC">and normally end up in bed</font><font color="#E5E5E5"> but I'm going</font>

391
00:20:30,960 --> 00:20:32,040
<font color="#E5E5E5">to end it down here because I don't</font><font color="#CCCCCC"> want</font>

392
00:20:32,040 --> 00:20:33,900
<font color="#CCCCCC">to</font><font color="#E5E5E5"> wait so in olive up well you did why</font>

393
00:20:33,900 --> 00:20:34,740
<font color="#E5E5E5">you swearing at</font><font color="#CCCCCC"> me</font>

394
00:20:34,740 --> 00:20:36,240
<font color="#CCCCCC">alright if you want to see one message</font>

395
00:20:36,240 --> 00:20:38,040
<font color="#CCCCCC">to all of my</font><font color="#E5E5E5"> subscribers you get one</font>

396
00:20:38,040 --> 00:20:40,950
sentence I'm<font color="#E5E5E5"> going to leave in whatever</font>

397
00:20:40,950 --> 00:20:44,580
<font color="#E5E5E5">you say okay</font><font color="#CCCCCC"> cause yet</font>

398
00:20:44,580 --> 00:20:48,690
<font color="#E5E5E5">I'll be</font><font color="#CCCCCC"> up less conscious and ninth</font>

399
00:20:48,690 --> 00:20:55,470
mouth daddy out<font color="#E5E5E5"> it's gonna sell</font><font color="#CCCCCC"> like</font>

400
00:20:55,470 --> 00:20:57,000
cause yet<font color="#E5E5E5"> which I actually don't like</font>

401
00:20:57,000 --> 00:20:59,370
cause yet that's the joke that's what

402
00:20:59,370 --> 00:21:01,380
it's about<font color="#CCCCCC"> I just replied to a tweet now</font>

403
00:21:01,380 --> 00:21:03,390
<font color="#E5E5E5">somebody said no matter what video I</font>

404
00:21:03,390 --> 00:21:05,370
click on<font color="#CCCCCC"> in</font><font color="#E5E5E5"> YouTube all the comments are</font>

405
00:21:05,370 --> 00:21:06,090
<font color="#E5E5E5">cause</font><font color="#CCCCCC"> yeah</font>

406
00:21:06,090 --> 00:21:08,670
and I reply said it's<font color="#E5E5E5"> not my fault I</font>

407
00:21:08,670 --> 00:21:10,890
didn't do this<font color="#E5E5E5"> as you guys who are doing</font>

408
00:21:10,890 --> 00:21:13,320
this<font color="#E5E5E5"> go spam every YouTube video you</font>

409
00:21:13,320 --> 00:21:15,330
ever<font color="#E5E5E5"> watch with the word could share</font>

410
00:21:15,330 --> 00:21:17,550
everybody<font color="#E5E5E5"> any time you watch a</font><font color="#CCCCCC"> youtube</font>

411
00:21:17,550 --> 00:21:19,980
video comment on it cause<font color="#CCCCCC"> yeah thumbs up</font>

412
00:21:19,980 --> 00:21:20,730
each other's comments

413
00:21:20,730 --> 00:21:23,220
<font color="#E5E5E5">I don't ever</font><font color="#CCCCCC"> follow</font><font color="#E5E5E5"> them oh they know it</font>

414
00:21:23,220 --> 00:21:25,200
is<font color="#CCCCCC"> about cuz</font><font color="#E5E5E5"> I they actually yeah just</font>

415
00:21:25,200 --> 00:21:28,770
<font color="#CCCCCC">Cooper constantly</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> even know why</font>

416
00:21:28,770 --> 00:21:31,350
isn't<font color="#E5E5E5"> uncommon cause</font><font color="#CCCCCC"> ya know jets are</font>

417
00:21:31,350 --> 00:21:32,340
just amazing

418
00:21:32,340 --> 00:21:34,080
that's what I'm gonna<font color="#E5E5E5"> start there you</font>

419
00:21:34,080 --> 00:21:35,700
know<font color="#E5E5E5"> from in my next Ridge merchandise</font>

420
00:21:35,700 --> 00:21:38,280
<font color="#E5E5E5">it's not even called yet merch is actual</font>

421
00:21:38,280 --> 00:21:39,900
courgettes<font color="#E5E5E5"> I've started climbing outside</font>

422
00:21:39,900 --> 00:21:42,720
farming courgettes in the garden and I'm

423
00:21:42,720 --> 00:21:44,670
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to sell them</font><font color="#E5E5E5"> that physical</font>

424
00:21:44,670 --> 00:21:46,320
co-chairs who and if you would buy a

425
00:21:46,320 --> 00:21:48,330
cause yet that I farmed in our garden

426
00:21:48,330 --> 00:21:49,990
with<font color="#E5E5E5"> knowledge peers the</font>

427
00:21:49,990 --> 00:21:53,050
fertilizer<font color="#E5E5E5"> give the video thumbs up how</font>

428
00:21:53,050 --> 00:21:54,370
I'm<font color="#E5E5E5"> not why not</font>

429
00:21:54,370 --> 00:21:57,010
they're delicious<font color="#CCCCCC"> courgette I</font><font color="#E5E5E5"> don't like</font>

430
00:21:57,010 --> 00:21:59,020
or<font color="#CCCCCC"> Jets but I do like</font><font color="#E5E5E5"> my own farm to</font>

431
00:21:59,020 --> 00:22:03,130
grow<font color="#CCCCCC"> a market and get one that are</font><font color="#E5E5E5"> mouth</font>

432
00:22:03,130 --> 00:22:05,650
<font color="#E5E5E5">but they're not found by courgette</font><font color="#CCCCCC"> King</font>

433
00:22:05,650 --> 00:22:08,380
<font color="#E5E5E5">that's my name are you using the food of</font>

434
00:22:08,380 --> 00:22:10,990
your<font color="#E5E5E5"> dog but</font><font color="#CCCCCC"> my name is courgette King</font>

435
00:22:10,990 --> 00:22:13,900
<font color="#E5E5E5">names out today</font><font color="#CCCCCC"> it's not they call me</font>

436
00:22:13,900 --> 00:22:17,320
the courgette name is Alfred<font color="#E5E5E5"> Oh Jim</font>

437
00:22:17,320 --> 00:22:19,420
what's maybe<font color="#E5E5E5"> to name was a vehement I'm</font>

438
00:22:19,420 --> 00:22:21,130
not telling you<font color="#CCCCCC"> know typical</font><font color="#E5E5E5"> courgette</font>

439
00:22:21,130 --> 00:22:23,590
<font color="#CCCCCC">given out a</font><font color="#E5E5E5"> thread courgette days come</font>

440
00:22:23,590 --> 00:22:27,540
in first night I know it yeah it's not<font color="#CCCCCC"> s</font>

441
00:22:27,540 --> 00:22:31,210
<font color="#CCCCCC">Sydney there we go right guys</font><font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> catch</font>

442
00:22:31,210 --> 00:22:32,260
you tomorrow<font color="#E5E5E5"> hope you having a lovely</font>

443
00:22:32,260 --> 00:22:33,700
<font color="#E5E5E5">day whatever you're doing give the video</font>

444
00:22:33,700 --> 00:22:35,679
a thumbs up<font color="#E5E5E5"> if</font><font color="#CCCCCC"> you enjoyed it go check</font>

445
00:22:35,679 --> 00:22:37,900
<font color="#E5E5E5">out Jim's blog the Tom blog today</font><font color="#CCCCCC"> yes</font>

446
00:22:37,900 --> 00:22:40,240
she did Don's blog as I've logged it out

447
00:22:40,240 --> 00:22:42,100
<font color="#E5E5E5">don't know when those guys blogs my few</font>

448
00:22:42,100 --> 00:22:43,750
days yet but they'll be up<font color="#E5E5E5"> over the next</font>

449
00:22:43,750 --> 00:22:45,850
<font color="#E5E5E5">couple</font><font color="#CCCCCC"> of days this one check them out I</font>

450
00:22:45,850 --> 00:22:47,920
mean I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> think it</font><font color="#CCCCCC"> is although</font><font color="#E5E5E5"> you</font>

451
00:22:47,920 --> 00:22:50,290
did from<font color="#E5E5E5"> the wubble bubble as well the</font>

452
00:22:50,290 --> 00:22:51,960
<font color="#E5E5E5">waffle bubble</font>

453
00:22:51,960 --> 00:22:55,000
<font color="#CCCCCC">sound laugh and later later a bubble the</font>

454
00:22:55,000 --> 00:22:57,130
bubble bubble I did another I<font color="#E5E5E5"> don't know</font>

455
00:22:57,130 --> 00:23:01,059
what to tell them<font color="#CCCCCC"> I know well the hotel</font>

456
00:23:01,059 --> 00:23:10,000
room it's bad of us Jim<font color="#E5E5E5"> you can't say</font>

457
00:23:10,000 --> 00:23:16,270
<font color="#CCCCCC">they my video guys I didn't happen that</font>

458
00:23:16,270 --> 00:23:18,820
<font color="#CCCCCC">didn't</font><font color="#E5E5E5"> happen</font><font color="#CCCCCC"> I'll catch you tomorrow</font>

459
00:23:18,820 --> 00:23:20,710
<font color="#E5E5E5">guys I hope you excited for tomorrow's</font>

460
00:23:20,710 --> 00:23:22,660
vlog it's<font color="#E5E5E5"> gonna be super good because</font>

461
00:23:22,660 --> 00:23:24,460
I'm hanging<font color="#E5E5E5"> out with this idiot</font><font color="#CCCCCC"> and his</font>

462
00:23:24,460 --> 00:23:28,120
wife<font color="#E5E5E5"> go ahead my mouth you know me you</font>

463
00:23:28,120 --> 00:23:32,080
<font color="#E5E5E5">know</font><font color="#CCCCCC"> get out of</font><font color="#E5E5E5"> my mouth</font><font color="#CCCCCC"> I'll catch you</font>

464
00:23:32,080 --> 00:23:32,440
tomorrow

465
00:23:32,440 --> 00:23:36,040
<font color="#E5E5E5">good</font><font color="#CCCCCC"> oh subscribers</font><font color="#E5E5E5"> right down below if</font>

466
00:23:36,040 --> 00:23:38,140
<font color="#E5E5E5">you haven't already subscribe subscribe</font>

467
00:23:38,140 --> 00:23:40,090
<font color="#CCCCCC">goodnight goodnight goodnight</font><font color="#E5E5E5"> I love you</font>

468
00:23:40,090 --> 00:00:00,000
<font color="#E5E5E5">goodnight</font><font color="#CCCCCC"> hahaha</font>

