1
00:00:00,000 --> 00:00:03,979
<font color="#E5E5E5">is</font><font color="#CCCCCC"> it gonna hurt I'm actually scared</font>

2
00:00:17,000 --> 00:00:18,980
<font color="#CCCCCC">morning guys</font>

3
00:00:18,980 --> 00:00:23,100
hello<font color="#E5E5E5"> it's the morning Marcus is in the</font>

4
00:00:23,100 --> 00:00:24,539
room<font color="#CCCCCC"> next to at the</font><font color="#E5E5E5"> moment is in the</font>

5
00:00:24,539 --> 00:00:26,820
<font color="#CCCCCC">toilet</font><font color="#E5E5E5"> he said to me that he was going</font>

6
00:00:26,820 --> 00:00:30,029
to<font color="#CCCCCC"> the gym this morning and by</font><font color="#E5E5E5"> the time</font>

7
00:00:30,029 --> 00:00:31,380
you<font color="#E5E5E5"> wake up Alfie I'm already gonna be</font>

8
00:00:31,380 --> 00:00:33,090
gone but I'll be back<font color="#CCCCCC"> at</font><font color="#E5E5E5"> quarter past</font>

9
00:00:33,090 --> 00:00:36,540
<font color="#CCCCCC">nine or something rubbish like</font><font color="#E5E5E5"> that he</font>

10
00:00:36,540 --> 00:00:38,850
<font color="#E5E5E5">is the worst</font><font color="#CCCCCC"> I woke up at half past</font>

11
00:00:38,850 --> 00:00:41,100
<font color="#E5E5E5">seven like I do every</font><font color="#CCCCCC"> single day and I'm</font>

12
00:00:41,100 --> 00:00:43,230
<font color="#CCCCCC">just</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> yep</font><font color="#E5E5E5"> I'm awake I text him like</font>

13
00:00:43,230 --> 00:00:47,010
five times<font color="#E5E5E5"> no reply</font><font color="#CCCCCC"> he then just text me</font>

14
00:00:47,010 --> 00:00:49,320
<font color="#E5E5E5">about two minutes ago</font><font color="#CCCCCC"> like kind</font><font color="#E5E5E5"> of</font>

15
00:00:49,320 --> 00:00:51,140
didn't go<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> gym I'm too tired</font>

16
00:00:51,140 --> 00:00:55,260
<font color="#CCCCCC">excuses bro</font><font color="#E5E5E5"> you can't be his head just</font>

17
00:00:55,260 --> 00:00:57,239
me if you're not<font color="#E5E5E5"> going to the</font><font color="#CCCCCC"> gym every</font>

18
00:00:57,239 --> 00:01:00,629
morning<font color="#E5E5E5"> I went to the gym this morning</font>

19
00:01:00,629 --> 00:01:03,629
<font color="#CCCCCC">bro</font><font color="#E5E5E5"> you just weren't there where were</font>

20
00:01:03,629 --> 00:01:07,229
you at well<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know what</font><font color="#CCCCCC"> you've got</font>

21
00:01:07,229 --> 00:01:10,439
like a ghost in<font color="#E5E5E5"> this room you've got</font>

22
00:01:10,439 --> 00:01:12,390
like a demon in the lives in the loft

23
00:01:12,390 --> 00:01:14,790
<font color="#CCCCCC">bit have you</font><font color="#E5E5E5"> been up there</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> have</font>

24
00:01:14,790 --> 00:01:16,939
you been up in the loft bit before

25
00:01:16,939 --> 00:01:20,909
<font color="#E5E5E5">listen teaming up there bro</font><font color="#CCCCCC"> a little</font>

26
00:01:20,909 --> 00:01:22,500
girl was poking<font color="#E5E5E5"> her head out last night</font>

27
00:01:22,500 --> 00:01:24,990
<font color="#E5E5E5">scary business anyways how you doing</font>

28
00:01:24,990 --> 00:01:29,310
today guys today is jerk and<font color="#E5E5E5"> I'm gonna</font>

29
00:01:29,310 --> 00:01:30,659
be allowed to<font color="#E5E5E5"> film what we're doing</font>

30
00:01:30,659 --> 00:01:36,150
today<font color="#E5E5E5"> jerkin okay Marcus says he reckons</font>

31
00:01:36,150 --> 00:01:39,060
I am hopefully I am hopefully I'm gonna

32
00:01:39,060 --> 00:01:40,590
<font color="#E5E5E5">head to film it just thought I'd update</font>

33
00:01:40,590 --> 00:01:43,470
<font color="#E5E5E5">ya that I'm awake and I'm energized and</font>

34
00:01:43,470 --> 00:01:46,920
I'm about to<font color="#CCCCCC"> start editing the daily</font>

35
00:01:46,920 --> 00:01:49,619
<font color="#CCCCCC">blog I need to edit it now</font><font color="#E5E5E5"> before</font><font color="#CCCCCC"> the</font>

36
00:01:49,619 --> 00:01:51,950
day begins

37
00:02:01,880 --> 00:02:03,110
<font color="#CCCCCC">whoaaah</font>

38
00:02:03,110 --> 00:02:11,550
what you mean I find this t-shirt

39
00:02:11,550 --> 00:02:13,200
knowing<font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> have a pocket I</font>

40
00:02:13,200 --> 00:02:15,239
always use<font color="#CCCCCC"> my pocket and put my phone in</font>

41
00:02:15,239 --> 00:02:18,239
it<font color="#E5E5E5"> I'm so jealous you've got to these</font>

42
00:02:18,239 --> 00:02:23,580
both your pockets<font color="#E5E5E5"> I always buy one isn't</font>

43
00:02:23,580 --> 00:02:42,390
<font color="#CCCCCC">enough it's</font><font color="#E5E5E5"> just never enough guys</font><font color="#CCCCCC"> Marx</font>

44
00:02:42,390 --> 00:02:44,660
<font color="#E5E5E5">is finally awake</font>

45
00:02:44,660 --> 00:02:48,860
this guy thinks<font color="#CCCCCC"> he's got a train</font>

46
00:02:49,580 --> 00:02:55,290
<font color="#E5E5E5">Hey right</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> wasn't allowed to film what</font>

47
00:02:55,290 --> 00:02:58,080
we were doing today<font color="#E5E5E5"> mark the Microsoft</font>

48
00:02:58,080 --> 00:02:59,160
<font color="#E5E5E5">we're definitely going</font><font color="#CCCCCC"> to allowed to</font>

49
00:02:59,160 --> 00:03:01,230
film today<font color="#CCCCCC"> we definitely</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> no we</font>

50
00:03:01,230 --> 00:03:02,250
weren't allowed to film<font color="#E5E5E5"> what we did</font>

51
00:03:02,250 --> 00:03:02,670
today

52
00:03:02,670 --> 00:03:03,900
well I'm allowed to<font color="#E5E5E5"> film us getting</font>

53
00:03:03,900 --> 00:03:06,660
<font color="#E5E5E5">lunch now there's like a little food</font>

54
00:03:06,660 --> 00:03:09,329
festival one right by the net ghetto

55
00:03:09,329 --> 00:03:12,260
<font color="#E5E5E5">London eyes up</font><font color="#CCCCCC"> there what food festival</font>

56
00:03:12,260 --> 00:03:13,980
<font color="#E5E5E5">marks are doing if they're gonna do</font>

57
00:03:13,980 --> 00:03:18,630
chemo boy<font color="#E5E5E5"> you might not do that go that</font>

58
00:03:18,630 --> 00:03:21,049
<font color="#E5E5E5">looks good</font>

59
00:03:35,040 --> 00:03:36,760
<font color="#CCCCCC">the scene that</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> shooting</font><font color="#E5E5E5"> on</font>

60
00:03:36,760 --> 00:03:39,370
Saturday marks at one<font color="#E5E5E5"> point smashes a</font>

61
00:03:39,370 --> 00:03:45,209
portal and<font color="#E5E5E5"> this is a sugar glass bottle</font>

62
00:03:45,209 --> 00:03:48,640
smashes by<font color="#E5E5E5"> really quickly</font><font color="#CCCCCC"> in either just</font>

63
00:03:48,640 --> 00:03:51,189
<font color="#CCCCCC">top one on the</font><font color="#E5E5E5"> floor</font><font color="#CCCCCC"> over here then if</font>

64
00:03:51,189 --> 00:03:53,409
you can see<font color="#CCCCCC"> it's like everywhere it</font>

65
00:03:53,409 --> 00:03:58,030
looks<font color="#E5E5E5"> so real it's basically the</font>

66
00:03:58,030 --> 00:04:00,340
basement the scene is<font color="#CCCCCC"> Little Mix</font>

67
00:04:00,340 --> 00:04:03,099
<font color="#CCCCCC">affirming then they are</font><font color="#E5E5E5"> singing magic</font>

68
00:04:03,099 --> 00:04:06,069
<font color="#E5E5E5">yeah and it's kind of like cowboy stone</font>

69
00:04:06,069 --> 00:04:08,049
what's<font color="#CCCCCC"> this beam colistin</font><font color="#E5E5E5"> Albert cowboy</font>

70
00:04:08,049 --> 00:04:11,790
<font color="#CCCCCC">West</font><font color="#E5E5E5"> but what is cool</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> blew something</font>

71
00:04:13,590 --> 00:04:15,639
<font color="#CCCCCC">so basically the whole</font><font color="#E5E5E5"> like the</font><font color="#CCCCCC"> whole</font>

72
00:04:15,639 --> 00:04:19,590
<font color="#E5E5E5">set my cowboy kind of vibes</font>

73
00:04:31,360 --> 00:04:33,159
<font color="#E5E5E5">they're all finished up for that scene</font>

74
00:04:33,159 --> 00:04:35,830
<font color="#CCCCCC">you guys</font><font color="#E5E5E5"> I have got like 10 minutes to</font>

75
00:04:35,830 --> 00:04:39,129
upload<font color="#E5E5E5"> my daily vlog</font><font color="#CCCCCC"> it is uploaded but</font>

76
00:04:39,129 --> 00:04:40,930
<font color="#E5E5E5">I haven't ticked it live yet I've also</font>

77
00:04:40,930 --> 00:04:43,150
got half<font color="#CCCCCC"> of</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> hotdogs left completely</font>

78
00:04:43,150 --> 00:04:44,409
<font color="#E5E5E5">forgot to tell you why we're here</font>

79
00:04:44,409 --> 00:04:46,060
basically<font color="#E5E5E5"> we're back here Saturday</font><font color="#CCCCCC"> night</font>

80
00:04:46,060 --> 00:04:48,729
takeaway<font color="#E5E5E5"> and another day</font><font color="#CCCCCC"> of rehearsals</font>

81
00:04:48,729 --> 00:04:49,870
<font color="#E5E5E5">obviously by the time you're watching</font>

82
00:04:49,870 --> 00:04:51,580
this<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> tomorrow evening</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> evening</font>

83
00:04:51,580 --> 00:04:53,020
you're watching this<font color="#CCCCCC"> we're on Saturday</font>

84
00:04:53,020 --> 00:04:54,759
<font color="#E5E5E5">night takeaway so tune in the future</font>

85
00:04:54,759 --> 00:04:57,430
<font color="#CCCCCC">we've got my hot dog</font><font color="#E5E5E5"> still to eat and</font>

86
00:04:57,430 --> 00:05:00,699
yeah things are crazy<font color="#E5E5E5"> we've just been</font>

87
00:05:00,699 --> 00:05:02,259
told that<font color="#E5E5E5"> we can use one of the bottles</font>

88
00:05:02,259 --> 00:05:04,710
to try smashing on each other's heads

89
00:05:04,710 --> 00:05:24,190
<font color="#CCCCCC">this is going to be</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> that didn't</font>

90
00:05:24,190 --> 00:05:27,659
hurt oh yeah

91
00:05:27,659 --> 00:05:29,800
<font color="#CCCCCC">Marcus literally</font><font color="#E5E5E5"> just brought with me</font>

92
00:05:29,800 --> 00:05:34,949
<font color="#CCCCCC">thank you sorry guys my hair</font>

93
00:05:38,880 --> 00:05:41,710
amazing thank you<font color="#E5E5E5"> so much she's just</font>

94
00:05:41,710 --> 00:05:46,000
<font color="#CCCCCC">good got everything</font><font color="#E5E5E5"> have a lovely baby</font>

95
00:05:46,000 --> 00:05:48,280
<font color="#E5E5E5">hello hello hello</font>

96
00:05:48,280 --> 00:05:50,710
<font color="#E5E5E5">how you doing you having a nice</font><font color="#CCCCCC"> day with</font>

97
00:05:50,710 --> 00:05:52,630
<font color="#E5E5E5">mommy yeah a nice day</font>

98
00:05:52,630 --> 00:05:55,210
<font color="#E5E5E5">all right let's take my shoes off yo</font>

99
00:05:55,210 --> 00:05:59,260
that<font color="#E5E5E5"> was a long car journey so</font><font color="#CCCCCC"> do not</font>

100
00:05:59,260 --> 00:06:02,770
take<font color="#CCCCCC"> away the house was awesome</font><font color="#E5E5E5"> sorry</font>

101
00:06:02,770 --> 00:06:04,330
<font color="#CCCCCC">they're a bit</font><font color="#E5E5E5"> rushed</font><font color="#CCCCCC"> you guys watching</font>

102
00:06:04,330 --> 00:06:06,610
this literally did<font color="#CCCCCC"> not allowed to film</font>

103
00:06:06,610 --> 00:06:08,470
<font color="#E5E5E5">it</font><font color="#CCCCCC"> and then 15 minutes</font><font color="#E5E5E5"> before finishing</font>

104
00:06:08,470 --> 00:06:09,700
up<font color="#E5E5E5"> there by the way you're allowed to</font>

105
00:06:09,700 --> 00:06:14,320
film today<font color="#CCCCCC"> I didn't even know anyways</font>

106
00:06:14,320 --> 00:06:17,680
back home now<font color="#E5E5E5"> I'm tired</font><font color="#CCCCCC"> I've come</font><font color="#E5E5E5"> back</font>

107
00:06:17,680 --> 00:06:20,800
to<font color="#E5E5E5"> the biggest Chinese order for three</font>

108
00:06:20,800 --> 00:06:24,850
of us in the world<font color="#E5E5E5"> dad he was like you</font>

109
00:06:24,850 --> 00:06:28,060
need<font color="#CCCCCC"> to get almost because where are the</font>

110
00:06:28,060 --> 00:06:33,690
chips chips and curry sauce<font color="#CCCCCC"> oh my gosh</font>

111
00:06:39,810 --> 00:06:42,550
toilet<font color="#E5E5E5"> I'm just taking my</font><font color="#CCCCCC"> luck to go to</font>

112
00:06:42,550 --> 00:06:44,979
the toilet<font color="#E5E5E5"> before she goes to bed</font><font color="#CCCCCC"> it is</font>

113
00:06:44,979 --> 00:06:48,640
11 o'clock at night<font color="#CCCCCC"> and I don't</font><font color="#E5E5E5"> really</font>

114
00:06:48,640 --> 00:06:52,120
<font color="#E5E5E5">know what else to</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> I'm so full up it</font>

115
00:06:52,120 --> 00:06:56,050
is insane I just ate so much food<font color="#E5E5E5"> today</font>

116
00:06:56,050 --> 00:06:58,479
<font color="#E5E5E5">has been so cool like</font><font color="#CCCCCC"> shooting</font><font color="#E5E5E5"> that</font>

117
00:06:58,479 --> 00:07:00,460
earlier<font color="#CCCCCC"> Saturday night takeaway stuff</font>

118
00:07:00,460 --> 00:07:03,370
was so much fun<font color="#E5E5E5"> and we got the smash</font><font color="#CCCCCC"> the</font>

119
00:07:03,370 --> 00:07:05,640
bottle<font color="#E5E5E5"> over my head</font><font color="#CCCCCC"> gone then in Tibet</font>

120
00:07:05,640 --> 00:07:09,970
sit there<font color="#CCCCCC"> you go good girl I'll see in</font>

121
00:07:09,970 --> 00:07:13,660
<font color="#E5E5E5">the morning</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> night</font><font color="#CCCCCC"> alright guys I am</font>

122
00:07:13,660 --> 00:07:19,210
all tucked up in bed<font color="#CCCCCC"> why don't look</font><font color="#E5E5E5"> like</font>

123
00:07:19,210 --> 00:07:22,030
I've got<font color="#E5E5E5"> no hair one thing</font><font color="#CCCCCC"> that you guys</font>

124
00:07:22,030 --> 00:07:25,389
<font color="#E5E5E5">know that I</font><font color="#CCCCCC"> love to</font><font color="#E5E5E5"> do when I get</font><font color="#CCCCCC"> into</font>

125
00:07:25,389 --> 00:07:27,250
bed<font color="#CCCCCC"> because I find it super hard</font><font color="#E5E5E5"> to fall</font>

126
00:07:27,250 --> 00:07:28,690
<font color="#CCCCCC">asleep</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> night I don't know if it's</font>

127
00:07:28,690 --> 00:07:29,410
<font color="#E5E5E5">only me</font>

128
00:07:29,410 --> 00:07:34,300
<font color="#E5E5E5">but</font><font color="#CCCCCC"> Zoe next to me you obviously okay</font>

129
00:07:34,300 --> 00:07:36,220
she's not a seat tonight<font color="#CCCCCC"> normally she's</font>

130
00:07:36,220 --> 00:07:38,530
asleep<font color="#E5E5E5"> within like</font><font color="#CCCCCC"> two I</font><font color="#E5E5E5"> will actually</font>

131
00:07:38,530 --> 00:07:40,210
<font color="#E5E5E5">know you say you're not sleeping you</font>

132
00:07:40,210 --> 00:07:43,539
were already<font color="#E5E5E5"> asleep downstairs</font><font color="#CCCCCC"> so he</font>

133
00:07:43,539 --> 00:07:45,639
falls<font color="#E5E5E5"> asleep literally it's one of those</font>

134
00:07:45,639 --> 00:07:47,860
<font color="#CCCCCC">people she</font><font color="#E5E5E5"> can close her eyes and she's</font>

135
00:07:47,860 --> 00:07:50,680
asleep<font color="#E5E5E5"> straight away for me</font><font color="#CCCCCC"> and they</font>

136
00:07:50,680 --> 00:07:51,610
<font color="#E5E5E5">don't get into bed</font>

137
00:07:51,610 --> 00:07:54,849
just like<font color="#CCCCCC"> wide-awake and</font><font color="#E5E5E5"> I just sit here</font>

138
00:07:54,849 --> 00:07:57,069
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I'm like okay what do I do</font><font color="#CCCCCC"> not talk</font>

139
00:07:57,069 --> 00:07:58,840
on<font color="#E5E5E5"> the phone look on my laptop</font><font color="#CCCCCC"> do I</font>

140
00:07:58,840 --> 00:08:02,169
watch TV<font color="#CCCCCC"> like</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> anything</font><font color="#E5E5E5"> what I do so</font>

141
00:08:02,169 --> 00:08:04,120
one thing that you<font color="#E5E5E5"> guys know they love</font>

142
00:08:04,120 --> 00:08:06,490
to do obviously I do because I've got a

143
00:08:06,490 --> 00:08:08,979
gaming channel is play games<font color="#CCCCCC"> at</font>

144
00:08:08,979 --> 00:08:11,469
nighttime<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> tweak quite a lot asking</font>

145
00:08:11,469 --> 00:08:13,389
you<font color="#E5E5E5"> for suggestions if I wasn't calling</font>

146
00:08:13,389 --> 00:08:16,900
fun games that<font color="#CCCCCC"> I can play</font><font color="#E5E5E5"> and I tweeted</font>

147
00:08:16,900 --> 00:08:17,800
the other<font color="#E5E5E5"> night and I think I even</font>

148
00:08:17,800 --> 00:08:19,240
mentioned<font color="#E5E5E5"> it in a daily vlog I'm pretty</font>

149
00:08:19,240 --> 00:08:21,909
sure saying what are some cool<font color="#E5E5E5"> games at</font>

150
00:08:21,909 --> 00:08:24,159
the moment that I can<font color="#CCCCCC"> play and the</font>

151
00:08:24,159 --> 00:08:26,289
company best fiends got in touch<font color="#CCCCCC"> with me</font>

152
00:08:26,289 --> 00:08:27,909
<font color="#E5E5E5">and they're like</font><font color="#CCCCCC"> okay</font>

153
00:08:27,909 --> 00:08:30,639
<font color="#CCCCCC">Alfie try our</font><font color="#E5E5E5"> game have a play for it</font>

154
00:08:30,639 --> 00:08:33,849
<font color="#CCCCCC">it's free</font><font color="#E5E5E5"> on the App</font><font color="#CCCCCC"> Store</font><font color="#E5E5E5"> and just</font><font color="#CCCCCC"> see</font>

155
00:08:33,849 --> 00:08:35,289
what you think of<font color="#E5E5E5"> it</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> downloaded the</font>

156
00:08:35,289 --> 00:08:37,089
app to just<font color="#CCCCCC"> see what it was like</font><font color="#E5E5E5"> get a</font>

157
00:08:37,089 --> 00:08:40,539
feel for<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and it turns</font><font color="#E5E5E5"> out is crazy</font>

158
00:08:40,539 --> 00:08:43,269
addictive<font color="#E5E5E5"> I've really really fun</font><font color="#CCCCCC"> and</font>

159
00:08:43,269 --> 00:08:46,209
then I am other<font color="#E5E5E5"> bacchanals absolutely</font>

160
00:08:46,209 --> 00:08:46,930
love the<font color="#E5E5E5"> game</font>

161
00:08:46,930 --> 00:08:50,079
I'm already on level 25<font color="#E5E5E5"> nothing you</font>

162
00:08:50,079 --> 00:08:52,209
already told<font color="#E5E5E5"> me about it recently an</font>

163
00:08:52,209 --> 00:08:55,420
awardee on level<font color="#CCCCCC"> 25 and</font><font color="#E5E5E5"> they were like</font>

164
00:08:55,420 --> 00:08:57,820
we would love<font color="#CCCCCC"> to work together on</font><font color="#E5E5E5"> a</font>

165
00:08:57,820 --> 00:09:01,329
video you share with<font color="#E5E5E5"> your audience and I</font>

166
00:09:01,329 --> 00:09:02,800
was<font color="#E5E5E5"> like</font><font color="#CCCCCC"> okay let's do it</font>

167
00:09:02,800 --> 00:09:05,260
I love your game so I just thought I

168
00:09:05,260 --> 00:09:08,620
<font color="#E5E5E5">would show you show you the game and see</font>

169
00:09:08,620 --> 00:09:09,940
what you guys think let me<font color="#CCCCCC"> know if</font>

170
00:09:09,940 --> 00:09:11,560
<font color="#CCCCCC">you're who you probably</font><font color="#E5E5E5"> mostly already</font>

171
00:09:11,560 --> 00:09:12,579
play it because<font color="#CCCCCC"> I know people like</font>

172
00:09:12,579 --> 00:09:15,519
PewDiePie play this game<font color="#E5E5E5"> Marx yes in</font><font color="#CCCCCC"> qgi</font>

173
00:09:15,519 --> 00:09:18,610
<font color="#E5E5E5">plays this game so many youtubers</font><font color="#CCCCCC"> play</font>

174
00:09:18,610 --> 00:09:20,800
this game so most<font color="#E5E5E5"> of you probably</font>

175
00:09:20,800 --> 00:09:22,209
<font color="#E5E5E5">already play it as well and you're</font>

176
00:09:22,209 --> 00:09:24,579
<font color="#E5E5E5">probably better than me because no I</font>

177
00:09:24,579 --> 00:09:27,430
mean I'm quite<font color="#E5E5E5"> good I'm one level let me</font>

178
00:09:27,430 --> 00:09:28,870
show you<font color="#CCCCCC"> what level arm so basically</font>

179
00:09:28,870 --> 00:09:30,820
what you do is<font color="#E5E5E5"> just start down</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> this</font>

180
00:09:30,820 --> 00:09:32,829
<font color="#E5E5E5">is level</font><font color="#CCCCCC"> one level two three four five</font>

181
00:09:32,829 --> 00:09:34,240
<font color="#CCCCCC">six look I call the graphics cards</font>

182
00:09:34,240 --> 00:09:36,670
little<font color="#E5E5E5"> birds and then basically I am all</font>

183
00:09:36,670 --> 00:09:39,519
the<font color="#E5E5E5"> way up here</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> level 29 which I</font>

184
00:09:39,519 --> 00:09:41,320
thought was<font color="#CCCCCC"> really good and they're not</font>

185
00:09:41,320 --> 00:09:44,529
<font color="#E5E5E5">kind of found out that there's over 350</font>

186
00:09:44,529 --> 00:09:47,019
levels and<font color="#E5E5E5"> there are new levels every</font>

187
00:09:47,019 --> 00:09:49,990
three<font color="#E5E5E5"> weeks so I need to step up my</font><font color="#CCCCCC"> game</font>

188
00:09:49,990 --> 00:09:53,140
oh my gosh I thought<font color="#CCCCCC"> never</font><font color="#E5E5E5"> 29 was good</font>

189
00:09:53,140 --> 00:09:54,820
<font color="#E5E5E5">let's mess</font><font color="#CCCCCC"> about let's go</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> something</font>

190
00:09:54,820 --> 00:09:56,500
it's slightly<font color="#E5E5E5"> easy like let's go</font>

191
00:09:56,500 --> 00:09:59,350
level<font color="#E5E5E5"> 12 2035 days and we need to kill</font>

192
00:09:59,350 --> 00:10:04,310
<font color="#CCCCCC">seven slugs</font><font color="#E5E5E5"> boss okay</font>

193
00:10:04,310 --> 00:10:07,640
four down oh my god<font color="#E5E5E5"> company</font><font color="#CCCCCC"> greens we</font>

194
00:10:07,640 --> 00:10:11,770
can get shut<font color="#CCCCCC"> up no what</font><font color="#E5E5E5"> look at</font><font color="#CCCCCC"> that</font>

195
00:10:11,770 --> 00:10:15,400
that<font color="#CCCCCC"> is</font><font color="#E5E5E5"> insane</font>

196
00:10:15,400 --> 00:10:19,130
but legit that<font color="#E5E5E5"> was insane</font><font color="#CCCCCC"> oh my I'm</font>

197
00:10:19,130 --> 00:10:22,370
doing so well<font color="#CCCCCC"> guys I've got nobody</font><font color="#E5E5E5"> this</font>

198
00:10:22,370 --> 00:10:26,710
good<font color="#E5E5E5"> look how many Purple's I can get</font>

199
00:10:29,529 --> 00:10:36,850
you<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> gosh</font>

200
00:10:38,839 --> 00:10:43,580
look<font color="#E5E5E5"> how many there</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> I nearly</font>

201
00:10:43,580 --> 00:10:46,190
<font color="#E5E5E5">the whole board I</font><font color="#CCCCCC"> just did it one go if</font>

202
00:10:46,190 --> 00:10:51,470
I get<font color="#CCCCCC"> that that drops</font><font color="#E5E5E5"> down Bosh maybe I</font>

203
00:10:51,470 --> 00:10:53,900
think<font color="#CCCCCC"> I've done it I've done it six</font>

204
00:10:53,900 --> 00:10:59,510
moves left<font color="#E5E5E5"> yo sorry about that</font>

205
00:10:59,510 --> 00:11:02,630
great<font color="#CCCCCC"> I bet you guys are watching</font><font color="#E5E5E5"> this</font>

206
00:11:02,630 --> 00:11:05,060
I'm just<font color="#E5E5E5"> gonna find it so</font><font color="#CCCCCC"> easy and</font><font color="#E5E5E5"> I</font>

207
00:11:05,060 --> 00:11:05,990
<font color="#CCCCCC">know what you're</font><font color="#E5E5E5"> like you're gonna be</font>

208
00:11:05,990 --> 00:11:07,250
tweeting me pictures of<font color="#E5E5E5"> you or like</font>

209
00:11:07,250 --> 00:11:10,730
level<font color="#E5E5E5"> 56 or 110 or something ridiculous</font>

210
00:11:10,730 --> 00:11:13,339
<font color="#CCCCCC">I just can't do it</font>

211
00:11:13,339 --> 00:11:16,130
this level<font color="#E5E5E5"> is hard</font><font color="#CCCCCC"> I've still got</font><font color="#E5E5E5"> 16</font>

212
00:11:16,130 --> 00:11:18,020
energy<font color="#E5E5E5"> left so I'm gonna carry on</font>

213
00:11:18,020 --> 00:11:19,910
playing<font color="#E5E5E5"> after</font><font color="#CCCCCC"> I finish</font><font color="#E5E5E5"> the vlog in and</font>

214
00:11:19,910 --> 00:11:21,500
yeah I just<font color="#E5E5E5"> thought I'd</font><font color="#CCCCCC"> show you the</font>

215
00:11:21,500 --> 00:11:23,690
<font color="#E5E5E5">game because they got in touch and I</font>

216
00:11:23,690 --> 00:11:26,089
genuinely<font color="#E5E5E5"> love that as you can see one</font>

217
00:11:26,089 --> 00:11:28,040
<font color="#E5E5E5">level 29 already myself I don't ever</font>

218
00:11:28,040 --> 00:11:29,750
promote anything<font color="#E5E5E5"> in videos</font><font color="#CCCCCC"> that I</font>

219
00:11:29,750 --> 00:11:32,000
honestly<font color="#CCCCCC"> don't believe</font><font color="#E5E5E5"> that you guys</font>

220
00:11:32,000 --> 00:11:35,300
will enjoy and this is one of<font color="#CCCCCC"> the things</font>

221
00:11:35,300 --> 00:11:36,710
that they<font color="#CCCCCC"> just go and touch</font><font color="#E5E5E5"> me and I was</font>

222
00:11:36,710 --> 00:11:38,839
like<font color="#E5E5E5"> I genuinely love you I love the</font>

223
00:11:38,839 --> 00:11:41,150
game like I've been<font color="#E5E5E5"> playing it and I</font>

224
00:11:41,150 --> 00:11:43,400
really enjoy it<font color="#CCCCCC"> so</font><font color="#E5E5E5"> why would I not</font><font color="#CCCCCC"> want</font>

225
00:11:43,400 --> 00:11:44,750
to<font color="#E5E5E5"> just tell my audience about death</font>

226
00:11:44,750 --> 00:11:46,790
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> really cool go have fun playing the</font>

227
00:11:46,790 --> 00:11:48,530
game guys<font color="#E5E5E5"> I will leave a download link</font>

228
00:11:48,530 --> 00:11:50,930
to<font color="#E5E5E5"> it down below the app like the icon</font>

229
00:11:50,930 --> 00:11:52,580
thing if you gone app store looks like

230
00:11:52,580 --> 00:11:57,920
this<font color="#CCCCCC"> open it here now don't dawn</font><font color="#E5E5E5"> yeah</font>

231
00:11:57,920 --> 00:11:59,990
I'm gonna in the vlog<font color="#E5E5E5"> thank you so much</font>

232
00:11:59,990 --> 00:12:01,940
for<font color="#E5E5E5"> watching today go and enjoy it let</font>

233
00:12:01,940 --> 00:12:04,100
me know what<font color="#CCCCCC"> level you</font><font color="#E5E5E5"> get up to unless</font>

234
00:12:04,100 --> 00:12:05,930
it's about<font color="#CCCCCC"> 29</font><font color="#E5E5E5"> because then that means</font>

235
00:12:05,930 --> 00:12:06,890
<font color="#E5E5E5">you're better than me</font>

236
00:12:06,890 --> 00:12:08,420
why don't you need<font color="#E5E5E5"> to step my game up</font>

237
00:12:08,420 --> 00:12:09,980
actually I've got a long train journey

238
00:12:09,980 --> 00:12:11,630
<font color="#E5E5E5">tomorrow I'm getting</font><font color="#CCCCCC"> the train to London</font>

239
00:12:11,630 --> 00:12:13,220
tomorrow morning<font color="#E5E5E5"> for a photo</font><font color="#CCCCCC"> shoot with</font>

240
00:12:13,220 --> 00:12:14,910
<font color="#CCCCCC">Marcus so I might just</font><font color="#E5E5E5"> see him play</font>

241
00:12:14,910 --> 00:12:16,830
<font color="#E5E5E5">train and then I can catch up</font><font color="#CCCCCC"> with you</font>

242
00:12:16,830 --> 00:12:18,780
guys<font color="#CCCCCC"> I hope you've enjoyed today I</font><font color="#E5E5E5"> hope</font>

243
00:12:18,780 --> 00:12:20,670
you<font color="#E5E5E5"> enjoyed the</font><font color="#CCCCCC"> behind-the-scenes of</font>

244
00:12:20,670 --> 00:12:23,010
saturnine<font color="#CCCCCC"> takeaway I hope you enjoyed</font>

245
00:12:23,010 --> 00:12:25,110
what<font color="#CCCCCC"> your Markus</font><font color="#E5E5E5"> bottle me over the head</font>

246
00:12:25,110 --> 00:12:28,830
<font color="#CCCCCC">I hope you enjoyed me boolean Marcus</font>

247
00:12:28,830 --> 00:12:31,020
this morning and I was<font color="#E5E5E5"> just messing</font>

248
00:12:31,020 --> 00:12:34,140
about<font color="#E5E5E5"> together and yeah</font><font color="#CCCCCC"> I will catch you</font>

249
00:12:34,140 --> 00:12:35,610
tomorrow<font color="#E5E5E5"> with a new daily vloggers</font>

250
00:12:35,610 --> 00:12:38,790
always and have<font color="#E5E5E5"> a lovely evening</font>

251
00:12:38,790 --> 00:12:41,130
have a lovely day keep being awesome<font color="#CCCCCC"> I</font>

252
00:12:41,130 --> 00:12:46,950
love you so<font color="#E5E5E5"> much</font><font color="#CCCCCC"> I catch my</font><font color="#E5E5E5"> it's also</font>

253
00:12:46,950 --> 00:00:00,000
like they<font color="#CCCCCC"> get</font>

