1
00:00:00,000 --> 00:00:02,460
hello guys so today me and<font color="#E5E5E5"> Andrea went</font>

2
00:00:02,460 --> 00:00:03,810
<font color="#CCCCCC">just</font><font color="#E5E5E5"> went to the dollar</font><font color="#CCCCCC"> store and</font><font color="#E5E5E5"> bought</font>

3
00:00:03,810 --> 00:00:08,340
some<font color="#CCCCCC"> presents for</font><font color="#E5E5E5"> our new Santa giving</font>

4
00:00:08,340 --> 00:00:10,830
prank<font color="#E5E5E5"> and we are wrapping them at the</font>

5
00:00:10,830 --> 00:00:17,279
<font color="#E5E5E5">moment also yeah we just bought some</font>

6
00:00:17,279 --> 00:00:19,619
simple clear presents for people<font color="#CCCCCC"> this</font>

7
00:00:19,619 --> 00:00:20,910
<font color="#CCCCCC">one</font><font color="#E5E5E5"> there's a coffee</font><font color="#CCCCCC"> mug with some</font>

8
00:00:20,910 --> 00:00:26,060
popcorn<font color="#CCCCCC"> Tupperware</font>

9
00:00:26,090 --> 00:00:29,340
some suckers we have some flowers over

10
00:00:29,340 --> 00:00:33,660
there<font color="#E5E5E5"> as well we already had</font><font color="#CCCCCC"> bagged some</font>

11
00:00:33,660 --> 00:00:35,460
stuff but<font color="#E5E5E5"> yeah we're gonna go dress up</font>

12
00:00:35,460 --> 00:00:36,780
like<font color="#CCCCCC"> Santa</font><font color="#E5E5E5"> and elves and</font><font color="#CCCCCC"> give people</font>

13
00:00:36,780 --> 00:00:40,140
<font color="#CCCCCC">cold pressing secretly those</font><font color="#E5E5E5"> for this</font>

14
00:00:40,140 --> 00:00:42,180
<font color="#CCCCCC">would</font><font color="#E5E5E5"> be a good video if not</font><font color="#CCCCCC"> it's okay</font>

15
00:00:42,180 --> 00:00:46,079
because this<font color="#E5E5E5"> is good to give</font><font color="#CCCCCC"> back to</font>

16
00:00:46,079 --> 00:00:51,210
people<font color="#CCCCCC"> hey guys it's me Shea - whoa and</font>

17
00:00:51,210 --> 00:01:05,880
this is my<font color="#E5E5E5"> ELF partner buddy now man if</font>

18
00:01:05,880 --> 00:01:12,630
<font color="#CCCCCC">that actually was alright so we're here</font>

19
00:01:12,630 --> 00:01:14,549
<font color="#E5E5E5">at</font><font color="#CCCCCC"> Target and here's our new car setup</font>

20
00:01:14,549 --> 00:01:16,799
we got the camera in<font color="#E5E5E5"> here come all our</font>

21
00:01:16,799 --> 00:01:19,650
stuff<font color="#E5E5E5"> back here some flowers ooh yeah</font>

22
00:01:19,650 --> 00:01:21,090
look how far we can<font color="#E5E5E5"> zoom that's where we</font>

23
00:01:21,090 --> 00:01:25,259
just put<font color="#CCCCCC"> the present nice</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> rate right</font>

24
00:01:25,259 --> 00:01:27,479
here<font color="#E5E5E5"> and sometimes we just sit</font><font color="#CCCCCC"> here for</font>

25
00:01:27,479 --> 00:01:29,070
<font color="#E5E5E5">a</font><font color="#CCCCCC"> while waiting for them to come back</font>

26
00:01:29,070 --> 00:01:31,159
<font color="#E5E5E5">like the last lady we</font><font color="#CCCCCC"> just waited like</font>

27
00:01:31,159 --> 00:01:35,100
<font color="#CCCCCC">seemed like 25 minutes probably</font><font color="#E5E5E5"> right</font>

28
00:01:35,100 --> 00:01:37,829
yeah<font color="#CCCCCC"> that's good</font><font color="#E5E5E5"> oh and that</font><font color="#CCCCCC"> guy right</font>

29
00:01:37,829 --> 00:01:41,250
<font color="#E5E5E5">here</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> we went and put</font><font color="#CCCCCC"> the President on</font>

30
00:01:41,250 --> 00:01:42,930
the car and<font color="#E5E5E5"> he</font><font color="#CCCCCC"> was looking</font><font color="#E5E5E5"> he was</font>

31
00:01:42,930 --> 00:01:45,030
watching<font color="#E5E5E5"> us do it but he's been here</font><font color="#CCCCCC"> the</font>

32
00:01:45,030 --> 00:01:46,229
whole time sitting<font color="#E5E5E5"> in his car</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the</font>

33
00:01:46,229 --> 00:01:48,869
phone and the president<font color="#E5E5E5"> that we the</font>

34
00:01:48,869 --> 00:01:50,850
<font color="#E5E5E5">first clip we got we put it on a car</font>

35
00:01:50,850 --> 00:01:53,009
like that<font color="#CCCCCC"> so he saw the present there</font>

36
00:01:53,009 --> 00:01:55,079
and he just saw us do<font color="#CCCCCC"> that so he's like</font>

37
00:01:55,079 --> 00:01:57,570
hey you guys did the<font color="#E5E5E5"> same in the clip to</font>

38
00:01:57,570 --> 00:01:59,340
the<font color="#E5E5E5"> first clip he's like someone left a</font>

39
00:01:59,340 --> 00:02:02,700
<font color="#CCCCCC">present for you guys yeah</font><font color="#E5E5E5"> Frank</font>

40
00:02:02,700 --> 00:02:05,520
sometimes<font color="#CCCCCC"> time-consuming but it's so</font>

41
00:02:05,520 --> 00:02:08,639
worth<font color="#E5E5E5"> it because I it's</font><font color="#CCCCCC"> just cool</font><font color="#E5E5E5"> seeing</font>

42
00:02:08,639 --> 00:02:10,419
people open<font color="#E5E5E5"> their presents</font>

43
00:02:10,419 --> 00:02:12,790
now<font color="#E5E5E5"> now we're just waiting right looking</font>

44
00:02:12,790 --> 00:02:14,590
we can't<font color="#CCCCCC"> really see much now Justin's</font>

45
00:02:14,590 --> 00:02:17,560
job is to make to go out and see you<font color="#CCCCCC"> in</font>

46
00:02:17,560 --> 00:02:25,300
<font color="#E5E5E5">the aisle coming right yeah</font><font color="#CCCCCC"> oh another</font>

47
00:02:25,300 --> 00:02:27,940
<font color="#E5E5E5">problem is the lighting too</font><font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> we</font>

48
00:02:27,940 --> 00:02:30,430
had perfect<font color="#E5E5E5"> sunlight and then like took</font>

49
00:02:30,430 --> 00:02:32,350
<font color="#E5E5E5">them forever to come back out but we did</font>

50
00:02:32,350 --> 00:02:32,860
get<font color="#E5E5E5"> it</font>

51
00:02:32,860 --> 00:02:35,140
<font color="#CCCCCC">okay the Lighting's</font><font color="#E5E5E5"> still good we still</font>

52
00:02:35,140 --> 00:02:36,220
got a little<font color="#CCCCCC"> bit just hopefully it</font>

53
00:02:36,220 --> 00:02:37,420
<font color="#E5E5E5">doesn't get dark why they get it</font><font color="#CCCCCC"> well</font>

54
00:02:37,420 --> 00:02:46,050
before<font color="#E5E5E5"> they get out of here</font><font color="#CCCCCC"> hope I did</font>

55
00:02:46,050 --> 00:02:48,190
he saw it<font color="#CCCCCC"> was happy</font>

56
00:02:48,190 --> 00:02:49,690
<font color="#E5E5E5">do you guys the</font><font color="#CCCCCC"> Lighting's getting</font><font color="#E5E5E5"> even</font>

57
00:02:49,690 --> 00:02:53,860
more dark<font color="#CCCCCC"> than this car still here what</font>

58
00:02:53,860 --> 00:02:55,360
<font color="#E5E5E5">does she think it's like some sort</font><font color="#CCCCCC"> of</font>

59
00:02:55,360 --> 00:03:01,810
device that's gonna explode<font color="#CCCCCC"> what</font><font color="#E5E5E5"> are</font>

60
00:03:01,810 --> 00:03:07,750
they doing<font color="#E5E5E5"> it's for them guys see this</font>

61
00:03:07,750 --> 00:03:09,630
is why<font color="#E5E5E5"> we can't have nice things</font>

62
00:03:09,630 --> 00:03:12,340
people just take for granted<font color="#E5E5E5"> the</font>

63
00:03:12,340 --> 00:03:18,340
<font color="#CCCCCC">presence we give them someone</font><font color="#E5E5E5"> else see</font>

64
00:03:18,340 --> 00:03:20,350
they put<font color="#E5E5E5"> on their car</font><font color="#CCCCCC"> we didn't put it</font>

65
00:03:20,350 --> 00:03:25,390
on<font color="#E5E5E5"> their car okay I think we were that</font>

66
00:03:25,390 --> 00:03:29,530
like mean even they even read the note

67
00:03:29,530 --> 00:03:31,360
which<font color="#CCCCCC"> says here's your early Christmas</font>

68
00:03:31,360 --> 00:03:33,280
present<font color="#CCCCCC"> no thanks I'll put on</font><font color="#E5E5E5"> someone</font>

69
00:03:33,280 --> 00:03:35,200
else's cause early Christmas present<font color="#CCCCCC"> you</font>

70
00:03:35,200 --> 00:03:37,329
<font color="#E5E5E5">guys are awesome yeah it says you're</font>

71
00:03:37,329 --> 00:03:39,790
awesome Merry Christmas<font color="#CCCCCC"> oh my gosh it's</font>

72
00:03:39,790 --> 00:03:42,310
a bomb<font color="#E5E5E5"> let's put it on someone else's</font>

73
00:03:42,310 --> 00:03:43,079
car then

74
00:03:43,079 --> 00:03:45,370
yeah they turn their lights off I'm<font color="#CCCCCC"> not</font>

75
00:03:45,370 --> 00:03:48,450
really sure what they're<font color="#E5E5E5"> doing</font>

76
00:04:01,070 --> 00:04:04,470
<font color="#CCCCCC">hahaha</font><font color="#E5E5E5"> yeah I'll show the letter here</font>

77
00:04:04,470 --> 00:04:06,450
are some early prisons for<font color="#E5E5E5"> you hope you</font>

78
00:04:06,450 --> 00:04:07,530
<font color="#CCCCCC">have a great day</font>

79
00:04:07,530 --> 00:04:11,040
you are awesome from Santa see what we

80
00:04:11,040 --> 00:04:13,170
have to deal<font color="#CCCCCC"> with sometimes</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> stuff</font>

81
00:04:13,170 --> 00:04:16,290
like this<font color="#CCCCCC"> you can't get a good clip</font>

82
00:04:16,290 --> 00:04:20,399
<font color="#CCCCCC">because people won't</font><font color="#E5E5E5"> accept a gift down</font>

83
00:04:20,399 --> 00:04:22,740
through<font color="#CCCCCC"> the chimney with old st.</font><font color="#E5E5E5"> Nick</font>

84
00:04:22,740 --> 00:04:40,380
that's me perfect music to sit in the

85
00:04:40,380 --> 00:04:48,300
traffic dressed as Santa Claus<font color="#E5E5E5"> yeah okay</font>

86
00:04:48,300 --> 00:04:50,270
we've been<font color="#CCCCCC"> sitting in</font><font color="#E5E5E5"> here forever</font>

87
00:04:50,270 --> 00:04:53,430
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> like 30 minutes waiting for</font>

88
00:04:53,430 --> 00:04:55,410
these people to<font color="#E5E5E5"> come out like this</font>

89
00:04:55,410 --> 00:04:58,200
still dad come on getting a<font color="#CCCCCC"> frustrated</font>

90
00:04:58,200 --> 00:05:00,330
<font color="#E5E5E5">just</font><font color="#CCCCCC"> gave me flushed waiting at the</font>

91
00:05:00,330 --> 00:05:02,960
perfect<font color="#CCCCCC"> spot we could see them perfectly</font>

92
00:05:02,960 --> 00:05:06,780
but<font color="#E5E5E5"> they</font><font color="#CCCCCC"> ain't coming they got lost or</font>

93
00:05:06,780 --> 00:05:08,310
something<font color="#CCCCCC"> I'm losing my</font><font color="#E5E5E5"> mind I</font><font color="#CCCCCC"> won't</font>

94
00:05:08,310 --> 00:05:12,120
<font color="#E5E5E5">talk about please please get nervous</font>

95
00:05:12,120 --> 00:05:15,300
<font color="#E5E5E5">please please this is probably the most</font>

96
00:05:15,300 --> 00:05:17,160
<font color="#CCCCCC">time-consuming video we've ever done</font>

97
00:05:17,160 --> 00:05:18,000
hope you're happy

98
00:05:18,000 --> 00:05:21,720
<font color="#E5E5E5">oh yeah we got</font><font color="#CCCCCC"> the family and now we're</font>

99
00:05:21,720 --> 00:05:23,190
<font color="#E5E5E5">on to</font><font color="#CCCCCC"> the next person which is right</font>

100
00:05:23,190 --> 00:05:26,820
here<font color="#CCCCCC"> what I</font><font color="#E5E5E5"> think I'm just sitting here</font>

101
00:05:26,820 --> 00:05:29,630
listening to music

102
00:05:29,660 --> 00:05:33,120
trying to keep entertained<font color="#E5E5E5"> I'm gonna get</font>

103
00:05:33,120 --> 00:05:38,419
<font color="#E5E5E5">food soon not Andrew though I'm your dad</font>

104
00:05:38,419 --> 00:05:40,700
please dad I'm starving

105
00:05:40,700 --> 00:05:44,100
<font color="#CCCCCC">no what do you do</font><font color="#E5E5E5"> something to deserve</font>

106
00:05:44,100 --> 00:05:44,550
<font color="#CCCCCC">it</font>

107
00:05:44,550 --> 00:05:46,700
Oh

108
00:05:49,740 --> 00:05:51,850
they were looking<font color="#E5E5E5"> at the</font><font color="#CCCCCC"> president and</font>

109
00:05:51,850 --> 00:05:54,060
smiling<font color="#E5E5E5"> but I didn't get</font><font color="#CCCCCC"> it guys sabe</font>

110
00:05:54,060 --> 00:05:57,910
someone's slacking on the<font color="#E5E5E5"> job</font><font color="#CCCCCC"> I was</font>

111
00:05:57,910 --> 00:06:01,180
<font color="#E5E5E5">supposed to film him hey guys I look</font>

112
00:06:01,180 --> 00:06:04,570
<font color="#E5E5E5">like a bag of sand right now anyways I'm</font>

113
00:06:04,570 --> 00:06:06,970
back of my parents<font color="#E5E5E5"> house</font><font color="#CCCCCC"> and I'm trying</font>

114
00:06:06,970 --> 00:06:08,400
<font color="#CCCCCC">to be</font><font color="#E5E5E5"> quiet because everyone's sleeping</font>

115
00:06:08,400 --> 00:06:11,410
<font color="#E5E5E5">and I'm up here in the</font><font color="#CCCCCC"> kitchen</font><font color="#E5E5E5"> and it's</font>

116
00:06:11,410 --> 00:06:14,290
right better around<font color="#E5E5E5"> so anyways I wanted</font>

117
00:06:14,290 --> 00:06:16,449
<font color="#E5E5E5">to end the vlog here because yeah</font><font color="#CCCCCC"> we</font>

118
00:06:16,449 --> 00:06:17,650
didn't<font color="#E5E5E5"> really film anything else after</font>

119
00:06:17,650 --> 00:06:22,120
<font color="#CCCCCC">that so my pants hope you guys liked</font>

120
00:06:22,120 --> 00:06:23,710
<font color="#CCCCCC">this vlog</font><font color="#E5E5E5"> and hope you guys like the</font>

121
00:06:23,710 --> 00:06:24,910
actual video that's<font color="#E5E5E5"> not her main channel</font>

122
00:06:24,910 --> 00:06:26,500
<font color="#E5E5E5">if you haven't seen it</font><font color="#CCCCCC"> I will leave a</font>

123
00:06:26,500 --> 00:06:28,510
<font color="#CCCCCC">link at the end and</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> the description</font>

124
00:06:28,510 --> 00:06:31,300
<font color="#E5E5E5">we have leave a comment that I guess</font>

125
00:06:31,300 --> 00:06:34,030
<font color="#E5E5E5">know if you like this type of video like</font>

126
00:06:34,030 --> 00:06:36,160
I know we usually<font color="#E5E5E5"> do goofy pranks but</font>

127
00:06:36,160 --> 00:06:37,510
every now and then<font color="#CCCCCC"> me and you're like</font>

128
00:06:37,510 --> 00:06:40,090
<font color="#CCCCCC">doing a kind of like nice kind of videos</font>

129
00:06:40,090 --> 00:06:42,160
so<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you like that kind of stuff</font><font color="#CCCCCC"> that</font>

130
00:06:42,160 --> 00:06:43,690
we're<font color="#CCCCCC"> doing let</font><font color="#E5E5E5"> us know in the comments</font>

131
00:06:43,690 --> 00:06:46,000
because we'd love to hear<font color="#CCCCCC"> your thoughts</font>

132
00:06:46,000 --> 00:06:53,800
<font color="#E5E5E5">on our recent videos so yeah well</font><font color="#CCCCCC"> good</font>

133
00:06:53,800 --> 00:00:00,000
<font color="#CCCCCC">bye</font>

