1
00:00:00,000 --> 00:00:07,109
good afternoon everybody<font color="#E5E5E5"> hey what</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> we</font>

2
00:00:07,109 --> 00:00:08,730
doing what are we doing<font color="#CCCCCC"> we're playing</font>

3
00:00:08,730 --> 00:00:12,330
frisbee<font color="#CCCCCC"> goals these</font><font color="#E5E5E5"> of peeps have never</font>

4
00:00:12,330 --> 00:00:16,320
played before<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> and it's a beautiful</font>

5
00:00:16,320 --> 00:00:18,779
<font color="#E5E5E5">day out now taking advantage</font><font color="#CCCCCC"> of this</font>

6
00:00:18,779 --> 00:00:22,199
warm weather<font color="#CCCCCC"> it's super nice</font><font color="#E5E5E5"> so here we</font>

7
00:00:22,199 --> 00:00:22,970
go

8
00:00:22,970 --> 00:00:28,769
<font color="#CCCCCC">Josh we're trying to</font><font color="#E5E5E5"> figure out where it</font>

9
00:00:28,769 --> 00:00:30,300
<font color="#E5E5E5">is</font><font color="#CCCCCC"> we think it's here it's</font><font color="#E5E5E5"> got the</font>

10
00:00:30,300 --> 00:00:32,040
sticker here so that means it over there

11
00:00:32,040 --> 00:00:36,360
<font color="#CCCCCC">right and it's down there right</font><font color="#E5E5E5"> okay</font>

12
00:00:36,360 --> 00:00:52,260
fire it<font color="#E5E5E5"> will not bad oh here comes</font>

13
00:00:52,260 --> 00:01:00,899
<font color="#E5E5E5">rasmus's first</font><font color="#CCCCCC"> fall first throw all</font>

14
00:01:00,899 --> 00:01:11,750
<font color="#E5E5E5">right yes</font><font color="#CCCCCC"> oh yeah it</font><font color="#E5E5E5"> was good</font>

15
00:01:11,750 --> 00:01:16,650
<font color="#E5E5E5">proceeds</font><font color="#CCCCCC"> whole four</font><font color="#E5E5E5"> yeah this might be</font>

16
00:01:16,650 --> 00:01:20,729
the<font color="#E5E5E5"> longest hole I think if it's in the</font>

17
00:01:20,729 --> 00:01:26,880
<font color="#CCCCCC">east spots 480 feet</font><font color="#E5E5E5"> low hole</font><font color="#CCCCCC"> eight folks</font>

18
00:01:26,880 --> 00:01:30,090
<font color="#E5E5E5">how's the golfing going tell us I think</font>

19
00:01:30,090 --> 00:01:32,689
<font color="#CCCCCC">we're all fairly close I'm losing things</font>

20
00:01:32,689 --> 00:01:36,570
<font color="#E5E5E5">but not but not</font><font color="#CCCCCC"> yeah how</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> pain is</font>

21
00:01:36,570 --> 00:01:39,150
<font color="#CCCCCC">keeping score but how many</font><font color="#E5E5E5"> more holes me</font>

22
00:01:39,150 --> 00:01:45,090
up and<font color="#E5E5E5"> ten more holes me oh yeah</font><font color="#CCCCCC"> you can</font>

23
00:01:45,090 --> 00:01:47,250
throw a really<font color="#CCCCCC"> rec throw that's</font><font color="#E5E5E5"> it</font>

24
00:01:47,250 --> 00:01:49,049
perfect<font color="#CCCCCC"> yeah but the thing</font><font color="#E5E5E5"> is I'm warmed</font>

25
00:01:49,049 --> 00:01:50,640
up now so now I can<font color="#CCCCCC"> start</font><font color="#E5E5E5"> making a</font>

26
00:01:50,640 --> 00:01:51,149
<font color="#E5E5E5">hole-in-one</font>

27
00:01:51,149 --> 00:01:54,149
that's what that<font color="#CCCCCC"> is us though</font><font color="#E5E5E5"> what we're</font>

28
00:01:54,149 --> 00:01:57,540
<font color="#CCCCCC">warmed up yeah like</font><font color="#E5E5E5"> I'm scared of you</font>

29
00:01:57,540 --> 00:02:00,329
guys<font color="#E5E5E5"> okay so remember when</font><font color="#CCCCCC"> we were just</font>

30
00:02:00,329 --> 00:02:04,020
<font color="#CCCCCC">vlogging right</font><font color="#E5E5E5"> there Andrew was thinking</font>

31
00:02:04,020 --> 00:02:06,659
he is<font color="#CCCCCC"> going to win what are you doing</font>

32
00:02:06,659 --> 00:02:07,259
over here

33
00:02:07,259 --> 00:02:12,810
and<font color="#E5E5E5"> drew he threw it from right here</font><font color="#CCCCCC"> to</font>

34
00:02:12,810 --> 00:02:17,190
<font color="#CCCCCC">there and the whole way over there</font><font color="#E5E5E5"> okay</font>

35
00:02:17,190 --> 00:02:28,410
I want to watch oh not<font color="#E5E5E5"> bad</font><font color="#CCCCCC"> whoo</font><font color="#E5E5E5"> that's</font>

36
00:02:28,410 --> 00:02:40,440
<font color="#E5E5E5">really good oh please hold number two or</font>

37
00:02:40,440 --> 00:02:43,110
shot number<font color="#E5E5E5"> two straight ahead</font>

38
00:02:43,110 --> 00:02:50,640
I'll throw<font color="#CCCCCC"> at the</font><font color="#E5E5E5"> camera</font><font color="#CCCCCC"> oh we're</font>

39
00:02:50,640 --> 00:02:56,459
<font color="#E5E5E5">sisters Andrew just got here yeah very</font>

40
00:02:56,459 --> 00:02:57,230
nice

41
00:02:57,230 --> 00:03:02,610
<font color="#CCCCCC">notice</font><font color="#E5E5E5"> can't wait</font><font color="#CCCCCC"> for this</font><font color="#E5E5E5"> area to bloom</font>

42
00:03:02,610 --> 00:03:04,920
again<font color="#E5E5E5"> every summer fall or</font><font color="#CCCCCC"> whatever</font>

43
00:03:04,920 --> 00:03:08,430
<font color="#E5E5E5">spring the best we have like three I</font>

44
00:03:08,430 --> 00:03:13,230
think<font color="#E5E5E5"> first</font><font color="#CCCCCC"> be golf courses in our</font><font color="#E5E5E5"> city</font>

45
00:03:13,230 --> 00:03:17,220
we like coming to this one a lot<font color="#E5E5E5"> play</font>

46
00:03:17,220 --> 00:03:21,510
the best one but yeah it's like randomly

47
00:03:21,510 --> 00:03:25,040
windy<font color="#E5E5E5"> which makes it very hard to throw</font>

48
00:03:25,040 --> 00:03:26,970
Rasmus<font color="#CCCCCC"> threw his and went flying</font>

49
00:03:26,970 --> 00:03:30,080
<font color="#CCCCCC">shrewdest up in the air went backwards</font>

50
00:03:30,080 --> 00:03:32,970
if Rasmus can hit<font color="#CCCCCC"> just in</font><font color="#E5E5E5"> the head he</font>

51
00:03:32,970 --> 00:03:35,180
may score

52
00:03:42,430 --> 00:03:48,989
you try<font color="#E5E5E5"> okay okay here's the</font><font color="#CCCCCC"> disk ready</font>

53
00:03:50,670 --> 00:03:55,090
right<font color="#E5E5E5"> this is a fun hole</font><font color="#CCCCCC"> you got to go</font>

54
00:03:55,090 --> 00:03:58,150
straight<font color="#CCCCCC"> down</font><font color="#E5E5E5"> the trees and there she is</font>

55
00:03:58,150 --> 00:04:05,439
right<font color="#CCCCCC"> uh yeah</font><font color="#E5E5E5"> I see you</font><font color="#CCCCCC"> oh yeah oh</font><font color="#E5E5E5"> yeah</font>

56
00:04:05,439 --> 00:04:16,449
oh yeah oh wow that was<font color="#CCCCCC"> a perfect</font>

57
00:04:16,449 --> 00:04:21,360
straight one<font color="#E5E5E5"> oh yeah</font><font color="#CCCCCC"> I got unfilmed -</font>

58
00:04:21,360 --> 00:04:28,000
Wow<font color="#E5E5E5"> how many holes are we tied up</font><font color="#CCCCCC"> now in</font>

59
00:04:28,000 --> 00:04:31,449
a row<font color="#E5E5E5"> we've all tied</font><font color="#CCCCCC"> up I like</font><font color="#E5E5E5"> six yeah</font>

60
00:04:31,449 --> 00:04:34,479
yeah it's been like<font color="#E5E5E5"> four in a row so</font>

61
00:04:34,479 --> 00:04:35,680
keep it up

62
00:04:35,680 --> 00:04:39,070
oh no I want to<font color="#E5E5E5"> win I was doing</font><font color="#CCCCCC"> the I</font>

63
00:04:39,070 --> 00:04:41,800
wanna<font color="#CCCCCC"> no I wouldn't</font>

64
00:04:41,800 --> 00:04:57,820
Oh Hannah 100 through a boulder at me

65
00:04:57,820 --> 00:05:01,479
Rasmus he<font color="#CCCCCC"> throws giant bricks he</font><font color="#E5E5E5"> threw</font>

66
00:05:01,479 --> 00:05:15,849
IQ Wow here<font color="#E5E5E5"> we are hole 18 and is going</font>

67
00:05:15,849 --> 00:05:18,310
<font color="#E5E5E5">to add</font><font color="#CCCCCC"> up the scores</font><font color="#E5E5E5"> so we know</font><font color="#CCCCCC"> who's</font>

68
00:05:18,310 --> 00:05:21,550
<font color="#CCCCCC">the place for the final hole</font><font color="#E5E5E5"> coming up</font>

69
00:05:21,550 --> 00:05:24,729
soon<font color="#CCCCCC"> I know in a fact if anybody</font><font color="#E5E5E5"> gets a</font>

70
00:05:24,729 --> 00:05:28,360
<font color="#E5E5E5">hole-in-one in this they win if anybody</font>

71
00:05:28,360 --> 00:05:29,800
gets a hole-in-one on this hole<font color="#CCCCCC"> I will</font>

72
00:05:29,800 --> 00:05:30,820
give them<font color="#E5E5E5"> a hundred bucks</font>

73
00:05:30,820 --> 00:05:34,930
<font color="#E5E5E5">we do love them the win as well yep</font>

74
00:05:34,930 --> 00:05:37,599
100<font color="#E5E5E5"> bucks for a hole in one not joking</font>

75
00:05:37,599 --> 00:05:40,960
<font color="#CCCCCC">okay sure you make a hole one I'll give</font>

76
00:05:40,960 --> 00:05:41,639
you hundred bucks

77
00:05:41,639 --> 00:05:46,630
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> so Andrew half 72</font>

78
00:05:46,630 --> 00:05:48,639
<font color="#E5E5E5">okay yes</font>

79
00:05:48,639 --> 00:05:59,710
in<font color="#E5E5E5"> at 69</font><font color="#CCCCCC"> huh</font><font color="#E5E5E5"> 400 by George</font><font color="#CCCCCC"> oh no that's</font>

80
00:05:59,710 --> 00:06:02,860
a good<font color="#E5E5E5"> one</font><font color="#CCCCCC"> uh but not a whole one</font>

81
00:06:02,860 --> 00:06:06,550
Oh hundred bucks<font color="#CCCCCC"> away gone</font><font color="#E5E5E5"> let's observe</font>

82
00:06:06,550 --> 00:06:19,379
his insane<font color="#E5E5E5"> Foreman ah ah it went left</font>

83
00:06:19,379 --> 00:06:27,610
<font color="#E5E5E5">the final throw basically Oh</font><font color="#CCCCCC"> anyway</font>

84
00:06:27,610 --> 00:06:36,400
laughing well you're<font color="#CCCCCC"> the winner I think</font>

85
00:06:36,400 --> 00:06:38,740
<font color="#CCCCCC">that's the first</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> I would argue</font><font color="#E5E5E5"> I</font>

86
00:06:38,740 --> 00:06:42,219
think<font color="#E5E5E5"> so hang with you</font><font color="#CCCCCC"> Aaron Nick so</font>

87
00:06:42,219 --> 00:06:46,749
Andrew got 76<font color="#E5E5E5"> you got 72</font>

88
00:06:46,749 --> 00:06:51,669
<font color="#CCCCCC">I got 78</font><font color="#E5E5E5"> Oh first time</font><font color="#CCCCCC"> you're very good</font>

89
00:06:51,669 --> 00:06:54,669
<font color="#CCCCCC">house one good time yes</font><font color="#E5E5E5"> here we</font><font color="#CCCCCC"> are King</font>

90
00:06:54,669 --> 00:06:56,949
Soopers we're doing a<font color="#E5E5E5"> live</font><font color="#CCCCCC"> stream</font>

91
00:06:56,949 --> 00:06:59,560
tonight<font color="#E5E5E5"> on live dot me with dry ice</font>

92
00:06:59,560 --> 00:07:01,350
<font color="#CCCCCC">experiment</font>

93
00:07:01,350 --> 00:07:03,390
we're running a<font color="#CCCCCC"> little bit live schedule</font>

94
00:07:03,390 --> 00:07:07,170
<font color="#E5E5E5">yeah click in five minutes we're here to</font>

95
00:07:07,170 --> 00:07:15,240
get<font color="#E5E5E5"> the dry ice it's 5:00</font><font color="#CCCCCC"> oh man a</font>

96
00:07:15,240 --> 00:07:18,360
<font color="#CCCCCC">mystical library now</font><font color="#E5E5E5"> but we do have oh</font>

97
00:07:18,360 --> 00:07:21,390
man it's dark but there's<font color="#E5E5E5"> four pounds of</font>

98
00:07:21,390 --> 00:07:22,050
<font color="#E5E5E5">dry</font><font color="#CCCCCC"> ice</font>

99
00:07:22,050 --> 00:07:28,350
yay<font color="#E5E5E5"> Wow we're back</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the live stream</font>

100
00:07:28,350 --> 00:07:31,740
<font color="#CCCCCC">hey everybody just started up</font><font color="#E5E5E5"> no one's</font>

101
00:07:31,740 --> 00:07:32,250
here

102
00:07:32,250 --> 00:07:35,430
<font color="#E5E5E5">but really people</font><font color="#CCCCCC"> watch this later</font>

103
00:07:35,430 --> 00:07:39,830
oh that's<font color="#E5E5E5"> good a lot of people do that</font><font color="#CCCCCC"> I</font>

104
00:07:39,830 --> 00:07:42,450
felt this whole thing up<font color="#CCCCCC"> with the show</font>

105
00:07:42,450 --> 00:07:46,680
mainly and<font color="#CCCCCC"> hood buddy whoa whoa whoa</font>

106
00:07:46,680 --> 00:07:51,140
whoa look<font color="#E5E5E5"> it what it's a bubble factory</font>

107
00:07:51,140 --> 00:07:59,130
whoa yeah we<font color="#E5E5E5"> just put this boiling pot</font>

108
00:07:59,130 --> 00:08:00,660
of water<font color="#E5E5E5"> here</font><font color="#CCCCCC"> the bunch of bubbles in</font><font color="#E5E5E5"> a</font>

109
00:08:00,660 --> 00:08:06,990
big chunk<font color="#E5E5E5"> and holy cow</font><font color="#CCCCCC"> this one it</font>

110
00:08:06,990 --> 00:08:08,730
<font color="#E5E5E5">doesn't even look normal</font><font color="#CCCCCC"> hose</font><font color="#E5E5E5"> like some</font>

111
00:08:08,730 --> 00:08:11,550
sort of creature<font color="#E5E5E5"> anything okay this</font><font color="#CCCCCC"> is a</font>

112
00:08:11,550 --> 00:08:16,490
great idea<font color="#CCCCCC"> for a</font><font color="#E5E5E5"> driest experiment eggs</font>

113
00:08:16,490 --> 00:08:17,850
<font color="#CCCCCC">poop</font>

114
00:08:17,850 --> 00:08:19,830
I don't know what's<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> happen</font><font color="#E5E5E5"> but</font>

115
00:08:19,830 --> 00:08:22,170
it's probably<font color="#CCCCCC"> very cool so I thought</font>

116
00:08:22,170 --> 00:08:23,790
you'd want to<font color="#E5E5E5"> see it folks that are</font>

117
00:08:23,790 --> 00:08:25,440
going<font color="#E5E5E5"> to be cool</font><font color="#CCCCCC"> no doubt about it</font>

118
00:08:25,440 --> 00:08:37,140
all right<font color="#CCCCCC"> ready I'm late oops I can't</font>

119
00:08:37,140 --> 00:08:40,039
believe how cool this is

120
00:08:41,330 --> 00:08:43,500
Wow<font color="#CCCCCC"> any bubbles</font>

121
00:08:43,500 --> 00:08:48,720
now you cook with that<font color="#E5E5E5"> I'll try</font><font color="#CCCCCC"> all</font>

122
00:08:48,720 --> 00:08:51,950
<font color="#E5E5E5">right guys this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the grand finale</font>

123
00:08:51,950 --> 00:08:56,510
<font color="#CCCCCC">where</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> we have a chunk ready</font><font color="#E5E5E5"> no oh no</font>

124
00:08:56,510 --> 00:09:01,200
they're okay<font color="#CCCCCC"> that big chunk yeah I'm</font>

125
00:09:01,200 --> 00:09:03,990
<font color="#E5E5E5">gonna put the pot in</font><font color="#CCCCCC"> Izzie yeah</font><font color="#E5E5E5"> here</font>

126
00:09:03,990 --> 00:09:04,820
<font color="#E5E5E5">okay</font>

127
00:09:04,820 --> 00:09:14,390
<font color="#E5E5E5">Hey ready oh holy how what I what use</font>

128
00:09:14,390 --> 00:09:18,800
your pot little water<font color="#E5E5E5"> and crash it she</font>

129
00:09:18,800 --> 00:09:24,280
<font color="#CCCCCC">shut</font><font color="#E5E5E5"> off come on come on</font>

130
00:09:24,280 --> 00:09:38,360
let<font color="#E5E5E5"> me get in position go yeah yeah</font>

131
00:09:38,360 --> 00:09:42,350
wait let it kill it's gonna overflow<font color="#CCCCCC"> a</font>

132
00:09:42,350 --> 00:09:49,670
surprise the best there's so many

133
00:09:49,670 --> 00:09:51,740
bubbles<font color="#CCCCCC"> hey let me clear it out and then</font>

134
00:09:51,740 --> 00:09:56,480
we'll continue it's like we're an alien

135
00:09:56,480 --> 00:09:57,170
<font color="#CCCCCC">movie</font><font color="#E5E5E5"> right now</font>

136
00:09:57,170 --> 00:10:00,530
yeah<font color="#CCCCCC"> shall we call</font><font color="#E5E5E5"> the exterminator</font>

137
00:10:00,530 --> 00:10:07,550
it has died down<font color="#CCCCCC"> Oh Britt look</font><font color="#E5E5E5"> I thought</font>

138
00:10:07,550 --> 00:10:10,840
<font color="#E5E5E5">of a great</font><font color="#CCCCCC"> way to clean</font><font color="#E5E5E5"> the house</font>

139
00:10:13,540 --> 00:10:17,720
<font color="#CCCCCC">pressed not brick who</font><font color="#E5E5E5"> gets husband</font>

140
00:10:17,720 --> 00:10:20,560
points not thank<font color="#E5E5E5"> you</font>

141
00:10:20,560 --> 00:10:23,780
<font color="#E5E5E5">who's that all right here we</font><font color="#CCCCCC"> go with dry</font>

142
00:10:23,780 --> 00:10:28,390
ice<font color="#E5E5E5"> still in it yep all</font><font color="#CCCCCC"> right here we go</font>

143
00:10:30,520 --> 00:10:34,580
so fun<font color="#CCCCCC"> I can't believe how much you love</font>

144
00:10:34,580 --> 00:10:38,140
<font color="#E5E5E5">science</font><font color="#CCCCCC"> I love cooking eggs like this</font>

145
00:10:38,140 --> 00:10:41,020
<font color="#E5E5E5">maybe we just invented</font><font color="#CCCCCC"> something that's</font>

146
00:10:41,020 --> 00:10:46,430
<font color="#E5E5E5">world-renowned</font><font color="#CCCCCC"> dry</font><font color="#E5E5E5"> ice eggs try now</font>

147
00:10:46,430 --> 00:10:50,990
we're trying out the dry ice eggs what's

148
00:10:50,990 --> 00:10:51,710
it going to taste like

149
00:10:51,710 --> 00:10:58,100
it looks<font color="#E5E5E5"> fluffy they have a different</font>

150
00:10:58,100 --> 00:11:02,690
flavor<font color="#E5E5E5"> really mm-hmm</font><font color="#CCCCCC"> he's got a good</font>

151
00:11:02,690 --> 00:11:05,240
<font color="#E5E5E5">flavor or there's no restaurant going</font>

152
00:11:05,240 --> 00:11:07,780
out of<font color="#E5E5E5"> business before we start</font>

153
00:11:07,780 --> 00:11:09,920
well me<font color="#CCCCCC"> and Andrew are just discussing</font>

154
00:11:09,920 --> 00:11:15,440
<font color="#E5E5E5">it</font><font color="#CCCCCC"> Clea</font><font color="#E5E5E5"> dry ice is edible so and he said</font>

155
00:11:15,440 --> 00:11:17,570
it's<font color="#CCCCCC"> on a periodic periodic table so it</font>

156
00:11:17,570 --> 00:11:22,160
should be<font color="#E5E5E5"> fine yeah maybe maybe don't</font>

157
00:11:22,160 --> 00:11:24,890
use<font color="#E5E5E5"> that logic</font><font color="#CCCCCC"> all the time but what do</font>

158
00:11:24,890 --> 00:11:27,440
<font color="#E5E5E5">you think does it take different than</font>

159
00:11:27,440 --> 00:11:29,600
normal<font color="#CCCCCC"> eggs or no that's true there are</font>

160
00:11:29,600 --> 00:11:31,550
<font color="#CCCCCC">no there's no salt or</font><font color="#E5E5E5"> pepper on these</font>

161
00:11:31,550 --> 00:11:34,720
eggs<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that would increase the flavor</font>

162
00:11:34,720 --> 00:11:37,670
but yeah there is like a hint of

163
00:11:37,670 --> 00:11:39,650
something<font color="#E5E5E5"> odd</font><font color="#CCCCCC"> like when I finish eating</font>

164
00:11:39,650 --> 00:11:41,800
<font color="#E5E5E5">my mouth just feels</font><font color="#CCCCCC"> different</font>

165
00:11:41,800 --> 00:11:45,830
yeah<font color="#E5E5E5"> the dry ice restaurant dry ice and</font>

166
00:11:45,830 --> 00:11:47,840
print you want to take<font color="#CCCCCC"> these home</font>

167
00:11:47,840 --> 00:11:51,980
<font color="#CCCCCC">no the live stream</font><font color="#E5E5E5"> was fantastic if you</font>

168
00:11:51,980 --> 00:11:55,100
were<font color="#E5E5E5"> watching with us</font><font color="#CCCCCC"> hope</font><font color="#E5E5E5"> it was fun</font><font color="#CCCCCC"> we</font>

169
00:11:55,100 --> 00:11:57,350
love<font color="#E5E5E5"> doing live</font><font color="#CCCCCC"> stream but</font><font color="#E5E5E5"> now we got</font>

170
00:11:57,350 --> 00:12:00,890
some friends<font color="#E5E5E5"> over Nick here</font><font color="#CCCCCC"> married</font><font color="#E5E5E5"> just</font>

171
00:12:00,890 --> 00:12:04,520
a ride and<font color="#CCCCCC"> Rasmus from Hannah of course</font>

172
00:12:04,520 --> 00:12:07,670
we're<font color="#CCCCCC"> doing that big they eat a hearty</font>

173
00:12:07,670 --> 00:12:09,320
<font color="#CCCCCC">oh he does</font>

174
00:12:09,320 --> 00:12:13,009
you got chicken<font color="#E5E5E5"> the next this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that</font>

175
00:12:13,009 --> 00:12:17,269
<font color="#E5E5E5">sweet potato salad</font><font color="#CCCCCC"> a little because we</font>

176
00:12:17,269 --> 00:12:20,360
<font color="#CCCCCC">have right bean</font>

177
00:12:20,360 --> 00:12:23,810
whoa<font color="#CCCCCC"> so you're like well my all-time</font>

178
00:12:23,810 --> 00:12:31,600
favorite hmm yes<font color="#CCCCCC"> half corn salsa a</font>

179
00:12:31,600 --> 00:12:33,259
<font color="#E5E5E5">good night folks</font>

180
00:12:33,259 --> 00:12:42,560
okay<font color="#E5E5E5"> man</font><font color="#CCCCCC"> fine</font><font color="#E5E5E5"> hey what is</font><font color="#CCCCCC"> going why are</font>

181
00:12:42,560 --> 00:12:47,000
you<font color="#E5E5E5"> recording this</font><font color="#CCCCCC"> just played a bunch</font>

182
00:12:47,000 --> 00:12:50,269
of games on<font color="#CCCCCC"> jackbox</font><font color="#E5E5E5"> TV you guys haven't</font>

183
00:12:50,269 --> 00:12:52,279
played out<font color="#E5E5E5"> pretty efficient for my</font><font color="#CCCCCC"> neck</font>

184
00:12:52,279 --> 00:12:56,589
oh it's on<font color="#CCCCCC"> xbox jack box</font><font color="#E5E5E5"> so fun</font><font color="#CCCCCC"> yeah</font>

185
00:12:56,589 --> 00:13:03,139
it's<font color="#CCCCCC"> like 9:45 oh</font><font color="#E5E5E5"> so we're gonna go home</font>

186
00:13:03,139 --> 00:13:03,949
to bed now

187
00:13:03,949 --> 00:13:11,000
<font color="#E5E5E5">fine</font><font color="#CCCCCC"> hahaha high five goodbye five</font><font color="#E5E5E5"> one</font>

188
00:13:11,000 --> 00:13:15,230
<font color="#CCCCCC">Oh goodbye huh thanks for</font><font color="#E5E5E5"> watching</font>

189
00:13:15,230 --> 00:13:17,089
today's vlog we'll see you<font color="#E5E5E5"> back here</font>

190
00:13:17,089 --> 00:13:17,870
<font color="#CCCCCC">tomorrow</font>

191
00:13:17,870 --> 00:13:20,960
you guys all<font color="#E5E5E5"> rock peace out</font>

192
00:13:20,960 --> 00:00:00,000
[Music]

