1
00:00:00,050 --> 00:00:04,770
good morning everybody<font color="#E5E5E5"> it's a new vlog</font>

2
00:00:04,770 --> 00:00:09,660
for<font color="#CCCCCC"> you guys yeah</font><font color="#E5E5E5"> and like we mentioned</font>

3
00:00:09,660 --> 00:00:11,639
in yesterday's<font color="#E5E5E5"> vlog we</font><font color="#CCCCCC"> are heading</font><font color="#E5E5E5"> up to</font>

4
00:00:11,639 --> 00:00:13,710
Breckenridge today<font color="#E5E5E5"> but we're not doing</font>

5
00:00:13,710 --> 00:00:15,660
<font color="#CCCCCC">that right now are we no we got work to</font>

6
00:00:15,660 --> 00:00:20,279
do<font color="#E5E5E5"> first</font><font color="#CCCCCC"> as always oh oh hey that's</font><font color="#E5E5E5"> a</font>

7
00:00:20,279 --> 00:00:22,710
funny<font color="#CCCCCC"> we're driving huh</font><font color="#E5E5E5"> what are we</font>

8
00:00:22,710 --> 00:00:23,330
doing

9
00:00:23,330 --> 00:00:27,570
slugs<font color="#CCCCCC"> haha we're trying slugging are we</font>

10
00:00:27,570 --> 00:00:29,220
going for library<font color="#E5E5E5"> whatever</font><font color="#CCCCCC"> window in</font>

11
00:00:29,220 --> 00:00:32,399
right<font color="#E5E5E5"> now oh wow oh yeah I guess we're</font>

12
00:00:32,399 --> 00:00:34,290
gonna try in the library<font color="#E5E5E5"> maybe in the</font>

13
00:00:34,290 --> 00:00:37,200
stores<font color="#CCCCCC"> just see</font><font color="#E5E5E5"> how it goes we haven't</font>

14
00:00:37,200 --> 00:00:40,800
tried doing slugging<font color="#E5E5E5"> on like carpet so</font>

15
00:00:40,800 --> 00:00:42,980
we<font color="#CCCCCC"> don't know if it'll</font><font color="#E5E5E5"> be really burning</font>

16
00:00:42,980 --> 00:00:46,860
<font color="#E5E5E5">but it'll be fun</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> least get</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> clips</font>

17
00:00:46,860 --> 00:00:51,120
in the library<font color="#CCCCCC"> we</font><font color="#E5E5E5"> thought it'd be funny</font>

18
00:00:51,120 --> 00:00:53,340
if<font color="#E5E5E5"> we had a slug or snail outfit as well</font>

19
00:00:53,340 --> 00:00:56,219
<font color="#E5E5E5">so that idea is still in the works</font><font color="#CCCCCC"> but</font>

20
00:00:56,219 --> 00:01:01,770
<font color="#E5E5E5">this guy got extremely close</font><font color="#CCCCCC"> working</font>

21
00:01:01,770 --> 00:01:04,260
<font color="#E5E5E5">here come on</font><font color="#CCCCCC"> alright we're here in the</font>

22
00:01:04,260 --> 00:01:05,850
library about<font color="#E5E5E5"> to get the first clip</font>

23
00:01:05,850 --> 00:01:07,220
<font color="#CCCCCC">right here</font>

24
00:01:07,220 --> 00:01:10,130
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> going to be really funny guys just</font>

25
00:01:10,130 --> 00:01:12,010
look how beautiful it<font color="#E5E5E5"> is out today</font>

26
00:01:12,010 --> 00:01:14,090
<font color="#E5E5E5">you're getting some viral clips by the</font>

27
00:01:14,090 --> 00:01:18,170
way<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yeah we just got a few in the</font>

28
00:01:18,170 --> 00:01:21,620
library and we're gonna get a ton all

29
00:01:21,620 --> 00:01:24,200
over the place so<font color="#E5E5E5"> there's like a hall</font>

30
00:01:24,200 --> 00:01:25,310
<font color="#E5E5E5">over here we're going</font><font color="#CCCCCC"> to go through the</font>

31
00:01:25,310 --> 00:01:27,410
hallway<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> probably Walmart or</font>

32
00:01:27,410 --> 00:01:30,730
<font color="#E5E5E5">some my board is almost dead though</font>

33
00:01:30,730 --> 00:01:33,230
<font color="#E5E5E5">thankfully I brought mine that's an</font>

34
00:01:33,230 --> 00:01:36,140
issue<font color="#CCCCCC"> your stickers are still doing</font><font color="#E5E5E5"> good</font>

35
00:01:36,140 --> 00:01:39,110
yeah<font color="#CCCCCC"> kind of rip a little but that's</font>

36
00:01:39,110 --> 00:01:41,810
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> did you guys know it's Justin's</font>

37
00:01:41,810 --> 00:01:44,960
turn and get some clips<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> there's</font>

38
00:01:44,960 --> 00:01:47,390
like<font color="#E5E5E5"> a lot harder than in this view</font><font color="#CCCCCC"> you</font>

39
00:01:47,390 --> 00:01:50,180
<font color="#E5E5E5">see I've seen like</font><font color="#CCCCCC"> you my arms are so</font>

40
00:01:50,180 --> 00:01:53,840
sore<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> no you have to put like a ton</font>

41
00:01:53,840 --> 00:01:55,010
of<font color="#E5E5E5"> pressure</font><font color="#CCCCCC"> forwards</font>

42
00:01:55,010 --> 00:01:59,890
it hurts<font color="#CCCCCC"> yeah this way</font>

43
00:02:04,100 --> 00:02:07,409
we're taking a quick<font color="#CCCCCC"> break from filming</font>

44
00:02:07,409 --> 00:02:10,318
<font color="#E5E5E5">and we're in the mall because I want to</font>

45
00:02:10,318 --> 00:02:12,629
see if there's some other<font color="#E5E5E5"> stickers that</font>

46
00:02:12,629 --> 00:02:14,400
I want to put on our helmet<font color="#E5E5E5"> because you</font>

47
00:02:14,400 --> 00:02:16,140
know we talked about that while or those

48
00:02:16,140 --> 00:02:18,569
personal assault man that would protect

49
00:02:18,569 --> 00:02:22,830
<font color="#E5E5E5">you if you</font><font color="#CCCCCC"> fell</font><font color="#E5E5E5"> very hard yeah salsals</font>

50
00:02:22,830 --> 00:02:25,440
violation<font color="#E5E5E5"> and also maybe they're gonna</font>

51
00:02:25,440 --> 00:02:27,799
have like<font color="#E5E5E5"> big shirts at hmm our</font>

52
00:02:27,799 --> 00:02:30,299
<font color="#E5E5E5">Burlington because I want to wear them</font>

53
00:02:30,299 --> 00:02:32,430
over<font color="#E5E5E5"> like we did last time with the</font>

54
00:02:32,430 --> 00:02:34,920
Broncos jerseys<font color="#E5E5E5"> they have a slack</font>

55
00:02:34,920 --> 00:02:39,530
sticker but<font color="#E5E5E5"> he looks kind</font><font color="#CCCCCC"> of evil</font><font color="#E5E5E5"> so we</font>

56
00:02:39,530 --> 00:02:41,459
<font color="#CCCCCC">can't get bad guys</font>

57
00:02:41,459 --> 00:02:46,230
he's just sleepy<font color="#CCCCCC"> you want it yeah</font><font color="#E5E5E5"> we're</font>

58
00:02:46,230 --> 00:02:51,269
<font color="#E5E5E5">H&M</font><font color="#CCCCCC"> wha what's going on</font><font color="#E5E5E5"> and they're</font>

59
00:02:51,269 --> 00:02:57,390
these<font color="#CCCCCC"> extra-long tank tops</font><font color="#E5E5E5"> long fit see</font>

60
00:02:57,390 --> 00:03:03,420
this one's kind of cool man<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> plus the</font>

61
00:03:03,420 --> 00:03:06,140
white sleeves

62
00:03:06,150 --> 00:03:09,319
there's a<font color="#CCCCCC"> peek</font>

63
00:03:13,880 --> 00:03:19,140
banana you kind of want<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I do</font><font color="#E5E5E5"> only</font>

64
00:03:19,140 --> 00:03:22,620
<font color="#E5E5E5">$5 see this could fit over shirt that'd</font>

65
00:03:22,620 --> 00:03:23,310
<font color="#CCCCCC">be fun</font>

66
00:03:23,310 --> 00:03:25,800
but it's just<font color="#E5E5E5"> white</font><font color="#CCCCCC"> I mean you can just</font>

67
00:03:25,800 --> 00:03:28,590
<font color="#E5E5E5">wear that</font><font color="#CCCCCC"> like for a normal t-shirt</font><font color="#E5E5E5"> but</font>

68
00:03:28,590 --> 00:03:31,530
<font color="#CCCCCC">it's text it's too big how big is it now</font>

69
00:03:31,530 --> 00:03:36,890
why does<font color="#E5E5E5"> ask is you're pulling</font><font color="#CCCCCC"> a dude</font>

70
00:03:40,220 --> 00:03:42,320
mustard

71
00:03:42,320 --> 00:03:46,200
grandma made this for me<font color="#E5E5E5"> we're thinking</font>

72
00:03:46,200 --> 00:03:47,910
of<font color="#E5E5E5"> new</font><font color="#CCCCCC"> things to</font><font color="#E5E5E5"> do every</font><font color="#CCCCCC"> time I go</font>

73
00:03:47,910 --> 00:03:49,650
snowboarding so we're trying<font color="#E5E5E5"> to</font><font color="#CCCCCC"> think of</font>

74
00:03:49,650 --> 00:03:53,400
what we wear themes<font color="#E5E5E5"> each time so like</font>

75
00:03:53,400 --> 00:03:55,880
this time we go we<font color="#CCCCCC"> are considering</font><font color="#E5E5E5"> doing</font>

76
00:03:55,880 --> 00:03:58,410
<font color="#E5E5E5">button-down shirt theme snowboarding</font>

77
00:03:58,410 --> 00:03:59,730
trip because these are only three

78
00:03:59,730 --> 00:04:02,400
<font color="#CCCCCC">dollars put them over our snowboarding</font>

79
00:04:02,400 --> 00:04:07,200
gear and Rolex grandma sweater<font color="#CCCCCC"> I</font><font color="#E5E5E5"> also</font>

80
00:04:07,200 --> 00:04:08,460
have some long shirts over<font color="#E5E5E5"> there that</font>

81
00:04:08,460 --> 00:04:10,440
are<font color="#CCCCCC"> pretty cool</font><font color="#E5E5E5"> but we're gonna see at</font>

82
00:04:10,440 --> 00:04:14,660
Burlington has some deals as<font color="#CCCCCC"> well</font>

83
00:04:15,980 --> 00:04:18,480
<font color="#CCCCCC">alright guys looks like</font><font color="#E5E5E5"> we've gone with</font>

84
00:04:18,480 --> 00:04:20,760
the button-down theme<font color="#E5E5E5"> for tomorrow's</font>

85
00:04:20,760 --> 00:04:26,190
boarding<font color="#E5E5E5"> session this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> gonna be funny</font>

86
00:04:26,190 --> 00:04:30,510
do you have any ties I don't know well

87
00:04:30,510 --> 00:04:33,000
folks<font color="#E5E5E5"> looks like it's about that time</font><font color="#CCCCCC"> to</font>

88
00:04:33,000 --> 00:04:34,200
head up to<font color="#E5E5E5"> Breckenridge I got my</font>

89
00:04:34,200 --> 00:04:38,810
Breckenridge<font color="#CCCCCC"> hon Brits in here and Daisy</font>

90
00:04:38,810 --> 00:04:41,280
<font color="#E5E5E5">we're not bringing Daisy we're dropping</font>

91
00:04:41,280 --> 00:04:42,540
<font color="#E5E5E5">her off actually</font>

92
00:04:42,540 --> 00:04:45,510
she's quite a date here yeah you excited

93
00:04:45,510 --> 00:04:47,010
to go to<font color="#CCCCCC"> dick cake baking I they're</font>

94
00:04:47,010 --> 00:04:50,100
gonna<font color="#E5E5E5"> be potato is</font><font color="#CCCCCC"> there Daisy</font><font color="#E5E5E5"> she's due</font>

95
00:04:50,100 --> 00:04:53,400
distracted and Mary's already gonna<font color="#E5E5E5"> be</font>

96
00:04:53,400 --> 00:04:56,300
up there<font color="#E5E5E5"> cuz she has school and</font><font color="#CCCCCC"> she's</font>

97
00:04:56,300 --> 00:05:00,260
yeah she's<font color="#CCCCCC"> meeting us there</font>

98
00:05:03,650 --> 00:05:09,060
quick<font color="#CCCCCC"> gassed up yes we need gas</font><font color="#E5E5E5"> are we</font>

99
00:05:09,060 --> 00:05:11,720
<font color="#E5E5E5">going nowhere</font>

100
00:05:19,110 --> 00:05:23,320
<font color="#CCCCCC">Oh guys it's snowing</font>

101
00:05:23,320 --> 00:05:27,460
sorry<font color="#E5E5E5"> to turn that off yeah</font>

102
00:05:27,460 --> 00:05:30,220
but it is<font color="#E5E5E5"> snowing we can barely see what</font>

103
00:05:30,220 --> 00:05:33,460
we're<font color="#CCCCCC"> driving out here is epic oh this</font>

104
00:05:33,460 --> 00:05:36,030
is trippy

105
00:05:38,620 --> 00:05:45,010
yay we made it here finally<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we have</font>

106
00:05:45,010 --> 00:05:50,980
our own big room<font color="#CCCCCC"> too</font><font color="#E5E5E5"> - OH - see - - OH -</font>

107
00:05:50,980 --> 00:05:57,670
see<font color="#E5E5E5"> on 42 to shoot Oh - when Mary is</font>

108
00:05:57,670 --> 00:05:59,800
running a bit behind<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know she got</font>

109
00:05:59,800 --> 00:06:03,490
hung up at school<font color="#CCCCCC"> right</font><font color="#E5E5E5"> but she will be</font>

110
00:06:03,490 --> 00:06:06,190
<font color="#E5E5E5">here actually and we will we will film</font>

111
00:06:06,190 --> 00:06:10,090
her arrival<font color="#E5E5E5"> with tons of parties</font>

112
00:06:10,090 --> 00:06:12,610
you're gonna prank<font color="#CCCCCC"> your</font><font color="#E5E5E5"> Brit yes</font><font color="#CCCCCC"> Brit</font>

113
00:06:12,610 --> 00:06:17,110
prank<font color="#E5E5E5"> Mary yes yes</font><font color="#CCCCCC"> yeah I don't know</font>

114
00:06:17,110 --> 00:06:20,590
<font color="#E5E5E5">pranker I feel like she's</font><font color="#CCCCCC"> doing that</font>

115
00:06:20,590 --> 00:06:22,630
<font color="#E5E5E5">it's okay</font><font color="#CCCCCC"> to do that</font><font color="#E5E5E5"> chair she's yeah</font>

116
00:06:22,630 --> 00:06:25,300
she's second<font color="#E5E5E5"> Andrew already tried so if</font>

117
00:06:25,300 --> 00:06:28,030
he somebody<font color="#E5E5E5"> has to try and prank Mary</font>

118
00:06:28,030 --> 00:06:32,380
<font color="#CCCCCC">I'll try and do it yo</font><font color="#E5E5E5"> it smells good</font>

119
00:06:32,380 --> 00:06:36,720
news now<font color="#E5E5E5"> how nice is the room this</font><font color="#CCCCCC"> time</font>

120
00:06:36,720 --> 00:06:40,540
<font color="#E5E5E5">let's check it out</font><font color="#CCCCCC"> Squad turn on the</font>

121
00:06:40,540 --> 00:06:47,160
dang light<font color="#E5E5E5"> whoa no sorry</font>

122
00:06:47,160 --> 00:06:50,140
so here's a nice couch<font color="#CCCCCC"> the chill area</font>

123
00:06:50,140 --> 00:06:54,820
with TV whoa they've even stove<font color="#E5E5E5"> so you</font>

124
00:06:54,820 --> 00:07:00,660
can<font color="#E5E5E5"> grill the bathroom the bedroom</font>

125
00:07:01,880 --> 00:07:07,030
the closet<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> time for</font><font color="#CCCCCC"> dinner</font>

126
00:07:07,030 --> 00:07:08,600
<font color="#CCCCCC">Empire burger</font>

127
00:07:08,600 --> 00:07:12,230
<font color="#CCCCCC">oh we're desperate and they look packed</font>

128
00:07:12,230 --> 00:07:15,040
great

129
00:07:22,360 --> 00:07:34,029
yes yes yes yeah dinner was fabulous

130
00:07:34,029 --> 00:07:38,449
Thank You<font color="#CCCCCC"> cb+</font><font color="#E5E5E5"> was it good guys and local</font>

131
00:07:38,449 --> 00:07:44,659
meats<font color="#E5E5E5"> yes our</font><font color="#CCCCCC"> favorite bye guys very</font>

132
00:07:44,659 --> 00:07:45,289
<font color="#E5E5E5">arrived</font>

133
00:07:45,289 --> 00:07:52,219
yay<font color="#CCCCCC"> lots of hot sausages</font><font color="#E5E5E5"> no we're just</font>

134
00:07:52,219 --> 00:07:54,620
getting snacks right now and breakfast

135
00:07:54,620 --> 00:07:59,029
yeah<font color="#E5E5E5"> let's go go go go go we switch over</font>

136
00:07:59,029 --> 00:08:00,259
<font color="#E5E5E5">to the</font><font color="#CCCCCC"> GoPro</font><font color="#E5E5E5"> because we're going to the</font>

137
00:08:00,259 --> 00:08:01,849
<font color="#E5E5E5">jacuzzi real quick right before they</font>

138
00:08:01,849 --> 00:08:04,159
close<font color="#E5E5E5"> we don't want to get the camera</font>

139
00:08:04,159 --> 00:08:07,240
<font color="#CCCCCC">wet so we have this</font>

140
00:08:53,510 --> 00:09:00,930
is going<font color="#E5E5E5"> on over here think you're</font>

141
00:09:00,930 --> 00:09:06,320
saying<font color="#CCCCCC"> that one time ah Q is that</font>

142
00:09:12,500 --> 00:09:19,470
that's so awkward<font color="#E5E5E5"> I'm going to show you</font>

143
00:09:19,470 --> 00:09:21,330
<font color="#CCCCCC">guys what we got</font><font color="#E5E5E5"> just got back from the</font>

144
00:09:21,330 --> 00:09:23,810
jacuzzi

145
00:09:24,950 --> 00:09:29,120
it's in the freezer here<font color="#E5E5E5"> here we are</font>

146
00:09:29,120 --> 00:09:34,760
<font color="#E5E5E5">Arctic zero</font><font color="#CCCCCC"> ice-cream salted caramel</font>

147
00:09:34,760 --> 00:09:39,030
<font color="#E5E5E5">this is the best because it says it's</font>

148
00:09:39,030 --> 00:09:45,740
<font color="#CCCCCC">gluten free</font><font color="#E5E5E5"> GMO free lactose free yeah</font>

149
00:09:45,740 --> 00:09:48,900
well guys<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 11 p.m.</font><font color="#E5E5E5"> and it's time for</font>

150
00:09:48,900 --> 00:09:51,190
<font color="#CCCCCC">bed</font>

151
00:09:51,190 --> 00:09:53,410
<font color="#E5E5E5">I guess I'll see you guys in the morning</font>

152
00:09:53,410 --> 00:00:00,000
good night<font color="#E5E5E5"> looks so fun</font>

