1
00:00:00,000 --> 00:00:04,500
<font color="#CCCCCC">oh you need</font><font color="#E5E5E5"> to blow</font><font color="#CCCCCC"> your nose get get</font>

2
00:00:04,500 --> 00:00:05,069
<font color="#CCCCCC">back here</font>

3
00:00:05,069 --> 00:00:07,259
stop<font color="#CCCCCC"> I will take off my seatbelt and</font>

4
00:00:07,259 --> 00:00:15,929
<font color="#E5E5E5">come back hey up there mister hey guys</font>

5
00:00:15,929 --> 00:00:17,820
what's going<font color="#CCCCCC"> on we're back</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> Colorado</font>

6
00:00:17,820 --> 00:00:21,119
and we're here<font color="#CCCCCC"> with Colton</font><font color="#E5E5E5"> right into</font>

7
00:00:21,119 --> 00:00:22,560
the wall yes<font color="#CCCCCC"> Wow</font>

8
00:00:22,560 --> 00:00:24,810
that's what I said hey<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> oh don't</font><font color="#CCCCCC"> you</font>

9
00:00:24,810 --> 00:00:26,269
<font color="#E5E5E5">want to say hey guys every other scene</font>

10
00:00:26,269 --> 00:00:30,380
<font color="#E5E5E5">hey guys please don't like and subscribe</font>

11
00:00:30,380 --> 00:00:33,120
we're at Chipotle cuz it's hungry time

12
00:00:33,120 --> 00:00:35,969
and I have a buy one get one buy<font color="#CCCCCC"> one get</font>

13
00:00:35,969 --> 00:00:38,520
one burrito or burrito<font color="#CCCCCC"> pool</font><font color="#E5E5E5"> nope</font>

14
00:00:38,520 --> 00:00:41,340
<font color="#E5E5E5">expires July 15th you know we're all</font>

15
00:00:41,340 --> 00:00:44,399
about<font color="#E5E5E5"> this well it's blurry</font><font color="#CCCCCC"> you guys</font>

16
00:00:44,399 --> 00:00:46,590
know we're about that coupon life<font color="#E5E5E5"> are</font>

17
00:00:46,590 --> 00:00:47,820
you holding the<font color="#CCCCCC"> door open for me</font>

18
00:00:47,820 --> 00:00:56,300
<font color="#CCCCCC">cool that was so kind of</font><font color="#E5E5E5"> you what is it</font>

19
00:00:56,300 --> 00:00:59,850
or basically<font color="#CCCCCC"> already didn't</font><font color="#E5E5E5"> line I'll</font>

20
00:00:59,850 --> 00:01:01,780
tell you on<font color="#CCCCCC"> the order</font>

21
00:01:01,780 --> 00:01:05,910
so he's making<font color="#E5E5E5"> a case of</font><font color="#CCCCCC"> Rito right now</font>

22
00:01:07,070 --> 00:01:09,630
black<font color="#E5E5E5"> beans</font>

23
00:01:09,630 --> 00:01:11,100
that's<font color="#E5E5E5"> why he's</font><font color="#CCCCCC"> getting quesarito</font>

24
00:01:11,100 --> 00:01:12,930
basically you<font color="#CCCCCC"> feel up to tortilla with</font>

25
00:01:12,930 --> 00:01:16,979
cheese and what okay just<font color="#E5E5E5"> he's making me</font>

26
00:01:16,979 --> 00:01:20,630
<font color="#E5E5E5">keeps me</font><font color="#CCCCCC"> in around a burrito</font>

27
00:01:25,580 --> 00:01:27,830
I'll get one I was<font color="#E5E5E5"> just gonna watch him</font>

28
00:01:27,830 --> 00:01:32,450
do<font color="#E5E5E5"> that see if I wanted just the heat</font>

29
00:01:32,450 --> 00:01:35,090
<font color="#CCCCCC">case of Vito the case of</font><font color="#E5E5E5"> dito headed on</font>

30
00:01:35,090 --> 00:01:36,530
to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> police</font>

31
00:01:36,530 --> 00:01:40,229
almost ready<font color="#CCCCCC"> Fabrizio meets you it's</font>

32
00:01:40,229 --> 00:01:43,310
empty<font color="#CCCCCC"> in here as well</font>

33
00:01:49,650 --> 00:01:58,360
<font color="#CCCCCC">Wow yeah</font><font color="#E5E5E5"> we do YouTube stuff</font><font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you</font>

34
00:01:58,360 --> 00:02:01,950
hey how's<font color="#CCCCCC"> it going all right we're</font><font color="#E5E5E5"> here</font>

35
00:02:01,950 --> 00:02:04,960
I beat him<font color="#E5E5E5"> an</font><font color="#CCCCCC"> arm-wrestling</font><font color="#E5E5E5"> who gave us</font>

36
00:02:04,960 --> 00:02:07,690
free food free<font color="#CCCCCC"> tree</font>

37
00:02:07,690 --> 00:02:10,879
[Music]

38
00:02:21,770 --> 00:02:29,810
come on<font color="#E5E5E5"> 21 free tips keep trying keep on</font>

39
00:02:29,810 --> 00:02:37,190
trying come on Justin you're<font color="#E5E5E5"> letting us</font>

40
00:02:37,190 --> 00:02:38,350
<font color="#E5E5E5">down</font>

41
00:02:38,350 --> 00:02:43,220
[Music]

42
00:02:54,230 --> 00:02:56,120
just for trying

43
00:02:56,120 --> 00:03:00,930
yes the Chipola<font color="#CCCCCC"> Joe dude he is the</font>

44
00:03:00,930 --> 00:03:02,370
<font color="#CCCCCC">bhakti</font><font color="#E5E5E5"> he is the man</font>

45
00:03:02,370 --> 00:03:05,720
so as you guys see I failed pathetically

46
00:03:05,720 --> 00:03:07,829
there's no I could<font color="#E5E5E5"> have beat that guy in</font>

47
00:03:07,829 --> 00:03:10,379
<font color="#E5E5E5">our</font><font color="#CCCCCC"> mush like a magician but hey he's</font>

48
00:03:10,379 --> 00:03:12,930
still nice<font color="#CCCCCC"> to give us free chips and a</font>

49
00:03:12,930 --> 00:03:16,400
drink for<font color="#CCCCCC"> tried</font>

50
00:03:16,569 --> 00:03:19,319
<font color="#CCCCCC">we gotta</font><font color="#E5E5E5"> try these</font><font color="#CCCCCC"> tasty toes which are</font>

51
00:03:19,319 --> 00:03:22,890
insane<font color="#E5E5E5"> big</font>

52
00:03:31,050 --> 00:03:33,340
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> I'll finish this whole thing</font>

53
00:03:33,340 --> 00:03:34,270
<font color="#CCCCCC">that's cute</font>

54
00:03:34,270 --> 00:03:37,630
looks like my stomach<font color="#CCCCCC"> alright give her a</font>

55
00:03:37,630 --> 00:03:40,620
bite<font color="#E5E5E5"> see how it is</font>

56
00:03:43,250 --> 00:03:45,319
we think

57
00:03:45,319 --> 00:03:48,219
right

58
00:03:50,390 --> 00:03:54,040
<font color="#CCCCCC">all right cheesy bite there</font>

59
00:03:54,319 --> 00:03:58,239
hoping good - good

60
00:03:58,239 --> 00:04:05,060
oh yeah I got<font color="#CCCCCC"> to be a no justify</font><font color="#E5E5E5"> my</font>

61
00:04:05,060 --> 00:04:09,129
choice to fight<font color="#E5E5E5"> it's freaking my burrito</font>

62
00:04:14,550 --> 00:04:21,060
you get a good<font color="#E5E5E5"> biter</font><font color="#CCCCCC"> bite the only</font>

63
00:04:21,060 --> 00:04:22,710
problem<font color="#E5E5E5"> with that</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> like 12 bucks</font>

64
00:04:22,710 --> 00:04:28,820
normally<font color="#CCCCCC"> it's always had a</font><font color="#E5E5E5"> bucks each</font>

65
00:04:28,910 --> 00:04:31,020
school has a bag of chips

66
00:04:31,020 --> 00:04:35,520
you're welcome since I won that<font color="#CCCCCC"> so now</font>

67
00:04:35,520 --> 00:04:38,900
<font color="#E5E5E5">some more people are armwrestling him</font>

68
00:04:56,180 --> 00:05:01,360
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> he just beat the arm wrestling champ</font>

69
00:05:01,360 --> 00:05:08,020
<font color="#E5E5E5">good job what is that</font>

70
00:05:10,370 --> 00:05:14,490
Oh sick<font color="#CCCCCC"> wow you're stronger than</font><font color="#E5E5E5"> me</font>

71
00:05:14,490 --> 00:05:18,600
<font color="#CCCCCC">today because I lost yeah we</font><font color="#E5E5E5"> lost the</font>

72
00:05:18,600 --> 00:05:20,250
<font color="#E5E5E5">first one</font><font color="#CCCCCC"> then won the second</font><font color="#E5E5E5"> one so you</font>

73
00:05:20,250 --> 00:05:23,360
got a<font color="#E5E5E5"> bottle</font><font color="#CCCCCC"> a right hand</font>

74
00:05:23,360 --> 00:05:26,279
<font color="#CCCCCC">it's nice to pull a try an arm-wrestle</font>

75
00:05:26,279 --> 00:05:29,309
the person working<font color="#E5E5E5"> here and you may get</font>

76
00:05:29,309 --> 00:05:31,889
some buy one get ones yeah it's good a

77
00:05:31,889 --> 00:05:35,490
lot<font color="#E5E5E5"> say Chipotle spend a lot of money to</font>

78
00:05:35,490 --> 00:05:38,520
get right there<font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> be the other ones</font>

79
00:05:38,520 --> 00:05:43,529
<font color="#CCCCCC">Oh Lucci music some weird places in here</font>

80
00:05:43,529 --> 00:05:47,249
<font color="#CCCCCC">alright awesome</font><font color="#E5E5E5"> movies awesome hair</font>

81
00:05:47,249 --> 00:05:50,009
super cleaner<font color="#CCCCCC"> Letarte</font><font color="#E5E5E5"> tine</font><font color="#CCCCCC"> de lots nails</font>

82
00:05:50,009 --> 00:05:52,940
and swab awesome hair

83
00:05:52,940 --> 00:05:56,060
[Applause]

84
00:06:06,289 --> 00:06:08,569
<font color="#CCCCCC">whoa it's bright</font>

85
00:06:08,569 --> 00:06:11,309
Colton the scientist is getting<font color="#E5E5E5"> at work</font>

86
00:06:11,309 --> 00:06:15,349
Colton there's no sleeping<font color="#E5E5E5"> behind the TV</font>

87
00:06:15,409 --> 00:06:18,059
we're playing some we we<font color="#E5E5E5"> haven't played</font>

88
00:06:18,059 --> 00:06:21,180
<font color="#CCCCCC">Wii in years</font><font color="#E5E5E5"> Mario Kart and then in</font>

89
00:06:21,180 --> 00:06:24,209
Super<font color="#CCCCCC"> Mario Brothers let's just play</font>

90
00:06:24,209 --> 00:06:31,709
both<font color="#E5E5E5"> Justin</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> I beg of you</font><font color="#CCCCCC"> did you</font>

91
00:06:31,709 --> 00:06:37,499
just stop just stop<font color="#E5E5E5"> doing what the thing</font>

92
00:06:37,499 --> 00:06:44,159
you're doing<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> the thing that</font>

93
00:06:44,159 --> 00:06:52,559
sentence is<font color="#CCCCCC"> just so funny whenever</font>

94
00:06:52,559 --> 00:06:54,029
you're annoyed at your siblings that's

95
00:06:54,029 --> 00:06:57,349
<font color="#E5E5E5">how you guys need</font><font color="#CCCCCC"> to respond or</font>

96
00:07:16,490 --> 00:07:19,639
[Applause]

97
00:07:21,410 --> 00:07:25,740
you chose the world we got<font color="#E5E5E5"> ice cream</font><font color="#CCCCCC"> I</font>

98
00:07:25,740 --> 00:07:27,690
would<font color="#CCCCCC"> do anything for</font><font color="#E5E5E5"> a Klondike bar</font>

99
00:07:27,690 --> 00:07:30,930
<font color="#CCCCCC">no you wouldn't but I already Diggs I</font>

100
00:07:30,930 --> 00:07:33,750
have<font color="#CCCCCC"> 100</font><font color="#E5E5E5"> I already ate</font><font color="#CCCCCC"> mine</font>

101
00:07:33,750 --> 00:07:36,150
all gone<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> now we switched over to</font>

102
00:07:36,150 --> 00:07:51,630
Mario<font color="#E5E5E5"> Kart</font><font color="#CCCCCC"> just for no reason are you</font>

103
00:07:51,630 --> 00:07:54,900
ready to lose Colton<font color="#E5E5E5"> no I'm</font><font color="#CCCCCC"> not win</font><font color="#E5E5E5"> okay</font>

104
00:07:54,900 --> 00:08:01,260
we'll see about<font color="#CCCCCC"> that buddy hey guys</font>

105
00:08:01,260 --> 00:08:04,620
we're done we played Mario<font color="#E5E5E5"> for like five</font>

106
00:08:04,620 --> 00:08:09,410
hours<font color="#CCCCCC"> it's like 2:00</font><font color="#E5E5E5"> a.m.</font><font color="#CCCCCC"> right now</font>

107
00:08:19,090 --> 00:08:22,890
so as you can see<font color="#E5E5E5"> were probably tired</font>

108
00:08:26,700 --> 00:08:32,130
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> Tibet so I'm going to bed</font><font color="#E5E5E5"> now</font>

109
00:08:32,130 --> 00:08:41,080
I'm also going<font color="#E5E5E5"> to bed now thanks for</font>

110
00:08:41,080 --> 00:08:44,020
<font color="#E5E5E5">watching today's vlog guys</font><font color="#CCCCCC"> that's all we</font>

111
00:08:44,020 --> 00:08:45,460
<font color="#E5E5E5">got</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> you today starts a</font><font color="#CCCCCC"> little bit</font>

112
00:08:45,460 --> 00:08:52,740
shorter<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> okay yes</font><font color="#E5E5E5"> can't see me</font>

113
00:08:54,600 --> 00:08:58,560
so we'll see<font color="#CCCCCC"> you tomorrow</font>

114
00:09:01,010 --> 00:09:06,020
[Music]

115
00:09:18,640 --> 00:00:00,000
[Music]

