1
00:00:01,040 --> 00:00:07,470
hello<font color="#E5E5E5"> everybody guess where we're going</font>

2
00:00:07,470 --> 00:00:08,039
right now

3
00:00:08,039 --> 00:00:13,049
<font color="#E5E5E5">oh there's your hint now guess now if</font>

4
00:00:13,049 --> 00:00:17,340
you get<font color="#CCCCCC"> it wrong you win the subway eat</font>

5
00:00:17,340 --> 00:00:21,720
fresh<font color="#E5E5E5"> also which game manager can't stop</font>

6
00:00:21,720 --> 00:00:23,869
playing is<font color="#E5E5E5"> quiz up this game right here</font>

7
00:00:23,869 --> 00:00:25,949
<font color="#E5E5E5">goodness</font><font color="#CCCCCC"> sakes have</font><font color="#E5E5E5"> you guys played it</font>

8
00:00:25,949 --> 00:00:29,310
yet<font color="#E5E5E5"> yeah it's not just</font><font color="#CCCCCC"> a game that does</font>

9
00:00:29,310 --> 00:00:30,990
nothing<font color="#E5E5E5"> actually it's you thinking so</font>

10
00:00:30,990 --> 00:00:32,270
<font color="#E5E5E5">that's the good thing</font><font color="#CCCCCC"> about it but yeah</font>

11
00:00:32,270 --> 00:00:34,380
watch you've logged us doing a

12
00:00:34,380 --> 00:00:36,660
championship round later<font color="#E5E5E5"> may have</font><font color="#CCCCCC"> maybe</font>

13
00:00:36,660 --> 00:00:39,059
in some way<font color="#E5E5E5"> maybe in some way hole first</font>

14
00:00:39,059 --> 00:00:48,350
<font color="#CCCCCC">ah hello subway oh gosh</font><font color="#E5E5E5"> this is so good</font>

15
00:00:48,350 --> 00:00:52,260
<font color="#CCCCCC">$5 for a giant sub</font><font color="#E5E5E5"> I am happy and no</font>

16
00:00:52,260 --> 00:00:53,520
we're not sponsored by them

17
00:00:53,520 --> 00:00:55,469
I wish we were don't you<font color="#E5E5E5"> wish we</font><font color="#CCCCCC"> were</font>

18
00:00:55,469 --> 00:00:59,930
sponsored<font color="#CCCCCC"> by</font><font color="#E5E5E5"> them nutritious and good</font>

19
00:00:59,930 --> 00:01:01,680
<font color="#E5E5E5">for you</font>

20
00:01:01,680 --> 00:01:04,500
they've got the<font color="#CCCCCC"> Atty BMT oh</font><font color="#E5E5E5"> my song</font><font color="#CCCCCC"> park</font>

21
00:01:04,500 --> 00:01:10,189
and Jeff got the<font color="#CCCCCC"> blur key and</font>

22
00:01:15,250 --> 00:01:21,850
he got free cookies yeah I got free wine

23
00:01:21,850 --> 00:01:25,760
<font color="#CCCCCC">Holly I got two cookies one two</font>

24
00:01:25,760 --> 00:01:27,740
I wish I got free cookies<font color="#CCCCCC"> I wish I came</font>

25
00:01:27,740 --> 00:01:32,000
<font color="#CCCCCC">on for free</font><font color="#E5E5E5"> though this is a good flavor</font>

26
00:01:32,000 --> 00:01:35,870
<font color="#E5E5E5">cookie by the way rights are about to</font>

27
00:01:35,870 --> 00:01:38,090
<font color="#E5E5E5">duel I'm gonna find it</font><font color="#CCCCCC"> category</font><font color="#E5E5E5"> we're</font>

28
00:01:38,090 --> 00:01:42,620
gonna do lifestyle and how<font color="#E5E5E5"> about food</font>

29
00:01:42,620 --> 00:01:45,100
<font color="#E5E5E5">Andrew sites</font>

30
00:01:45,100 --> 00:01:50,780
yeah oh I got<font color="#E5E5E5"> it I don't want to be</font>

31
00:01:50,780 --> 00:01:54,980
<font color="#CCCCCC">embarrassed</font><font color="#E5E5E5"> on camera as a thing cameras</font>

32
00:01:54,980 --> 00:01:57,680
right<font color="#E5E5E5"> at my finger you're lucky</font>

33
00:01:57,680 --> 00:02:02,140
<font color="#E5E5E5">did you call</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> I get it wrong</font><font color="#CCCCCC"> no</font>

34
00:02:05,380 --> 00:02:08,239
now you're achieving<font color="#E5E5E5"> you were cheating</font>

35
00:02:08,239 --> 00:02:10,459
last round<font color="#CCCCCC"> no</font><font color="#E5E5E5"> yeah you didn't choose</font><font color="#CCCCCC"> one</font>

36
00:02:10,459 --> 00:02:16,250
<font color="#CCCCCC">a oh ma not a type of cheese ah see now</font>

37
00:02:16,250 --> 00:02:17,959
you're cheating<font color="#CCCCCC"> I got that right on</font>

38
00:02:17,959 --> 00:02:27,019
purpose<font color="#CCCCCC"> now you're cheating</font>

39
00:02:27,019 --> 00:02:31,940
<font color="#E5E5E5">no I'm now I'm winning what does the pad</font>

40
00:02:31,940 --> 00:02:37,069
thai mean in Thai language you cheater

41
00:02:37,069 --> 00:02:40,879
I'm not looking at yours<font color="#CCCCCC"> that's fine you</font>

42
00:02:40,879 --> 00:02:44,349
<font color="#CCCCCC">can't</font><font color="#E5E5E5"> look at mine Oh</font>

43
00:02:56,379 --> 00:02:59,300
yeah<font color="#E5E5E5"> this is why I don't play that</font>

44
00:02:59,300 --> 00:03:02,000
<font color="#E5E5E5">Andrew he cheats</font><font color="#CCCCCC"> I win okay</font>

45
00:03:02,000 --> 00:03:05,920
I lose<font color="#CCCCCC"> yeah that's pretty</font><font color="#E5E5E5"> funny guys</font>

46
00:03:05,920 --> 00:03:09,890
guys<font color="#E5E5E5"> so he just came</font><font color="#CCCCCC"> home and got a big</font>

47
00:03:09,890 --> 00:03:12,410
box<font color="#CCCCCC"> I'm not really sure what it's from</font>

48
00:03:12,410 --> 00:03:15,590
this is food<font color="#E5E5E5"> tub it says YouTube box we</font>

49
00:03:15,590 --> 00:03:17,030
have<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> this could be cool</font><font color="#CCCCCC"> was Owen</font>

50
00:03:17,030 --> 00:03:23,330
feeling what this<font color="#E5E5E5"> could be guys yes what</font>

51
00:03:23,330 --> 00:03:33,680
could it be telling you someone wrote

52
00:03:33,680 --> 00:03:36,560
and wrote that says somebody<font color="#CCCCCC"> Hantu wrote</font>

53
00:03:36,560 --> 00:03:40,790
that basically<font color="#CCCCCC"> two years now now this is</font>

54
00:03:40,790 --> 00:03:47,049
<font color="#CCCCCC">gonna be cool I hope</font><font color="#E5E5E5"> it's out of here</font>

55
00:03:47,049 --> 00:03:53,470
are you ready<font color="#CCCCCC"> yes open three two one a</font>

56
00:03:53,470 --> 00:03:57,829
cool letter from Tom yeah who's still

57
00:03:57,829 --> 00:03:59,420
hundred thousand<font color="#CCCCCC"> subscribers that's what</font>

58
00:03:59,420 --> 00:04:01,579
oh you can see my hand through<font color="#E5E5E5"> this</font>

59
00:04:01,579 --> 00:04:03,109
paper<font color="#E5E5E5"> please accept our congratulations</font>

60
00:04:03,109 --> 00:04:05,180
the silver play button

61
00:04:05,180 --> 00:04:14,060
<font color="#CCCCCC">oh please open whoa - cool this is such</font>

62
00:04:14,060 --> 00:04:18,620
an honor<font color="#E5E5E5"> also</font><font color="#CCCCCC"> a really cool thing look</font>

63
00:04:18,620 --> 00:04:22,329
at<font color="#E5E5E5"> that</font><font color="#CCCCCC"> if your faces in</font><font color="#E5E5E5"> it</font>

64
00:04:29,330 --> 00:04:35,430
good afternoon folks yeah it's<font color="#E5E5E5"> nighttime</font>

65
00:04:35,430 --> 00:04:37,740
<font color="#E5E5E5">and we just got done pranking at Metro</font>

66
00:04:37,740 --> 00:04:41,040
<font color="#CCCCCC">State University got some good clips I</font>

67
00:04:41,040 --> 00:04:46,490
think now it's time<font color="#CCCCCC"> to get groceries</font>

68
00:04:46,490 --> 00:04:48,840
breathless and Ice King Soopers the one

69
00:04:48,840 --> 00:04:50,640
by our house isn't<font color="#E5E5E5"> that nice but</font><font color="#CCCCCC"> least</font>

70
00:04:50,640 --> 00:04:53,540
one easy

71
00:04:57,110 --> 00:05:02,569
boneless chicken wangus wings<font color="#CCCCCC"> look guys</font>

72
00:05:02,569 --> 00:05:06,229
<font color="#E5E5E5">you found this new cool bacon pack yeah</font>

73
00:05:06,229 --> 00:05:08,419
two flavors here<font color="#E5E5E5"> cinnamon</font><font color="#CCCCCC"> toast and</font>

74
00:05:08,419 --> 00:05:12,469
maple<font color="#CCCCCC"> syrup you cook</font><font color="#E5E5E5"> it you</font><font color="#CCCCCC"> shake it</font>

75
00:05:12,469 --> 00:05:13,969
<font color="#E5E5E5">then you eat it</font>

76
00:05:13,969 --> 00:05:16,610
this is going<font color="#CCCCCC"> to be yummy at pinks</font><font color="#E5E5E5"> okay</font>

77
00:05:16,610 --> 00:05:18,439
we<font color="#E5E5E5"> finished up our grocery shopping</font><font color="#CCCCCC"> is</font>

78
00:05:18,439 --> 00:05:19,819
pretty good

79
00:05:19,819 --> 00:05:28,370
<font color="#CCCCCC">I've got this yes</font><font color="#E5E5E5"> yes yeah sleeping</font>

80
00:05:28,370 --> 00:05:35,180
<font color="#CCCCCC">raccoon</font><font color="#E5E5E5"> yeah he</font><font color="#CCCCCC"> looks so</font><font color="#E5E5E5"> cute right</font><font color="#CCCCCC"> now</font>

81
00:05:35,180 --> 00:05:38,620
you can see him<font color="#CCCCCC"> breathing</font>

82
00:05:45,590 --> 00:05:49,250
<font color="#CCCCCC">oh he's cute so you're gonna be our new</font>

83
00:05:49,250 --> 00:05:59,960
pet nice device we<font color="#CCCCCC"> have here no</font><font color="#E5E5E5"> you see</font>

84
00:05:59,960 --> 00:06:01,120
if it's<font color="#E5E5E5"> okay</font>

85
00:06:01,120 --> 00:06:05,150
dude<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> not poking</font><font color="#E5E5E5"> him I'm just saying</font>

86
00:06:05,150 --> 00:06:08,810
hi poking him with<font color="#E5E5E5"> a giant crayon thing</font>

87
00:06:08,810 --> 00:06:18,490
it's not how<font color="#CCCCCC"> you</font><font color="#E5E5E5"> say hi yes you do</font><font color="#CCCCCC"> Hey</font>

88
00:06:18,850 --> 00:06:32,000
okay<font color="#E5E5E5"> I just sleeping raccoon invades</font>

89
00:06:32,000 --> 00:06:34,330
home

90
00:06:35,530 --> 00:06:37,630
hey guys guess<font color="#E5E5E5"> what time it</font><font color="#CCCCCC"> is it's time</font>

91
00:06:37,630 --> 00:06:40,330
for<font color="#E5E5E5"> word chick-fil-a yes it is</font><font color="#CCCCCC"> Cassandra</font>

92
00:06:40,330 --> 00:06:42,790
has a free chick-fil-a<font color="#E5E5E5"> coupon yeah yeah</font>

93
00:06:42,790 --> 00:06:46,600
let<font color="#CCCCCC"> me</font><font color="#E5E5E5"> show you this</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> probably</font>

94
00:06:46,600 --> 00:06:48,640
have<font color="#E5E5E5"> a tube with</font><font color="#CCCCCC"> the free</font><font color="#E5E5E5"> killing it's</font>

95
00:06:48,640 --> 00:06:51,910
not free but<font color="#CCCCCC"> calender car food once a</font>

96
00:06:51,910 --> 00:06:52,480
month

97
00:06:52,480 --> 00:06:56,850
what<font color="#CCCCCC"> chi yeah I know I</font><font color="#E5E5E5"> got that</font><font color="#CCCCCC"> from</font>

98
00:06:56,850 --> 00:07:02,710
<font color="#E5E5E5">secret</font><font color="#CCCCCC"> Tina</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> meet</font><font color="#E5E5E5"> Kevin</font><font color="#CCCCCC"> actually yes</font>

99
00:07:02,710 --> 00:07:04,360
all<font color="#E5E5E5"> right I got a spicy chicken sandwich</font>

100
00:07:04,360 --> 00:07:06,850
guys because that's always the<font color="#CCCCCC"> best</font><font color="#E5E5E5"> to</font>

101
00:07:06,850 --> 00:07:07,630
sauces

102
00:07:07,630 --> 00:07:10,480
chick-fil-a sauce and ranch and<font color="#E5E5E5"> you got</font>

103
00:07:10,480 --> 00:07:12,400
<font color="#CCCCCC">his free sauce serve</font><font color="#E5E5E5"> I forgot to ask for</font>

104
00:07:12,400 --> 00:07:14,530
<font color="#E5E5E5">no pickles again yeah cuz if you</font><font color="#CCCCCC"> ask for</font>

105
00:07:14,530 --> 00:07:16,810
<font color="#E5E5E5">no pickles they make it fresh I forgot</font>

106
00:07:16,810 --> 00:07:17,890
to do that<font color="#CCCCCC"> too and I got a strawberry</font>

107
00:07:17,890 --> 00:07:24,970
shakes all right all<font color="#CCCCCC"> full-time get</font><font color="#E5E5E5"> back</font>

108
00:07:24,970 --> 00:07:25,690
<font color="#E5E5E5">in the car</font>

109
00:07:25,690 --> 00:07:30,669
edit the<font color="#E5E5E5"> prank</font><font color="#CCCCCC"> chili do</font><font color="#E5E5E5"> ya see the grass</font>

110
00:07:30,669 --> 00:07:32,860
and leaves blowing in<font color="#E5E5E5"> the wind</font><font color="#CCCCCC"> the</font>

111
00:07:32,860 --> 00:07:38,590
<font color="#CCCCCC">flywheels okay we just</font><font color="#E5E5E5"> finished</font><font color="#CCCCCC"> editing</font>

112
00:07:38,590 --> 00:07:41,770
<font color="#E5E5E5">the prank and now</font><font color="#CCCCCC"> guess</font><font color="#E5E5E5"> what we're going</font>

113
00:07:41,770 --> 00:07:46,300
somewhere<font color="#E5E5E5"> still hungry</font><font color="#CCCCCC"> hit brought to</font>

114
00:07:46,300 --> 00:07:48,070
you it seems<font color="#CCCCCC"> like we just got home and</font>

115
00:07:48,070 --> 00:07:49,690
<font color="#E5E5E5">we're just going back out</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> more</font>

116
00:07:49,690 --> 00:07:52,240
food but it's free Pancake Day at IHOP

117
00:07:52,240 --> 00:08:00,010
so college student like me no especially

118
00:08:00,010 --> 00:08:01,900
pancakes<font color="#E5E5E5"> so that's gonna get some</font>

119
00:08:01,900 --> 00:08:02,440
<font color="#CCCCCC">pancakes</font>

120
00:08:02,440 --> 00:08:04,090
<font color="#E5E5E5">and if you don't have an IHOP where you</font>

121
00:08:04,090 --> 00:08:07,419
<font color="#CCCCCC">live</font><font color="#E5E5E5"> I'm sorry</font><font color="#CCCCCC"> I feel bad</font><font color="#E5E5E5"> for you whoa</font>

122
00:08:07,419 --> 00:08:13,330
the lighting of this is prettier it's so

123
00:08:13,330 --> 00:08:16,900
packed in here<font color="#E5E5E5"> guys all these games</font>

124
00:08:16,900 --> 00:08:23,070
<font color="#CCCCCC">I have</font><font color="#E5E5E5"> my goodness</font>

125
00:08:23,070 --> 00:08:26,350
the to the end of<font color="#E5E5E5"> ten</font><font color="#CCCCCC"> cuz we're just in</font>

126
00:08:26,350 --> 00:08:28,500
time

127
00:08:32,789 --> 00:08:37,339
like I<font color="#CCCCCC"> have the different flavors houses</font>

128
00:08:37,679 --> 00:08:40,510
which one's your favorite<font color="#CCCCCC"> they don't</font>

129
00:08:40,510 --> 00:08:44,220
have<font color="#E5E5E5"> it but bring you up</font>

130
00:08:52,579 --> 00:08:56,010
time for showers<font color="#E5E5E5"> I mean time for</font>

131
00:08:56,010 --> 00:08:58,220
<font color="#CCCCCC">pancakes</font>

132
00:09:03,089 --> 00:09:07,040
oh yeah

133
00:09:07,040 --> 00:09:09,440
<font color="#E5E5E5">dangerous being very unique and trying a</font>

134
00:09:09,440 --> 00:09:11,780
<font color="#CCCCCC">different flavor I've tried every flavor</font>

135
00:09:11,780 --> 00:09:14,240
just now<font color="#CCCCCC"> so as you can see them</font>

136
00:09:14,240 --> 00:09:16,430
boysenberry strawberry blueberries in

137
00:09:16,430 --> 00:09:19,000
the middle somewhere

138
00:09:21,520 --> 00:09:23,560
<font color="#E5E5E5">all right we just</font><font color="#CCCCCC"> got finished eating</font>

139
00:09:23,560 --> 00:09:26,170
our pancakes and it's like not<font color="#CCCCCC"> really</font>

140
00:09:26,170 --> 00:09:28,330
snowing but<font color="#E5E5E5"> not really raining</font><font color="#CCCCCC"> I don't</font>

141
00:09:28,330 --> 00:09:30,550
know<font color="#E5E5E5"> what it's</font><font color="#CCCCCC"> doing outside</font><font color="#E5E5E5"> yeah it's</font>

142
00:09:30,550 --> 00:09:33,250
like a combo<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> it's like combo is that</font>

143
00:09:33,250 --> 00:09:36,880
sleep sleet or whatever it's called<font color="#CCCCCC"> they</font>

144
00:09:36,880 --> 00:09:38,050
don't kind<font color="#E5E5E5"> of fun</font>

145
00:09:38,050 --> 00:09:40,180
<font color="#CCCCCC">actually I thought it was</font><font color="#E5E5E5"> raining</font><font color="#CCCCCC"> but he</font>

146
00:09:40,180 --> 00:09:43,380
got in the car<font color="#E5E5E5"> that wasn't way Wow</font>

147
00:09:43,380 --> 00:09:45,250
<font color="#E5E5E5">someone had a little too</font><font color="#CCCCCC"> much maple</font>

148
00:09:45,250 --> 00:09:47,550
syrup

149
00:09:54,240 --> 00:09:56,620
it's not a good vlog unless we don't

150
00:09:56,620 --> 00:10:00,550
<font color="#E5E5E5">unless you got a King Soopers it's rainy</font>

151
00:10:00,550 --> 00:10:02,230
<font color="#E5E5E5">it's the first time it's been raining</font>

152
00:10:02,230 --> 00:10:04,270
<font color="#E5E5E5">that's the sign of</font><font color="#CCCCCC"> supper but</font><font color="#E5E5E5"> we're only</font>

153
00:10:04,270 --> 00:10:08,490
here for<font color="#CCCCCC"> red box guidance Wow</font>

154
00:10:11,160 --> 00:10:15,540
shown what<font color="#E5E5E5"> the movie is oh yes</font>

155
00:10:15,540 --> 00:10:18,550
<font color="#CCCCCC">intersting I've never seen a baby has</font><font color="#E5E5E5"> I</font>

156
00:10:18,550 --> 00:10:25,510
liked it so I<font color="#CCCCCC"> rented it Applebee's</font><font color="#E5E5E5"> happy</font>

157
00:10:25,510 --> 00:10:27,210
Alice<font color="#CCCCCC"> Yolo</font>

158
00:10:27,210 --> 00:10:30,450
<font color="#CCCCCC">print you</font>

159
00:10:30,790 --> 00:10:34,330
wings<font color="#CCCCCC"> with</font><font color="#E5E5E5"> air wings of</font>

160
00:10:34,330 --> 00:10:37,890
<font color="#E5E5E5">we're happy our side</font>

161
00:10:38,800 --> 00:10:42,220
so why are we here<font color="#CCCCCC"> and</font><font color="#E5E5E5"> early the answer</font>

162
00:10:42,220 --> 00:10:46,270
is pretty obvious this<font color="#CCCCCC"> is like four</font>

163
00:10:46,270 --> 00:10:56,700
bucks<font color="#CCCCCC"> for a ton of wings</font><font color="#E5E5E5"> holy anyways</font>

164
00:10:56,700 --> 00:11:00,640
<font color="#E5E5E5">leftovers guys have had some tube</font><font color="#CCCCCC"> I</font>

165
00:11:00,640 --> 00:11:03,660
spent five bucks<font color="#CCCCCC"> for a whole</font><font color="#E5E5E5"> thing wings</font>

166
00:11:03,660 --> 00:11:06,310
<font color="#E5E5E5">happy hour happy hour</font><font color="#CCCCCC"> it's a place to</font><font color="#E5E5E5"> be</font>

167
00:11:06,310 --> 00:11:10,080
when you're<font color="#E5E5E5"> like lay with buds</font>

168
00:11:10,770 --> 00:11:14,170
<font color="#E5E5E5">alright sorry this vlog was so sporadic</font>

169
00:11:14,170 --> 00:11:16,089
<font color="#E5E5E5">literally three different days in</font><font color="#CCCCCC"> one</font>

170
00:11:16,089 --> 00:11:19,540
vlog<font color="#E5E5E5"> and we were eating</font><font color="#CCCCCC"> and basically</font>

171
00:11:19,540 --> 00:11:25,570
every scene so yes we're just<font color="#E5E5E5"> like</font>

172
00:11:25,570 --> 00:11:31,060
vlogging<font color="#E5E5E5"> us eating oh yeah thanks for</font>

173
00:11:31,060 --> 00:11:33,390
<font color="#CCCCCC">watching and I will see you guys</font><font color="#E5E5E5"> later</font>

174
00:11:33,390 --> 00:11:36,390
<font color="#CCCCCC">bye</font>

175
00:11:38,279 --> 00:00:00,000
I have a good<font color="#CCCCCC"> turn</font>

