1
00:00:00,030 --> 00:00:02,610
hey everyone so<font color="#CCCCCC"> today</font><font color="#E5E5E5"> I am basically</font>

2
00:00:02,610 --> 00:00:04,410
<font color="#CCCCCC">just going</font><font color="#E5E5E5"> oh wait no I'm gonna film</font>

3
00:00:04,410 --> 00:00:06,990
today<font color="#CCCCCC"> I need to fill my 2017 favorites</font>

4
00:00:06,990 --> 00:00:08,039
because<font color="#E5E5E5"> you said</font><font color="#CCCCCC"> I don't work out very</font>

5
00:00:08,039 --> 00:00:10,440
well<font color="#E5E5E5"> I'm filming in morning routine if</font>

6
00:00:10,440 --> 00:00:14,190
you can<font color="#CCCCCC"> say behind me</font><font color="#E5E5E5"> as well yay hi I'm</font>

7
00:00:14,190 --> 00:00:16,940
going<font color="#E5E5E5"> to make a smoothie</font>

8
00:01:29,840 --> 00:01:32,909
[Music]

9
00:01:45,230 --> 00:01:58,890
<font color="#CCCCCC">but that color is why would they not</font>

10
00:01:58,890 --> 00:02:02,190
make a hole big<font color="#CCCCCC"> enough just don't get up</font>

11
00:02:02,190 --> 00:02:16,160
<font color="#CCCCCC">this is a little lip gloss</font><font color="#E5E5E5"> mistress a</font>

12
00:02:16,160 --> 00:02:19,230
soft facial<font color="#E5E5E5"> cleansing sponge</font><font color="#CCCCCC"> Jean took</font>

13
00:02:19,230 --> 00:02:21,209
to the skin<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of excited to try that</font>

14
00:02:21,209 --> 00:02:23,850
<font color="#CCCCCC">so here's my makeup if it wants to focus</font>

15
00:02:23,850 --> 00:02:28,020
<font color="#CCCCCC">my sis always happen to me I tried out</font>

16
00:02:28,020 --> 00:02:30,930
the<font color="#E5E5E5"> Gigi Hadid collection by Maybelline</font>

17
00:02:30,930 --> 00:02:32,610
<font color="#E5E5E5">there was definitely some terrible</font>

18
00:02:32,610 --> 00:02:36,600
things and some pretty awesome<font color="#E5E5E5"> stuff too</font>

19
00:02:36,600 --> 00:02:38,160
so I'm quite<font color="#E5E5E5"> excited put that up and</font>

20
00:02:38,160 --> 00:02:40,260
then I also filmed much it<font color="#CCCCCC"> doesn't suit</font>

21
00:02:40,260 --> 00:02:41,880
<font color="#CCCCCC">a favorites I tried to keep it</font><font color="#E5E5E5"> nice and</font>

22
00:02:41,880 --> 00:02:43,050
short<font color="#E5E5E5"> and sweet</font>

23
00:02:43,050 --> 00:02:44,970
I just<font color="#E5E5E5"> picked out some of the products</font>

24
00:02:44,970 --> 00:02:46,830
<font color="#E5E5E5">that really stood out to me this year so</font>

25
00:02:46,830 --> 00:02:49,110
you<font color="#CCCCCC"> know my top is from Glassons by the</font>

26
00:02:49,110 --> 00:02:52,380
way I'm getting<font color="#CCCCCC"> some sushi</font><font color="#E5E5E5"> I'm starting</font>

27
00:02:52,380 --> 00:02:53,760
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> you see</font><font color="#CCCCCC"> it this all</font><font color="#E5E5E5"> the time when I</font>

28
00:02:53,760 --> 00:02:55,560
<font color="#E5E5E5">was studying I used to drive and today</font>

29
00:02:55,560 --> 00:02:57,120
how<font color="#E5E5E5"> to get</font><font color="#CCCCCC"> this so she can go home</font><font color="#E5E5E5"> again</font>

30
00:02:57,120 --> 00:02:59,519
like every<font color="#E5E5E5"> day yeah nothing lifted it I</font>

31
00:02:59,519 --> 00:03:04,650
lacked time is it<font color="#CCCCCC"> 21 48</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> I got so</font>

32
00:03:04,650 --> 00:03:07,060
much<font color="#E5E5E5"> we're in here</font>

33
00:03:07,060 --> 00:03:11,790
<font color="#CCCCCC">by first ball ways to get that</font><font color="#E5E5E5"> hates a</font>

34
00:03:11,880 --> 00:03:13,660
Christmas tree lights are on

35
00:03:13,660 --> 00:03:26,980
oh my baby<font color="#E5E5E5"> you will watching Lauren</font>

36
00:03:26,980 --> 00:03:29,680
<font color="#E5E5E5">hello in case about this video Lauren</font>

37
00:03:29,680 --> 00:03:31,120
<font color="#E5E5E5">don't think you're watching my blog but</font>

38
00:03:31,120 --> 00:03:38,920
just wanna let you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> influence then</font>

39
00:03:38,920 --> 00:03:41,170
that is one of the ways you<font color="#E5E5E5"> make money</font>

40
00:03:41,170 --> 00:03:49,870
so yes<font color="#E5E5E5"> like a watch which brahbrah she's</font>

41
00:03:49,870 --> 00:04:05,860
using<font color="#CCCCCC"> it's so beauty I just feel so sick</font>

42
00:04:05,860 --> 00:04:07,630
like this<font color="#E5E5E5"> morning woke up with</font><font color="#CCCCCC"> one</font>

43
00:04:07,630 --> 00:04:11,049
<font color="#E5E5E5">swollen glands and</font><font color="#CCCCCC"> percival yeah</font><font color="#E5E5E5"> she's</font>

44
00:04:11,049 --> 00:04:12,730
got it a<font color="#CCCCCC"> little bit worse</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I'm a</font>

45
00:04:12,730 --> 00:04:15,160
bit exhausted I've been working<font color="#CCCCCC"> to real</font>

46
00:04:15,160 --> 00:04:17,728
late lately<font color="#CCCCCC"> like</font><font color="#E5E5E5"> last night and stuff in</font>

47
00:04:17,728 --> 00:04:20,048
looking hard at trying<font color="#E5E5E5"> to get pricked</font>

48
00:04:20,048 --> 00:04:21,668
for<font color="#E5E5E5"> Christmas so you take some time off</font>

49
00:04:21,668 --> 00:04:23,530
<font color="#CCCCCC">well like not</font><font color="#E5E5E5"> work all the</font><font color="#CCCCCC"> time during</font>

50
00:04:23,530 --> 00:04:26,380
Christmas but it's just kicking my<font color="#E5E5E5"> hands</font>

51
00:04:26,380 --> 00:04:29,470
and I would<font color="#E5E5E5"> have got a chill last night</font>

52
00:04:29,470 --> 00:04:31,600
the fan was on and I<font color="#CCCCCC"> was lying it</font><font color="#E5E5E5"> was</font>

53
00:04:31,600 --> 00:04:42,729
like no blanket on plastic<font color="#CCCCCC"> like</font><font color="#E5E5E5"> just</font>

54
00:04:42,729 --> 00:04:44,200
<font color="#E5E5E5">finished my period and then get sick</font>

55
00:04:44,200 --> 00:04:46,150
again<font color="#CCCCCC"> and I've got a</font><font color="#E5E5E5"> photoshoot on</font>

56
00:04:46,150 --> 00:04:47,410
<font color="#E5E5E5">Monday I can't talk about it</font>

57
00:04:47,410 --> 00:04:49,270
I'll show you guys probably in<font color="#E5E5E5"> a few</font>

58
00:04:49,270 --> 00:04:53,620
<font color="#CCCCCC">months but</font><font color="#E5E5E5"> secret at the moment and now</font>

59
00:04:53,620 --> 00:04:55,090
I'm getting<font color="#CCCCCC"> sick of course of course</font>

60
00:04:55,090 --> 00:04:57,370
<font color="#CCCCCC">a.m. and he's like Christmas party this</font>

61
00:04:57,370 --> 00:04:59,350
weekend with<font color="#CCCCCC"> friends that we do each</font>

62
00:04:59,350 --> 00:05:01,210
year<font color="#CCCCCC"> hopefully I'll get over it</font><font color="#E5E5E5"> after</font><font color="#CCCCCC"> a</font>

63
00:05:01,210 --> 00:05:02,740
good night's sleep I've taken heaps of

64
00:05:02,740 --> 00:05:06,310
my little like garlic and<font color="#E5E5E5"> it connect</font>

65
00:05:06,310 --> 00:05:08,890
<font color="#CCCCCC">what is that echinacea you need I don't</font>

66
00:05:08,890 --> 00:05:13,350
<font color="#E5E5E5">know what it is vitamin c ollege</font><font color="#CCCCCC"> is</font>

67
00:05:13,350 --> 00:05:15,370
standing it up<font color="#E5E5E5"> on my side I wonder if</font>

68
00:05:15,370 --> 00:05:16,810
it's<font color="#E5E5E5"> like high fever as well except</font>

69
00:05:16,810 --> 00:05:18,310
<font color="#CCCCCC">didn't getting really bad hay fever</font>

70
00:05:18,310 --> 00:05:19,960
lately and it's kind of like<font color="#CCCCCC"> in my nose</font>

71
00:05:19,960 --> 00:05:20,440
<font color="#CCCCCC">I can't</font>

72
00:05:20,440 --> 00:05:22,870
sneezing so it could<font color="#E5E5E5"> be part of it we're</font>

73
00:05:22,870 --> 00:05:24,880
going to watch<font color="#CCCCCC"> some more</font><font color="#E5E5E5"> Silicon Valley</font>

74
00:05:24,880 --> 00:05:26,890
now I<font color="#E5E5E5"> think we've finished one season</font>

75
00:05:26,890 --> 00:05:29,710
<font color="#CCCCCC">good morning it is</font><font color="#E5E5E5"> Friday today</font>

76
00:05:29,710 --> 00:05:31,180
I haven't<font color="#CCCCCC"> logged in the last</font><font color="#E5E5E5"> couple of</font>

77
00:05:31,180 --> 00:05:33,970
<font color="#E5E5E5">weeks</font><font color="#CCCCCC"> and my last book I think I said I</font>

78
00:05:33,970 --> 00:05:36,940
was getting<font color="#CCCCCC"> sick new tray by the way I</font>

79
00:05:36,940 --> 00:05:38,920
<font color="#CCCCCC">think I said I was getting a stick and I</font>

80
00:05:38,920 --> 00:05:40,660
did it I got<font color="#CCCCCC"> really sick I got</font><font color="#E5E5E5"> a really</font>

81
00:05:40,660 --> 00:05:43,870
bad<font color="#E5E5E5"> head cold</font><font color="#CCCCCC"> I had my photo shoot which</font>

82
00:05:43,870 --> 00:05:47,320
was<font color="#E5E5E5"> very secret so you know I can't talk</font>

83
00:05:47,320 --> 00:05:48,220
much about what happened there<font color="#E5E5E5"> I</font>

84
00:05:48,220 --> 00:05:49,450
couldn't vlog what<font color="#CCCCCC"> happened there and</font>

85
00:05:49,450 --> 00:05:52,600
<font color="#E5E5E5">then I got back and I don't know I was</font>

86
00:05:52,600 --> 00:05:53,980
<font color="#CCCCCC">just in a bit of a funny mood for</font><font color="#E5E5E5"> like a</font>

87
00:05:53,980 --> 00:05:56,290
week or so I think<font color="#E5E5E5"> it was just</font><font color="#CCCCCC"> Christmas</font>

88
00:05:56,290 --> 00:05:58,690
<font color="#E5E5E5">time</font><font color="#CCCCCC"> stressed missing my family member</font>

89
00:05:58,690 --> 00:06:00,910
<font color="#CCCCCC">and like just</font><font color="#E5E5E5"> all of the stuff combined</font>

90
00:06:00,910 --> 00:06:04,450
<font color="#E5E5E5">just</font><font color="#CCCCCC"> overcame me I think Christmas came</font>

91
00:06:04,450 --> 00:06:05,950
and I<font color="#E5E5E5"> was gonna vlog</font><font color="#CCCCCC"> on the day but we</font>

92
00:06:05,950 --> 00:06:08,380
had<font color="#CCCCCC"> Christmas at my place</font><font color="#E5E5E5"> and it was so</font>

93
00:06:08,380 --> 00:06:09,910
<font color="#CCCCCC">busy</font><font color="#E5E5E5"> so to be honest I just like</font>

94
00:06:09,910 --> 00:06:12,340
completely<font color="#E5E5E5"> forgot</font><font color="#CCCCCC"> slash every time I</font>

95
00:06:12,340 --> 00:06:14,800
remembered<font color="#E5E5E5"> I</font><font color="#CCCCCC"> was just so</font><font color="#E5E5E5"> busy so I</font>

96
00:06:14,800 --> 00:06:16,720
thought<font color="#CCCCCC"> I would vlog New Year's and</font>

97
00:06:16,720 --> 00:06:19,330
stared so New Year's in a few days<font color="#E5E5E5"> I</font>

98
00:06:19,330 --> 00:06:21,160
mean<font color="#E5E5E5"> him is just going up</font><font color="#CCCCCC"> to the mount</font>

99
00:06:21,160 --> 00:06:22,330
by<font color="#CCCCCC"> ourselves we're gonna go house</font>

100
00:06:22,330 --> 00:06:26,040
hunting today<font color="#E5E5E5"> and then we are going it</font><font color="#CCCCCC"> -</font>

101
00:06:26,040 --> 00:06:28,810
<font color="#CCCCCC">no just chill at the Mount for a few</font>

102
00:06:28,810 --> 00:06:31,300
days we might go<font color="#E5E5E5"> to bay dreams I don't</font>

103
00:06:31,300 --> 00:06:33,130
<font color="#CCCCCC">know we'll see I'm</font><font color="#E5E5E5"> gonna take you along</font>

104
00:06:33,130 --> 00:06:35,350
with<font color="#CCCCCC"> us and</font><font color="#E5E5E5"> yeah hopefully you guys</font>

105
00:06:35,350 --> 00:06:38,130
enjoy the books

106
00:06:42,479 --> 00:06:45,429
spot of<font color="#E5E5E5"> lunch and egg sandwich</font><font color="#CCCCCC"> Antonina</font>

107
00:06:45,429 --> 00:06:47,649
<font color="#CCCCCC">shtak</font><font color="#E5E5E5"> we're just killing some time</font>

108
00:06:47,649 --> 00:06:49,419
before<font color="#E5E5E5"> we hit</font><font color="#CCCCCC"> over and</font><font color="#E5E5E5"> meet up with</font><font color="#CCCCCC"> our</font>

109
00:06:49,419 --> 00:06:50,789
<font color="#CCCCCC">real estate agent</font>

110
00:06:50,789 --> 00:06:53,619
<font color="#CCCCCC">and look at houses fun fact they've been</font>

111
00:06:53,619 --> 00:06:56,289
<font color="#CCCCCC">my favorites when I was a child like</font>

112
00:06:56,289 --> 00:06:58,689
lemon cream filling with icing

113
00:06:58,689 --> 00:07:00,500
yes

114
00:07:00,500 --> 00:07:07,100
<font color="#E5E5E5">hamish thinks this is gross</font><font color="#CCCCCC"> young do you</font>

115
00:07:07,100 --> 00:07:10,370
<font color="#E5E5E5">know what half of</font><font color="#CCCCCC"> gunt is scott</font><font color="#E5E5E5"> saving</font>

116
00:07:10,370 --> 00:07:12,710
<font color="#E5E5E5">yeah but you don't ever see</font><font color="#CCCCCC"> you in -</font>

117
00:07:12,710 --> 00:07:18,100
yeah so this<font color="#E5E5E5"> is where we're staying</font>

118
00:07:18,110 --> 00:07:21,100
[Laughter]

119
00:07:21,100 --> 00:07:23,990
<font color="#CCCCCC">so it's gotta focus you're lucky you</font>

120
00:07:23,990 --> 00:07:25,310
<font color="#E5E5E5">know how good those cameras they're</font>

121
00:07:25,310 --> 00:07:38,240
focusing yeah you're coming<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Saida is</font>

122
00:07:38,240 --> 00:07:40,430
the kitchen<font color="#E5E5E5"> it's a cute little place</font>

123
00:07:40,430 --> 00:07:41,540
<font color="#E5E5E5">this is where we're staying</font>

124
00:07:41,540 --> 00:07:44,650
in case you guys want students in place

125
00:07:44,650 --> 00:07:50,990
yeah we've got<font color="#CCCCCC"> to last map</font><font color="#E5E5E5"> yeah this is</font>

126
00:07:50,990 --> 00:07:58,940
the little<font color="#CCCCCC"> bathroom then it's two</font>

127
00:07:58,940 --> 00:08:02,030
<font color="#E5E5E5">bedrooms</font><font color="#CCCCCC"> so this is one bedroom</font><font color="#E5E5E5"> so cute</font>

128
00:08:02,030 --> 00:08:04,250
<font color="#E5E5E5">an inter so we've finished our house</font>

129
00:08:04,250 --> 00:08:06,380
hunting<font color="#CCCCCC"> I found quite</font><font color="#E5E5E5"> a lot we</font><font color="#CCCCCC"> liked but</font>

130
00:08:06,380 --> 00:08:08,510
none we love is always<font color="#E5E5E5"> what's new but</font>

131
00:08:08,510 --> 00:08:10,010
also what<font color="#CCCCCC"> happens we</font><font color="#E5E5E5"> might go look at</font>

132
00:08:10,010 --> 00:08:14,620
another one tomorrow morning yeah

133
00:08:16,250 --> 00:08:21,710
yeah show them your camera<font color="#CCCCCC"> you taking</font>

134
00:08:21,710 --> 00:08:24,140
<font color="#E5E5E5">photos before</font><font color="#CCCCCC"> this trip I like</font><font color="#E5E5E5"> just a</font>

135
00:08:24,140 --> 00:08:34,700
<font color="#E5E5E5">little Polaroid like $90 80 photos yeah</font>

136
00:08:34,700 --> 00:08:39,979
be good<font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> a theme I'm having one</font>

137
00:08:39,979 --> 00:08:43,219
of<font color="#CCCCCC"> these at the moment</font><font color="#E5E5E5"> and for</font><font color="#CCCCCC"> tonight I</font>

138
00:08:43,219 --> 00:08:44,480
think<font color="#CCCCCC"> we're just going to twist Sarge hi</font>

139
00:08:44,480 --> 00:08:48,620
we woke<font color="#E5E5E5"> up at 5:30 this morning</font><font color="#CCCCCC"> so we</font>

140
00:08:48,620 --> 00:08:51,200
might<font color="#CCCCCC"> just</font><font color="#E5E5E5"> grab like some delivery for</font>

141
00:08:51,200 --> 00:08:56,210
dinner tonight and<font color="#E5E5E5"> you know no we're not</font>

142
00:08:56,210 --> 00:08:59,300
crashing a party and we<font color="#E5E5E5"> bought some</font>

143
00:08:59,300 --> 00:09:02,870
stuff some bridge<font color="#CCCCCC"> and we've got some</font>

144
00:09:02,870 --> 00:09:11,240
<font color="#E5E5E5">metal for alcohol and</font><font color="#CCCCCC"> mixes and geez the</font>

145
00:09:11,240 --> 00:09:13,160
most essential things<font color="#CCCCCC"> of life cheese and</font>

146
00:09:13,160 --> 00:09:19,070
alcohol<font color="#E5E5E5"> just jerking and roses so we've</font>

147
00:09:19,070 --> 00:09:21,260
just<font color="#E5E5E5"> been</font><font color="#CCCCCC"> playing Nintendo switch I just</font>

148
00:09:21,260 --> 00:09:23,630
washed<font color="#E5E5E5"> my face got this giant pimple</font>

149
00:09:23,630 --> 00:09:25,339
popping<font color="#E5E5E5"> off</font><font color="#CCCCCC"> of my cheek I never get</font>

150
00:09:25,339 --> 00:09:28,450
pimples here<font color="#CCCCCC"> it's so weird</font>

151
00:09:28,940 --> 00:09:32,000
we were just playing pinball and<font color="#E5E5E5"> Hamish</font>

152
00:09:32,000 --> 00:09:34,910
was trying to beat my<font color="#CCCCCC"> even million score</font>

153
00:09:34,910 --> 00:09:37,850
in the meantime I<font color="#E5E5E5"> got a</font><font color="#CCCCCC"> 17 million</font>

154
00:09:37,850 --> 00:09:40,640
dollar<font color="#E5E5E5"> 17 million dollar</font><font color="#CCCCCC"> seventeen</font>

155
00:09:40,640 --> 00:09:43,460
million<font color="#E5E5E5"> at school and Hamish couldn't</font>

156
00:09:43,460 --> 00:09:50,480
beat me<font color="#E5E5E5"> what he's kind of angry that I</font>

157
00:09:50,480 --> 00:09:52,820
<font color="#CCCCCC">bit him in something because he's</font><font color="#E5E5E5"> better</font>

158
00:09:52,820 --> 00:09:55,880
gaming than I am but<font color="#E5E5E5"> I'm very</font><font color="#CCCCCC"> happy he's</font>

159
00:09:55,880 --> 00:09:58,190
<font color="#CCCCCC">not really</font><font color="#E5E5E5"> angry</font><font color="#CCCCCC"> in case</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> take me</font>

160
00:09:58,190 --> 00:09:59,000
seriously<font color="#CCCCCC"> okay</font>

161
00:09:59,000 --> 00:10:01,760
<font color="#E5E5E5">these lights dim</font>

162
00:10:01,760 --> 00:10:06,260
I didn't<font color="#E5E5E5"> cheat I'm genuinely just good</font>

163
00:10:06,260 --> 00:10:09,980
at that<font color="#E5E5E5"> don't you be so salty anyways</font>

164
00:10:09,980 --> 00:10:11,889
<font color="#E5E5E5">we're just gonna chill maybe watch some</font>

165
00:10:11,889 --> 00:10:14,269
<font color="#E5E5E5">movies</font><font color="#CCCCCC"> and I'll talk to you</font><font color="#E5E5E5"> guys</font>

166
00:10:14,269 --> 00:10:15,949
tomorrow I think<font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to go to</font>

167
00:10:15,949 --> 00:10:18,560
<font color="#CCCCCC">Frank Matai</font><font color="#E5E5E5"> maybe we've got one house to</font>

168
00:10:18,560 --> 00:10:20,209
<font color="#E5E5E5">look at in the morning then we might do</font>

169
00:10:20,209 --> 00:10:22,250
a day trip<font color="#E5E5E5"> and then spin the research</font>

170
00:10:22,250 --> 00:10:23,750
<font color="#CCCCCC">time here obviously</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> why we</font>

171
00:10:23,750 --> 00:10:25,399
came here<font color="#E5E5E5"> but we just thought tomorrow</font>

172
00:10:25,399 --> 00:10:27,079
<font color="#E5E5E5">be a good day because it's not New</font><font color="#CCCCCC"> Years</font>

173
00:10:27,079 --> 00:10:29,000
Eve and then we<font color="#CCCCCC"> don't want to go like</font>

174
00:10:29,000 --> 00:10:30,110
New<font color="#E5E5E5"> Year's Day because I'll be hungover</font>

175
00:10:30,110 --> 00:10:32,600
<font color="#CCCCCC">so tomorrow's the</font><font color="#E5E5E5"> perfect day to go I</font>

176
00:10:32,600 --> 00:00:00,000
mean yeah<font color="#E5E5E5"> - ooh anyway I'm tired</font>

