1
00:00:00,030 --> 00:00:03,210
good morning<font color="#E5E5E5"> I just bought one of every</font>

2
00:00:03,210 --> 00:00:06,420
single<font color="#CCCCCC"> Kylie</font><font color="#E5E5E5"> Jenner liquid lipstick the</font>

3
00:00:06,420 --> 00:00:08,760
<font color="#E5E5E5">met ones</font><font color="#CCCCCC"> so now I have at least</font><font color="#E5E5E5"> one of</font>

4
00:00:08,760 --> 00:00:10,980
<font color="#CCCCCC">each because I bought them the other day</font>

5
00:00:10,980 --> 00:00:13,469
<font color="#CCCCCC">as well as you guys know so I'm gonna do</font>

6
00:00:13,469 --> 00:00:17,220
<font color="#E5E5E5">giveaways so yeah exciting and vlog</font>

7
00:00:17,220 --> 00:00:20,970
yesterday<font color="#E5E5E5"> because I just wasn't</font><font color="#CCCCCC"> feeling</font>

8
00:00:20,970 --> 00:00:24,269
it<font color="#E5E5E5"> I wasn't in the mood I just did some</font>

9
00:00:24,269 --> 00:00:26,640
work<font color="#E5E5E5"> wait for a big bike ride without</font>

10
00:00:26,640 --> 00:00:29,130
for dinner with<font color="#E5E5E5"> my mom was a very chill</font>

11
00:00:29,130 --> 00:00:31,170
day<font color="#E5E5E5"> still did some work as I said but</font>

12
00:00:31,170 --> 00:00:34,770
yeah<font color="#E5E5E5"> today</font><font color="#CCCCCC"> I think</font><font color="#E5E5E5"> I'm gonna film one of</font>

13
00:00:34,770 --> 00:00:36,480
my colleagues<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> jerk videos and</font>

14
00:00:36,480 --> 00:00:37,739
like a first impression see how<font color="#E5E5E5"> long it</font>

15
00:00:37,739 --> 00:00:38,070
lasts

16
00:00:38,070 --> 00:00:40,200
<font color="#CCCCCC">they haven't won it yet and I might do a</font>

17
00:00:40,200 --> 00:00:42,200
foundation<font color="#E5E5E5"> first impression as well</font><font color="#CCCCCC"> and</font>

18
00:00:42,200 --> 00:00:44,730
what else<font color="#E5E5E5"> I've got mail and now I've got</font>

19
00:00:44,730 --> 00:00:47,610
a dentist<font color="#CCCCCC"> appointment today the consult</font>

20
00:00:47,610 --> 00:00:49,469
for getting out<font color="#CCCCCC"> my wisdom teeth some</font>

21
00:00:49,469 --> 00:00:50,820
people have been asking<font color="#CCCCCC"> like what's</font>

22
00:00:50,820 --> 00:00:52,199
happening<font color="#E5E5E5"> with Invisalign you still</font>

23
00:00:52,199 --> 00:00:54,030
gonna get it<font color="#E5E5E5"> and I am I'm just got to</font>

24
00:00:54,030 --> 00:00:55,890
<font color="#E5E5E5">get my wisdom teeth out first</font>

25
00:00:55,890 --> 00:00:58,649
I was<font color="#E5E5E5"> meant to go in for a consult like</font>

26
00:00:58,649 --> 00:01:01,050
a<font color="#E5E5E5"> couple weeks</font><font color="#CCCCCC"> ago</font><font color="#E5E5E5"> but I've just been so</font>

27
00:01:01,050 --> 00:01:02,730
busy<font color="#CCCCCC"> as you</font><font color="#E5E5E5"> guys know with like</font>

28
00:01:02,730 --> 00:01:04,830
everything<font color="#E5E5E5"> with getting my license oh I</font>

29
00:01:04,830 --> 00:01:07,710
put it off<font color="#E5E5E5"> until today</font><font color="#CCCCCC"> so hopefully I'll</font>

30
00:01:07,710 --> 00:01:09,570
<font color="#E5E5E5">get my wisdom tooth out sometime soon it</font>

31
00:01:09,570 --> 00:01:11,850
depends when they have a spot free

32
00:01:11,850 --> 00:01:13,740
<font color="#CCCCCC">Plus like</font><font color="#E5E5E5"> I need some time to pre film</font>

33
00:01:13,740 --> 00:01:15,780
videos I need to know how<font color="#E5E5E5"> long I'm going</font>

34
00:01:15,780 --> 00:01:19,650
<font color="#CCCCCC">to be you know puffy face</font><font color="#E5E5E5"> cuz I need</font><font color="#CCCCCC"> to</font>

35
00:01:19,650 --> 00:01:21,090
get<font color="#E5E5E5"> some work done before I get it done</font>

36
00:01:21,090 --> 00:01:22,439
you<font color="#CCCCCC"> know what I mean</font><font color="#E5E5E5"> unless this is</font>

37
00:01:22,439 --> 00:01:24,119
urgent then tough I'm just<font color="#CCCCCC"> gonna</font>

38
00:01:24,119 --> 00:01:25,470
have<font color="#CCCCCC"> to do it and not have any videos</font>

39
00:01:25,470 --> 00:01:27,330
but<font color="#E5E5E5"> that's like worst case scenario</font><font color="#CCCCCC"> I</font>

40
00:01:27,330 --> 00:01:28,740
<font color="#CCCCCC">gotta go into town</font><font color="#E5E5E5"> in two weeks as well</font>

41
00:01:28,740 --> 00:01:32,030
so yeah it kind of don't<font color="#CCCCCC"> want</font><font color="#E5E5E5"> to be like</font>

42
00:01:32,030 --> 00:01:34,770
gross and puffy<font color="#CCCCCC"> face for that trip</font><font color="#E5E5E5"> you</font>

43
00:01:34,770 --> 00:01:36,000
know we'll<font color="#E5E5E5"> see what happens</font>

44
00:01:36,000 --> 00:01:38,520
<font color="#E5E5E5">time to fill all done filming the</font>

45
00:01:38,520 --> 00:01:39,930
lighting in here is<font color="#E5E5E5"> so bright so</font><font color="#CCCCCC"> I put</font>

46
00:01:39,930 --> 00:01:41,939
down<font color="#CCCCCC"> my blind and it's still kind of</font>

47
00:01:41,939 --> 00:01:44,100
sunny<font color="#E5E5E5"> so weird um yeah I did a first</font>

48
00:01:44,100 --> 00:01:45,689
impression on<font color="#E5E5E5"> my foundation</font><font color="#CCCCCC"> this</font>

49
00:01:45,689 --> 00:01:49,619
<font color="#E5E5E5">lighting is so</font><font color="#CCCCCC"> likely huh and I did a</font>

50
00:01:49,619 --> 00:01:52,320
Kylie Jenner<font color="#E5E5E5"> first impression</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> doing</font>

51
00:01:52,320 --> 00:01:54,509
<font color="#E5E5E5">first impressions on a matte lip kits</font>

52
00:01:54,509 --> 00:01:57,030
<font color="#E5E5E5">and I also did troops found lots and</font>

53
00:01:57,030 --> 00:01:59,369
lots and<font color="#E5E5E5"> lots of tubes</font><font color="#CCCCCC"> so yeah keep</font><font color="#E5E5E5"> your</font>

54
00:01:59,369 --> 00:02:00,509
eye out for those they're probably

55
00:02:00,509 --> 00:02:01,649
already up by the time you<font color="#E5E5E5"> watch this</font>

56
00:02:01,649 --> 00:02:03,329
video even<font color="#E5E5E5"> so go check out my main</font>

57
00:02:03,329 --> 00:02:05,430
<font color="#E5E5E5">channel I got lipstick on my boob great</font>

58
00:02:05,430 --> 00:02:05,759
fun

59
00:02:05,759 --> 00:02:07,079
I got mail but we're just<font color="#CCCCCC"> hitting</font><font color="#E5E5E5"> out</font>

60
00:02:07,079 --> 00:02:09,280
for lunch so I'll do them<font color="#E5E5E5"> later where</font>

61
00:02:09,280 --> 00:02:12,760
the bridge cafe<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> up Turkish eggs</font>

62
00:02:12,760 --> 00:02:17,440
<font color="#E5E5E5">and Hamish got this burger</font><font color="#CCCCCC"> to be little</font>

63
00:02:17,440 --> 00:02:22,540
truly young yeah oh my god<font color="#CCCCCC"> they</font><font color="#E5E5E5"> weren't</font>

64
00:02:22,540 --> 00:02:23,950
kidding<font color="#E5E5E5"> when they said there were large</font>

65
00:02:23,950 --> 00:02:26,700
fries<font color="#E5E5E5"> hello</font>

66
00:02:26,700 --> 00:02:32,500
you're cute be nice<font color="#E5E5E5"> but</font><font color="#CCCCCC"> he wants all our</font>

67
00:02:32,500 --> 00:02:38,410
leftover chips so I just got<font color="#CCCCCC"> back from</font>

68
00:02:38,410 --> 00:02:40,570
the dentist and<font color="#CCCCCC"> did heaps of groceries I</font>

69
00:02:40,570 --> 00:02:41,920
have to show<font color="#E5E5E5"> you that onion I bought I</font>

70
00:02:41,920 --> 00:02:43,900
don't<font color="#E5E5E5"> random but I have to show you in</font>

71
00:02:43,900 --> 00:02:46,090
once again<font color="#E5E5E5"> anyway so I'm</font><font color="#CCCCCC"> getting my</font>

72
00:02:46,090 --> 00:02:47,260
wisdom<font color="#E5E5E5"> teeth out the beginning of next</font>

73
00:02:47,260 --> 00:02:49,720
month<font color="#E5E5E5"> the beginning of July nervous but</font>

74
00:02:49,720 --> 00:02:51,130
you see it that I<font color="#CCCCCC"> should only be swollen</font>

75
00:02:51,130 --> 00:02:53,170
<font color="#E5E5E5">for a few days he said he's gonna give</font>

76
00:02:53,170 --> 00:02:54,610
me because I'm<font color="#E5E5E5"> going under I should go</font>

77
00:02:54,610 --> 00:02:55,989
under<font color="#E5E5E5"> for it and he said that they can</font>

78
00:02:55,989 --> 00:02:57,850
give me this like anti swelling stuff as

79
00:02:57,850 --> 00:02:59,230
well<font color="#CCCCCC"> I don't know why it's just</font><font color="#E5E5E5"> filming</font>

80
00:02:59,230 --> 00:03:01,750
my<font color="#CCCCCC"> Birds he was like what's your</font><font color="#E5E5E5"> job but</font>

81
00:03:01,750 --> 00:03:03,220
<font color="#E5E5E5">I</font><font color="#CCCCCC"> thank Beauty videos online</font>

82
00:03:03,220 --> 00:03:04,870
<font color="#E5E5E5">here's that</font><font color="#CCCCCC"> okay we'll do</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> best not</font>

83
00:03:04,870 --> 00:03:06,160
<font color="#E5E5E5">to</font><font color="#CCCCCC"> make you</font><font color="#E5E5E5"> too Sibelius well he's</font>

84
00:03:06,160 --> 00:03:09,670
fallen chipmunk<font color="#CCCCCC"> I mean so yeah hopefully</font>

85
00:03:09,670 --> 00:03:11,050
<font color="#E5E5E5">I'll only be smiling for like three days</font>

86
00:03:11,050 --> 00:03:14,200
<font color="#E5E5E5">or so so I just got to</font><font color="#CCCCCC"> make</font><font color="#E5E5E5"> sure I pre</font>

87
00:03:14,200 --> 00:03:16,540
film stuff for the beginning<font color="#E5E5E5"> of July</font><font color="#CCCCCC"> I</font>

88
00:03:16,540 --> 00:03:19,959
should be good um and then after<font color="#CCCCCC"> that I</font>

89
00:03:19,959 --> 00:03:22,870
can finally<font color="#E5E5E5"> get Invisalign and get these</font>

90
00:03:22,870 --> 00:03:25,900
<font color="#CCCCCC">and</font><font color="#E5E5E5"> knit the line I don't</font><font color="#CCCCCC"> have the worst</font>

91
00:03:25,900 --> 00:03:30,190
teeth but I want them bitter I'm really

92
00:03:30,190 --> 00:03:33,400
self-conscious about these<font color="#CCCCCC"> too and all</font>

93
00:03:33,400 --> 00:03:34,660
of these ones are<font color="#CCCCCC"> starting to get</font><font color="#E5E5E5"> really</font>

94
00:03:34,660 --> 00:03:36,820
<font color="#CCCCCC">crush because my wisdom teeth I like the</font>

95
00:03:36,820 --> 00:03:38,739
away with than they used to be so I'm

96
00:03:38,739 --> 00:03:41,260
<font color="#E5E5E5">really</font><font color="#CCCCCC"> excited</font><font color="#E5E5E5"> to get in the line and</font>

97
00:03:41,260 --> 00:03:43,299
<font color="#E5E5E5">I'll obviously vlog my entire process</font>

98
00:03:43,299 --> 00:03:45,070
<font color="#E5E5E5">for you guys</font><font color="#CCCCCC"> we've got so much mail</font>

99
00:03:45,070 --> 00:03:48,700
today<font color="#CCCCCC"> what smells well today it's just</font>

100
00:03:48,700 --> 00:03:50,769
<font color="#CCCCCC">been crazy</font><font color="#E5E5E5"> I've had such a busy day I</font>

101
00:03:50,769 --> 00:03:52,540
just<font color="#E5E5E5"> finished</font><font color="#CCCCCC"> is hanging a view of my</font>

102
00:03:52,540 --> 00:03:54,000
<font color="#E5E5E5">Instagram</font>

103
00:03:54,000 --> 00:03:56,769
what<font color="#E5E5E5"> has have I done shown so much I've</font>

104
00:03:56,769 --> 00:03:58,269
started editing some stuff I haven't

105
00:03:58,269 --> 00:04:00,430
even it is a tomorrow's video<font color="#E5E5E5"> today it's</font>

106
00:04:00,430 --> 00:04:02,530
<font color="#E5E5E5">been crazy so there's no vlog up today</font>

107
00:04:02,530 --> 00:04:03,880
<font color="#E5E5E5">makes me feel better</font><font color="#CCCCCC"> knowing that</font><font color="#E5E5E5"> you</font>

108
00:04:03,880 --> 00:04:05,650
guys support me<font color="#E5E5E5"> like when I</font><font color="#CCCCCC"> don't want</font>

109
00:04:05,650 --> 00:04:07,390
<font color="#CCCCCC">to upload</font><font color="#E5E5E5"> a vlog one day like on the</font>

110
00:04:07,390 --> 00:04:08,470
<font color="#E5E5E5">weekends and stuff how do I really</font>

111
00:04:08,470 --> 00:04:10,170
upload floats on weekends that often

112
00:04:10,170 --> 00:04:12,430
<font color="#E5E5E5">like days</font><font color="#CCCCCC"> like today</font><font color="#E5E5E5"> they did just so</font>

113
00:04:12,430 --> 00:04:14,290
hit<font color="#CCCCCC"> dick granted to go out for</font><font color="#E5E5E5"> lunch but</font>

114
00:04:14,290 --> 00:04:16,120
I should be<font color="#E5E5E5"> allowed to do</font><font color="#CCCCCC"> that sometimes</font>

115
00:04:16,120 --> 00:04:17,738
it's just nice knowing<font color="#CCCCCC"> that when I'm so</font>

116
00:04:17,738 --> 00:04:18,570
<font color="#E5E5E5">busy and</font>

117
00:04:18,570 --> 00:04:20,100
<font color="#CCCCCC">but busy I'd</font><font color="#E5E5E5"> have to bust my ass and</font>

118
00:04:20,100 --> 00:04:22,350
work<font color="#E5E5E5"> super</font><font color="#CCCCCC"> lace and</font><font color="#E5E5E5"> do stuff like that</font>

119
00:04:22,350 --> 00:04:24,900
<font color="#CCCCCC">take it up</font><font color="#E5E5E5"> a vlog like I'm enjoying just</font>

120
00:04:24,900 --> 00:04:26,100
<font color="#E5E5E5">doing them a few times a week rather</font>

121
00:04:26,100 --> 00:04:28,080
<font color="#E5E5E5">than every</font><font color="#CCCCCC"> single day even though I vlog</font>

122
00:04:28,080 --> 00:04:29,820
almost every<font color="#CCCCCC"> single day it's just nicer</font>

123
00:04:29,820 --> 00:04:32,700
<font color="#E5E5E5">not uploading them every single day</font><font color="#CCCCCC"> just</font>

124
00:04:32,700 --> 00:04:34,950
<font color="#CCCCCC">has taken so much</font><font color="#E5E5E5"> pressure off it's</font>

125
00:04:34,950 --> 00:04:36,840
great and<font color="#CCCCCC"> it's made it so much more fun</font>

126
00:04:36,840 --> 00:04:39,210
<font color="#E5E5E5">again so much</font><font color="#CCCCCC"> more enjoyable</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I'm</font>

127
00:04:39,210 --> 00:04:41,850
really happy<font color="#E5E5E5"> loving this foundation so</font>

128
00:04:41,850 --> 00:04:47,690
far<font color="#E5E5E5"> - I just finished filming a portion</font>

129
00:04:49,970 --> 00:04:57,750
look at this<font color="#CCCCCC"> Coco your head honestly I</font>

130
00:04:57,750 --> 00:05:01,020
think<font color="#E5E5E5"> this needs to</font><font color="#CCCCCC"> age</font><font color="#E5E5E5"> it's like three</font>

131
00:05:01,020 --> 00:05:05,630
times<font color="#E5E5E5"> bigger</font><font color="#CCCCCC"> than my</font><font color="#E5E5E5"> head I'm so proud</font>

132
00:05:05,630 --> 00:05:07,920
<font color="#CCCCCC">when we saw it the okay next row</font><font color="#E5E5E5"> class</font>

133
00:05:07,920 --> 00:05:09,510
like I<font color="#CCCCCC"> must</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> it and Hamish is like</font>

134
00:05:09,510 --> 00:05:10,830
you don't<font color="#E5E5E5"> need that much and you</font><font color="#CCCCCC"> know</font>

135
00:05:10,830 --> 00:05:11,970
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> like yes I do</font>

136
00:05:11,970 --> 00:05:14,760
of course I do<font color="#CCCCCC"> we also</font><font color="#E5E5E5"> go pumpkin</font>

137
00:05:14,760 --> 00:05:17,940
bananas and spinach and<font color="#CCCCCC"> ko and broccoli</font>

138
00:05:17,940 --> 00:05:19,050
and<font color="#CCCCCC"> all that good stuff</font>

139
00:05:19,050 --> 00:05:22,350
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know what's for</font><font color="#CCCCCC"> dinner</font>

140
00:05:22,350 --> 00:05:22,740
tonight

141
00:05:22,740 --> 00:05:25,440
I'm not even hungry<font color="#E5E5E5"> lunch was so filling</font>

142
00:05:25,440 --> 00:05:31,920
hey Louie<font color="#E5E5E5"> hi</font><font color="#CCCCCC"> risers</font><font color="#E5E5E5"> good Mayo</font><font color="#CCCCCC"> let's</font><font color="#E5E5E5"> open</font>

143
00:05:31,920 --> 00:05:34,140
a little bit<font color="#E5E5E5"> of it yeah Michael Reade</font>

144
00:05:34,140 --> 00:05:36,570
Zapata<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> arrived dirty honey</font><font color="#E5E5E5"> bought</font>

145
00:05:36,570 --> 00:05:38,580
that the other day world's first<font color="#E5E5E5"> mini</font><font color="#CCCCCC"> a</font>

146
00:05:38,580 --> 00:05:40,680
<font color="#CCCCCC">queue later a</font><font color="#E5E5E5"> PLA</font><font color="#CCCCCC"> at epilator</font>

147
00:05:40,680 --> 00:05:42,870
I got this for<font color="#E5E5E5"> my face</font><font color="#CCCCCC"> look it</font><font color="#E5E5E5"> comes</font>

148
00:05:42,870 --> 00:05:44,820
<font color="#CCCCCC">with a face</font><font color="#E5E5E5"> brush - I just wanted it for</font>

149
00:05:44,820 --> 00:05:48,390
<font color="#E5E5E5">this get all of my hairs off my face</font><font color="#CCCCCC"> I'm</font>

150
00:05:48,390 --> 00:05:49,920
so gonna vlog when I do it see if it

151
00:05:49,920 --> 00:05:52,200
hurts<font color="#E5E5E5"> it will hurt but I'll just plug it</font>

152
00:05:52,200 --> 00:05:59,660
anyway excuse me what are<font color="#E5E5E5"> you doing</font>

153
00:06:04,639 --> 00:06:07,249
no idea where these come from<font color="#E5E5E5"> but they</font>

154
00:06:07,249 --> 00:06:10,550
are the<font color="#E5E5E5"> live now</font><font color="#CCCCCC"> retro kid I black gold</font>

155
00:06:10,550 --> 00:06:13,610
<font color="#E5E5E5">mirror eyeglasses by Keith it just</font>

156
00:06:13,610 --> 00:06:15,620
turned up<font color="#CCCCCC"> hi Shannon thought</font><font color="#E5E5E5"> you might</font>

157
00:06:15,620 --> 00:06:16,939
<font color="#E5E5E5">like to try some of these fab and you</font>

158
00:06:16,939 --> 00:06:18,740
<font color="#E5E5E5">make</font><font color="#CCCCCC"> occurs miracle</font><font color="#E5E5E5"> products also</font>

159
00:06:18,740 --> 00:06:20,300
included your<font color="#CCCCCC"> fav bare minerals</font>

160
00:06:20,300 --> 00:06:22,370
concealer<font color="#CCCCCC"> available</font><font color="#E5E5E5"> exclusively and in</font>

161
00:06:22,370 --> 00:06:25,340
said at makers<font color="#E5E5E5"> megacode or indeed</font><font color="#CCCCCC"> Thank</font>

162
00:06:25,340 --> 00:06:31,759
<font color="#CCCCCC">You Joel I love this concealer what</font>

163
00:06:31,759 --> 00:06:34,129
shade is this one<font color="#CCCCCC"> fair that's</font><font color="#E5E5E5"> a good</font><font color="#CCCCCC"> one</font>

164
00:06:34,129 --> 00:06:37,370
that's the goods<font color="#E5E5E5"> we have a in a great</font>

165
00:06:37,370 --> 00:06:40,340
light fear compact<font color="#E5E5E5"> by mickr didn't even</font>

166
00:06:40,340 --> 00:06:42,259
know the head<font color="#CCCCCC"> makeup does</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> makeup and</font>

167
00:06:42,259 --> 00:06:46,550
then a tinted lip<font color="#E5E5E5"> hydration</font><font color="#CCCCCC"> cheery tint</font>

168
00:06:46,550 --> 00:06:48,469
<font color="#E5E5E5">so looks like one of those like creamy</font>

169
00:06:48,469 --> 00:06:49,939
powder<font color="#CCCCCC"> thanks</font>

170
00:06:49,939 --> 00:06:52,279
see how it's got<font color="#E5E5E5"> the</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> cap so I'll</font>

171
00:06:52,279 --> 00:06:53,779
<font color="#E5E5E5">try that</font><font color="#CCCCCC"> at some stage the</font><font color="#E5E5E5"> packaging is</font>

172
00:06:53,779 --> 00:06:56,960
gorgeous<font color="#CCCCCC"> likewise</font><font color="#E5E5E5"> for this this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the</font>

173
00:06:56,960 --> 00:07:00,319
lip tint<font color="#E5E5E5"> it's so beautiful I love the</font>

174
00:07:00,319 --> 00:07:03,499
packaging<font color="#E5E5E5"> the Creed's apart stuff I'm</font>

175
00:07:03,499 --> 00:07:05,839
going to film a whole<font color="#E5E5E5"> video on here is a</font>

176
00:07:05,839 --> 00:07:09,069
sneak<font color="#CCCCCC"> peak you can't see too much but</font>

177
00:07:09,069 --> 00:07:13,370
<font color="#E5E5E5">yep so I will unbox it all in a video</font>

178
00:07:13,370 --> 00:07:14,990
but I've<font color="#CCCCCC"> just</font><font color="#E5E5E5"> got to wait for the rest</font>

179
00:07:14,990 --> 00:07:16,129
of<font color="#E5E5E5"> my stuff to come because I</font><font color="#CCCCCC"> ordered</font>

180
00:07:16,129 --> 00:07:18,229
some stuff<font color="#E5E5E5"> off yes style I think</font><font color="#CCCCCC"> the</font>

181
00:07:18,229 --> 00:07:20,210
website<font color="#CCCCCC"> is called some Korean and</font>

182
00:07:20,210 --> 00:07:22,159
Japanese makeup<font color="#E5E5E5"> so yeah and then</font><font color="#CCCCCC"> yeh</font>

183
00:07:22,159 --> 00:07:26,089
this arrived so fast<font color="#E5E5E5"> in my</font><font color="#CCCCCC"> customs to</font>

184
00:07:26,089 --> 00:07:29,839
bonus concerning it was expensive<font color="#CCCCCC"> but</font>

185
00:07:29,839 --> 00:07:31,250
<font color="#CCCCCC">hopefully it's all worth it</font><font color="#E5E5E5"> I know the</font>

186
00:07:31,250 --> 00:07:34,279
mask is<font color="#CCCCCC"> the mask paraffin oh by the way</font>

187
00:07:34,279 --> 00:07:35,870
I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be doing an empties video very</font>

188
00:07:35,870 --> 00:07:37,370
soon<font color="#E5E5E5"> I've got so many up days including</font>

189
00:07:37,370 --> 00:07:39,560
<font color="#E5E5E5">the</font><font color="#CCCCCC"> mask paraffin which</font><font color="#E5E5E5"> I'll do a review</font>

190
00:07:39,560 --> 00:07:40,250
on in that video

191
00:07:40,250 --> 00:07:43,279
<font color="#E5E5E5">such cute packaging so in here we have</font>

192
00:07:43,279 --> 00:07:46,069
<font color="#CCCCCC">I'm using</font><font color="#E5E5E5"> this as the invoice look</font><font color="#CCCCCC"> they</font>

193
00:07:46,069 --> 00:07:48,500
<font color="#CCCCCC">even</font><font color="#E5E5E5"> hand write my name cute Monte</font><font color="#CCCCCC"> Carlo</font>

194
00:07:48,500 --> 00:07:50,779
yeah you dodged their tax money<font color="#E5E5E5"> now look</font>

195
00:07:50,779 --> 00:07:52,969
at<font color="#E5E5E5"> that they wrote me a little note and</font>

196
00:07:52,969 --> 00:07:54,889
they said what<font color="#CCCCCC"> they gave me slash what I</font>

197
00:07:54,889 --> 00:07:56,029
bought and then they gave me<font color="#E5E5E5"> some</font>

198
00:07:56,029 --> 00:07:59,750
samples<font color="#CCCCCC"> it's so cool House official got</font>

199
00:07:59,750 --> 00:08:02,330
the paper even<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> all like the</font><font color="#CCCCCC"> Wasi so</font>

200
00:08:02,330 --> 00:08:02,990
<font color="#E5E5E5">luxurious</font>

201
00:08:02,990 --> 00:08:06,439
<font color="#E5E5E5">alright so I bought the cream contour</font>

202
00:08:06,439 --> 00:08:09,589
<font color="#CCCCCC">pure white</font><font color="#E5E5E5"> weight today</font><font color="#CCCCCC"> buy</font><font color="#E5E5E5"> this so did</font>

203
00:08:09,589 --> 00:08:11,330
they<font color="#E5E5E5"> give this to me for free</font><font color="#CCCCCC"> I contour</font>

204
00:08:11,330 --> 00:08:13,159
cream brightening eye contour cream<font color="#CCCCCC"> they</font>

205
00:08:13,159 --> 00:08:15,139
gave me the eye contour<font color="#CCCCCC"> cream for free I</font>

206
00:08:15,139 --> 00:08:17,719
got the exfoliant

207
00:08:17,719 --> 00:08:22,239
<font color="#CCCCCC">exfoliater because it is the</font>

208
00:08:24,369 --> 00:08:28,509
<font color="#CCCCCC">purification masque oh I got the</font>

209
00:08:28,509 --> 00:08:31,549
purifying<font color="#E5E5E5"> it lotion</font><font color="#CCCCCC"> sleep them regulator</font>

210
00:08:31,549 --> 00:08:35,110
balances and<font color="#CCCCCC"> smooths</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then I got the</font>

211
00:08:35,110 --> 00:08:38,299
light<font color="#E5E5E5"> foaming gel to remove makeup and</font>

212
00:08:38,299 --> 00:08:39,860
cleanse your face<font color="#CCCCCC"> so they gave</font><font color="#E5E5E5"> me</font>

213
00:08:39,860 --> 00:08:43,039
<font color="#E5E5E5">samples of makeup and they gave me</font>

214
00:08:43,039 --> 00:08:47,360
<font color="#E5E5E5">samples of perfume amazing yes they gave</font>

215
00:08:47,360 --> 00:08:49,879
me samples of masks as well so they'll

216
00:08:49,879 --> 00:08:52,069
be good for<font color="#E5E5E5"> trebling</font><font color="#CCCCCC"> how'd your lifting</font>

217
00:08:52,069 --> 00:08:54,470
<font color="#CCCCCC">heaps a different product hopefully I</font>

218
00:08:54,470 --> 00:08:56,180
like everything<font color="#E5E5E5"> I know</font><font color="#CCCCCC"> I'm in states</font>

219
00:08:56,180 --> 00:08:57,769
with this but yeah<font color="#E5E5E5"> I'm obsessed with</font>

220
00:08:57,769 --> 00:08:59,660
everything<font color="#E5E5E5"> else</font><font color="#CCCCCC"> less hopefully knock six</font>

221
00:08:59,660 --> 00:09:02,779
bits of that<font color="#E5E5E5"> honestly this made my skin</font>

222
00:09:02,779 --> 00:09:05,180
amazing like it really helped my skin<font color="#E5E5E5"> so</font>

223
00:09:05,180 --> 00:09:07,819
much so<font color="#E5E5E5"> I'm excited this</font><font color="#CCCCCC"> mass appearance</font>

224
00:09:07,819 --> 00:09:09,410
in different packaging is the<font color="#CCCCCC"> same</font>

225
00:09:09,410 --> 00:09:11,149
packaging like the way it looks but<font color="#CCCCCC"> it's</font>

226
00:09:11,149 --> 00:09:13,459
<font color="#CCCCCC">just like a toll boto and</font><font color="#E5E5E5"> state it's</font><font color="#CCCCCC"> 75</font>

227
00:09:13,459 --> 00:09:15,170
<font color="#E5E5E5">middle I'm trying to think how much I</font>

228
00:09:15,170 --> 00:09:17,990
hit last time<font color="#CCCCCC"> 80 gram this is the</font>

229
00:09:17,990 --> 00:09:20,899
packaging and then that's the lotion

230
00:09:20,899 --> 00:09:22,009
<font color="#E5E5E5">pure</font><font color="#CCCCCC"> offence</font>

231
00:09:22,009 --> 00:09:24,170
it's kind of like micellar water<font color="#CCCCCC"> and</font>

232
00:09:24,170 --> 00:09:26,240
then this<font color="#E5E5E5"> is the cleanser I think</font>

233
00:09:26,240 --> 00:09:30,230
exfoliant<font color="#CCCCCC"> facemask</font><font color="#E5E5E5"> toner lotion thing</font>

234
00:09:30,230 --> 00:09:34,040
and then the cleanser and the eye<font color="#E5E5E5"> cream</font>

235
00:09:34,040 --> 00:09:37,250
<font color="#E5E5E5">is huge</font><font color="#CCCCCC"> the de gram</font><font color="#E5E5E5"> massive I've got</font><font color="#CCCCCC"> hit</font>

236
00:09:37,250 --> 00:09:38,660
<font color="#CCCCCC">serve here</font><font color="#E5E5E5"> what smell which I might</font><font color="#CCCCCC"> open</font>

237
00:09:38,660 --> 00:09:40,220
<font color="#CCCCCC">tomorrow I want a good a bit now it is</font>

238
00:09:40,220 --> 00:09:42,589
almost<font color="#E5E5E5"> similar</font><font color="#CCCCCC"> clock I've been working</font>

239
00:09:42,589 --> 00:09:44,269
<font color="#E5E5E5">all night I</font><font color="#CCCCCC"> just it is a video</font><font color="#E5E5E5"> for</font>

240
00:09:44,269 --> 00:09:46,129
tomorrow<font color="#CCCCCC"> I haven't quite finished it</font><font color="#E5E5E5"> but</font>

241
00:09:46,129 --> 00:09:47,180
I'll finish it off in<font color="#E5E5E5"> the morning before</font>

242
00:09:47,180 --> 00:00:00,000
I upload<font color="#CCCCCC"> it</font>

