1
00:00:00,000 --> 00:00:01,829
money everyone<font color="#E5E5E5"> so it is Sunday morning</font>

2
00:00:01,829 --> 00:00:05,100
now we went to the casino<font color="#CCCCCC"> and lost all</font>

3
00:00:05,100 --> 00:00:08,880
of our money<font color="#E5E5E5"> we we lost our house we</font>

4
00:00:08,880 --> 00:00:12,540
lost her we lost our dogs

5
00:00:12,540 --> 00:00:14,490
<font color="#E5E5E5">it was a disaster</font><font color="#CCCCCC"> and I'm just kidding</font>

6
00:00:14,490 --> 00:00:17,180
we lost like what are we<font color="#E5E5E5"> speeding $80</font>

7
00:00:17,180 --> 00:00:20,039
you<font color="#CCCCCC"> must feel any</font><font color="#E5E5E5"> virus but that's</font>

8
00:00:20,039 --> 00:00:22,350
<font color="#CCCCCC">almost fine it's fine</font>

9
00:00:22,350 --> 00:00:23,670
so there was a waste of<font color="#CCCCCC"> time and</font><font color="#E5E5E5"> then we</font>

10
00:00:23,670 --> 00:00:26,460
just came home and chilled out and<font color="#E5E5E5"> it</font>

11
00:00:26,460 --> 00:00:28,740
was really<font color="#E5E5E5"> like it was so fun last night</font>

12
00:00:28,740 --> 00:00:30,359
was a<font color="#CCCCCC"> really</font><font color="#E5E5E5"> cool the whole day so it</font>

13
00:00:30,359 --> 00:00:32,119
was a really<font color="#E5E5E5"> good day so yeah today</font>

14
00:00:32,119 --> 00:00:34,110
<font color="#CCCCCC">obviously we</font><font color="#E5E5E5"> have to check out about</font>

15
00:00:34,110 --> 00:00:36,090
<font color="#E5E5E5">hotel early that our flight isn't until</font>

16
00:00:36,090 --> 00:00:37,920
this afternoon<font color="#E5E5E5"> so we are just going</font><font color="#CCCCCC"> to</font>

17
00:00:37,920 --> 00:00:40,770
<font color="#CCCCCC">hit to Albany Mall</font><font color="#E5E5E5"> and just chill out</font>

18
00:00:40,770 --> 00:00:43,559
<font color="#CCCCCC">for</font><font color="#E5E5E5"> a few hours because we don't get</font>

19
00:00:43,559 --> 00:00:45,239
<font color="#E5E5E5">picked up till 2:00 and it's currently</font>

20
00:00:45,239 --> 00:00:47,610
like<font color="#E5E5E5"> 9:00 something</font><font color="#CCCCCC"> we'll go get some</font>

21
00:00:47,610 --> 00:00:48,719
food and<font color="#CCCCCC"> just have a look</font><font color="#E5E5E5"> around the</font>

22
00:00:48,719 --> 00:00:51,210
shops and<font color="#E5E5E5"> just relax</font><font color="#CCCCCC"> and yeah</font><font color="#E5E5E5"> that's our</font>

23
00:00:51,210 --> 00:00:53,070
<font color="#E5E5E5">day fly home and then I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> eat</font>

24
00:00:53,070 --> 00:00:54,570
at this<font color="#E5E5E5"> afternoon I think good a beard</font>

25
00:00:54,570 --> 00:00:57,030
so I'm not sure<font color="#CCCCCC"> how</font><font color="#E5E5E5"> interesting today's</font>

26
00:00:57,030 --> 00:00:59,820
vlog is<font color="#CCCCCC"> gonna be but that's</font><font color="#E5E5E5"> okay</font>

27
00:00:59,820 --> 00:01:01,680
<font color="#E5E5E5">so we just got to</font><font color="#CCCCCC"> opening we're</font><font color="#E5E5E5"> gonna</font>

28
00:01:01,680 --> 00:01:07,560
<font color="#E5E5E5">suss out some food</font><font color="#CCCCCC"> my favorite thing</font><font color="#E5E5E5"> in</font>

29
00:01:07,560 --> 00:01:09,270
the whole world<font color="#CCCCCC"> if you've never tried</font>

30
00:01:09,270 --> 00:01:12,150
this you need to go try it<font color="#CCCCCC"> because it's</font>

31
00:01:12,150 --> 00:01:14,490
basically<font color="#CCCCCC"> heaven in a bowl</font><font color="#E5E5E5"> so everything</font>

32
00:01:14,490 --> 00:01:17,659
really look how good this looks

33
00:01:17,659 --> 00:01:19,439
give it

34
00:01:19,439 --> 00:01:22,100
<font color="#E5E5E5">Paris</font>

35
00:01:22,280 --> 00:01:25,000
I'm gonna<font color="#E5E5E5"> get with sabe mayonnaise and</font>

36
00:01:25,000 --> 00:01:28,390
sweet<font color="#E5E5E5"> chili please</font>

37
00:01:28,390 --> 00:01:30,490
this is my favorite food in<font color="#CCCCCC"> the whole</font>

38
00:01:30,490 --> 00:01:32,890
world<font color="#E5E5E5"> like I could eat this every single</font>

39
00:01:32,890 --> 00:01:36,720
<font color="#CCCCCC">day for the</font><font color="#E5E5E5"> rest</font><font color="#CCCCCC"> of my</font><font color="#E5E5E5"> life</font><font color="#CCCCCC"> it's amazing</font>

40
00:01:39,180 --> 00:01:41,520
<font color="#CCCCCC">shittim wanted</font><font color="#E5E5E5"> us look how cute he is</font>

41
00:01:41,520 --> 00:01:45,500
and this show the maintenance

42
00:01:46,119 --> 00:01:49,270
yeah look<font color="#E5E5E5"> tetris magnets and those other</font>

43
00:01:49,270 --> 00:01:51,579
<font color="#E5E5E5">two on the</font><font color="#CCCCCC"> back yeah there's the</font><font color="#E5E5E5"> bits</font>

44
00:01:51,579 --> 00:01:52,630
are you gonna actually make<font color="#CCCCCC"> like a</font>

45
00:01:52,630 --> 00:01:54,640
little<font color="#E5E5E5"> combo weird or real annoying one</font>

46
00:01:54,640 --> 00:01:55,810
to piss<font color="#E5E5E5"> John yeah</font>

47
00:01:55,810 --> 00:01:58,060
like the<font color="#CCCCCC"> raps yeah</font><font color="#E5E5E5"> this is where we get</font>

48
00:01:58,060 --> 00:02:01,799
milkshakes from thank you

49
00:02:05,810 --> 00:02:08,720
yeah you have<font color="#E5E5E5"> to get it it's the</font>

50
00:02:08,720 --> 00:02:11,180
chocolate caramel crunch<font color="#E5E5E5"> flavor ice</font>

51
00:02:11,180 --> 00:02:12,890
cream<font color="#CCCCCC"> they don't have this is the same</font>

52
00:02:12,890 --> 00:02:14,360
<font color="#E5E5E5">sort of thing</font><font color="#CCCCCC"> like a McDonald's</font>

53
00:02:14,360 --> 00:02:15,500
<font color="#E5E5E5">you're asked for like a deluxe</font>

54
00:02:15,500 --> 00:02:17,240
cheeseburger<font color="#E5E5E5"> and they go now we don't</font>

55
00:02:17,240 --> 00:02:17,930
make them anymore

56
00:02:17,930 --> 00:02:19,190
<font color="#E5E5E5">then I'll go can I have a cheeseburger</font>

57
00:02:19,190 --> 00:02:20,450
<font color="#E5E5E5">with mayonnaise and</font><font color="#CCCCCC"> lettuce</font><font color="#E5E5E5"> and they</font>

58
00:02:20,450 --> 00:02:21,870
make up my

59
00:02:21,870 --> 00:02:24,239
with<font color="#E5E5E5"> us</font><font color="#CCCCCC"> I usually put a hobbit</font><font color="#E5E5E5"> crunch</font>

60
00:02:24,239 --> 00:02:26,550
<font color="#E5E5E5">yeah and now if you ask for</font><font color="#CCCCCC"> that they</font>

61
00:02:26,550 --> 00:02:30,629
say we<font color="#E5E5E5"> don't make</font><font color="#CCCCCC"> it but it's</font><font color="#E5E5E5"> like</font>

62
00:02:30,629 --> 00:02:32,310
caramel chocolate crunch<font color="#E5E5E5"> ice cream</font>

63
00:02:32,310 --> 00:02:35,370
<font color="#CCCCCC">didn't absorb</font><font color="#E5E5E5"> it's amazing it's like the</font>

64
00:02:35,370 --> 00:02:48,480
<font color="#CCCCCC">best thing in the whole boat $21 Shannon</font>

65
00:02:48,480 --> 00:02:52,049
<font color="#CCCCCC">I got a pizza first chicken</font><font color="#E5E5E5"> never cut a</font>

66
00:02:52,049 --> 00:02:55,440
<font color="#CCCCCC">bring cranberry you can try it if you</font>

67
00:02:55,440 --> 00:02:59,130
<font color="#E5E5E5">want so it's 20 to 1:00 in the afternoon</font>

68
00:02:59,130 --> 00:03:01,280
so we<font color="#E5E5E5"> thought we'd just have some lunch</font>

69
00:03:01,280 --> 00:03:03,360
<font color="#CCCCCC">and</font><font color="#E5E5E5"> just sit down for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> while because</font>

70
00:03:03,360 --> 00:03:04,799
<font color="#CCCCCC">we're both</font><font color="#E5E5E5"> pretty exhausted and then</font>

71
00:03:04,799 --> 00:03:05,700
we're just gonna<font color="#E5E5E5"> head back to the hotel</font>

72
00:03:05,700 --> 00:03:07,349
<font color="#E5E5E5">and wait for our</font><font color="#CCCCCC"> transfer so at this</font>

73
00:03:07,349 --> 00:03:11,640
place called<font color="#E5E5E5"> the</font><font color="#CCCCCC"> merchants</font><font color="#E5E5E5"> at Albany and</font>

74
00:03:11,640 --> 00:03:14,190
<font color="#E5E5E5">the food looks amazing so hopefully it's</font>

75
00:03:14,190 --> 00:03:15,450
good<font color="#E5E5E5"> and Hamish is trying</font><font color="#CCCCCC"> the Bloody</font>

76
00:03:15,450 --> 00:03:17,250
<font color="#E5E5E5">Mary for</font><font color="#CCCCCC"> the second time first</font><font color="#E5E5E5"> time he</font>

77
00:03:17,250 --> 00:03:19,170
<font color="#E5E5E5">tried it</font><font color="#CCCCCC"> he was drunk and</font><font color="#E5E5E5"> he hated it</font>

78
00:03:19,170 --> 00:03:23,459
but<font color="#E5E5E5"> he can't remember</font><font color="#CCCCCC"> so he's gonna try</font>

79
00:03:23,459 --> 00:03:25,640
it again

80
00:03:27,560 --> 00:03:30,689
[Music]

81
00:03:40,060 --> 00:03:42,489
is it good

82
00:03:42,489 --> 00:03:46,069
I don't<font color="#E5E5E5"> like them just</font><font color="#CCCCCC"> try you like</font>

83
00:03:46,069 --> 00:03:48,360
tomorrow

84
00:03:48,360 --> 00:03:51,489
[Music]

85
00:03:51,840 --> 00:04:01,150
it's like tomato soup competent<font color="#CCCCCC"> already</font>

86
00:04:01,150 --> 00:04:04,140
<font color="#CCCCCC">hit someone charm</font><font color="#E5E5E5"> just</font>

87
00:04:09,200 --> 00:04:12,019
yeah<font color="#CCCCCC"> no you</font><font color="#E5E5E5"> know now you can remember</font>

88
00:04:12,019 --> 00:04:15,810
<font color="#CCCCCC">have your bit I've got my orange juice</font>

89
00:04:15,810 --> 00:04:17,608
I ordered<font color="#E5E5E5"> the small</font><font color="#CCCCCC"> size pizza but I</font>

90
00:04:17,608 --> 00:04:19,858
swear it's the<font color="#E5E5E5"> big size it's like huge</font>

91
00:04:19,858 --> 00:04:21,630
<font color="#CCCCCC">Hamish got steak names and chirps looks</font>

92
00:04:21,630 --> 00:04:23,160
really good we're on the way back<font color="#E5E5E5"> home</font>

93
00:04:23,160 --> 00:04:31,590
now Lily he's like so excited<font color="#E5E5E5"> so we just</font>

94
00:04:31,590 --> 00:04:34,080
got home and<font color="#CCCCCC"> the flight was good there's</font>

95
00:04:34,080 --> 00:04:39,180
a little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> bumpy</font><font color="#CCCCCC"> so stretchy I'm just</font>

96
00:04:39,180 --> 00:04:42,750
<font color="#CCCCCC">gonna hit</font><font color="#E5E5E5"> it now</font><font color="#CCCCCC"> and pick</font><font color="#E5E5E5"> I don't think</font>

97
00:04:42,750 --> 00:04:44,100
<font color="#E5E5E5">that's gonna be very exciting if I'm</font>

98
00:04:44,100 --> 00:04:44,760
honest

99
00:04:44,760 --> 00:04:51,169
hello<font color="#E5E5E5"> Kim and they give</font><font color="#CCCCCC"> me hello</font>

100
00:05:18,260 --> 00:05:20,320
<font color="#E5E5E5">you</font>

101
00:05:32,190 --> 00:05:34,590
so it's evening time now<font color="#CCCCCC"> I've just got a</font>

102
00:05:34,590 --> 00:05:36,180
face mask<font color="#E5E5E5"> on at the moment</font><font color="#CCCCCC"> I bought this</font>

103
00:05:36,180 --> 00:05:38,640
one today<font color="#CCCCCC"> when we went shopping I'll</font>

104
00:05:38,640 --> 00:05:40,590
show you what else I<font color="#CCCCCC"> got - oh</font><font color="#E5E5E5"> my camera</font>

105
00:05:40,590 --> 00:05:43,170
is<font color="#CCCCCC"> about to get full sorry</font><font color="#E5E5E5"> about that my</font>

106
00:05:43,170 --> 00:05:45,660
memory card got full<font color="#E5E5E5"> so I just got this</font>

107
00:05:45,660 --> 00:05:47,880
mask on<font color="#CCCCCC"> that I bought today it's the</font>

108
00:05:47,880 --> 00:05:49,950
teenager range from Dermalogica because

109
00:05:49,950 --> 00:05:53,190
my skin<font color="#E5E5E5"> just</font><font color="#CCCCCC"> decides to act like a</font>

110
00:05:53,190 --> 00:05:56,250
teenager<font color="#CCCCCC"> sometimes you know this is the</font>

111
00:05:56,250 --> 00:05:59,040
class that<font color="#CCCCCC"> breakout</font><font color="#E5E5E5"> clearing cooling</font>

112
00:05:59,040 --> 00:06:00,540
mask and I just wanted it<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I love</font>

113
00:06:00,540 --> 00:06:02,760
cooling mask<font color="#E5E5E5"> and I have breakouts</font><font color="#CCCCCC"> all</font>

114
00:06:02,760 --> 00:06:05,250
the time<font color="#E5E5E5"> it feels really nice on my skin</font>

115
00:06:05,250 --> 00:06:07,050
<font color="#CCCCCC">right now so yeah</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> that</font>

116
00:06:07,050 --> 00:06:08,640
<font color="#E5E5E5">and we've been watching trailer park</font>

117
00:06:08,640 --> 00:06:12,480
<font color="#E5E5E5">boys and I'm just mentally preparing</font>

118
00:06:12,480 --> 00:06:15,000
<font color="#CCCCCC">myself for tomorrow back to work back to</font>

119
00:06:15,000 --> 00:06:17,520
<font color="#E5E5E5">the gym</font><font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of happy</font><font color="#CCCCCC"> to go back to the</font>

120
00:06:17,520 --> 00:06:18,690
gym<font color="#E5E5E5"> I just hope I have more energy</font>

121
00:06:18,690 --> 00:06:20,190
tomorrow<font color="#CCCCCC"> which I</font><font color="#E5E5E5"> think I will because</font>

122
00:06:20,190 --> 00:06:21,330
I've been<font color="#E5E5E5"> fine the last</font><font color="#CCCCCC"> couple days</font>

123
00:06:21,330 --> 00:06:24,360
Friday was just like so tiring<font color="#E5E5E5"> I don't</font>

124
00:06:24,360 --> 00:06:25,770
know why and I'm looking forward<font color="#CCCCCC"> to</font>

125
00:06:25,770 --> 00:06:28,530
<font color="#CCCCCC">eating some healthy food because</font><font color="#E5E5E5"> we've</font>

126
00:06:28,530 --> 00:06:30,630
<font color="#CCCCCC">just eaten so much junk</font><font color="#E5E5E5"> over the last</font>

127
00:06:30,630 --> 00:06:33,240
few days since<font color="#CCCCCC"> my birthday</font><font color="#E5E5E5"> it's been</font>

128
00:06:33,240 --> 00:06:35,850
crazy<font color="#CCCCCC"> but it's okay because it's my</font>

129
00:06:35,850 --> 00:06:37,680
<font color="#E5E5E5">birthday week it's totally an excuse you</font>

130
00:06:37,680 --> 00:06:39,150
<font color="#CCCCCC">guys know</font><font color="#E5E5E5"> so yeah I hope you guys</font>

131
00:06:39,150 --> 00:06:40,919
enjoyed today's vlog I'm sorry it<font color="#CCCCCC"> wasn't</font>

132
00:06:40,919 --> 00:06:42,810
too exciting<font color="#E5E5E5"> I'll show you what I picked</font>

133
00:06:42,810 --> 00:06:45,270
up<font color="#E5E5E5"> today apart from you</font><font color="#CCCCCC"> know this</font>

134
00:06:45,270 --> 00:06:48,330
clearing mask<font color="#E5E5E5"> stuff I'll show you what I</font>

135
00:06:48,330 --> 00:06:50,070
bought<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> really buy much</font>

136
00:06:50,070 --> 00:06:53,010
was just<font color="#CCCCCC"> like socks bra some</font><font color="#E5E5E5"> pajamas I</font>

137
00:06:53,010 --> 00:06:54,000
want to show you anyway

138
00:06:54,000 --> 00:06:55,680
I<font color="#E5E5E5"> hope you guys have a really good day</font><font color="#CCCCCC"> I</font>

139
00:06:55,680 --> 00:06:58,169
<font color="#E5E5E5">have had a really good day I'm pretty</font>

140
00:06:58,169 --> 00:07:00,270
<font color="#E5E5E5">tired right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> and yeah I'll talk to</font>

141
00:07:00,270 --> 00:00:00,000
you soon<font color="#CCCCCC"> bye</font>

