1
00:00:00,030 --> 00:00:01,680
good morning<font color="#E5E5E5"> I just got back</font><font color="#CCCCCC"> from the</font>

2
00:00:01,680 --> 00:00:03,540
German I took an hour on the treadmill

3
00:00:03,540 --> 00:00:06,359
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I ran and I part walked uphill and</font>

4
00:00:06,359 --> 00:00:09,330
now I feel exhausted and tired<font color="#CCCCCC"> Under the</font>

5
00:00:09,330 --> 00:00:11,610
<font color="#E5E5E5">Sun nice and breakfast it's my birthday</font>

6
00:00:11,610 --> 00:00:13,410
<font color="#CCCCCC">well I'll</font><font color="#E5E5E5"> show you what Hamish got me</font>

7
00:00:13,410 --> 00:00:15,509
I've<font color="#E5E5E5"> only opened my present from Hamish</font>

8
00:00:15,509 --> 00:00:17,550
so far<font color="#CCCCCC"> apart</font><font color="#E5E5E5"> from that clutch yesterday</font>

9
00:00:17,550 --> 00:00:18,060
problem

10
00:00:18,060 --> 00:00:19,680
the<font color="#CCCCCC"> loving town which I still can't get</font>

11
00:00:19,680 --> 00:00:22,350
over<font color="#CCCCCC"> half so nice um hang on me</font><font color="#E5E5E5"> the</font>

12
00:00:22,350 --> 00:00:24,150
<font color="#E5E5E5">skinny and</font><font color="#CCCCCC"> I'm obsessed with</font><font color="#E5E5E5"> it look at</font>

13
00:00:24,150 --> 00:00:27,599
cute<font color="#E5E5E5"> and he got me some jewelry</font><font color="#CCCCCC"> some</font>

14
00:00:27,599 --> 00:00:29,340
<font color="#E5E5E5">pandora</font><font color="#CCCCCC"> jewelry which</font><font color="#E5E5E5"> I'll wear today</font>

15
00:00:29,340 --> 00:00:31,500
but<font color="#E5E5E5"> really</font><font color="#CCCCCC"> pretty little</font><font color="#E5E5E5"> rings I got</font><font color="#CCCCCC"> a</font>

16
00:00:31,500 --> 00:00:33,300
<font color="#CCCCCC">mail I think there's another package</font>

17
00:00:33,300 --> 00:00:35,550
<font color="#CCCCCC">from glycine's with some shoes in it my</font>

18
00:00:35,550 --> 00:00:38,879
outfit<font color="#E5E5E5"> this weekend for the meetup which</font>

19
00:00:38,879 --> 00:00:40,710
I'm uploading some information about the

20
00:00:40,710 --> 00:00:42,660
meet up today<font color="#E5E5E5"> on my</font><font color="#CCCCCC"> instagram so if you</font>

21
00:00:42,660 --> 00:00:44,250
want more<font color="#CCCCCC"> information check out my</font>

22
00:00:44,250 --> 00:00:45,690
<font color="#E5E5E5">Instagram there should be a picture up I</font>

23
00:00:45,690 --> 00:00:48,450
also got a package from benefit which I

24
00:00:48,450 --> 00:00:51,620
can tell<font color="#E5E5E5"> because of this little picture</font>

25
00:00:54,620 --> 00:00:57,829
what are you two doing

26
00:00:57,829 --> 00:01:02,820
why do you have<font color="#E5E5E5"> dad's</font><font color="#CCCCCC"> sure LOI hi hi</font>

27
00:01:02,820 --> 00:01:04,860
<font color="#CCCCCC">Pepe</font><font color="#E5E5E5"> by the way today I'm just wearing</font>

28
00:01:04,860 --> 00:01:06,000
the same shoes again because<font color="#E5E5E5"> they're</font>

29
00:01:06,000 --> 00:01:08,520
real comfy<font color="#E5E5E5"> these shorts are those Nike</font>

30
00:01:08,520 --> 00:01:10,049
<font color="#CCCCCC">ones</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> wearing the same shirt</font>

31
00:01:10,049 --> 00:01:17,810
as yesterday<font color="#CCCCCC"> oh wow is thank you</font>

32
00:01:17,810 --> 00:01:22,049
<font color="#CCCCCC">who are these from Oh cute - Shannon</font>

33
00:01:22,049 --> 00:01:23,580
happy birthday we hope you have a

34
00:01:23,580 --> 00:01:25,979
fantastic day<font color="#E5E5E5"> love pagan and safety</font><font color="#CCCCCC"> oh</font>

35
00:01:25,979 --> 00:01:28,829
<font color="#CCCCCC">that's so nice this</font><font color="#E5E5E5"> so pretty I love</font>

36
00:01:28,829 --> 00:01:31,290
<font color="#CCCCCC">them Thank You pagan and Stacy</font><font color="#E5E5E5"> you guys</font>

37
00:01:31,290 --> 00:01:33,479
Rock<font color="#E5E5E5"> okay let's open this benefit</font>

38
00:01:33,479 --> 00:01:35,640
package<font color="#E5E5E5"> together what's inside that's</font>

39
00:01:35,640 --> 00:01:37,740
such a cute<font color="#CCCCCC"> little box laughter is the</font>

40
00:01:37,740 --> 00:01:40,560
best cosmetic so green and<font color="#CCCCCC"> wear it</font><font color="#E5E5E5"> dear</font>

41
00:01:40,560 --> 00:01:42,180
Shannon<font color="#E5E5E5"> Congrats on</font><font color="#CCCCCC"> your amazing and</font>

42
00:01:42,180 --> 00:01:43,649
<font color="#E5E5E5">Sturm success we appreciate the support</font>

43
00:01:43,649 --> 00:01:45,450
<font color="#CCCCCC">you have given benefit New Zealand so</font>

44
00:01:45,450 --> 00:01:47,040
flawless and gorgeous<font color="#CCCCCC"> love</font><font color="#E5E5E5"> little</font>

45
00:01:47,040 --> 00:01:49,799
suitcase<font color="#E5E5E5"> Sarah Ann</font><font color="#CCCCCC"> janessa oh my god are</font>

46
00:01:49,799 --> 00:01:51,060
you<font color="#E5E5E5"> kidding me right</font><font color="#CCCCCC"> now</font>

47
00:01:51,060 --> 00:01:53,780
hello

48
00:01:59,960 --> 00:02:11,690
hey<font color="#E5E5E5"> Sandman happiness</font><font color="#CCCCCC"> thank you yeah hi</font>

49
00:02:12,080 --> 00:02:16,200
thank<font color="#E5E5E5"> you good I just got back from the</font>

50
00:02:16,200 --> 00:02:20,850
gym oh yeah you did<font color="#CCCCCC"> all right I'll see</font>

51
00:02:20,850 --> 00:02:22,440
ya<font color="#E5E5E5"> love night bye</font>

52
00:02:22,440 --> 00:02:26,670
they do<font color="#E5E5E5"> that</font><font color="#CCCCCC"> every single year how</font><font color="#E5E5E5"> cute</font>

53
00:02:26,670 --> 00:02:28,769
<font color="#E5E5E5">is this it's a</font><font color="#CCCCCC"> little iPhone case and</font>

54
00:02:28,769 --> 00:02:30,239
it's got my initials<font color="#E5E5E5"> in it thank you</font>

55
00:02:30,239 --> 00:02:32,069
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> so much oh my gosh I've been</font>

56
00:02:32,069 --> 00:02:35,430
absolutely spoiled already so cute I

57
00:02:35,430 --> 00:02:36,060
love<font color="#CCCCCC"> this pattern</font>

58
00:02:36,060 --> 00:02:38,610
<font color="#CCCCCC">thank you benefit I love you guys they</font>

59
00:02:38,610 --> 00:02:41,069
also got<font color="#CCCCCC"> some</font><font color="#E5E5E5"> vouchers from PlayStation</font>

60
00:02:41,069 --> 00:02:43,019
<font color="#E5E5E5">News dealing everybody's gone to rapture</font>

61
00:02:43,019 --> 00:02:45,360
lunch today<font color="#E5E5E5"> on the PlayStation Store has</font>

62
00:02:45,360 --> 00:02:46,950
anyone checked out<font color="#E5E5E5"> this game yet let me</font>

63
00:02:46,950 --> 00:02:48,420
know if it's any<font color="#CCCCCC"> good look how pretty</font>

64
00:02:48,420 --> 00:02:50,430
the<font color="#CCCCCC"> flowers are the bars is a little bit</font>

65
00:02:50,430 --> 00:02:53,580
too big but<font color="#CCCCCC"> it's fine</font><font color="#E5E5E5"> it's so pretty my</font>

66
00:02:53,580 --> 00:02:55,410
favorite colors you<font color="#E5E5E5"> are being so noisy</font>

67
00:02:55,410 --> 00:02:58,709
and annoying<font color="#CCCCCC"> when you play yes</font><font color="#E5E5E5"> just</font>

68
00:02:58,709 --> 00:03:00,420
while my<font color="#CCCCCC"> toaster cooks I opened up the</font>

69
00:03:00,420 --> 00:03:01,560
other package and I got some more

70
00:03:01,560 --> 00:03:03,600
<font color="#CCCCCC">clothes from</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> glycin so thank you</font>

71
00:03:03,600 --> 00:03:05,250
<font color="#E5E5E5">Glassons and also these shoes are from</font>

72
00:03:05,250 --> 00:03:07,380
<font color="#CCCCCC">blessings - I think they're so cute</font>

73
00:03:07,380 --> 00:03:10,380
<font color="#CCCCCC">especially</font><font color="#E5E5E5"> these ones</font><font color="#CCCCCC"> oh do I like</font><font color="#E5E5E5"> these</font>

74
00:03:10,380 --> 00:03:11,790
<font color="#E5E5E5">ones</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> I don't know it was really</font>

75
00:03:11,790 --> 00:03:14,040
cute<font color="#E5E5E5"> so I got some stuff</font><font color="#CCCCCC"> to wear I might</font>

76
00:03:14,040 --> 00:03:15,510
with me today<font color="#E5E5E5"> and then I've got some</font>

77
00:03:15,510 --> 00:03:17,220
stuff<font color="#CCCCCC"> to wear for</font><font color="#E5E5E5"> the weekend as well</font>

78
00:03:17,220 --> 00:03:19,950
<font color="#E5E5E5">for my meter I am so happy right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> I'm</font>

79
00:03:19,950 --> 00:03:21,570
<font color="#E5E5E5">looking super pretty with my hair up in</font>

80
00:03:21,570 --> 00:03:25,019
my little towel thing<font color="#CCCCCC"> hair drying towel</font>

81
00:03:25,019 --> 00:03:27,690
so I'm just going<font color="#CCCCCC"> to eat it</font><font color="#E5E5E5"> yesterday's</font>

82
00:03:27,690 --> 00:03:30,750
vlog<font color="#CCCCCC"> and then I'll do my hair and</font><font color="#E5E5E5"> stuff</font>

83
00:03:30,750 --> 00:03:32,880
I've got<font color="#CCCCCC"> an appointment</font><font color="#E5E5E5"> at 2:30 for</font><font color="#CCCCCC"> that</font>

84
00:03:32,880 --> 00:03:35,489
LASIK eye surgery<font color="#CCCCCC"> consultation so I'll</font>

85
00:03:35,489 --> 00:03:37,709
take<font color="#E5E5E5"> you along to that</font><font color="#CCCCCC"> as well um</font><font color="#E5E5E5"> I'm</font>

86
00:03:37,709 --> 00:03:40,620
super<font color="#E5E5E5"> nervous</font><font color="#CCCCCC"> I just I'm so scared that</font>

87
00:03:40,620 --> 00:03:41,880
I'm<font color="#E5E5E5"> not gonna be able to get it done</font>

88
00:03:41,880 --> 00:03:43,709
<font color="#E5E5E5">like if there's something with my eyes</font>

89
00:03:43,709 --> 00:03:45,329
<font color="#CCCCCC">that</font><font color="#E5E5E5"> means I can't get it done and I</font>

90
00:03:45,329 --> 00:03:47,850
really<font color="#CCCCCC"> nervous</font><font color="#E5E5E5"> or fingers crossed I can</font>

91
00:03:47,850 --> 00:03:50,100
<font color="#CCCCCC">get it done it would</font><font color="#E5E5E5"> change my</font><font color="#CCCCCC"> life</font>

92
00:03:50,100 --> 00:03:51,900
and I was<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> do my</font><font color="#CCCCCC"> makeup and</font><font color="#E5E5E5"> I was</font>

93
00:03:51,900 --> 00:03:53,549
just<font color="#E5E5E5"> gonna like</font><font color="#CCCCCC"> humor like here</font><font color="#E5E5E5"> cuz I</font>

94
00:03:53,549 --> 00:03:55,859
can't<font color="#CCCCCC"> even</font><font color="#E5E5E5"> see like fall like this is</font>

95
00:03:55,859 --> 00:03:58,200
blurry if I look at<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I was kind of</font>

96
00:03:58,200 --> 00:04:00,389
just<font color="#E5E5E5"> like do my makeup using mirrors</font><font color="#CCCCCC"> and</font>

97
00:04:00,389 --> 00:04:02,220
like film it<font color="#E5E5E5"> because I usually feel my</font>

98
00:04:02,220 --> 00:04:04,139
bit they make up each<font color="#CCCCCC"> year and so I want</font>

99
00:04:04,139 --> 00:04:05,579
<font color="#CCCCCC">to do it this year</font><font color="#E5E5E5"> except then I was</font>

100
00:04:05,579 --> 00:04:07,139
<font color="#E5E5E5">like oh I've got that LASIK eye surgery</font>

101
00:04:07,139 --> 00:04:09,569
consult<font color="#E5E5E5"> not sure if like they need</font><font color="#CCCCCC"> to</font>

102
00:04:09,569 --> 00:04:11,489
like be<font color="#E5E5E5"> rubbin</font><font color="#CCCCCC"> hromas or anything or</font>

103
00:04:11,489 --> 00:04:11,910
<font color="#E5E5E5">like</font>

104
00:04:11,910 --> 00:04:14,430
<font color="#CCCCCC">King the area so I'm just going to not</font>

105
00:04:14,430 --> 00:04:15,750
do any makeup<font color="#E5E5E5"> until after there</font><font color="#CCCCCC"> and</font>

106
00:04:15,750 --> 00:04:18,510
hopefully<font color="#CCCCCC"> the lighting isn't</font><font color="#E5E5E5"> terrible so</font>

107
00:04:18,510 --> 00:04:21,329
I can film me<font color="#E5E5E5"> doing my makeup after that</font>

108
00:04:21,329 --> 00:04:23,130
when I can<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> wear my contacts and</font>

109
00:04:23,130 --> 00:04:25,080
you know put makeup on<font color="#E5E5E5"> I'll just do my</font>

110
00:04:25,080 --> 00:04:26,940
<font color="#E5E5E5">hair</font><font color="#CCCCCC"> after I finished editing this</font><font color="#E5E5E5"> and</font>

111
00:04:26,940 --> 00:04:28,740
get<font color="#E5E5E5"> some work done not worrying too much</font>

112
00:04:28,740 --> 00:04:30,540
blackening too much work done say I did

113
00:04:30,540 --> 00:04:32,670
it<font color="#E5E5E5"> all of my videos</font><font color="#CCCCCC"> yesterday which was</font>

114
00:04:32,670 --> 00:04:35,460
<font color="#CCCCCC">a</font><font color="#E5E5E5"> relief</font><font color="#CCCCCC"> I'm not too stressed</font><font color="#E5E5E5"> but you</font>

115
00:04:35,460 --> 00:04:36,630
know you have to get some<font color="#E5E5E5"> work done</font>

116
00:04:36,630 --> 00:04:38,460
some emails<font color="#E5E5E5"> and stuff yeah that's my day</font>

117
00:04:38,460 --> 00:04:40,830
and<font color="#CCCCCC"> the mums</font><font color="#E5E5E5"> coming over later</font><font color="#CCCCCC"> and we're</font>

118
00:04:40,830 --> 00:04:43,410
going<font color="#E5E5E5"> outfitter should be good look at</font>

119
00:04:43,410 --> 00:04:47,700
you<font color="#E5E5E5"> you're so cute I love</font><font color="#CCCCCC"> you look at</font>

120
00:04:47,700 --> 00:04:53,400
<font color="#E5E5E5">those big ears hmm you're the cutest yes</font>

121
00:04:53,400 --> 00:04:54,150
you<font color="#E5E5E5"> are</font>

122
00:04:54,150 --> 00:04:55,980
excuse me Louie<font color="#CCCCCC"> were you just pulling</font>

123
00:04:55,980 --> 00:05:00,660
<font color="#E5E5E5">out this weed thank you that's a big</font>

124
00:05:00,660 --> 00:05:03,210
<font color="#E5E5E5">week we need to do the gardening so bad</font>

125
00:05:03,210 --> 00:05:04,800
<font color="#CCCCCC">we've got all these fences up because</font>

126
00:05:04,800 --> 00:05:06,420
Louie pulls the bushes out of the ground

127
00:05:06,420 --> 00:05:10,290
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> you yes you do but yeah we</font>

128
00:05:10,290 --> 00:05:11,790
<font color="#CCCCCC">definitely need to</font><font color="#E5E5E5"> do some gardening</font><font color="#CCCCCC"> and</font>

129
00:05:11,790 --> 00:05:13,800
then the grass also<font color="#E5E5E5"> needs to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> mowed I</font>

130
00:05:13,800 --> 00:05:15,690
look at all those like weeds<font color="#E5E5E5"> over there</font>

131
00:05:15,690 --> 00:05:18,090
<font color="#E5E5E5">I'm so bad at gardening like I kill</font>

132
00:05:18,090 --> 00:05:19,680
everything<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> just awful</font>

133
00:05:19,680 --> 00:05:23,040
<font color="#CCCCCC">so that'll</font><font color="#E5E5E5"> be our activity one day when</font>

134
00:05:23,040 --> 00:05:24,960
it's a really<font color="#CCCCCC"> nice warm</font><font color="#E5E5E5"> day</font><font color="#CCCCCC"> the frigging</font>

135
00:05:24,960 --> 00:05:28,950
freezing out here Louie it's so cold<font color="#CCCCCC"> is</font>

136
00:05:28,950 --> 00:05:32,280
<font color="#E5E5E5">that I don't</font><font color="#CCCCCC"> know why you're out here</font>

137
00:05:32,280 --> 00:05:35,520
you hate the cold<font color="#E5E5E5"> should we play a game</font>

138
00:05:35,520 --> 00:05:39,020
<font color="#E5E5E5">just</font><font color="#CCCCCC"> your favorite</font><font color="#E5E5E5"> what's this really</font>

139
00:05:39,020 --> 00:05:42,020
ready

140
00:05:43,590 --> 00:05:46,090
he can't pick it<font color="#E5E5E5"> up usually honest is a</font>

141
00:05:46,090 --> 00:05:49,539
bit I think it's<font color="#E5E5E5"> flat come on</font>

142
00:05:49,539 --> 00:05:53,259
Oh<font color="#CCCCCC"> bring it back</font><font color="#E5E5E5"> he's like</font><font color="#CCCCCC"> you you you</font>

143
00:05:53,259 --> 00:05:56,310
<font color="#E5E5E5">the grass is</font><font color="#CCCCCC"> wet</font><font color="#E5E5E5"> here the end silly</font>

144
00:05:56,310 --> 00:05:59,639
<font color="#E5E5E5">here's like it's cold</font><font color="#CCCCCC"> come here</font>

145
00:05:59,639 --> 00:06:04,630
<font color="#CCCCCC">Rudy I just</font><font color="#E5E5E5"> started a</font><font color="#CCCCCC"> little bit bring</font>

146
00:06:04,630 --> 00:06:06,550
it back<font color="#E5E5E5"> yeah that one's got a tag on it</font>

147
00:06:06,550 --> 00:06:07,210
doesn't<font color="#E5E5E5"> it</font>

148
00:06:07,210 --> 00:06:13,960
<font color="#CCCCCC">ha social so</font><font color="#E5E5E5"> annoying</font>

149
00:06:13,960 --> 00:06:19,289
<font color="#CCCCCC">three big yeah don't you want to play</font>

150
00:06:19,289 --> 00:06:22,630
good<font color="#E5E5E5"> because you're noisy</font><font color="#CCCCCC"> I heard you</font>

151
00:06:22,630 --> 00:06:25,720
playing all morning<font color="#E5E5E5"> and growling hey</font><font color="#CCCCCC"> the</font>

152
00:06:25,720 --> 00:06:27,039
lunch<font color="#E5E5E5"> today I'm gonna have this chicken</font>

153
00:06:27,039 --> 00:06:29,259
thigh and roast<font color="#E5E5E5"> middly it's got like</font>

154
00:06:29,259 --> 00:06:31,750
<font color="#E5E5E5">broccoli</font><font color="#CCCCCC"> and some roast potato and</font>

155
00:06:31,750 --> 00:06:34,150
pumpkin I think and look more flowers

156
00:06:34,150 --> 00:06:36,310
came these ones are from Elizabeth Arden

157
00:06:36,310 --> 00:06:38,050
so<font color="#CCCCCC"> thank you Elizabeth other news</font>

158
00:06:38,050 --> 00:06:40,780
flowers are so<font color="#E5E5E5"> beautiful</font><font color="#CCCCCC"> I'm so spoiled</font>

159
00:06:40,780 --> 00:06:42,550
today<font color="#CCCCCC"> so many pretty flowers so now I've</font>

160
00:06:42,550 --> 00:06:44,470
got to find<font color="#E5E5E5"> another</font><font color="#CCCCCC"> verse all again look</font>

161
00:06:44,470 --> 00:06:47,199
how<font color="#E5E5E5"> pretty</font><font color="#CCCCCC"> oh my gosh I'm loving all the</font>

162
00:06:47,199 --> 00:06:48,729
white flowers I just love the<font color="#CCCCCC"> way they</font>

163
00:06:48,729 --> 00:06:50,740
look they're so crisp<font color="#E5E5E5"> and clean</font>

164
00:06:50,740 --> 00:06:53,860
this one looks amazing is more pretty

165
00:06:53,860 --> 00:06:56,740
<font color="#E5E5E5">flowers</font><font color="#CCCCCC"> I love the pink oh my gosh these</font>

166
00:06:56,740 --> 00:06:58,840
ones are<font color="#E5E5E5"> from Claire and</font><font color="#CCCCCC"> Adrian from</font>

167
00:06:58,840 --> 00:07:01,449
<font color="#E5E5E5">makeup</font><font color="#CCCCCC"> Couture NZ thank you so</font><font color="#E5E5E5"> much guys</font>

168
00:07:01,449 --> 00:07:03,699
<font color="#CCCCCC">I'm so spoiled</font><font color="#E5E5E5"> where am I going to put</font>

169
00:07:03,699 --> 00:07:05,500
all<font color="#E5E5E5"> these flowers</font><font color="#CCCCCC"> I can't get over</font><font color="#E5E5E5"> how</font>

170
00:07:05,500 --> 00:07:07,659
pretty all<font color="#E5E5E5"> these flowers are look how</font>

171
00:07:07,659 --> 00:07:09,880
nice<font color="#CCCCCC"> there and then my other ones are</font>

172
00:07:09,880 --> 00:07:12,280
above all<font color="#E5E5E5"> of the recycling</font><font color="#CCCCCC"> over here</font><font color="#E5E5E5"> so</font>

173
00:07:12,280 --> 00:07:14,800
they're pretty oh my gosh I'm<font color="#E5E5E5"> obsessed</font>

174
00:07:14,800 --> 00:07:16,840
these ones<font color="#E5E5E5"> I feel like sheep in the Sun</font>

175
00:07:16,840 --> 00:07:19,419
<font color="#CCCCCC">too seriously away is my house a florist</font>

176
00:07:19,419 --> 00:07:21,430
I think so I think<font color="#CCCCCC"> it officially is I</font>

177
00:07:21,430 --> 00:07:23,139
<font color="#E5E5E5">just cleaned my glasses and now my</font>

178
00:07:23,139 --> 00:07:25,150
eyesight is really<font color="#CCCCCC"> good all of a sudden</font>

179
00:07:25,150 --> 00:07:26,289
<font color="#E5E5E5">so I'm going to try on some of these</font>

180
00:07:26,289 --> 00:07:28,210
<font color="#E5E5E5">glycans outfits and decide what I want</font>

181
00:07:28,210 --> 00:07:30,639
<font color="#E5E5E5">to wear</font><font color="#CCCCCC"> this week and also</font><font color="#E5E5E5"> I'm going to</font>

182
00:07:30,639 --> 00:07:32,319
take a photo<font color="#E5E5E5"> on the glass and outfits</font>

183
00:07:32,319 --> 00:07:34,630
for the post I'm doing today to announce

184
00:07:34,630 --> 00:07:36,969
the<font color="#CCCCCC"> meetup</font><font color="#E5E5E5"> on my social media so I</font>

185
00:07:36,969 --> 00:07:38,949
couldn't decide what to wear<font color="#E5E5E5"> oh my gosh</font>

186
00:07:38,949 --> 00:07:41,169
<font color="#E5E5E5">this</font><font color="#CCCCCC"> lighting</font><font color="#E5E5E5"> is really bad</font><font color="#CCCCCC"> alright I</font>

187
00:07:41,169 --> 00:07:43,210
<font color="#E5E5E5">just realized that my LASIK eye surgery</font>

188
00:07:43,210 --> 00:07:45,699
appointment<font color="#E5E5E5"> is really soon</font><font color="#CCCCCC"> so I'm going</font>

189
00:07:45,699 --> 00:07:47,650
to try<font color="#E5E5E5"> on the rest of the stuff soon and</font>

190
00:07:47,650 --> 00:07:49,560
do the post soon but I'm just wearing a

191
00:07:49,560 --> 00:07:52,690
cotton on Jersey<font color="#E5E5E5"> jeans a white fox but</font>

192
00:07:52,690 --> 00:07:54,849
<font color="#E5E5E5">hey this is from</font><font color="#CCCCCC"> boo who</font><font color="#E5E5E5"> realized it was</font>

193
00:07:54,849 --> 00:07:56,439
see-through after I got

194
00:07:56,439 --> 00:07:57,759
so I'm<font color="#CCCCCC"> rocking the</font><font color="#E5E5E5"> leopard-print</font>

195
00:07:57,759 --> 00:07:59,769
<font color="#CCCCCC">Braswell apparently come on Louie let's</font>

196
00:07:59,769 --> 00:08:02,139
go let's go good boy<font color="#E5E5E5"> mom got me flowers</font>

197
00:08:02,139 --> 00:08:04,479
<font color="#E5E5E5">to say hi mom hi mom</font>

198
00:08:04,479 --> 00:08:07,149
and<font color="#E5E5E5"> Fricke's come to visit</font><font color="#CCCCCC"> Louis so mean</font>

199
00:08:07,149 --> 00:08:08,080
to him look at<font color="#E5E5E5"> him</font>

200
00:08:08,080 --> 00:08:09,189
Ricky's<font color="#CCCCCC"> just trying</font><font color="#E5E5E5"> to do his</font><font color="#CCCCCC"> own thing</font>

201
00:08:09,189 --> 00:08:12,219
<font color="#E5E5E5">and Louise like</font><font color="#CCCCCC"> hello nice little nest</font>

202
00:08:12,219 --> 00:08:15,459
if<font color="#E5E5E5"> you're but sources obsessed with mum</font>

203
00:08:15,459 --> 00:08:17,679
<font color="#E5E5E5">I think he loves my mum more than anyone</font>

204
00:08:17,679 --> 00:08:19,989
else<font color="#E5E5E5"> now going to find somewhere to put</font>

205
00:08:19,989 --> 00:08:21,009
these as<font color="#CCCCCC"> well mum</font>

206
00:08:21,009 --> 00:08:23,469
we've just arrived at<font color="#CCCCCC"> Hotel</font><font color="#E5E5E5"> coachman</font>

207
00:08:23,469 --> 00:08:25,959
which is where they're holding<font color="#E5E5E5"> the</font>

208
00:08:25,959 --> 00:08:28,209
consultations<font color="#E5E5E5"> so hopefully this goes</font>

209
00:08:28,209 --> 00:08:30,129
well I'll vlog in there if I<font color="#E5E5E5"> can I</font><font color="#CCCCCC"> don't</font>

210
00:08:30,129 --> 00:08:31,989
<font color="#E5E5E5">know if I</font><font color="#CCCCCC"> can or not</font><font color="#E5E5E5"> this is the place</font><font color="#CCCCCC"> I</font>

211
00:08:31,989 --> 00:08:34,089
you really like<font color="#CCCCCC"> it</font><font color="#E5E5E5"> due to bottom or the</font>

212
00:08:34,089 --> 00:08:35,889
<font color="#CCCCCC">secret to bottom line it's</font><font color="#E5E5E5"> like really</font>

213
00:08:35,889 --> 00:08:37,269
blurry<font color="#E5E5E5"> without squinting</font>

214
00:08:37,269 --> 00:08:42,818
<font color="#E5E5E5">there</font><font color="#CCCCCC"> 0dp</font><font color="#E5E5E5"> yeah just gonna just give us</font>

215
00:08:42,818 --> 00:08:44,589
an<font color="#E5E5E5"> idea of what your prescription is so</font>

216
00:08:44,589 --> 00:08:45,879
you have a look<font color="#E5E5E5"> at the</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> blurry</font>

217
00:08:45,879 --> 00:08:49,329
<font color="#E5E5E5">Christmas tree then through those rings</font>

218
00:08:49,329 --> 00:08:51,569
here and just look through to<font color="#E5E5E5"> the green</font>

219
00:08:51,569 --> 00:08:56,470
yeah just realize you<font color="#CCCCCC"> just keep them</font>

220
00:08:56,470 --> 00:08:58,800
<font color="#CCCCCC">closed</font>

221
00:09:00,850 --> 00:09:06,230
like<font color="#CCCCCC"> shits all of</font><font color="#E5E5E5"> it so I just</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> that</font>

222
00:09:06,230 --> 00:09:09,020
<font color="#CCCCCC">little test done</font><font color="#E5E5E5"> and basically my eyes</font>

223
00:09:09,020 --> 00:09:11,810
are like<font color="#CCCCCC"> a really weird shape</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> she</font>

224
00:09:11,810 --> 00:09:14,300
said<font color="#CCCCCC"> it's probably</font><font color="#E5E5E5"> not looking good</font><font color="#CCCCCC"> um</font>

225
00:09:14,300 --> 00:09:16,730
<font color="#E5E5E5">we can do some more tests and just see</font>

226
00:09:16,730 --> 00:09:19,790
what<font color="#E5E5E5"> happens but I'm not gonna get my</font>

227
00:09:19,790 --> 00:09:21,650
<font color="#CCCCCC">hopes up now</font><font color="#E5E5E5"> Dave it was</font><font color="#CCCCCC"> something I</font>

228
00:09:21,650 --> 00:09:24,920
<font color="#CCCCCC">really wanted as well okay okay I</font>

229
00:09:24,920 --> 00:09:28,130
finally<font color="#E5E5E5"> pulled my hidden and settled</font>

230
00:09:28,130 --> 00:09:31,610
down<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little bit</font><font color="#CCCCCC"> did my makeup</font><font color="#E5E5E5"> which I</font>

231
00:09:31,610 --> 00:09:33,820
found very therapeutic<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I just</font>

232
00:09:33,820 --> 00:09:36,830
<font color="#E5E5E5">felt like today</font><font color="#CCCCCC"> and I don't know</font>

233
00:09:36,830 --> 00:09:38,750
why<font color="#E5E5E5"> well I do know why I've had some</font>

234
00:09:38,750 --> 00:09:41,150
stuff happen<font color="#E5E5E5"> and then like the LASIK eye</font>

235
00:09:41,150 --> 00:09:43,640
surgery which you know it's something

236
00:09:43,640 --> 00:09:47,380
that<font color="#E5E5E5"> I really really wanted but</font><font color="#CCCCCC"> you know</font>

237
00:09:47,380 --> 00:09:49,610
everything happens<font color="#CCCCCC"> for a reason I guess</font>

238
00:09:49,610 --> 00:09:51,260
I<font color="#E5E5E5"> just got to</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> and look at the</font>

239
00:09:51,260 --> 00:09:53,240
positives<font color="#CCCCCC"> and</font><font color="#E5E5E5"> there is a tiny</font><font color="#CCCCCC"> chance</font>

240
00:09:53,240 --> 00:09:54,560
that I still can't get it<font color="#E5E5E5"> done but I've</font>

241
00:09:54,560 --> 00:09:56,090
got to get<font color="#E5E5E5"> myself up to Auckland</font><font color="#CCCCCC"> and</font>

242
00:09:56,090 --> 00:09:58,400
like do some more tests and stuff we'll

243
00:09:58,400 --> 00:09:59,630
just see what happens<font color="#CCCCCC"> I'll keep you</font>

244
00:09:59,630 --> 00:10:03,760
updated<font color="#CCCCCC"> of course man then I just felt</font>

245
00:10:03,760 --> 00:10:07,550
crap<font color="#E5E5E5"> I got my period today which is</font>

246
00:10:07,550 --> 00:10:09,170
<font color="#E5E5E5">probably why I just feel</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> and I</font>

247
00:10:09,170 --> 00:10:10,910
just just feel like I've got<font color="#E5E5E5"> very low</font>

248
00:10:10,910 --> 00:10:12,920
<font color="#CCCCCC">self esteem today and my makeup was</font>

249
00:10:12,920 --> 00:10:14,480
going wrong my eyelashes like I don't

250
00:10:14,480 --> 00:10:16,370
<font color="#E5E5E5">know if you can see they're just</font><font color="#CCCCCC"> not</font>

251
00:10:16,370 --> 00:10:18,800
<font color="#E5E5E5">sticking properly and like then I cut</font>

252
00:10:18,800 --> 00:10:20,150
them<font color="#E5E5E5"> to look this one's completely</font>

253
00:10:20,150 --> 00:10:22,730
<font color="#E5E5E5">like coming off</font><font color="#CCCCCC"> I just don't even care</font>

254
00:10:22,730 --> 00:10:25,370
<font color="#CCCCCC">just don't</font><font color="#E5E5E5"> comment on it please like</font>

255
00:10:25,370 --> 00:10:27,950
just give me a day<font color="#CCCCCC"> and they make out</font>

256
00:10:27,950 --> 00:10:32,480
<font color="#E5E5E5">today who I've got rose gold by</font><font color="#CCCCCC"> Adhan</font>

257
00:10:32,480 --> 00:10:34,370
<font color="#E5E5E5">SIA not on my eyelid I've got a makeup</font>

258
00:10:34,370 --> 00:10:36,080
<font color="#E5E5E5">free but like orangey shade in my crease</font>

259
00:10:36,080 --> 00:10:38,720
I've got midnight cowgirl<font color="#E5E5E5"> babe in</font><font color="#CCCCCC"> the</font>

260
00:10:38,720 --> 00:10:40,580
camera and<font color="#E5E5E5"> aquaian on top of the rose</font>

261
00:10:40,580 --> 00:10:43,010
gold<font color="#CCCCCC"> I've got the full lash bloom</font>

262
00:10:43,010 --> 00:10:44,930
mascara on<font color="#E5E5E5"> it so beauty the soulmate</font>

263
00:10:44,930 --> 00:10:47,360
lashes<font color="#E5E5E5"> on my lips is a mixture of</font>

264
00:10:47,360 --> 00:10:49,640
serenity<font color="#E5E5E5"> and the other like nude color</font>

265
00:10:49,640 --> 00:10:51,470
<font color="#CCCCCC">by dry cosmetics in matte lipsticks</font>

266
00:10:51,470 --> 00:10:52,730
there's only three<font color="#E5E5E5"> colors</font><font color="#CCCCCC"> so yeah</font>

267
00:10:52,730 --> 00:10:54,470
<font color="#E5E5E5">serenity and the nude one and I remember</font>

268
00:10:54,470 --> 00:10:56,060
what it's called<font color="#CCCCCC"> I really do love these</font>

269
00:10:56,060 --> 00:10:57,680
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> super comfortable</font><font color="#CCCCCC"> to</font>

270
00:10:57,680 --> 00:11:00,410
wear they're a little<font color="#E5E5E5"> bit tacky like</font>

271
00:11:00,410 --> 00:11:02,210
when they're on<font color="#E5E5E5"> but I can't really tell</font>

272
00:11:02,210 --> 00:11:03,800
them this I'm like pressing<font color="#CCCCCC"> my lips</font>

273
00:11:03,800 --> 00:11:05,720
together<font color="#CCCCCC"> and they lost really</font><font color="#E5E5E5"> well so I</font>

274
00:11:05,720 --> 00:11:06,650
thought<font color="#CCCCCC"> that'd</font><font color="#E5E5E5"> be a</font><font color="#CCCCCC"> good choice for</font>

275
00:11:06,650 --> 00:11:08,930
today so I have to keep touching up over

276
00:11:08,930 --> 00:11:11,480
<font color="#CCCCCC">deny using any photos and stuff and then</font>

277
00:11:11,480 --> 00:11:12,680
I've got hoola bronzer

278
00:11:12,680 --> 00:11:15,380
mary-lou manizer<font color="#CCCCCC"> and then gentle blush</font>

279
00:11:15,380 --> 00:11:17,690
mineralized blush by Mac<font color="#E5E5E5"> I didn't film</font>

280
00:11:17,690 --> 00:11:20,200
I'm sorry I just didn't<font color="#E5E5E5"> feel up to it</font><font color="#CCCCCC"> so</font>

281
00:11:20,200 --> 00:11:22,850
time<font color="#E5E5E5"> to get over</font><font color="#CCCCCC"> myself</font>

282
00:11:22,850 --> 00:11:24,560
<font color="#E5E5E5">and time to think positive and have a</font>

283
00:11:24,560 --> 00:11:26,779
good night because it's all my head and

284
00:11:26,779 --> 00:11:29,270
I just<font color="#E5E5E5"> need to cheer up</font><font color="#CCCCCC"> my mum's back</font>

285
00:11:29,270 --> 00:11:31,550
now she was at<font color="#E5E5E5"> my Nana's house before so</font>

286
00:11:31,550 --> 00:11:33,589
she's back so I'll go hang out with<font color="#E5E5E5"> her</font>

287
00:11:33,589 --> 00:11:35,440
soon<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> just doing an outfit post</font>

288
00:11:35,440 --> 00:11:37,670
<font color="#E5E5E5">because this is from</font><font color="#CCCCCC"> glycine's and</font><font color="#E5E5E5"> I'm</font>

289
00:11:37,670 --> 00:11:39,980
doing<font color="#E5E5E5"> a post</font><font color="#CCCCCC"> stones about</font><font color="#E5E5E5"> to die</font><font color="#CCCCCC"> my</font>

290
00:11:39,980 --> 00:11:41,360
video<font color="#E5E5E5"> would out today and I haven't even</font>

291
00:11:41,360 --> 00:11:43,580
had<font color="#CCCCCC"> time to like share it on my social</font>

292
00:11:43,580 --> 00:11:45,230
media so I'm<font color="#CCCCCC"> going to do that as well I</font>

293
00:11:45,230 --> 00:11:47,510
smell like<font color="#E5E5E5"> every time it's my birthday I</font>

294
00:11:47,510 --> 00:11:50,000
have a bad day<font color="#E5E5E5"> which is really like sad</font>

295
00:11:50,000 --> 00:11:52,040
<font color="#E5E5E5">really isn't it I'm so extremely</font>

296
00:11:52,040 --> 00:11:53,839
<font color="#E5E5E5">thankful that I've got like you</font><font color="#CCCCCC"> know my</font>

297
00:11:53,839 --> 00:11:56,180
family here all<font color="#E5E5E5"> of these amazing gifts</font>

298
00:11:56,180 --> 00:11:59,270
<font color="#CCCCCC">like not like gesso all their metas but</font>

299
00:11:59,270 --> 00:12:00,680
it's just<font color="#CCCCCC"> like</font><font color="#E5E5E5"> so nice to know that</font>

300
00:12:00,680 --> 00:12:02,870
<font color="#E5E5E5">people you know care about</font><font color="#CCCCCC"> me like</font>

301
00:12:02,870 --> 00:12:04,370
people buy me gifts and flowers it's

302
00:12:04,370 --> 00:12:06,380
just so nice<font color="#E5E5E5"> I</font><font color="#CCCCCC"> need</font><font color="#E5E5E5"> to enjoy myself</font>

303
00:12:06,380 --> 00:12:10,100
<font color="#CCCCCC">I'm having some amazing fish mag</font><font color="#E5E5E5"> do you</font>

304
00:12:10,100 --> 00:12:11,510
<font color="#E5E5E5">guys even have days</font><font color="#CCCCCC"> like this we were</font>

305
00:12:11,510 --> 00:12:15,320
<font color="#CCCCCC">just like</font><font color="#E5E5E5"> huh</font><font color="#CCCCCC"> I quite like how many a</font>

306
00:12:15,320 --> 00:12:16,520
cup turned out even<font color="#CCCCCC"> though my brows</font>

307
00:12:16,520 --> 00:12:18,620
weren't cooperating<font color="#E5E5E5"> and I've got</font><font color="#CCCCCC"> pimples</font>

308
00:12:18,620 --> 00:12:22,910
<font color="#E5E5E5">in my eyelashes are</font><font color="#CCCCCC"> falling off if you</font>

309
00:12:22,910 --> 00:12:24,560
like this look I could always<font color="#CCCCCC"> fill</font>

310
00:12:24,560 --> 00:12:27,470
<font color="#CCCCCC">McGarrity with me my birthday just</font>

311
00:12:27,470 --> 00:12:28,670
<font color="#CCCCCC">filled with tomorrow the next</font><font color="#E5E5E5"> day or</font>

312
00:12:28,670 --> 00:12:30,320
<font color="#CCCCCC">something and just pretend like</font><font color="#E5E5E5"> I found</font>

313
00:12:30,320 --> 00:12:33,620
it tonight it's not like a<font color="#E5E5E5"> really</font>

314
00:12:33,620 --> 00:12:35,660
revolutionary<font color="#E5E5E5"> makeup look but I feel bad</font>

315
00:12:35,660 --> 00:12:37,220
because I<font color="#CCCCCC"> feel like</font><font color="#E5E5E5"> I've done</font><font color="#CCCCCC"> a birthday</font>

316
00:12:37,220 --> 00:12:39,550
get ready with<font color="#CCCCCC"> me for the last few years</font>

317
00:12:39,550 --> 00:12:41,720
<font color="#E5E5E5">so maybe I will I don't</font><font color="#CCCCCC"> know what do you</font>

318
00:12:41,720 --> 00:12:43,279
<font color="#CCCCCC">guys think</font><font color="#E5E5E5"> I just feel like people hate</font>

319
00:12:43,279 --> 00:12:45,740
on<font color="#E5E5E5"> me because it's not like a you</font><font color="#CCCCCC"> know</font>

320
00:12:45,740 --> 00:12:47,300
oh my<font color="#CCCCCC"> god</font><font color="#E5E5E5"> Shannon</font><font color="#CCCCCC"> all your makeup</font><font color="#E5E5E5"> looks</font>

321
00:12:47,300 --> 00:12:48,500
are<font color="#E5E5E5"> the same we'll see</font>

322
00:12:48,500 --> 00:12:51,800
<font color="#CCCCCC">happy birthday</font><font color="#E5E5E5"> pictures to make that I</font>

323
00:12:51,800 --> 00:12:55,160
did I made<font color="#CCCCCC"> a few special for you my</font><font color="#E5E5E5"> mom</font>

324
00:12:55,160 --> 00:13:00,650
<font color="#E5E5E5">is a pro scrapbooker</font><font color="#CCCCCC"> ah what</font><font color="#E5E5E5"> is that so</font>

325
00:13:00,650 --> 00:13:04,010
it's<font color="#CCCCCC"> just a circle and now I see I think</font>

326
00:13:04,010 --> 00:13:05,540
<font color="#CCCCCC">they're cute</font><font color="#E5E5E5"> they have lights on them my</font>

327
00:13:05,540 --> 00:13:07,250
background<font color="#CCCCCC"> yeah it's my thought and</font><font color="#E5E5E5"> I'll</font>

328
00:13:07,250 --> 00:13:08,779
decorate them for however<font color="#E5E5E5"> you want</font>

329
00:13:08,779 --> 00:13:11,120
<font color="#E5E5E5">glitter or painted colors or whatever</font>

330
00:13:11,120 --> 00:13:13,730
here where's this one taken and Italy

331
00:13:13,730 --> 00:13:17,300
yeah yeah<font color="#E5E5E5"> you and me walking</font><font color="#CCCCCC"> the streets</font>

332
00:13:17,300 --> 00:13:19,730
of<font color="#E5E5E5"> Venus this year I like this photo</font>

333
00:13:19,730 --> 00:13:23,520
frame<font color="#E5E5E5"> 300</font><font color="#CCCCCC"> dolly I hope you like them</font>

334
00:13:23,520 --> 00:13:29,400
what hey<font color="#CCCCCC"> crazy here settle down</font>

335
00:13:29,400 --> 00:13:31,500
I always<font color="#E5E5E5"> say that</font><font color="#CCCCCC"> I like because mum's</font>

336
00:13:31,500 --> 00:13:33,090
got someone<font color="#CCCCCC"> that looks similar to this</font>

337
00:13:33,090 --> 00:13:35,160
that<font color="#E5E5E5"> I bought her and I told</font><font color="#CCCCCC"> her I was</font>

338
00:13:35,160 --> 00:13:36,600
gonna steal<font color="#E5E5E5"> them</font><font color="#CCCCCC"> because I like them a</font>

339
00:13:36,600 --> 00:13:37,020
lot

340
00:13:37,020 --> 00:13:39,900
<font color="#E5E5E5">and so I thought</font><font color="#CCCCCC"> that I would get</font><font color="#E5E5E5"> shell</font>

341
00:13:39,900 --> 00:13:42,690
<font color="#E5E5E5">and some of its not know how much is</font>

342
00:13:42,690 --> 00:13:45,240
<font color="#E5E5E5">just</font><font color="#CCCCCC"> coolin</font><font color="#E5E5E5"> there's another this is</font>

343
00:13:45,240 --> 00:13:48,540
<font color="#E5E5E5">about the fifth</font><font color="#CCCCCC"> bunch 100 isn't oh yeah</font>

344
00:13:48,540 --> 00:13:51,240
<font color="#E5E5E5">at first it is</font><font color="#CCCCCC"> the best a frog oh my</font>

345
00:13:51,240 --> 00:13:53,310
<font color="#E5E5E5">goodness a stunning I mean it's got in</font>

346
00:13:53,310 --> 00:13:56,730
your spotlight<font color="#E5E5E5"> yeah happy</font><font color="#CCCCCC"> birthday love</font>

347
00:13:56,730 --> 00:13:59,250
from the white fox team thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> hi my</font>

348
00:13:59,250 --> 00:14:01,650
beautiful<font color="#E5E5E5"> flowers already</font><font color="#CCCCCC"> and then last</font>

349
00:14:01,650 --> 00:14:05,610
but<font color="#E5E5E5"> not least I think</font><font color="#CCCCCC"> oh hey Michelle</font>

350
00:14:05,610 --> 00:14:08,280
<font color="#CCCCCC">always do</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> almonds great</font><font color="#E5E5E5"> cheese me</font>

351
00:14:08,280 --> 00:14:09,480
and Hannah<font color="#E5E5E5"> Joyce did lots of different</font>

352
00:14:09,480 --> 00:14:12,000
<font color="#CCCCCC">ones</font><font color="#E5E5E5"> BCG like the crossword one</font><font color="#CCCCCC"> darlings</font>

353
00:14:12,000 --> 00:14:13,800
<font color="#E5E5E5">I got you some crossword ones yeah</font>

354
00:14:13,800 --> 00:14:17,940
you're<font color="#E5E5E5"> welcome fishes</font><font color="#CCCCCC"> oh love you too</font>

355
00:14:17,940 --> 00:14:20,010
<font color="#CCCCCC">darling you smell good oh thank you</font>

356
00:14:20,010 --> 00:14:22,410
we're gonna<font color="#CCCCCC"> to know there's a so finish</font>

357
00:14:22,410 --> 00:14:23,190
<font color="#CCCCCC">everything now</font>

358
00:14:23,190 --> 00:14:25,500
<font color="#E5E5E5">yes it would be lovely in my nice</font>

359
00:14:25,500 --> 00:14:28,380
<font color="#E5E5E5">jewelry</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> absolutely</font><font color="#CCCCCC"> I don't haven't</font>

360
00:14:28,380 --> 00:14:30,630
<font color="#E5E5E5">worn earrings no dress</font><font color="#CCCCCC"> y'all you can</font>

361
00:14:30,630 --> 00:14:32,370
<font color="#E5E5E5">wear those ones in yeah because</font><font color="#CCCCCC"> they're</font>

362
00:14:32,370 --> 00:14:33,630
proper areas<font color="#E5E5E5"> that's only the fake</font>

363
00:14:33,630 --> 00:14:36,540
earrings<font color="#CCCCCC"> it like make me is also they're</font>

364
00:14:36,540 --> 00:14:37,740
<font color="#CCCCCC">a</font><font color="#E5E5E5"> little bit bigger</font><font color="#CCCCCC"> than those ones</font>

365
00:14:37,740 --> 00:14:39,450
<font color="#CCCCCC">because they didn't they couldn't get</font>

366
00:14:39,450 --> 00:14:43,610
<font color="#E5E5E5">any of those up we went looking a lot</font>

367
00:14:43,640 --> 00:14:48,420
pretty<font color="#E5E5E5"> those are awesome thank you those</font>

368
00:14:48,420 --> 00:14:51,810
<font color="#CCCCCC">look</font><font color="#E5E5E5"> right to make sure just looking up</font>

369
00:14:51,810 --> 00:14:54,390
closer in stunning<font color="#CCCCCC"> are like okay to be</font>

370
00:14:54,390 --> 00:14:57,510
fake<font color="#E5E5E5"> oh gosh they're almost as beautiful</font>

371
00:14:57,510 --> 00:14:59,820
as you this is the kind of my<font color="#CCCCCC"> chin um</font>

372
00:14:59,820 --> 00:15:02,010
<font color="#E5E5E5">it's a little</font><font color="#CCCCCC"> bunny because it is to</font><font color="#E5E5E5"> be</font>

373
00:15:02,010 --> 00:15:04,650
a nickname bad used to be<font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> it one</font>

374
00:15:04,650 --> 00:15:06,900
<font color="#E5E5E5">nickname anyone well would it</font>

375
00:15:06,900 --> 00:15:08,190
oh yeah I guess I call you<font color="#CCCCCC"> that</font>

376
00:15:08,190 --> 00:15:09,450
sometimes<font color="#E5E5E5"> don't we</font><font color="#CCCCCC"> so here are my</font>

377
00:15:09,450 --> 00:15:11,070
<font color="#E5E5E5">flowers from mum now that they're in</font>

378
00:15:11,070 --> 00:15:11,790
<font color="#CCCCCC">Avars</font>

379
00:15:11,790 --> 00:15:14,820
the space is sticking down funny<font color="#E5E5E5"> he</font>

380
00:15:14,820 --> 00:15:16,470
needs to go up more so there's the

381
00:15:16,470 --> 00:15:18,180
flowers mum got me and their mums

382
00:15:18,180 --> 00:15:19,560
dealing to these ones and<font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to</font>

383
00:15:19,560 --> 00:15:20,640
find something<font color="#E5E5E5"> to put</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> we run out of</font>

384
00:15:20,640 --> 00:15:23,550
buzzers<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> for buzzers about this</font>

385
00:15:23,550 --> 00:15:26,520
<font color="#CCCCCC">fun here life is</font><font color="#E5E5E5"> this one nah mom got me</font>

386
00:15:26,520 --> 00:15:27,270
this ages<font color="#E5E5E5"> ago</font>

387
00:15:27,270 --> 00:15:28,890
it's usually in<font color="#E5E5E5"> the background of</font><font color="#CCCCCC"> my</font>

388
00:15:28,890 --> 00:15:30,360
videos<font color="#E5E5E5"> but he's</font><font color="#CCCCCC"> of ours</font>

389
00:15:30,360 --> 00:15:32,960
what have you got

390
00:15:34,070 --> 00:15:36,060
see<font color="#CCCCCC"> chillin</font>

391
00:15:36,060 --> 00:15:39,029
what's on<font color="#E5E5E5"> your nails</font><font color="#CCCCCC"> oh I hit some gel</font>

392
00:15:39,029 --> 00:15:41,160
polish done by top to toe<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Tybee</font><font color="#E5E5E5"> oh</font>

393
00:15:41,160 --> 00:15:43,320
that's just a nice paint with the just a

394
00:15:43,320 --> 00:15:48,740
<font color="#E5E5E5">little silver glitter</font><font color="#CCCCCC"> curious eye</font><font color="#E5E5E5"> hello</font>

395
00:15:48,740 --> 00:15:52,560
<font color="#E5E5E5">my little</font><font color="#CCCCCC"> goose</font><font color="#E5E5E5"> we're on our way to</font>

396
00:15:52,560 --> 00:15:56,940
dinner<font color="#CCCCCC"> and we're going to Lone Star okay</font>

397
00:15:56,940 --> 00:15:58,230
what are<font color="#E5E5E5"> you getting</font>

398
00:15:58,230 --> 00:16:00,330
let me guess let me guess ready shanks

399
00:16:00,330 --> 00:16:03,120
<font color="#E5E5E5">yeah shanks check it out before that</font><font color="#CCCCCC"> why</font>

400
00:16:03,120 --> 00:16:05,220
<font color="#E5E5E5">get muscles come on</font>

401
00:16:05,220 --> 00:16:06,720
rescue etiquette<font color="#CCCCCC"> ya know I've had a</font>

402
00:16:06,720 --> 00:16:09,300
<font color="#CCCCCC">couple of bad runs with muscles but I'm</font>

403
00:16:09,300 --> 00:16:10,650
feeling<font color="#E5E5E5"> confident</font><font color="#CCCCCC"> tonight I</font><font color="#E5E5E5"> can bring</font>

404
00:16:10,650 --> 00:16:15,020
our monster

405
00:16:17,850 --> 00:16:22,920
<font color="#E5E5E5">man and grande got me lots of</font><font color="#CCCCCC"> scratches</font>

406
00:16:25,050 --> 00:16:27,670
little cover for the chief cajun chicken

407
00:16:27,670 --> 00:16:36,880
again<font color="#E5E5E5"> it's my fave I was quite I was</font>

408
00:16:36,880 --> 00:16:42,580
waiting to hear a lot<font color="#CCCCCC"> of is it a good it</font>

409
00:16:42,580 --> 00:16:46,390
looks like a nice<font color="#CCCCCC"> K what why what flavor</font>

410
00:16:46,390 --> 00:16:49,390
do you think it is<font color="#CCCCCC"> Carrie</font><font color="#E5E5E5"> or was the</font>

411
00:16:49,390 --> 00:16:53,410
<font color="#E5E5E5">other one I talked to another</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> lay</font>

412
00:16:53,410 --> 00:16:56,339
the cake you like<font color="#E5E5E5"> it</font>

413
00:17:00,459 --> 00:17:04,189
<font color="#CCCCCC">splitter blue ears realize that</font><font color="#E5E5E5"> we are</font>

414
00:17:04,189 --> 00:17:10,069
home hey guys so is now<font color="#E5E5E5"> 10:57 p.m.</font><font color="#CCCCCC"> well</font>

415
00:17:10,069 --> 00:17:12,349
past my bedtime<font color="#CCCCCC"> we just got home</font><font color="#E5E5E5"> like</font>

416
00:17:12,349 --> 00:17:14,359
half an hour<font color="#E5E5E5"> ago</font><font color="#CCCCCC"> just been</font><font color="#E5E5E5"> in the lounge</font>

417
00:17:14,359 --> 00:17:16,010
watching<font color="#E5E5E5"> some TV and</font><font color="#CCCCCC"> having a chat</font>

418
00:17:16,010 --> 00:17:17,750
really<font color="#E5E5E5"> nice to catch</font><font color="#CCCCCC"> up with family</font><font color="#E5E5E5"> and</font>

419
00:17:17,750 --> 00:17:20,209
everyone<font color="#E5E5E5"> tonight it was a really good</font>

420
00:17:20,209 --> 00:17:22,339
<font color="#E5E5E5">night and good meal and good company</font><font color="#CCCCCC"> the</font>

421
00:17:22,339 --> 00:17:24,199
food was amazing and my cake was<font color="#CCCCCC"> amazing</font>

422
00:17:24,199 --> 00:17:25,819
it was delicious my<font color="#E5E5E5"> mom did such a good</font>

423
00:17:25,819 --> 00:17:27,679
job she don't<font color="#E5E5E5"> make it but</font><font color="#CCCCCC"> she chose it</font>

424
00:17:27,679 --> 00:17:30,289
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I think the look color lasted</font>

425
00:17:30,289 --> 00:17:31,880
really<font color="#E5E5E5"> well my eyes a bright red from</font>

426
00:17:31,880 --> 00:17:34,400
crying today and<font color="#E5E5E5"> we're in contact</font><font color="#CCCCCC"> so I'm</font>

427
00:17:34,400 --> 00:17:36,620
<font color="#E5E5E5">gonna go wash off my face now and take</font>

428
00:17:36,620 --> 00:17:38,630
out my<font color="#E5E5E5"> contact and I did get a couple</font>

429
00:17:38,630 --> 00:17:40,669
<font color="#E5E5E5">more gifts</font><font color="#CCCCCC"> from family members which</font>

430
00:17:40,669 --> 00:17:42,289
I'll show<font color="#E5E5E5"> you tomorrow because my camera</font>

431
00:17:42,289 --> 00:17:43,700
died tonight<font color="#E5E5E5"> I'm just really tired I</font>

432
00:17:43,700 --> 00:17:45,200
<font color="#E5E5E5">want to</font><font color="#CCCCCC"> go to bed so yeah I'll</font><font color="#E5E5E5"> show you</font>

433
00:17:45,200 --> 00:17:46,789
in tomorrow's vlog and<font color="#E5E5E5"> hopefully</font>

434
00:17:46,789 --> 00:17:48,110
<font color="#E5E5E5">tomorrow I can get a blood test</font>

435
00:17:48,110 --> 00:17:49,880
<font color="#E5E5E5">fingers crossed as long as my doctor can</font>

436
00:17:49,880 --> 00:17:52,039
get me a slip<font color="#E5E5E5"> to get one done</font><font color="#CCCCCC"> I don't</font>

437
00:17:52,039 --> 00:17:53,360
<font color="#CCCCCC">know we'll see what happens tomorrow I</font>

438
00:17:53,360 --> 00:17:55,039
love you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> so much and thank you</font><font color="#E5E5E5"> from</font>

439
00:17:55,039 --> 00:17:56,929
<font color="#CCCCCC">the bottom of</font><font color="#E5E5E5"> heart for all of the happy</font>

440
00:17:56,929 --> 00:17:59,150
birthday<font color="#E5E5E5"> messages I got like thousands</font>

441
00:17:59,150 --> 00:18:00,980
today<font color="#CCCCCC"> I can't even</font><font color="#E5E5E5"> keep up each and</font>

442
00:18:00,980 --> 00:18:02,419
every one of you means so<font color="#CCCCCC"> much to me</font>

443
00:18:02,419 --> 00:18:04,250
like anyone<font color="#CCCCCC"> who's</font><font color="#E5E5E5"> ever like watched my</font>

444
00:18:04,250 --> 00:18:05,929
videos supported me sitting nice

445
00:18:05,929 --> 00:18:07,909
messages like I love you so much<font color="#E5E5E5"> you</font>

446
00:18:07,909 --> 00:18:09,200
mean the world<font color="#E5E5E5"> to me and thank you so</font>

447
00:18:09,200 --> 00:18:10,909
<font color="#E5E5E5">much for wishing me a happy birthday and</font>

448
00:18:10,909 --> 00:18:12,169
thank<font color="#CCCCCC"> you so much for</font><font color="#E5E5E5"> watching the slug</font>

449
00:18:12,169 --> 00:18:14,149
and supporting me I love<font color="#E5E5E5"> you guys so</font>

450
00:18:14,149 --> 00:18:17,510
<font color="#CCCCCC">much and</font><font color="#E5E5E5"> Zeus loves you too</font><font color="#CCCCCC"> it is yeah</font>

451
00:18:17,510 --> 00:18:20,270
<font color="#CCCCCC">we love you all I hope you guys have the</font>

452
00:18:20,270 --> 00:00:00,000
<font color="#CCCCCC">best day and I'll</font><font color="#E5E5E5"> talk to you tomorrow</font>

