1
00:00:03,530 --> 00:00:05,660
I don't even know<font color="#CCCCCC"> if you could like hear</font>

2
00:00:05,660 --> 00:00:07,609
me<font color="#E5E5E5"> right now because my car is like 50</font>

3
00:00:07,609 --> 00:00:12,320
years<font color="#E5E5E5"> old it's just</font><font color="#CCCCCC"> Ted noisy but</font><font color="#E5E5E5"> I just</font>

4
00:00:12,320 --> 00:00:20,410
<font color="#E5E5E5">for today hey to my trucks through this</font>

5
00:00:22,660 --> 00:00:25,190
Dylan<font color="#CCCCCC"> is the craziest drivers you will</font>

6
00:00:25,190 --> 00:00:29,660
give a page I'm sorry that might like

7
00:00:29,660 --> 00:00:33,829
<font color="#E5E5E5">one people being like this fact was real</font>

8
00:00:33,829 --> 00:00:35,629
hot to hold the camera is in the most

9
00:00:35,629 --> 00:00:39,859
annoying last place either I always

10
00:00:39,859 --> 00:00:43,190
liked other it and I'm not very good at

11
00:00:43,190 --> 00:00:54,289
the whole<font color="#E5E5E5"> blogging real straight hey</font><font color="#CCCCCC"> I</font>

12
00:00:54,289 --> 00:00:57,590
find out<font color="#CCCCCC"> about all the box</font><font color="#E5E5E5"> king and</font>

13
00:00:57,590 --> 00:01:03,440
oh that<font color="#CCCCCC"> I tweeted and see that it went</font>

14
00:01:03,440 --> 00:01:06,740
really really really really bad just

15
00:01:06,740 --> 00:01:11,930
occasionally today so I'm really really

16
00:01:11,930 --> 00:01:14,060
nervous right now<font color="#CCCCCC"> I'll find alex is like</font>

17
00:01:14,060 --> 00:01:16,880
you think I suppose but<font color="#CCCCCC"> I'm just</font><font color="#E5E5E5"> like</font>

18
00:01:16,880 --> 00:01:19,490
cream right now<font color="#E5E5E5"> can I past it because</font>

19
00:01:19,490 --> 00:01:22,780
<font color="#E5E5E5">the speech was so bad</font>

20
00:01:28,200 --> 00:01:35,500
well welcome to class like a box you

21
00:01:35,500 --> 00:01:36,939
guys want to see follow me around videos

22
00:01:36,939 --> 00:01:40,030
and this is all<font color="#E5E5E5"> I do every day walk to</font>

23
00:01:40,030 --> 00:01:55,319
class to class walk home do nothing past

24
00:01:55,830 --> 00:02:02,950
62 yes<font color="#E5E5E5"> I got a</font><font color="#CCCCCC"> b-minus oh I</font><font color="#E5E5E5"> wasn't even</font>

25
00:02:02,950 --> 00:02:10,259
filming jokes this is<font color="#CCCCCC"> my my photography</font>

26
00:02:10,259 --> 00:02:16,480
hold it there<font color="#CCCCCC"> okay I'll download yours</font>

27
00:02:16,480 --> 00:02:21,160
anything i'm going to go in<font color="#CCCCCC"> prague</font><font color="#E5E5E5"> polyp</font>

28
00:02:21,160 --> 00:02:37,720
your cute smile we're gonna go get food

29
00:02:37,720 --> 00:02:44,440
to live in a clock jokes it's almost up

30
00:02:44,440 --> 00:02:45,760
wait time anyway well we could just<font color="#E5E5E5"> get</font>

31
00:02:45,760 --> 00:02:49,120
subway after design oh yeah well cuz<font color="#CCCCCC"> i</font>

32
00:02:49,120 --> 00:02:51,130
hanging<font color="#E5E5E5"> right anyway cuz when does it</font>

33
00:02:51,130 --> 00:02:54,489
open<font color="#E5E5E5"> toothy she say or 330</font><font color="#CCCCCC"> i hope it was</font>

34
00:02:54,489 --> 00:02:57,519
230<font color="#E5E5E5"> so yeah we're gonna go get food cuz</font>

35
00:02:57,519 --> 00:02:59,500
we're pigs and we eat every second<font color="#E5E5E5"> we</font>

36
00:02:59,500 --> 00:03:01,840
<font color="#E5E5E5">can people are actually gonna think I'm</font>

37
00:03:01,840 --> 00:03:03,160
like the greediest person ever by

38
00:03:03,160 --> 00:03:05,200
watching my blocks to talk about food no

39
00:03:05,200 --> 00:03:06,310
but we actually do always talk about

40
00:03:06,310 --> 00:03:08,560
food food as a life food and makeup<font color="#E5E5E5"> and</font>

41
00:03:08,560 --> 00:03:11,500
clothes in photography and design it's a

42
00:03:11,500 --> 00:03:16,650
lot that is a lot like this oh yeah

43
00:03:16,650 --> 00:03:18,760
let's do it up<font color="#E5E5E5"> for the day on Kelly</font>

44
00:03:18,760 --> 00:03:21,910
where's your<font color="#E5E5E5"> top from Kelly's</font><font color="#CCCCCC"> Glassons</font>

45
00:03:21,910 --> 00:03:24,639
top and your shorts I don't know your

46
00:03:24,639 --> 00:03:26,980
foot sore from bible jacket JJ shorts

47
00:03:26,980 --> 00:03:30,660
where are<font color="#E5E5E5"> your shoes from</font><font color="#CCCCCC"> i love them</font>

48
00:03:32,030 --> 00:03:35,640
hey whoa oh livin Kayla oh we have we

49
00:03:35,640 --> 00:03:39,870
have<font color="#E5E5E5"> Ashley only where's your bracelet</font>

50
00:03:39,870 --> 00:03:42,989
prompt equip da probably equipment this

51
00:03:42,989 --> 00:03:48,720
<font color="#E5E5E5">one</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you're not worrying anything</font>

52
00:03:48,720 --> 00:03:50,190
else are you and<font color="#E5E5E5"> your hair looks</font><font color="#CCCCCC"> really</font>

53
00:03:50,190 --> 00:03:55,079
pretty today Oh what am i wearing

54
00:03:55,079 --> 00:04:01,879
<font color="#CCCCCC">swimming much Hoppus Robert the doll tee</font>

55
00:04:03,349 --> 00:04:07,920
times I don't know these shoes are from

56
00:04:07,920 --> 00:04:10,319
island somewhere I've got little roses

57
00:04:10,319 --> 00:04:15,359
on them my rings from ebay almost my

58
00:04:15,359 --> 00:04:16,620
little cute earrings would<font color="#CCCCCC"> i get these</font>

59
00:04:16,620 --> 00:04:23,520
<font color="#E5E5E5">what's wrong bling bling bling I really</font>

60
00:04:23,520 --> 00:04:25,050
<font color="#E5E5E5">want beginning I was tasting it thought</font>

61
00:04:25,050 --> 00:04:26,310
you said she was telling if they selling

62
00:04:26,310 --> 00:04:28,970
three<font color="#CCCCCC"> daughters</font>

63
00:04:39,390 --> 00:04:42,520
do you know art in america they have

64
00:04:42,520 --> 00:04:47,530
chicken pies and this is called<font color="#E5E5E5"> a potato</font>

65
00:04:47,530 --> 00:04:55,630
top 5 i'm vlogging this is got a potato

66
00:04:55,630 --> 00:04:59,020
topped by a consists of potato pastry<font color="#E5E5E5"> FN</font>

67
00:04:59,020 --> 00:05:02,080
and they're very delicious everyone's

68
00:05:02,080 --> 00:05:03,580
looking like a before and this<font color="#CCCCCC"> was a</font>

69
00:05:03,580 --> 00:05:05,620
steak and<font color="#E5E5E5"> cheese pie at his steak gravy</font>

70
00:05:05,620 --> 00:05:08,830
in<font color="#CCCCCC"> cheese or not they only have like</font>

71
00:05:08,830 --> 00:05:12,790
fruit pie and chicken pie so if you have

72
00:05:12,790 --> 00:05:14,380
been<font color="#E5E5E5"> talking about pie this is play and</font>

73
00:05:14,380 --> 00:05:17,500
<font color="#E5E5E5">they're amazing ask food classroom this</font>

74
00:05:17,500 --> 00:05:19,960
is what the pilots like inside i'm doing

75
00:05:19,960 --> 00:05:26,560
<font color="#CCCCCC">a pie documentary at pi</font><font color="#E5E5E5"> Dimitri and</font><font color="#CCCCCC"> it</font>

76
00:05:26,560 --> 00:05:28,900
tastes<font color="#CCCCCC"> like heaven this is where we were</font>

77
00:05:28,900 --> 00:05:33,190
and 11 11 11 11 I live<font color="#E5E5E5"> and live in am at</font>

78
00:05:33,190 --> 00:05:35,250
a little bit of the<font color="#CCCCCC"> 11th of the Olympics</font>

79
00:05:35,250 --> 00:05:38,610
just don't<font color="#CCCCCC"> know I say i'm at the back</font>

80
00:05:38,610 --> 00:05:43,030
<font color="#CCCCCC">field there I am me and Kelly how many</font>

81
00:05:43,030 --> 00:05:46,900
people<font color="#CCCCCC"> got in here 49 people in</font><font color="#E5E5E5"> this</font>

82
00:05:46,900 --> 00:05:48,490
tiny little room for does it<font color="#CCCCCC"> 4 by 4</font>

83
00:05:48,490 --> 00:05:54,060
meters or something all right these are

84
00:05:54,060 --> 00:05:57,060
illustration

85
00:06:02,950 --> 00:06:05,290
these are illustrations by other

86
00:06:05,290 --> 00:06:14,200
students<font color="#CCCCCC"> and mrs. also more finish in</font>

87
00:06:14,200 --> 00:06:23,640
<font color="#E5E5E5">Arabia pie Kelly got subway right</font>

88
00:06:29,569 --> 00:06:31,629
you

89
00:06:37,920 --> 00:06:47,280
sanu<font color="#CCCCCC"> I am editing videos ba da da yay</font>

90
00:06:47,280 --> 00:06:51,760
this is a pinup tutorial my vision of a

91
00:06:51,760 --> 00:06:56,860
pinup tutorial ma ma ma ma um yeah just

92
00:06:56,860 --> 00:07:00,760
thought it it's a real pretty face let's

93
00:07:00,760 --> 00:07:04,450
see if i can get a do it first yeah

94
00:07:04,450 --> 00:07:06,310
that's a dickface that's a good one<font color="#CCCCCC"> i</font>

95
00:07:06,310 --> 00:07:13,260
love this<font color="#E5E5E5"> girl do you guys watch her i</font>

96
00:07:13,260 --> 00:07:16,840
love her channel that's how you<font color="#E5E5E5"> spell</font><font color="#CCCCCC"> it</font>

97
00:07:16,840 --> 00:07:20,560
I'm how do you say that I think it's

98
00:07:20,560 --> 00:07:23,470
French I don't know look at this boy<font color="#CCCCCC"> me</font>

99
00:07:23,470 --> 00:07:34,090
<font color="#E5E5E5">okay snopp come here okay cool sweet as</font>

100
00:07:34,090 --> 00:07:37,990
mental booked up<font color="#E5E5E5"> mummy made</font><font color="#CCCCCC"> 20,000</font>

101
00:07:37,990 --> 00:07:41,169
subscribers<font color="#E5E5E5"> on</font><font color="#CCCCCC"> YouTube do you care let's</font>

102
00:07:41,169 --> 00:07:46,380
switch me to get there's any so cute ah

103
00:07:46,380 --> 00:07:49,780
y'all liked out i'll show you guys what

104
00:07:49,780 --> 00:07:52,330
i did last night i<font color="#E5E5E5"> was like sick of all</font>

105
00:07:52,330 --> 00:07:55,720
my like um jewelry being all over<font color="#CCCCCC"> the</font>

106
00:07:55,720 --> 00:07:57,669
place so i reorganized it i might do

107
00:07:57,669 --> 00:07:58,810
like a jewelry collection on my other

108
00:07:58,810 --> 00:08:00,430
channel you should you guys should let

109
00:08:00,430 --> 00:08:01,870
me know if<font color="#CCCCCC"> I should do that I've got</font>

110
00:08:01,870 --> 00:08:05,890
<font color="#CCCCCC">some hey great sneeze I got some</font><font color="#E5E5E5"> closes</font>

111
00:08:05,890 --> 00:08:07,540
hanging up I just nailed into my wall

112
00:08:07,540 --> 00:08:09,370
which I know isn't ideal for lots of

113
00:08:09,370 --> 00:08:10,690
people<font color="#E5E5E5"> because they can't do that but</font>

114
00:08:10,690 --> 00:08:13,060
since my dad doesn't care I'd do it

115
00:08:13,060 --> 00:08:16,060
<font color="#E5E5E5">anyway and I have a box here</font><font color="#CCCCCC"> which was a</font>

116
00:08:16,060 --> 00:08:18,460
<font color="#E5E5E5">Joel mint box that I nailed to the wall</font>

117
00:08:18,460 --> 00:08:21,669
and<font color="#E5E5E5"> I put my earrings in there and then</font>

118
00:08:21,669 --> 00:08:23,590
<font color="#E5E5E5">I've got on my necklaces hanging up</font>

119
00:08:23,590 --> 00:08:26,710
there and then I've got my bracelets and

120
00:08:26,710 --> 00:08:29,380
dangly earrings they had<font color="#CCCCCC"> little</font><font color="#E5E5E5"> hooks on</font>

121
00:08:29,380 --> 00:08:31,810
up here that my dad made my dad made me

122
00:08:31,810 --> 00:08:33,700
this thingy and then I've just got my

123
00:08:33,700 --> 00:08:36,760
<font color="#E5E5E5">kids stuff enjoyed very important my</font>

124
00:08:36,760 --> 00:08:37,929
perfumes<font color="#E5E5E5"> I pour it all in one place</font>

125
00:08:37,929 --> 00:08:39,539
because i'm getting<font color="#E5E5E5"> all over the place</font>

126
00:08:39,539 --> 00:08:43,020
some bracelets

127
00:08:43,059 --> 00:08:48,100
ring ring and moorings and some super

128
00:08:48,100 --> 00:08:51,640
lenses and then alcohol oh and chopper

129
00:08:51,640 --> 00:08:53,440
chops you know you<font color="#E5E5E5"> just</font><font color="#CCCCCC"> have to have a</font>

130
00:08:53,440 --> 00:08:56,200
big mess apology<font color="#E5E5E5"> up several times at my</font>

131
00:08:56,200 --> 00:08:59,650
makeup it is<font color="#CCCCCC"> actually a Miss Leigh maybe</font>

132
00:08:59,650 --> 00:09:00,640
it's just because I don't<font color="#CCCCCC"> have my</font>

133
00:09:00,640 --> 00:09:03,160
lipstick on I didn't get any video this

134
00:09:03,160 --> 00:09:05,500
morning because<font color="#CCCCCC"> there are they getting</font>

135
00:09:05,500 --> 00:09:09,100
<font color="#E5E5E5">ready Bo via video that I did like a</font>

136
00:09:09,100 --> 00:09:12,520
week ago when i went to that 21st that i

137
00:09:12,520 --> 00:09:15,100
talked<font color="#CCCCCC"> about on facebook i like it is at</font>

138
00:09:15,100 --> 00:09:16,480
<font color="#CCCCCC">that and it's actually like the worst</font>

139
00:09:16,480 --> 00:09:17,950
video ever because the lighting is even

140
00:09:17,950 --> 00:09:20,080
worse<font color="#CCCCCC"> than normal like it's even like</font>

141
00:09:20,080 --> 00:09:22,300
creepier than a tourism a night

142
00:09:22,300 --> 00:09:25,240
targeting reviewers<font color="#E5E5E5"> oh the Houthis like</font>

143
00:09:25,240 --> 00:09:27,640
something really shiny light reflecting

144
00:09:27,640 --> 00:09:30,550
the light<font color="#E5E5E5"> Bibles</font><font color="#CCCCCC"> by the way serious talk</font>

145
00:09:30,550 --> 00:09:32,050
holy crap my room is swimmy see I<font color="#E5E5E5"> need</font>

146
00:09:32,050 --> 00:09:36,550
<font color="#E5E5E5">to clean it look at this boy yeah so</font>

147
00:09:36,550 --> 00:09:40,270
cute um serious talk<font color="#E5E5E5"> I had to get</font><font color="#CCCCCC"> my</font>

148
00:09:40,270 --> 00:09:42,760
right put down my last<font color="#E5E5E5"> rep and she was</font>

149
00:09:42,760 --> 00:09:45,040
<font color="#E5E5E5">too next</font><font color="#CCCCCC"> pretty much life expectancy for</font>

150
00:09:45,040 --> 00:09:47,320
a rat but yeah she kind of had like a

151
00:09:47,320 --> 00:09:49,089
rope and who started<font color="#CCCCCC"> it sounds so</font>

152
00:09:49,089 --> 00:09:51,070
terrible but she somehow ripped open his

153
00:09:51,070 --> 00:09:52,990
stomach I don't know how because I'm

154
00:09:52,990 --> 00:09:54,520
sure she didn't do<font color="#E5E5E5"> it on a cage because</font>

155
00:09:54,520 --> 00:09:56,620
I've been<font color="#E5E5E5"> in that cage forever and none</font>

156
00:09:56,620 --> 00:09:58,420
of them have ever hurt themselves and I

157
00:09:58,420 --> 00:09:59,740
make sure<font color="#CCCCCC"> that there's no wire in there</font>

158
00:09:59,740 --> 00:10:01,480
or anything<font color="#CCCCCC"> like I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> if she</font>

159
00:10:01,480 --> 00:10:03,190
liked nibbled herself or what the hell

160
00:10:03,190 --> 00:10:05,260
she<font color="#CCCCCC"> did like since her sisters died</font>

161
00:10:05,260 --> 00:10:06,910
maybe she'll stress but I put her down

162
00:10:06,910 --> 00:10:07,900
because she was getting really

163
00:10:07,900 --> 00:10:10,000
distressed and stuff in it was pretty

164
00:10:10,000 --> 00:10:12,640
sad I did that like two weekends ago so

165
00:10:12,640 --> 00:10:15,070
yeah and just what I tell you in case

166
00:10:15,070 --> 00:10:17,650
anyone asked where they were didn't see

167
00:10:17,650 --> 00:10:19,570
them in them of it in my background<font color="#E5E5E5"> you</font>

168
00:10:19,570 --> 00:10:21,070
know<font color="#CCCCCC"> so it's the light right here before</font>

169
00:10:21,070 --> 00:10:24,390
so yeah pretty sad about that<font color="#E5E5E5"> but yeah</font>

170
00:10:24,390 --> 00:10:27,310
cute I've got my<font color="#E5E5E5"> little boy to keep me</font>

171
00:10:27,310 --> 00:10:34,240
happy a bulky a porky Jupp you're so

172
00:10:34,240 --> 00:10:43,080
beautiful he's the lazy yes okay pasta

173
00:10:43,080 --> 00:10:47,060
if you can<font color="#CCCCCC"> even hear me this is sizzling</font>

174
00:10:49,100 --> 00:10:53,430
onion<font color="#CCCCCC"> tomatoes lots of capsicum and</font>

175
00:10:53,430 --> 00:10:55,020
cheese and i'm going<font color="#E5E5E5"> to show you what</font>

176
00:10:55,020 --> 00:10:57,630
once it's done because it is freaking

177
00:10:57,630 --> 00:00:00,000
delicious

