1
00:00:00,290 --> 00:00:08,309
<font color="#CCCCCC">someone's overlooked things don't exist</font>

2
00:00:08,309 --> 00:00:11,210
in<font color="#E5E5E5"> real</font><font color="#CCCCCC"> life these days</font>

3
00:00:17,910 --> 00:00:52,850
[Music]

4
00:00:52,850 --> 00:00:55,350
guys I don't<font color="#E5E5E5"> really grow much facial</font>

5
00:00:55,350 --> 00:00:56,910
here and you can see but<font color="#CCCCCC"> the hair that</font><font color="#E5E5E5"> I</font>

6
00:00:56,910 --> 00:00:59,100
do grow and grows back so fast at<font color="#CCCCCC"> this</font>

7
00:00:59,100 --> 00:01:00,840
shape almost<font color="#E5E5E5"> every day so here goes my</font>

8
00:01:00,840 --> 00:01:02,730
shaving kit<font color="#E5E5E5"> Dollar Shave Club</font><font color="#CCCCCC"> is the</font>

9
00:01:02,730 --> 00:01:04,199
plug about<font color="#CCCCCC"> a year ago when I first</font>

10
00:01:04,199 --> 00:01:05,760
<font color="#CCCCCC">started using this I was wondering what</font>

11
00:01:05,760 --> 00:01:07,920
this meant<font color="#E5E5E5"> you have a very important</font>

12
00:01:07,920 --> 00:01:10,680
decision<font color="#CCCCCC"> to make and I kept reading this</font>

13
00:01:10,680 --> 00:01:12,570
is a critical moment<font color="#CCCCCC"> you're about</font><font color="#E5E5E5"> to</font>

14
00:01:12,570 --> 00:01:13,740
<font color="#E5E5E5">experience some of our most special</font>

15
00:01:13,740 --> 00:01:15,390
<font color="#E5E5E5">products they're probably going to</font>

16
00:01:15,390 --> 00:01:18,390
become<font color="#E5E5E5"> a part of your life</font><font color="#CCCCCC"> every day it</font>

17
00:01:18,390 --> 00:01:20,850
must be true<font color="#CCCCCC"> because</font><font color="#E5E5E5"> a year later and</font>

18
00:01:20,850 --> 00:01:22,680
I'm still<font color="#E5E5E5"> using it</font><font color="#CCCCCC"> so they provide you</font>

19
00:01:22,680 --> 00:01:26,130
with<font color="#E5E5E5"> shave butter one white</font><font color="#CCCCCC"> charli's</font>

20
00:01:26,130 --> 00:01:28,470
they call them they give you a few of

21
00:01:28,470 --> 00:01:29,940
these one white<font color="#CCCCCC"> Charlie's they give you</font>

22
00:01:29,940 --> 00:01:33,780
a top-of-the-line razor with extra heads

23
00:01:33,780 --> 00:01:36,149
<font color="#E5E5E5">and they also give you a body cleanser</font>

24
00:01:36,149 --> 00:01:37,470
<font color="#CCCCCC">so we're gonna put the shade</font><font color="#E5E5E5"> butter on</font>

25
00:01:37,470 --> 00:01:38,160
first

26
00:01:38,160 --> 00:01:40,619
I love how moist and hydrating this is

27
00:01:40,619 --> 00:01:44,880
it also brings out<font color="#E5E5E5"> your</font><font color="#CCCCCC"> hair so it's</font>

28
00:01:44,880 --> 00:01:46,950
easy<font color="#CCCCCC"> for you to shave</font><font color="#E5E5E5"> and I'm gonna be</font>

29
00:01:46,950 --> 00:01:48,240
honest<font color="#E5E5E5"> I'm a weirdo when it comes to</font>

30
00:01:48,240 --> 00:01:49,830
shaving as you can see because<font color="#E5E5E5"> I like to</font>

31
00:01:49,830 --> 00:01:51,990
put extra shaving cream<font color="#E5E5E5"> on because</font><font color="#CCCCCC"> I</font>

32
00:01:51,990 --> 00:01:52,920
like the way it feels

33
00:01:52,920 --> 00:01:55,500
<font color="#CCCCCC">it's refreshing wait</font><font color="#E5E5E5"> you guys don't</font>

34
00:01:55,500 --> 00:01:56,909
<font color="#E5E5E5">really need to see me shave right I'm</font>

35
00:01:56,909 --> 00:01:58,140
<font color="#E5E5E5">pretty sure you guys</font><font color="#CCCCCC"> know how that</font><font color="#E5E5E5"> works</font>

36
00:01:58,140 --> 00:02:00,810
<font color="#CCCCCC">so I'll be</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> five minutes wait how</font>

37
00:02:00,810 --> 00:02:03,630
long<font color="#CCCCCC"> does it take</font><font color="#E5E5E5"> machine</font><font color="#CCCCCC"> five minutes</font>

38
00:02:03,630 --> 00:02:05,670
three minutes<font color="#CCCCCC"> I'll see you in</font><font color="#E5E5E5"> three</font>

39
00:02:05,670 --> 00:02:06,030
minutes

40
00:02:06,030 --> 00:02:07,350
oh and I forgot<font color="#E5E5E5"> to mention that this</font>

41
00:02:07,350 --> 00:02:10,110
Dollar Shave razor has a springy feel to

42
00:02:10,110 --> 00:02:12,570
it which<font color="#E5E5E5"> makes it almost impossible for</font>

43
00:02:12,570 --> 00:02:14,040
you to<font color="#E5E5E5"> cut yourself</font><font color="#CCCCCC"> one of the reasons</font>

44
00:02:14,040 --> 00:02:15,570
why I love them<font color="#E5E5E5"> because before I started</font>

45
00:02:15,570 --> 00:02:17,310
<font color="#CCCCCC">using</font><font color="#E5E5E5"> dollar shave</font><font color="#CCCCCC"> I would cut myself</font>

46
00:02:17,310 --> 00:02:20,130
<font color="#E5E5E5">every damn day guys this star says only</font>

47
00:02:20,130 --> 00:02:22,680
<font color="#CCCCCC">five</font><font color="#E5E5E5"> dollars it costs less than some</font>

48
00:02:22,680 --> 00:02:24,269
underwear<font color="#E5E5E5"> guys if</font><font color="#CCCCCC"> you're like me you're</font>

49
00:02:24,269 --> 00:02:26,130
tired<font color="#E5E5E5"> of going</font><font color="#CCCCCC"> to the store and you end</font>

50
00:02:26,130 --> 00:02:27,209
<font color="#E5E5E5">up getting something</font><font color="#CCCCCC"> that doesn't get</font>

51
00:02:27,209 --> 00:02:29,790
<font color="#CCCCCC">the job done Dollar Shave Club</font><font color="#E5E5E5"> is the</font>

52
00:02:29,790 --> 00:02:31,470
<font color="#E5E5E5">solution so like I said it's just five</font>

53
00:02:31,470 --> 00:02:33,330
dollars<font color="#E5E5E5"> after the first box only</font><font color="#CCCCCC"> a few</font>

54
00:02:33,330 --> 00:02:35,610
bucks a month<font color="#CCCCCC"> think of it</font><font color="#E5E5E5"> as a happy</font>

55
00:02:35,610 --> 00:02:36,989
<font color="#CCCCCC">meal</font><font color="#E5E5E5"> once a month</font>

56
00:02:36,989 --> 00:02:38,910
<font color="#CCCCCC">I know y'all be ignorant</font><font color="#E5E5E5"> so to get this</font>

57
00:02:38,910 --> 00:02:40,200
starter set<font color="#E5E5E5"> all you got to do is go to</font>

58
00:02:40,200 --> 00:02:43,650
dollarshaveclub.com<font color="#CCCCCC"> slash ace family and</font>

59
00:02:43,650 --> 00:02:44,790
of<font color="#E5E5E5"> course I'll put the link in our</font>

60
00:02:44,790 --> 00:02:46,110
description so it's easy<font color="#E5E5E5"> for you guys to</font>

61
00:02:46,110 --> 00:02:48,690
<font color="#E5E5E5">find I repeat Dollar Shave Club is the</font>

62
00:02:48,690 --> 00:02:52,140
plug<font color="#E5E5E5"> hey hey what's going on everybody</font>

63
00:02:52,140 --> 00:02:53,610
<font color="#CCCCCC">so</font><font color="#E5E5E5"> L woke me up this</font><font color="#CCCCCC"> morning because she</font>

64
00:02:53,610 --> 00:02:55,140
<font color="#E5E5E5">said she want to make breakfast</font><font color="#CCCCCC"> for Mama</font>

65
00:02:55,140 --> 00:02:57,959
<font color="#CCCCCC">you wanna make breakfast for</font><font color="#E5E5E5"> Mama</font><font color="#CCCCCC"> okay</font>

66
00:02:57,959 --> 00:03:00,090
<font color="#CCCCCC">come on how</font><font color="#E5E5E5"> about we make mommy eggs and</font>

67
00:03:00,090 --> 00:03:02,900
<font color="#E5E5E5">bacon yeah</font>

68
00:03:02,900 --> 00:03:07,650
okay so this is<font color="#CCCCCC"> Ellis kitchen guys this</font>

69
00:03:07,650 --> 00:03:10,140
was one of her<font color="#CCCCCC"> Christmas gifts</font><font color="#E5E5E5"> okay so</font>

70
00:03:10,140 --> 00:03:11,790
the ketchup<font color="#E5E5E5"> and the mustard goes in the</font>

71
00:03:11,790 --> 00:03:15,780
fridge baby<font color="#CCCCCC"> the fridge is right here</font><font color="#E5E5E5"> so</font>

72
00:03:15,780 --> 00:03:18,450
yeah you need<font color="#E5E5E5"> to get a plate and we're</font>

73
00:03:18,450 --> 00:03:21,090
<font color="#E5E5E5">gonna make eggs</font><font color="#CCCCCC"> so you have the eggs</font>

74
00:03:21,090 --> 00:03:28,069
were the eggs what are we making here

75
00:03:28,069 --> 00:03:41,970
okay so let's make eggs<font color="#E5E5E5"> okay okay so</font>

76
00:03:41,970 --> 00:03:43,319
mommy needs a plate right

77
00:03:43,319 --> 00:03:46,560
here's mommy's plates<font color="#E5E5E5"> so here pull the</font>

78
00:03:46,560 --> 00:03:48,209
plate out for Mama<font color="#CCCCCC"> so now we're are</font><font color="#E5E5E5"> the</font>

79
00:03:48,209 --> 00:03:50,910
eggs<font color="#E5E5E5"> where the eggs FFF you're supposed</font>

80
00:03:50,910 --> 00:03:52,140
to<font color="#E5E5E5"> go grocery shopping this morning</font><font color="#CCCCCC"> um</font>

81
00:03:52,140 --> 00:03:55,079
oh here<font color="#E5E5E5"> the eggs</font><font color="#CCCCCC"> I got the eggs eggs are</font>

82
00:03:55,079 --> 00:03:57,329
in here here the eggs put<font color="#CCCCCC"> the eggs on</font>

83
00:03:57,329 --> 00:04:04,410
<font color="#E5E5E5">stove let them bake so here the eggs</font><font color="#CCCCCC"> you</font>

84
00:04:04,410 --> 00:04:06,900
<font color="#E5E5E5">want to give to mama say mama</font><font color="#CCCCCC"> say mama</font>

85
00:04:06,900 --> 00:04:09,120
<font color="#CCCCCC">on the</font><font color="#E5E5E5"> food's ready to say mama we have</font>

86
00:04:09,120 --> 00:04:11,370
to get mama her eggs mama your breakfast

87
00:04:11,370 --> 00:04:13,639
<font color="#E5E5E5">is</font><font color="#CCCCCC"> ready</font>

88
00:04:13,639 --> 00:04:16,639
huh

89
00:04:18,519 --> 00:04:20,089
come on

90
00:04:20,089 --> 00:04:22,760
she made you eggs<font color="#CCCCCC"> give it to mama thank</font>

91
00:04:22,760 --> 00:04:26,810
you mama<font color="#CCCCCC"> fork</font><font color="#E5E5E5"> here give you my fork</font><font color="#CCCCCC"> give</font>

92
00:04:26,810 --> 00:04:29,360
it give it<font color="#E5E5E5"> to mama thank you good job</font>

93
00:04:29,360 --> 00:04:31,160
<font color="#CCCCCC">you your eggs mama tell me if they're</font>

94
00:04:31,160 --> 00:04:40,280
good they're good that outfit<font color="#E5E5E5"> is looking</font>

95
00:04:40,280 --> 00:04:42,770
extra cute on you<font color="#CCCCCC"> -</font><font color="#E5E5E5"> really cute outfit</font>

96
00:04:42,770 --> 00:04:44,720
we should take a<font color="#E5E5E5"> picture these outfits</font>

97
00:04:44,720 --> 00:04:46,370
that<font color="#E5E5E5"> you've been wearing recently have</font>

98
00:04:46,370 --> 00:04:50,000
been way too<font color="#E5E5E5"> cute you hear me did you</font>

99
00:04:50,000 --> 00:04:51,400
take<font color="#CCCCCC"> a picture for your Instagram yet</font>

100
00:04:51,400 --> 00:04:54,350
huh<font color="#CCCCCC"> you have it</font><font color="#E5E5E5"> let's go take a</font><font color="#CCCCCC"> picture</font>

101
00:04:54,350 --> 00:04:55,820
for Instagram<font color="#CCCCCC"> come on let's go</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> on</font>

102
00:04:55,820 --> 00:04:58,030
<font color="#CCCCCC">let's go take a picture</font><font color="#E5E5E5"> for Instagram</font>

103
00:04:58,030 --> 00:05:00,590
<font color="#E5E5E5">have the</font><font color="#CCCCCC"> ACE family like and comment on</font>

104
00:05:00,590 --> 00:05:02,960
<font color="#E5E5E5">your picture</font><font color="#CCCCCC"> ace family L live we made</font>

105
00:05:02,960 --> 00:05:04,340
<font color="#E5E5E5">rumors almost had a million followers</font>

106
00:05:04,340 --> 00:05:06,500
<font color="#E5E5E5">let's try to get her to</font><font color="#CCCCCC"> a million before</font>

107
00:05:06,500 --> 00:05:08,420
<font color="#CCCCCC">the year ends if you</font><font color="#E5E5E5"> do not know</font><font color="#CCCCCC"> Elle's</font>

108
00:05:08,420 --> 00:05:10,430
Instagram page<font color="#CCCCCC"> Elle's Instagram is right</font>

109
00:05:10,430 --> 00:05:11,870
here<font color="#CCCCCC"> I think she's about to post a</font><font color="#E5E5E5"> new</font>

110
00:05:11,870 --> 00:05:13,550
<font color="#CCCCCC">picture</font><font color="#E5E5E5"> on her page</font><font color="#CCCCCC"> so after</font><font color="#E5E5E5"> this video</font>

111
00:05:13,550 --> 00:05:15,410
makes you go<font color="#E5E5E5"> like and comment her new</font>

112
00:05:15,410 --> 00:05:17,420
picture I'm so glad you can't text<font color="#E5E5E5"> on</font>

113
00:05:17,420 --> 00:05:20,780
<font color="#CCCCCC">that phone</font><font color="#E5E5E5"> tonight I pod daddy would be</font>

114
00:05:20,780 --> 00:05:22,150
stressing

115
00:05:22,150 --> 00:05:27,950
<font color="#E5E5E5">mmm-hmm</font><font color="#CCCCCC"> Texan Carlos and sugar are you</font>

116
00:05:27,950 --> 00:05:28,550
<font color="#CCCCCC">texting</font>

117
00:05:28,550 --> 00:05:32,600
<font color="#E5E5E5">will you snap</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> I know you know how</font>

118
00:05:32,600 --> 00:05:34,970
<font color="#CCCCCC">to use snap</font><font color="#E5E5E5"> will you been snapping yeah</font>

119
00:05:34,970 --> 00:05:37,250
where's your you<font color="#CCCCCC"> two set</font><font color="#E5E5E5"> who you got a</font>

120
00:05:37,250 --> 00:05:42,170
message from on snapchat<font color="#E5E5E5"> huh oh heck no</font>

121
00:05:42,170 --> 00:05:45,860
<font color="#E5E5E5">who you got a message from who you got</font>

122
00:05:45,860 --> 00:05:48,350
<font color="#E5E5E5">oh you lucky is from</font><font color="#CCCCCC"> team snapchat</font>

123
00:05:48,350 --> 00:05:52,460
<font color="#CCCCCC">mm-hmm</font><font color="#E5E5E5"> hello hello please</font><font color="#CCCCCC"> take a picture</font>

124
00:05:52,460 --> 00:05:55,760
<font color="#CCCCCC">of mom and</font><font color="#E5E5E5"> dad at</font><font color="#CCCCCC"> the outfit is way too</font>

125
00:05:55,760 --> 00:05:58,250
cute<font color="#E5E5E5"> wanna take a picture for</font><font color="#CCCCCC"> us you</font>

126
00:05:58,250 --> 00:06:01,070
want<font color="#E5E5E5"> candy I'll give you candy</font><font color="#CCCCCC"> and then</font>

127
00:06:01,070 --> 00:06:02,810
you'll take<font color="#E5E5E5"> a picture okay I'm gonna get</font>

128
00:06:02,810 --> 00:06:04,240
<font color="#E5E5E5">you some candy</font>

129
00:06:04,240 --> 00:06:09,980
<font color="#CCCCCC">whatever I'll give you some candy this</font>

130
00:06:09,980 --> 00:06:13,220
shall be very interesting<font color="#CCCCCC"> I got you some</font>

131
00:06:13,220 --> 00:06:19,900
candy<font color="#E5E5E5"> ha</font><font color="#CCCCCC"> ha</font><font color="#E5E5E5"> ha you</font><font color="#CCCCCC"> guys you some candy</font>

132
00:06:19,900 --> 00:06:25,700
<font color="#CCCCCC">here you go</font><font color="#E5E5E5"> come on come on</font>

133
00:06:25,700 --> 00:06:29,410
good<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> ha ha</font>

134
00:06:29,410 --> 00:06:31,880
<font color="#E5E5E5">Casey</font><font color="#CCCCCC"> we're here you</font><font color="#E5E5E5"> want to try some of</font>

135
00:06:31,880 --> 00:06:33,770
<font color="#CCCCCC">it yeah</font>

136
00:06:33,770 --> 00:06:35,720
so we're here<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> guys the first</font>

137
00:06:35,720 --> 00:06:52,130
time to<font color="#CCCCCC"> Ale is</font><font color="#E5E5E5"> trying</font><font color="#CCCCCC"> popper huh</font><font color="#E5E5E5"> good</font>

138
00:06:52,130 --> 00:07:04,130
good<font color="#E5E5E5"> you like them you like them is it</font>

139
00:07:04,130 --> 00:07:06,160
good

140
00:07:06,160 --> 00:07:09,740
do you like the feeling<font color="#E5E5E5"> it's giving you</font>

141
00:07:09,740 --> 00:07:13,510
[Laughter]

142
00:07:13,510 --> 00:07:21,520
<font color="#E5E5E5">ribbon you like billa's Dana's a lot oh</font>

143
00:07:22,720 --> 00:07:27,730
[Laughter]

144
00:07:27,730 --> 00:07:32,960
you like<font color="#CCCCCC"> Oh how's it</font><font color="#E5E5E5"> taste</font>

145
00:07:32,960 --> 00:07:36,680
I haven't had those in years<font color="#CCCCCC"> that's cool</font>

146
00:07:36,680 --> 00:07:41,150
cotton<font color="#CCCCCC"> candy</font><font color="#E5E5E5"> you like it</font><font color="#CCCCCC"> oh you really</font>

147
00:07:41,150 --> 00:07:46,580
like you<font color="#E5E5E5"> oh god oh god oh god you</font><font color="#CCCCCC"> have</font>

148
00:07:46,580 --> 00:07:47,500
it too much<font color="#E5E5E5"> now</font>

149
00:07:47,500 --> 00:07:57,280
mmm delicious<font color="#CCCCCC"> what though my god hmm</font>

150
00:08:01,660 --> 00:08:04,250
that's nice to do a little<font color="#E5E5E5"> this right</font>

151
00:08:04,250 --> 00:08:06,530
when I was little look out<font color="#E5E5E5"> look I see</font>

152
00:08:06,530 --> 00:08:19,910
this<font color="#CCCCCC"> when I was little</font><font color="#E5E5E5"> look good know</font>

153
00:08:19,910 --> 00:08:24,980
what if someone's fun<font color="#CCCCCC"> I swear this baby</font>

154
00:08:24,980 --> 00:08:27,430
right here<font color="#E5E5E5"> eats</font><font color="#CCCCCC"> any and everything</font>

155
00:08:27,430 --> 00:08:29,930
no that's not<font color="#CCCCCC"> true that's true</font><font color="#E5E5E5"> she</font>

156
00:08:29,930 --> 00:08:32,090
<font color="#CCCCCC">doesn't eat vegetables</font><font color="#E5E5E5"> because she's</font>

157
00:08:32,090 --> 00:08:32,809
like her dead<font color="#E5E5E5"> dad</font>

158
00:08:32,809 --> 00:08:34,679
she doesn't<font color="#CCCCCC"> like anything</font>

159
00:08:34,679 --> 00:08:38,250
candy<font color="#CCCCCC"> desert related elites you still</font>

160
00:08:38,250 --> 00:08:40,969
want that into<font color="#E5E5E5"> your toes yeah yeah okay</font>

161
00:08:40,969 --> 00:08:44,520
<font color="#E5E5E5">you can play with your toy let me take a</font>

162
00:08:44,520 --> 00:08:46,910
little minute

163
00:08:53,480 --> 00:08:55,470
yeah I'm gonna<font color="#E5E5E5"> get to that</font><font color="#CCCCCC"> one okay it</font>

164
00:08:55,470 --> 00:09:01,920
takes time okay yeah you look pretty<font color="#E5E5E5"> I</font>

165
00:09:01,920 --> 00:09:06,150
see a lively<font color="#E5E5E5"> you like what daddy does</font>

166
00:09:06,150 --> 00:09:08,670
that cute<font color="#E5E5E5"> hello before I do this you're</font>

167
00:09:08,670 --> 00:09:10,680
<font color="#E5E5E5">not going on a date</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> okay good</font>

168
00:09:10,680 --> 00:09:13,460
better not

169
00:09:32,370 --> 00:09:38,050
<font color="#E5E5E5">still none else here I'll do it</font><font color="#CCCCCC"> I'm</font>

170
00:09:38,050 --> 00:09:42,370
<font color="#E5E5E5">careful so doesn't</font><font color="#CCCCCC"> get on the</font><font color="#E5E5E5"> carpet oh</font>

171
00:09:42,370 --> 00:09:44,170
gosh<font color="#E5E5E5"> great</font>

172
00:09:44,170 --> 00:09:51,610
<font color="#E5E5E5">wonderful good job well you see the</font>

173
00:09:51,610 --> 00:09:54,810
<font color="#CCCCCC">nailer</font><font color="#E5E5E5"> you think the hotel isn't now</font>

174
00:09:56,550 --> 00:09:58,690
what about<font color="#E5E5E5"> these toes</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> about these</font>

175
00:09:58,690 --> 00:10:00,839
ones

176
00:10:01,110 --> 00:10:07,690
good good good<font color="#CCCCCC"> job baby I'm proud of me</font>

177
00:10:07,690 --> 00:10:09,459
<font color="#E5E5E5">you want dad I think</font><font color="#CCCCCC"> gonna walk okay</font>

178
00:10:09,459 --> 00:10:10,779
let's<font color="#E5E5E5"> go</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> a walk go get your red wagon</font>

179
00:10:10,779 --> 00:10:12,190
okay<font color="#CCCCCC"> go get</font><font color="#E5E5E5"> it in your room</font>

180
00:10:12,190 --> 00:10:14,050
thank you<font color="#CCCCCC"> we'll be your</font><font color="#E5E5E5"> red wagon</font><font color="#CCCCCC"> thank</font>

181
00:10:14,050 --> 00:10:18,339
you baby gonna get your wagon<font color="#E5E5E5"> go for a</font>

182
00:10:18,339 --> 00:10:20,589
<font color="#E5E5E5">walk mama made it comfortable</font><font color="#CCCCCC"> for you</font>

183
00:10:20,589 --> 00:10:24,430
<font color="#E5E5E5">yeah gonna get in Oh big girl you got</font><font color="#CCCCCC"> a</font>

184
00:10:24,430 --> 00:10:25,660
<font color="#CCCCCC">one shot</font><font color="#E5E5E5"> because you just did your</font>

185
00:10:25,660 --> 00:10:28,329
<font color="#E5E5E5">toenails no but</font><font color="#CCCCCC"> here's your pen has a</font>

186
00:10:28,329 --> 00:10:32,500
pillow<font color="#E5E5E5"> right here for the back</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> you</font>

187
00:10:32,500 --> 00:10:36,130
<font color="#E5E5E5">go is</font><font color="#CCCCCC"> that good too much okay good no</font>

188
00:10:36,130 --> 00:10:37,660
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> it's that good</font>

189
00:10:37,660 --> 00:10:42,670
<font color="#E5E5E5">all right you</font><font color="#CCCCCC"> ready cool</font><font color="#E5E5E5"> all right you</font>

190
00:10:42,670 --> 00:10:46,170
<font color="#E5E5E5">ready yeah</font>

191
00:10:52,010 --> 00:10:57,089
<font color="#E5E5E5">soon as it's a beautiful inside</font>

192
00:10:57,089 --> 00:10:59,699
that's what everybody says<font color="#CCCCCC"> we're my</font>

193
00:10:59,699 --> 00:11:02,510
limitations but<font color="#E5E5E5"> I know</font>

194
00:11:02,510 --> 00:11:05,660
and here we are<font color="#CCCCCC"> top of</font><font color="#E5E5E5"> the mountain with</font>

195
00:11:05,660 --> 00:11:09,139
<font color="#CCCCCC">the waterfall</font><font color="#E5E5E5"> and a view would you like</font>

196
00:11:09,139 --> 00:11:12,529
anything else<font color="#E5E5E5"> princess would you like</font>

197
00:11:12,529 --> 00:11:16,010
anything else water coffee do you want

198
00:11:16,010 --> 00:11:19,760
<font color="#CCCCCC">jus okay I'll be right</font><font color="#E5E5E5"> back break it oh</font>

199
00:11:19,760 --> 00:11:27,320
you got her<font color="#E5E5E5"> Gatorade yeah</font><font color="#CCCCCC"> anything else</font>

200
00:11:27,320 --> 00:11:33,110
<font color="#CCCCCC">my love do you</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> a foot massage</font>

201
00:11:33,110 --> 00:11:35,860
<font color="#CCCCCC">a foot massage</font>

202
00:11:42,720 --> 00:11:45,040
[Laughter]

203
00:11:45,040 --> 00:11:46,840
little<font color="#CCCCCC"> queen</font>

204
00:11:46,840 --> 00:11:51,070
my little princess right here<font color="#E5E5E5"> guys</font>

205
00:11:54,400 --> 00:11:57,330
this foot<font color="#CCCCCC"> too</font>

206
00:11:57,630 --> 00:12:00,930
<font color="#CCCCCC">jeez someone knows</font><font color="#E5E5E5"> what she wants huh</font>

207
00:12:00,930 --> 00:12:03,160
<font color="#E5E5E5">any appetizers to go with this massage</font>

208
00:12:03,160 --> 00:12:05,170
<font color="#CCCCCC">yes</font><font color="#E5E5E5"> okay let me see what's on the menu</font>

209
00:12:05,170 --> 00:12:07,120
<font color="#E5E5E5">okay I'll be right back</font>

210
00:12:07,120 --> 00:12:09,690
oh you a mama to give you<font color="#E5E5E5"> for massage</font>

211
00:12:09,690 --> 00:12:12,690
<font color="#E5E5E5">okay</font>

212
00:12:20,240 --> 00:12:23,170
this one<font color="#E5E5E5"> too</font>

213
00:12:23,920 --> 00:12:27,059
<font color="#CCCCCC">sorry</font><font color="#E5E5E5"> wait</font>

214
00:12:27,990 --> 00:12:31,260
I have to go in the back<font color="#E5E5E5"> and the garden</font>

215
00:12:31,260 --> 00:12:34,220
and<font color="#E5E5E5"> pick these out fresh okay for you</font>

216
00:12:34,220 --> 00:12:36,110
[Laughter]

217
00:12:36,110 --> 00:12:41,870
here we<font color="#E5E5E5"> have here form a vegan</font><font color="#CCCCCC"> route</font>

218
00:12:41,870 --> 00:12:43,980
option your mouth<font color="#CCCCCC"> what's one this</font><font color="#E5E5E5"> one</font>

219
00:12:43,980 --> 00:12:47,880
<font color="#CCCCCC">heard the fruit this one</font><font color="#E5E5E5"> and you want</font>

220
00:12:47,880 --> 00:12:51,110
this one<font color="#E5E5E5"> to your mouth okay here we go</font>

221
00:12:51,620 --> 00:12:57,360
how was<font color="#CCCCCC"> that pretty</font><font color="#E5E5E5"> good okay you want</font>

222
00:12:57,360 --> 00:12:59,580
<font color="#E5E5E5">to try a berry berry so doesn't really</font>

223
00:12:59,580 --> 00:13:03,990
like those<font color="#CCCCCC"> no already strawberry</font><font color="#E5E5E5"> the</font>

224
00:13:03,990 --> 00:13:12,209
next one<font color="#CCCCCC"> hmm alright well that</font><font color="#E5E5E5"> is it for</font>

225
00:13:12,209 --> 00:13:12,800
<font color="#E5E5E5">today</font>

226
00:13:12,800 --> 00:13:16,410
I'll<font color="#E5E5E5"> see you tomorrow please same you</font>

227
00:13:16,410 --> 00:13:18,600
want the same you want the same

228
00:13:18,600 --> 00:13:22,560
treatment tomorrow<font color="#E5E5E5"> it's really there's</font>

229
00:13:22,560 --> 00:13:25,350
<font color="#E5E5E5">only a</font><font color="#CCCCCC"> one day</font><font color="#E5E5E5"> team who there's only a</font>

230
00:13:25,350 --> 00:13:29,550
one time thing honey no not for a lively

231
00:13:29,550 --> 00:13:32,209
<font color="#CCCCCC">I got a pamper</font><font color="#E5E5E5"> you like this</font><font color="#CCCCCC"> everyday</font>

232
00:13:32,209 --> 00:13:37,790
<font color="#E5E5E5">what oh you want some more</font>

233
00:13:39,920 --> 00:13:44,529
mmm yummy yummy good

234
00:13:45,200 --> 00:13:48,440
are you<font color="#E5E5E5"> daddy's girl yes that was the</font>

235
00:13:48,440 --> 00:13:53,300
goal no she's still<font color="#CCCCCC"> mommy's daddy</font><font color="#E5E5E5"> all</font>

236
00:13:53,300 --> 00:13:54,380
right<font color="#E5E5E5"> girls you guys ready to go inside</font>

237
00:13:54,380 --> 00:14:00,560
<font color="#E5E5E5">and close out today's video already</font>

238
00:14:00,560 --> 00:14:02,000
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> Sammy</font><font color="#E5E5E5"> this little princess right</font>

239
00:14:02,000 --> 00:14:03,710
here loves filming she loves<font color="#E5E5E5"> being from</font>

240
00:14:03,710 --> 00:14:05,390
the camera<font color="#E5E5E5"> she loves being the star of</font>

241
00:14:05,390 --> 00:14:07,370
the show<font color="#E5E5E5"> she's obsessed with all of your</font>

242
00:14:07,370 --> 00:14:08,870
love and<font color="#E5E5E5"> support</font><font color="#CCCCCC"> I guess she's just a</font>

243
00:14:08,870 --> 00:14:09,620
blessed baby

244
00:14:09,620 --> 00:14:11,210
our<font color="#CCCCCC"> ace family we're gonna in today's</font>

245
00:14:11,210 --> 00:14:12,800
<font color="#CCCCCC">video right here you guys saw today</font><font color="#E5E5E5"> was</font>

246
00:14:12,800 --> 00:14:15,020
<font color="#E5E5E5">a very chill relaxed day</font><font color="#CCCCCC"> we spend the</font>

247
00:14:15,020 --> 00:14:16,760
<font color="#CCCCCC">whole day the whole</font><font color="#E5E5E5"> morning cleaning the</font>

248
00:14:16,760 --> 00:14:18,650
whole house<font color="#CCCCCC"> head to toe so we're kind</font><font color="#E5E5E5"> of</font>

249
00:14:18,650 --> 00:14:20,510
exhausted from that<font color="#CCCCCC"> so I know you guys</font>

250
00:14:20,510 --> 00:14:22,250
<font color="#E5E5E5">are</font><font color="#CCCCCC"> probably wondering</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> we used our</font>

251
00:14:22,250 --> 00:14:24,290
older intro today<font color="#E5E5E5"> and the reason why is</font>

252
00:14:24,290 --> 00:14:25,310
<font color="#CCCCCC">because we didn't</font><font color="#E5E5E5"> want to use</font><font color="#CCCCCC"> her</font>

253
00:14:25,310 --> 00:14:27,470
Christmas one since it's<font color="#E5E5E5"> not Christmas</font>

254
00:14:27,470 --> 00:14:29,780
anymore<font color="#E5E5E5"> and we haven't</font><font color="#CCCCCC"> yet filmed</font><font color="#E5E5E5"> our</font>

255
00:14:29,780 --> 00:14:31,780
new intro that we're gonna be<font color="#E5E5E5"> using for</font>

256
00:14:31,780 --> 00:14:34,430
<font color="#E5E5E5">2018 and not to mention our videographer</font>

257
00:14:34,430 --> 00:14:36,380
<font color="#E5E5E5">Fred</font><font color="#CCCCCC"> he's out of town he doesn't</font><font color="#E5E5E5"> get</font>

258
00:14:36,380 --> 00:14:38,210
back until I<font color="#E5E5E5"> think the second week of</font>

259
00:14:38,210 --> 00:14:41,120
<font color="#E5E5E5">January so we won't</font><font color="#CCCCCC"> have a new intro for</font>

260
00:14:41,120 --> 00:14:43,880
<font color="#E5E5E5">2018 until then and we definitely won't</font>

261
00:14:43,880 --> 00:14:45,890
<font color="#E5E5E5">be using</font><font color="#CCCCCC"> anyone else</font><font color="#E5E5E5"> but Fred because</font>

262
00:14:45,890 --> 00:14:48,260
<font color="#CCCCCC">Fred is part of the team</font><font color="#E5E5E5"> he's a magician</font>

263
00:14:48,260 --> 00:14:49,730
<font color="#CCCCCC">yes so we're gonna have to</font><font color="#E5E5E5"> just stick</font>

264
00:14:49,730 --> 00:14:51,410
with the old<font color="#E5E5E5"> intro for now I hope you</font>

265
00:14:51,410 --> 00:14:53,420
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> in joyed</font><font color="#E5E5E5"> enough to continue to keep</font>

266
00:14:53,420 --> 00:14:54,770
<font color="#CCCCCC">watching</font><font color="#E5E5E5"> it so if you guys don't know</font>

267
00:14:54,770 --> 00:14:56,300
<font color="#CCCCCC">about our salad</font><font color="#E5E5E5"> is still going on</font><font color="#CCCCCC"> 20%</font>

268
00:14:56,300 --> 00:14:58,160
<font color="#CCCCCC">off of</font><font color="#E5E5E5"> everything all you're gonna do</font><font color="#CCCCCC"> is</font>

269
00:14:58,160 --> 00:15:00,530
go to shop<font color="#CCCCCC"> ace family comm link</font><font color="#E5E5E5"> is</font>

270
00:15:00,530 --> 00:15:02,120
<font color="#E5E5E5">always</font><font color="#CCCCCC"> in the description there's</font><font color="#E5E5E5"> only a</font>

271
00:15:02,120 --> 00:15:04,010
few<font color="#E5E5E5"> more</font><font color="#CCCCCC"> hours we put a sell in so join</font>

272
00:15:04,010 --> 00:15:05,390
<font color="#CCCCCC">the family</font><font color="#E5E5E5"> and copy your</font><font color="#CCCCCC"> aches family</font>

273
00:15:05,390 --> 00:15:06,890
<font color="#CCCCCC">merch make sure to tweet us</font><font color="#E5E5E5"> when you</font>

274
00:15:06,890 --> 00:15:08,300
made your<font color="#E5E5E5"> order so we can see what</font>

275
00:15:08,300 --> 00:15:09,770
you're<font color="#CCCCCC"> getting we're so excited for</font><font color="#E5E5E5"> you</font>

276
00:15:09,770 --> 00:15:11,300
guys to receive<font color="#E5E5E5"> everything</font><font color="#CCCCCC"> I thought you</font>

277
00:15:11,300 --> 00:15:14,930
have your own iPod what why<font color="#E5E5E5"> you using</font>

278
00:15:14,930 --> 00:15:17,380
<font color="#CCCCCC">des phone</font>

279
00:15:18,100 --> 00:15:22,690
yeah huh<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> can better have his phone</font>

280
00:15:22,690 --> 00:15:25,210
back<font color="#E5E5E5"> okay</font>

281
00:15:25,210 --> 00:15:26,560
<font color="#E5E5E5">okay go ahead don't give me that pouty</font>

282
00:15:26,560 --> 00:15:30,720
face I get sad every<font color="#CCCCCC"> time</font><font color="#E5E5E5"> don't do that</font>

283
00:15:30,720 --> 00:15:33,070
<font color="#CCCCCC">so before we close</font><font color="#E5E5E5"> out today's video we</font>

284
00:15:33,070 --> 00:15:34,480
do have to give our post on vacation

285
00:15:34,480 --> 00:15:36,820
<font color="#E5E5E5">shout out to whomever so today's post</font>

286
00:15:36,820 --> 00:15:39,150
notifications<font color="#CCCCCC"> shoutout goes</font><font color="#E5E5E5"> to Jonathan</font>

287
00:15:39,150 --> 00:15:42,160
<font color="#E5E5E5">Oda</font><font color="#CCCCCC"> doe so hopefully I said that right</font>

288
00:15:42,160 --> 00:15:43,540
<font color="#E5E5E5">shout out to you</font><font color="#CCCCCC"> Josh shout out to you</font>

289
00:15:43,540 --> 00:15:44,770
<font color="#E5E5E5">bro thank you so much</font><font color="#CCCCCC"> for being</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> part</font>

290
00:15:44,770 --> 00:15:46,180
of the<font color="#E5E5E5"> ACE family whoever else like a</font>

291
00:15:46,180 --> 00:15:47,650
<font color="#E5E5E5">pulse on</font><font color="#CCCCCC"> vacation shout out all you got</font>

292
00:15:47,650 --> 00:15:49,300
to do is subscribe to the ACE family hit

293
00:15:49,300 --> 00:15:51,700
that red<font color="#CCCCCC"> subscribe button and turn on</font>

294
00:15:51,700 --> 00:15:54,580
our<font color="#E5E5E5"> post notifications hit that red is</font>

295
00:15:54,580 --> 00:15:57,160
it red<font color="#E5E5E5"> bell button just hit</font><font color="#CCCCCC"> that Bell</font>

296
00:15:57,160 --> 00:15:58,450
button and once you do those<font color="#CCCCCC"> two things</font>

297
00:15:58,450 --> 00:16:00,340
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you do is comment and done in the</font>

298
00:16:00,340 --> 00:16:01,600
comments<font color="#E5E5E5"> and obviously if you liked</font>

299
00:16:01,600 --> 00:16:02,950
<font color="#E5E5E5">today's video all you do is give it a</font>

300
00:16:02,950 --> 00:16:04,390
thumbs up<font color="#CCCCCC"> like</font><font color="#E5E5E5"> comment share and</font>

301
00:16:04,390 --> 00:16:05,890
subscribe<font color="#E5E5E5"> and on me and my beautiful</font>

302
00:16:05,890 --> 00:16:07,420
<font color="#CCCCCC">Queen and</font><font color="#E5E5E5"> my beautiful princess always</font>

303
00:16:07,420 --> 00:16:11,110
<font color="#E5E5E5">say we'll be back with more videos yeah</font>

304
00:16:11,110 --> 00:00:00,000
yeah

