1
00:00:08,570 --> 00:00:11,700
what is going on<font color="#E5E5E5"> guys today</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> back</font>

2
00:00:11,700 --> 00:00:15,540
<font color="#E5E5E5">and today</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> have Wi-Fi</font><font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> gonna</font>

3
00:00:15,540 --> 00:00:18,150
make a video<font color="#E5E5E5"> I had Wi-Fi one day of this</font>

4
00:00:18,150 --> 00:00:19,890
<font color="#CCCCCC">trip so far we're like two and a half</font>

5
00:00:19,890 --> 00:00:21,330
days in right now<font color="#E5E5E5"> the</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> thing you</font>

6
00:00:21,330 --> 00:00:22,740
<font color="#E5E5E5">guys missed was me going to this</font>

7
00:00:22,740 --> 00:00:24,750
<font color="#E5E5E5">Lamborghini dealership and looking at my</font>

8
00:00:24,750 --> 00:00:26,279
dream car you guys already know the

9
00:00:26,279 --> 00:00:27,840
azure blue Lamborghini Aventador LP

10
00:00:27,840 --> 00:00:30,810
700-4<font color="#CCCCCC"> is my absolute dream car since I</font>

11
00:00:30,810 --> 00:00:34,530
was like 12 years<font color="#E5E5E5"> old</font><font color="#CCCCCC"> so this was</font>

12
00:00:34,530 --> 00:00:36,750
yesterday<font color="#CCCCCC"> okay guys we just went by</font>

13
00:00:36,750 --> 00:00:38,670
<font color="#E5E5E5">Gucci wasted a tiny bit of money but</font>

14
00:00:38,670 --> 00:00:42,270
this is not a waste<font color="#CCCCCC"> let's go it's a</font>

15
00:00:42,270 --> 00:00:44,730
rocketship has<font color="#E5E5E5"> the dual panels haha this</font>

16
00:00:44,730 --> 00:00:47,789
is a dream car and it's right<font color="#CCCCCC"> in front</font>

17
00:00:47,789 --> 00:00:50,719
of<font color="#E5E5E5"> me</font><font color="#CCCCCC"> push to start</font>

18
00:00:56,130 --> 00:00:59,219
[Music]

19
00:01:01,440 --> 00:01:02,910
it's quieter than<font color="#E5E5E5"> the alright the</font>

20
00:01:02,910 --> 00:01:04,800
previous owner closed the exhaust valve

21
00:01:04,800 --> 00:01:06,300
so of course it's quieter than<font color="#E5E5E5"> my</font>

22
00:01:06,300 --> 00:01:08,460
<font color="#E5E5E5">alright right now but it's a</font><font color="#CCCCCC"> v12 alright</font>

23
00:01:08,460 --> 00:01:11,250
it is a v10<font color="#CCCCCC"> oh my god let's go back</font>

24
00:01:11,250 --> 00:01:12,530
inside

25
00:01:12,530 --> 00:01:38,590
[Music]

26
00:01:55,230 --> 00:01:58,379
[Music]

27
00:02:06,600 --> 00:02:09,790
[Music]

28
00:02:14,930 --> 00:02:19,430
I also put<font color="#CCCCCC"> a Cool Edit</font><font color="#E5E5E5"> on Instagram</font><font color="#CCCCCC"> of</font>

29
00:02:19,430 --> 00:02:20,959
course Instagram doesn't have<font color="#E5E5E5"> copyright</font>

30
00:02:20,959 --> 00:02:22,609
so I could use a cool<font color="#E5E5E5"> song here's one</font>

31
00:02:22,609 --> 00:02:25,359
second of that

32
00:02:25,450 --> 00:02:27,160
<font color="#CCCCCC">I</font><font color="#E5E5E5"> asked you guys what</font><font color="#CCCCCC"> you thought of the</font>

33
00:02:27,160 --> 00:02:28,989
car I think<font color="#CCCCCC"> it's amazing I went and I</font>

34
00:02:28,989 --> 00:02:30,940
drove<font color="#E5E5E5"> it obviously that car is like half</font>

35
00:02:30,940 --> 00:02:32,860
my<font color="#CCCCCC"> house back home in Kansas what a</font>

36
00:02:32,860 --> 00:02:34,810
waste of money and<font color="#CCCCCC"> I already have</font><font color="#E5E5E5"> my</font>

37
00:02:34,810 --> 00:02:35,980
favorite car in the<font color="#E5E5E5"> whole world right</font>

38
00:02:35,980 --> 00:02:37,810
<font color="#CCCCCC">now it has my tattoo on it and I think</font><font color="#E5E5E5"> I</font>

39
00:02:37,810 --> 00:02:39,459
<font color="#E5E5E5">basically talked myself out of it for</font>

40
00:02:39,459 --> 00:02:41,200
now<font color="#CCCCCC"> at least with the help of all these</font>

41
00:02:41,200 --> 00:02:43,630
young gentlemen<font color="#CCCCCC"> before</font><font color="#E5E5E5"> we go to the</font>

42
00:02:43,630 --> 00:02:44,950
desert someone do<font color="#CCCCCC"> something</font><font color="#E5E5E5"> like a</font>

43
00:02:44,950 --> 00:02:46,720
<font color="#CCCCCC">backflip so people know this</font><font color="#E5E5E5"> blog is</font>

44
00:02:46,720 --> 00:02:53,380
gonna<font color="#E5E5E5"> be so cool</font><font color="#CCCCCC"> yo let</font><font color="#E5E5E5"> me borrow that</font>

45
00:02:53,380 --> 00:02:54,849
<font color="#E5E5E5">deodorant when you're done</font><font color="#CCCCCC"> I'm gonna</font>

46
00:02:54,849 --> 00:02:56,440
skip a shower<font color="#E5E5E5"> today because today we're</font>

47
00:02:56,440 --> 00:02:57,880
going to a lake<font color="#E5E5E5"> it has a zip line I</font>

48
00:02:57,880 --> 00:02:59,290
guess I should probably<font color="#E5E5E5"> bring swim</font>

49
00:02:59,290 --> 00:03:00,880
trunks<font color="#CCCCCC"> cuz YouTube's not gonna like my</font>

50
00:03:00,880 --> 00:03:02,650
usual<font color="#E5E5E5"> underwear thing we're going</font><font color="#CCCCCC"> to</font>

51
00:03:02,650 --> 00:03:05,560
<font color="#E5E5E5">g-rated vlogs now there's gonna be dirt</font>

52
00:03:05,560 --> 00:03:07,150
bikes there's gonna be sand dunes<font color="#CCCCCC"> it's</font>

53
00:03:07,150 --> 00:03:08,560
in the middle<font color="#E5E5E5"> of the desert and Courtney</font>

54
00:03:08,560 --> 00:03:10,180
one of the owners of dibs is the one

55
00:03:10,180 --> 00:03:11,530
that owns the whole place it's basically

56
00:03:11,530 --> 00:03:13,329
like<font color="#E5E5E5"> a private</font><font color="#CCCCCC"> lake so I'm like I'm down</font>

57
00:03:13,329 --> 00:03:14,829
we're<font color="#E5E5E5"> gonna go spend a day there but we</font>

58
00:03:14,829 --> 00:03:17,489
all need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> wake up</font>

59
00:03:17,550 --> 00:03:21,319
[Music]

60
00:03:23,960 --> 00:03:27,020
[Music]

61
00:03:27,020 --> 00:03:28,340
we're in the middle<font color="#E5E5E5"> of nowhere</font><font color="#CCCCCC"> we</font>

62
00:03:28,340 --> 00:03:30,110
literally in the<font color="#CCCCCC"> middle of nowhere</font>

63
00:03:30,110 --> 00:03:32,780
<font color="#E5E5E5">everything here looks dead the dude</font>

64
00:03:32,780 --> 00:03:35,420
ranch<font color="#CCCCCC"> all right we got the g-wagen</font><font color="#E5E5E5"> I</font>

65
00:03:35,420 --> 00:03:37,630
<font color="#E5E5E5">just saw a mile away</font>

66
00:03:37,630 --> 00:03:40,580
I've never seen<font color="#E5E5E5"> an RA as dirty as</font><font color="#CCCCCC"> mine's</font>

67
00:03:40,580 --> 00:03:43,150
been an

68
00:03:49,340 --> 00:04:04,930
[Music]

69
00:04:04,930 --> 00:04:07,730
we are where they<font color="#E5E5E5"> store</font><font color="#CCCCCC"> all the gypsies</font>

70
00:04:07,730 --> 00:04:10,459
and<font color="#CCCCCC"> votes</font><font color="#E5E5E5"> we all know what happened last</font>

71
00:04:10,459 --> 00:04:11,930
<font color="#E5E5E5">time I get</font><font color="#CCCCCC"> on a dirt bike and if you</font>

72
00:04:11,930 --> 00:04:13,819
don't I crashed twice<font color="#E5E5E5"> within like five</font>

73
00:04:13,819 --> 00:04:15,019
minutes<font color="#E5E5E5"> but it's looking like the only</font>

74
00:04:15,019 --> 00:04:16,930
<font color="#CCCCCC">option I don't see any four-wheeler</font>

75
00:04:16,930 --> 00:04:18,209
[Music]

76
00:04:18,209 --> 00:04:18,390
[Applause]

77
00:04:18,390 --> 00:04:24,779
[Music]

78
00:04:34,010 --> 00:04:40,370
<font color="#CCCCCC">no the cars were so pretty</font>

79
00:04:43,230 --> 00:04:54,390
<font color="#E5E5E5">whoa oh my god</font><font color="#CCCCCC"> jack that was a good</font>

80
00:04:54,390 --> 00:05:08,010
front flip<font color="#E5E5E5"> come on</font><font color="#CCCCCC"> Dylan come on and oh</font>

81
00:05:08,010 --> 00:05:10,350
my god it's cold I'm not<font color="#E5E5E5"> giving in I</font>

82
00:05:10,350 --> 00:05:14,730
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know turn around</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> John</font>

83
00:05:14,730 --> 00:05:28,980
you need<font color="#E5E5E5"> to go to the hospital now</font><font color="#CCCCCC"> he's</font>

84
00:05:28,980 --> 00:05:31,530
like<font color="#CCCCCC"> broken he just probably all whew it</font>

85
00:05:31,530 --> 00:05:37,790
[Music]

86
00:05:47,850 --> 00:05:50,470
you're gonna freeze it in<font color="#E5E5E5"> I'm already</font>

87
00:05:50,470 --> 00:05:57,449
home oh my god

88
00:06:13,620 --> 00:06:17,909
<font color="#CCCCCC">you definitely</font><font color="#E5E5E5"> died on that one</font>

89
00:06:24,020 --> 00:06:26,550
just hold on a little bit<font color="#E5E5E5"> longer</font><font color="#CCCCCC"> she's</font>

90
00:06:26,550 --> 00:06:28,850
wrecked

91
00:06:31,440 --> 00:06:35,400
<font color="#CCCCCC">I think something's broken and now it is</font>

92
00:06:35,400 --> 00:06:37,200
<font color="#CCCCCC">Dylan a nice turn</font><font color="#E5E5E5"> to write our little</font>

93
00:06:37,200 --> 00:06:39,390
guy yeah<font color="#E5E5E5"> these are this prototype</font><font color="#CCCCCC"> you</font>

94
00:06:39,390 --> 00:06:40,620
guys cannot see them yet<font color="#E5E5E5"> but</font><font color="#CCCCCC"> they are</font>

95
00:06:40,620 --> 00:06:43,020
<font color="#E5E5E5">amazing next level completely outrageous</font>

96
00:06:43,020 --> 00:06:46,230
you'll love it I've got my<font color="#E5E5E5"> phone in case</font>

97
00:06:46,230 --> 00:06:49,130
anything happens

98
00:06:54,450 --> 00:06:57,529
[Music]

99
00:06:57,690 --> 00:07:00,580
what's not Jason<font color="#CCCCCC"> so I got like a little</font>

100
00:07:00,580 --> 00:07:02,050
<font color="#E5E5E5">bit of practice maybe five minutes</font>

101
00:07:02,050 --> 00:07:04,060
<font color="#E5E5E5">Bailey wants me to drive in a straight</font>

102
00:07:04,060 --> 00:07:05,919
<font color="#CCCCCC">line</font><font color="#E5E5E5"> like I did in</font><font color="#CCCCCC"> my car and he</font><font color="#E5E5E5"> wants</font>

103
00:07:05,919 --> 00:07:07,599
<font color="#E5E5E5">to flip over me again</font><font color="#CCCCCC"> hopefully it goes</font>

104
00:07:07,599 --> 00:07:10,440
the plan<font color="#CCCCCC"> Hey</font>

105
00:07:13,450 --> 00:07:18,720
[Music]

106
00:07:22,890 --> 00:07:27,370
let me see this<font color="#CCCCCC"> unbelief I went show</font>

107
00:07:27,370 --> 00:07:33,010
early<font color="#E5E5E5"> Wow somebody else want to be</font>

108
00:07:33,010 --> 00:07:35,290
driving<font color="#CCCCCC"> a Zack Stern</font><font color="#E5E5E5"> going in with the</font>

109
00:07:35,290 --> 00:07:37,800
Superman pose

110
00:07:37,800 --> 00:07:44,980
[Music]

111
00:07:44,980 --> 00:07:48,660
it's all in here

112
00:07:48,660 --> 00:07:50,850
well guys I<font color="#E5E5E5"> think we're done with the</font>

113
00:07:50,850 --> 00:07:52,560
dirt bikes<font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> really feel much</font><font color="#CCCCCC"> cuz</font>

114
00:07:52,560 --> 00:07:54,210
I can't film and ride I'm not that good

115
00:07:54,210 --> 00:07:55,950
<font color="#E5E5E5">don't think I</font><font color="#CCCCCC"> ever will be but I did get</font>

116
00:07:55,950 --> 00:07:58,530
a pretty<font color="#CCCCCC"> sick pic yeah I even got</font><font color="#E5E5E5"> out of</font>

117
00:07:58,530 --> 00:08:00,690
first gear<font color="#E5E5E5"> he wrapped up</font><font color="#CCCCCC"> his hands</font><font color="#E5E5E5"> yeah</font>

118
00:08:00,690 --> 00:08:02,460
they were a bit<font color="#E5E5E5"> bloody what happened she</font>

119
00:08:02,460 --> 00:08:04,230
<font color="#CCCCCC">got a little</font><font color="#E5E5E5"> bit more confident than she</font>

120
00:08:04,230 --> 00:08:07,260
thought she had about<font color="#E5E5E5"> also the zip line</font>

121
00:08:07,260 --> 00:08:09,570
has a keypad<font color="#CCCCCC"> on it so we weren't</font><font color="#E5E5E5"> able to</font>

122
00:08:09,570 --> 00:08:11,280
actually<font color="#E5E5E5"> get on it and use it</font><font color="#CCCCCC"> water's</font>

123
00:08:11,280 --> 00:08:12,720
cold though so we didn't really<font color="#CCCCCC"> miss out</font>

124
00:08:12,720 --> 00:08:14,670
on much and we crashed some dirt bikes I

125
00:08:14,670 --> 00:08:15,810
don't know where we're gonna stay we

126
00:08:15,810 --> 00:08:17,010
might stay<font color="#E5E5E5"> here tonight we might drive</font>

127
00:08:17,010 --> 00:08:19,220
back

128
00:08:21,860 --> 00:08:24,040
[Music]

129
00:08:24,040 --> 00:08:27,380
<font color="#E5E5E5">YouTube might not like this one</font><font color="#CCCCCC"> oh dude</font>

130
00:08:27,380 --> 00:08:29,750
you're getting rekt today yeah I took

131
00:08:29,750 --> 00:08:31,640
<font color="#CCCCCC">one for the team for no reason Dylan</font>

132
00:08:31,640 --> 00:08:34,580
Dylan get up<font color="#E5E5E5"> you're missing</font><font color="#CCCCCC"> the sunset</font>

133
00:08:34,580 --> 00:08:36,860
<font color="#CCCCCC">where are</font><font color="#E5E5E5"> we going</font><font color="#CCCCCC"> you need to actually</font>

134
00:08:36,860 --> 00:08:39,530
get home before you sleep<font color="#E5E5E5"> on the way</font>

135
00:08:39,530 --> 00:08:45,470
home<font color="#E5E5E5"> that's true she is be trapped her</font>

136
00:08:45,470 --> 00:08:45,920
axe

137
00:08:45,920 --> 00:08:47,420
<font color="#CCCCCC">goodbye cool house we will definitely</font>

138
00:08:47,420 --> 00:08:49,400
revisit you in the summer and goodbye

139
00:08:49,400 --> 00:08:53,800
whoever's walking in the mirror Dylan

140
00:08:54,130 --> 00:09:00,950
<font color="#CCCCCC">good night yes</font><font color="#E5E5E5"> I love you too sounds</font>

141
00:09:00,950 --> 00:09:02,660
good I'm<font color="#CCCCCC"> operating a spaceship let's go</font>

142
00:09:02,660 --> 00:09:06,650
one eternity later<font color="#CCCCCC"> 9</font><font color="#E5E5E5"> p.m. has never felt</font>

143
00:09:06,650 --> 00:09:09,530
so late I<font color="#E5E5E5"> just drove three hours</font><font color="#CCCCCC"> in the</font>

144
00:09:09,530 --> 00:09:11,300
<font color="#CCCCCC">dark</font><font color="#E5E5E5"> with all the boys in the back and</font>

145
00:09:11,300 --> 00:09:12,440
we jammed out it was actually<font color="#CCCCCC"> pretty fun</font>

146
00:09:12,440 --> 00:09:14,450
<font color="#CCCCCC">we are now unloading our bags that we</font>

147
00:09:14,450 --> 00:09:15,620
packed<font color="#CCCCCC"> because we thought</font><font color="#E5E5E5"> we were</font>

148
00:09:15,620 --> 00:09:16,850
staying<font color="#E5E5E5"> in there but we're not is there</font>

149
00:09:16,850 --> 00:09:20,080
any Paul Jewish maker<font color="#E5E5E5"> we</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> too tired</font>

150
00:09:20,080 --> 00:09:23,030
visited Paul's hometown today<font color="#CCCCCC"> saw the</font>

151
00:09:23,030 --> 00:09:29,300
area<font color="#E5E5E5"> 51</font><font color="#CCCCCC"> do your thing were you</font><font color="#E5E5E5"> run into</font>

152
00:09:29,300 --> 00:09:37,070
the<font color="#E5E5E5"> wall</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> but yeah guys we're going</font><font color="#CCCCCC"> to</font>

153
00:09:37,070 --> 00:09:39,830
<font color="#E5E5E5">bed thank you for watching subscribe</font>

154
00:09:39,830 --> 00:09:41,600
don't<font color="#E5E5E5"> forget</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> each other</font><font color="#CCCCCC"> better view</font>

155
00:09:41,600 --> 00:09:43,810
<font color="#E5E5E5">drugs</font>

156
00:10:00,360 --> 00:10:03,450
[Music]

157
00:10:04,220 --> 00:10:06,160
you just<font color="#E5E5E5"> maybe</font>

158
00:10:06,160 --> 00:00:00,000
[Music]

