1
00:00:00,030 --> 00:00:07,470
<font color="#CCCCCC">- its Daisy it's Daisy it's Daisy it's</font>

2
00:00:07,470 --> 00:00:12,650
Daisy my cat<font color="#CCCCCC"> what are</font><font color="#E5E5E5"> you doing okay</font>

3
00:00:12,650 --> 00:00:15,210
what's up<font color="#E5E5E5"> guys so I'm</font><font color="#CCCCCC"> gonna try</font>

4
00:00:15,210 --> 00:00:17,070
something new today<font color="#E5E5E5"> I'm gonna vlog I</font>

5
00:00:17,070 --> 00:00:18,930
<font color="#E5E5E5">have involved in a really long</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> and</font>

6
00:00:18,930 --> 00:00:21,480
it's because<font color="#CCCCCC"> I haven't</font><font color="#E5E5E5"> had time I'm</font>

7
00:00:21,480 --> 00:00:24,570
<font color="#E5E5E5">working on a project and I promise you</font>

8
00:00:24,570 --> 00:00:25,890
were telling you what it<font color="#E5E5E5"> is really</font>

9
00:00:25,890 --> 00:00:28,260
<font color="#CCCCCC">really soon it is my fault that I</font>

10
00:00:28,260 --> 00:00:30,269
<font color="#CCCCCC">haven't told</font><font color="#E5E5E5"> you what it</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> everyone is</font>

11
00:00:30,269 --> 00:00:32,759
waiting on me to<font color="#CCCCCC"> do something</font><font color="#E5E5E5"> and I</font>

12
00:00:32,759 --> 00:00:36,210
can't make<font color="#E5E5E5"> a decision so but it's pretty</font>

13
00:00:36,210 --> 00:00:37,380
<font color="#E5E5E5">soon you'll know what I've</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> working</font>

14
00:00:37,380 --> 00:00:39,180
on and why I've had no life and<font color="#E5E5E5"> why I</font>

15
00:00:39,180 --> 00:00:42,180
haven't<font color="#E5E5E5"> been able to vlog</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I miss</font><font color="#CCCCCC"> you</font>

16
00:00:42,180 --> 00:00:43,379
guys<font color="#E5E5E5"> and I miss vlogging so I'm gonna</font>

17
00:00:43,379 --> 00:00:45,210
try vlogging today<font color="#E5E5E5"> but I'm gonna do</font>

18
00:00:45,210 --> 00:00:46,620
something<font color="#CCCCCC"> different</font><font color="#E5E5E5"> I'm not</font><font color="#CCCCCC"> gonna edit</font>

19
00:00:46,620 --> 00:00:48,270
this<font color="#E5E5E5"> so</font><font color="#CCCCCC"> anytime I turn on the camera</font>

20
00:00:48,270 --> 00:00:50,910
<font color="#E5E5E5">when</font><font color="#CCCCCC"> I push record - when I push not</font>

21
00:00:50,910 --> 00:00:53,879
record<font color="#CCCCCC"> it's gonna go in my vlog</font><font color="#E5E5E5"> and</font>

22
00:00:53,879 --> 00:00:55,890
there's not<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be any other thing so</font>

23
00:00:55,890 --> 00:00:57,539
I'm gonna go Trisha Paytas on your ass

24
00:00:57,539 --> 00:00:59,280
and<font color="#CCCCCC"> I'm not gonna vlog</font><font color="#E5E5E5"> I'm not gonna</font>

25
00:00:59,280 --> 00:01:01,170
edit anything<font color="#E5E5E5"> so the fact I just</font><font color="#CCCCCC"> messed</font>

26
00:01:01,170 --> 00:01:03,809
<font color="#E5E5E5">up not editing that or that out see</font>

27
00:01:03,809 --> 00:01:05,670
words<font color="#E5E5E5"> and the fact that I just</font><font color="#CCCCCC"> said ass</font>

28
00:01:05,670 --> 00:01:08,340
I'm not gonna bleep out so<font color="#E5E5E5"> whatever</font>

29
00:01:08,340 --> 00:01:11,460
happens today it's raw<font color="#E5E5E5"> it's real is me</font>

30
00:01:11,460 --> 00:01:15,390
unedited it is me for real<font color="#CCCCCC"> but yeah I</font>

31
00:01:15,390 --> 00:01:17,610
<font color="#CCCCCC">just miss you</font><font color="#E5E5E5"> guys so</font><font color="#CCCCCC"> I'm gonna vlog</font><font color="#E5E5E5"> and</font>

32
00:01:17,610 --> 00:01:19,290
whatever happens happens<font color="#CCCCCC"> cuz I'm I</font><font color="#E5E5E5"> don't</font>

33
00:01:19,290 --> 00:01:20,909
have time to edit<font color="#E5E5E5"> it so whatever this is</font>

34
00:01:20,909 --> 00:01:22,500
it's just<font color="#E5E5E5"> gonna go out into the universe</font>

35
00:01:22,500 --> 00:01:24,119
<font color="#E5E5E5">and it's making me</font><font color="#CCCCCC"> nervous</font><font color="#E5E5E5"> I don't think</font>

36
00:01:24,119 --> 00:01:24,810
I've<font color="#CCCCCC"> ever done that before</font>

37
00:01:24,810 --> 00:01:28,590
um so let's see well it's gonna<font color="#E5E5E5"> say</font>

38
00:01:28,590 --> 00:01:32,579
<font color="#E5E5E5">today I</font><font color="#CCCCCC"> am Ricky Dillon is coming over</font>

39
00:01:32,579 --> 00:01:34,500
<font color="#CCCCCC">any minute and we're gonna film together</font>

40
00:01:34,500 --> 00:01:35,909
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> really excited I miss him and I've</font>

41
00:01:35,909 --> 00:01:37,619
<font color="#E5E5E5">been a hermit crab-like I literally have</font>

42
00:01:37,619 --> 00:01:41,549
not left my house<font color="#E5E5E5"> in weeks I feel like</font>

43
00:01:41,549 --> 00:01:44,070
I've gone out a couple<font color="#CCCCCC"> of times to like</font>

44
00:01:44,070 --> 00:01:45,780
see friends but then I like<font color="#E5E5E5"> literally</font>

45
00:01:45,780 --> 00:01:47,220
have to leave I'll<font color="#CCCCCC"> be like hey I can</font>

46
00:01:47,220 --> 00:01:48,600
<font color="#CCCCCC">only be here for five</font><font color="#E5E5E5"> minutes because I</font>

47
00:01:48,600 --> 00:01:54,360
have to go home<font color="#CCCCCC"> and</font><font color="#E5E5E5"> work so see that</font>

48
00:01:54,360 --> 00:01:56,610
could have<font color="#E5E5E5"> been really funny at it if I</font>

49
00:01:56,610 --> 00:01:57,869
was editing<font color="#E5E5E5"> this I could have like</font>

50
00:01:57,869 --> 00:01:59,490
zoomed in on my face<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> was burping</font>

51
00:01:59,490 --> 00:02:02,159
<font color="#E5E5E5">someone do that</font><font color="#CCCCCC"> for me someone take this</font>

52
00:02:02,159 --> 00:02:06,210
vlog down<font color="#E5E5E5"> and re-edit it and send it</font><font color="#CCCCCC"> to</font>

53
00:02:06,210 --> 00:02:08,068
<font color="#E5E5E5">me so</font><font color="#CCCCCC"> that it's a</font><font color="#E5E5E5"> good blog cuz</font>

54
00:02:08,068 --> 00:02:09,000
otherwise right now just<font color="#CCCCCC"> gonna be</font>

55
00:02:09,000 --> 00:02:11,760
<font color="#CCCCCC">backlog so let's see update</font><font color="#E5E5E5"> since I last</font>

56
00:02:11,760 --> 00:02:12,630
<font color="#CCCCCC">vlog I think</font>

57
00:02:12,630 --> 00:02:14,370
it's been a week or two<font color="#E5E5E5"> probably</font><font color="#CCCCCC"> too</font>

58
00:02:14,370 --> 00:02:16,950
since I've logged<font color="#E5E5E5"> class update what has</font>

59
00:02:16,950 --> 00:02:20,760
happened to me<font color="#CCCCCC"> Cory</font><font color="#E5E5E5"> gutted out my office</font>

60
00:02:20,760 --> 00:02:23,490
and cleaned it so it looks beautiful<font color="#E5E5E5"> in</font>

61
00:02:23,490 --> 00:02:26,070
here now it's like unreal<font color="#E5E5E5"> the closet is</font>

62
00:02:26,070 --> 00:02:27,510
all<font color="#E5E5E5"> organized normally it's like packed</font>

63
00:02:27,510 --> 00:02:30,090
to the brim of<font color="#E5E5E5"> crap he just crushed it</font>

64
00:02:30,090 --> 00:02:32,940
<font color="#E5E5E5">and</font><font color="#CCCCCC"> it's amazing and organized this</font>

65
00:02:32,940 --> 00:02:35,430
<font color="#E5E5E5">whole</font><font color="#CCCCCC"> office and I love him I would die</font>

66
00:02:35,430 --> 00:02:37,890
<font color="#E5E5E5">without Cory so that happened that was</font>

67
00:02:37,890 --> 00:02:38,580
exciting

68
00:02:38,580 --> 00:02:42,060
I<font color="#E5E5E5"> basically been a hermit crab</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

69
00:02:42,060 --> 00:02:44,010
haven't<font color="#E5E5E5"> gone anywhere</font><font color="#CCCCCC"> done anything I've</font>

70
00:02:44,010 --> 00:02:46,050
just<font color="#E5E5E5"> been working literally 24/7 been</font>

71
00:02:46,050 --> 00:02:47,220
staying up<font color="#CCCCCC"> to</font><font color="#E5E5E5"> like 5:00 6:00 in</font><font color="#CCCCCC"> the</font>

72
00:02:47,220 --> 00:02:48,660
morning

73
00:02:48,660 --> 00:02:52,050
being a psychopath<font color="#E5E5E5"> working on it</font><font color="#CCCCCC"> oh by</font>

74
00:02:52,050 --> 00:02:54,810
the way<font color="#E5E5E5"> I want your oh my gosh this is</font>

75
00:02:54,810 --> 00:02:56,130
<font color="#E5E5E5">gonna be a weird video because I'm not</font>

76
00:02:56,130 --> 00:02:57,960
<font color="#CCCCCC">editing it and maybe</font><font color="#E5E5E5"> I'm gonna regret</font>

77
00:02:57,960 --> 00:03:00,840
<font color="#CCCCCC">less if I say but I've said some things</font>

78
00:03:00,840 --> 00:03:02,670
recently<font color="#E5E5E5"> like pictures I've said that my</font>

79
00:03:02,670 --> 00:03:04,320
whole<font color="#CCCCCC"> life like oh my god I'm so crazy</font>

80
00:03:04,320 --> 00:03:06,780
<font color="#E5E5E5">oh my god I'm such a psychopath</font><font color="#CCCCCC"> I say</font>

81
00:03:06,780 --> 00:03:09,000
stuff<font color="#CCCCCC"> like that all the time and</font>

82
00:03:09,000 --> 00:03:11,130
recently<font color="#CCCCCC"> I've been like wait is that</font>

83
00:03:11,130 --> 00:03:14,040
insensitive<font color="#CCCCCC"> like is that not a nice</font>

84
00:03:14,040 --> 00:03:16,580
<font color="#CCCCCC">thing to say who people who</font><font color="#E5E5E5"> actually are</font>

85
00:03:16,580 --> 00:03:20,480
like<font color="#E5E5E5"> certified like Psychopaths or</font>

86
00:03:20,480 --> 00:03:24,330
insane<font color="#E5E5E5"> people like me saying I'm insane</font>

87
00:03:24,330 --> 00:03:27,510
when I feel like like<font color="#E5E5E5"> it like crazy</font>

88
00:03:27,510 --> 00:03:29,100
<font color="#CCCCCC">I guess that's still the</font><font color="#E5E5E5"> same thing like</font>

89
00:03:29,100 --> 00:03:31,530
is that<font color="#E5E5E5"> insensitive</font><font color="#CCCCCC"> and - what</font><font color="#E5E5E5"> see</font>

90
00:03:31,530 --> 00:03:34,110
<font color="#CCCCCC">anymore</font><font color="#E5E5E5"> like teach me because you know</font>

91
00:03:34,110 --> 00:03:35,810
like there<font color="#E5E5E5"> was a time where like a</font>

92
00:03:35,810 --> 00:03:39,000
million years<font color="#CCCCCC"> ago</font><font color="#E5E5E5"> where you know for</font>

93
00:03:39,000 --> 00:03:40,770
example<font color="#CCCCCC"> an example would be</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> people</font>

94
00:03:40,770 --> 00:03:42,900
say like<font color="#E5E5E5"> oh you run like a girl or oh</font>

95
00:03:42,900 --> 00:03:44,820
you're such a pussy<font color="#CCCCCC"> if you can't do</font>

96
00:03:44,820 --> 00:03:46,050
something<font color="#CCCCCC"> if you're scared like</font><font color="#E5E5E5"> that's</font>

97
00:03:46,050 --> 00:03:47,640
insensitive<font color="#E5E5E5"> and that's wrong because</font>

98
00:03:47,640 --> 00:03:50,130
you're<font color="#E5E5E5"> basically saying a girl can't run</font>

99
00:03:50,130 --> 00:03:51,900
or a girl<font color="#CCCCCC"> is weak and</font><font color="#E5E5E5"> so we shouldn't</font>

100
00:03:51,900 --> 00:03:53,220
say someone's a pussy any more if

101
00:03:53,220 --> 00:03:55,560
they're like weak are scared because

102
00:03:55,560 --> 00:03:57,900
<font color="#E5E5E5">being a girl</font><font color="#CCCCCC"> and having a vagina does</font>

103
00:03:57,900 --> 00:04:00,990
not make you weak so I keep recently

104
00:04:00,990 --> 00:04:02,280
I've<font color="#E5E5E5"> been</font><font color="#CCCCCC"> thinking about</font><font color="#E5E5E5"> that I say like</font>

105
00:04:02,280 --> 00:04:04,470
<font color="#CCCCCC">whenever I feel like out of control in</font>

106
00:04:04,470 --> 00:04:06,840
<font color="#E5E5E5">my mind is everywhere and I feel out</font><font color="#CCCCCC"> of</font>

107
00:04:06,840 --> 00:04:08,670
it I say oh<font color="#E5E5E5"> my god I'm so insane or oh</font>

108
00:04:08,670 --> 00:04:10,590
<font color="#E5E5E5">my god I'm crazy or that person's crazy</font>

109
00:04:10,590 --> 00:04:11,910
or<font color="#CCCCCC"> that purse is</font><font color="#E5E5E5"> insane or</font><font color="#CCCCCC"> I'm a</font>

110
00:04:11,910 --> 00:04:14,670
psychopath<font color="#CCCCCC"> I say that but then</font><font color="#E5E5E5"> recently</font>

111
00:04:14,670 --> 00:04:16,200
I was like wait is that<font color="#CCCCCC"> really</font>

112
00:04:16,200 --> 00:04:19,019
insensitive<font color="#E5E5E5"> to people who actually have</font>

113
00:04:19,019 --> 00:04:21,690
like those mental disorders and<font color="#CCCCCC"> who</font>

114
00:04:21,690 --> 00:04:23,490
actually are<font color="#E5E5E5"> like clinically insane</font><font color="#CCCCCC"> or</font>

115
00:04:23,490 --> 00:04:23,740
like

116
00:04:23,740 --> 00:04:25,900
is that something<font color="#CCCCCC"> that we should</font><font color="#E5E5E5"> stop</font>

117
00:04:25,900 --> 00:04:29,199
saying because<font color="#CCCCCC"> I don't want to be saying</font>

118
00:04:29,199 --> 00:04:32,310
<font color="#E5E5E5">something that's really</font><font color="#CCCCCC"> insensitive</font><font color="#E5E5E5"> and</font>

119
00:04:32,310 --> 00:04:34,240
<font color="#E5E5E5">you know I want to learn I wanna be a</font>

120
00:04:34,240 --> 00:04:35,710
better<font color="#CCCCCC"> person so tell me in the comments</font>

121
00:04:35,710 --> 00:04:37,180
<font color="#E5E5E5">below is that something that's</font>

122
00:04:37,180 --> 00:04:38,830
<font color="#E5E5E5">insensitive to say because if it is I</font>

123
00:04:38,830 --> 00:04:39,940
should<font color="#CCCCCC"> probably</font><font color="#E5E5E5"> stop saying it but I'd</font>

124
00:04:39,940 --> 00:04:41,560
actually<font color="#CCCCCC"> don't know if it</font><font color="#E5E5E5"> is because</font>

125
00:04:41,560 --> 00:04:43,300
some don't<font color="#CCCCCC"> understand the rules like</font>

126
00:04:43,300 --> 00:04:47,410
back way<font color="#E5E5E5"> back in the day way back like</font>

127
00:04:47,410 --> 00:04:49,270
<font color="#E5E5E5">when I was young</font>

128
00:04:49,270 --> 00:04:52,419
saying like the word gay<font color="#E5E5E5"> was an</font><font color="#CCCCCC"> insult</font>

129
00:04:52,419 --> 00:04:54,250
like<font color="#CCCCCC"> oh that's so gay meant that's so</font>

130
00:04:54,250 --> 00:04:54,759
dumb

131
00:04:54,759 --> 00:04:56,620
obviously that's<font color="#E5E5E5"> offensive now because</font>

132
00:04:56,620 --> 00:04:58,090
being<font color="#CCCCCC"> gay is not dumb</font><font color="#E5E5E5"> being gay is not</font>

133
00:04:58,090 --> 00:05:00,550
bad being hazed not wrong<font color="#CCCCCC"> so saying that</font>

134
00:05:00,550 --> 00:05:02,979
word<font color="#E5E5E5"> as an insult is offensive</font><font color="#CCCCCC"> because</font>

135
00:05:02,979 --> 00:05:04,810
<font color="#CCCCCC">you're saying that being</font><font color="#E5E5E5"> gay is</font><font color="#CCCCCC"> bad or</font>

136
00:05:04,810 --> 00:05:06,160
wrong<font color="#E5E5E5"> and I had to learn</font><font color="#CCCCCC"> that because</font>

137
00:05:06,160 --> 00:05:09,009
<font color="#E5E5E5">when I was like 12 or</font><font color="#CCCCCC"> 13</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> was just a</font>

138
00:05:09,009 --> 00:05:10,630
common insult<font color="#CCCCCC"> and then I had to learn</font>

139
00:05:10,630 --> 00:05:12,520
like<font color="#CCCCCC"> oh that's offensive and I learned</font>

140
00:05:12,520 --> 00:05:14,229
and felt<font color="#E5E5E5"> bad that I've ever said it but</font>

141
00:05:14,229 --> 00:05:16,570
I was grateful<font color="#E5E5E5"> that I had learned that</font>

142
00:05:16,570 --> 00:05:19,030
it was wrong but<font color="#CCCCCC"> now I was an adult</font>

143
00:05:19,030 --> 00:05:21,849
<font color="#E5E5E5">woman I'm realizing that I say oh my</font><font color="#CCCCCC"> god</font>

144
00:05:21,849 --> 00:05:23,169
she's insane<font color="#CCCCCC"> oh my god she's a</font>

145
00:05:23,169 --> 00:05:25,150
<font color="#CCCCCC">psychopath or oh my god I'm insane</font><font color="#E5E5E5"> or oh</font>

146
00:05:25,150 --> 00:05:27,759
<font color="#CCCCCC">my</font><font color="#E5E5E5"> god I'm so crazy and now I'm like</font>

147
00:05:27,759 --> 00:05:31,990
wait it's<font color="#E5E5E5"> that totally insensitive</font><font color="#CCCCCC"> so</font>

148
00:05:31,990 --> 00:05:33,970
please teach me<font color="#E5E5E5"> I'm here to learn and</font>

149
00:05:33,970 --> 00:05:35,380
that's<font color="#E5E5E5"> why I love the</font><font color="#CCCCCC"> Internet is you</font>

150
00:05:35,380 --> 00:05:38,080
guys have grown with me and learned with

151
00:05:38,080 --> 00:05:41,440
me and I always want to<font color="#E5E5E5"> learn and become</font>

152
00:05:41,440 --> 00:05:42,940
a better<font color="#E5E5E5"> person</font><font color="#CCCCCC"> and I make mistakes so</font>

153
00:05:42,940 --> 00:05:44,229
I'm curious<font color="#CCCCCC"> if that</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> something I</font>

154
00:05:44,229 --> 00:05:47,440
shouldn't do so<font color="#E5E5E5"> let me know like I said</font>

155
00:05:47,440 --> 00:05:49,479
not ending this<font color="#E5E5E5"> I cannot believe this is</font>

156
00:05:49,479 --> 00:05:53,680
<font color="#CCCCCC">already 6 minutes long</font><font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> okay</font>

157
00:05:53,680 --> 00:05:56,380
I'm here with<font color="#CCCCCC"> Ricki now oh I'm trying</font>

158
00:05:56,380 --> 00:05:58,449
something<font color="#E5E5E5"> new today with my vlog we're</font>

159
00:05:58,449 --> 00:06:00,009
not editing it at all like I'm just

160
00:06:00,009 --> 00:06:01,060
putting all the clips together<font color="#E5E5E5"> that's</font>

161
00:06:01,060 --> 00:06:06,219
what I usually<font color="#CCCCCC"> do</font><font color="#E5E5E5"> just read I can't no</font>

162
00:06:06,219 --> 00:06:07,930
time<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I'll miss vlogging so</font><font color="#E5E5E5"> I think</font>

163
00:06:07,930 --> 00:06:09,610
<font color="#E5E5E5">I'm just</font><font color="#CCCCCC"> gonna post</font><font color="#E5E5E5"> whatever I do my</font>

164
00:06:09,610 --> 00:06:12,880
<font color="#CCCCCC">vlogs are so just like like I'm not</font>

165
00:06:12,880 --> 00:06:14,680
gonna add<font color="#CCCCCC"> music oh</font><font color="#E5E5E5"> yeah no no no music</font>

166
00:06:14,680 --> 00:06:19,750
<font color="#CCCCCC">no collaboration oh I was like</font><font color="#E5E5E5"> I'm just</font>

167
00:06:19,750 --> 00:06:21,430
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> flap them up yeah</font><font color="#E5E5E5"> think like</font><font color="#CCCCCC"> two</font>

168
00:06:21,430 --> 00:06:22,570
<font color="#E5E5E5">minutes and</font><font color="#CCCCCC"> I just put the</font><font color="#E5E5E5"> other</font><font color="#CCCCCC"> boom</font>

169
00:06:22,570 --> 00:06:23,800
<font color="#CCCCCC">yeah okay</font>

170
00:06:23,800 --> 00:06:25,300
well then now I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> feel as bad</font><font color="#E5E5E5"> I felt</font>

171
00:06:25,300 --> 00:06:27,009
bad I felt<font color="#E5E5E5"> guilty</font><font color="#CCCCCC"> that I was like</font><font color="#E5E5E5"> this</font>

172
00:06:27,009 --> 00:06:29,860
<font color="#E5E5E5">just more like raw yeah so anyway we're</font>

173
00:06:29,860 --> 00:06:31,599
about to film I'm excited the cats are

174
00:06:31,599 --> 00:06:34,000
here hanging<font color="#E5E5E5"> out on Ricky's trumpet</font>

175
00:06:34,000 --> 00:06:35,250
<font color="#CCCCCC">ledges</font><font color="#E5E5E5"> only</font>

176
00:06:35,250 --> 00:06:39,630
<font color="#CCCCCC">guess this like sleeping yes and Ricki</font>

177
00:06:39,630 --> 00:06:40,710
smells really<font color="#E5E5E5"> good in case</font><font color="#CCCCCC"> you ever</font>

178
00:06:40,710 --> 00:06:42,690
<font color="#CCCCCC">wondering if he smells he smells amazing</font>

179
00:06:42,690 --> 00:06:45,510
hi guys it's the<font color="#E5E5E5"> next day I didn't vlog</font>

180
00:06:45,510 --> 00:06:47,070
<font color="#CCCCCC">anymore</font><font color="#E5E5E5"> yesterday I was just working</font><font color="#CCCCCC"> so</font>

181
00:06:47,070 --> 00:06:49,380
nothing interesting for you but my mom

182
00:06:49,380 --> 00:06:52,470
and<font color="#CCCCCC"> dad are</font><font color="#E5E5E5"> here now and they finally</font>

183
00:06:52,470 --> 00:06:56,220
<font color="#E5E5E5">got here from the mudslide so I haven't</font>

184
00:06:56,220 --> 00:06:58,260
<font color="#E5E5E5">seen</font><font color="#CCCCCC"> my I see my</font><font color="#E5E5E5"> family all the time so</font>

185
00:06:58,260 --> 00:06:59,280
even<font color="#E5E5E5"> though it's</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> been like</font><font color="#CCCCCC"> two</font>

186
00:06:59,280 --> 00:07:01,470
weeks<font color="#CCCCCC"> what's it</font><font color="#E5E5E5"> been two</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> a half</font>

187
00:07:01,470 --> 00:07:03,780
weeks<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> a really long time for</font><font color="#CCCCCC"> my</font>

188
00:07:03,780 --> 00:07:07,710
feet like normally like people are like

189
00:07:07,710 --> 00:07:09,510
<font color="#CCCCCC">I see my</font><font color="#E5E5E5"> family once a year and I'm like</font>

190
00:07:09,510 --> 00:07:12,270
I see my<font color="#CCCCCC"> family every week so yes</font><font color="#E5E5E5"> that</font>

191
00:07:12,270 --> 00:07:13,740
was a long time<font color="#E5E5E5"> but they were trapped in</font>

192
00:07:13,740 --> 00:07:15,960
Santa Barbara<font color="#CCCCCC"> because the month</font><font color="#E5E5E5"> lights</font>

193
00:07:15,960 --> 00:07:18,270
came<font color="#E5E5E5"> in Montecito and all the freeways</font>

194
00:07:18,270 --> 00:07:19,500
were closed<font color="#E5E5E5"> so we couldn't get to them</font>

195
00:07:19,500 --> 00:07:21,600
they couldn't<font color="#E5E5E5"> get to</font><font color="#CCCCCC"> us so they just</font>

196
00:07:21,600 --> 00:07:22,770
opened up the fruits but<font color="#E5E5E5"> even my mom</font>

197
00:07:22,770 --> 00:07:25,410
brought me<font color="#CCCCCC"> all the</font><font color="#E5E5E5"> stuff from my p.o box</font>

198
00:07:25,410 --> 00:07:28,620
<font color="#CCCCCC">and look I got these awesome</font><font color="#E5E5E5"> new hugs</font>

199
00:07:28,620 --> 00:07:31,020
from<font color="#CCCCCC"> Bree they're like crushed velvet</font>

200
00:07:31,020 --> 00:07:34,530
<font color="#E5E5E5">looking</font><font color="#CCCCCC"> they're so cute and I'm so</font>

201
00:07:34,530 --> 00:07:37,550
excited<font color="#CCCCCC"> this cuz I wanted this so bad</font>

202
00:07:37,550 --> 00:07:40,260
<font color="#CCCCCC">the chocolate gold</font><font color="#E5E5E5"> Too Faced palette</font>

203
00:07:40,260 --> 00:07:42,210
like oh my gosh I was<font color="#E5E5E5"> like admiring this</font>

204
00:07:42,210 --> 00:07:43,919
at Christmas<font color="#CCCCCC"> time</font><font color="#E5E5E5"> there's mascara on my</font>

205
00:07:43,919 --> 00:07:46,650
eyelid<font color="#CCCCCC"> but I was admiring</font><font color="#E5E5E5"> this at</font>

206
00:07:46,650 --> 00:07:48,540
Christmas<font color="#CCCCCC"> time</font><font color="#E5E5E5"> and I didn't get it</font>

207
00:07:48,540 --> 00:07:50,280
<font color="#E5E5E5">because it wasn't time</font><font color="#CCCCCC"> to buy things</font><font color="#E5E5E5"> for</font>

208
00:07:50,280 --> 00:07:51,450
myself<font color="#E5E5E5"> it's time to buy</font><font color="#CCCCCC"> things were the</font>

209
00:07:51,450 --> 00:07:53,580
people so this<font color="#E5E5E5"> is amazing</font><font color="#CCCCCC"> Thanks but I</font>

210
00:07:53,580 --> 00:07:55,979
also got<font color="#CCCCCC"> like a bunch</font><font color="#E5E5E5"> of games like to</font>

211
00:07:55,979 --> 00:07:57,870
bring to<font color="#E5E5E5"> the Children's</font><font color="#CCCCCC"> Hospital which I</font>

212
00:07:57,870 --> 00:07:59,430
thought was<font color="#E5E5E5"> really sweet so</font><font color="#CCCCCC"> if to talk</font>

213
00:07:59,430 --> 00:08:01,800
<font color="#E5E5E5">to them and see how that</font><font color="#CCCCCC"> works</font><font color="#E5E5E5"> and see</font>

214
00:08:01,800 --> 00:08:02,910
if I can do<font color="#CCCCCC"> that</font><font color="#E5E5E5"> because I</font><font color="#CCCCCC"> don't really</font>

215
00:08:02,910 --> 00:08:04,500
<font color="#E5E5E5">know how</font><font color="#CCCCCC"> that works</font>

216
00:08:04,500 --> 00:08:06,270
<font color="#CCCCCC">oh my gosh are these</font><font color="#E5E5E5"> things for the</font>

217
00:08:06,270 --> 00:08:09,330
<font color="#CCCCCC">cat's</font><font color="#E5E5E5"> a onesie for</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> cats</font>

218
00:08:09,330 --> 00:08:11,610
<font color="#CCCCCC">oh my gosh there's like mugs and</font>

219
00:08:11,610 --> 00:08:15,450
ornaments and<font color="#E5E5E5"> a Frida Kahlo calendar</font>

220
00:08:15,450 --> 00:08:17,940
which the character if Emily loves<font color="#E5E5E5"> in</font>

221
00:08:17,940 --> 00:08:20,340
haters back off but anyway<font color="#CCCCCC"> I love going</font>

222
00:08:20,340 --> 00:08:21,210
through<font color="#CCCCCC"> this</font><font color="#E5E5E5"> stuff from the peel box</font>

223
00:08:21,210 --> 00:08:22,229
thank you

224
00:08:22,229 --> 00:08:24,090
we're gonna go get some lunch<font color="#E5E5E5"> and what</font>

225
00:08:24,090 --> 00:08:25,020
is<font color="#E5E5E5"> happening with my hair what's</font>

226
00:08:25,020 --> 00:08:26,400
<font color="#CCCCCC">happening with</font><font color="#E5E5E5"> my face I don't</font><font color="#CCCCCC"> know but</font>

227
00:08:26,400 --> 00:08:28,830
I'm<font color="#CCCCCC"> not editing</font><font color="#E5E5E5"> this stuff yet get it</font>

228
00:08:28,830 --> 00:08:32,760
all what's up guys so I am going<font color="#E5E5E5"> to</font>

229
00:08:32,760 --> 00:08:33,809
<font color="#CCCCCC">taste</font>

230
00:08:33,809 --> 00:08:35,490
thing<font color="#CCCCCC"> right now</font><font color="#E5E5E5"> where</font><font color="#CCCCCC"> do I put it back</font><font color="#E5E5E5"> I</font>

231
00:08:35,490 --> 00:08:37,440
<font color="#E5E5E5">just bought it oh okay so I went</font><font color="#CCCCCC"> to the</font>

232
00:08:37,440 --> 00:08:40,849
store<font color="#E5E5E5"> and I found these chips that are</font>

233
00:08:40,849 --> 00:08:43,950
<font color="#E5E5E5">kettle chips but they're like avocado</font>

234
00:08:43,950 --> 00:08:45,630
they're made in Calcutta<font color="#CCCCCC"> oil</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> they're</font>

235
00:08:45,630 --> 00:08:48,950
<font color="#CCCCCC">tropica</font><font color="#E5E5E5"> salt tropical salsa flavored</font>

236
00:08:48,950 --> 00:08:53,900
<font color="#E5E5E5">which sounds crazy so I'm gonna try</font>

237
00:08:53,900 --> 00:08:59,550
<font color="#E5E5E5">about this one it insane</font><font color="#CCCCCC"> hmm my dad also</font>

238
00:08:59,550 --> 00:09:01,230
<font color="#E5E5E5">loves kettle chips so he's trying to</font>

239
00:09:01,230 --> 00:09:02,460
<font color="#CCCCCC">answer</font>

240
00:09:02,460 --> 00:09:04,770
Wow weird how do you make a chip<font color="#E5E5E5"> taste</font>

241
00:09:04,770 --> 00:09:13,440
like<font color="#CCCCCC"> mangos hmm interesting</font>

242
00:09:13,440 --> 00:09:16,740
<font color="#E5E5E5">I kinda taste the mango no not really it</font>

243
00:09:16,740 --> 00:09:19,980
just<font color="#CCCCCC"> kind of tastes like weird</font><font color="#E5E5E5"> and it's</font>

244
00:09:19,980 --> 00:09:24,620
not focused<font color="#E5E5E5"> at all but</font><font color="#CCCCCC"> stop</font><font color="#E5E5E5"> don't worry</font>

245
00:09:24,620 --> 00:09:29,730
<font color="#CCCCCC">today I got a huge</font><font color="#E5E5E5"> shipment of all of</font>

246
00:09:29,730 --> 00:09:31,980
the not<font color="#CCCCCC"> although a bunch of</font><font color="#E5E5E5"> stuff from</font>

247
00:09:31,980 --> 00:09:35,370
haters back off<font color="#E5E5E5"> um after</font><font color="#CCCCCC"> a show gets</font>

248
00:09:35,370 --> 00:09:37,980
canceled they throw it all away or use

249
00:09:37,980 --> 00:09:40,410
it<font color="#CCCCCC"> for other shows or whatever</font><font color="#E5E5E5"> and I</font>

250
00:09:40,410 --> 00:09:41,520
couldn't<font color="#E5E5E5"> bear</font><font color="#CCCCCC"> the thought of half of</font>

251
00:09:41,520 --> 00:09:44,339
<font color="#CCCCCC">this stuff</font><font color="#E5E5E5"> getting just tossed or reused</font>

252
00:09:44,339 --> 00:09:46,260
and like we<font color="#CCCCCC"> painted over or</font><font color="#E5E5E5"> whatever so</font>

253
00:09:46,260 --> 00:09:48,420
I asked to be shipped a bunch<font color="#E5E5E5"> of the</font>

254
00:09:48,420 --> 00:09:52,230
stuff<font color="#CCCCCC"> so I asked for like a</font><font color="#E5E5E5"> couple of</font>

255
00:09:52,230 --> 00:09:54,120
<font color="#CCCCCC">mirando costumes and I asked</font><font color="#E5E5E5"> for like</font>

256
00:09:54,120 --> 00:09:56,400
the<font color="#E5E5E5"> Patrick bike but we got three</font>

257
00:09:56,400 --> 00:09:58,470
pallets of stuff so I'm gonna<font color="#E5E5E5"> make a big</font>

258
00:09:58,470 --> 00:10:01,260
video<font color="#E5E5E5"> for my main channel opening it</font><font color="#CCCCCC"> up</font>

259
00:10:01,260 --> 00:10:04,410
<font color="#E5E5E5">later at</font><font color="#CCCCCC"> home you'll see that eventually</font>

260
00:10:04,410 --> 00:10:06,210
<font color="#E5E5E5">I'm really excited about that</font>

261
00:10:06,210 --> 00:10:08,550
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> hey guys so I have not been walking</font>

262
00:10:08,550 --> 00:10:11,250
<font color="#CCCCCC">at all</font><font color="#E5E5E5"> it is</font><font color="#CCCCCC"> over over</font><font color="#E5E5E5"> later than 1:00</font>

263
00:10:11,250 --> 00:10:12,360
in the morning right now<font color="#CCCCCC"> I have to hold</font>

264
00:10:12,360 --> 00:10:13,770
my<font color="#E5E5E5"> boobs because I'm not wearing a bra</font>

265
00:10:13,770 --> 00:10:14,820
<font color="#E5E5E5">but I want to show you this shirt I'm</font>

266
00:10:14,820 --> 00:10:15,930
wearing well I guess I can't<font color="#CCCCCC"> really show</font>

267
00:10:15,930 --> 00:10:17,940
<font color="#CCCCCC">you cuz I don't know I might have</font><font color="#E5E5E5"> just</font>

268
00:10:17,940 --> 00:10:20,220
flashed<font color="#E5E5E5"> me some</font><font color="#CCCCCC"> tips but this is my life</font>

269
00:10:20,220 --> 00:10:22,320
<font color="#E5E5E5">my rules</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's a sweatshirt</font><font color="#CCCCCC"> I was</font>

270
00:10:22,320 --> 00:10:24,690
wearing in haters back off and I went

271
00:10:24,690 --> 00:10:25,709
<font color="#E5E5E5">through all the haters back off stuff</font>

272
00:10:25,709 --> 00:10:27,630
and it was<font color="#E5E5E5"> very emotional and I made a</font>

273
00:10:27,630 --> 00:10:30,180
big video hopefully it'll come<font color="#E5E5E5"> up later</font>

274
00:10:30,180 --> 00:10:32,459
this week at some point um<font color="#E5E5E5"> it was really</font>

275
00:10:32,459 --> 00:10:34,560
<font color="#CCCCCC">emotional</font><font color="#E5E5E5"> and really cool but I just</font>

276
00:10:34,560 --> 00:10:36,240
<font color="#E5E5E5">wanted</font><font color="#CCCCCC"> to recap something for you</font><font color="#E5E5E5"> guys</font>

277
00:10:36,240 --> 00:10:38,790
<font color="#E5E5E5">really quick so I got this palette from</font>

278
00:10:38,790 --> 00:10:41,490
someone in my p.o box thank you to

279
00:10:41,490 --> 00:10:42,780
<font color="#CCCCCC">anyone who</font><font color="#E5E5E5"> sends</font><font color="#CCCCCC"> me stuff in my</font><font color="#E5E5E5"> PO Box</font>

280
00:10:42,780 --> 00:10:45,839
it's so sweet<font color="#E5E5E5"> and sending me this like I</font>

281
00:10:45,839 --> 00:10:47,890
feel so spoiled because<font color="#E5E5E5"> I always</font>

282
00:10:47,890 --> 00:10:50,650
like beauty gurus get all this<font color="#CCCCCC"> amazing</font>

283
00:10:50,650 --> 00:10:52,300
makeup and I've never<font color="#E5E5E5"> gotten sent like</font>

284
00:10:52,300 --> 00:10:54,400
beauty products from anyone<font color="#E5E5E5"> other than</font>

285
00:10:54,400 --> 00:10:56,410
Benefit Cosmetics has<font color="#E5E5E5"> sent me brow stuff</font>

286
00:10:56,410 --> 00:10:58,360
and then<font color="#E5E5E5"> my friend works for</font><font color="#CCCCCC"> tarte so</font>

287
00:10:58,360 --> 00:11:00,580
once he sent me something<font color="#E5E5E5"> but this</font><font color="#CCCCCC"> is</font>

288
00:11:00,580 --> 00:11:02,050
like I feel<font color="#E5E5E5"> so spoiled and I used it</font>

289
00:11:02,050 --> 00:11:03,700
<font color="#E5E5E5">today my eyes are a mess now but they</font>

290
00:11:03,700 --> 00:11:06,100
were really pretty earlier and I'm<font color="#CCCCCC"> gonna</font>

291
00:11:06,100 --> 00:11:07,360
tell<font color="#E5E5E5"> you sometime gonna admit something</font>

292
00:11:07,360 --> 00:11:10,420
I shouldn't admit but I licked my finger

293
00:11:10,420 --> 00:11:13,420
<font color="#E5E5E5">to like make it</font><font color="#CCCCCC"> like the the pink</font><font color="#E5E5E5"> really</font>

294
00:11:13,420 --> 00:11:15,250
pigmented<font color="#E5E5E5"> so earlier it was like bright</font>

295
00:11:15,250 --> 00:11:17,380
pink<font color="#CCCCCC"> cuz if you get it wet and</font><font color="#E5E5E5"> then put</font>

296
00:11:17,380 --> 00:11:19,900
it on<font color="#E5E5E5"> then it like is stronger so</font><font color="#CCCCCC"> I did</font>

297
00:11:19,900 --> 00:11:21,340
<font color="#E5E5E5">that but I licked it so I know that's</font>

298
00:11:21,340 --> 00:11:23,530
really like gross but I did and<font color="#E5E5E5"> it</font>

299
00:11:23,530 --> 00:11:27,070
<font color="#CCCCCC">straight-up</font><font color="#E5E5E5"> tastes</font><font color="#CCCCCC"> like chocolate like I</font>

300
00:11:27,070 --> 00:11:28,660
wasn't<font color="#E5E5E5"> expecting</font><font color="#CCCCCC"> that at all like</font><font color="#E5E5E5"> I</font>

301
00:11:28,660 --> 00:11:30,100
licked my finger to dip it in<font color="#CCCCCC"> the</font>

302
00:11:30,100 --> 00:11:31,480
<font color="#E5E5E5">palette</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then lick my finger again</font>

303
00:11:31,480 --> 00:11:33,580
and I was like<font color="#E5E5E5"> hmm</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> straight up this</font>

304
00:11:33,580 --> 00:11:36,280
<font color="#CCCCCC">is</font><font color="#E5E5E5"> chocolate</font><font color="#CCCCCC"> I am Chuck and also this</font>

305
00:11:36,280 --> 00:11:38,320
<font color="#CCCCCC">palettes amazing so I put this</font><font color="#E5E5E5"> makeup on</font>

306
00:11:38,320 --> 00:11:41,200
<font color="#E5E5E5">probably like 12 hours ago and it</font><font color="#CCCCCC"> looks</font>

307
00:11:41,200 --> 00:11:43,630
<font color="#CCCCCC">terrible but like it still looks kind</font><font color="#E5E5E5"> of</font>

308
00:11:43,630 --> 00:11:46,540
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> very impressed love this thank you</font>

309
00:11:46,540 --> 00:11:49,540
<font color="#E5E5E5">so much anyway I'm gonna go</font><font color="#CCCCCC"> to bed I</font>

310
00:11:49,540 --> 00:11:50,950
<font color="#E5E5E5">think I'm gonna post this I'm not gonna</font>

311
00:11:50,950 --> 00:11:54,430
edit it<font color="#E5E5E5"> really scary for me but um did I</font>

312
00:11:54,430 --> 00:11:55,510
<font color="#E5E5E5">just say I'm going to bed because that</font>

313
00:11:55,510 --> 00:11:57,070
was a lie I'm<font color="#E5E5E5"> definitely staying up and</font>

314
00:11:57,070 --> 00:11:59,530
<font color="#E5E5E5">working more so</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> going to bed I have</font>

315
00:11:59,530 --> 00:12:01,840
a bunch of work<font color="#CCCCCC"> to do so but</font><font color="#E5E5E5"> that's been</font>

316
00:12:01,840 --> 00:12:04,090
my<font color="#CCCCCC"> life</font><font color="#E5E5E5"> so you know I was vlogging every</font>

317
00:12:04,090 --> 00:12:05,260
<font color="#CCCCCC">day it's really weird</font><font color="#E5E5E5"> to not</font><font color="#CCCCCC"> vlogging</font>

318
00:12:05,260 --> 00:12:09,040
every single<font color="#E5E5E5"> day now but my life right</font>

319
00:12:09,040 --> 00:12:10,750
now<font color="#E5E5E5"> is</font><font color="#CCCCCC"> Lou just</font><font color="#E5E5E5"> working on this thing</font>

320
00:12:10,750 --> 00:12:12,280
I'm working<font color="#E5E5E5"> on and I</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> four</font>

321
00:12:12,280 --> 00:12:13,240
<font color="#E5E5E5">or</font><font color="#CCCCCC"> five in the</font><font color="#E5E5E5"> morning every single</font>

322
00:12:13,240 --> 00:12:15,670
<font color="#CCCCCC">night working</font><font color="#E5E5E5"> on it so that's been my</font>

323
00:12:15,670 --> 00:12:18,760
<font color="#CCCCCC">life not</font><font color="#E5E5E5"> very entertaining to vlog but</font><font color="#CCCCCC"> I</font>

324
00:12:18,760 --> 00:12:20,410
miss you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> can't wait to start</font>

325
00:12:20,410 --> 00:12:21,910
vlogging<font color="#CCCCCC"> everyday</font><font color="#E5E5E5"> again I'm going on</font>

326
00:12:21,910 --> 00:12:24,340
<font color="#E5E5E5">tour</font><font color="#CCCCCC"> this weekend to Tampa and</font><font color="#E5E5E5"> Atlanta</font>

327
00:12:24,340 --> 00:12:26,470
and I'm bringing Frankie<font color="#CCCCCC"> grande and</font>

328
00:12:26,470 --> 00:12:28,150
quarry and<font color="#E5E5E5"> I'll be vlogging that whole</font>

329
00:12:28,150 --> 00:12:30,490
trip so<font color="#CCCCCC"> you guys will see me there but I</font>

330
00:12:30,490 --> 00:12:32,470
love you let me<font color="#CCCCCC"> know</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> cool with</font>

331
00:12:32,470 --> 00:12:34,390
this<font color="#E5E5E5"> vlog that's like not edited or if</font>

332
00:12:34,390 --> 00:12:35,650
it<font color="#E5E5E5"> was like super weird for you and you</font>

333
00:12:35,650 --> 00:12:36,220
hated<font color="#E5E5E5"> it</font>

334
00:12:36,220 --> 00:12:38,170
<font color="#E5E5E5">because I might try to do it again cuz</font>

335
00:12:38,170 --> 00:12:39,790
it's easy for<font color="#E5E5E5"> me I don't</font><font color="#CCCCCC"> have to do any</font>

336
00:12:39,790 --> 00:12:41,860
editing<font color="#E5E5E5"> alright love you guys and I'll</font>

337
00:12:41,860 --> 00:00:00,000
see<font color="#E5E5E5"> you</font><font color="#CCCCCC"> next time</font>

