1
00:00:02,750 --> 00:00:06,150
howdy-ho<font color="#E5E5E5"> Ranger goes</font><font color="#CCCCCC"> I did not</font><font color="#E5E5E5"> log</font>

2
00:00:06,150 --> 00:00:09,510
yesterday I<font color="#E5E5E5"> just was enjoying having a</font>

3
00:00:09,510 --> 00:00:10,920
good time with my family<font color="#CCCCCC"> at the</font>

4
00:00:10,920 --> 00:00:13,289
Christmas now<font color="#E5E5E5"> and everyone</font><font color="#CCCCCC"> else is</font>

5
00:00:13,289 --> 00:00:14,700
blogging<font color="#E5E5E5"> so I was like</font>

6
00:00:14,700 --> 00:00:16,500
and<font color="#E5E5E5"> these</font><font color="#CCCCCC"> fellows</font><font color="#E5E5E5"> want to see what's</font>

7
00:00:16,500 --> 00:00:18,750
going<font color="#E5E5E5"> on they</font><font color="#CCCCCC"> can watch one of</font><font color="#E5E5E5"> the 800</font>

8
00:00:18,750 --> 00:00:19,859
other videos

9
00:00:19,859 --> 00:00:21,960
<font color="#E5E5E5">Christopher blog Josh spawn your majors</font>

10
00:00:21,960 --> 00:00:23,519
<font color="#E5E5E5">blog</font><font color="#CCCCCC"> and Rebecca's blogging I was like I</font>

11
00:00:23,519 --> 00:00:25,740
don't<font color="#E5E5E5"> even feel all my gamer and we just</font>

12
00:00:25,740 --> 00:00:26,880
got<font color="#E5E5E5"> to the part of the drive where</font>

13
00:00:26,880 --> 00:00:29,699
there's the beach<font color="#CCCCCC"> to show you oh maybe</font>

14
00:00:29,699 --> 00:00:41,070
<font color="#E5E5E5">not</font><font color="#CCCCCC"> anyway we're</font><font color="#E5E5E5"> gonna go home then</font>

15
00:00:41,070 --> 00:00:41,940
we're gonna go<font color="#E5E5E5"> through all the</font><font color="#CCCCCC"> feed</font>

16
00:00:41,940 --> 00:00:43,320
gifts and I want to show you<font color="#CCCCCC"> guys what I</font>

17
00:00:43,320 --> 00:00:46,280
got<font color="#E5E5E5"> cuz I haven't seen</font><font color="#CCCCCC"> them yet</font>

18
00:00:46,490 --> 00:00:48,630
<font color="#E5E5E5">Brian when it focuses up</font><font color="#CCCCCC"> which comes</font>

19
00:00:48,630 --> 00:00:51,680
from<font color="#E5E5E5"> those there it is there's the ocean</font>

20
00:00:52,160 --> 00:00:54,120
anyway

21
00:00:54,120 --> 00:00:57,270
<font color="#CCCCCC">we are back I</font><font color="#E5E5E5"> know you're so mad right</font>

22
00:00:57,270 --> 00:00:59,310
<font color="#E5E5E5">now</font><font color="#CCCCCC"> I'm gonna go through some of</font><font color="#E5E5E5"> the fan</font>

23
00:00:59,310 --> 00:01:02,400
gifts we got<font color="#CCCCCC"> on</font><font color="#E5E5E5"> these shows that</font><font color="#CCCCCC"> we just</font>

24
00:01:02,400 --> 00:01:04,800
did the<font color="#CCCCCC"> Christmas shows were so fun</font><font color="#E5E5E5"> so</font>

25
00:01:04,800 --> 00:01:07,200
far I have received these really killer

26
00:01:07,200 --> 00:01:10,350
glasses and beard<font color="#CCCCCC"> and some candy</font><font color="#E5E5E5"> canes</font>

27
00:01:10,350 --> 00:01:11,880
including my favorite<font color="#E5E5E5"> kind of candy</font>

28
00:01:11,880 --> 00:01:14,880
canes which is the<font color="#E5E5E5"> dumb dumb blue ones</font>

29
00:01:14,880 --> 00:01:16,770
<font color="#CCCCCC">yeah and lots</font><font color="#E5E5E5"> of letters we're still</font>

30
00:01:16,770 --> 00:01:17,940
going<font color="#E5E5E5"> but I wanted to show you</font><font color="#CCCCCC"> these</font>

31
00:01:17,940 --> 00:01:21,119
early on some<font color="#CCCCCC"> wonderful little snow</font>

32
00:01:21,119 --> 00:01:24,510
globe for marriage<font color="#CCCCCC"> cuz I got married</font>

33
00:01:24,510 --> 00:01:32,300
this<font color="#CCCCCC"> year it's not sweet it's not sweet</font>

34
00:01:32,300 --> 00:01:34,310
<font color="#E5E5E5">yeah</font>

35
00:01:34,310 --> 00:01:45,300
so romantic<font color="#E5E5E5"> I guess so adorable yes this</font>

36
00:01:45,300 --> 00:01:48,630
<font color="#CCCCCC">little J or in a man for Juche so girl</font>

37
00:01:48,630 --> 00:01:51,420
gave<font color="#CCCCCC"> me this liquid latex fashioned but</font>

38
00:01:51,420 --> 00:01:52,470
she made<font color="#E5E5E5"> it</font><font color="#CCCCCC"> clear that</font><font color="#E5E5E5"> she didn't want</font>

39
00:01:52,470 --> 00:01:54,539
<font color="#CCCCCC">me to</font><font color="#E5E5E5"> put it on my nipples like a perv</font>

40
00:01:54,539 --> 00:01:56,850
she wanted me to put<font color="#CCCCCC"> out my fingers</font>

41
00:01:56,850 --> 00:01:58,080
which<font color="#CCCCCC"> is really thoughtful</font><font color="#E5E5E5"> because I</font>

42
00:01:58,080 --> 00:02:00,209
always have really messy nails<font color="#CCCCCC"> because I</font>

43
00:02:00,209 --> 00:02:01,979
paint<font color="#CCCCCC"> basically I</font><font color="#E5E5E5"> paint my fingernails I</font>

44
00:02:01,979 --> 00:02:03,390
just kind of paint my whole finger<font color="#E5E5E5"> and</font>

45
00:02:03,390 --> 00:02:05,789
then three days<font color="#E5E5E5"> later</font><font color="#CCCCCC"> it falls off my</font>

46
00:02:05,789 --> 00:02:07,259
skin and<font color="#CCCCCC"> it's still sort of all my nails</font>

47
00:02:07,259 --> 00:02:09,840
but this I can put on<font color="#E5E5E5"> my skin and then I</font>

48
00:02:09,840 --> 00:02:12,030
can peel<font color="#CCCCCC"> off the extra nail polish so</font>

49
00:02:12,030 --> 00:02:14,010
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> really thoughtful thing down we</font>

50
00:02:14,010 --> 00:02:16,709
also got this incredible little<font color="#E5E5E5"> house to</font>

51
00:02:16,709 --> 00:02:19,349
add to<font color="#CCCCCC"> our village which is</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> sweet I</font>

52
00:02:19,349 --> 00:02:20,130
love it

53
00:02:20,130 --> 00:02:23,160
I'm someone give<font color="#CCCCCC"> me</font><font color="#E5E5E5"> um a weepies vinyl</font>

54
00:02:23,160 --> 00:02:24,810
to play on our<font color="#E5E5E5"> record player</font><font color="#CCCCCC"> we got so</font>

55
00:02:24,810 --> 00:02:26,700
many<font color="#E5E5E5"> wonderful</font><font color="#CCCCCC"> gifts oh thank you we're</font>

56
00:02:26,700 --> 00:02:27,870
still going<font color="#E5E5E5"> through everything so thank</font>

57
00:02:27,870 --> 00:02:29,610
<font color="#E5E5E5">you</font><font color="#CCCCCC"> to everyone who brought us gifts to</font>

58
00:02:29,610 --> 00:02:31,440
the shows<font color="#E5E5E5"> you're all so sweet and</font>

59
00:02:31,440 --> 00:02:36,140
<font color="#E5E5E5">thoughtful and</font><font color="#CCCCCC"> um yes</font><font color="#E5E5E5"> love it thank you</font>

60
00:02:36,830 --> 00:02:40,490
hi guys the next<font color="#E5E5E5"> day and I am at one of</font>

61
00:02:40,490 --> 00:02:42,890
my favorite<font color="#CCCCCC"> places backyard Bowls it's</font>

62
00:02:42,890 --> 00:02:45,590
so good this place originated here in

63
00:02:45,590 --> 00:02:48,230
<font color="#E5E5E5">Santa Barbara</font><font color="#CCCCCC"> and it's like acai berry</font>

64
00:02:48,230 --> 00:02:51,350
yogurt<font color="#CCCCCC"> hold</font><font color="#E5E5E5"> things with fresh berries</font>

65
00:02:51,350 --> 00:02:53,270
<font color="#E5E5E5">cut up and honey drizzled on top and</font>

66
00:02:53,270 --> 00:02:57,500
acai and<font color="#CCCCCC"> melt it all right now I'm in my</font>

67
00:02:57,500 --> 00:02:58,550
<font color="#CCCCCC">favorite place</font><font color="#E5E5E5"> in the whole world which</font>

68
00:02:58,550 --> 00:03:00,740
is Michael's craft store<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm getting</font>

69
00:03:00,740 --> 00:03:03,680
stuff for the tops of presents<font color="#E5E5E5"> this is</font>

70
00:03:03,680 --> 00:03:05,540
<font color="#E5E5E5">sometimes it's fun to add more</font><font color="#CCCCCC"> than just</font>

71
00:03:05,540 --> 00:03:07,220
like a bow to a Christmas<font color="#E5E5E5"> present</font><font color="#CCCCCC"> I love</font>

72
00:03:07,220 --> 00:03:08,810
Christmas a lot so anything I can do to

73
00:03:08,810 --> 00:03:10,790
<font color="#E5E5E5">make it more sparkly more festive so I</font>

74
00:03:10,790 --> 00:03:12,080
get these<font color="#E5E5E5"> little things and if you wait</font>

75
00:03:12,080 --> 00:03:13,460
to<font color="#E5E5E5"> like a few days before</font><font color="#CCCCCC"> Christmas</font>

76
00:03:13,460 --> 00:03:15,410
Michaels has huge sales and everything

77
00:03:15,410 --> 00:03:18,170
<font color="#CCCCCC">is like 80% off and so</font><font color="#E5E5E5"> you can get these</font>

78
00:03:18,170 --> 00:03:19,760
fun little<font color="#E5E5E5"> things to put on presents and</font>

79
00:03:19,760 --> 00:03:21,650
<font color="#E5E5E5">it's cheaper than even putting a bow on</font>

80
00:03:21,650 --> 00:03:23,600
the president and<font color="#E5E5E5"> it's sparkly</font><font color="#CCCCCC"> and more</font>

81
00:03:23,600 --> 00:03:25,490
festive and<font color="#E5E5E5"> it's just so great and</font><font color="#CCCCCC"> I</font>

82
00:03:25,490 --> 00:03:26,960
also have a present<font color="#CCCCCC"> for Corey in there</font>

83
00:03:26,960 --> 00:03:29,890
that I don't<font color="#E5E5E5"> you see so</font><font color="#CCCCCC"> don't like oh</font>

84
00:03:29,890 --> 00:03:33,740
it's time for<font color="#E5E5E5"> me</font><font color="#CCCCCC"> to head back</font><font color="#E5E5E5"> to Los</font>

85
00:03:33,740 --> 00:03:36,530
<font color="#E5E5E5">Angeles</font><font color="#CCCCCC"> but this has his</font><font color="#E5E5E5"> wifey I think</font>

86
00:03:36,530 --> 00:03:39,470
<font color="#E5E5E5">Joshua will enjoy it</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> look at the</font>

87
00:03:39,470 --> 00:03:43,520
mess I have left for<font color="#E5E5E5"> my family but</font>

88
00:03:43,520 --> 00:03:46,850
listen<font color="#E5E5E5"> I got places to be all right</font><font color="#CCCCCC"> I'm</font>

89
00:03:46,850 --> 00:03:48,650
gonna head<font color="#CCCCCC"> out and I'll</font><font color="#E5E5E5"> be with Josh</font>

90
00:03:48,650 --> 00:03:51,560
soon<font color="#CCCCCC"> hurry oh my god so I'm driving</font><font color="#E5E5E5"> home</font>

91
00:03:51,560 --> 00:03:54,320
<font color="#E5E5E5">and the sunset is insane</font><font color="#CCCCCC"> so I had to</font>

92
00:03:54,320 --> 00:03:56,000
stop<font color="#E5E5E5"> and show you guys it's the most</font>

93
00:03:56,000 --> 00:03:57,470
beautiful<font color="#CCCCCC"> son's that I've ever</font><font color="#E5E5E5"> seen</font>

94
00:03:57,470 --> 00:03:59,300
check<font color="#E5E5E5"> this out this is one of the</font>

95
00:03:59,300 --> 00:04:01,910
prettiest sunsets<font color="#E5E5E5"> I've ever seen in my</font>

96
00:04:01,910 --> 00:04:09,200
<font color="#CCCCCC">life and dana</font><font color="#E5E5E5"> is real</font>

97
00:04:09,200 --> 00:04:12,230
look at that it<font color="#CCCCCC"> looks like</font><font color="#E5E5E5"> a painting</font>

98
00:04:12,230 --> 00:04:16,630
it's insane it's so beautiful<font color="#CCCCCC"> oh my god</font>

99
00:04:17,160 --> 00:04:32,520
[Music]

100
00:04:36,940 --> 00:04:42,880
[Music]

101
00:04:43,820 --> 00:04:48,540
it's<font color="#E5E5E5"> really the most insane sunset</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my</font>

102
00:04:48,540 --> 00:04:51,000
camera just<font color="#E5E5E5"> died but this is the best</font>

103
00:04:51,000 --> 00:04:52,230
sense that I've ever seen in<font color="#CCCCCC"> my</font><font color="#E5E5E5"> whole</font>

104
00:04:52,230 --> 00:04:56,910
life<font color="#E5E5E5"> honestly</font><font color="#CCCCCC"> look at</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> cheese I've</font>

105
00:04:56,910 --> 00:04:59,070
<font color="#E5E5E5">never seen a prettier sunset in my whole</font>

106
00:04:59,070 --> 00:05:02,430
life<font color="#E5E5E5"> that is outrageous</font>

107
00:05:02,430 --> 00:05:08,820
I cannot even feel I'm so bummed<font color="#CCCCCC"> Josh</font>

108
00:05:08,820 --> 00:05:10,650
isn't with me<font color="#E5E5E5"> to see this right now</font>

109
00:05:10,650 --> 00:05:13,980
because<font color="#E5E5E5"> it's so</font><font color="#CCCCCC"> freakin beautiful oh my</font>

110
00:05:13,980 --> 00:05:16,620
god I I am like blown<font color="#CCCCCC"> away right now</font>

111
00:05:16,620 --> 00:05:19,890
I've<font color="#E5E5E5"> never been</font><font color="#CCCCCC"> so blown away by</font>

112
00:05:19,890 --> 00:05:20,970
something<font color="#E5E5E5"> while I'm</font><font color="#CCCCCC"> driving that</font><font color="#E5E5E5"> I</font>

113
00:05:20,970 --> 00:05:22,320
pulled off<font color="#CCCCCC"> the side</font><font color="#E5E5E5"> of the road to look</font>

114
00:05:22,320 --> 00:05:25,650
<font color="#E5E5E5">at it and I couldn't like how could</font><font color="#CCCCCC"> you</font>

115
00:05:25,650 --> 00:05:27,720
<font color="#E5E5E5">not stop to take a closer look at that</font>

116
00:05:27,720 --> 00:05:28,680
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> insane</font>

117
00:05:28,680 --> 00:05:30,510
also this<font color="#CCCCCC"> Beach is called Santa</font><font color="#E5E5E5"> Claus</font>

118
00:05:30,510 --> 00:05:33,360
<font color="#CCCCCC">Beach it's in Carpinteria</font><font color="#E5E5E5"> and it's the</font>

119
00:05:33,360 --> 00:05:35,040
beach that I grew up going<font color="#E5E5E5"> to so it's</font>

120
00:05:35,040 --> 00:05:36,450
also kind of<font color="#E5E5E5"> cool that I got to kind</font><font color="#CCCCCC"> of</font>

121
00:05:36,450 --> 00:05:39,330
oh my god you pretty that I got to come

122
00:05:39,330 --> 00:05:41,220
see<font color="#CCCCCC"> this sunset at the</font><font color="#E5E5E5"> beach</font><font color="#CCCCCC"> I used to</font>

123
00:05:41,220 --> 00:05:44,570
go to<font color="#E5E5E5"> all the time</font><font color="#CCCCCC"> little girls</font>

124
00:05:55,050 --> 00:06:00,850
all right I just<font color="#CCCCCC"> got home my husband was</font>

125
00:06:00,850 --> 00:06:05,140
that<font color="#E5E5E5"> missing yes Here I am</font><font color="#CCCCCC"> I like you</font>

126
00:06:05,140 --> 00:06:08,130
<font color="#CCCCCC">with glasses I like you with everything</font>

127
00:06:08,130 --> 00:06:12,520
<font color="#E5E5E5">and I just opened a package from YouTube</font>

128
00:06:12,520 --> 00:06:14,200
that<font color="#CCCCCC"> I didn't even know that I had</font><font color="#E5E5E5"> it</font>

129
00:06:14,200 --> 00:06:16,390
<font color="#CCCCCC">had been sitting</font><font color="#E5E5E5"> in my bedroom for weeks</font>

130
00:06:16,390 --> 00:06:19,090
and<font color="#E5E5E5"> I had no idea that it was sitting</font><font color="#CCCCCC"> in</font>

131
00:06:19,090 --> 00:06:20,830
there<font color="#CCCCCC"> and I just found it</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I open it</font>

132
00:06:20,830 --> 00:06:22,720
<font color="#E5E5E5">up and it's a gift from YouTube and it's</font>

133
00:06:22,720 --> 00:06:25,330
an<font color="#E5E5E5"> ugly Christmas sweater that says</font>

134
00:06:25,330 --> 00:06:28,150
haters back off all<font color="#CCCCCC"> over it</font>

135
00:06:28,150 --> 00:06:30,430
it's so<font color="#CCCCCC"> cool I didn't think I knew all</font>

136
00:06:30,430 --> 00:06:31,930
<font color="#CCCCCC">the</font><font color="#E5E5E5"> youtubers really getting presents</font>

137
00:06:31,930 --> 00:06:33,340
<font color="#E5E5E5">from YouTube there were ugly Christmas</font>

138
00:06:33,340 --> 00:06:36,910
sweaters<font color="#E5E5E5"> but I had got when I was like</font>

139
00:06:36,910 --> 00:06:38,290
oh<font color="#CCCCCC"> I didn't</font><font color="#E5E5E5"> get one this year that's</font>

140
00:06:38,290 --> 00:06:40,000
crazy but<font color="#E5E5E5"> then I did get one and I'm so</font>

141
00:06:40,000 --> 00:06:43,330
happy<font color="#CCCCCC"> actually got two oh my goodness</font>

142
00:06:43,330 --> 00:06:47,350
look at this<font color="#E5E5E5"> this is great news this is</font>

143
00:06:47,350 --> 00:06:49,870
so great<font color="#CCCCCC"> this is neat thanks YouTube</font>

144
00:06:49,870 --> 00:06:53,620
<font color="#CCCCCC">you're the best ever how cool</font><font color="#E5E5E5"> I love it</font>

145
00:06:53,620 --> 00:06:56,050
<font color="#CCCCCC">I am so excited we're about to eat</font>

146
00:06:56,050 --> 00:06:57,310
dinner and<font color="#E5E5E5"> look what we</font><font color="#CCCCCC"> made we made</font>

147
00:06:57,310 --> 00:07:02,170
salmon<font color="#E5E5E5"> was like a Asian glaze some</font>

148
00:07:02,170 --> 00:07:05,200
mashed potaters<font color="#E5E5E5"> some kale and mushrooms</font>

149
00:07:05,200 --> 00:07:08,290
and<font color="#E5E5E5"> broccoli and Brussels</font><font color="#CCCCCC"> sprouts</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I</font>

150
00:07:08,290 --> 00:07:09,730
<font color="#CCCCCC">was like awesome</font>

151
00:07:09,730 --> 00:07:11,950
we're gonna watch<font color="#E5E5E5"> Survivor any dinner</font>

152
00:07:11,950 --> 00:07:13,840
and then just hang<font color="#E5E5E5"> out</font><font color="#CCCCCC"> that's gonna be</font>

153
00:07:13,840 --> 00:07:15,130
<font color="#E5E5E5">our next night so I'm gonna call it a</font>

154
00:07:15,130 --> 00:07:18,550
night with you guys but<font color="#E5E5E5"> I will maybe see</font>

155
00:07:18,550 --> 00:07:19,270
<font color="#CCCCCC">you tomorrow</font>

156
00:07:19,270 --> 00:07:21,910
maybe<font color="#E5E5E5"> knit</font><font color="#CCCCCC"> I know I really suck at</font>

157
00:07:21,910 --> 00:07:25,470
<font color="#E5E5E5">vlogging so we'll see what happens</font>

158
00:07:32,390 --> 00:07:35,680
[Music]

159
00:07:36,190 --> 00:00:00,000
you

