1
00:00:32,720 --> 00:00:35,460
I'm going to start this off<font color="#CCCCCC"> by</font><font color="#E5E5E5"> telling</font>

2
00:00:35,460 --> 00:00:37,590
<font color="#E5E5E5">you guys you</font><font color="#CCCCCC"> should totally do a cake</font>

3
00:00:37,590 --> 00:00:39,570
buffet<font color="#CCCCCC"> and by that I</font><font color="#E5E5E5"> mean get your</font>

4
00:00:39,570 --> 00:00:41,430
<font color="#E5E5E5">favorite sprinkles make some little</font>

5
00:00:41,430 --> 00:00:44,610
cakes<font color="#E5E5E5"> and get a tub</font><font color="#CCCCCC"> of frosting and just</font>

6
00:00:44,610 --> 00:00:47,809
decorate them with<font color="#E5E5E5"> your friends</font>

7
00:00:57,480 --> 00:01:00,210
at the are super Instagram<font color="#CCCCCC"> Abul and</font>

8
00:01:00,210 --> 00:01:06,120
super<font color="#CCCCCC"> yummy another</font><font color="#E5E5E5"> idea is to</font><font color="#CCCCCC"> make a</font>

9
00:01:06,120 --> 00:01:08,010
<font color="#E5E5E5">personal spa with your friends</font><font color="#CCCCCC"> and</font>

10
00:01:08,010 --> 00:01:11,190
tonight we needed pedicures<font color="#E5E5E5"> and I got</font>

11
00:01:11,190 --> 00:01:13,260
some bath bombs<font color="#E5E5E5"> and some fun bath</font>

12
00:01:13,260 --> 00:01:15,930
confetti and we all put on our<font color="#CCCCCC"> Victoria</font>

13
00:01:15,930 --> 00:01:19,770
Secret<font color="#CCCCCC"> robes and I did Ally's toes</font>

14
00:01:19,770 --> 00:01:22,260
<font color="#CCCCCC">before this but you should probably put</font>

15
00:01:22,260 --> 00:01:25,290
the nail polish on after her but I<font color="#E5E5E5"> just</font>

16
00:01:25,290 --> 00:01:27,960
let a<font color="#E5E5E5"> bath bomb</font><font color="#CCCCCC"> sit in there add it in</font>

17
00:01:27,960 --> 00:01:30,630
the back confetti<font color="#E5E5E5"> you kind of just let</font>

18
00:01:30,630 --> 00:01:38,340
<font color="#CCCCCC">herself soap you and your friends can</font>

19
00:01:38,340 --> 00:01:40,830
take<font color="#CCCCCC"> turns doing this it is</font><font color="#E5E5E5"> super fun</font>

20
00:01:40,830 --> 00:01:42,900
<font color="#E5E5E5">and super girly and you can also do</font>

21
00:01:42,900 --> 00:01:46,400
manicures as well with these<font color="#CCCCCC"> pedicures</font>

22
00:01:46,400 --> 00:01:49,860
it is<font color="#E5E5E5"> definitely not a Christmas</font>

23
00:01:49,860 --> 00:01:52,470
sleepover if you do not have<font color="#E5E5E5"> ABC family</font>

24
00:01:52,470 --> 00:01:54,810
<font color="#E5E5E5">lifetime or the</font><font color="#CCCCCC"> Hallmark Channel running</font>

25
00:01:54,810 --> 00:01:57,440
their Christmas

26
00:02:02,250 --> 00:02:04,210
another fun thing to<font color="#E5E5E5"> do with your</font>

27
00:02:04,210 --> 00:02:06,340
friends is big treats<font color="#E5E5E5"> together and you</font>

28
00:02:06,340 --> 00:02:08,110
can get this recipe<font color="#E5E5E5"> off of Emma lines</font>

29
00:02:08,110 --> 00:02:09,489
channel which will be linked<font color="#CCCCCC"> down below</font>

30
00:02:09,489 --> 00:02:11,890
<font color="#E5E5E5">and you can also do fun little crafts</font>

31
00:02:11,890 --> 00:02:13,900
together like these snow globes<font color="#CCCCCC"> and you</font>

32
00:02:13,900 --> 00:02:15,790
can watch how to<font color="#CCCCCC"> make those in</font><font color="#E5E5E5"> Ally's</font>

33
00:02:15,790 --> 00:02:16,959
video which will<font color="#E5E5E5"> be linked down</font><font color="#CCCCCC"> below</font>

34
00:02:16,959 --> 00:02:28,000
<font color="#CCCCCC">and lastly</font><font color="#E5E5E5"> I suggest playing dress-up</font>

35
00:02:28,000 --> 00:02:29,410
with<font color="#E5E5E5"> your friends you are never too old</font>

36
00:02:29,410 --> 00:02:31,780
to<font color="#E5E5E5"> play dress-up</font><font color="#CCCCCC"> I know I still play</font>

37
00:02:31,780 --> 00:02:33,819
dress-up with my friends<font color="#E5E5E5"> and by that</font>

38
00:02:33,819 --> 00:02:36,459
nowadays<font color="#E5E5E5"> it's dressing cute clothes and</font>

39
00:02:36,459 --> 00:02:38,590
take pictures<font color="#E5E5E5"> I mean who doesn't dress</font>

40
00:02:38,590 --> 00:02:39,880
up cute at their events and<font color="#CCCCCC"> not see</font>

41
00:02:39,880 --> 00:02:42,790
pictures we went with a<font color="#CCCCCC"> very vintage</font>

42
00:02:42,790 --> 00:02:46,049
<font color="#CCCCCC">wintery feel for</font><font color="#E5E5E5"> outfits you should also</font>

43
00:02:46,049 --> 00:02:48,400
do<font color="#E5E5E5"> something</font><font color="#CCCCCC"> wintery</font><font color="#E5E5E5"> and cute</font><font color="#CCCCCC"> with your</font>

44
00:02:48,400 --> 00:02:50,110
friends<font color="#E5E5E5"> if you decide</font><font color="#CCCCCC"> to play dress-up</font>

45
00:02:50,110 --> 00:02:52,360
<font color="#E5E5E5">or have a photo shoot when I</font><font color="#CCCCCC"> wrap this</font>

46
00:02:52,360 --> 00:02:54,250
<font color="#CCCCCC">it for the</font><font color="#E5E5E5"> collab guys please make</font><font color="#CCCCCC"> sure</font>

47
00:02:54,250 --> 00:02:56,200
to<font color="#CCCCCC"> check out Emeline and</font><font color="#E5E5E5"> alice videos</font>

48
00:02:56,200 --> 00:02:58,090
which will<font color="#E5E5E5"> be linked</font><font color="#CCCCCC"> down below</font><font color="#E5E5E5"> and I</font>

49
00:02:58,090 --> 00:02:59,799
hope<font color="#E5E5E5"> we got guys</font><font color="#CCCCCC"> in the Christmas spirit</font>

50
00:02:59,799 --> 00:03:01,420
<font color="#E5E5E5">let us know if you did any of these</font>

51
00:03:01,420 --> 00:03:04,410
<font color="#CCCCCC">thanks</font><font color="#E5E5E5"> guys</font>

52
00:03:54,850 --> 00:00:00,000
you

