1
00:00:00,060 --> 00:00:02,700
what's up guys<font color="#CCCCCC"> and welcome</font><font color="#E5E5E5"> to Simon and</font>

2
00:00:02,700 --> 00:00:05,460
Josh reacting<font color="#E5E5E5"> to best sidemen vines as</font>

3
00:00:05,460 --> 00:00:07,950
its own<font color="#CCCCCC"> everyday off-camera</font><font color="#E5E5E5"> though it's</font>

4
00:00:07,950 --> 00:00:10,019
like look you can't even<font color="#E5E5E5"> see you</font><font color="#CCCCCC"> because</font>

5
00:00:10,019 --> 00:00:11,670
they now<font color="#E5E5E5"> can't take the L we have found</font>

6
00:00:11,670 --> 00:00:14,190
a video called best<font color="#CCCCCC"> sidemen vines which</font>

7
00:00:14,190 --> 00:00:16,379
are vines made up of the seven<font color="#E5E5E5"> side men</font>

8
00:00:16,379 --> 00:00:18,510
<font color="#CCCCCC">we're gonna be watching it and yeah just</font>

9
00:00:18,510 --> 00:00:20,640
reacting to<font color="#E5E5E5"> that but first I actually uh</font>

10
00:00:20,640 --> 00:00:23,490
<font color="#CCCCCC">never take a so I had a little I know</font>

11
00:00:23,490 --> 00:00:28,640
it's a phone no<font color="#CCCCCC"> Oh blue oh my god</font>

12
00:00:28,849 --> 00:00:31,769
touch the<font color="#CCCCCC"> screen I try</font><font color="#E5E5E5"> to be a makeup</font>

13
00:00:31,769 --> 00:00:35,190
eyes touch the sky<font color="#E5E5E5"> but</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> what I</font>

14
00:00:35,190 --> 00:00:35,760
was saying

15
00:00:35,760 --> 00:00:38,879
first I have another<font color="#E5E5E5"> video which we're</font>

16
00:00:38,879 --> 00:00:39,960
<font color="#E5E5E5">not gonna watch the</font><font color="#CCCCCC"> whole in it we're</font>

17
00:00:39,960 --> 00:00:41,460
<font color="#E5E5E5">just going to start just to get your</font>

18
00:00:41,460 --> 00:00:43,379
reaction you make this I have made<font color="#E5E5E5"> this</font>

19
00:00:43,379 --> 00:00:47,030
<font color="#E5E5E5">is your secret channel Oh</font>

20
00:00:50,780 --> 00:00:53,550
<font color="#CCCCCC">kar me unstoppable team and I'll be</font>

21
00:00:53,550 --> 00:01:01,559
internet<font color="#E5E5E5"> they are</font><font color="#CCCCCC"> caos which is a</font><font color="#E5E5E5"> flows</font>

22
00:01:01,559 --> 00:01:03,390
<font color="#CCCCCC">better than chaos eyes how you Pete</font><font color="#E5E5E5"> Mads</font>

23
00:01:03,390 --> 00:01:05,670
<font color="#CCCCCC">on</font><font color="#E5E5E5"> to the vines</font><font color="#CCCCCC"> you ready for this</font><font color="#E5E5E5"> okay</font>

24
00:01:05,670 --> 00:01:07,680
<font color="#CCCCCC">the first</font><font color="#E5E5E5"> one we can see a still image</font>

25
00:01:07,680 --> 00:01:09,960
of you right now<font color="#E5E5E5"> my god</font>

26
00:01:09,960 --> 00:01:11,430
are they already looking<font color="#E5E5E5"> forward to this</font>

27
00:01:11,430 --> 00:01:17,400
<font color="#E5E5E5">no let's go like me</font><font color="#CCCCCC"> Father</font><font color="#E5E5E5"> boy a Star</font>

28
00:01:17,400 --> 00:01:22,560
<font color="#E5E5E5">Wars I sorted you strange</font><font color="#CCCCCC"> this strange</font>

29
00:01:22,560 --> 00:01:24,750
pal<font color="#CCCCCC"> it's strange pal Simon you're</font>

30
00:01:24,750 --> 00:01:27,630
strange pal<font color="#CCCCCC"> he told me</font><font color="#E5E5E5"> you got parent</font>

31
00:01:27,630 --> 00:01:30,240
<font color="#CCCCCC">ethan calling me strange</font><font color="#E5E5E5"> unlucky buddy</font>

32
00:01:30,240 --> 00:01:35,700
<font color="#CCCCCC">oh no Oh uncle make me lose Burma is</font>

33
00:01:35,700 --> 00:01:42,479
<font color="#E5E5E5">there really are you which one do you</font>

34
00:01:42,479 --> 00:01:44,630
prefer

35
00:01:46,470 --> 00:01:51,100
mad<font color="#CCCCCC"> John explained that</font><font color="#E5E5E5"> explain yourself</font>

36
00:01:51,100 --> 00:01:54,900
no<font color="#CCCCCC"> okay Oh</font>

37
00:01:54,900 --> 00:01:57,610
who<font color="#E5E5E5"> needs a pig splaining here no</font>

38
00:01:57,610 --> 00:01:59,890
<font color="#CCCCCC">exploding system</font><font color="#E5E5E5"> what are we doing that</font>

39
00:01:59,890 --> 00:02:02,440
<font color="#E5E5E5">but what we try to peel off exams</font><font color="#CCCCCC"> he's</font>

40
00:02:02,440 --> 00:02:03,100
not a cracker

41
00:02:03,100 --> 00:02:04,780
<font color="#CCCCCC">no boys an action man and maybe did</font>

42
00:02:04,780 --> 00:02:06,720
everyone else's the videos<font color="#CCCCCC"> of cracker</font>

43
00:02:06,720 --> 00:02:11,620
racism<font color="#CCCCCC"> that</font><font color="#E5E5E5"> he'd</font><font color="#CCCCCC"> worldwide oh now who</font>

44
00:02:11,620 --> 00:02:14,440
needs<font color="#E5E5E5"> to explain now Harry does look how</font>

45
00:02:14,440 --> 00:02:15,640
shocked diner<font color="#CCCCCC"> I thought you just</font>

46
00:02:15,640 --> 00:02:19,180
finished<font color="#CCCCCC"> oh that's not hahahahaha you</font>

47
00:02:19,180 --> 00:02:21,340
know<font color="#CCCCCC"> I said boy we are moving</font><font color="#E5E5E5"> in their</font>

48
00:02:21,340 --> 00:02:31,150
face only<font color="#CCCCCC"> oh my I'm a sassy oh oh</font><font color="#E5E5E5"> you</font>

49
00:02:31,150 --> 00:02:33,700
see<font color="#E5E5E5"> no no that's when he smacked his</font>

50
00:02:33,700 --> 00:02:35,440
<font color="#CCCCCC">head a room I've never seen that it was</font>

51
00:02:35,440 --> 00:02:37,660
<font color="#E5E5E5">like what it's like a flight of</font><font color="#CCCCCC"> orbit</font>

52
00:02:37,660 --> 00:02:41,950
it's spongy zoella bungeed sponge it's

53
00:02:41,950 --> 00:02:48,000
spongy<font color="#E5E5E5"> freeze everybody clap your head</font>

54
00:02:49,470 --> 00:02:52,480
hurry<font color="#E5E5E5"> six placing it it's not me I</font>

55
00:02:52,480 --> 00:02:54,910
attract weirdos Errol guys you<font color="#CCCCCC"> checked</font>

56
00:02:54,910 --> 00:03:01,630
guys<font color="#E5E5E5"> is it you say he's not</font><font color="#CCCCCC"> a weirdo</font><font color="#E5E5E5"> I</font>

57
00:03:01,630 --> 00:03:03,310
don't<font color="#E5E5E5"> have any friends there's plenty</font>

58
00:03:03,310 --> 00:03:05,200
inflict you<font color="#E5E5E5"> see I'm not using a</font><font color="#CCCCCC"> lot of</font>

59
00:03:05,200 --> 00:03:06,730
friends I remember<font color="#CCCCCC"> that</font><font color="#E5E5E5"> what's the real</font>

60
00:03:06,730 --> 00:03:11,380
song<font color="#CCCCCC"> if cookies need a</font><font color="#E5E5E5"> driver</font>

61
00:03:11,380 --> 00:03:13,720
Kilimanjaro is<font color="#E5E5E5"> okay so I got a spot</font>

62
00:03:13,720 --> 00:03:21,790
there I think he rocks it my name's

63
00:03:21,790 --> 00:03:23,920
Louisa what I felt can I say<font color="#CCCCCC"> wisey from</font>

64
00:03:23,920 --> 00:03:26,500
the screen<font color="#E5E5E5"> heard you know</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> even</font>

65
00:03:26,500 --> 00:03:29,230
anything<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna carry on one that one</font>

66
00:03:29,230 --> 00:03:29,680
daddy

67
00:03:29,680 --> 00:03:32,739
<font color="#CCCCCC">Josh Niki is Dalia daddy's uh-oh</font>

68
00:03:32,739 --> 00:03:39,180
<font color="#E5E5E5">please explain himself</font><font color="#CCCCCC"> so yeah</font>

69
00:03:40,310 --> 00:03:42,680
<font color="#CCCCCC">hahaha</font><font color="#E5E5E5"> three days other</font><font color="#CCCCCC"> than</font><font color="#E5E5E5"> units</font><font color="#CCCCCC"> like</font>

70
00:03:42,680 --> 00:03:45,220
<font color="#E5E5E5">calling me that but the air phone</font>

71
00:03:45,220 --> 00:03:51,380
boom boom boom<font color="#E5E5E5"> who needs to explain</font>

72
00:03:51,380 --> 00:03:58,849
themselves now<font color="#CCCCCC"> okay whoa God we should</font>

73
00:03:58,849 --> 00:04:00,980
<font color="#CCCCCC">start a band if there's one</font><font color="#E5E5E5"> thing I've</font>

74
00:04:00,980 --> 00:04:03,050
<font color="#CCCCCC">learned from playing GTA playing random</font>

75
00:04:03,050 --> 00:04:05,480
games<font color="#E5E5E5"> we should</font><font color="#CCCCCC"> start a band</font><font color="#E5E5E5"> or would it</font>

76
00:04:05,480 --> 00:04:08,000
<font color="#CCCCCC">be called</font><font color="#E5E5E5"> side band the band called</font>

77
00:04:08,000 --> 00:04:09,950
<font color="#CCCCCC">sideburn i</font><font color="#E5E5E5"> think yeah but side men is</font>

78
00:04:09,950 --> 00:04:11,239
like<font color="#CCCCCC"> you know that kind of works with us</font>

79
00:04:11,239 --> 00:04:16,190
we should just be called<font color="#E5E5E5"> support like</font>

80
00:04:16,190 --> 00:04:18,380
these<font color="#E5E5E5"> hi guys outside man so how would</font>

81
00:04:18,380 --> 00:04:20,630
you be in<font color="#E5E5E5"> the video</font><font color="#CCCCCC"> hey speech 1 and</font>

82
00:04:20,630 --> 00:04:22,970
Toby<font color="#E5E5E5"> Hill it's related to kill alone</font>

83
00:04:22,970 --> 00:04:30,110
sure hey did<font color="#E5E5E5"> you see his busy boy live</font>

84
00:04:30,110 --> 00:04:32,990
<font color="#CCCCCC">anyway with Oh</font><font color="#E5E5E5"> God</font>

85
00:04:32,990 --> 00:04:39,440
oh I got it<font color="#CCCCCC"> yeah you're</font><font color="#E5E5E5"> about the slew</font>

86
00:04:39,440 --> 00:04:41,180
me and Ethan<font color="#E5E5E5"> there alright so that is</font>

87
00:04:41,180 --> 00:04:43,400
<font color="#E5E5E5">all the sidemen vines of part 1 if</font><font color="#CCCCCC"> you</font>

88
00:04:43,400 --> 00:04:44,780
want<font color="#CCCCCC"> us to</font><font color="#E5E5E5"> do a part 2 let us</font><font color="#CCCCCC"> know in</font>

89
00:04:44,780 --> 00:04:46,280
the comments or<font color="#CCCCCC"> if you have any other</font>

90
00:04:46,280 --> 00:04:47,750
videos you want us to<font color="#E5E5E5"> react to let us</font>

91
00:04:47,750 --> 00:04:50,000
know by<font color="#E5E5E5"> tweeting either of us what what</font>

92
00:04:50,000 --> 00:04:50,330
are you

93
00:04:50,330 --> 00:04:52,880
banana be sure<font color="#CCCCCC"> to check out Josh in</font><font color="#E5E5E5"> the</font>

94
00:04:52,880 --> 00:04:53,930
description if you don't know he<font color="#CCCCCC"> is</font>

95
00:04:53,930 --> 00:04:55,370
already<font color="#E5E5E5"> and be sure to subscribe while</font>

96
00:04:55,370 --> 00:04:56,120
<font color="#CCCCCC">you're over there</font><font color="#E5E5E5"> thank you guys</font>

97
00:04:56,120 --> 00:05:00,200
watching<font color="#E5E5E5"> and super packs were made to</font>

98
00:05:00,200 --> 00:05:02,419
punish you<font color="#CCCCCC"> whenever people</font><font color="#E5E5E5"> buy them they</font>

99
00:05:02,419 --> 00:05:05,240
end up<font color="#E5E5E5"> hurt crying but it's time</font><font color="#CCCCCC"> to take</font>

100
00:05:05,240 --> 00:05:06,560
that one step<font color="#E5E5E5"> further</font>

101
00:05:06,560 --> 00:05:09,380
I bring you punishment packs<font color="#E5E5E5"> I know</font>

102
00:05:09,380 --> 00:05:11,060
people have done this before<font color="#CCCCCC"> there are</font>

103
00:05:11,060 --> 00:05:13,729
<font color="#E5E5E5">twenty fifty thousand coin packs out</font>

104
00:05:13,729 --> 00:05:15,800
right now I'm going to open ten of them

105
00:05:15,800 --> 00:05:18,229
and if I don't<font color="#CCCCCC"> get</font><font color="#E5E5E5"> a player</font><font color="#CCCCCC"> eighty five</font>

106
00:05:18,229 --> 00:05:20,090
rated or above or<font color="#E5E5E5"> an in-form</font>

107
00:05:20,090 --> 00:00:00,000
<font color="#E5E5E5">I will have to do a</font><font color="#CCCCCC"> punished</font>

