1
00:00:00,060 --> 00:00:02,580
yes that's right what's going on<font color="#E5E5E5"> guys</font>

2
00:00:02,580 --> 00:00:05,100
the date is the big boys are playing it

3
00:00:05,100 --> 00:00:08,189
is me versus the<font color="#E5E5E5"> man himself ksi or JJ</font>

4
00:00:08,189 --> 00:00:09,780
don't<font color="#E5E5E5"> know the results of the other</font>

5
00:00:09,780 --> 00:00:11,370
<font color="#E5E5E5">games look away I'm giving you the</font>

6
00:00:11,370 --> 00:00:13,860
second<font color="#E5E5E5"> three</font><font color="#CCCCCC"> - what I you know what this</font>

7
00:00:13,860 --> 00:00:15,660
is the team I have upgraded<font color="#E5E5E5"> to I got</font>

8
00:00:15,660 --> 00:00:16,949
three upgrades<font color="#E5E5E5"> in my last game</font>

9
00:00:16,949 --> 00:00:19,410
<font color="#CCCCCC">Lewandowski a</font><font color="#E5E5E5"> whammy hang an alibi now</font>

10
00:00:19,410 --> 00:00:20,730
you're probably<font color="#E5E5E5"> thinking why them</font>

11
00:00:20,730 --> 00:00:23,340
<font color="#E5E5E5">because my center bats have been</font><font color="#CCCCCC"> amazing</font>

12
00:00:23,340 --> 00:00:24,810
my midfield has been amazing my

13
00:00:24,810 --> 00:00:26,609
goalkeepers been amazing and<font color="#E5E5E5"> now I want</font>

14
00:00:26,609 --> 00:00:27,150
more goals

15
00:00:27,150 --> 00:00:29,010
<font color="#E5E5E5">so</font><font color="#CCCCCC"> I've upgraded</font><font color="#E5E5E5"> those through my left</font>

16
00:00:29,010 --> 00:00:30,390
side has always been the weak side so

17
00:00:30,390 --> 00:00:31,650
<font color="#E5E5E5">we're getting</font><font color="#CCCCCC"> a lover in now we have to</font>

18
00:00:31,650 --> 00:00:33,329
play<font color="#E5E5E5"> JJ the tournament is</font><font color="#CCCCCC"> going very</font>

19
00:00:33,329 --> 00:00:35,190
well<font color="#CCCCCC"> for me at the moment he's one of</font>

20
00:00:35,190 --> 00:00:36,210
the ones<font color="#E5E5E5"> that I</font><font color="#CCCCCC"> really want to</font><font color="#E5E5E5"> win</font>

21
00:00:36,210 --> 00:00:37,800
<font color="#CCCCCC">obviously because the whole rivalry</font>

22
00:00:37,800 --> 00:00:40,170
thing so let's go<font color="#CCCCCC"> Jaden let's</font><font color="#E5E5E5"> sukham</font><font color="#CCCCCC"> win</font>

23
00:00:40,170 --> 00:00:44,879
and the showdown begins<font color="#CCCCCC"> oh shit oh you</font>

24
00:00:44,879 --> 00:00:48,510
have a really good attack some<font color="#E5E5E5"> of you</font>

25
00:00:48,510 --> 00:00:52,500
yeah but you have a<font color="#E5E5E5"> really good</font><font color="#CCCCCC"> at you</font>

26
00:00:52,500 --> 00:00:56,010
what you<font color="#CCCCCC"> have the greatest attack are we</font>

27
00:00:56,010 --> 00:00:58,170
<font color="#CCCCCC">having the deal</font><font color="#E5E5E5"> again yeah no Neil full</font>

28
00:00:58,170 --> 00:01:00,120
time we just<font color="#E5E5E5"> spoke it's going on yeah</font>

29
00:01:00,120 --> 00:01:02,250
yeah I'm<font color="#CCCCCC"> sure down</font><font color="#E5E5E5"> time till now</font><font color="#CCCCCC"> let's</font>

30
00:01:02,250 --> 00:01:03,960
do this Oh baby

31
00:01:03,960 --> 00:01:07,560
<font color="#CCCCCC">alright compel it huh no no no my</font>

32
00:01:07,560 --> 00:01:08,460
players just ran away

33
00:01:08,460 --> 00:01:12,150
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> a dollop oh</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> oh you know you</font>

34
00:01:12,150 --> 00:01:12,930
brought you in the<font color="#CCCCCC"> box</font>

35
00:01:12,930 --> 00:01:19,680
oh that's a great stop<font color="#CCCCCC"> oh you're paid</font>

36
00:01:19,680 --> 00:01:22,170
<font color="#E5E5E5">open I like this little dink in that</font>

37
00:01:22,170 --> 00:01:23,100
little<font color="#CCCCCC"> dink</font>

38
00:01:23,100 --> 00:01:24,540
that was for you that was<font color="#E5E5E5"> a clear</font><font color="#CCCCCC"> top</font>

39
00:01:24,540 --> 00:01:27,659
<font color="#CCCCCC">side eh that's all oh look who's on see</font>

40
00:01:27,659 --> 00:01:30,750
<font color="#CCCCCC">you fossae</font><font color="#E5E5E5"> oh I can't stop slow and I'll</font>

41
00:01:30,750 --> 00:01:31,320
stay<font color="#CCCCCC"> there</font>

42
00:01:31,320 --> 00:01:34,200
look why<font color="#E5E5E5"> is that now because you</font><font color="#CCCCCC"> just</font>

43
00:01:34,200 --> 00:01:38,400
ran into me like a baboon ha ha ha ha ha

44
00:01:38,400 --> 00:01:43,829
ha sonic go oh yeah<font color="#E5E5E5"> oh the</font><font color="#CCCCCC"> Rev</font><font color="#E5E5E5"> whoa</font>

45
00:01:43,829 --> 00:01:47,369
who's open now<font color="#E5E5E5"> jesus</font><font color="#CCCCCC"> fucking christ</font>

46
00:01:47,369 --> 00:01:51,119
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> that's a</font><font color="#E5E5E5"> friend there's a</font><font color="#CCCCCC"> vein</font>

47
00:01:51,119 --> 00:01:52,920
<font color="#E5E5E5">that's not red it's</font><font color="#CCCCCC"> a red as well that's</font>

48
00:01:52,920 --> 00:01:57,540
a red Wow shitting how I was that way it

49
00:01:57,540 --> 00:02:01,530
was disgusting<font color="#CCCCCC"> you are filthy filthy war</font>

50
00:02:01,530 --> 00:02:04,200
mine huh<font color="#CCCCCC"> ksi</font><font color="#E5E5E5"> say something racist</font><font color="#CCCCCC"> all</font>

51
00:02:04,200 --> 00:02:06,380
<font color="#CCCCCC">right</font>

52
00:02:08,630 --> 00:02:10,820
I know you're gonna<font color="#E5E5E5"> pull out on the line</font>

53
00:02:10,820 --> 00:02:11,540
I<font color="#CCCCCC"> had to do it</font>

54
00:02:11,540 --> 00:02:20,060
no no no no<font color="#E5E5E5"> what's the team know yeah so</font>

55
00:02:20,060 --> 00:02:23,319
my ass ha ha

56
00:02:23,319 --> 00:02:36,249
<font color="#E5E5E5">ah did you just come that go in from</font>

57
00:02:36,249 --> 00:02:39,219
that angle<font color="#CCCCCC"> way like is that he knows</font><font color="#E5E5E5"> see</font>

58
00:02:39,219 --> 00:02:43,079
<font color="#CCCCCC">who's strike forces</font><font color="#E5E5E5"> bad now huh</font>

59
00:02:43,079 --> 00:02:45,549
interesting<font color="#CCCCCC"> finish but</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> when</font>

60
00:02:45,549 --> 00:02:50,049
you<font color="#E5E5E5"> just</font><font color="#CCCCCC"> boss about Oh Dukes</font><font color="#E5E5E5"> what the</font>

61
00:02:50,049 --> 00:03:04,079
<font color="#E5E5E5">stakes shit mistakes oh oh right oh my</font>

62
00:03:04,079 --> 00:03:05,560
gosh

63
00:03:05,560 --> 00:03:08,609
<font color="#CCCCCC">I believe dancer</font><font color="#E5E5E5"> I will</font><font color="#CCCCCC"> break</font><font color="#E5E5E5"> up week</font>

64
00:03:08,609 --> 00:03:15,760
<font color="#E5E5E5">come on oh oh oh my them</font><font color="#CCCCCC"> look like twice</font>

65
00:03:15,760 --> 00:03:18,760
<font color="#E5E5E5">of it</font><font color="#CCCCCC"> oh my god yo my pants are in my</font>

66
00:03:18,760 --> 00:03:19,329
pants

67
00:03:19,329 --> 00:03:22,810
<font color="#CCCCCC">um no no no no no no no um you can't own</font>

68
00:03:22,810 --> 00:03:27,129
can't do that<font color="#E5E5E5"> right</font><font color="#CCCCCC"> oh my fuck imagine</font>

69
00:03:27,129 --> 00:03:29,799
<font color="#CCCCCC">yes</font><font color="#E5E5E5"> a tough time yes Safari</font>

70
00:03:29,799 --> 00:03:33,430
<font color="#CCCCCC">oh ha ha</font><font color="#E5E5E5"> we throw another 45 minutes</font>

71
00:03:33,430 --> 00:03:36,849
<font color="#E5E5E5">oh I'm gonna further look like your face</font>

72
00:03:36,849 --> 00:03:41,530
hi<font color="#CCCCCC"> 2nd half at</font><font color="#E5E5E5"> least need a goal</font><font color="#CCCCCC"> I see</font>

73
00:03:41,530 --> 00:03:44,770
no one Oh make<font color="#E5E5E5"> it</font>

74
00:03:44,770 --> 00:03:47,620
look at that<font color="#E5E5E5"> oh I could neither one of</font>

75
00:03:47,620 --> 00:03:52,000
<font color="#CCCCCC">it literally I can't be us what is up</font>

76
00:03:52,000 --> 00:03:52,990
<font color="#E5E5E5">with my people</font>

77
00:03:52,990 --> 00:03:55,240
okay go go go go go go why is he<font color="#E5E5E5"> out</font>

78
00:03:55,240 --> 00:03:56,440
here why is

79
00:03:56,440 --> 00:03:58,590
I don't want lower down<font color="#CCCCCC"> skew on the wing</font>

80
00:03:58,590 --> 00:04:01,600
<font color="#CCCCCC">no I'm not no lemon Dao ski</font><font color="#E5E5E5"> get back in</font>

81
00:04:01,600 --> 00:04:03,910
the<font color="#E5E5E5"> middle get back in the middle</font><font color="#CCCCCC"> get</font>

82
00:04:03,910 --> 00:04:05,770
back in the middle low and L<font color="#CCCCCC"> skee-ball</font>

83
00:04:05,770 --> 00:04:08,850
oh thank you<font color="#CCCCCC"> well what what's the</font><font color="#E5E5E5"> pot</font>

84
00:04:08,850 --> 00:04:13,390
okay go go go go rest rest

85
00:04:13,390 --> 00:04:18,399
<font color="#E5E5E5">bang</font><font color="#CCCCCC"> see how to factor your defensive</font>

86
00:04:18,399 --> 00:04:20,980
I'm not I'm<font color="#CCCCCC"> better I'm not</font><font color="#E5E5E5"> on though</font>

87
00:04:20,980 --> 00:04:22,720
<font color="#CCCCCC">you're okay are you an ultra defensive</font>

88
00:04:22,720 --> 00:04:23,230
<font color="#E5E5E5">nope</font>

89
00:04:23,230 --> 00:04:26,260
I'm playing the game<font color="#CCCCCC"> bro what you want</font>

90
00:04:26,260 --> 00:04:37,000
<font color="#CCCCCC">I'm on neutral</font><font color="#E5E5E5"> like what way is that</font>

91
00:04:37,000 --> 00:04:38,440
<font color="#CCCCCC">that just</font><font color="#E5E5E5"> explains everything</font>

92
00:04:38,440 --> 00:04:41,710
what what does he play<font color="#E5E5E5"> just jam Shazam</font>

93
00:04:41,710 --> 00:04:52,990
fucking joke<font color="#E5E5E5"> Bret are you fucking</font>

94
00:04:52,990 --> 00:04:57,490
serious yes I'm serious<font color="#CCCCCC"> G God go</font><font color="#E5E5E5"> oh oh</font>

95
00:04:57,490 --> 00:05:00,190
<font color="#CCCCCC">oh my school</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is so much I'm</font><font color="#E5E5E5"> so open</font>

96
00:05:00,190 --> 00:05:01,540
<font color="#CCCCCC">Oh</font>

97
00:05:01,540 --> 00:05:05,590
<font color="#CCCCCC">Plus it oh cool</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> take the</font><font color="#E5E5E5"> core</font>

98
00:05:05,590 --> 00:05:07,060
<font color="#E5E5E5">nothing</font><font color="#CCCCCC"> cooler</font><font color="#E5E5E5"> mayor again for that</font>

99
00:05:07,060 --> 00:05:11,080
<font color="#CCCCCC">chick poop well</font><font color="#E5E5E5"> no oh wait gun guards</font>

100
00:05:11,080 --> 00:05:14,580
<font color="#E5E5E5">watch it oh oh okay domina there you go</font>

101
00:05:14,580 --> 00:05:17,500
no rap flavor so go<font color="#E5E5E5"> play with your boss</font>

102
00:05:17,500 --> 00:05:23,020
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> age okay the first goal was the</font>

103
00:05:23,020 --> 00:05:25,210
<font color="#E5E5E5">second goes away</font><font color="#CCCCCC"> no fuck you and your</font>

104
00:05:25,210 --> 00:05:27,130
age why what did<font color="#CCCCCC"> I do</font>

105
00:05:27,130 --> 00:05:33,370
so<font color="#CCCCCC"> app1 jeet literally a liar cheat my</font>

106
00:05:33,370 --> 00:05:35,620
god<font color="#CCCCCC"> before you carry on go</font><font color="#E5E5E5"> look at the</font>

107
00:05:35,620 --> 00:05:37,660
stats<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> need to look at the stats</font>

108
00:05:37,660 --> 00:05:39,130
<font color="#E5E5E5">guy look at the stats change I don't</font>

109
00:05:39,130 --> 00:05:40,450
need a look at the<font color="#CCCCCC"> stat look at the stat</font>

110
00:05:40,450 --> 00:05:42,730
why it's not<font color="#CCCCCC"> I was such a shit shot as</font>

111
00:05:42,730 --> 00:05:46,150
well and it<font color="#E5E5E5"> dribbled other ba ba right</font>

112
00:05:46,150 --> 00:05:49,930
<font color="#CCCCCC">that's all for tonight</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> breath work</font>

113
00:05:49,930 --> 00:05:52,470
you<font color="#CCCCCC"> guys not okay</font>

114
00:05:52,470 --> 00:05:54,970
yes sir yeah because let your<font color="#E5E5E5"> guy just</font>

115
00:05:54,970 --> 00:05:56,530
<font color="#E5E5E5">follow reason women needs to hit</font><font color="#CCCCCC"> gym</font>

116
00:05:56,530 --> 00:05:57,490
<font color="#CCCCCC">you're women</font>

117
00:05:57,490 --> 00:06:10,960
I know<font color="#CCCCCC"> boom</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> hell mate I'm like ha ha</font>

118
00:06:10,960 --> 00:00:00,000
ha

