1
00:00:00,089 --> 00:00:01,230
what's up guys<font color="#CCCCCC"> and welcome to</font><font color="#E5E5E5"> my first</font>

2
00:00:01,230 --> 00:00:02,879
public video I'm gonna<font color="#E5E5E5"> go try and</font><font color="#CCCCCC"> find</font>

3
00:00:02,879 --> 00:00:04,319
some girls using<font color="#E5E5E5"> the love you app I'm</font>

4
00:00:04,319 --> 00:00:05,700
gonna find some guys first and<font color="#E5E5E5"> get them</font>

5
00:00:05,700 --> 00:00:07,140
to give<font color="#CCCCCC"> us some pickup lines to use on</font>

6
00:00:07,140 --> 00:00:08,610
the girls<font color="#CCCCCC"> and</font><font color="#E5E5E5"> hopefully see what happens</font>

7
00:00:08,610 --> 00:00:10,170
so<font color="#E5E5E5"> here we go it's a competition between</font>

8
00:00:10,170 --> 00:00:12,870
me<font color="#CCCCCC"> bazinga</font><font color="#E5E5E5"> cap breezy and calyx so let's</font>

9
00:00:12,870 --> 00:00:14,190
see you can win this<font color="#E5E5E5"> all right so I'm</font>

10
00:00:14,190 --> 00:00:15,599
<font color="#E5E5E5">about to go</font><font color="#CCCCCC"> meet some girls I found</font>

11
00:00:15,599 --> 00:00:17,520
<font color="#CCCCCC">updating app so I</font><font color="#E5E5E5"> need some chat lines</font>

12
00:00:17,520 --> 00:00:19,050
do<font color="#E5E5E5"> you guys have any for me</font><font color="#CCCCCC"> if there's</font>

13
00:00:19,050 --> 00:00:23,900
no gravity<font color="#E5E5E5"> on earth are still</font><font color="#CCCCCC"> for you</font>

14
00:00:25,430 --> 00:00:29,869
do you have any English in you<font color="#E5E5E5"> yes no I</font>

15
00:00:29,869 --> 00:00:32,900
don't know<font color="#CCCCCC"> what's is</font><font color="#E5E5E5"> that no but about</font>

16
00:00:32,900 --> 00:00:35,450
the correct answer is<font color="#E5E5E5"> no do you want</font>

17
00:00:35,450 --> 00:00:45,379
some<font color="#E5E5E5"> that works that works I think that</font>

18
00:00:45,379 --> 00:00:48,199
worked<font color="#E5E5E5"> sort</font><font color="#CCCCCC"> of how do</font><font color="#E5E5E5"> you guys pick up</font>

19
00:00:48,199 --> 00:00:50,440
<font color="#E5E5E5">girls</font>

20
00:00:50,530 --> 00:00:53,210
<font color="#CCCCCC">geez alright so basically</font><font color="#E5E5E5"> what you do</font>

21
00:00:53,210 --> 00:00:55,489
what you do is you say to her

22
00:00:55,489 --> 00:00:58,010
excuse me you're nothing<font color="#CCCCCC"> and she'd be</font>

23
00:00:58,010 --> 00:01:00,500
like<font color="#E5E5E5"> what because nothing is perfect</font><font color="#CCCCCC"> and</font>

24
00:01:00,500 --> 00:01:07,089
<font color="#CCCCCC">that way obviously yeah</font><font color="#E5E5E5"> that works</font>

25
00:01:07,330 --> 00:01:10,360
excuse me excuse me<font color="#CCCCCC"> I need a pastor</font>

26
00:01:10,360 --> 00:01:12,500
<font color="#E5E5E5">because that's great Monday morning for</font>

27
00:01:12,500 --> 00:01:16,909
<font color="#E5E5E5">you</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> you know you know they like I</font>

28
00:01:16,909 --> 00:01:18,900
feel<font color="#E5E5E5"> like he's used them on you</font>

29
00:01:18,900 --> 00:01:20,300
[Music]

30
00:01:20,300 --> 00:01:24,480
<font color="#E5E5E5">me the way</font><font color="#CCCCCC"> he to</font><font color="#E5E5E5"> me the ways do</font><font color="#CCCCCC"> you so</font>

31
00:01:24,480 --> 00:01:27,960
do you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> have girlfriends are you</font>

32
00:01:27,960 --> 00:01:30,630
talking<font color="#E5E5E5"> very well I've lost my number</font>

33
00:01:30,630 --> 00:01:32,240
<font color="#CCCCCC">can</font><font color="#E5E5E5"> I have yours</font>

34
00:01:32,240 --> 00:01:37,220
<font color="#CCCCCC">nine no sorry</font>

35
00:01:44,860 --> 00:01:46,040
<font color="#E5E5E5">yep</font>

36
00:01:46,040 --> 00:01:49,430
you go like<font color="#CCCCCC"> you like dragons</font><font color="#E5E5E5"> what if she</font>

37
00:01:49,430 --> 00:01:51,640
says no

38
00:01:51,850 --> 00:01:55,210
I don't<font color="#CCCCCC"> think</font><font color="#E5E5E5"> I'm back I just</font><font color="#CCCCCC"> say okay</font>

39
00:01:55,210 --> 00:01:58,120
I'll be the girl<font color="#E5E5E5"> I'll be to go yeah what</font>

40
00:01:58,120 --> 00:01:59,740
I'll<font color="#E5E5E5"> be dragging these balls on your</font>

41
00:01:59,740 --> 00:02:05,710
face<font color="#CCCCCC"> tonight pick up line we're using</font>

42
00:02:05,710 --> 00:02:08,610
<font color="#CCCCCC">device and it works all the time</font>

43
00:02:08,610 --> 00:02:10,600
I'm gonna go book some flights to<font color="#CCCCCC"> Dubai</font>

44
00:02:10,600 --> 00:02:12,850
<font color="#CCCCCC">I'll be back</font><font color="#E5E5E5"> in a</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> right we got</font>

45
00:02:12,850 --> 00:02:15,910
another<font color="#CCCCCC"> match let's go find this one</font><font color="#E5E5E5"> is</font>

46
00:02:15,910 --> 00:02:17,440
it true that girls like the strong and

47
00:02:17,440 --> 00:02:19,860
<font color="#E5E5E5">silent type</font>

48
00:02:19,860 --> 00:02:23,670
and sometimes<font color="#E5E5E5"> or is it</font>

49
00:02:23,670 --> 00:02:26,820
[Music]

50
00:02:30,069 --> 00:02:35,170
my question<font color="#E5E5E5"> yeah no no ask you</font><font color="#CCCCCC"> now if</font>

51
00:02:35,170 --> 00:02:39,489
<font color="#CCCCCC">he's silent</font><font color="#E5E5E5"> that's bloody boring</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> are</font>

52
00:02:39,489 --> 00:02:40,959
you<font color="#E5E5E5"> gonna say okay this is</font><font color="#CCCCCC"> really</font>

53
00:02:40,959 --> 00:02:42,120
<font color="#E5E5E5">annoying</font>

54
00:02:42,120 --> 00:02:47,799
<font color="#E5E5E5">he</font><font color="#CCCCCC"> one sham</font><font color="#E5E5E5"> are you from Japan because</font><font color="#CCCCCC"> I</font>

55
00:02:47,799 --> 00:02:49,140
want<font color="#E5E5E5"> to get you the panties</font>

56
00:02:49,140 --> 00:02:52,000
does it work<font color="#E5E5E5"> it works in this video if</font>

57
00:02:52,000 --> 00:02:54,420
you watch it

58
00:02:59,700 --> 00:03:03,540
<font color="#E5E5E5">no</font><font color="#CCCCCC"> everyday like I</font><font color="#E5E5E5"> really that so I've</font>

59
00:03:03,540 --> 00:03:07,280
lost<font color="#E5E5E5"> my phone number</font><font color="#CCCCCC"> can I have yours</font>

60
00:03:07,280 --> 00:03:09,540
<font color="#E5E5E5">that was that one definitely</font><font color="#CCCCCC"> doesn't</font>

61
00:03:09,540 --> 00:03:11,810
work

62
00:03:15,840 --> 00:03:17,880
<font color="#E5E5E5">second</font><font color="#CCCCCC"> off</font><font color="#E5E5E5"> your number</font>

63
00:03:17,880 --> 00:03:21,640
not now<font color="#E5E5E5"> no</font><font color="#CCCCCC"> off-camera</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> so if I</font><font color="#E5E5E5"> could</font>

64
00:03:21,640 --> 00:03:23,680
rearrange<font color="#E5E5E5"> the alphabet I'd put U and I</font>

65
00:03:23,680 --> 00:03:28,450
together<font color="#E5E5E5"> are you a fart because you just</font>

66
00:03:28,450 --> 00:03:31,090
blew me away<font color="#CCCCCC"> that was entertaining see</font>

67
00:03:31,090 --> 00:03:33,519
that<font color="#E5E5E5"> one's</font><font color="#CCCCCC"> was very enter so that works</font>

68
00:03:33,519 --> 00:03:36,690
<font color="#CCCCCC">well yeah it shows you've got more</font><font color="#E5E5E5"> of a</font>

69
00:03:36,690 --> 00:03:39,819
personality<font color="#E5E5E5"> yeah I just my pants</font>

70
00:03:39,819 --> 00:03:43,269
can I get in yours<font color="#E5E5E5"> just too far the line</font>

71
00:03:43,269 --> 00:03:46,209
and you crossed<font color="#E5E5E5"> it is it true that girls</font>

72
00:03:46,209 --> 00:03:47,880
like<font color="#E5E5E5"> the strong and silent type</font>

73
00:03:47,880 --> 00:03:50,979
[Music]

74
00:04:06,890 --> 00:04:10,220
[Music]

75
00:04:13,810 --> 00:04:18,290
[Laughter]

76
00:04:19,800 --> 00:04:33,460
so did our<font color="#E5E5E5"> is the camera right so</font>

77
00:04:33,460 --> 00:04:35,500
<font color="#E5E5E5">imagine</font><font color="#CCCCCC"> is it the goal yeah</font><font color="#E5E5E5"> to try and</font>

78
00:04:35,500 --> 00:04:37,270
<font color="#E5E5E5">chat a camera I don't need this</font><font color="#CCCCCC"> shot</font>

79
00:04:37,270 --> 00:04:38,950
this<font color="#E5E5E5"> is why I do a concert</font>

80
00:04:38,950 --> 00:04:41,080
how come closer I look at deep<font color="#CCCCCC"> in the</font>

81
00:04:41,080 --> 00:04:43,150
<font color="#CCCCCC">eye across</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> room across the</font><font color="#E5E5E5"> street</font>

82
00:04:43,150 --> 00:04:48,580
wherever I am and<font color="#E5E5E5"> I just I just blink</font>

83
00:04:48,580 --> 00:04:50,610
[Music]

84
00:04:50,610 --> 00:04:53,470
<font color="#E5E5E5">blink the phone comes</font><font color="#CCCCCC"> down everything</font>

85
00:04:53,470 --> 00:05:05,980
just comes up honestly the description

86
00:05:05,980 --> 00:05:08,350
also<font color="#CCCCCC"> the single cow frizzy and colors</font>

87
00:05:08,350 --> 00:05:09,760
all did the<font color="#CCCCCC"> same you can check out how</font>

88
00:05:09,760 --> 00:05:11,440
they<font color="#E5E5E5"> did in the outro or in the</font>

89
00:05:11,440 --> 00:05:13,390
description<font color="#CCCCCC"> yeah I think I</font><font color="#E5E5E5"> did pretty I</font>

90
00:05:13,390 --> 00:05:16,620
didn't do well<font color="#CCCCCC"> the soonest I suck</font>

91
00:05:16,620 --> 00:00:00,000
[Music]

