1
00:00:00,000 --> 00:00:01,469
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right we picked up our Halloween</font>

2
00:00:01,469 --> 00:00:02,790
books from the library<font color="#CCCCCC"> and I'm excited</font>

3
00:00:02,790 --> 00:00:04,410
<font color="#E5E5E5">to</font><font color="#CCCCCC"> tell you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> about some of them the</font>

4
00:00:04,410 --> 00:00:06,000
way<font color="#CCCCCC"> that I do the library around the</font>

5
00:00:06,000 --> 00:00:08,670
holidays<font color="#CCCCCC"> is I use hold</font><font color="#E5E5E5"> and I put my hold</font>

6
00:00:08,670 --> 00:00:11,340
in early and that's<font color="#E5E5E5"> the only way to</font><font color="#CCCCCC"> get</font>

7
00:00:11,340 --> 00:00:13,200
the books that<font color="#E5E5E5"> I like the first one</font><font color="#CCCCCC"> I'm</font>

8
00:00:13,200 --> 00:00:15,210
going<font color="#E5E5E5"> to tell you about is what mi</font>

9
00:00:15,210 --> 00:00:17,550
Halloween by Ann Margaret<font color="#E5E5E5"> Lewis it's a</font>

10
00:00:17,550 --> 00:00:19,650
look<font color="#E5E5E5"> and see holiday book and they have</font>

11
00:00:19,650 --> 00:00:21,270
this kind<font color="#CCCCCC"> of a book for</font><font color="#E5E5E5"> lots of the</font>

12
00:00:21,270 --> 00:00:22,980
<font color="#CCCCCC">different</font><font color="#E5E5E5"> holidays and I always make a</font>

13
00:00:22,980 --> 00:00:24,480
<font color="#CCCCCC">point to</font><font color="#E5E5E5"> put them on hold because my</font>

14
00:00:24,480 --> 00:00:26,730
kids really<font color="#E5E5E5"> love them my two year old</font>

15
00:00:26,730 --> 00:00:29,010
<font color="#E5E5E5">loves the lift the flap feature on each</font>

16
00:00:29,010 --> 00:00:33,030
page and my bigger kids love the riddles

17
00:00:33,030 --> 00:00:34,980
and trying to solve them and the<font color="#E5E5E5"> kids</font>

18
00:00:34,980 --> 00:00:38,340
take<font color="#CCCCCC"> turns guessing them and anyway</font><font color="#E5E5E5"> it's</font>

19
00:00:38,340 --> 00:00:41,329
all very fun<font color="#E5E5E5"> here's my little helper</font>

20
00:00:41,329 --> 00:00:47,610
<font color="#E5E5E5">hi Laura you</font><font color="#CCCCCC"> helped in momma's hey how</font>

21
00:00:47,610 --> 00:00:50,820
beautiful the next one that<font color="#CCCCCC"> I'm going to</font>

22
00:00:50,820 --> 00:00:52,820
tell you about is a longer book<font color="#E5E5E5"> it's</font>

23
00:00:52,820 --> 00:00:55,289
<font color="#E5E5E5">especially good for</font><font color="#CCCCCC"> my son</font><font color="#E5E5E5"> Isaac</font><font color="#CCCCCC"> Alise</font>

24
00:00:55,289 --> 00:00:56,910
sits through it<font color="#E5E5E5"> really well as well</font>

25
00:00:56,910 --> 00:00:59,640
Caleb<font color="#CCCCCC"> not so much</font><font color="#E5E5E5"> it highlights a class</font>

26
00:00:59,640 --> 00:01:01,500
that<font color="#E5E5E5"> is doing an experiment to learn</font>

27
00:01:01,500 --> 00:01:02,910
about pumpkins they have three different

28
00:01:02,910 --> 00:01:04,769
<font color="#E5E5E5">pumpkins and they're trying to see which</font>

29
00:01:04,769 --> 00:01:06,720
one<font color="#E5E5E5"> has the most</font><font color="#CCCCCC"> seeds inside</font><font color="#E5E5E5"> of it and</font>

30
00:01:06,720 --> 00:01:08,520
it goes<font color="#E5E5E5"> through the whole</font><font color="#CCCCCC"> process of</font>

31
00:01:08,520 --> 00:01:10,380
them making their hypothesis and then

32
00:01:10,380 --> 00:01:13,229
guessing the illustrations are beautiful

33
00:01:13,229 --> 00:01:15,390
it's written really<font color="#E5E5E5"> well so even though</font>

34
00:01:15,390 --> 00:01:17,340
it's a little<font color="#E5E5E5"> bit longer it's not bad</font>

35
00:01:17,340 --> 00:01:18,990
just more than my<font color="#E5E5E5"> two year old can</font>

36
00:01:18,990 --> 00:01:20,820
handle which isn't saying much

37
00:01:20,820 --> 00:01:23,220
so<font color="#E5E5E5"> I actually plan on doing this</font>

38
00:01:23,220 --> 00:01:26,040
activity with my kids<font color="#CCCCCC"> I haven't</font><font color="#E5E5E5"> gotten</font>

39
00:01:26,040 --> 00:01:28,320
to<font color="#CCCCCC"> it yet so my</font><font color="#E5E5E5"> personal favorite from</font>

40
00:01:28,320 --> 00:01:30,900
the stack this week<font color="#E5E5E5"> was Frank was a</font>

41
00:01:30,900 --> 00:01:33,600
monster who<font color="#E5E5E5"> wanted to dance by Keith</font>

42
00:01:33,600 --> 00:01:34,560
graves

43
00:01:34,560 --> 00:01:37,619
<font color="#E5E5E5">and it is about a monster who loves to</font>

44
00:01:37,619 --> 00:01:40,680
<font color="#CCCCCC">dance and he as he like shakes it and</font><font color="#E5E5E5"> is</font>

45
00:01:40,680 --> 00:01:41,280
<font color="#E5E5E5">breaking down</font>

46
00:01:41,280 --> 00:01:44,909
he gets so crazy<font color="#CCCCCC"> that his head unzips</font>

47
00:01:44,909 --> 00:01:46,799
and<font color="#E5E5E5"> his brains fall out and his eye</font>

48
00:01:46,799 --> 00:01:49,290
rolls down the<font color="#CCCCCC"> stairs and</font><font color="#E5E5E5"> his arm falls</font>

49
00:01:49,290 --> 00:01:52,799
off and all sorts of silly<font color="#E5E5E5"> gross little</font>

50
00:01:52,799 --> 00:01:55,439
<font color="#E5E5E5">things that my kids were just cracking</font>

51
00:01:55,439 --> 00:01:57,780
<font color="#E5E5E5">up about and I was</font><font color="#CCCCCC"> enjoying</font><font color="#E5E5E5"> it as well</font>

52
00:01:57,780 --> 00:02:03,509
<font color="#CCCCCC">suddenly his head began</font><font color="#E5E5E5"> to unzip out pop</font>

53
00:02:03,509 --> 00:02:05,790
out flopped his brain which<font color="#CCCCCC"> plopped</font><font color="#E5E5E5"> on</font>

54
00:02:05,790 --> 00:02:08,699
the floor<font color="#E5E5E5"> the</font><font color="#CCCCCC"> next one I</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> to tell</font>

55
00:02:08,699 --> 00:02:11,008
you about is the haunted party by<font color="#CCCCCC"> Iza</font>

56
00:02:11,008 --> 00:02:12,200
Trapani

57
00:02:12,200 --> 00:02:13,910
and this is a counting book<font color="#CCCCCC"> Elise</font>

58
00:02:13,910 --> 00:02:15,830
releasing to enjoy this book it started

59
00:02:15,830 --> 00:02:17,900
with<font color="#E5E5E5"> one ghost than two</font><font color="#CCCCCC"> skeletons</font><font color="#E5E5E5"> than</font>

60
00:02:17,900 --> 00:02:20,030
<font color="#E5E5E5">three you know whatever is as they went</font>

61
00:02:20,030 --> 00:02:23,030
up but<font color="#E5E5E5"> it's a rhyming text it wasn't too</font>

62
00:02:23,030 --> 00:02:25,940
long and it counts<font color="#CCCCCC"> up to ten and then</font>

63
00:02:25,940 --> 00:02:27,739
<font color="#E5E5E5">back down which is nice</font>

64
00:02:27,739 --> 00:02:32,030
<font color="#E5E5E5">hey and I'm going</font><font color="#CCCCCC"> to be a princess</font><font color="#E5E5E5"> wowie</font>

65
00:02:32,030 --> 00:02:36,459
<font color="#CCCCCC">and then and it goes head boom</font>

66
00:02:36,459 --> 00:02:38,660
the next book I'm going<font color="#E5E5E5"> to tell you</font>

67
00:02:38,660 --> 00:02:40,910
about is<font color="#E5E5E5"> click</font><font color="#CCCCCC"> clack boo a tricky treat</font>

68
00:02:40,910 --> 00:02:43,790
by Doreen Cronin<font color="#CCCCCC"> this is the author of</font>

69
00:02:43,790 --> 00:02:44,780
click clack moo

70
00:02:44,780 --> 00:02:46,310
<font color="#E5E5E5">how is the type I'm pretty sure you guys</font>

71
00:02:46,310 --> 00:02:49,040
<font color="#CCCCCC">are mostly</font><font color="#E5E5E5"> familiar with that book but</font>

72
00:02:49,040 --> 00:02:51,140
this<font color="#E5E5E5"> is the story of the animals on</font>

73
00:02:51,140 --> 00:02:52,880
Halloween and they're throwing<font color="#CCCCCC"> a party</font>

74
00:02:52,880 --> 00:02:55,220
in the barn and the farmers not okay

75
00:02:55,220 --> 00:02:58,160
with it<font color="#E5E5E5"> and it has lots of fun sound</font>

76
00:02:58,160 --> 00:03:00,440
words<font color="#E5E5E5"> like there's a creak creak</font>

77
00:03:00,440 --> 00:03:02,420
creaking and then there's another page

78
00:03:02,420 --> 00:03:04,160
where there's the tap tap tapping and

79
00:03:04,160 --> 00:03:05,660
you get to see all<font color="#CCCCCC"> the animals dressed</font>

80
00:03:05,660 --> 00:03:08,299
up for Halloween<font color="#CCCCCC"> so here's the Sheep</font>

81
00:03:08,299 --> 00:03:12,140
dressed up as witches and see my

82
00:03:12,140 --> 00:03:13,849
<font color="#E5E5E5">daughter loved this page the mice were</font>

83
00:03:13,849 --> 00:03:16,579
dressed up<font color="#E5E5E5"> as princesses and Halloween</font>

84
00:03:16,579 --> 00:03:22,030
party at the bar<font color="#CCCCCC"> right here it shows the</font>

85
00:03:22,030 --> 00:03:25,130
<font color="#CCCCCC">prizes</font><font color="#E5E5E5"> that you</font><font color="#CCCCCC"> will get most candy</font>

86
00:03:25,130 --> 00:03:29,630
<font color="#E5E5E5">eaten scares the loudest scream and best</font>

87
00:03:29,630 --> 00:03:32,329
sauce the last book that I'm going<font color="#CCCCCC"> to</font>

88
00:03:32,329 --> 00:03:34,220
tell you about is<font color="#CCCCCC"> called the costume</font>

89
00:03:34,220 --> 00:03:36,500
copycat and<font color="#E5E5E5"> it is by Mary Anne McDonald</font>

90
00:03:36,500 --> 00:03:38,420
<font color="#E5E5E5">and again this was a book</font><font color="#CCCCCC"> that my</font>

91
00:03:38,420 --> 00:03:39,889
daughter at least<font color="#CCCCCC"> really</font><font color="#E5E5E5"> latched on to</font>

92
00:03:39,889 --> 00:03:41,389
the dressing up part<font color="#CCCCCC"> of Halloween is</font>

93
00:03:41,389 --> 00:03:42,709
super fun and<font color="#E5E5E5"> this</font><font color="#CCCCCC"> highlights the</font>

94
00:03:42,709 --> 00:03:45,799
costumes<font color="#E5E5E5"> so there's two sisters and one</font>

95
00:03:45,799 --> 00:03:48,109
<font color="#E5E5E5">sisters costume always seems to work out</font>

96
00:03:48,109 --> 00:03:50,090
<font color="#E5E5E5">great</font><font color="#CCCCCC"> and the younger sisters costume</font>

97
00:03:50,090 --> 00:03:52,250
doesn't<font color="#CCCCCC"> seem to work</font><font color="#E5E5E5"> out and so every</font>

98
00:03:52,250 --> 00:03:53,750
<font color="#CCCCCC">year she tries to</font><font color="#E5E5E5"> be just like the big</font>

99
00:03:53,750 --> 00:03:55,819
sister<font color="#CCCCCC"> was</font><font color="#E5E5E5"> last year but</font><font color="#CCCCCC"> it keeps</font>

100
00:03:55,819 --> 00:03:58,940
failing on her so finally she decides to

101
00:03:58,940 --> 00:04:02,180
<font color="#CCCCCC">make her own costume</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> be creative and</font>

102
00:04:02,180 --> 00:04:04,299
that's when<font color="#E5E5E5"> things work out</font><font color="#CCCCCC"> for her so</font>

103
00:04:04,299 --> 00:04:07,250
<font color="#CCCCCC">you</font><font color="#E5E5E5"> can see again is just</font><font color="#CCCCCC"> fun</font>

104
00:04:07,250 --> 00:04:11,930
illustrations and here's the part<font color="#CCCCCC"> where</font>

105
00:04:11,930 --> 00:04:14,329
<font color="#CCCCCC">she makes up her own costume and puts</font>

106
00:04:14,329 --> 00:04:18,220
her own special<font color="#CCCCCC"> flair on it it says I</font>

107
00:04:18,220 --> 00:04:21,430
love how and<font color="#E5E5E5"> she</font>

108
00:04:21,430 --> 00:04:25,630
<font color="#CCCCCC">Windemere</font><font color="#E5E5E5"> and she saw her ghost</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> she</font>

109
00:04:25,630 --> 00:04:31,090
wanted to<font color="#CCCCCC"> be a ghost too like now</font>

110
00:04:31,090 --> 00:04:35,919
<font color="#CCCCCC">they're both it says you dress up as a</font>

111
00:04:35,919 --> 00:04:40,630
ballerina<font color="#CCCCCC"> well</font><font color="#E5E5E5"> so those are the six</font>

112
00:04:40,630 --> 00:04:41,919
books that I'm<font color="#E5E5E5"> highlighting for this</font>

113
00:04:41,919 --> 00:04:44,979
Halloween<font color="#E5E5E5"> and there are loads of good</font>

114
00:04:44,979 --> 00:04:46,509
Halloween books out<font color="#CCCCCC"> there I'd love to</font>

115
00:04:46,509 --> 00:04:48,130
hear<font color="#CCCCCC"> what your favorites are</font><font color="#E5E5E5"> you can</font>

116
00:04:48,130 --> 00:04:49,570
just<font color="#CCCCCC"> put them in</font><font color="#E5E5E5"> the comments below</font>

117
00:04:49,570 --> 00:04:51,400
<font color="#E5E5E5">also I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> put the links for all</font>

118
00:04:51,400 --> 00:04:53,229
<font color="#E5E5E5">of these books in the comments below in</font>

119
00:04:53,229 --> 00:04:54,940
case you<font color="#CCCCCC"> want to check them out a little</font>

120
00:04:54,940 --> 00:04:57,639
<font color="#E5E5E5">bit more and yeah we've got</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> more</font>

121
00:04:57,639 --> 00:05:00,990
book hauls coming<font color="#CCCCCC"> up soon for fall and</font>

122
00:05:00,990 --> 00:05:02,830
<font color="#E5E5E5">Thanksgiving it's time to be</font><font color="#CCCCCC"> thinking</font>

123
00:05:02,830 --> 00:05:04,150
about<font color="#E5E5E5"> getting those</font><font color="#CCCCCC"> Thanksgiving</font><font color="#E5E5E5"> books</font>

124
00:05:04,150 --> 00:05:05,860
on hold<font color="#E5E5E5"> so I'm hoping to have</font><font color="#CCCCCC"> that up</font>

125
00:05:05,860 --> 00:05:13,840
for you soon so um<font color="#E5E5E5"> happy Halloween did</font>

126
00:05:13,840 --> 00:05:18,970
he cry<font color="#E5E5E5"> good no buttons</font><font color="#CCCCCC"> gum</font><font color="#E5E5E5"> and buttons</font>

127
00:05:18,970 --> 00:05:23,199
<font color="#E5E5E5">go now I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> keep singing</font><font color="#CCCCCC"> my song</font><font color="#E5E5E5"> it's</font>

128
00:05:23,199 --> 00:05:25,930
<font color="#E5E5E5">really catchy</font><font color="#CCCCCC"> I love that it's got</font><font color="#E5E5E5"> some</font>

129
00:05:25,930 --> 00:05:28,090
counting and some<font color="#E5E5E5"> singing and it's silly</font>

130
00:05:28,090 --> 00:05:30,520
<font color="#E5E5E5">and</font><font color="#CCCCCC"> that it's also about kind of</font><font color="#E5E5E5"> taking</font>

131
00:05:30,520 --> 00:05:32,080
<font color="#CCCCCC">life as it comes to you</font><font color="#E5E5E5"> and not</font>

132
00:05:32,080 --> 00:05:34,330
stressing<font color="#E5E5E5"> about the little</font><font color="#CCCCCC"> things and</font>

133
00:05:34,330 --> 00:05:37,169
then it ends with about his<font color="#CCCCCC"> bellybutton</font>

134
00:05:37,169 --> 00:05:39,430
<font color="#CCCCCC">that's one</font><font color="#E5E5E5"> of our favorite parts cover</font>

135
00:05:39,430 --> 00:00:00,000
you like keep the cat yeah

