1
00:00:00,060 --> 00:00:02,939
she was just crazy<font color="#E5E5E5"> voice better she</font>

2
00:00:02,939 --> 00:00:05,390
reached right up and licked my face<font color="#E5E5E5"> Oh</font>

3
00:00:05,390 --> 00:00:10,950
<font color="#CCCCCC">dad</font><font color="#E5E5E5"> ow all right good morning we are</font>

4
00:00:10,950 --> 00:00:12,840
<font color="#E5E5E5">headed out on an</font><font color="#CCCCCC"> adventure this morning</font>

5
00:00:12,840 --> 00:00:14,250
just<font color="#E5E5E5"> with the big kids</font>

6
00:00:14,250 --> 00:00:17,850
ha ha<font color="#E5E5E5"> ha don't say I'm so excited</font><font color="#CCCCCC"> how</font>

7
00:00:17,850 --> 00:00:21,119
about you<font color="#E5E5E5"> yeah so Caleb and Laura have</font>

8
00:00:21,119 --> 00:00:23,250
still been sick but the big kids and<font color="#E5E5E5"> I</font>

9
00:00:23,250 --> 00:00:24,900
were getting<font color="#E5E5E5"> a little cooped up just</font>

10
00:00:24,900 --> 00:00:27,060
<font color="#E5E5E5">being stuck at home you know watching</font>

11
00:00:27,060 --> 00:00:28,949
<font color="#CCCCCC">these like little kiddie movies and</font>

12
00:00:28,949 --> 00:00:31,230
<font color="#E5E5E5">anyway</font><font color="#CCCCCC"> so Jeremy decided</font><font color="#E5E5E5"> that we needed</font>

13
00:00:31,230 --> 00:00:33,149
a morning off so<font color="#E5E5E5"> he's home with the</font>

14
00:00:33,149 --> 00:00:37,040
sickies<font color="#E5E5E5"> and we're going out on</font><font color="#CCCCCC"> the town</font>

15
00:00:37,309 --> 00:00:45,050
<font color="#E5E5E5">remember where we're going yeah</font><font color="#CCCCCC"> a</font>

16
00:00:45,050 --> 00:00:47,520
kaleidoscope is one of my favorite place

17
00:00:47,520 --> 00:00:52,469
<font color="#E5E5E5">my world I got it when I was</font><font color="#CCCCCC"> 2 and</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> I</font>

18
00:00:52,469 --> 00:00:55,920
<font color="#CCCCCC">tell</font><font color="#E5E5E5"> something what um when I</font><font color="#CCCCCC"> was little</font>

19
00:00:55,920 --> 00:00:59,730
<font color="#E5E5E5">oh I did not like um the feeling of like</font>

20
00:00:59,730 --> 00:01:04,140
pooping my diaper<font color="#E5E5E5"> like and a potty</font><font color="#CCCCCC"> train</font>

21
00:01:04,140 --> 00:01:06,570
myself<font color="#E5E5E5"> you decided how is that</font>

22
00:01:06,570 --> 00:01:08,970
applicable to<font color="#CCCCCC"> kaleidoscope right now hey</font>

23
00:01:08,970 --> 00:01:11,369
<font color="#CCCCCC">I don't know but we are glad we are</font>

24
00:01:11,369 --> 00:01:13,260
<font color="#E5E5E5">still glad that she potty-trained</font>

25
00:01:13,260 --> 00:01:14,369
herself<font color="#CCCCCC"> BC what's this thing called</font>

26
00:01:14,369 --> 00:01:16,820
<font color="#E5E5E5">you're on</font>

27
00:01:17,050 --> 00:01:19,640
guys it's so<font color="#E5E5E5"> weird being out here</font>

28
00:01:19,640 --> 00:01:21,530
<font color="#E5E5E5">without the little kids like I don't</font>

29
00:01:21,530 --> 00:01:22,370
<font color="#E5E5E5">know what to do with myself</font>

30
00:01:22,370 --> 00:01:25,100
<font color="#CCCCCC">whoo kaleidoscope from arc</font><font color="#E5E5E5"> this way so</font>

31
00:01:25,100 --> 00:01:27,380
kaleidoscope is a free arts and crafts

32
00:01:27,380 --> 00:01:31,810
<font color="#CCCCCC">kids</font><font color="#E5E5E5"> center that is provided by homework</font>

33
00:01:35,450 --> 00:01:42,560
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> mr. hard</font><font color="#E5E5E5"> give me some help</font>

34
00:01:42,979 --> 00:01:45,090
<font color="#CCCCCC">alright so there's your santa claus</font>

35
00:01:45,090 --> 00:01:48,090
puzzle<font color="#E5E5E5"> headed into the dark glow in dark</font>

36
00:01:48,090 --> 00:01:58,530
room<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> so I made</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> Jay house</font>

37
00:01:58,530 --> 00:01:59,969
out of<font color="#E5E5E5"> these melted down</font>

38
00:01:59,969 --> 00:02:01,259
glow-in-the-dark<font color="#CCCCCC"> Kranz</font>

39
00:02:01,259 --> 00:02:03,299
it was really fun<font color="#CCCCCC"> and here</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> Willie</font>

40
00:02:03,299 --> 00:02:05,959
<font color="#CCCCCC">sees artwork</font>

41
00:02:14,080 --> 00:02:16,480
ready to go yeah<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right now</font><font color="#CCCCCC"> we are</font>

42
00:02:16,480 --> 00:02:19,470
headed into the<font color="#CCCCCC"> hallmark visitor</font><font color="#E5E5E5"> center</font>

43
00:02:19,470 --> 00:02:21,880
so here they show us on<font color="#E5E5E5"> the card making</font>

44
00:02:21,880 --> 00:02:24,550
process<font color="#E5E5E5"> you guys see this machine</font><font color="#CCCCCC"> over</font>

45
00:02:24,550 --> 00:02:27,130
<font color="#CCCCCC">here all</font><font color="#E5E5E5"> right yes because</font><font color="#CCCCCC"> they're going</font>

46
00:02:27,130 --> 00:02:30,210
<font color="#CCCCCC">to see</font><font color="#E5E5E5"> how about gets made</font>

47
00:02:40,840 --> 00:02:43,620
wait

48
00:02:46,739 --> 00:02:49,719
and how much the designs and styles of

49
00:02:49,719 --> 00:02:53,489
the cards<font color="#E5E5E5"> have changed over the</font><font color="#CCCCCC"> decades</font>

50
00:02:59,220 --> 00:03:01,180
this is where we<font color="#CCCCCC"> are</font>

51
00:03:01,180 --> 00:03:03,610
so we've lived here<font color="#E5E5E5"> in Kansas City for a</font>

52
00:03:03,610 --> 00:03:06,370
<font color="#CCCCCC">couple of</font><font color="#E5E5E5"> years now</font><font color="#CCCCCC"> and we really just</font>

53
00:03:06,370 --> 00:03:07,959
developed a<font color="#CCCCCC"> love for</font><font color="#E5E5E5"> the city and some</font>

54
00:03:07,959 --> 00:03:10,599
real<font color="#E5E5E5"> KC pride and hallmark is a big</font>

55
00:03:10,599 --> 00:03:12,129
company here in Kansas<font color="#CCCCCC"> City it was</font>

56
00:03:12,129 --> 00:03:14,260
founded<font color="#CCCCCC"> here and they do a lot for the</font>

57
00:03:14,260 --> 00:03:15,940
community<font color="#E5E5E5"> here I've just really become</font>

58
00:03:15,940 --> 00:03:17,560
fond of them so they reached out<font color="#E5E5E5"> to us</font>

59
00:03:17,560 --> 00:03:19,300
<font color="#E5E5E5">and asked if they could sponsor one of</font>

60
00:03:19,300 --> 00:03:21,430
our videos and<font color="#CCCCCC"> we</font><font color="#E5E5E5"> said yes</font><font color="#CCCCCC"> we would love</font>

61
00:03:21,430 --> 00:03:22,750
<font color="#CCCCCC">to do</font><font color="#E5E5E5"> that we'd love to share with our</font>

62
00:03:22,750 --> 00:03:24,220
<font color="#CCCCCC">viewers so anyway we're going to eat</font>

63
00:03:24,220 --> 00:03:26,319
some lunch<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then we are going to go</font>

64
00:03:26,319 --> 00:03:28,030
to the Hallmark<font color="#E5E5E5"> gold crown store and</font>

65
00:03:28,030 --> 00:03:30,640
pick up<font color="#CCCCCC"> some stuff so it's so different</font>

66
00:03:30,640 --> 00:03:32,440
to<font color="#E5E5E5"> be here without the little kids a</font>

67
00:03:32,440 --> 00:03:34,930
piece of it is like super convenient and

68
00:03:34,930 --> 00:03:37,450
relaxing and less stress<font color="#CCCCCC"> but I also</font>

69
00:03:37,450 --> 00:03:39,459
really miss them like<font color="#CCCCCC"> I see things</font><font color="#E5E5E5"> that</font>

70
00:03:39,459 --> 00:03:41,440
<font color="#CCCCCC">they would</font><font color="#E5E5E5"> have just loved like I'm sure</font>

71
00:03:41,440 --> 00:03:42,579
their eyes would<font color="#CCCCCC"> have just like</font><font color="#E5E5E5"> you lit</font>

72
00:03:42,579 --> 00:03:44,860
<font color="#CCCCCC">up and especially in 'caleidoscope like</font>

73
00:03:44,860 --> 00:03:46,540
that you would have<font color="#CCCCCC"> just loved those</font><font color="#E5E5E5"> art</font>

74
00:03:46,540 --> 00:03:47,680
projects so we're definitely<font color="#E5E5E5"> going to</font>

75
00:03:47,680 --> 00:03:48,849
<font color="#E5E5E5">have to come</font><font color="#CCCCCC"> back here</font><font color="#E5E5E5"> again where</font>

76
00:03:48,849 --> 00:03:49,540
<font color="#E5E5E5">they're feeling</font><font color="#CCCCCC"> better</font>

77
00:03:49,540 --> 00:03:51,340
look at<font color="#E5E5E5"> these brave little kiddos</font><font color="#CCCCCC"> I</font>

78
00:03:51,340 --> 00:03:53,079
remember when you guys were<font color="#E5E5E5"> scared of</font>

79
00:03:53,079 --> 00:03:55,620
escalators

80
00:03:57,209 --> 00:03:58,799
my<font color="#E5E5E5"> whole homework is definitely</font><font color="#CCCCCC"> on</font>

81
00:03:58,799 --> 00:04:01,019
<font color="#CCCCCC">christmas stores</font><font color="#E5E5E5"> fun to be here the</font>

82
00:04:01,019 --> 00:04:03,450
<font color="#CCCCCC">semia there's so many</font><font color="#E5E5E5"> beautiful things</font>

83
00:04:03,450 --> 00:04:05,459
<font color="#E5E5E5">and there's decor and gifts for other</font>

84
00:04:05,459 --> 00:04:07,530
people and<font color="#E5E5E5"> toys this funny think the</font>

85
00:04:07,530 --> 00:04:08,969
kids are<font color="#E5E5E5"> drawn to one section and I'm</font>

86
00:04:08,969 --> 00:04:10,530
drawn<font color="#CCCCCC"> to another but we're having fun</font>

87
00:04:10,530 --> 00:04:13,430
it's fun to<font color="#E5E5E5"> be out Christmas shopping</font>

88
00:04:13,430 --> 00:04:18,139
what do you see<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> stop</font>

89
00:04:18,139 --> 00:04:21,769
oh that is cute<font color="#E5E5E5"> so if there's not a</font>

90
00:04:21,769 --> 00:04:23,539
<font color="#E5E5E5">hallmark Gold Crown store in your area</font>

91
00:04:23,539 --> 00:04:25,130
<font color="#CCCCCC">you can</font><font color="#E5E5E5"> actually look at their products</font>

92
00:04:25,130 --> 00:04:27,440
online<font color="#E5E5E5"> - it's at Hallmark</font><font color="#CCCCCC"> calm</font><font color="#E5E5E5"> these are</font>

93
00:04:27,440 --> 00:04:30,110
not our families those are<font color="#CCCCCC"> just other</font>

94
00:04:30,110 --> 00:04:33,020
pictures of families<font color="#CCCCCC"> Lacey</font><font color="#E5E5E5"> but how we</font>

95
00:04:33,020 --> 00:04:36,199
gonna have we take out their pictures

96
00:04:36,199 --> 00:04:40,940
<font color="#E5E5E5">and we put our pictures in it</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> can you</font>

97
00:04:40,940 --> 00:04:42,289
tell I<font color="#E5E5E5"> don't hang pictures in our house</font>

98
00:04:42,289 --> 00:04:44,030
much how embarrassing

99
00:04:44,030 --> 00:04:45,889
all right well here's<font color="#E5E5E5"> our stash of the</font>

100
00:04:45,889 --> 00:04:48,020
things that we chose<font color="#E5E5E5"> we're going to be</font>

101
00:04:48,020 --> 00:04:50,030
donating these<font color="#E5E5E5"> to a little girl that</font>

102
00:04:50,030 --> 00:04:51,979
<font color="#CCCCCC">needs a Christmas present she's going</font><font color="#E5E5E5"> to</font>

103
00:04:51,979 --> 00:04:52,520
like it

104
00:04:52,520 --> 00:04:54,650
yeah and<font color="#E5E5E5"> then we've got these little</font>

105
00:04:54,650 --> 00:04:56,780
toys for Caleb and<font color="#CCCCCC"> Laura</font><font color="#E5E5E5"> since they're</font>

106
00:04:56,780 --> 00:04:57,830
<font color="#CCCCCC">home sick and couldn't</font><font color="#E5E5E5"> come with us</font>

107
00:04:57,830 --> 00:04:59,389
<font color="#CCCCCC">today</font><font color="#E5E5E5"> and of course we had to get a</font>

108
00:04:59,389 --> 00:05:01,430
<font color="#E5E5E5">couple of things for ourselves</font><font color="#CCCCCC"> here's</font>

109
00:05:01,430 --> 00:05:03,199
some cute<font color="#E5E5E5"> ornaments add to our tree this</font>

110
00:05:03,199 --> 00:05:05,720
year<font color="#E5E5E5"> well the kids are having a</font><font color="#CCCCCC"> little</font>

111
00:05:05,720 --> 00:05:06,740
<font color="#CCCCCC">bit</font><font color="#E5E5E5"> of a hard</font><font color="#CCCCCC"> time leaving without</font>

112
00:05:06,740 --> 00:05:08,479
<font color="#CCCCCC">getting something for themselves</font><font color="#E5E5E5"> or at</font>

113
00:05:08,479 --> 00:05:09,620
least not getting much for themselves

114
00:05:09,620 --> 00:05:11,750
<font color="#CCCCCC">but that just</font><font color="#E5E5E5"> happens at Christmas</font><font color="#CCCCCC"> time</font>

115
00:05:11,750 --> 00:05:14,120
you know like they are<font color="#CCCCCC"> getting Christmas</font>

116
00:05:14,120 --> 00:05:15,500
presents but I shop<font color="#CCCCCC"> for them when the</font>

117
00:05:15,500 --> 00:05:17,690
kids are<font color="#E5E5E5"> in there so sometimes</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> get</font>

118
00:05:17,690 --> 00:05:18,740
to go to<font color="#E5E5E5"> the store with</font><font color="#CCCCCC"> me and see</font>

119
00:05:18,740 --> 00:05:21,110
really<font color="#E5E5E5"> fun stuff and not to get not get</font>

120
00:05:21,110 --> 00:05:23,479
to get any of<font color="#E5E5E5"> it so it feels good to</font><font color="#CCCCCC"> be</font>

121
00:05:23,479 --> 00:05:25,250
<font color="#E5E5E5">back home to my sickos I missed you guys</font>

122
00:05:25,250 --> 00:05:30,220
<font color="#CCCCCC">too daddy take good care of you yeah</font>

123
00:05:30,220 --> 00:05:33,130
<font color="#CCCCCC">for once my lap all to herself</font>

124
00:05:33,130 --> 00:05:37,599
<font color="#CCCCCC">yeah we</font><font color="#E5E5E5"> can I snuggle with</font><font color="#CCCCCC"> Caleb too</font>

125
00:05:40,430 --> 00:05:41,930
we decided we're gonna<font color="#E5E5E5"> give</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> the</font>

126
00:05:41,930 --> 00:05:44,590
little<font color="#E5E5E5"> gifts</font>

127
00:05:45,080 --> 00:05:47,300
<font color="#CCCCCC">cubby we missed you so much today do you</font>

128
00:05:47,300 --> 00:05:48,910
want to go back<font color="#CCCCCC"> with us another time</font>

129
00:05:48,910 --> 00:05:52,960
<font color="#CCCCCC">okay yeah you sure can't</font><font color="#E5E5E5"> get it done</font>

130
00:05:52,960 --> 00:05:58,870
<font color="#E5E5E5">they picked it out just for you hey I am</font>

131
00:05:58,870 --> 00:06:07,730
okay let's get<font color="#E5E5E5"> one</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> Laura did you say</font>

132
00:06:07,730 --> 00:06:11,840
<font color="#CCCCCC">two - does she have a two</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> dress</font>

133
00:06:11,840 --> 00:06:16,280
she's wearing<font color="#CCCCCC"> a dress dress</font><font color="#E5E5E5"> like the</font>

134
00:06:16,280 --> 00:06:22,030
dress is it<font color="#E5E5E5"> pretty you say thank you</font><font color="#CCCCCC"> hmm</font>

135
00:06:22,030 --> 00:06:26,900
you want more<font color="#E5E5E5"> hey like where's that bag</font>

136
00:06:26,900 --> 00:06:28,010
look and see if<font color="#E5E5E5"> there</font><font color="#CCCCCC"> are some more</font>

137
00:06:28,010 --> 00:06:34,730
stuff<font color="#E5E5E5"> in there there is but for us let's</font>

138
00:06:34,730 --> 00:06:37,730
just<font color="#CCCCCC"> do air quotation like more and</font><font color="#E5E5E5"> more</font>

139
00:06:37,730 --> 00:06:39,500
<font color="#CCCCCC">lately</font><font color="#E5E5E5"> and one day</font><font color="#CCCCCC"> I've never</font><font color="#E5E5E5"> seen it</font>

140
00:06:39,500 --> 00:06:41,420
<font color="#CCCCCC">just recently she</font><font color="#E5E5E5"> was like dad what does</font>

141
00:06:41,420 --> 00:06:42,980
it mean to do<font color="#CCCCCC"> this I</font><font color="#E5E5E5"> was like oh it's</font>

142
00:06:42,980 --> 00:06:53,420
quotation marks<font color="#CCCCCC"> Christmas you boo-boo</font>

143
00:06:53,420 --> 00:06:57,070
<font color="#E5E5E5">raise your hand of your poopoo</font><font color="#CCCCCC"> oh she</font><font color="#E5E5E5"> is</font>

144
00:06:57,070 --> 00:07:05,240
stinky stinky pants baby<font color="#CCCCCC"> did you</font><font color="#E5E5E5"> get a</font>

145
00:07:05,240 --> 00:07:15,500
baby she put her<font color="#E5E5E5"> baby to bed</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> guys</font>

146
00:07:15,500 --> 00:07:19,570
isn't<font color="#E5E5E5"> it so sad to see cubby all sick</font>

147
00:07:19,840 --> 00:07:21,890
yeah<font color="#E5E5E5"> he hasn't been himself</font>

148
00:07:21,890 --> 00:07:24,920
<font color="#E5E5E5">how did you survive today we watched a</font>

149
00:07:24,920 --> 00:07:27,610
lot<font color="#CCCCCC"> of TV</font>

150
00:07:27,610 --> 00:07:29,960
<font color="#CCCCCC">he likes to let ineptly watched every</font>

151
00:07:29,960 --> 00:07:32,590
Disney<font color="#E5E5E5"> Christmas special on Netflix</font>

152
00:07:32,590 --> 00:07:36,020
<font color="#E5E5E5">three times nice</font><font color="#CCCCCC"> that's good well like</font>

153
00:07:36,020 --> 00:07:37,550
it's really<font color="#E5E5E5"> stressful when all the kids</font>

154
00:07:37,550 --> 00:07:40,070
<font color="#E5E5E5">are sick so we declared it a movie night</font>

155
00:07:40,070 --> 00:07:44,440
<font color="#E5E5E5">date night okay</font><font color="#CCCCCC"> and I</font>

156
00:07:44,440 --> 00:07:46,630
basically finally decided to stop just

157
00:07:46,630 --> 00:07:48,100
<font color="#E5E5E5">playing it safe</font><font color="#CCCCCC"> I've been having soup</font>

158
00:07:48,100 --> 00:07:50,230
and bread and<font color="#CCCCCC"> crackers because I</font><font color="#E5E5E5"> haven't</font>

159
00:07:50,230 --> 00:07:51,520
<font color="#E5E5E5">been feeling super well and</font><font color="#CCCCCC"> I didn't</font>

160
00:07:51,520 --> 00:07:54,400
know if I<font color="#E5E5E5"> was going to get sick well</font>

161
00:07:54,400 --> 00:07:55,510
sometimes you<font color="#E5E5E5"> gotta live on the wild</font>

162
00:07:55,510 --> 00:07:58,630
side<font color="#CCCCCC"> and just go for</font><font color="#E5E5E5"> it and eat real</font>

163
00:07:58,630 --> 00:08:00,850
food even though that might turn<font color="#E5E5E5"> out bad</font>

164
00:08:00,850 --> 00:08:13,600
<font color="#CCCCCC">that's good well that was beautiful that</font>

165
00:08:13,600 --> 00:08:24,430
was<font color="#E5E5E5"> like mom's cartwheels we'll keep</font>

166
00:08:24,430 --> 00:08:33,880
working on it<font color="#CCCCCC"> she was just crying I said</font>

167
00:08:33,880 --> 00:08:35,679
voice better should we write up<font color="#E5E5E5"> and</font>

168
00:08:35,679 --> 00:08:36,940
licked my face

169
00:08:36,940 --> 00:08:41,409
<font color="#CCCCCC">oh is that</font><font color="#E5E5E5"> about we don't lick people</font>

170
00:08:41,409 --> 00:08:52,270
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> less sugar shrug ah somebody praise</font>

171
00:08:52,270 --> 00:08:54,960
you

172
00:08:56,750 --> 00:09:01,650
<font color="#E5E5E5">we picture Christmas</font><font color="#CCCCCC"> Lizzie</font>

173
00:09:01,650 --> 00:09:07,140
good night to yourself baby

174
00:09:07,140 --> 00:00:00,000
yup his baby<font color="#E5E5E5"> teeny baby Jesus</font>

