1
00:00:00,030 --> 00:00:02,370
so we typically do the same tours pretty

2
00:00:02,370 --> 00:00:04,319
much every morning<font color="#E5E5E5"> we clean the bathroom</font>

3
00:00:04,319 --> 00:00:05,910
we start a little<font color="#E5E5E5"> laundry we unload the</font>

4
00:00:05,910 --> 00:00:07,680
dishwasher we clean up<font color="#CCCCCC"> from breakfast</font>

5
00:00:07,680 --> 00:00:09,330
<font color="#CCCCCC">and we decide to switch it up this</font>

6
00:00:09,330 --> 00:00:10,980
<font color="#E5E5E5">morning so today we are cleaning out</font><font color="#CCCCCC"> our</font>

7
00:00:10,980 --> 00:00:12,750
van which<font color="#CCCCCC"> desperately needed that thing</font>

8
00:00:12,750 --> 00:00:14,639
<font color="#E5E5E5">reached like every time we open the door</font>

9
00:00:14,639 --> 00:00:17,190
I was<font color="#CCCCCC"> like what died in our van so Isaac</font>

10
00:00:17,190 --> 00:00:19,320
<font color="#CCCCCC">like cleaned out the trash and put away</font>

11
00:00:19,320 --> 00:00:20,670
<font color="#E5E5E5">stuff that needed</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go back</font><font color="#CCCCCC"> inside</font>

12
00:00:20,670 --> 00:00:22,769
please<font color="#CCCCCC"> he's gonna vacuum it out</font><font color="#E5E5E5"> and</font>

13
00:00:22,769 --> 00:00:25,590
Isaac<font color="#E5E5E5"> is going to hose down the</font><font color="#CCCCCC"> mat</font><font color="#E5E5E5"> and</font>

14
00:00:25,590 --> 00:00:27,900
Laura's just having fun playing<font color="#E5E5E5"> in the</font>

15
00:00:27,900 --> 00:00:32,250
back so<font color="#E5E5E5"> oh and Caleb's being super</font>

16
00:00:32,250 --> 00:00:35,040
helpful<font color="#CCCCCC"> riding you'll get to wipe down</font>

17
00:00:35,040 --> 00:00:37,559
<font color="#CCCCCC">the inside in just a minute but anyway</font>

18
00:00:37,559 --> 00:00:39,239
this<font color="#E5E5E5"> is usually</font><font color="#CCCCCC"> a job that somehow</font>

19
00:00:39,239 --> 00:00:41,280
Jeremy gets and<font color="#CCCCCC"> so I'm hoping to kind</font><font color="#E5E5E5"> of</font>

20
00:00:41,280 --> 00:00:42,750
<font color="#CCCCCC">Surprise them</font><font color="#E5E5E5"> that he'll come home and</font>

21
00:00:42,750 --> 00:00:45,420
it'll<font color="#E5E5E5"> be done not on the Saturday needs</font>

22
00:00:45,420 --> 00:00:47,219
to do this because I know he's noticed<font color="#E5E5E5"> a</font>

23
00:00:47,219 --> 00:00:48,660
stench<font color="#E5E5E5"> all right Isaac what do you think</font>

24
00:00:48,660 --> 00:00:52,920
of<font color="#E5E5E5"> this job am i working you too hard no</font>

25
00:00:52,920 --> 00:00:54,600
are your muscles big enough<font color="#CCCCCC"> for this job</font>

26
00:00:54,600 --> 00:00:58,859
<font color="#CCCCCC">and after work comes play</font><font color="#E5E5E5"> drive no</font>

27
00:00:58,859 --> 00:01:08,970
<font color="#CCCCCC">arrest drive all right so the kids are</font>

28
00:01:08,970 --> 00:01:10,350
all<font color="#E5E5E5"> working on their calendar notebooks</font>

29
00:01:10,350 --> 00:01:13,610
<font color="#E5E5E5">and most Laura got creative</font><font color="#CCCCCC"> ah</font>

30
00:01:13,610 --> 00:01:17,450
Laura can you choice your face

31
00:01:18,030 --> 00:01:20,820
and now she's dumping on the market<font color="#E5E5E5"> so I</font>

32
00:01:20,820 --> 00:01:22,770
just finished golfing with Austin<font color="#CCCCCC"> no we</font>

33
00:01:22,770 --> 00:01:25,320
had a lot of fun<font color="#CCCCCC"> and Kendra is in</font>

34
00:01:25,320 --> 00:01:28,530
cleaning mode<font color="#E5E5E5"> she's cleaning out</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> the</font>

35
00:01:28,530 --> 00:01:31,320
<font color="#E5E5E5">stuff behind the washer and dryer</font><font color="#CCCCCC"> so</font>

36
00:01:31,320 --> 00:01:33,840
here's what I've been<font color="#E5E5E5"> doing this washer</font>

37
00:01:33,840 --> 00:01:35,580
and dryer used to be covered<font color="#CCCCCC"> with lots</font>

38
00:01:35,580 --> 00:01:37,410
of junk so<font color="#CCCCCC"> I clean that out</font><font color="#E5E5E5"> first then</font>

39
00:01:37,410 --> 00:01:40,530
this thing was like stuffed so I<font color="#CCCCCC"> cleaned</font>

40
00:01:40,530 --> 00:01:42,570
<font color="#CCCCCC">that out</font><font color="#E5E5E5"> this is all stuff</font><font color="#CCCCCC"> that's going</font>

41
00:01:42,570 --> 00:01:43,770
somewhere<font color="#CCCCCC"> else but now I want to clean</font>

42
00:01:43,770 --> 00:01:45,540
<font color="#CCCCCC">behind the washer and</font><font color="#E5E5E5"> dryer which the</font>

43
00:01:45,540 --> 00:01:47,040
<font color="#E5E5E5">only way I could figure out to do that</font>

44
00:01:47,040 --> 00:01:49,200
<font color="#E5E5E5">where's like all this stuff</font><font color="#CCCCCC"> that has</font>

45
00:01:49,200 --> 00:01:50,970
fallen back here<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> it falls</font>

46
00:01:50,970 --> 00:01:52,050
behind there so<font color="#E5E5E5"> here's what we're</font>

47
00:01:52,050 --> 00:01:53,430
getting<font color="#E5E5E5"> ready let's see what we got</font>

48
00:01:53,430 --> 00:01:58,100
ooh that's a<font color="#E5E5E5"> good time cleaner</font><font color="#CCCCCC"> Oh Cup</font>

49
00:01:58,100 --> 00:02:07,649
<font color="#E5E5E5">where that one</font><font color="#CCCCCC"> away maybe rockin there's</font>

50
00:02:07,649 --> 00:02:09,508
a pair of<font color="#E5E5E5"> goggles and a toothbrush and</font>

51
00:02:09,508 --> 00:02:11,070
<font color="#E5E5E5">the</font><font color="#CCCCCC"> madness for a bottle and a</font>

52
00:02:11,070 --> 00:02:14,520
flashlight and a doll<font color="#E5E5E5"> but surprisingly</font>

53
00:02:14,520 --> 00:02:16,470
there's none<font color="#CCCCCC"> of the socks that</font><font color="#E5E5E5"> always go</font>

54
00:02:16,470 --> 00:02:17,940
missing in the laundry like I would have

55
00:02:17,940 --> 00:02:20,220
<font color="#E5E5E5">thought we might</font><font color="#CCCCCC"> have found some of them</font>

56
00:02:20,220 --> 00:02:28,700
back<font color="#CCCCCC"> there flashlight</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> with the cell</font>

57
00:02:28,820 --> 00:02:32,180
<font color="#CCCCCC">precious</font><font color="#E5E5E5"> drop it</font>

58
00:02:37,620 --> 00:02:41,049
<font color="#CCCCCC">that songs was a good idea Jerry thanks</font>

59
00:02:41,049 --> 00:02:43,209
<font color="#CCCCCC">I said only one time you're a genius</font>

60
00:02:43,209 --> 00:02:49,750
I feel like I'm<font color="#CCCCCC"> playing that video game</font>

61
00:02:49,750 --> 00:02:52,719
yeah<font color="#E5E5E5"> what's the claw arcade game yeah</font>

62
00:02:52,719 --> 00:02:58,090
<font color="#CCCCCC">the</font><font color="#E5E5E5"> arcade game if you can get the prize</font>

63
00:02:58,090 --> 00:03:05,879
<font color="#CCCCCC">you</font><font color="#E5E5E5"> get to keep it ha ha ha</font><font color="#CCCCCC"> so close</font>

64
00:03:05,879 --> 00:03:08,560
<font color="#E5E5E5">there we go it's even like a little</font><font color="#CCCCCC"> toy</font>

65
00:03:08,560 --> 00:03:12,359
you win you get to<font color="#E5E5E5"> keep</font><font color="#CCCCCC"> it</font>

66
00:03:18,630 --> 00:03:20,680
so we finally<font color="#E5E5E5"> have the washer and dryer</font>

67
00:03:20,680 --> 00:03:22,510
clean and Kendra<font color="#E5E5E5"> just said that the next</font>

68
00:03:22,510 --> 00:03:24,610
<font color="#CCCCCC">person to</font><font color="#E5E5E5"> put something on it</font><font color="#CCCCCC"> that was</font>

69
00:03:24,610 --> 00:03:26,890
the<font color="#E5E5E5"> other</font><font color="#CCCCCC"> 150 bucks</font><font color="#E5E5E5"> yes because what</font>

70
00:03:26,890 --> 00:03:28,630
happens is you like put one thing<font color="#E5E5E5"> here</font>

71
00:03:28,630 --> 00:03:31,840
and<font color="#E5E5E5"> then all of a sudden the clicker bug</font>

72
00:03:31,840 --> 00:03:34,480
<font color="#CCCCCC">yeah we did lots of school and so I just</font>

73
00:03:34,480 --> 00:03:35,739
haven't<font color="#CCCCCC"> had a</font><font color="#E5E5E5"> chance to get</font><font color="#CCCCCC"> rid of yet</font>

74
00:03:35,739 --> 00:03:38,410
today<font color="#CCCCCC"> it happens sometimes um oh but I</font>

75
00:03:38,410 --> 00:03:39,970
was<font color="#CCCCCC"> putting Caleb down for his nap</font><font color="#E5E5E5"> knees</font>

76
00:03:39,970 --> 00:03:41,800
like mom you smell<font color="#CCCCCC"> that I'm like I'm</font>

77
00:03:41,800 --> 00:03:43,540
sorry like I realized I<font color="#E5E5E5"> hadn't even</font>

78
00:03:43,540 --> 00:03:47,080
brushed my teeth yet<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> mom fail anyway</font>

79
00:03:47,080 --> 00:03:48,220
I wanted to<font color="#E5E5E5"> show</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys the last</font>

80
00:03:48,220 --> 00:03:50,530
<font color="#CCCCCC">activity Isaac's doing today</font><font color="#E5E5E5"> for school</font>

81
00:03:50,530 --> 00:03:52,330
<font color="#CCCCCC">it's this really cool book we got from</font>

82
00:03:52,330 --> 00:03:54,550
the library<font color="#CCCCCC"> what's it</font><font color="#E5E5E5"> called</font><font color="#CCCCCC"> bud Park</font>

83
00:03:54,550 --> 00:03:57,550
<font color="#CCCCCC">and</font><font color="#E5E5E5"> campus art detective so what it does</font>

84
00:03:57,550 --> 00:03:59,769
is it<font color="#CCCCCC"> shows you a famous picture on this</font>

85
00:03:59,769 --> 00:04:03,190
side and then it<font color="#CCCCCC"> shows you a forgery</font><font color="#E5E5E5"> on</font>

86
00:04:03,190 --> 00:04:05,230
<font color="#E5E5E5">this side and you have to compare them</font>

87
00:04:05,230 --> 00:04:07,180
and find the differences<font color="#E5E5E5"> how many</font>

88
00:04:07,180 --> 00:04:10,650
differences are there<font color="#E5E5E5"> in that one</font>

89
00:04:10,650 --> 00:04:14,650
there's<font color="#CCCCCC"> 15 so how many</font><font color="#E5E5E5"> of you found</font><font color="#CCCCCC"> 10</font>

90
00:04:14,650 --> 00:04:16,829
<font color="#CCCCCC">10 show us one of the differences</font>

91
00:04:16,829 --> 00:04:21,160
there's like this cartoon<font color="#E5E5E5"> and no Aaron</font>

92
00:04:21,160 --> 00:04:23,470
<font color="#CCCCCC">blue wait wait let me</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> one so</font>

93
00:04:23,470 --> 00:04:25,630
there's an orange<font color="#E5E5E5"> umbrella on that one</font>

94
00:04:25,630 --> 00:04:28,870
so it's blue<font color="#E5E5E5"> on</font><font color="#CCCCCC"> that side ok</font><font color="#E5E5E5"> guys I'm</font>

95
00:04:28,870 --> 00:04:30,520
still at it<font color="#E5E5E5"> well I mean I stopped in to</font>

96
00:04:30,520 --> 00:04:31,660
<font color="#CCCCCC">do</font><font color="#E5E5E5"> a whole bunch</font><font color="#CCCCCC"> of school with Isaac</font>

97
00:04:31,660 --> 00:04:33,700
any<font color="#E5E5E5"> least which was lovely</font><font color="#CCCCCC"> but I'm still</font>

98
00:04:33,700 --> 00:04:36,100
deep cleaning<font color="#CCCCCC"> i</font><font color="#E5E5E5"> deep cleaned this closet</font>

99
00:04:36,100 --> 00:04:38,950
<font color="#CCCCCC">I had the vacuum on hand and I was like</font>

100
00:04:38,950 --> 00:04:41,410
that register is disgusting I'm gonna

101
00:04:41,410 --> 00:04:43,090
vacuum it and so I stopped Midway<font color="#E5E5E5"> to</font>

102
00:04:43,090 --> 00:04:46,060
show you guys so I'm getting<font color="#E5E5E5"> stuff done</font>

103
00:04:46,060 --> 00:04:47,680
<font color="#E5E5E5">today it feels</font><font color="#CCCCCC"> great</font>

104
00:04:47,680 --> 00:04:52,020
<font color="#CCCCCC">raaah</font><font color="#E5E5E5"> are you pumping</font>

105
00:04:54,149 --> 00:04:57,069
did he well you're doing<font color="#E5E5E5"> great at</font>

106
00:04:57,069 --> 00:05:06,659
pumping<font color="#E5E5E5"> way to go there's my girl</font>

107
00:05:09,959 --> 00:05:12,489
<font color="#CCCCCC">alright so</font><font color="#E5E5E5"> mr. Isaac is helping me out</font>

108
00:05:12,489 --> 00:05:14,589
today<font color="#CCCCCC"> I've been so busy cleaning</font><font color="#E5E5E5"> I</font>

109
00:05:14,589 --> 00:05:15,969
haven't done dinner and so he's making

110
00:05:15,969 --> 00:05:16,509
<font color="#E5E5E5">dinner</font>

111
00:05:16,509 --> 00:05:18,369
what do you<font color="#CCCCCC"> making</font><font color="#E5E5E5"> for dinner bud fish</font>

112
00:05:18,369 --> 00:05:21,309
sticks and<font color="#E5E5E5"> that triple</font><font color="#CCCCCC"> x</font><font color="#E5E5E5"> group</font><font color="#CCCCCC"> mmm fun</font>

113
00:05:21,309 --> 00:05:24,429
all<font color="#E5E5E5"> right so how's your</font><font color="#CCCCCC"> meal I</font><font color="#E5E5E5"> love it</font>

114
00:05:24,429 --> 00:05:25,389
<font color="#E5E5E5">you love</font><font color="#CCCCCC"> it</font>

115
00:05:25,389 --> 00:05:27,249
you're<font color="#E5E5E5"> feeling good about it what do you</font>

116
00:05:27,249 --> 00:05:30,339
think yeah<font color="#CCCCCC"> Bob said oh that sounds like</font>

117
00:05:30,339 --> 00:05:31,439
a<font color="#E5E5E5"> pretty good review</font>

118
00:05:31,439 --> 00:05:33,549
she hasn't thrown it on<font color="#E5E5E5"> the ground yet</font>

119
00:05:33,549 --> 00:05:35,079
<font color="#E5E5E5">how about everybody else</font>

120
00:05:35,079 --> 00:05:38,289
I'm so starving<font color="#CCCCCC"> - I just want to eat it</font>

121
00:05:38,289 --> 00:05:40,529
<font color="#CCCCCC">and I love it</font>

122
00:05:40,529 --> 00:05:43,329
<font color="#CCCCCC">mmm sometimes I crave some of the like</font>

123
00:05:43,329 --> 00:05:45,519
cheap things that I<font color="#E5E5E5"> grew up eating with</font>

124
00:05:45,519 --> 00:05:47,739
<font color="#E5E5E5">macaroni cheese or</font><font color="#CCCCCC"> ramen noodles or fish</font>

125
00:05:47,739 --> 00:05:49,269
sticks and<font color="#E5E5E5"> it's been too long</font><font color="#CCCCCC"> since</font><font color="#E5E5E5"> I've</font>

126
00:05:49,269 --> 00:05:51,159
<font color="#CCCCCC">had a go fish stick</font><font color="#E5E5E5"> Kendra called it</font>

127
00:05:51,159 --> 00:05:52,719
asked what I was preferring like some

128
00:05:52,719 --> 00:05:54,219
nicer<font color="#CCCCCC"> meal or fish sticks and I was like</font>

129
00:05:54,219 --> 00:05:59,559
kind<font color="#CCCCCC"> of want fish sticks what do you</font>

130
00:05:59,559 --> 00:06:02,799
need<font color="#CCCCCC"> anymore</font>

131
00:06:02,799 --> 00:06:08,019
I can't understand you um the truth of

132
00:06:08,019 --> 00:06:10,329
the<font color="#CCCCCC"> matter is</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> is pretty</font>

133
00:06:10,329 --> 00:06:12,069
<font color="#E5E5E5">stressed about another case he's</font><font color="#CCCCCC"> got</font>

134
00:06:12,069 --> 00:06:14,169
going<font color="#CCCCCC"> on</font><font color="#E5E5E5"> he has a petition he has to</font>

135
00:06:14,169 --> 00:06:16,869
<font color="#E5E5E5">file before it reaches the statute of</font>

136
00:06:16,869 --> 00:06:20,049
limitations<font color="#E5E5E5"> and it's stressful</font><font color="#CCCCCC"> it's a</font>

137
00:06:20,049 --> 00:06:23,860
pretty intense case - it's<font color="#E5E5E5"> very intense</font>

138
00:06:23,860 --> 00:06:26,199
I can't talk<font color="#E5E5E5"> about um but yeah I'm</font>

139
00:06:26,199 --> 00:06:30,119
feeling stress<font color="#CCCCCC"> I mean the</font><font color="#E5E5E5"> fish's body</font>

140
00:06:30,119 --> 00:06:34,629
<font color="#CCCCCC">aria without a fish stick is what do you</font>

141
00:06:34,629 --> 00:06:37,269
think<font color="#CCCCCC"> about</font><font color="#E5E5E5"> that good</font>

142
00:06:37,269 --> 00:06:41,709
where's the<font color="#E5E5E5"> fish's eyes</font><font color="#CCCCCC"> they could hit</font>

143
00:06:41,709 --> 00:06:46,049
their eyes off that's morbid<font color="#CCCCCC"> yeah oh</font>

144
00:06:46,049 --> 00:06:50,099
dear where's the fish's tail

145
00:06:55,270 --> 00:06:58,870
I think we're eating the kale<font color="#E5E5E5"> does it</font>

146
00:06:58,870 --> 00:07:01,120
<font color="#E5E5E5">look kind of like a tail and you're okay</font>

147
00:07:01,120 --> 00:07:01,500
with<font color="#CCCCCC"> that</font>

148
00:07:01,500 --> 00:07:03,370
<font color="#CCCCCC">you know I</font><font color="#E5E5E5"> don't think it's going to</font>

149
00:07:03,370 --> 00:07:04,780
<font color="#E5E5E5">help if I</font><font color="#CCCCCC"> explained</font><font color="#E5E5E5"> to them how we have</font>

150
00:07:04,780 --> 00:07:06,880
yeah<font color="#E5E5E5"> no stop stop stop</font>

151
00:07:06,880 --> 00:07:10,449
edited for your viewing pleasure<font color="#CCCCCC"> um</font><font color="#E5E5E5"> what</font>

152
00:07:10,449 --> 00:07:11,169
was I going to say

153
00:07:11,169 --> 00:07:13,030
<font color="#CCCCCC">Isaac actually told</font><font color="#E5E5E5"> me today</font><font color="#CCCCCC"> that he</font>

154
00:07:13,030 --> 00:07:16,210
wants<font color="#CCCCCC"> to</font><font color="#E5E5E5"> become a vegan so</font><font color="#CCCCCC"> if you guys</font>

155
00:07:16,210 --> 00:07:18,430
have any seven-year-old friendly vegan

156
00:07:18,430 --> 00:07:21,460
recipes we I want to let him kind<font color="#CCCCCC"> of</font>

157
00:07:21,460 --> 00:07:24,370
explore that<font color="#CCCCCC"> and see what he thinks of</font>

158
00:07:24,370 --> 00:07:27,840
it<font color="#E5E5E5"> what do you think of being a vegan</font><font color="#CCCCCC"> so</font>

159
00:07:27,840 --> 00:07:32,349
their job football player<font color="#CCCCCC"> he he's really</font>

160
00:07:32,349 --> 00:07:35,680
<font color="#E5E5E5">good</font><font color="#CCCCCC"> and he and he's basically a vegan</font>

161
00:07:35,680 --> 00:07:39,669
<font color="#CCCCCC">did not like always occasionally</font><font color="#E5E5E5"> he</font>

162
00:07:39,669 --> 00:07:43,870
stuff like chicken and fish hmm I

163
00:07:43,870 --> 00:07:46,870
honestly<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> know the exact definition</font>

164
00:07:46,870 --> 00:07:48,580
of vegan<font color="#E5E5E5"> do you know what it is like</font>

165
00:07:48,580 --> 00:07:49,930
what's a vegan<font color="#E5E5E5"> because I know what a</font>

166
00:07:49,930 --> 00:07:55,180
vegetarian is<font color="#CCCCCC"> Asian vegetarian get</font><font color="#E5E5E5"> it</font>

167
00:07:55,180 --> 00:08:00,550
done it<font color="#E5E5E5"> it eat all you eat it</font><font color="#CCCCCC"> quiet big</font>

168
00:08:00,550 --> 00:08:04,180
<font color="#CCCCCC">bass yeah</font><font color="#E5E5E5"> okay so no eggs no cheese no</font>

169
00:08:04,180 --> 00:08:08,560
milk<font color="#CCCCCC"> no animal products so at the</font><font color="#E5E5E5"> end of</font>

170
00:08:08,560 --> 00:08:10,240
the day I'm<font color="#CCCCCC"> just really excited about</font>

171
00:08:10,240 --> 00:08:11,710
what we were able<font color="#E5E5E5"> to accomplish</font><font color="#CCCCCC"> sure</font>

172
00:08:11,710 --> 00:08:13,479
there's other<font color="#E5E5E5"> parts of my house that</font><font color="#CCCCCC"> are</font>

173
00:08:13,479 --> 00:08:16,300
now<font color="#CCCCCC"> a disaster but I got some stuff</font><font color="#E5E5E5"> done</font>

174
00:08:16,300 --> 00:08:18,280
and sometimes<font color="#CCCCCC"> I</font><font color="#E5E5E5"> get so overwhelmed</font><font color="#CCCCCC"> about</font>

175
00:08:18,280 --> 00:08:20,020
<font color="#E5E5E5">trying to get stuff done</font><font color="#CCCCCC"> right or do it</font>

176
00:08:20,020 --> 00:08:22,389
<font color="#CCCCCC">you know a really</font><font color="#E5E5E5"> thorough job that I</font>

177
00:08:22,389 --> 00:08:24,759
just stop<font color="#CCCCCC"> and get nothing done because</font>

178
00:08:24,759 --> 00:08:26,050
I'm overwhelmed by<font color="#E5E5E5"> it and so I've been</font>

179
00:08:26,050 --> 00:08:27,400
excited<font color="#E5E5E5"> in the last couple</font><font color="#CCCCCC"> weeks I've</font>

180
00:08:27,400 --> 00:08:28,690
been<font color="#E5E5E5"> making a lot of progress on that</font>

181
00:08:28,690 --> 00:08:29,979
<font color="#E5E5E5">which</font><font color="#CCCCCC"> is saying</font><font color="#E5E5E5"> you know what</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> got</font>

182
00:08:29,979 --> 00:08:31,509
an hour let's do a quick<font color="#E5E5E5"> clone on this</font>

183
00:08:31,509 --> 00:08:33,458
closet<font color="#E5E5E5"> like let's</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> start on</font>

184
00:08:33,458 --> 00:08:35,349
<font color="#E5E5E5">something let's do one piece of this and</font>

185
00:08:35,349 --> 00:08:36,849
it's been really<font color="#CCCCCC"> making a difference to</font>

186
00:08:36,849 --> 00:08:38,440
our home like little by little we're

187
00:08:38,440 --> 00:08:41,289
chipping away at it<font color="#CCCCCC"> and it's making a</font>

188
00:08:41,289 --> 00:08:42,250
difference<font color="#CCCCCC"> and</font><font color="#E5E5E5"> so I'm really excited</font>

189
00:08:42,250 --> 00:08:43,599
<font color="#E5E5E5">about</font><font color="#CCCCCC"> that so I want</font><font color="#E5E5E5"> to share this is</font>

190
00:08:43,599 --> 00:08:44,680
one<font color="#E5E5E5"> of those</font><font color="#CCCCCC"> poke cakes where there's</font>

191
00:08:44,680 --> 00:08:48,750
like<font color="#CCCCCC"> pudding inside so yummy</font>

192
00:08:50,640 --> 00:08:53,079
<font color="#CCCCCC">all right so we're driving</font><font color="#E5E5E5"> home and</font>

193
00:08:53,079 --> 00:08:55,270
<font color="#CCCCCC">laura is counting and it's totally</font>

194
00:08:55,270 --> 00:08:56,829
<font color="#E5E5E5">cracking me up let's see if she'll do it</font>

195
00:08:56,829 --> 00:09:03,420
hey ready Laura Laura<font color="#CCCCCC"> one</font><font color="#E5E5E5"> three four</font>

196
00:09:03,420 --> 00:09:10,980
five<font color="#E5E5E5"> four seven</font><font color="#CCCCCC"> oh okay so she only goes</font>

197
00:09:10,980 --> 00:09:12,540
up to six but she's<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> it like over</font>

198
00:09:12,540 --> 00:09:14,100
<font color="#E5E5E5">and over</font><font color="#CCCCCC"> and over</font><font color="#E5E5E5"> again</font>

199
00:09:14,100 --> 00:09:22,160
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> does she</font><font color="#E5E5E5"> just do a nine nine and</font>

200
00:09:22,760 --> 00:09:28,170
<font color="#CCCCCC">nine</font><font color="#E5E5E5"> - now I wanted case he wants a</font>

201
00:09:28,170 --> 00:09:30,360
taste<font color="#CCCCCC"> I'm cutting onions</font><font color="#E5E5E5"> and he wants a</font>

202
00:09:30,360 --> 00:09:31,890
taste<font color="#E5E5E5"> and what kind of a mother would I</font>

203
00:09:31,890 --> 00:00:00,000
be if<font color="#E5E5E5"> I said no</font><font color="#CCCCCC"> hado</font>

