1
00:00:00,030 --> 00:00:01,380
so we're headed<font color="#CCCCCC"> to the library this</font>

2
00:00:01,380 --> 00:00:03,270
morning<font color="#E5E5E5"> for an</font><font color="#CCCCCC"> activity and I thought</font>

3
00:00:03,270 --> 00:00:05,549
the activity started at 10:30<font color="#CCCCCC"> but it</font>

4
00:00:05,549 --> 00:00:07,560
doesn't it starts at<font color="#E5E5E5"> 10 o'clock so now</font>

5
00:00:07,560 --> 00:00:09,630
we're running<font color="#E5E5E5"> kind of late but actually</font>

6
00:00:09,630 --> 00:00:10,980
luckily I looked at the clock<font color="#CCCCCC"> early</font>

7
00:00:10,980 --> 00:00:12,269
enough<font color="#CCCCCC"> that we sell the</font><font color="#E5E5E5"> shot to be on</font>

8
00:00:12,269 --> 00:00:13,530
time so the kids have<font color="#CCCCCC"> been super</font>

9
00:00:13,530 --> 00:00:29,640
cooperative<font color="#E5E5E5"> they're all buckled in so</font>

10
00:00:29,640 --> 00:00:32,159
turns out I have no<font color="#E5E5E5"> self-control</font><font color="#CCCCCC"> at the</font>

11
00:00:32,159 --> 00:00:34,079
<font color="#E5E5E5">library I just get way too many books</font>

12
00:00:34,079 --> 00:00:36,480
<font color="#E5E5E5">every single time so I decided to get a</font>

13
00:00:36,480 --> 00:00:38,250
<font color="#CCCCCC">little abstract and maybe a little</font>

14
00:00:38,250 --> 00:00:40,050
artistic<font color="#E5E5E5"> with the kids lunch today so</font>

15
00:00:40,050 --> 00:00:42,090
here's<font color="#E5E5E5"> their lunch</font><font color="#CCCCCC"> cubby what do you</font>

16
00:00:42,090 --> 00:00:45,600
think of it<font color="#CCCCCC"> what is it it looks like a</font>

17
00:00:45,600 --> 00:00:49,680
face to you yeah our mom really likes

18
00:00:49,680 --> 00:00:52,050
<font color="#E5E5E5">art all</font><font color="#CCCCCC"> right so we finished up lunch</font>

19
00:00:52,050 --> 00:00:54,809
and now I'm<font color="#E5E5E5"> getting Caleb ready to go</font>

20
00:00:54,809 --> 00:00:57,719
down for<font color="#E5E5E5"> nap time</font><font color="#CCCCCC"> quiet time Caleb what</font>

21
00:00:57,719 --> 00:00:58,590
do you think<font color="#CCCCCC"> about</font><font color="#E5E5E5"> that</font>

22
00:00:58,590 --> 00:01:02,940
dad yeah do you like nap time nothing

23
00:01:02,940 --> 00:01:06,540
not<font color="#E5E5E5"> very much why</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> I like quite why</font>

24
00:01:06,540 --> 00:01:09,450
don't you like<font color="#CCCCCC"> it because you need</font><font color="#E5E5E5"> to be</font>

25
00:01:09,450 --> 00:01:11,250
<font color="#CCCCCC">quiet</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> don't like lying</font>

26
00:01:11,250 --> 00:01:15,270
no it's not resting on your<font color="#E5E5E5"> hand</font><font color="#CCCCCC"> I have</font>

27
00:01:15,270 --> 00:01:18,240
a rubber band<font color="#CCCCCC"> oh man</font><font color="#E5E5E5"> why you like it</font><font color="#CCCCCC"> I</font>

28
00:01:18,240 --> 00:01:20,369
<font color="#E5E5E5">have it there in case I need</font><font color="#CCCCCC"> to do</font>

29
00:01:20,369 --> 00:01:24,119
Laura's hair should all children take

30
00:01:24,119 --> 00:01:27,110
naps<font color="#CCCCCC"> mm-hmm why do children need naps</font>

31
00:01:27,110 --> 00:01:30,420
<font color="#E5E5E5">cuts off a</font><font color="#CCCCCC"> free</font><font color="#E5E5E5"> bud do mom and</font><font color="#CCCCCC"> dad need</font>

32
00:01:30,420 --> 00:01:32,909
naps<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> yeah I drew mommy and daddy</font>

33
00:01:32,909 --> 00:01:37,530
take naps<font color="#E5E5E5"> not so much can they stay up</font>

34
00:01:37,530 --> 00:01:41,930
<font color="#CCCCCC">till the time</font><font color="#E5E5E5"> why do we stay up because</font>

35
00:01:42,560 --> 00:01:46,979
you know yeah how was<font color="#E5E5E5"> your nap is it</font>

36
00:01:46,979 --> 00:01:47,520
good

37
00:01:47,520 --> 00:01:52,579
it was a good<font color="#CCCCCC"> noodle you say hi</font>

38
00:01:55,390 --> 00:02:00,320
drink it down and<font color="#E5E5E5"> play grab a book</font>

39
00:02:00,320 --> 00:02:06,790
<font color="#E5E5E5">that's what we're doing Wow</font>

40
00:02:13,840 --> 00:02:16,790
we check out so<font color="#E5E5E5"> many books at the</font>

41
00:02:16,790 --> 00:02:18,320
library let me show you our shelf from

42
00:02:18,320 --> 00:02:18,860
today

43
00:02:18,860 --> 00:02:21,940
so here's today's<font color="#E5E5E5"> check out pile and</font>

44
00:02:21,940 --> 00:02:24,440
<font color="#E5E5E5">that doesn't count</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> more that are</font>

45
00:02:24,440 --> 00:02:26,300
around<font color="#E5E5E5"> the house in various places but</font>

46
00:02:26,300 --> 00:02:29,360
<font color="#E5E5E5">we all love it so and it's free</font><font color="#CCCCCC"> how can</font>

47
00:02:29,360 --> 00:02:31,040
I say<font color="#CCCCCC"> no I'm like sure the kids grab</font>

48
00:02:31,040 --> 00:02:32,540
another book I'm like whatever<font color="#CCCCCC"> your</font>

49
00:02:32,540 --> 00:02:35,660
throw to the pile<font color="#CCCCCC"> so</font><font color="#E5E5E5"> anyway I know I've</font>

50
00:02:35,660 --> 00:02:37,040
said it<font color="#E5E5E5"> before and I'll say it again I</font>

51
00:02:37,040 --> 00:02:39,740
<font color="#E5E5E5">love my brew day snack time today is</font>

52
00:02:39,740 --> 00:02:41,660
pretzels and the kids<font color="#E5E5E5"> decide to do some</font>

53
00:02:41,660 --> 00:02:44,750
pretzel art<font color="#CCCCCC"> ok</font><font color="#E5E5E5"> fantastic</font><font color="#CCCCCC"> let's see what</font>

54
00:02:44,750 --> 00:02:45,950
<font color="#E5E5E5">else you guys can</font><font color="#CCCCCC"> make make me</font><font color="#E5E5E5"> another</font>

55
00:02:45,950 --> 00:02:46,310
<font color="#E5E5E5">one</font>

56
00:02:46,310 --> 00:02:52,550
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> I'm 19</font><font color="#CCCCCC"> did you make</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> Jay house can</font><font color="#E5E5E5"> I</font>

57
00:02:52,550 --> 00:02:55,280
<font color="#E5E5E5">take</font><font color="#CCCCCC"> wow I'm sure you can your dad he'll</font>

58
00:02:55,280 --> 00:02:57,830
see the video is<font color="#CCCCCC"> that your Jay house</font>

59
00:02:57,830 --> 00:03:03,740
yeah nice<font color="#CCCCCC"> okay I</font><font color="#E5E5E5"> think did you make a</font><font color="#CCCCCC"> J</font>

60
00:03:03,740 --> 00:03:04,540
<font color="#CCCCCC">house</font>

61
00:03:04,540 --> 00:03:08,360
what happened to<font color="#E5E5E5"> it I ate it you ate it</font>

62
00:03:08,360 --> 00:03:11,570
and so I<font color="#CCCCCC"> I can you</font><font color="#E5E5E5"> play</font><font color="#CCCCCC"> Scrabble</font><font color="#E5E5E5"> I'm</font>

63
00:03:11,570 --> 00:03:12,100
<font color="#E5E5E5">playing</font>

64
00:03:12,100 --> 00:03:17,140
<font color="#E5E5E5">Darren</font><font color="#CCCCCC"> oh it's a staring contest okay</font>

65
00:03:26,370 --> 00:03:40,780
let's play again<font color="#CCCCCC"> I'm soloing we can do</font><font color="#E5E5E5"> a</font>

66
00:03:40,780 --> 00:03:46,780
<font color="#CCCCCC">con for Tommy if you be dizzy time oh</font>

67
00:03:46,780 --> 00:03:49,870
<font color="#CCCCCC">okay so you</font><font color="#E5E5E5"> should really try to see if</font>

68
00:03:49,870 --> 00:03:50,800
you<font color="#CCCCCC"> can</font><font color="#E5E5E5"> beat him in the staring contest</font>

69
00:03:50,800 --> 00:03:52,300
<font color="#CCCCCC">I didn't think he</font><font color="#E5E5E5"> was going to last very</font>

70
00:03:52,300 --> 00:03:54,070
long but my eyes were<font color="#CCCCCC"> really starting to</font>

71
00:03:54,070 --> 00:03:56,440
<font color="#E5E5E5">burn and I barely beat him so give it a</font>

72
00:03:56,440 --> 00:03:57,460
try I'm going<font color="#E5E5E5"> to start it back over</font>

73
00:03:57,460 --> 00:04:02,740
<font color="#CCCCCC">again so you can try</font><font color="#E5E5E5"> and time it you're</font>

74
00:04:02,740 --> 00:04:03,910
<font color="#E5E5E5">going to be surprised he's going to last</font>

75
00:04:03,910 --> 00:04:05,530
longer than<font color="#CCCCCC"> you expect</font><font color="#E5E5E5"> and make sure to</font>

76
00:04:05,530 --> 00:04:09,000
let us<font color="#CCCCCC"> know in</font><font color="#E5E5E5"> the comments whether you</font>

77
00:04:31,950 --> 00:04:35,380
did I<font color="#CCCCCC"> think</font><font color="#E5E5E5"> I was a planet Machamer was</font>

78
00:04:35,380 --> 00:04:36,790
playing<font color="#CCCCCC"> it lest any of</font><font color="#E5E5E5"> you think that</font>

79
00:04:36,790 --> 00:04:38,650
<font color="#E5E5E5">Caleb's toddler antics are a thing of</font>

80
00:04:38,650 --> 00:04:41,590
<font color="#CCCCCC">the past they're not</font><font color="#E5E5E5"> I just found him in</font>

81
00:04:41,590 --> 00:04:44,050
<font color="#E5E5E5">my bedroom he had gotten in there gotten</font>

82
00:04:44,050 --> 00:04:45,790
out my first pulled everything out of<font color="#E5E5E5"> my</font>

83
00:04:45,790 --> 00:04:47,770
purse pulled my wallet out<font color="#E5E5E5"> of my first</font>

84
00:04:47,770 --> 00:04:49,750
pulled all the cards<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> my first</font>

85
00:04:49,750 --> 00:04:51,880
found the like paper membership cards

86
00:04:51,880 --> 00:04:52,810
for they have in there which<font color="#E5E5E5"> are</font>

87
00:04:52,810 --> 00:04:55,330
actually<font color="#CCCCCC"> really important</font><font color="#E5E5E5"> grabbed a pen</font>

88
00:04:55,330 --> 00:04:57,610
and scribbled all<font color="#CCCCCC"> over him</font><font color="#E5E5E5"> so that's</font>

89
00:04:57,610 --> 00:04:58,300
what I just

90
00:04:58,300 --> 00:04:59,830
oh hey but I forgot<font color="#E5E5E5"> to</font><font color="#CCCCCC"> tell</font><font color="#E5E5E5"> you guys the</font>

91
00:04:59,830 --> 00:05:01,870
good news about that is<font color="#E5E5E5"> I didn't yell</font>

92
00:05:01,870 --> 00:05:05,590
<font color="#E5E5E5">yes score from home whoa</font><font color="#CCCCCC"> what are</font><font color="#E5E5E5"> you</font>

93
00:05:05,590 --> 00:05:12,700
doing dude say it one more<font color="#E5E5E5"> time hit</font><font color="#CCCCCC"> oh</font>

94
00:05:12,700 --> 00:05:13,990
<font color="#E5E5E5">cool</font>

95
00:05:13,990 --> 00:05:15,630
we having some corn<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the copper dinner</font>

96
00:05:15,630 --> 00:05:18,370
yeah why are we<font color="#CCCCCC"> having corn on the cob</font>

97
00:05:18,370 --> 00:05:22,750
because<font color="#CCCCCC"> I'm so strong well I am</font><font color="#E5E5E5"> feeling</font>

98
00:05:22,750 --> 00:05:24,730
like a lucky man with this<font color="#E5E5E5"> dinner these</font>

99
00:05:24,730 --> 00:05:27,730
chimichangas are<font color="#E5E5E5"> so good and I'm you did</font>

100
00:05:27,730 --> 00:05:30,340
corn on the cob<font color="#CCCCCC"> I did I love corn</font><font color="#E5E5E5"> I'm</font>

101
00:05:30,340 --> 00:05:33,040
<font color="#CCCCCC">working</font><font color="#E5E5E5"> kids did</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> can shuck corn on</font>

102
00:05:33,040 --> 00:05:34,000
the cob<font color="#E5E5E5"> I think that's my favorite</font>

103
00:05:34,000 --> 00:05:36,190
<font color="#E5E5E5">vegetable</font><font color="#CCCCCC"> other</font><font color="#E5E5E5"> Kendra is always like</font>

104
00:05:36,190 --> 00:05:38,140
it's not<font color="#E5E5E5"> really a vegetable because it's</font>

105
00:05:38,140 --> 00:05:42,430
not as healthy<font color="#E5E5E5"> but yeah I love it</font><font color="#CCCCCC"> so how</font>

106
00:05:42,430 --> 00:05:43,720
about you guys what's<font color="#E5E5E5"> your favorite</font>

107
00:05:43,720 --> 00:05:45,190
vegetable<font color="#CCCCCC"> how</font><font color="#E5E5E5"> about you candor a</font>

108
00:05:45,190 --> 00:05:47,169
favorite vegetable that's easy sugar

109
00:05:47,169 --> 00:05:58,830
snap peas what me what was<font color="#E5E5E5"> that</font>

110
00:06:02,210 --> 00:06:08,370
<font color="#E5E5E5">um pick up what you doing</font><font color="#CCCCCC"> uh</font><font color="#E5E5E5"> I sure</font>

111
00:06:08,370 --> 00:06:09,840
<font color="#E5E5E5">appreciate you</font><font color="#CCCCCC"> helping</font><font color="#E5E5E5"> clean up after</font>

112
00:06:09,840 --> 00:06:11,729
dinner<font color="#E5E5E5"> tonight are you helping daddy</font>

113
00:06:11,729 --> 00:06:16,919
<font color="#E5E5E5">yeah hey thanks</font><font color="#CCCCCC"> grey so the cleaner</font>

114
00:06:16,919 --> 00:06:18,900
<font color="#CCCCCC">Jeremy is the one</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> called it spray</font>

115
00:06:18,900 --> 00:06:20,400
spray and all of our things<font color="#E5E5E5"> kids</font>

116
00:06:20,400 --> 00:06:23,159
<font color="#CCCCCC">actually think that cleaner</font><font color="#E5E5E5"> is false</font>

117
00:06:23,159 --> 00:06:24,840
right<font color="#CCCCCC"> this is why we can't let him</font><font color="#E5E5E5"> go to</font>

118
00:06:24,840 --> 00:06:28,139
public school they'll go and say all

119
00:06:28,139 --> 00:06:29,789
these weird<font color="#E5E5E5"> things reason they're gonna</font>

120
00:06:29,789 --> 00:06:31,949
be calling<font color="#CCCCCC"> dessert</font><font color="#E5E5E5"> yum</font><font color="#CCCCCC"> yum yes sir they</font>

121
00:06:31,949 --> 00:06:34,139
<font color="#CCCCCC">are making any</font><font color="#E5E5E5"> yum</font><font color="#CCCCCC"> Yum's</font><font color="#E5E5E5"> tonight</font><font color="#CCCCCC"> all</font>

122
00:06:34,139 --> 00:06:35,610
<font color="#E5E5E5">right so we have</font><font color="#CCCCCC"> been talking a lot</font>

123
00:06:35,610 --> 00:06:38,099
about choosing<font color="#E5E5E5"> to use nice words in our</font>

124
00:06:38,099 --> 00:06:40,520
family and there is a verse in Proverbs

125
00:06:40,520 --> 00:06:43,229
<font color="#E5E5E5">that talks</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> how pleasant words are</font>

126
00:06:43,229 --> 00:06:44,460
like what honey

127
00:06:44,460 --> 00:06:47,849
<font color="#E5E5E5">they're sweet to the soul and help Ted</font>

128
00:06:47,849 --> 00:06:49,770
of bones<font color="#CCCCCC"> I want you to think about</font><font color="#E5E5E5"> a</font>

129
00:06:49,770 --> 00:06:51,870
<font color="#E5E5E5">time when you use mean words and I want</font>

130
00:06:51,870 --> 00:06:54,710
<font color="#E5E5E5">you to put this in your mouth</font>

131
00:06:58,889 --> 00:07:06,080
this is good yeah<font color="#E5E5E5"> or bad do you like</font><font color="#CCCCCC"> it</font>

132
00:07:06,080 --> 00:07:11,389
<font color="#E5E5E5">okay this is what mean words</font><font color="#CCCCCC"> taste like</font>

133
00:07:11,539 --> 00:07:15,270
does that taste<font color="#E5E5E5"> good or what</font>

134
00:07:15,270 --> 00:07:18,169
yeah<font color="#CCCCCC"> this is what mean words taste like</font>

135
00:07:18,169 --> 00:07:19,409
<font color="#CCCCCC">wha</font>

136
00:07:19,409 --> 00:07:22,110
that's what mean words<font color="#CCCCCC"> taste like</font><font color="#E5E5E5"> think</font>

137
00:07:22,110 --> 00:07:23,280
of a time<font color="#E5E5E5"> this week when you are</font>

138
00:07:23,280 --> 00:07:31,620
choosing<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be unkind</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> how did</font><font color="#CCCCCC"> that</font>

139
00:07:31,620 --> 00:07:37,319
feel like<font color="#CCCCCC"> eating</font><font color="#E5E5E5"> cleaner</font><font color="#CCCCCC"> good it's been</font>

140
00:07:37,319 --> 00:07:40,529
a green garlic and<font color="#E5E5E5"> garlic</font><font color="#CCCCCC"> your mole</font><font color="#E5E5E5"> the</font>

141
00:07:40,529 --> 00:07:43,349
blood yes<font color="#E5E5E5"> my turn give me a little bit</font>

142
00:07:43,349 --> 00:07:46,139
<font color="#E5E5E5">of sriracha</font><font color="#CCCCCC"> so this is what mean words</font>

143
00:07:46,139 --> 00:08:02,580
<font color="#E5E5E5">taste like so we want to use nice words</font>

144
00:08:02,580 --> 00:08:03,870
in our<font color="#CCCCCC"> families read this verse again</font>

145
00:08:03,870 --> 00:08:07,050
you<font color="#E5E5E5"> guys ready</font><font color="#CCCCCC"> Pleasant words are as and</font>

146
00:08:07,050 --> 00:08:11,129
honeycomb sweet to the soul<font color="#E5E5E5"> and help to</font>

147
00:08:11,129 --> 00:08:14,219
<font color="#E5E5E5">the boughs</font><font color="#CCCCCC"> okay so who wants to</font><font color="#E5E5E5"> see what</font>

148
00:08:14,219 --> 00:08:17,849
nice words<font color="#E5E5E5"> you like honey yeah time out</font>

149
00:08:17,849 --> 00:08:19,529
<font color="#CCCCCC">so as you know kendra has really been</font>

150
00:08:19,529 --> 00:08:21,659
focusing<font color="#E5E5E5"> on helping our family overcome</font>

151
00:08:21,659 --> 00:08:24,000
yelling and she's been<font color="#CCCCCC"> doing amazing</font><font color="#E5E5E5"> at</font>

152
00:08:24,000 --> 00:08:25,469
it our kids<font color="#E5E5E5"> on the other hand have been</font>

153
00:08:25,469 --> 00:08:28,080
<font color="#E5E5E5">struggling and so kendra has given</font>

154
00:08:28,080 --> 00:08:29,849
opportunities for us to<font color="#CCCCCC"> try to work on</font>

155
00:08:29,849 --> 00:08:31,469
<font color="#E5E5E5">this and</font><font color="#CCCCCC"> after they had the yumminess</font>

156
00:08:31,469 --> 00:08:33,990
stuff on the spoon we went and did some

157
00:08:33,990 --> 00:08:34,529
<font color="#E5E5E5">role-playing</font>

158
00:08:34,529 --> 00:08:36,510
which we<font color="#E5E5E5"> often do in our family so he</font>

159
00:08:36,510 --> 00:08:37,919
picks her in situations where there may

160
00:08:37,919 --> 00:08:39,479
be yelling like asking the kids go to

161
00:08:39,479 --> 00:08:41,519
<font color="#E5E5E5">bed at</font><font color="#CCCCCC"> night or</font><font color="#E5E5E5"> brush their teeth or</font>

162
00:08:41,519 --> 00:08:42,450
something<font color="#CCCCCC"> like that</font>

163
00:08:42,450 --> 00:08:45,630
and we did it<font color="#E5E5E5"> yelling</font><font color="#CCCCCC"> at first and then</font>

164
00:08:45,630 --> 00:08:47,700
we did<font color="#E5E5E5"> it a second time without yelling</font>

165
00:08:47,700 --> 00:08:49,380
and using<font color="#CCCCCC"> our words</font><font color="#E5E5E5"> and talking to each</font>

166
00:08:49,380 --> 00:08:51,209
<font color="#E5E5E5">other then we finished the night off</font>

167
00:08:51,209 --> 00:08:53,160
with some otter pops<font color="#CCCCCC"> we of</font><font color="#E5E5E5"> course had</font>

168
00:08:53,160 --> 00:08:54,450
them up the floor<font color="#CCCCCC"> after that but the</font>

169
00:08:54,450 --> 00:08:57,060
kids really<font color="#E5E5E5"> loved the yumminess</font><font color="#CCCCCC"> J house</font>

170
00:08:57,060 --> 00:08:59,820
<font color="#E5E5E5">out the</font><font color="#CCCCCC"> master</font><font color="#E5E5E5"> guys I'm key from the</font>

171
00:08:59,820 --> 00:09:02,490
<font color="#E5E5E5">YouTube channel</font><font color="#CCCCCC"> lobby the key</font><font color="#E5E5E5"> and I'm</font>

172
00:09:02,490 --> 00:09:04,529
<font color="#E5E5E5">coming</font><font color="#CCCCCC"> to you all the way from</font><font color="#E5E5E5"> your</font>

173
00:09:04,529 --> 00:09:08,699
<font color="#E5E5E5">plants</font><font color="#CCCCCC"> to say</font><font color="#E5E5E5"> J house out I am in from</font>

174
00:09:08,699 --> 00:09:10,410
<font color="#E5E5E5">Owenton</font><font color="#CCCCCC"> I hope you guys</font><font color="#E5E5E5"> enjoyed the vlog</font>

175
00:09:10,410 --> 00:09:16,410
<font color="#E5E5E5">J house out there's a blessing</font><font color="#CCCCCC"> to bring</font>

176
00:09:16,410 --> 00:09:18,600
my<font color="#E5E5E5"> kids and as a family</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> part of</font>

177
00:09:18,600 --> 00:09:20,250
Patrick's baptism<font color="#E5E5E5"> I remember</font><font color="#CCCCCC"> after he</font>

178
00:09:20,250 --> 00:09:22,050
was baptized he told me that he felt

179
00:09:22,050 --> 00:09:24,420
<font color="#CCCCCC">like he had been asleep in his life</font><font color="#E5E5E5"> and</font>

180
00:09:24,420 --> 00:09:25,800
that<font color="#E5E5E5"> now with this experience he felt</font>

181
00:09:25,800 --> 00:00:00,000
like he was<font color="#E5E5E5"> again awake</font><font color="#CCCCCC"> and God</font>

