1
00:00:00,589 --> 00:00:04,110
we just lost<font color="#E5E5E5"> I was gonna kill someone</font>

2
00:00:04,110 --> 00:00:10,130
<font color="#E5E5E5">I'm not gonna lie I came and talked</font>

3
00:00:10,130 --> 00:00:13,530
<font color="#E5E5E5">didn't</font><font color="#CCCCCC"> sleep this is the color of</font><font color="#E5E5E5"> my</font>

4
00:00:13,530 --> 00:00:19,500
shirt<font color="#CCCCCC"> this is all sweat look zip you saw</font>

5
00:00:19,500 --> 00:00:25,109
<font color="#CCCCCC">grow</font><font color="#E5E5E5"> postmark</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I told myself this</font>

6
00:00:25,109 --> 00:00:27,090
morning<font color="#CCCCCC"> I got a big game later tonight</font>

7
00:00:27,090 --> 00:00:28,769
<font color="#CCCCCC">so I'm not gonna play too hard</font><font color="#E5E5E5"> today I'm</font>

8
00:00:28,769 --> 00:00:30,859
gonna<font color="#E5E5E5"> play for fun you know play light</font><font color="#CCCCCC"> I</font>

9
00:00:30,859 --> 00:00:33,480
<font color="#E5E5E5">ended up getting the most mad I've been</font>

10
00:00:33,480 --> 00:01:06,030
so now I'm Alex I got<font color="#CCCCCC"> okay you want to</font>

11
00:01:06,030 --> 00:01:11,880
<font color="#E5E5E5">show us up</font><font color="#CCCCCC"> maybe how</font><font color="#E5E5E5"> you doing Dennis</font>

12
00:01:11,880 --> 00:01:13,770
<font color="#CCCCCC">doesn't it look</font><font color="#E5E5E5"> so good</font><font color="#CCCCCC"> he said before I</font>

13
00:01:13,770 --> 00:01:18,630
film<font color="#E5E5E5"> you I want to show my hair look oh</font>

14
00:01:18,630 --> 00:01:24,240
my<font color="#CCCCCC"> gosh imagine since Bosley hates men</font>

15
00:01:24,240 --> 00:01:25,710
he wants to kill<font color="#E5E5E5"> me if I</font><font color="#CCCCCC"> got him to show</font>

16
00:01:25,710 --> 00:01:28,320
you would choose<font color="#E5E5E5"> a</font><font color="#CCCCCC"> freakin</font><font color="#E5E5E5"> shit anyways</font>

17
00:01:28,320 --> 00:01:30,810
guys<font color="#CCCCCC"> as many</font><font color="#E5E5E5"> of you know Bosley does not</font>

18
00:01:30,810 --> 00:01:32,280
like me<font color="#E5E5E5"> I don't know what I've ever done</font>

19
00:01:32,280 --> 00:01:34,350
<font color="#CCCCCC">to</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> or I don't</font><font color="#E5E5E5"> know what I do wrong</font>

20
00:01:34,350 --> 00:01:36,570
but<font color="#E5E5E5"> Bosley's a hater he doesn't like me</font>

21
00:01:36,570 --> 00:01:39,030
so I<font color="#E5E5E5"> think I need</font><font color="#CCCCCC"> to get Bosley a little</font>

22
00:01:39,030 --> 00:01:41,400
gift<font color="#E5E5E5"> a toy so that he could like me the</font>

23
00:01:41,400 --> 00:01:42,990
only<font color="#E5E5E5"> problem is Bosley doesn't play with</font>

24
00:01:42,990 --> 00:01:45,259
<font color="#E5E5E5">toy</font>

25
00:01:45,909 --> 00:01:53,110
<font color="#E5E5E5">ooh but hey you think mozzie would play</font>

26
00:01:53,110 --> 00:01:54,700
<font color="#CCCCCC">on the toy I think he's</font><font color="#E5E5E5"> too old guys</font>

27
00:01:54,700 --> 00:01:56,680
Bosley's four and a half years old<font color="#CCCCCC"> but</font>

28
00:01:56,680 --> 00:01:57,759
<font color="#E5E5E5">in human years</font>

29
00:01:57,759 --> 00:02:00,909
that's like 32 or like 33 years<font color="#E5E5E5"> old so</font>

30
00:02:00,909 --> 00:02:04,210
he's old now good meaning dog<font color="#CCCCCC"> ears</font><font color="#E5E5E5"> oh</font>

31
00:02:04,210 --> 00:02:07,780
yeah<font color="#CCCCCC"> and uh</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> dog years</font><font color="#E5E5E5"> he's like 32 or</font>

32
00:02:07,780 --> 00:02:10,630
33 but in human years<font color="#E5E5E5"> he's only four so</font>

33
00:02:10,630 --> 00:02:12,610
he's a he's<font color="#CCCCCC"> a kid</font><font color="#E5E5E5"> but at the same time</font>

34
00:02:12,610 --> 00:02:14,590
this guy's old<font color="#E5E5E5"> 33 years old so I don't</font>

35
00:02:14,590 --> 00:02:15,640
<font color="#CCCCCC">know how</font><font color="#E5E5E5"> old he is</font>

36
00:02:15,640 --> 00:02:17,500
<font color="#E5E5E5">I love you so plays with toys or</font>

37
00:02:17,500 --> 00:02:18,970
<font color="#CCCCCC">anything</font><font color="#E5E5E5"> but I</font><font color="#CCCCCC"> got a game tonight</font>

38
00:02:18,970 --> 00:02:21,580
<font color="#CCCCCC">damn I buy Bosley one toy</font><font color="#E5E5E5"> and you</font>

39
00:02:21,580 --> 00:02:23,349
already<font color="#CCCCCC"> got</font><font color="#E5E5E5"> other dogs trying to jump</font>

40
00:02:23,349 --> 00:02:24,430
<font color="#CCCCCC">into my car</font>

41
00:02:24,430 --> 00:02:26,950
slow your roll the toys for Bosley not

42
00:02:26,950 --> 00:02:30,580
use<font color="#CCCCCC"> Mohawk does he have a mohawk ooh</font>

43
00:02:30,580 --> 00:02:33,819
<font color="#E5E5E5">you're the morgue like oh he just got</font>

44
00:02:33,819 --> 00:02:35,500
<font color="#E5E5E5">cut by Paul I knew he looks familiar</font>

45
00:02:35,500 --> 00:02:38,230
knew<font color="#E5E5E5"> Paul was busy yeah we just saw</font>

46
00:02:38,230 --> 00:02:42,360
<font color="#E5E5E5">about</font><font color="#CCCCCC"> the shop</font><font color="#E5E5E5"> is it</font><font color="#CCCCCC"> recording now</font><font color="#E5E5E5"> yeah</font>

47
00:02:44,770 --> 00:02:47,839
[Music]

48
00:02:49,920 --> 00:03:01,359
I didn't<font color="#E5E5E5"> see Mike himself</font><font color="#CCCCCC"> but I saw his</font>

49
00:03:01,359 --> 00:03:03,280
<font color="#CCCCCC">car and they could only</font><font color="#E5E5E5"> be one</font><font color="#CCCCCC"> person on</font>

50
00:03:03,280 --> 00:03:07,600
earth<font color="#E5E5E5"> with that part it's mine oh we</font>

51
00:03:07,600 --> 00:03:09,770
don't know what story wait

52
00:03:09,770 --> 00:03:15,750
only let<font color="#E5E5E5"> me think Mike oh you would go</font>

53
00:03:15,750 --> 00:03:18,750
to<font color="#E5E5E5"> woman dress bar</font><font color="#CCCCCC"> no it's no</font><font color="#E5E5E5"> but we</font>

54
00:03:18,750 --> 00:03:21,300
<font color="#E5E5E5">should have waited I want to see my he</font>

55
00:03:21,300 --> 00:03:23,250
went to the<font color="#CCCCCC"> Marshalls</font><font color="#E5E5E5"> you sure</font><font color="#CCCCCC"> knew what</font>

56
00:03:23,250 --> 00:03:25,020
<font color="#CCCCCC">to Marshalls</font><font color="#E5E5E5"> and I didn't see him at the</font>

57
00:03:25,020 --> 00:03:26,520
<font color="#CCCCCC">gym today would have</font><font color="#E5E5E5"> been so cool to see</font>

58
00:03:26,520 --> 00:03:28,170
<font color="#CCCCCC">him oh and I would have told Mike all</font>

59
00:03:28,170 --> 00:03:29,640
about the basketball<font color="#E5E5E5"> today cuz he wasn't</font>

60
00:03:29,640 --> 00:03:30,090
there

61
00:03:30,090 --> 00:03:32,430
okay guys<font color="#E5E5E5"> update if we find Mike</font><font color="#CCCCCC"> I'll</font>

62
00:03:32,430 --> 00:03:37,860
let you know Mike<font color="#CCCCCC"> I</font><font color="#E5E5E5"> told you I told you</font>

63
00:03:37,860 --> 00:03:38,550
Mike

64
00:03:38,550 --> 00:03:40,950
but I say<font color="#CCCCCC"> what's up to follow Mike guys</font>

65
00:03:40,950 --> 00:03:42,870
I told you I<font color="#E5E5E5"> saw the car</font><font color="#CCCCCC"> and I told</font>

66
00:03:42,870 --> 00:03:46,970
Dennis I said stay away<font color="#E5E5E5"> from me yeah</font>

67
00:03:46,970 --> 00:03:49,170
where were you today we played<font color="#E5E5E5"> without</font>

68
00:03:49,170 --> 00:03:52,140
<font color="#E5E5E5">you get a reversible jerseys you think</font>

69
00:03:52,140 --> 00:03:53,820
anyone has a nice shoe<font color="#E5E5E5"> game when going</font>

70
00:03:53,820 --> 00:03:58,260
<font color="#E5E5E5">to</font><font color="#CCCCCC"> work look at my shoe game</font><font color="#E5E5E5"> from work</font>

71
00:03:58,260 --> 00:04:27,660
Mike<font color="#CCCCCC"> Jesse my collection</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we saw Mike</font>

72
00:04:27,660 --> 00:04:31,380
<font color="#E5E5E5">at Marshall's and then like he left and</font>

73
00:04:31,380 --> 00:04:34,710
we came to<font color="#E5E5E5"> doll G to check we came to</font>

74
00:04:34,710 --> 00:04:35,850
<font color="#CCCCCC">check something</font>

75
00:04:35,850 --> 00:04:38,970
<font color="#E5E5E5">who did we see what he</font><font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> Mike again</font>

76
00:04:38,970 --> 00:04:41,090
again it was so crazy

77
00:04:41,090 --> 00:04:44,100
guys oh my goodness<font color="#CCCCCC"> I thought I got</font>

78
00:04:44,100 --> 00:04:46,320
Bosley something cool<font color="#E5E5E5"> from Target look</font>

79
00:04:46,320 --> 00:04:47,760
at this well this isn't<font color="#CCCCCC"> even</font><font color="#E5E5E5"> for balls</font>

80
00:04:47,760 --> 00:04:50,100
it is for me<font color="#E5E5E5"> look at</font><font color="#CCCCCC"> these guys it's a</font>

81
00:04:50,100 --> 00:04:53,160
glove<font color="#CCCCCC"> that you wear</font><font color="#E5E5E5"> and you pet Bosley</font>

82
00:04:53,160 --> 00:04:54,210
because I think<font color="#E5E5E5"> it's made only for</font>

83
00:04:54,210 --> 00:04:56,520
Bosley<font color="#CCCCCC"> not other pets but you pet Bosley</font>

84
00:04:56,520 --> 00:04:59,640
<font color="#CCCCCC">and it takes their fur or what like it</font>

85
00:04:59,640 --> 00:05:01,410
says pet the hair<font color="#CCCCCC"> away so you could</font>

86
00:05:01,410 --> 00:05:02,880
trick Basel you could act<font color="#CCCCCC"> like you're</font>

87
00:05:02,880 --> 00:05:03,930
just<font color="#E5E5E5"> petting him and giving him a</font>

88
00:05:03,930 --> 00:05:06,060
<font color="#E5E5E5">massage but in reality</font><font color="#CCCCCC"> you're taking</font>

89
00:05:06,060 --> 00:05:08,400
everything<font color="#E5E5E5"> he sheds so it works both</font>

90
00:05:08,400 --> 00:05:09,990
ways because Bosley shed so much it's

91
00:05:09,990 --> 00:05:13,050
really<font color="#CCCCCC"> whoa</font><font color="#E5E5E5"> first of all there's three</font>

92
00:05:13,050 --> 00:05:14,070
things first

93
00:05:14,070 --> 00:05:19,080
could you please<font color="#CCCCCC"> yell</font><font color="#E5E5E5"> 33 to look at this</font>

94
00:05:19,080 --> 00:05:22,280
<font color="#E5E5E5">as your camera</font><font color="#CCCCCC"> to treat giver</font>

95
00:05:23,429 --> 00:05:26,679
<font color="#CCCCCC">Mook you need</font><font color="#E5E5E5"> these yeah you put a cover</font>

96
00:05:26,679 --> 00:05:28,179
on the couch guys for<font color="#E5E5E5"> those who don't</font>

97
00:05:28,179 --> 00:05:30,369
know Bosley sheds like crazy like his

98
00:05:30,369 --> 00:05:32,649
hair is<font color="#E5E5E5"> everywhere I could</font><font color="#CCCCCC"> be in</font><font color="#E5E5E5"> my home</font>

99
00:05:32,649 --> 00:05:34,209
and Bosley won't even be<font color="#CCCCCC"> there and I'll</font>

100
00:05:34,209 --> 00:05:35,559
still find<font color="#CCCCCC"> a</font><font color="#E5E5E5"> way to have bosses here on</font>

101
00:05:35,559 --> 00:05:39,099
me he sheds like crazy<font color="#CCCCCC"> a car seat belt</font>

102
00:05:39,099 --> 00:05:43,089
for dogs<font color="#CCCCCC"> huh</font><font color="#E5E5E5"> you want to get a</font><font color="#CCCCCC"> bend it's</font>

103
00:05:43,089 --> 00:05:44,469
better than your air mattress at the

104
00:05:44,469 --> 00:05:51,429
house<font color="#E5E5E5"> it would be a cute dog</font><font color="#CCCCCC"> then is</font>

105
00:05:51,429 --> 00:05:53,259
that position looks familiar<font color="#E5E5E5"> but it's</font>

106
00:05:53,259 --> 00:05:55,839
not<font color="#E5E5E5"> usually you a</font><font color="#CCCCCC"> dentist for Christmas</font>

107
00:05:55,839 --> 00:05:57,519
<font color="#E5E5E5">shopping we need to come here for Bosley</font>

108
00:05:57,519 --> 00:06:12,399
<font color="#CCCCCC">a hundred percent after you clean it in</font>

109
00:06:12,399 --> 00:06:20,649
the show you it's like the Christmas

110
00:06:20,649 --> 00:06:24,519
pine the world is<font color="#CCCCCC"> your face when you</font>

111
00:06:24,519 --> 00:06:39,039
smell no don't okay it's bad<font color="#E5E5E5"> I'm not</font>

112
00:06:39,039 --> 00:06:46,869
<font color="#E5E5E5">smelling good garage you mango peach</font>

113
00:06:46,869 --> 00:06:53,050
salsa<font color="#E5E5E5"> this is good</font><font color="#CCCCCC"> okay you</font><font color="#E5E5E5"> don't want</font>

114
00:06:53,050 --> 00:06:56,259
to smell<font color="#E5E5E5"> no I don't tell me fine fine</font>

115
00:06:56,259 --> 00:07:06,519
okay<font color="#CCCCCC"> the</font><font color="#E5E5E5"> kid with you</font><font color="#CCCCCC"> dare me to</font><font color="#E5E5E5"> do the</font>

116
00:07:06,519 --> 00:07:15,939
into my basketball game<font color="#E5E5E5"> right</font><font color="#CCCCCC"> here any</font>

117
00:07:15,939 --> 00:07:17,679
<font color="#E5E5E5">tampering this a brand-new basketball</font>

118
00:07:17,679 --> 00:07:19,089
<font color="#E5E5E5">okay okay let's go</font>

119
00:07:19,089 --> 00:07:20,319
what<font color="#CCCCCC"> is going on you guys Brandon your</font>

120
00:07:20,319 --> 00:07:21,849
aka brought us<font color="#CCCCCC"> in</font><font color="#E5E5E5"> today I'm bringing you</font>

121
00:07:21,849 --> 00:07:23,949
guys a<font color="#CCCCCC"> brand new basketball video</font><font color="#E5E5E5"> in</font>

122
00:07:23,949 --> 00:07:25,149
case you guys didn't<font color="#E5E5E5"> get a chance to</font>

123
00:07:25,149 --> 00:07:27,959
<font color="#E5E5E5">watch my basketball video from last week</font>

124
00:07:27,959 --> 00:07:30,249
no no I just<font color="#CCCCCC"> have to talk louder from</font>

125
00:07:30,249 --> 00:07:32,110
<font color="#E5E5E5">last week my team actually ended up</font>

126
00:07:32,110 --> 00:07:34,629
winning in overtime sir so we are one

127
00:07:34,629 --> 00:07:35,470
Wayne and

128
00:07:35,470 --> 00:07:40,360
<font color="#E5E5E5">losses</font><font color="#CCCCCC"> oh so yeah we already</font><font color="#E5E5E5"> start the</font>

129
00:07:40,360 --> 00:07:41,920
season off good<font color="#E5E5E5"> this is only our second</font>

130
00:07:41,920 --> 00:07:43,510
game<font color="#CCCCCC"> for</font><font color="#E5E5E5"> those who are new to this</font>

131
00:07:43,510 --> 00:07:45,400
channel<font color="#E5E5E5"> my team did not make the</font>

132
00:07:45,400 --> 00:07:47,350
<font color="#CCCCCC">playoffs last season</font><font color="#E5E5E5"> so we're trying to</font>

133
00:07:47,350 --> 00:07:48,490
<font color="#CCCCCC">get back</font><font color="#E5E5E5"> on track and trying to make the</font>

134
00:07:48,490 --> 00:07:53,010
playoffs<font color="#E5E5E5"> this summer a summer storm</font>

135
00:07:56,820 --> 00:07:59,470
Brandon<font color="#E5E5E5"> guys I'm gonna</font><font color="#CCCCCC"> picked up pick up</font>

136
00:07:59,470 --> 00:08:01,170
the<font color="#CCCCCC"> Tuck when we get back to</font><font color="#E5E5E5"> my house</font>

137
00:08:01,170 --> 00:08:03,790
<font color="#CCCCCC">okay guys my team</font><font color="#E5E5E5"> is one way to zero</font>

138
00:08:03,790 --> 00:08:04,990
<font color="#E5E5E5">loss it's the team were</font><font color="#CCCCCC"> playing today</font>

139
00:08:04,990 --> 00:08:07,150
<font color="#CCCCCC">also one there</font><font color="#E5E5E5"> on the game so both of</font><font color="#CCCCCC"> us</font>

140
00:08:07,150 --> 00:08:09,100
haven't lost<font color="#E5E5E5"> a</font><font color="#CCCCCC"> game yet</font><font color="#E5E5E5"> whatever happens</font>

141
00:08:09,100 --> 00:08:10,660
tonight<font color="#CCCCCC"> happens but</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> of the team is</font>

142
00:08:10,660 --> 00:08:12,220
going<font color="#CCCCCC"> home</font><font color="#E5E5E5"> with a loss tonight</font><font color="#CCCCCC"> I'm</font>

143
00:08:12,220 --> 00:08:14,440
getting<font color="#CCCCCC"> ready</font><font color="#E5E5E5"> hoodie</font><font color="#CCCCCC"> mellow look my</font>

144
00:08:14,440 --> 00:08:16,540
brother's hoodie hoodie<font color="#E5E5E5"> bro bodies I'm</font>

145
00:08:16,540 --> 00:08:18,370
gonna do my best<font color="#CCCCCC"> I'm gonna play my</font><font color="#E5E5E5"> heart</font>

146
00:08:18,370 --> 00:08:20,200
<font color="#E5E5E5">out to help my team win the games and I</font>

147
00:08:20,200 --> 00:08:22,120
<font color="#E5E5E5">hope all my teammates already damn I</font>

148
00:08:22,120 --> 00:08:25,500
wonder who showed up in Gucci shoes

149
00:08:25,500 --> 00:08:27,880
coach<font color="#E5E5E5"> but wait</font>

150
00:08:27,880 --> 00:08:29,470
not just coach who'd you hire an

151
00:08:29,470 --> 00:08:32,100
assistant coach

152
00:08:35,500 --> 00:08:39,729
eggs on<font color="#CCCCCC"> fishing</font><font color="#E5E5E5"> glad you showed up shit</font>

153
00:08:39,729 --> 00:08:43,270
<font color="#CCCCCC">I almost got hit yeah great great</font>

154
00:08:43,270 --> 00:08:45,660
uniform<font color="#CCCCCC"> too</font><font color="#E5E5E5"> for a basketball game</font><font color="#CCCCCC"> so</font>

155
00:08:45,660 --> 00:08:47,650
<font color="#CCCCCC">Brian's not playing today but he's here</font>

156
00:08:47,650 --> 00:08:49,210
for support<font color="#CCCCCC"> I think that's going to</font><font color="#E5E5E5"> help</font>

157
00:08:49,210 --> 00:08:51,190
us just as much<font color="#CCCCCC"> so I'm always a good</font>

158
00:08:51,190 --> 00:08:54,640
luck<font color="#CCCCCC"> charm oh right I want at least to</font>

159
00:08:54,640 --> 00:08:56,740
go babes from you today<font color="#CCCCCC"> okay yeah at</font>

160
00:08:56,740 --> 00:09:00,360
least<font color="#E5E5E5"> to me I got you</font>

161
00:09:00,810 --> 00:09:06,169
[Applause]

162
00:09:10,650 --> 00:09:13,180
the games about<font color="#E5E5E5"> to start</font><font color="#CCCCCC"> but I just</font><font color="#E5E5E5"> want</font>

163
00:09:13,180 --> 00:09:15,370
to<font color="#E5E5E5"> say I'm so glad I came I haven't seen</font>

164
00:09:15,370 --> 00:09:17,090
binding

165
00:09:17,090 --> 00:09:20,310
like a long time<font color="#CCCCCC"> that's a long time to</font>

166
00:09:20,310 --> 00:09:22,670
<font color="#E5E5E5">each other</font>

167
00:09:22,670 --> 00:09:31,630
<font color="#E5E5E5">oh really Brian I'm taking one by myself</font>

168
00:09:37,830 --> 00:09:40,630
go bet though like that's how bad my

169
00:09:40,630 --> 00:09:45,760
vision is hey one<font color="#CCCCCC"> okay</font>

170
00:09:45,760 --> 00:09:48,919
[Applause]

171
00:09:49,580 --> 00:09:53,019
don't let him shoot<font color="#CCCCCC"> that</font>

172
00:09:55,750 --> 00:10:07,529
<font color="#E5E5E5">good</font><font color="#CCCCCC"> pig good take brother</font>

173
00:10:10,020 --> 00:10:13,650
let's go babe

174
00:10:14,860 --> 00:10:18,309
[Applause]

175
00:10:22,350 --> 00:10:25,180
[Music]

176
00:10:25,180 --> 00:10:28,350
[Applause]

177
00:10:47,080 --> 00:10:52,390
[Applause]

178
00:10:54,090 --> 00:10:57,490
<font color="#E5E5E5">you guys I didn't eat today</font><font color="#CCCCCC"> like all day</font>

179
00:10:57,490 --> 00:11:00,910
and<font color="#E5E5E5"> all I had to</font><font color="#CCCCCC"> eat</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> pot price i</font>

180
00:11:00,910 --> 00:11:02,590
brandon brought me so my mouth is on

181
00:11:02,590 --> 00:11:04,960
fire<font color="#E5E5E5"> trying to speak god bless you guys</font>

182
00:11:04,960 --> 00:11:07,720
because it's not by choice<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is my</font>

183
00:11:07,720 --> 00:11:09,900
mouth

184
00:11:10,170 --> 00:11:19,700
[Applause]

185
00:11:25,810 --> 00:11:29,210
[Music]

186
00:11:37,480 --> 00:11:42,570
[Applause]

187
00:11:47,350 --> 00:11:50,590
[Applause]

188
00:12:01,030 --> 00:12:02,110
[Applause]

189
00:12:02,110 --> 00:12:05,299
[Music]

190
00:12:07,710 --> 00:12:10,809
[Applause]

191
00:12:24,410 --> 00:12:27,559
[Applause]

192
00:12:33,390 --> 00:12:43,620
[Applause]

193
00:12:45,720 --> 00:12:51,400
<font color="#CCCCCC">okay so we ended 38</font><font color="#E5E5E5"> to 25 going</font><font color="#CCCCCC"> into the</font>

194
00:12:51,400 --> 00:12:52,470
second half

195
00:12:52,470 --> 00:12:58,600
<font color="#E5E5E5">yeah people</font><font color="#CCCCCC"> like always</font><font color="#E5E5E5"> say like oh I</font>

196
00:12:58,600 --> 00:13:01,029
wish<font color="#E5E5E5"> sake shut up whatever</font><font color="#CCCCCC"> but there's</font>

197
00:13:01,029 --> 00:13:02,860
other girls<font color="#E5E5E5"> that yell for their</font>

198
00:13:02,860 --> 00:13:05,200
boyfriends here way worse than I do and

199
00:13:05,200 --> 00:13:07,089
like<font color="#CCCCCC"> they'll</font><font color="#E5E5E5"> stomp on the floor</font><font color="#CCCCCC"> and like</font>

200
00:13:07,089 --> 00:13:08,940
weird<font color="#CCCCCC"> things like that</font>

201
00:13:08,940 --> 00:13:12,219
[Applause]

202
00:13:27,490 --> 00:13:30,960
[Music]

203
00:13:35,690 --> 00:13:38,769
[Applause]

204
00:13:50,350 --> 00:13:51,890
[Applause]

205
00:13:51,890 --> 00:13:54,960
[Music]

206
00:14:19,530 --> 00:14:23,880
[Applause]

207
00:14:29,280 --> 00:14:32,440
[Applause]

208
00:14:34,620 --> 00:14:40,299
[Applause]

209
00:14:47,660 --> 00:14:50,780
[Applause]

210
00:15:00,300 --> 00:15:03,770
[Applause]

211
00:15:38,470 --> 00:15:40,660
let's go

212
00:15:40,660 --> 00:15:47,570
[Applause]

213
00:15:47,570 --> 00:15:50,839
23<font color="#E5E5E5"> left</font>

214
00:15:51,500 --> 00:15:53,630
what happened on this play was actually

215
00:15:53,630 --> 00:15:55,400
<font color="#E5E5E5">really annoying and it made all of us</font>

216
00:15:55,400 --> 00:15:57,320
really mad<font color="#CCCCCC"> so</font><font color="#E5E5E5"> you guys saw how my</font>

217
00:15:57,320 --> 00:15:59,060
teammate hit<font color="#CCCCCC"> the</font><font color="#E5E5E5"> three and that was</font>

218
00:15:59,060 --> 00:16:01,160
supposed<font color="#E5E5E5"> to make</font><font color="#CCCCCC"> it a five point</font><font color="#E5E5E5"> game</font>

219
00:16:01,160 --> 00:16:03,110
we looked at the scoreboard<font color="#E5E5E5"> and the</font>

220
00:16:03,110 --> 00:16:05,030
score keeper<font color="#CCCCCC"> only counted it as a two</font>

221
00:16:05,030 --> 00:16:07,400
pointer not a three<font color="#E5E5E5"> and so we were</font>

222
00:16:07,400 --> 00:16:09,290
yelling<font color="#E5E5E5"> at the score keeper</font><font color="#CCCCCC"> yo-yo it was</font>

223
00:16:09,290 --> 00:16:11,330
a three not<font color="#CCCCCC"> a two you gave us</font><font color="#E5E5E5"> the wrong</font>

224
00:16:11,330 --> 00:16:13,670
score and he wasn't listening<font color="#CCCCCC"> and then</font>

225
00:16:13,670 --> 00:16:15,740
while we're yelling and arguing with<font color="#E5E5E5"> the</font>

226
00:16:15,740 --> 00:16:18,380
score keeper<font color="#E5E5E5"> the other team hits up</font>

227
00:16:18,380 --> 00:16:20,540
three<font color="#E5E5E5"> and I'm just like</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> the score</font>

228
00:16:20,540 --> 00:16:22,580
keeper cut us a point short so we're

229
00:16:22,580 --> 00:16:24,260
trying<font color="#E5E5E5"> to tell him that he made a</font>

230
00:16:24,260 --> 00:16:26,270
mistake<font color="#E5E5E5"> and the ref inbounds the ball</font>

231
00:16:26,270 --> 00:16:28,430
and and the other team hits a three like

232
00:16:28,430 --> 00:16:30,770
the score keeper<font color="#E5E5E5"> we can it hurt us on</font>

233
00:16:30,770 --> 00:16:32,730
that play I swear

234
00:16:32,730 --> 00:16:36,619
[Applause]

235
00:16:50,860 --> 00:16:54,029
[Music]

236
00:17:03,250 --> 00:17:06,480
[Applause]

237
00:17:16,329 --> 00:17:19,559
[Applause]

238
00:17:31,960 --> 00:17:35,200
[Applause]

239
00:17:46,850 --> 00:17:50,020
[Applause]

240
00:18:00,390 --> 00:18:03,589
[Applause]

241
00:18:06,440 --> 00:18:12,589
[Applause]

242
00:18:14,559 --> 00:18:16,559
Oh

243
00:18:28,980 --> 00:18:39,109
[Applause]

244
00:18:41,940 --> 00:18:45,130
[Music]

245
00:18:51,220 --> 00:18:58,280
[Applause]

246
00:19:02,170 --> 00:19:06,289
[Applause]

247
00:19:06,289 --> 00:19:09,679
let's go babe

248
00:19:11,080 --> 00:19:14,260
[Applause]

249
00:19:14,290 --> 00:19:21,640
[Music]

250
00:19:23,610 --> 00:19:32,080
[Applause]

251
00:19:32,080 --> 00:19:36,549
so does the one over<font color="#CCCCCC"> there</font><font color="#E5E5E5"> not count</font>

252
00:19:50,210 --> 00:19:52,950
[Applause]

253
00:19:52,950 --> 00:19:57,000
<font color="#CCCCCC">I don't even know what to say honestly</font>

254
00:19:57,000 --> 00:20:00,299
<font color="#E5E5E5">I'm extremely</font><font color="#CCCCCC"> disappointed</font><font color="#E5E5E5"> in myself</font><font color="#CCCCCC"> I</font>

255
00:20:00,299 --> 00:20:03,279
could have<font color="#E5E5E5"> played way way better really</font>

256
00:20:03,279 --> 00:20:05,169
quick actually<font color="#CCCCCC"> before I get into my team</font>

257
00:20:05,169 --> 00:20:06,909
hats off to the<font color="#E5E5E5"> other team I have a lot</font>

258
00:20:06,909 --> 00:20:08,289
of<font color="#E5E5E5"> friends that play on that team and</font>

259
00:20:08,289 --> 00:20:09,519
they<font color="#CCCCCC"> balled out they played really</font>

260
00:20:09,519 --> 00:20:11,259
<font color="#CCCCCC">really good so hats off to them they</font>

261
00:20:11,259 --> 00:20:12,940
beat us<font color="#E5E5E5"> they earned</font><font color="#CCCCCC"> and they deserve</font>

262
00:20:12,940 --> 00:20:14,440
this<font color="#E5E5E5"> wing and let me get this out the</font>

263
00:20:14,440 --> 00:20:15,850
way<font color="#E5E5E5"> because</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> a lot of comments</font><font color="#CCCCCC"> are</font>

264
00:20:15,850 --> 00:20:17,500
<font color="#CCCCCC">gonna say how the referees were really</font>

265
00:20:17,500 --> 00:20:21,159
really<font color="#CCCCCC"> bad</font><font color="#E5E5E5"> and that we got hurt with a</font>

266
00:20:21,159 --> 00:20:23,019
lot<font color="#CCCCCC"> of bad calls but</font><font color="#E5E5E5"> let me</font><font color="#CCCCCC"> just get</font>

267
00:20:23,019 --> 00:20:25,299
<font color="#E5E5E5">this out the way the game</font><font color="#CCCCCC"> is not won or</font>

268
00:20:25,299 --> 00:20:27,519
lost<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> refs the game is won</font>

269
00:20:27,519 --> 00:20:29,080
or<font color="#CCCCCC"> lost because</font><font color="#E5E5E5"> of how we play and</font><font color="#CCCCCC"> we</font>

270
00:20:29,080 --> 00:20:31,480
<font color="#CCCCCC">just played bad so I'm not</font><font color="#E5E5E5"> alive there</font>

271
00:20:31,480 --> 00:20:33,490
were some bad calls<font color="#CCCCCC"> I know it's on video</font>

272
00:20:33,490 --> 00:20:35,320
and I<font color="#E5E5E5"> know you guys see it</font><font color="#CCCCCC"> but at the</font>

273
00:20:35,320 --> 00:20:36,820
end<font color="#E5E5E5"> of the day you can't blame the whole</font>

274
00:20:36,820 --> 00:20:43,120
game on that we<font color="#E5E5E5"> just played bad I don't</font>

275
00:20:43,120 --> 00:20:44,200
know guys<font color="#E5E5E5"> I feel like I could have</font>

276
00:20:44,200 --> 00:20:45,909
played<font color="#CCCCCC"> better</font><font color="#E5E5E5"> I think I ended with like</font>

277
00:20:45,909 --> 00:20:48,279
<font color="#E5E5E5">23 21 I don't know I don't</font><font color="#CCCCCC"> know how many</font>

278
00:20:48,279 --> 00:20:49,539
<font color="#E5E5E5">points</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have but I don't care</font><font color="#CCCCCC"> because</font>

279
00:20:49,539 --> 00:20:52,389
we lost and<font color="#CCCCCC"> just I</font><font color="#E5E5E5"> gotta play better</font>

280
00:20:52,389 --> 00:20:52,929
<font color="#E5E5E5">myself</font>

281
00:20:52,929 --> 00:20:54,610
we started off really<font color="#CCCCCC"> really slow we dug</font>

282
00:20:54,610 --> 00:20:58,419
ourselves<font color="#E5E5E5"> too big of a hole so we lost</font>

283
00:20:58,419 --> 00:21:00,340
that's one way than one loss on<font color="#E5E5E5"> the</font>

284
00:21:00,340 --> 00:21:02,350
season<font color="#CCCCCC"> again like I</font><font color="#E5E5E5"> said I don't know I</font>

285
00:21:02,350 --> 00:21:04,029
think<font color="#E5E5E5"> I had to be 23 but at the end of</font>

286
00:21:04,029 --> 00:21:05,470
the day that doesn't<font color="#E5E5E5"> matter if we lose</font>

287
00:21:05,470 --> 00:21:07,750
our games<font color="#E5E5E5"> it doesn't matter it like how</font>

288
00:21:07,750 --> 00:21:11,500
many<font color="#E5E5E5"> points anybody scores I'm just I'm</font>

289
00:21:11,500 --> 00:21:13,480
<font color="#CCCCCC">just upset I can't wait to play next</font>

290
00:21:13,480 --> 00:21:16,750
weekend yeah hats off to the<font color="#E5E5E5"> other team</font>

291
00:21:16,750 --> 00:21:18,669
I hope you enjoyed watching<font color="#E5E5E5"> this</font><font color="#CCCCCC"> video</font>

292
00:21:18,669 --> 00:21:20,110
it<font color="#E5E5E5"> was really</font><font color="#CCCCCC"> good to see</font><font color="#E5E5E5"> Brian really</font>

293
00:21:20,110 --> 00:21:21,879
good to see my dad I wish my mom came

294
00:21:21,879 --> 00:21:24,549
but she<font color="#CCCCCC"> was taking care of Bosley I hope</font>

295
00:21:24,549 --> 00:21:26,950
you guys<font color="#E5E5E5"> enjoyed this video</font><font color="#CCCCCC"> drop a like</font>

296
00:21:26,950 --> 00:21:28,809
if<font color="#E5E5E5"> you did enjoy subscribe if you're new</font>

297
00:21:28,809 --> 00:21:30,039
I'm really really sorry

298
00:21:30,039 --> 00:21:32,379
or I apologize if I'm very down or if

299
00:21:32,379 --> 00:21:34,600
I'm upset in this outro<font color="#CCCCCC"> I tried to be as</font>

300
00:21:34,600 --> 00:21:36,909
enthusiastic<font color="#E5E5E5"> as I could but after</font><font color="#CCCCCC"> a game</font>

301
00:21:36,909 --> 00:21:38,710
<font color="#E5E5E5">like that after I feel like I let my</font>

302
00:21:38,710 --> 00:21:40,539
<font color="#E5E5E5">team down and just after losing it's</font>

303
00:21:40,539 --> 00:21:43,090
hard<font color="#E5E5E5"> for me to be enthusiastic</font><font color="#CCCCCC"> I care so</font>

304
00:21:43,090 --> 00:21:44,710
much<font color="#CCCCCC"> about basketball</font><font color="#E5E5E5"> I have such a big</font>

305
00:21:44,710 --> 00:21:46,570
passion for the game<font color="#CCCCCC"> that when we lose I</font>

306
00:21:46,570 --> 00:21:49,000
<font color="#CCCCCC">get pretty</font><font color="#E5E5E5"> upset I'm</font><font color="#CCCCCC"> not gonna lie</font><font color="#E5E5E5"> so I</font>

307
00:21:49,000 --> 00:21:51,340
love<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> all trust me I really</font>

308
00:21:51,340 --> 00:21:53,799
<font color="#E5E5E5">really do other than that I'm out and</font><font color="#CCCCCC"> I</font>

309
00:21:53,799 --> 00:21:55,509
hope<font color="#E5E5E5"> you guys enjoyed this video</font>

310
00:21:55,509 --> 00:21:58,360
oh and let me<font color="#E5E5E5"> say this</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> honestly</font>

311
00:21:58,360 --> 00:22:00,460
look<font color="#E5E5E5"> I don't get pissed off easily but</font>

312
00:22:00,460 --> 00:22:01,419
this<font color="#CCCCCC"> pisses me off</font>

313
00:22:01,419 --> 00:22:03,549
so there was a point<font color="#E5E5E5"> in the game</font>

314
00:22:03,549 --> 00:22:06,669
where we hit a<font color="#E5E5E5"> three my teammate</font><font color="#CCCCCC"> Alvin</font>

315
00:22:06,669 --> 00:22:08,619
hits a three and the<font color="#E5E5E5"> scorekeeper</font>

316
00:22:08,619 --> 00:22:10,509
only counted it has two points when<font color="#CCCCCC"> it</font>

317
00:22:10,509 --> 00:22:13,119
was a<font color="#CCCCCC"> three-pointer so then were yelling</font>

318
00:22:13,119 --> 00:22:14,889
at the<font color="#E5E5E5"> score keeper saying yo</font><font color="#CCCCCC"> it was a</font>

319
00:22:14,889 --> 00:22:17,049
<font color="#E5E5E5">three it was a three and while we're</font>

320
00:22:17,049 --> 00:22:18,820
talking<font color="#E5E5E5"> to the score keeper the rest</font>

321
00:22:18,820 --> 00:22:20,950
inbounds the ball<font color="#E5E5E5"> the white team passes</font>

322
00:22:20,950 --> 00:22:22,690
it in and they hit a<font color="#E5E5E5"> three-pointer and</font>

323
00:22:22,690 --> 00:22:26,110
I'm just like yo<font color="#E5E5E5"> we were freaking like</font>

324
00:22:26,110 --> 00:22:27,879
so first of all<font color="#E5E5E5"> the score keeper messed</font>

325
00:22:27,879 --> 00:22:29,200
up he<font color="#E5E5E5"> got only gave us two instead of</font>

326
00:22:29,200 --> 00:22:31,269
three<font color="#E5E5E5"> and then while we're</font><font color="#CCCCCC"> talking to</font>

327
00:22:31,269 --> 00:22:32,919
him<font color="#E5E5E5"> the ref inbounds the ball</font><font color="#CCCCCC"> like</font>

328
00:22:32,919 --> 00:22:35,590
you're<font color="#E5E5E5"> not gonna</font><font color="#CCCCCC"> tip</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know and</font>

329
00:22:35,590 --> 00:22:38,590
<font color="#E5E5E5">then at that point</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> just killed</font>

330
00:22:38,590 --> 00:22:40,450
<font color="#CCCCCC">his</font><font color="#E5E5E5"> that hurt us</font><font color="#CCCCCC"> I don't get why the</font>

331
00:22:40,450 --> 00:22:42,429
score keeper<font color="#E5E5E5"> would only count two and we</font>

332
00:22:42,429 --> 00:22:44,470
were literally screaming saying yo<font color="#CCCCCC"> three</font>

333
00:22:44,470 --> 00:22:46,389
it<font color="#E5E5E5"> was a three and he wasn't changing it</font>

334
00:22:46,389 --> 00:22:48,940
but<font color="#CCCCCC"> um</font><font color="#E5E5E5"> like I said you can't blame the</font>

335
00:22:48,940 --> 00:22:50,289
game on little mistakes like<font color="#E5E5E5"> that you</font>

336
00:22:50,289 --> 00:22:51,879
either win or you<font color="#E5E5E5"> lose and</font><font color="#CCCCCC"> you blame it</font>

337
00:22:51,879 --> 00:22:53,769
<font color="#E5E5E5">on yourselves</font><font color="#CCCCCC"> the ref came up to me</font>

338
00:22:53,769 --> 00:22:55,659
after<font color="#E5E5E5"> the game</font><font color="#CCCCCC"> and he's like bro you</font>

339
00:22:55,659 --> 00:22:57,129
need<font color="#E5E5E5"> to shoot the ball board and I was</font>

340
00:22:57,129 --> 00:22:59,739
<font color="#CCCCCC">like I like to pass the ball</font><font color="#E5E5E5"> and he's</font>

341
00:22:59,739 --> 00:23:01,149
like well you<font color="#E5E5E5"> were hitting</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> shot so</font>

342
00:23:01,149 --> 00:23:02,409
<font color="#CCCCCC">you</font><font color="#E5E5E5"> got to shoot the ball more and I'm</font>

343
00:23:02,409 --> 00:23:06,190
<font color="#E5E5E5">just like yeah</font><font color="#CCCCCC"> you just we should have</font>

344
00:23:06,190 --> 00:23:07,779
all played<font color="#E5E5E5"> better all</font><font color="#CCCCCC"> of us</font><font color="#E5E5E5"> should have</font>

345
00:23:07,779 --> 00:00:00,000
played better

