1
00:00:00,000 --> 00:00:01,770
<font color="#E5E5E5">what is going on you guys</font><font color="#CCCCCC"> Brandon here</font>

2
00:00:01,770 --> 00:00:04,230
<font color="#CCCCCC">aka bruh waters</font><font color="#E5E5E5"> and today</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> bringing</font>

3
00:00:04,230 --> 00:00:08,250
you guys a brand new unexpected<font color="#E5E5E5"> video</font><font color="#CCCCCC"> um</font>

4
00:00:08,250 --> 00:00:11,400
<font color="#CCCCCC">man I feel so bad for</font><font color="#E5E5E5"> my brother right</font>

5
00:00:11,400 --> 00:00:13,320
<font color="#CCCCCC">now so I'm</font><font color="#E5E5E5"> sitting here in</font><font color="#CCCCCC"> the car</font>

6
00:00:13,320 --> 00:00:15,780
<font color="#CCCCCC">shout-out to Dennis</font><font color="#E5E5E5"> we're driving to my</font>

7
00:00:15,780 --> 00:00:17,400
house I promised my mom<font color="#CCCCCC"> that I would see</font>

8
00:00:17,400 --> 00:00:18,990
her today so I'm<font color="#CCCCCC"> gonna go</font><font color="#E5E5E5"> see my mom and</font>

9
00:00:18,990 --> 00:00:21,090
<font color="#E5E5E5">dad right and I'm just scrolling through</font>

10
00:00:21,090 --> 00:00:22,890
Twitter<font color="#CCCCCC"> and I start seeing like a bunch</font>

11
00:00:22,890 --> 00:00:24,900
<font color="#E5E5E5">of people go crazy on the Twitter</font>

12
00:00:24,900 --> 00:00:27,029
timeline and I'm like yo<font color="#E5E5E5"> it has to</font>

13
00:00:27,029 --> 00:00:28,560
involve the Kardashians<font color="#CCCCCC"> everytime</font>

14
00:00:28,560 --> 00:00:30,660
<font color="#E5E5E5">America goes crazy it's because it's</font>

15
00:00:30,660 --> 00:00:32,880
<font color="#E5E5E5">involving the Kardashians so I'm looking</font>

16
00:00:32,880 --> 00:00:34,350
through I'm looking through and I see it

17
00:00:34,350 --> 00:00:37,980
<font color="#E5E5E5">that Kylie Jenner reportedly I said</font>

18
00:00:37,980 --> 00:00:39,300
reportedly because we don't know<font color="#E5E5E5"> if it's</font>

19
00:00:39,300 --> 00:00:42,149
100% true or not but Kylie Jenner<font color="#E5E5E5"> is</font>

20
00:00:42,149 --> 00:00:45,950
pregnant with Travis<font color="#E5E5E5"> Scott's baby and</font>

21
00:00:45,950 --> 00:00:48,780
yeah<font color="#E5E5E5"> this is pretty crazy Kylie Jenner</font>

22
00:00:48,780 --> 00:00:50,910
<font color="#E5E5E5">in 2014</font>

23
00:00:50,910 --> 00:00:52,920
said I'm not<font color="#E5E5E5"> trying to become a rapper</font>

24
00:00:52,920 --> 00:00:54,510
<font color="#CCCCCC">I'm not trying</font><font color="#E5E5E5"> to get married</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm</font>

25
00:00:54,510 --> 00:00:56,370
<font color="#E5E5E5">not pregnant</font><font color="#CCCCCC"> yeah it's</font><font color="#E5E5E5"> just weird timing</font>

26
00:00:56,370 --> 00:00:58,199
<font color="#E5E5E5">how right</font><font color="#CCCCCC"> now we're</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> ten minutes</font>

27
00:00:58,199 --> 00:01:00,690
away from home I'm about to see my

28
00:01:00,690 --> 00:01:03,329
<font color="#E5E5E5">brother you guys already know my brother</font>

29
00:01:03,329 --> 00:01:06,240
when I say is in love with Kylie Jenner

30
00:01:06,240 --> 00:01:07,920
<font color="#E5E5E5">that's an understatement you guys think</font>

31
00:01:07,920 --> 00:01:10,049
like I'm in love with Jackie<font color="#CCCCCC"> Brian is</font>

32
00:01:10,049 --> 00:01:13,380
freaking like you know he dreams

33
00:01:13,380 --> 00:01:15,900
<font color="#CCCCCC">everyday of one day</font><font color="#E5E5E5"> becoming the father</font>

34
00:01:15,900 --> 00:01:18,390
<font color="#CCCCCC">of Kylie's children and one day</font><font color="#E5E5E5"> marrying</font>

35
00:01:18,390 --> 00:01:20,729
Kylie<font color="#E5E5E5"> so Brian</font><font color="#CCCCCC"> I hope you</font><font color="#E5E5E5"> don't mind</font>

36
00:01:20,729 --> 00:01:22,320
that<font color="#E5E5E5"> now when you end up marrying her</font>

37
00:01:22,320 --> 00:01:23,850
<font color="#E5E5E5">you're gonna</font><font color="#CCCCCC"> have to</font><font color="#E5E5E5"> take on Travis</font>

38
00:01:23,850 --> 00:01:24,509
<font color="#E5E5E5">Scott's baby</font>

39
00:01:24,509 --> 00:01:26,220
I don't know Brian's like working<font color="#E5E5E5"> on</font>

40
00:01:26,220 --> 00:01:28,110
<font color="#E5E5E5">this video right now so I'm hoping he</font>

41
00:01:28,110 --> 00:01:31,110
hasn't seen the news yet Kylie Jenner is

42
00:01:31,110 --> 00:01:33,869
pregnant<font color="#E5E5E5"> was it you Dennis they said</font>

43
00:01:33,869 --> 00:01:35,360
Travis car but I<font color="#E5E5E5"> think</font>

44
00:01:35,360 --> 00:01:38,000
we're<font color="#E5E5E5"> buying</font><font color="#CCCCCC"> really a man will say</font>

45
00:01:38,000 --> 00:01:40,460
Travis<font color="#E5E5E5"> Kasich a matter you guys imagine</font>

46
00:01:40,460 --> 00:01:42,740
<font color="#E5E5E5">I'm expecting to go home and break Brian</font>

47
00:01:42,740 --> 00:01:44,510
the news and he's gonna be crying and

48
00:01:44,510 --> 00:01:48,050
super sad<font color="#E5E5E5"> imagine I walk in and Kylie's</font>

49
00:01:48,050 --> 00:01:50,390
in the room with Brian<font color="#E5E5E5"> and Brian's the</font>

50
00:01:50,390 --> 00:01:52,610
<font color="#E5E5E5">father imagine they're just saying is</font>

51
00:01:52,610 --> 00:01:54,860
Travis Scott<font color="#E5E5E5"> to cover up for Brian well</font>

52
00:01:54,860 --> 00:01:55,850
you're really<font color="#E5E5E5"> gonna stop at the red</font>

53
00:01:55,850 --> 00:01:57,520
light I<font color="#E5E5E5"> gotta break the news to Brian</font>

54
00:01:57,520 --> 00:02:04,220
okay I'm<font color="#CCCCCC"> just shallow just joking okay</font>

55
00:02:04,220 --> 00:02:05,300
yeah the faster we get there the better

56
00:02:05,300 --> 00:02:06,980
<font color="#E5E5E5">so Brian doesn't see the news yeah I</font>

57
00:02:06,980 --> 00:02:16,670
want to break<font color="#E5E5E5"> it to you like the bank of</font>

58
00:02:16,670 --> 00:02:22,310
<font color="#CCCCCC">my going</font><font color="#E5E5E5"> 50 hey Bernie</font>

59
00:02:22,310 --> 00:02:24,680
<font color="#CCCCCC">we are in a hurry we're trying</font><font color="#E5E5E5"> to go</font>

60
00:02:24,680 --> 00:02:27,610
tell Brian the news

61
00:02:28,459 --> 00:02:30,719
<font color="#E5E5E5">okay guys</font><font color="#CCCCCC"> so we're at the house you</font>

62
00:02:30,719 --> 00:02:32,900
already know<font color="#CCCCCC"> my socks and sandals on I</font>

63
00:02:32,900 --> 00:02:34,980
don't know why I'm<font color="#E5E5E5"> wearing a hoodie</font><font color="#CCCCCC"> cuz</font>

64
00:02:34,980 --> 00:02:36,480
it's really<font color="#CCCCCC"> hot in San Diego I just felt</font>

65
00:02:36,480 --> 00:02:39,180
like<font color="#E5E5E5"> wearing one</font><font color="#CCCCCC"> but yo hey Dennis do</font>

66
00:02:39,180 --> 00:02:40,469
you have like a helmet<font color="#E5E5E5"> or like</font>

67
00:02:40,469 --> 00:02:42,359
protective gear because<font color="#E5E5E5"> I'm scared</font>

68
00:02:42,359 --> 00:02:45,269
I need<font color="#E5E5E5"> armor bro</font><font color="#CCCCCC"> a yellow Kylie's</font>

69
00:02:45,269 --> 00:02:47,670
pregnant<font color="#E5E5E5"> would you say like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> Bo</font><font color="#CCCCCC"> I</font>

70
00:02:47,670 --> 00:02:49,739
first showed me<font color="#E5E5E5"> the helmet his Lambo</font>

71
00:02:49,739 --> 00:02:51,540
still here<font color="#E5E5E5"> see this is how you know he</font>

72
00:02:51,540 --> 00:02:52,980
hasn't<font color="#E5E5E5"> built here see this is how you</font>

73
00:02:52,980 --> 00:02:54,269
know he hasn't<font color="#E5E5E5"> heard the news about</font>

74
00:02:54,269 --> 00:02:56,040
Kylie being pregnant<font color="#E5E5E5"> if you heard the</font>

75
00:02:56,040 --> 00:02:57,420
<font color="#E5E5E5">news about Kylie being pregnant he would</font>

76
00:02:57,420 --> 00:03:00,060
have smashed his Lambo so guys let's go

77
00:03:00,060 --> 00:03:07,889
tell him<font color="#E5E5E5"> the news</font><font color="#CCCCCC"> Walker</font><font color="#E5E5E5"> you what</font><font color="#CCCCCC"> what's</font>

78
00:03:07,889 --> 00:03:10,909
<font color="#CCCCCC">up the lights are on</font>

79
00:03:16,340 --> 00:03:19,980
okay the ghosts followed<font color="#CCCCCC"> Brian from</font><font color="#E5E5E5"> the</font>

80
00:03:19,980 --> 00:03:23,970
old house<font color="#E5E5E5"> wait what</font><font color="#CCCCCC"> the hell wait is</font>

81
00:03:23,970 --> 00:03:25,230
<font color="#CCCCCC">mine in there I can't tell the windows</font>

82
00:03:25,230 --> 00:03:30,829
are tinted ice<font color="#CCCCCC"> Wiesner in there wait</font>

83
00:03:30,829 --> 00:03:34,560
wait is the car bro this is just<font color="#E5E5E5"> walking</font>

84
00:03:34,560 --> 00:03:39,060
sorry<font color="#E5E5E5"> I'm nervous</font><font color="#CCCCCC"> AF Oh</font>

85
00:03:39,060 --> 00:03:43,440
and the first person<font color="#CCCCCC"> we see</font><font color="#E5E5E5"> is rug rat</font>

86
00:03:43,440 --> 00:03:45,750
yep<font color="#CCCCCC"> Brian what the</font><font color="#E5E5E5"> hell is on</font><font color="#CCCCCC"> your phone</font>

87
00:03:45,750 --> 00:03:54,930
<font color="#E5E5E5">don't Brian wait you already know that's</font>

88
00:03:54,930 --> 00:03:57,239
<font color="#E5E5E5">crazy</font><font color="#CCCCCC"> I came here to tell</font><font color="#E5E5E5"> you I was</font>

89
00:03:57,239 --> 00:03:58,829
expecting<font color="#CCCCCC"> you not</font><font color="#E5E5E5"> to know I was like oh</font>

90
00:03:58,829 --> 00:04:00,359
let me be<font color="#CCCCCC"> the</font><font color="#E5E5E5"> wait am I allowed to touch</font>

91
00:04:00,359 --> 00:04:01,760
you<font color="#E5E5E5"> oh you're gonna punch me</font><font color="#CCCCCC"> today stuff</font>

92
00:04:01,760 --> 00:04:04,470
that's actually<font color="#E5E5E5"> annoying though so in</font>

93
00:04:04,470 --> 00:04:05,970
<font color="#CCCCCC">the car like</font><font color="#E5E5E5"> oh I want</font><font color="#CCCCCC"> to be the first</font>

94
00:04:05,970 --> 00:04:08,370
<font color="#CCCCCC">person to</font><font color="#E5E5E5"> touch</font><font color="#CCCCCC"> weight not to touch</font><font color="#E5E5E5"> but</font>

95
00:04:08,370 --> 00:04:10,139
yes<font color="#E5E5E5"> so the first</font><font color="#CCCCCC"> position I want to be</font>

96
00:04:10,139 --> 00:04:12,120
<font color="#E5E5E5">the first</font><font color="#CCCCCC"> person to</font><font color="#E5E5E5"> tell Brian</font><font color="#CCCCCC"> I walk in</font>

97
00:04:12,120 --> 00:04:14,669
he's<font color="#E5E5E5"> on</font><font color="#CCCCCC"> his freakin Kylie Jenner already</font>

98
00:04:14,669 --> 00:04:16,380
changed my<font color="#CCCCCC"> frickin background to Kendall</font>

99
00:04:16,380 --> 00:04:18,720
<font color="#CCCCCC">drop oh he's going for the sister I</font>

100
00:04:18,720 --> 00:04:20,070
don't<font color="#E5E5E5"> give a fuck</font><font color="#CCCCCC"> if</font><font color="#E5E5E5"> they were real</font>

101
00:04:20,070 --> 00:04:21,329
<font color="#CCCCCC">sisters she doesn't</font>

102
00:04:21,329 --> 00:04:25,759
another Jenner has - what about<font color="#E5E5E5"> Caitlyn</font>

103
00:04:25,759 --> 00:04:27,840
no<font color="#CCCCCC"> Kalin's mine</font><font color="#E5E5E5"> don't even go there</font>

104
00:04:27,840 --> 00:04:29,580
<font color="#CCCCCC">Brian but you know what I said I was</font>

105
00:04:29,580 --> 00:04:31,050
<font color="#E5E5E5">expecting</font><font color="#CCCCCC"> like Travis Scott was maybe</font>

106
00:04:31,050 --> 00:04:33,389
like<font color="#E5E5E5"> just</font><font color="#CCCCCC"> for the news and the media but</font>

107
00:04:33,389 --> 00:04:36,420
if you were<font color="#E5E5E5"> really the father</font>

108
00:04:36,420 --> 00:04:38,440
but you<font color="#E5E5E5"> change it to Kendall</font><font color="#CCCCCC"> so that</font>

109
00:04:38,440 --> 00:04:43,210
kind of eliminates<font color="#E5E5E5"> that bro oh right you</font>

110
00:04:43,210 --> 00:04:44,140
don't<font color="#E5E5E5"> even know what happened to your</font>

111
00:04:44,140 --> 00:04:45,880
<font color="#E5E5E5">car did</font><font color="#CCCCCC"> you drive your Lambo recently</font>

112
00:04:45,880 --> 00:04:49,030
<font color="#E5E5E5">Brian listen</font><font color="#CCCCCC"> I literally walk in</font><font color="#E5E5E5"> the</font>

113
00:04:49,030 --> 00:04:50,650
lights like flicker I don't know if that

114
00:04:50,650 --> 00:04:51,940
was in the vlog<font color="#E5E5E5"> but after like</font><font color="#CCCCCC"> the</font>

115
00:04:51,940 --> 00:04:57,820
<font color="#E5E5E5">lights flicker</font><font color="#CCCCCC"> the door okay well Bosley</font>

116
00:04:57,820 --> 00:05:00,640
<font color="#E5E5E5">the door handle like what like I don't</font>

117
00:05:00,640 --> 00:05:03,010
<font color="#E5E5E5">you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> what it does yeah not</font><font color="#CCCCCC"> like I</font>

118
00:05:03,010 --> 00:05:04,300
thought<font color="#E5E5E5"> you were in the car</font><font color="#CCCCCC"> I assume</font>

119
00:05:04,300 --> 00:05:05,860
down<font color="#E5E5E5"> like waves behind in the car</font><font color="#CCCCCC"> you</font>

120
00:05:05,860 --> 00:05:07,270
were<font color="#E5E5E5"> recording I was recording your</font>

121
00:05:07,270 --> 00:05:09,670
vinyl show to you after this clip but

122
00:05:09,670 --> 00:05:11,650
<font color="#E5E5E5">literally it was weird</font>

123
00:05:11,650 --> 00:05:13,720
so see what<font color="#E5E5E5"> happens when we go to this</font>

124
00:05:13,720 --> 00:05:16,180
house<font color="#E5E5E5"> you go in all the secret rooms try</font>

125
00:05:16,180 --> 00:05:17,860
to find the<font color="#E5E5E5"> ghost</font><font color="#CCCCCC"> it comes to your Lambo</font>

126
00:05:17,860 --> 00:05:18,700
it's fun

127
00:05:18,700 --> 00:05:22,390
I like<font color="#CCCCCC"> definitely not fun that's</font><font color="#E5E5E5"> your</font>

128
00:05:22,390 --> 00:05:22,840
<font color="#E5E5E5">fun</font>

129
00:05:22,840 --> 00:05:24,220
mine is basketball<font color="#E5E5E5"> yours is ghost</font>

130
00:05:24,220 --> 00:05:26,680
hunting<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> now guys that was</font><font color="#E5E5E5"> pretty</font>

131
00:05:26,680 --> 00:05:27,970
<font color="#E5E5E5">weird I</font><font color="#CCCCCC"> think that</font><font color="#E5E5E5"> ghost from the old</font>

132
00:05:27,970 --> 00:05:29,230
house followed us<font color="#E5E5E5"> to</font><font color="#CCCCCC"> this one all</font>

133
00:05:29,230 --> 00:05:31,150
because<font color="#E5E5E5"> of road rash anyways</font><font color="#CCCCCC"> Brian stay</font>

134
00:05:31,150 --> 00:05:32,320
up if you need<font color="#CCCCCC"> anybody to talk to about</font>

135
00:05:32,320 --> 00:05:34,300
Kylie Jenner<font color="#E5E5E5"> and trust me you're</font><font color="#CCCCCC"> the</font>

136
00:05:34,300 --> 00:05:34,660
father

137
00:05:34,660 --> 00:05:38,380
oh no pressure Dennis<font color="#E5E5E5"> but the cameras on</font>

138
00:05:38,380 --> 00:05:38,860
now

139
00:05:38,860 --> 00:05:42,130
oh<font color="#CCCCCC"> he felt the</font><font color="#E5E5E5"> pressure let's see one</font>

140
00:05:42,130 --> 00:05:47,190
<font color="#CCCCCC">more</font><font color="#E5E5E5"> camera shy Oh</font>

141
00:05:48,520 --> 00:05:50,980
<font color="#CCCCCC">Rugrats turn</font><font color="#E5E5E5"> let's see you buy this for</font>

142
00:05:50,980 --> 00:05:54,760
Kylie Jenner's pregnancy<font color="#CCCCCC"> Oh if you win</font>

143
00:05:54,760 --> 00:05:56,410
all the<font color="#E5E5E5"> way Brian then it's your baby</font><font color="#CCCCCC"> if</font>

144
00:05:56,410 --> 00:05:59,220
you make<font color="#E5E5E5"> it all the way</font><font color="#CCCCCC"> to your baby oh</font>

145
00:05:59,220 --> 00:06:02,020
oh if you miss this<font color="#CCCCCC"> is Travis Scott's</font>

146
00:06:02,020 --> 00:06:06,610
okay<font color="#CCCCCC"> he's still</font><font color="#E5E5E5"> alive Dennis you're</font>

147
00:06:06,610 --> 00:06:08,050
still camera<font color="#CCCCCC"> shot how many videos have</font>

148
00:06:08,050 --> 00:06:11,700
you<font color="#E5E5E5"> been in by now like a hundred</font><font color="#CCCCCC"> Oh</font>

149
00:06:11,700 --> 00:06:15,700
<font color="#E5E5E5">Kylie might have a new baby daddy guys</font>

150
00:06:15,700 --> 00:06:16,780
for<font color="#E5E5E5"> those who don't know how to play</font>

151
00:06:16,780 --> 00:06:17,530
around<font color="#CCCCCC"> the world</font>

152
00:06:17,530 --> 00:06:19,630
<font color="#CCCCCC">Brian</font><font color="#E5E5E5"> has to go five more</font><font color="#CCCCCC"> shots one two</font>

153
00:06:19,630 --> 00:06:21,640
three four and<font color="#CCCCCC"> five right here</font>

154
00:06:21,640 --> 00:06:27,700
Oh Brian<font color="#CCCCCC"> but he gets one chance</font><font color="#E5E5E5"> Brian</font>

155
00:06:27,700 --> 00:06:34,890
<font color="#E5E5E5">Brian</font><font color="#CCCCCC"> Oh Travis</font><font color="#E5E5E5"> Scott dad this is for</font>

156
00:06:34,890 --> 00:06:40,150
Kylie's baby<font color="#E5E5E5"> oh oh my dad's happily</font>

157
00:06:40,150 --> 00:06:43,210
faithful my dad's faithful<font color="#E5E5E5"> my dad's</font>

158
00:06:43,210 --> 00:06:45,190
faithful he doesn't want Kylie's baby

159
00:06:45,190 --> 00:06:48,150
<font color="#E5E5E5">this is for Jackie's baby</font>

160
00:06:48,150 --> 00:06:50,930
but in the future

161
00:07:39,020 --> 00:07:43,280
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> Jackie wants this baby you can tell</font>

162
00:07:43,280 --> 00:07:46,810
she's feeding<font color="#E5E5E5"> the ball into the hoop</font>

163
00:08:00,310 --> 00:08:02,570
okay let's give camera shot one more

164
00:08:02,570 --> 00:08:06,130
chance<font color="#E5E5E5"> whoa</font>

165
00:08:07,030 --> 00:08:13,250
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> Danny how'd you only make this second</font>

166
00:08:13,250 --> 00:08:18,020
<font color="#E5E5E5">one oh you weren't used to Kylie</font>

167
00:08:18,020 --> 00:08:21,460
sleeping with<font color="#CCCCCC"> another man were you oh</font>

168
00:08:23,110 --> 00:08:24,320
okay

169
00:08:24,320 --> 00:08:29,150
Oh<font color="#E5E5E5"> Oh Brian's this still to be Kylie's</font>

170
00:08:29,150 --> 00:08:34,700
baby daddy okay fine<font color="#CCCCCC"> if you make</font><font color="#E5E5E5"> it all</font>

171
00:08:34,700 --> 00:08:36,049
<font color="#CCCCCC">the</font><font color="#E5E5E5"> way than your college baby daddy if</font>

172
00:08:36,049 --> 00:08:39,679
not that it's Tyga<font color="#CCCCCC"> not Travis Scott yeah</font>

173
00:08:39,679 --> 00:08:53,690
I like Tyga<font color="#E5E5E5"> -</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> short his chance his</font>

174
00:08:53,690 --> 00:08:56,170
chance

175
00:08:57,340 --> 00:09:00,200
<font color="#CCCCCC">Hisle okay dad</font><font color="#E5E5E5"> let's see for your</font>

176
00:09:00,200 --> 00:09:11,750
<font color="#CCCCCC">camera-shy my dad's best friend</font>

177
00:09:11,750 --> 00:09:13,340
<font color="#E5E5E5">you guys could meet him his name is the</font>

178
00:09:13,340 --> 00:09:21,170
<font color="#E5E5E5">glass oh my gosh oh oh they got in a</font>

179
00:09:21,170 --> 00:09:22,460
little fight my dad's best friend<font color="#CCCCCC"> on a</font>

180
00:09:22,460 --> 00:09:23,510
little fight can he patch it

181
00:09:23,510 --> 00:09:30,070
he passed the fight<font color="#E5E5E5"> oh no glass</font><font color="#CCCCCC"> no good</font>

182
00:09:33,550 --> 00:09:40,490
my<font color="#E5E5E5"> dad's taking</font><font color="#CCCCCC"> a chance not</font><font color="#E5E5E5"> only</font><font color="#CCCCCC"> does</font>

183
00:09:40,490 --> 00:09:42,260
my dad look like<font color="#E5E5E5"> klay Thompson he shoots</font>

184
00:09:42,260 --> 00:09:47,330
<font color="#E5E5E5">like klay Thompson</font><font color="#CCCCCC"> oh chance</font><font color="#E5E5E5"> Ted I guess</font>

185
00:09:47,330 --> 00:09:49,690
that's a yes

186
00:09:49,760 --> 00:09:59,690
oh my gosh<font color="#CCCCCC"> okay dad chance</font>

187
00:09:59,690 --> 00:10:02,649
<font color="#E5E5E5">uh-oh</font>

188
00:10:03,740 --> 00:10:07,250
oh my gosh<font color="#CCCCCC"> his best friend</font><font color="#E5E5E5"> is back let's</font>

189
00:10:07,250 --> 00:10:08,449
see if he could<font color="#CCCCCC"> use his best friend</font>

190
00:10:08,449 --> 00:10:08,930
again

191
00:10:08,930 --> 00:10:14,329
<font color="#CCCCCC">ooh chance oh my gosh she's taking a</font>

192
00:10:14,329 --> 00:10:17,589
chance it's<font color="#E5E5E5"> the second to last one</font><font color="#CCCCCC"> oh my</font>

193
00:10:17,589 --> 00:10:21,220
<font color="#CCCCCC">gosh so if my dad makes this he wins</font>

194
00:10:21,220 --> 00:10:24,670
this one<font color="#E5E5E5"> you know it's over</font>

195
00:10:24,670 --> 00:10:29,089
my dad just<font color="#E5E5E5"> won my dad just beat me</font>

196
00:10:29,089 --> 00:10:36,079
<font color="#E5E5E5">Brian and Dennis this oh this</font><font color="#CCCCCC"> is my</font>

197
00:10:36,079 --> 00:10:39,339
dad's favorite game I<font color="#E5E5E5"> swear</font>

198
00:11:08,860 --> 00:11:51,850
look how they<font color="#E5E5E5"> know that was so lucky why</font>

199
00:11:51,850 --> 00:11:54,680
<font color="#E5E5E5">okay guys so we're still playing outside</font>

200
00:11:54,680 --> 00:11:58,520
<font color="#E5E5E5">how long has it been it's been hours you</font>

201
00:11:58,520 --> 00:12:00,200
know<font color="#E5E5E5"> Brian got tired he went back inside</font>

202
00:12:00,200 --> 00:12:03,170
<font color="#CCCCCC">but we got</font><font color="#E5E5E5"> Brian's replacement right</font>

203
00:12:03,170 --> 00:12:03,770
here

204
00:12:03,770 --> 00:12:06,050
<font color="#CCCCCC">yellow Bosley I think you're supposed to</font>

205
00:12:06,050 --> 00:12:08,510
be<font color="#E5E5E5"> playing if you're replacing Brian not</font>

206
00:12:08,510 --> 00:12:14,060
eating<font color="#CCCCCC"> no</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> god</font><font color="#E5E5E5"> Brian just jumped</font>

207
00:12:14,060 --> 00:12:16,010
<font color="#CCCCCC">over this range over and dunked</font><font color="#E5E5E5"> and then</font>

208
00:12:16,010 --> 00:12:19,940
it said he wants<font color="#CCCCCC"> to try</font><font color="#E5E5E5"> everyone makes</font>

209
00:12:19,940 --> 00:12:25,010
fun of how I say bro I say bro let's go

210
00:12:25,010 --> 00:12:28,120
Bo<font color="#E5E5E5"> he said he could do it</font>

211
00:12:28,120 --> 00:12:33,050
come on<font color="#E5E5E5"> Bo just one try for the vlog and</font>

212
00:12:33,050 --> 00:12:34,790
<font color="#E5E5E5">then that's it and if I die</font><font color="#CCCCCC"> for the ball</font>

213
00:12:34,790 --> 00:12:36,920
I mean<font color="#CCCCCC"> it would be a lot of</font><font color="#E5E5E5"> views but it</font>

214
00:12:36,920 --> 00:12:39,790
would<font color="#CCCCCC"> obviously not be a good thing</font>

215
00:12:41,770 --> 00:12:51,640
travel<font color="#CCCCCC"> Haiyan he wants a farther jump</font>

216
00:12:51,640 --> 00:12:56,530
<font color="#CCCCCC">let's go marques Chris</font>

217
00:12:59,410 --> 00:13:07,250
yeah on this<font color="#CCCCCC"> side yeah if your younger</font>

218
00:13:07,250 --> 00:13:08,720
brother can do it you<font color="#CCCCCC"> can too</font>

219
00:13:08,720 --> 00:13:12,260
oh that's easy yours looked way better

220
00:13:12,260 --> 00:13:15,160
than mine though<font color="#CCCCCC"> yeah mine looks sloppy</font>

221
00:13:15,160 --> 00:13:16,640
<font color="#E5E5E5">come on Dennis</font>

222
00:13:16,640 --> 00:13:38,090
<font color="#CCCCCC">oh no</font><font color="#E5E5E5"> what first</font><font color="#CCCCCC"> Troy</font><font color="#E5E5E5"> what the fuck</font>

223
00:13:38,090 --> 00:13:41,000
let's go<font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> when did</font><font color="#E5E5E5"> we start playing</font>

224
00:13:41,000 --> 00:13:42,410
<font color="#CCCCCC">basketball</font><font color="#E5E5E5"> like before you went inside</font>

225
00:13:42,410 --> 00:13:43,400
<font color="#E5E5E5">and</font><font color="#CCCCCC"> everything</font>

226
00:13:43,400 --> 00:13:45,950
<font color="#CCCCCC">gosh it's</font><font color="#E5E5E5"> been so long and I played</font>

227
00:13:45,950 --> 00:13:49,040
earlier at the<font color="#E5E5E5"> James ball is life</font><font color="#CCCCCC"> watch</font>

228
00:13:49,040 --> 00:13:57,320
<font color="#E5E5E5">oh oh you</font><font color="#CCCCCC"> Lambo oh oh almost your</font>

229
00:13:57,320 --> 00:13:59,300
haunted Lambo I should say that was

230
00:13:59,300 --> 00:14:04,610
weird<font color="#E5E5E5"> Brian I swear</font><font color="#CCCCCC"> do you give me</font>

231
00:14:04,610 --> 00:14:06,230
consent permission to put you on<font color="#E5E5E5"> YouTube</font>

232
00:14:06,230 --> 00:14:09,950
are you gonna sue<font color="#CCCCCC"> me</font><font color="#E5E5E5"> yeah open up</font>

233
00:14:09,950 --> 00:14:14,620
corporation you know what's weird Brian

234
00:14:14,620 --> 00:14:17,990
I'm just stealing your vlog footage do

235
00:14:17,990 --> 00:14:22,580
<font color="#E5E5E5">you hear the Coyotes</font><font color="#CCCCCC"> just listening</font><font color="#E5E5E5"> more</font>

236
00:14:22,580 --> 00:14:28,010
like freaking out<font color="#E5E5E5"> and bat and someone</font>

237
00:14:28,010 --> 00:14:29,630
think they're having<font color="#E5E5E5"> a really lit party</font>

238
00:14:29,630 --> 00:14:31,400
with a<font color="#E5E5E5"> bunch of members or a bunch of</font>

239
00:14:31,400 --> 00:14:33,800
coyotes<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> I saw a deer the other day a</font>

240
00:14:33,800 --> 00:14:38,120
huge one Brian a huge one yes on<font color="#E5E5E5"> the</font>

241
00:14:38,120 --> 00:14:40,340
<font color="#E5E5E5">roadway</font><font color="#CCCCCC"> you know what we are look we</font>

242
00:14:40,340 --> 00:14:42,260
both<font color="#E5E5E5"> have canon g7x with a</font><font color="#CCCCCC"> spider-man</font>

243
00:14:42,260 --> 00:14:43,670
from<font color="#CCCCCC"> twitter meme you know the</font><font color="#E5E5E5"> two</font>

244
00:14:43,670 --> 00:14:50,330
spider-man's<font color="#CCCCCC"> are twins it's so weird</font>

245
00:14:50,330 --> 00:14:53,090
<font color="#E5E5E5">Kylie Jenner's pregnant Kylie's pregnant</font>

246
00:14:53,090 --> 00:14:59,380
it ain't your baby guys<font color="#E5E5E5"> okay</font>

247
00:15:00,140 --> 00:15:03,960
so anyway<font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> go jump in the</font><font color="#E5E5E5"> pool</font>

248
00:15:03,960 --> 00:15:05,160
right now<font color="#E5E5E5"> and take your</font><font color="#CCCCCC"> camera with you</font>

249
00:15:05,160 --> 00:15:09,390
so good break<font color="#E5E5E5"> guys what I was gonna</font><font color="#CCCCCC"> say</font>

250
00:15:09,390 --> 00:15:15,210
is that<font color="#E5E5E5"> go small but</font><font color="#CCCCCC"> okay anyways</font><font color="#E5E5E5"> guys</font>

251
00:15:15,210 --> 00:15:17,250
this is what I was trying to say<font color="#E5E5E5"> ever</font>

252
00:15:17,250 --> 00:15:19,680
since<font color="#CCCCCC"> I moved out</font><font color="#E5E5E5"> into my own apartment</font>

253
00:15:19,680 --> 00:15:22,680
<font color="#CCCCCC">I'm actually at this house</font><font color="#E5E5E5"> more</font><font color="#CCCCCC"> than I</font>

254
00:15:22,680 --> 00:15:25,560
was when I actually lived<font color="#CCCCCC"> here</font><font color="#E5E5E5"> and it's</font>

255
00:15:25,560 --> 00:15:27,150
actually crazy but it makes my<font color="#E5E5E5"> mom and</font>

256
00:15:27,150 --> 00:15:28,500
dad happy<font color="#E5E5E5"> that I'm here so much</font><font color="#CCCCCC"> cuz when</font>

257
00:15:28,500 --> 00:15:30,120
I moved<font color="#CCCCCC"> down to</font><font color="#E5E5E5"> my own apartment</font><font color="#CCCCCC"> I</font>

258
00:15:30,120 --> 00:15:33,840
promised my<font color="#E5E5E5"> mom dad Brian and this dude</font>

259
00:15:33,840 --> 00:15:35,430
<font color="#CCCCCC">that I'll come by and see them every</font>

260
00:15:35,430 --> 00:15:37,350
single<font color="#E5E5E5"> day</font><font color="#CCCCCC"> dad have I kept my promise</font><font color="#E5E5E5"> so</font>

261
00:15:37,350 --> 00:15:42,870
far<font color="#E5E5E5"> yes when your own dog needs his sofa</font>

262
00:15:42,870 --> 00:15:48,080
<font color="#E5E5E5">to recline</font><font color="#CCCCCC"> bosley you like the recliner</font>

263
00:15:48,080 --> 00:15:50,070
last time he got<font color="#E5E5E5"> a little too</font>

264
00:15:50,070 --> 00:15:51,840
comfortable<font color="#E5E5E5"> though he laid</font><font color="#CCCCCC"> down all over</font>

265
00:15:51,840 --> 00:15:54,540
here<font color="#E5E5E5"> and he's a little obese no no let's</font>

266
00:15:54,540 --> 00:15:56,970
<font color="#E5E5E5">call him thick boned</font><font color="#CCCCCC"> he's thick bone so</font>

267
00:15:56,970 --> 00:15:58,410
this thing was<font color="#E5E5E5"> about to go down</font>

268
00:15:58,410 --> 00:16:01,740
Bosley do you shop at Maternity store<font color="#E5E5E5"> do</font>

269
00:16:01,740 --> 00:16:04,260
<font color="#E5E5E5">you shop at the maternity store look at</font>

270
00:16:04,260 --> 00:16:05,820
your<font color="#CCCCCC"> eye booger no no let me</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> you</font>

271
00:16:05,820 --> 00:16:11,030
right<font color="#E5E5E5"> over</font><font color="#CCCCCC"> here let me get</font><font color="#E5E5E5"> it</font>

272
00:16:12,110 --> 00:16:17,640
bye dad bye Bosley<font color="#E5E5E5"> when are you gonna</font>

273
00:16:17,640 --> 00:16:21,780
come visit<font color="#CCCCCC"> the apartment yo are we sure</font>

274
00:16:21,780 --> 00:16:24,000
that Kylie was the only<font color="#E5E5E5"> one who got</font>

275
00:16:24,000 --> 00:16:26,070
<font color="#E5E5E5">pregnant cuz Kanye looks a little</font>

276
00:16:26,070 --> 00:16:28,470
pregnant<font color="#CCCCCC"> too guys the game we were</font>

277
00:16:28,470 --> 00:16:30,660
playing<font color="#CCCCCC"> basketball outside</font><font color="#E5E5E5"> around the</font>

278
00:16:30,660 --> 00:16:33,390
world<font color="#E5E5E5"> that game is so addictive</font><font color="#CCCCCC"> my dad's</font>

279
00:16:33,390 --> 00:16:35,370
the champion at that game<font color="#CCCCCC"> hey how happy</font>

280
00:16:35,370 --> 00:16:36,750
does<font color="#CCCCCC"> he get when we play with him</font><font color="#E5E5E5"> yeah</font>

281
00:16:36,750 --> 00:16:39,690
yeah we<font color="#E5E5E5"> all have so much fun</font><font color="#CCCCCC"> not only do</font>

282
00:16:39,690 --> 00:16:41,550
I go<font color="#CCCCCC"> visit</font><font color="#E5E5E5"> my parents</font><font color="#CCCCCC"> like I promised</font>

283
00:16:41,550 --> 00:16:42,900
them every single<font color="#CCCCCC"> day but I also try to</font>

284
00:16:42,900 --> 00:16:44,790
like make<font color="#CCCCCC"> it</font><font color="#E5E5E5"> fun</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> them and stuff</font><font color="#CCCCCC"> oh</font>

285
00:16:44,790 --> 00:16:47,010
<font color="#CCCCCC">and what was my dad</font><font color="#E5E5E5"> doing before we got</font>

286
00:16:47,010 --> 00:16:48,060
there<font color="#CCCCCC"> he was early</font>

287
00:16:48,060 --> 00:16:49,470
he got back<font color="#E5E5E5"> from work he was falling</font>

288
00:16:49,470 --> 00:16:51,000
asleep<font color="#E5E5E5"> yeah he was like falling asleep</font>

289
00:16:51,000 --> 00:16:52,650
<font color="#CCCCCC">you know boring day and then we got</font>

290
00:16:52,650 --> 00:16:53,880
there<font color="#E5E5E5"> he had so much fun playing</font>

291
00:16:53,880 --> 00:16:56,610
<font color="#CCCCCC">basketball so I was for my dad and</font>

292
00:16:56,610 --> 00:16:58,020
that's<font color="#E5E5E5"> his game he always beats us</font>

293
00:16:58,020 --> 00:17:00,480
<font color="#CCCCCC">somehow some way</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> already know me</font><font color="#E5E5E5"> and</font>

294
00:17:00,480 --> 00:17:02,910
Dennis<font color="#E5E5E5"> had to</font><font color="#CCCCCC"> embrace our</font><font color="#E5E5E5"> middle-eastern</font>

295
00:17:02,910 --> 00:17:05,040
roots<font color="#E5E5E5"> and we are here at the kebab shop</font>

296
00:17:05,040 --> 00:17:06,359
<font color="#CCCCCC">hey Dennis</font>

297
00:17:06,359 --> 00:17:07,800
give me a face<font color="#E5E5E5"> when food is about to be</font>

298
00:17:07,800 --> 00:17:13,610
served<font color="#E5E5E5"> here's mine foods coming</font>

299
00:17:40,409 --> 00:17:42,909
yo guys<font color="#E5E5E5"> I'm here to close out today's</font>

300
00:17:42,909 --> 00:17:45,039
video with a couple<font color="#CCCCCC"> things first</font><font color="#E5E5E5"> and</font>

301
00:17:45,039 --> 00:17:46,539
<font color="#E5E5E5">foremost I</font><font color="#CCCCCC"> just want to say if</font><font color="#E5E5E5"> you're</font>

302
00:17:46,539 --> 00:17:48,159
wondering where<font color="#CCCCCC"> Jackie has been the past</font>

303
00:17:48,159 --> 00:17:50,020
<font color="#E5E5E5">two</font><font color="#CCCCCC"> videos she's actually really really</font>

304
00:17:50,020 --> 00:17:52,360
<font color="#E5E5E5">sick and it's very contagious</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> so she</font>

305
00:17:52,360 --> 00:17:53,500
didn't<font color="#E5E5E5"> really want</font><font color="#CCCCCC"> to be seen</font><font color="#E5E5E5"> on camera</font>

306
00:17:53,500 --> 00:17:55,450
<font color="#CCCCCC">and actually</font><font color="#E5E5E5"> I've barely even seen her</font>

307
00:17:55,450 --> 00:17:56,470
the past two<font color="#E5E5E5"> days because it's so</font>

308
00:17:56,470 --> 00:17:58,029
contagious that<font color="#CCCCCC"> Jackie's just been in</font>

309
00:17:58,029 --> 00:17:59,679
her<font color="#E5E5E5"> room</font><font color="#CCCCCC"> you know I've dropped off</font>

310
00:17:59,679 --> 00:18:00,970
medicine<font color="#CCCCCC"> for</font><font color="#E5E5E5"> her stuff but I haven't</font>

311
00:18:00,970 --> 00:18:02,470
<font color="#E5E5E5">really seen</font><font color="#CCCCCC"> her and we</font><font color="#E5E5E5"> both appreciate</font>

312
00:18:02,470 --> 00:18:04,450
your guys's support you know<font color="#CCCCCC"> Tiger that</font>

313
00:18:04,450 --> 00:18:05,830
you guys hope she feels<font color="#E5E5E5"> better all that</font>

314
00:18:05,830 --> 00:18:07,539
it really makes<font color="#E5E5E5"> her feel</font><font color="#CCCCCC"> better</font><font color="#E5E5E5"> and she</font>

315
00:18:07,539 --> 00:18:09,520
really appreciates it<font color="#CCCCCC"> the second thing I</font>

316
00:18:09,520 --> 00:18:11,679
wanted<font color="#E5E5E5"> to get into was I'm sure earlier</font>

317
00:18:11,679 --> 00:18:13,240
today you guys saw<font color="#CCCCCC"> on Twitter because</font>

318
00:18:13,240 --> 00:18:15,730
<font color="#E5E5E5">everybody was</font><font color="#CCCCCC"> talking about</font><font color="#E5E5E5"> it Donald</font>

319
00:18:15,730 --> 00:18:19,870
<font color="#CCCCCC">Trump withdrew his invitation</font><font color="#E5E5E5"> to Steph</font>

320
00:18:19,870 --> 00:18:21,039
Curry<font color="#CCCCCC"> if you don't know what I'm talking</font>

321
00:18:21,039 --> 00:18:22,750
about every time people<font color="#E5E5E5"> win a</font>

322
00:18:22,750 --> 00:18:24,700
championship<font color="#CCCCCC"> they get invited to</font><font color="#E5E5E5"> the</font>

323
00:18:24,700 --> 00:18:25,960
White House and they go kind<font color="#E5E5E5"> of</font>

324
00:18:25,960 --> 00:18:27,970
celebrate for a day well the Warriors

325
00:18:27,970 --> 00:18:29,919
who won the championship<font color="#CCCCCC"> they</font><font color="#E5E5E5"> refused to</font>

326
00:18:29,919 --> 00:18:31,179
<font color="#CCCCCC">go to the White House they didn't want</font>

327
00:18:31,179 --> 00:18:32,559
<font color="#E5E5E5">to go because Donald Trump is in office</font>

328
00:18:32,559 --> 00:18:34,659
<font color="#E5E5E5">obviously</font><font color="#CCCCCC"> and so what Donald Trump</font>

329
00:18:34,659 --> 00:18:36,730
tweeted<font color="#E5E5E5"> this</font><font color="#CCCCCC"> morning</font><font color="#E5E5E5"> he tweeted to Steph</font>

330
00:18:36,730 --> 00:18:38,770
Curry<font color="#E5E5E5"> saying that he's withdrawing his</font>

331
00:18:38,770 --> 00:18:40,539
invitation<font color="#E5E5E5"> and Seth Curry</font><font color="#CCCCCC"> is no longer</font>

332
00:18:40,539 --> 00:18:43,419
<font color="#CCCCCC">welcome to the</font><font color="#E5E5E5"> White House well mr.</font>

333
00:18:43,419 --> 00:18:47,409
<font color="#E5E5E5">president last I checked</font><font color="#CCCCCC"> you can't take</font>

334
00:18:47,409 --> 00:18:49,179
away<font color="#E5E5E5"> an invitation from somebody who was</font>

335
00:18:49,179 --> 00:18:51,279
<font color="#CCCCCC">never gonna show up Steph Curry was not</font>

336
00:18:51,279 --> 00:18:52,779
<font color="#E5E5E5">going to show up to the White House so I</font>

337
00:18:52,779 --> 00:18:53,980
don't<font color="#E5E5E5"> get what Trump is thinking by</font>

338
00:18:53,980 --> 00:18:55,539
taking away<font color="#E5E5E5"> two invitation that's like</font>

339
00:18:55,539 --> 00:18:57,580
me knowing<font color="#CCCCCC"> that people</font><font color="#E5E5E5"> are never gonna</font>

340
00:18:57,580 --> 00:18:59,559
show up to my home and be<font color="#CCCCCC"> like hey</font>

341
00:18:59,559 --> 00:19:01,419
you're<font color="#E5E5E5"> not invited to my</font><font color="#CCCCCC"> home</font><font color="#E5E5E5"> so uh hey</font>

342
00:19:01,419 --> 00:19:03,429
<font color="#E5E5E5">Rihanna you're not invited to my home</font>

343
00:19:03,429 --> 00:19:04,299
<font color="#E5E5E5">anymore oh uh</font>

344
00:19:04,299 --> 00:19:06,880
<font color="#E5E5E5">Beyonce you</font><font color="#CCCCCC"> do you know you you're not</font>

345
00:19:06,880 --> 00:19:09,190
invited to<font color="#CCCCCC"> my</font><font color="#E5E5E5"> home</font><font color="#CCCCCC"> and um yeah ariana</font>

346
00:19:09,190 --> 00:19:10,510
<font color="#CCCCCC">grande don't</font><font color="#E5E5E5"> even think about coming</font>

347
00:19:10,510 --> 00:19:11,799
because<font color="#E5E5E5"> I'm taking away your invitation</font>

348
00:19:11,799 --> 00:19:13,630
to my home<font color="#CCCCCC"> guess what they were</font><font color="#E5E5E5"> never</font>

349
00:19:13,630 --> 00:19:15,340
coming<font color="#E5E5E5"> and the last thing I want to get</font>

350
00:19:15,340 --> 00:19:18,460
<font color="#CCCCCC">into is obviously NBA</font><font color="#E5E5E5"> news Carmelo</font>

351
00:19:18,460 --> 00:19:20,799
Anthony has<font color="#CCCCCC"> been traded to the Oklahoma</font>

352
00:19:20,799 --> 00:19:23,799
<font color="#E5E5E5">City Thunder and I mean both the</font>

353
00:19:23,799 --> 00:19:25,480
Oklahoma City Thunder kept Russell

354
00:19:25,480 --> 00:19:27,010
Westbrook they added Paul George they

355
00:19:27,010 --> 00:19:29,740
added Carmelo Anthony and<font color="#E5E5E5"> look I want to</font>

356
00:19:29,740 --> 00:19:31,210
keep talking<font color="#E5E5E5"> about this but honestly</font><font color="#CCCCCC"> I</font>

357
00:19:31,210 --> 00:19:33,630
want to make a whole other video<font color="#CCCCCC"> and</font>

358
00:19:33,630 --> 00:19:36,760
don't tell anybody<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is not a promise</font>

359
00:19:36,760 --> 00:19:37,860
<font color="#E5E5E5">this isn't gonna</font>

360
00:19:37,860 --> 00:19:39,840
a hundred percent<font color="#CCCCCC"> I have a really</font><font color="#E5E5E5"> really</font>

361
00:19:39,840 --> 00:19:41,610
<font color="#E5E5E5">busy day I promised my mom and dad I</font>

362
00:19:41,610 --> 00:19:43,080
would<font color="#E5E5E5"> help them out with something and</font>

363
00:19:43,080 --> 00:19:45,120
also<font color="#CCCCCC"> Jackie</font><font color="#E5E5E5"> is very sick so I kind of</font>

364
00:19:45,120 --> 00:19:47,670
want to<font color="#E5E5E5"> come for her but I will try my</font>

365
00:19:47,670 --> 00:19:50,490
<font color="#CCCCCC">best</font><font color="#E5E5E5"> to double upload and I want to</font>

366
00:19:50,490 --> 00:19:52,260
upload<font color="#E5E5E5"> a video talking about</font><font color="#CCCCCC"> Carmelo</font>

367
00:19:52,260 --> 00:19:53,640
<font color="#CCCCCC">Anthony going to the Oklahoma</font><font color="#E5E5E5"> City</font>

368
00:19:53,640 --> 00:19:54,210
Thunder

369
00:19:54,210 --> 00:19:55,650
don't worry else<font color="#CCCCCC"> I'll be</font><font color="#E5E5E5"> making a video</font>

370
00:19:55,650 --> 00:19:57,240
<font color="#E5E5E5">on</font><font color="#CCCCCC"> that no matter what whether it's</font>

371
00:19:57,240 --> 00:19:59,010
tomorrow it's<font color="#E5E5E5"> gonna be up tomorrow</font><font color="#CCCCCC"> or</font>

372
00:19:59,010 --> 00:20:00,570
like I said<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> my best</font><font color="#E5E5E5"> to</font>

373
00:20:00,570 --> 00:20:02,430
double upload so it might<font color="#E5E5E5"> be</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> today</font>

374
00:20:02,430 --> 00:20:04,350
who knows watch out for<font color="#E5E5E5"> a second video</font>

375
00:20:04,350 --> 00:20:06,900
<font color="#E5E5E5">later today anyways thank you so much</font>

376
00:20:06,900 --> 00:20:08,190
for<font color="#CCCCCC"> watching this video I have a whole</font>

377
00:20:08,190 --> 00:20:10,020
lot<font color="#CCCCCC"> more to</font><font color="#E5E5E5"> say about that</font><font color="#CCCCCC"> trait I just</font>

378
00:20:10,020 --> 00:20:11,790
got a mmm<font color="#CCCCCC"> colder day</font><font color="#E5E5E5"> because I want to</font>

379
00:20:11,790 --> 00:20:13,590
save<font color="#CCCCCC"> it for the other video oh and I</font>

380
00:20:13,590 --> 00:20:15,059
predicted<font color="#E5E5E5"> this trade by the way look at</font>

381
00:20:15,059 --> 00:20:16,890
my tweet from last night I predicted

382
00:20:16,890 --> 00:20:18,870
exactly<font color="#E5E5E5"> how the trade would go down</font>

383
00:20:18,870 --> 00:20:20,640
anyways guys thank you<font color="#E5E5E5"> so much for</font>

384
00:20:20,640 --> 00:20:22,530
watching<font color="#E5E5E5"> today's video</font><font color="#CCCCCC"> I really do hope</font>

385
00:20:22,530 --> 00:20:24,270
you guys enjoyed once again thank you so

386
00:20:24,270 --> 00:20:25,740
<font color="#E5E5E5">much for you know tweeting that Jackie</font>

387
00:20:25,740 --> 00:20:27,480
and<font color="#E5E5E5"> Tiger you guys hope she feels better</font>

388
00:20:27,480 --> 00:20:30,390
<font color="#E5E5E5">cuz she really appreciates it</font><font color="#CCCCCC"> I love you</font>

389
00:20:30,390 --> 00:20:33,809
<font color="#E5E5E5">guys all Brandon aka</font><font color="#CCCCCC"> paratus I am out</font>

390
00:20:33,809 --> 00:00:00,000
<font color="#E5E5E5">peace</font>

