1
00:00:00,030 --> 00:00:02,490
hey guys<font color="#CCCCCC"> it's Jackie here</font><font color="#E5E5E5"> okay your</font>

2
00:00:02,490 --> 00:00:04,589
worst nightmare<font color="#CCCCCC"> and for today's video</font>

3
00:00:04,589 --> 00:00:07,410
<font color="#E5E5E5">we're going to</font><font color="#CCCCCC"> be pranking Brandon</font><font color="#E5E5E5"> by</font>

4
00:00:07,410 --> 00:00:10,080
<font color="#E5E5E5">shaving his outfit while he's</font><font color="#CCCCCC"> sleeping</font>

5
00:00:10,080 --> 00:00:12,179
<font color="#E5E5E5">this is a prank to him but to</font><font color="#CCCCCC"> me I</font><font color="#E5E5E5"> think</font>

6
00:00:12,179 --> 00:00:13,410
it's a favor

7
00:00:13,410 --> 00:00:14,940
you guys might think<font color="#E5E5E5"> that this</font><font color="#CCCCCC"> is like</font>

8
00:00:14,940 --> 00:00:16,619
<font color="#E5E5E5">oh you know it's</font><font color="#CCCCCC"> just out there you're</font>

9
00:00:16,619 --> 00:00:18,480
<font color="#CCCCCC">not a big deal but let</font><font color="#E5E5E5"> me tell you he</font>

10
00:00:18,480 --> 00:00:20,760
grows his hair<font color="#CCCCCC"> like</font><font color="#E5E5E5"> his hair right now</font>

11
00:00:20,760 --> 00:00:23,310
<font color="#CCCCCC">is like longer than his hair at the top</font>

12
00:00:23,310 --> 00:00:24,029
of his head

13
00:00:24,029 --> 00:00:26,160
it's literally<font color="#CCCCCC"> like you</font><font color="#E5E5E5"> know Medusa has</font>

14
00:00:26,160 --> 00:00:28,170
to snake hair or<font color="#E5E5E5"> whatever it's like so</font>

15
00:00:28,170 --> 00:00:30,269
long<font color="#E5E5E5"> his</font><font color="#CCCCCC"> hair</font><font color="#E5E5E5"> is longer than this look</font>

16
00:00:30,269 --> 00:00:33,809
<font color="#CCCCCC">the Columbus's he is obsessed with his</font>

17
00:00:33,809 --> 00:00:35,850
<font color="#CCCCCC">armpit hair only because</font><font color="#E5E5E5"> i has to</font><font color="#CCCCCC"> do</font>

18
00:00:35,850 --> 00:00:36,570
with Devin Booker

19
00:00:36,570 --> 00:00:38,280
<font color="#CCCCCC">you know Devin Booker and him they're</font>

20
00:00:38,280 --> 00:00:40,020
friends<font color="#CCCCCC"> and he found out that he doesn't</font>

21
00:00:40,020 --> 00:00:41,969
shave his armpit<font color="#E5E5E5"> so he was like you know</font>

22
00:00:41,969 --> 00:00:43,410
what I'm not<font color="#E5E5E5"> gonna show you mine either</font>

23
00:00:43,410 --> 00:00:46,550
because Devin<font color="#E5E5E5"> Booker doesn't do it but</font>

24
00:00:46,550 --> 00:00:49,860
but Brandon forgets that Devin Booker

25
00:00:49,860 --> 00:00:52,440
doesn't have the Middle Eastern genes or

26
00:00:52,440 --> 00:00:55,770
fever<font color="#CCCCCC"> I think it's so gross but he's all</font>

27
00:00:55,770 --> 00:00:58,379
proud<font color="#CCCCCC"> of it</font><font color="#E5E5E5"> because Devin Booker has it</font>

28
00:00:58,379 --> 00:01:01,020
<font color="#E5E5E5">so I've</font><font color="#CCCCCC"> just been</font><font color="#E5E5E5"> wanting to</font><font color="#CCCCCC"> pick him so</font>

29
00:01:01,020 --> 00:01:03,840
so bad I never<font color="#E5E5E5"> get the opportunity as</font>

30
00:01:03,840 --> 00:01:05,909
many of you<font color="#E5E5E5"> guys know if you know</font>

31
00:01:05,909 --> 00:01:08,760
Brandon he stays up super super late

32
00:01:08,760 --> 00:01:12,000
<font color="#E5E5E5">doing his videos and today he didn't</font>

33
00:01:12,000 --> 00:01:13,560
have anything<font color="#E5E5E5"> to record because it's</font>

34
00:01:13,560 --> 00:01:15,810
Mother's<font color="#CCCCCC"> Day he spent time with Sen nuki</font>

35
00:01:15,810 --> 00:01:18,180
<font color="#E5E5E5">is like oh man maybe I just want upload</font>

36
00:01:18,180 --> 00:01:20,520
<font color="#CCCCCC">tomorrow's right now you know he</font><font color="#E5E5E5"> went to</font>

37
00:01:20,520 --> 00:01:22,290
sleep<font color="#E5E5E5"> like a baby because he's</font><font color="#CCCCCC"> also have</font>

38
00:01:22,290 --> 00:01:24,180
anything to edit<font color="#CCCCCC"> tonight the</font><font color="#E5E5E5"> first time</font>

39
00:01:24,180 --> 00:01:26,130
that he has<font color="#E5E5E5"> gone to sleep</font><font color="#CCCCCC"> before me in</font>

40
00:01:26,130 --> 00:01:29,070
like<font color="#CCCCCC"> 2 or 3 months</font><font color="#E5E5E5"> literally sleeping so</font>

41
00:01:29,070 --> 00:01:31,590
cute so I<font color="#CCCCCC"> kinda feel bad because</font><font color="#E5E5E5"> he's so</font>

42
00:01:31,590 --> 00:01:33,720
so<font color="#E5E5E5"> cute when</font><font color="#CCCCCC"> he sleeps I just not eat</font>

43
00:01:33,720 --> 00:01:36,060
him up<font color="#E5E5E5"> he works really really hard he</font>

44
00:01:36,060 --> 00:01:38,850
<font color="#CCCCCC">usually added videos at this time it's</font>

45
00:01:38,850 --> 00:01:40,829
<font color="#E5E5E5">pretty late</font><font color="#CCCCCC"> now every</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> I sleep</font>

46
00:01:40,829 --> 00:01:43,200
at his house usually<font color="#CCCCCC"> I fall asleep I've</font>

47
00:01:43,200 --> 00:01:44,700
been<font color="#E5E5E5"> wanting to do</font><font color="#CCCCCC"> this prank</font><font color="#E5E5E5"> for maybe</font>

48
00:01:44,700 --> 00:01:46,829
like<font color="#E5E5E5"> 2 or 3 months</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> never get the</font>

49
00:01:46,829 --> 00:01:48,689
<font color="#CCCCCC">opportunity so I have to honestly just</font>

50
00:01:48,689 --> 00:01:53,340
take it I left my phone upstairs<font color="#CCCCCC"> I'm</font>

51
00:01:53,340 --> 00:01:55,110
downstairs right<font color="#E5E5E5"> now laughs you guys can</font>

52
00:01:55,110 --> 00:01:57,090
see you know the<font color="#E5E5E5"> living room I left my</font>

53
00:01:57,090 --> 00:01:59,219
phone upstairs already<font color="#E5E5E5"> recording I had</font>

54
00:01:59,219 --> 00:02:01,350
already set it up but it's actually<font color="#CCCCCC"> a</font>

55
00:02:01,350 --> 00:02:03,390
<font color="#E5E5E5">really heavy sleeper but listen I have</font>

56
00:02:03,390 --> 00:02:06,360
<font color="#CCCCCC">to turn on</font><font color="#E5E5E5"> the light so that you guys</font>

57
00:02:06,360 --> 00:02:09,209
can see me<font color="#E5E5E5"> so I'm</font><font color="#CCCCCC"> like really</font><font color="#E5E5E5"> really</font>

58
00:02:09,209 --> 00:02:12,349
hoping that's<font color="#CCCCCC"> not like that</font>

59
00:02:13,110 --> 00:02:18,510
I hope that you guys find<font color="#CCCCCC"> this as funny</font>

60
00:02:18,510 --> 00:02:20,640
as I'm gonna find it<font color="#CCCCCC"> I feel like I keep</font>

61
00:02:20,640 --> 00:02:22,230
<font color="#CCCCCC">going</font><font color="#E5E5E5"> like this I'm gonna end up shaving</font>

62
00:02:22,230 --> 00:02:24,840
<font color="#E5E5E5">my own damn hair</font><font color="#CCCCCC"> Ned who's gonna cry me</font>

63
00:02:24,840 --> 00:02:26,910
or hand me<font color="#CCCCCC"> I really hope he doesn't</font><font color="#E5E5E5"> wake</font>

64
00:02:26,910 --> 00:02:28,980
up but we<font color="#CCCCCC"> got</font><font color="#E5E5E5"> to do what we gotta do you</font>

65
00:02:28,980 --> 00:02:32,580
<font color="#CCCCCC">know so baby</font><font color="#E5E5E5"> I hope that you find this</font>

66
00:02:32,580 --> 00:02:34,620
prank funny<font color="#CCCCCC"> I don't know you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> see my</font>

67
00:02:34,620 --> 00:02:37,440
<font color="#E5E5E5">literally like call Devon Booker insane</font>

68
00:02:37,440 --> 00:02:40,599
[Music]

69
00:02:43,020 --> 00:02:51,629
[Music]

70
00:02:53,990 --> 00:02:57,149
[Music]

71
00:03:51,319 --> 00:03:53,379
you

72
00:03:57,680 --> 00:03:59,709
<font color="#E5E5E5">I</font>

73
00:04:40,760 --> 00:04:45,690
<font color="#E5E5E5">because no good we will think you're not</font>

74
00:04:45,690 --> 00:04:58,050
Joshua<font color="#E5E5E5"> okay yeah hey where are you</font><font color="#CCCCCC"> even</font>

75
00:04:58,050 --> 00:05:00,210
<font color="#E5E5E5">awake right now go back to sleep</font>

76
00:05:00,210 --> 00:05:04,800
babe<font color="#CCCCCC"> oh my god anything</font>

77
00:05:04,800 --> 00:05:06,810
then<font color="#CCCCCC"> I haven't pranked you in Seoul I</font>

78
00:05:06,810 --> 00:05:08,780
don't<font color="#E5E5E5"> rent you in like a year</font><font color="#CCCCCC"> since the</font>

79
00:05:08,780 --> 00:05:16,530
pain<font color="#E5E5E5"> this one innocent you've been</font>

80
00:05:16,530 --> 00:05:21,540
punked<font color="#E5E5E5"> but I don't even</font><font color="#CCCCCC"> think you're</font>

81
00:05:21,540 --> 00:05:23,810
awake

82
00:05:28,250 --> 00:05:31,730
they've<font color="#E5E5E5"> come hold on</font>

83
00:05:31,730 --> 00:05:35,120
where are you<font color="#E5E5E5"> mad well I mean what am I</font>

84
00:05:35,120 --> 00:05:35,900
going<font color="#E5E5E5"> to do</font>

85
00:05:35,900 --> 00:05:39,350
put<font color="#CCCCCC"> Super Bowl back to my own pants</font><font color="#E5E5E5"> look</font>

86
00:05:39,350 --> 00:05:57,950
at<font color="#E5E5E5"> this red no arm</font><font color="#CCCCCC"> oh you then I'm doing</font>

87
00:05:57,950 --> 00:05:58,910
<font color="#E5E5E5">the armpits</font>

88
00:05:58,910 --> 00:06:03,160
<font color="#E5E5E5">okay oh my god you guys then I think</font>

89
00:06:03,160 --> 00:06:05,630
<font color="#CCCCCC">someone's this</font><font color="#E5E5E5"> is the first night</font><font color="#CCCCCC"> I</font>

90
00:06:05,630 --> 00:06:07,340
<font color="#CCCCCC">stuck to serving</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> will be able to</font>

91
00:06:07,340 --> 00:06:11,390
shit<font color="#E5E5E5"> no you look hot doing really what</font>

92
00:06:11,390 --> 00:06:14,720
is this<font color="#E5E5E5"> the prank</font><font color="#CCCCCC"> yeah it is the prank</font>

93
00:06:14,720 --> 00:06:18,350
but you<font color="#E5E5E5"> hate that</font><font color="#CCCCCC"> this small oh shoot I</font>

94
00:06:18,350 --> 00:06:22,220
forgot yeah<font color="#E5E5E5"> they're all on my bed</font><font color="#CCCCCC"> am</font><font color="#E5E5E5"> I</font>

95
00:06:22,220 --> 00:06:25,520
just<font color="#E5E5E5"> now waking up what did you do look</font>

96
00:06:25,520 --> 00:06:28,580
at my<font color="#E5E5E5"> bed</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> covered in here long</font><font color="#CCCCCC"> I</font>

97
00:06:28,580 --> 00:06:32,660
filmed<font color="#CCCCCC"> you sleepy oh my god it's not</font>

98
00:06:32,660 --> 00:06:36,710
well two minutes<font color="#E5E5E5"> wait what did you do I</font>

99
00:06:36,710 --> 00:06:39,320
have a<font color="#E5E5E5"> basketball game on Tuesday</font><font color="#CCCCCC"> shave</font>

100
00:06:39,320 --> 00:06:42,530
<font color="#CCCCCC">it off I have a single we're coming</font>

101
00:06:42,530 --> 00:06:44,470
thank<font color="#E5E5E5"> you</font>

102
00:06:44,470 --> 00:06:48,650
whoa<font color="#CCCCCC"> whoa let me take that pristine</font><font color="#E5E5E5"> itis</font>

103
00:06:48,650 --> 00:06:51,770
that's what we call<font color="#E5E5E5"> Thomas of me don't</font>

104
00:06:51,770 --> 00:06:54,860
mess with the Zohan<font color="#E5E5E5"> god I haven't</font><font color="#CCCCCC"> bring</font>

105
00:06:54,860 --> 00:06:58,520
Jackie in so long<font color="#E5E5E5"> been so</font><font color="#CCCCCC"> long I haven't</font>

106
00:06:58,520 --> 00:06:59,450
pranked you babe

107
00:06:59,450 --> 00:07:01,850
did you just start a prank war I did<font color="#E5E5E5"> and</font>

108
00:07:01,850 --> 00:07:03,020
you want<font color="#E5E5E5"> to know why</font>

109
00:07:03,020 --> 00:07:05,540
tell him what you did<font color="#E5E5E5"> last me babe it</font>

110
00:07:05,540 --> 00:07:08,030
was like a<font color="#E5E5E5"> year ago I don't care you</font>

111
00:07:08,030 --> 00:07:10,370
know<font color="#E5E5E5"> what to watch so I bring up the</font>

112
00:07:10,370 --> 00:07:18,290
past<font color="#CCCCCC"> yes oh my god</font><font color="#E5E5E5"> babe but I think I</font>

113
00:07:18,290 --> 00:07:19,850
<font color="#E5E5E5">should shave it because you're</font><font color="#CCCCCC"> like half</font>

114
00:07:19,850 --> 00:07:21,350
asleep<font color="#CCCCCC"> like I really</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> think I</font>

115
00:07:21,350 --> 00:07:22,940
<font color="#E5E5E5">really don't understand what's happening</font>

116
00:07:22,940 --> 00:07:24,410
<font color="#CCCCCC">wait so I see the footage</font><font color="#E5E5E5"> I'm gonna kill</font>

117
00:07:24,410 --> 00:07:26,870
you tomorrow<font color="#CCCCCC"> yeah you guys excuse</font><font color="#E5E5E5"> me oh</font>

118
00:07:26,870 --> 00:07:29,120
nice to be awake<font color="#E5E5E5"> too though I know he's</font>

119
00:07:29,120 --> 00:07:31,130
not awake right now<font color="#CCCCCC"> oh and you cut</font>

120
00:07:31,130 --> 00:07:33,110
yourself<font color="#CCCCCC"> no I need to go to the</font>

121
00:07:33,110 --> 00:07:35,240
<font color="#CCCCCC">barbershop for</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> I call the daddy</font>

122
00:07:35,240 --> 00:07:37,490
<font color="#E5E5E5">longlegs spiders I literally said you</font>

123
00:07:37,490 --> 00:07:41,360
have hair longer<font color="#E5E5E5"> than anaconda am</font><font color="#CCCCCC"> i</font>

124
00:07:41,360 --> 00:07:43,310
<font color="#E5E5E5">really shaving my armpits right now babe</font>

125
00:07:43,310 --> 00:07:44,840
<font color="#E5E5E5">this is longer than the hair on your</font>

126
00:07:44,840 --> 00:07:47,000
<font color="#CCCCCC">head right now</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> women it's like</font>

127
00:07:47,000 --> 00:07:49,729
literally woman oh good one<font color="#E5E5E5"> yeah you</font>

128
00:07:49,729 --> 00:07:51,200
fell asleep<font color="#E5E5E5"> for like three hours</font>

129
00:07:51,200 --> 00:07:53,030
damn I'm usually<font color="#E5E5E5"> awake anything at this</font>

130
00:07:53,030 --> 00:07:56,000
time another<font color="#CCCCCC"> energy - okay</font><font color="#E5E5E5"> hon you</font><font color="#CCCCCC"> might</font>

131
00:07:56,000 --> 00:08:00,140
as<font color="#E5E5E5"> well get tomorrow ah well shave it oh</font>

132
00:08:00,140 --> 00:08:03,830
<font color="#E5E5E5">hey Johnny's dad always meant to me no I</font>

133
00:08:03,830 --> 00:08:05,870
did I had<font color="#CCCCCC"> to make explain this whole</font>

134
00:08:05,870 --> 00:08:07,490
story about<font color="#CCCCCC"> how you</font><font color="#E5E5E5"> love Devon Booker</font>

135
00:08:07,490 --> 00:08:10,039
<font color="#E5E5E5">you know I'm going for Devin Booker yes</font>

136
00:08:10,039 --> 00:08:12,470
you literally told me this<font color="#CCCCCC"> oh my god</font>

137
00:08:12,470 --> 00:08:14,360
okay<font color="#E5E5E5"> don't tell him</font><font color="#CCCCCC"> that I'm to shave it</font>

138
00:08:14,360 --> 00:08:15,710
because<font color="#E5E5E5"> now you're gonna start</font><font color="#CCCCCC"> a war</font>

139
00:08:15,710 --> 00:08:18,349
watch this look<font color="#E5E5E5"> I it literally pops out</font>

140
00:08:18,349 --> 00:08:20,419
even with my arms<font color="#E5E5E5"> close this is</font>

141
00:08:20,419 --> 00:08:27,860
disgusting how many<font color="#E5E5E5"> go my oh my</font><font color="#CCCCCC"> gosh</font>

142
00:08:27,860 --> 00:08:33,229
<font color="#CCCCCC">they're looking worse</font><font color="#E5E5E5"> look Oh</font>

143
00:08:33,229 --> 00:08:37,880
watch this guy's<font color="#E5E5E5"> this style literally</font>

144
00:08:37,880 --> 00:08:40,250
<font color="#E5E5E5">Medusa</font><font color="#CCCCCC"> same guys woke up that's</font>

145
00:08:40,250 --> 00:08:42,919
disgusting<font color="#CCCCCC"> please just</font><font color="#E5E5E5"> disgusting</font><font color="#CCCCCC"> oh hey</font>

146
00:08:42,919 --> 00:08:44,870
we could donate this to the<font color="#CCCCCC"> lockup look</font>

147
00:08:44,870 --> 00:08:46,790
whatever it's called<font color="#CCCCCC"> nobody you could</font>

148
00:08:46,790 --> 00:08:47,540
throw<font color="#E5E5E5"> this</font><font color="#CCCCCC"> away</font>

149
00:08:47,540 --> 00:08:49,010
don't worry did<font color="#E5E5E5"> you why am</font><font color="#CCCCCC"> I even</font>

150
00:08:49,010 --> 00:08:51,260
<font color="#E5E5E5">touching that</font><font color="#CCCCCC"> they donated</font><font color="#E5E5E5"> to a cat it's</font>

151
00:08:51,260 --> 00:08:53,000
like that you can literally make<font color="#CCCCCC"> a cap</font>

152
00:08:53,000 --> 00:08:56,800
from<font color="#CCCCCC"> the hair and when I was done</font>

153
00:08:56,800 --> 00:08:59,240
stop<font color="#E5E5E5"> no way</font>

154
00:08:59,240 --> 00:09:02,150
<font color="#E5E5E5">reverse realizes when I was explaining</font>

155
00:09:02,150 --> 00:09:04,700
<font color="#E5E5E5">this downstairs</font><font color="#CCCCCC"> I feel like I totally</font>

156
00:09:04,700 --> 00:09:06,050
made<font color="#CCCCCC"> up</font><font color="#E5E5E5"> sound nicer than what it really</font>

157
00:09:06,050 --> 00:09:08,480
<font color="#E5E5E5">was disgusting is disgust</font><font color="#CCCCCC"> am</font><font color="#E5E5E5"> i even</font>

158
00:09:08,480 --> 00:09:10,280
awake right now<font color="#CCCCCC"> no you're</font><font color="#E5E5E5"> not you're</font>

159
00:09:10,280 --> 00:09:11,020
<font color="#CCCCCC">being really</font>

160
00:09:11,020 --> 00:09:12,730
right now and I think<font color="#E5E5E5"> you're shaving the</font>

161
00:09:12,730 --> 00:09:15,880
wrong way<font color="#E5E5E5"> guys oh my god so imagine the</font>

162
00:09:15,880 --> 00:09:18,180
next<font color="#E5E5E5"> time I shoot a basketball look hey</font>

163
00:09:18,180 --> 00:09:21,250
you're the<font color="#CCCCCC"> fellow though</font><font color="#E5E5E5"> why'd</font><font color="#CCCCCC"> you come</font>

164
00:09:21,250 --> 00:09:26,230
in chief<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> Lulu means Harry</font><font color="#E5E5E5"> all</font>

165
00:09:26,230 --> 00:09:26,620
<font color="#E5E5E5">right</font>

166
00:09:26,620 --> 00:09:30,370
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> jeez when I do this</font><font color="#E5E5E5"> so I can't do the</font>

167
00:09:30,370 --> 00:09:31,149
chicken dance

168
00:09:31,149 --> 00:09:34,800
<font color="#E5E5E5">God you never even Dan</font><font color="#CCCCCC"> and that guy you</font>

169
00:09:34,800 --> 00:09:37,209
guys the<font color="#CCCCCC"> next time I should</font><font color="#E5E5E5"> go frito</font>

170
00:09:37,209 --> 00:09:38,320
there's I'm going to be first<font color="#E5E5E5"> of all</font>

171
00:09:38,320 --> 00:09:39,880
when I get fouled on purpose<font color="#E5E5E5"> during my</font>

172
00:09:39,880 --> 00:09:41,380
game<font color="#E5E5E5"> and</font><font color="#CCCCCC"> there's</font><font color="#E5E5E5"> I want to shoot the</font>

173
00:09:41,380 --> 00:09:44,830
frito<font color="#E5E5E5"> I'm gonna</font><font color="#CCCCCC"> say you're</font><font color="#E5E5E5"> purposely so</font>

174
00:09:44,830 --> 00:09:46,630
I'm going to<font color="#E5E5E5"> use my armpit</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> like</font>

175
00:09:46,630 --> 00:09:48,850
<font color="#CCCCCC">three seconds</font><font color="#E5E5E5"> today I'm going to shoot</font>

176
00:09:48,850 --> 00:09:51,700
it it's<font color="#CCCCCC"> Britain it's for sure not a wig</font>

177
00:09:51,700 --> 00:09:54,130
look<font color="#CCCCCC"> guys I</font><font color="#E5E5E5"> they're not even even are</font>

178
00:09:54,130 --> 00:09:57,040
they even know I have to cut this one

179
00:09:57,040 --> 00:09:57,700
<font color="#CCCCCC">warm</font>

180
00:09:57,700 --> 00:10:01,390
holy shit is so much here<font color="#E5E5E5"> babe</font><font color="#CCCCCC"> why would</font>

181
00:10:01,390 --> 00:10:03,520
you do<font color="#CCCCCC"> this to me do you know</font><font color="#E5E5E5"> what time</font>

182
00:10:03,520 --> 00:10:04,060
it is

183
00:10:04,060 --> 00:10:07,089
baby<font color="#E5E5E5"> it's just like</font><font color="#CCCCCC"> 1 o'clock I thought</font>

184
00:10:07,089 --> 00:10:08,980
the<font color="#E5E5E5"> planes were over I thought you know</font>

185
00:10:08,980 --> 00:10:11,080
prank<font color="#E5E5E5"> wars me and Brian or me in my</font><font color="#CCCCCC"> mall</font>

186
00:10:11,080 --> 00:10:12,880
but<font color="#E5E5E5"> with you we haven't break each other</font>

187
00:10:12,880 --> 00:10:13,720
<font color="#E5E5E5">in so</font><font color="#CCCCCC"> long</font>

188
00:10:13,720 --> 00:10:15,310
yeah but you<font color="#CCCCCC"> deserve it because</font><font color="#E5E5E5"> you're</font>

189
00:10:15,310 --> 00:10:17,050
<font color="#E5E5E5">being mean to me no you know what I'm</font>

190
00:10:17,050 --> 00:10:19,420
<font color="#CCCCCC">gonna tell you this since he's</font><font color="#E5E5E5"> more</font>

191
00:10:19,420 --> 00:10:21,160
editing and you didn't<font color="#E5E5E5"> have a video</font>

192
00:10:21,160 --> 00:10:22,839
<font color="#E5E5E5">today because you're</font><font color="#CCCCCC"> with your mom all</font>

193
00:10:22,839 --> 00:10:25,390
day<font color="#E5E5E5"> I decided that you know</font><font color="#CCCCCC"> what I need</font>

194
00:10:25,390 --> 00:10:27,910
<font color="#CCCCCC">to take</font><font color="#E5E5E5"> advantage</font><font color="#CCCCCC"> of it</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> is this</font>

195
00:10:27,910 --> 00:10:29,800
gonna happen realistically come on<font color="#E5E5E5"> never</font>

196
00:10:29,800 --> 00:10:31,270
I never<font color="#E5E5E5"> sleep this early so the one time</font>

197
00:10:31,270 --> 00:10:32,890
<font color="#CCCCCC">that I think this early you have to wake</font>

198
00:10:32,890 --> 00:10:35,079
me up<font color="#E5E5E5"> with this shit</font><font color="#CCCCCC"> yes is only</font><font color="#E5E5E5"> me nice</font>

199
00:10:35,079 --> 00:10:37,329
on camera<font color="#CCCCCC"> after the</font><font color="#E5E5E5"> cameras</font><font color="#CCCCCC"> oh yeah what</font>

200
00:10:37,329 --> 00:10:39,670
the fuck<font color="#E5E5E5"> you really fucking with me you</font>

201
00:10:39,670 --> 00:10:41,680
put the figures<font color="#CCCCCC"> with you know guys all</font>

202
00:10:41,680 --> 00:10:43,420
I'm<font color="#CCCCCC"> going to say me and Jackie used to</font>

203
00:10:43,420 --> 00:10:45,220
prank each other a lot but we haven't

204
00:10:45,220 --> 00:10:47,290
prank each other in so long<font color="#CCCCCC"> and I</font>

205
00:10:47,290 --> 00:10:48,760
<font color="#E5E5E5">thought the pranks the couple prints</font>

206
00:10:48,760 --> 00:10:51,339
weren't up<font color="#E5E5E5"> baby hurts when I go side to</font>

207
00:10:51,339 --> 00:10:52,270
side<font color="#E5E5E5"> like this</font>

208
00:10:52,270 --> 00:10:54,010
I thought the couple pranks were done

209
00:10:54,010 --> 00:10:55,690
but apparently Jackie wants to bring

210
00:10:55,690 --> 00:10:57,220
<font color="#E5E5E5">them back I was finally getting a good</font>

211
00:10:57,220 --> 00:10:58,810
night's sleep for once<font color="#E5E5E5"> no editing no</font>

212
00:10:58,810 --> 00:11:01,930
filming and I wake up<font color="#E5E5E5"> to it I thought it</font>

213
00:11:01,930 --> 00:11:04,300
was Brian<font color="#CCCCCC"> I swear I thought it was Brian</font>

214
00:11:04,300 --> 00:11:05,529
<font color="#CCCCCC">when did I</font><font color="#E5E5E5"> say Brian</font>

215
00:11:05,529 --> 00:11:08,500
<font color="#E5E5E5">yeah you said</font><font color="#CCCCCC"> fanny goodbye oh my gosh</font><font color="#E5E5E5"> I</font>

216
00:11:08,500 --> 00:11:10,180
swear I thought<font color="#E5E5E5"> I was Brian coming in</font>

217
00:11:10,180 --> 00:11:12,010
with a razor and I think<font color="#CCCCCC"> me know if it</font>

218
00:11:12,010 --> 00:11:14,200
was my hair or<font color="#E5E5E5"> my arm hair my armpits my</font>

219
00:11:14,200 --> 00:11:15,010
life yeah

220
00:11:15,010 --> 00:11:16,780
I was in my sleep<font color="#CCCCCC"> well I wanted to shave</font>

221
00:11:16,780 --> 00:11:18,160
<font color="#E5E5E5">your hair but then I thought</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it</font>

222
00:11:18,160 --> 00:11:19,840
<font color="#CCCCCC">and I said okay do I want to end this</font>

223
00:11:19,840 --> 00:11:22,360
relationship<font color="#CCCCCC"> why not yeah baby anymore</font>

224
00:11:22,360 --> 00:11:24,340
your name would be<font color="#E5E5E5"> Jackie</font><font color="#CCCCCC"> knobby no your</font>

225
00:11:24,340 --> 00:11:25,930
name would be<font color="#E5E5E5"> not existing in my life</font>

226
00:11:25,930 --> 00:11:27,070
<font color="#E5E5E5">because I want to know who the hell you</font>

227
00:11:27,070 --> 00:11:30,130
were<font color="#CCCCCC"> after that but</font><font color="#E5E5E5"> okay guys well</font><font color="#CCCCCC"> oh my</font>

228
00:11:30,130 --> 00:11:34,630
god<font color="#CCCCCC"> I'm so stuck</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> oh you</font><font color="#E5E5E5"> look like</font>

229
00:11:34,630 --> 00:11:37,630
hammy<font color="#E5E5E5"> hey hammy</font><font color="#CCCCCC"> yeah wait show me your</font>

230
00:11:37,630 --> 00:11:40,540
armpit on it looks it's right you guys

231
00:11:40,540 --> 00:11:43,180
<font color="#E5E5E5">guys I</font><font color="#CCCCCC"> just went</font><font color="#E5E5E5"> from a man to a boy in</font>

232
00:11:43,180 --> 00:11:46,780
a matter of and this you do this one<font color="#E5E5E5"> is</font>

233
00:11:46,780 --> 00:11:48,940
yeah<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't know like</font><font color="#E5E5E5"> how</font><font color="#CCCCCC"> to use</font><font color="#E5E5E5"> that I</font>

234
00:11:48,940 --> 00:11:50,590
wasn't<font color="#CCCCCC"> using it</font><font color="#E5E5E5"> right this is the one</font>

235
00:11:50,590 --> 00:11:54,160
<font color="#E5E5E5">for the back not for the arm Oh for the</font>

236
00:11:54,160 --> 00:11:57,010
<font color="#E5E5E5">oh my god</font><font color="#CCCCCC"> why I'm always clean down</font>

237
00:11:57,010 --> 00:11:59,530
<font color="#E5E5E5">there</font><font color="#CCCCCC"> because this okay guys so you can</font>

238
00:11:59,530 --> 00:12:02,110
<font color="#CCCCCC">see my man is not happy with</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> I'm</font>

239
00:12:02,110 --> 00:12:03,970
gonna try<font color="#E5E5E5"> and keep on the camera as long</font>

240
00:12:03,970 --> 00:12:06,700
<font color="#E5E5E5">as I can because if not he actually is</font>

241
00:12:06,700 --> 00:12:08,590
going<font color="#CCCCCC"> to kill</font><font color="#E5E5E5"> me and I'm</font><font color="#CCCCCC"> scared</font>

242
00:12:08,590 --> 00:12:11,380
so come of<font color="#E5E5E5"> it</font><font color="#CCCCCC"> yet let me</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> the outro</font>

243
00:12:11,380 --> 00:12:19,990
<font color="#CCCCCC">are you seeing on</font><font color="#E5E5E5"> my hair oh my camera</font>

244
00:12:19,990 --> 00:12:23,550
the<font color="#E5E5E5"> one that anymore</font><font color="#CCCCCC"> oh my god you guys</font>

245
00:12:23,550 --> 00:12:26,380
I'm<font color="#CCCCCC"> just now waking up would you please</font>

246
00:12:26,380 --> 00:12:29,920
<font color="#E5E5E5">look it's not even at all I need to do a</font>

247
00:12:29,920 --> 00:12:32,920
Brazilian wax<font color="#CCCCCC"> we can read oh my babe</font>

248
00:12:32,920 --> 00:12:34,570
what did you do to my life<font color="#E5E5E5"> you ended my</font>

249
00:12:34,570 --> 00:12:35,340
life

250
00:12:35,340 --> 00:12:38,370
man<font color="#E5E5E5"> you come to that I'll choke me with</font>

251
00:12:38,370 --> 00:12:41,950
guys<font color="#CCCCCC"> it hurts</font><font color="#E5E5E5"> every time I close</font><font color="#CCCCCC"> down on</font>

252
00:12:41,950 --> 00:12:45,070
my armpits<font color="#CCCCCC"> guys oh my gosh I look like</font>

253
00:12:45,070 --> 00:12:47,890
this<font color="#E5E5E5"> is like a baby's ass look babe look</font>

254
00:12:47,890 --> 00:12:50,830
<font color="#CCCCCC">I read you're so lucky I'm helping you</font>

255
00:12:50,830 --> 00:12:55,650
clean up<font color="#E5E5E5"> what all your hair just look</font>

256
00:12:55,650 --> 00:12:57,700
babe you're not<font color="#E5E5E5"> sleeping in my bed</font>

257
00:12:57,700 --> 00:13:00,490
tonight you can see<font color="#CCCCCC"> I'm actually</font><font color="#E5E5E5"> gonna</font>

258
00:13:00,490 --> 00:13:01,870
die that's why I don't<font color="#E5E5E5"> want to turn off</font>

259
00:13:01,870 --> 00:13:04,210
<font color="#E5E5E5">the</font><font color="#CCCCCC"> camera</font><font color="#E5E5E5"> okay guys so babe do you</font>

260
00:13:04,210 --> 00:13:06,130
realize my armpits burn<font color="#E5E5E5"> like when I feel</font>

261
00:13:06,130 --> 00:13:08,500
the air from the fan it burns my<font color="#E5E5E5"> armpit</font>

262
00:13:08,500 --> 00:13:10,180
<font color="#E5E5E5">I don't know any how to</font><font color="#CCCCCC"> pull after shit</font>

263
00:13:10,180 --> 00:13:13,090
<font color="#E5E5E5">but after shave my ass is gonna burn so</font>

264
00:13:13,090 --> 00:13:16,390
much<font color="#CCCCCC"> no</font><font color="#E5E5E5"> need to or like lotion</font><font color="#CCCCCC"> okay you</font>

265
00:13:16,390 --> 00:13:17,950
want to<font color="#E5E5E5"> do that to shave on camera yeah</font>

266
00:13:17,950 --> 00:13:19,450
guys here let's put aftershave for the

267
00:13:19,450 --> 00:13:21,550
outro<font color="#E5E5E5"> wait what does aftershave do for</font>

268
00:13:21,550 --> 00:13:23,870
you<font color="#CCCCCC"> after shave it burns you</font>

269
00:13:23,870 --> 00:13:27,050
that's the only<font color="#CCCCCC"> use it has</font><font color="#E5E5E5"> you got to do</font>

270
00:13:27,050 --> 00:13:29,920
what you<font color="#CCCCCC"> got to do</font>

271
00:13:32,740 --> 00:13:36,110
wait<font color="#E5E5E5"> for it wait</font><font color="#CCCCCC"> you didn't put enough</font>

272
00:13:36,110 --> 00:13:39,910
on yes I did wouldn't<font color="#E5E5E5"> never I</font><font color="#CCCCCC"> feel it</font>

273
00:13:41,830 --> 00:13:44,480
that's why I read I didn't even shame

274
00:13:44,480 --> 00:13:46,220
there<font color="#CCCCCC"> okay fine I'll take</font><font color="#E5E5E5"> the blame</font><font color="#CCCCCC"> for</font>

275
00:13:46,220 --> 00:13:48,620
<font color="#E5E5E5">the</font><font color="#CCCCCC"> read</font><font color="#E5E5E5"> because I just seeped out it</font>

276
00:13:48,620 --> 00:13:51,650
burns so bad<font color="#CCCCCC"> I think I would you're</font>

277
00:13:51,650 --> 00:13:53,480
doing here<font color="#E5E5E5"> I complete honestly and</font>

278
00:13:53,480 --> 00:13:55,160
because I know I'm gonna get it after<font color="#CCCCCC"> I</font>

279
00:13:55,160 --> 00:13:58,790
turn the camera<font color="#E5E5E5"> giddy why would you do</font>

280
00:13:58,790 --> 00:14:00,830
<font color="#CCCCCC">this again</font><font color="#E5E5E5"> I'm asking you see I</font>

281
00:14:00,830 --> 00:14:03,080
generally did this and I like I felt

282
00:14:03,080 --> 00:14:05,690
that right<font color="#E5E5E5"> after</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> did it oh you felt</font>

283
00:14:05,690 --> 00:14:06,950
that I'm<font color="#E5E5E5"> gonna make the hair grow back</font>

284
00:14:06,950 --> 00:14:10,670
<font color="#CCCCCC">the only two sticky glue it okay how</font>

285
00:14:10,670 --> 00:14:12,860
about<font color="#E5E5E5"> no it's just not even that's what</font>

286
00:14:12,860 --> 00:14:14,780
worries me<font color="#CCCCCC"> I don't know how to make it</font>

287
00:14:14,780 --> 00:14:17,720
<font color="#E5E5E5">Missy Paul my barber I'm gonna need you</font>

288
00:14:17,720 --> 00:14:20,090
<font color="#CCCCCC">to fix this</font><font color="#E5E5E5"> up from this is weird it</font>

289
00:14:20,090 --> 00:14:24,470
feels very<font color="#E5E5E5"> good like burned and prickly</font>

290
00:14:24,470 --> 00:14:26,750
like cuz<font color="#E5E5E5"> baby I used to put a clip on</font><font color="#CCCCCC"> it</font>

291
00:14:26,750 --> 00:14:29,720
not take the whole damage<font color="#E5E5E5"> me like that</font><font color="#CCCCCC"> I</font>

292
00:14:29,720 --> 00:14:31,790
<font color="#CCCCCC">used to put a clip</font><font color="#E5E5E5"> on yes notice his</font>

293
00:14:31,790 --> 00:14:34,700
eyes how like big<font color="#E5E5E5"> there no I'm he's</font><font color="#CCCCCC"> a</font>

294
00:14:34,700 --> 00:14:37,090
<font color="#CCCCCC">waste</font>

295
00:14:39,790 --> 00:14:42,710
<font color="#E5E5E5">burn is taking a shower</font><font color="#CCCCCC"> happy he's</font><font color="#E5E5E5"> still</font>

296
00:14:42,710 --> 00:14:44,600
<font color="#E5E5E5">sleeping right now saw my he wakes up</font>

297
00:14:44,600 --> 00:14:46,070
<font color="#E5E5E5">and I can</font><font color="#CCCCCC"> just say that he did it</font>

298
00:14:46,070 --> 00:14:48,280
himself

299
00:14:49,150 --> 00:14:52,940
you guys<font color="#CCCCCC"> I heard your footsteps oh I</font>

300
00:14:52,940 --> 00:14:56,150
<font color="#CCCCCC">just like</font><font color="#E5E5E5"> I'm it's a record tell him</font>

301
00:14:56,150 --> 00:14:58,420
what<font color="#E5E5E5"> happened</font>

302
00:15:05,770 --> 00:15:15,680
we're on the Bangor on the bed but<font color="#E5E5E5"> look</font>

303
00:15:15,680 --> 00:15:18,170
you guys were so how do they look they

304
00:15:18,170 --> 00:15:21,020
look<font color="#E5E5E5"> good no no is this Carlos</font><font color="#CCCCCC"> boozers</font>

305
00:15:21,020 --> 00:15:23,450
head<font color="#E5E5E5"> yeah I need to look for a baby</font>

306
00:15:23,450 --> 00:15:27,050
powder<font color="#CCCCCC"> God</font><font color="#E5E5E5"> I will admit though yeah I</font>

307
00:15:27,050 --> 00:15:29,210
<font color="#E5E5E5">wanted to keep growing them but they</font>

308
00:15:29,210 --> 00:15:32,090
were long like I needed to<font color="#E5E5E5"> shave them at</font>

309
00:15:32,090 --> 00:15:36,599
some point<font color="#CCCCCC"> so I will admit I</font><font color="#E5E5E5"> was due for</font>

310
00:15:36,599 --> 00:15:39,089
not a clean shape but a<font color="#E5E5E5"> little trim</font>

311
00:15:39,089 --> 00:15:40,949
<font color="#E5E5E5">because they were getting</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> out</font>

312
00:15:40,949 --> 00:15:42,479
<font color="#E5E5E5">of hand without clothes my arm</font><font color="#CCCCCC"> they</font>

313
00:15:42,479 --> 00:15:45,029
<font color="#E5E5E5">would</font><font color="#CCCCCC"> be this long long it was okay guys</font>

314
00:15:45,029 --> 00:15:48,869
now on how to treat shaved<font color="#E5E5E5"> on</font><font color="#CCCCCC"> pits 101</font>

315
00:15:48,869 --> 00:15:54,289
the LeBron<font color="#CCCCCC"> James</font><font color="#E5E5E5"> baby powder</font>

316
00:15:59,689 --> 00:16:10,949
<font color="#E5E5E5">okay well</font><font color="#CCCCCC"> ah too much mm-hmm</font><font color="#E5E5E5"> hey guys I</font>

317
00:16:10,949 --> 00:16:12,689
think the<font color="#E5E5E5"> armpit should be good to</font><font color="#CCCCCC"> go</font>

318
00:16:12,689 --> 00:16:14,970
it's crazy that<font color="#CCCCCC"> I was asleep</font><font color="#E5E5E5"> around</font><font color="#CCCCCC"> 10</font>

319
00:16:14,970 --> 00:16:16,859
<font color="#E5E5E5">o'clock and out</font><font color="#CCCCCC"> 1:00 in the morning</font>

320
00:16:16,859 --> 00:16:18,929
<font color="#CCCCCC">I had no idea this was</font><font color="#E5E5E5"> going to be</font>

321
00:16:18,929 --> 00:16:20,579
<font color="#E5E5E5">happening to</font><font color="#CCCCCC"> me today but</font><font color="#E5E5E5"> honestly like</font>

322
00:16:20,579 --> 00:16:22,499
<font color="#E5E5E5">I said they were getting so long so I'm</font>

323
00:16:22,499 --> 00:16:23,849
just going<font color="#E5E5E5"> to be a good sport about it</font>

324
00:16:23,849 --> 00:16:26,369
<font color="#CCCCCC">actually you're lucky you look so hot</font>

325
00:16:26,369 --> 00:16:28,709
<font color="#CCCCCC">right now because I can't get mad at</font>

326
00:16:28,709 --> 00:16:33,599
that<font color="#E5E5E5"> face just show them I guess you</font>

327
00:16:33,599 --> 00:16:35,009
guys<font color="#E5E5E5"> wants me</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> a prank thank you</font>

328
00:16:35,009 --> 00:16:36,899
so much<font color="#CCCCCC"> for watching</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> video</font><font color="#E5E5E5"> my</font>

329
00:16:36,899 --> 00:16:38,939
armpits are<font color="#E5E5E5"> what they</font><font color="#CCCCCC"> are today</font><font color="#E5E5E5"> life</font>

330
00:16:38,939 --> 00:16:40,769
those things<font color="#E5E5E5"> that you just got to take</font>

331
00:16:40,769 --> 00:16:42,809
them and we're going<font color="#CCCCCC"> to wake up</font><font color="#E5E5E5"> tomorrow</font>

332
00:16:42,809 --> 00:16:44,519
is going<font color="#E5E5E5"> to be a new day with no armpit</font>

333
00:16:44,519 --> 00:16:46,379
hair I<font color="#E5E5E5"> think I'm sober Wallace</font><font color="#CCCCCC"> yeah drop</font>

334
00:16:46,379 --> 00:16:47,609
a like<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> guys enjoyed this video</font>

335
00:16:47,609 --> 00:16:49,679
<font color="#CCCCCC">please be sure</font><font color="#E5E5E5"> to subscribe</font><font color="#CCCCCC"> are so close</font>

336
00:16:49,679 --> 00:16:51,599
to 2<font color="#E5E5E5"> million subscribers</font><font color="#CCCCCC"> not having</font>

337
00:16:51,599 --> 00:16:53,159
printed so long I thought<font color="#E5E5E5"> our pranks</font>

338
00:16:53,159 --> 00:16:55,319
were over but honestly this might be the

339
00:16:55,319 --> 00:16:58,259
start<font color="#CCCCCC"> of a prank or a one time I fell</font>

340
00:16:58,259 --> 00:17:00,629
<font color="#E5E5E5">asleep before you but one time one time</font>

341
00:17:00,629 --> 00:17:03,389
<font color="#CCCCCC">I'm always awake when you're asleep and</font>

342
00:17:03,389 --> 00:17:05,339
<font color="#E5E5E5">I never did anything like this but the</font>

343
00:17:05,339 --> 00:17:07,378
one time<font color="#CCCCCC"> that I</font><font color="#E5E5E5"> fall asleep</font><font color="#CCCCCC"> before</font><font color="#E5E5E5"> you</font>

344
00:17:07,378 --> 00:17:10,159
and you go<font color="#E5E5E5"> and plot something crazy so</font>

345
00:17:10,159 --> 00:17:11,789
you're crazy

346
00:17:11,789 --> 00:17:15,809
you're<font color="#E5E5E5"> crazy</font><font color="#CCCCCC"> good that's it</font><font color="#E5E5E5"> you know one</font>

347
00:17:15,809 --> 00:17:19,289
do<font color="#E5E5E5"> a little brown</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> turn I do I can</font>

348
00:17:19,289 --> 00:17:20,699
never<font color="#E5E5E5"> turn down a little</font><font color="#CCCCCC"> brown baby</font>

349
00:17:20,699 --> 00:17:23,029
powder

350
00:17:26,650 --> 00:17:34,820
that one<font color="#CCCCCC"> actually worked</font><font color="#E5E5E5"> okay how do you</font>

351
00:17:34,820 --> 00:17:37,490
have energy<font color="#CCCCCC"> I don't know maybe because</font>

352
00:17:37,490 --> 00:17:39,380
someone<font color="#E5E5E5"> just shaved the fuck out of my</font>

353
00:17:39,380 --> 00:17:41,420
armpits<font color="#CCCCCC"> wait what did I knock out</font><font color="#E5E5E5"> of</font>

354
00:17:41,420 --> 00:17:43,400
your hand the<font color="#E5E5E5"> razor of the camera both</font>

355
00:17:43,400 --> 00:17:46,970
oh my honestly<font color="#E5E5E5"> repo condemned</font><font color="#CCCCCC"> okay well</font>

356
00:17:46,970 --> 00:17:49,460
the reason<font color="#CCCCCC"> I'm now get out okay when I</font>

357
00:17:49,460 --> 00:17:51,530
heard the razor<font color="#CCCCCC"> I didn't know feels</font>

358
00:17:51,530 --> 00:17:53,390
<font color="#E5E5E5">going to be the armpits or the hair or</font>

359
00:17:53,390 --> 00:17:56,000
the<font color="#E5E5E5"> beard in fact if you oh my God if</font>

360
00:17:56,000 --> 00:17:58,550
you did the beard no way<font color="#CCCCCC"> so when I heard</font>

361
00:17:58,550 --> 00:18:00,740
<font color="#E5E5E5">a razor like</font><font color="#CCCCCC"> I'm in my sleep so my first</font>

362
00:18:00,740 --> 00:18:02,900
instinct<font color="#CCCCCC"> was not about</font><font color="#E5E5E5"> the way any</font>

363
00:18:02,900 --> 00:18:05,000
because I thought it was Brian<font color="#E5E5E5"> so guys I</font>

364
00:18:05,000 --> 00:18:06,800
didn't mean any harm<font color="#E5E5E5"> to Jackie and I</font>

365
00:18:06,800 --> 00:18:08,150
<font color="#E5E5E5">didn't it was just going to be my armpit</font>

366
00:18:08,150 --> 00:18:09,620
<font color="#E5E5E5">so I thought it was going to my hair so</font>

367
00:18:09,620 --> 00:18:10,850
right when I heard a razor I learned

368
00:18:10,850 --> 00:18:13,670
like Jackie Chan cookie<font color="#CCCCCC"> right away</font><font color="#E5E5E5"> right</font>

369
00:18:13,670 --> 00:18:16,250
when<font color="#E5E5E5"> the Rangers</font><font color="#CCCCCC"> town got to my ears</font>

370
00:18:16,250 --> 00:18:18,260
that's<font color="#E5E5E5"> when like my brain woke up but by</font>

371
00:18:18,260 --> 00:18:20,360
the time I moved<font color="#E5E5E5"> I don't even know yeah</font>

372
00:18:20,360 --> 00:18:21,440
I thought<font color="#CCCCCC"> it</font><font color="#E5E5E5"> was coming</font><font color="#CCCCCC"> to my hair</font>

373
00:18:21,440 --> 00:18:22,880
that's<font color="#CCCCCC"> how my first</font><font color="#E5E5E5"> instinct was just</font>

374
00:18:22,880 --> 00:18:25,160
hit whatever<font color="#E5E5E5"> it was the camera the razor</font>

375
00:18:25,160 --> 00:18:27,590
<font color="#CCCCCC">no one I know</font><font color="#E5E5E5"> who was I thought was</font>

376
00:18:27,590 --> 00:00:00,000
Brian so I would my first<font color="#CCCCCC"> sensing but</font>

