1
00:00:00,060 --> 00:00:04,200
<font color="#CCCCCC">good Junior how old are you you're not</font>

2
00:00:04,200 --> 00:00:05,069
<font color="#E5E5E5">18</font>

3
00:00:05,069 --> 00:00:07,589
you better not crash that<font color="#CCCCCC"> junior</font><font color="#E5E5E5"> and I</font>

4
00:00:07,589 --> 00:00:09,650
wrote it at least I'm not<font color="#CCCCCC"> oh my god</font>

5
00:00:09,650 --> 00:00:11,969
<font color="#CCCCCC">Jenny journey yard</font>

6
00:00:11,969 --> 00:00:16,650
don't drive crazy<font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> I can't where</font>

7
00:00:16,650 --> 00:00:19,470
are your oh my gosh guys<font color="#E5E5E5"> my cousins are</font>

8
00:00:19,470 --> 00:00:21,480
crazy<font color="#CCCCCC"> I was showing</font><font color="#E5E5E5"> them the scratch on</font>

9
00:00:21,480 --> 00:00:23,220
my car guys<font color="#CCCCCC"> I think I'm gonna take it to</font>

10
00:00:23,220 --> 00:00:27,150
<font color="#E5E5E5">go get touched up by</font><font color="#CCCCCC"> junior I</font><font color="#E5E5E5"> can't on a</font>

11
00:00:27,150 --> 00:00:30,300
scale of<font color="#CCCCCC"> one to ten how savage am i</font>

12
00:00:30,300 --> 00:00:33,719
<font color="#CCCCCC">twenty-one Savage no parking Oh</font><font color="#E5E5E5"> too bad</font>

13
00:00:33,719 --> 00:00:35,309
<font color="#E5E5E5">just joking this isn't called being</font>

14
00:00:35,309 --> 00:00:36,840
savage it's called being dumb<font color="#CCCCCC"> I need to</font>

15
00:00:36,840 --> 00:00:38,520
move<font color="#E5E5E5"> my car</font><font color="#CCCCCC"> I just put it here for our</font>

16
00:00:38,520 --> 00:00:41,399
thumbnail<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> Papa rug is here free</font>

17
00:00:41,399 --> 00:00:44,670
parking on the sidewalk<font color="#E5E5E5"> all day I didn't</font>

18
00:00:44,670 --> 00:00:47,520
<font color="#E5E5E5">okay guys let's see my dad's reaction to</font>

19
00:00:47,520 --> 00:00:49,920
<font color="#CCCCCC">jr.</font><font color="#E5E5E5"> taking the golf cart and I think</font><font color="#CCCCCC"> jr.</font>

20
00:00:49,920 --> 00:00:51,390
lied to me<font color="#E5E5E5"> when jr. said Brandon can I</font>

21
00:00:51,390 --> 00:00:52,350
Drive<font color="#CCCCCC"> the golf cart</font>

22
00:00:52,350 --> 00:00:54,750
I said<font color="#CCCCCC"> jr.</font><font color="#E5E5E5"> who lets you drive the golf</font>

23
00:00:54,750 --> 00:00:56,550
cart he said everybody<font color="#CCCCCC"> I said okay go</font>

24
00:00:56,550 --> 00:00:58,949
did<font color="#E5E5E5"> jr. lied to me or is he allowed to</font>

25
00:00:58,949 --> 00:01:00,390
<font color="#E5E5E5">drive the</font><font color="#CCCCCC"> golf cart</font><font color="#E5E5E5"> because he took the</font>

26
00:01:00,390 --> 00:01:02,370
golf cart<font color="#E5E5E5"> yeah I</font><font color="#CCCCCC"> don't know where he is</font>

27
00:01:02,370 --> 00:01:05,750
<font color="#CCCCCC">he went somewhere</font><font color="#E5E5E5"> by</font><font color="#CCCCCC"> himself</font>

28
00:01:05,750 --> 00:01:11,850
they took<font color="#E5E5E5"> jr. jr.</font><font color="#CCCCCC"> oh my gosh they needed</font>

29
00:01:11,850 --> 00:01:13,979
to for<font color="#CCCCCC"> jr. we might need</font><font color="#E5E5E5"> to make</font><font color="#CCCCCC"> the</font>

30
00:01:13,979 --> 00:01:19,500
call for a junior<font color="#CCCCCC"> Jay oh if he doesn't</font>

31
00:01:19,500 --> 00:01:21,210
respond to<font color="#E5E5E5"> the Jay that's how you know</font>

32
00:01:21,210 --> 00:01:26,759
he's in<font color="#CCCCCC"> serious trouble joy jr. I think</font>

33
00:01:26,759 --> 00:01:28,680
my dad's gonna<font color="#E5E5E5"> kill you is are you the</font>

34
00:01:28,680 --> 00:01:30,470
<font color="#E5E5E5">over for Brandon sir</font>

35
00:01:30,470 --> 00:01:32,820
<font color="#CCCCCC">god</font><font color="#E5E5E5"> I'm honestly surprised the golf</font>

36
00:01:32,820 --> 00:01:34,200
<font color="#CCCCCC">guards</font><font color="#E5E5E5"> son one piece</font>

37
00:01:34,200 --> 00:01:39,210
<font color="#E5E5E5">oh oh oh</font><font color="#CCCCCC"> Santa it's time for you to go</font>

38
00:01:39,210 --> 00:01:41,490
bro<font color="#E5E5E5"> it's not Christmas anymore it's</font>

39
00:01:41,490 --> 00:01:43,200
almost New Year's<font color="#CCCCCC"> you can't just hide</font>

40
00:01:43,200 --> 00:01:44,670
<font color="#CCCCCC">here and wait till</font><font color="#E5E5E5"> next Christmas you</font>

41
00:01:44,670 --> 00:01:47,490
<font color="#CCCCCC">gotta</font><font color="#E5E5E5"> go up</font><font color="#CCCCCC"> and then come back</font><font color="#E5E5E5"> next year</font>

42
00:01:47,490 --> 00:01:50,130
bro<font color="#E5E5E5"> to me from mine all my</font><font color="#CCCCCC"> knowledge and</font>

43
00:01:50,130 --> 00:01:52,619
<font color="#E5E5E5">experience</font><font color="#CCCCCC"> about cars</font><font color="#E5E5E5"> mm-hmm this one</font>

44
00:01:52,619 --> 00:01:56,270
somebody<font color="#E5E5E5"> was back backing up here and</font>

45
00:01:56,270 --> 00:01:59,729
<font color="#CCCCCC">Turnersville and when I had</font><font color="#E5E5E5"> my Lexus</font>

46
00:01:59,729 --> 00:02:01,530
before this car<font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> ever happened</font>

47
00:02:01,530 --> 00:02:03,750
now ever since<font color="#CCCCCC"> i got this car guys it's</font>

48
00:02:03,750 --> 00:02:06,030
crazy<font color="#CCCCCC"> one</font><font color="#E5E5E5"> morning I woke up the whole</font>

49
00:02:06,030 --> 00:02:07,829
car was<font color="#CCCCCC"> egged</font><font color="#E5E5E5"> somebody egged my whole</font>

50
00:02:07,829 --> 00:02:10,800
car later on someone literally took a

51
00:02:10,800 --> 00:02:13,379
huge rock threw it through the<font color="#E5E5E5"> glass and</font>

52
00:02:13,379 --> 00:02:13,950
it shot

53
00:02:13,950 --> 00:02:15,990
everything in the back and then now I

54
00:02:15,990 --> 00:02:17,849
see<font color="#CCCCCC"> somebody did a hit-and-run</font><font color="#E5E5E5"> they</font>

55
00:02:17,849 --> 00:02:19,080
didn't leave<font color="#E5E5E5"> their</font><font color="#CCCCCC"> name</font><font color="#E5E5E5"> number</font>

56
00:02:19,080 --> 00:02:24,599
information<font color="#E5E5E5"> nothing body</font><font color="#CCCCCC"> oh you think so</font>

57
00:02:24,599 --> 00:02:28,410
damn<font color="#E5E5E5"> and though is it dented a little</font>

58
00:02:28,410 --> 00:02:30,239
bit dumb<font color="#E5E5E5"> yeah guys my dad's</font>

59
00:02:30,239 --> 00:02:35,760
trash-talking<font color="#CCCCCC"> the little</font><font color="#E5E5E5"> cousins</font><font color="#CCCCCC"> who's</font>

60
00:02:35,760 --> 00:02:40,050
more<font color="#CCCCCC"> trash dad junior rockin Oh father</font>

61
00:02:40,050 --> 00:02:49,200
for son<font color="#E5E5E5"> the battle but that's</font><font color="#CCCCCC"> dream I</font>

62
00:02:49,200 --> 00:02:51,680
talk<font color="#E5E5E5"> so much</font>

63
00:03:07,370 --> 00:03:10,140
look at Bosley sitting courtside with

64
00:03:10,140 --> 00:03:14,040
<font color="#CCCCCC">his courtside view hey Bosley</font><font color="#E5E5E5"> did you</font>

65
00:03:14,040 --> 00:03:15,569
pay<font color="#E5E5E5"> for these courtside seats</font>

66
00:03:15,569 --> 00:03:17,400
where's your ticket bro let me see your

67
00:03:17,400 --> 00:03:18,690
ticket you think you could come<font color="#E5E5E5"> up</font><font color="#CCCCCC"> here</font>

68
00:03:18,690 --> 00:03:20,579
<font color="#E5E5E5">sneak into the arena and watch the games</font>

69
00:03:20,579 --> 00:03:23,239
for free<font color="#E5E5E5"> okay fine you can</font><font color="#CCCCCC"> stay</font>

70
00:03:23,239 --> 00:03:26,250
<font color="#E5E5E5">surprising</font><font color="#CCCCCC"> hairy fan with courtside</font>

71
00:03:26,250 --> 00:03:30,410
seats to basketball<font color="#E5E5E5"> game insane reaction</font>

72
00:03:39,019 --> 00:03:42,019
floater

73
00:03:46,970 --> 00:03:49,109
okay Bosley we surprised<font color="#E5E5E5"> you with course</font>

74
00:03:49,109 --> 00:03:50,400
<font color="#CCCCCC">ID seeds</font><font color="#E5E5E5"> that doesn't mean you go on the</font>

75
00:03:50,400 --> 00:03:55,350
core you run on the court<font color="#CCCCCC"> Brian Burt are</font>

76
00:03:55,350 --> 00:03:57,799
<font color="#CCCCCC">you rooting</font><font color="#E5E5E5"> for</font>

77
00:04:04,160 --> 00:04:27,560
oh<font color="#E5E5E5"> if I stop my dad then I get to face</font>

78
00:04:27,560 --> 00:04:29,180
off against Brian for a chance at my

79
00:04:29,180 --> 00:04:31,990
gift<font color="#E5E5E5"> but first I need to stop</font><font color="#CCCCCC"> my dad um</font>

80
00:04:31,990 --> 00:04:44,060
possible come here son<font color="#CCCCCC"> come here right</font>

81
00:04:44,060 --> 00:04:46,070
<font color="#E5E5E5">it's time to get my gift</font>

82
00:04:46,070 --> 00:05:14,900
let's see if I can do it<font color="#E5E5E5"> right oh I see</font>

83
00:05:14,900 --> 00:05:20,180
a<font color="#CCCCCC"> shoebox like I ordered it way</font><font color="#E5E5E5"> before</font>

84
00:05:20,180 --> 00:05:21,919
<font color="#CCCCCC">Kristen oh this is a</font><font color="#E5E5E5"> Christmas if you're</font>

85
00:05:21,919 --> 00:05:22,460
talking<font color="#CCCCCC"> about</font>

86
00:05:22,460 --> 00:05:33,560
yeah<font color="#CCCCCC"> Nike swoosh</font><font color="#E5E5E5"> okay so I was right I</font>

87
00:05:33,560 --> 00:05:36,080
knew what shoes not easy you know I love

88
00:05:36,080 --> 00:05:50,419
Nike that<font color="#CCCCCC"> packaging up no way no way</font>

89
00:05:50,419 --> 00:05:55,070
<font color="#CCCCCC">wait no way right no way I</font><font color="#E5E5E5"> swear wait</font>

90
00:05:55,070 --> 00:05:56,870
are you sighs I love it<font color="#CCCCCC"> Brian up</font><font color="#E5E5E5"> yeah</font>

91
00:05:56,870 --> 00:05:58,580
<font color="#E5E5E5">sighs let</font><font color="#CCCCCC"> me put on weight look you know</font>

92
00:05:58,580 --> 00:06:00,230
what's crazy<font color="#CCCCCC"> this is not</font><font color="#E5E5E5"> going off</font>

93
00:06:00,230 --> 00:06:03,590
<font color="#E5E5E5">Michael a bright</font><font color="#CCCCCC"> 99 key and all why I'm</font>

94
00:06:03,590 --> 00:06:05,540
going<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I'll fight you wait this</font>

95
00:06:05,540 --> 00:06:06,950
Brian<font color="#CCCCCC"> this is</font>

96
00:06:06,950 --> 00:06:08,990
<font color="#E5E5E5">oh these are</font><font color="#CCCCCC"> nine what the hell's wrong</font>

97
00:06:08,990 --> 00:06:10,820
<font color="#CCCCCC">with the laces wait comes an extra later</font>

98
00:06:10,820 --> 00:06:15,110
yeah hey<font color="#CCCCCC"> Brian oh my</font><font color="#E5E5E5"> guys</font>

99
00:06:15,110 --> 00:06:17,210
this is sick wait this matches<font color="#CCCCCC"> my outfit</font>

100
00:06:17,210 --> 00:06:19,850
perfectly Brian<font color="#E5E5E5"> all white shorts</font><font color="#CCCCCC"> I will</font>

101
00:06:19,850 --> 00:06:20,150
I will

102
00:06:20,150 --> 00:06:21,830
<font color="#E5E5E5">and I'm leaving this tag on Brian yeah</font>

103
00:06:21,830 --> 00:06:25,100
yeah wait Brian thank you so so much

104
00:06:25,100 --> 00:06:27,410
merry Christmas to you<font color="#CCCCCC"> too but I like</font>

105
00:06:27,410 --> 00:06:29,630
<font color="#E5E5E5">the red tagging and the green tip laces</font>

106
00:06:29,630 --> 00:06:30,950
it's like a<font color="#E5E5E5"> Christmas theme now I gotta</font>

107
00:06:30,950 --> 00:06:32,840
try them on<font color="#E5E5E5"> hopefully they fit but if</font>

108
00:06:32,840 --> 00:06:34,340
we're<font color="#E5E5E5"> being real even if they're big or</font>

109
00:06:34,340 --> 00:06:35,660
<font color="#E5E5E5">small I'm still gonna wear them because</font>

110
00:06:35,660 --> 00:06:38,060
<font color="#CCCCCC">I'm in love with them so shout</font><font color="#E5E5E5"> out to my</font>

111
00:06:38,060 --> 00:06:43,430
brother<font color="#E5E5E5"> yeah for sure</font><font color="#CCCCCC"> I'll fight</font><font color="#E5E5E5"> for a</font>

112
00:06:43,430 --> 00:06:45,080
<font color="#E5E5E5">night year should I be a shoe model now</font>

113
00:06:45,080 --> 00:06:50,300
look at me<font color="#E5E5E5"> yeah I mean the</font><font color="#CCCCCC"> shoes I</font><font color="#E5E5E5"> would</font>

114
00:06:50,300 --> 00:06:51,740
never like you<font color="#E5E5E5"> know Brian things but I</font>

115
00:06:51,740 --> 00:06:54,580
<font color="#E5E5E5">mean there's nothing</font><font color="#CCCCCC"> special</font>

116
00:07:04,840 --> 00:07:09,620
<font color="#E5E5E5">will yeah you change your mind in each</font>

117
00:07:09,620 --> 00:07:13,070
of us middle Easterns<font color="#E5E5E5"> we could eat look</font>

118
00:07:13,070 --> 00:07:15,020
this is just appetizer<font color="#E5E5E5"> only wings</font>

119
00:07:15,020 --> 00:07:17,630
<font color="#E5E5E5">mozzarella sticks more wings chips</font>

120
00:07:17,630 --> 00:07:19,370
<font color="#E5E5E5">artichoke dip</font><font color="#CCCCCC"> and this is only</font>

121
00:07:19,370 --> 00:07:21,170
appetizers<font color="#E5E5E5"> imagine when the</font><font color="#CCCCCC"> actual food</font>

122
00:07:21,170 --> 00:07:23,030
<font color="#CCCCCC">comes</font><font color="#E5E5E5"> no wonder these</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> our team thick</font>

123
00:07:23,030 --> 00:07:25,210
one is<font color="#E5E5E5"> thicker</font><font color="#CCCCCC"> than the other</font>

124
00:07:25,210 --> 00:07:29,900
date night baby come on<font color="#CCCCCC"> our can don't</font>

125
00:07:29,900 --> 00:07:33,080
shy away<font color="#E5E5E5"> bro so we got pasta pasta</font>

126
00:07:33,080 --> 00:07:35,660
steak chicken and then you got our

127
00:07:35,660 --> 00:07:37,760
accounts<font color="#E5E5E5"> kids meal chicken tenders and</font>

128
00:07:37,760 --> 00:07:39,830
don't forget the veggies kid okay guys

129
00:07:39,830 --> 00:07:41,900
<font color="#E5E5E5">so since Brian got me the shoes it's</font>

130
00:07:41,900 --> 00:07:46,400
only right<font color="#E5E5E5"> oh wow okay guys so since</font>

131
00:07:46,400 --> 00:07:49,540
Brian got me the shoes everyone

132
00:08:00,560 --> 00:08:16,200
Anthony<font color="#CCCCCC"> you touch the pork yeah my</font><font color="#E5E5E5"> nose</font>

133
00:08:16,200 --> 00:08:19,760
is running<font color="#CCCCCC"> catch it</font>

134
00:08:37,529 --> 00:09:11,410
right here I don't<font color="#CCCCCC"> know what do</font><font color="#E5E5E5"> you guys</font>

135
00:09:11,410 --> 00:09:16,199
say kids<font color="#E5E5E5"> did you guys have a nice dinner</font>

136
00:09:16,199 --> 00:09:19,329
<font color="#E5E5E5">that's good that's good yeah</font><font color="#CCCCCC"> you guys</font>

137
00:09:19,329 --> 00:09:27,399
want some dessert<font color="#E5E5E5"> too bad too</font><font color="#CCCCCC"> bad get</font>

138
00:09:27,399 --> 00:09:32,199
the in your<font color="#E5E5E5"> bed and</font><font color="#CCCCCC"> go to sleep you guys</font>

139
00:09:32,199 --> 00:09:34,120
look so<font color="#CCCCCC"> the Suns game is on right now</font>

140
00:09:34,120 --> 00:09:36,070
and it's supposed to<font color="#E5E5E5"> be on this</font><font color="#CCCCCC"> channel</font>

141
00:09:36,070 --> 00:09:38,260
<font color="#E5E5E5">but when you go</font><font color="#CCCCCC"> to the channel it says</font>

142
00:09:38,260 --> 00:09:40,630
there<font color="#E5E5E5"> are currently no games playing but</font>

143
00:09:40,630 --> 00:09:43,209
that's false<font color="#CCCCCC"> because look</font><font color="#E5E5E5"> Suns at Kings</font>

144
00:09:43,209 --> 00:09:46,120
look the<font color="#CCCCCC"> sun's game is on</font><font color="#E5E5E5"> right here but</font>

145
00:09:46,120 --> 00:09:47,380
when you press the channel<font color="#E5E5E5"> look what</font>

146
00:09:47,380 --> 00:09:49,360
happens<font color="#CCCCCC"> look</font><font color="#E5E5E5"> it says there are no games</font>

147
00:09:49,360 --> 00:09:51,880
<font color="#E5E5E5">but when you press the guide it's little</font>

148
00:09:51,880 --> 00:09:54,190
<font color="#CCCCCC">Otzi there's Devin</font><font color="#E5E5E5"> Booker it's literally</font>

149
00:09:54,190 --> 00:09:56,199
<font color="#E5E5E5">right there</font><font color="#CCCCCC"> so instead of watching the</font>

150
00:09:56,199 --> 00:09:58,300
<font color="#CCCCCC">game on</font><font color="#E5E5E5"> the whole</font><font color="#CCCCCC"> TV I literally have to</font>

151
00:09:58,300 --> 00:10:00,490
watch the game like<font color="#E5E5E5"> this I can barely</font>

152
00:10:00,490 --> 00:10:02,829
<font color="#E5E5E5">see anything but</font><font color="#CCCCCC"> marques</font><font color="#E5E5E5"> Chris passes it</font>

153
00:10:02,829 --> 00:10:05,680
to<font color="#CCCCCC"> tyler ulis Tolley old drives in tyler</font>

154
00:10:05,680 --> 00:10:08,740
ulis<font color="#E5E5E5"> all he misses</font><font color="#CCCCCC"> i think i might go</font>

155
00:10:08,740 --> 00:10:10,480
blind<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> been watching the</font><font color="#CCCCCC"> whole game</font>

156
00:10:10,480 --> 00:10:12,339
like this<font color="#E5E5E5"> look this is how I'm watching</font>

157
00:10:12,339 --> 00:10:15,519
the game<font color="#E5E5E5"> okay let's do a play-by-play</font>

158
00:10:15,519 --> 00:10:18,010
<font color="#CCCCCC">Devin Booker with the ball</font><font color="#E5E5E5"> drives in on</font>

159
00:10:18,010 --> 00:10:20,740
scalp<font color="#E5E5E5"> pump fakes passes it out to</font><font color="#CCCCCC"> tyler</font>

160
00:10:20,740 --> 00:10:22,930
<font color="#CCCCCC">ulis guys but don't</font><font color="#E5E5E5"> even ask me</font><font color="#CCCCCC"> how much</font>

161
00:10:22,930 --> 00:10:24,850
time<font color="#E5E5E5"> is left because that</font><font color="#CCCCCC"> I for sure</font>

162
00:10:24,850 --> 00:10:27,550
<font color="#E5E5E5">can't</font><font color="#CCCCCC"> see so that's why I gotta</font><font color="#E5E5E5"> keep my</font>

163
00:10:27,550 --> 00:10:29,140
phone handy to see how much<font color="#E5E5E5"> time</font><font color="#CCCCCC"> is left</font>

164
00:10:29,140 --> 00:10:32,769
<font color="#CCCCCC">this is a</font><font color="#E5E5E5"> struggle</font><font color="#CCCCCC"> AT&T step your</font>

165
00:10:32,769 --> 00:10:34,029
up<font color="#CCCCCC"> there are currently no games</font>

166
00:10:34,029 --> 00:10:35,800
scheduled<font color="#E5E5E5"> yes there is a game scheduled</font>

167
00:10:35,800 --> 00:10:37,750
at this time bro and to top it off

168
00:10:37,750 --> 00:10:39,790
there's<font color="#E5E5E5"> no volume so I'm just sitting</font>

169
00:10:39,790 --> 00:10:41,290
here<font color="#E5E5E5"> in awkward silence by myself</font>

170
00:10:41,290 --> 00:10:44,310
<font color="#E5E5E5">watching the game listen</font>

171
00:10:44,750 --> 00:10:48,029
awkward silence<font color="#E5E5E5"> let's see how much time</font>

172
00:10:48,029 --> 00:10:50,160
<font color="#CCCCCC">is left one</font><font color="#E5E5E5"> minute 50 seconds left</font><font color="#CCCCCC"> I got</font>

173
00:10:50,160 --> 00:10:51,300
<font color="#CCCCCC">the phone right here so I can check</font><font color="#E5E5E5"> the</font>

174
00:10:51,300 --> 00:10:52,860
time<font color="#CCCCCC"> in the score I got</font><font color="#E5E5E5"> the thing on TV</font>

175
00:10:52,860 --> 00:10:55,110
<font color="#CCCCCC">if the Sun score here it's</font><font color="#E5E5E5"> over</font>

176
00:10:55,110 --> 00:10:57,540
Devin Booker<font color="#E5E5E5"> dribbling the ball</font><font color="#CCCCCC"> nine</font>

177
00:10:57,540 --> 00:10:58,769
seconds left<font color="#CCCCCC"> on the shot clock</font>

178
00:10:58,769 --> 00:11:01,350
I think from<font color="#E5E5E5"> what I can see uh-oh Booker</font>

179
00:11:01,350 --> 00:11:04,459
with the<font color="#E5E5E5"> crossover the step-back Oh</font>

180
00:11:04,459 --> 00:11:07,709
Debbie Barker<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> and he stared down the</font>

181
00:11:07,709 --> 00:11:10,949
<font color="#E5E5E5">King's Bench okay Devin Booker ladies</font>

182
00:11:10,949 --> 00:11:12,990
and gentlemen just won this game<font color="#E5E5E5"> for the</font>

183
00:11:12,990 --> 00:11:16,769
Phoenix Suns<font color="#CCCCCC"> shoutout</font><font color="#E5E5E5"> debug</font><font color="#CCCCCC"> Devon Armani</font>

184
00:11:16,769 --> 00:11:20,579
<font color="#E5E5E5">Booker you clutch son of a guns it was a</font>

185
00:11:20,579 --> 00:11:22,440
really<font color="#E5E5E5"> close game</font><font color="#CCCCCC"> the Sacramento Kings</font>

186
00:11:22,440 --> 00:11:23,610
were coming back<font color="#E5E5E5"> and they were</font>

187
00:11:23,610 --> 00:11:25,380
threatening<font color="#E5E5E5"> to win this game and Devin</font>

188
00:11:25,380 --> 00:11:27,540
Booker<font color="#E5E5E5"> said uh-uh he took this game into</font>

189
00:11:27,540 --> 00:11:29,430
his own hands<font color="#CCCCCC"> blood shot</font><font color="#E5E5E5"> after clutch</font>

190
00:11:29,430 --> 00:11:31,980
shot after clutch<font color="#CCCCCC"> shot yo guys I'm</font><font color="#E5E5E5"> here</font>

191
00:11:31,980 --> 00:11:33,630
I not<font color="#CCCCCC"> too close this video</font><font color="#E5E5E5"> out I really</font>

192
00:11:33,630 --> 00:11:34,889
hope you<font color="#E5E5E5"> guys enjoyed this video</font>

193
00:11:34,889 --> 00:11:36,660
Thank You<font color="#E5E5E5"> Bryan so much for the shoes</font>

194
00:11:36,660 --> 00:11:38,010
I'm already in love<font color="#CCCCCC"> with</font><font color="#E5E5E5"> them I had a</font>

195
00:11:38,010 --> 00:11:39,600
lot of fun today if you<font color="#E5E5E5"> guys know me you</font>

196
00:11:39,600 --> 00:11:41,459
know<font color="#E5E5E5"> family always comes first</font><font color="#CCCCCC"> I love my</font>

197
00:11:41,459 --> 00:11:44,100
<font color="#CCCCCC">family</font><font color="#E5E5E5"> so I got to spend the day today</font>

198
00:11:44,100 --> 00:11:46,860
with my<font color="#CCCCCC"> cousins Bryan my dad my mom all</font>

199
00:11:46,860 --> 00:11:49,139
just all family I hope<font color="#E5E5E5"> you guys enjoyed</font>

200
00:11:49,139 --> 00:11:50,459
this video<font color="#E5E5E5"> as</font><font color="#CCCCCC"> much as I enjoyed my day</font>

201
00:11:50,459 --> 00:11:53,670
<font color="#E5E5E5">other than that guys drop a lot</font><font color="#CCCCCC"> on</font>

202
00:11:53,670 --> 00:11:57,420
today's<font color="#E5E5E5"> video subscribe if you do check</font>

203
00:11:57,420 --> 00:11:59,550
<font color="#E5E5E5">cause I'm</font><font color="#CCCCCC"> gettin on if you</font><font color="#E5E5E5"> want to see</font>

204
00:11:59,550 --> 00:12:03,540
more if you<font color="#CCCCCC"> want to see brand new videos</font>

205
00:12:03,540 --> 00:12:06,120
every<font color="#CCCCCC"> single day I don't know what else</font>

206
00:12:06,120 --> 00:12:07,470
<font color="#CCCCCC">to say</font><font color="#E5E5E5"> but I want to eat more licorice</font>

207
00:12:07,470 --> 00:12:13,769
<font color="#E5E5E5">so ah thanks so much for his bill</font><font color="#CCCCCC"> I love</font>

208
00:12:13,769 --> 00:12:22,829
you guys<font color="#CCCCCC"> ping my home office</font><font color="#E5E5E5"> man ah let</font>

209
00:12:22,829 --> 00:12:29,130
<font color="#E5E5E5">me</font><font color="#CCCCCC"> that's one of the crazy things about</font>

210
00:12:29,130 --> 00:12:31,680
<font color="#E5E5E5">Devin Booker's game he is</font><font color="#CCCCCC"> clutch</font><font color="#E5E5E5"> he</font>

211
00:12:31,680 --> 00:12:34,079
could be having<font color="#E5E5E5"> a terrible game and then</font>

212
00:12:34,079 --> 00:12:35,639
when it<font color="#E5E5E5"> comes down to it in the</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> two</font>

213
00:12:35,639 --> 00:12:37,440
minutes<font color="#CCCCCC"> he'll come up clutch and he'll</font>

214
00:12:37,440 --> 00:12:39,029
<font color="#E5E5E5">hit crazy shots at the end to help the</font>

215
00:12:39,029 --> 00:12:41,040
Phoenix Suns<font color="#E5E5E5"> win games being clutch it</font>

216
00:12:41,040 --> 00:12:42,959
like you can't teach being clutch you

217
00:12:42,959 --> 00:12:44,519
either have it<font color="#E5E5E5"> in you or you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have</font>

218
00:12:44,519 --> 00:12:47,579
<font color="#E5E5E5">it and Devin</font><font color="#CCCCCC"> Booker</font><font color="#E5E5E5"> 100% has the clutch</font>

219
00:12:47,579 --> 00:12:49,589
<font color="#E5E5E5">gene in him I know a lot of people have</font>

220
00:12:49,589 --> 00:12:51,779
the most fun when they go out and party

221
00:12:51,779 --> 00:12:53,250
and<font color="#E5E5E5"> travel and all</font>

222
00:12:53,250 --> 00:12:54,810
but I swear if<font color="#CCCCCC"> you ask me what my</font>

223
00:12:54,810 --> 00:12:56,820
<font color="#CCCCCC">favorite form of fun is is just hanging</font>

224
00:12:56,820 --> 00:12:58,290
<font color="#E5E5E5">out with my family whether it's my</font>

225
00:12:58,290 --> 00:13:00,570
<font color="#CCCCCC">cousins</font><font color="#E5E5E5"> or my brother or</font><font color="#CCCCCC"> my mom and dad</font>

226
00:13:00,570 --> 00:13:02,250
I<font color="#CCCCCC"> just love my family and that's</font><font color="#E5E5E5"> exactly</font>

227
00:13:02,250 --> 00:13:04,380
what today was<font color="#CCCCCC"> I woke up I got</font><font color="#E5E5E5"> my</font>

228
00:13:04,380 --> 00:13:06,270
basketball<font color="#E5E5E5"> in and then after that</font><font color="#CCCCCC"> after</font>

229
00:13:06,270 --> 00:13:07,680
my basketball<font color="#E5E5E5"> was done I spent the whole</font>

230
00:13:07,680 --> 00:00:00,000
<font color="#E5E5E5">day</font><font color="#CCCCCC"> with my family</font>

