1
00:00:00,079 --> 00:00:03,380
got this

2
00:00:11,059 --> 00:00:16,520
<font color="#E5E5E5">Bosley Bosley</font>

3
00:00:16,520 --> 00:00:21,510
sup<font color="#E5E5E5"> Brian what game is today</font><font color="#CCCCCC"> holding</font>

4
00:00:21,510 --> 00:00:22,230
<font color="#CCCCCC">clippers</font>

5
00:00:22,230 --> 00:00:25,050
how much do I hate you<font color="#CCCCCC"> 3 7:30 p.m. how</font>

6
00:00:25,050 --> 00:00:27,359
much do I hate the Clippers<font color="#E5E5E5"> a massive</font>

7
00:00:27,359 --> 00:00:30,510
amount a massive amount I can't wait for

8
00:00:30,510 --> 00:00:32,729
that game<font color="#E5E5E5"> my video is uploading right</font>

9
00:00:32,729 --> 00:00:34,880
<font color="#CCCCCC">now</font>

10
00:00:35,070 --> 00:00:36,960
well the Clippers lost last<font color="#E5E5E5"> night so</font>

11
00:00:36,960 --> 00:00:39,030
they're coming<font color="#CCCCCC"> in angry</font><font color="#E5E5E5"> yeah I doubt</font>

12
00:00:39,030 --> 00:00:41,219
they're gonna lose two in a row<font color="#E5E5E5"> but I</font>

13
00:00:41,219 --> 00:00:43,829
don't care<font color="#CCCCCC"> but this</font><font color="#E5E5E5"> does haven't played</font>

14
00:00:43,829 --> 00:00:45,450
in like<font color="#CCCCCC"> four</font><font color="#E5E5E5"> I know that cells haven't</font>

15
00:00:45,450 --> 00:00:50,190
plates<font color="#CCCCCC"> all the way since</font><font color="#E5E5E5"> Sunday</font><font color="#CCCCCC"> yeah my</font>

16
00:00:50,190 --> 00:00:52,199
blood in my video will we make it

17
00:00:52,199 --> 00:00:55,289
<font color="#E5E5E5">talking</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> the lunch special you guys</font>

18
00:00:55,289 --> 00:00:56,760
<font color="#E5E5E5">will probably have already seen that by</font>

19
00:00:56,760 --> 00:01:01,379
the time you<font color="#E5E5E5"> watch this one Bosley look</font>

20
00:01:01,379 --> 00:01:05,600
at me if you<font color="#E5E5E5"> hate Blake Griffin Bosley</font>

21
00:01:05,600 --> 00:01:09,650
look at me if<font color="#CCCCCC"> you hate Crispo</font>

22
00:01:09,650 --> 00:01:11,880
Bosley okay look at me<font color="#E5E5E5"> if you hate</font>

23
00:01:11,880 --> 00:01:15,570
DeAndre Jordan okay<font color="#CCCCCC"> I guess</font><font color="#E5E5E5"> I'll do the</font>

24
00:01:15,570 --> 00:01:22,500
<font color="#E5E5E5">Clipper fan for me I know</font><font color="#CCCCCC"> can dogs get</font>

25
00:01:22,500 --> 00:01:24,600
sick from human<font color="#E5E5E5"> okay I'll let</font><font color="#CCCCCC"> you go to</font>

26
00:01:24,600 --> 00:01:26,939
sleep<font color="#E5E5E5"> you</font><font color="#CCCCCC"> can go to sleep</font><font color="#E5E5E5"> okay I'm gonna</font>

27
00:01:26,939 --> 00:01:31,200
go to school yeah guys so I got<font color="#CCCCCC"> class</font>

28
00:01:31,200 --> 00:01:31,799
right now

29
00:01:31,799 --> 00:01:35,939
<font color="#E5E5E5">oh just one class today so that's good</font>

30
00:01:35,939 --> 00:01:40,140
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> 12:42 to</font><font color="#CCCCCC"> 10:00 and</font><font color="#E5E5E5"> then after</font>

31
00:01:40,140 --> 00:01:42,000
that<font color="#E5E5E5"> I have to go to the gym work out</font>

32
00:01:42,000 --> 00:01:46,350
shoulders and abs so Brian<font color="#E5E5E5"> what</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> you</font>

33
00:01:46,350 --> 00:01:50,850
making a return to the gym<font color="#E5E5E5"> why how about</font>

34
00:01:50,850 --> 00:01:54,030
for basketball<font color="#CCCCCC"> Oh whenever the next time</font>

35
00:01:54,030 --> 00:01:56,340
you go okay not<font color="#E5E5E5"> today</font><font color="#CCCCCC"> because of the</font>

36
00:01:56,340 --> 00:01:58,619
<font color="#E5E5E5">sun's mean people were asking me</font><font color="#CCCCCC"> to play</font>

37
00:01:58,619 --> 00:01:59,009
today

38
00:01:59,009 --> 00:02:03,750
<font color="#E5E5E5">but I said nah Suns game that comes</font>

39
00:02:03,750 --> 00:02:07,099
<font color="#E5E5E5">first and they understand so it's okay</font>

40
00:02:07,099 --> 00:02:11,038
one<font color="#CCCCCC"> thing I gotta say on and I'm not</font>

41
00:02:11,038 --> 00:02:12,120
saying the<font color="#E5E5E5"> Suns are having a great</font>

42
00:02:12,120 --> 00:02:13,800
season by any means<font color="#E5E5E5"> because they have</font>

43
00:02:13,800 --> 00:02:16,950
three wins<font color="#E5E5E5"> and four losses but all the</font>

44
00:02:16,950 --> 00:02:20,160
Laker fans who were all over my<font color="#CCCCCC"> comments</font>

45
00:02:20,160 --> 00:02:22,350
section<font color="#CCCCCC"> before the season started saying</font>

46
00:02:22,350 --> 00:02:24,390
<font color="#E5E5E5">well you're so stupid the Lakers are</font>

47
00:02:24,390 --> 00:02:26,130
going to make the<font color="#E5E5E5"> playoffs or while</font>

48
00:02:26,130 --> 00:02:27,510
<font color="#E5E5E5">you're so stupid the Lakers are way</font>

49
00:02:27,510 --> 00:02:28,860
better than the<font color="#CCCCCC"> Suns you know all this</font>

50
00:02:28,860 --> 00:02:31,290
<font color="#E5E5E5">and you guys know who you are the Lakers</font>

51
00:02:31,290 --> 00:02:34,680
are one in seven right<font color="#CCCCCC"> now and I'm</font><font color="#E5E5E5"> not</font>

52
00:02:34,680 --> 00:02:36,150
even going<font color="#CCCCCC"> to go into detail what a mess</font>

53
00:02:36,150 --> 00:02:38,100
their whole situation is because the<font color="#CCCCCC"> 1</font>

54
00:02:38,100 --> 00:02:39,660
in<font color="#CCCCCC"> 7 record explains</font><font color="#E5E5E5"> it all</font>

55
00:02:39,660 --> 00:02:42,390
Kobe has<font color="#E5E5E5"> already missed two games</font><font color="#CCCCCC"> you</font>

56
00:02:42,390 --> 00:02:47,520
guys<font color="#E5E5E5"> just honestly if I can look back at</font>

57
00:02:47,520 --> 00:02:49,710
the comments saying everything all those

58
00:02:49,710 --> 00:02:52,590
Lakers<font color="#E5E5E5"> stands said then I wish I could</font>

59
00:02:52,590 --> 00:02:54,120
you guys maybe would find them for me<font color="#CCCCCC"> I</font>

60
00:02:54,120 --> 00:02:55,830
<font color="#E5E5E5">don't know there was especially the one</font>

61
00:02:55,830 --> 00:02:58,260
that<font color="#CCCCCC"> I made</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> video for</font><font color="#E5E5E5"> um his name</font>

62
00:02:58,260 --> 00:02:59,370
was check heartless

63
00:02:59,370 --> 00:03:01,230
he also said Portland would be<font color="#E5E5E5"> better</font>

64
00:03:01,230 --> 00:03:02,550
than the<font color="#E5E5E5"> Suns but the</font><font color="#CCCCCC"> suns I've already</font>

65
00:03:02,550 --> 00:03:04,170
beat Portland<font color="#CCCCCC"> two times in</font><font color="#E5E5E5"> the first</font>

66
00:03:04,170 --> 00:03:08,790
<font color="#E5E5E5">week</font><font color="#CCCCCC"> of the season so yeah I'm gonna say</font>

67
00:03:08,790 --> 00:03:11,130
it's so early<font color="#E5E5E5"> but the Lakers do not look</font>

68
00:03:11,130 --> 00:03:15,600
<font color="#E5E5E5">good</font><font color="#CCCCCC"> and I mean I'm not asking for an</font>

69
00:03:15,600 --> 00:03:17,160
<font color="#E5E5E5">apology but</font><font color="#CCCCCC"> I just do want you guys to</font>

70
00:03:17,160 --> 00:03:18,989
admit that you<font color="#E5E5E5"> were wrong when you guys</font>

71
00:03:18,989 --> 00:03:20,250
every<font color="#E5E5E5"> time you</font><font color="#CCCCCC"> know the Lakers</font><font color="#E5E5E5"> would be</font>

72
00:03:20,250 --> 00:03:22,110
better<font color="#E5E5E5"> than the Suns</font><font color="#CCCCCC"> or that the Lakers</font>

73
00:03:22,110 --> 00:03:23,820
<font color="#CCCCCC">would make the playoffs cuz that's not</font>

74
00:03:23,820 --> 00:03:26,820
looking<font color="#E5E5E5"> too good</font><font color="#CCCCCC"> oh just got</font><font color="#E5E5E5"> back from</font>

75
00:03:26,820 --> 00:03:30,870
<font color="#CCCCCC">school hey buzz Lee</font><font color="#E5E5E5"> and I see everything</font>

76
00:03:30,870 --> 00:03:33,780
in<font color="#E5E5E5"> the house moved around you know what</font>

77
00:03:33,780 --> 00:03:34,410
this means

78
00:03:34,410 --> 00:03:48,890
Bosley<font color="#E5E5E5"> what's my dad doing</font><font color="#CCCCCC"> oh my god dad</font>

79
00:03:49,280 --> 00:03:54,680
<font color="#CCCCCC">Bosley it get</font><font color="#E5E5E5"> inside okay</font>

80
00:03:54,680 --> 00:03:59,209
<font color="#E5E5E5">my dad is officially nuts</font>

81
00:04:06,190 --> 00:04:14,210
<font color="#E5E5E5">okay dad what if you get thirsty</font><font color="#CCCCCC"> Bosley</font>

82
00:04:14,210 --> 00:04:22,280
where's my dad where is he is that what

83
00:04:22,280 --> 00:04:23,990
that's all you've<font color="#CCCCCC"> done today</font><font color="#E5E5E5"> that's what</font>

84
00:04:23,990 --> 00:04:28,900
you're starting I know

85
00:04:46,510 --> 00:04:50,390
sons and<font color="#CCCCCC"> Clippers</font><font color="#E5E5E5"> who's taking it</font>

86
00:04:50,390 --> 00:04:55,940
tonight because<font color="#CCCCCC"> if</font><font color="#E5E5E5"> good if you can beat</font>

87
00:04:55,940 --> 00:04:59,270
anybody like that<font color="#E5E5E5"> we'll see tonight</font>

88
00:04:59,270 --> 00:05:02,240
should be home you<font color="#CCCCCC"> should be somebody</font>

89
00:05:02,240 --> 00:05:05,350
<font color="#CCCCCC">we'll see</font>

90
00:05:15,680 --> 00:05:19,440
my dad attached the paintbrush<font color="#E5E5E5"> to a long</font>

91
00:05:19,440 --> 00:05:21,930
white stick<font color="#E5E5E5"> because</font><font color="#CCCCCC"> he was</font><font color="#E5E5E5"> about to fall</font>

92
00:05:21,930 --> 00:05:24,330
over while he was painting<font color="#E5E5E5"> dad does it</font>

93
00:05:24,330 --> 00:05:27,900
<font color="#CCCCCC">work</font><font color="#E5E5E5"> okay it's working</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> ladder</font>

94
00:05:27,900 --> 00:05:30,330
sounds like it's about<font color="#E5E5E5"> to break we're</font>

95
00:05:30,330 --> 00:05:33,420
<font color="#E5E5E5">gonna move down would go my dad down</font>

96
00:05:33,420 --> 00:05:36,090
<font color="#E5E5E5">will go Bosley down would go our carpet</font>

97
00:05:36,090 --> 00:05:40,350
<font color="#E5E5E5">because the paint would all fall</font><font color="#CCCCCC"> Bosley</font>

98
00:05:40,350 --> 00:05:41,340
what are you waiting for

99
00:05:41,340 --> 00:05:44,810
<font color="#CCCCCC">you're waiting for my</font><font color="#E5E5E5"> dad</font><font color="#CCCCCC"> to come</font><font color="#E5E5E5"> down</font>

100
00:05:49,220 --> 00:05:53,450
<font color="#CCCCCC">dad your shoulders</font><font color="#E5E5E5"> are gonna get so big</font>

101
00:05:53,450 --> 00:05:55,980
yes<font color="#CCCCCC"> sore and</font><font color="#E5E5E5"> then tomorrow</font><font color="#CCCCCC"> when you wake</font>

102
00:05:55,980 --> 00:06:02,430
up<font color="#CCCCCC"> it's gonna be</font><font color="#E5E5E5"> like Dwight Howard who</font>

103
00:06:02,430 --> 00:06:05,130
Anthony forgot his<font color="#E5E5E5"> penny board if only I</font>

104
00:06:05,130 --> 00:06:10,380
knew<font color="#E5E5E5"> how to</font><font color="#CCCCCC"> ride it came and stand on</font><font color="#E5E5E5"> it</font>

105
00:06:10,380 --> 00:06:19,440
Oh<font color="#E5E5E5"> father do you just walk under the</font>

106
00:06:19,440 --> 00:06:22,320
ladder<font color="#E5E5E5"> expect the</font><font color="#CCCCCC"> ghosts to come to you</font>

107
00:06:22,320 --> 00:06:25,710
<font color="#E5E5E5">very soon</font><font color="#CCCCCC"> oh go Bryan's gonna</font><font color="#E5E5E5"> take you</font>

108
00:06:25,710 --> 00:06:26,130
for a walk

109
00:06:26,130 --> 00:06:30,000
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> then why do you want</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go okay</font>

110
00:06:30,000 --> 00:06:37,740
<font color="#E5E5E5">father let's go P come here Bosley's</font>

111
00:06:37,740 --> 00:06:44,240
always in the<font color="#E5E5E5"> middle of</font><font color="#CCCCCC"> everything dad</font>

112
00:06:44,240 --> 00:06:48,120
<font color="#E5E5E5">some people think I</font><font color="#CCCCCC"> don't help you</font><font color="#E5E5E5"> but</font>

113
00:06:48,120 --> 00:06:51,480
tell them if I were to<font color="#E5E5E5"> help you what</font>

114
00:06:51,480 --> 00:06:54,540
would<font color="#E5E5E5"> happen</font><font color="#CCCCCC"> probably miss everything</font>

115
00:06:54,540 --> 00:06:58,020
<font color="#E5E5E5">else I would mess everything up yeah</font>

116
00:06:58,020 --> 00:07:00,780
and what else<font color="#E5E5E5"> I would hurt</font><font color="#CCCCCC"> you slow me</font>

117
00:07:00,780 --> 00:07:03,320
down slow

118
00:07:04,370 --> 00:07:09,270
to go over<font color="#CCCCCC"> what you did things you're</font>

119
00:07:09,270 --> 00:07:10,590
gonna go up in the ladder and do

120
00:07:10,590 --> 00:07:13,440
something<font color="#CCCCCC"> why oh I have to go to the gym</font>

121
00:07:13,440 --> 00:07:19,819
<font color="#CCCCCC">I can't</font><font color="#E5E5E5"> go up okay hold the camera okay</font>

122
00:07:19,819 --> 00:07:23,460
<font color="#CCCCCC">listen I'm gonna try</font><font color="#E5E5E5"> to paint</font><font color="#CCCCCC"> an ego no</font>

123
00:07:23,460 --> 00:07:26,190
no<font color="#E5E5E5"> LOC helpful you</font><font color="#CCCCCC"> can go okay there you</font>

124
00:07:26,190 --> 00:07:26,460
<font color="#E5E5E5">go</font>

125
00:07:26,460 --> 00:07:31,979
<font color="#CCCCCC">3y shaking for this five-step</font><font color="#E5E5E5"> frying</font>

126
00:07:31,979 --> 00:07:41,940
what<font color="#E5E5E5"> six</font><font color="#CCCCCC"> after</font><font color="#E5E5E5"> seven eight nine</font><font color="#CCCCCC"> is gonna</font>

127
00:07:41,940 --> 00:07:44,340
breaking hi<font color="#E5E5E5"> this is Tara night that's</font>

128
00:07:44,340 --> 00:07:46,680
<font color="#E5E5E5">nine you need to go ten at least</font>

129
00:07:46,680 --> 00:07:49,500
<font color="#CCCCCC">and</font><font color="#E5E5E5"> for sunny wings the backup shooting</font>

130
00:07:49,500 --> 00:07:55,710
guard for<font color="#E5E5E5"> the sides okay and all in one</font>

131
00:07:55,710 --> 00:08:07,740
<font color="#CCCCCC">piece oh no no no you put</font><font color="#E5E5E5"> the brushes I</font>

132
00:08:07,740 --> 00:08:10,530
okay get down<font color="#E5E5E5"> quick quick</font><font color="#CCCCCC"> why leave it</font>

133
00:08:10,530 --> 00:08:24,000
<font color="#CCCCCC">in leave it salta multiple good job</font>

134
00:08:24,000 --> 00:08:26,009
<font color="#CCCCCC">lined up I have to go</font><font color="#E5E5E5"> clean the</font><font color="#CCCCCC"> work</font>

135
00:08:26,009 --> 00:08:35,909
your turn<font color="#CCCCCC"> please let rug fall for a</font>

136
00:08:35,909 --> 00:08:37,799
million views on this video<font color="#E5E5E5"> please God</font>

137
00:08:37,799 --> 00:08:52,010
let rug fall<font color="#CCCCCC"> Bodley careful</font><font color="#E5E5E5"> Hey</font>

138
00:08:54,649 --> 00:08:59,600
<font color="#E5E5E5">teddie first honeymoons</font><font color="#CCCCCC"> rush who do</font><font color="#E5E5E5"> 11</font>

139
00:08:59,600 --> 00:09:10,519
<font color="#E5E5E5">for Markieff Morris</font><font color="#CCCCCC"> come on no but I'm</font>

140
00:09:10,519 --> 00:09:13,189
gonna<font color="#E5E5E5"> bring</font><font color="#CCCCCC"> any one</font><font color="#E5E5E5"> mom</font>

141
00:09:13,189 --> 00:09:15,619
tell them where I'm going you're going

142
00:09:15,619 --> 00:09:18,649
<font color="#E5E5E5">to come Ryan to go play</font><font color="#CCCCCC"> basketball</font>

143
00:09:18,649 --> 00:09:20,600
but and where did I<font color="#E5E5E5"> just come back from</font>

144
00:09:20,600 --> 00:09:24,259
<font color="#CCCCCC">yeah guys I just came back from the gym</font>

145
00:09:24,259 --> 00:09:26,839
<font color="#CCCCCC">I went to workout and</font><font color="#E5E5E5"> then right when I</font>

146
00:09:26,839 --> 00:09:28,459
got back my<font color="#E5E5E5"> friend texted</font><font color="#CCCCCC"> me saying</font>

147
00:09:28,459 --> 00:09:29,540
people<font color="#E5E5E5"> are going to be playing</font>

148
00:09:29,540 --> 00:09:32,749
basketball<font color="#E5E5E5"> so I literally just got home</font>

149
00:09:32,749 --> 00:09:34,490
and<font color="#CCCCCC"> now I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> back to the</font><font color="#E5E5E5"> gym</font><font color="#CCCCCC"> to</font>

150
00:09:34,490 --> 00:09:35,329
play<font color="#CCCCCC"> basketball</font>

151
00:09:35,329 --> 00:09:37,309
<font color="#E5E5E5">and I head up rug and he said he wants</font>

152
00:09:37,309 --> 00:09:38,929
<font color="#E5E5E5">to play - so now I'm picking him up from</font>

153
00:09:38,929 --> 00:09:40,249
Anthony's house and we're gonna go<font color="#E5E5E5"> play</font>

154
00:09:40,249 --> 00:09:44,600
basketball<font color="#E5E5E5"> well it's 5:30 on the</font><font color="#CCCCCC"> sons</font>

155
00:09:44,600 --> 00:09:45,709
<font color="#E5E5E5">game is at 7:40</font>

156
00:09:45,709 --> 00:09:47,629
so I can only play for<font color="#CCCCCC"> like two hours</font>

157
00:09:47,629 --> 00:09:48,860
but I'll be back<font color="#CCCCCC"> in time</font>

158
00:09:48,860 --> 00:09:56,929
Ron take<font color="#CCCCCC"> a break</font><font color="#E5E5E5"> my dad's a my dad</font>

159
00:09:56,929 --> 00:09:59,529
<font color="#E5E5E5">shoulders are gonna be so big I</font><font color="#CCCCCC"> swear</font>

160
00:09:59,529 --> 00:10:02,179
why doesn't Bosley help we<font color="#CCCCCC"> all help</font>

161
00:10:02,179 --> 00:10:03,970
today

162
00:10:03,970 --> 00:10:09,189
<font color="#CCCCCC">I'll bring rugs shoes and his shorts</font><font color="#E5E5E5"> and</font>

163
00:10:09,189 --> 00:10:14,389
for me<font color="#E5E5E5"> I'll wear mine right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> I got my</font>

164
00:10:14,389 --> 00:10:17,269
<font color="#CCCCCC">alley socks on with my hairy legs</font>

165
00:10:17,269 --> 00:10:29,660
<font color="#CCCCCC">I don't guys it's weird I tie my I tie</font>

166
00:10:29,660 --> 00:10:31,519
my left shoe<font color="#CCCCCC"> and then I don't tie my</font>

167
00:10:31,519 --> 00:10:32,959
right shoe until I step onto the

168
00:10:32,959 --> 00:10:34,699
<font color="#E5E5E5">basketball court</font><font color="#CCCCCC"> I don't know why it's</font>

169
00:10:34,699 --> 00:10:36,199
literally all<font color="#E5E5E5"> in my head it's like a</font>

170
00:10:36,199 --> 00:10:38,240
<font color="#E5E5E5">routine I've been doing it for a while</font>

171
00:10:38,240 --> 00:10:41,240
<font color="#CCCCCC">so I'll tie this</font><font color="#E5E5E5"> shoe and go to the gym</font>

172
00:10:41,240 --> 00:10:43,399
and like get there and then I won't tie

173
00:10:43,399 --> 00:10:46,660
this<font color="#E5E5E5"> shoe and I'm about to play</font>

174
00:10:51,250 --> 00:10:54,770
here wait<font color="#E5E5E5"> actually just get in my</font><font color="#CCCCCC"> car</font>

175
00:10:54,770 --> 00:10:56,300
<font color="#E5E5E5">and then</font><font color="#CCCCCC"> I'll bring you here after the</font>

176
00:10:56,300 --> 00:11:00,280
<font color="#CCCCCC">gin ever</font><font color="#E5E5E5"> wait um where's a Nike shirt</font>

177
00:11:00,280 --> 00:11:03,470
well you said<font color="#E5E5E5"> Cheryl shorts shirt fuck</font>

178
00:11:03,470 --> 00:11:05,990
me iishe<font color="#E5E5E5"> I don't have an actor shirt</font><font color="#CCCCCC"> I</font>

179
00:11:05,990 --> 00:11:06,590
<font color="#E5E5E5">didn't</font><font color="#CCCCCC"> bring one</font>

180
00:11:06,590 --> 00:11:08,570
<font color="#CCCCCC">oh uh</font><font color="#E5E5E5"> I have</font><font color="#CCCCCC"> full</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> a white</font>

181
00:11:08,570 --> 00:11:09,860
t-shirt that's what I'm wearing

182
00:11:09,860 --> 00:11:12,650
good morning you<font color="#CCCCCC"> guys I need to</font><font color="#E5E5E5"> put the</font>

183
00:11:12,650 --> 00:11:15,080
<font color="#E5E5E5">volume down</font><font color="#CCCCCC"> because everybody</font><font color="#E5E5E5"> thinks</font>

184
00:11:15,080 --> 00:11:16,490
<font color="#CCCCCC">that their phone goes off when they hear</font>

185
00:11:16,490 --> 00:11:20,030
<font color="#CCCCCC">that but who I need a haircut I have an</font>

186
00:11:20,030 --> 00:11:24,200
appointment<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> I need yeah I need</font>

187
00:11:24,200 --> 00:11:24,710
a haircut

188
00:11:24,710 --> 00:11:30,380
but um<font color="#E5E5E5"> the Phoenix Suns want let me say</font>

189
00:11:30,380 --> 00:11:31,970
<font color="#E5E5E5">something really quick</font><font color="#CCCCCC"> I didn't get any</font>

190
00:11:31,970 --> 00:11:35,600
<font color="#CCCCCC">reaction from UM from the game I</font><font color="#E5E5E5"> was</font>

191
00:11:35,600 --> 00:11:36,920
just<font color="#CCCCCC"> watching I was</font><font color="#E5E5E5"> enjoying you I</font>

192
00:11:36,920 --> 00:11:38,090
should<font color="#E5E5E5"> have got some reaction for you</font>

193
00:11:38,090 --> 00:11:39,890
guys but I didn't but<font color="#CCCCCC"> imma explain</font><font color="#E5E5E5"> it</font>

194
00:11:39,890 --> 00:11:43,400
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now see this</font><font color="#E5E5E5"> like my face right</font>

195
00:11:43,400 --> 00:11:46,220
<font color="#CCCCCC">now my my lips</font><font color="#E5E5E5"> it was like this the</font>

196
00:11:46,220 --> 00:11:50,560
<font color="#CCCCCC">whole game I literally could not stop my</font>

197
00:11:50,560 --> 00:11:53,000
<font color="#E5E5E5">Brandon Knight ties a career-high with</font>

198
00:11:53,000 --> 00:11:58,250
37 points<font color="#E5E5E5"> 37</font><font color="#CCCCCC"> for Brandon Knight Eric</font>

199
00:11:58,250 --> 00:12:01,610
Bledsoe<font color="#E5E5E5"> 26 points 10</font><font color="#CCCCCC"> rebounds 9</font><font color="#E5E5E5"> assists</font>

200
00:12:01,610 --> 00:12:03,740
he at the<font color="#E5E5E5"> end of the game he passed it</font>

201
00:12:03,740 --> 00:12:05,390
to<font color="#E5E5E5"> Devin Booker for a</font><font color="#CCCCCC"> wide-open three</font>

202
00:12:05,390 --> 00:12:06,890
<font color="#E5E5E5">but since the Suns were blowing the</font>

203
00:12:06,890 --> 00:12:08,600
Clippers out Devin Booker didn't shoot

204
00:12:08,600 --> 00:12:10,610
the three and Bledsoe<font color="#E5E5E5"> kind of got mad</font>

205
00:12:10,610 --> 00:12:12,290
<font color="#CCCCCC">cuz he knew he needed one more</font><font color="#E5E5E5"> for a</font>

206
00:12:12,290 --> 00:12:13,010
triple-double

207
00:12:13,010 --> 00:12:16,400
but either way 26 10 and 9 TJ Warren the

208
00:12:16,400 --> 00:12:18,950
guy told<font color="#E5E5E5"> you guys not to sleep on had 18</font>

209
00:12:18,950 --> 00:12:22,340
points<font color="#CCCCCC"> off the bench um it was a</font><font color="#E5E5E5"> great</font>

210
00:12:22,340 --> 00:12:25,190
win<font color="#CCCCCC"> on the Clippers didn't have Chris</font>

211
00:12:25,190 --> 00:12:27,350
Paul and Blake Griffin got<font color="#E5E5E5"> ejected in</font>

212
00:12:27,350 --> 00:12:28,100
<font color="#CCCCCC">the second quarter</font>

213
00:12:28,100 --> 00:12:31,160
<font color="#E5E5E5">but um nonetheless that just means the</font>

214
00:12:31,160 --> 00:12:32,960
<font color="#CCCCCC">sun's took care of business</font><font color="#E5E5E5"> I'm not</font>

215
00:12:32,960 --> 00:12:35,030
<font color="#CCCCCC">looking</font><font color="#E5E5E5"> too</font><font color="#CCCCCC"> far to I'm not saying oldest</font>

216
00:12:35,030 --> 00:12:37,040
<font color="#CCCCCC">um</font><font color="#E5E5E5"> be the championship contender by 17</font>

217
00:12:37,040 --> 00:12:37,400
points

218
00:12:37,400 --> 00:12:39,560
no because<font color="#E5E5E5"> the Clippers were hurt they</font>

219
00:12:39,560 --> 00:12:42,050
<font color="#E5E5E5">weren't at full strength</font><font color="#CCCCCC"> but I'm looking</font>

220
00:12:42,050 --> 00:12:43,820
at individuals for the<font color="#E5E5E5"> Suns I'm not</font>

221
00:12:43,820 --> 00:12:46,010
looking<font color="#E5E5E5"> at the win I'm looking at how</font>

222
00:12:46,010 --> 00:12:47,390
Brandon Knight and Eric Bledsoe<font color="#CCCCCC"> play</font>

223
00:12:47,390 --> 00:12:50,540
together<font color="#E5E5E5"> they look like I mean you have</font>

224
00:12:50,540 --> 00:12:52,160
Steph and klay all the way up here<font color="#CCCCCC"> and</font>

225
00:12:52,160 --> 00:12:55,010
then I mean second you could put Knight

226
00:12:55,010 --> 00:12:55,610
and Bledsoe

227
00:12:55,610 --> 00:12:59,410
maybe wall and Beal in that group<font color="#CCCCCC"> to uh</font>

228
00:12:59,410 --> 00:13:01,580
the<font color="#CCCCCC"> Suns look</font><font color="#E5E5E5"> good last night</font><font color="#CCCCCC"> I don't</font>

229
00:13:01,580 --> 00:13:02,120
<font color="#E5E5E5">care</font>

230
00:13:02,120 --> 00:13:03,170
competition they<font color="#E5E5E5"> were playing against</font>

231
00:13:03,170 --> 00:13:05,180
the Clippers still had<font color="#CCCCCC"> Pierce DeAndre</font>

232
00:13:05,180 --> 00:13:08,800
Jordan Lance<font color="#E5E5E5"> Stephenson um I was excited</font>

233
00:13:08,800 --> 00:13:12,200
<font color="#E5E5E5">also let me</font><font color="#CCCCCC"> put an end</font><font color="#E5E5E5"> to this once and</font>

234
00:13:12,200 --> 00:13:16,540
<font color="#E5E5E5">for</font><font color="#CCCCCC"> all me and rug are not</font><font color="#E5E5E5"> stepbrothers</font>

235
00:13:16,540 --> 00:13:19,339
we're not half-brothers my mom and dad

236
00:13:19,339 --> 00:13:22,040
<font color="#E5E5E5">are not they're our real parents but</font>

237
00:13:22,040 --> 00:13:25,330
<font color="#E5E5E5">ever since we were kids</font>

238
00:13:25,600 --> 00:13:27,920
ever since we were<font color="#CCCCCC"> kids we</font><font color="#E5E5E5"> would just</font>

239
00:13:27,920 --> 00:13:31,400
always say um<font color="#E5E5E5"> my mom or</font><font color="#CCCCCC"> my dad so like</font>

240
00:13:31,400 --> 00:13:33,910
if you<font color="#E5E5E5"> hear me say</font><font color="#CCCCCC"> Brian is my dad home</font>

241
00:13:33,910 --> 00:13:36,950
it's not it's<font color="#CCCCCC"> just I'm just</font><font color="#E5E5E5"> used to</font>

242
00:13:36,950 --> 00:13:39,650
saying<font color="#CCCCCC"> and it's weird and like I don't</font>

243
00:13:39,650 --> 00:13:41,300
<font color="#E5E5E5">know if it's good or bad but I'm just</font>

244
00:13:41,300 --> 00:13:43,070
used to<font color="#E5E5E5"> saying oh my god</font>

245
00:13:43,070 --> 00:13:46,150
<font color="#E5E5E5">I I might have to call my barber today</font>

246
00:13:46,150 --> 00:13:48,620
either that or I just<font color="#CCCCCC"> hibernate and</font><font color="#E5E5E5"> I</font>

247
00:13:48,620 --> 00:13:52,460
<font color="#CCCCCC">don't leave</font><font color="#E5E5E5"> my house but um yeah there</font>

248
00:13:52,460 --> 00:13:54,650
were real brothers were real parents I

249
00:13:54,650 --> 00:13:57,040
<font color="#CCCCCC">mean how can you guys</font><font color="#E5E5E5"> not tell</font><font color="#CCCCCC"> but um</font>

250
00:13:57,040 --> 00:13:59,570
yeah<font color="#CCCCCC"> the sons one they blew out the</font>

251
00:13:59,570 --> 00:14:00,890
<font color="#CCCCCC">Clippers which makes me happy because I</font>

252
00:14:00,890 --> 00:14:02,600
hate the Clippers sure the Clippers

253
00:14:02,600 --> 00:14:03,890
weren't<font color="#CCCCCC"> at full strength</font><font color="#E5E5E5"> but it doesn't</font>

254
00:14:03,890 --> 00:14:05,150
matter<font color="#E5E5E5"> that just means the</font><font color="#CCCCCC"> sons</font><font color="#E5E5E5"> took</font>

255
00:14:05,150 --> 00:14:08,180
care of<font color="#E5E5E5"> business</font><font color="#CCCCCC"> and individually their</font>

256
00:14:08,180 --> 00:14:10,010
players showed out especially Brandon

257
00:14:10,010 --> 00:14:12,470
<font color="#E5E5E5">Knight and Eric Bledsoe</font><font color="#CCCCCC"> on national TV</font>

258
00:14:12,470 --> 00:14:15,550
<font color="#E5E5E5">combined for 63</font><font color="#CCCCCC"> points from two players</font>

259
00:14:15,550 --> 00:14:17,959
<font color="#E5E5E5">Thank You Phoenix Suns for making you</font>

260
00:14:17,959 --> 00:14:20,510
happy we're now<font color="#CCCCCC"> forum for 500 record not</font>

261
00:14:20,510 --> 00:14:24,100
<font color="#CCCCCC">bad to start</font><font color="#E5E5E5"> off the</font><font color="#CCCCCC"> first eight games</font>

262
00:14:27,990 --> 00:14:30,330
<font color="#CCCCCC">Jetts</font><font color="#E5E5E5"> getting ready for work</font>

263
00:14:30,330 --> 00:14:33,370
Jess why did I come here<font color="#E5E5E5"> and how much do</font>

264
00:14:33,370 --> 00:14:35,410
you hate me<font color="#E5E5E5"> I know I heard</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> go</font>

265
00:14:35,410 --> 00:14:38,680
in<font color="#CCCCCC"> the bush</font><font color="#E5E5E5"> how much do you hate me</font>

266
00:14:38,680 --> 00:14:42,580
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I'm trying</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> sell this</font><font color="#CCCCCC"> laptop but I</font>

267
00:14:42,580 --> 00:14:44,320
lost the charger and<font color="#CCCCCC"> I know</font><font color="#E5E5E5"> jessica has</font>

268
00:14:44,320 --> 00:14:47,590
<font color="#E5E5E5">one over here wait Jess why don't you</font>

269
00:14:47,590 --> 00:14:49,360
help me<font color="#E5E5E5"> tell my story</font><font color="#CCCCCC"> did you watch</font><font color="#E5E5E5"> the</font>

270
00:14:49,360 --> 00:14:53,260
video<font color="#E5E5E5"> or no no oh my god</font><font color="#CCCCCC"> well if you</font>

271
00:14:53,260 --> 00:14:54,460
were subscribed<font color="#CCCCCC"> to me you didn't need to</font>

272
00:14:54,460 --> 00:14:56,970
send<font color="#E5E5E5"> him</font>

273
00:14:57,390 --> 00:14:59,800
that's<font color="#E5E5E5"> where Amanda lives but she's not</font>

274
00:14:59,800 --> 00:15:02,860
<font color="#CCCCCC">here right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> okay Jess I'm gonna check</font>

275
00:15:02,860 --> 00:15:07,600
<font color="#CCCCCC">upstairs</font><font color="#E5E5E5"> way is</font><font color="#CCCCCC"> Kaitlyn here should it</font>

276
00:15:07,600 --> 00:15:10,870
kill<font color="#CCCCCC"> me if I put</font><font color="#E5E5E5"> her in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> vlog yes I'm</font>

277
00:15:10,870 --> 00:15:14,050
trying<font color="#E5E5E5"> to sell this laptop lost the</font>

278
00:15:14,050 --> 00:15:15,550
charger and<font color="#E5E5E5"> I'm pretty sure</font><font color="#CCCCCC"> I left it</font>

279
00:15:15,550 --> 00:15:21,040
here<font color="#E5E5E5"> somewhere</font><font color="#CCCCCC"> okay Jess so before my</font>

280
00:15:21,040 --> 00:15:22,300
<font color="#E5E5E5">camera died since you weren't</font><font color="#CCCCCC"> able to</font>

281
00:15:22,300 --> 00:15:24,310
<font color="#E5E5E5">tell</font><font color="#CCCCCC"> the story with</font><font color="#E5E5E5"> me what do you</font>

282
00:15:24,310 --> 00:15:26,650
remember about<font color="#E5E5E5"> the Corolla scratching</font>

283
00:15:26,650 --> 00:15:29,770
the Mercedes<font color="#CCCCCC"> the hen run we left</font><font color="#E5E5E5"> without</font>

284
00:15:29,770 --> 00:15:31,960
your<font color="#E5E5E5"> parents knowing I know that's one</font>

285
00:15:31,960 --> 00:15:32,620
thing

286
00:15:32,620 --> 00:15:36,430
so you leave and I told him<font color="#CCCCCC"> turn</font><font color="#E5E5E5"> the</font>

287
00:15:36,430 --> 00:15:39,250
wheel the<font color="#CCCCCC"> other way oh yeah no I forgot</font>

288
00:15:39,250 --> 00:15:42,370
<font color="#E5E5E5">to mention that</font><font color="#CCCCCC"> book yeah</font><font color="#E5E5E5"> Jessica</font><font color="#CCCCCC"> I</font>

289
00:15:42,370 --> 00:15:43,930
mentioned how<font color="#E5E5E5"> you're the Devlin every</font>

290
00:15:43,930 --> 00:15:45,400
bad thing I did in high school<font color="#E5E5E5"> was all</font>

291
00:15:45,400 --> 00:15:50,290
your fault<font color="#CCCCCC"> but um oh yeah she was</font>

292
00:15:50,290 --> 00:15:51,610
<font color="#E5E5E5">telling me she said turn the wheel the</font>

293
00:15:51,610 --> 00:15:52,630
other<font color="#E5E5E5"> way turn the wheel the other way</font>

294
00:15:52,630 --> 00:15:54,790
and I was like what and<font color="#CCCCCC"> then I scratched</font>

295
00:15:54,790 --> 00:15:58,960
the car<font color="#E5E5E5"> oh yeah</font><font color="#CCCCCC"> so I found the charger</font><font color="#E5E5E5"> I</font>

296
00:15:58,960 --> 00:15:59,970
didn't even say<font color="#CCCCCC"> that</font>

297
00:15:59,970 --> 00:16:04,140
<font color="#E5E5E5">Jess can Amanda when they were pretty</font>

298
00:16:08,070 --> 00:16:10,000
okay I'm leaving<font color="#E5E5E5"> now</font>

299
00:16:10,000 --> 00:16:15,390
yeah<font color="#E5E5E5"> you please</font>

300
00:16:16,950 --> 00:16:24,460
the fuck is that<font color="#CCCCCC"> you know do baby any</font>

301
00:16:24,460 --> 00:16:28,800
<font color="#CCCCCC">burger what am i caring about to die</font>

302
00:16:29,070 --> 00:16:34,350
Jeff do you have chapstick<font color="#E5E5E5"> I need so bad</font>

303
00:16:34,350 --> 00:16:37,030
<font color="#E5E5E5">my chapstick turned into mashed potatoes</font>

304
00:16:37,030 --> 00:16:38,860
<font color="#E5E5E5">do you know what happened I left in my</font>

305
00:16:38,860 --> 00:16:41,380
<font color="#E5E5E5">pants</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> my mom washed it and</font><font color="#CCCCCC"> hoob jess</font>

306
00:16:41,380 --> 00:16:44,080
is that mine from<font color="#E5E5E5"> the Halloween</font><font color="#CCCCCC"> party</font><font color="#E5E5E5"> I</font>

307
00:16:44,080 --> 00:16:46,380
swear that's mine I lost my blistex

308
00:16:46,380 --> 00:16:55,770
<font color="#E5E5E5">that's mine yeah now give me some</font>

309
00:16:55,770 --> 00:17:00,130
<font color="#E5E5E5">chick-fil-a for breakfast it's almost</font>

310
00:17:00,130 --> 00:17:01,900
<font color="#CCCCCC">11:00 I woke up late today because I</font>

311
00:17:01,900 --> 00:17:06,130
didn't have school<font color="#E5E5E5"> and for some reason</font>

312
00:17:06,130 --> 00:17:07,810
<font color="#CCCCCC">no one was playing basketball today at</font>

313
00:17:07,810 --> 00:17:10,359
the gym or at<font color="#E5E5E5"> least that's the text I</font>

314
00:17:10,359 --> 00:17:11,710
got maybe they just<font color="#E5E5E5"> wanted to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> rid of</font>

315
00:17:11,710 --> 00:17:13,750
me<font color="#E5E5E5"> now I'm just joking no one was</font>

316
00:17:13,750 --> 00:17:16,329
<font color="#E5E5E5">playing</font><font color="#CCCCCC"> today so pretty much have the</font>

317
00:17:16,329 --> 00:17:19,329
day off<font color="#CCCCCC"> from the gym</font><font color="#E5E5E5"> and I'm getting</font>

318
00:17:19,329 --> 00:17:23,740
some breakfast rice which<font color="#E5E5E5"> workers are</font>

319
00:17:23,740 --> 00:17:26,980
robots like they're so nice<font color="#CCCCCC"> I'm not</font>

320
00:17:26,980 --> 00:17:28,510
<font color="#E5E5E5">complaining they're the good robots</font><font color="#CCCCCC"> not</font>

321
00:17:28,510 --> 00:17:31,690
the bad ones but like how can<font color="#E5E5E5"> soon be so</font>

322
00:17:31,690 --> 00:17:33,670
nice I follow it<font color="#E5E5E5"> what can I get for you</font>

323
00:17:33,670 --> 00:17:35,230
today oh I hope your day is<font color="#E5E5E5"> going so</font>

324
00:17:35,230 --> 00:17:37,720
<font color="#E5E5E5">well my pleasure like all this like they</font>

325
00:17:37,720 --> 00:17:39,190
have to<font color="#CCCCCC"> be</font><font color="#E5E5E5"> programmed or something</font>

326
00:17:39,190 --> 00:17:41,020
because<font color="#E5E5E5"> everyone has bad days once in a</font>

327
00:17:41,020 --> 00:17:42,280
while and they never do

328
00:17:42,280 --> 00:17:45,220
but<font color="#E5E5E5"> uh I'm not complaining I like nice</font>

329
00:17:45,220 --> 00:17:47,230
<font color="#E5E5E5">people but anyways I'm gonna conclude</font>

330
00:17:47,230 --> 00:17:48,820
the vlog<font color="#CCCCCC"> here because I need to go home</font>

331
00:17:48,820 --> 00:17:51,460
edit this video shower<font color="#CCCCCC"> get ready</font><font color="#E5E5E5"> you</font>

332
00:17:51,460 --> 00:17:53,290
<font color="#E5E5E5">guys know what today is Friday Friday</font>

333
00:17:53,290 --> 00:17:57,070
<font color="#CCCCCC">turn up with</font><font color="#E5E5E5"> Lawrence and mmm they just</font>

334
00:17:57,070 --> 00:17:57,950
let<font color="#E5E5E5"> me talk to my cam</font>

335
00:17:57,950 --> 00:18:00,790
but uh<font color="#E5E5E5"> is good</font>

336
00:18:00,790 --> 00:18:06,260
yeah Friday<font color="#E5E5E5"> turn up with morons I'll</font>

337
00:18:06,260 --> 00:18:08,090
make a blog of that<font color="#E5E5E5"> to</font><font color="#CCCCCC"> someone catch up</font>

338
00:18:08,090 --> 00:18:10,540
with you guys<font color="#E5E5E5"> after</font>

339
00:18:11,820 --> 00:18:13,979
do you have a<font color="#E5E5E5"> four-minute one chance</font>

340
00:18:13,979 --> 00:18:20,570
<font color="#CCCCCC">okay okay all</font><font color="#E5E5E5"> right thank you</font>

341
00:18:21,310 --> 00:18:23,320
<font color="#CCCCCC">hmm that's the meanest thing they've</font>

342
00:18:23,320 --> 00:18:26,400
ever told me<font color="#E5E5E5"> a four-minute way aren't</font>

343
00:18:26,400 --> 00:18:32,440
<font color="#E5E5E5">stop anyways time conclude my vlog it's</font>

344
00:18:32,440 --> 00:18:36,120
Friday<font color="#E5E5E5"> so I'm meeting up with</font><font color="#CCCCCC"> morons on</font>

345
00:18:36,120 --> 00:18:38,770
in a few<font color="#CCCCCC"> hours after you gets off work</font>

346
00:18:38,770 --> 00:18:42,520
<font color="#CCCCCC">and start my day then today should be</font>

347
00:18:42,520 --> 00:18:44,410
<font color="#E5E5E5">fun</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> keep you guys updated I'll have</font>

348
00:18:44,410 --> 00:18:46,090
a blog of that too<font color="#E5E5E5"> I hope you guys</font>

349
00:18:46,090 --> 00:18:48,190
<font color="#E5E5E5">enjoyed this one bruh wadis I'm out</font>

350
00:18:48,190 --> 00:18:50,350
<font color="#E5E5E5">peace you guys oh yeah</font>

351
00:18:50,350 --> 00:18:54,510
the<font color="#E5E5E5"> Sun beat the Clippers</font><font color="#CCCCCC"> one more time</font>

352
00:18:58,250 --> 00:19:05,030
there he is<font color="#CCCCCC"> Big Boss father why you so</font>

353
00:19:05,030 --> 00:19:10,630
mad<font color="#E5E5E5"> so my dad finished painting honestly</font>

354
00:19:10,630 --> 00:19:13,730
<font color="#E5E5E5">my dad has to</font><font color="#CCCCCC"> be not human</font><font color="#E5E5E5"> because</font>

355
00:19:13,730 --> 00:19:15,140
there's no way he finished this in one

356
00:19:15,140 --> 00:19:16,850
day<font color="#CCCCCC"> oh I guess he didn't finish that</font>

357
00:19:16,850 --> 00:19:20,300
<font color="#CCCCCC">side</font><font color="#E5E5E5"> but all of this put all the</font>

358
00:19:20,300 --> 00:19:22,160
<font color="#CCCCCC">furniture back with the help of my mom</font>

359
00:19:22,160 --> 00:19:24,500
<font color="#E5E5E5">and me and</font><font color="#CCCCCC"> my brother</font><font color="#E5E5E5"> Loki</font>

360
00:19:24,500 --> 00:19:27,410
<font color="#E5E5E5">look at this it makes</font><font color="#CCCCCC"> the house look so</font>

361
00:19:27,410 --> 00:19:30,650
much<font color="#E5E5E5"> more</font><font color="#CCCCCC"> fancy and classy and it</font>

362
00:19:30,650 --> 00:19:32,780
<font color="#CCCCCC">matches with</font><font color="#E5E5E5"> that wooden structure which</font>

363
00:19:32,780 --> 00:19:35,480
my dad built<font color="#CCCCCC"> himself</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> this used</font>

364
00:19:35,480 --> 00:19:38,150
to be all space<font color="#E5E5E5"> and when me and my</font>

365
00:19:38,150 --> 00:19:40,460
brother<font color="#CCCCCC"> were kids we would we would</font>

366
00:19:40,460 --> 00:19:42,410
start<font color="#E5E5E5"> from the</font><font color="#CCCCCC"> top</font><font color="#E5E5E5"> over there run all</font>

367
00:19:42,410 --> 00:19:44,750
the<font color="#E5E5E5"> way down and jump like from here</font>

368
00:19:44,750 --> 00:19:47,540
through that<font color="#E5E5E5"> because it was clear it</font><font color="#CCCCCC"> was</font>

369
00:19:47,540 --> 00:19:48,140
just empty

370
00:19:48,140 --> 00:19:51,440
and then my<font color="#E5E5E5"> dad built that wooden the</font>

371
00:19:51,440 --> 00:19:53,990
whole wooden plate and<font color="#E5E5E5"> placed it there</font>

372
00:19:53,990 --> 00:19:57,770
now he's painting<font color="#E5E5E5"> Bosley you</font><font color="#CCCCCC"> were here</font>

373
00:19:57,770 --> 00:20:01,070
how<font color="#CCCCCC"> did my dad finish oh you want me to</font>

374
00:20:01,070 --> 00:20:05,900
<font color="#E5E5E5">wipe your face with the toy</font><font color="#CCCCCC"> okay yeah</font><font color="#E5E5E5"> so</font>

375
00:20:05,900 --> 00:20:07,820
he'll probably<font color="#E5E5E5"> finish that sign next</font>

376
00:20:07,820 --> 00:20:09,320
<font color="#E5E5E5">week and then he'll be</font><font color="#CCCCCC"> done with the</font>

377
00:20:09,320 --> 00:20:12,710
house guys so I haven't<font color="#CCCCCC"> used this</font>

378
00:20:12,710 --> 00:20:14,630
computer in like<font color="#E5E5E5"> three or four</font><font color="#CCCCCC"> years</font><font color="#E5E5E5"> and</font>

379
00:20:14,630 --> 00:20:16,130
look at the background

380
00:20:16,130 --> 00:20:18,680
<font color="#CCCCCC">göran draw gauge marcin Gortat and</font>

381
00:20:18,680 --> 00:20:22,010
Michael Beasley<font color="#CCCCCC"> many people don't even</font>

382
00:20:22,010 --> 00:20:23,720
<font color="#E5E5E5">know he was</font><font color="#CCCCCC"> a member of the Suns they</font>

383
00:20:23,720 --> 00:20:25,940
<font color="#CCCCCC">amnestied or they they waved him after</font>

384
00:20:25,940 --> 00:20:28,730
one year Gortat was traded draw each was

385
00:20:28,730 --> 00:20:30,880
traded the jerseys aren't even the same

386
00:20:30,880 --> 00:20:34,100
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is funny to me but</font><font color="#E5E5E5"> that's proof I</font>

387
00:20:34,100 --> 00:00:00,000
love the<font color="#E5E5E5"> sun's even back then</font>

