1
00:00:00,000 --> 00:00:01,709
<font color="#CCCCCC">I woke up this morning ready to go play</font>

2
00:00:01,709 --> 00:00:02,879
<font color="#CCCCCC">some basketball that's</font><font color="#E5E5E5"> where I was</font>

3
00:00:02,879 --> 00:00:04,589
<font color="#CCCCCC">supposed to be going right now but</font>

4
00:00:04,589 --> 00:00:06,509
<font color="#E5E5E5">instead I woke up and my cough</font><font color="#CCCCCC"> thought</font>

5
00:00:06,509 --> 00:00:07,560
I've had for the<font color="#CCCCCC"> past</font><font color="#E5E5E5"> couple of days</font>

6
00:00:07,560 --> 00:00:09,750
<font color="#E5E5E5">feels ten times worse and not to mention</font>

7
00:00:09,750 --> 00:00:11,790
the calf or my shin that<font color="#CCCCCC"> I went to the</font>

8
00:00:11,790 --> 00:00:13,710
<font color="#E5E5E5">doctors for last</font><font color="#CCCCCC"> week's it still feels</font>

9
00:00:13,710 --> 00:00:15,839
messed up so I don't<font color="#E5E5E5"> know I just</font><font color="#CCCCCC"> woke up</font>

10
00:00:15,839 --> 00:00:18,060
and<font color="#CCCCCC"> everything just</font><font color="#E5E5E5"> feels like I'm</font><font color="#CCCCCC"> about</font>

11
00:00:18,060 --> 00:00:19,410
to<font color="#E5E5E5"> go to the pharmacy store right across</font>

12
00:00:19,410 --> 00:00:20,880
<font color="#E5E5E5">the street and pick up some medicine</font>

13
00:00:20,880 --> 00:00:23,340
because I need<font color="#CCCCCC"> to feel</font><font color="#E5E5E5"> better</font><font color="#CCCCCC"> I have a</font>

14
00:00:23,340 --> 00:00:25,230
game later tonight<font color="#CCCCCC"> and it's an</font><font color="#E5E5E5"> extremely</font>

15
00:00:25,230 --> 00:00:27,510
important game so hey I'm an idea how

16
00:00:27,510 --> 00:00:31,460
<font color="#CCCCCC">about you follow me there</font><font color="#E5E5E5"> let's go I</font>

17
00:00:32,880 --> 00:00:34,430
[Music]

18
00:00:34,430 --> 00:00:38,579
feel like<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the injury aisle pain</font>

19
00:00:38,579 --> 00:00:41,399
relievers and medicine in my hand<font color="#CCCCCC"> I feel</font>

20
00:00:41,399 --> 00:00:45,030
so<font color="#CCCCCC"> old right now</font><font color="#E5E5E5"> really just go ahead</font>

21
00:00:45,030 --> 00:00:47,190
ask<font color="#E5E5E5"> me where the medicine is ask me</font>

22
00:00:47,190 --> 00:00:49,020
<font color="#E5E5E5">where I put the medicine hmm let</font><font color="#CCCCCC"> me</font>

23
00:00:49,020 --> 00:00:51,570
<font color="#E5E5E5">check for</font><font color="#CCCCCC"> you oh wait it's still inside</font>

24
00:00:51,570 --> 00:00:53,879
<font color="#CCCCCC">of the store</font><font color="#E5E5E5"> because the lady didn't</font>

25
00:00:53,879 --> 00:00:57,000
believe<font color="#CCCCCC"> that I was 18 years old so she</font>

26
00:00:57,000 --> 00:00:58,320
<font color="#E5E5E5">wouldn't sell it to me</font>

27
00:00:58,320 --> 00:00:59,850
so I forgot<font color="#E5E5E5"> my ID at home it's not</font>

28
00:00:59,850 --> 00:01:01,440
wouldn't be right now she's<font color="#E5E5E5"> like oh how</font>

29
00:01:01,440 --> 00:01:04,470
old<font color="#E5E5E5"> are you</font><font color="#CCCCCC"> I said 22</font><font color="#E5E5E5"> she said do you</font>

30
00:01:04,470 --> 00:01:06,119
<font color="#CCCCCC">have ID I was like do you think I</font><font color="#E5E5E5"> could</font>

31
00:01:06,119 --> 00:01:08,430
like<font color="#CCCCCC"> just</font><font color="#E5E5E5"> buy I swear I'm 22 my birthday</font>

32
00:01:08,430 --> 00:01:11,130
is June 23 1995<font color="#E5E5E5"> she's like no I need</font><font color="#CCCCCC"> to</font>

33
00:01:11,130 --> 00:01:12,869
see ID to believe you're 18<font color="#E5E5E5"> years old</font>

34
00:01:12,869 --> 00:01:15,990
and I said oh my<font color="#CCCCCC"> gosh so I just</font><font color="#E5E5E5"> came</font>

35
00:01:15,990 --> 00:01:23,189
here<font color="#E5E5E5"> for no reason</font><font color="#CCCCCC"> guys I can't be</font><font color="#E5E5E5"> mad</font>

36
00:01:23,189 --> 00:01:24,630
though at the<font color="#CCCCCC"> end of the day</font><font color="#E5E5E5"> - my fault</font>

37
00:01:24,630 --> 00:01:26,369
<font color="#E5E5E5">I should have brought my ID I just can't</font>

38
00:01:26,369 --> 00:01:27,810
believe<font color="#CCCCCC"> that I didn't look 18 years old</font>

39
00:01:27,810 --> 00:01:29,220
to<font color="#E5E5E5"> her that hurts</font>

40
00:01:29,220 --> 00:01:30,990
this<font color="#CCCCCC"> beer doesn't</font><font color="#E5E5E5"> mean anything I've</font>

41
00:01:30,990 --> 00:01:32,549
been<font color="#CCCCCC"> growing</font><font color="#E5E5E5"> this for so long</font><font color="#CCCCCC"> and it</font>

42
00:01:32,549 --> 00:01:34,470
doesn't mean<font color="#E5E5E5"> anything guys listen man I</font>

43
00:01:34,470 --> 00:01:36,689
get this dude a house<font color="#CCCCCC"> and where does</font><font color="#E5E5E5"> he</font>

44
00:01:36,689 --> 00:01:43,259
<font color="#E5E5E5">sleep every night hey baby</font><font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> go</font>

45
00:01:43,259 --> 00:01:48,630
play some<font color="#E5E5E5"> basketball deep sounds good</font>

46
00:01:48,630 --> 00:01:52,670
oh nice<font color="#E5E5E5"> guess what I just found my ID oh</font>

47
00:01:52,670 --> 00:01:54,240
look who's awake

48
00:01:54,240 --> 00:01:57,780
saw<font color="#E5E5E5"> that CVS earlier and after CBS</font><font color="#CCCCCC"> I was</font>

49
00:01:57,780 --> 00:01:59,340
about to<font color="#E5E5E5"> leave to the gym to go play</font>

50
00:01:59,340 --> 00:02:00,000
<font color="#E5E5E5">some basketball</font>

51
00:02:00,000 --> 00:02:02,070
<font color="#E5E5E5">we mean</font><font color="#CCCCCC"> looted you know I forgot like</font>

52
00:02:02,070 --> 00:02:04,110
you existed and then I was<font color="#E5E5E5"> about to</font>

53
00:02:04,110 --> 00:02:05,759
leave<font color="#E5E5E5"> on my holy</font><font color="#CCCCCC"> dennis is here so</font>

54
00:02:05,759 --> 00:02:07,560
<font color="#CCCCCC">we came back walking this</font><font color="#E5E5E5"> up and now I'm</font>

55
00:02:07,560 --> 00:02:09,300
gonna go

56
00:02:09,300 --> 00:02:11,310
you're going by yourself now<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> gonna</font>

57
00:02:11,310 --> 00:02:12,540
leave<font color="#CCCCCC"> with an hour I heard you snoring</font>

58
00:02:12,540 --> 00:02:17,150
all the way from CBS<font color="#E5E5E5"> so I came back you</font>

59
00:02:18,620 --> 00:02:22,850
<font color="#CCCCCC">know</font><font color="#E5E5E5"> when you eat something too fast</font>

60
00:02:27,890 --> 00:02:30,600
that's<font color="#CCCCCC"> it lay down what</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> okay I'm</font>

61
00:02:30,600 --> 00:02:31,920
good<font color="#CCCCCC"> I'm good I'm good</font>

62
00:02:31,920 --> 00:02:33,990
well<font color="#CCCCCC"> leaving this bread</font><font color="#E5E5E5"> and I ate it too</font>

63
00:02:33,990 --> 00:02:35,970
fast<font color="#E5E5E5"> and you know what you just</font><font color="#CCCCCC"> can't</font>

64
00:02:35,970 --> 00:02:37,830
breathe<font color="#E5E5E5"> anymore</font><font color="#CCCCCC"> I don't know if that's</font>

65
00:02:37,830 --> 00:02:39,510
normal<font color="#CCCCCC"> but that happened to me</font><font color="#E5E5E5"> and it</font>

66
00:02:39,510 --> 00:02:40,320
happens a lot

67
00:02:40,320 --> 00:02:42,330
hey I'm not gonna lie though like while

68
00:02:42,330 --> 00:02:44,430
she was asking<font color="#CCCCCC"> for my ID when I found</font>

69
00:02:44,430 --> 00:02:46,050
out<font color="#E5E5E5"> I didn't have it I kind of gave her</font>

70
00:02:46,050 --> 00:02:47,489
something<font color="#E5E5E5"> like this I was like oh are</font>

71
00:02:47,489 --> 00:02:55,320
you sure that I need my ID<font color="#E5E5E5"> ma'am no no</font>

72
00:02:55,320 --> 00:02:56,430
<font color="#E5E5E5">flirting I was trying to make her feel</font>

73
00:02:56,430 --> 00:02:58,620
<font color="#E5E5E5">bad for me just so we need ID</font><font color="#CCCCCC"> I said</font>

74
00:02:58,620 --> 00:03:01,950
okay<font color="#CCCCCC"> okay oh my God look who we see come</font>

75
00:03:01,950 --> 00:03:04,190
here baby

76
00:03:04,190 --> 00:03:06,390
squad<font color="#E5E5E5"> one were you supposed to come</font>

77
00:03:06,390 --> 00:03:08,190
today no<font color="#E5E5E5"> I</font><font color="#CCCCCC"> at class but I woke up today</font>

78
00:03:08,190 --> 00:03:09,750
<font color="#CCCCCC">and realize how short life was and I</font>

79
00:03:09,750 --> 00:03:11,940
want to be with<font color="#E5E5E5"> my good friends</font><font color="#CCCCCC"> hey life</font>

80
00:03:11,940 --> 00:03:17,160
more blessings<font color="#CCCCCC"> more</font><font color="#E5E5E5"> basketball my</font>

81
00:03:17,160 --> 00:03:18,989
teammates are winning games<font color="#CCCCCC"> you award</font>

82
00:03:18,989 --> 00:03:20,400
them<font color="#E5E5E5"> Dennis what color do you want</font>

83
00:03:20,400 --> 00:03:22,860
mmm<font color="#E5E5E5"> purple that's for all leave</font><font color="#CCCCCC"> Oh</font>

84
00:03:22,860 --> 00:03:25,380
yellow that's all you want<font color="#E5E5E5"> red good</font>

85
00:03:25,380 --> 00:03:27,810
choice<font color="#CCCCCC"> I was hoping you didn't put kick</font>

86
00:03:27,810 --> 00:03:29,489
grape or yellow but good thing you chose

87
00:03:29,489 --> 00:03:32,430
right way - would you if<font color="#E5E5E5"> you</font><font color="#CCCCCC"> throwing a</font>

88
00:03:32,430 --> 00:03:34,049
<font color="#CCCCCC">first-round pick you could switch it I'm</font>

89
00:03:34,049 --> 00:03:35,730
<font color="#E5E5E5">sure they're</font><font color="#CCCCCC"> about the stars</font><font color="#E5E5E5"> go</font>

90
00:03:35,730 --> 00:03:38,370
Oh<font color="#CCCCCC"> spend</font><font color="#E5E5E5"> one dollar on Gatorade got</font><font color="#CCCCCC"> Ally</font>

91
00:03:38,370 --> 00:03:39,239
again

92
00:03:39,239 --> 00:03:43,530
I'll leave sorry we had<font color="#CCCCCC"> to do it to you</font>

93
00:03:43,530 --> 00:03:45,239
both<font color="#E5E5E5"> at least you're handsome don't</font>

94
00:03:45,239 --> 00:03:46,200
<font color="#E5E5E5">worry it's all good</font>

95
00:03:46,200 --> 00:03:47,250
there's more to life than basketball

96
00:03:47,250 --> 00:03:49,890
<font color="#CCCCCC">what did I really just say that and how</font>

97
00:03:49,890 --> 00:03:52,650
<font color="#CCCCCC">many in a row six six just</font><font color="#E5E5E5"> like Jordan</font>

98
00:03:52,650 --> 00:03:55,730
six in a row<font color="#E5E5E5"> not one not two</font><font color="#CCCCCC"> not three</font><font color="#E5E5E5"> I</font>

99
00:03:55,730 --> 00:03:58,080
<font color="#E5E5E5">think</font><font color="#CCCCCC"> you need</font><font color="#E5E5E5"> another Gatorade you</font>

100
00:03:58,080 --> 00:04:01,769
deserve<font color="#CCCCCC"> another one hopefully there's a</font>

101
00:04:01,769 --> 00:04:04,049
<font color="#E5E5E5">sign for my game later tonight</font><font color="#CCCCCC"> what are</font>

102
00:04:04,049 --> 00:04:07,220
<font color="#E5E5E5">you</font><font color="#CCCCCC"> doing here I thought you at school</font>

103
00:04:07,220 --> 00:04:10,530
ball is live<font color="#E5E5E5"> tip from Ollie Ollie got</font>

104
00:04:10,530 --> 00:04:12,870
<font color="#E5E5E5">everyone missing class a zip didn't you</font>

105
00:04:12,870 --> 00:04:19,070
have school - oh you<font color="#CCCCCC"> skipper</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> 6k 96</font>

106
00:04:19,070 --> 00:04:20,970
that's why you don't look good enough

107
00:04:20,970 --> 00:04:24,120
<font color="#E5E5E5">you look good listen</font><font color="#CCCCCC"> boat</font><font color="#E5E5E5"> class is not</font>

108
00:04:24,120 --> 00:04:27,389
worth it<font color="#E5E5E5"> it's stressful life is short</font>

109
00:04:27,389 --> 00:04:29,970
<font color="#E5E5E5">it's not worth</font><font color="#CCCCCC"> the stress hey we got</font>

110
00:04:29,970 --> 00:04:31,889
viewers<font color="#E5E5E5"> in here in school</font><font color="#CCCCCC"> bro</font><font color="#E5E5E5"> sorry</font>

111
00:04:31,889 --> 00:04:34,260
<font color="#E5E5E5">everyone stay in school guys get your</font>

112
00:04:34,260 --> 00:04:36,479
degrees you know do your<font color="#CCCCCC"> thing this</font>

113
00:04:36,479 --> 00:04:38,070
<font color="#E5E5E5">guy's three weeks away from graduating</font>

114
00:04:38,070 --> 00:04:39,960
college and<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is his</font><font color="#E5E5E5"> mindset well</font>

115
00:04:39,960 --> 00:04:42,000
let's just live life honestly<font color="#CCCCCC"> life is</font>

116
00:04:42,000 --> 00:04:45,389
<font color="#E5E5E5">about the memories</font><font color="#CCCCCC"> you make so you don't</font>

117
00:04:45,389 --> 00:04:47,430
need a studying<font color="#CCCCCC"> mindset to graduate</font>

118
00:04:47,430 --> 00:04:49,169
college<font color="#E5E5E5"> just look at all these</font><font color="#CCCCCC"> Eddie</font><font color="#E5E5E5"> has</font>

119
00:04:49,169 --> 00:04:51,660
good grades<font color="#CCCCCC"> work smart not hard hey Jay</font>

120
00:04:51,660 --> 00:04:54,740
<font color="#CCCCCC">you got to go to school</font>

121
00:04:55,910 --> 00:04:58,229
<font color="#CCCCCC">Eddie</font><font color="#E5E5E5"> I think you need to</font><font color="#CCCCCC"> study how</font><font color="#E5E5E5"> to</font>

122
00:04:58,229 --> 00:05:00,630
play basketball<font color="#CCCCCC"> go</font><font color="#E5E5E5"> it's so hard</font><font color="#CCCCCC"> to pick</font>

123
00:05:00,630 --> 00:05:01,770
where you<font color="#E5E5E5"> want to eat when you got a</font>

124
00:05:01,770 --> 00:05:04,880
vegetarian<font color="#CCCCCC"> to</font><font color="#E5E5E5"> mix</font>

125
00:05:04,990 --> 00:05:06,919
<font color="#CCCCCC">okay so I got to make an executive</font>

126
00:05:06,919 --> 00:05:11,630
decision right now<font color="#CCCCCC"> I wasn't</font><font color="#E5E5E5"> gonna pick</font>

127
00:05:11,630 --> 00:05:14,870
you anyways let's go all<font color="#E5E5E5"> we ever</font><font color="#CCCCCC"> won the</font>

128
00:05:14,870 --> 00:05:16,880
car<font color="#CCCCCC"> together in a long time eight</font><font color="#E5E5E5"> people</font>

129
00:05:16,880 --> 00:05:18,560
miss you Thank<font color="#E5E5E5"> You</font><font color="#CCCCCC"> man and shout to</font>

130
00:05:18,560 --> 00:05:19,790
everyone who misses me I've<font color="#E5E5E5"> been really</font>

131
00:05:19,790 --> 00:05:21,380
busy with<font color="#CCCCCC"> school</font><font color="#E5E5E5"> hey Dennis</font><font color="#CCCCCC"> we'll see</font>

132
00:05:21,380 --> 00:05:23,240
you in like eight<font color="#CCCCCC"> minutes they were</font>

133
00:05:23,240 --> 00:05:26,210
fighting over<font color="#E5E5E5"> who wants to drive me</font><font color="#CCCCCC"> to</font>

134
00:05:26,210 --> 00:05:30,830
<font color="#CCCCCC">go</font><font color="#E5E5E5"> get food sub Harry Potter riding</font>

135
00:05:30,830 --> 00:05:33,320
<font color="#CCCCCC">without lead</font><font color="#E5E5E5"> you don't hear no drag</font>

136
00:05:33,320 --> 00:05:36,200
nothing like<font color="#E5E5E5"> that straight half cat</font>

137
00:05:36,200 --> 00:05:38,600
music<font color="#E5E5E5"> let's see it</font><font color="#CCCCCC"> I like</font><font color="#E5E5E5"> it let's hear</font>

138
00:05:38,600 --> 00:05:45,740
the chorus broke Jordan actually<font color="#E5E5E5"> went</font><font color="#CCCCCC"> to</font>

139
00:05:45,740 --> 00:05:47,050
class you're like sure they don't worry

140
00:05:47,050 --> 00:05:49,820
unfortunately that's what it is

141
00:05:49,820 --> 00:05:55,070
oh wait hold on your<font color="#E5E5E5"> lecture word glow</font>

142
00:05:55,070 --> 00:05:57,470
is about<font color="#E5E5E5"> happiness and</font><font color="#CCCCCC"> school's</font><font color="#E5E5E5"> not</font>

143
00:05:57,470 --> 00:06:00,440
<font color="#CCCCCC">making you happy so haze</font><font color="#E5E5E5"> stop</font><font color="#CCCCCC"> guys stay</font>

144
00:06:00,440 --> 00:06:04,060
<font color="#CCCCCC">in</font><font color="#E5E5E5"> school</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> school</font><font color="#CCCCCC"> I'm at school just</font>

145
00:06:04,360 --> 00:06:08,180
<font color="#CCCCCC">wasps</font><font color="#E5E5E5"> squad what is good love you this</font>

146
00:06:08,180 --> 00:06:09,890
<font color="#E5E5E5">is my brother he looks</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like me</font><font color="#CCCCCC"> how</font>

147
00:06:09,890 --> 00:06:20,240
you doing<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> I'm so ready right now we</font>

148
00:06:20,240 --> 00:06:22,370
have two games left<font color="#E5E5E5"> in my basketball</font>

149
00:06:22,370 --> 00:06:24,470
season<font color="#E5E5E5"> and we have to win both</font><font color="#CCCCCC"> of these</font>

150
00:06:24,470 --> 00:06:26,600
games to make the playoffs<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> one</font>

151
00:06:26,600 --> 00:06:28,640
more loss and our seasons<font color="#CCCCCC"> over it's done</font>

152
00:06:28,640 --> 00:06:30,350
we can't play anymore<font color="#E5E5E5"> but I'm not in a</font>

153
00:06:30,350 --> 00:06:31,729
lot<font color="#CCCCCC"> of team were playing today</font><font color="#E5E5E5"> is</font>

154
00:06:31,729 --> 00:06:33,470
actually<font color="#CCCCCC"> really really good we</font><font color="#E5E5E5"> actually</font>

155
00:06:33,470 --> 00:06:35,270
lost to them a<font color="#CCCCCC"> couple weeks ago oh yeah</font>

156
00:06:35,270 --> 00:06:37,070
mom when you watch this I'm so sorry

157
00:06:37,070 --> 00:06:39,200
because<font color="#E5E5E5"> my</font><font color="#CCCCCC"> pump</font><font color="#E5E5E5"> knows that you know I</font>

158
00:06:39,200 --> 00:06:40,580
<font color="#E5E5E5">had this</font><font color="#CCCCCC"> cough and</font><font color="#E5E5E5"> this really bad</font>

159
00:06:40,580 --> 00:06:42,139
headache<font color="#E5E5E5"> and</font><font color="#CCCCCC"> she also knows</font><font color="#E5E5E5"> about my leg</font>

160
00:06:42,139 --> 00:06:43,760
<font color="#CCCCCC">so my mom kind</font><font color="#E5E5E5"> of thought that</font><font color="#CCCCCC"> I wasn't</font>

161
00:06:43,760 --> 00:06:44,539
<font color="#E5E5E5">gonna play today</font>

162
00:06:44,539 --> 00:06:49,039
<font color="#E5E5E5">but mom I love you and I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> can't miss</font>

163
00:06:49,039 --> 00:06:50,720
the game<font color="#CCCCCC"> Oh mom</font><font color="#E5E5E5"> I have to go play I need</font>

164
00:06:50,720 --> 00:06:52,789
to play<font color="#CCCCCC"> Hey it's basketball injuries</font>

165
00:06:52,789 --> 00:06:54,139
<font color="#E5E5E5">happen people get sick all the time</font>

166
00:06:54,139 --> 00:06:56,750
<font color="#E5E5E5">there's no excuses okay I don't I don't</font>

167
00:06:56,750 --> 00:06:58,430
<font color="#CCCCCC">care if I have a cough or a headache or</font>

168
00:06:58,430 --> 00:07:00,500
my leg is hurt I don't care guys I'm

169
00:07:00,500 --> 00:07:02,210
playing<font color="#E5E5E5"> in</font><font color="#CCCCCC"> today's game</font><font color="#E5E5E5"> so if we lose</font>

170
00:07:02,210 --> 00:07:03,740
today<font color="#E5E5E5"> our</font><font color="#CCCCCC"> season's</font><font color="#E5E5E5"> over</font>

171
00:07:03,740 --> 00:07:06,020
<font color="#CCCCCC">don't be so disappointed I'll feel like</font>

172
00:07:06,020 --> 00:07:07,610
<font color="#E5E5E5">I left my whole</font><font color="#CCCCCC"> entire team down</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

173
00:07:07,610 --> 00:07:09,160
<font color="#E5E5E5">would put the whole loss on my show</font>

174
00:07:09,160 --> 00:07:11,500
I'm gonna do my best<font color="#CCCCCC"> try my best I don't</font>

175
00:07:11,500 --> 00:07:13,420
<font color="#CCCCCC">care how</font><font color="#E5E5E5"> her or how sick I am it</font><font color="#CCCCCC"> doesn't</font>

176
00:07:13,420 --> 00:07:15,040
matter to<font color="#CCCCCC"> me I'm</font><font color="#E5E5E5"> playing my heart out</font>

177
00:07:15,040 --> 00:07:16,420
and<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> just gonna do</font><font color="#CCCCCC"> my best</font><font color="#E5E5E5"> to help my</font>

178
00:07:16,420 --> 00:07:18,130
team win this game<font color="#CCCCCC"> let's see if we</font><font color="#E5E5E5"> can</font>

179
00:07:18,130 --> 00:07:20,550
do<font color="#E5E5E5"> it guys</font>

180
00:07:21,150 --> 00:07:23,750
<font color="#CCCCCC">right</font>

181
00:07:26,139 --> 00:07:33,180
there you go there you<font color="#CCCCCC"> go</font>

182
00:07:33,240 --> 00:07:36,559
[Applause]

183
00:07:40,210 --> 00:07:43,440
how is that<font color="#CCCCCC"> a foul</font>

184
00:07:48,410 --> 00:07:49,780
[Music]

185
00:07:49,780 --> 00:07:54,940
roma roma<font color="#CCCCCC"> Roma</font><font color="#E5E5E5"> hit it</font>

186
00:07:56,980 --> 00:08:01,210
oh my god I know we need some announcing

187
00:08:01,210 --> 00:08:04,570
<font color="#CCCCCC">we're making and</font><font color="#E5E5E5"> I was going around</font><font color="#CCCCCC"> him</font>

188
00:08:04,570 --> 00:08:06,130
<font color="#CCCCCC">over Mel jaws the fellow he doesn't take</font>

189
00:08:06,130 --> 00:08:08,280
<font color="#CCCCCC">it</font>

190
00:08:10,620 --> 00:08:13,720
[Applause]

191
00:08:16,640 --> 00:08:19,800
[Applause]

192
00:08:24,750 --> 00:08:34,740
there we go hit that<font color="#E5E5E5"> there we go</font>

193
00:08:34,740 --> 00:08:38,010
I literally have no idea<font color="#CCCCCC"> how</font><font color="#E5E5E5"> Brandon's</font>

194
00:08:38,010 --> 00:08:38,700
coming<font color="#CCCCCC"> right now</font>

195
00:08:38,700 --> 00:08:41,340
oh my god he's sick<font color="#CCCCCC"> two days full days</font>

196
00:08:41,340 --> 00:08:42,870
<font color="#E5E5E5">morning and night of playing and he's</font>

197
00:08:42,870 --> 00:08:46,170
playing<font color="#E5E5E5"> another supper</font><font color="#CCCCCC"> watts</font><font color="#E5E5E5"> pot how you</font>

198
00:08:46,170 --> 00:08:47,700
doing my name is<font color="#E5E5E5"> fazer if you want to</font>

199
00:08:47,700 --> 00:08:49,050
<font color="#E5E5E5">check out my new channel linked in the</font>

200
00:08:49,050 --> 00:08:50,370
description<font color="#CCCCCC"> please hit the subscribe</font>

201
00:08:50,370 --> 00:08:52,790
button

202
00:08:58,180 --> 00:09:00,150
my

203
00:09:00,150 --> 00:09:05,580
[Music]

204
00:09:08,780 --> 00:09:15,340
[Music]

205
00:09:19,320 --> 00:09:23,870
<font color="#CCCCCC">oh here</font><font color="#E5E5E5"> we go</font><font color="#CCCCCC"> Jay</font>

206
00:09:23,870 --> 00:09:27,179
[Music]

207
00:09:31,089 --> 00:09:37,280
<font color="#E5E5E5">oh okay here we go</font>

208
00:09:37,280 --> 00:09:40,419
[Applause]

209
00:09:41,339 --> 00:09:53,139
next<font color="#CCCCCC"> season Oh get that</font><font color="#E5E5E5"> low get that we</font>

210
00:09:53,139 --> 00:09:57,459
got<font color="#CCCCCC"> papa rug</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> the building by what I</font>

211
00:09:57,459 --> 00:10:00,899
<font color="#E5E5E5">assume into you yeah</font>

212
00:10:02,410 --> 00:10:04,690
[Music]

213
00:10:04,690 --> 00:10:14,560
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> 4544 hit it whoo</font>

214
00:10:14,560 --> 00:10:20,710
he wants<font color="#E5E5E5"> the crossover today yeah I know</font>

215
00:10:20,710 --> 00:10:23,170
look he's<font color="#E5E5E5"> his mother following</font>

216
00:10:23,170 --> 00:10:25,660
him<font color="#E5E5E5"> hey you know he's sick</font>

217
00:10:25,660 --> 00:10:27,640
he played morning night morning night

218
00:10:27,640 --> 00:10:29,620
for two days<font color="#E5E5E5"> and the love for basketball</font>

219
00:10:29,620 --> 00:10:34,050
<font color="#CCCCCC">from this kid it just</font><font color="#E5E5E5"> warms my</font><font color="#CCCCCC"> heart</font>

220
00:10:34,980 --> 00:10:44,550
just<font color="#E5E5E5"> a kid with a dream oh there we go</font>

221
00:10:51,430 --> 00:10:54,240
and what

222
00:11:01,439 --> 00:11:04,439
No

223
00:11:08,510 --> 00:11:13,550
now my<font color="#E5E5E5"> one</font><font color="#CCCCCC"> 5354</font>

224
00:11:19,370 --> 00:11:26,499
[Applause]

225
00:11:27,260 --> 00:11:30,910
<font color="#CCCCCC">throwers elbow</font><font color="#E5E5E5"> watch the elbow</font>

226
00:11:30,910 --> 00:11:34,110
[Applause]

227
00:11:38,940 --> 00:11:41,110
[Applause]

228
00:11:41,110 --> 00:11:44,680
all the way all the<font color="#CCCCCC"> way</font>

229
00:11:47,520 --> 00:11:50,590
[Applause]

230
00:11:51,050 --> 00:11:53,490
you're not gonna call<font color="#CCCCCC"> that</font>

231
00:11:53,490 --> 00:11:58,779
[Music]

232
00:12:07,870 --> 00:12:10,140
and ward

233
00:12:10,140 --> 00:12:13,549
[Applause]

234
00:12:21,530 --> 00:12:24,920
<font color="#CCCCCC">let's</font><font color="#E5E5E5"> know everybody's free throws</font><font color="#CCCCCC"> I</font>

235
00:12:24,920 --> 00:12:32,910
love you this point is everyone<font color="#CCCCCC"> is</font>

236
00:12:32,910 --> 00:12:33,210
anymore

237
00:12:33,210 --> 00:12:36,270
<font color="#E5E5E5">until they win he hates everyone the</font>

238
00:12:36,270 --> 00:12:38,840
<font color="#CCCCCC">sons</font><font color="#E5E5E5"> woods</font>

239
00:12:39,050 --> 00:12:41,779
[Applause]

240
00:12:41,779 --> 00:12:45,100
stop flopping

241
00:12:49,160 --> 00:12:52,460
<font color="#CCCCCC">there you go</font>

242
00:13:03,899 --> 00:13:06,850
and he<font color="#CCCCCC"> flapped</font><font color="#E5E5E5"> every single play</font>

243
00:13:06,850 --> 00:13:09,360
[Applause]

244
00:13:09,360 --> 00:13:12,570
[Music]

245
00:13:17,300 --> 00:13:20,340
[Applause]

246
00:13:20,340 --> 00:13:28,860
hey make sure<font color="#CCCCCC"> he doesn't</font><font color="#E5E5E5"> fall there did</font>

247
00:13:28,860 --> 00:13:31,960
[Music]

248
00:13:34,480 --> 00:13:37,170
[Music]

249
00:13:37,170 --> 00:13:40,270
[Applause]

250
00:13:49,500 --> 00:13:54,150
of course<font color="#E5E5E5"> same person slipped again</font>

251
00:13:59,649 --> 00:14:02,899
<font color="#E5E5E5">if we</font><font color="#CCCCCC"> add a</font><font color="#E5E5E5"> point every</font><font color="#CCCCCC"> time I do flop</font>

252
00:14:02,899 --> 00:14:05,350
<font color="#CCCCCC">or</font><font color="#E5E5E5"> away</font>

253
00:14:18,730 --> 00:14:21,339
[Applause]

254
00:14:21,339 --> 00:14:24,230
don't<font color="#E5E5E5"> is all good you can cheat that's</font>

255
00:14:24,230 --> 00:14:24,570
good

256
00:14:24,570 --> 00:14:27,609
[Music]

257
00:14:31,379 --> 00:14:33,839
lost the game guys<font color="#CCCCCC"> no I'm</font><font color="#E5E5E5"> I'm not even</font>

258
00:14:33,839 --> 00:14:35,309
gonna<font color="#E5E5E5"> say we lost the game I'm gonna say</font>

259
00:14:35,309 --> 00:14:37,410
I lost<font color="#E5E5E5"> the game because</font><font color="#CCCCCC"> I feel like I</font>

260
00:14:37,410 --> 00:14:38,879
could have<font color="#CCCCCC"> played way better</font><font color="#E5E5E5"> I feel like</font>

261
00:14:38,879 --> 00:14:41,249
that loss<font color="#E5E5E5"> was all on my shoulders</font><font color="#CCCCCC"> I</font>

262
00:14:41,249 --> 00:14:43,889
played like trash and some of<font color="#E5E5E5"> my</font>

263
00:14:43,889 --> 00:14:45,329
<font color="#E5E5E5">teammates were coming up to</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> after the</font>

264
00:14:45,329 --> 00:14:47,279
game<font color="#CCCCCC"> and they were like</font><font color="#E5E5E5"> yo am</font><font color="#CCCCCC"> I fall on</font>

265
00:14:47,279 --> 00:14:49,319
<font color="#E5E5E5">my bed and I</font><font color="#CCCCCC"> was like no</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> not your</font>

266
00:14:49,319 --> 00:14:50,729
guy's<font color="#E5E5E5"> fault this is my fault</font>

267
00:14:50,729 --> 00:14:52,559
<font color="#E5E5E5">you guys play good I played like trash</font>

268
00:14:52,559 --> 00:14:55,439
they'd say I think<font color="#CCCCCC"> I had like</font><font color="#E5E5E5"> 18</font><font color="#CCCCCC"> or 20</font>

269
00:14:55,439 --> 00:14:57,299
points<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it's not always about</font><font color="#CCCCCC"> the</font>

270
00:14:57,299 --> 00:14:59,189
points I just<font color="#CCCCCC"> wasn't making good plays I</font>

271
00:14:59,189 --> 00:15:01,079
wasn't doing anything<font color="#CCCCCC"> I wasn't doing</font>

272
00:15:01,079 --> 00:15:02,849
<font color="#E5E5E5">indeed</font><font color="#CCCCCC"> I mean scoring the ball</font><font color="#E5E5E5"> cool if I</font>

273
00:15:02,849 --> 00:15:04,169
scored 20 points that's nice but<font color="#E5E5E5"> it</font>

274
00:15:04,169 --> 00:15:05,729
doesn't<font color="#CCCCCC"> matter</font><font color="#E5E5E5"> because we lost you know</font>

275
00:15:05,729 --> 00:15:06,959
I just<font color="#CCCCCC"> shocked I could have done</font><font color="#E5E5E5"> better</font>

276
00:15:06,959 --> 00:15:08,759
so<font color="#E5E5E5"> it sucks</font>

277
00:15:08,759 --> 00:15:10,949
<font color="#E5E5E5">we lost we're not making the playoffs</font><font color="#CCCCCC"> I</font>

278
00:15:10,949 --> 00:15:13,709
was pretty upset yesterday<font color="#CCCCCC"> number</font><font color="#E5E5E5"> one</font>

279
00:15:13,709 --> 00:15:15,599
for the fact that we lost<font color="#E5E5E5"> and number two</font>

280
00:15:15,599 --> 00:15:18,059
<font color="#CCCCCC">because they had dude on their team</font>

281
00:15:18,059 --> 00:15:20,879
flopping<font color="#E5E5E5"> like the whole game</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm not</font>

282
00:15:20,879 --> 00:15:22,259
saying that's the reason we lost but it

283
00:15:22,259 --> 00:15:23,489
just makes<font color="#E5E5E5"> me mad because that's not</font>

284
00:15:23,489 --> 00:15:25,289
basketball<font color="#CCCCCC"> roll I mean you do</font><font color="#E5E5E5"> it one</font>

285
00:15:25,289 --> 00:15:28,169
time<font color="#E5E5E5"> that's cool</font><font color="#CCCCCC"> two times whatever</font><font color="#E5E5E5"> but</font>

286
00:15:28,169 --> 00:15:30,479
like to flop three four or five<font color="#CCCCCC"> times to</font>

287
00:15:30,479 --> 00:15:32,279
flop the whole entire<font color="#E5E5E5"> game</font><font color="#CCCCCC"> and just it</font>

288
00:15:32,279 --> 00:15:34,109
ruins the fun<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> a basketball is</font>

289
00:15:34,109 --> 00:15:35,759
about and again<font color="#CCCCCC"> I'm not saying that's</font>

290
00:15:35,759 --> 00:15:37,019
<font color="#E5E5E5">the reason we lost but that</font><font color="#CCCCCC"> was pretty</font>

291
00:15:37,019 --> 00:15:39,509
<font color="#E5E5E5">annoying because you know it's not</font>

292
00:15:39,509 --> 00:15:41,249
<font color="#CCCCCC">normal you see</font><font color="#E5E5E5"> somebody flopping like</font>

293
00:15:41,249 --> 00:15:44,009
<font color="#E5E5E5">eight to</font><font color="#CCCCCC"> 10</font><font color="#E5E5E5"> times in one</font><font color="#CCCCCC"> game the same</font>

294
00:15:44,009 --> 00:15:45,509
person so you know they're a<font color="#CCCCCC"> good team</font>

295
00:15:45,509 --> 00:15:47,009
they<font color="#CCCCCC"> beat us two times</font><font color="#E5E5E5"> in the same</font>

296
00:15:47,009 --> 00:15:48,329
season so you can't take anything away

297
00:15:48,329 --> 00:15:48,869
<font color="#E5E5E5">from that</font>

298
00:15:48,869 --> 00:15:50,129
we lost we're not<font color="#CCCCCC"> making the playoffs</font>

299
00:15:50,129 --> 00:15:52,409
<font color="#CCCCCC">once again I</font><font color="#E5E5E5"> apologize to my teammates I</font>

300
00:15:52,409 --> 00:15:53,879
feel like I could<font color="#CCCCCC"> have played way way</font>

301
00:15:53,879 --> 00:15:56,549
better<font color="#CCCCCC"> it sucks right now but</font><font color="#E5E5E5"> um we'll</font>

302
00:15:56,549 --> 00:15:58,229
<font color="#E5E5E5">be ready next season we'll be back so</font>

303
00:15:58,229 --> 00:16:00,359
thank you guys<font color="#CCCCCC"> so much</font><font color="#E5E5E5"> for watching this</font>

304
00:16:00,359 --> 00:16:02,299
<font color="#CCCCCC">video I hope you guys really did enjoy</font>

305
00:16:02,299 --> 00:16:04,859
please be sure<font color="#CCCCCC"> to drop a like</font><font color="#E5E5E5"> if you did</font>

306
00:16:04,859 --> 00:16:06,989
again<font color="#E5E5E5"> I'm sorry not only to my teammates</font>

307
00:16:06,989 --> 00:16:08,759
<font color="#CCCCCC">but to you guys cuz I know you guys like</font>

308
00:16:08,759 --> 00:16:10,289
<font color="#E5E5E5">these basketball videos and I</font><font color="#CCCCCC"> thought</font>

309
00:16:10,289 --> 00:16:11,519
you<font color="#E5E5E5"> guys wanted to see</font><font color="#CCCCCC"> us go to the</font>

310
00:16:11,519 --> 00:16:13,229
playoffs<font color="#CCCCCC"> subscribe to this channel</font><font color="#E5E5E5"> if</font>

311
00:16:13,229 --> 00:16:14,759
you're new guys<font color="#E5E5E5"> let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> know what you</font>

312
00:16:14,759 --> 00:16:18,179
guys think I love you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> peace out</font>

313
00:16:18,179 --> 00:16:19,979
guys<font color="#CCCCCC"> well yeah and</font><font color="#E5E5E5"> I was hearing when</font>

314
00:16:19,979 --> 00:16:21,720
Dennis was recording he was like Oh

315
00:16:21,720 --> 00:16:23,549
<font color="#E5E5E5">Brandon's sick and his leg hurts and</font>

316
00:16:23,549 --> 00:16:26,489
<font color="#CCCCCC">whatever</font><font color="#E5E5E5"> guys that it there's no excuses</font>

317
00:16:26,489 --> 00:16:27,809
if I'm on the<font color="#CCCCCC"> basketball court</font><font color="#E5E5E5"> that</font>

318
00:16:27,809 --> 00:16:28,919
means I'm healthy enough<font color="#CCCCCC"> to play</font>

319
00:16:28,919 --> 00:16:30,869
<font color="#CCCCCC">so I hate</font><font color="#E5E5E5"> when people</font><font color="#CCCCCC"> are like oh but</font>

320
00:16:30,869 --> 00:16:32,009
it's okay<font color="#E5E5E5"> that you missed some shots</font>

321
00:16:32,009 --> 00:16:33,839
<font color="#E5E5E5">because you were sick or it's</font><font color="#CCCCCC"> okay that</font>

322
00:16:33,839 --> 00:16:34,320
you want

323
00:16:34,320 --> 00:16:35,700
that fast because<font color="#CCCCCC"> your leg hurt</font><font color="#E5E5E5"> no I</font>

324
00:16:35,700 --> 00:16:37,590
<font color="#E5E5E5">don't need that if I'm gonna put my</font>

325
00:16:37,590 --> 00:16:39,120
<font color="#E5E5E5">basketball shorts on put my jersey on</font>

326
00:16:39,120 --> 00:16:40,500
and<font color="#CCCCCC"> go</font><font color="#E5E5E5"> on the court then I don't need</font>

327
00:16:40,500 --> 00:16:42,300
any sympathy<font color="#E5E5E5"> or excuses from anybody I'm</font>

328
00:16:42,300 --> 00:16:44,550
playing the game<font color="#CCCCCC"> so</font><font color="#E5E5E5"> no excuses I just</font>

329
00:16:44,550 --> 00:16:46,260
<font color="#E5E5E5">played bad and we lost the game</font><font color="#CCCCCC"> and now</font>

330
00:16:46,260 --> 00:16:48,000
we're<font color="#CCCCCC"> not</font><font color="#E5E5E5"> making the playoffs</font><font color="#CCCCCC"> I'm sorry</font>

331
00:16:48,000 --> 00:16:50,190
to<font color="#E5E5E5"> you guys I'm sorry to the fans the</font>

332
00:16:50,190 --> 00:16:52,260
<font color="#E5E5E5">broad squaw the supporters you saw many</font>

333
00:16:52,260 --> 00:16:53,850
<font color="#CCCCCC">people showed up</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> the game</font><font color="#E5E5E5"> to watch us</font>

334
00:16:53,850 --> 00:16:55,890
play<font color="#CCCCCC"> and not</font><font color="#E5E5E5"> just the people that come</font>

335
00:16:55,890 --> 00:16:57,600
to the game<font color="#E5E5E5"> all the people that watch</font>

336
00:16:57,600 --> 00:16:58,860
the videos<font color="#E5E5E5"> on the internet I know</font>

337
00:16:58,860 --> 00:17:00,690
there's a lot<font color="#E5E5E5"> of people who support our</font>

338
00:17:00,690 --> 00:17:02,340
<font color="#E5E5E5">team and want to see us win game and</font>

339
00:17:02,340 --> 00:17:03,840
they spend their<font color="#CCCCCC"> time watching and</font>

340
00:17:03,840 --> 00:17:05,550
cheering<font color="#CCCCCC"> through the computer I feel</font>

341
00:17:05,550 --> 00:17:07,349
like I let all you guys down before the

342
00:17:07,349 --> 00:17:09,240
season started<font color="#E5E5E5"> I made</font><font color="#CCCCCC"> a promise and</font><font color="#E5E5E5"> I</font>

343
00:17:09,240 --> 00:17:10,859
promise you<font color="#CCCCCC"> guys that we would make the</font>

344
00:17:10,859 --> 00:17:12,630
playoffs and<font color="#CCCCCC"> that didn't happen so I</font>

345
00:17:12,630 --> 00:17:14,849
feel like<font color="#CCCCCC"> I owe all you guys an apology</font>

346
00:17:14,849 --> 00:17:15,690
and I'm really sorry

347
00:17:15,690 --> 00:17:17,369
<font color="#E5E5E5">my teammates played good</font><font color="#CCCCCC"> enough to win</font>

348
00:17:17,369 --> 00:17:19,619
<font color="#CCCCCC">me I didn't I did not play good enough</font>

349
00:17:19,619 --> 00:17:21,510
to<font color="#E5E5E5"> win this game so</font><font color="#CCCCCC"> I feel like</font><font color="#E5E5E5"> I owe</font>

350
00:17:21,510 --> 00:17:23,339
you<font color="#E5E5E5"> guys an apology I'm really really</font>

351
00:17:23,339 --> 00:17:25,890
sorry it's my<font color="#E5E5E5"> fault guys it's my fault</font>

352
00:17:25,890 --> 00:17:27,780
hundred percent<font color="#CCCCCC"> so please don't look</font><font color="#E5E5E5"> at</font>

353
00:17:27,780 --> 00:17:29,400
my teammates<font color="#E5E5E5"> to blame or please don't</font>

354
00:17:29,400 --> 00:17:31,110
look<font color="#E5E5E5"> at anybody else it's</font><font color="#CCCCCC"> my fault and I</font>

355
00:17:31,110 --> 00:17:32,610
wanted<font color="#CCCCCC"> to make the playoffs not just for</font>

356
00:17:32,610 --> 00:17:35,160
myself<font color="#CCCCCC"> but for you guys so I promise you</font>

357
00:17:35,160 --> 00:17:36,870
won't ever seen you play that<font color="#E5E5E5"> bad and I</font>

358
00:17:36,870 --> 00:17:38,280
<font color="#E5E5E5">really am sorry that we didn't</font><font color="#CCCCCC"> make the</font>

359
00:17:38,280 --> 00:17:39,900
playoffs<font color="#CCCCCC"> this season guys</font><font color="#E5E5E5"> I broke a</font>

360
00:17:39,900 --> 00:00:00,000
promise

