1
00:00:04,470 --> 00:00:06,110
yeah I moved<font color="#CCCCCC"> a few didn't beer-pong</font>

2
00:00:06,110 --> 00:00:10,050
<font color="#E5E5E5">lifetime</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> bench like 550 pounds easy</font>

3
00:00:10,050 --> 00:00:12,480
<font color="#CCCCCC">I've never been tanning</font><font color="#E5E5E5"> no you don't</font>

4
00:00:12,480 --> 00:00:14,040
<font color="#E5E5E5">look fat at all</font><font color="#CCCCCC"> how do you think they</font>

5
00:00:14,040 --> 00:00:16,260
call them<font color="#E5E5E5"> love handles</font><font color="#CCCCCC"> everybody loves</font>

6
00:00:16,260 --> 00:00:19,110
them too I've hooked up<font color="#E5E5E5"> with like 87</font>

7
00:00:19,110 --> 00:00:21,119
girls<font color="#E5E5E5"> I've only hooked up with like two</font>

8
00:00:21,119 --> 00:00:23,189
<font color="#E5E5E5">girls of course I noticed your new</font>

9
00:00:23,189 --> 00:00:24,599
haircut<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> not lost</font>

10
00:00:24,599 --> 00:00:26,520
okay we're<font color="#CCCCCC"> just taking away that</font><font color="#E5E5E5"> you</font>

11
00:00:26,520 --> 00:00:28,529
don't<font color="#CCCCCC"> know I don't even watch porn I</font>

12
00:00:28,529 --> 00:00:30,180
don't even know that girl<font color="#E5E5E5"> is she</font>

13
00:00:30,180 --> 00:00:32,850
friended me on Facebook<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> but I don't</font>

14
00:00:32,850 --> 00:00:35,100
know how to make<font color="#CCCCCC"> a sandwich have to make</font>

15
00:00:35,100 --> 00:00:37,440
it for me<font color="#E5E5E5"> I've never seen</font><font color="#CCCCCC"> a notebook I'd</font>

16
00:00:37,440 --> 00:00:39,750
<font color="#E5E5E5">love</font><font color="#CCCCCC"> to watch with you though no no no</font>

17
00:00:39,750 --> 00:00:42,660
you gave me chlamydia<font color="#CCCCCC"> I would</font><font color="#E5E5E5"> never do a</font>

18
00:00:42,660 --> 00:00:45,240
threesome<font color="#E5E5E5"> with</font><font color="#CCCCCC"> three two guys</font><font color="#E5E5E5"> dude if</font>

19
00:00:45,240 --> 00:00:47,400
<font color="#CCCCCC">LeBron James was here right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> I'd</font>

20
00:00:47,400 --> 00:00:50,100
punch<font color="#CCCCCC"> him right in the face I hate strip</font>

21
00:00:50,100 --> 00:00:52,860
clubs<font color="#CCCCCC"> too gross I only wear Magnum</font>

22
00:00:52,860 --> 00:00:55,290
condoms<font color="#E5E5E5"> regular ones just</font><font color="#CCCCCC"> don't fit me</font>

23
00:00:55,290 --> 00:00:57,570
<font color="#E5E5E5">7:00 a.m. breakfast with your parents</font>

24
00:00:57,570 --> 00:00:58,650
sounds great

25
00:00:58,650 --> 00:01:00,780
I've never cried<font color="#E5E5E5"> I was a silent baby</font>

26
00:01:00,780 --> 00:01:02,850
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> I used to wear footsie pajamas put</font>

27
00:01:02,850 --> 00:01:04,559
her never got my dick<font color="#E5E5E5"> stuck in the</font>

28
00:01:04,559 --> 00:01:07,170
zipper<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> wasted last I had like at</font>

29
00:01:07,170 --> 00:01:10,350
least<font color="#E5E5E5"> 20 shots in like 30 beers</font><font color="#CCCCCC"> your dad</font>

30
00:01:10,350 --> 00:01:13,340
ties your ties<font color="#CCCCCC"> I'm so good at time ties</font>

31
00:01:13,340 --> 00:01:17,340
and<font color="#E5E5E5"> good shoes not a tranny</font><font color="#CCCCCC"> I swear okay</font>

32
00:01:17,340 --> 00:01:19,469
<font color="#CCCCCC">I would tell you I've never</font><font color="#E5E5E5"> seen</font><font color="#CCCCCC"> an</font>

33
00:01:19,469 --> 00:01:21,600
episode<font color="#E5E5E5"> of steps in the city actually no</font>

34
00:01:21,600 --> 00:01:22,740
she didn't dump me

35
00:01:22,740 --> 00:01:25,469
all right I dumped her she<font color="#E5E5E5"> was crazy</font><font color="#CCCCCC"> nah</font>

36
00:01:25,469 --> 00:01:27,810
<font color="#CCCCCC">dude I've never frosted my tips I can</font>

37
00:01:27,810 --> 00:01:29,520
run a mile<font color="#CCCCCC"> in</font><font color="#E5E5E5"> like a minute and a half</font>

38
00:01:29,520 --> 00:01:32,549
<font color="#E5E5E5">tops</font><font color="#CCCCCC"> don't you the Dragons tournament</font>

39
00:01:32,549 --> 00:01:36,630
<font color="#E5E5E5">songs so</font><font color="#CCCCCC"> tell em I've never taken a</font>

40
00:01:36,630 --> 00:01:38,939
bubble bath<font color="#CCCCCC"> baby</font><font color="#E5E5E5"> that girl is my cousin</font>

41
00:01:38,939 --> 00:01:41,399
<font color="#E5E5E5">okay really close I thought I</font><font color="#CCCCCC"> ordered a</font>

42
00:01:41,399 --> 00:01:46,950
whiskey<font color="#E5E5E5"> but I mean Ultra rink 603</font><font color="#CCCCCC"> 604</font>

43
00:01:46,950 --> 00:01:51,049
who the hell's Justin Bieber 898

44
00:01:51,049 --> 00:01:54,229
sir I was<font color="#CCCCCC"> not speeding hey</font><font color="#E5E5E5"> see the other</font>

45
00:01:54,229 --> 00:01:54,799
guy

46
00:01:54,799 --> 00:01:57,409
-<font color="#E5E5E5"> why patches I'm at my grandma's</font><font color="#CCCCCC"> and</font>

47
00:01:57,409 --> 00:01:59,299
helping her take<font color="#E5E5E5"> a bath</font><font color="#CCCCCC"> they're not guns</font>

48
00:01:59,299 --> 00:02:01,909
okay they're her cats<font color="#E5E5E5"> they're Siamese or</font>

49
00:02:01,909 --> 00:02:03,259
something I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know they sound weird</font>

50
00:02:03,259 --> 00:02:05,720
<font color="#CCCCCC">maybe your captured terrorists this is</font>

51
00:02:05,720 --> 00:02:08,449
strawberry chapstick<font color="#CCCCCC"> I would never cheat</font>

52
00:02:08,449 --> 00:02:09,669
on you

53
00:02:09,669 --> 00:02:12,530
we're just friends<font color="#E5E5E5"> don't worry I</font><font color="#CCCCCC"> got</font>

54
00:02:12,530 --> 00:02:15,200
this I've<font color="#E5E5E5"> never shaved my chest</font><font color="#CCCCCC"> orchids</font>

55
00:02:15,200 --> 00:02:19,040
<font color="#CCCCCC">team I don't like them</font>

56
00:02:19,040 --> 00:02:22,250
so Magic Mike<font color="#CCCCCC"> documentary thought</font><font color="#E5E5E5"> if I</font>

57
00:02:22,250 --> 00:02:23,810
cleaned up<font color="#CCCCCC"> my diet I would look</font><font color="#E5E5E5"> just</font>

58
00:02:23,810 --> 00:02:25,610
like Channing Tatum<font color="#E5E5E5"> why would I be</font>

59
00:02:25,610 --> 00:02:30,080
<font color="#E5E5E5">wearing your shirt</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is mine hey it's</font>

60
00:02:30,080 --> 00:02:33,220
a baby deer in<font color="#CCCCCC"> a giant</font><font color="#E5E5E5"> gerbil</font><font color="#CCCCCC"> it is</font>

61
00:02:33,220 --> 00:02:35,989
ridiculous<font color="#CCCCCC"> I'm not sure that people lie</font>

62
00:02:35,989 --> 00:02:38,060
about<font color="#E5E5E5"> half of those things I just did</font>

63
00:02:38,060 --> 00:02:39,980
what's my life about something tastes

64
00:02:39,980 --> 00:02:41,660
good<font color="#CCCCCC"> kermy</font><font color="#E5E5E5"> make sure you subscribe to</font>

65
00:02:41,660 --> 00:02:43,730
<font color="#E5E5E5">our</font><font color="#CCCCCC"> channel we put out new videos every</font>

66
00:02:43,730 --> 00:02:46,220
<font color="#E5E5E5">Wednesday that was such a good yarn you</font>

67
00:02:46,220 --> 00:02:48,709
are so good at<font color="#CCCCCC"> being sleepy tired all</font>

68
00:02:48,709 --> 00:02:51,049
<font color="#CCCCCC">right we'll see you next week say bye</font>

69
00:02:51,049 --> 00:02:53,599
spider-man<font color="#CCCCCC"> we have to go make</font><font color="#E5E5E5"> our</font>

70
00:02:53,599 --> 00:02:56,239
Halloween costumes<font color="#CCCCCC"> and if you play</font><font color="#E5E5E5"> your</font>

71
00:02:56,239 --> 00:02:58,940
cards right<font color="#CCCCCC"> maybe I'll show you what</font>

72
00:02:58,940 --> 00:03:01,310
we're gonna be we<font color="#CCCCCC"> don't know yet we have</font>

73
00:03:01,310 --> 00:03:03,739
<font color="#E5E5E5">to make them fuck all right</font><font color="#CCCCCC"> say we have</font>

74
00:03:03,739 --> 00:03:06,320
to go<font color="#CCCCCC"> sew and stuff and</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> fabric go to</font>

75
00:03:06,320 --> 00:00:00,000
the craft store<font color="#CCCCCC"> buy</font>

