1
00:00:04,400 --> 00:00:06,710
hey girl<font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> just kidding your boy so</font>

2
00:00:06,710 --> 00:00:08,060
today's video is<font color="#E5E5E5"> not gonna be that funny</font>

3
00:00:08,060 --> 00:00:09,770
<font color="#E5E5E5">and it's an extension of something I</font>

4
00:00:09,770 --> 00:00:11,210
said<font color="#E5E5E5"> and the things boys don't</font>

5
00:00:11,210 --> 00:00:13,460
understand<font color="#E5E5E5"> number</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> that I made a</font>

6
00:00:13,460 --> 00:00:15,830
<font color="#CCCCCC">couple weeks ago I mentioned about how</font>

7
00:00:15,830 --> 00:00:18,860
nice guys do not<font color="#E5E5E5"> finish last and I got</font>

8
00:00:18,860 --> 00:00:21,350
sort of an<font color="#E5E5E5"> overwhelming response that</font>

9
00:00:21,350 --> 00:00:22,880
you guys wanted<font color="#E5E5E5"> me to talk a little bit</font>

10
00:00:22,880 --> 00:00:24,949
<font color="#CCCCCC">more building because it makes me</font>

11
00:00:24,949 --> 00:00:27,410
fucking<font color="#E5E5E5"> furious</font><font color="#CCCCCC"> and this is</font><font color="#E5E5E5"> just my</font>

12
00:00:27,410 --> 00:00:29,119
opinion<font color="#CCCCCC"> you're more</font><font color="#E5E5E5"> than welcome to</font>

13
00:00:29,119 --> 00:00:31,970
disagree with me<font color="#E5E5E5"> I encourage you in</font><font color="#CCCCCC"> its</font>

14
00:00:31,970 --> 00:00:34,129
<font color="#CCCCCC">Darden</font><font color="#E5E5E5"> arguments let me just describe to</font>

15
00:00:34,129 --> 00:00:35,660
<font color="#CCCCCC">you what</font><font color="#E5E5E5"> this means for those of you</font>

16
00:00:35,660 --> 00:00:37,370
that don't<font color="#E5E5E5"> know this is the saying that</font>

17
00:00:37,370 --> 00:00:39,260
guys like to use<font color="#E5E5E5"> when a girl</font><font color="#CCCCCC"> doesn't</font>

18
00:00:39,260 --> 00:00:41,149
like them or when a girl is<font color="#E5E5E5"> broken up</font>

19
00:00:41,149 --> 00:00:42,800
<font color="#E5E5E5">with them and then start seeing someone</font>

20
00:00:42,800 --> 00:00:44,660
<font color="#E5E5E5">else</font><font color="#CCCCCC"> a guy will be like all nice guys</font>

21
00:00:44,660 --> 00:00:47,329
<font color="#E5E5E5">finish last I'm such a good guy</font><font color="#CCCCCC"> and no</font>

22
00:00:47,329 --> 00:00:50,360
one wants to<font color="#E5E5E5"> fucking date me boo fucking</font>

23
00:00:50,360 --> 00:00:51,649
hell and I also think this goes

24
00:00:51,649 --> 00:00:53,780
<font color="#CCCCCC">hand-in-hand with the idea that</font><font color="#E5E5E5"> those</font>

25
00:00:53,780 --> 00:00:56,090
same<font color="#E5E5E5"> people seem to have about girls</font>

26
00:00:56,090 --> 00:00:58,489
dating<font color="#E5E5E5"> douchebags and girls love jerks</font>

27
00:00:58,489 --> 00:01:01,280
<font color="#CCCCCC">okay this this</font><font color="#E5E5E5"> is the same guy that</font>

28
00:01:01,280 --> 00:01:03,559
thinks<font color="#CCCCCC"> that</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> how the world works</font>

29
00:01:03,559 --> 00:01:05,089
<font color="#CCCCCC">the first</font><font color="#E5E5E5"> reason why a nice guys don't</font>

30
00:01:05,089 --> 00:01:06,440
<font color="#E5E5E5">finish last is because</font><font color="#CCCCCC"> you're already</font>

31
00:01:06,440 --> 00:01:08,180
<font color="#E5E5E5">finishing first in something that's</font>

32
00:01:08,180 --> 00:01:09,470
being a fucking idiot

33
00:01:09,470 --> 00:01:10,789
I really could<font color="#CCCCCC"> just end the video</font><font color="#E5E5E5"> there</font>

34
00:01:10,789 --> 00:01:12,649
<font color="#E5E5E5">because I mean</font><font color="#CCCCCC"> beau</font><font color="#E5E5E5"> that's a sound</font>

35
00:01:12,649 --> 00:01:15,679
<font color="#CCCCCC">argument</font><font color="#E5E5E5"> you're not last you're first</font><font color="#CCCCCC"> so</font>

36
00:01:15,679 --> 00:01:17,539
uh<font color="#CCCCCC"> you have no point</font><font color="#E5E5E5"> I'm gonna keep</font>

37
00:01:17,539 --> 00:01:19,039
going<font color="#CCCCCC"> just to make sure</font><font color="#E5E5E5"> that you never</font>

38
00:01:19,039 --> 00:01:21,770
<font color="#E5E5E5">fucking say again I'd say 90% of the</font>

39
00:01:21,770 --> 00:01:23,630
<font color="#CCCCCC">time that I've ever</font><font color="#E5E5E5"> heard guys say this</font>

40
00:01:23,630 --> 00:01:26,270
<font color="#E5E5E5">it's about like some really</font><font color="#CCCCCC"> hot girl</font>

41
00:01:26,270 --> 00:01:28,280
<font color="#E5E5E5">problem here my friend</font>

42
00:01:28,280 --> 00:01:30,050
is<font color="#E5E5E5"> that you're fuckin swinging for the</font>

43
00:01:30,050 --> 00:01:32,450
<font color="#CCCCCC">fences you're in the</font><font color="#E5E5E5"> batter's box trying</font>

44
00:01:32,450 --> 00:01:34,970
<font color="#CCCCCC">to crush</font><font color="#E5E5E5"> bumps into the stance</font><font color="#CCCCCC"> but you</font>

45
00:01:34,970 --> 00:01:36,740
can't hit<font color="#E5E5E5"> a fastball there's a reason</font>

46
00:01:36,740 --> 00:01:39,200
why<font color="#CCCCCC"> beyonce is</font><font color="#E5E5E5"> married to jay-z why</font>

47
00:01:39,200 --> 00:01:41,599
Angelina Jolie fucks and sucks Brad

48
00:01:41,599 --> 00:01:44,539
Pitt's<font color="#E5E5E5"> dick off</font><font color="#CCCCCC"> I mean come on people</font>

49
00:01:44,539 --> 00:01:46,880
look for their equal<font color="#E5E5E5"> they like to feel</font>

50
00:01:46,880 --> 00:01:49,280
<font color="#CCCCCC">equal in a relationship smart people</font>

51
00:01:49,280 --> 00:01:51,229
like<font color="#E5E5E5"> other smart people funny people</font>

52
00:01:51,229 --> 00:01:53,119
like other funny people people like to

53
00:01:53,119 --> 00:01:55,580
have things<font color="#E5E5E5"> in fucking common you're</font>

54
00:01:55,580 --> 00:01:58,910
probably<font color="#CCCCCC"> very nice but I know that you</font>

55
00:01:58,910 --> 00:02:01,970
have<font color="#CCCCCC"> nothing in common with</font><font color="#E5E5E5"> a very</font>

56
00:02:01,970 --> 00:02:04,489
good-looking<font color="#E5E5E5"> model that is completely</font>

57
00:02:04,489 --> 00:02:06,920
<font color="#E5E5E5">obsessed with material belongings and</font>

58
00:02:06,920 --> 00:02:09,169
can't hold<font color="#E5E5E5"> a conversation with</font><font color="#CCCCCC"> a rock</font>

59
00:02:09,169 --> 00:02:11,690
<font color="#CCCCCC">you have</font><font color="#E5E5E5"> nothing in</font><font color="#CCCCCC"> common with</font><font color="#E5E5E5"> her she</font>

60
00:02:11,690 --> 00:02:13,280
dates ridiculously good-looking guys

61
00:02:13,280 --> 00:02:14,930
that are also obsessed<font color="#E5E5E5"> with material</font>

62
00:02:14,930 --> 00:02:16,590
belongings<font color="#E5E5E5"> aka people they</font>

63
00:02:16,590 --> 00:02:18,450
you think<font color="#E5E5E5"> our douchebags that's who she</font>

64
00:02:18,450 --> 00:02:20,340
<font color="#E5E5E5">has things in common</font><font color="#CCCCCC"> with that doesn't</font>

65
00:02:20,340 --> 00:02:21,930
mean that<font color="#CCCCCC"> girls date douchebags and</font>

66
00:02:21,930 --> 00:02:24,090
jerks<font color="#CCCCCC"> that means that you don't</font><font color="#E5E5E5"> like her</font>

67
00:02:24,090 --> 00:02:27,000
choice of<font color="#CCCCCC"> mail and they happen</font><font color="#E5E5E5"> to share</font>

68
00:02:27,000 --> 00:02:28,500
a lot<font color="#E5E5E5"> of common</font><font color="#CCCCCC"> interests with each</font>

69
00:02:28,500 --> 00:02:30,330
other so good for fucking<font color="#E5E5E5"> them you're</font>

70
00:02:30,330 --> 00:02:31,769
really<font color="#CCCCCC"> just</font><font color="#E5E5E5"> setting yourself</font><font color="#CCCCCC"> up for</font>

71
00:02:31,769 --> 00:02:33,690
<font color="#CCCCCC">failure</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> what's happening is you</font>

72
00:02:33,690 --> 00:02:36,000
want<font color="#E5E5E5"> to put your dick</font><font color="#CCCCCC"> in her and she</font>

73
00:02:36,000 --> 00:02:38,640
<font color="#CCCCCC">won't let</font><font color="#E5E5E5"> you so everyone that she likes</font>

74
00:02:38,640 --> 00:02:40,680
is a<font color="#CCCCCC"> douche bag</font><font color="#E5E5E5"> and you finished last</font>

75
00:02:40,680 --> 00:02:42,030
because you're too nice<font color="#CCCCCC"> you know</font>

76
00:02:42,030 --> 00:02:43,890
reference comes to<font color="#E5E5E5"> my's when</font><font color="#CCCCCC"> the Joker's</font>

77
00:02:43,890 --> 00:02:46,319
talking about how I'm<font color="#E5E5E5"> just a dog chasing</font>

78
00:02:46,319 --> 00:02:48,030
cars<font color="#CCCCCC"> I wouldn't know what to</font><font color="#E5E5E5"> do with</font><font color="#CCCCCC"> one</font>

79
00:02:48,030 --> 00:02:49,980
<font color="#E5E5E5">if I caught it that's you you are</font>

80
00:02:49,980 --> 00:02:53,010
chasing<font color="#CCCCCC"> cars</font><font color="#E5E5E5"> and if you caught one</font><font color="#CCCCCC"> of</font>

81
00:02:53,010 --> 00:02:55,380
these fucking<font color="#CCCCCC"> LA girls that wants you to</font>

82
00:02:55,380 --> 00:02:57,239
buy<font color="#E5E5E5"> your Gucci bags and take her out</font>

83
00:02:57,239 --> 00:02:59,940
<font color="#CCCCCC">there every fucking night you</font><font color="#E5E5E5"> look what</font>

84
00:02:59,940 --> 00:03:01,769
<font color="#E5E5E5">kind of fucking relationship</font><font color="#CCCCCC"> is that</font><font color="#E5E5E5"> a</font>

85
00:03:01,769 --> 00:03:03,840
stupid<font color="#CCCCCC"> one what are</font><font color="#E5E5E5"> you gonna do take</font>

86
00:03:03,840 --> 00:03:05,519
<font color="#CCCCCC">her your mom's</font><font color="#E5E5E5"> basement and shore</font><font color="#CCCCCC"> up</font>

87
00:03:05,519 --> 00:03:07,680
play fucking Dungeons<font color="#E5E5E5"> and Dragons like</font>

88
00:03:07,680 --> 00:03:09,629
<font color="#CCCCCC">know that girl that you're</font><font color="#E5E5E5"> talking</font><font color="#CCCCCC"> about</font>

89
00:03:09,629 --> 00:03:12,629
<font color="#E5E5E5">clearly likes</font><font color="#CCCCCC"> two things in a guy looks</font>

90
00:03:12,629 --> 00:03:16,950
money<font color="#CCCCCC"> I don't see where nice fits into</font>

91
00:03:16,950 --> 00:03:18,840
that<font color="#E5E5E5"> list you're fishing last not</font>

92
00:03:18,840 --> 00:03:20,579
because<font color="#CCCCCC"> you're nice</font><font color="#E5E5E5"> because you're</font>

93
00:03:20,579 --> 00:03:22,290
<font color="#E5E5E5">attracted to someone</font><font color="#CCCCCC"> for the wrong</font>

94
00:03:22,290 --> 00:03:24,150
reasons<font color="#CCCCCC"> and in the rare circumstance</font>

95
00:03:24,150 --> 00:03:26,700
<font color="#E5E5E5">that a guy actually uses this phrase in</font>

96
00:03:26,700 --> 00:03:28,799
a way that might make sense<font color="#E5E5E5"> that's when</font>

97
00:03:28,799 --> 00:03:30,569
you really need to turn around and be

98
00:03:30,569 --> 00:03:32,370
<font color="#E5E5E5">honest</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> yourself</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is where</font>

99
00:03:32,370 --> 00:03:34,410
you're oversimplifying<font color="#CCCCCC"> off nice guys</font>

100
00:03:34,410 --> 00:03:36,359
finish last<font color="#E5E5E5"> that's why you broke up</font><font color="#CCCCCC"> with</font>

101
00:03:36,359 --> 00:03:38,370
<font color="#CCCCCC">me you just</font><font color="#E5E5E5"> can't handle someone being</font>

102
00:03:38,370 --> 00:03:40,139
nice to you and<font color="#E5E5E5"> treating you how you</font>

103
00:03:40,139 --> 00:03:42,209
deserve to be<font color="#CCCCCC"> treated and blah blah blah</font>

104
00:03:42,209 --> 00:03:43,829
<font color="#CCCCCC">whatever</font><font color="#E5E5E5"> else</font><font color="#CCCCCC"> their little fucking</font>

105
00:03:43,829 --> 00:03:47,400
<font color="#E5E5E5">speeches motherfucker</font><font color="#CCCCCC"> no I broke up with</font>

106
00:03:47,400 --> 00:03:49,200
you<font color="#CCCCCC"> because you haven't</font><font color="#E5E5E5"> had a job the</font>

107
00:03:49,200 --> 00:03:50,940
<font color="#CCCCCC">entire fucking</font><font color="#E5E5E5"> year we date it and</font>

108
00:03:50,940 --> 00:03:52,980
<font color="#E5E5E5">you're collecting unemployment it's like</font>

109
00:03:52,980 --> 00:03:56,099
having a baby man child boyfriend and I

110
00:03:56,099 --> 00:03:58,109
can't afford<font color="#E5E5E5"> you I found out you</font><font color="#CCCCCC"> had a</font>

111
00:03:58,109 --> 00:04:00,030
<font color="#CCCCCC">gambling problem I found</font><font color="#E5E5E5"> out you're</font>

112
00:04:00,030 --> 00:04:02,040
addicted to heroin it's hard to hang out

113
00:04:02,040 --> 00:04:03,359
with<font color="#E5E5E5"> you because you're</font><font color="#CCCCCC"> always</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> your</font>

114
00:04:03,359 --> 00:04:05,579
mom's house cuz you live there<font color="#E5E5E5"> you got</font>

115
00:04:05,579 --> 00:04:07,169
my best<font color="#CCCCCC"> friend pregnant you tried to</font>

116
00:04:07,169 --> 00:04:08,639
have sex<font color="#E5E5E5"> with my dog that one time</font>

117
00:04:08,639 --> 00:04:10,169
you're not even really<font color="#CCCCCC"> that fucking</font><font color="#E5E5E5"> nice</font>

118
00:04:10,169 --> 00:04:12,599
I can promise you that<font color="#E5E5E5"> there is a</font>

119
00:04:12,599 --> 00:04:14,760
<font color="#CCCCCC">laundry list of</font><font color="#E5E5E5"> reasons why that</font><font color="#CCCCCC"> girl</font>

120
00:04:14,760 --> 00:04:16,680
<font color="#CCCCCC">either broke up with you or chose</font><font color="#E5E5E5"> not to</font>

121
00:04:16,680 --> 00:04:19,410
date you or<font color="#E5E5E5"> doesn't like you being nice</font>

122
00:04:19,410 --> 00:04:22,860
is like in another<font color="#E5E5E5"> book it's not even on</font>

123
00:04:22,860 --> 00:04:24,389
<font color="#E5E5E5">the list it's not there</font>

124
00:04:24,389 --> 00:04:26,099
<font color="#CCCCCC">there</font><font color="#E5E5E5"> is not</font><font color="#CCCCCC"> a girl on</font><font color="#E5E5E5"> the face of</font><font color="#CCCCCC"> the</font>

125
00:04:26,099 --> 00:04:28,080
earth<font color="#CCCCCC"> that doesn't</font><font color="#E5E5E5"> like nice</font>

126
00:04:28,080 --> 00:04:30,000
<font color="#E5E5E5">people ah you know I really hate nice</font>

127
00:04:30,000 --> 00:04:32,069
people<font color="#E5E5E5"> yes girls have it easy in</font><font color="#CCCCCC"> terms</font>

128
00:04:32,069 --> 00:04:33,930
of<font color="#CCCCCC"> understanding this because we're</font>

129
00:04:33,930 --> 00:04:35,819
sexually objectified so when you meet<font color="#CCCCCC"> a</font>

130
00:04:35,819 --> 00:04:37,800
guy that<font color="#CCCCCC"> you</font><font color="#E5E5E5"> like and then you</font><font color="#CCCCCC"> know you</font>

131
00:04:37,800 --> 00:04:40,050
meet his really good-looking girlfriend

132
00:04:40,050 --> 00:04:42,449
you're just like<font color="#CCCCCC"> huh</font><font color="#E5E5E5"> fuck god damn</font><font color="#CCCCCC"> it</font>

133
00:04:42,449 --> 00:04:46,590
<font color="#E5E5E5">shit piss fuck you don't hear us moping</font>

134
00:04:46,590 --> 00:04:48,330
around about<font color="#E5E5E5"> how nice we</font><font color="#CCCCCC"> are and how</font>

135
00:04:48,330 --> 00:04:51,180
good we can cook sandwiches and shit

136
00:04:51,180 --> 00:04:53,340
<font color="#CCCCCC">no by saying the nice guys finish last</font>

137
00:04:53,340 --> 00:04:55,800
it's a fucking cop-out way to not<font color="#CCCCCC"> get</font>

138
00:04:55,800 --> 00:04:57,389
<font color="#CCCCCC">responsibility for any of the reasons</font>

139
00:04:57,389 --> 00:04:59,639
<font color="#CCCCCC">why a girl might not like you you can</font>

140
00:04:59,639 --> 00:05:02,789
finish first<font color="#CCCCCC"> all day every day</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the</font>

141
00:05:02,789 --> 00:05:04,469
time<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> rest of</font><font color="#E5E5E5"> your life if you'll</font>

142
00:05:04,469 --> 00:05:06,900
just find someone that likes the same

143
00:05:06,900 --> 00:05:09,419
stuff as<font color="#CCCCCC"> you</font><font color="#E5E5E5"> do you have shit</font><font color="#CCCCCC"> in common</font>

144
00:05:09,419 --> 00:05:11,069
with<font color="#E5E5E5"> it</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> fucking hang out with</font>

145
00:05:11,069 --> 00:05:13,349
don't use this nice guy<font color="#CCCCCC"> thing as a</font>

146
00:05:13,349 --> 00:05:15,629
crutch for<font color="#E5E5E5"> you to stand on all right be</font>

147
00:05:15,629 --> 00:05:16,319
a man

148
00:05:16,319 --> 00:05:18,479
you<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> stop forcing relationships if</font>

149
00:05:18,479 --> 00:05:20,219
someone doesn't want<font color="#E5E5E5"> to</font><font color="#CCCCCC"> be with you then</font>

150
00:05:20,219 --> 00:05:21,960
<font color="#E5E5E5">they don't want to be with you just be</font>

151
00:05:21,960 --> 00:05:24,719
<font color="#E5E5E5">like cool so you never buy</font><font color="#CCCCCC"> I know it's</font>

152
00:05:24,719 --> 00:05:26,909
hard to<font color="#CCCCCC"> find someone that you</font><font color="#E5E5E5"> like and</font>

153
00:05:26,909 --> 00:05:28,680
<font color="#CCCCCC">that likes you</font><font color="#E5E5E5"> back and that you can</font>

154
00:05:28,680 --> 00:05:31,110
hang out<font color="#CCCCCC"> with</font><font color="#E5E5E5"> and be yourself around</font><font color="#CCCCCC"> but</font>

155
00:05:31,110 --> 00:05:32,969
if it was easy<font color="#CCCCCC"> there won't be any</font><font color="#E5E5E5"> fun</font>

156
00:05:32,969 --> 00:05:33,960
<font color="#E5E5E5">and then you wouldn't learn anything</font>

157
00:05:33,960 --> 00:05:36,389
<font color="#CCCCCC">about life either you'd be an idiot</font><font color="#E5E5E5"> and</font>

158
00:05:36,389 --> 00:05:38,310
you also wouldn't<font color="#E5E5E5"> know how</font><font color="#CCCCCC"> awesome that</font>

159
00:05:38,310 --> 00:05:40,319
person is if you didn't spend<font color="#E5E5E5"> a long</font>

160
00:05:40,319 --> 00:05:42,629
<font color="#E5E5E5">time</font><font color="#CCCCCC"> fucking</font><font color="#E5E5E5"> sawing through these</font>

161
00:05:42,629 --> 00:05:45,000
dickheads trying to find<font color="#E5E5E5"> tell me a favor</font>

162
00:05:45,000 --> 00:05:47,849
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> ever make</font><font color="#CCCCCC"> that excuse again</font><font color="#E5E5E5"> just</font>

163
00:05:47,849 --> 00:05:50,610
be<font color="#E5E5E5"> like you know</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> fuck</font><font color="#CCCCCC"> I'm gonna</font>

164
00:05:50,610 --> 00:05:52,379
<font color="#E5E5E5">stop trying</font><font color="#CCCCCC"> to have sex with people's</font>

165
00:05:52,379 --> 00:05:55,529
dogs<font color="#E5E5E5"> and getting people pregnant</font><font color="#CCCCCC"> you</font>

166
00:05:55,529 --> 00:05:58,139
know maybe I'll get a job<font color="#CCCCCC"> and find</font><font color="#E5E5E5"> my</font>

167
00:05:58,139 --> 00:06:00,690
own<font color="#E5E5E5"> apartment</font><font color="#CCCCCC"> and then I'll find a</font><font color="#E5E5E5"> girl</font>

168
00:06:00,690 --> 00:06:02,940
that<font color="#E5E5E5"> likes me what you do that that</font>

169
00:06:02,940 --> 00:06:05,879
milkshake<font color="#CCCCCC"> will</font><font color="#E5E5E5"> bring all</font><font color="#CCCCCC"> of the girls to</font>

170
00:06:05,879 --> 00:06:08,599
the yard<font color="#CCCCCC"> I promise you come here my</font>

171
00:06:08,599 --> 00:06:12,120
below you're moving the whole<font color="#E5E5E5"> beauty all</font>

172
00:06:12,120 --> 00:06:13,740
<font color="#E5E5E5">right then make sure you subscribe to</font>

173
00:06:13,740 --> 00:06:15,870
<font color="#E5E5E5">our</font><font color="#CCCCCC"> channel</font><font color="#E5E5E5"> we put out new</font><font color="#CCCCCC"> videos every</font>

174
00:06:15,870 --> 00:06:17,550
Wednesday we're getting ghost<font color="#E5E5E5"> light</font>

175
00:06:17,550 --> 00:06:21,300
again<font color="#CCCCCC"> ah korma</font><font color="#E5E5E5"> says I'm a nice guy</font><font color="#CCCCCC"> will</font>

176
00:06:21,300 --> 00:06:22,219
you<font color="#CCCCCC"> date me</font>

177
00:06:22,219 --> 00:06:23,900
<font color="#E5E5E5">wewill says you</font>

178
00:06:23,900 --> 00:06:27,200
<font color="#CCCCCC">hey lake</font><font color="#E5E5E5"> boobies now gross you guys are</font>

179
00:06:27,200 --> 00:06:29,690
brothers<font color="#CCCCCC"> alright say bye spider-man boys</font>

180
00:06:29,690 --> 00:06:32,440
but man look<font color="#E5E5E5"> at the Eiffel Tower so</font>

181
00:06:32,440 --> 00:00:00,000
jazzy<font color="#E5E5E5"> okay bye look</font>

