1
00:00:04,470 --> 00:00:08,490
let's go to ESPN<font color="#CCCCCC"> comm I wanna read</font>

2
00:00:08,490 --> 00:00:11,340
sports<font color="#CCCCCC"> just aches</font><font color="#E5E5E5"> and look at articles</font>

3
00:00:11,340 --> 00:00:12,690
and stuff like that

4
00:00:12,690 --> 00:00:15,420
Oh<font color="#CCCCCC"> FAT FAT FAT FAT</font><font color="#E5E5E5"> wait this isn't right</font>

5
00:00:15,420 --> 00:00:17,070
oh maybe I should masturbate to some

6
00:00:17,070 --> 00:00:20,580
porn<font color="#CCCCCC"> spank wired.com FAT FAT FAT FAT</font>

7
00:00:20,580 --> 00:00:22,410
maybe<font color="#CCCCCC"> I should click</font><font color="#E5E5E5"> on a video</font><font color="#CCCCCC"> oh yeah</font>

8
00:00:22,410 --> 00:00:24,960
that girl's got a<font color="#E5E5E5"> fad at boobie</font>

9
00:00:24,960 --> 00:00:26,940
oh no<font color="#CCCCCC"> our vagina looks like</font><font color="#E5E5E5"> an RV</font>

10
00:00:26,940 --> 00:00:29,400
sandwich<font color="#CCCCCC"> looks</font><font color="#E5E5E5"> like it's got a chicken</font>

11
00:00:29,400 --> 00:00:31,680
neck<font color="#CCCCCC"> oh that's gross</font><font color="#E5E5E5"> pat pat pat pat pat</font>

12
00:00:31,680 --> 00:00:33,600
<font color="#E5E5E5">pat pat</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> what's this</font>

13
00:00:33,600 --> 00:00:35,850
would you like to grow your dick<font color="#E5E5E5"> 15 more</font>

14
00:00:35,850 --> 00:00:40,530
inches<font color="#E5E5E5"> yes yes I</font><font color="#CCCCCC"> do I will buy a</font>

15
00:00:40,530 --> 00:00:43,260
lifetime supply my dick<font color="#E5E5E5"> is gonna be</font>

16
00:00:43,260 --> 00:00:45,480
packing<font color="#E5E5E5"> it's gonna be like a</font><font color="#CCCCCC"> whippet</font>

17
00:00:45,480 --> 00:00:48,089
<font color="#CCCCCC">milling</font><font color="#E5E5E5"> hurt pictures with</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> they'll be</font>

18
00:00:48,089 --> 00:00:51,260
like oh<font color="#E5E5E5"> I'll stop it and I'll be like Oh</font>

19
00:00:51,260 --> 00:00:55,319
big dick<font color="#CCCCCC"> yes I</font><font color="#E5E5E5"> would like to read the</font>

20
00:00:55,319 --> 00:00:58,010
testimonials<font color="#CCCCCC"> oh it doesn't work</font>

21
00:00:58,010 --> 00:01:00,149
<font color="#CCCCCC">motherfuck</font><font color="#E5E5E5"> all right I need a lot of</font>

22
00:01:00,149 --> 00:01:02,609
<font color="#E5E5E5">Facebook</font><font color="#CCCCCC"> well haul that girl</font><font color="#E5E5E5"> really got</font>

23
00:01:02,609 --> 00:01:04,769
fat I'd still fuck it let's see what<font color="#CCCCCC"> my</font>

24
00:01:04,769 --> 00:01:06,960
ex-girlfriend is doing well fuck is that

25
00:01:06,960 --> 00:01:09,630
dude<font color="#E5E5E5"> she have a new boyfriend</font><font color="#CCCCCC"> stupid</font>

26
00:01:09,630 --> 00:01:11,730
<font color="#E5E5E5">fucking bitch fucking fine I'm gonna</font>

27
00:01:11,730 --> 00:01:13,950
<font color="#CCCCCC">stalk some new girls with all these</font>

28
00:01:13,950 --> 00:01:16,380
girls making<font color="#E5E5E5"> it</font><font color="#CCCCCC"> duckface chucking up</font>

29
00:01:16,380 --> 00:01:19,110
<font color="#E5E5E5">deuces everywhere the fuck is that about</font>

30
00:01:19,110 --> 00:01:21,960
<font color="#CCCCCC">dan like some secret gang for hot girls</font>

31
00:01:21,960 --> 00:01:24,420
<font color="#CCCCCC">I don't know but it gives</font><font color="#E5E5E5"> me a boner</font><font color="#CCCCCC"> I</font>

32
00:01:24,420 --> 00:01:26,640
got<font color="#CCCCCC"> fat fat fat fat fat fat no God I</font>

33
00:01:26,640 --> 00:01:27,810
don't want to blow it looking at<font color="#E5E5E5"> that</font>

34
00:01:27,810 --> 00:01:29,400
<font color="#E5E5E5">girl she's</font><font color="#CCCCCC"> so ugly gotta go back to</font><font color="#E5E5E5"> porn</font>

35
00:01:29,400 --> 00:01:31,110
guy go back to porn<font color="#E5E5E5"> guy no no</font><font color="#CCCCCC"> it's this</font>

36
00:01:31,110 --> 00:01:33,090
<font color="#E5E5E5">gay porn all over the place no I am not</font>

37
00:01:33,090 --> 00:01:34,320
gay<font color="#CCCCCC"> well that guy's got some</font>

38
00:01:34,320 --> 00:01:35,940
<font color="#E5E5E5">nice-looking</font><font color="#CCCCCC"> abs I wonder what he does</font>

39
00:01:35,940 --> 00:01:37,920
<font color="#E5E5E5">to work out</font><font color="#CCCCCC"> oh my god focus</font>

40
00:01:37,920 --> 00:01:39,960
no no what's this tranny porn<font color="#CCCCCC"> this is</font>

41
00:01:39,960 --> 00:01:42,330
even worse<font color="#CCCCCC"> well I guess that sort</font><font color="#E5E5E5"> of</font>

42
00:01:42,330 --> 00:01:44,040
looks<font color="#CCCCCC"> like a girl well I guess</font><font color="#E5E5E5"> just</font>

43
00:01:44,040 --> 00:01:46,800
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> look at the dick oh look at the</font>

44
00:01:46,800 --> 00:01:51,440
dick FAT FAT FAT FAT FAT FAT<font color="#E5E5E5"> that</font><font color="#CCCCCC"> wha oh</font>

45
00:01:51,440 --> 00:01:53,880
my god I feel disgusting about myself

46
00:01:53,880 --> 00:01:55,740
<font color="#E5E5E5">I'm so ashamed</font>

47
00:01:55,740 --> 00:01:58,680
well better go eat something

48
00:01:58,680 --> 00:02:01,660
Wow look at her<font color="#E5E5E5"> mustache</font><font color="#CCCCCC"> sorry guys you</font>

49
00:02:01,660 --> 00:02:03,220
knew this video is inevitable<font color="#CCCCCC"> yeah we</font>

50
00:02:03,220 --> 00:02:05,380
had to follow up<font color="#E5E5E5"> what girls do on the</font>

51
00:02:05,380 --> 00:02:06,640
internet with what boys do on the

52
00:02:06,640 --> 00:02:08,440
<font color="#CCCCCC">Internet so that's what happened make</font>

53
00:02:08,440 --> 00:02:10,300
sure you subscribe<font color="#E5E5E5"> to our</font><font color="#CCCCCC"> Channel we put</font>

54
00:02:10,300 --> 00:02:12,940
out<font color="#CCCCCC"> new videos every</font><font color="#E5E5E5"> Wednesday yeah</font><font color="#CCCCCC"> and</font>

55
00:02:12,940 --> 00:02:14,440
also<font color="#CCCCCC"> the</font><font color="#E5E5E5"> vlog channel if you want to</font>

56
00:02:14,440 --> 00:02:16,120
subscribe<font color="#E5E5E5"> to</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> see things</font><font color="#E5E5E5"> that</font>

57
00:02:16,120 --> 00:02:18,310
happen in<font color="#CCCCCC"> my majestic</font><font color="#E5E5E5"> daily life okay</font>

58
00:02:18,310 --> 00:02:18,940
bye

59
00:02:18,940 --> 00:00:00,000
it's a<font color="#CCCCCC"> nice looking mustache</font>

