1
00:00:00,060 --> 00:00:02,610
good morning guys welcome to vlogmas day

2
00:00:02,610 --> 00:00:05,520
13<font color="#E5E5E5"> today feels like an unlucky day</font>

3
00:00:05,520 --> 00:00:07,429
already because we've had some drama

4
00:00:07,429 --> 00:00:10,830
<font color="#CCCCCC">Mike is looking very wet</font><font color="#E5E5E5"> and peed off</font>

5
00:00:10,830 --> 00:00:13,019
are<font color="#E5E5E5"> you not</font><font color="#CCCCCC"> we've been</font><font color="#E5E5E5"> having problems</font>

6
00:00:13,019 --> 00:00:15,870
<font color="#E5E5E5">with our door leaking and we can't fix</font>

7
00:00:15,870 --> 00:00:19,520
it so we're basically the<font color="#E5E5E5"> solution</font><font color="#CCCCCC"> a</font>

8
00:00:19,520 --> 00:00:23,189
towel<font color="#E5E5E5"> at the door until</font><font color="#CCCCCC"> we can get</font>

9
00:00:23,189 --> 00:00:24,810
someone<font color="#E5E5E5"> to come</font><font color="#CCCCCC"> and fix it so that</font><font color="#E5E5E5"> is</font>

10
00:00:24,810 --> 00:00:27,539
not good<font color="#E5E5E5"> but I'm off to London</font><font color="#CCCCCC"> today</font>

11
00:00:27,539 --> 00:00:29,189
<font color="#E5E5E5">might</font><font color="#CCCCCC"> so to work but then</font><font color="#E5E5E5"> mike is coming</font>

12
00:00:29,189 --> 00:00:31,320
<font color="#CCCCCC">to London too</font><font color="#E5E5E5"> because we're going to Ed</font>

13
00:00:31,320 --> 00:00:34,290
<font color="#CCCCCC">Sheeran's</font><font color="#E5E5E5"> might I'm so excited</font>

14
00:00:34,290 --> 00:00:37,500
I love Edie<font color="#CCCCCC"> Plus don't really have much</font>

15
00:00:37,500 --> 00:00:39,239
more to say<font color="#CCCCCC"> about</font><font color="#E5E5E5"> it I just</font><font color="#CCCCCC"> like him and</font>

16
00:00:39,239 --> 00:00:40,860
I'm super excited<font color="#E5E5E5"> guys here</font><font color="#CCCCCC"> I've got a</font>

17
00:00:40,860 --> 00:00:44,789
few of<font color="#CCCCCC"> three meetings</font><font color="#E5E5E5"> today some</font><font color="#CCCCCC"> of them</font>

18
00:00:44,789 --> 00:00:47,640
are quite serious<font color="#CCCCCC"> yet exciting so a bit</font>

19
00:00:47,640 --> 00:00:52,500
nervous but treacle on<font color="#CCCCCC"> the chair what do</font>

20
00:00:52,500 --> 00:00:54,020
you think you're doing

21
00:00:54,020 --> 00:00:58,699
busted hello you<font color="#E5E5E5"> wear simple</font><font color="#CCCCCC"> legally I</font>

22
00:00:58,699 --> 00:01:03,059
see her<font color="#E5E5E5"> what you doing in a big wig what</font>

23
00:01:03,059 --> 00:01:05,549
did you mean it a big wig<font color="#CCCCCC"> oh is you wet</font>

24
00:01:05,549 --> 00:01:10,189
from<font color="#E5E5E5"> outside then</font><font color="#CCCCCC"> you weapon outside</font>

25
00:01:10,189 --> 00:01:14,700
<font color="#E5E5E5">Wiggles</font><font color="#CCCCCC"> you have grown my wig wig</font><font color="#E5E5E5"> we'll</font>

26
00:01:14,700 --> 00:01:17,659
see you later<font color="#E5E5E5"> okay love you</font>

27
00:01:18,799 --> 00:01:22,409
you aren't<font color="#E5E5E5"> cute at all above I</font><font color="#CCCCCC"> squeezed</font>

28
00:01:22,409 --> 00:01:26,520
<font color="#CCCCCC">by</font><font color="#E5E5E5"> hi beautiful girl she wants to come</font>

29
00:01:26,520 --> 00:01:28,080
look she's like<font color="#E5E5E5"> you want leaving me I'm</font>

30
00:01:28,080 --> 00:01:30,520
coming too I'm coming too

31
00:01:30,520 --> 00:01:33,580
[Music]

32
00:01:34,149 --> 00:01:37,090
cheer up<font color="#CCCCCC"> - here</font>

33
00:01:37,090 --> 00:01:39,700
someone's monkey this morning<font color="#E5E5E5"> so I'm</font>

34
00:01:39,700 --> 00:01:48,509
doing stupid<font color="#E5E5E5"> dancing conscience</font>

35
00:01:51,920 --> 00:01:54,920
and

36
00:01:55,659 --> 00:02:00,229
<font color="#E5E5E5">I'm in at the</font><font color="#CCCCCC"> moment</font><font color="#E5E5E5"> pretty much fully</font>

37
00:02:00,229 --> 00:02:06,290
eating yogurt coffee is officially

38
00:02:06,290 --> 00:02:09,070
<font color="#CCCCCC">autumn</font>

39
00:02:19,770 --> 00:02:22,140
so<font color="#E5E5E5"> I just got out of my</font><font color="#CCCCCC"> first meeting</font>

40
00:02:22,140 --> 00:02:23,520
and<font color="#CCCCCC"> I actually went</font><font color="#E5E5E5"> really really well</font>

41
00:02:23,520 --> 00:02:26,010
it's<font color="#E5E5E5"> about something</font><font color="#CCCCCC"> I can't share</font><font color="#E5E5E5"> with</font>

42
00:02:26,010 --> 00:02:29,370
<font color="#E5E5E5">you but it's so exciting and something</font>

43
00:02:29,370 --> 00:02:30,930
<font color="#E5E5E5">that has been like a bit of an</font>

44
00:02:30,930 --> 00:02:32,910
aspiration<font color="#CCCCCC"> for me for a</font><font color="#E5E5E5"> really long time</font>

45
00:02:32,910 --> 00:02:36,960
<font color="#CCCCCC">and so yeah</font><font color="#E5E5E5"> feeling good about that</font><font color="#CCCCCC"> I'm</font>

46
00:02:36,960 --> 00:02:39,990
now going<font color="#E5E5E5"> to grab some</font><font color="#CCCCCC"> lunch</font><font color="#E5E5E5"> from the</font>

47
00:02:39,990 --> 00:02:42,690
pan this again I'm on<font color="#CCCCCC"> tight hold them</font>

48
00:02:42,690 --> 00:02:45,240
right now you guys<font color="#E5E5E5"> can see I actually</font>

49
00:02:45,240 --> 00:02:47,190
used<font color="#CCCCCC"> to live in this building</font><font color="#E5E5E5"> here this</font>

50
00:02:47,190 --> 00:02:49,950
red<font color="#CCCCCC"> brick building with</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> new homes</font><font color="#E5E5E5"> so</font>

51
00:02:49,950 --> 00:02:51,090
it makes you a little<font color="#E5E5E5"> bit funny when I</font>

52
00:02:51,090 --> 00:02:52,350
come back<font color="#E5E5E5"> it kind of gives me the</font>

53
00:02:52,350 --> 00:02:54,200
<font color="#CCCCCC">heebie-jeebies</font>

54
00:02:54,200 --> 00:02:57,080
but yeah I'm gonna go<font color="#E5E5E5"> grab</font><font color="#CCCCCC"> some food in</font>

55
00:02:57,080 --> 00:02:59,780
<font color="#E5E5E5">here and then my next nice moves in</font>

56
00:02:59,780 --> 00:03:01,430
about an hour<font color="#CCCCCC"> so I've just checked</font><font color="#E5E5E5"> into</font>

57
00:03:01,430 --> 00:03:03,950
my hotel<font color="#E5E5E5"> after a pretty busy day</font><font color="#CCCCCC"> of</font>

58
00:03:03,950 --> 00:03:05,060
meetings which all went<font color="#E5E5E5"> really well I</font>

59
00:03:05,060 --> 00:03:06,349
didn't get to vlog too much<font color="#E5E5E5"> because I've</font>

60
00:03:06,349 --> 00:03:07,670
been<font color="#CCCCCC"> rushing around and as you may be</font>

61
00:03:07,670 --> 00:03:09,830
<font color="#E5E5E5">able</font><font color="#CCCCCC"> to tell I have been rained</font><font color="#E5E5E5"> on also</font>

62
00:03:09,830 --> 00:03:12,920
<font color="#CCCCCC">so my hair is not looking too bit</font><font color="#E5E5E5"> I'm</font>

63
00:03:12,920 --> 00:03:15,590
about<font color="#E5E5E5"> to rush out now and meet Mike at</font>

64
00:03:15,590 --> 00:03:17,000
the o2 for dinner before<font color="#CCCCCC"> ed sheeran</font>

65
00:03:17,000 --> 00:03:18,500
which I'm<font color="#E5E5E5"> super excited about but I just</font>

66
00:03:18,500 --> 00:03:19,670
checked<font color="#E5E5E5"> into my hotel and I want to show</font>

67
00:03:19,670 --> 00:03:22,580
it to<font color="#E5E5E5"> you guys because it's the cutest</font>

68
00:03:22,580 --> 00:03:23,209
thing<font color="#CCCCCC"> ever</font>

69
00:03:23,209 --> 00:03:26,150
look at this bed<font color="#E5E5E5"> how cute is that it's</font>

70
00:03:26,150 --> 00:03:27,590
got<font color="#E5E5E5"> like this with a little bit at the</font>

71
00:03:27,590 --> 00:03:27,860
<font color="#E5E5E5">end</font>

72
00:03:27,860 --> 00:03:30,260
cute<font color="#E5E5E5"> bed I'm not sure what we can see</font>

73
00:03:30,260 --> 00:03:31,760
out the window<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> that's part</font><font color="#CCCCCC"> of</font>

74
00:03:31,760 --> 00:03:34,519
Kings<font color="#E5E5E5"> Cross</font><font color="#CCCCCC"> and then I've</font><font color="#E5E5E5"> got a big</font>

75
00:03:34,519 --> 00:03:36,500
mirror<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> the hallway this</font><font color="#E5E5E5"> was</font>

76
00:03:36,500 --> 00:03:39,440
actually one<font color="#CCCCCC"> of the cheaper hotels I got</font>

77
00:03:39,440 --> 00:03:42,140
like a special offer<font color="#CCCCCC"> in London because</font>

78
00:03:42,140 --> 00:03:43,160
normally hotels and I'm just super

79
00:03:43,160 --> 00:03:45,650
expensive<font color="#E5E5E5"> but because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> am here for the</font>

80
00:03:45,650 --> 00:03:46,940
<font color="#E5E5E5">next couple days I'm staying here</font><font color="#CCCCCC"> for</font>

81
00:03:46,940 --> 00:03:48,620
<font color="#CCCCCC">the night</font><font color="#E5E5E5"> and this is the bathroom</font><font color="#CCCCCC"> I'm</font>

82
00:03:48,620 --> 00:03:51,049
so<font color="#CCCCCC"> excited it's</font><font color="#E5E5E5"> called I'll put a link</font>

83
00:03:51,049 --> 00:03:52,430
<font color="#CCCCCC">to the website</font><font color="#E5E5E5"> and then Pablo anyway if</font>

84
00:03:52,430 --> 00:03:53,900
you guys want<font color="#E5E5E5"> to check out no it's not</font>

85
00:03:53,900 --> 00:03:55,370
sponsored no I'm not getting<font color="#CCCCCC"> it free</font><font color="#E5E5E5"> I</font>

86
00:03:55,370 --> 00:03:56,720
<font color="#E5E5E5">just thought</font><font color="#CCCCCC"> it was super cute</font><font color="#E5E5E5"> and</font>

87
00:03:56,720 --> 00:03:59,180
<font color="#E5E5E5">wanted to show it to you guys yeah this</font>

88
00:03:59,180 --> 00:04:01,549
is my cute little hotel room<font color="#CCCCCC"> I'm gonna</font>

89
00:04:01,549 --> 00:04:02,780
get change really quickly now<font color="#CCCCCC"> and then</font>

90
00:04:02,780 --> 00:04:03,769
show you<font color="#E5E5E5"> my outfit before I leave and</font>

91
00:04:03,769 --> 00:04:05,299
then I'm gonna<font color="#E5E5E5"> go meet Mike who's stuck</font>

92
00:04:05,299 --> 00:04:06,859
in traffic<font color="#E5E5E5"> right now</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so I just came</font>

93
00:04:06,859 --> 00:04:08,090
<font color="#CCCCCC">to do an app for</font><font color="#E5E5E5"> the day and realize I'm</font>

94
00:04:08,090 --> 00:04:09,560
wearing<font color="#E5E5E5"> almost exactly the same outfit I</font>

95
00:04:09,560 --> 00:04:11,150
<font color="#E5E5E5">was wearing the other night -</font><font color="#CCCCCC"> the fact</font>

96
00:04:11,150 --> 00:04:12,709
that I have awful hair because I didn't

97
00:04:12,709 --> 00:04:14,150
have time to<font color="#E5E5E5"> do anything to it and it's</font>

98
00:04:14,150 --> 00:04:15,590
been<font color="#E5E5E5"> raining on but I'm sure Mike went</font>

99
00:04:15,590 --> 00:04:17,660
mine<font color="#CCCCCC"> he's seen me in much worse case</font><font color="#E5E5E5"> I</font>

100
00:04:17,660 --> 00:04:20,060
have all my<font color="#E5E5E5"> little jacket my t-shirt</font><font color="#CCCCCC"> the</font>

101
00:04:20,060 --> 00:04:21,560
<font color="#E5E5E5">jeans</font><font color="#CCCCCC"> and boots that are</font><font color="#E5E5E5"> the same as the</font>

102
00:04:21,560 --> 00:04:23,229
other day but<font color="#E5E5E5"> they might also have on</font>

103
00:04:23,229 --> 00:04:25,520
one<font color="#CCCCCC"> of the necklaces</font><font color="#E5E5E5"> I bought from Jay</font>

104
00:04:25,520 --> 00:04:27,350
<font color="#CCCCCC">Cruz</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't know now otherwise my</font>

105
00:04:27,350 --> 00:04:28,160
<font color="#CCCCCC">roommates</font>

106
00:04:28,160 --> 00:04:31,370
look who I miss they come for you<font color="#CCCCCC"> is</font>

107
00:04:31,370 --> 00:04:32,750
your day getting better now that<font color="#E5E5E5"> you're</font>

108
00:04:32,750 --> 00:04:33,900
<font color="#E5E5E5">here</font>

109
00:04:33,900 --> 00:04:37,020
[Music]

110
00:04:58,850 --> 00:05:01,949
[Music]

111
00:05:15,290 --> 00:05:16,710
[Music]

112
00:05:16,710 --> 00:05:19,210
<font color="#E5E5E5">sweet potato chorizo which I'm gonna be</font>

113
00:05:19,210 --> 00:05:20,860
<font color="#E5E5E5">stealing green beans which I'm going to</font>

114
00:05:20,860 --> 00:05:23,530
<font color="#E5E5E5">be stealing</font><font color="#CCCCCC"> and then I also got some</font>

115
00:05:23,530 --> 00:05:27,570
monkfish<font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> very snappy</font>

116
00:05:34,620 --> 00:05:39,100
<font color="#E5E5E5">mike has ordered the taste is cheesecake</font>

117
00:05:39,100 --> 00:05:44,140
<font color="#E5E5E5">Helen says I just</font><font color="#CCCCCC"> ate some</font><font color="#E5E5E5"> it was the</font>

118
00:05:44,140 --> 00:05:46,770
tastiest<font color="#E5E5E5"> what flavors are parallel</font>

119
00:05:46,770 --> 00:05:50,340
it's so good

120
00:05:51,600 --> 00:06:03,910
[Applause]

121
00:06:10,740 --> 00:06:13,959
[Music]

122
00:06:26,249 --> 00:06:39,039
<font color="#CCCCCC">you</font><font color="#E5E5E5"> know what my my brilliant</font><font color="#CCCCCC"> thought</font><font color="#E5E5E5"> my</font>

123
00:06:39,039 --> 00:06:40,809
other<font color="#E5E5E5"> confessions</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> my goodness</font><font color="#CCCCCC"> you</font>

124
00:06:40,809 --> 00:06:42,579
<font color="#CCCCCC">want my complaints of the</font><font color="#E5E5E5"> evening what</font>

125
00:06:42,579 --> 00:06:46,599
is that people<font color="#E5E5E5"> want to</font><font color="#CCCCCC"> convert we had to</font>

126
00:06:46,599 --> 00:06:48,129
move because<font color="#CCCCCC"> we had three people right</font>

127
00:06:48,129 --> 00:06:49,629
<font color="#CCCCCC">like filming nothing wasn't just the</font>

128
00:06:49,629 --> 00:06:51,249
occasional<font color="#E5E5E5"> photo or like the clip it was</font>

129
00:06:51,249 --> 00:06:53,860
filming like every song<font color="#E5E5E5"> and then we play</font>

130
00:06:53,860 --> 00:06:55,929
it down and we were<font color="#E5E5E5"> like oh yes and the</font>

131
00:06:55,929 --> 00:07:00,639
next<font color="#E5E5E5"> song would see life through your</font>

132
00:07:00,639 --> 00:07:02,739
eyes not a screen even<font color="#E5E5E5"> I don't film the</font>

133
00:07:02,739 --> 00:07:05,919
<font color="#E5E5E5">whole</font><font color="#CCCCCC"> thing just a little bit</font><font color="#E5E5E5"> if you</font>

134
00:07:05,919 --> 00:07:07,599
<font color="#CCCCCC">want to film the whole thing get the DVD</font>

135
00:07:07,599 --> 00:07:12,699
<font color="#CCCCCC">hey I am back in my</font><font color="#E5E5E5"> hotel room now in my</font>

136
00:07:12,699 --> 00:07:15,039
PJs<font color="#CCCCCC"> mic</font><font color="#E5E5E5"> isn't staying in London he's</font>

137
00:07:15,039 --> 00:07:17,409
driven back to<font color="#CCCCCC"> pick up</font><font color="#E5E5E5"> the dogs</font><font color="#CCCCCC"> cuz he</font>

138
00:07:17,409 --> 00:07:19,149
left them with my<font color="#CCCCCC"> mother CD being whilst</font>

139
00:07:19,149 --> 00:07:22,419
we were watching<font color="#CCCCCC"> Ed Sheeran and I'm also</font>

140
00:07:22,419 --> 00:07:24,789
<font color="#CCCCCC">out in a hotel room with my</font><font color="#E5E5E5"> own I've</font><font color="#CCCCCC"> got</font>

141
00:07:24,789 --> 00:07:26,050
<font color="#CCCCCC">to</font><font color="#E5E5E5"> get up super super early to go to</font>

142
00:07:26,050 --> 00:07:28,539
Paris tomorrow so I'm<font color="#E5E5E5"> gonna call it a</font>

143
00:07:28,539 --> 00:07:30,309
night there I<font color="#CCCCCC"> have such a good time ed</font>

144
00:07:30,309 --> 00:07:32,289
<font color="#E5E5E5">Sheeran and I hope you guys enjoyed this</font>

145
00:07:32,289 --> 00:07:34,449
vlog don't forget to come<font color="#E5E5E5"> back</font><font color="#CCCCCC"> tomorrow</font>

146
00:07:34,449 --> 00:07:37,360
<font color="#E5E5E5">for</font><font color="#CCCCCC"> a fun day in Paris and I'll see you</font>

147
00:07:37,360 --> 00:07:41,079
then bye<font color="#E5E5E5"> good morning guys it's blocked</font>

148
00:07:41,079 --> 00:07:44,169
<font color="#CCCCCC">over</font><font color="#E5E5E5"> day 12 and I am in Chicago right</font>

149
00:07:44,169 --> 00:07:45,069
<font color="#E5E5E5">now</font>

150
00:07:45,069 --> 00:07:46,930
the end of our trip<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we had</font><font color="#E5E5E5"> about</font>

151
00:07:46,930 --> 00:07:48,099
<font color="#E5E5E5">four hours</font><font color="#CCCCCC"> sleep</font><font color="#E5E5E5"> last night</font>

152
00:07:48,099 --> 00:00:00,000
<font color="#CCCCCC">we had</font><font color="#E5E5E5"> to wake up I would</font>

