1
00:00:00,030 --> 00:00:02,370
so it's day<font color="#E5E5E5"> three in New York</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> have</font>

2
00:00:02,370 --> 00:00:04,290
<font color="#E5E5E5">just arrived at beautycon</font><font color="#CCCCCC"> the line is</font>

3
00:00:04,290 --> 00:00:06,750
crazy and it is about half<font color="#E5E5E5"> 9:00 in the</font>

4
00:00:06,750 --> 00:00:10,050
<font color="#E5E5E5">morning and they have an old New York</font>

5
00:00:10,050 --> 00:00:12,179
<font color="#E5E5E5">taxi that says beautycon in balloons</font>

6
00:00:12,179 --> 00:00:13,349
although they're getting<font color="#E5E5E5"> kind of blown</font>

7
00:00:13,349 --> 00:00:15,179
so you can't read it but<font color="#E5E5E5"> it's so</font><font color="#CCCCCC"> awesome</font>

8
00:00:15,179 --> 00:00:17,369
<font color="#CCCCCC">I don't know why there was a guy driving</font>

9
00:00:17,369 --> 00:00:20,010
<font color="#E5E5E5">it I don't know if maybe he's taking</font>

10
00:00:20,010 --> 00:00:22,020
<font color="#E5E5E5">people places let's find out</font><font color="#CCCCCC"> Lorenz</font>

11
00:00:22,020 --> 00:00:29,300
found a unicorn unicorn in<font color="#CCCCCC"> the world</font>

12
00:00:32,030 --> 00:00:38,309
there is giant hamburger sushi<font color="#CCCCCC"> Donuts</font>

13
00:00:38,309 --> 00:00:41,790
pretzels<font color="#CCCCCC"> aliens</font><font color="#E5E5E5"> everything it's very</font>

14
00:00:41,790 --> 00:00:44,190
beauty related<font color="#E5E5E5"> not</font><font color="#CCCCCC"> bring</font><font color="#E5E5E5"> a little bit of</font>

15
00:00:44,190 --> 00:00:47,309
shopping right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> we found</font><font color="#E5E5E5"> Amelia again</font>

16
00:00:47,309 --> 00:00:50,700
<font color="#E5E5E5">she pops up</font><font color="#CCCCCC"> everywhere in</font><font color="#E5E5E5"> New York guys</font>

17
00:00:50,700 --> 00:00:54,059
there are personalizable cookies what

18
00:00:54,059 --> 00:00:56,190
are you doing<font color="#CCCCCC"> Oh mother loves my tea</font><font color="#E5E5E5"> I</font>

19
00:00:56,190 --> 00:00:58,289
love it I'm gonna<font color="#E5E5E5"> do mine now is this</font>

20
00:00:58,289 --> 00:00:59,789
for me did you<font color="#CCCCCC"> unwrap</font><font color="#E5E5E5"> one yeah we are</font>

21
00:00:59,789 --> 00:01:01,920
here's the end result<font color="#CCCCCC"> it looks a little</font>

22
00:01:01,920 --> 00:01:04,319
bit disappointing if I'm honest compared

23
00:01:04,319 --> 00:01:13,650
to biscuit<font color="#E5E5E5"> ears</font><font color="#CCCCCC"> what about to go</font><font color="#E5E5E5"> on</font>

24
00:01:13,650 --> 00:01:16,369
<font color="#CCCCCC">stage</font><font color="#E5E5E5"> for my car</font>

25
00:01:19,030 --> 00:01:21,040
the blue<font color="#CCCCCC"> cards in exchange we're gonna</font>

26
00:01:21,040 --> 00:01:22,810
go to<font color="#CCCCCC"> communities soon but</font><font color="#E5E5E5"> before we do</font>

27
00:01:22,810 --> 00:01:24,400
I actually want everybody down come out

28
00:01:24,400 --> 00:01:25,900
<font color="#E5E5E5">still</font><font color="#CCCCCC"> all the way down to the floor I</font>

29
00:01:25,900 --> 00:01:27,730
want you guys<font color="#E5E5E5"> to sort</font><font color="#CCCCCC"> of give your best</font>

30
00:01:27,730 --> 00:01:29,350
you know<font color="#E5E5E5"> tip for an up-and-comer like</font>

31
00:01:29,350 --> 00:01:30,730
what is<font color="#E5E5E5"> something that everyone here can</font>

32
00:01:30,730 --> 00:01:32,230
<font color="#E5E5E5">walk away with if they want to launch</font>

33
00:01:32,230 --> 00:01:34,300
something and<font color="#E5E5E5"> be able to do something at</font>

34
00:01:34,300 --> 00:01:36,870
<font color="#CCCCCC">least started in</font><font color="#E5E5E5"> the right direction so</font>

35
00:01:36,870 --> 00:01:39,160
clarification<font color="#CCCCCC"> I</font><font color="#E5E5E5"> would say two</font><font color="#CCCCCC"> things if</font>

36
00:01:39,160 --> 00:01:40,420
it's<font color="#E5E5E5"> echoing what can be said about</font>

37
00:01:40,420 --> 00:01:43,780
<font color="#CCCCCC">being consistent</font><font color="#E5E5E5"> posting regularly and</font>

38
00:01:43,780 --> 00:01:45,880
<font color="#E5E5E5">being persistent because it takes a long</font>

39
00:01:45,880 --> 00:01:48,160
<font color="#CCCCCC">time and don't</font><font color="#E5E5E5"> have anybody asking about</font>

40
00:01:48,160 --> 00:01:50,020
the two things<font color="#E5E5E5"> I always say if you're</font>

41
00:01:50,020 --> 00:01:52,090
passionate about<font color="#E5E5E5"> it you're consistent</font>

42
00:01:52,090 --> 00:01:55,660
you're consistent<font color="#E5E5E5"> chances are so</font><font color="#CCCCCC"> escapes</font>

43
00:01:55,660 --> 00:01:57,820
the madness of beautycon and we've come

44
00:01:57,820 --> 00:02:00,040
<font color="#E5E5E5">to South Street Seaport and Fulton</font>

45
00:02:00,040 --> 00:02:01,900
<font color="#E5E5E5">Street which</font><font color="#CCCCCC"> is next</font><font color="#E5E5E5"> to it and we're</font>

46
00:02:01,900 --> 00:02:02,979
just<font color="#CCCCCC"> chilling out we're gonna grab some</font>

47
00:02:02,979 --> 00:02:04,420
<font color="#CCCCCC">lunch in a minute but we've</font><font color="#E5E5E5"> discovered</font>

48
00:02:04,420 --> 00:02:08,649
<font color="#CCCCCC">Shayan candy</font><font color="#E5E5E5"> and it's 40% off and</font><font color="#CCCCCC"> what</font>

49
00:02:08,649 --> 00:02:10,899
can we fit it in our suitcase lover<font color="#CCCCCC"> look</font>

50
00:02:10,899 --> 00:02:13,590
at the rice crisps

51
00:02:14,910 --> 00:02:17,560
<font color="#CCCCCC">we found a whole</font><font color="#E5E5E5"> stand of the makeup</font>

52
00:02:17,560 --> 00:02:18,760
bags that they were giving<font color="#E5E5E5"> away at the</font>

53
00:02:18,760 --> 00:02:21,130
party<font color="#E5E5E5"> last night and we're</font><font color="#CCCCCC"> getting a</font>

54
00:02:21,130 --> 00:02:22,810
little<font color="#CCCCCC"> over excited about that and they</font>

55
00:02:22,810 --> 00:02:24,790
have to<font color="#CCCCCC"> buy</font><font color="#E5E5E5"> 65 of them we've got a</font>

56
00:02:24,790 --> 00:02:26,140
little<font color="#E5E5E5"> bit over exciting I'm</font><font color="#CCCCCC"> a little</font>

57
00:02:26,140 --> 00:02:28,510
ordering<font color="#E5E5E5"> this isn't it yeah we have</font>

58
00:02:28,510 --> 00:02:31,810
<font color="#E5E5E5">visually it's with tasty-looking</font><font color="#CCCCCC"> factoid</font>

59
00:02:31,810 --> 00:02:35,590
stuff<font color="#E5E5E5"> kale</font><font color="#CCCCCC"> salad back</font><font color="#E5E5E5"> into use</font>

60
00:02:35,590 --> 00:02:38,260
she<font color="#CCCCCC"> consumers</font><font color="#E5E5E5"> then we also have shrimp</font>

61
00:02:38,260 --> 00:02:50,950
skewers<font color="#CCCCCC"> skewers and</font><font color="#E5E5E5"> the orange we came</font>

62
00:02:50,950 --> 00:02:52,900
to South Street Seaport<font color="#CCCCCC"> in the hope that</font>

63
00:02:52,900 --> 00:02:54,220
we<font color="#CCCCCC"> might get to go to Bath and Body</font>

64
00:02:54,220 --> 00:02:57,519
Works but the whole<font color="#E5E5E5"> little mall shopping</font>

65
00:02:57,519 --> 00:02:59,680
center<font color="#E5E5E5"> thing is closed for construction</font>

66
00:02:59,680 --> 00:03:01,209
I don't know what they're doing<font color="#CCCCCC"> to</font><font color="#E5E5E5"> it</font>

67
00:03:01,209 --> 00:03:03,400
but hey we're going<font color="#E5E5E5"> to check out</font><font color="#CCCCCC"> some</font>

68
00:03:03,400 --> 00:03:07,060
awesome boats and go and<font color="#CCCCCC"> share by the</font>

69
00:03:07,060 --> 00:03:08,080
river for<font color="#CCCCCC"> a minute before heading back</font>

70
00:03:08,080 --> 00:03:10,030
to<font color="#CCCCCC"> beautycon because my meetup is in</font>

71
00:03:10,030 --> 00:03:12,700
like half an<font color="#E5E5E5"> hour</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> excited I'm very</font>

72
00:03:12,700 --> 00:03:14,880
<font color="#E5E5E5">excited</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

73
00:03:14,880 --> 00:03:18,730
<font color="#E5E5E5">to meet my subscribers</font><font color="#CCCCCC"> in England</font><font color="#E5E5E5"> I'm a</font>

74
00:03:18,730 --> 00:03:20,590
little bit nervous<font color="#CCCCCC"> I'm at the soil booth</font>

75
00:03:20,590 --> 00:03:22,780
right now and<font color="#E5E5E5"> I'm about</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> I meet up</font>

76
00:03:22,780 --> 00:03:24,790
I'm a little bit nervous<font color="#E5E5E5"> because I don't</font>

77
00:03:24,790 --> 00:03:26,110
<font color="#E5E5E5">know if there's anyone here apparently</font>

78
00:03:26,110 --> 00:03:28,120
or a few<font color="#E5E5E5"> people here but I always get</font>

79
00:03:28,120 --> 00:03:30,070
<font color="#CCCCCC">really nervous</font><font color="#E5E5E5"> before meetups but I'm</font>

80
00:03:30,070 --> 00:03:31,720
excited<font color="#E5E5E5"> to meet everybody</font><font color="#CCCCCC"> here let's</font>

81
00:03:31,720 --> 00:03:32,500
let's<font color="#E5E5E5"> do it</font>

82
00:03:32,500 --> 00:03:34,690
<font color="#CCCCCC">they finished the meetup and</font><font color="#E5E5E5"> was awesome</font>

83
00:03:34,690 --> 00:03:37,210
and<font color="#E5E5E5"> now I found Lauren and we're under</font>

84
00:03:37,210 --> 00:03:39,190
<font color="#CCCCCC">the umbrella</font><font color="#E5E5E5"> and it's chucking it down</font>

85
00:03:39,190 --> 00:03:43,450
but we've come to<font color="#E5E5E5"> Williamsburg to have a</font>

86
00:03:43,450 --> 00:03:46,570
little mosey I never been here before<font color="#CCCCCC"> in</font>

87
00:03:46,570 --> 00:03:47,860
all the times I've been<font color="#E5E5E5"> to New York</font>

88
00:03:47,860 --> 00:03:49,300
<font color="#CCCCCC">which is</font><font color="#E5E5E5"> quite a lot</font><font color="#CCCCCC"> and it's so that's</font>

89
00:03:49,300 --> 00:03:50,200
quite bad isn't it

90
00:03:50,200 --> 00:03:51,760
this looks<font color="#E5E5E5"> like a shop I want to go into</font>

91
00:03:51,760 --> 00:03:54,100
<font color="#E5E5E5">yeah let's go in</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> let's go in so</font>

92
00:03:54,100 --> 00:03:56,950
it's our<font color="#CCCCCC"> last day in</font><font color="#E5E5E5"> New</font><font color="#CCCCCC"> York I didn't</font>

93
00:03:56,950 --> 00:03:58,720
finish blogging last<font color="#E5E5E5"> like</font><font color="#CCCCCC"> two sotai we</font>

94
00:03:58,720 --> 00:04:00,910
ended<font color="#CCCCCC"> up going and getting some sushi</font>

95
00:04:00,910 --> 00:04:02,530
with some of the girls at work<font color="#E5E5E5"> with</font>

96
00:04:02,530 --> 00:04:04,780
stylehaul which was really<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> because</font>

97
00:04:04,780 --> 00:04:05,739
<font color="#CCCCCC">obviously I don't get to see them very</font>

98
00:04:05,739 --> 00:04:07,690
often<font color="#E5E5E5"> which</font><font color="#CCCCCC"> was it was cool it was nice</font>

99
00:04:07,690 --> 00:04:10,450
to hang out and have<font color="#CCCCCC"> some sushi as you</font>

100
00:04:10,450 --> 00:04:13,150
know I'm obsessed<font color="#CCCCCC"> today the Sun is out</font>

101
00:04:13,150 --> 00:04:17,019
yeah<font color="#E5E5E5"> look at this it</font><font color="#CCCCCC"> looks amazing and</font>

102
00:04:17,019 --> 00:04:20,410
we<font color="#E5E5E5"> are headed for</font><font color="#CCCCCC"> Sunday so we're headed</font>

103
00:04:20,410 --> 00:04:22,510
<font color="#CCCCCC">for Sunday brunch</font><font color="#E5E5E5"> at the top of the</font>

104
00:04:22,510 --> 00:04:25,210
standard in the Meatpacking<font color="#E5E5E5"> District so</font>

105
00:04:25,210 --> 00:04:28,600
off we go<font color="#E5E5E5"> we've got our Oprah chai</font><font color="#CCCCCC"> all</font>

106
00:04:28,600 --> 00:04:31,300
right you didn't get original<font color="#E5E5E5"> yeah but</font>

107
00:04:31,300 --> 00:04:32,830
that Oprah one is really<font color="#E5E5E5"> good you can't</font>

108
00:04:32,830 --> 00:04:34,330
get it in<font color="#E5E5E5"> England so I thought one last</font>

109
00:04:34,330 --> 00:04:37,479
<font color="#CCCCCC">hurrah with Oprah chai</font><font color="#E5E5E5"> and we are off to</font>

110
00:04:37,479 --> 00:04:40,120
stuff our faces once again<font color="#E5E5E5"> so we've</font>

111
00:04:40,120 --> 00:04:44,700
arrived at the standard<font color="#CCCCCC"> run and view it</font>

112
00:04:44,700 --> 00:04:48,630
and this is what we have a tiny and

113
00:04:48,630 --> 00:04:50,370
scallops with little<font color="#CCCCCC"> quails eggs</font><font color="#E5E5E5"> on top</font>

114
00:04:50,370 --> 00:05:00,810
<font color="#E5E5E5">looking amazing</font><font color="#CCCCCC"> and sunny I'm in the</font>

115
00:05:00,810 --> 00:05:02,760
toilet<font color="#CCCCCC"> right now okay guys but let me</font>

116
00:05:02,760 --> 00:05:04,980
<font color="#CCCCCC">explain</font><font color="#E5E5E5"> I had to show you this it's the</font>

117
00:05:04,980 --> 00:05:06,000
toilet<font color="#E5E5E5"> and everything you have been</font>

118
00:05:06,000 --> 00:05:08,010
<font color="#E5E5E5">something yet but look at the view</font>

119
00:05:08,010 --> 00:05:09,690
<font color="#E5E5E5">outside of the toilet</font>

120
00:05:09,690 --> 00:05:12,420
can we see like<font color="#CCCCCC"> a like</font><font color="#E5E5E5"> that you can look</font>

121
00:05:12,420 --> 00:05:15,600
out on<font color="#E5E5E5"> New York as you take a weed</font><font color="#CCCCCC"> oh</font>

122
00:05:15,600 --> 00:05:16,830
<font color="#E5E5E5">yes you can</font>

123
00:05:16,830 --> 00:05:18,900
the coolest toilet<font color="#CCCCCC"> ever and they</font><font color="#E5E5E5"> have a</font>

124
00:05:18,900 --> 00:05:20,940
privacy fence as well<font color="#CCCCCC"> just</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> case</font>

125
00:05:20,940 --> 00:05:23,100
<font color="#E5E5E5">you're worried about peeping toms</font><font color="#CCCCCC"> we've</font>

126
00:05:23,100 --> 00:05:24,690
come up<font color="#E5E5E5"> on the roof</font><font color="#CCCCCC"> to finish our last</font>

127
00:05:24,690 --> 00:05:27,050
<font color="#E5E5E5">ring and look at this amazing</font><font color="#CCCCCC"> view</font>

128
00:05:27,050 --> 00:05:36,900
<font color="#E5E5E5">behind me this</font><font color="#CCCCCC"> guy's it's a</font><font color="#E5E5E5"> two dollar</font>

129
00:05:36,900 --> 00:05:38,850
note have<font color="#E5E5E5"> you ever seen a to Donnell</font>

130
00:05:38,850 --> 00:05:40,620
note before I have never I'm guessing

131
00:05:40,620 --> 00:05:41,970
people who live<font color="#E5E5E5"> in the states may</font><font color="#CCCCCC"> have</font>

132
00:05:41,970 --> 00:05:45,360
or is it<font color="#CCCCCC"> face</font><font color="#E5E5E5"> we don't know we made a</font>

133
00:05:45,360 --> 00:05:47,550
little<font color="#E5E5E5"> bit of a detour into Sephora and</font>

134
00:05:47,550 --> 00:05:49,950
they have a lash bar<font color="#CCCCCC"> I've never seen</font>

135
00:05:49,950 --> 00:05:54,680
this before<font color="#CCCCCC"> look Lauren I know on</font>

136
00:06:00,470 --> 00:06:03,180
marketing<font color="#E5E5E5"> it's crazy crazy busy in here</font>

137
00:06:03,180 --> 00:06:06,140
these<font color="#E5E5E5"> are</font><font color="#CCCCCC"> all the things</font>

138
00:06:06,290 --> 00:06:08,540
mental we're trying to find<font color="#E5E5E5"> the snack</font>

139
00:06:08,540 --> 00:06:10,940
<font color="#E5E5E5">because our brunch at the standard was</font>

140
00:06:10,940 --> 00:06:14,060
like teeny teeny tiny so we're looking

141
00:06:14,060 --> 00:06:15,320
for something<font color="#CCCCCC"> tasty</font>

142
00:06:15,320 --> 00:06:18,980
we're not sure<font color="#E5E5E5"> what oh my god places</font>

143
00:06:18,980 --> 00:06:22,040
I<font color="#E5E5E5"> love voices so much have these amazing</font>

144
00:06:22,040 --> 00:06:24,850
<font color="#CCCCCC">cupcakes</font>

145
00:06:35,150 --> 00:06:37,830
we've come up<font color="#E5E5E5"> to the top of the</font>

146
00:06:37,830 --> 00:06:39,870
Rockefeller Center to sunset it's

147
00:06:39,870 --> 00:06:42,090
looking<font color="#E5E5E5"> pretty awesome the</font><font color="#CCCCCC"> sunsets over</font>

148
00:06:42,090 --> 00:06:46,230
there though it's so busy<font color="#E5E5E5"> so busy but</font>

149
00:06:46,230 --> 00:06:47,850
it's looking good<font color="#E5E5E5"> let's go see if we can</font>

150
00:06:47,850 --> 00:06:53,300
<font color="#CCCCCC">find a bit more space so nice over</font><font color="#E5E5E5"> there</font>

151
00:06:54,860 --> 00:06:57,150
so this<font color="#CCCCCC"> is what sunset looks like</font>

152
00:06:57,150 --> 00:07:01,250
there's<font color="#CCCCCC"> Empire</font><font color="#E5E5E5"> and the Chrysler</font><font color="#CCCCCC"> Building</font>

153
00:07:01,250 --> 00:07:07,170
such<font color="#E5E5E5"> a good day so that's it for my New</font>

154
00:07:07,170 --> 00:07:08,580
York<font color="#E5E5E5"> vodka</font><font color="#CCCCCC"> I really</font><font color="#E5E5E5"> hope you guys</font>

155
00:07:08,580 --> 00:07:11,340
enjoyed<font color="#CCCCCC"> it and I will see you again very</font>

156
00:07:11,340 --> 00:00:00,000
soon who<font color="#CCCCCC"> knows when and</font>

