1
00:00:00,030 --> 00:00:03,600
hey guys<font color="#E5E5E5"> it's vlog</font><font color="#CCCCCC"> Toba day 13 and I've</font>

2
00:00:03,600 --> 00:00:06,170
got a creeper behind<font color="#E5E5E5"> my shoulder</font>

3
00:00:06,170 --> 00:00:12,300
<font color="#CCCCCC">squiddy's</font><font color="#E5E5E5"> hi hi anyway</font><font color="#CCCCCC"> squids will be</font>

4
00:00:12,300 --> 00:00:14,910
<font color="#E5E5E5">making appearances potentially barking</font>

5
00:00:14,910 --> 00:00:16,440
twinkles being another<font color="#E5E5E5"> girl</font><font color="#CCCCCC"> and sitting</font>

6
00:00:16,440 --> 00:00:17,820
<font color="#CCCCCC">there</font><font color="#E5E5E5"> and looking out the window anyway</font>

7
00:00:17,820 --> 00:00:21,090
<font color="#E5E5E5">today is</font><font color="#CCCCCC"> not really</font><font color="#E5E5E5"> the 13th you may be</font>

8
00:00:21,090 --> 00:00:24,480
able<font color="#CCCCCC"> to detect that you might not be</font>

9
00:00:24,480 --> 00:00:26,160
able<font color="#CCCCCC"> to either on the 13th I actually</font>

10
00:00:26,160 --> 00:00:28,140
had a<font color="#E5E5E5"> bit of a cheeky day off</font><font color="#CCCCCC"> heist</font>

11
00:00:28,140 --> 00:00:30,390
<font color="#CCCCCC">which I had a bit of a cheeky day off in</font>

12
00:00:30,390 --> 00:00:33,870
<font color="#CCCCCC">that switch and I pretty much slept I'd</font>

13
00:00:33,870 --> 00:00:37,110
like the<font color="#E5E5E5"> laziest Sunday ever and I yeah</font>

14
00:00:37,110 --> 00:00:39,270
<font color="#E5E5E5">didn't vlog so here is a tag video to</font>

15
00:00:39,270 --> 00:00:41,780
make up<font color="#E5E5E5"> for it</font><font color="#CCCCCC"> this video</font><font color="#E5E5E5"> is going</font><font color="#CCCCCC"> to be</font>

16
00:00:41,780 --> 00:00:45,899
me<font color="#E5E5E5"> my first time tag now I don't really</font>

17
00:00:45,899 --> 00:00:47,610
<font color="#E5E5E5">know when this</font><font color="#CCCCCC"> video became a tag I</font>

18
00:00:47,610 --> 00:00:51,170
think Louise<font color="#E5E5E5"> aka sprinkleofglitter</font>

19
00:00:51,170 --> 00:00:54,570
invented the tag but<font color="#E5E5E5"> it she didn't</font>

20
00:00:54,570 --> 00:00:56,190
<font color="#E5E5E5">really do it</font><font color="#CCCCCC"> as attack she just answered</font>

21
00:00:56,190 --> 00:00:57,690
<font color="#E5E5E5">questions that people had asked but</font>

22
00:00:57,690 --> 00:00:59,640
somewhere along<font color="#E5E5E5"> the line it turned into</font>

23
00:00:59,640 --> 00:01:01,710
a tag with these set questions which I

24
00:01:01,710 --> 00:01:03,449
managed<font color="#E5E5E5"> to print are</font><font color="#CCCCCC"> done conveniently</font>

25
00:01:03,449 --> 00:01:05,790
have on my<font color="#CCCCCC"> life</font><font color="#E5E5E5"> pretty to answer for you</font>

26
00:01:05,790 --> 00:01:07,680
I haven't<font color="#E5E5E5"> actually read them and be</font>

27
00:01:07,680 --> 00:01:08,040
warned

28
00:01:08,040 --> 00:01:10,200
I have endlessly<font color="#E5E5E5"> all full memory for</font>

29
00:01:10,200 --> 00:01:11,280
things<font color="#E5E5E5"> that happened a long time ago</font>

30
00:01:11,280 --> 00:01:12,960
<font color="#E5E5E5">have actually in theory why this is</font>

31
00:01:12,960 --> 00:01:15,689
because I<font color="#E5E5E5"> was bullied</font><font color="#CCCCCC"> when I was like 10</font>

32
00:01:15,689 --> 00:01:16,680
11

33
00:01:16,680 --> 00:01:19,770
yeah but out about my age<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think I</font>

34
00:01:19,770 --> 00:01:22,080
<font color="#E5E5E5">kind of like deleted that whole area of</font>

35
00:01:22,080 --> 00:01:23,759
my life<font color="#CCCCCC"> when I went</font><font color="#E5E5E5"> to a new school</font><font color="#CCCCCC"> and</font>

36
00:01:23,759 --> 00:01:25,380
like<font color="#CCCCCC"> make new friends</font><font color="#E5E5E5"> and was happy</font>

37
00:01:25,380 --> 00:01:27,060
again<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is telling a bit of a sob</font>

38
00:01:27,060 --> 00:01:29,400
story isn't it<font color="#E5E5E5"> um I kind of forgot a lot</font>

39
00:01:29,400 --> 00:01:30,720
<font color="#E5E5E5">of that stuff</font><font color="#CCCCCC"> so anyway we'll see</font><font color="#E5E5E5"> how</font>

40
00:01:30,720 --> 00:01:32,880
far<font color="#E5E5E5"> we get with the first first</font>

41
00:01:32,880 --> 00:01:36,270
questions number<font color="#CCCCCC"> one</font><font color="#E5E5E5"> do you still talk</font>

42
00:01:36,270 --> 00:01:40,860
to your first love<font color="#E5E5E5"> no no I don't really</font>

43
00:01:40,860 --> 00:01:43,290
my first proper love was boyfriend<font color="#CCCCCC"> I had</font>

44
00:01:43,290 --> 00:01:45,869
when I<font color="#E5E5E5"> was 15 and we're still in</font><font color="#CCCCCC"> good</font>

45
00:01:45,869 --> 00:01:48,090
<font color="#E5E5E5">turn we have seen each other since we've</font>

46
00:01:48,090 --> 00:01:50,159
broken<font color="#E5E5E5"> up the last time we saw each I</font>

47
00:01:50,159 --> 00:01:51,990
think was<font color="#E5E5E5"> about five</font><font color="#CCCCCC"> years ago I was</font>

48
00:01:51,990 --> 00:01:53,200
<font color="#E5E5E5">with</font><font color="#CCCCCC"> mine</font><font color="#E5E5E5"> and</font>

49
00:01:53,200 --> 00:01:54,759
<font color="#E5E5E5">is still with the same girlfriend here's</font>

50
00:01:54,759 --> 00:01:56,590
with that but I<font color="#E5E5E5"> think she likes me</font>

51
00:01:56,590 --> 00:01:59,530
seeing him<font color="#CCCCCC"> even though I'm now married</font><font color="#E5E5E5"> I</font>

52
00:01:59,530 --> 00:02:00,700
would like to see him<font color="#E5E5E5"> again because</font>

53
00:02:00,700 --> 00:02:02,530
genuinely it's a really nice guy he's

54
00:02:02,530 --> 00:02:04,450
called<font color="#CCCCCC"> ed</font><font color="#E5E5E5"> you ever see this ed hey</font>

55
00:02:04,450 --> 00:02:07,149
<font color="#CCCCCC">you're nice and yeah I</font><font color="#E5E5E5"> would like to see</font>

56
00:02:07,149 --> 00:02:07,990
him<font color="#CCCCCC"> again but I don't know if his</font>

57
00:02:07,990 --> 00:02:09,250
girlfriend want to be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> for that but</font>

58
00:02:09,250 --> 00:02:12,069
if she was I would<font color="#E5E5E5"> still talk</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> him so</font>

59
00:02:12,069 --> 00:02:14,230
that<font color="#CCCCCC"> is a roundabout</font><font color="#E5E5E5"> way of saying</font><font color="#CCCCCC"> no</font>

60
00:02:14,230 --> 00:02:15,760
but<font color="#E5E5E5"> I would talk to him</font><font color="#CCCCCC"> with his</font>

61
00:02:15,760 --> 00:02:19,030
<font color="#E5E5E5">girlfriend at me number two</font><font color="#CCCCCC"> what was</font>

62
00:02:19,030 --> 00:02:21,959
<font color="#E5E5E5">your first job I didn't have like</font><font color="#CCCCCC"> a set</font>

63
00:02:21,959 --> 00:02:25,930
<font color="#CCCCCC">job and my first job but</font><font color="#E5E5E5"> I used to do</font>

64
00:02:25,930 --> 00:02:27,760
<font color="#E5E5E5">like odd jobs my parents I don't</font><font color="#CCCCCC"> know if</font>

65
00:02:27,760 --> 00:02:30,220
that<font color="#E5E5E5"> really counts my first like proper</font>

66
00:02:30,220 --> 00:02:36,610
job was when I left school I<font color="#E5E5E5"> had this</font>

67
00:02:36,610 --> 00:02:38,829
job<font color="#CCCCCC"> for my sister's company it wasn't</font>

68
00:02:38,829 --> 00:02:40,209
she<font color="#E5E5E5"> own company she worked for the</font>

69
00:02:40,209 --> 00:02:42,010
<font color="#E5E5E5">company</font><font color="#CCCCCC"> it was a marketing company and I</font>

70
00:02:42,010 --> 00:02:44,200
used<font color="#E5E5E5"> to go around to university and set</font>

71
00:02:44,200 --> 00:02:46,450
up careers<font color="#CCCCCC"> vents sounds really scary and</font>

72
00:02:46,450 --> 00:02:48,280
at the time yes it was quite<font color="#CCCCCC"> scary</font>

73
00:02:48,280 --> 00:02:51,610
<font color="#E5E5E5">because I was 17 and I would go I rock</font>

74
00:02:51,610 --> 00:02:53,170
up<font color="#E5E5E5"> at these you knees and I would go to</font>

75
00:02:53,170 --> 00:02:55,239
the careers person<font color="#E5E5E5"> be like hi I am here</font>

76
00:02:55,239 --> 00:02:57,670
to set<font color="#E5E5E5"> up the teaching event and I was</font>

77
00:02:57,670 --> 00:02:59,859
<font color="#E5E5E5">unload a little brochures and I was set</font>

78
00:02:59,859 --> 00:03:01,389
<font color="#E5E5E5">all the presentation up and make sure</font>

79
00:03:01,389 --> 00:03:03,489
the<font color="#CCCCCC"> person was there speaking</font><font color="#E5E5E5"> and make</font>

80
00:03:03,489 --> 00:03:04,959
sure that the attendees<font color="#CCCCCC"> were all</font><font color="#E5E5E5"> checked</font>

81
00:03:04,959 --> 00:03:07,359
in<font color="#CCCCCC"> and that was</font><font color="#E5E5E5"> my first</font><font color="#CCCCCC"> job so it was</font>

82
00:03:07,359 --> 00:03:09,430
quite<font color="#CCCCCC"> a scary</font><font color="#E5E5E5"> one for a first job but</font>

83
00:03:09,430 --> 00:03:11,200
<font color="#E5E5E5">before that I used</font><font color="#CCCCCC"> to do yeah I used to</font>

84
00:03:11,200 --> 00:03:13,090
<font color="#CCCCCC">do a little jobs for my</font><font color="#E5E5E5"> parents I also</font>

85
00:03:13,090 --> 00:03:15,069
used to<font color="#E5E5E5"> have</font><font color="#CCCCCC"> like my own job when I</font><font color="#E5E5E5"> was</font>

86
00:03:15,069 --> 00:03:17,049
about my dad I'm actually mentioned<font color="#CCCCCC"> this</font>

87
00:03:17,049 --> 00:03:19,299
in my word it in the<font color="#E5E5E5"> speech</font><font color="#CCCCCC"> even at my</font>

88
00:03:19,299 --> 00:03:21,280
wedding<font color="#E5E5E5"> it's basically like I think</font>

89
00:03:21,280 --> 00:03:23,799
<font color="#CCCCCC">almost like nine</font><font color="#E5E5E5"> I start it with an</font>

90
00:03:23,799 --> 00:03:26,380
<font color="#E5E5E5">Amazon very first started</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> or was it</font>

91
00:03:26,380 --> 00:03:28,750
Amazon or was<font color="#E5E5E5"> it eBay I can't remember</font>

92
00:03:28,750 --> 00:03:30,430
<font color="#E5E5E5">but anyway I used to sell books online</font>

93
00:03:30,430 --> 00:03:33,069
<font color="#CCCCCC">so</font><font color="#E5E5E5"> I'm basically like sell all my old</font>

94
00:03:33,069 --> 00:03:34,389
<font color="#E5E5E5">books and then when I ran out</font><font color="#CCCCCC"> of my</font>

95
00:03:34,389 --> 00:03:35,950
books I<font color="#CCCCCC"> sold all my parents old books</font>

96
00:03:35,950 --> 00:03:37,359
<font color="#CCCCCC">and then when there were no more books</font>

97
00:03:37,359 --> 00:03:38,980
in<font color="#E5E5E5"> the house my</font><font color="#CCCCCC"> parents were</font><font color="#E5E5E5"> like what</font>

98
00:03:38,980 --> 00:03:40,180
are<font color="#E5E5E5"> you doing with all these books is</font>

99
00:03:40,180 --> 00:03:42,160
like<font color="#CCCCCC"> I</font><font color="#E5E5E5"> sold the one line and to be</font>

100
00:03:42,160 --> 00:03:43,180
honest<font color="#E5E5E5"> though actually really happy</font>

101
00:03:43,180 --> 00:03:45,250
<font color="#E5E5E5">because my mom reads a lot and she has a</font>

102
00:03:45,250 --> 00:03:46,599
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> old books that she never ever</font>

103
00:03:46,599 --> 00:03:46,989
read

104
00:03:46,989 --> 00:03:48,430
obviously I don't<font color="#E5E5E5"> sell like any valuable</font>

105
00:03:48,430 --> 00:03:49,959
once or<font color="#CCCCCC"> anything</font><font color="#E5E5E5"> they're just</font><font color="#CCCCCC"> like old</font>

106
00:03:49,959 --> 00:03:51,040
novels and stuff

107
00:03:51,040 --> 00:03:53,500
and yeah I used to make a little my

108
00:03:53,500 --> 00:03:55,269
pocket money<font color="#E5E5E5"> from selling books it was</font>

109
00:03:55,269 --> 00:03:57,129
really awesome<font color="#CCCCCC"> so yeah I guess that</font>

110
00:03:57,129 --> 00:03:58,720
would<font color="#CCCCCC"> probably be my first</font><font color="#E5E5E5"> job anyway</font>

111
00:03:58,720 --> 00:04:00,310
<font color="#E5E5E5">that's enough of that</font><font color="#CCCCCC"> what was</font><font color="#E5E5E5"> your</font>

112
00:04:00,310 --> 00:04:05,049
first car<font color="#CCCCCC"> I had a Ford Ka</font><font color="#E5E5E5"> it was my</font>

113
00:04:05,049 --> 00:04:06,760
first car<font color="#E5E5E5"> and it was silver</font><font color="#CCCCCC"> and it</font><font color="#E5E5E5"> was</font>

114
00:04:06,760 --> 00:04:09,670
<font color="#E5E5E5">really cute and it was small and like</font>

115
00:04:09,670 --> 00:04:13,870
cute and yeah who was the first person

116
00:04:13,870 --> 00:04:17,410
<font color="#CCCCCC">you texted</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> I haven't text</font><font color="#E5E5E5"> anyone</font>

117
00:04:17,410 --> 00:04:19,690
<font color="#E5E5E5">today it's only</font><font color="#CCCCCC"> about 10:30 the last</font>

118
00:04:19,690 --> 00:04:23,710
person I texted was<font color="#E5E5E5"> Lizzie because I'm</font>

119
00:04:23,710 --> 00:04:25,660
seeing her today<font color="#CCCCCC"> but that</font><font color="#E5E5E5"> was like late</font>

120
00:04:25,660 --> 00:04:27,780
last<font color="#E5E5E5"> night at like 11 o'clock</font>

121
00:04:27,780 --> 00:04:31,660
who was the first<font color="#E5E5E5"> person you thought of</font>

122
00:04:31,660 --> 00:04:33,789
this<font color="#E5E5E5"> morning that would be Mike because</font>

123
00:04:33,789 --> 00:04:35,620
<font color="#E5E5E5">I woke up next to him because he is my</font>

124
00:04:35,620 --> 00:04:39,789
<font color="#E5E5E5">husband who was</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> first grade teacher</font>

125
00:04:39,789 --> 00:04:43,030
<font color="#CCCCCC">the first teacher</font><font color="#E5E5E5"> that I remember is a</font>

126
00:04:43,030 --> 00:04:46,780
<font color="#E5E5E5">common name</font><font color="#CCCCCC"> I feel like it was her name</font>

127
00:04:46,780 --> 00:04:48,400
obviously<font color="#CCCCCC"> Karen her name but</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> remember</font>

128
00:04:48,400 --> 00:04:49,720
her quite distinctly and she was quite

129
00:04:49,720 --> 00:04:51,580
skinny<font color="#E5E5E5"> and I always think</font><font color="#CCCCCC"> of her at</font>

130
00:04:51,580 --> 00:04:53,080
<font color="#E5E5E5">times being really old but looking back</font>

131
00:04:53,080 --> 00:04:56,260
<font color="#E5E5E5">now she was</font><font color="#CCCCCC"> probably</font><font color="#E5E5E5"> like 35 and just</font>

132
00:04:56,260 --> 00:04:58,720
because I was<font color="#CCCCCC"> 486</font><font color="#E5E5E5"> was real but she had</font>

133
00:04:58,720 --> 00:05:00,880
these really like creepy hands<font color="#E5E5E5"> and I</font>

134
00:05:00,880 --> 00:05:02,650
swear she's like<font color="#E5E5E5"> wear foundation on them</font>

135
00:05:02,650 --> 00:05:04,660
or<font color="#E5E5E5"> something it was creepy anyway that</font>

136
00:05:04,660 --> 00:05:06,610
<font color="#E5E5E5">was</font><font color="#CCCCCC"> my first teacher where did you go on</font>

137
00:05:06,610 --> 00:05:11,229
<font color="#E5E5E5">your</font><font color="#CCCCCC"> first ride on an airplane</font><font color="#E5E5E5"> I can't</font>

138
00:05:11,229 --> 00:05:13,210
remember but I<font color="#E5E5E5"> imagine it was probably</font>

139
00:05:13,210 --> 00:05:15,340
Portugal because my grandparents used to

140
00:05:15,340 --> 00:05:17,020
<font color="#E5E5E5">have a house in Portugal and we used to</font>

141
00:05:17,020 --> 00:05:19,419
<font color="#E5E5E5">go there</font><font color="#CCCCCC"> every summer</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> visit and that</font>

142
00:05:19,419 --> 00:05:21,789
<font color="#CCCCCC">was probably</font><font color="#E5E5E5"> my first plane ride I would</font>

143
00:05:21,789 --> 00:05:24,190
think<font color="#E5E5E5"> who was your first best friend and</font>

144
00:05:24,190 --> 00:05:27,669
do you still<font color="#E5E5E5"> talk</font><font color="#CCCCCC"> I can't remember my</font>

145
00:05:27,669 --> 00:05:29,020
first best<font color="#E5E5E5"> friend from when I was like</font>

146
00:05:29,020 --> 00:05:31,539
<font color="#E5E5E5">really</font><font color="#CCCCCC"> really small but</font><font color="#E5E5E5"> I remember my</font>

147
00:05:31,539 --> 00:05:35,320
first best friend<font color="#E5E5E5"> that I had when I</font><font color="#CCCCCC"> was</font>

148
00:05:35,320 --> 00:05:39,010
about six maybe<font color="#E5E5E5"> I must've had a best</font>

149
00:05:39,010 --> 00:05:40,090
friend<font color="#E5E5E5"> before then but I can't remember</font>

150
00:05:40,090 --> 00:05:41,800
<font color="#E5E5E5">it</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> bad</font>

151
00:05:41,800 --> 00:05:43,180
I told you I didn't remember<font color="#E5E5E5"> that stuff</font>

152
00:05:43,180 --> 00:05:46,840
<font color="#E5E5E5">I mean if she's from Alice and yeah I</font>

153
00:05:46,840 --> 00:05:48,639
don't talk to her<font color="#E5E5E5"> anymore because we</font>

154
00:05:48,639 --> 00:05:51,940
didn't get on later on<font color="#E5E5E5"> and yeah that was</font>

155
00:05:51,940 --> 00:05:53,000
<font color="#CCCCCC">the whole</font>

156
00:05:53,000 --> 00:05:56,580
<font color="#CCCCCC">mm so no we don't still talk where was</font>

157
00:05:56,580 --> 00:05:59,340
your first<font color="#E5E5E5"> sleepover</font><font color="#CCCCCC"> don't remember that</font>

158
00:05:59,340 --> 00:06:02,190
<font color="#CCCCCC">at all</font><font color="#E5E5E5"> absolutely no recollection at all</font>

159
00:06:02,190 --> 00:06:04,950
I just<font color="#E5E5E5"> remember watching like 70 scary</font>

160
00:06:04,950 --> 00:06:06,450
movies that we used to<font color="#E5E5E5"> think were really</font>

161
00:06:06,450 --> 00:06:07,830
scary<font color="#E5E5E5"> at sleepovers and they actually</font>

162
00:06:07,830 --> 00:06:10,470
<font color="#E5E5E5">learn</font><font color="#CCCCCC"> who was the first person you</font><font color="#E5E5E5"> talk</font>

163
00:06:10,470 --> 00:06:10,950
<font color="#CCCCCC">to today</font>

164
00:06:10,950 --> 00:06:14,280
again that would<font color="#CCCCCC"> be Mike</font><font color="#E5E5E5"> because he woke</font>

165
00:06:14,280 --> 00:06:17,640
up<font color="#CCCCCC"> next to me</font><font color="#E5E5E5"> whose wedding were you in</font>

166
00:06:17,640 --> 00:06:20,190
the first time I was bridesmaid for<font color="#E5E5E5"> my</font>

167
00:06:20,190 --> 00:06:23,390
uncle who married my<font color="#CCCCCC"> auntie obviously</font>

168
00:06:23,390 --> 00:06:27,960
<font color="#CCCCCC">when I must have been</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> six</font><font color="#E5E5E5"> seven</font>

169
00:06:27,960 --> 00:06:29,340
<font color="#CCCCCC">something like that</font><font color="#E5E5E5"> and there's this</font>

170
00:06:29,340 --> 00:06:31,200
<font color="#E5E5E5">amazing picture of me at my mom's house</font>

171
00:06:31,200 --> 00:06:33,030
<font color="#E5E5E5">and I had like this miniature wedding</font>

172
00:06:33,030 --> 00:06:34,740
dress on no joke<font color="#E5E5E5"> with like coffee a</font><font color="#CCCCCC"> tea</font>

173
00:06:34,740 --> 00:06:37,350
sleeves<font color="#E5E5E5"> and all</font><font color="#CCCCCC"> that in deities sleeves</font>

174
00:06:37,350 --> 00:06:40,530
<font color="#E5E5E5">and like it was satin and after</font><font color="#CCCCCC"> that</font>

175
00:06:40,530 --> 00:06:42,180
wedding<font color="#CCCCCC"> I loved the</font><font color="#E5E5E5"> dress so much I used</font>

176
00:06:42,180 --> 00:06:43,500
<font color="#E5E5E5">to wear it's like every party so I was</font>

177
00:06:43,500 --> 00:06:45,120
like<font color="#E5E5E5"> this creepy mini bride running</font>

178
00:06:45,120 --> 00:06:47,220
around<font color="#CCCCCC"> I don't really know why my mom</font>

179
00:06:47,220 --> 00:06:49,650
<font color="#E5E5E5">let me do that but I guess it was cute</font>

180
00:06:49,650 --> 00:06:52,530
at the time<font color="#CCCCCC"> slash creepy um but</font><font color="#E5E5E5"> I'm</font>

181
00:06:52,530 --> 00:06:56,610
below what was<font color="#E5E5E5"> the first thing you</font><font color="#CCCCCC"> did</font>

182
00:06:56,610 --> 00:06:58,950
this morning<font color="#CCCCCC"> I rolled out of</font><font color="#E5E5E5"> bed and I</font>

183
00:06:58,950 --> 00:07:01,020
got in the<font color="#CCCCCC"> shower is that normal and</font>

184
00:07:01,020 --> 00:07:03,810
<font color="#E5E5E5">pretty sure it is and that was the very</font>

185
00:07:03,810 --> 00:07:05,760
first thing actually<font color="#E5E5E5"> no I went to</font><font color="#CCCCCC"> the</font>

186
00:07:05,760 --> 00:07:10,200
<font color="#CCCCCC">loo first</font><font color="#E5E5E5"> TMI probably what was the</font>

187
00:07:10,200 --> 00:07:12,090
<font color="#E5E5E5">first concert you</font><font color="#CCCCCC"> ever went</font><font color="#E5E5E5"> to I don't</font>

188
00:07:12,090 --> 00:07:13,380
<font color="#E5E5E5">know</font><font color="#CCCCCC"> if it</font><font color="#E5E5E5"> was the very first one when I</font>

189
00:07:13,380 --> 00:07:15,510
<font color="#CCCCCC">went when I was a real like tiny kid or</font>

190
00:07:15,510 --> 00:07:17,580
<font color="#E5E5E5">not the first one that I like begged and</font>

191
00:07:17,580 --> 00:07:19,020
begged and begged and begged<font color="#CCCCCC"> to go to</font>

192
00:07:19,020 --> 00:07:22,830
was<font color="#E5E5E5"> Hanson in Wembley</font><font color="#CCCCCC"> Arena and it was</font>

193
00:07:22,830 --> 00:07:24,540
freaking amazing

194
00:07:24,540 --> 00:07:27,419
I made a t-shirt<font color="#E5E5E5"> would like the</font><font color="#CCCCCC"> Hanson</font>

195
00:07:27,419 --> 00:07:30,060
sign on it and<font color="#E5E5E5"> because my parents didn't</font>

196
00:07:30,060 --> 00:07:31,169
want<font color="#E5E5E5"> me to go on my</font><font color="#CCCCCC"> own because I</font>

197
00:07:31,169 --> 00:07:32,790
thought<font color="#E5E5E5"> you really young have friends me</font>

198
00:07:32,790 --> 00:07:34,620
but also my<font color="#E5E5E5"> brother and sister came with</font>

199
00:07:34,620 --> 00:07:37,490
me who at the<font color="#CCCCCC"> time would have</font><font color="#E5E5E5"> been like</font>

200
00:07:37,490 --> 00:07:40,800
15 and 12 or<font color="#CCCCCC"> something or like</font><font color="#E5E5E5"> maybe</font>

201
00:07:40,800 --> 00:07:42,120
younger<font color="#E5E5E5"> than actually because I must</font>

202
00:07:42,120 --> 00:07:44,070
know it must<font color="#E5E5E5"> have</font><font color="#CCCCCC"> been about</font><font color="#E5E5E5"> nine so my</font>

203
00:07:44,070 --> 00:07:46,410
brother would have<font color="#E5E5E5"> been like 14 Isis 216</font>

204
00:07:46,410 --> 00:07:47,790
and<font color="#E5E5E5"> they took me to this Hanson concert</font>

205
00:07:47,790 --> 00:07:50,070
<font color="#E5E5E5">and they were so on</font>

206
00:07:50,070 --> 00:07:52,860
<font color="#CCCCCC">with it at that time and yeah I looked</font>

207
00:07:52,860 --> 00:07:54,750
just like<font color="#CCCCCC"> Zack</font><font color="#E5E5E5"> Hansen at that age as</font>

208
00:07:54,750 --> 00:07:56,640
well<font color="#E5E5E5"> I was like a little chubby and I</font>

209
00:07:56,640 --> 00:07:58,440
had<font color="#CCCCCC"> Cappy teeth</font><font color="#E5E5E5"> ever had the same hair</font>

210
00:07:58,440 --> 00:08:00,690
and he was<font color="#CCCCCC"> boy I was a girl and I was</font>

211
00:08:00,690 --> 00:08:02,700
<font color="#E5E5E5">like we</font><font color="#CCCCCC"> just meant to be</font><font color="#E5E5E5"> he's meant to</font>

212
00:08:02,700 --> 00:08:06,660
<font color="#E5E5E5">be</font><font color="#CCCCCC"> he's</font><font color="#E5E5E5"> the one no no first broken bone</font>

213
00:08:06,660 --> 00:08:10,560
<font color="#CCCCCC">touch would</font><font color="#E5E5E5"> find some work I've</font><font color="#CCCCCC"> never</font>

214
00:08:10,560 --> 00:08:13,200
ever broken<font color="#E5E5E5"> a bone</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> and I don't want</font>

215
00:08:13,200 --> 00:08:15,090
<font color="#E5E5E5">to so that's</font><font color="#CCCCCC"> my probably broken</font><font color="#E5E5E5"> my tone</font>

216
00:08:15,090 --> 00:08:16,920
apparently break your tone like numerous

217
00:08:16,920 --> 00:08:19,500
times a year<font color="#CCCCCC"> I learned first piercing</font>

218
00:08:19,500 --> 00:08:22,320
<font color="#E5E5E5">was my ears and that everyone's first</font>

219
00:08:22,320 --> 00:08:24,150
piercing<font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like it'd be weird to</font>

220
00:08:24,150 --> 00:08:25,800
<font color="#E5E5E5">get somewhere else appears like your</font>

221
00:08:25,800 --> 00:08:28,740
earlobes<font color="#E5E5E5"> are like a really safe piercing</font>

222
00:08:28,740 --> 00:08:31,440
aren't they but to say<font color="#CCCCCC"> even doing a</font>

223
00:08:31,440 --> 00:08:32,669
piercing video because it would be<font color="#CCCCCC"> very</font>

224
00:08:32,669 --> 00:08:34,770
short<font color="#CCCCCC"> I have two piercings</font><font color="#E5E5E5"> in each ear</font>

225
00:08:34,770 --> 00:08:36,570
<font color="#E5E5E5">low and my tummy button pierced and</font>

226
00:08:36,570 --> 00:08:37,950
<font color="#E5E5E5">that's it I used to have my tongue</font>

227
00:08:37,950 --> 00:08:39,780
pierced<font color="#CCCCCC"> little-known</font><font color="#E5E5E5"> fact probably for a</font>

228
00:08:39,780 --> 00:08:41,729
lot<font color="#CCCCCC"> of you and I took</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> out when I</font>

229
00:08:41,729 --> 00:08:43,049
was at uni<font color="#E5E5E5"> I've got it done on</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> gout</font>

230
00:08:43,049 --> 00:08:45,960
here I had it wrapped<font color="#E5E5E5"> 18 months so yes</font>

231
00:08:45,960 --> 00:08:48,060
<font color="#E5E5E5">first foreign country you've gone to</font>

232
00:08:48,060 --> 00:08:49,860
again I think<font color="#E5E5E5"> it was Portugal first time</font>

233
00:08:49,860 --> 00:08:51,840
on<font color="#E5E5E5"> a</font><font color="#CCCCCC"> plane as</font><font color="#E5E5E5"> well at</font><font color="#CCCCCC"> first movie you</font>

234
00:08:51,840 --> 00:08:53,400
remember seeing and<font color="#E5E5E5"> that says you</font>

235
00:08:53,400 --> 00:08:54,780
remember<font color="#CCCCCC"> single first movie that</font><font color="#E5E5E5"> you saw</font>

236
00:08:54,780 --> 00:08:57,660
<font color="#CCCCCC">because</font><font color="#E5E5E5"> otherwise</font><font color="#CCCCCC"> I'd be like what what</font>

237
00:08:57,660 --> 00:08:59,310
are<font color="#CCCCCC"> the</font><font color="#E5E5E5"> first movies that really stays</font>

238
00:08:59,310 --> 00:09:00,690
in my mind<font color="#CCCCCC"> actually there are a couple</font>

239
00:09:00,690 --> 00:09:02,280
homeward bound<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you wanna remember</font>

240
00:09:02,280 --> 00:09:05,190
that with the dogs and the can<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> yeah</font>

241
00:09:05,190 --> 00:09:08,250
<font color="#E5E5E5">really cool and sad</font><font color="#CCCCCC"> I wrote I loved that</font>

242
00:09:08,250 --> 00:09:09,750
<font color="#E5E5E5">I absolutely loved</font><font color="#CCCCCC"> that and I also</font>

243
00:09:09,750 --> 00:09:12,900
<font color="#E5E5E5">remember</font><font color="#CCCCCC"> being traumatized by gremlins</font>

244
00:09:12,900 --> 00:09:14,580
at a young age because<font color="#E5E5E5"> my brother was</font>

245
00:09:14,580 --> 00:09:17,460
five<font color="#CCCCCC"> years older than me</font><font color="#E5E5E5"> he used to love</font>

246
00:09:17,460 --> 00:09:20,610
gremlins<font color="#E5E5E5"> so yeah I used to have it on an</font>

247
00:09:20,610 --> 00:09:22,320
iMovie scare so that's one<font color="#E5E5E5"> of my first</font>

248
00:09:22,320 --> 00:09:24,900
<font color="#E5E5E5">kind of memories of</font><font color="#CCCCCC"> watching the movie</font>

249
00:09:24,900 --> 00:09:26,850
<font color="#E5E5E5">as at home freaking out behind the sofa</font>

250
00:09:26,850 --> 00:09:29,460
watching remnants web with your first

251
00:09:29,460 --> 00:09:32,100
attention I only had one<font color="#E5E5E5"> attention</font><font color="#CCCCCC"> I was</font>

252
00:09:32,100 --> 00:09:34,500
<font color="#E5E5E5">a good girl at school and here's the</font>

253
00:09:34,500 --> 00:09:36,420
thing<font color="#CCCCCC"> okay I'm still bitter about</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> I</font>

254
00:09:36,420 --> 00:09:38,460
got detention<font color="#CCCCCC"> for forgetting my</font>

255
00:09:38,460 --> 00:09:40,400
calculator<font color="#E5E5E5"> to a math lesson</font>

256
00:09:40,400 --> 00:09:42,260
I couldn't believe it<font color="#E5E5E5"> I like really</font><font color="#CCCCCC"> sad</font>

257
00:09:42,260 --> 00:09:44,180
<font color="#E5E5E5">like are you</font><font color="#CCCCCC"> kidding</font><font color="#E5E5E5"> me like can I not</font>

258
00:09:44,180 --> 00:09:46,130
go and get my calculator or borrow the

259
00:09:46,130 --> 00:09:47,600
person sitting next to me like<font color="#E5E5E5"> please</font>

260
00:09:47,600 --> 00:09:48,680
don't<font color="#E5E5E5"> give me detention</font>

261
00:09:48,680 --> 00:09:50,690
<font color="#E5E5E5">like tell me</font><font color="#CCCCCC"> off or something but a</font>

262
00:09:50,690 --> 00:09:53,420
detention<font color="#CCCCCC"> I was like what who is your</font>

263
00:09:53,420 --> 00:09:55,040
first roommate<font color="#E5E5E5"> I never really had a</font>

264
00:09:55,040 --> 00:09:57,190
roommate<font color="#E5E5E5"> I never had a roommate</font><font color="#CCCCCC"> uni or</font>

265
00:09:57,190 --> 00:09:59,600
anything I've always had<font color="#E5E5E5"> my own room</font>

266
00:09:59,600 --> 00:10:02,300
<font color="#CCCCCC">I've shared houses with other people but</font>

267
00:10:02,300 --> 00:10:05,380
never like<font color="#CCCCCC"> a room</font><font color="#E5E5E5"> so haven't had one</font>

268
00:10:05,380 --> 00:10:08,000
what were your first the first lessons

269
00:10:08,000 --> 00:10:09,830
you ever took<font color="#CCCCCC"> I remember taking French</font>

270
00:10:09,830 --> 00:10:12,890
lessons when I<font color="#CCCCCC"> was like</font><font color="#E5E5E5"> five but I must</font>

271
00:10:12,890 --> 00:10:16,100
have<font color="#E5E5E5"> taken primary school lessons before</font>

272
00:10:16,100 --> 00:10:17,150
<font color="#CCCCCC">then but I guess they're not really</font>

273
00:10:17,150 --> 00:10:18,529
lessons<font color="#E5E5E5"> because you just kind</font><font color="#CCCCCC"> of learn</font>

274
00:10:18,529 --> 00:10:20,480
stuff you<font color="#E5E5E5"> don't I don't really know if</font>

275
00:10:20,480 --> 00:10:22,400
you have lessons at that age you just

276
00:10:22,400 --> 00:10:24,170
<font color="#E5E5E5">kind of have one teacher don't</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> say</font>

277
00:10:24,170 --> 00:10:26,000
yeah probably French<font color="#E5E5E5"> and the final</font>

278
00:10:26,000 --> 00:10:28,820
<font color="#CCCCCC">question</font><font color="#E5E5E5"> is who was the</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> person or</font>

279
00:10:28,820 --> 00:10:31,990
<font color="#CCCCCC">beauty-related</font><font color="#E5E5E5"> person you saw</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> YouTube</font>

280
00:10:31,990 --> 00:10:37,460
mine<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it was Blair to start</font><font color="#CCCCCC"> off</font>

281
00:10:37,460 --> 00:10:40,130
seven or it could<font color="#CCCCCC"> have</font><font color="#E5E5E5"> been Laura who</font>

282
00:10:40,130 --> 00:10:41,930
used to be lollipop 26 and I absolutely

283
00:10:41,930 --> 00:10:44,630
loved her<font color="#E5E5E5"> she still had a blog called by</font>

284
00:10:44,630 --> 00:10:46,520
now blog later<font color="#E5E5E5"> but she doesn't do you</font>

285
00:10:46,520 --> 00:10:48,050
too many more and I was<font color="#E5E5E5"> talking with</font>

286
00:10:48,050 --> 00:10:49,640
<font color="#CCCCCC">Ellen who</font><font color="#E5E5E5"> was actually weirdly the</font>

287
00:10:49,640 --> 00:10:51,589
sister<font color="#CCCCCC"> of Blair who I think was the</font>

288
00:10:51,589 --> 00:10:53,270
<font color="#E5E5E5">first person it was either her or Laura</font>

289
00:10:53,270 --> 00:10:53,720
<font color="#E5E5E5">anyway</font>

290
00:10:53,720 --> 00:10:55,279
I was<font color="#E5E5E5"> talking with Elle about Laura the</font>

291
00:10:55,279 --> 00:10:57,020
other day and we<font color="#E5E5E5"> were both saying how</font>

292
00:10:57,020 --> 00:10:58,430
much we missed her videos and<font color="#CCCCCC"> how she</font>

293
00:10:58,430 --> 00:10:59,750
was<font color="#E5E5E5"> like the best</font><font color="#CCCCCC"> person</font><font color="#E5E5E5"> on YouTube</font>

294
00:10:59,750 --> 00:11:02,029
<font color="#CCCCCC">having a</font><font color="#E5E5E5"> little reminisce from like five</font>

295
00:11:02,029 --> 00:11:04,010
years<font color="#E5E5E5"> ago we</font><font color="#CCCCCC"> just loved her</font><font color="#E5E5E5"> and</font>

296
00:11:04,010 --> 00:11:05,570
<font color="#CCCCCC">shouldn't make</font><font color="#E5E5E5"> many more so it was</font>

297
00:11:05,570 --> 00:11:09,140
either her or Blair and yes<font color="#E5E5E5"> that is it</font>

298
00:11:09,140 --> 00:11:11,779
for my first<font color="#E5E5E5"> time tag I hope you guys</font>

299
00:11:11,779 --> 00:11:14,240
enjoyed<font color="#CCCCCC"> it I will be back</font><font color="#E5E5E5"> commencing</font>

300
00:11:14,240 --> 00:11:15,920
<font color="#CCCCCC">Norman programming tomorrow which is</font>

301
00:11:15,920 --> 00:11:19,190
<font color="#E5E5E5">actually gonna be a couple of days ago</font>

302
00:11:19,190 --> 00:11:21,650
<font color="#E5E5E5">if that</font><font color="#CCCCCC"> even confuses you it confuses me</font>

303
00:11:21,650 --> 00:11:23,900
I'm even<font color="#E5E5E5"> confusing myself</font><font color="#CCCCCC"> I will see you</font>

304
00:11:23,900 --> 00:11:26,779
tomorrow<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> lots of love good bye</font><font color="#E5E5E5"> and</font>

305
00:11:26,779 --> 00:11:29,390
<font color="#E5E5E5">squidge</font><font color="#CCCCCC"> says goodbye to actually no she</font>

306
00:11:29,390 --> 00:11:32,350
<font color="#E5E5E5">doesn't she's</font><font color="#CCCCCC"> just asleep</font>

307
00:11:33,400 --> 00:11:37,460
and I can<font color="#E5E5E5"> officially say</font><font color="#CCCCCC"> hey it sucks</font>

308
00:11:37,460 --> 00:11:40,290
<font color="#E5E5E5">babe England</font>

309
00:11:40,290 --> 00:00:00,000
[Music]

