1
00:00:00,030 --> 00:00:03,330
hey guys and<font color="#CCCCCC"> welcome</font><font color="#E5E5E5"> to I would say</font>

2
00:00:03,330 --> 00:00:04,770
<font color="#E5E5E5">Beverly Hills but here's some</font>

3
00:00:04,770 --> 00:00:09,840
construction<font color="#CCCCCC"> going on next</font><font color="#E5E5E5"> to us but</font><font color="#CCCCCC"> I'm</font>

4
00:00:09,840 --> 00:00:12,509
here<font color="#E5E5E5"> with Tati who you all know</font><font color="#CCCCCC"> and</font>

5
00:00:12,509 --> 00:00:14,519
today<font color="#E5E5E5"> we're going shopping which is</font>

6
00:00:14,519 --> 00:00:16,139
super exciting<font color="#CCCCCC"> and what is even more</font>

7
00:00:16,139 --> 00:00:17,609
<font color="#E5E5E5">exciting is that we're not just going</font>

8
00:00:17,609 --> 00:00:20,250
<font color="#E5E5E5">regular shopping</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> are going</font><font color="#CCCCCC"> shopping</font>

9
00:00:20,250 --> 00:00:23,160
for<font color="#E5E5E5"> wedding dresses</font><font color="#CCCCCC"> for tarty obviously</font>

10
00:00:23,160 --> 00:00:25,230
<font color="#E5E5E5">I have mine already I'm getting married</font>

11
00:00:25,230 --> 00:00:27,000
in like three weeks I'd be worried<font color="#E5E5E5"> if I</font>

12
00:00:27,000 --> 00:00:29,250
didn't what are you do<font color="#E5E5E5"> see some</font><font color="#CCCCCC"> people</font>

13
00:00:29,250 --> 00:00:30,929
on say<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> to the dress they're like I'm</font>

14
00:00:30,929 --> 00:00:37,860
getting married in four days<font color="#CCCCCC"> so after we</font>

15
00:00:37,860 --> 00:00:41,750
go we<font color="#CCCCCC"> are going to</font><font color="#E5E5E5"> scoop</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> notch</font><font color="#CCCCCC"> -</font>

16
00:00:41,750 --> 00:00:47,250
sounds sexy it is<font color="#E5E5E5"> fancy</font><font color="#CCCCCC"> and hopefully we</font>

17
00:00:47,250 --> 00:00:50,670
find<font color="#E5E5E5"> something fantastic and</font><font color="#CCCCCC"> it's a</font>

18
00:00:50,670 --> 00:00:52,370
<font color="#E5E5E5">beautiful day</font>

19
00:00:52,370 --> 00:00:53,810
and then we're going<font color="#E5E5E5"> normal shopping</font>

20
00:00:53,810 --> 00:00:55,370
afterwards<font color="#CCCCCC"> too so it couldn't</font><font color="#E5E5E5"> really get</font>

21
00:00:55,370 --> 00:00:57,710
much<font color="#E5E5E5"> better here it is guys</font>

22
00:00:57,710 --> 00:00:59,750
look you can see us in the<font color="#E5E5E5"> reflection</font>

23
00:00:59,750 --> 00:01:01,880
<font color="#E5E5E5">it's looking at a very snazzy</font>

24
00:01:01,880 --> 00:01:05,720
and<font color="#E5E5E5"> I expiry this is my favorite one in</font>

25
00:01:05,720 --> 00:01:06,320
the<font color="#E5E5E5"> window</font>

26
00:01:06,320 --> 00:01:08,270
we've worked<font color="#CCCCCC"> hard</font><font color="#E5E5E5"> from earlier</font><font color="#CCCCCC"> I think</font>

27
00:01:08,270 --> 00:01:09,619
it's a little<font color="#E5E5E5"> maybe a little</font><font color="#CCCCCC"> frou-frou</font>

28
00:01:09,619 --> 00:01:13,119
but sometimes it's<font color="#E5E5E5"> wrong but it's pretty</font>

29
00:01:13,119 --> 00:01:15,320
<font color="#E5E5E5">look how big it is there's so many</font>

30
00:01:15,320 --> 00:01:18,860
dresses<font color="#E5E5E5"> and we go we just went for a</font>

31
00:01:18,860 --> 00:01:23,060
rather fabulous printing and<font color="#CCCCCC"> started to</font>

32
00:01:23,060 --> 00:01:27,440
<font color="#CCCCCC">brag I maybe I found the one to</font><font color="#E5E5E5"> me and</font>

33
00:01:27,440 --> 00:01:30,970
it's different<font color="#E5E5E5"> than anything I ever</font><font color="#CCCCCC"> died</font>

34
00:01:30,970 --> 00:01:34,570
and it's<font color="#CCCCCC"> beautiful and she look you can</font>

35
00:01:34,570 --> 00:01:36,250
tell<font color="#E5E5E5"> like when someone comes out in a</font>

36
00:01:36,250 --> 00:01:40,810
dress you like we're<font color="#CCCCCC"> just</font><font color="#E5E5E5"> like yeah I</font>

37
00:01:40,810 --> 00:01:43,240
<font color="#CCCCCC">think it's the one</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> we are now</font>

38
00:01:43,240 --> 00:01:45,070
lunching I don't even know what this

39
00:01:45,070 --> 00:01:47,890
place is<font color="#E5E5E5"> cool but we are on Rodeo Drive</font>

40
00:01:47,890 --> 00:01:50,730
and<font color="#E5E5E5"> some snazzy place having a</font>

41
00:01:50,730 --> 00:01:53,980
Mediterranean Greek<font color="#E5E5E5"> salad and this bread</font>

42
00:01:53,980 --> 00:01:55,330
<font color="#CCCCCC">looks way too good I think it's just</font>

43
00:01:55,330 --> 00:01:57,490
<font color="#E5E5E5">baked</font><font color="#CCCCCC"> yeah I'm</font><font color="#E5E5E5"> trying to avoid eating</font>

44
00:01:57,490 --> 00:01:59,320
that but I<font color="#CCCCCC"> think I may have</font><font color="#E5E5E5"> helped</font><font color="#CCCCCC"> ease</font>

45
00:01:59,320 --> 00:02:02,160
tiny little bit<font color="#E5E5E5"> yeah we have</font><font color="#CCCCCC"> had a</font>

46
00:02:02,160 --> 00:02:05,440
mildly successful day<font color="#E5E5E5"> shopping look down</font>

47
00:02:05,440 --> 00:02:06,310
there

48
00:02:06,310 --> 00:02:09,100
<font color="#E5E5E5">whoopsie</font><font color="#CCCCCC"> now she</font><font color="#E5E5E5"> bought a lot of gifts</font>

49
00:02:09,100 --> 00:02:11,650
for people<font color="#CCCCCC"> I got baby clothes which I'll</font>

50
00:02:11,650 --> 00:02:13,390
show you for all the babies<font color="#CCCCCC"> in my life</font>

51
00:02:13,390 --> 00:02:15,250
<font color="#E5E5E5">and I got like a few things I</font><font color="#CCCCCC"> got my</font>

52
00:02:15,250 --> 00:02:16,570
sister<font color="#CCCCCC"> a few</font><font color="#E5E5E5"> things it's her birthday</font>

53
00:02:16,570 --> 00:02:18,610
today<font color="#E5E5E5"> actually but I'm obviously going</font>

54
00:02:18,610 --> 00:02:20,320
back in two<font color="#CCCCCC"> days so just</font><font color="#E5E5E5"> gonna have a</font>

55
00:02:20,320 --> 00:02:21,970
late<font color="#E5E5E5"> birthday present</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we've had a</font>

56
00:02:21,970 --> 00:02:23,650
lovely day<font color="#E5E5E5"> shopping and we are now</font>

57
00:02:23,650 --> 00:02:28,360
relaxing in the Cooper cavity on what is

58
00:02:28,360 --> 00:02:30,880
it<font color="#CCCCCC"> cannon</font><font color="#E5E5E5"> in Beverly Hills and that's is</font>

59
00:02:30,880 --> 00:02:33,370
where we actually<font color="#E5E5E5"> first met tarty is</font>

60
00:02:33,370 --> 00:02:36,580
doing secret phone activity<font color="#E5E5E5"> there on my</font>

61
00:02:36,580 --> 00:02:37,989
<font color="#E5E5E5">side</font><font color="#CCCCCC"> actually I haven't</font><font color="#E5E5E5"> shown you guys</font>

62
00:02:37,989 --> 00:02:40,300
my phone case<font color="#E5E5E5"> look how cool this is by</font>

63
00:02:40,300 --> 00:02:42,310
the<font color="#E5E5E5"> way guys it has all my Instagram</font>

64
00:02:42,310 --> 00:02:45,790
pictures on<font color="#CCCCCC"> that side now which I had so</font>

65
00:02:45,790 --> 00:02:46,840
many conference about<font color="#CCCCCC"> it's actually from</font>

66
00:02:46,840 --> 00:02:48,640
a company called<font color="#E5E5E5"> case</font><font color="#CCCCCC"> Brown I got loads</font>

67
00:02:48,640 --> 00:02:50,380
<font color="#E5E5E5">of questions</font><font color="#CCCCCC"> about it to think ingre</font>

68
00:02:50,380 --> 00:02:52,780
just ordered one<font color="#E5E5E5"> too is she like my but</font>

69
00:02:52,780 --> 00:02:54,610
very cool anyway<font color="#E5E5E5"> and we are having an</font>

70
00:02:54,610 --> 00:02:58,660
iced mocha<font color="#CCCCCC"> with spicy Maya coffee this</font>

71
00:02:58,660 --> 00:03:01,269
<font color="#E5E5E5">is honestly like the strongest shots of</font>

72
00:03:01,269 --> 00:03:04,060
espresso<font color="#CCCCCC"> three shots we need it we're</font>

73
00:03:04,060 --> 00:03:05,860
tired<font color="#CCCCCC"> another thing we're gonna head</font>

74
00:03:05,860 --> 00:03:08,070
<font color="#CCCCCC">back</font>

75
00:03:09,440 --> 00:03:12,989
yeah and it's<font color="#CCCCCC"> still a beautiful day in</font>

76
00:03:12,989 --> 00:03:18,120
Beverly Hills I literally<font color="#E5E5E5"> just got back</font>

77
00:03:18,120 --> 00:03:20,069
<font color="#CCCCCC">to my hotel room and</font><font color="#E5E5E5"> tarty dropped me</font>

78
00:03:20,069 --> 00:03:21,450
off<font color="#E5E5E5"> and I hadn't actually checked in yet</font>

79
00:03:21,450 --> 00:03:23,400
because<font color="#CCCCCC"> I had checked in but</font><font color="#E5E5E5"> I'd</font>

80
00:03:23,400 --> 00:03:25,709
<font color="#E5E5E5">literally sent the bag that's my room</font>

81
00:03:25,709 --> 00:03:27,780
<font color="#E5E5E5">and not been into the room and I wanted</font>

82
00:03:27,780 --> 00:03:28,709
<font color="#CCCCCC">to show you this</font><font color="#E5E5E5"> because this is</font>

83
00:03:28,709 --> 00:03:31,950
honestly<font color="#CCCCCC"> like a stunning</font><font color="#E5E5E5"> hotel room</font>

84
00:03:31,950 --> 00:03:34,080
<font color="#E5E5E5">normally when I'm in LA I stayed in the</font>

85
00:03:34,080 --> 00:03:36,300
London West Hollywood<font color="#E5E5E5"> which I really</font>

86
00:03:36,300 --> 00:03:37,290
<font color="#CCCCCC">really</font><font color="#E5E5E5"> love but it's a lot</font><font color="#CCCCCC"> more</font>

87
00:03:37,290 --> 00:03:38,970
<font color="#E5E5E5">expensive than this place this</font><font color="#CCCCCC"> is mr. C</font>

88
00:03:38,970 --> 00:03:40,769
in Beverly Hills<font color="#CCCCCC"> and I wanted to</font><font color="#E5E5E5"> show</font>

89
00:03:40,769 --> 00:03:41,910
you<font color="#E5E5E5"> this room because it's really</font>

90
00:03:41,910 --> 00:03:45,840
beautiful<font color="#CCCCCC"> very very chilled vibe it</font>

91
00:03:45,840 --> 00:03:47,610
almost reminds<font color="#E5E5E5"> me of like I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

92
00:03:47,610 --> 00:03:48,870
being by the seaside<font color="#CCCCCC"> or something and I</font>

93
00:03:48,870 --> 00:03:52,799
love these chest pieces<font color="#E5E5E5"> of furniture and</font>

94
00:03:52,799 --> 00:03:54,900
<font color="#CCCCCC">you</font><font color="#E5E5E5"> have like a desk do a little room</font>

95
00:03:54,900 --> 00:03:57,660
tour there's a mirror there the view is

96
00:03:57,660 --> 00:04:01,769
absolutely stunning of the<font color="#E5E5E5"> hills</font><font color="#CCCCCC"> as you</font>

97
00:04:01,769 --> 00:04:03,390
<font color="#E5E5E5">can see it's such a nice</font><font color="#CCCCCC"> day today it's</font>

98
00:04:03,390 --> 00:04:04,650
<font color="#CCCCCC">actually been</font><font color="#E5E5E5"> really cloudy ever since</font>

99
00:04:04,650 --> 00:04:06,959
I've been<font color="#CCCCCC"> in LA it's</font><font color="#E5E5E5"> been super cloudy</font><font color="#CCCCCC"> I</font>

100
00:04:06,959 --> 00:04:11,040
have a little like<font color="#CCCCCC"> set of furniture</font>

101
00:04:11,040 --> 00:04:14,820
<font color="#E5E5E5">outside</font><font color="#CCCCCC"> a nice sofa</font><font color="#E5E5E5"> picture on the wall</font>

102
00:04:14,820 --> 00:04:17,728
I have my bed which<font color="#CCCCCC"> is beautiful I'm</font>

103
00:04:17,728 --> 00:04:19,260
loving this hotel room it's so<font color="#E5E5E5"> it's</font>

104
00:04:19,260 --> 00:04:21,350
seriously like<font color="#E5E5E5"> I just love the style</font><font color="#CCCCCC"> and</font>

105
00:04:21,350 --> 00:04:25,130
<font color="#CCCCCC">then in here I have like a little</font><font color="#E5E5E5"> vanity</font>

106
00:04:25,130 --> 00:04:27,479
which the lighting isn't incredible for

107
00:04:27,479 --> 00:04:30,000
makeup but it's cute<font color="#E5E5E5"> and then this is</font>

108
00:04:30,000 --> 00:04:31,169
the bathroom<font color="#E5E5E5"> which</font><font color="#CCCCCC"> is actually pretty</font>

109
00:04:31,169 --> 00:04:33,510
<font color="#CCCCCC">small but again like</font><font color="#E5E5E5"> the shower looks</font>

110
00:04:33,510 --> 00:04:35,370
amazing I love like those kind of

111
00:04:35,370 --> 00:04:40,289
waterfall showers I'm very<font color="#CCCCCC"> excited I'm</font>

112
00:04:40,289 --> 00:04:41,880
not entirely sure<font color="#CCCCCC"> why I'm</font><font color="#E5E5E5"> going for</font>

113
00:04:41,880 --> 00:04:43,020
dinner<font color="#E5E5E5"> I was meant to meeting up with</font>

114
00:04:43,020 --> 00:04:46,410
<font color="#CCCCCC">Tanja and Jim to do a wedding makeup</font>

115
00:04:46,410 --> 00:04:49,350
trial<font color="#E5E5E5"> which I'm really excited about but</font>

116
00:04:49,350 --> 00:04:51,479
they are<font color="#CCCCCC"> shooting somewhere else today</font>

117
00:04:51,479 --> 00:04:52,830
<font color="#CCCCCC">so I'm not entirely sure if that's gonna</font>

118
00:04:52,830 --> 00:04:56,130
<font color="#CCCCCC">happen I want to</font><font color="#E5E5E5"> show</font><font color="#CCCCCC"> you something that</font>

119
00:04:56,130 --> 00:05:01,979
I bought today<font color="#CCCCCC"> I went</font><font color="#E5E5E5"> to and I got some</font>

120
00:05:01,979 --> 00:05:05,340
pretty<font color="#CCCCCC"> stuff for my little</font><font color="#E5E5E5"> nieces and</font>

121
00:05:05,340 --> 00:05:08,430
nephews<font color="#E5E5E5"> look at this the boys stuff is</font>

122
00:05:08,430 --> 00:05:10,020
not very exciting<font color="#CCCCCC"> but</font><font color="#E5E5E5"> I got this</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> my</font>

123
00:05:10,020 --> 00:05:12,030
little<font color="#E5E5E5"> nephew I got this for my</font><font color="#CCCCCC"> little</font>

124
00:05:12,030 --> 00:05:15,330
niece<font color="#E5E5E5"> Luka it's a little dress and she</font>

125
00:05:15,330 --> 00:05:16,889
<font color="#CCCCCC">has little</font><font color="#E5E5E5"> like Jodhpur leggings</font>

126
00:05:16,889 --> 00:05:18,390
underneath<font color="#CCCCCC"> it I</font><font color="#E5E5E5"> just thought it was so</font>

127
00:05:18,390 --> 00:05:21,030
<font color="#E5E5E5">adorable</font><font color="#CCCCCC"> and my</font><font color="#E5E5E5"> sister's</font><font color="#CCCCCC"> actually been</font>

128
00:05:21,030 --> 00:05:22,360
working<font color="#CCCCCC"> super hard</font>

129
00:05:22,360 --> 00:05:24,129
on my wedding<font color="#CCCCCC"> while</font><font color="#E5E5E5"> so I've been out</font>

130
00:05:24,129 --> 00:05:26,830
<font color="#E5E5E5">here she's</font><font color="#CCCCCC"> been amazing so I got her</font>

131
00:05:26,830 --> 00:05:28,210
those and then I got my other<font color="#E5E5E5"> little</font>

132
00:05:28,210 --> 00:05:32,830
nephew<font color="#CCCCCC"> our B we nicknamed him this</font>

133
00:05:32,830 --> 00:05:34,120
little<font color="#CCCCCC"> t-shirt which I thought was</font><font color="#E5E5E5"> cute</font>

134
00:05:34,120 --> 00:05:36,789
and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> spiky got some jeans</font><font color="#E5E5E5"> because he</font>

135
00:05:36,789 --> 00:05:38,919
always gets<font color="#E5E5E5"> I would buy him Ralph Lauren</font>

136
00:05:38,919 --> 00:05:41,319
jeans when I come to<font color="#CCCCCC"> America</font><font color="#E5E5E5"> because</font>

137
00:05:41,319 --> 00:05:44,289
<font color="#E5E5E5">they fit him really nicely so</font><font color="#CCCCCC"> that is</font>

138
00:05:44,289 --> 00:05:45,729
what I got<font color="#E5E5E5"> today I actually didn't get</font>

139
00:05:45,729 --> 00:05:48,639
much stuff for<font color="#CCCCCC"> myself</font><font color="#E5E5E5"> I got a lot</font><font color="#CCCCCC"> of</font>

140
00:05:48,639 --> 00:05:51,129
gifts<font color="#CCCCCC"> I actually did also</font><font color="#E5E5E5"> go to Rite Aid</font>

141
00:05:51,129 --> 00:05:52,990
though<font color="#E5E5E5"> and get some stuff for a</font><font color="#CCCCCC"> $20</font>

142
00:05:52,990 --> 00:05:55,029
<font color="#E5E5E5">makeup challenge which</font><font color="#CCCCCC"> TAS</font><font color="#E5E5E5"> he helped me</font>

143
00:05:55,029 --> 00:05:57,610
with she is<font color="#CCCCCC"> honestly the bargain</font>

144
00:05:57,610 --> 00:06:01,150
makeup hunter of<font color="#E5E5E5"> the century so I'm</font>

145
00:06:01,150 --> 00:06:02,229
really excited<font color="#E5E5E5"> about</font><font color="#CCCCCC"> that which will</font><font color="#E5E5E5"> be</font>

146
00:06:02,229 --> 00:06:04,750
on<font color="#E5E5E5"> my beauty</font><font color="#CCCCCC"> Channel and yes</font><font color="#E5E5E5"> from the</font>

147
00:06:04,750 --> 00:06:08,259
beautiful<font color="#E5E5E5"> surroundings</font><font color="#CCCCCC"> of Beverly Hills</font>

148
00:06:08,259 --> 00:06:10,150
<font color="#CCCCCC">I will see you guys later</font>

149
00:06:10,150 --> 00:06:12,129
look at that so beautiful<font color="#E5E5E5"> so I didn't</font>

150
00:06:12,129 --> 00:06:14,199
<font color="#E5E5E5">end up going</font><font color="#CCCCCC"> to Tanya</font><font color="#E5E5E5"> gems in the end</font>

151
00:06:14,199 --> 00:06:17,289
<font color="#E5E5E5">but I did end up going to the gym</font><font color="#CCCCCC"> so I</font>

152
00:06:17,289 --> 00:06:22,439
am<font color="#CCCCCC"> very sweaty and I'm</font><font color="#E5E5E5"> feeling exhausted</font>

153
00:06:22,439 --> 00:06:24,909
<font color="#E5E5E5">I've just ordered some room service</font><font color="#CCCCCC"> so</font>

154
00:06:24,909 --> 00:06:25,960
hopefully that will be here<font color="#E5E5E5"> in a minute</font>

155
00:06:25,960 --> 00:06:27,250
I'm<font color="#E5E5E5"> gonna jump in the</font><font color="#CCCCCC"> shower</font>

156
00:06:27,250 --> 00:06:30,509
<font color="#CCCCCC">and then I've actually been watching</font>

157
00:06:30,509 --> 00:06:33,099
<font color="#E5E5E5">what's it called mistresses</font>

158
00:06:33,099 --> 00:06:34,750
for the first time<font color="#E5E5E5"> I've watched like</font>

159
00:06:34,750 --> 00:06:36,400
<font color="#E5E5E5">three episodes</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> or what something</font>

160
00:06:36,400 --> 00:06:37,960
<font color="#CCCCCC">ripped this</font><font color="#E5E5E5"> morning when I was getting</font>

161
00:06:37,960 --> 00:06:39,610
<font color="#CCCCCC">ready and then I just downloaded the</font>

162
00:06:39,610 --> 00:06:40,719
rest of the<font color="#E5E5E5"> season so I'm gonna watch</font>

163
00:06:40,719 --> 00:06:43,210
<font color="#CCCCCC">some of</font><font color="#E5E5E5"> that tonight</font><font color="#CCCCCC"> and eat my room</font>

164
00:06:43,210 --> 00:06:45,159
service<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> show you what I</font>

165
00:06:45,159 --> 00:06:47,319
<font color="#CCCCCC">got because</font><font color="#E5E5E5"> it's kind of weird</font><font color="#CCCCCC"> a room</font>

166
00:06:47,319 --> 00:06:49,479
<font color="#E5E5E5">service arrived guys I wanted to show</font>

167
00:06:49,479 --> 00:06:51,879
<font color="#CCCCCC">you what I got because</font><font color="#E5E5E5"> most of you will</font>

168
00:06:51,879 --> 00:06:53,409
<font color="#CCCCCC">think it's disgusting</font><font color="#E5E5E5"> I've got fruit</font>

169
00:06:53,409 --> 00:06:58,050
plate<font color="#E5E5E5"> for dessert but first</font><font color="#CCCCCC"> Dan tada</font>

170
00:06:58,050 --> 00:07:00,879
steak tartare<font color="#CCCCCC"> if you guys</font><font color="#E5E5E5"> in what seat</font>

171
00:07:00,879 --> 00:07:05,589
for<font color="#CCCCCC"> Horus</font><font color="#E5E5E5"> it is raw meat which I</font>

172
00:07:05,589 --> 00:07:07,240
actually love and the restaurant here is

173
00:07:07,240 --> 00:07:09,219
actually really<font color="#CCCCCC"> good so it's a</font><font color="#E5E5E5"> good</font>

174
00:07:09,219 --> 00:07:10,479
<font color="#E5E5E5">place to order it because sometimes it</font>

175
00:07:10,479 --> 00:07:12,849
<font color="#CCCCCC">can be a bit dodgy I have a major shiny</font>

176
00:07:12,849 --> 00:07:15,669
face because I have a face mask<font color="#E5E5E5"> on I've</font>

177
00:07:15,669 --> 00:07:17,699
just had a<font color="#E5E5E5"> shower the shower here is</font>

178
00:07:17,699 --> 00:07:20,199
amazing<font color="#CCCCCC"> not gonna lie I wore one at home</font>

179
00:07:20,199 --> 00:07:23,560
<font color="#E5E5E5">and</font><font color="#CCCCCC"> yeah I'm gonna</font><font color="#E5E5E5"> eat this and then I'm</font>

180
00:07:23,560 --> 00:07:25,330
<font color="#E5E5E5">gonna call it a night so I will see you</font>

181
00:07:25,330 --> 00:07:27,789
<font color="#CCCCCC">guys</font><font color="#E5E5E5"> tomorrow I'm getting my hair done</font>

182
00:07:27,789 --> 00:07:29,289
tomorrow<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not doing a huge</font><font color="#CCCCCC"> amount of</font>

183
00:07:29,289 --> 00:07:31,209
stuff<font color="#CCCCCC"> it's my last day before I go</font><font color="#E5E5E5"> home</font>

184
00:07:31,209 --> 00:07:35,590
so yeah I will<font color="#CCCCCC"> probably see you tomorrow</font>

185
00:07:35,590 --> 00:07:38,770
hey guys and<font color="#CCCCCC"> welcome to</font><font color="#E5E5E5"> my second vlog</font>

186
00:07:38,770 --> 00:07:42,520
called is VidCon adventurer<font color="#CCCCCC"> I am in my</font>

187
00:07:42,520 --> 00:00:00,000
<font color="#CCCCCC">room right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> seriously maybe</font>

