1
00:00:00,030 --> 00:00:03,419
welcome to vlog<font color="#CCCCCC"> Tober eventually it is</font>

2
00:00:03,419 --> 00:00:04,380
really only<font color="#E5E5E5"> in the morning right</font><font color="#CCCCCC"> now</font>

3
00:00:04,380 --> 00:00:06,960
it's<font color="#CCCCCC"> about quarter</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> eight</font><font color="#E5E5E5"> and I am</font>

4
00:00:06,960 --> 00:00:08,460
<font color="#E5E5E5">just off to London I've got a meeting to</font>

5
00:00:08,460 --> 00:00:09,960
go to<font color="#E5E5E5"> this morning there's a little</font>

6
00:00:09,960 --> 00:00:11,940
kitty<font color="#CCCCCC"> cat wants to come in</font><font color="#E5E5E5"> you wanna go</font>

7
00:00:11,940 --> 00:00:16,470
in<font color="#E5E5E5"> going in so I'm just</font><font color="#CCCCCC"> shooting off I'm</font>

8
00:00:16,470 --> 00:00:17,699
<font color="#E5E5E5">gonna drive to the train station and get</font>

9
00:00:17,699 --> 00:00:19,380
<font color="#E5E5E5">the train down but I thought it would do</font>

10
00:00:19,380 --> 00:00:20,640
a bit<font color="#CCCCCC"> of an impromptu outfit of the day</font>

11
00:00:20,640 --> 00:00:22,050
<font color="#E5E5E5">if you</font><font color="#CCCCCC"> can see I'm</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> sure if you can</font>

12
00:00:22,050 --> 00:00:24,180
see but let's<font color="#E5E5E5"> try it</font><font color="#CCCCCC"> I'm wearing this</font>

13
00:00:24,180 --> 00:00:26,849
jacket which I actually got from<font color="#CCCCCC"> a it</font>

14
00:00:26,849 --> 00:00:28,080
looks kind of funny<font color="#CCCCCC"> cuz I'm</font><font color="#E5E5E5"> like leaning</font>

15
00:00:28,080 --> 00:00:29,849
forward to hold the camera<font color="#CCCCCC"> actually got</font>

16
00:00:29,849 --> 00:00:31,199
this from<font color="#E5E5E5"> like a local boutique but it's</font>

17
00:00:31,199 --> 00:00:33,390
like<font color="#E5E5E5"> this kind of Tweedy material which</font>

18
00:00:33,390 --> 00:00:34,680
I really like and<font color="#E5E5E5"> I have this kind</font><font color="#CCCCCC"> of</font>

19
00:00:34,680 --> 00:00:37,620
<font color="#E5E5E5">high like high like high neck lace top</font>

20
00:00:37,620 --> 00:00:39,480
on which I'm<font color="#E5E5E5"> not gonna take my jacket</font>

21
00:00:39,480 --> 00:00:41,910
off because<font color="#E5E5E5"> I'm a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> late</font><font color="#CCCCCC"> I have</font>

22
00:00:41,910 --> 00:00:44,100
my Chanel<font color="#CCCCCC"> tote with my car</font><font color="#E5E5E5"> keys hanging</font>

23
00:00:44,100 --> 00:00:46,860
outside<font color="#CCCCCC"> ever so classy and then I have</font>

24
00:00:46,860 --> 00:00:48,629
my<font color="#E5E5E5"> little</font><font color="#CCCCCC"> Cooper skirt which I wear</font><font color="#E5E5E5"> like</font>

25
00:00:48,629 --> 00:00:52,320
24/7 and my<font color="#CCCCCC"> Ross Navami riding boots</font>

26
00:00:52,320 --> 00:00:54,719
which I also wear 24/7<font color="#E5E5E5"> and then my</font>

27
00:00:54,719 --> 00:00:56,449
standard makeup<font color="#CCCCCC"> Shiseido</font><font color="#E5E5E5"> foundation</font>

28
00:00:56,449 --> 00:00:58,559
literally like no eyeshadow<font color="#CCCCCC"> a little bit</font>

29
00:00:58,559 --> 00:00:59,879
of eyeliner<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I'm in a massive</font>

30
00:00:59,879 --> 00:01:01,829
hurry but I will keep you<font color="#CCCCCC"> updated I'm</font>

31
00:01:01,829 --> 00:01:03,210
not entirely sure if I'm gonna vlog in

32
00:01:03,210 --> 00:01:04,739
London<font color="#E5E5E5"> because I'm literally going to</font><font color="#CCCCCC"> a</font>

33
00:01:04,739 --> 00:01:07,470
<font color="#E5E5E5">meeting coming back to film some stuff</font><font color="#CCCCCC"> a</font>

34
00:01:07,470 --> 00:01:09,420
little<font color="#CCCCCC"> bit later but</font><font color="#E5E5E5"> I am going to</font>

35
00:01:09,420 --> 00:01:10,530
<font color="#CCCCCC">circuits tonight which I'm really</font>

36
00:01:10,530 --> 00:01:12,750
<font color="#CCCCCC">excited about so maybe I will vlog that</font>

37
00:01:12,750 --> 00:01:14,729
but<font color="#CCCCCC"> until then guys I will</font><font color="#E5E5E5"> see you later</font>

38
00:01:14,729 --> 00:01:17,040
so I'm just<font color="#E5E5E5"> sorry way back from my</font>

39
00:01:17,040 --> 00:01:20,220
<font color="#CCCCCC">meeting and I decided</font><font color="#E5E5E5"> to walk back</font><font color="#CCCCCC"> to</font>

40
00:01:20,220 --> 00:01:21,780
<font color="#E5E5E5">the train station and now I'm kind</font><font color="#CCCCCC"> of</font>

41
00:01:21,780 --> 00:01:23,490
regretting it<font color="#CCCCCC"> please</font><font color="#E5E5E5"> look at this it</font><font color="#CCCCCC"> is</font>

42
00:01:23,490 --> 00:01:25,290
like chucking it down<font color="#E5E5E5"> with rain</font><font color="#CCCCCC"> the</font>

43
00:01:25,290 --> 00:01:27,570
first day<font color="#E5E5E5"> of October standard what</font>

44
00:01:27,570 --> 00:01:30,060
happens in London it raining but yeah

45
00:01:30,060 --> 00:01:32,070
I'm<font color="#E5E5E5"> just on my way home</font><font color="#CCCCCC"> now hopefully</font>

46
00:01:32,070 --> 00:01:34,350
I'm gonna<font color="#E5E5E5"> be filming a exciting video</font>

47
00:01:34,350 --> 00:01:36,450
for an exciting<font color="#CCCCCC"> video get your grandma</font>

48
00:01:36,450 --> 00:01:40,110
<font color="#E5E5E5">right</font><font color="#CCCCCC"> for my beauty channel which should</font>

49
00:01:40,110 --> 00:01:42,750
be up<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> next</font><font color="#E5E5E5"> couple of days right</font>

50
00:01:42,750 --> 00:01:44,670
now<font color="#E5E5E5"> I'm just</font><font color="#CCCCCC"> feeling like</font><font color="#E5E5E5"> a drowned</font><font color="#CCCCCC"> rat</font>

51
00:01:44,670 --> 00:01:46,350
and probably pack my umbrella<font color="#E5E5E5"> this is</font>

52
00:01:46,350 --> 00:01:47,820
like the weird<font color="#E5E5E5"> Oakley umbrella that we</font>

53
00:01:47,820 --> 00:01:50,520
bought in Edinburgh it was raining so

54
00:01:50,520 --> 00:01:52,680
<font color="#CCCCCC">much it's a</font><font color="#E5E5E5"> little bit gaudy but it does</font>

55
00:01:52,680 --> 00:01:55,380
the job<font color="#CCCCCC"> so yeah I'm just</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> to</font>

56
00:01:55,380 --> 00:01:56,729
the train station I'm really hungry<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I</font>

57
00:01:56,729 --> 00:01:58,469
might try<font color="#E5E5E5"> and pick up some sushi or</font>

58
00:01:58,469 --> 00:02:00,570
something<font color="#E5E5E5"> if they can I love</font>

59
00:02:00,570 --> 00:02:02,070
<font color="#CCCCCC">Susheela at the train station</font><font color="#E5E5E5"> in London</font>

60
00:02:02,070 --> 00:02:03,540
<font color="#CCCCCC">because at home it's</font><font color="#E5E5E5"> like way harder to</font>

61
00:02:03,540 --> 00:02:04,530
find<font color="#E5E5E5"> because I live</font><font color="#CCCCCC"> in the middle of</font>

62
00:02:04,530 --> 00:02:08,820
nowhere<font color="#E5E5E5"> see him</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> will</font><font color="#CCCCCC"> steal in a while</font>

63
00:02:08,820 --> 00:02:11,430
<font color="#CCCCCC">I'm now on the train and I managed to</font>

64
00:02:11,430 --> 00:02:14,460
get<font color="#E5E5E5"> a flat let's flirt us the first cost</font>

65
00:02:14,460 --> 00:02:16,410
<font color="#CCCCCC">what is wrong</font><font color="#E5E5E5"> with me a first-class</font>

66
00:02:16,410 --> 00:02:19,230
<font color="#CCCCCC">ticket for</font><font color="#E5E5E5"> half the price of a normal</font>

67
00:02:19,230 --> 00:02:20,880
<font color="#E5E5E5">ticket on the internet last - what</font>

68
00:02:20,880 --> 00:02:24,900
<font color="#E5E5E5">freaking how we disobey but I have like</font>

69
00:02:24,900 --> 00:02:32,520
sushi<font color="#CCCCCC"> so it's not like</font><font color="#E5E5E5"> that long train</font>

70
00:02:32,520 --> 00:02:34,920
<font color="#CCCCCC">journey but still boring there's no one</font>

71
00:02:34,920 --> 00:02:36,150
else<font color="#E5E5E5"> in the carriage</font><font color="#CCCCCC"> handsome</font><font color="#E5E5E5"> vlogging</font>

72
00:02:36,150 --> 00:02:37,200
because if there's anyone in<font color="#CCCCCC"> here</font><font color="#E5E5E5"> it'd</font>

73
00:02:37,200 --> 00:02:39,120
be like hey it's really<font color="#E5E5E5"> quiet in here</font>

74
00:02:39,120 --> 00:02:41,880
awkward so I will see you<font color="#E5E5E5"> at home I</font>

75
00:02:41,880 --> 00:02:44,010
<font color="#E5E5E5">guess and I feel like a thoroughly</font>

76
00:02:44,010 --> 00:02:45,570
drowned rat like even though I had an

77
00:02:45,570 --> 00:02:47,370
<font color="#CCCCCC">umbrella like</font><font color="#E5E5E5"> the ends of</font><font color="#CCCCCC"> my hair still</font>

78
00:02:47,370 --> 00:02:49,620
get<font color="#E5E5E5"> wet because</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> hair salon</font><font color="#CCCCCC"> so I just</font>

79
00:02:49,620 --> 00:02:54,330
feel like<font color="#CCCCCC"> Oh horrible so oh well that is</font>

80
00:02:54,330 --> 00:02:59,220
<font color="#E5E5E5">it England and the rain hey guys so as</font>

81
00:02:59,220 --> 00:03:01,770
you may be<font color="#E5E5E5"> able</font><font color="#CCCCCC"> to tell by my sexy getup</font>

82
00:03:01,770 --> 00:03:04,110
I've just got back<font color="#CCCCCC"> from circuits I</font>

83
00:03:04,110 --> 00:03:05,280
didn't actually get<font color="#E5E5E5"> the</font><font color="#CCCCCC"> chance</font><font color="#E5E5E5"> for love</font>

84
00:03:05,280 --> 00:03:07,950
before<font color="#E5E5E5"> because I</font><font color="#CCCCCC"> wasn't</font><font color="#E5E5E5"> quite late but I</font>

85
00:03:07,950 --> 00:03:11,130
was<font color="#CCCCCC"> almost</font><font color="#E5E5E5"> late</font><font color="#CCCCCC"> and yeah I basically</font><font color="#E5E5E5"> had</font>

86
00:03:11,130 --> 00:03:12,870
to<font color="#E5E5E5"> like super rush to put on all</font><font color="#CCCCCC"> of my</font>

87
00:03:12,870 --> 00:03:14,040
gym clothes<font color="#E5E5E5"> and like get out of the door</font>

88
00:03:14,040 --> 00:03:16,470
<font color="#CCCCCC">to get there on time and now I</font><font color="#E5E5E5"> feel</font>

89
00:03:16,470 --> 00:03:20,489
thoroughly<font color="#E5E5E5"> exhausted</font><font color="#CCCCCC"> I honestly like</font><font color="#E5E5E5"> the</font>

90
00:03:20,489 --> 00:03:22,410
<font color="#CCCCCC">circuits is the best workout</font><font color="#E5E5E5"> like it</font>

91
00:03:22,410 --> 00:03:25,470
<font color="#E5E5E5">seriously</font><font color="#CCCCCC"> I haven't actually known</font>

92
00:03:25,470 --> 00:03:27,209
anything make me that tired and sweaty

93
00:03:27,209 --> 00:03:30,989
<font color="#E5E5E5">and exhausted and dying you actually</font>

94
00:03:30,989 --> 00:03:33,570
feel like you're gonna die<font color="#CCCCCC"> I'm talking</font>

95
00:03:33,570 --> 00:03:35,820
of feeling<font color="#E5E5E5"> like you're gonna die you</font>

96
00:03:35,820 --> 00:03:39,900
came last week<font color="#E5E5E5"> didn't he like yes you</font>

97
00:03:39,900 --> 00:03:42,030
didn't like<font color="#CCCCCC"> it they do know I enjoyed</font>

98
00:03:42,030 --> 00:03:44,850
circuits<font color="#E5E5E5"> but I was feeling ill and you</font>

99
00:03:44,850 --> 00:03:46,380
made me do exercise<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I was</font><font color="#CCCCCC"> feeling it</font>

100
00:03:46,380 --> 00:03:51,720
and so hence I felt so I<font color="#E5E5E5"> come home</font>

101
00:03:51,720 --> 00:03:54,110
anyway<font color="#E5E5E5"> after a thoroughly exhausting</font>

102
00:03:54,110 --> 00:03:56,640
session at the circuit I did try and

103
00:03:56,640 --> 00:03:58,049
make him<font color="#E5E5E5"> come this week but I think you</font>

104
00:03:58,049 --> 00:03:59,310
need<font color="#E5E5E5"> a few</font><font color="#CCCCCC"> weeks</font><font color="#E5E5E5"> to recover from last</font>

105
00:03:59,310 --> 00:04:07,950
<font color="#CCCCCC">week someone's cooking minced tasty</font>

106
00:04:07,950 --> 00:04:10,470
tasty<font color="#CCCCCC"> I'm very hungry I was</font><font color="#E5E5E5"> gonna do</font>

107
00:04:10,470 --> 00:04:11,910
<font color="#CCCCCC">like a gym outfit</font><font color="#E5E5E5"> today but I'm really</font>

108
00:04:11,910 --> 00:04:12,870
<font color="#E5E5E5">sweaty now</font>

109
00:04:12,870 --> 00:04:14,819
<font color="#E5E5E5">I'm wearing obviously</font><font color="#CCCCCC"> I didn't wear this</font>

110
00:04:14,819 --> 00:04:17,699
doing circuits because it's way too hot

111
00:04:17,699 --> 00:04:20,519
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is my</font><font color="#CCCCCC"> Zoey</font><font color="#E5E5E5"> Carson jumper I just put</font>

112
00:04:20,519 --> 00:04:23,639
on before<font color="#CCCCCC"> and after</font><font color="#E5E5E5"> so that I didn't get</font>

113
00:04:23,639 --> 00:04:27,260
cold<font color="#E5E5E5"> outside and then I have on my Nike</font>

114
00:04:27,260 --> 00:04:29,699
<font color="#E5E5E5">like little vest top that I got in LA</font>

115
00:04:29,699 --> 00:04:31,710
<font color="#E5E5E5">and then I just have some black leggings</font>

116
00:04:31,710 --> 00:04:35,370
and<font color="#CCCCCC"> my trainers</font><font color="#E5E5E5"> and that's it really</font>

117
00:04:35,370 --> 00:04:37,169
<font color="#CCCCCC">trying to</font><font color="#E5E5E5"> think what else is going on do</font>

118
00:04:37,169 --> 00:04:39,449
you<font color="#E5E5E5"> fancy watch some grain grain some</font>

119
00:04:39,449 --> 00:04:42,840
<font color="#CCCCCC">Game of Thrones</font><font color="#E5E5E5"> I'm gonna say you</font><font color="#CCCCCC"> want</font>

120
00:04:42,840 --> 00:04:48,150
<font color="#CCCCCC">to</font><font color="#E5E5E5"> watch them but that should take like</font>

121
00:04:48,150 --> 00:04:51,180
half an hour<font color="#E5E5E5"> how long</font><font color="#CCCCCC"> is this gonna take</font>

122
00:04:51,180 --> 00:04:53,900
<font color="#CCCCCC">the mints is pretty much done it's just</font>

123
00:04:53,900 --> 00:04:56,190
<font color="#CCCCCC">you can eat yours right now Mike's</font>

124
00:04:56,190 --> 00:04:57,840
watching<font color="#CCCCCC"> a football so much football</font><font color="#E5E5E5"> in</font>

125
00:04:57,840 --> 00:05:00,860
our lives<font color="#E5E5E5"> right now</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> football</font>

126
00:05:00,860 --> 00:05:03,110
<font color="#CCCCCC">golf</font>

127
00:05:03,110 --> 00:05:05,639
guess why I was playing a full<font color="#CCCCCC"> hilt in</font>

128
00:05:05,639 --> 00:05:08,330
the car on the<font color="#E5E5E5"> way home insanely long</font>

129
00:05:08,330 --> 00:05:11,130
<font color="#CCCCCC">five lives did you have the golf one no</font>

130
00:05:11,130 --> 00:05:17,669
one direction<font color="#E5E5E5"> oh I think I'm</font><font color="#CCCCCC"> 15 our one</font>

131
00:05:17,669 --> 00:05:21,120
direction right I'm<font color="#E5E5E5"> gonna go and edit my</font>

132
00:05:21,120 --> 00:05:22,530
video and then eat some dinner

133
00:05:22,530 --> 00:05:25,050
and maybe give you enough to<font color="#E5E5E5"> have Game</font>

134
00:05:25,050 --> 00:05:27,450
of Thrones basically I've watched series

135
00:05:27,450 --> 00:05:31,500
<font color="#E5E5E5">1 and 2</font><font color="#CCCCCC"> but I watch it without</font><font color="#E5E5E5"> Mike</font>

136
00:05:31,500 --> 00:05:35,490
because<font color="#E5E5E5"> I bought the DVD boxset</font>

137
00:05:35,490 --> 00:05:37,289
and showed<font color="#E5E5E5"> it to my website</font><font color="#CCCCCC"> the one that</font>

138
00:05:37,289 --> 00:05:39,030
<font color="#E5E5E5">looks</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> bitch so I watched it</font><font color="#CCCCCC"> on my</font>

139
00:05:39,030 --> 00:05:39,180
own

140
00:05:39,180 --> 00:05:40,740
<font color="#CCCCCC">well like I got like a</font><font color="#E5E5E5"> halfway through</font>

141
00:05:40,740 --> 00:05:42,330
the series<font color="#CCCCCC"> by</font><font color="#E5E5E5"> the time you got know what</font>

142
00:05:42,330 --> 00:05:46,789
one<font color="#E5E5E5"> day I didn't know you were Joe yeah</font>

143
00:05:46,789 --> 00:05:49,289
so I didn't know he was<font color="#E5E5E5"> joking why</font>

144
00:05:49,289 --> 00:05:50,550
saying<font color="#E5E5E5"> he looks rubbish and I watch it</font>

145
00:05:50,550 --> 00:05:53,070
<font color="#CCCCCC">without him so I ended up watching</font>

146
00:05:53,070 --> 00:05:54,389
<font color="#E5E5E5">because he didn't want</font><font color="#CCCCCC"> to join half with</font>

147
00:05:54,389 --> 00:05:56,130
you so I watched both series and now I'm

148
00:05:56,130 --> 00:05:58,050
rewatching<font color="#E5E5E5"> Terry's one but Mike's</font>

149
00:05:58,050 --> 00:05:59,160
watching<font color="#CCCCCC"> it's the first time where two</font>

150
00:05:59,160 --> 00:06:01,320
episodes in and he's not<font color="#E5E5E5"> addicted yeah</font>

151
00:06:01,320 --> 00:06:03,330
he's like oh it's<font color="#CCCCCC"> okay</font>

152
00:06:03,330 --> 00:06:06,750
<font color="#E5E5E5">it's good</font><font color="#CCCCCC"> okay it's like the best series</font>

153
00:06:06,750 --> 00:06:10,440
in the world<font color="#E5E5E5"> it's good thumbs up if you</font>

154
00:06:10,440 --> 00:06:15,120
think Game of Thrones is amazing<font color="#CCCCCC"> that's</font>

155
00:06:15,120 --> 00:06:20,310
<font color="#E5E5E5">not</font><font color="#CCCCCC"> for me it's not a year</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> it</font>

156
00:06:20,310 --> 00:06:22,469
will get there I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know I personally</font>

157
00:06:22,469 --> 00:06:23,460
think it's as<font color="#E5E5E5"> good</font>

158
00:06:23,460 --> 00:06:27,780
I think<font color="#CCCCCC"> miss miss Tanya and Jim may care</font>

159
00:06:27,780 --> 00:06:30,319
to<font color="#CCCCCC"> watch some of</font><font color="#E5E5E5"> the week oh yeah</font>

160
00:06:30,319 --> 00:06:32,400
tweeted me but I was very<font color="#E5E5E5"> busy</font><font color="#CCCCCC"> watching</font>

161
00:06:32,400 --> 00:06:34,650
<font color="#E5E5E5">golf</font><font color="#CCCCCC"> or she treated you right she was</font>

162
00:06:34,650 --> 00:06:38,370
<font color="#E5E5E5">like the best cheek me</font><font color="#CCCCCC"> obviously a</font><font color="#E5E5E5"> nice</font>

163
00:06:38,370 --> 00:06:39,419
texture actually<font color="#E5E5E5"> because they're meant</font>

164
00:06:39,419 --> 00:06:40,710
to be coming<font color="#E5E5E5"> this weekend perhaps spoke</font>

165
00:06:40,710 --> 00:06:46,069
to him and<font color="#E5E5E5"> we</font><font color="#CCCCCC"> also say excited</font>

166
00:06:51,210 --> 00:06:53,530
yes

167
00:06:53,530 --> 00:06:56,290
<font color="#E5E5E5">and little</font><font color="#CCCCCC"> meet him at</font><font color="#E5E5E5"> I don't know</font>

168
00:06:56,290 --> 00:06:58,600
whether<font color="#E5E5E5"> you can see</font><font color="#CCCCCC"> it there she is</font>

169
00:06:58,600 --> 00:07:01,800
as well

170
00:07:20,190 --> 00:00:00,000
you

