1
00:00:00,030 --> 00:00:02,790
hey guys so it's June<font color="#CCCCCC"> two Falls day</font><font color="#E5E5E5"> 11</font>

2
00:00:02,790 --> 00:00:04,890
and<font color="#E5E5E5"> I have just been grocery shopping</font>

3
00:00:04,890 --> 00:00:08,130
and I've got a lot of<font color="#E5E5E5"> people requesting</font>

4
00:00:08,130 --> 00:00:10,550
<font color="#CCCCCC">that I do grocery shop kind of haul</font>

5
00:00:10,550 --> 00:00:13,259
supermarket haul<font color="#E5E5E5"> so that's what I'm</font>

6
00:00:13,259 --> 00:00:15,059
<font color="#E5E5E5">going to do today it's kind of weird but</font>

7
00:00:15,059 --> 00:00:16,859
like I<font color="#CCCCCC"> said a lot</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> people have</font><font color="#E5E5E5"> been</font>

8
00:00:16,859 --> 00:00:18,779
<font color="#E5E5E5">asking for</font><font color="#CCCCCC"> it so</font><font color="#E5E5E5"> here you are the reason</font>

9
00:00:18,779 --> 00:00:20,130
why my hair<font color="#CCCCCC"> looks really</font><font color="#E5E5E5"> crazy is</font>

10
00:00:20,130 --> 00:00:21,750
<font color="#E5E5E5">because it's chucking it down with rain</font>

11
00:00:21,750 --> 00:00:22,980
outside and I thought it's taken I've

12
00:00:22,980 --> 00:00:25,140
run out<font color="#E5E5E5"> to the shops so without further</font>

13
00:00:25,140 --> 00:00:27,570
ado you guys I'm gonna<font color="#E5E5E5"> show</font><font color="#CCCCCC"> you what I</font>

14
00:00:27,570 --> 00:00:29,699
bought from<font color="#E5E5E5"> the supermarket they not</font>

15
00:00:29,699 --> 00:00:31,859
very organized with my<font color="#E5E5E5"> packing so just</font>

16
00:00:31,859 --> 00:00:33,180
be aware I'm just gonna pull things out

17
00:00:33,180 --> 00:00:35,040
as we<font color="#CCCCCC"> go along</font><font color="#E5E5E5"> and I use reusable bags</font>

18
00:00:35,040 --> 00:00:38,250
so it's not incredibly<font color="#E5E5E5"> organized first</font>

19
00:00:38,250 --> 00:00:40,710
off I just<font color="#E5E5E5"> have a bag or salads it's</font>

20
00:00:40,710 --> 00:00:44,760
just<font color="#CCCCCC"> Waitrose baby leaf herb salad then</font>

21
00:00:44,760 --> 00:00:47,370
I have some kale<font color="#CCCCCC"> which is</font><font color="#E5E5E5"> very tasty</font><font color="#CCCCCC"> I</font>

22
00:00:47,370 --> 00:00:49,680
like to put that<font color="#E5E5E5"> in with quinoa</font><font color="#CCCCCC"> or make</font>

23
00:00:49,680 --> 00:00:53,910
salads<font color="#E5E5E5"> out of it then I have some button</font>

24
00:00:53,910 --> 00:00:55,829
mushrooms which<font color="#E5E5E5"> I don't usually eat that</font>

25
00:00:55,829 --> 00:00:57,210
many<font color="#CCCCCC"> mushrooms I just kind of went</font><font color="#E5E5E5"> out</font>

26
00:00:57,210 --> 00:00:59,280
on a bit of<font color="#CCCCCC"> a limb</font><font color="#E5E5E5"> and bought some</font>

27
00:00:59,280 --> 00:01:00,600
mushrooms today and see what I'll do

28
00:01:00,600 --> 00:01:01,500
with them

29
00:01:01,500 --> 00:01:03,930
<font color="#E5E5E5">lopat butter that's usually for Mike I</font>

30
00:01:03,930 --> 00:01:05,010
<font color="#CCCCCC">don't really eat much butter to be</font>

31
00:01:05,010 --> 00:01:09,119
honest and<font color="#CCCCCC"> because he'll might like</font>

32
00:01:09,119 --> 00:01:10,560
<font color="#CCCCCC">starters toast in the mornings and</font><font color="#E5E5E5"> then</font>

33
00:01:10,560 --> 00:01:12,990
I have<font color="#E5E5E5"> Waitrose essential apple juice</font>

34
00:01:12,990 --> 00:01:14,130
<font color="#E5E5E5">and this is also for Mike because I</font>

35
00:01:14,130 --> 00:01:17,790
prefer<font color="#E5E5E5"> like proper fresh cloudy apple</font>

36
00:01:17,790 --> 00:01:19,170
juice<font color="#E5E5E5"> even like jute there's much each</font>

37
00:01:19,170 --> 00:01:21,600
other so even make my<font color="#CCCCCC"> own but Mike likes</font>

38
00:01:21,600 --> 00:01:25,590
the really cheap like<font color="#E5E5E5"> concentrated like</font>

39
00:01:25,590 --> 00:01:28,200
clear apple juice which you know each

40
00:01:28,200 --> 00:01:30,390
their own it's not my favorite<font color="#E5E5E5"> but Mike</font>

41
00:01:30,390 --> 00:01:32,369
loves it and<font color="#E5E5E5"> then I have these pears</font><font color="#CCCCCC"> I</font>

42
00:01:32,369 --> 00:01:33,509
only bought two of<font color="#E5E5E5"> them because they</font>

43
00:01:33,509 --> 00:01:35,070
<font color="#E5E5E5">were kind of expensive</font><font color="#CCCCCC"> pears but how</font>

44
00:01:35,070 --> 00:01:39,360
amazing<font color="#CCCCCC"> do these look they are the they</font>

45
00:01:39,360 --> 00:01:42,270
<font color="#CCCCCC">pharrell I thought</font><font color="#E5E5E5"> just thought they</font>

46
00:01:42,270 --> 00:01:43,680
<font color="#E5E5E5">look really</font><font color="#CCCCCC"> tasty I don't normally buy</font>

47
00:01:43,680 --> 00:01:45,840
pears<font color="#E5E5E5"> but I thought they looked</font><font color="#CCCCCC"> like</font>

48
00:01:45,840 --> 00:01:48,360
pretty<font color="#CCCCCC"> good pears to be honest then I</font>

49
00:01:48,360 --> 00:01:54,020
have some Kiwis<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I have some</font>

50
00:01:54,020 --> 00:01:58,619
skimmed milk<font color="#E5E5E5"> which is for me and then I</font>

51
00:01:58,619 --> 00:02:02,159
have<font color="#CCCCCC"> semi skin for Mike and that is it</font>

52
00:02:02,159 --> 00:02:08,369
for<font color="#CCCCCC"> that bag</font><font color="#E5E5E5"> in the next bag I have some</font>

53
00:02:08,369 --> 00:02:10,949
steak which probably for dinner sometime

54
00:02:10,949 --> 00:02:13,560
this week<font color="#E5E5E5"> and then I have</font>

55
00:02:13,560 --> 00:02:16,140
like<font color="#E5E5E5"> ready-prepared prawns king prawns</font>

56
00:02:16,140 --> 00:02:18,090
which are a little<font color="#E5E5E5"> bit of a treat for me</font>

57
00:02:18,090 --> 00:02:19,319
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> gonna have these for lunch and a</font>

58
00:02:19,319 --> 00:02:21,090
salad<font color="#E5E5E5"> will not all of them</font><font color="#CCCCCC"> is a massive</font>

59
00:02:21,090 --> 00:02:22,590
pack but we're gonna have some<font color="#E5E5E5"> of them</font>

60
00:02:22,590 --> 00:02:23,910
for<font color="#E5E5E5"> lunch with a salad then</font><font color="#CCCCCC"> I have a</font>

61
00:02:23,910 --> 00:02:26,610
<font color="#E5E5E5">couple of packs of my favorite like</font>

62
00:02:26,610 --> 00:02:28,040
pre-prepared

63
00:02:28,040 --> 00:02:31,140
<font color="#CCCCCC">chicken</font><font color="#E5E5E5"> Phillips and I</font><font color="#CCCCCC"> don't usually</font>

64
00:02:31,140 --> 00:02:33,360
like I prefer to cook things<font color="#E5E5E5"> from fresh</font>

65
00:02:33,360 --> 00:02:34,890
but to be honest if you're in a hurry or

66
00:02:34,890 --> 00:02:36,780
<font color="#CCCCCC">if you're preparing food</font><font color="#E5E5E5"> for like a</font>

67
00:02:36,780 --> 00:02:38,760
<font color="#CCCCCC">lunchbox for</font><font color="#E5E5E5"> work or something</font><font color="#CCCCCC"> these</font>

68
00:02:38,760 --> 00:02:40,110
<font color="#E5E5E5">things are amazing because you can</font><font color="#CCCCCC"> just</font>

69
00:02:40,110 --> 00:02:41,880
cut them up put them<font color="#CCCCCC"> in the salad</font><font color="#E5E5E5"> in</font>

70
00:02:41,880 --> 00:02:43,560
<font color="#CCCCCC">that good and</font><font color="#E5E5E5"> these ones were reduced</font>

71
00:02:43,560 --> 00:02:46,260
<font color="#E5E5E5">because they go out</font><font color="#CCCCCC"> of date today so I</font>

72
00:02:46,260 --> 00:02:47,959
probably have<font color="#E5E5E5"> these for dinner</font><font color="#CCCCCC"> too my</font>

73
00:02:47,959 --> 00:02:49,860
<font color="#E5E5E5">Moroccan ones which I haven't</font><font color="#CCCCCC"> had before</font>

74
00:02:49,860 --> 00:02:52,290
<font color="#E5E5E5">and then I got the sweet chili ones</font>

75
00:02:52,290 --> 00:02:55,800
which are my favorites<font color="#E5E5E5"> and then this is</font>

76
00:02:55,800 --> 00:03:01,790
the exciting<font color="#CCCCCC"> part guys washing tablets</font>

77
00:03:01,790 --> 00:03:06,830
and then very liquid pushing up liquid

78
00:03:06,830 --> 00:03:09,480
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is that obviously</font><font color="#E5E5E5"> this is a really</font>

79
00:03:09,480 --> 00:03:12,440
exciting bag dishwasher tablets and

80
00:03:12,440 --> 00:03:15,660
whoops whoops choice of dog food

81
00:03:15,660 --> 00:03:17,640
this is<font color="#CCCCCC"> woofs</font><font color="#E5E5E5"> favorite I'm not</font><font color="#CCCCCC"> gonna</font>

82
00:03:17,640 --> 00:03:18,870
<font color="#CCCCCC">take out the back it's heavy to</font><font color="#E5E5E5"> the one</font>

83
00:03:18,870 --> 00:03:21,480
<font color="#E5E5E5">hand pedigree chum with gravy the gravy</font>

84
00:03:21,480 --> 00:03:22,799
is the<font color="#E5E5E5"> all-important</font><font color="#CCCCCC"> part if you buy the</font>

85
00:03:22,799 --> 00:03:25,470
one<font color="#CCCCCC"> without gravy</font><font color="#E5E5E5"> she doesn't like it</font>

86
00:03:25,470 --> 00:03:27,239
she gets<font color="#E5E5E5"> a bit</font><font color="#CCCCCC"> devious she only likes</font>

87
00:03:27,239 --> 00:03:29,459
the gravy option<font color="#CCCCCC"> you put this on the</font>

88
00:03:29,459 --> 00:03:32,100
<font color="#E5E5E5">floor and then this last bag is the</font>

89
00:03:32,100 --> 00:03:33,570
biggest<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is kind</font><font color="#E5E5E5"> of got most of the</font>

90
00:03:33,570 --> 00:03:35,130
things in<font color="#E5E5E5"> it and you might</font><font color="#CCCCCC"> notice</font><font color="#E5E5E5"> like</font>

91
00:03:35,130 --> 00:03:36,750
some of the stuff<font color="#E5E5E5"> I buy is organic some</font>

92
00:03:36,750 --> 00:03:38,459
of the stuff isn't<font color="#E5E5E5"> and the reason for</font>

93
00:03:38,459 --> 00:03:39,660
this<font color="#E5E5E5"> being turn they come around the</font>

94
00:03:39,660 --> 00:03:41,970
reason for this is<font color="#CCCCCC"> that buying</font><font color="#E5E5E5"> organic</font>

95
00:03:41,970 --> 00:03:45,000
in the UK if you don't live<font color="#E5E5E5"> in a city</font>

96
00:03:45,000 --> 00:03:46,680
because<font color="#CCCCCC"> I don't know a city</font><font color="#E5E5E5"> it's</font>

97
00:03:46,680 --> 00:03:48,870
actually quite<font color="#E5E5E5"> hard</font><font color="#CCCCCC"> to get a lot of</font>

98
00:03:48,870 --> 00:03:51,600
things<font color="#E5E5E5"> organic you can buy the basics so</font>

99
00:03:51,600 --> 00:03:53,850
like organic<font color="#E5E5E5"> eggs milk usually like</font>

100
00:03:53,850 --> 00:03:56,519
carrots<font color="#E5E5E5"> and basic vegetables but things</font>

101
00:03:56,519 --> 00:03:58,709
like kale and<font color="#CCCCCC"> spinach it's pretty hard</font>

102
00:03:58,709 --> 00:04:00,239
<font color="#CCCCCC">to find them organically</font><font color="#E5E5E5"> unless you go</font>

103
00:04:00,239 --> 00:04:01,890
<font color="#CCCCCC">to a farm shop and then even</font><font color="#E5E5E5"> at farm</font>

104
00:04:01,890 --> 00:04:03,600
shops I find a lot<font color="#CCCCCC"> of the</font><font color="#E5E5E5"> stuff even</font>

105
00:04:03,600 --> 00:04:04,769
though it's locally grown isn't organic

106
00:04:04,769 --> 00:04:06,299
<font color="#E5E5E5">anyway so that's why I have kind of half</font>

107
00:04:06,299 --> 00:04:07,380
and<font color="#CCCCCC"> half organic if</font><font color="#E5E5E5"> you guys are</font>

108
00:04:07,380 --> 00:04:09,150
wondering<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> know some</font><font color="#CCCCCC"> people are</font>

109
00:04:09,150 --> 00:04:11,310
like massive advocates of<font color="#E5E5E5"> buying</font>

110
00:04:11,310 --> 00:04:12,870
organically and<font color="#E5E5E5"> all that stuff I'm kind</font>

111
00:04:12,870 --> 00:04:14,400
of like<font color="#E5E5E5"> halfway though I do agree</font><font color="#CCCCCC"> with</font>

112
00:04:14,400 --> 00:04:16,709
it but at the<font color="#E5E5E5"> same time I'm not</font><font color="#CCCCCC"> gonna go</font>

113
00:04:16,709 --> 00:04:18,810
like majorly out of my way to only<font color="#E5E5E5"> eat</font>

114
00:04:18,810 --> 00:04:19,978
organic<font color="#E5E5E5"> food because</font><font color="#CCCCCC"> it's not actually</font>

115
00:04:19,978 --> 00:04:22,200
<font color="#CCCCCC">that easy for</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> find</font><font color="#CCCCCC"> so there is</font><font color="#E5E5E5"> an</font>

116
00:04:22,200 --> 00:04:26,490
explanation<font color="#CCCCCC"> some bread Waitrose organic</font>

117
00:04:26,490 --> 00:04:27,030
and

118
00:04:27,030 --> 00:04:29,100
farmhouse wholemeal bread<font color="#E5E5E5"> which looks</font>

119
00:04:29,100 --> 00:04:30,240
good I've never actually had<font color="#CCCCCC"> that</font><font color="#E5E5E5"> before</font>

120
00:04:30,240 --> 00:04:32,310
<font color="#CCCCCC">I'm trying</font><font color="#E5E5E5"> to get Mike to eat a little</font>

121
00:04:32,310 --> 00:04:34,230
<font color="#E5E5E5">bit more healthily</font><font color="#CCCCCC"> so instead of getting</font>

122
00:04:34,230 --> 00:04:36,419
<font color="#CCCCCC">in white bread and put</font><font color="#E5E5E5"> in brown bread</font><font color="#CCCCCC"> to</font>

123
00:04:36,419 --> 00:04:38,850
<font color="#E5E5E5">see how</font><font color="#CCCCCC"> they how he likes that fresh</font>

124
00:04:38,850 --> 00:04:41,370
eggs<font color="#CCCCCC"> these are the large ones they have</font>

125
00:04:41,370 --> 00:04:43,470
<font color="#CCCCCC">extra-large</font><font color="#E5E5E5"> but I find that two of</font><font color="#CCCCCC"> these</font>

126
00:04:43,470 --> 00:04:45,870
kind<font color="#E5E5E5"> of size are amazing for scrambled</font>

127
00:04:45,870 --> 00:04:47,880
<font color="#E5E5E5">eggs in the</font><font color="#CCCCCC"> morning for my breakfast and</font>

128
00:04:47,880 --> 00:04:51,750
<font color="#E5E5E5">I have some bananas tasty ones they're</font>

129
00:04:51,750 --> 00:04:53,430
like<font color="#E5E5E5"> medium</font><font color="#CCCCCC"> sized I don't like too</font><font color="#E5E5E5"> big a</font>

130
00:04:53,430 --> 00:04:59,220
banana<font color="#CCCCCC"> Organic asparagus</font><font color="#E5E5E5"> which I am so</font>

131
00:04:59,220 --> 00:05:01,230
happy that<font color="#E5E5E5"> asparagus is back in</font><font color="#CCCCCC"> season</font>

132
00:05:01,230 --> 00:05:02,820
in the UK<font color="#CCCCCC"> because I hate buying it in</font>

133
00:05:02,820 --> 00:05:04,890
<font color="#E5E5E5">the winter it's always imported from</font>

134
00:05:04,890 --> 00:05:07,380
Peru<font color="#E5E5E5"> and I just think it's ridiculous to</font>

135
00:05:07,380 --> 00:05:08,730
be buying asparagus<font color="#CCCCCC"> that's been shipped</font>

136
00:05:08,730 --> 00:05:10,200
all the way from<font color="#E5E5E5"> Peru</font><font color="#CCCCCC"> so I'm glad that</font>

137
00:05:10,200 --> 00:05:12,810
<font color="#E5E5E5">they have UK asparagus again then I have</font>

138
00:05:12,810 --> 00:05:14,550
a few apples<font color="#E5E5E5"> and show you these are my</font>

139
00:05:14,550 --> 00:05:19,650
<font color="#CCCCCC">ultimate favorite apples</font><font color="#E5E5E5"> they get in the</font>

140
00:05:19,650 --> 00:05:22,260
bag<font color="#CCCCCC"> these are</font><font color="#E5E5E5"> jars apples and they look</font>

141
00:05:22,260 --> 00:05:23,130
<font color="#E5E5E5">like that they don't really look like</font>

142
00:05:23,130 --> 00:05:24,960
<font color="#CCCCCC">anything special</font><font color="#E5E5E5"> but they just taste so</font>

143
00:05:24,960 --> 00:05:26,370
good they're really really crisp and

144
00:05:26,370 --> 00:05:28,470
crunchy<font color="#CCCCCC"> I hate</font><font color="#E5E5E5"> it when you get that kind</font>

145
00:05:28,470 --> 00:05:30,660
of like powdery<font color="#E5E5E5"> Apple it just tastes</font>

146
00:05:30,660 --> 00:05:31,080
horrible

147
00:05:31,080 --> 00:05:32,550
<font color="#E5E5E5">but the jazz apples are really good and</font>

148
00:05:32,550 --> 00:05:33,810
<font color="#E5E5E5">they almost tastes kind of like pear</font>

149
00:05:33,810 --> 00:05:37,020
drops which is really yummy<font color="#CCCCCC"> then I have</font>

150
00:05:37,020 --> 00:05:41,010
some broccoli just<font color="#E5E5E5"> bog-standard have a</font>

151
00:05:41,010 --> 00:05:43,440
cucumber<font color="#E5E5E5"> which I did manage to get</font>

152
00:05:43,440 --> 00:05:45,710
organic<font color="#E5E5E5"> and it looks kind of</font><font color="#CCCCCC"> interesting</font>

153
00:05:45,710 --> 00:05:48,600
it's<font color="#E5E5E5"> like not darker than</font><font color="#CCCCCC"> normal it's</font>

154
00:05:48,600 --> 00:05:50,490
got spots on<font color="#E5E5E5"> interesting-looking</font>

155
00:05:50,490 --> 00:05:53,700
cucumber<font color="#CCCCCC"> cherry</font><font color="#E5E5E5"> or I think</font><font color="#CCCCCC"> these are</font>

156
00:05:53,700 --> 00:05:55,350
<font color="#CCCCCC">actually plum tomatoes yeah baby plum</font>

157
00:05:55,350 --> 00:05:59,060
tomatoes which I love<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> I got two</font>

158
00:05:59,060 --> 00:06:01,710
sticky toffee<font color="#CCCCCC"> pudding as these are for</font>

159
00:06:01,710 --> 00:06:03,570
Mike they're his favorites<font color="#E5E5E5"> that</font><font color="#CCCCCC"> you put</font>

160
00:06:03,570 --> 00:06:06,750
in the microwave<font color="#CCCCCC"> and what else did</font><font color="#E5E5E5"> I get</font>

161
00:06:06,750 --> 00:06:09,090
<font color="#E5E5E5">blue breeze the big box of blueberries</font>

162
00:06:09,090 --> 00:06:12,300
because<font color="#CCCCCC"> I love blueberries tasty</font><font color="#E5E5E5"> and</font>

163
00:06:12,300 --> 00:06:14,310
that is pretty<font color="#E5E5E5"> much it the last few</font>

164
00:06:14,310 --> 00:06:17,010
things<font color="#E5E5E5"> like</font><font color="#CCCCCC"> oh are</font><font color="#E5E5E5"> the green Tabasco the</font>

165
00:06:17,010 --> 00:06:19,800
<font color="#E5E5E5">jalapeno mild Tabasco oh my god this is</font>

166
00:06:19,800 --> 00:06:20,190
<font color="#E5E5E5">amazing</font>

167
00:06:20,190 --> 00:06:22,200
on scrambled eggs<font color="#E5E5E5"> best thing in the</font>

168
00:06:22,200 --> 00:06:25,410
world<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> is and then I got some</font>

169
00:06:25,410 --> 00:06:27,660
tea<font color="#E5E5E5"> and this</font><font color="#CCCCCC"> is the tea that Mike</font><font color="#E5E5E5"> and I</font>

170
00:06:27,660 --> 00:06:29,450
have all the time it's the Twinings

171
00:06:29,450 --> 00:06:33,210
<font color="#E5E5E5">everyday tea it's kind of posh I used to</font>

172
00:06:33,210 --> 00:06:36,450
drink PG PG<font color="#E5E5E5"> tipps before I met Mike and</font>

173
00:06:36,450 --> 00:06:37,380
then he always<font color="#CCCCCC"> drinks</font><font color="#E5E5E5"> this and it's</font>

174
00:06:37,380 --> 00:06:39,000
<font color="#E5E5E5">actually really really good so that's a</font>

175
00:06:39,000 --> 00:06:40,620
<font color="#E5E5E5">huge box because we just ran out</font>

176
00:06:40,620 --> 00:06:42,210
and then I actually<font color="#E5E5E5"> got a couple of</font>

177
00:06:42,210 --> 00:06:43,919
<font color="#E5E5E5">carts</font><font color="#CCCCCC"> because it's Father's Day I know I</font>

178
00:06:43,919 --> 00:06:46,440
think Father's Day is a different date

179
00:06:46,440 --> 00:06:47,880
in the<font color="#CCCCCC"> states and I don't</font><font color="#E5E5E5"> know about</font>

180
00:06:47,880 --> 00:06:49,230
elsewhere but<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> definitely different</font>

181
00:06:49,230 --> 00:06:51,030
<font color="#E5E5E5">in the states in the UK</font>

182
00:06:51,030 --> 00:06:53,040
I know Mother's Day<font color="#E5E5E5"> is I'm pretty sure</font>

183
00:06:53,040 --> 00:06:54,210
your Father's Day is<font color="#E5E5E5"> two but it's this</font>

184
00:06:54,210 --> 00:06:56,940
Sunday<font color="#E5E5E5"> so this one is</font><font color="#CCCCCC"> for my dad number</font>

185
00:06:56,940 --> 00:06:59,880
<font color="#CCCCCC">one dad in the world and this</font><font color="#E5E5E5"> one is for</font>

186
00:06:59,880 --> 00:07:01,590
Mike's dad<font color="#E5E5E5"> was the wellies because he's</font>

187
00:07:01,590 --> 00:07:04,139
kind<font color="#E5E5E5"> of outdoorsy</font><font color="#CCCCCC"> type</font><font color="#E5E5E5"> and then I'm</font>

188
00:07:04,139 --> 00:07:05,310
gonna get<font color="#E5E5E5"> them gifts I'm not sure what</font>

189
00:07:05,310 --> 00:07:06,960
I'm gonna get<font color="#CCCCCC"> them yet but that is it</font>

190
00:07:06,960 --> 00:07:12,000
<font color="#CCCCCC">Michael</font><font color="#E5E5E5"> grocery for my groceries</font><font color="#CCCCCC"> I hope</font>

191
00:07:12,000 --> 00:07:13,260
you guys liked this<font color="#E5E5E5"> kind of video I know</font>

192
00:07:13,260 --> 00:07:16,620
<font color="#E5E5E5">it's really random but I did get quite a</font>

193
00:07:16,620 --> 00:07:17,970
lot and especially<font color="#CCCCCC"> because</font><font color="#E5E5E5"> I'm trying to</font>

194
00:07:17,970 --> 00:07:19,320
<font color="#E5E5E5">eat healthily as well so you can see</font>

195
00:07:19,320 --> 00:07:21,360
kind<font color="#CCCCCC"> of what I've been</font><font color="#E5E5E5"> buying and what I</font>

196
00:07:21,360 --> 00:07:23,910
tend<font color="#CCCCCC"> to eat</font><font color="#E5E5E5"> this is like a weekly shop</font>

197
00:07:23,910 --> 00:07:25,620
for me and then I tend<font color="#E5E5E5"> to kind of top up</font>

198
00:07:25,620 --> 00:07:27,510
so I'll go<font color="#CCCCCC"> on a major shop once a week</font>

199
00:07:27,510 --> 00:07:29,820
and then<font color="#E5E5E5"> I tend to kind</font><font color="#CCCCCC"> of make a few</font>

200
00:07:29,820 --> 00:07:32,190
<font color="#E5E5E5">trips into</font><font color="#CCCCCC"> town to either like buy meat</font>

201
00:07:32,190 --> 00:07:33,870
or things that<font color="#CCCCCC"> will kind of go off</font>

202
00:07:33,870 --> 00:07:35,910
quickly<font color="#CCCCCC"> I love the time to keep quite a</font>

203
00:07:35,910 --> 00:07:37,560
lot stuff in the<font color="#E5E5E5"> freezer as well so we</font>

204
00:07:37,560 --> 00:07:40,530
freeze a lot<font color="#E5E5E5"> of meat if we can and</font>

205
00:07:40,530 --> 00:07:44,640
things like rice and all of<font color="#CCCCCC"> that</font><font color="#E5E5E5"> stuff</font>

206
00:07:44,640 --> 00:07:46,080
tends to<font color="#E5E5E5"> be like in the store cupboard</font>

207
00:07:46,080 --> 00:07:48,330
<font color="#E5E5E5">so that is my weekly shop</font><font color="#CCCCCC"> I hope you</font>

208
00:07:48,330 --> 00:07:50,100
guys enjoyed<font color="#CCCCCC"> it and I will see you</font>

209
00:07:50,100 --> 00:07:53,010
tomorrow<font color="#CCCCCC"> for</font><font color="#E5E5E5"> June</font><font color="#CCCCCC"> for stay</font><font color="#E5E5E5"> 12 it's going</font>

210
00:07:53,010 --> 00:07:55,890
ridiculously fast<font color="#E5E5E5"> and it's one week till</font>

211
00:07:55,890 --> 00:07:59,100
till<font color="#E5E5E5"> la guys so I'm so so excited</font><font color="#CCCCCC"> about</font>

212
00:07:59,100 --> 00:08:00,990
<font color="#E5E5E5">that I also want to say as well</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

213
00:08:00,990 --> 00:08:03,180
I'm going<font color="#E5E5E5"> to change the name from June</font>

214
00:08:03,180 --> 00:08:06,210
to<font color="#E5E5E5"> force to</font><font color="#CCCCCC"> vlogger for Nia like when</font>

215
00:08:06,210 --> 00:08:08,940
we're in California<font color="#CCCCCC"> so let</font><font color="#E5E5E5"> me know what</font>

216
00:08:08,940 --> 00:08:10,139
you guys think about<font color="#CCCCCC"> that because</font><font color="#E5E5E5"> I</font>

217
00:08:10,139 --> 00:08:12,270
wanted<font color="#E5E5E5"> to do like June</font><font color="#CCCCCC"> divorce day</font>

218
00:08:12,270 --> 00:08:14,220
<font color="#E5E5E5">whatever and then vlogger for Nia and</font>

219
00:08:14,220 --> 00:08:15,419
<font color="#E5E5E5">then the title and I just thought that</font>

220
00:08:15,419 --> 00:08:16,620
<font color="#E5E5E5">would</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> too long</font><font color="#CCCCCC"> so I might just</font><font color="#E5E5E5"> change</font>

221
00:08:16,620 --> 00:08:17,729
the name what do you think do you think

222
00:08:17,729 --> 00:08:18,780
<font color="#E5E5E5">I should keep it the same what do you</font>

223
00:08:18,780 --> 00:08:21,030
think I should<font color="#CCCCCC"> change it yeah that is it</font>

224
00:08:21,030 --> 00:00:00,000
for today<font color="#CCCCCC"> t-tomorrow</font><font color="#E5E5E5"> bye</font>

