1
00:00:00,000 --> 00:00:03,060
hey Alex yeah do a trick that inquires

2
00:00:03,060 --> 00:00:10,650
skateboarding I totally said that in

3
00:00:10,650 --> 00:00:14,340
choirs not request oh and I like your

4
00:00:14,340 --> 00:00:19,949
shirt hey thanks<font color="#E5E5E5"> Newt</font><font color="#CCCCCC"> yeah go there</font>

5
00:00:19,949 --> 00:00:29,550
thank you I'm gonna high-five you then

6
00:00:29,550 --> 00:00:32,090
hit<font color="#E5E5E5"> a fence</font>

7
00:00:47,110 --> 00:01:02,650
oh my god that's<font color="#E5E5E5"> what I wanted</font><font color="#CCCCCC"> you but</font>

8
00:01:02,650 --> 00:01:04,180
then he ran away when you said I was

9
00:01:04,180 --> 00:01:05,800
trying to<font color="#E5E5E5"> celebrate him and I'd to make</font>

10
00:01:05,800 --> 00:01:08,700
you come back here sorry<font color="#E5E5E5"> high-five me I</font>

11
00:01:08,700 --> 00:01:12,760
know you get to get celebrate to the

12
00:01:12,760 --> 00:01:14,940
face

13
00:01:32,330 --> 00:01:34,890
don't do it I just did it<font color="#CCCCCC"> was really</font>

14
00:01:34,890 --> 00:01:37,070
stupid

15
00:01:44,659 --> 00:00:00,000
you

