1
00:00:00,030 --> 00:00:01,860
what's up guys so sometimes I<font color="#E5E5E5"> come over</font>

2
00:00:01,860 --> 00:00:04,019
to Alex's to skateboard<font color="#E5E5E5"> sometimes and</font>

3
00:00:04,019 --> 00:00:07,740
sometimes instead<font color="#E5E5E5"> we do this you ready</font>

4
00:00:07,740 --> 00:00:11,070
for this let's do this<font color="#CCCCCC"> and</font><font color="#E5E5E5"> we actually</font>

5
00:00:11,070 --> 00:00:13,049
<font color="#E5E5E5">have no idea</font><font color="#CCCCCC"> out at how to</font><font color="#E5E5E5"> Tramp</font><font color="#CCCCCC"> board</font>

6
00:00:13,049 --> 00:00:14,580
<font color="#E5E5E5">I've never really put any time into</font><font color="#CCCCCC"> it</font>

7
00:00:14,580 --> 00:00:18,330
<font color="#E5E5E5">so this can</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> fun</font><font color="#CCCCCC"> alright first attempt</font>

8
00:00:18,330 --> 00:00:19,260
<font color="#E5E5E5">do something interesting</font>

9
00:00:19,260 --> 00:00:27,570
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> free shop go 540</font><font color="#E5E5E5"> oh let's do the free</font>

10
00:00:27,570 --> 00:00:39,000
shop<font color="#E5E5E5"> is that it I can do a trick</font><font color="#CCCCCC"> that's</font>

11
00:00:39,000 --> 00:00:41,309
what I do on my real skateboard<font color="#CCCCCC"> alright</font>

12
00:00:41,309 --> 00:00:43,410
<font color="#E5E5E5">first try three flip ever I've never</font>

13
00:00:43,410 --> 00:00:50,219
done the<font color="#E5E5E5"> circular straight boarding that</font>

14
00:00:50,219 --> 00:00:51,620
was like perfect

15
00:00:51,620 --> 00:01:18,750
that was good speaker box<font color="#E5E5E5"> hey</font><font color="#CCCCCC"> damn I</font>

16
00:01:18,750 --> 00:01:22,310
guess<font color="#E5E5E5"> feel like we've done</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> before</font>

17
00:01:22,310 --> 00:01:30,570
<font color="#E5E5E5">this is what you're talking</font><font color="#CCCCCC"> about the</font>

18
00:01:30,570 --> 00:01:35,759
crap we the crap we skateboard<font color="#E5E5E5"> on ready</font>

19
00:01:35,759 --> 00:01:39,590
<font color="#E5E5E5">to shred</font><font color="#CCCCCC"> all right</font>

20
00:01:39,890 --> 00:01:45,750
<font color="#CCCCCC">whoo</font><font color="#E5E5E5"> what happened I swear the</font><font color="#CCCCCC"> Box like</font>

21
00:01:45,750 --> 00:01:48,680
dented down or something

22
00:01:56,810 --> 00:02:00,350
there's<font color="#CCCCCC"> cake</font>

23
00:02:27,850 --> 00:02:34,750
Oh<font color="#CCCCCC"> end of the video and you got that you</font>

24
00:02:34,750 --> 00:02:37,000
got<font color="#E5E5E5"> the done dunder</font><font color="#CCCCCC"> Thunder Thunder</font>

25
00:02:37,000 --> 00:02:41,700
<font color="#E5E5E5">Mifflin subscribe subscribe</font>

26
00:02:49,390 --> 00:02:53,630
after the part this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> gonna be in</font><font color="#E5E5E5"> the</font>

27
00:02:53,630 --> 00:02:55,100
main<font color="#E5E5E5"> video this</font><font color="#CCCCCC"> is gonna be nuts</font><font color="#E5E5E5"> to be</font>

28
00:02:55,100 --> 00:02:56,300
actually looking<font color="#E5E5E5"> at it I'm gonna</font><font color="#CCCCCC"> cur</font>

29
00:02:56,300 --> 00:02:58,330
grind up this as you<font color="#E5E5E5"> stand on</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> okay</font>

30
00:02:58,330 --> 00:00:00,000
yeah oh yeah<font color="#CCCCCC"> where is this</font><font color="#E5E5E5"> the new plan</font>

