1
00:00:09,410 --> 00:00:12,410
whoa

2
00:00:13,820 --> 00:00:16,420
whoo

3
00:00:22,150 --> 00:00:25,579
this is a packaged LED flashlight and it

4
00:00:25,579 --> 00:00:29,000
has nothing<font color="#E5E5E5"> to do with this video so the</font>

5
00:00:29,000 --> 00:00:30,619
540 double flip was kind of sketchy I

6
00:00:30,619 --> 00:00:32,479
like reposition my feet as I was<font color="#E5E5E5"> rolling</font>

7
00:00:32,479 --> 00:00:34,250
away and I'm not like<font color="#CCCCCC"> that so what I'm</font>

8
00:00:34,250 --> 00:00:35,720
going to do is I'm going<font color="#CCCCCC"> to hit</font><font color="#E5E5E5"> it on a</font>

9
00:00:35,720 --> 00:00:37,460
street spot for my video part coming out

10
00:00:37,460 --> 00:00:39,199
this year when<font color="#E5E5E5"> I do that you guys can</font>

11
00:00:39,199 --> 00:00:41,180
forgive me<font color="#E5E5E5"> for this one being sloppy so</font>

12
00:00:41,180 --> 00:00:42,680
subscribe or we're gonna quit throwing

13
00:00:42,680 --> 00:00:44,750
things on wall and who<font color="#E5E5E5"> freakin wants</font>

14
00:00:44,750 --> 00:00:46,970
that out of I<font color="#E5E5E5"> don't hate you know in</font>

15
00:00:46,970 --> 00:00:51,010
fact this is<font color="#E5E5E5"> my cell phone</font>

16
00:00:58,440 --> 00:00:00,000
you

