1
00:00:02,360 --> 00:00:05,790
what's it<font color="#E5E5E5"> dude</font><font color="#CCCCCC"> who why are you out why</font>

2
00:00:05,790 --> 00:00:10,320
are<font color="#E5E5E5"> you here you want to explain why are</font>

3
00:00:10,320 --> 00:00:14,130
you guys instead<font color="#E5E5E5"> of</font><font color="#CCCCCC"> Brian you don't get</font>

4
00:00:14,130 --> 00:00:20,850
<font color="#E5E5E5">just kick the door</font><font color="#CCCCCC"> down my gosh do you</font>

5
00:00:20,850 --> 00:00:22,170
get<font color="#E5E5E5"> it</font><font color="#CCCCCC"> because the</font><font color="#E5E5E5"> rules were reverse</font>

6
00:00:22,170 --> 00:00:25,410
all right hey what<font color="#CCCCCC"> are we</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> we're</font>

7
00:00:25,410 --> 00:00:27,420
<font color="#E5E5E5">gonna skate it's this</font><font color="#CCCCCC"> guy's I have your</font>

8
00:00:27,420 --> 00:00:28,890
head on my<font color="#CCCCCC"> hand</font>

9
00:00:28,890 --> 00:00:30,900
Brian look at<font color="#CCCCCC"> my hand I see it</font><font color="#E5E5E5"> see it's</font>

10
00:00:30,900 --> 00:00:31,710
<font color="#E5E5E5">just like you're just looking at</font>

11
00:00:31,710 --> 00:00:34,380
<font color="#E5E5E5">Garrett's head okay so this is the star</font>

12
00:00:34,380 --> 00:00:37,700
okay you<font color="#E5E5E5"> built us a brand new</font><font color="#CCCCCC"> skate park</font>

13
00:00:37,700 --> 00:00:40,410
<font color="#CCCCCC">and you guys have seen the progress have</font>

14
00:00:40,410 --> 00:00:41,640
<font color="#CCCCCC">you</font><font color="#E5E5E5"> been watching</font><font color="#CCCCCC"> all the videos but</font>

15
00:00:41,640 --> 00:00:44,250
<font color="#CCCCCC">today it is</font><font color="#E5E5E5"> 100% complete</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> are</font>

16
00:00:44,250 --> 00:00:46,590
gonna go do some skateboards just fun

17
00:00:46,590 --> 00:00:48,539
going montages<font color="#E5E5E5"> we have a new</font><font color="#CCCCCC"> skatepark</font>

18
00:00:48,539 --> 00:00:50,760
<font color="#CCCCCC">we have a new headquarters and we're</font>

19
00:00:50,760 --> 00:00:52,710
gonna let<font color="#CCCCCC"> you enjoy it with us it</font>

20
00:00:52,710 --> 00:00:54,600
sounded we're gonna let<font color="#E5E5E5"> you enjoy it</font>

21
00:00:54,600 --> 00:00:55,829
with us<font color="#E5E5E5"> let's get everybody going</font>

22
00:00:55,829 --> 00:00:57,120
<font color="#CCCCCC">setting it on those skateboards there</font>

23
00:00:57,120 --> 00:00:58,879
<font color="#E5E5E5">used to be in</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> building right there</font>

24
00:00:58,879 --> 00:01:03,199
punch punch that<font color="#CCCCCC"> curtains president Oh</font>

25
00:01:05,390 --> 00:01:08,189
Wow yeah that would suck<font color="#E5E5E5"> to get into</font>

26
00:01:08,189 --> 00:01:10,770
<font color="#E5E5E5">fight</font><font color="#CCCCCC"> with you know so just to give you</font>

27
00:01:10,770 --> 00:01:12,359
to show you guys exactly<font color="#E5E5E5"> what has</font>

28
00:01:12,359 --> 00:01:13,590
<font color="#CCCCCC">happened you</font><font color="#E5E5E5"> guys know</font><font color="#CCCCCC"> about the mini</font>

29
00:01:13,590 --> 00:01:15,840
ramp<font color="#E5E5E5"> we did a</font><font color="#CCCCCC"> video just on</font><font color="#E5E5E5"> that what's</font>

30
00:01:15,840 --> 00:01:17,369
the newest thing that's came this week

31
00:01:17,369 --> 00:01:19,380
<font color="#CCCCCC">Ryan this week</font><font color="#E5E5E5"> we built this hip right</font>

32
00:01:19,380 --> 00:01:21,600
here<font color="#E5E5E5"> so</font><font color="#CCCCCC"> it's hips so Bank here</font><font color="#E5E5E5"> your hip</font>

33
00:01:21,600 --> 00:01:22,920
tap the three<font color="#CCCCCC"> stair and this side right</font>

34
00:01:22,920 --> 00:01:24,659
here we<font color="#E5E5E5"> have a hub which is actually</font>

35
00:01:24,659 --> 00:01:25,799
should<font color="#E5E5E5"> be on the other</font><font color="#CCCCCC"> side in the</font><font color="#E5E5E5"> hub</font>

36
00:01:25,799 --> 00:01:28,920
<font color="#E5E5E5">so this thing moves so you can move it</font>

37
00:01:28,920 --> 00:01:30,030
just<font color="#E5E5E5"> like</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> five</font><font color="#CCCCCC"> stair one</font><font color="#E5E5E5"> over there</font>

38
00:01:30,030 --> 00:01:31,079
<font color="#CCCCCC">but this</font><font color="#E5E5E5"> is like a little</font><font color="#CCCCCC"> malware</font>

39
00:01:31,079 --> 00:01:33,569
<font color="#E5E5E5">version of it we moved that big bank</font>

40
00:01:33,569 --> 00:01:35,549
over there on top<font color="#E5E5E5"> of</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> which creates</font>

41
00:01:35,549 --> 00:01:37,590
a<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of flow</font><font color="#E5E5E5"> and speed</font><font color="#CCCCCC"> yes so</font><font color="#E5E5E5"> the whole</font>

42
00:01:37,590 --> 00:01:39,329
<font color="#E5E5E5">park upload to it now and open</font><font color="#CCCCCC"> up this</font>

43
00:01:39,329 --> 00:01:40,860
gigantic diagonal and so they actually

44
00:01:40,860 --> 00:01:43,920
feels like<font color="#E5E5E5"> a lot bigger</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> yes then we</font>

45
00:01:43,920 --> 00:01:45,780
roll in on<font color="#E5E5E5"> both sides so you</font><font color="#CCCCCC"> can skate</font>

46
00:01:45,780 --> 00:01:48,119
<font color="#E5E5E5">up</font><font color="#CCCCCC"> ledge</font><font color="#E5E5E5"> that makes it easy to get</font><font color="#CCCCCC"> to</font>

47
00:01:48,119 --> 00:01:49,739
plus we hip to the side<font color="#CCCCCC"> right</font><font color="#E5E5E5"> here so</font>

48
00:01:49,739 --> 00:01:51,689
you can somehow get some speed for<font color="#E5E5E5"> the</font>

49
00:01:51,689 --> 00:01:52,950
<font color="#E5E5E5">gyro which is pretty much just</font><font color="#CCCCCC"> for</font>

50
00:01:52,950 --> 00:01:54,299
<font color="#E5E5E5">Jordan</font><font color="#CCCCCC"> Hunter</font><font color="#E5E5E5"> yeah pretty much</font>

51
00:01:54,299 --> 00:01:55,619
where does<font color="#E5E5E5"> had more flow to it in</font>

52
00:01:55,619 --> 00:01:57,450
general<font color="#E5E5E5"> and then we have the new box yes</font>

53
00:01:57,450 --> 00:01:59,250
<font color="#E5E5E5">and we</font><font color="#CCCCCC"> actually have a rail in the way</font>

54
00:01:59,250 --> 00:02:01,109
so rail<font color="#CCCCCC"> I guess technically we're not</font>

55
00:02:01,109 --> 00:02:02,640
<font color="#E5E5E5">100 cent but next time you see</font><font color="#CCCCCC"> it</font>

56
00:02:02,640 --> 00:02:04,649
there's<font color="#E5E5E5"> gonna be a 20 it looks I</font><font color="#CCCCCC"> think</font>

57
00:02:04,649 --> 00:02:07,379
<font color="#CCCCCC">it'd</font><font color="#E5E5E5"> be 21</font><font color="#CCCCCC"> 21 footlong flat to be</font><font color="#E5E5E5"> honest</font>

58
00:02:07,379 --> 00:02:09,750
<font color="#E5E5E5">but it's taking a</font><font color="#CCCCCC"> little bit dude thank</font>

59
00:02:09,750 --> 00:02:11,400
<font color="#CCCCCC">you so much you killed</font><font color="#E5E5E5"> it oh thank you</font>

60
00:02:11,400 --> 00:02:13,109
<font color="#E5E5E5">oh here's some skateboard including this</font>

61
00:02:13,109 --> 00:02:16,160
<font color="#CCCCCC">shreds thank</font><font color="#E5E5E5"> your brother</font><font color="#CCCCCC"> into yeah</font>

62
00:02:16,160 --> 00:02:19,160
<font color="#E5E5E5">skateboarding</font>

63
00:02:47,360 --> 00:02:49,140
[Music]

64
00:02:49,140 --> 00:02:51,140
Oh

65
00:03:04,170 --> 00:03:07,380
[Music]

66
00:03:24,330 --> 00:03:38,370
[Music]

67
00:03:38,780 --> 00:03:40,780
Oh

68
00:04:02,590 --> 00:04:06,090
you built it<font color="#E5E5E5"> you killed it</font>

69
00:04:07,350 --> 00:04:10,500
[Music]

70
00:04:14,900 --> 00:04:18,059
[Music]

71
00:04:32,280 --> 00:04:35,500
[Music]

72
00:04:36,940 --> 00:04:39,889
so there is straight quarters<font color="#CCCCCC"> to point</font><font color="#E5E5E5"> H</font>

73
00:04:39,889 --> 00:04:41,479
<font color="#E5E5E5">or something</font><font color="#CCCCCC"> three point five I feel</font>

74
00:04:41,479 --> 00:04:43,009
like two point five was like earlier two

75
00:04:43,009 --> 00:04:44,240
point seven three

76
00:04:44,240 --> 00:04:45,740
it's a new Shrek quarters<font color="#E5E5E5"> thank you guys</font>

77
00:04:45,740 --> 00:04:47,360
for all<font color="#CCCCCC"> the love and support watch the</font>

78
00:04:47,360 --> 00:04:48,979
videos<font color="#E5E5E5"> you know especially people that</font>

79
00:04:48,979 --> 00:04:50,690
ride our stuff you guys<font color="#E5E5E5"> are the very</font>

80
00:04:50,690 --> 00:04:52,069
best<font color="#E5E5E5"> we truly appreciate it we're gonna</font>

81
00:04:52,069 --> 00:04:53,900
keep<font color="#E5E5E5"> doing everything we're doing for</font>

82
00:04:53,900 --> 00:04:55,880
<font color="#E5E5E5">you dudes and expect awesome new content</font>

83
00:04:55,880 --> 00:04:57,979
<font color="#E5E5E5">absolute</font><font color="#CCCCCC"> he's</font><font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> it on that's</font><font color="#CCCCCC"> the</font>

84
00:04:57,979 --> 00:05:00,500
best<font color="#E5E5E5"> yeah and new warehouse Wednesday is</font>

85
00:05:00,500 --> 00:05:02,360
starting next week we'll<font color="#E5E5E5"> be</font><font color="#CCCCCC"> back to the</font>

86
00:05:02,360 --> 00:05:03,169
<font color="#CCCCCC">normal swing of things</font>

87
00:05:03,169 --> 00:05:05,270
<font color="#CCCCCC">no I can't</font><font color="#E5E5E5"> wait for</font><font color="#CCCCCC"> that flat bar</font><font color="#E5E5E5"> throw</font>

88
00:05:05,270 --> 00:05:09,380
<font color="#E5E5E5">your board that's why you bring to the</font>

89
00:05:09,380 --> 00:05:09,950
table

90
00:05:09,950 --> 00:05:13,160
[Music]

91
00:05:18,780 --> 00:05:21,720
oh yeah<font color="#E5E5E5"> flat for</font><font color="#CCCCCC"> the flat bar is</font><font color="#E5E5E5"> gonna</font>

92
00:05:21,720 --> 00:05:23,310
be awesome

93
00:05:23,310 --> 00:05:25,940
Craig's gonna<font color="#CCCCCC"> feeble it</font><font color="#E5E5E5"> what do you got</font>

94
00:05:25,940 --> 00:05:29,700
<font color="#CCCCCC">one foot nose great one foot nose grind</font>

95
00:05:29,700 --> 00:05:31,110
you heard it right<font color="#E5E5E5"> right there</font>

96
00:05:31,110 --> 00:05:34,020
I mean<font color="#CCCCCC"> moat like</font><font color="#E5E5E5"> 20</font><font color="#CCCCCC"> do all of</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I'm not</font>

97
00:05:34,020 --> 00:05:35,190
<font color="#E5E5E5">gonna grunt you know like I usually</font>

98
00:05:35,190 --> 00:05:37,200
Ollie<font color="#CCCCCC"> may takes like a few feet okay do</font>

99
00:05:37,200 --> 00:05:39,300
the holy moly<font color="#CCCCCC"> 19</font><font color="#E5E5E5"> and a half foot</font><font color="#CCCCCC"> know</font>

100
00:05:39,300 --> 00:05:42,020
something around<font color="#E5E5E5"> there</font>

101
00:05:49,920 --> 00:00:00,000
<font color="#E5E5E5">you</font>

