1
00:00:00,000 --> 00:00:01,949
<font color="#CCCCCC">Yukie what's up guys</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> father-son</font>

2
00:00:01,949 --> 00:00:09,090
<font color="#CCCCCC">bata time yes we got a lot of</font>

3
00:00:09,090 --> 00:00:10,500
requests to do another one<font color="#CCCCCC"> of these so</font>

4
00:00:10,500 --> 00:00:12,059
we're doing<font color="#E5E5E5"> our second</font><font color="#CCCCCC"> father-son</font>

5
00:00:12,059 --> 00:00:13,410
bottleful thing and we have some new

6
00:00:13,410 --> 00:00:14,969
bottle<font color="#CCCCCC"> flips that</font><font color="#E5E5E5"> we didn't do last</font><font color="#CCCCCC"> I</font>

7
00:00:14,969 --> 00:00:17,000
<font color="#CCCCCC">don't we walk</font><font color="#E5E5E5"> are you ready to do this</font>

8
00:00:17,000 --> 00:00:19,470
<font color="#E5E5E5">give him that BAM we did that last time</font>

9
00:00:19,470 --> 00:00:21,390
<font color="#CCCCCC">got as you do</font><font color="#E5E5E5"> ones dude look at my face</font>

10
00:00:21,390 --> 00:00:26,670
this<font color="#E5E5E5"> is a new face</font><font color="#CCCCCC"> is a</font><font color="#E5E5E5"> new face do it</font>

11
00:00:26,670 --> 00:00:29,340
let's never stand<font color="#E5E5E5"> up there but we can</font>

12
00:00:29,340 --> 00:00:31,080
warm up<font color="#E5E5E5"> with</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> basic bottle</font><font color="#CCCCCC"> phones</font>

13
00:00:31,080 --> 00:00:32,820
are you ready<font color="#E5E5E5"> yeah all right all right</font>

14
00:00:32,820 --> 00:00:41,180
<font color="#E5E5E5">do the single whoa yeah</font><font color="#CCCCCC"> I'll match up</font>

15
00:00:41,180 --> 00:00:50,190
yeah the Dubs the Dubs you ready is that

16
00:00:50,190 --> 00:00:52,739
all you can say<font color="#CCCCCC"> is yes yes yes uh-huh</font>

17
00:00:52,739 --> 00:00:54,809
<font color="#E5E5E5">all right yo</font><font color="#CCCCCC"> two one wants a bottle flip</font>

18
00:00:54,809 --> 00:01:03,600
let's<font color="#E5E5E5"> see it I don't</font><font color="#CCCCCC"> flip I need yes you</font>

19
00:01:03,600 --> 00:01:05,188
gave you owe to the bottle flip<font color="#CCCCCC"> oh wow</font>

20
00:01:05,188 --> 00:01:08,100
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> he's passed down oh he's ready</font><font color="#CCCCCC"> for</font>

21
00:01:08,100 --> 00:01:10,290
Santa<font color="#E5E5E5"> what I'm gonna try</font><font color="#CCCCCC"> to do a camp I</font>

22
00:01:10,290 --> 00:01:12,960
won't know it once I beg well it<font color="#E5E5E5"> doesn't</font>

23
00:01:12,960 --> 00:01:14,640
explode all over<font color="#E5E5E5"> the place</font><font color="#CCCCCC"> he'll be</font>

24
00:01:14,640 --> 00:01:17,369
<font color="#E5E5E5">bonafide</font><font color="#CCCCCC"> pal if</font><font color="#E5E5E5"> the bottle</font><font color="#CCCCCC"> exploded</font>

25
00:01:17,369 --> 00:01:26,520
<font color="#CCCCCC">floor okay oh thanks I love you Oh cheer</font>

26
00:01:26,520 --> 00:01:32,040
up<font color="#E5E5E5"> snook</font><font color="#CCCCCC"> dad maybe dad no I did</font><font color="#E5E5E5"> not this</font>

27
00:01:32,040 --> 00:01:38,479
is it no it's<font color="#E5E5E5"> not yeah there it is</font><font color="#CCCCCC"> I'm</font>

28
00:01:38,479 --> 00:01:41,159
<font color="#E5E5E5">gonna go to</font><font color="#CCCCCC"> my room</font><font color="#E5E5E5"> let's</font><font color="#CCCCCC"> go it's</font><font color="#E5E5E5"> in</font>

29
00:01:41,159 --> 00:01:42,689
here<font color="#E5E5E5"> it's in here</font><font color="#CCCCCC"> oh you won't do the</font>

30
00:01:42,689 --> 00:01:44,159
tall bottle flip<font color="#CCCCCC"> hey you wanna do the</font>

31
00:01:44,159 --> 00:01:51,270
tall bottle flip Wow do it<font color="#E5E5E5"> whoa</font><font color="#CCCCCC"> oh my</font>

32
00:01:51,270 --> 00:01:53,240
gosh oh my<font color="#CCCCCC"> gosh</font>

33
00:01:53,240 --> 00:02:01,340
Gatorade down go do it you say<font color="#CCCCCC"> lamb chop</font>

34
00:02:01,340 --> 00:02:04,950
oh that was<font color="#E5E5E5"> nice of you</font><font color="#CCCCCC"> oh wow are</font><font color="#E5E5E5"> you</font>

35
00:02:04,950 --> 00:02:06,380
okay<font color="#E5E5E5"> Oh</font>

36
00:02:06,380 --> 00:02:08,360
<font color="#E5E5E5">Ryden I'm going to up the ante in you</font>

37
00:02:08,360 --> 00:02:11,020
have<font color="#E5E5E5"> to do it into</font><font color="#CCCCCC"> the sock drawer okay</font>

38
00:02:11,020 --> 00:02:15,620
aim<font color="#CCCCCC"> it</font><font color="#E5E5E5"> right aim it right here you're</font>

39
00:02:15,620 --> 00:02:17,540
way off<font color="#E5E5E5"> but it's okay it's okay</font>

40
00:02:17,540 --> 00:02:24,739
oh that was good<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> would you like</font><font color="#E5E5E5"> to</font>

41
00:02:24,739 --> 00:02:26,690
try again<font color="#E5E5E5"> would you like to try</font><font color="#CCCCCC"> again</font>

42
00:02:26,690 --> 00:02:28,850
<font color="#E5E5E5">well here take the bottle man you're not</font>

43
00:02:28,850 --> 00:02:29,989
gonna grab it<font color="#CCCCCC"> really it's right here</font><font color="#E5E5E5"> you</font>

44
00:02:29,989 --> 00:02:34,730
can<font color="#CCCCCC"> eat it for you you really did do it</font>

45
00:02:34,730 --> 00:02:40,700
<font color="#E5E5E5">yeah good job dude</font><font color="#CCCCCC"> I thought it was for</font>

46
00:02:40,700 --> 00:02:44,870
<font color="#E5E5E5">you</font><font color="#CCCCCC"> too oh you</font><font color="#E5E5E5"> just took a bank</font>

47
00:02:44,870 --> 00:02:47,000
everyone's mad at<font color="#E5E5E5"> you now</font><font color="#CCCCCC"> everyone</font><font color="#E5E5E5"> I'm</font>

48
00:02:47,000 --> 00:02:48,500
gonna up the ante and<font color="#E5E5E5"> I'm gonna land it</font>

49
00:02:48,500 --> 00:02:52,580
<font color="#CCCCCC">right here are you ready yeah oh my gosh</font>

50
00:02:52,580 --> 00:02:57,530
I missed the<font color="#E5E5E5"> first try oh you really</font>

51
00:02:57,530 --> 00:03:03,049
don't<font color="#CCCCCC"> think</font><font color="#E5E5E5"> so yeah it's this skinny</font>

52
00:03:03,049 --> 00:03:09,620
<font color="#E5E5E5">that's skinny yeah Mike</font><font color="#CCCCCC"> you never</font>

53
00:03:09,620 --> 00:03:12,470
<font color="#E5E5E5">noticed</font><font color="#CCCCCC"> that I did it I told you I could</font>

54
00:03:12,470 --> 00:03:20,180
do it<font color="#CCCCCC"> yeah I know wow</font><font color="#E5E5E5"> that took me so</font>

55
00:03:20,180 --> 00:03:23,269
long<font color="#E5E5E5"> to do again my gosh</font><font color="#CCCCCC"> hey where we</font>

56
00:03:23,269 --> 00:03:26,810
going<font color="#CCCCCC"> ready</font><font color="#E5E5E5"> I pray yeah this is your</font>

57
00:03:26,810 --> 00:03:28,850
<font color="#E5E5E5">playroom</font><font color="#CCCCCC"> oh hey I</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> idea</font><font color="#E5E5E5"> your brain</font>

58
00:03:28,850 --> 00:03:35,210
<font color="#E5E5E5">pod that was almost dead</font>

59
00:03:35,210 --> 00:03:38,369
[Music]

60
00:03:38,500 --> 00:03:45,640
oh my gosh that was almost<font color="#E5E5E5"> it oh whoa</font>

61
00:03:45,640 --> 00:03:50,680
don't you be hitting me man yeah yeah

62
00:03:50,680 --> 00:04:03,460
it's gonna do it is my turn you have an

63
00:04:03,460 --> 00:04:08,890
idea<font color="#CCCCCC"> you uh well I</font><font color="#E5E5E5"> don't know if it's</font>

64
00:04:08,890 --> 00:04:11,140
gonna<font color="#E5E5E5"> that's a see this thing that's</font>

65
00:04:11,140 --> 00:04:13,450
gonna<font color="#E5E5E5"> make it flip on accident so maybe</font>

66
00:04:13,450 --> 00:04:15,490
I just<font color="#CCCCCC"> you're on the green thing or okay</font>

67
00:04:15,490 --> 00:04:26,650
<font color="#E5E5E5">watch out okay bigamy not gonna hit</font><font color="#CCCCCC"> you</font>

68
00:04:26,650 --> 00:04:29,050
right<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this is hard</font><font color="#CCCCCC"> I bet they're</font>

69
00:04:29,050 --> 00:04:30,790
hardened for<font color="#E5E5E5"> you</font><font color="#CCCCCC"> no thank you</font>

70
00:04:30,790 --> 00:04:39,400
means love<font color="#E5E5E5"> money</font><font color="#CCCCCC"> can you guys see that</font>

71
00:04:39,400 --> 00:04:41,430
<font color="#E5E5E5">yep I didn't do it</font>

72
00:04:41,430 --> 00:04:44,130
there you go let's go to the basement

73
00:04:44,130 --> 00:04:46,300
<font color="#E5E5E5">okay cats yeah you won't get it on one</font>

74
00:04:46,300 --> 00:04:48,640
huh you think<font color="#CCCCCC"> it the cats could bottle</font>

75
00:04:48,640 --> 00:04:50,860
<font color="#CCCCCC">club</font><font color="#E5E5E5"> yeah you want to</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> backwards bottle</font>

76
00:04:50,860 --> 00:04:56,169
<font color="#E5E5E5">flip don't hit yourself in the head you</font>

77
00:04:56,169 --> 00:05:00,669
threw it in front of<font color="#E5E5E5"> you little</font><font color="#CCCCCC"> left</font>

78
00:05:00,669 --> 00:05:05,460
gusto okay way too<font color="#E5E5E5"> much</font>

79
00:05:11,770 --> 00:05:17,150
buddy<font color="#E5E5E5"> you did</font><font color="#CCCCCC"> what is that piece</font><font color="#E5E5E5"> I know</font>

80
00:05:17,150 --> 00:05:29,180
you just got throw<font color="#E5E5E5"> further you didn't</font>

81
00:05:29,180 --> 00:05:29,960
think<font color="#CCCCCC"> you did it did you</font>

82
00:05:29,960 --> 00:05:33,379
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> okay okay</font><font color="#E5E5E5"> let's go</font><font color="#CCCCCC"> do to</font><font color="#E5E5E5"> the finale</font>

83
00:05:33,379 --> 00:05:36,229
okay hey<font color="#E5E5E5"> I know I'm gonna do the big one</font>

84
00:05:36,229 --> 00:05:38,990
the<font color="#CCCCCC"> ender what actually before I do the</font>

85
00:05:38,990 --> 00:05:40,669
<font color="#E5E5E5">finale I'm gonna do the post okay</font><font color="#CCCCCC"> huh</font>

86
00:05:40,669 --> 00:05:52,669
ready<font color="#CCCCCC"> go wow look at that oh I did it</font>

87
00:05:52,669 --> 00:06:00,080
yeah<font color="#E5E5E5"> whoa why'd you throw it at me</font><font color="#CCCCCC"> I'm</font>

88
00:06:00,080 --> 00:06:01,759
throwing it from down there on the

89
00:06:01,759 --> 00:06:06,110
<font color="#E5E5E5">trampoline flip land and</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> down there I</font>

90
00:06:06,110 --> 00:06:08,749
meant from<font color="#E5E5E5"> up there down</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> boom let's</font>

91
00:06:08,749 --> 00:06:10,960
do this

92
00:06:24,700 --> 00:06:27,970
[Music]

93
00:06:31,790 --> 00:06:34,929
[Music]

94
00:06:39,110 --> 00:06:43,470
<font color="#E5E5E5">look-look at</font><font color="#CCCCCC"> it that</font><font color="#E5E5E5"> was so hard and I</font>

95
00:06:43,470 --> 00:06:45,630
just<font color="#E5E5E5"> ran up and down</font><font color="#CCCCCC"> these stairs</font><font color="#E5E5E5"> for 20</font>

96
00:06:45,630 --> 00:06:47,460
minutes<font color="#CCCCCC"> so I'm taking the floppy one I'm</font>

97
00:06:47,460 --> 00:06:50,370
<font color="#E5E5E5">taking you'd even notice you didn't even</font>

98
00:06:50,370 --> 00:06:52,680
look at you<font color="#CCCCCC"> just assumed I failed</font><font color="#E5E5E5"> so</font>

99
00:06:52,680 --> 00:06:53,910
there<font color="#E5E5E5"> you guys go that was father-son</font>

100
00:06:53,910 --> 00:06:55,650
<font color="#E5E5E5">bottle flipping</font><font color="#CCCCCC"> - I wish you were to</font>

101
00:06:55,650 --> 00:06:56,970
land that last one smoother<font color="#E5E5E5"> but it's</font>

102
00:06:56,970 --> 00:06:58,139
actually<font color="#E5E5E5"> Thanksgiving right now and we</font>

103
00:06:58,139 --> 00:07:01,440
have to<font color="#E5E5E5"> go to me God</font><font color="#CCCCCC"> the gee-gees yeah</font>

104
00:07:01,440 --> 00:07:03,840
<font color="#E5E5E5">yeah but I hope you guys dug that maybe</font>

105
00:07:03,840 --> 00:07:05,400
we'll clean that<font color="#CCCCCC"> last one up on</font><font color="#E5E5E5"> a vlog</font>

106
00:07:05,400 --> 00:07:06,960
<font color="#CCCCCC">of</font><font color="#E5E5E5"> sowed in the future but hope you guys</font>

107
00:07:06,960 --> 00:07:08,789
<font color="#CCCCCC">Doug hanging out with us</font><font color="#E5E5E5"> today I do</font>

108
00:07:08,789 --> 00:07:10,349
videos here<font color="#CCCCCC"> every single</font><font color="#E5E5E5"> day and</font>

109
00:07:10,349 --> 00:07:11,940
actually<font color="#CCCCCC"> we just uploaded</font><font color="#E5E5E5"> a video on our</font>

110
00:07:11,940 --> 00:07:13,410
toy<font color="#E5E5E5"> channel what's that called</font><font color="#CCCCCC"> don't</font>

111
00:07:13,410 --> 00:07:15,599
<font color="#CCCCCC">work that</font><font color="#E5E5E5"> turbo toy time yeah so</font><font color="#CCCCCC"> check</font>

112
00:07:15,599 --> 00:07:17,400
that out<font color="#CCCCCC"> w annotation right there</font><font color="#E5E5E5"> that</font>

113
00:07:17,400 --> 00:07:19,500
<font color="#CCCCCC">just popped up</font><font color="#E5E5E5"> and then</font><font color="#CCCCCC"> um at the</font><font color="#E5E5E5"> end of</font>

114
00:07:19,500 --> 00:07:20,910
the video and down below<font color="#E5E5E5"> so it's really</font>

115
00:07:20,910 --> 00:07:22,410
<font color="#CCCCCC">easy to</font><font color="#E5E5E5"> get to</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys have a good</font>

116
00:07:22,410 --> 00:07:24,150
<font color="#E5E5E5">day and I</font><font color="#CCCCCC"> will see you guys tomorrow and</font>

117
00:07:24,150 --> 00:07:27,389
<font color="#E5E5E5">otter is walking bias whoo screaming of</font>

118
00:07:27,389 --> 00:07:34,289
the cat love you hey I love<font color="#CCCCCC"> you</font><font color="#E5E5E5"> he's</font>

119
00:07:34,289 --> 00:07:37,380
gone<font color="#E5E5E5"> and now I'm just sitting</font><font color="#CCCCCC"> here alone</font>

120
00:07:37,380 --> 00:07:41,810
<font color="#E5E5E5">you do man I got way too sweaty</font><font color="#CCCCCC"> for this</font>

121
00:07:48,390 --> 00:07:51,070
<font color="#CCCCCC">et what's up cousin some</font>

122
00:07:51,070 --> 00:07:53,710
bombshell slip in<font color="#E5E5E5"> turn bashful flipping</font>

123
00:07:53,710 --> 00:00:00,000
yeah<font color="#CCCCCC"> Basho flipping</font>

