1
00:00:00,030 --> 00:00:03,419
uh it<font color="#CCCCCC"> just storms didn't it yeah it</font>

2
00:00:03,419 --> 00:00:05,400
<font color="#E5E5E5">totally stormed but that's not a big</font>

3
00:00:05,400 --> 00:00:06,480
<font color="#CCCCCC">deal because</font><font color="#E5E5E5"> we were not planning on</font>

4
00:00:06,480 --> 00:00:07,710
going outside<font color="#E5E5E5"> what we're planning on</font>

5
00:00:07,710 --> 00:00:10,800
doing<font color="#CCCCCC"> today yeah we're going</font><font color="#E5E5E5"> to the</font>

6
00:00:10,800 --> 00:00:12,240
warehouse<font color="#CCCCCC"> shred quarters whatever you</font>

7
00:00:12,240 --> 00:00:13,320
wanna call it<font color="#CCCCCC"> - skateboard</font>

8
00:00:13,320 --> 00:00:14,610
I actually got home and I was<font color="#CCCCCC"> like</font>

9
00:00:14,610 --> 00:00:16,139
riding<font color="#E5E5E5"> we got a box today that we need</font>

10
00:00:16,139 --> 00:00:18,300
<font color="#CCCCCC">to unbox</font><font color="#E5E5E5"> but he wanted to skateboard so</font>

11
00:00:18,300 --> 00:00:19,500
we're gonna go do<font color="#CCCCCC"> that first and</font><font color="#E5E5E5"> then</font>

12
00:00:19,500 --> 00:00:22,289
<font color="#CCCCCC">were</font><font color="#E5E5E5"> gonna come back and unbox this</font><font color="#CCCCCC"> and</font>

13
00:00:22,289 --> 00:00:24,420
you're<font color="#E5E5E5"> going to eat</font><font color="#CCCCCC"> what does that mean</font>

14
00:00:24,420 --> 00:00:24,840
<font color="#E5E5E5">I mean</font>

15
00:00:24,840 --> 00:00:26,880
don't eat me do not eat me<font color="#E5E5E5"> all right so</font>

16
00:00:26,880 --> 00:00:27,810
<font color="#CCCCCC">sittin up let</font><font color="#E5E5E5"> me tell you what get</font><font color="#CCCCCC"> yeah</font>

17
00:00:27,810 --> 00:00:29,760
<font color="#E5E5E5">okay yeah they're closing your shoes you</font>

18
00:00:29,760 --> 00:00:32,668
are ready to<font color="#E5E5E5"> go get crab yeah nobo you</font>

19
00:00:32,668 --> 00:00:33,899
missed you got to be better<font color="#E5E5E5"> at</font>

20
00:00:33,899 --> 00:00:34,910
<font color="#CCCCCC">high-fives you want</font><font color="#E5E5E5"> girl a warehouse</font>

21
00:00:34,910 --> 00:00:38,520
<font color="#E5E5E5">hahaha all right all</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> come</font>

22
00:00:38,520 --> 00:00:40,800
on<font color="#E5E5E5"> oh you got</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> all right and I</font><font color="#CCCCCC"> also</font>

23
00:00:40,800 --> 00:00:43,320
have all<font color="#E5E5E5"> of my clothes my</font><font color="#CCCCCC"> shoes on we</font>

24
00:00:43,320 --> 00:00:44,670
know how to dress ourselves<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> we</font>

25
00:00:44,670 --> 00:00:46,920
buddy um<font color="#E5E5E5"> shaky</font>

26
00:00:46,920 --> 00:00:49,260
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> ridin does this all the</font><font color="#CCCCCC"> time and</font>

27
00:00:49,260 --> 00:00:52,350
he wants<font color="#CCCCCC"> to show you - okay let's start</font>

28
00:00:52,350 --> 00:00:57,539
again<font color="#CCCCCC"> oh there</font><font color="#E5E5E5"> you go I have no idea how</font>

29
00:00:57,539 --> 00:00:58,800
he does<font color="#E5E5E5"> that because that would it</font><font color="#CCCCCC"> would</font>

30
00:00:58,800 --> 00:01:00,270
freak<font color="#CCCCCC"> me out to turn my arms like that</font>

31
00:01:00,270 --> 00:01:03,930
<font color="#E5E5E5">how do you do it I'm gonna keep</font>

32
00:01:03,930 --> 00:01:07,470
<font color="#E5E5E5">something</font><font color="#CCCCCC"> oh okay okay</font><font color="#E5E5E5"> let's not try</font><font color="#CCCCCC"> to</font>

33
00:01:07,470 --> 00:01:08,820
backflip in the kitchen<font color="#E5E5E5"> are we ready to</font>

34
00:01:08,820 --> 00:01:12,810
go yeah<font color="#E5E5E5"> let's do</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> what tricks do you</font>

35
00:01:12,810 --> 00:01:15,170
want to do<font color="#CCCCCC"> today</font>

36
00:01:15,170 --> 00:01:19,220
a<font color="#CCCCCC"> backflip</font><font color="#E5E5E5"> that might be hard to do how</font>

37
00:01:19,220 --> 00:01:20,690
<font color="#E5E5E5">about you do your backflip thing and</font>

38
00:01:20,690 --> 00:01:25,330
then land<font color="#E5E5E5"> on a skateboard that'd be cool</font>

39
00:01:26,120 --> 00:01:29,610
you want to practice<font color="#CCCCCC"> Ollie's okay I can</font>

40
00:01:29,610 --> 00:01:31,110
show you a good<font color="#CCCCCC"> trick to</font><font color="#E5E5E5"> those and you</font>

41
00:01:31,110 --> 00:01:32,490
already have a decent attempt<font color="#CCCCCC"> better</font>

42
00:01:32,490 --> 00:01:34,200
<font color="#CCCCCC">we're gonna skates we go this one</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> got</font>

43
00:01:34,200 --> 00:01:36,479
<font color="#CCCCCC">your whole breakup</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> yeah we do</font>

44
00:01:36,479 --> 00:01:41,700
no one's here put your<font color="#E5E5E5"> helmet on boy get</font>

45
00:01:41,700 --> 00:01:46,200
<font color="#CCCCCC">up there you go oh it's been a while</font>

46
00:01:46,200 --> 00:01:47,940
<font color="#E5E5E5">hasn't it</font><font color="#CCCCCC"> so it's</font><font color="#E5E5E5"> actually been a</font><font color="#CCCCCC"> while</font>

47
00:01:47,940 --> 00:01:49,590
since he skated whenever we did<font color="#E5E5E5"> the last</font>

48
00:01:49,590 --> 00:01:51,090
gate<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was when he skated I</font>

49
00:01:51,090 --> 00:01:53,040
explained<font color="#CCCCCC"> that one I'm not</font><font color="#E5E5E5"> going to make</font>

50
00:01:53,040 --> 00:01:55,320
<font color="#CCCCCC">ridin skate if he wants to he can if not</font>

51
00:01:55,320 --> 00:01:56,789
<font color="#E5E5E5">I'm completely cool</font><font color="#CCCCCC"> with that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just</font>

52
00:01:56,789 --> 00:01:58,050
want him to<font color="#E5E5E5"> follow whatever he's</font>

53
00:01:58,050 --> 00:02:00,600
passionate about<font color="#E5E5E5"> in life right now</font><font color="#CCCCCC"> it is</font>

54
00:02:00,600 --> 00:02:02,700
but boarding but he did ask me<font color="#E5E5E5"> to come</font>

55
00:02:02,700 --> 00:02:05,250
skate today<font color="#E5E5E5"> so I'm excited</font><font color="#CCCCCC"> hey let's</font>

56
00:02:05,250 --> 00:02:06,810
start let's do<font color="#CCCCCC"> all your old tricks</font><font color="#E5E5E5"> okay</font>

57
00:02:06,810 --> 00:02:10,550
<font color="#CCCCCC">into that one that's your</font><font color="#E5E5E5"> og trick do it</font>

58
00:02:10,550 --> 00:02:14,280
<font color="#CCCCCC">hahaha first try that was good</font>

59
00:02:14,280 --> 00:02:16,200
you want to you're<font color="#E5E5E5"> Jason Park jump off</font>

60
00:02:16,200 --> 00:02:18,060
trick<font color="#E5E5E5"> let's go see it over there and</font><font color="#CCCCCC"> you</font>

61
00:02:18,060 --> 00:02:19,830
got your<font color="#E5E5E5"> Diner riders</font><font color="#CCCCCC"> grip tape</font><font color="#E5E5E5"> get</font>

62
00:02:19,830 --> 00:02:24,330
going and<font color="#CCCCCC"> you did the splits</font>

63
00:02:24,330 --> 00:02:27,540
<font color="#E5E5E5">yeah slow down a little bit okay</font><font color="#CCCCCC"> just do</font>

64
00:02:27,540 --> 00:02:29,370
<font color="#E5E5E5">two one push and</font><font color="#CCCCCC"> then get on and then</font>

65
00:02:29,370 --> 00:02:34,640
one push<font color="#CCCCCC"> and then get on it there</font><font color="#E5E5E5"> you go</font>

66
00:02:34,980 --> 00:02:36,660
you're here<font color="#CCCCCC"> alright get off to</font><font color="#E5E5E5"> get up</font>

67
00:02:36,660 --> 00:02:41,030
<font color="#E5E5E5">there</font><font color="#CCCCCC"> ha</font>

68
00:02:42,790 --> 00:02:50,000
goodbye get going go okay how<font color="#CCCCCC"> does hug</font>

69
00:02:50,000 --> 00:02:52,580
<font color="#CCCCCC">good oh no no that's Cody</font><font color="#E5E5E5"> with dollar me</font>

70
00:02:52,580 --> 00:02:53,540
we need<font color="#E5E5E5"> that</font><font color="#CCCCCC"> right there</font>

71
00:02:53,540 --> 00:02:56,209
I've got<font color="#E5E5E5"> your skateboard</font><font color="#CCCCCC"> hahaha I've got</font>

72
00:02:56,209 --> 00:02:58,220
it<font color="#E5E5E5"> and you're not getting it</font><font color="#CCCCCC"> back you're</font>

73
00:02:58,220 --> 00:03:06,260
<font color="#E5E5E5">passing</font><font color="#CCCCCC"> me up oh I was almost in</font><font color="#E5E5E5"> I got</font>

74
00:03:06,260 --> 00:03:08,269
<font color="#E5E5E5">folks watch the</font><font color="#CCCCCC"> prize all right get on</font>

75
00:03:08,269 --> 00:03:09,560
<font color="#E5E5E5">now just stay on the board no</font><font color="#CCCCCC"> matter</font>

76
00:03:09,560 --> 00:03:10,069
what okay

77
00:03:10,069 --> 00:03:18,260
Oh<font color="#E5E5E5"> again</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> and the board no matter what</font>

78
00:03:18,260 --> 00:03:26,180
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> let's see it oh</font><font color="#E5E5E5"> you could roll</font>

79
00:03:26,180 --> 00:03:27,349
it away<font color="#E5E5E5"> farther but that was pretty good</font>

80
00:03:27,349 --> 00:03:29,060
you haven't<font color="#CCCCCC"> done that since your one</font>

81
00:03:29,060 --> 00:03:34,690
video right he really<font color="#CCCCCC"> rolled</font><font color="#E5E5E5"> away there</font>

82
00:03:34,690 --> 00:03:41,060
pretty<font color="#E5E5E5"> good oh thank you buddy</font><font color="#CCCCCC"> he wants</font>

83
00:03:41,060 --> 00:03:42,230
to jump on<font color="#E5E5E5"> the trampoline for a</font>

84
00:03:42,230 --> 00:03:44,060
celebration<font color="#CCCCCC"> for dropping in again</font><font color="#E5E5E5"> we got</font>

85
00:03:44,060 --> 00:03:45,980
the Empire Strikes Back<font color="#E5E5E5"> we got Jurassic</font>

86
00:03:45,980 --> 00:03:50,840
Park we got a<font color="#CCCCCC"> jumping ride in buddy you</font>

87
00:03:50,840 --> 00:03:55,010
got<font color="#E5E5E5"> to do the Brett</font><font color="#CCCCCC"> Novak trick yeah of</font>

88
00:03:55,010 --> 00:03:56,989
<font color="#E5E5E5">course yeah that'd be weird how do you</font>

89
00:03:56,989 --> 00:03:57,410
do<font color="#CCCCCC"> it</font>

90
00:03:57,410 --> 00:03:59,599
<font color="#E5E5E5">but</font><font color="#CCCCCC"> Ryan tell us what a Briton or metric</font>

91
00:03:59,599 --> 00:04:08,540
is<font color="#E5E5E5"> um all right</font>

92
00:04:08,540 --> 00:04:12,560
you<font color="#CCCCCC"> can onto</font><font color="#E5E5E5"> my hand all right let's see</font>

93
00:04:12,560 --> 00:04:19,310
it<font color="#E5E5E5"> ha ha ha all right all right now push</font>

94
00:04:19,310 --> 00:04:21,260
<font color="#CCCCCC">Oh</font>

95
00:04:21,260 --> 00:04:23,599
you landed<font color="#E5E5E5"> that because of my foot I'm</font>

96
00:04:23,599 --> 00:04:25,130
gonna<font color="#E5E5E5"> be honest</font><font color="#CCCCCC"> all right Ryan you</font><font color="#E5E5E5"> want</font>

97
00:04:25,130 --> 00:04:26,240
to do that<font color="#E5E5E5"> back flip trick you're</font>

98
00:04:26,240 --> 00:04:29,360
talking about<font color="#E5E5E5"> this is a trick that JC</font>

99
00:04:29,360 --> 00:04:31,630
<font color="#E5E5E5">Park would be really proud of</font>

100
00:04:31,630 --> 00:04:49,930
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> let's go faster anything you know</font>

101
00:04:49,930 --> 00:04:51,400
<font color="#CCCCCC">your big jump JC Park you wanna do it</font>

102
00:04:51,400 --> 00:04:52,540
off<font color="#E5E5E5"> this you've never done that</font><font color="#CCCCCC"> let's</font>

103
00:04:52,540 --> 00:04:53,640
see it

104
00:04:53,640 --> 00:04:57,280
<font color="#E5E5E5">wow that was good</font><font color="#CCCCCC"> a big young</font><font color="#E5E5E5"> guy</font><font color="#CCCCCC"> all</font>

105
00:04:57,280 --> 00:05:01,950
right sit<font color="#CCCCCC"> let's</font><font color="#E5E5E5"> read your feet out</font><font color="#CCCCCC"> oh</font>

106
00:05:04,590 --> 00:05:16,780
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> huh do it you</font><font color="#E5E5E5"> all right okay</font>

107
00:05:16,780 --> 00:05:17,700
what<font color="#CCCCCC"> are we</font><font color="#E5E5E5"> doing</font>

108
00:05:17,700 --> 00:05:21,160
<font color="#CCCCCC">Holly training hits a rock nevermind</font>

109
00:05:21,160 --> 00:05:22,480
<font color="#E5E5E5">it's moved over here now oh you got it</font>

110
00:05:22,480 --> 00:05:26,950
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> banging</font><font color="#CCCCCC"> right here</font><font color="#E5E5E5"> no don't eat</font>

111
00:05:26,950 --> 00:05:28,900
me do not eat me so look right<font color="#E5E5E5"> when I</font>

112
00:05:28,900 --> 00:05:34,450
hold<font color="#E5E5E5"> on to this watch me practice my</font>

113
00:05:34,450 --> 00:05:37,000
foot movement while<font color="#CCCCCC"> alleviating some of</font>

114
00:05:37,000 --> 00:05:39,250
<font color="#CCCCCC">my weight so it makes</font><font color="#E5E5E5"> it easier to jump</font>

115
00:05:39,250 --> 00:05:42,280
up jump up in the<font color="#E5E5E5"> air this foot on the</font>

116
00:05:42,280 --> 00:05:44,920
tail and<font color="#E5E5E5"> then that foot</font><font color="#CCCCCC"> right here don't</font>

117
00:05:44,920 --> 00:05:46,930
let's don't step on<font color="#E5E5E5"> it yet okay now</font>

118
00:05:46,930 --> 00:05:48,610
you're gonna press down<font color="#E5E5E5"> on this one and</font>

119
00:05:48,610 --> 00:05:53,110
slide that foot<font color="#CCCCCC"> up</font><font color="#E5E5E5"> and jump another</font>

120
00:05:53,110 --> 00:05:54,280
<font color="#E5E5E5">thing is that you want your feet</font>

121
00:05:54,280 --> 00:05:56,140
sideways<font color="#E5E5E5"> riding here you're gonna use</font>

122
00:05:56,140 --> 00:05:58,270
the<font color="#CCCCCC"> bat part of your foot</font><font color="#E5E5E5"> okay now try</font>

123
00:05:58,270 --> 00:05:59,760
it

124
00:05:59,760 --> 00:06:02,560
that was good that<font color="#E5E5E5"> was a really good one</font>

125
00:06:02,560 --> 00:06:04,240
smash that down<font color="#E5E5E5"> really hard</font>

126
00:06:04,240 --> 00:06:06,610
feel how your<font color="#E5E5E5"> legs doing there</font><font color="#CCCCCC"> alright</font>

127
00:06:06,610 --> 00:06:08,130
<font color="#E5E5E5">that's what you're gonna want to do</font>

128
00:06:08,130 --> 00:06:10,930
there<font color="#CCCCCC"> you</font><font color="#E5E5E5"> go and then you caught</font>

129
00:06:10,930 --> 00:06:13,920
yourself<font color="#CCCCCC"> cuz you're</font><font color="#E5E5E5"> holding on it's gone</font>

130
00:06:13,920 --> 00:06:19,170
<font color="#E5E5E5">do it alright</font><font color="#CCCCCC"> they're gonna do again</font>

131
00:06:19,170 --> 00:06:21,460
that is really good now you just need<font color="#E5E5E5"> to</font>

132
00:06:21,460 --> 00:06:26,050
<font color="#E5E5E5">jump with it okay that was good</font><font color="#CCCCCC"> you got</font>

133
00:06:26,050 --> 00:06:27,820
everything<font color="#E5E5E5"> but one wheel off can you try</font>

134
00:06:27,820 --> 00:06:30,240
it again<font color="#CCCCCC"> and jump really high</font>

135
00:06:30,240 --> 00:06:33,970
<font color="#CCCCCC">alright yeah Holly to the roof that was</font>

136
00:06:33,970 --> 00:06:41,560
good oh my gosh we gotta<font color="#E5E5E5"> watch that if</font>

137
00:06:41,560 --> 00:06:43,060
you would not have<font color="#E5E5E5"> slipped off</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> was</font>

138
00:06:43,060 --> 00:06:43,900
it buddy

139
00:06:43,900 --> 00:06:51,640
you got this<font color="#E5E5E5"> okay I was pretty good but</font>

140
00:06:51,640 --> 00:06:54,669
you'll get<font color="#E5E5E5"> it</font><font color="#CCCCCC"> will come back</font><font color="#E5E5E5"> okay that</font>

141
00:06:54,669 --> 00:06:56,050
was pretty<font color="#E5E5E5"> good he</font><font color="#CCCCCC"> actually got way</font>

142
00:06:56,050 --> 00:06:57,880
closer<font color="#CCCCCC"> today and was</font><font color="#E5E5E5"> popping it better</font>

143
00:06:57,880 --> 00:06:59,650
than he ever has<font color="#CCCCCC"> I'm really proud of him</font>

144
00:06:59,650 --> 00:07:01,479
he<font color="#E5E5E5"> was like really excited</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> so we're</font>

145
00:07:01,479 --> 00:07:03,310
gonna do some celebratory<font color="#CCCCCC"> nerf gun</font>

146
00:07:03,310 --> 00:07:05,260
shooting and then we're<font color="#E5E5E5"> going to go back</font>

147
00:07:05,260 --> 00:07:06,700
<font color="#E5E5E5">to the house open up the unboxing I told</font>

148
00:07:06,700 --> 00:07:08,710
you oh yeah do<font color="#E5E5E5"> what the ones on the top</font>

149
00:07:08,710 --> 00:07:10,600
<font color="#CCCCCC">come here see the ones</font><font color="#E5E5E5"> in the top that's</font>

150
00:07:10,600 --> 00:07:12,400
the<font color="#E5E5E5"> older that's the old company revenge</font>

151
00:07:12,400 --> 00:07:13,690
<font color="#E5E5E5">which one no wait wait wait wait wait</font>

152
00:07:13,690 --> 00:07:17,500
<font color="#E5E5E5">you got to pick</font><font color="#CCCCCC"> one we are revenge okay</font>

153
00:07:17,500 --> 00:07:22,600
do it you<font color="#E5E5E5"> are way off</font><font color="#CCCCCC"> Wow</font>

154
00:07:22,600 --> 00:07:25,830
yeah it's<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> we could try it again</font>

155
00:07:26,550 --> 00:07:37,140
oh my gosh how was<font color="#E5E5E5"> it but I think</font><font color="#CCCCCC"> that</font>

156
00:07:37,140 --> 00:07:38,910
was your<font color="#E5E5E5"> best skate session yet do you</font>

157
00:07:38,910 --> 00:07:42,960
have fun<font color="#E5E5E5"> what you did great</font><font color="#CCCCCC"> by Cotto by</font>

158
00:07:42,960 --> 00:07:46,970
<font color="#CCCCCC">strikers</font><font color="#E5E5E5"> dear heroes in a half-shell</font>

159
00:07:46,970 --> 00:07:51,120
<font color="#E5E5E5">let's go we got a box open buddy did you</font>

160
00:07:51,120 --> 00:07:54,900
clean your playroom<font color="#E5E5E5"> we're not done</font>

161
00:07:54,900 --> 00:07:57,210
you're very<font color="#E5E5E5"> strong so this is from the</font>

162
00:07:57,210 --> 00:07:59,490
guy who set up the Sony<font color="#CCCCCC"> Tour studio</font>

163
00:07:59,490 --> 00:08:02,250
remember that<font color="#E5E5E5"> in the Kali cam DIY</font>

164
00:08:02,250 --> 00:08:04,170
<font color="#E5E5E5">YouTube channel so I want to say thank</font>

165
00:08:04,170 --> 00:08:05,520
<font color="#E5E5E5">you</font><font color="#CCCCCC"> very much I don't actually know</font>

166
00:08:05,520 --> 00:08:07,650
what's in here but I'm still banking on

167
00:08:07,650 --> 00:08:08,910
the fact that I'm<font color="#CCCCCC"> really thankful</font><font color="#E5E5E5"> after</font>

168
00:08:08,910 --> 00:08:10,680
I open this<font color="#CCCCCC"> it's very nice of you guys</font>

169
00:08:10,680 --> 00:08:12,240
it's has some weird black<font color="#CCCCCC"> clay pots</font><font color="#E5E5E5"> it's</font>

170
00:08:12,240 --> 00:08:13,800
just not<font color="#CCCCCC"> the</font><font color="#E5E5E5"> tape that I'm used to</font>

171
00:08:13,800 --> 00:08:15,390
<font color="#E5E5E5">seeing our box</font><font color="#CCCCCC"> actually you River I just</font>

172
00:08:15,390 --> 00:08:16,740
<font color="#E5E5E5">grabbed this rip it up and say Hulk</font>

173
00:08:16,740 --> 00:08:21,230
<font color="#E5E5E5">smash</font><font color="#CCCCCC"> the easiest box</font><font color="#E5E5E5"> donor</font><font color="#CCCCCC"> Pole</font>

174
00:08:21,230 --> 00:08:24,480
no no way you<font color="#CCCCCC"> lick the lens</font><font color="#E5E5E5"> again didn't</font>

175
00:08:24,480 --> 00:08:28,130
you<font color="#CCCCCC"> oooh</font><font color="#E5E5E5"> it's that's disgusting right</font><font color="#CCCCCC"> in</font>

176
00:08:28,130 --> 00:08:30,270
so firstly<font color="#CCCCCC"> this</font><font color="#E5E5E5"> first we got a letter</font>

177
00:08:30,270 --> 00:08:32,490
enjoy some swag for you in the fam<font color="#E5E5E5"> keep</font>

178
00:08:32,490 --> 00:08:34,440
up<font color="#E5E5E5"> the great impact you all are making</font>

179
00:08:34,440 --> 00:08:36,299
<font color="#E5E5E5">it means a lot thank you very much very</font>

180
00:08:36,299 --> 00:08:37,650
nice<font color="#E5E5E5"> and then they</font><font color="#CCCCCC"> talked</font><font color="#E5E5E5"> about having</font>

181
00:08:37,650 --> 00:08:39,030
<font color="#CCCCCC">us</font><font color="#E5E5E5"> over for</font><font color="#CCCCCC"> barbecue so it's pretty</font><font color="#E5E5E5"> much</font>

182
00:08:39,030 --> 00:08:40,559
<font color="#E5E5E5">the</font><font color="#CCCCCC"> best letter now</font><font color="#E5E5E5"> like I said I'll put</font>

183
00:08:40,559 --> 00:08:42,299
the link<font color="#CCCCCC"> to their channel right down</font>

184
00:08:42,299 --> 00:08:44,580
there they do a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> cool garden and</font>

185
00:08:44,580 --> 00:08:46,260
home DIY stuff it's<font color="#E5E5E5"> really well done</font>

186
00:08:46,260 --> 00:08:47,640
<font color="#E5E5E5">like they really know what they're doing</font>

187
00:08:47,640 --> 00:08:49,620
<font color="#E5E5E5">with the camera and</font><font color="#CCCCCC"> just and the</font>

188
00:08:49,620 --> 00:08:51,510
<font color="#CCCCCC">knowledge behind</font><font color="#E5E5E5"> it so check it out if</font>

189
00:08:51,510 --> 00:08:52,470
that sounds like<font color="#CCCCCC"> something you're up to</font>

190
00:08:52,470 --> 00:08:54,090
but let's dive<font color="#E5E5E5"> in this box</font><font color="#CCCCCC"> the first</font>

191
00:08:54,090 --> 00:08:56,060
<font color="#E5E5E5">these first ride</font><font color="#CCCCCC"> - close your</font><font color="#E5E5E5"> eyes</font>

192
00:08:56,060 --> 00:08:58,470
<font color="#CCCCCC">don't-don't-don't</font><font color="#E5E5E5"> done - done - you</font>

193
00:08:58,470 --> 00:09:01,230
didn't close your eyes at all<font color="#CCCCCC"> I can't</font>

194
00:09:01,230 --> 00:09:03,600
erase<font color="#E5E5E5"> dance</font><font color="#CCCCCC"> and Ghostbuster at least I</font>

195
00:09:03,600 --> 00:09:06,420
saw race<font color="#E5E5E5"> the real</font><font color="#CCCCCC"> Ray dan Aykroyd isn't</font>

196
00:09:06,420 --> 00:09:07,560
the vlogger<font color="#CCCCCC"> sewed</font><font color="#E5E5E5"> if you haven't seen</font><font color="#CCCCCC"> it</font>

197
00:09:07,560 --> 00:09:09,150
I walked into<font color="#E5E5E5"> the store</font><font color="#CCCCCC"> and Sony Studios</font>

198
00:09:09,150 --> 00:09:11,010
and Dan Aykroyd<font color="#E5E5E5"> right there and I was</font>

199
00:09:11,010 --> 00:09:12,390
like<font color="#E5E5E5"> I</font><font color="#CCCCCC"> would love to</font><font color="#E5E5E5"> thank you for</font>

200
00:09:12,390 --> 00:09:13,110
everything<font color="#CCCCCC"> you've done</font>

201
00:09:13,110 --> 00:09:15,420
instead I have a really cool diecast

202
00:09:15,420 --> 00:09:17,220
<font color="#CCCCCC">ville statue heck yeah thank you alright</font>

203
00:09:17,220 --> 00:09:19,050
<font color="#CCCCCC">see right here oh</font><font color="#E5E5E5"> this is for you</font>

204
00:09:19,050 --> 00:09:23,420
oh my god no wait wait wait

205
00:09:24,010 --> 00:09:27,040
oh wait no<font color="#E5E5E5"> this is not for you</font><font color="#CCCCCC"> this is</font><font color="#E5E5E5"> a</font>

206
00:09:27,040 --> 00:09:28,570
<font color="#E5E5E5">good adult</font><font color="#CCCCCC"> sized thing so this</font><font color="#E5E5E5"> is going</font>

207
00:09:28,570 --> 00:09:29,740
<font color="#E5E5E5">to the white because</font><font color="#CCCCCC"> not a red shirt</font>

208
00:09:29,740 --> 00:09:33,250
<font color="#CCCCCC">this is for mom I'm sorry buddy I</font>

209
00:09:33,250 --> 00:09:34,570
<font color="#E5E5E5">thought it was a small shirt I got your</font>

210
00:09:34,570 --> 00:09:35,830
hopes up<font color="#CCCCCC"> May when you grow up you can</font>

211
00:09:35,830 --> 00:09:37,960
<font color="#E5E5E5">take it from on okay</font><font color="#CCCCCC"> I will</font><font color="#E5E5E5"> I'll feel it</font>

212
00:09:37,960 --> 00:09:39,730
<font color="#CCCCCC">no if you don't steal</font><font color="#E5E5E5"> alright there's</font>

213
00:09:39,730 --> 00:09:45,460
<font color="#E5E5E5">more shirts though hey man</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> there we</font>

214
00:09:45,460 --> 00:09:45,610
go

215
00:09:45,610 --> 00:09:48,070
<font color="#CCCCCC">the comedian</font><font color="#E5E5E5"> himself</font><font color="#CCCCCC"> I mean they are all</font>

216
00:09:48,070 --> 00:09:50,470
<font color="#CCCCCC">comedians</font><font color="#E5E5E5"> I guess but</font><font color="#CCCCCC"> even the funny guy</font>

217
00:09:50,470 --> 00:09:52,930
wasn't he bangin<font color="#CCCCCC"> on</font><font color="#E5E5E5"> the piano keys to</font>

218
00:09:52,930 --> 00:09:53,560
moomoomath

219
00:09:53,560 --> 00:09:56,770
oh my gosh this<font color="#E5E5E5"> is all Ghostbuster stuff</font>

220
00:09:56,770 --> 00:10:00,040
is this is your sighs<font color="#E5E5E5"> this winter</font><font color="#CCCCCC"> you</font>

221
00:10:00,040 --> 00:10:03,640
<font color="#CCCCCC">have the best long-sleeve</font><font color="#E5E5E5"> ever</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> open</font>

222
00:10:03,640 --> 00:10:07,540
<font color="#CCCCCC">up look been talking about it thanks</font>

223
00:10:07,540 --> 00:10:13,110
<font color="#CCCCCC">Callie</font><font color="#E5E5E5"> king's ly</font><font color="#CCCCCC"> DD i won it's a beanie</font>

224
00:10:13,110 --> 00:10:14,800
it is a beanie

225
00:10:14,800 --> 00:10:17,590
Abbi I like that<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> much</font>

226
00:10:17,590 --> 00:10:22,060
for this<font color="#E5E5E5"> honor winston</font><font color="#CCCCCC"> zeddemore winston</font>

227
00:10:22,060 --> 00:10:24,010
<font color="#CCCCCC">zeddemore person icon winston good</font><font color="#E5E5E5"> first</font>

228
00:10:24,010 --> 00:10:24,340
name

229
00:10:24,340 --> 00:10:27,070
<font color="#E5E5E5">okay you wanna hug</font><font color="#CCCCCC"> winston do not lick</font>

230
00:10:27,070 --> 00:10:28,720
<font color="#E5E5E5">winston you did not get this for me</font>

231
00:10:28,720 --> 00:10:30,490
<font color="#E5E5E5">because I don't go</font><font color="#CCCCCC"> around licking random</font>

232
00:10:30,490 --> 00:10:35,470
objects<font color="#E5E5E5"> oh it wasn't Ellie</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> God</font>

233
00:10:35,470 --> 00:10:37,480
oh my gosh<font color="#E5E5E5"> the last one is for me right</font>

234
00:10:37,480 --> 00:10:39,850
this<font color="#E5E5E5"> is the best</font><font color="#CCCCCC"> I love everybody</font>

235
00:10:39,850 --> 00:10:41,470
<font color="#E5E5E5">Ghostbuster shirt maybe when I was Logan</font>

236
00:10:41,470 --> 00:10:43,330
<font color="#E5E5E5">I've definitely never</font><font color="#CCCCCC"> seen a red</font>

237
00:10:43,330 --> 00:10:46,150
Ghostbusters shirt so this is<font color="#E5E5E5"> awesome</font>

238
00:10:46,150 --> 00:10:48,010
thank<font color="#E5E5E5"> you so much guys</font><font color="#CCCCCC"> Calla chem DIY</font>

239
00:10:48,010 --> 00:10:49,420
<font color="#E5E5E5">you were the best</font><font color="#CCCCCC"> if you</font><font color="#E5E5E5"> guys want</font><font color="#CCCCCC"> to</font>

240
00:10:49,420 --> 00:10:51,220
check<font color="#E5E5E5"> out the garden DIY channel it just</font>

241
00:10:51,220 --> 00:10:52,930
right down<font color="#E5E5E5"> there in the info</font><font color="#CCCCCC"> one last</font>

242
00:10:52,930 --> 00:10:55,120
huge thank you to<font color="#CCCCCC"> Cal King</font><font color="#E5E5E5"> DIY and I</font>

243
00:10:55,120 --> 00:10:56,980
hope you guys<font color="#E5E5E5"> enjoyed hanging out stay</font>

244
00:10:56,980 --> 00:10:59,140
skating with us watching us unbox all

245
00:10:59,140 --> 00:11:01,570
this stuff<font color="#E5E5E5"> we I do videos every single</font>

246
00:11:01,570 --> 00:11:03,880
<font color="#E5E5E5">day</font><font color="#CCCCCC"> I do videos with</font><font color="#E5E5E5"> ride in a couple</font>

247
00:11:03,880 --> 00:11:06,310
<font color="#E5E5E5">times a week usually so tune in for more</font>

248
00:11:06,310 --> 00:11:08,500
and that is it riding<font color="#CCCCCC"> you want to say</font>

249
00:11:08,500 --> 00:11:12,310
you made a tower<font color="#E5E5E5"> thank you for watching</font>

250
00:11:12,310 --> 00:11:14,590
my video<font color="#CCCCCC"> you wanna see more of clipdown</font>

251
00:11:14,590 --> 00:11:17,710
mail even<font color="#CCCCCC"> you can</font><font color="#E5E5E5"> dive in</font><font color="#CCCCCC"> Andy yep</font>

252
00:11:17,710 --> 00:11:19,120
<font color="#E5E5E5">you're just type in Andy you always say</font>

253
00:11:19,120 --> 00:11:20,410
that if you just<font color="#E5E5E5"> type in Andy on YouTube</font>

254
00:11:20,410 --> 00:11:21,820
apparently comes right to<font color="#E5E5E5"> me it doesn't</font>

255
00:11:21,820 --> 00:11:23,830
I'm think<font color="#E5E5E5"> you high-five but it's</font>

256
00:11:23,830 --> 00:11:25,150
believing it's<font color="#CCCCCC"> leaving you got to catch</font>

257
00:11:25,150 --> 00:11:27,490
up<font color="#E5E5E5"> at</font><font color="#CCCCCC"> 5:00</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> gotta catch</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> five oh</font>

258
00:11:27,490 --> 00:11:28,649
you fell

259
00:11:28,649 --> 00:11:30,779
five is going<font color="#E5E5E5"> to circle it's over here</font>

260
00:11:30,779 --> 00:11:32,009
now<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font>

261
00:11:32,009 --> 00:11:35,309
it's a<font color="#CCCCCC"> nope</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> missed until</font><font color="#E5E5E5"> oh you got</font>

262
00:11:35,309 --> 00:11:38,240
it<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> say bye</font><font color="#CCCCCC"> ah</font>

263
00:11:45,770 --> 00:11:50,610
where is right in here<font color="#CCCCCC"> you say bye again</font>

264
00:11:50,610 --> 00:11:52,890
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> goodbye and don't don't</font><font color="#CCCCCC"> throw</font>

265
00:11:52,890 --> 00:11:54,660
these hug them

266
00:11:54,660 --> 00:12:00,600
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> oh my gosh I meant</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> there's your</font>

267
00:12:00,600 --> 00:12:03,470
face<font color="#E5E5E5"> that's your face</font>

268
00:12:11,040 --> 00:00:00,000
you

