1
00:00:00,060 --> 00:00:02,460
it's day<font color="#CCCCCC"> two in New York we got JP today</font>

2
00:00:02,460 --> 00:00:04,170
<font color="#E5E5E5">and we're on the Tendo store to start</font>

3
00:00:04,170 --> 00:00:04,650
the day

4
00:00:04,650 --> 00:00:06,600
he's<font color="#E5E5E5"> just randomly in New York he does</font>

5
00:00:06,600 --> 00:00:09,240
most of our graphics<font color="#CCCCCC"> he's a terrific guy</font>

6
00:00:09,240 --> 00:00:10,469
<font color="#E5E5E5">look it even says it on his head right</font>

7
00:00:10,469 --> 00:00:13,110
now sure if it guy<font color="#E5E5E5"> this is if I had to</font>

8
00:00:13,110 --> 00:00:14,730
pick a team to go<font color="#CCCCCC"> to the Nintendo store</font>

9
00:00:14,730 --> 00:00:16,079
he<font color="#E5E5E5"> would absolutely be in it</font>

10
00:00:16,079 --> 00:00:17,609
<font color="#E5E5E5">I'll order this yeah me too yeah let's</font>

11
00:00:17,609 --> 00:00:18,840
go I'm gonna<font color="#E5E5E5"> get coffee and</font><font color="#CCCCCC"> a bagel</font>

12
00:00:18,840 --> 00:00:22,289
<font color="#E5E5E5">first right maybe in the</font><font color="#CCCCCC"> mana that I'm</font>

13
00:00:22,289 --> 00:00:24,600
<font color="#E5E5E5">he this guy got</font><font color="#CCCCCC"> up in Hana yesterday and</font>

14
00:00:24,600 --> 00:00:26,810
<font color="#CCCCCC">just had his back</font><font color="#E5E5E5"> do you still have it</font>

15
00:00:26,810 --> 00:00:29,789
yes it's like brown and dead laying over

16
00:00:29,789 --> 00:00:36,510
<font color="#E5E5E5">there</font><font color="#CCCCCC"> Grand</font><font color="#E5E5E5"> Central</font><font color="#CCCCCC"> coffee Brian</font><font color="#E5E5E5"> this</font>

17
00:00:36,510 --> 00:00:38,460
looks like a New<font color="#CCCCCC"> York coffee shop there</font>

18
00:00:38,460 --> 00:00:41,090
<font color="#CCCCCC">Brian they're hiring</font>

19
00:00:42,300 --> 00:00:44,340
<font color="#E5E5E5">pretty good</font><font color="#CCCCCC"> I did not have a bagel so I</font>

20
00:00:44,340 --> 00:00:46,260
got some weird egg<font color="#CCCCCC"> sandwiches</font>

21
00:00:46,260 --> 00:00:49,710
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> like buns we've got Brian</font><font color="#CCCCCC"> Eames</font>

22
00:00:49,710 --> 00:00:54,030
lines at one time we didn't get bagels

23
00:00:54,030 --> 00:00:55,170
because they didn't<font color="#E5E5E5"> have it then we</font>

24
00:00:55,170 --> 00:00:56,700
walked<font color="#CCCCCC"> 10 feet and there's a bagel place</font>

25
00:00:56,700 --> 00:01:02,010
<font color="#E5E5E5">that's how my life works just talking</font>

26
00:01:02,010 --> 00:01:03,629
about how I wanted<font color="#E5E5E5"> a big what bought</font>

27
00:01:03,629 --> 00:01:05,250
something else<font color="#CCCCCC"> in</font><font color="#E5E5E5"> front of the guy that</font>

28
00:01:05,250 --> 00:01:06,000
<font color="#CCCCCC">sells bagels</font>

29
00:01:06,000 --> 00:01:08,340
<font color="#E5E5E5">that is a pretty pretty shot home</font><font color="#CCCCCC"> then</font>

30
00:01:08,340 --> 00:01:09,780
you<font color="#E5E5E5"> got a waterfall</font><font color="#CCCCCC"> down there and</font><font color="#E5E5E5"> a</font>

31
00:01:09,780 --> 00:01:13,100
<font color="#E5E5E5">cartoonist right there</font>

32
00:01:41,340 --> 00:01:44,229
<font color="#CCCCCC">all right well Craig landed is sketchy</font>

33
00:01:44,229 --> 00:01:46,149
<font color="#CCCCCC">props</font><font color="#E5E5E5"> to trying that though it was a is</font>

34
00:01:46,149 --> 00:01:48,520
a<font color="#E5E5E5"> 10 in the morning</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> yeah you</font>

35
00:01:48,520 --> 00:01:50,049
didn't even warm up<font color="#CCCCCC"> you did</font><font color="#E5E5E5"> nothing</font>

36
00:01:50,049 --> 00:01:51,579
other than trying massive nose man

37
00:01:51,579 --> 00:01:54,250
that's good gosh<font color="#CCCCCC"> Estonia</font><font color="#E5E5E5"> looks amazing</font>

38
00:01:54,250 --> 00:01:56,170
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> a skincare ad but I saw that</font>

39
00:01:56,170 --> 00:01:57,159
and<font color="#E5E5E5"> I was like oh they have Donuts</font>

40
00:01:57,159 --> 00:01:59,289
<font color="#E5E5E5">they're in care of store</font><font color="#CCCCCC"> Jorge early</font>

41
00:01:59,289 --> 00:02:01,270
<font color="#E5E5E5">which does it sounds like a made-up word</font>

42
00:02:01,270 --> 00:02:03,459
<font color="#CCCCCC">we are almost</font><font color="#E5E5E5"> here guys this is a moment</font>

43
00:02:03,459 --> 00:02:05,829
<font color="#CCCCCC">that I've been waiting for for a portion</font>

44
00:02:05,829 --> 00:02:08,080
of my<font color="#CCCCCC"> life right there I feel like there</font>

45
00:02:08,080 --> 00:02:09,910
should<font color="#CCCCCC"> be a big sign with Mario's face</font>

46
00:02:09,910 --> 00:02:10,479
on<font color="#E5E5E5"> it herself</font>

47
00:02:10,479 --> 00:02:14,079
<font color="#CCCCCC">you're like oh I see it</font><font color="#E5E5E5"> gold Mario you</font>

48
00:02:14,079 --> 00:02:15,760
pointed it out of him credit he saw it

49
00:02:15,760 --> 00:02:18,099
first<font color="#E5E5E5"> have you been here no okay</font><font color="#CCCCCC"> good</font>

50
00:02:18,099 --> 00:02:20,769
there's Waldo is your heart<font color="#E5E5E5"> beating it</font>

51
00:02:20,769 --> 00:02:26,260
is beating as - -<font color="#E5E5E5"> wow look</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> this what</font>

52
00:02:26,260 --> 00:02:27,430
a beautiful<font color="#E5E5E5"> thing should we just leave</font>

53
00:02:27,430 --> 00:02:29,829
and then<font color="#E5E5E5"> easily so we can come to it for</font>

54
00:02:29,829 --> 00:02:32,079
the<font color="#E5E5E5"> first time later in life no okay</font>

55
00:02:32,079 --> 00:02:33,579
yeah let's go in all<font color="#CCCCCC"> right there you go</font>

56
00:02:33,579 --> 00:02:37,390
would<font color="#E5E5E5"> you go first</font><font color="#CCCCCC"> you go okay thank you</font>

57
00:02:37,390 --> 00:02:39,629
Craig

58
00:02:40,440 --> 00:02:43,770
<font color="#E5E5E5">we're in heaven</font><font color="#CCCCCC"> dude the music</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> meat</font>

59
00:02:43,770 --> 00:02:47,610
<font color="#E5E5E5">oh my gosh</font><font color="#CCCCCC"> gotta buy this they've got</font>

60
00:02:47,610 --> 00:02:49,380
dude<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> I'm gonna buy this whole</font>

61
00:02:49,380 --> 00:02:51,030
place

62
00:02:51,030 --> 00:02:54,450
<font color="#CCCCCC">was amazing</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> good look at that</font>

63
00:02:54,450 --> 00:02:56,910
<font color="#E5E5E5">it's amazing</font><font color="#CCCCCC"> how fun would that be to</font>

64
00:02:56,910 --> 00:03:02,310
throw<font color="#CCCCCC"> at Bry names</font><font color="#E5E5E5"> look at that</font><font color="#CCCCCC"> we</font>

65
00:03:02,310 --> 00:03:03,360
should we should<font color="#E5E5E5"> get things like that of</font>

66
00:03:03,360 --> 00:03:05,240
you and we're first<font color="#E5E5E5"> regulars yes</font>

67
00:03:05,240 --> 00:03:09,090
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> imagine a big bike Casey</font><font color="#CCCCCC"> oh my</font>

68
00:03:09,090 --> 00:03:15,330
gosh it's just so cool so what are you

69
00:03:15,330 --> 00:03:17,030
doing

70
00:03:17,030 --> 00:03:19,970
knocking<font color="#E5E5E5"> Mario you're the only guy tall</font>

71
00:03:19,970 --> 00:03:21,920
enough that<font color="#CCCCCC"> can do</font><font color="#E5E5E5"> that he's like seven</font>

72
00:03:21,920 --> 00:03:22,460
feet<font color="#CCCCCC"> tall</font>

73
00:03:22,460 --> 00:03:24,110
he followed JP on<font color="#E5E5E5"> Instagram he does jump</font>

74
00:03:24,110 --> 00:03:26,000
cakes everywhere<font color="#E5E5E5"> he's actually probably</font>

75
00:03:26,000 --> 00:03:27,710
<font color="#E5E5E5">the</font><font color="#CCCCCC"> best drunk</font><font color="#E5E5E5"> that I know he's really</font>

76
00:03:27,710 --> 00:03:29,300
<font color="#E5E5E5">good at it and</font><font color="#CCCCCC"> he's doing it in the</font>

77
00:03:29,300 --> 00:03:34,280
store that<font color="#CCCCCC"> was a good jump</font><font color="#E5E5E5"> kick dude did</font>

78
00:03:34,280 --> 00:03:37,790
you<font color="#E5E5E5"> nail it</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> that was just as</font>

79
00:03:37,790 --> 00:03:39,530
amazing<font color="#E5E5E5"> as I thought was gonna be I was</font>

80
00:03:39,530 --> 00:03:41,570
<font color="#E5E5E5">super and they were the place that you</font>

81
00:03:41,570 --> 00:03:43,459
<font color="#CCCCCC">just don't</font><font color="#E5E5E5"> want to leave and in fact I</font>

82
00:03:43,459 --> 00:03:44,510
would<font color="#CCCCCC"> have bought</font><font color="#E5E5E5"> a bunch of stuff</font><font color="#CCCCCC"> but</font>

83
00:03:44,510 --> 00:03:45,770
we have to<font color="#CCCCCC"> skate the rest of the day so</font>

84
00:03:45,770 --> 00:03:47,060
I can't carry around<font color="#CCCCCC"> I didn't get a</font>

85
00:03:47,060 --> 00:03:49,070
shirt for<font color="#E5E5E5"> ride and then this guy got a</font>

86
00:03:49,070 --> 00:03:52,400
jump kick and now we're<font color="#CCCCCC"> going to another</font>

87
00:03:52,400 --> 00:03:53,570
place that<font color="#E5E5E5"> I've always wanted to go to</font>

88
00:03:53,570 --> 00:03:58,790
30 rock<font color="#E5E5E5"> go to 30 rock</font><font color="#CCCCCC"> oh I see</font><font color="#E5E5E5"> there's a</font>

89
00:03:58,790 --> 00:04:03,890
<font color="#CCCCCC">psycho store yeah 30 rock</font><font color="#E5E5E5"> look at that</font>

90
00:04:03,890 --> 00:04:07,910
horse look<font color="#E5E5E5"> at</font><font color="#CCCCCC"> that pony and</font><font color="#E5E5E5"> then we just</font>

91
00:04:07,910 --> 00:04:09,800
so happened<font color="#CCCCCC"> to run to</font><font color="#E5E5E5"> another</font><font color="#CCCCCC"> amazing</font>

92
00:04:09,800 --> 00:04:11,060
store yep dude New York's kind of

93
00:04:11,060 --> 00:04:14,380
Awesome this<font color="#CCCCCC"> ship works like this right</font>

94
00:04:14,380 --> 00:04:18,918
no<font color="#CCCCCC"> cavemen were</font><font color="#E5E5E5"> sighted and there's a</font>

95
00:04:18,918 --> 00:04:24,160
nude<font color="#E5E5E5"> legoman as a naked</font><font color="#CCCCCC"> Lego guy</font>

96
00:04:28,110 --> 00:04:29,849
this is a<font color="#CCCCCC"> lego rockefeller center they</font>

97
00:04:29,849 --> 00:04:32,610
<font color="#E5E5E5">get a 30</font><font color="#CCCCCC"> rapper here</font><font color="#E5E5E5"> cumin JP and now</font>

98
00:04:32,610 --> 00:04:35,400
the<font color="#CCCCCC"> tourist part of the day is over and</font>

99
00:04:35,400 --> 00:04:36,719
<font color="#E5E5E5">we</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> going to</font><font color="#CCCCCC"> go skateboard and</font><font color="#E5E5E5"> JP is</font>

100
00:04:36,719 --> 00:04:39,080
actually coming with us<font color="#CCCCCC"> so that's cool</font>

101
00:04:39,080 --> 00:04:41,219
should be fun<font color="#CCCCCC"> you get to fill the whole</font>

102
00:04:41,219 --> 00:04:41,520
time

103
00:04:41,520 --> 00:04:44,750
okay<font color="#CCCCCC"> I'm just</font><font color="#E5E5E5"> kidding</font>

104
00:04:53,719 --> 00:04:56,299
<font color="#CCCCCC">mmm</font><font color="#E5E5E5"> do you listen to ASA</font><font color="#CCCCCC"> bass I wish I</font>

105
00:04:56,299 --> 00:04:58,879
could<font color="#E5E5E5"> have just sung the song but some</font>

106
00:04:58,879 --> 00:05:01,189
lady that<font color="#CCCCCC"> sold me a bagel</font><font color="#E5E5E5"> yesterday she</font>

107
00:05:01,189 --> 00:05:02,029
said<font color="#E5E5E5"> something</font><font color="#CCCCCC"> like do you need a</font>

108
00:05:02,029 --> 00:05:03,529
receipt<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> thought she asked me if</font><font color="#CCCCCC"> I</font>

109
00:05:03,529 --> 00:05:05,809
sang<font color="#E5E5E5"> like do you sing</font><font color="#CCCCCC"> I don't know how I</font>

110
00:05:05,809 --> 00:05:08,209
got that<font color="#E5E5E5"> and I was like I do sing and</font>

111
00:05:08,209 --> 00:05:09,439
she's like<font color="#CCCCCC"> what stakes of it for me so</font>

112
00:05:09,439 --> 00:05:11,899
like I sang<font color="#CCCCCC"> a</font><font color="#E5E5E5"> song saying no I sang</font>

113
00:05:11,899 --> 00:05:13,999
thrice<font color="#E5E5E5"> but in the middle of the bakery</font>

114
00:05:13,999 --> 00:05:16,849
like just saying everyone's like<font color="#CCCCCC"> alright</font>

115
00:05:16,849 --> 00:05:19,129
<font color="#CCCCCC">you can sing</font><font color="#E5E5E5"> disparate part wasn't that</font>

116
00:05:19,129 --> 00:05:20,839
good though it was good

117
00:05:20,839 --> 00:05:24,459
he's also oh yeah<font color="#CCCCCC"> oh good</font><font color="#E5E5E5"> thanks great</font>

118
00:05:24,459 --> 00:05:27,169
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> so where this spot</font><font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> wants to</font>

119
00:05:27,169 --> 00:05:28,429
she'll be doing a<font color="#E5E5E5"> board slide office</font>

120
00:05:28,429 --> 00:05:30,079
which is<font color="#CCCCCC"> nothing it's really not</font><font color="#E5E5E5"> that</font>

121
00:05:30,079 --> 00:05:31,550
impressive at all but it slopes down

122
00:05:31,550 --> 00:05:33,019
where you all and I<font color="#E5E5E5"> really don't want to</font>

123
00:05:33,019 --> 00:05:35,300
jump at<font color="#E5E5E5"> all today I'm so sore and tired</font>

124
00:05:35,300 --> 00:05:36,469
hopefully that's one of those<font color="#E5E5E5"> days like</font>

125
00:05:36,469 --> 00:05:37,579
I<font color="#E5E5E5"> can't leave</font><font color="#CCCCCC"> out a</font><font color="#E5E5E5"> store entire to</font>

126
00:05:37,579 --> 00:05:40,059
skated the<font color="#E5E5E5"> way</font>

127
00:05:50,680 --> 00:05:52,820
there's not much<font color="#CCCCCC"> fun over here</font><font color="#E5E5E5"> but my</font>

128
00:05:52,820 --> 00:06:18,889
hand found<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> not to be a buzzkill but</font>

129
00:06:18,889 --> 00:06:20,540
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> gonna stop the</font><font color="#CCCCCC"> video right</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> and</font>

130
00:06:20,540 --> 00:06:23,479
I'm<font color="#E5E5E5"> gonna continue this day tomorrow</font><font color="#CCCCCC"> I</font>

131
00:06:23,479 --> 00:06:26,419
just<font color="#CCCCCC"> got back from a</font><font color="#E5E5E5"> four hour trip to a</font>

132
00:06:26,419 --> 00:06:29,960
<font color="#CCCCCC">four-day I'm lying to him</font><font color="#E5E5E5"> sorry four day</font>

133
00:06:29,960 --> 00:06:32,330
trip to LA and it is one o'clock<font color="#CCCCCC"> in the</font>

134
00:06:32,330 --> 00:06:33,860
morning and<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to bed so</font><font color="#E5E5E5"> hope you</font>

135
00:06:33,860 --> 00:06:35,750
guys<font color="#E5E5E5"> enjoyed that section of the day the</font>

136
00:06:35,750 --> 00:06:37,970
rest<font color="#E5E5E5"> of this day will be will start up</font>

137
00:06:37,970 --> 00:06:41,300
<font color="#E5E5E5">tomorrow</font><font color="#CCCCCC"> when I upload the</font><font color="#E5E5E5"> next video I</font>

138
00:06:41,300 --> 00:06:43,729
do to hit videos so stay tuned<font color="#E5E5E5"> that is</font>

139
00:06:43,729 --> 00:06:46,460
it that's that's super it how does<font color="#CCCCCC"> it</font>

140
00:06:46,460 --> 00:06:48,590
<font color="#E5E5E5">I'm gonna go hope you guys have a grand</font>

141
00:06:48,590 --> 00:06:51,850
day<font color="#E5E5E5"> until next time</font>

142
00:06:58,520 --> 00:07:03,199
well you know<font color="#E5E5E5"> Mikey still haven't found</font>

143
00:07:03,199 --> 00:07:04,729
<font color="#E5E5E5">him</font><font color="#CCCCCC"> you have to get the Domino's</font><font color="#E5E5E5"> yeah I</font>

144
00:07:04,729 --> 00:07:07,340
know<font color="#E5E5E5"> it was a Domino's</font><font color="#CCCCCC"> guy</font><font color="#E5E5E5"> he's late at</font>

145
00:07:07,340 --> 00:07:08,870
the beginning movie<font color="#E5E5E5"> never pay full price</font>

146
00:07:08,870 --> 00:07:10,699
for late<font color="#E5E5E5"> pizza</font><font color="#CCCCCC"> you never want to talk</font>

147
00:07:10,699 --> 00:00:00,000
<font color="#E5E5E5">about the Ghostbusters so you</font>

