1
00:00:01,939 --> 00:00:04,410
<font color="#CCCCCC">YouTube what is up guys</font><font color="#E5E5E5"> it's update</font>

2
00:00:04,410 --> 00:00:05,700
video time it's been a long time<font color="#CCCCCC"> stuff</font>

3
00:00:05,700 --> 00:00:07,319
update video time in fact if you go back

4
00:00:07,319 --> 00:00:09,599
<font color="#E5E5E5">in time and find the date</font><font color="#CCCCCC"> and subtract</font>

5
00:00:09,599 --> 00:00:11,130
that<font color="#E5E5E5"> date from this date you'll find out</font>

6
00:00:11,130 --> 00:00:13,259
how many days<font color="#E5E5E5"> we're between the last</font>

7
00:00:13,259 --> 00:00:14,969
<font color="#E5E5E5">update video</font><font color="#CCCCCC"> let's face it no one is</font>

8
00:00:14,969 --> 00:00:16,320
going to do that<font color="#E5E5E5"> and</font><font color="#CCCCCC"> if someone does</font>

9
00:00:16,320 --> 00:00:17,820
they're gonna comment<font color="#E5E5E5"> below and then</font>

10
00:00:17,820 --> 00:00:18,840
everyone's<font color="#E5E5E5"> gonna like it then you're</font>

11
00:00:18,840 --> 00:00:20,760
like that<font color="#CCCCCC"> guy</font><font color="#E5E5E5"> actually</font><font color="#CCCCCC"> did it but yeah</font>

12
00:00:20,760 --> 00:00:21,869
it<font color="#E5E5E5"> does update video time</font><font color="#CCCCCC"> or I talk</font>

13
00:00:21,869 --> 00:00:23,100
<font color="#CCCCCC">about my</font><font color="#E5E5E5"> life and all sorts of things</font>

14
00:00:23,100 --> 00:00:24,930
that<font color="#E5E5E5"> are going on here's my child look I</font>

15
00:00:24,930 --> 00:00:28,980
got a child right<font color="#CCCCCC"> here hey</font><font color="#E5E5E5"> so life has</font>

16
00:00:28,980 --> 00:00:30,750
been actually<font color="#CCCCCC"> no what I like to say the</font>

17
00:00:30,750 --> 00:00:31,980
life has<font color="#E5E5E5"> been awesome but life has been</font>

18
00:00:31,980 --> 00:00:35,070
super stressful<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I'm and oftentimes I</font>

19
00:00:35,070 --> 00:00:37,020
want to pull my<font color="#CCCCCC"> hair out of</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> head</font><font color="#E5E5E5"> know</font>

20
00:00:37,020 --> 00:00:38,280
what<font color="#E5E5E5"> actually does</font><font color="#CCCCCC"> that let's</font><font color="#E5E5E5"> put that</font>

21
00:00:38,280 --> 00:00:39,390
<font color="#CCCCCC">out there no</font><font color="#E5E5E5"> one pulls their hair out</font>

22
00:00:39,390 --> 00:00:41,040
<font color="#CCCCCC">has anyone</font><font color="#E5E5E5"> ever done that to get so</font>

23
00:00:41,040 --> 00:00:43,350
stressed<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> who no one does that</font>

24
00:00:43,350 --> 00:00:44,730
either way we use that metaphor<font color="#CCCCCC"> about to</font>

25
00:00:44,730 --> 00:00:45,989
pull my<font color="#CCCCCC"> hair out</font><font color="#E5E5E5"> okay my life is</font>

26
00:00:45,989 --> 00:00:48,989
insanely busy and stressful okay<font color="#CCCCCC"> I just</font>

27
00:00:48,989 --> 00:00:50,910
<font color="#E5E5E5">moved into a new house and that believe</font>

28
00:00:50,910 --> 00:00:52,260
it<font color="#E5E5E5"> or not is</font><font color="#CCCCCC"> not an easy thing okay you</font>

29
00:00:52,260 --> 00:00:53,460
moon<font color="#E5E5E5"> to know how especially</font><font color="#CCCCCC"> we do have a</font>

30
00:00:53,460 --> 00:00:54,480
lot of<font color="#CCCCCC"> furniture you're</font><font color="#E5E5E5"> like I get</font>

31
00:00:54,480 --> 00:00:56,039
furniture<font color="#CCCCCC"> and furniture shopping is</font>

32
00:00:56,039 --> 00:00:56,850
probably the<font color="#E5E5E5"> worst thing in the world</font>

33
00:00:56,850 --> 00:00:59,219
<font color="#CCCCCC">decay next to shaving shaving sucks</font><font color="#E5E5E5"> but</font>

34
00:00:59,219 --> 00:01:01,109
<font color="#CCCCCC">I'm moving my house and at the same time</font>

35
00:01:01,109 --> 00:01:02,969
I'm starting<font color="#CCCCCC"> to travel and film videos</font>

36
00:01:02,969 --> 00:01:04,619
and film<font color="#E5E5E5"> for my video part this</font><font color="#CCCCCC"> year</font>

37
00:01:04,619 --> 00:01:06,420
it's just<font color="#E5E5E5"> taking</font><font color="#CCCCCC"> away time that I need</font>

38
00:01:06,420 --> 00:01:08,040
to like just<font color="#E5E5E5"> can only pause my life and</font>

39
00:01:08,040 --> 00:01:09,330
get something in my house and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> TAC</font>

40
00:01:09,330 --> 00:01:10,770
<font color="#CCCCCC">seasons coming</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> and tax season</font>

41
00:01:10,770 --> 00:01:12,210
<font color="#E5E5E5">when you work for yourself is not the</font>

42
00:01:12,210 --> 00:01:13,799
<font color="#E5E5E5">funnest thing taxes suck but I'm gonna</font>

43
00:01:13,799 --> 00:01:15,360
<font color="#E5E5E5">pay them</font><font color="#CCCCCC"> because that's what you do ya</font>

44
00:01:15,360 --> 00:01:17,630
<font color="#CCCCCC">know can I</font><font color="#E5E5E5"> get some hot</font><font color="#CCCCCC"> sauce please</font>

45
00:01:17,630 --> 00:01:20,340
<font color="#CCCCCC">also over the last year and</font><font color="#E5E5E5"> a half you</font>

46
00:01:20,340 --> 00:01:21,840
see me lose a lot of weight here<font color="#CCCCCC"> on</font>

47
00:01:21,840 --> 00:01:22,799
<font color="#CCCCCC">YouTube have you been watching my</font>

48
00:01:22,799 --> 00:01:24,990
channels<font color="#E5E5E5"> well the holidays are kind of</font>

49
00:01:24,990 --> 00:01:26,909
reversing<font color="#E5E5E5"> that okay December like I have</font>

50
00:01:26,909 --> 00:01:28,799
a portion of December on my body<font color="#E5E5E5"> right</font>

51
00:01:28,799 --> 00:01:30,240
<font color="#CCCCCC">now I take</font><font color="#E5E5E5"> it with me</font><font color="#CCCCCC"> so pretty</font><font color="#E5E5E5"> much</font>

52
00:01:30,240 --> 00:01:32,700
it's always<font color="#CCCCCC"> Christmas season in my belly</font>

53
00:01:32,700 --> 00:01:34,290
how was a weird<font color="#CCCCCC"> thing to say</font><font color="#E5E5E5"> I'm so busy</font>

54
00:01:34,290 --> 00:01:35,220
doing<font color="#E5E5E5"> all this stuff</font><font color="#CCCCCC"> that I'm not</font>

55
00:01:35,220 --> 00:01:37,259
skating<font color="#E5E5E5"> as much and I'm not able to like</font>

56
00:01:37,259 --> 00:01:38,880
skate the weight off<font color="#CCCCCC"> and I'm dieting I'm</font>

57
00:01:38,880 --> 00:01:41,070
doing dieting okay<font color="#E5E5E5"> when you go to</font><font color="#CCCCCC"> Hawaii</font>

58
00:01:41,070 --> 00:01:42,960
what you just did you're presented good

59
00:01:42,960 --> 00:01:44,579
eateries<font color="#E5E5E5"> okay every minute Eddie's this</font>

60
00:01:44,579 --> 00:01:45,630
is the best burger place in<font color="#E5E5E5"> the whole</font>

61
00:01:45,630 --> 00:01:47,399
world<font color="#CCCCCC"> it's tough all I'm saying is tough</font>

62
00:01:47,399 --> 00:01:48,720
<font color="#E5E5E5">and I really want to skate I want to</font>

63
00:01:48,720 --> 00:01:49,920
have time to skate<font color="#E5E5E5"> moving in my house</font>

64
00:01:49,920 --> 00:01:52,049
and just a diet and<font color="#E5E5E5"> lose</font><font color="#CCCCCC"> lose</font><font color="#E5E5E5"> weight but</font>

65
00:01:52,049 --> 00:01:55,530
it's hard okay<font color="#CCCCCC"> it's very tough but I'm</font>

66
00:01:55,530 --> 00:01:56,640
<font color="#E5E5E5">truckin on I'm</font><font color="#CCCCCC"> gonna get through this</font>

67
00:01:56,640 --> 00:01:57,689
winter<font color="#E5E5E5"> it'll be all</font><font color="#CCCCCC"> right there are</font>

68
00:01:57,689 --> 00:01:59,130
something really<font color="#E5E5E5"> exciting things having</font>

69
00:01:59,130 --> 00:02:00,119
especially with the companies<font color="#CCCCCC"> and I'll</font>

70
00:02:00,119 --> 00:02:01,770
get to<font color="#CCCCCC"> that in a second</font><font color="#E5E5E5"> first I would</font>

71
00:02:01,770 --> 00:02:03,420
like to<font color="#E5E5E5"> make fun of hoverboards I can't</font>

72
00:02:03,420 --> 00:02:04,409
believe<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> ever done this</font><font color="#E5E5E5"> do you have</font>

73
00:02:04,409 --> 00:02:05,790
one<font color="#E5E5E5"> of these I'm gonna make fun of them</font>

74
00:02:05,790 --> 00:02:06,960
but<font color="#E5E5E5"> you're allowed to have</font><font color="#CCCCCC"> one I know</font>

75
00:02:06,960 --> 00:02:08,639
everyone<font color="#E5E5E5"> has</font><font color="#CCCCCC"> this isn't a</font><font color="#E5E5E5"> personal</font>

76
00:02:08,639 --> 00:02:09,628
attack<font color="#CCCCCC"> on people that have hoverboards</font>

77
00:02:09,628 --> 00:02:11,790
<font color="#CCCCCC">okay but spoiler</font><font color="#E5E5E5"> alert there's no</font>

78
00:02:11,790 --> 00:02:13,709
<font color="#E5E5E5">hovering involved</font><font color="#CCCCCC"> okay literally okay</font>

79
00:02:13,709 --> 00:02:15,599
<font color="#CCCCCC">you see someone riding</font><font color="#E5E5E5"> down on their</font>

80
00:02:15,599 --> 00:02:18,060
<font color="#CCCCCC">freakin plastic piece of</font><font color="#E5E5E5"> soon</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be in</font>

81
00:02:18,060 --> 00:02:19,920
<font color="#E5E5E5">flames</font><font color="#CCCCCC"> device or whatever it</font><font color="#E5E5E5"> is I don't</font>

82
00:02:19,920 --> 00:02:21,239
know<font color="#E5E5E5"> they probably don't catch on fire</font>

83
00:02:21,239 --> 00:02:22,920
<font color="#CCCCCC">that much</font><font color="#E5E5E5"> but that's what people talk</font>

84
00:02:22,920 --> 00:02:24,180
and think about<font color="#E5E5E5"> it it's a freaking</font>

85
00:02:24,180 --> 00:02:26,099
<font color="#CCCCCC">Segway okay and I'm not the biggest</font><font color="#E5E5E5"> fan</font>

86
00:02:26,099 --> 00:02:27,900
<font color="#CCCCCC">of segways at the same time I don't</font>

87
00:02:27,900 --> 00:02:29,310
<font color="#CCCCCC">really care</font><font color="#E5E5E5"> I make fun of a lot of</font>

88
00:02:29,310 --> 00:02:30,750
<font color="#E5E5E5">things but I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> actually care about</font>

89
00:02:30,750 --> 00:02:32,159
like I<font color="#CCCCCC"> don't hold this against anybody</font>

90
00:02:32,159 --> 00:02:33,450
like if<font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> Eames rolled in</font><font color="#E5E5E5"> here in</font>

91
00:02:33,450 --> 00:02:35,189
the Segway I would<font color="#E5E5E5"> certainly make fun of</font>

92
00:02:35,189 --> 00:02:36,269
him but<font color="#CCCCCC"> at the end</font><font color="#E5E5E5"> of the day</font><font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> still</font>

93
00:02:36,269 --> 00:02:37,799
be Brian's friend<font color="#E5E5E5"> if you</font><font color="#CCCCCC"> drove a smart</font>

94
00:02:37,799 --> 00:02:40,439
car and a<font color="#E5E5E5"> Segway</font><font color="#CCCCCC"> bat would</font><font color="#E5E5E5"> probably end</font>

95
00:02:40,439 --> 00:02:42,180
things<font color="#E5E5E5"> but my point is why</font><font color="#CCCCCC"> are they</font>

96
00:02:42,180 --> 00:02:43,739
called hoverboards like it sure it might

97
00:02:43,739 --> 00:02:45,150
appear that<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> hovering but you're</font>

98
00:02:45,150 --> 00:02:47,040
<font color="#E5E5E5">not and everybody knows that</font><font color="#CCCCCC"> I don't</font>

99
00:02:47,040 --> 00:02:48,389
<font color="#CCCCCC">know what guy whoever named that</font>

100
00:02:48,389 --> 00:02:49,889
<font color="#E5E5E5">hoverboard is rich it literally is</font><font color="#CCCCCC"> like</font>

101
00:02:49,889 --> 00:02:51,180
I'm making<font color="#E5E5E5"> a bicycle and call</font><font color="#CCCCCC"> go</font>

102
00:02:51,180 --> 00:02:52,739
spaceship that's not how it works<font color="#E5E5E5"> with</font>

103
00:02:52,739 --> 00:02:53,909
that<font color="#E5E5E5"> said if you guys have one of those</font>

104
00:02:53,909 --> 00:02:55,260
I hope you have a great time on<font color="#E5E5E5"> them I</font>

105
00:02:55,260 --> 00:02:56,909
<font color="#E5E5E5">just had to make fun of the fact at</font>

106
00:02:56,909 --> 00:02:58,829
least<font color="#E5E5E5"> that they're not named properly at</font>

107
00:02:58,829 --> 00:03:01,200
all<font color="#E5E5E5"> technology so there's this clip I</font>

108
00:03:01,200 --> 00:03:03,510
found of ridin<font color="#E5E5E5"> all right ridin sings a</font>

109
00:03:03,510 --> 00:03:05,129
lot of stuff<font color="#E5E5E5"> okay he's he's a singer</font>

110
00:03:05,129 --> 00:03:06,359
let's just call the singer<font color="#E5E5E5"> we listen to</font>

111
00:03:06,359 --> 00:03:07,919
<font color="#E5E5E5">a lot of</font><font color="#CCCCCC"> Coheed like he</font><font color="#E5E5E5"> actually likes</font>

112
00:03:07,919 --> 00:03:09,750
coheed and cambria he asked me to<font color="#E5E5E5"> play</font>

113
00:03:09,750 --> 00:03:11,489
<font color="#E5E5E5">it for him</font><font color="#CCCCCC"> sometimes I</font><font color="#E5E5E5"> select songs you</font>

114
00:03:11,489 --> 00:03:12,810
<font color="#CCCCCC">know I'm not gonna play him anything</font><font color="#E5E5E5"> -</font>

115
00:03:12,810 --> 00:03:13,980
<font color="#E5E5E5">and if there's like a curse word that</font>

116
00:03:13,980 --> 00:03:15,900
comes on I like<font color="#E5E5E5"> I'll turn the volume</font>

117
00:03:15,900 --> 00:03:18,090
down<font color="#CCCCCC"> cuz he's just</font><font color="#E5E5E5"> four years old</font><font color="#CCCCCC"> okay</font>

118
00:03:18,090 --> 00:03:20,819
but I found this clip on<font color="#CCCCCC"> my wife's</font><font color="#E5E5E5"> iPad</font>

119
00:03:20,819 --> 00:03:23,340
of<font color="#E5E5E5"> ridin</font><font color="#CCCCCC"> I didn't know</font><font color="#E5E5E5"> even I knew he</font>

120
00:03:23,340 --> 00:03:24,449
was on the iPad I don't know what he<font color="#E5E5E5"> was</font>

121
00:03:24,449 --> 00:03:25,859
doing but he was in the<font color="#E5E5E5"> back</font><font color="#CCCCCC"> seat and I</font>

122
00:03:25,859 --> 00:03:27,299
was<font color="#E5E5E5"> we were lizard coding cambria and</font>

123
00:03:27,299 --> 00:03:28,560
he's seen<font color="#CCCCCC"> they're filming</font><font color="#E5E5E5"> his face</font>

124
00:03:28,560 --> 00:03:30,030
singing in<font color="#E5E5E5"> Coweta cameras at the cutest</font>

125
00:03:30,030 --> 00:03:31,199
thing in the<font color="#E5E5E5"> world</font><font color="#CCCCCC"> especially because</font><font color="#E5E5E5"> I</font>

126
00:03:31,199 --> 00:03:33,479
randomly<font color="#CCCCCC"> found this clip</font><font color="#E5E5E5"> so I put</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> my</font>

127
00:03:33,479 --> 00:03:34,500
Instagram you<font color="#E5E5E5"> might have seen it but I'm</font>

128
00:03:34,500 --> 00:03:35,909
<font color="#E5E5E5">gonna play it right here this is</font><font color="#CCCCCC"> ridin</font>

129
00:03:35,909 --> 00:03:38,430
playing singing coheed and cambria<font color="#E5E5E5"> yeah</font>

130
00:03:38,430 --> 00:03:39,659
that's right he<font color="#E5E5E5"> knows the leaders to go</font>

131
00:03:39,659 --> 00:03:42,139
<font color="#E5E5E5">he</font><font color="#CCCCCC"> in Camarillo</font>

132
00:03:45,810 --> 00:03:48,810
painful

133
00:03:52,930 --> 00:03:55,120
there you go that<font color="#CCCCCC"> was your daily dose of</font>

134
00:03:55,120 --> 00:03:57,189
cute<font color="#E5E5E5"> um I hope you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> enjoyed that now</font>

135
00:03:57,189 --> 00:03:58,450
I'm going to move on<font color="#E5E5E5"> to the next segment</font>

136
00:03:58,450 --> 00:03:59,500
<font color="#E5E5E5">when which I talk about something</font>

137
00:03:59,500 --> 00:04:01,079
<font color="#CCCCCC">different</font><font color="#E5E5E5"> that I just talked about</font>

138
00:04:01,079 --> 00:04:03,040
<font color="#CCCCCC">reviving force there are some things</font>

139
00:04:03,040 --> 00:04:04,930
happening<font color="#CCCCCC"> in those worlds and it's very</font>

140
00:04:04,930 --> 00:04:05,290
exciting

141
00:04:05,290 --> 00:04:06,819
first off next<font color="#E5E5E5"> month is March and that</font>

142
00:04:06,819 --> 00:04:09,310
is when both<font color="#CCCCCC"> of the spring and the</font>

143
00:04:09,310 --> 00:04:10,659
<font color="#CCCCCC">spring the spring of the spring I'm an</font>

144
00:04:10,659 --> 00:04:11,319
idiot<font color="#CCCCCC"> okay</font>

145
00:04:11,319 --> 00:04:13,090
that's when both of<font color="#CCCCCC"> the spring releases</font>

146
00:04:13,090 --> 00:04:14,980
<font color="#E5E5E5">happen okay the revive is gonna happen</font>

147
00:04:14,980 --> 00:04:16,060
<font color="#E5E5E5">in the beginning of the month and then</font>

148
00:04:16,060 --> 00:04:17,259
force will happen at the<font color="#CCCCCC"> end of the</font>

149
00:04:17,259 --> 00:04:19,449
month<font color="#CCCCCC"> pana</font><font color="#E5E5E5"> which is awesome we've got</font><font color="#CCCCCC"> by</font>

150
00:04:19,449 --> 00:04:21,370
if<font color="#E5E5E5"> there's six we have six new decks</font>

151
00:04:21,370 --> 00:04:22,900
coming out<font color="#E5E5E5"> okay that's a lot of decks we</font>

152
00:04:22,900 --> 00:04:24,460
got a handful of shirts<font color="#CCCCCC"> we've got some</font>

153
00:04:24,460 --> 00:04:25,990
accessories this release kind of has a

154
00:04:25,990 --> 00:04:27,759
theme at least with<font color="#CCCCCC"> some</font><font color="#E5E5E5"> of the products</font>

155
00:04:27,759 --> 00:04:30,130
<font color="#E5E5E5">so and you guys like this type of</font>

156
00:04:30,130 --> 00:04:32,020
product so I'm really<font color="#CCCCCC"> excited to unveil</font>

157
00:04:32,020 --> 00:04:33,789
that<font color="#E5E5E5"> we'll unveil that later at the end</font>

158
00:04:33,789 --> 00:04:35,320
of this month like a week before<font color="#CCCCCC"> it I</font>

159
00:04:35,320 --> 00:04:36,910
think March<font color="#E5E5E5"> 4th is when they actually go</font>

160
00:04:36,910 --> 00:04:38,710
<font color="#CCCCCC">on sale that week you're gonna</font><font color="#E5E5E5"> wear us</font>

161
00:04:38,710 --> 00:04:40,120
Wednesday<font color="#CCCCCC"> about showing</font><font color="#E5E5E5"> everything and</font>

162
00:04:40,120 --> 00:04:41,889
we'll start sneaking<font color="#E5E5E5"> it into videos here</font>

163
00:04:41,889 --> 00:04:44,080
and<font color="#CCCCCC"> there so hang in there it sneak</font>

164
00:04:44,080 --> 00:04:45,490
peeks are happening but we had a lot of

165
00:04:45,490 --> 00:04:47,259
stuff<font color="#E5E5E5"> being released so get excited</font><font color="#CCCCCC"> now</font>

166
00:04:47,259 --> 00:04:48,820
with force which is you know it's like

167
00:04:48,820 --> 00:04:50,440
<font color="#E5E5E5">is</font><font color="#CCCCCC"> about two months away at</font><font color="#E5E5E5"> this point</font>

168
00:04:50,440 --> 00:04:51,669
<font color="#CCCCCC">cuz it's uh we gotta go</font><font color="#E5E5E5"> through all</font>

169
00:04:51,669 --> 00:04:53,259
<font color="#E5E5E5">February and then at the</font><font color="#CCCCCC"> end of March</font>

170
00:04:53,259 --> 00:04:55,120
force is<font color="#E5E5E5"> getting six new pairs of wheels</font>

171
00:04:55,120 --> 00:04:56,289
and<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> all excited about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> and</font>

172
00:04:56,289 --> 00:04:58,300
some apparel<font color="#E5E5E5"> I don't actually</font><font color="#CCCCCC"> it since</font>

173
00:04:58,300 --> 00:04:59,710
it's a little<font color="#E5E5E5"> farther off I don't have a</font>

174
00:04:59,710 --> 00:05:02,620
huge grasp on what exactly<font color="#CCCCCC"> it is being</font>

175
00:05:02,620 --> 00:05:04,090
released<font color="#E5E5E5"> but I know you'll get apparel</font><font color="#CCCCCC"> I</font>

176
00:05:04,090 --> 00:05:05,979
know you'll<font color="#E5E5E5"> get those wheels and and</font>

177
00:05:05,979 --> 00:05:07,479
they're looking really<font color="#E5E5E5"> good so</font><font color="#CCCCCC"> far so be</font>

178
00:05:07,479 --> 00:05:09,909
<font color="#E5E5E5">excited for that</font><font color="#CCCCCC"> also force is</font><font color="#E5E5E5"> going on</font>

179
00:05:09,909 --> 00:05:11,770
tour<font color="#E5E5E5"> we're gonna do an East Coast tour</font>

180
00:05:11,770 --> 00:05:13,479
in April<font color="#CCCCCC"> and we're gonna film a digital</font>

181
00:05:13,479 --> 00:05:15,190
download<font color="#CCCCCC"> and</font><font color="#E5E5E5"> DVD I don't know what's</font>

182
00:05:15,190 --> 00:05:16,360
gonna<font color="#CCCCCC"> be called but either way we got</font>

183
00:05:16,360 --> 00:05:17,979
most<font color="#E5E5E5"> of the team on board</font><font color="#CCCCCC"> it is going to</font>

184
00:05:17,979 --> 00:05:19,330
be fun<font color="#CCCCCC"> so if you love</font><font color="#E5E5E5"> on the East Coast</font>

185
00:05:19,330 --> 00:05:21,159
<font color="#CCCCCC">get psyched we'll let</font><font color="#E5E5E5"> you know what</font>

186
00:05:21,159 --> 00:05:22,630
spots we're<font color="#E5E5E5"> gonna be over skating</font>

187
00:05:22,630 --> 00:05:24,340
publicly at and then if<font color="#E5E5E5"> you're bummed</font>

188
00:05:24,340 --> 00:05:25,330
<font color="#CCCCCC">that you level the west coast because</font>

189
00:05:25,330 --> 00:05:26,470
<font color="#E5E5E5">some people live</font><font color="#CCCCCC"> on the west coast and</font>

190
00:05:26,470 --> 00:05:27,639
some<font color="#E5E5E5"> people on the west coast</font><font color="#CCCCCC"> be on the</font>

191
00:05:27,639 --> 00:05:29,139
East Coast<font color="#E5E5E5"> when this happens we're gonna</font>

192
00:05:29,139 --> 00:05:31,509
do a<font color="#CCCCCC"> revive West Coast tour mainly for</font>

193
00:05:31,509 --> 00:05:33,820
<font color="#CCCCCC">screwed up Street filming but we'll</font>

194
00:05:33,820 --> 00:05:35,349
<font color="#E5E5E5">definitely be doing some like skate and</font>

195
00:05:35,349 --> 00:05:36,820
hangs like at<font color="#CCCCCC"> least two of</font><font color="#E5E5E5"> them like one</font>

196
00:05:36,820 --> 00:05:39,009
in LA one<font color="#E5E5E5"> SF I don't know it'll</font><font color="#CCCCCC"> be a lot</font>

197
00:05:39,009 --> 00:05:40,659
<font color="#CCCCCC">of fun though so</font><font color="#E5E5E5"> uh stay tuned for all</font>

198
00:05:40,659 --> 00:05:44,800
<font color="#CCCCCC">that information and as you've noticed</font>

199
00:05:44,800 --> 00:05:47,470
<font color="#E5E5E5">shred quarters has been you selling a</font>

200
00:05:47,470 --> 00:05:48,639
lot<font color="#E5E5E5"> of different products</font><font color="#CCCCCC"> ok we sell</font>

201
00:05:48,639 --> 00:05:50,590
<font color="#CCCCCC">thieve trucks we sell orion trucks we</font>

202
00:05:50,590 --> 00:05:53,620
sell silver<font color="#E5E5E5"> trucks we sell bearings</font><font color="#CCCCCC"> like</font>

203
00:05:53,620 --> 00:05:55,150
<font color="#CCCCCC">a lot</font><font color="#E5E5E5"> of different stuff well now we</font>

204
00:05:55,150 --> 00:05:57,970
<font color="#E5E5E5">finally are selling shoes</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> actually</font>

205
00:05:57,970 --> 00:05:59,770
we're gonna be yesterday<font color="#E5E5E5"> we now</font><font color="#CCCCCC"> will</font>

206
00:05:59,770 --> 00:06:02,289
carry s<font color="#E5E5E5"> and America shoes I love these</font>

207
00:06:02,289 --> 00:06:03,669
two<font color="#E5E5E5"> companies</font><font color="#CCCCCC"> I you know they're both</font>

208
00:06:03,669 --> 00:06:04,750
from<font color="#E5E5E5"> they're both kinda like the same</font>

209
00:06:04,750 --> 00:06:05,810
company<font color="#CCCCCC"> likes they're both</font>

210
00:06:05,810 --> 00:06:07,370
my<font color="#CCCCCC"> sole tech</font><font color="#E5E5E5"> and the shoes are</font><font color="#CCCCCC"> amazing</font>

211
00:06:07,370 --> 00:06:09,200
they're the best<font color="#CCCCCC"> 8 shoes I have stood be</font>

212
00:06:09,200 --> 00:06:11,330
hiding<font color="#E5E5E5"> these companies since I was 14</font>

213
00:06:11,330 --> 00:06:13,250
years old<font color="#CCCCCC"> okay basically a</font><font color="#E5E5E5"> hundred years</font>

214
00:06:13,250 --> 00:06:14,960
<font color="#CCCCCC">and I'm really psyched to be selling</font>

215
00:06:14,960 --> 00:06:16,040
these<font color="#E5E5E5"> on a straight</font><font color="#CCCCCC"> course so if you</font>

216
00:06:16,040 --> 00:06:17,330
want to check it out<font color="#E5E5E5"> go to the</font>

217
00:06:17,330 --> 00:06:19,040
<font color="#CCCCCC">schrenkers comm their link will be right</font>

218
00:06:19,040 --> 00:06:20,270
down there or you can<font color="#CCCCCC"> just</font><font color="#E5E5E5"> type in</font><font color="#CCCCCC"> your</font>

219
00:06:20,270 --> 00:06:22,130
<font color="#CCCCCC">url</font><font color="#E5E5E5"> bar there's there's probably a</font>

220
00:06:22,130 --> 00:06:23,450
keyboard in<font color="#CCCCCC"> front of your face</font><font color="#E5E5E5"> you can</font>

221
00:06:23,450 --> 00:06:25,070
<font color="#CCCCCC">use that</font><font color="#E5E5E5"> okay if there's no sort of</font>

222
00:06:25,070 --> 00:06:26,419
keyboard in front<font color="#CCCCCC"> of your face I have no</font>

223
00:06:26,419 --> 00:06:27,919
idea what you're watching<font color="#E5E5E5"> is</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> because</font>

224
00:06:27,919 --> 00:06:30,290
even your<font color="#E5E5E5"> phone has one embarrassing</font>

225
00:06:30,290 --> 00:06:31,669
story time<font color="#CCCCCC"> okay I try to give</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font>

226
00:06:31,669 --> 00:06:33,860
some insight on<font color="#CCCCCC"> how dumb my life has</font>

227
00:06:33,860 --> 00:06:35,660
been at<font color="#E5E5E5"> times and how dumb I can create</font>

228
00:06:35,660 --> 00:06:37,790
it<font color="#CCCCCC"> that didn't make</font><font color="#E5E5E5"> sense</font><font color="#CCCCCC"> but I tried</font><font color="#E5E5E5"> to</font>

229
00:06:37,790 --> 00:06:38,750
film<font color="#E5E5E5"> this three times so I'm just gonna</font>

230
00:06:38,750 --> 00:06:40,220
<font color="#E5E5E5">keep</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> whatever words come out of</font><font color="#CCCCCC"> my</font>

231
00:06:40,220 --> 00:06:41,750
<font color="#CCCCCC">mouth I went to</font><font color="#E5E5E5"> school one morning okay</font>

232
00:06:41,750 --> 00:06:43,970
in eighth grade<font color="#CCCCCC"> all right I woke up and</font>

233
00:06:43,970 --> 00:06:45,380
if you've<font color="#CCCCCC"> been ever been</font><font color="#E5E5E5"> an eighth</font>

234
00:06:45,380 --> 00:06:47,000
grader<font color="#CCCCCC"> and had to wake</font><font color="#E5E5E5"> up for school</font><font color="#CCCCCC"> it</font>

235
00:06:47,000 --> 00:06:48,380
sucks<font color="#CCCCCC"> okay it's like one</font><font color="#E5E5E5"> of the worst</font>

236
00:06:48,380 --> 00:06:49,820
things<font color="#E5E5E5"> the world</font><font color="#CCCCCC"> like alarm clocks</font><font color="#E5E5E5"> can</font>

237
00:06:49,820 --> 00:06:51,260
fly off<font color="#CCCCCC"> I would like to punch</font><font color="#E5E5E5"> an alarm</font>

238
00:06:51,260 --> 00:06:52,460
clock<font color="#E5E5E5"> in the face I want to find a</font>

239
00:06:52,460 --> 00:06:53,960
<font color="#E5E5E5">person named alarm clock and punch them</font>

240
00:06:53,960 --> 00:06:55,070
<font color="#E5E5E5">no I don't want to do that</font><font color="#CCCCCC"> I'm just</font>

241
00:06:55,070 --> 00:06:56,120
<font color="#CCCCCC">saying it's</font><font color="#E5E5E5"> especially their names are</font>

242
00:06:56,120 --> 00:06:57,470
long it's a weird name<font color="#CCCCCC"> anyway I'm not</font>

243
00:06:57,470 --> 00:06:58,940
<font color="#E5E5E5">punching anybody but</font><font color="#CCCCCC"> I will punch an</font>

244
00:06:58,940 --> 00:07:00,620
alarm clock because they suck especially

245
00:07:00,620 --> 00:07:02,240
<font color="#E5E5E5">in eighth</font><font color="#CCCCCC"> grade</font><font color="#E5E5E5"> I go to school tired</font>

246
00:07:02,240 --> 00:07:04,250
<font color="#E5E5E5">because I'm an eighth grader it's early</font>

247
00:07:04,250 --> 00:07:07,220
<font color="#E5E5E5">and I'm sitting in</font><font color="#CCCCCC"> my second class okay</font>

248
00:07:07,220 --> 00:07:09,110
not my first not a homeroom but my

249
00:07:09,110 --> 00:07:10,700
second class<font color="#CCCCCC"> I've been there for a while</font>

250
00:07:10,700 --> 00:07:12,830
<font color="#E5E5E5">and one of the girls that was in my</font>

251
00:07:12,830 --> 00:07:14,840
class<font color="#E5E5E5"> she</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> popular and most guys</font>

252
00:07:14,840 --> 00:07:16,550
found<font color="#E5E5E5"> her attractive</font><font color="#CCCCCC"> looked</font><font color="#E5E5E5"> over at me</font>

253
00:07:16,550 --> 00:07:18,229
calmly<font color="#E5E5E5"> clearly she had been thinking</font>

254
00:07:18,229 --> 00:07:19,610
<font color="#E5E5E5">this</font><font color="#CCCCCC"> for a while</font><font color="#E5E5E5"> she's like do you know</font>

255
00:07:19,610 --> 00:07:21,500
that your pants are<font color="#CCCCCC"> inside-out I look</font>

256
00:07:21,500 --> 00:07:24,710
<font color="#E5E5E5">down and I</font><font color="#CCCCCC"> was like yes I do I do I</font>

257
00:07:24,710 --> 00:07:26,180
tried to keep called I remember and I

258
00:07:26,180 --> 00:07:27,050
<font color="#E5E5E5">was like yes I do</font>

259
00:07:27,050 --> 00:07:29,870
<font color="#CCCCCC">and then</font><font color="#E5E5E5"> ironically I had to go to the</font>

260
00:07:29,870 --> 00:07:31,430
bathroom shortly after and then I was

261
00:07:31,430 --> 00:07:33,650
like<font color="#E5E5E5"> you know what might as well</font><font color="#CCCCCC"> okay I</font>

262
00:07:33,650 --> 00:07:34,910
went<font color="#CCCCCC"> to the bathroom immediately</font>

263
00:07:34,910 --> 00:07:36,740
afterwards tried and I did<font color="#CCCCCC"> I'd</font>

264
00:07:36,740 --> 00:07:38,180
successful in and try<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> anything I</font>

265
00:07:38,180 --> 00:07:39,950
put<font color="#E5E5E5"> my pants on right oh I hung up my</font>

266
00:07:39,950 --> 00:07:41,479
<font color="#E5E5E5">friends before</font><font color="#CCCCCC"> school like you know that</font>

267
00:07:41,479 --> 00:07:43,010
<font color="#E5E5E5">little walk that we had awesome time</font>

268
00:07:43,010 --> 00:07:44,330
before school<font color="#CCCCCC"> where</font><font color="#E5E5E5"> you guys just</font>

269
00:07:44,330 --> 00:07:45,620
complain<font color="#CCCCCC"> about being tired</font><font color="#E5E5E5"> and stuff I</font>

270
00:07:45,620 --> 00:07:47,060
hung out with<font color="#E5E5E5"> my</font><font color="#CCCCCC"> friends and nobody told</font>

271
00:07:47,060 --> 00:07:48,289
me granted they<font color="#CCCCCC"> were dudes</font><font color="#E5E5E5"> they might</font>

272
00:07:48,289 --> 00:07:49,820
<font color="#E5E5E5">not notice it but I had my pants on</font>

273
00:07:49,820 --> 00:07:52,280
<font color="#CCCCCC">inside-out</font><font color="#E5E5E5"> how do you do that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> really</font>

274
00:07:52,280 --> 00:07:53,389
<font color="#E5E5E5">don't know how you do that cuz I haven't</font>

275
00:07:53,389 --> 00:07:54,740
<font color="#CCCCCC">done it</font><font color="#E5E5E5"> since that was the only time</font><font color="#CCCCCC"> in</font>

276
00:07:54,740 --> 00:07:55,970
<font color="#CCCCCC">my life that I've been</font><font color="#E5E5E5"> that dumb and</font>

277
00:07:55,970 --> 00:07:57,560
<font color="#E5E5E5">then of</font><font color="#CCCCCC"> course</font><font color="#E5E5E5"> that girl had</font><font color="#CCCCCC"> to just</font>

278
00:07:57,560 --> 00:07:59,150
calmly tell me okay the whole class is

279
00:07:59,150 --> 00:08:00,560
<font color="#CCCCCC">probably laughing</font><font color="#E5E5E5"> at me which you</font><font color="#CCCCCC"> know</font>

280
00:08:00,560 --> 00:08:02,030
at this point<font color="#E5E5E5"> I'm psyched that it's a</font>

281
00:08:02,030 --> 00:08:03,470
story<font color="#E5E5E5"> that I could tell on YouTube but</font>

282
00:08:03,470 --> 00:08:05,210
<font color="#E5E5E5">as an</font><font color="#CCCCCC"> eighth grader a tired frickin 8th</font>

283
00:08:05,210 --> 00:08:07,490
grader<font color="#CCCCCC"> I was pumped okay</font><font color="#E5E5E5"> I was pumped</font>

284
00:08:07,490 --> 00:08:09,770
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> an honest story so when</font>

285
00:08:09,770 --> 00:08:10,820
you're going<font color="#CCCCCC"> on in</font><font color="#E5E5E5"> life and something</font>

286
00:08:10,820 --> 00:08:11,960
<font color="#E5E5E5">embarrassing happens at least you</font>

287
00:08:11,960 --> 00:08:13,610
haven't<font color="#E5E5E5"> been that guy okay at least you</font>

288
00:08:13,610 --> 00:08:14,780
didn't spend<font color="#CCCCCC"> hour</font>

289
00:08:14,780 --> 00:08:16,070
<font color="#E5E5E5">of your day with your pants inside out</font>

290
00:08:16,070 --> 00:08:17,660
<font color="#E5E5E5">say that sentence out loud</font><font color="#CCCCCC"> does that rot</font>

291
00:08:17,660 --> 00:08:18,950
ridiculous<font color="#CCCCCC"> Brian Chambers has headphones</font>

292
00:08:18,950 --> 00:08:20,690
<font color="#CCCCCC">on he's i'ma listening</font><font color="#E5E5E5"> to but</font><font color="#CCCCCC"> that's it</font>

293
00:08:20,690 --> 00:08:22,130
guys<font color="#E5E5E5"> hope you guys dug</font><font color="#CCCCCC"> his update video</font>

294
00:08:22,130 --> 00:08:23,840
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> be back tomorrow I do daily videos</font>

295
00:08:23,840 --> 00:08:25,160
so if you'd like<font color="#CCCCCC"> what you saw if you</font>

296
00:08:25,160 --> 00:08:26,450
want to see more weirdness<font color="#E5E5E5"> for me hit</font>

297
00:08:26,450 --> 00:08:28,310
the subscribe button<font color="#CCCCCC"> but tomorrow I have</font>

298
00:08:28,310 --> 00:08:30,830
<font color="#E5E5E5">a date a life 41 which happens all in</font>

299
00:08:30,830 --> 00:08:32,599
Hawaii that's<font color="#E5E5E5"> the first day in life that</font>

300
00:08:32,599 --> 00:08:35,270
I have ever filmed<font color="#E5E5E5"> out of town</font><font color="#CCCCCC"> I think</font>

301
00:08:35,270 --> 00:08:36,890
that's right<font color="#E5E5E5"> but</font><font color="#CCCCCC"> then I have a cool</font>

302
00:08:36,890 --> 00:08:39,679
drone video and then some<font color="#CCCCCC"> vlog so</font><font color="#E5E5E5"> I got</font>

303
00:08:39,679 --> 00:08:41,419
a film<font color="#E5E5E5"> for next week</font><font color="#CCCCCC"> but so stuffs</font>

304
00:08:41,419 --> 00:08:44,150
happening<font color="#CCCCCC"> I'm also half way done filming</font>

305
00:08:44,150 --> 00:08:46,100
we don't revenge<font color="#CCCCCC"> 60s so</font><font color="#E5E5E5"> that will come</font>

306
00:08:46,100 --> 00:08:48,620
to<font color="#E5E5E5"> be the next few weeks I'm sure but</font>

307
00:08:48,620 --> 00:08:50,180
either way thank you<font color="#E5E5E5"> for</font><font color="#CCCCCC"> watching Ryden</font>

308
00:08:50,180 --> 00:08:51,200
do you want to do you want<font color="#E5E5E5"> to do the</font>

309
00:08:51,200 --> 00:08:51,710
outro

310
00:08:51,710 --> 00:08:53,839
come here you cute<font color="#E5E5E5"> child okay come on</font>

311
00:08:53,839 --> 00:08:56,680
<font color="#E5E5E5">make weird face and go</font>

312
00:09:04,790 --> 00:09:06,990
<font color="#E5E5E5">time it's been a long time since I've</font>

313
00:09:06,990 --> 00:09:08,790
update video time it's been<font color="#E5E5E5"> the exact</font>

314
00:09:08,790 --> 00:09:11,930
time since I've done an<font color="#CCCCCC"> update video</font>

315
00:09:11,930 --> 00:09:17,340
<font color="#E5E5E5">what oh I try to talk but either way</font>

316
00:09:17,340 --> 00:09:18,750
<font color="#E5E5E5">let's</font><font color="#CCCCCC"> start talking</font><font color="#E5E5E5"> I'm gonna talk</font><font color="#CCCCCC"> about</font>

317
00:09:18,750 --> 00:09:19,710
some<font color="#E5E5E5"> things if you don't hear me talk</font>

318
00:09:19,710 --> 00:09:21,420
don't watch this<font color="#E5E5E5"> video I got scape</font><font color="#CCCCCC"> ed no</font>

319
00:09:21,420 --> 00:09:23,760
don't say<font color="#CCCCCC"> that you stinking bug</font><font color="#E5E5E5"> what</font>

320
00:09:23,760 --> 00:09:26,340
stories<font color="#CCCCCC"> I tried to give you guys some</font>

321
00:09:26,340 --> 00:09:28,290
insights on the rather times in my life

322
00:09:28,290 --> 00:09:30,950
<font color="#E5E5E5">that weren't cool was</font><font color="#CCCCCC"> that a sentence</font>

323
00:09:30,950 --> 00:09:33,900
I'm really bad<font color="#CCCCCC"> I've been doing this for</font>

324
00:09:33,900 --> 00:09:36,600
so long dude<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it's good I guess</font>

325
00:09:36,600 --> 00:09:38,220
<font color="#E5E5E5">that's good that I suck at it because it</font>

326
00:09:38,220 --> 00:09:40,530
it would<font color="#E5E5E5"> get here we get boring if I got</font>

327
00:09:40,530 --> 00:09:43,500
good<font color="#CCCCCC"> dead</font><font color="#E5E5E5"> not sucking</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> a bunch of my</font>

328
00:09:43,500 --> 00:09:45,120
life in a<font color="#E5E5E5"> nutshell</font><font color="#CCCCCC"> something exciting</font>

329
00:09:45,120 --> 00:09:48,420
<font color="#E5E5E5">these are this abhi</font><font color="#CCCCCC"> I can talk okay if</font>

330
00:09:48,420 --> 00:09:49,740
you put a sentence<font color="#E5E5E5"> on a piece</font><font color="#CCCCCC"> of paper</font>

331
00:09:49,740 --> 00:09:51,060
<font color="#E5E5E5">ripped it up that'd be my brain right</font>

332
00:09:51,060 --> 00:09:52,760
now

333
00:09:52,760 --> 00:09:55,440
don't push to take<font color="#CCCCCC"> that take that</font>

334
00:09:55,440 --> 00:09:57,890
<font color="#E5E5E5">somewhere</font>

335
00:10:05,480 --> 00:00:00,000
<font color="#E5E5E5">you</font>

