1
00:00:00,000 --> 00:00:01,380
Andy Schwartz<font color="#E5E5E5"> viewers if you don't know</font>

2
00:00:01,380 --> 00:00:02,730
me my name<font color="#CCCCCC"> is Josh I live in New York</font>

3
00:00:02,730 --> 00:00:04,680
<font color="#E5E5E5">City and I ride</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> revive my life</font>

4
00:00:04,680 --> 00:00:06,629
consists of skating photography travel

5
00:00:06,629 --> 00:00:08,880
and I guess I go to college<font color="#E5E5E5"> I go to NYU</font>

6
00:00:08,880 --> 00:00:10,800
<font color="#CCCCCC">I'm a sophomore and</font><font color="#E5E5E5"> this video really</font>

7
00:00:10,800 --> 00:00:12,000
just feels<font color="#E5E5E5"> like a video for an online</font>

8
00:00:12,000 --> 00:00:14,040
<font color="#CCCCCC">dating service</font><font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> my own</font>

9
00:00:14,040 --> 00:00:15,240
<font color="#E5E5E5">YouTube</font><font color="#CCCCCC"> channel where I document all my</font>

10
00:00:15,240 --> 00:00:16,830
antics<font color="#E5E5E5"> and this is what a typical Friday</font>

11
00:00:16,830 --> 00:00:22,340
looks<font color="#E5E5E5"> like for me enjoy breakfast</font>

12
00:00:23,180 --> 00:00:29,330
studying<font color="#E5E5E5"> for midterms let's go skate</font>

13
00:00:29,330 --> 00:00:31,560
it's a little bit far and I was gonna

14
00:00:31,560 --> 00:00:34,020
take<font color="#E5E5E5"> the subway but it's so nice out</font>

15
00:00:34,020 --> 00:00:45,420
today I<font color="#E5E5E5"> think I have to skate this is</font>

16
00:00:45,420 --> 00:00:47,730
Pier 62 skate<font color="#E5E5E5"> park it's a lot of steep</font>

17
00:00:47,730 --> 00:00:50,219
transition and less<font color="#CCCCCC"> Street stuff but</font>

18
00:00:50,219 --> 00:00:53,760
it's a lot of<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> Jordan I am</font>

19
00:00:53,760 --> 00:00:56,930
<font color="#E5E5E5">plotline complete</font>

20
00:01:56,220 --> 00:01:58,780
I'm content<font color="#E5E5E5"> let's just head out</font><font color="#CCCCCC"> I'm not</font>

21
00:01:58,780 --> 00:02:00,789
sure if I'm proud<font color="#E5E5E5"> or ashamed of my</font><font color="#CCCCCC"> 50/50</font>

22
00:02:00,789 --> 00:02:03,039
back 180 but that thing is<font color="#E5E5E5"> too tall I'm</font>

23
00:02:03,039 --> 00:02:04,330
just not trying<font color="#E5E5E5"> to do it again</font><font color="#CCCCCC"> we're</font>

24
00:02:04,330 --> 00:02:06,789
<font color="#CCCCCC">getting out Jordans</font><font color="#E5E5E5"> got a few spots in</font>

25
00:02:06,789 --> 00:02:12,190
mind<font color="#E5E5E5"> we found the car</font><font color="#CCCCCC"> New</font><font color="#E5E5E5"> York spots the</font>

26
00:02:12,190 --> 00:02:15,450
best part is<font color="#CCCCCC"> skating in New York</font>

27
00:02:15,930 --> 00:02:18,150
this is a cool spot<font color="#E5E5E5"> it's a</font><font color="#CCCCCC"> pretty cool</font>

28
00:02:18,150 --> 00:02:20,480
<font color="#E5E5E5">spot</font>

29
00:02:48,420 --> 00:02:52,540
what is this guy<font color="#CCCCCC"> whoa this is Jordan's</font>

30
00:02:52,540 --> 00:02:55,780
<font color="#E5E5E5">camera from 2001 it has no audio maybe</font>

31
00:02:55,780 --> 00:02:58,150
less<font color="#CCCCCC"> than 30 frames per second</font><font color="#E5E5E5"> and it</font>

32
00:02:58,150 --> 00:02:59,890
<font color="#E5E5E5">can't film for that long so</font><font color="#CCCCCC"> yeah it's</font>

33
00:02:59,890 --> 00:03:02,200
<font color="#E5E5E5">pretty hip</font><font color="#CCCCCC"> Jordan landed</font><font color="#E5E5E5"> his clip tried</font>

34
00:03:02,200 --> 00:03:04,300
<font color="#CCCCCC">to do a no comply off the curb and his</font>

35
00:03:04,300 --> 00:03:07,000
board got run over by<font color="#E5E5E5"> a perfect</font><font color="#CCCCCC"> wait</font>

36
00:03:07,000 --> 00:03:07,660
could it happen

37
00:03:07,660 --> 00:03:10,989
<font color="#CCCCCC">Wow you landed it beautifully destroy</font>

38
00:03:10,989 --> 00:03:13,450
<font color="#CCCCCC">hey where are</font><font color="#E5E5E5"> you apply snacks from the</font>

39
00:03:13,450 --> 00:03:15,010
deli<font color="#CCCCCC"> that was nice enough to let us</font><font color="#E5E5E5"> keep</font>

40
00:03:15,010 --> 00:03:19,209
their wallet yeah thank you you made

41
00:03:19,209 --> 00:03:20,890
this happen thank you thank you<font color="#CCCCCC"> very</font>

42
00:03:20,890 --> 00:03:23,070
much

43
00:03:31,079 --> 00:03:33,099
we're on Canal Street we're<font color="#CCCCCC"> finding</font>

44
00:03:33,099 --> 00:03:34,659
Jordan a red beanie<font color="#CCCCCC"> for us Halloween</font>

45
00:03:34,659 --> 00:03:38,340
gosh<font color="#CCCCCC"> you look</font><font color="#E5E5E5"> good</font>

46
00:03:42,390 --> 00:03:43,780
take it easy

47
00:03:43,780 --> 00:03:47,470
<font color="#CCCCCC">I told my friends</font><font color="#E5E5E5"> surprised me with an</font>

48
00:03:47,470 --> 00:03:49,390
<font color="#E5E5E5">activity today so I have no idea what</font>

49
00:03:49,390 --> 00:03:51,450
I'm<font color="#CCCCCC"> about to do</font><font color="#E5E5E5"> Internet meet Emily</font>

50
00:03:51,450 --> 00:03:53,230
Emily<font color="#E5E5E5"> meet the Internet what are we</font>

51
00:03:53,230 --> 00:03:56,200
doing today<font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> mini golfing</font><font color="#E5E5E5"> yes</font>

52
00:03:56,200 --> 00:03:59,879
<font color="#CCCCCC">loser makes the winner dinner</font>

53
00:04:14,260 --> 00:04:17,440
so this course is blocked off<font color="#E5E5E5"> and if you</font>

54
00:04:17,440 --> 00:04:20,440
go under here this might<font color="#E5E5E5"> be the</font><font color="#CCCCCC"> hardest</font>

55
00:04:20,440 --> 00:04:22,330
miniature golf course I've ever seen<font color="#CCCCCC"> I</font>

56
00:04:22,330 --> 00:04:26,070
think<font color="#CCCCCC"> we should try</font><font color="#E5E5E5"> this you</font><font color="#CCCCCC"> ever do it</font>

57
00:04:30,150 --> 00:04:35,470
through this you almost<font color="#E5E5E5"> had it</font>

58
00:04:35,470 --> 00:04:37,810
we're on the last<font color="#E5E5E5"> hole and I've been</font>

59
00:04:37,810 --> 00:04:39,220
<font color="#E5E5E5">keeping</font><font color="#CCCCCC"> track in my head I believe I'm</font>

60
00:04:39,220 --> 00:04:42,370
down by<font color="#E5E5E5"> three yeah so I need</font><font color="#CCCCCC"> you to mess</font>

61
00:04:42,370 --> 00:04:46,260
up<font color="#CCCCCC"> big-time with this is that</font><font color="#E5E5E5"> cool okay</font>

62
00:04:52,199 --> 00:04:59,080
that was incredible we're going to

63
00:04:59,080 --> 00:05:02,979
Whitney watch<font color="#CCCCCC"> you ventilate the strike a</font>

64
00:05:02,979 --> 00:05:04,630
pose<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> always been a big fan of</font><font color="#E5E5E5"> like</font>

65
00:05:04,630 --> 00:05:08,320
<font color="#CCCCCC">the</font><font color="#E5E5E5"> hand on the chin you</font><font color="#CCCCCC"> gotta start</font><font color="#E5E5E5"> the</font>

66
00:05:08,320 --> 00:05:11,039
good see<font color="#E5E5E5"> you don't actually</font>

67
00:05:27,610 --> 00:05:32,139
I was planning<font color="#CCCCCC"> on</font><font color="#E5E5E5"> being a</font><font color="#CCCCCC"> responsible</font>

68
00:05:32,139 --> 00:05:33,520
adult going home and making<font color="#E5E5E5"> us</font><font color="#CCCCCC"> a</font>

69
00:05:33,520 --> 00:05:37,659
stir-fry<font color="#CCCCCC"> but</font><font color="#E5E5E5"> then I saw this I gave him</font>

70
00:05:37,659 --> 00:05:43,479
and I'm so glad I did got a party to go

71
00:05:43,479 --> 00:05:46,090
to in like an hour or<font color="#E5E5E5"> two</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> kick</font>

72
00:05:46,090 --> 00:05:49,240
it<font color="#E5E5E5"> in my</font><font color="#CCCCCC"> place dresses a chickpea just</font>

73
00:05:49,240 --> 00:05:51,580
the<font color="#E5E5E5"> usual you know I find myself</font>

74
00:05:51,580 --> 00:05:53,469
<font color="#E5E5E5">watching parts from</font><font color="#CCCCCC"> Elliot workshops</font>

75
00:05:53,469 --> 00:05:58,449
<font color="#E5E5E5">minefield almost on a daily basis my</font>

76
00:05:58,449 --> 00:06:01,810
<font color="#E5E5E5">favorite Venus the chickpea chickpea</font>

77
00:06:01,810 --> 00:06:06,669
necklace<font color="#CCCCCC"> I had a really close call I</font>

78
00:06:06,669 --> 00:06:08,110
tried to hug<font color="#CCCCCC"> andreas and I almost</font>

79
00:06:08,110 --> 00:06:10,650
<font color="#CCCCCC">smashed my beans</font>

80
00:06:10,650 --> 00:06:13,080
<font color="#E5E5E5">protect us</font><font color="#CCCCCC"> you gotta protect</font><font color="#E5E5E5"> the bees</font><font color="#CCCCCC"> I</font>

81
00:06:13,080 --> 00:06:14,010
<font color="#E5E5E5">just want to say this is like</font><font color="#CCCCCC"> the</font>

82
00:06:14,010 --> 00:06:25,530
ultimate motley crew right<font color="#E5E5E5"> now all</font><font color="#CCCCCC"> right</font>

83
00:06:25,530 --> 00:06:26,970
hope you guys<font color="#E5E5E5"> like what you saw</font><font color="#CCCCCC"> if you</font>

84
00:06:26,970 --> 00:06:28,020
want to subscribe there'll be a link

85
00:06:28,020 --> 00:06:30,000
down below<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> video and if you're</font>

86
00:06:30,000 --> 00:06:31,560
<font color="#E5E5E5">still</font><font color="#CCCCCC"> not convinced</font><font color="#E5E5E5"> this is this table</font><font color="#CCCCCC"> I</font>

87
00:06:31,560 --> 00:06:35,810
made it<font color="#CCCCCC"> I can't say straight face</font>

88
00:06:35,810 --> 00:06:38,430
<font color="#E5E5E5">alright so there was some insight on</font>

89
00:06:38,430 --> 00:06:40,800
<font color="#E5E5E5">what</font><font color="#CCCCCC"> Josh</font><font color="#E5E5E5"> Katz's life is like</font><font color="#CCCCCC"> over in</font>

90
00:06:40,800 --> 00:06:42,150
New York<font color="#CCCCCC"> City he's been going</font><font color="#E5E5E5"> to school</font>

91
00:06:42,150 --> 00:06:44,160
<font color="#E5E5E5">at NYU for a couple years</font><font color="#CCCCCC"> now and it is</font>

92
00:06:44,160 --> 00:06:45,960
<font color="#E5E5E5">rockin for him clearly it was a pretty</font>

93
00:06:45,960 --> 00:06:47,490
<font color="#CCCCCC">awesome day that he just had</font><font color="#E5E5E5"> Josh</font><font color="#CCCCCC"> you've</font>

94
00:06:47,490 --> 00:06:48,930
<font color="#E5E5E5">been a big dude on YouTube</font><font color="#CCCCCC"> for such a</font>

95
00:06:48,930 --> 00:06:50,699
long<font color="#E5E5E5"> time we basically got to watch him</font>

96
00:06:50,699 --> 00:06:52,650
grow<font color="#CCCCCC"> up on a skateboard</font><font color="#E5E5E5"> and now you get</font>

97
00:06:52,650 --> 00:06:54,210
<font color="#CCCCCC">to see what he's doing in</font><font color="#E5E5E5"> the adult life</font>

98
00:06:54,210 --> 00:06:55,919
so if you<font color="#E5E5E5"> like what you saw definitely</font>

99
00:06:55,919 --> 00:06:56,940
<font color="#E5E5E5">check out his</font><font color="#CCCCCC"> channel like Josh said</font>

100
00:06:56,940 --> 00:06:58,860
<font color="#E5E5E5">it's in the info below and it's that</font>

101
00:06:58,860 --> 00:07:01,289
link to the right<font color="#E5E5E5"> right</font><font color="#CCCCCC"> there I do daily</font>

102
00:07:01,289 --> 00:07:02,940
videos here<font color="#CCCCCC"> myself so click the</font><font color="#E5E5E5"> left</font>

103
00:07:02,940 --> 00:07:04,889
link<font color="#E5E5E5"> for me but mainly check out Josh</font>

104
00:07:04,889 --> 00:07:06,510
you will get some entertaining

105
00:07:06,510 --> 00:07:09,030
skateboarding videos and lifestyle stuff

106
00:07:09,030 --> 00:07:10,410
it's really<font color="#CCCCCC"> cool</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's it</font>

107
00:07:10,410 --> 00:07:11,340
<font color="#CCCCCC">I'll see you guys tomorrow</font>

108
00:07:11,340 --> 00:07:15,090
<font color="#CCCCCC">check out</font><font color="#E5E5E5"> Josh</font><font color="#CCCCCC"> goodbye you're riding</font>

109
00:07:15,090 --> 00:07:17,630
says<font color="#E5E5E5"> goodbye</font>

110
00:07:25,490 --> 00:00:00,000
you

