1
00:00:00,089 --> 00:00:02,340
what's going on<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> keep you on a</font>

2
00:00:02,340 --> 00:00:05,330
<font color="#E5E5E5">camera here and I'm sitting here</font><font color="#CCCCCC"> with a</font>

3
00:00:05,330 --> 00:00:11,309
GP<font color="#CCCCCC"> it's me as me that's not</font><font color="#E5E5E5"> good you</font>

4
00:00:11,309 --> 00:00:12,719
love<font color="#E5E5E5"> me a little dance today that's like</font>

5
00:00:12,719 --> 00:00:13,980
the fourth<font color="#E5E5E5"> time you've done I would have</font>

6
00:00:13,980 --> 00:00:17,760
never really<font color="#E5E5E5"> yes yeah stand up and do</font>

7
00:00:17,760 --> 00:00:24,680
let's see the full thing whoa<font color="#CCCCCC"> gee whiz I</font>

8
00:00:24,680 --> 00:00:27,420
learnt that<font color="#CCCCCC"> bow Marie</font><font color="#E5E5E5"> join me</font><font color="#CCCCCC"> how</font><font color="#E5E5E5"> was</font>

9
00:00:27,420 --> 00:00:30,470
you got your<font color="#CCCCCC"> Lisbon</font><font color="#E5E5E5"> graphite but anyway</font>

10
00:00:30,470 --> 00:00:33,210
we just<font color="#CCCCCC"> finished</font><font color="#E5E5E5"> doing Monday mailbag</font>

11
00:00:33,210 --> 00:00:44,489
<font color="#CCCCCC">how am I sitting</font><font color="#E5E5E5"> okay so I also got a</font>

12
00:00:44,489 --> 00:00:46,020
letter let's hope<font color="#E5E5E5"> doesn't hate</font><font color="#CCCCCC"> me I'm</font>

13
00:00:46,020 --> 00:00:50,210
<font color="#CCCCCC">gonna open</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> now all</font><font color="#E5E5E5"> right okay so I</font>

14
00:00:50,210 --> 00:00:55,680
got a<font color="#E5E5E5"> love from Lyon</font><font color="#CCCCCC"> seven from Astoria</font>

15
00:00:55,680 --> 00:00:57,270
New York<font color="#CCCCCC"> all that was probably</font>

16
00:00:57,270 --> 00:00:59,370
<font color="#E5E5E5">pronounced wrong probably</font><font color="#CCCCCC"> was knowing</font>

17
00:00:59,370 --> 00:01:03,840
you and I apologize<font color="#CCCCCC"> dum da da da da da</font>

18
00:01:03,840 --> 00:01:08,360
<font color="#CCCCCC">dum da da da da da</font>

19
00:01:08,360 --> 00:01:12,240
what is it<font color="#E5E5E5"> okay so this is pretty neat</font>

20
00:01:12,240 --> 00:01:15,060
<font color="#CCCCCC">Leon sent me uh when they were</font><font color="#E5E5E5"> when they</font>

21
00:01:15,060 --> 00:01:16,500
filmed the show<font color="#E5E5E5"> at orange is the new</font>

22
00:01:16,500 --> 00:01:17,220
<font color="#E5E5E5">black</font>

23
00:01:17,220 --> 00:01:19,920
this was a one<font color="#E5E5E5"> of the no parking signs</font>

24
00:01:19,920 --> 00:01:22,950
they uh<font color="#E5E5E5"> oh cool I guess for the</font><font color="#CCCCCC"> satyr</font>

25
00:01:22,950 --> 00:01:24,720
<font color="#CCCCCC">whatever and he got me</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> of them</font>

26
00:01:24,720 --> 00:01:25,590
that's<font color="#E5E5E5"> pretty cool</font>

27
00:01:25,590 --> 00:01:27,810
<font color="#E5E5E5">that is who you</font><font color="#CCCCCC"> need to pray mad at me I</font>

28
00:01:27,810 --> 00:01:30,570
love<font color="#E5E5E5"> that a lot that</font><font color="#CCCCCC"> is nice</font><font color="#E5E5E5"> thanks</font>

29
00:01:30,570 --> 00:01:33,229
thanks a<font color="#CCCCCC"> lot man see he said this I</font>

30
00:01:33,229 --> 00:01:35,189
didn't<font color="#E5E5E5"> leave a number I was gonna call</font>

31
00:01:35,189 --> 00:01:37,950
<font color="#E5E5E5">well I do appreciate it I'm gonna</font><font color="#CCCCCC"> put</font>

32
00:01:37,950 --> 00:01:39,930
this up I really do appreciate<font color="#E5E5E5"> it</font>

33
00:01:39,930 --> 00:01:42,090
where does orange is black oranges new

34
00:01:42,090 --> 00:01:45,140
<font color="#E5E5E5">bites a Netflix show oh I don't know I</font>

35
00:01:45,140 --> 00:01:47,159
know I'm trying<font color="#CCCCCC"> to get you in with</font><font color="#E5E5E5"> the</font>

36
00:01:47,159 --> 00:01:53,000
times is the time of<font color="#E5E5E5"> the season</font>

37
00:01:53,000 --> 00:01:56,009
doot-doot-doot are you<font color="#E5E5E5"> oh you</font><font color="#CCCCCC"> listenin</font>

38
00:01:56,009 --> 00:01:58,649
him - yeah<font color="#CCCCCC"> duh</font><font color="#E5E5E5"> need a man</font><font color="#CCCCCC"> damn</font><font color="#E5E5E5"> that's</font>

39
00:01:58,649 --> 00:02:02,219
back of the day in<font color="#E5E5E5"> mmm you said no if it</font>

40
00:02:02,219 --> 00:02:05,040
is he stole it well I know I said I was

41
00:02:05,040 --> 00:02:07,170
going<font color="#CCCCCC"> to wait until Christmas to give</font>

42
00:02:07,170 --> 00:02:10,590
this to<font color="#E5E5E5"> Grandpa what is it is something</font>

43
00:02:10,590 --> 00:02:12,220
that<font color="#E5E5E5"> you got</font>

44
00:02:12,220 --> 00:02:15,550
I figured you can have it now<font color="#CCCCCC"> Oh should</font>

45
00:02:15,550 --> 00:02:16,750
I give<font color="#E5E5E5"> you something open this with</font><font color="#CCCCCC"> ah</font>

46
00:02:16,750 --> 00:02:21,520
<font color="#E5E5E5">don't help okay I'll give you something</font>

47
00:02:21,520 --> 00:02:24,520
<font color="#CCCCCC">I got my</font><font color="#E5E5E5"> chief in there gonna pop right</font>

48
00:02:24,520 --> 00:02:30,910
out of your mouth here I'll get<font color="#E5E5E5"> you</font>

49
00:02:30,910 --> 00:02:46,330
<font color="#E5E5E5">something just look at go down I</font><font color="#CCCCCC"> don't</font>

50
00:02:46,330 --> 00:02:53,740
want to break okay you<font color="#E5E5E5"> why you believe a</font>

51
00:02:53,740 --> 00:02:55,720
tape on<font color="#E5E5E5"> it I didn't tape it it came like</font>

52
00:02:55,720 --> 00:02:56,770
<font color="#CCCCCC">that</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> shit</font>

53
00:02:56,770 --> 00:03:02,500
Cucaracha Cucaracha<font color="#E5E5E5"> you can consider</font>

54
00:03:02,500 --> 00:03:06,790
<font color="#E5E5E5">this a gift from all your Union from</font>

55
00:03:06,790 --> 00:03:17,140
<font color="#CCCCCC">venti hello hey</font><font color="#E5E5E5"> that's the gift</font><font color="#CCCCCC"> 100,000</font>

56
00:03:17,140 --> 00:03:20,890
<font color="#E5E5E5">subscribers more than double the</font><font color="#CCCCCC"> size of</font>

57
00:03:20,890 --> 00:03:24,640
a pack<font color="#E5E5E5"> of Roman Colosseum and more than</font>

58
00:03:24,640 --> 00:03:26,500
<font color="#E5E5E5">ten</font><font color="#CCCCCC"> times the number of people</font><font color="#E5E5E5"> who set</font>

59
00:03:26,500 --> 00:03:30,280
the human Domino<font color="#CCCCCC"> world record</font><font color="#E5E5E5"> we</font>

60
00:03:30,280 --> 00:03:32,290
understand the decision and talent<font color="#E5E5E5"> that</font>

61
00:03:32,290 --> 00:03:34,120
it takes to reach 100,000<font color="#CCCCCC"> YouTube</font>

62
00:03:34,120 --> 00:03:37,300
viewers<font color="#E5E5E5"> so we want you to know that we</font>

63
00:03:37,300 --> 00:03:38,680
<font color="#E5E5E5">don't take your achievements from</font>

64
00:03:38,680 --> 00:03:42,700
<font color="#E5E5E5">granted you delivered the audience now</font>

65
00:03:42,700 --> 00:03:45,130
we deliver the rewards to<font color="#CCCCCC"> commemorate</font>

66
00:03:45,130 --> 00:03:48,430
your<font color="#E5E5E5"> milestone of 100,000 YouTube</font>

67
00:03:48,430 --> 00:03:50,530
subscribers please<font color="#E5E5E5"> accept with our</font>

68
00:03:50,530 --> 00:03:54,750
congratulate this silver play button<font color="#CCCCCC"> oh</font>

69
00:03:55,920 --> 00:03:59,220
my god

70
00:04:02,620 --> 00:04:13,580
<font color="#E5E5E5">hey he is beautiful</font><font color="#CCCCCC"> beautiful mine</font><font color="#E5E5E5"> it is</font>

71
00:04:13,580 --> 00:04:21,760
<font color="#CCCCCC">I never had done</font><font color="#E5E5E5"> this nice you know my</font>

72
00:04:21,760 --> 00:04:27,100
just the<font color="#E5E5E5"> youngest</font><font color="#CCCCCC"> egami</font><font color="#E5E5E5"> this of</font><font color="#CCCCCC"> course</font><font color="#E5E5E5"> I</font>

73
00:04:28,419 --> 00:04:31,130
got<font color="#E5E5E5"> choked up</font><font color="#CCCCCC"> to because if I think</font>

74
00:04:31,130 --> 00:04:35,120
enough of us<font color="#E5E5E5"> to watch my videos to watch</font>

75
00:04:35,120 --> 00:04:37,060
<font color="#CCCCCC">the zoman lose</font><font color="#E5E5E5"> it</font>

76
00:04:37,060 --> 00:04:41,720
<font color="#CCCCCC">de listen to my advice</font><font color="#E5E5E5"> y'all more than</font>

77
00:04:41,720 --> 00:04:46,520
just young<font color="#E5E5E5"> as your family and I want to</font>

78
00:04:46,520 --> 00:04:51,470
<font color="#E5E5E5">thank y'all from the bottom bar that</font>

79
00:04:51,470 --> 00:04:55,880
means a lot<font color="#E5E5E5"> to me</font><font color="#CCCCCC"> no corners might my</font>

80
00:04:55,880 --> 00:04:58,870
god I had never<font color="#E5E5E5"> got anything</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> nice</font>

81
00:04:58,870 --> 00:05:01,610
<font color="#E5E5E5">look is</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> grandpa's corner a bit</font><font color="#CCCCCC"> oh</font>

82
00:05:01,610 --> 00:05:04,490
my god<font color="#E5E5E5"> is the way you'll freak away you</font>

83
00:05:04,490 --> 00:05:06,590
can do it is what I do<font color="#E5E5E5"> this hangs up as</font>

84
00:05:06,590 --> 00:05:10,930
is this<font color="#E5E5E5"> you frame and put</font><font color="#CCCCCC"> next to it</font>

85
00:05:10,930 --> 00:05:13,190
okay<font color="#E5E5E5"> it's your letter of acknowledgement</font>

86
00:05:13,190 --> 00:05:14,990
<font color="#E5E5E5">and then your silver play button next to</font>

87
00:05:14,990 --> 00:05:18,260
it man

88
00:05:18,260 --> 00:05:21,140
you young<font color="#CCCCCC"> as thank you and thank you</font>

89
00:05:21,140 --> 00:05:26,710
<font color="#E5E5E5">YouTube oh my god</font><font color="#CCCCCC"> Mike and both got</font><font color="#E5E5E5"> one</font>

90
00:05:26,770 --> 00:05:31,240
that's just for kid<font color="#E5E5E5"> me honey camera</font><font color="#CCCCCC"> oh</font>

91
00:05:31,240 --> 00:05:34,190
my<font color="#CCCCCC"> God look at it Michael it's awesome</font>

92
00:05:34,190 --> 00:05:34,669
isn't<font color="#E5E5E5"> it</font>

93
00:05:34,669 --> 00:05:38,470
they<font color="#CCCCCC"> think enough of</font><font color="#E5E5E5"> us</font>

94
00:05:43,090 --> 00:05:45,830
and remember we got<font color="#CCCCCC"> the third one</font><font color="#E5E5E5"> on the</font>

95
00:05:45,830 --> 00:05:52,430
<font color="#CCCCCC">wall in there wow</font><font color="#E5E5E5"> I'm like it's awesome</font>

96
00:05:52,430 --> 00:05:54,590
<font color="#CCCCCC">isn't</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> if you</font><font color="#E5E5E5"> dive you die do</font><font color="#CCCCCC"> you jet</font>

97
00:05:54,590 --> 00:05:56,990
of course<font color="#E5E5E5"> it's amazing it's a big</font>

98
00:05:56,990 --> 00:05:59,030
accomplishment<font color="#CCCCCC"> yeah you know you know</font>

99
00:05:59,030 --> 00:05:59,270
<font color="#E5E5E5">you</font>

100
00:05:59,270 --> 00:06:00,920
I saw some<font color="#E5E5E5"> comments or like oh who gives</font>

101
00:06:00,920 --> 00:06:03,890
a fuck<font color="#E5E5E5"> it's just silver bullet what this</font>

102
00:06:03,890 --> 00:06:05,600
is a huge<font color="#E5E5E5"> accomplishment is</font><font color="#CCCCCC"> enough this</font>

103
00:06:05,600 --> 00:06:07,910
means the<font color="#E5E5E5"> world to me you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> seven</font>

104
00:06:07,910 --> 00:06:10,730
years<font color="#CCCCCC"> ago I</font><font color="#E5E5E5"> was a fat old man</font><font color="#CCCCCC"> sick all</font>

105
00:06:10,730 --> 00:06:14,000
<font color="#CCCCCC">the time that that</font><font color="#E5E5E5"> was living a life of</font>

106
00:06:14,000 --> 00:06:17,240
nothing<font color="#CCCCCC"> and</font><font color="#E5E5E5"> now I'm getting fit and the</font>

107
00:06:17,240 --> 00:06:18,890
reason<font color="#E5E5E5"> I fit in health is because of you</font>

108
00:06:18,890 --> 00:06:21,050
young<font color="#E5E5E5"> uns because y'all keep me young</font>

109
00:06:21,050 --> 00:06:24,050
y'all keep me thinking<font color="#CCCCCC"> I love it</font><font color="#E5E5E5"> when I</font>

110
00:06:24,050 --> 00:06:25,610
<font color="#CCCCCC">get my hate mail because y'all keep me</font>

111
00:06:25,610 --> 00:06:26,240
going

112
00:06:26,240 --> 00:06:29,660
I wouldn't know what<font color="#CCCCCC"> to do</font>

113
00:06:29,660 --> 00:06:31,430
if I didn't<font color="#E5E5E5"> have y'all in</font><font color="#CCCCCC"> my life I</font>

114
00:06:31,430 --> 00:06:32,810
wouldn't<font color="#CCCCCC"> know what to</font><font color="#E5E5E5"> do if I weren't</font>

115
00:06:32,810 --> 00:06:35,900
able<font color="#E5E5E5"> to do my videos and I thank</font>

116
00:06:35,900 --> 00:06:38,030
<font color="#CCCCCC">Michaels so</font><font color="#E5E5E5"> much for the first video and</font>

117
00:06:38,030 --> 00:06:40,340
<font color="#CCCCCC">grandpa ruins Christmas</font><font color="#E5E5E5"> that we put on</font>

118
00:06:40,340 --> 00:06:42,650
<font color="#E5E5E5">break.com</font><font color="#CCCCCC"> and I'm like what the hell are</font>

119
00:06:42,650 --> 00:06:45,680
<font color="#E5E5E5">you</font><font color="#CCCCCC"> doing he's a dad you're crazy and he</font>

120
00:06:45,680 --> 00:06:48,200
made a<font color="#E5E5E5"> video and seven years ago</font>

121
00:06:48,200 --> 00:06:50,270
<font color="#CCCCCC">Christmas Day we put a video up</font><font color="#E5E5E5"> and</font>

122
00:06:50,270 --> 00:06:52,640
we've been going<font color="#CCCCCC"> ever since and you're</font>

123
00:06:52,640 --> 00:06:53,840
the ones<font color="#E5E5E5"> that keep us going</font>

124
00:06:53,840 --> 00:06:57,950
<font color="#E5E5E5">thank y'all so much Mike and I</font><font color="#CCCCCC"> both</font><font color="#E5E5E5"> know</font>

125
00:06:57,950 --> 00:07:01,910
<font color="#CCCCCC">by</font><font color="#E5E5E5"> Bridget and I all three of us thank</font>

126
00:07:01,910 --> 00:07:03,820
you<font color="#CCCCCC"> for everything y'all y'all do for us</font>

127
00:07:03,820 --> 00:07:07,790
<font color="#E5E5E5">you give us all three going you give us</font>

128
00:07:07,790 --> 00:07:12,740
all three excited because we Michael<font color="#E5E5E5"> and</font>

129
00:07:12,740 --> 00:07:14,330
<font color="#E5E5E5">his kid by the camera when he started</font>

130
00:07:14,330 --> 00:07:18,260
doing us it get<font color="#E5E5E5"> that shit and look what</font>

131
00:07:18,260 --> 00:07:19,730
<font color="#E5E5E5">you gone with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> bike you come a long</font>

132
00:07:19,730 --> 00:07:21,920
ways done I'm proud of you brother all

133
00:07:21,920 --> 00:07:30,190
<font color="#CCCCCC">of us I'm proud of you</font>

134
00:07:31,730 --> 00:07:35,070
so grandpa<font color="#E5E5E5"> just left get the Monday</font>

135
00:07:35,070 --> 00:07:36,960
mailbag video that's<font color="#E5E5E5"> gonna go up</font>

136
00:07:36,960 --> 00:07:40,290
tomorrow obviously<font color="#CCCCCC"> uh he</font><font color="#E5E5E5"> got his silver</font>

137
00:07:40,290 --> 00:07:42,090
play button you saw that it was<font color="#CCCCCC"> really</font>

138
00:07:42,090 --> 00:07:42,510
cool

139
00:07:42,510 --> 00:07:44,820
<font color="#E5E5E5">ah you know though and I had the same</font>

140
00:07:44,820 --> 00:07:46,440
<font color="#CCCCCC">reaction as him when I first saw you</font>

141
00:07:46,440 --> 00:07:49,230
know it<font color="#CCCCCC"> cuz it's it's very</font><font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> it's</font>

142
00:07:49,230 --> 00:07:50,700
<font color="#CCCCCC">really cool that you know</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> something</font>

143
00:07:50,700 --> 00:07:52,440
<font color="#CCCCCC">to be very proud of</font><font color="#E5E5E5"> for one oh yeah</font>

144
00:07:52,440 --> 00:07:53,970
like I there were some<font color="#E5E5E5"> comments somebody</font>

145
00:07:53,970 --> 00:07:55,740
said<font color="#E5E5E5"> oh what's the</font><font color="#CCCCCC"> big deal it's just</font>

146
00:07:55,740 --> 00:07:58,470
100,000<font color="#CCCCCC"> subscribers</font><font color="#E5E5E5"> that's a hundred</font>

147
00:07:58,470 --> 00:07:59,460
<font color="#E5E5E5">thousand subscribers</font>

148
00:07:59,460 --> 00:08:01,470
oh yeah that's<font color="#E5E5E5"> great that's a really</font>

149
00:08:01,470 --> 00:08:04,020
cool<font color="#E5E5E5"> same reaction for me thank you guys</font>

150
00:08:04,020 --> 00:08:06,090
for everything<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> gonna wait for dad</font>

151
00:08:06,090 --> 00:08:07,560
for Christmas but I saw some comments

152
00:08:07,560 --> 00:08:09,990
<font color="#CCCCCC">that</font><font color="#E5E5E5"> were right it is his is not mine to</font>

153
00:08:09,990 --> 00:08:11,790
<font color="#CCCCCC">give to him</font><font color="#E5E5E5"> this was from you guys</font>

154
00:08:11,790 --> 00:08:13,560
that's where how I was<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> present</font>

155
00:08:13,560 --> 00:08:14,940
it it was a Christmas<font color="#CCCCCC"> present from you</font>

156
00:08:14,940 --> 00:08:16,980
guys to him<font color="#E5E5E5"> but I decided I wanted to</font>

157
00:08:16,980 --> 00:08:21,960
<font color="#E5E5E5">have it now so grandpa got</font><font color="#CCCCCC"> his got a</font>

158
00:08:21,960 --> 00:08:27,630
silver play button<font color="#E5E5E5"> I was trying to</font><font color="#CCCCCC"> film</font>

159
00:08:27,630 --> 00:08:30,180
<font color="#CCCCCC">you you wanna</font><font color="#E5E5E5"> okay so</font><font color="#CCCCCC"> Oh</font>

160
00:08:30,180 --> 00:08:32,669
I'm not sick<font color="#CCCCCC"> how about it I'm not either</font>

161
00:08:32,669 --> 00:08:35,789
as<font color="#CCCCCC"> alagar</font><font color="#E5E5E5"> that's right no I'm not sick</font>

162
00:08:35,789 --> 00:08:39,330
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> allergies those dogs are</font><font color="#E5E5E5"> flipping</font>

163
00:08:39,330 --> 00:08:43,679
out over there<font color="#CCCCCC"> they'll go</font><font color="#E5E5E5"> inside for</font>

164
00:08:43,679 --> 00:08:47,520
years<font color="#E5E5E5"> horrible out here the weather is</font>

165
00:08:47,520 --> 00:08:49,920
just<font color="#E5E5E5"> terrible right now</font><font color="#CCCCCC"> it's been</font>

166
00:08:49,920 --> 00:08:53,480
pouring all night<font color="#E5E5E5"> were you doing girl</font>

167
00:08:53,480 --> 00:08:55,920
so this weather is horrible right<font color="#CCCCCC"> now</font>

168
00:08:55,920 --> 00:08:58,230
but<font color="#E5E5E5"> anyway that's gonna be it</font><font color="#CCCCCC"> for today</font>

169
00:08:58,230 --> 00:09:04,470
<font color="#E5E5E5">you guys like</font><font color="#CCCCCC"> subscribe</font><font color="#E5E5E5"> for it it's all</font>

170
00:09:04,470 --> 00:09:06,240
about<font color="#E5E5E5"> everything all my links are below</font>

171
00:09:06,240 --> 00:09:08,790
<font color="#CCCCCC">I wasn't ready to</font><font color="#E5E5E5"> the full closing yet I</font>

172
00:09:08,790 --> 00:09:10,410
wanted to have a<font color="#E5E5E5"> couple</font><font color="#CCCCCC"> Lords</font>

173
00:09:10,410 --> 00:09:12,900
<font color="#CCCCCC">oh so grandpa</font><font color="#E5E5E5"> got his silver play button</font>

174
00:09:12,900 --> 00:09:17,040
<font color="#E5E5E5">today oh thank you guys I thank you guys</font>

175
00:09:17,040 --> 00:09:19,620
and for<font color="#E5E5E5"> the rest of the day it's been</font>

176
00:09:19,620 --> 00:09:23,280
pouring rain and<font color="#E5E5E5"> horrible</font><font color="#CCCCCC"> boom oh man</font>

177
00:09:23,280 --> 00:09:26,190
it<font color="#E5E5E5"> is not that bad right now no it is on</font>

178
00:09:26,190 --> 00:09:28,260
and off like five minutes ago<font color="#CCCCCC"> oh yeah</font>

179
00:09:28,260 --> 00:09:30,570
<font color="#E5E5E5">yeah I'm minutes ago it was blue</font>

180
00:09:30,570 --> 00:09:32,970
flashing everywhere<font color="#E5E5E5"> lights don't even</font>

181
00:09:32,970 --> 00:09:34,529
work like on the main<font color="#CCCCCC"> house</font>

182
00:09:34,529 --> 00:09:37,319
<font color="#E5E5E5">away yo it yeah yeah we had to do a lot</font>

183
00:09:37,319 --> 00:09:41,790
of<font color="#CCCCCC"> twisted</font><font color="#E5E5E5"> turns on</font><font color="#CCCCCC"> oh so that was our</font>

184
00:09:41,790 --> 00:09:42,480
Sunday

185
00:09:42,480 --> 00:09:45,629
hope you enjoyed yours<font color="#E5E5E5"> uh still watching</font>

186
00:09:45,629 --> 00:09:49,019
wrestling<font color="#CCCCCC"> Survivor Series Walking Dead</font>

187
00:09:49,019 --> 00:09:53,009
<font color="#CCCCCC">tonight</font><font color="#E5E5E5"> so that's</font><font color="#CCCCCC"> gonna be a fun day you</font>

188
00:09:53,009 --> 00:09:55,980
guys<font color="#E5E5E5"> thanks for</font><font color="#CCCCCC"> watching look for money</font>

189
00:09:55,980 --> 00:09:59,399
bail back tomorrow<font color="#E5E5E5"> like subscribe</font>

190
00:09:59,399 --> 00:10:03,740
favorite and that<font color="#E5E5E5"> links are below</font>

191
00:10:03,740 --> 00:10:06,689
<font color="#E5E5E5">they're not though yeah I just pick up</font>

192
00:10:06,689 --> 00:10:11,220
like my facebook my Twitter<font color="#E5E5E5"> and that's</font>

193
00:10:11,220 --> 00:10:13,860
it<font color="#E5E5E5"> okay so</font><font color="#CCCCCC"> lol I can't threaten you and</font>

194
00:10:13,860 --> 00:10:16,110
<font color="#CCCCCC">I can't say I can't</font><font color="#E5E5E5"> say anything bad</font>

195
00:10:16,110 --> 00:10:17,399
about your<font color="#E5E5E5"> companies that</font><font color="#CCCCCC"> would you</font><font color="#E5E5E5"> try</font>

196
00:10:17,399 --> 00:10:22,439
to tell<font color="#E5E5E5"> me fuck you fuck boo any the</font>

197
00:10:22,439 --> 00:10:24,420
congas<font color="#E5E5E5"> I don't give a goddamn</font><font color="#CCCCCC"> to the</font>

198
00:10:24,420 --> 00:10:26,850
goddamn cops<font color="#E5E5E5"> go so sorry man could you I</font>

199
00:10:26,850 --> 00:10:29,490
saw you bitch<font color="#E5E5E5"> I saw where the goddamn</font>

200
00:10:29,490 --> 00:10:32,279
I'm who yelled a<font color="#E5E5E5"> regulator</font><font color="#CCCCCC"> on here bring</font>

201
00:10:32,279 --> 00:10:34,410
your<font color="#E5E5E5"> little ass gonna come off it I</font>

202
00:10:34,410 --> 00:00:00,000
don't know<font color="#CCCCCC"> ciao</font>

