1
00:00:00,060 --> 00:00:03,419
hell is it don't you<font color="#CCCCCC"> achieve me</font><font color="#E5E5E5"> what I</font>

2
00:00:03,419 --> 00:00:04,920
made<font color="#CCCCCC"> you break the other one</font><font color="#E5E5E5"> did not</font>

3
00:00:04,920 --> 00:00:07,760
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> yeah yeah okay</font>

4
00:00:07,760 --> 00:00:13,620
<font color="#CCCCCC">what'd</font><font color="#E5E5E5"> I do chill out</font><font color="#CCCCCC"> for a second what</font>

5
00:00:13,620 --> 00:00:14,580
<font color="#E5E5E5">are you getting</font><font color="#CCCCCC"> us you can leave</font>

6
00:00:14,580 --> 00:00:23,310
oh yeah the new 2014 yeah we're the new

7
00:00:23,310 --> 00:00:24,660
<font color="#E5E5E5">mom</font><font color="#CCCCCC"> you didn't get it resolved is your</font>

8
00:00:24,660 --> 00:00:25,080
army

9
00:00:25,080 --> 00:00:27,930
who's the damn vault right there like a

10
00:00:27,930 --> 00:00:35,399
way<font color="#E5E5E5"> to even do this ah ah I gotta read</font>

11
00:00:35,399 --> 00:00:43,559
baby<font color="#CCCCCC"> I am baby don't punish you want</font>

12
00:00:43,559 --> 00:00:48,420
quick freshen up my house don't<font color="#E5E5E5"> you tell</font>

13
00:00:48,420 --> 00:00:48,899
anything

14
00:00:48,899 --> 00:01:00,000
I bought it<font color="#E5E5E5"> put in</font><font color="#CCCCCC"> mine now</font><font color="#E5E5E5"> damn they're</font>

15
00:01:00,000 --> 00:01:02,359
shiny

16
00:01:03,510 --> 00:01:10,280
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> oh do it</font>

17
00:01:10,280 --> 00:01:14,400
fufu<font color="#CCCCCC"> is not one room</font><font color="#E5E5E5"> yes it's a really</font>

18
00:01:14,400 --> 00:01:18,450
<font color="#CCCCCC">nice TZ what a boy</font><font color="#E5E5E5"> why don't you take</font>

19
00:01:18,450 --> 00:01:19,860
ours<font color="#CCCCCC"> and I'll take this one</font>

20
00:01:19,860 --> 00:01:22,530
how much you should<font color="#CCCCCC"> Maya we have a nice</font>

21
00:01:22,530 --> 00:01:33,860
TV hi<font color="#E5E5E5"> Randy hi I read the punch bowl</font>

22
00:01:33,860 --> 00:01:38,520
<font color="#E5E5E5">well do it</font><font color="#CCCCCC"> warned go away</font><font color="#E5E5E5"> mama mama</font>

23
00:01:38,520 --> 00:01:43,920
<font color="#CCCCCC">hi Donna</font><font color="#E5E5E5"> ah blossom my love I am</font><font color="#CCCCCC"> blind</font>

24
00:01:43,920 --> 00:01:48,000
by I'm in bridges I<font color="#CCCCCC"> got</font><font color="#E5E5E5"> a plasma high</font>

25
00:01:48,000 --> 00:01:49,110
<font color="#E5E5E5">near</font><font color="#CCCCCC"> a diploma</font>

26
00:01:49,110 --> 00:01:51,289
<font color="#E5E5E5">ah</font>

27
00:01:56,200 --> 00:01:59,229
<font color="#CCCCCC">you know what the hell you're doing I'm</font>

28
00:01:59,229 --> 00:02:01,300
<font color="#CCCCCC">seniors and go hello read the directions</font>

29
00:02:01,300 --> 00:02:07,619
<font color="#CCCCCC">I know what to do I got a</font><font color="#E5E5E5"> brand new Baba</font>

30
00:02:07,619 --> 00:02:10,479
<font color="#CCCCCC">Thank</font><font color="#E5E5E5"> You Bridget</font><font color="#CCCCCC"> I know you rich I got</font>

31
00:02:10,479 --> 00:02:13,120
it I'll take<font color="#E5E5E5"> it</font><font color="#CCCCCC"> he would give me damn</font>

32
00:02:13,120 --> 00:02:16,420
<font color="#E5E5E5">people oh I was trying</font><font color="#CCCCCC"> to tell</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> to</font>

33
00:02:16,420 --> 00:02:18,760
because you're just gonna<font color="#E5E5E5"> break it your</font>

34
00:02:18,760 --> 00:02:21,940
brain<font color="#E5E5E5"> my alright now you don't think</font><font color="#CCCCCC"> my</font>

35
00:02:21,940 --> 00:02:23,860
goddamn heart<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought you</font><font color="#CCCCCC"> and a heads</font>

36
00:02:23,860 --> 00:02:25,989
up going<font color="#E5E5E5"> I thought we were but you leave</font>

37
00:02:25,989 --> 00:02:28,830
me hanging a go Bobby

38
00:02:28,830 --> 00:02:31,750
let me ask<font color="#E5E5E5"> you a</font><font color="#CCCCCC"> question I want to do</font>

39
00:02:31,750 --> 00:02:34,750
it with<font color="#CCCCCC"> Phillip oh why that because you</font>

40
00:02:34,750 --> 00:02:36,610
didn't<font color="#E5E5E5"> if you got in head yeah hey now</font>

41
00:02:36,610 --> 00:02:39,430
<font color="#CCCCCC">now</font><font color="#E5E5E5"> oh look a retard</font>

42
00:02:39,430 --> 00:02:46,269
got it I really<font color="#E5E5E5"> think we should take</font>

43
00:02:46,269 --> 00:02:48,489
this<font color="#E5E5E5"> one we're</font><font color="#CCCCCC"> going I didn't</font><font color="#E5E5E5"> tell you</font>

44
00:02:48,489 --> 00:02:50,440
we're<font color="#CCCCCC"> pranking</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> Foss</font><font color="#E5E5E5"> Orioles goddamn</font>

45
00:02:50,440 --> 00:02:56,880
help you my olive<font color="#E5E5E5"> branches are out here</font>

46
00:02:56,880 --> 00:02:59,920
<font color="#E5E5E5">okay to pitch for one</font><font color="#CCCCCC"> nothing yeah yeah</font>

47
00:02:59,920 --> 00:03:03,730
yeah hi the<font color="#E5E5E5"> PS book</font><font color="#CCCCCC"> Seaforth there you</font>

48
00:03:03,730 --> 00:03:05,799
blame me for<font color="#E5E5E5"> that she told me that if</font>

49
00:03:05,799 --> 00:03:09,760
you<font color="#CCCCCC"> help</font><font color="#E5E5E5"> me I'll get you a new TV</font><font color="#CCCCCC"> no not</font>

50
00:03:09,760 --> 00:03:10,329
too much

51
00:03:10,329 --> 00:03:11,950
you're lying you're lying you're lying

52
00:03:11,950 --> 00:03:14,320
you're lying you're lying you're July

53
00:03:14,320 --> 00:03:16,299
the TV was my idea though yeah exactly

54
00:03:16,299 --> 00:03:19,570
<font color="#CCCCCC">because yeah because</font><font color="#E5E5E5"> Gigi put the idea</font>

55
00:03:19,570 --> 00:03:21,880
in your<font color="#E5E5E5"> head he practically</font><font color="#CCCCCC"> forced me to</font>

56
00:03:21,880 --> 00:03:23,320
prank if it might<font color="#E5E5E5"> have been in your</font>

57
00:03:23,320 --> 00:03:26,709
<font color="#CCCCCC">right here</font><font color="#E5E5E5"> TV</font><font color="#CCCCCC"> you're a</font><font color="#E5E5E5"> liar</font>

58
00:03:26,709 --> 00:03:28,840
you told me you okay<font color="#CCCCCC"> to forgive your TVs</font>

59
00:03:28,840 --> 00:03:30,880
<font color="#CCCCCC">it if I told you were pregnant at</font><font color="#E5E5E5"> PS for</font>

60
00:03:30,880 --> 00:03:33,850
you<font color="#CCCCCC"> matter more</font><font color="#E5E5E5"> liar</font><font color="#CCCCCC"> what do you think I</font>

61
00:03:33,850 --> 00:03:37,360
did it<font color="#E5E5E5"> gonna you can</font><font color="#CCCCCC"> show a</font><font color="#E5E5E5"> little can</font>

62
00:03:37,360 --> 00:03:39,280
<font color="#CCCCCC">you like say thank you or something</font>

63
00:03:39,280 --> 00:03:41,350
<font color="#CCCCCC">Rochelle you stay out of this thank you</font>

64
00:03:41,350 --> 00:03:42,760
no go ahead

65
00:03:42,760 --> 00:03:45,310
I love you Michael<font color="#CCCCCC"> made out of</font><font color="#E5E5E5"> working</font>

66
00:03:45,310 --> 00:03:47,530
<font color="#E5E5E5">things out I don't want you so that</font>

67
00:03:47,530 --> 00:03:50,230
<font color="#E5E5E5">means</font><font color="#CCCCCC"> you can break up with me God</font><font color="#E5E5E5"> God</font>

68
00:03:50,230 --> 00:03:53,620
help the Sheep

69
00:03:53,620 --> 00:04:00,170
no comment<font color="#E5E5E5"> position</font><font color="#CCCCCC"> I never</font><font color="#E5E5E5"> read even</font><font color="#CCCCCC"> my</font>

70
00:04:00,170 --> 00:04:04,220
<font color="#CCCCCC">pen but now things</font><font color="#E5E5E5"> why because you're a</font>

71
00:04:04,220 --> 00:04:07,610
manipulator you're going to hell you're

72
00:04:07,610 --> 00:04:09,290
<font color="#E5E5E5">going to</font><font color="#CCCCCC"> hell</font><font color="#E5E5E5"> you're going to hell oh</font>

73
00:04:09,290 --> 00:04:14,420
well well well what we're doing<font color="#E5E5E5"> wrong</font>

74
00:04:14,420 --> 00:04:20,109
huh<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> you'll break it</font>

75
00:04:21,880 --> 00:04:25,419
hi yeah you do that

76
00:04:26,680 --> 00:04:30,380
history big<font color="#CCCCCC"> so</font><font color="#E5E5E5"> at the time that's been</font>

77
00:04:30,380 --> 00:04:36,880
<font color="#E5E5E5">said in this room fuck you fuck him ah</font>

78
00:04:37,600 --> 00:04:43,370
<font color="#E5E5E5">Fox News turn up</font><font color="#CCCCCC"> again he'll lose wrap</font>

79
00:04:43,370 --> 00:04:44,180
it<font color="#E5E5E5"> up for you</font>

80
00:04:44,180 --> 00:04:47,030
this was being<font color="#E5E5E5"> said right now Obama is</font>

81
00:04:47,030 --> 00:04:49,550
the Antichrist and he killed oh my god

82
00:04:49,550 --> 00:04:50,120
<font color="#CCCCCC">yeah</font>

83
00:04:50,120 --> 00:04:52,520
you<font color="#E5E5E5"> believe it wasn't yet hey Fox News</font>

84
00:04:52,520 --> 00:04:58,300
says it<font color="#CCCCCC"> hi</font><font color="#E5E5E5"> the box dude hit my picture</font>

85
00:04:59,349 --> 00:05:05,690
<font color="#CCCCCC">can you get him</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> okay so it's time to</font>

86
00:05:05,690 --> 00:05:09,590
answer some Twitter questions<font color="#CCCCCC"> Cecil says</font>

87
00:05:09,590 --> 00:05:11,750
I've been<font color="#E5E5E5"> having a rough time after my</font>

88
00:05:11,750 --> 00:05:13,220
surgery and<font color="#E5E5E5"> I wanted to tell you</font><font color="#CCCCCC"> how</font>

89
00:05:13,220 --> 00:05:15,320
much you and the anger<font color="#CCCCCC"> grandpaw make me</font>

90
00:05:15,320 --> 00:05:18,080
smile<font color="#E5E5E5"> well I appreciate that I don't</font>

91
00:05:18,080 --> 00:05:19,760
know what kind of surgery you had but

92
00:05:19,760 --> 00:05:23,240
<font color="#CCCCCC">hope everything's better now</font><font color="#E5E5E5"> sorry to</font>

93
00:05:23,240 --> 00:05:24,800
say this<font color="#E5E5E5"> but I just see some of your</font>

94
00:05:24,800 --> 00:05:27,289
videos<font color="#CCCCCC"> on</font><font color="#E5E5E5"> YouTube just have to say you</font>

95
00:05:27,289 --> 00:05:29,090
look<font color="#CCCCCC"> like a fat spoiled five-year-old</font>

96
00:05:29,090 --> 00:05:30,310
grow up

97
00:05:30,310 --> 00:05:37,460
<font color="#E5E5E5">no smokey the bandit says I need a</font>

98
00:05:37,460 --> 00:05:41,180
<font color="#E5E5E5">shout-out okay you're gonna demand one</font>

99
00:05:41,180 --> 00:05:43,610
no<font color="#CCCCCC"> not gonna give you one</font><font color="#E5E5E5"> I need a</font>

100
00:05:43,610 --> 00:05:47,630
<font color="#E5E5E5">shout-out</font><font color="#CCCCCC"> okay boogie2988 says</font><font color="#E5E5E5"> it's good</font>

101
00:05:47,630 --> 00:05:49,490
seeing mom in a video heart

102
00:05:49,490 --> 00:05:51,740
I agree but he it is it was good<font color="#E5E5E5"> seeing</font>

103
00:05:51,740 --> 00:05:53,449
mom in a video and thank you for<font color="#E5E5E5"> the</font>

104
00:05:53,449 --> 00:05:55,760
support<font color="#CCCCCC"> I'm a big boogie fan I like</font><font color="#E5E5E5"> the</font>

105
00:05:55,760 --> 00:05:57,229
<font color="#E5E5E5">Francis videos and of course</font>

106
00:05:57,229 --> 00:05:59,780
<font color="#E5E5E5">grandpa has responded to you before so</font>

107
00:05:59,780 --> 00:06:01,340
thanks for<font color="#CCCCCC"> the</font><font color="#E5E5E5"> support</font><font color="#CCCCCC"> and thanks for</font>

108
00:06:01,340 --> 00:06:02,060
<font color="#E5E5E5">the shoutout</font>

109
00:06:02,060 --> 00:06:04,250
<font color="#E5E5E5">okay this guy really wants</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be in</font><font color="#CCCCCC"> the</font>

110
00:06:04,250 --> 00:06:06,000
<font color="#E5E5E5">video JJ</font><font color="#CCCCCC"> Pascoe</font>

111
00:06:06,000 --> 00:06:08,430
<font color="#E5E5E5">gph EP which you know about me</font><font color="#CCCCCC"> you guys</font>

112
00:06:08,430 --> 00:06:09,120
<font color="#E5E5E5">are awesome</font>

113
00:06:09,120 --> 00:06:11,580
say my name<font color="#CCCCCC"> in the video</font><font color="#E5E5E5"> please shout me</font>

114
00:06:11,580 --> 00:06:14,040
out<font color="#CCCCCC"> I love you abridging grandpa</font><font color="#E5E5E5"> shout</font>

115
00:06:14,040 --> 00:06:16,620
<font color="#CCCCCC">me out</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> on where's</font><font color="#E5E5E5"> the video where</font>

116
00:06:16,620 --> 00:06:18,450
is the video<font color="#E5E5E5"> where the</font><font color="#CCCCCC"> fuck is the video</font>

117
00:06:18,450 --> 00:06:21,210
<font color="#E5E5E5">on me so that guy wants to be in the</font>

118
00:06:21,210 --> 00:06:23,300
<font color="#CCCCCC">video so there you go</font>

119
00:06:23,300 --> 00:06:29,190
even<font color="#CCCCCC"> 21-point spam spam spam</font><font color="#E5E5E5"> this guy</font>

120
00:06:29,190 --> 00:06:31,050
here tweeted a picture this<font color="#E5E5E5"> is one of</font>

121
00:06:31,050 --> 00:06:32,460
<font color="#E5E5E5">the people</font><font color="#CCCCCC"> that met me at WrestleMania</font>

122
00:06:32,460 --> 00:06:34,350
I'm sorry I don't<font color="#E5E5E5"> know how to pronounce</font>

123
00:06:34,350 --> 00:06:37,770
<font color="#E5E5E5">your last name man Adam Trey week well</font>

124
00:06:37,770 --> 00:06:39,360
yeah yeah this<font color="#E5E5E5"> is this is one</font><font color="#CCCCCC"> of the</font>

125
00:06:39,360 --> 00:06:40,890
guys that<font color="#CCCCCC"> I took</font><font color="#E5E5E5"> his picture with me at</font>

126
00:06:40,890 --> 00:06:42,870
WrestleMania let me go ahead<font color="#E5E5E5"> and retweet</font>

127
00:06:42,870 --> 00:06:45,540
those<font color="#E5E5E5"> I remember this guy I was watching</font>

128
00:06:45,540 --> 00:06:46,890
the show<font color="#CCCCCC"> and I was</font><font color="#E5E5E5"> talking</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> my friend</font>

129
00:06:46,890 --> 00:06:48,450
<font color="#CCCCCC">Connelly who went to the show with me</font>

130
00:06:48,450 --> 00:06:50,550
and I was hearing<font color="#E5E5E5"> somebody talking and I</font>

131
00:06:50,550 --> 00:06:52,650
<font color="#E5E5E5">look over and it was this guy and I was</font>

132
00:06:52,650 --> 00:06:54,600
shocked because you know I did get

133
00:06:54,600 --> 00:06:56,580
noticed a lot out<font color="#CCCCCC"> in the line and</font><font color="#E5E5E5"> I</font>

134
00:06:56,580 --> 00:06:58,320
didn't get noticed<font color="#E5E5E5"> you know waiting to</font>

135
00:06:58,320 --> 00:07:00,600
<font color="#E5E5E5">get in but this guy spotted me at my</font>

136
00:07:00,600 --> 00:07:04,110
seats between<font color="#E5E5E5"> 75,000 people this this</font>

137
00:07:04,110 --> 00:07:06,000
kid<font color="#E5E5E5"> found me and it was</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> pretty</font>

138
00:07:06,000 --> 00:07:08,520
<font color="#E5E5E5">cool</font><font color="#CCCCCC"> so it was</font><font color="#E5E5E5"> nice meeting you man and</font>

139
00:07:08,520 --> 00:07:10,260
thanks for<font color="#E5E5E5"> tweeting me the picture are</font>

140
00:07:10,260 --> 00:07:11,850
you<font color="#CCCCCC"> and Grandpa</font><font color="#E5E5E5"> still gonna have that</font>

141
00:07:11,850 --> 00:07:14,669
<font color="#CCCCCC">cook-off eventually yes we will have</font><font color="#E5E5E5"> a</font>

142
00:07:14,669 --> 00:07:16,410
cook-off but<font color="#CCCCCC"> I don't want</font><font color="#E5E5E5"> to do it right</font>

143
00:07:16,410 --> 00:07:17,669
<font color="#E5E5E5">now</font><font color="#CCCCCC"> because I</font><font color="#E5E5E5"> got somebody pranks</font>

144
00:07:17,669 --> 00:07:29,490
planned<font color="#CCCCCC"> lucre hi check you know</font><font color="#E5E5E5"> some of</font>

145
00:07:29,490 --> 00:07:33,210
<font color="#CCCCCC">you people</font><font color="#E5E5E5"> ask me why do I replace the</font>

146
00:07:33,210 --> 00:07:35,460
<font color="#E5E5E5">things that dad destroys dad destroyed</font>

147
00:07:35,460 --> 00:07:37,800
his own<font color="#CCCCCC"> TV while I buy</font><font color="#E5E5E5"> him another one</font>

148
00:07:37,800 --> 00:07:41,330
<font color="#E5E5E5">the answer</font><font color="#CCCCCC"> is because he's my father I</font>

149
00:07:41,330 --> 00:07:45,510
love him no matter<font color="#E5E5E5"> what no matter what</font>

150
00:07:45,510 --> 00:07:47,669
<font color="#CCCCCC">he does he's</font><font color="#E5E5E5"> destroy some shit he's</font>

151
00:07:47,669 --> 00:07:49,770
still gonna be my father<font color="#CCCCCC"> no matter if he</font>

152
00:07:49,770 --> 00:07:51,600
<font color="#E5E5E5">pulls a prank on me and I'm mad about it</font>

153
00:07:51,600 --> 00:07:52,680
he's my father

154
00:07:52,680 --> 00:07:54,990
he<font color="#E5E5E5"> breaks his own television he's my</font>

155
00:07:54,990 --> 00:07:56,910
father<font color="#E5E5E5"> and a lot of</font><font color="#CCCCCC"> people say oh he's</font>

156
00:07:56,910 --> 00:07:59,430
not gonna learn one way he ain't a kid

157
00:07:59,430 --> 00:08:02,100
he broke it<font color="#E5E5E5"> it sucks</font>

158
00:08:02,100 --> 00:08:04,710
I'm gonna<font color="#E5E5E5"> replace</font><font color="#CCCCCC"> it because</font><font color="#E5E5E5"> I love my</font>

159
00:08:04,710 --> 00:08:07,380
dad<font color="#E5E5E5"> and I want him to have things that</font>

160
00:08:07,380 --> 00:08:09,830
make him<font color="#E5E5E5"> happy</font>

161
00:08:10,550 --> 00:08:14,820
is what I do but your hand

162
00:08:14,820 --> 00:08:16,479
fuck this house

163
00:08:16,479 --> 00:08:22,330
Bella<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> he met with the light</font>

164
00:08:22,330 --> 00:08:25,659
well if s she be gosh she does<font color="#CCCCCC"> not want</font>

165
00:08:25,659 --> 00:08:27,460
me<font color="#CCCCCC"> out here</font><font color="#E5E5E5"> but what she</font><font color="#CCCCCC"> won't see</font>

166
00:08:27,460 --> 00:08:30,719
inside<font color="#CCCCCC"> what happened what the hell</font>

167
00:08:30,719 --> 00:08:32,828
Bella what happened he loving me the

168
00:08:32,828 --> 00:08:35,529
other day that gone already

169
00:08:35,529 --> 00:08:42,010
oh I think it's gone dude I hate<font color="#CCCCCC"> daddy's</font>

170
00:08:42,010 --> 00:08:45,880
hand<font color="#E5E5E5"> he</font><font color="#CCCCCC"> use it a</font><font color="#E5E5E5"> wipe his</font><font color="#CCCCCC"> ass with it</font>

171
00:08:45,880 --> 00:08:47,670
<font color="#CCCCCC">I'm gonna cry</font>

172
00:08:47,670 --> 00:08:50,170
<font color="#E5E5E5">okay Bella</font><font color="#CCCCCC"> I love you so</font><font color="#E5E5E5"> could you not</font>

173
00:08:50,170 --> 00:08:53,380
do<font color="#CCCCCC"> that so I promised dad that I</font><font color="#E5E5E5"> was</font>

174
00:08:53,380 --> 00:08:55,839
<font color="#E5E5E5">going to get him back</font><font color="#CCCCCC"> for hiding my ps4</font>

175
00:08:55,839 --> 00:08:59,050
<font color="#CCCCCC">all around Charleston I told him he's</font>

176
00:08:59,050 --> 00:09:02,110
getting pranked again<font color="#CCCCCC"> and he is it's</font>

177
00:09:02,110 --> 00:09:06,190
time to meet grandpa's new roommate your

178
00:09:06,190 --> 00:00:00,000
mom won't you say hello<font color="#E5E5E5"> hi</font>

