1
00:00:00,210 --> 00:00:02,399
what's going on<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> Kibby on a</font>

2
00:00:02,399 --> 00:00:04,710
<font color="#E5E5E5">camera here and today</font><font color="#CCCCCC"> I wanted</font><font color="#E5E5E5"> to make a</font>

3
00:00:04,710 --> 00:00:07,440
<font color="#CCCCCC">video because</font><font color="#E5E5E5"> I'm pissed off and I don't</font>

4
00:00:07,440 --> 00:00:10,019
mean<font color="#E5E5E5"> Batista Winston</font><font color="#CCCCCC"> oil rumbles so I</font>

5
00:00:10,019 --> 00:00:12,389
break<font color="#E5E5E5"> the lamp upstairs pissed off</font><font color="#CCCCCC"> I'm</font>

6
00:00:12,389 --> 00:00:14,910
talking about mistreating people<font color="#CCCCCC"> pissed</font>

7
00:00:14,910 --> 00:00:16,980
off<font color="#E5E5E5"> I'm talking</font><font color="#CCCCCC"> about the government</font>

8
00:00:16,980 --> 00:00:19,560
<font color="#E5E5E5">stepping on people pissed off so about a</font>

9
00:00:19,560 --> 00:00:21,180
<font color="#E5E5E5">month ago I did a</font><font color="#CCCCCC"> video but</font>

10
00:00:21,180 --> 00:00:23,580
<font color="#E5E5E5">representative Jack Kingston wanting to</font>

11
00:00:23,580 --> 00:00:25,320
<font color="#E5E5E5">make children have to work for their</font>

12
00:00:25,320 --> 00:00:29,010
school lunches<font color="#E5E5E5"> sweep the cafeterias do a</font>

13
00:00:29,010 --> 00:00:30,480
<font color="#E5E5E5">little bit of work in</font><font color="#CCCCCC"> the school</font><font color="#E5E5E5"> and</font>

14
00:00:30,480 --> 00:00:31,740
then they'll<font color="#E5E5E5"> get their school lunches</font>

15
00:00:31,740 --> 00:00:34,559
<font color="#E5E5E5">however absurd</font><font color="#CCCCCC"> it sounded and I thought</font>

16
00:00:34,559 --> 00:00:36,180
<font color="#E5E5E5">there's</font><font color="#CCCCCC"> no way anything like this can</font>

17
00:00:36,180 --> 00:00:37,410
happen<font color="#E5E5E5"> they're not going to deprive</font>

18
00:00:37,410 --> 00:00:39,629
children of food and unfortunately I was

19
00:00:39,629 --> 00:00:42,059
<font color="#E5E5E5">proven</font><font color="#CCCCCC"> wrong</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> this week at you</font>

20
00:00:42,059 --> 00:00:43,980
went to elementary school<font color="#E5E5E5"> in Salt</font><font color="#CCCCCC"> Lake</font>

21
00:00:43,980 --> 00:00:46,890
<font color="#CCCCCC">City</font><font color="#E5E5E5"> Utah they took the lunches from</font>

22
00:00:46,890 --> 00:00:50,399
children who<font color="#E5E5E5"> couldn't pay for it</font><font color="#CCCCCC"> I don't</font>

23
00:00:50,399 --> 00:00:52,440
know about you but<font color="#CCCCCC"> I find</font><font color="#E5E5E5"> this to be the</font>

24
00:00:52,440 --> 00:00:55,170
most deplorable<font color="#E5E5E5"> disrespectful thing I've</font>

25
00:00:55,170 --> 00:00:57,629
ever<font color="#E5E5E5"> heard I can't comprehend it</font><font color="#CCCCCC"> so let</font>

26
00:00:57,629 --> 00:00:58,800
me<font color="#E5E5E5"> put this into a</font><font color="#CCCCCC"> little bit</font><font color="#E5E5E5"> of</font>

27
00:00:58,800 --> 00:01:00,840
<font color="#CCCCCC">perspective here these</font><font color="#E5E5E5"> children were</font>

28
00:01:00,840 --> 00:01:03,270
waiting<font color="#E5E5E5"> in line and the lunchroom they</font>

29
00:01:03,270 --> 00:01:05,820
were handed a tray with food on<font color="#CCCCCC"> it</font><font color="#E5E5E5"> that</font>

30
00:01:05,820 --> 00:01:07,500
children<font color="#CCCCCC"> are waiting</font><font color="#E5E5E5"> to get to those</font>

31
00:01:07,500 --> 00:01:09,750
<font color="#E5E5E5">tables</font><font color="#CCCCCC"> and when they get to the</font><font color="#E5E5E5"> computer</font>

32
00:01:09,750 --> 00:01:12,689
<font color="#CCCCCC">they're stopped</font><font color="#E5E5E5"> they're told you don't</font>

33
00:01:12,689 --> 00:01:15,119
have any money<font color="#E5E5E5"> and they take the food</font>

34
00:01:15,119 --> 00:01:17,490
out of<font color="#E5E5E5"> their hands and they throw it</font><font color="#CCCCCC"> in</font>

35
00:01:17,490 --> 00:01:22,110
the trash from there they give the child

36
00:01:22,110 --> 00:01:24,479
a milk<font color="#CCCCCC"> a piece</font><font color="#E5E5E5"> of fruit and they tell</font>

37
00:01:24,479 --> 00:01:25,979
them to<font color="#CCCCCC"> go sit down because</font><font color="#E5E5E5"> they don't</font>

38
00:01:25,979 --> 00:01:27,720
<font color="#CCCCCC">have</font><font color="#E5E5E5"> enough money to pay for their food</font>

39
00:01:27,720 --> 00:01:30,180
<font color="#CCCCCC">who the fuck does that school think they</font>

40
00:01:30,180 --> 00:01:30,630
are

41
00:01:30,630 --> 00:01:32,729
who the fuck takes food<font color="#E5E5E5"> from children</font>

42
00:01:32,729 --> 00:01:36,360
because their parents didn't because the

43
00:01:36,360 --> 00:01:37,799
parents didn't<font color="#CCCCCC"> have</font><font color="#E5E5E5"> enough money in</font>

44
00:01:37,799 --> 00:01:41,520
<font color="#E5E5E5">their account their children not</font><font color="#CCCCCC"> to</font>

45
00:01:41,520 --> 00:01:42,930
mention what the fuck you doing throwing

46
00:01:42,930 --> 00:01:48,299
<font color="#CCCCCC">it</font><font color="#E5E5E5"> away to begin with tell them to tell</font>

47
00:01:48,299 --> 00:01:50,310
their<font color="#CCCCCC"> parents for tomorrow why take</font><font color="#E5E5E5"> the</font>

48
00:01:50,310 --> 00:01:52,110
<font color="#CCCCCC">food out of</font><font color="#E5E5E5"> their hands</font><font color="#CCCCCC"> and throw in the</font>

49
00:01:52,110 --> 00:01:54,930
fucking trash<font color="#E5E5E5"> people go through hard</font>

50
00:01:54,930 --> 00:01:57,840
<font color="#E5E5E5">times man and</font><font color="#CCCCCC"> it seems</font><font color="#E5E5E5"> like the worst we</font>

51
00:01:57,840 --> 00:01:59,820
get the less people<font color="#E5E5E5"> give a fuck</font><font color="#CCCCCC"> about</font>

52
00:01:59,820 --> 00:02:03,000
anybody<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think you win</font><font color="#CCCCCC"> to elementary</font>

53
00:02:03,000 --> 00:02:04,409
<font color="#CCCCCC">school needs</font><font color="#E5E5E5"> to be ashamed of themselves</font>

54
00:02:04,409 --> 00:02:06,869
<font color="#E5E5E5">for taking food from</font><font color="#CCCCCC"> children</font><font color="#E5E5E5"> children</font>

55
00:02:06,869 --> 00:02:08,970
<font color="#E5E5E5">who need this fucking supplement this</font>

56
00:02:08,970 --> 00:02:11,970
nutrition<font color="#E5E5E5"> they need this</font><font color="#CCCCCC"> to survive some</font>

57
00:02:11,970 --> 00:02:13,350
of<font color="#CCCCCC"> these</font><font color="#E5E5E5"> children</font><font color="#CCCCCC"> don't have</font><font color="#E5E5E5"> food</font>

58
00:02:13,350 --> 00:02:15,750
home<font color="#E5E5E5"> yeah the parents are poor</font><font color="#CCCCCC"> and maybe</font>

59
00:02:15,750 --> 00:02:16,920
that's a<font color="#CCCCCC"> reason to give it to him at</font>

60
00:02:16,920 --> 00:02:17,790
<font color="#E5E5E5">school because they might not</font><font color="#CCCCCC"> have</font>

61
00:02:17,790 --> 00:02:18,420
dinner

62
00:02:18,420 --> 00:02:19,950
so because<font color="#CCCCCC"> of you all they had for</font>

63
00:02:19,950 --> 00:02:21,720
<font color="#CCCCCC">dinner was a piece</font><font color="#E5E5E5"> of fruit and some</font>

64
00:02:21,720 --> 00:02:25,130
milk<font color="#E5E5E5"> and that sucks</font><font color="#CCCCCC"> you fucking suck I</font>

65
00:02:25,130 --> 00:02:28,650
would<font color="#E5E5E5"> lose</font><font color="#CCCCCC"> my job I would get fired</font>

66
00:02:28,650 --> 00:02:30,810
<font color="#E5E5E5">before I</font><font color="#CCCCCC"> deprive the child his food</font>

67
00:02:30,810 --> 00:02:32,940
because his account reflected a zero

68
00:02:32,940 --> 00:02:35,580
balance<font color="#CCCCCC"> I would say fire me</font><font color="#E5E5E5"> take your</font>

69
00:02:35,580 --> 00:02:37,500
food and<font color="#E5E5E5"> I'd walk the fuck out of that</font>

70
00:02:37,500 --> 00:02:40,290
<font color="#E5E5E5">school I'm pretty pissed off right now</font><font color="#CCCCCC"> I</font>

71
00:02:40,290 --> 00:02:45,000
can't fathom that<font color="#CCCCCC"> we're here in 2014</font>

72
00:02:45,000 --> 00:02:47,820
America<font color="#E5E5E5"> and we're telling children that</font>

73
00:02:47,820 --> 00:02:49,770
they can't eat because<font color="#CCCCCC"> they can't afford</font>

74
00:02:49,770 --> 00:02:53,070
it<font color="#E5E5E5"> as if it's fucking prime rib</font><font color="#CCCCCC"> as if</font>

75
00:02:53,070 --> 00:02:55,410
it's<font color="#E5E5E5"> Lobster</font><font color="#CCCCCC"> as if</font><font color="#E5E5E5"> it's steak it's</font>

76
00:02:55,410 --> 00:02:58,110
fucking fish sticks and fucking canned

77
00:02:58,110 --> 00:03:00,900
corn and shit<font color="#CCCCCC"> it costs a dollar 50 to</font>

78
00:03:00,900 --> 00:03:03,540
pay for it singling out<font color="#CCCCCC"> the kids in</font>

79
00:03:03,540 --> 00:03:05,550
front<font color="#CCCCCC"> of all of their friends you got</font>

80
00:03:05,550 --> 00:03:07,110
all these kids<font color="#E5E5E5"> with trays of food and</font>

81
00:03:07,110 --> 00:03:08,430
then you<font color="#E5E5E5"> can look around the room and</font>

82
00:03:08,430 --> 00:03:10,530
<font color="#CCCCCC">you can tell the poor kids</font><font color="#E5E5E5"> one by one oh</font>

83
00:03:10,530 --> 00:03:12,870
he's eating fruit oh look they got fruit

84
00:03:12,870 --> 00:03:13,230
and milk

85
00:03:13,230 --> 00:03:15,900
<font color="#CCCCCC">oh look</font><font color="#E5E5E5"> Billy's poor what you're doing</font>

86
00:03:15,900 --> 00:03:17,520
is<font color="#CCCCCC"> setting people</font><font color="#E5E5E5"> up to bully these</font>

87
00:03:17,520 --> 00:03:18,930
children you're setting these<font color="#E5E5E5"> kids up</font>

88
00:03:18,930 --> 00:03:20,700
<font color="#E5E5E5">for failure</font><font color="#CCCCCC"> you're giving these kids</font><font color="#E5E5E5"> a</font>

89
00:03:20,700 --> 00:03:22,530
lesson on life that they don't deserve

90
00:03:22,530 --> 00:03:27,990
<font color="#CCCCCC">to get what the fuck happened to free</font>

91
00:03:27,990 --> 00:03:30,780
lunch<font color="#E5E5E5"> what the fuck happened to</font><font color="#CCCCCC"> tax is</font>

92
00:03:30,780 --> 00:03:31,620
paying for<font color="#CCCCCC"> it</font>

93
00:03:31,620 --> 00:03:34,020
what the fuck<font color="#CCCCCC"> of my paying taxes for I'm</font>

94
00:03:34,020 --> 00:03:36,060
paying taxes for<font color="#CCCCCC"> tanks to go over and</font>

95
00:03:36,060 --> 00:03:37,860
throw bombs in Iraq<font color="#CCCCCC"> but I can't pay</font>

96
00:03:37,860 --> 00:03:39,780
taxes so children can have something<font color="#E5E5E5"> to</font>

97
00:03:39,780 --> 00:03:42,000
<font color="#CCCCCC">eat</font><font color="#E5E5E5"> I'm finished</font>

98
00:03:42,000 --> 00:03:43,800
<font color="#E5E5E5">right the principal right the</font>

99
00:03:43,800 --> 00:03:45,840
superintendent right the governor<font color="#CCCCCC"> of</font>

100
00:03:45,840 --> 00:03:47,640
Utah tell them that this<font color="#E5E5E5"> shit ain't</font>

101
00:03:47,640 --> 00:03:49,890
right this shit shouldn't happen and<font color="#E5E5E5"> we</font>

102
00:03:49,890 --> 00:03:51,480
should<font color="#CCCCCC"> not treat children</font><font color="#E5E5E5"> this way we</font>

103
00:03:51,480 --> 00:03:52,860
<font color="#E5E5E5">shouldn't treat people this way</font>

104
00:03:52,860 --> 00:03:58,050
I apologize for screaming<font color="#CCCCCC"> I apologize</font>

105
00:03:58,050 --> 00:04:00,810
for for acting like this

106
00:04:00,810 --> 00:04:02,880
but this pushed me over the<font color="#E5E5E5"> line</font><font color="#CCCCCC"> this is</font>

107
00:04:02,880 --> 00:04:05,460
<font color="#CCCCCC">not fair you win the elementary school</font>

108
00:04:05,460 --> 00:04:06,540
is pathetic

109
00:04:06,540 --> 00:04:09,660
you don't reject children<font color="#E5E5E5"> and that's all</font>

110
00:04:09,660 --> 00:04:12,840
I have to say<font color="#E5E5E5"> about it</font><font color="#CCCCCC"> write them call</font>

111
00:04:12,840 --> 00:04:14,820
them tell them that it's<font color="#E5E5E5"> ridiculous and</font>

112
00:04:14,820 --> 00:00:00,000
make them change<font color="#E5E5E5"> their fucking policy</font>

