1
00:00:00,120 --> 00:00:02,760
<font color="#E5E5E5">QB on a camera here and I'm still</font>

2
00:00:02,760 --> 00:00:04,200
working<font color="#CCCCCC"> out the kinks in this new video</font>

3
00:00:04,200 --> 00:00:07,350
camera<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> really crazy to use the</font>

4
00:00:07,350 --> 00:00:09,330
quality will be<font color="#CCCCCC"> better once I figured it</font>

5
00:00:09,330 --> 00:00:11,790
<font color="#E5E5E5">out but until then what does this button</font>

6
00:00:11,790 --> 00:00:15,540
<font color="#E5E5E5">do</font><font color="#CCCCCC"> I don't think you</font><font color="#E5E5E5"> did anything so</font>

7
00:00:15,540 --> 00:00:17,640
anyway<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> sitting here</font><font color="#CCCCCC"> working on</font><font color="#E5E5E5"> a new</font>

8
00:00:17,640 --> 00:00:22,260
song and figured I'd let you<font color="#E5E5E5"> guys watch</font>

9
00:00:22,260 --> 00:00:25,130
me attempt it

10
00:00:30,660 --> 00:00:37,940
<font color="#CCCCCC">what's fun here we go</font>

11
00:00:38,030 --> 00:00:41,530
how's<font color="#E5E5E5"> its keep new women</font>

12
00:00:44,190 --> 00:00:46,680
look at us<font color="#E5E5E5"> we're always fighting like</font>

13
00:00:46,680 --> 00:00:48,570
<font color="#CCCCCC">what stick to why I beat you bus</font><font color="#E5E5E5"> has</font>

14
00:00:48,570 --> 00:00:50,040
<font color="#E5E5E5">steps I've done that's like see what the</font>

15
00:00:50,040 --> 00:00:52,320
<font color="#CCCCCC">hell's happening with him speed you</font>

16
00:00:52,320 --> 00:00:55,160
<font color="#CCCCCC">weren't doing this before</font>

17
00:00:57,590 --> 00:00:59,870
look at us<font color="#CCCCCC"> we're always</font><font color="#E5E5E5"> fighting like</font>

18
00:00:59,870 --> 00:01:01,790
<font color="#CCCCCC">one sector why</font><font color="#E5E5E5"> I beat your bus that's</font>

19
00:01:01,790 --> 00:01:03,410
<font color="#E5E5E5">that but done that's like the other one</font>

20
00:01:03,410 --> 00:01:05,660
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> out of line</font><font color="#CCCCCC"> me right I guess I</font>

21
00:01:05,660 --> 00:01:07,610
missed<font color="#E5E5E5"> the bus</font><font color="#CCCCCC"> didn't understand</font><font color="#E5E5E5"> what</font>

22
00:01:07,610 --> 00:01:09,350
you met<font color="#CCCCCC"> before you got</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> stuff and</font>

23
00:01:09,350 --> 00:01:14,270
<font color="#E5E5E5">then</font><font color="#CCCCCC"> you sprinkle me Bridget</font><font color="#E5E5E5"> I'm such a</font>

24
00:01:14,270 --> 00:01:17,500
loser<font color="#E5E5E5"> I can't even drive anymore</font>

25
00:01:18,470 --> 00:01:25,760
<font color="#CCCCCC">Oh God is doing the thing again I don't</font>

26
00:01:25,760 --> 00:01:27,770
<font color="#CCCCCC">know</font><font color="#E5E5E5"> why I'm laughing yet I think it's</font>

27
00:01:27,770 --> 00:01:30,770
<font color="#E5E5E5">really funny wasn't</font><font color="#CCCCCC"> doing this before it</font>

28
00:01:30,770 --> 00:01:35,200
wasn't<font color="#E5E5E5"> bridge is my balance for that</font>

29
00:01:37,810 --> 00:01:40,729
book is us we're always fighting like my

30
00:01:40,729 --> 00:01:43,070
<font color="#CCCCCC">sticker</font><font color="#E5E5E5"> one each of us has ever done</font>

31
00:01:43,070 --> 00:01:44,510
<font color="#E5E5E5">that's like the other one that's out of</font>

32
00:01:44,510 --> 00:01:47,000
line<font color="#E5E5E5"> me right I guess I missed the bus</font>

33
00:01:47,000 --> 00:01:49,190
didn't understand but<font color="#E5E5E5"> you met before you</font>

34
00:01:49,190 --> 00:01:51,170
got<font color="#E5E5E5"> your</font><font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> took your</font><font color="#E5E5E5"> left man</font>

35
00:01:51,170 --> 00:01:52,790
and hurt I<font color="#E5E5E5"> felt that building up and</font>

36
00:01:52,790 --> 00:01:55,300
then I left

37
00:02:04,300 --> 00:02:15,340
take whatever look<font color="#CCCCCC"> it up</font>

38
00:02:16,050 --> 00:02:19,920
<font color="#E5E5E5">cameras heavy look at us we're always</font>

39
00:02:19,920 --> 00:02:21,810
<font color="#CCCCCC">fighting like we're sick of</font><font color="#E5E5E5"> why each of</font>

40
00:02:21,810 --> 00:02:23,520
us has<font color="#CCCCCC"> that</font><font color="#E5E5E5"> by</font><font color="#CCCCCC"> dawn that's</font><font color="#E5E5E5"> like the</font>

41
00:02:23,520 --> 00:02:25,890
other one<font color="#E5E5E5"> that's out of</font><font color="#CCCCCC"> line</font><font color="#E5E5E5"> me right I</font>

42
00:02:25,890 --> 00:02:28,020
guess I missed<font color="#E5E5E5"> the bus to end understand</font>

43
00:02:28,020 --> 00:02:29,820
what you met<font color="#CCCCCC"> before you got your stuff</font>

44
00:02:29,820 --> 00:02:31,890
<font color="#E5E5E5">then</font><font color="#CCCCCC"> you're left man and hurt I</font><font color="#E5E5E5"> felt</font>

45
00:02:31,890 --> 00:02:33,450
<font color="#CCCCCC">that build enough</font><font color="#E5E5E5"> I chose to let it</font>

46
00:02:33,450 --> 00:02:35,280
escalate<font color="#E5E5E5"> cuz usually</font><font color="#CCCCCC"> we stop and just</font>

47
00:02:35,280 --> 00:02:37,680
<font color="#E5E5E5">move to making</font><font color="#CCCCCC"> love a Papa just like</font>

48
00:02:37,680 --> 00:02:39,570
making<font color="#E5E5E5"> Nephi usually the part that puts</font>

49
00:02:39,570 --> 00:02:41,100
<font color="#E5E5E5">a stop</font><font color="#CCCCCC"> to the ridiculous</font>

50
00:02:41,100 --> 00:02:43,320
<font color="#E5E5E5">shit you</font><font color="#CCCCCC"> saying</font><font color="#E5E5E5"> niggas mean</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> every</font>

51
00:02:43,320 --> 00:02:44,970
time we fight trying to find a way<font color="#E5E5E5"> to</font>

52
00:02:44,970 --> 00:02:47,070
win the<font color="#CCCCCC"> war</font><font color="#E5E5E5"> you're waging</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> pride</font>

53
00:02:47,070 --> 00:02:49,140
<font color="#E5E5E5">love makan I got a whole deceiving me</font>

54
00:02:49,140 --> 00:02:51,090
alive while you're my the only one who

55
00:02:51,090 --> 00:02:53,760
has to<font color="#CCCCCC"> come apologize guess I started it</font>

56
00:02:53,760 --> 00:02:55,710
I'm sorry it's alarming<font color="#E5E5E5"> but that doesn't</font>

57
00:02:55,710 --> 00:02:57,030
<font color="#E5E5E5">help the</font><font color="#CCCCCC"> fact I'm holding back</font><font color="#E5E5E5"> from</font>

58
00:02:57,030 --> 00:02:59,400
calling you a cunt<font color="#E5E5E5"> even if you're not</font>

59
00:02:59,400 --> 00:03:04,140
sick<font color="#CCCCCC"> of every argument it's</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> so that's</font>

60
00:03:04,140 --> 00:03:06,780
what I'm<font color="#CCCCCC"> working on this new song</font><font color="#E5E5E5"> I'm</font>

61
00:03:06,780 --> 00:03:09,210
<font color="#E5E5E5">gonna make a video</font><font color="#CCCCCC"> for it I don't have a</font>

62
00:03:09,210 --> 00:03:09,840
name for<font color="#E5E5E5"> it</font>

63
00:03:09,840 --> 00:03:12,690
it's about<font color="#E5E5E5"> arguing with your significant</font>

64
00:03:12,690 --> 00:03:14,370
other<font color="#E5E5E5"> I'm like</font><font color="#CCCCCC"> Bridge</font><font color="#E5E5E5"> of the night</font>

65
00:03:14,370 --> 00:03:16,710
because<font color="#E5E5E5"> we don't ever argue ever we</font>

66
00:03:16,710 --> 00:03:18,720
don't fight that<font color="#CCCCCC"> songs</font><font color="#E5E5E5"> not about me and</font>

67
00:03:18,720 --> 00:03:21,330
<font color="#E5E5E5">Bridgette fighting don't even ask about</font>

68
00:03:21,330 --> 00:03:22,730
some<font color="#E5E5E5"> shit like that because that's not</font>

69
00:03:22,730 --> 00:03:26,570
<font color="#CCCCCC">in other news</font><font color="#E5E5E5"> you guys had an</font>

70
00:03:26,570 --> 00:03:30,090
overwhelming response to<font color="#E5E5E5"> that child's</font>

71
00:03:30,090 --> 00:03:33,870
play doll thing you guys have<font color="#E5E5E5"> it there's</font>

72
00:03:33,870 --> 00:03:36,959
almost 700 signatures on there the goal

73
00:03:36,959 --> 00:03:39,060
is to<font color="#E5E5E5"> get a thousand that's what the</font>

74
00:03:39,060 --> 00:03:41,550
<font color="#E5E5E5">people in the forum want so please if</font>

75
00:03:41,550 --> 00:03:43,890
<font color="#CCCCCC">you</font><font color="#E5E5E5"> haven't signed click the link below</font>

76
00:03:43,890 --> 00:03:47,760
check<font color="#E5E5E5"> out the Chucky doll petition below</font>

77
00:03:47,760 --> 00:03:50,070
and sign it because<font color="#CCCCCC"> if they make a</font>

78
00:03:50,070 --> 00:03:52,709
fuckin Chucky doll thanks to your help

79
00:03:52,709 --> 00:03:55,350
<font color="#E5E5E5">I'm gonna prank</font><font color="#CCCCCC"> anger grandpa with it</font>

80
00:03:55,350 --> 00:03:57,209
and he's probably gonna shit his pants

81
00:03:57,209 --> 00:03:59,640
<font color="#CCCCCC">whatever I</font><font color="#E5E5E5"> decide to do that's if they</font>

82
00:03:59,640 --> 00:04:01,530
make<font color="#CCCCCC"> it because nobody</font><font color="#E5E5E5"> else has a</font>

83
00:04:01,530 --> 00:04:03,270
realistic Chucky doll<font color="#E5E5E5"> and this is the</font>

84
00:04:03,270 --> 00:04:05,850
only way we're gonna get it so sign<font color="#CCCCCC"> the</font>

85
00:04:05,850 --> 00:04:08,400
petition below<font color="#E5E5E5"> please sign the petition</font>

86
00:04:08,400 --> 00:04:10,709
<font color="#CCCCCC">well we need a thousand signatures</font><font color="#E5E5E5"> right</font>

87
00:04:10,709 --> 00:04:12,930
<font color="#E5E5E5">now it's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> 700 so please if</font>

88
00:04:12,930 --> 00:04:15,720
you're watching<font color="#E5E5E5"> this just sign it if you</font>

89
00:04:15,720 --> 00:04:18,238
hate me sign it<font color="#CCCCCC"> I don't know how that</font>

90
00:04:18,238 --> 00:04:20,220
<font color="#E5E5E5">makes</font><font color="#CCCCCC"> sense</font><font color="#E5E5E5"> but if you hate me sign it</font>

91
00:04:20,220 --> 00:04:24,720
seriously seriously sign to sign it

92
00:04:24,720 --> 00:04:27,060
below<font color="#CCCCCC"> we need more signatures and I</font>

93
00:04:27,060 --> 00:04:28,639
weigh more appreciate

94
00:04:28,639 --> 00:04:31,460
than you realize<font color="#CCCCCC"> to</font><font color="#E5E5E5"> actually reach 700</font>

95
00:04:31,460 --> 00:04:33,050
signatures<font color="#E5E5E5"> on this thing because</font><font color="#CCCCCC"> I</font>

96
00:04:33,050 --> 00:04:34,939
didn't<font color="#CCCCCC"> think</font><font color="#E5E5E5"> we'd reach that many and</font>

97
00:04:34,939 --> 00:04:37,550
you guys really<font color="#E5E5E5"> showed your support by</font>

98
00:04:37,550 --> 00:04:39,830
just really really helping out with this

99
00:04:39,830 --> 00:04:42,919
<font color="#E5E5E5">so thank you for that</font><font color="#CCCCCC"> and if you haven't</font>

100
00:04:42,919 --> 00:04:45,349
<font color="#E5E5E5">signed it yet sign below and this thing</font>

101
00:04:45,349 --> 00:04:47,900
keeps<font color="#CCCCCC"> focusing in and out it's I gotta</font>

102
00:04:47,900 --> 00:04:49,449
<font color="#E5E5E5">figure</font><font color="#CCCCCC"> out what's</font><font color="#E5E5E5"> going on with this so</font>

103
00:04:49,449 --> 00:04:54,039
anyway this is<font color="#CCCCCC"> the Canon EOS Rebel t4i</font>

104
00:04:54,039 --> 00:04:56,990
<font color="#E5E5E5">if anybody knows</font><font color="#CCCCCC"> about settings and</font>

105
00:04:56,990 --> 00:00:00,000
stuff for<font color="#E5E5E5"> this</font><font color="#CCCCCC"> hit me up on a DM</font>

