1
00:00:00,060 --> 00:00:04,080
so today we did our truTV interviews for

2
00:00:04,080 --> 00:00:07,830
top<font color="#CCCCCC"> 20 most shocking yep</font>

3
00:00:07,830 --> 00:00:12,019
<font color="#CCCCCC">that verify that's</font><font color="#E5E5E5"> what we did today</font>

4
00:00:12,019 --> 00:00:17,460
<font color="#CCCCCC">that's what</font><font color="#E5E5E5"> we did today we're not gonna</font>

5
00:00:17,460 --> 00:00:19,609
<font color="#E5E5E5">show too much huh</font>

6
00:00:19,609 --> 00:00:25,830
<font color="#E5E5E5">okay all fine all right we're not</font><font color="#CCCCCC"> gonna</font>

7
00:00:25,830 --> 00:00:30,750
<font color="#E5E5E5">show too much because I little I think</font>

8
00:00:30,750 --> 00:00:35,760
okay give it make me fall<font color="#E5E5E5"> okay we're not</font>

9
00:00:35,760 --> 00:00:45,559
gonna show all<font color="#E5E5E5"> right okay um what was I</font>

10
00:00:45,559 --> 00:00:51,000
know look what<font color="#CCCCCC"> kisses</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> on top 20</font>

11
00:00:51,000 --> 00:00:53,250
most shocking today our interviews<font color="#E5E5E5"> and</font>

12
00:00:53,250 --> 00:00:56,489
we're not<font color="#E5E5E5"> going to show too much and now</font>

13
00:00:56,489 --> 00:01:00,750
it was<font color="#E5E5E5"> real close to our faces okay</font>

14
00:01:00,750 --> 00:01:05,040
<font color="#E5E5E5">relax so we</font><font color="#CCCCCC"> were on week</font><font color="#E5E5E5"> what are we</font>

15
00:01:05,040 --> 00:01:07,860
talking about<font color="#E5E5E5"> we did interviews for top</font>

16
00:01:07,860 --> 00:01:12,240
<font color="#CCCCCC">20 most shocking today and I insert a</font>

17
00:01:12,240 --> 00:01:19,950
<font color="#E5E5E5">clip from it here okay this is us</font>

18
00:01:19,950 --> 00:01:23,430
<font color="#CCCCCC">they'll make for truTV</font><font color="#E5E5E5"> that is my back</font>

19
00:01:23,430 --> 00:01:26,369
fat that's<font color="#E5E5E5"> my big fat ass coming from</font>

20
00:01:26,369 --> 00:01:29,210
the bottom<font color="#CCCCCC"> of the chair</font>

21
00:01:31,830 --> 00:01:37,230
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I can tear any of it because there's</font>

22
00:01:37,230 --> 00:01:40,030
<font color="#E5E5E5">limitations and shit we signed contracts</font>

23
00:01:40,030 --> 00:01:43,060
and stuff<font color="#E5E5E5"> they're gonna air it we got to</font>

24
00:01:43,060 --> 00:01:45,580
say Bridget<font color="#CCCCCC"> I gotta say give me those</font>

25
00:01:45,580 --> 00:01:48,550
lips<font color="#CCCCCC"> okay anyway you got got to get out</font>

26
00:01:48,550 --> 00:01:52,150
<font color="#E5E5E5">of here we did it at her house because</font>

27
00:01:52,150 --> 00:01:55,450
our house was too<font color="#E5E5E5"> fucking hot and there</font>

28
00:01:55,450 --> 00:01:57,070
were roaches coming out everywhere they

29
00:01:57,070 --> 00:01:59,020
set up the cameras and<font color="#CCCCCC"> shit and</font><font color="#E5E5E5"> the</font>

30
00:01:59,020 --> 00:02:00,880
house was so hot that<font color="#CCCCCC"> all the roaches</font>

31
00:02:00,880 --> 00:02:02,920
started coming out<font color="#CCCCCC"> and falling on people</font>

32
00:02:02,920 --> 00:02:03,700
and<font color="#E5E5E5"> shit</font>

33
00:02:03,700 --> 00:02:07,600
<font color="#CCCCCC">shut</font><font color="#E5E5E5"> up good say that I got</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> why so</font>

34
00:02:07,600 --> 00:02:10,119
we're gonna be on truTV it's gonna be

35
00:02:10,119 --> 00:02:12,400
cool<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> show anger</font><font color="#CCCCCC"> grandfather</font>

36
00:02:12,400 --> 00:02:14,650
<font color="#E5E5E5">showing me and Bridget</font><font color="#CCCCCC"> prank each other</font>

37
00:02:14,650 --> 00:02:17,230
or<font color="#CCCCCC"> shall I say me lightly pranking</font>

38
00:02:17,230 --> 00:02:19,060
Bridget and she's slaughtering me in

39
00:02:19,060 --> 00:02:19,480
return

40
00:02:19,480 --> 00:02:23,290
<font color="#CCCCCC">I</font><font color="#E5E5E5"> really deserve no no I do not know you</font>

41
00:02:23,290 --> 00:02:25,900
really deserve no<font color="#CCCCCC"> Shuman deserves what I</font>

42
00:02:25,900 --> 00:02:29,080
went through<font color="#E5E5E5"> you really</font>

43
00:02:29,080 --> 00:00:00,000
really

