1
00:00:00,060 --> 00:00:01,530
see I don't like<font color="#E5E5E5"> what everything</font><font color="#CCCCCC"> you've</font>

2
00:00:01,530 --> 00:00:06,540
<font color="#E5E5E5">hid from general what's going on okay</font>

3
00:00:06,540 --> 00:00:07,589
you're going to<font color="#E5E5E5"> Jenny something's</font>

4
00:00:07,589 --> 00:00:16,639
happening yeah<font color="#E5E5E5"> I know it good</font>

5
00:00:19,580 --> 00:00:21,869
what's going on you guys

6
00:00:21,869 --> 00:00:24,980
can't<font color="#E5E5E5"> be on a camera here guys here</font>

7
00:00:24,980 --> 00:00:28,140
right there<font color="#CCCCCC"> and</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> i am playing fine</font>

8
00:00:28,140 --> 00:00:28,830
<font color="#E5E5E5">13th</font>

9
00:00:28,830 --> 00:00:31,859
all day with<font color="#CCCCCC"> Ken and</font><font color="#E5E5E5"> my dad it's</font>

10
00:00:31,859 --> 00:00:35,040
<font color="#E5E5E5">Saturday and today no you're not</font>

11
00:00:35,040 --> 00:00:37,770
<font color="#CCCCCC">what you are not playing Friday</font><font color="#E5E5E5"> 13th all</font>

12
00:00:37,770 --> 00:00:38,610
day okay

13
00:00:38,610 --> 00:00:40,860
at least until<font color="#E5E5E5"> you have see comes on Oh</font>

14
00:00:40,860 --> 00:00:43,320
Cormier<font color="#CCCCCC"> Joanne that's enough yeah I</font><font color="#E5E5E5"> got</font>

15
00:00:43,320 --> 00:00:44,969
it I got to watch that<font color="#E5E5E5"> for sure but then</font>

16
00:00:44,969 --> 00:00:47,070
after that<font color="#E5E5E5"> I'm deleting fighters</font><font color="#CCCCCC"> arcade</font>

17
00:00:47,070 --> 00:00:51,000
guys today is Saturday<font color="#E5E5E5"> and if you didn't</font>

18
00:00:51,000 --> 00:00:52,710
<font color="#E5E5E5">see the blog</font><font color="#CCCCCC"> that we uploaded yesterday</font>

19
00:00:52,710 --> 00:00:58,289
<font color="#CCCCCC">I got stuck in a window</font><font color="#E5E5E5"> check this out</font>

20
00:00:58,289 --> 00:01:04,799
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> what's wrong oh my god that's all</font>

21
00:01:04,799 --> 00:01:07,500
<font color="#E5E5E5">Judge Michael what are you doing get</font>

22
00:01:07,500 --> 00:01:10,380
that daughter<font color="#E5E5E5"> judge me and just help me</font>

23
00:01:10,380 --> 00:01:16,500
what<font color="#CCCCCC"> okay I'm lying it stopped Michael</font>

24
00:01:16,500 --> 00:01:18,450
<font color="#CCCCCC">just</font><font color="#E5E5E5"> drop okay</font>

25
00:01:18,450 --> 00:01:26,130
just chop chop<font color="#CCCCCC"> oh it's funny isn't</font><font color="#E5E5E5"> it I</font>

26
00:01:26,130 --> 00:01:27,750
got stuck<font color="#CCCCCC"> in a window laughs laughs</font>

27
00:01:27,750 --> 00:01:30,240
laughs<font color="#CCCCCC"> modestly people want to</font><font color="#E5E5E5"> know why</font>

28
00:01:30,240 --> 00:01:33,420
<font color="#E5E5E5">stone cold was out of the window okay</font>

29
00:01:33,420 --> 00:01:35,900
first of all it was a<font color="#CCCCCC"> spring break match</font>

30
00:01:35,900 --> 00:01:37,110
<font color="#E5E5E5">okay</font>

31
00:01:37,110 --> 00:01:40,619
oh it was a spring break match I had<font color="#E5E5E5"> him</font>

32
00:01:40,619 --> 00:01:41,820
<font color="#E5E5E5">thrown out of the</font><font color="#CCCCCC"> window I didn't think</font>

33
00:01:41,820 --> 00:01:44,159
<font color="#E5E5E5">you would like dress I really explain it</font>

34
00:01:44,159 --> 00:01:46,950
<font color="#CCCCCC">I</font><font color="#E5E5E5"> play with</font><font color="#CCCCCC"> toys</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I'm really</font>

35
00:01:46,950 --> 00:01:49,079
humiliated<font color="#CCCCCC"> guys that</font><font color="#E5E5E5"> was one of those</font>

36
00:01:49,079 --> 00:01:51,899
<font color="#E5E5E5">embarrassing things please I said I tell</font>

37
00:01:51,899 --> 00:01:53,579
<font color="#E5E5E5">them or do</font><font color="#CCCCCC"> you want to tell them what</font>

38
00:01:53,579 --> 00:01:55,829
even I'm confused now<font color="#E5E5E5"> okay Michael</font>

39
00:01:55,829 --> 00:02:01,670
really needed spot cream<font color="#CCCCCC"> what</font><font color="#E5E5E5"> up liar</font>

40
00:02:01,670 --> 00:02:04,150
<font color="#E5E5E5">tell about you were lying</font>

41
00:02:04,150 --> 00:02:07,300
guys<font color="#E5E5E5"> no no</font><font color="#CCCCCC"> let's get</font><font color="#E5E5E5"> this Saturday</font>

42
00:02:07,300 --> 00:02:08,949
started we're going to grandpa's<font color="#E5E5E5"> right</font>

43
00:02:08,949 --> 00:02:12,040
now the<font color="#CCCCCC"> glens</font>

44
00:02:12,040 --> 00:02:14,110
I mean<font color="#E5E5E5"> it happens everybody it's not</font>

45
00:02:14,110 --> 00:02:18,820
<font color="#E5E5E5">true well I am at</font><font color="#CCCCCC"> Grandpa's house you</font>

46
00:02:18,820 --> 00:02:20,590
guys and I<font color="#E5E5E5"> want to make an</font><font color="#CCCCCC"> apology I</font>

47
00:02:20,590 --> 00:02:22,480
asked you guys to click<font color="#E5E5E5"> like yesterday</font>

48
00:02:22,480 --> 00:02:23,950
if<font color="#E5E5E5"> you wanted me to get here in time</font><font color="#CCCCCC"> for</font>

49
00:02:23,950 --> 00:02:25,140
breakfast

50
00:02:25,140 --> 00:02:27,550
unfortunately<font color="#E5E5E5"> dad might see breakfast</font>

51
00:02:27,550 --> 00:02:30,160
<font color="#E5E5E5">like 3:30 in the morning now so</font><font color="#CCCCCC"> I'm</font>

52
00:02:30,160 --> 00:02:32,850
asleep<font color="#CCCCCC"> yeah one day you</font><font color="#E5E5E5"> saw recently</font>

53
00:02:32,850 --> 00:02:35,680
<font color="#CCCCCC">sure bridge advisor</font><font color="#E5E5E5"> be done playing</font>

54
00:02:35,680 --> 00:02:40,240
<font color="#E5E5E5">Friday the 13th I'm dog he's not having</font>

55
00:02:40,240 --> 00:02:42,070
us being here<font color="#E5E5E5"> today</font><font color="#CCCCCC"> version</font><font color="#E5E5E5"> and he does</font>

56
00:02:42,070 --> 00:02:44,590
<font color="#E5E5E5">not happen he's not having a today guys</font>

57
00:02:44,590 --> 00:02:46,270
he's<font color="#E5E5E5"> really ignoring us since we</font><font color="#CCCCCC"> got</font>

58
00:02:46,270 --> 00:02:48,790
here<font color="#E5E5E5"> guys I apologize</font><font color="#CCCCCC"> I didn't get</font><font color="#E5E5E5"> here</font>

59
00:02:48,790 --> 00:02:50,860
in<font color="#E5E5E5"> time to fill my breakfast but I know</font>

60
00:02:50,860 --> 00:02:52,890
<font color="#CCCCCC">it's right promise you I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to try</font>

61
00:02:52,890 --> 00:03:02,920
<font color="#CCCCCC">can't I acknowledge</font><font color="#E5E5E5"> those guys if you</font>

62
00:03:02,920 --> 00:03:03,970
don't<font color="#E5E5E5"> know what</font><font color="#CCCCCC"> that was all over Debbie</font>

63
00:03:03,970 --> 00:03:10,470
from Harry<font color="#CCCCCC"> Potter doesn't</font><font color="#E5E5E5"> love me okay</font>

64
00:03:14,990 --> 00:03:17,420
why not exist I feel like<font color="#CCCCCC"> Maine burgos</font>

65
00:03:17,420 --> 00:03:19,460
something<font color="#E5E5E5"> Lauren are we right</font><font color="#CCCCCC"> here right</font>

66
00:03:19,460 --> 00:03:22,610
now<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> we're here all</font><font color="#E5E5E5"> right we're here</font>

67
00:03:22,610 --> 00:03:36,110
<font color="#E5E5E5">these two don't Cooper</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> anybody gonna</font>

68
00:03:36,110 --> 00:03:39,380
knows that we're here<font color="#CCCCCC"> okay I'm ready it</font>

69
00:03:39,380 --> 00:03:41,690
was very important especially oh is it

70
00:03:41,690 --> 00:03:42,950
more I guess you guys<font color="#CCCCCC"> see when we're</font>

71
00:03:42,950 --> 00:03:46,700
<font color="#CCCCCC">freaking</font><font color="#E5E5E5"> dead</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> know you're drunk</font><font color="#CCCCCC"> stop</font>

72
00:03:46,700 --> 00:03:48,970
this you're breaking up both out<font color="#CCCCCC"> of this</font>

73
00:03:48,970 --> 00:03:56,600
freak out right<font color="#CCCCCC"> now oh how that happened</font>

74
00:03:56,600 --> 00:04:00,580
who'd you bump into just now<font color="#E5E5E5"> Oh</font>

75
00:04:00,580 --> 00:04:04,040
<font color="#CCCCCC">acknowledgment right now Jennifer is</font>

76
00:04:04,040 --> 00:04:07,730
cooking a little<font color="#E5E5E5"> bit of</font><font color="#CCCCCC"> buzz daddy</font><font color="#E5E5E5"> just</font>

77
00:04:07,730 --> 00:04:09,200
good

78
00:04:09,200 --> 00:04:15,080
what<font color="#E5E5E5"> Gulag goulashes forget it is kind</font>

79
00:04:15,080 --> 00:04:16,040
of like spaghetti

80
00:04:16,040 --> 00:04:18,649
sorry cowboy it's like<font color="#CCCCCC"> Spidey</font><font color="#E5E5E5"> with elbow</font>

81
00:04:18,649 --> 00:04:22,220
noodles<font color="#CCCCCC"> even ready does</font><font color="#E5E5E5"> Orla</font><font color="#CCCCCC"> what are</font>

82
00:04:22,220 --> 00:04:23,750
you getting upset<font color="#E5E5E5"> about doing it kula</font>

83
00:04:23,750 --> 00:04:25,750
<font color="#E5E5E5">Jenny just caused a minor boom</font>

84
00:04:25,750 --> 00:04:29,650
okay just on the pan it's spaghetti

85
00:04:29,650 --> 00:04:33,110
<font color="#E5E5E5">guess what that is</font><font color="#CCCCCC"> gonna take</font><font color="#E5E5E5"> just like</font>

86
00:04:33,110 --> 00:04:34,760
that<font color="#CCCCCC"> yeah I'm</font><font color="#E5E5E5"> right here</font>

87
00:04:34,760 --> 00:04:37,370
it's<font color="#E5E5E5"> macaroni noodles because this is</font>

88
00:04:37,370 --> 00:04:39,470
these<font color="#E5E5E5"> together so people what I call if</font>

89
00:04:39,470 --> 00:04:41,960
I make the<font color="#CCCCCC"> spaghetti with corkscrew</font>

90
00:04:41,960 --> 00:04:44,300
noodles<font color="#E5E5E5"> it's something totally different</font>

91
00:04:44,300 --> 00:04:46,640
<font color="#E5E5E5">now</font><font color="#CCCCCC"> I think these noodles taste like</font>

92
00:04:46,640 --> 00:04:49,840
noodles<font color="#E5E5E5"> yeah spaghetti right Lauren</font>

93
00:04:49,840 --> 00:04:53,390
<font color="#E5E5E5">sounds like beef around</font><font color="#CCCCCC"> so jenny is</font>

94
00:04:53,390 --> 00:04:55,669
sitting here<font color="#CCCCCC"> crying rape honey you're</font>

95
00:04:55,669 --> 00:05:01,070
right dude okay<font color="#E5E5E5"> okay you don't</font><font color="#CCCCCC"> got a</font>

96
00:05:01,070 --> 00:05:06,190
high it okay Isis I mean I get<font color="#CCCCCC"> us onions</font>

97
00:05:06,880 --> 00:05:08,390
usually

98
00:05:08,390 --> 00:05:11,600
I love<font color="#E5E5E5"> my god I</font><font color="#CCCCCC"> was hauled it all for</font>

99
00:05:11,600 --> 00:05:13,910
ginger is it that bad

100
00:05:13,910 --> 00:05:21,140
oh yeah brother<font color="#E5E5E5"> Roy no thank you did was</font>

101
00:05:21,140 --> 00:05:23,120
just<font color="#CCCCCC"> a</font><font color="#E5E5E5"> dot</font>

102
00:05:23,120 --> 00:05:27,210
she's trying<font color="#E5E5E5"> she's trying she's crying</font>

103
00:05:27,210 --> 00:05:29,310
<font color="#CCCCCC">right now she's</font><font color="#E5E5E5"> doing her best</font>

104
00:05:29,310 --> 00:05:32,190
I like<font color="#CCCCCC"> you shirt by the way</font><font color="#E5E5E5"> thank you</font>

105
00:05:32,190 --> 00:05:36,270
you are you okay yeah<font color="#E5E5E5"> yeah you crazy</font><font color="#CCCCCC"> you</font>

106
00:05:36,270 --> 00:05:39,960
need a hug<font color="#CCCCCC"> oh I think she does need</font><font color="#E5E5E5"> a</font>

107
00:05:39,960 --> 00:05:42,570
hug everybody

108
00:05:42,570 --> 00:05:47,639
oh well that was you know why you're

109
00:05:47,639 --> 00:05:49,680
messing up right where<font color="#E5E5E5"> you don't have</font>

110
00:05:49,680 --> 00:05:52,830
<font color="#E5E5E5">the onion knife</font><font color="#CCCCCC"> learning it onion is not</font>

111
00:05:52,830 --> 00:05:53,639
the<font color="#CCCCCC"> food</font>

112
00:05:53,639 --> 00:05:59,630
oh this isn't<font color="#E5E5E5"> a 99 says the onion knife</font>

113
00:06:04,010 --> 00:06:08,990
can you believe<font color="#E5E5E5"> you thought it's a toy</font>

114
00:06:08,990 --> 00:06:13,260
<font color="#E5E5E5">she bought it</font><font color="#CCCCCC"> a while ago yeah</font><font color="#E5E5E5"> she took</font>

115
00:06:13,260 --> 00:06:14,520
one look<font color="#E5E5E5"> at</font><font color="#CCCCCC"> it really</font><font color="#E5E5E5"> yeah that's the</font>

116
00:06:14,520 --> 00:06:17,130
onion night oh my god you were better

117
00:06:17,130 --> 00:06:22,039
<font color="#E5E5E5">off using the top this</font><font color="#CCCCCC"> together</font><font color="#E5E5E5"> right</font>

118
00:06:22,039 --> 00:06:25,560
y'all ironing<font color="#CCCCCC"> oh now you</font><font color="#E5E5E5"> know how dad</font>

119
00:06:25,560 --> 00:06:28,919
feels<font color="#E5E5E5"> right now okay just</font><font color="#CCCCCC"> something to</font>

120
00:06:28,919 --> 00:06:30,510
get<font color="#E5E5E5"> on your house and I'll go I'm gonna</font>

121
00:06:30,510 --> 00:06:36,479
do that<font color="#CCCCCC"> how will he go I don't know what</font>

122
00:06:36,479 --> 00:06:37,530
they're<font color="#CCCCCC"> making you guys</font><font color="#E5E5E5"> so he just</font>

123
00:06:37,530 --> 00:06:42,240
dumped lima beans<font color="#CCCCCC"> and spaghetti and</font><font color="#E5E5E5"> I</font>

124
00:06:42,240 --> 00:06:44,520
<font color="#CCCCCC">don't want to like talk about pieces and</font>

125
00:06:44,520 --> 00:06:48,780
her dad<font color="#CCCCCC"> are in fact yeah hey</font><font color="#E5E5E5"> look it</font>

126
00:06:48,780 --> 00:06:50,070
looks<font color="#E5E5E5"> like the most delicious</font><font color="#CCCCCC"> throw-up</font>

127
00:06:50,070 --> 00:06:54,740
I've ever seen the<font color="#E5E5E5"> key keeping cats it</font>

128
00:06:54,740 --> 00:06:57,360
<font color="#CCCCCC">had a breakfast</font><font color="#E5E5E5"> go to</font><font color="#CCCCCC"> the porn star</font>

129
00:06:57,360 --> 00:07:00,210
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> just don't want</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> son</font><font color="#E5E5E5"> even</font>

130
00:07:00,210 --> 00:07:02,190
<font color="#CCCCCC">mention breakfast</font><font color="#E5E5E5"> so they all wrote</font>

131
00:07:02,190 --> 00:07:04,830
<font color="#E5E5E5">don't make an</font><font color="#CCCCCC"> A so making bread that</font><font color="#E5E5E5"> is</font>

132
00:07:04,830 --> 00:07:06,870
<font color="#E5E5E5">why do you go that is desert go this</font>

133
00:07:06,870 --> 00:07:08,880
<font color="#E5E5E5">install why do you keep freaking out at</font>

134
00:07:08,880 --> 00:07:13,229
breakfast time<font color="#CCCCCC"> go vision</font><font color="#E5E5E5"> so either yeah</font>

135
00:07:13,229 --> 00:07:15,240
she told me<font color="#CCCCCC"> use the way to</font><font color="#E5E5E5"> accent calls</font>

136
00:07:15,240 --> 00:07:17,910
oh<font color="#CCCCCC"> they're always mad because he doesn't</font>

137
00:07:17,910 --> 00:07:19,889
<font color="#E5E5E5">have a consultant</font><font color="#CCCCCC"> you threw it away</font>

138
00:07:19,889 --> 00:07:22,260
Oh

139
00:07:22,260 --> 00:07:27,000
hey so dad<font color="#E5E5E5"> you</font><font color="#CCCCCC"> have to what is this</font>

140
00:07:27,000 --> 00:07:31,920
nice turret get your hands upon<font color="#CCCCCC"> boys who</font>

141
00:07:31,920 --> 00:07:33,960
usually you yell at me<font color="#E5E5E5"> I never</font><font color="#CCCCCC"> tasted</font>

142
00:07:33,960 --> 00:07:35,870
anything like<font color="#CCCCCC"> corn</font>

143
00:07:35,870 --> 00:07:42,000
<font color="#CCCCCC">goulash Bridget that's</font><font color="#E5E5E5"> the difference -</font>

144
00:07:42,000 --> 00:07:45,920
how cool are a laptop

145
00:07:45,920 --> 00:07:48,300
<font color="#CCCCCC">it kinda reminds</font><font color="#E5E5E5"> you like when you make</font>

146
00:07:48,300 --> 00:07:49,710
like a big<font color="#E5E5E5"> pot of the food to give the</font>

147
00:07:49,710 --> 00:07:52,500
dogs at the<font color="#E5E5E5"> end of the day I'm</font><font color="#CCCCCC"> just</font>

148
00:07:52,500 --> 00:07:53,160
<font color="#E5E5E5">joking</font>

149
00:07:53,160 --> 00:07:54,720
dad I'm joking a<font color="#E5E5E5"> product that was</font>

150
00:07:54,720 --> 00:07:57,930
delicious totally<font color="#CCCCCC"> dead he is not having</font>

151
00:07:57,930 --> 00:07:59,580
I'm leaving<font color="#E5E5E5"> can we discover it</font>

152
00:07:59,580 --> 00:08:01,830
yeah I'm here guys when you<font color="#CCCCCC"> can't water</font>

153
00:08:01,830 --> 00:08:15,660
everything so we got you tonight we do

154
00:08:15,660 --> 00:08:21,290
the<font color="#E5E5E5"> night</font><font color="#CCCCCC"> bud okay what's going</font><font color="#E5E5E5"> on</font>

155
00:08:21,290 --> 00:08:23,910
you're like silent you're not talking

156
00:08:23,910 --> 00:08:26,730
you're very well and I'm gonna what is

157
00:08:26,730 --> 00:08:30,060
wrong<font color="#E5E5E5"> nothing something</font><font color="#CCCCCC"> outside what's</font>

158
00:08:30,060 --> 00:08:35,729
wrong okay see<font color="#CCCCCC"> I don't like</font><font color="#E5E5E5"> whatever</font>

159
00:08:35,729 --> 00:08:40,799
<font color="#E5E5E5">they get from</font><font color="#CCCCCC"> Jeff</font><font color="#E5E5E5"> what's going on okay</font>

160
00:08:40,799 --> 00:08:42,419
here comes<font color="#CCCCCC"> genic something's happening</font>

161
00:08:42,419 --> 00:08:49,490
up yeah yes<font color="#E5E5E5"> my mind</font><font color="#CCCCCC"> oh you did good</font>

162
00:08:49,490 --> 00:08:52,020
<font color="#E5E5E5">take it hey good easier than doing</font><font color="#CCCCCC"> it</font>

163
00:08:52,020 --> 00:08:55,170
<font color="#CCCCCC">right</font><font color="#E5E5E5"> shut up</font><font color="#CCCCCC"> letting it</font><font color="#E5E5E5"> go what kind of</font>

164
00:08:55,170 --> 00:09:01,530
ticket on your wheelchair though tell

165
00:09:01,530 --> 00:09:04,020
you go you know<font color="#E5E5E5"> we a long time you can</font>

166
00:09:04,020 --> 00:09:05,370
take<font color="#E5E5E5"> it you're not</font><font color="#CCCCCC"> very Mohammad every</font>

167
00:09:05,370 --> 00:09:07,050
<font color="#E5E5E5">job I can get out of you Jennifer tell</font>

168
00:09:07,050 --> 00:09:11,130
<font color="#E5E5E5">it</font><font color="#CCCCCC"> my ticket then why is he so upset do</font>

169
00:09:11,130 --> 00:09:12,020
<font color="#CCCCCC">you got a ticket</font>

170
00:09:12,020 --> 00:09:15,210
Paul pay for I don't care whatever<font color="#E5E5E5"> he</font>

171
00:09:15,210 --> 00:09:19,770
was with me he<font color="#E5E5E5"> wonderful</font>

172
00:09:19,770 --> 00:09:22,290
<font color="#CCCCCC">music I</font><font color="#E5E5E5"> know you get it oh look the one</font>

173
00:09:22,290 --> 00:09:25,800
that folds me<font color="#E5E5E5"> there the train and the</font>

174
00:09:25,800 --> 00:09:27,690
points what we need to go<font color="#E5E5E5"> is</font><font color="#CCCCCC"> the right</font>

175
00:09:27,690 --> 00:09:29,950
there<font color="#CCCCCC"> dad can</font><font color="#E5E5E5"> just wait</font>

176
00:09:29,950 --> 00:09:32,440
or<font color="#E5E5E5"> two or whatever</font><font color="#CCCCCC"> it was a dull</font><font color="#E5E5E5"> yellow</font>

177
00:09:32,440 --> 00:09:35,200
<font color="#E5E5E5">line like that</font><font color="#CCCCCC"> I can't like get</font><font color="#E5E5E5"> tickets</font>

178
00:09:35,200 --> 00:09:36,580
<font color="#E5E5E5">we're still good</font>

179
00:09:36,580 --> 00:09:40,990
doing this hi oh my<font color="#CCCCCC"> god get in columns</font>

180
00:09:40,990 --> 00:09:42,360
<font color="#CCCCCC">Enterprise Oh years old</font>

181
00:09:42,360 --> 00:09:45,490
<font color="#CCCCCC">wow I'm</font><font color="#E5E5E5"> trying to</font><font color="#CCCCCC"> hear the story my very</font>

182
00:09:45,490 --> 00:09:47,470
first ticket<font color="#E5E5E5"> is a reckless driving</font>

183
00:09:47,470 --> 00:09:49,510
<font color="#E5E5E5">ticket</font><font color="#CCCCCC"> you're a reckless driving ticket</font>

184
00:09:49,510 --> 00:09:51,610
with dad in the car and passing the

185
00:09:51,610 --> 00:09:55,690
double<font color="#E5E5E5"> yellow is my dude</font><font color="#CCCCCC"> I totally do it</font>

186
00:09:55,690 --> 00:09:59,410
<font color="#E5E5E5">come up the ticket dad borrowed all what</font>

187
00:09:59,410 --> 00:10:02,230
<font color="#E5E5E5">how many</font><font color="#CCCCCC"> 20 points come off</font><font color="#E5E5E5"> my life and</font>

188
00:10:02,230 --> 00:10:05,740
death<font color="#E5E5E5"> love it why</font><font color="#CCCCCC"> one day you'll be get</font>

189
00:10:05,740 --> 00:10:12,330
<font color="#CCCCCC">12</font><font color="#E5E5E5"> but is that really right yeah</font><font color="#CCCCCC"> Oh God</font>

190
00:10:12,330 --> 00:10:17,320
<font color="#E5E5E5">by the face you see and like</font><font color="#CCCCCC"> you just</font>

191
00:10:17,320 --> 00:10:18,570
<font color="#E5E5E5">started</font>

192
00:10:18,570 --> 00:10:22,090
then I can do the<font color="#CCCCCC"> covers in a puddle was</font>

193
00:10:22,090 --> 00:10:25,300
I<font color="#E5E5E5"> mean we get it I'm out the door on</font>

194
00:10:25,300 --> 00:10:28,360
<font color="#E5E5E5">angle Zenon drove a door and here get it</font>

195
00:10:28,360 --> 00:10:32,470
<font color="#E5E5E5">I got ya</font><font color="#CCCCCC"> good nasty</font><font color="#E5E5E5"> so this is why</font>

196
00:10:32,470 --> 00:10:34,240
you're<font color="#E5E5E5"> upset</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> talking because you</font>

197
00:10:34,240 --> 00:10:37,900
read them now however<font color="#E5E5E5"> I didn't know</font>

198
00:10:37,900 --> 00:10:39,280
about it so just now<font color="#E5E5E5"> and you</font><font color="#CCCCCC"> ain't been</font>

199
00:10:39,280 --> 00:10:42,610
talking from a down here we're getting

200
00:10:42,610 --> 00:10:44,500
<font color="#CCCCCC">out of</font><font color="#E5E5E5"> here you guys when I grandpa's</font>

201
00:10:44,500 --> 00:10:46,360
for a little while you glad to<font color="#CCCCCC"> see you</font>

202
00:10:46,360 --> 00:10:47,850
feeling<font color="#E5E5E5"> a little better</font>

203
00:10:47,850 --> 00:10:50,950
still<font color="#CCCCCC"> on job</font><font color="#E5E5E5"> you feeling a lot more</font>

204
00:10:50,950 --> 00:10:52,150
<font color="#CCCCCC">electric now than you were</font>

205
00:10:52,150 --> 00:10:54,310
I'm glad you got that off your<font color="#E5E5E5"> mind she</font>

206
00:10:54,310 --> 00:11:00,660
<font color="#CCCCCC">don't kids</font><font color="#E5E5E5"> Oh Hilary no patella yep</font>

207
00:11:00,660 --> 00:11:03,070
<font color="#CCCCCC">she's mad at you</font><font color="#E5E5E5"> for telling us why</font>

208
00:11:03,070 --> 00:11:04,210
<font color="#E5E5E5">you're back</font>

209
00:11:04,210 --> 00:11:06,220
she won't she's going out tonight<font color="#E5E5E5"> it's</font>

210
00:11:06,220 --> 00:11:09,730
<font color="#E5E5E5">my ticket you know on my license</font>

211
00:11:09,730 --> 00:11:13,660
<font color="#E5E5E5">cheesier yeah she he doesn't you got the</font>

212
00:11:13,660 --> 00:11:16,300
ticket to the<font color="#E5E5E5"> hill right so but then</font>

213
00:11:16,300 --> 00:11:18,960
again<font color="#E5E5E5"> that she never listened to you</font>

214
00:11:18,960 --> 00:11:21,580
know I was dry she's a necklace you have

215
00:11:21,580 --> 00:11:23,770
<font color="#CCCCCC">to</font><font color="#E5E5E5"> listen oh but</font><font color="#CCCCCC"> I know the habit that</font>

216
00:11:23,770 --> 00:11:26,220
Leo listen to you<font color="#CCCCCC"> your matter for weeks</font>

217
00:11:26,220 --> 00:11:31,630
<font color="#E5E5E5">nobody</font><font color="#CCCCCC"> no I know it oh that ain't ya</font>

218
00:11:31,630 --> 00:11:34,949
that's true you did a reward out<font color="#CCCCCC"> of me</font>

219
00:11:34,949 --> 00:11:37,089
<font color="#E5E5E5">that's exactly it</font>

220
00:11:37,089 --> 00:11:38,980
that's exactly<font color="#CCCCCC"> it we wouldn't heard a</font>

221
00:11:38,980 --> 00:11:41,740
word how<font color="#CCCCCC"> do you</font><font color="#E5E5E5"> you were mad</font><font color="#CCCCCC"> at me</font>

222
00:11:41,740 --> 00:11:44,620
it pops me for what three<font color="#CCCCCC"> four I'm in</font>

223
00:11:44,620 --> 00:11:47,759
<font color="#CCCCCC">imagine they'd be</font><font color="#E5E5E5"> revived</font><font color="#CCCCCC"> what'd you do</font>

224
00:11:47,759 --> 00:11:50,139
now we'll hear about<font color="#E5E5E5"> it now because</font><font color="#CCCCCC"> I</font>

225
00:11:50,139 --> 00:11:52,389
got<font color="#E5E5E5"> here late remember</font><font color="#CCCCCC"> what I bet</font><font color="#E5E5E5"> never</font>

226
00:11:52,389 --> 00:11:54,730
I told you<font color="#CCCCCC"> lost on the phone he</font><font color="#E5E5E5"> told me</font>

227
00:11:54,730 --> 00:11:56,829
to go<font color="#CCCCCC"> somewhere do</font><font color="#E5E5E5"> business is that if</font>

228
00:11:56,829 --> 00:11:59,259
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> gone 15 minutes for us we want</font>

229
00:11:59,259 --> 00:12:04,180
<font color="#E5E5E5">to do as you go five the demo Oh y'all</font>

230
00:12:04,180 --> 00:12:07,170
<font color="#CCCCCC">won dividual each day for</font><font color="#E5E5E5"> the first time</font>

231
00:12:07,170 --> 00:12:12,610
since<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got passed out of 12 really yeah</font>

232
00:12:12,610 --> 00:12:14,889
you<font color="#CCCCCC"> lame</font><font color="#E5E5E5"> you missed me</font>

233
00:12:14,889 --> 00:12:18,009
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> maybe even do</font><font color="#E5E5E5"> I ain't been in it</font><font color="#CCCCCC"> oh</font>

234
00:12:18,009 --> 00:12:25,569
my god<font color="#E5E5E5"> got a vampire on either welcome</font>

235
00:12:25,569 --> 00:12:29,949
to a better<font color="#E5E5E5"> name you</font><font color="#CCCCCC"> sit oh my god</font><font color="#E5E5E5"> I</font>

236
00:12:29,949 --> 00:12:32,139
<font color="#E5E5E5">swear</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> got into dude</font><font color="#CCCCCC"> your does ain't</font>

237
00:12:32,139 --> 00:12:36,069
been here now and for over four weeks<font color="#E5E5E5"> no</font>

238
00:12:36,069 --> 00:12:41,050
I bet her dad<font color="#CCCCCC"> skip</font><font color="#E5E5E5"> like it is oh come</font>

239
00:12:41,050 --> 00:12:46,779
<font color="#E5E5E5">back here and the girl the deli</font><font color="#CCCCCC"> to grab</font>

240
00:12:46,779 --> 00:12:49,630
<font color="#CCCCCC">ah I</font><font color="#E5E5E5"> think she was in gradua move around</font>

241
00:12:49,630 --> 00:12:52,750
<font color="#E5E5E5">right</font><font color="#CCCCCC"> you was jelly boom you get you</font>

242
00:12:52,750 --> 00:12:56,649
this little<font color="#CCCCCC"> meet between 99th day are</font>

243
00:12:56,649 --> 00:12:57,310
you<font color="#E5E5E5"> guys</font>

244
00:12:57,310 --> 00:12:58,779
I'm<font color="#E5E5E5"> leaving grandpa's house right now</font>

245
00:12:58,779 --> 00:13:00,550
watching them finish up his dinner a

246
00:13:00,550 --> 00:13:03,910
<font color="#E5E5E5">little bit suck that just do a lot</font><font color="#CCCCCC"> on</font>

247
00:13:03,910 --> 00:13:08,680
<font color="#E5E5E5">you lot it looks good I'll give it to</font>

248
00:13:08,680 --> 00:13:12,189
<font color="#E5E5E5">you and as you said you're</font><font color="#CCCCCC"> right it is</font>

249
00:13:12,189 --> 00:13:15,880
<font color="#E5E5E5">different in</font><font color="#CCCCCC"> spaghetti I thought it was</font>

250
00:13:15,880 --> 00:13:17,620
<font color="#E5E5E5">just</font><font color="#CCCCCC"> like spaghetti I was wrong you're</font>

251
00:13:17,620 --> 00:13:21,990
always wrong oh no not<font color="#CCCCCC"> always</font><font color="#E5E5E5"> sometimes</font>

252
00:13:21,990 --> 00:13:25,389
well hope you<font color="#E5E5E5"> can think big that's</font>

253
00:13:25,389 --> 00:13:28,060
<font color="#E5E5E5">pretty crazy a ticket yeah you me</font><font color="#CCCCCC"> our</font>

254
00:13:28,060 --> 00:13:30,519
way<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> alright bye love you love</font>

255
00:13:30,519 --> 00:13:32,290
you we're heading out<font color="#E5E5E5"> of here folks</font>

256
00:13:32,290 --> 00:13:36,550
<font color="#CCCCCC">grandma got a ticket</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> uh</font><font color="#E5E5E5"> leaving</font>

257
00:13:36,550 --> 00:13:38,439
<font color="#E5E5E5">grandpa's house right now you guys time</font>

258
00:13:38,439 --> 00:13:41,370
<font color="#CCCCCC">to go to the store</font><font color="#E5E5E5"> because tonight is</font>

259
00:13:41,370 --> 00:13:44,810
UFC<font color="#CCCCCC"> Jonesy Cormier</font><font color="#E5E5E5"> we've</font>

260
00:13:44,810 --> 00:13:46,550
waiting for<font color="#CCCCCC"> this fight you guys</font><font color="#E5E5E5"> for a</font>

261
00:13:46,550 --> 00:13:51,800
little<font color="#E5E5E5"> while that's hey hey</font><font color="#CCCCCC"> don't do</font>

262
00:13:51,800 --> 00:14:03,110
this every<font color="#CCCCCC"> time</font><font color="#E5E5E5"> I'm here why she loves</font>

263
00:14:03,110 --> 00:14:04,490
to do this to me I'm gonna stand<font color="#E5E5E5"> in</font>

264
00:14:04,490 --> 00:14:12,650
front of<font color="#CCCCCC"> the car Oh bro</font><font color="#E5E5E5"> so I guess I'm</font>

265
00:14:12,650 --> 00:14:16,190
<font color="#CCCCCC">walking home oh she's really going this</font>

266
00:14:16,190 --> 00:14:21,920
time huh<font color="#E5E5E5"> please</font><font color="#CCCCCC"> oh she's gone</font><font color="#E5E5E5"> she's</font>

267
00:14:21,920 --> 00:14:34,640
leaving oh okay I can't<font color="#E5E5E5"> all I wanted to</font>

268
00:14:34,640 --> 00:14:36,050
<font color="#E5E5E5">do was make</font><font color="#CCCCCC"> a quick scene talking about</font>

269
00:14:36,050 --> 00:14:42,790
UFC tonight<font color="#CCCCCC"> that's Jill without that</font>

270
00:14:45,550 --> 00:14:48,050
this<font color="#E5E5E5"> is just one of those days</font><font color="#CCCCCC"> Birds it</font>

271
00:14:48,050 --> 00:14:50,570
works like you're exhausted because<font color="#CCCCCC"> of</font>

272
00:14:50,570 --> 00:14:53,870
<font color="#CCCCCC">the weather you're tired you just</font><font color="#E5E5E5"> want</font>

273
00:14:53,870 --> 00:14:54,740
<font color="#E5E5E5">to sleep all day</font>

274
00:14:54,740 --> 00:14:59,060
<font color="#CCCCCC">oh yeah</font><font color="#E5E5E5"> depressed they're starting</font><font color="#CCCCCC"> to</font>

275
00:14:59,060 --> 00:15:05,330
rain perfect<font color="#CCCCCC"> s13</font><font color="#E5E5E5"> weather or perfect</font><font color="#CCCCCC"> UFC</font>

276
00:15:05,330 --> 00:15:09,410
weather<font color="#E5E5E5"> definitely</font><font color="#CCCCCC"> and tacos oh yeah</font>

277
00:15:09,410 --> 00:15:11,180
<font color="#E5E5E5">definitely</font><font color="#CCCCCC"> talking about definitely</font><font color="#E5E5E5"> this</font>

278
00:15:11,180 --> 00:15:13,370
<font color="#E5E5E5">is</font><font color="#CCCCCC"> taco weather folks if I am</font><font color="#E5E5E5"> losing it</font>

279
00:15:13,370 --> 00:15:16,970
<font color="#E5E5E5">so just</font><font color="#CCCCCC"> chilling you</font><font color="#E5E5E5"> guys one of them</font>

280
00:15:16,970 --> 00:15:21,550
days<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Plaza rain I do</font><font color="#E5E5E5"> too I</font><font color="#CCCCCC"> was sore</font>

281
00:15:21,550 --> 00:15:24,200
like I<font color="#CCCCCC"> love watching</font><font color="#E5E5E5"> the lightning how</font>

282
00:15:24,200 --> 00:15:26,540
do you - you<font color="#CCCCCC"> don't let</font><font color="#E5E5E5"> me like swimming</font>

283
00:15:26,540 --> 00:15:29,480
the<font color="#CCCCCC"> pool during</font><font color="#E5E5E5"> it though</font><font color="#CCCCCC"> no why close</font>

284
00:15:29,480 --> 00:15:30,589
the door I'm scared now

285
00:15:30,589 --> 00:15:33,650
<font color="#E5E5E5">seriously I don't see</font><font color="#CCCCCC"> it struck all</font>

286
00:15:33,650 --> 00:15:35,890
<font color="#CCCCCC">right</font><font color="#E5E5E5"> folks that's it for this scene</font>

287
00:15:35,890 --> 00:15:37,940
before we get<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> here I do want to</font>

288
00:15:37,940 --> 00:15:39,320
<font color="#E5E5E5">take a minute</font><font color="#CCCCCC"> to apologize to you guys</font>

289
00:15:39,320 --> 00:15:41,270
again<font color="#CCCCCC"> we're not</font><font color="#E5E5E5"> getting over there this</font>

290
00:15:41,270 --> 00:15:41,900
<font color="#E5E5E5">morning</font>

291
00:15:41,900 --> 00:15:43,640
well that was<font color="#CCCCCC"> freaking out</font><font color="#E5E5E5"> cooking all</font>

292
00:15:43,640 --> 00:15:46,360
that breakfast<font color="#E5E5E5"> I screwed up really</font>

293
00:15:46,360 --> 00:15:51,589
<font color="#CCCCCC">shrewd</font><font color="#E5E5E5"> at it so my apologies you don't</font>

294
00:15:51,589 --> 00:15:53,510
know what's<font color="#CCCCCC"> true that it means when you</font>

295
00:15:53,510 --> 00:15:56,180
mess something up<font color="#CCCCCC"> irreversible</font>

296
00:15:56,180 --> 00:15:59,129
<font color="#CCCCCC">shoutout to</font><font color="#E5E5E5"> my office fans guys</font><font color="#CCCCCC"> I'm</font>

297
00:15:59,129 --> 00:16:00,329
going<font color="#E5E5E5"> over to</font><font color="#CCCCCC"> grandpa's house tomorrow</font>

298
00:16:00,329 --> 00:16:02,399
<font color="#E5E5E5">1:00 for breakfast</font>

299
00:16:02,399 --> 00:16:04,889
<font color="#CCCCCC">two for Sunday dinner grandpa's</font><font color="#E5E5E5"> really</font>

300
00:16:04,889 --> 00:16:07,050
<font color="#CCCCCC">making pot roast I want to learn</font><font color="#E5E5E5"> how to</font>

301
00:16:07,050 --> 00:16:08,790
make<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I'm going over there</font>

302
00:16:08,790 --> 00:16:10,230
maybe we'll do a cook I'm a grandpa

303
00:16:10,230 --> 00:16:12,300
video<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> smack</font><font color="#CCCCCC"> the like button</font>

304
00:16:12,300 --> 00:16:13,379
if<font color="#E5E5E5"> you want to know how grandpa makes</font>

305
00:16:13,379 --> 00:16:15,720
<font color="#E5E5E5">his pot roast because guys it's good</font>

306
00:16:15,720 --> 00:16:17,670
grandpa makes a good pot roast<font color="#E5E5E5"> we're</font>

307
00:16:17,670 --> 00:16:19,259
doing the outro<font color="#E5E5E5"> but I'm sorry for</font>

308
00:16:19,259 --> 00:16:20,759
<font color="#E5E5E5">missing the breakfast hopefully I don't</font>

309
00:16:20,759 --> 00:16:22,589
miss<font color="#E5E5E5"> a tomorrow I'm getting there early</font>

310
00:16:22,589 --> 00:16:22,860
enough

311
00:16:22,860 --> 00:16:25,709
assuming dad doesn't like it just Ben

312
00:16:25,709 --> 00:16:28,560
Ben told me<font color="#E5E5E5"> hold on now okay</font><font color="#CCCCCC"> I had to</font>

313
00:16:28,560 --> 00:16:29,790
<font color="#E5E5E5">check</font><font color="#CCCCCC"> because this</font><font color="#E5E5E5"> doesn't have</font><font color="#CCCCCC"> to flip</font>

314
00:16:29,790 --> 00:16:31,589
up<font color="#E5E5E5"> let it if I was</font><font color="#CCCCCC"> doomed it</font><font color="#E5E5E5"> on my face</font>

315
00:16:31,589 --> 00:16:34,620
now anyway funny<font color="#E5E5E5"> real funny</font>

316
00:16:34,620 --> 00:16:37,649
<font color="#CCCCCC">how short I'm well that's going to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> it</font>

317
00:16:37,649 --> 00:16:39,149
for<font color="#CCCCCC"> today you guys thanks for watching</font>

318
00:16:39,149 --> 00:16:40,980
<font color="#E5E5E5">have a pretty good day it was kind of</font>

319
00:16:40,980 --> 00:16:42,540
weird at<font color="#E5E5E5"> grandpa's at first</font><font color="#CCCCCC"> yeah I mean</font>

320
00:16:42,540 --> 00:16:44,370
it was it<font color="#CCCCCC"> was definitely</font><font color="#E5E5E5"> weird at</font>

321
00:16:44,370 --> 00:16:46,290
grandpa's but<font color="#E5E5E5"> at least Jenny</font><font color="#CCCCCC"> isn't next</font>

322
00:16:46,290 --> 00:16:48,089
good news<font color="#CCCCCC"> well he's sort</font><font color="#E5E5E5"> of perked up</font>

323
00:16:48,089 --> 00:16:50,699
after a while<font color="#E5E5E5"> he told us guys</font><font color="#CCCCCC"> he was mad</font>

324
00:16:50,699 --> 00:16:52,649
because<font color="#E5E5E5"> he got the ticket and he didn't</font>

325
00:16:52,649 --> 00:16:54,060
want to<font color="#E5E5E5"> say it they didn't want to talk</font>

326
00:16:54,060 --> 00:16:56,459
dad<font color="#E5E5E5"> just tell me these things yeah</font>

327
00:16:56,459 --> 00:16:58,529
<font color="#E5E5E5">you've got to go silent</font><font color="#CCCCCC"> because then I</font>

328
00:16:58,529 --> 00:17:00,000
think<font color="#CCCCCC"> things</font><font color="#E5E5E5"> are worse</font><font color="#CCCCCC"> than</font><font color="#E5E5E5"> they are</font><font color="#CCCCCC"> I</font>

329
00:17:00,000 --> 00:17:02,100
know I<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like at this point</font><font color="#E5E5E5"> he just</font>

330
00:17:02,100 --> 00:17:03,120
<font color="#CCCCCC">does on purpose</font>

331
00:17:03,120 --> 00:17:05,130
oh yeah<font color="#E5E5E5"> Asian wants the attention yeah</font>

332
00:17:05,130 --> 00:17:07,199
you want<font color="#E5E5E5"> me to be worried super worried</font>

333
00:17:07,199 --> 00:17:09,119
<font color="#E5E5E5">anyway you guys I'm just joking guys</font>

334
00:17:09,119 --> 00:17:11,490
<font color="#CCCCCC">that love you just tell me these things</font>

335
00:17:11,490 --> 00:17:13,740
<font color="#E5E5E5">okay I'm gonna get out of here thanks</font>

336
00:17:13,740 --> 00:17:17,520
for<font color="#CCCCCC"> watching like subscribe favorite</font>

337
00:17:17,520 --> 00:17:19,730
<font color="#CCCCCC">following everything</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> to us a</font>

338
00:17:19,730 --> 00:17:22,470
message<font color="#CCCCCC"> okay so much</font>

339
00:17:22,470 --> 00:17:29,110
[Music]

340
00:17:29,110 --> 00:17:31,950
in

341
00:17:32,440 --> 00:17:35,699
[Music]

342
00:17:41,380 --> 00:17:42,570
<font color="#E5E5E5">the</font>

343
00:17:42,570 --> 00:00:00,000
[Applause]

