1
00:00:00,000 --> 00:00:02,520
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> guys I</font><font color="#E5E5E5"> told you that grandpa</font><font color="#CCCCCC"> was</font>

2
00:00:02,520 --> 00:00:03,929
coming<font color="#E5E5E5"> over today</font><font color="#CCCCCC"> I'm bringing</font><font color="#E5E5E5"> the boys</font>

3
00:00:03,929 --> 00:00:06,839
<font color="#E5E5E5">and I told you to click like if</font><font color="#CCCCCC"> you want</font>

4
00:00:06,839 --> 00:00:08,700
to<font color="#E5E5E5"> get grandpa on that pool</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> haven't</font>

5
00:00:08,700 --> 00:00:10,139
they click like for a wrong reason is

6
00:00:10,139 --> 00:00:12,540
done I gotta get you in there<font color="#E5E5E5"> you know I</font>

7
00:00:12,540 --> 00:00:15,080
get<font color="#E5E5E5"> on that</font><font color="#CCCCCC"> ball I was joking</font>

8
00:00:15,080 --> 00:00:19,320
<font color="#CCCCCC">Gator</font><font color="#E5E5E5"> pool boy should I make grandpa get</font>

9
00:00:19,320 --> 00:00:26,279
in the pool Oh<font color="#CCCCCC"> Jacob so sweet</font><font color="#E5E5E5"> huh that</font>

10
00:00:26,279 --> 00:00:32,549
was sweet Jacob I guess I won't one<font color="#E5E5E5"> day</font>

11
00:00:32,549 --> 00:00:34,739
you will<font color="#E5E5E5"> I guess I won't</font><font color="#CCCCCC"> throw you in so</font>

12
00:00:34,739 --> 00:00:37,250
hard what do you think I<font color="#E5E5E5"> would do that</font>

13
00:00:37,250 --> 00:00:40,829
<font color="#E5E5E5">I'm not covering the lens I'm leaving</font>

14
00:00:40,829 --> 00:00:44,450
<font color="#E5E5E5">you already leaving me to say no no</font><font color="#CCCCCC"> cool</font>

15
00:00:44,450 --> 00:00:48,539
guys it's Sunday I tried but because

16
00:00:48,539 --> 00:00:50,280
they click like we<font color="#CCCCCC"> promised one</font><font color="#E5E5E5"> day to</font>

17
00:00:50,280 --> 00:00:51,719
give in the pool one day<font color="#CCCCCC"> this week</font>

18
00:00:51,719 --> 00:00:54,239
this<font color="#E5E5E5"> week</font><font color="#CCCCCC"> there we go that's all I</font>

19
00:00:54,239 --> 00:00:56,899
needed to hear

20
00:00:57,500 --> 00:00:59,570
<font color="#E5E5E5">alright see ya</font>

21
00:00:59,570 --> 00:01:03,650
I'll see you later<font color="#CCCCCC"> what you</font><font color="#E5E5E5"> cooking</font>

22
00:01:03,650 --> 00:01:08,840
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> I'm looking forward dinner</font>

23
00:01:10,610 --> 00:01:14,490
<font color="#E5E5E5">alright you boys what tell you I</font><font color="#CCCCCC"> was</font>

24
00:01:14,490 --> 00:01:19,320
<font color="#CCCCCC">gonna be able</font><font color="#E5E5E5"> to just chill him</font><font color="#CCCCCC"> alright</font>

25
00:01:19,320 --> 00:01:23,880
no roughhousing<font color="#E5E5E5"> no heart neech other no</font>

26
00:01:23,880 --> 00:01:26,450
hurting each other

27
00:01:28,400 --> 00:01:31,439
<font color="#CCCCCC">Jeffie look</font><font color="#E5E5E5"> after Jimmy here cuz if he</font>

28
00:01:31,439 --> 00:01:34,100
falls in<font color="#CCCCCC"> that deep and</font><font color="#E5E5E5"> I love you swim</font>

29
00:01:34,100 --> 00:01:37,950
Jimmy can<font color="#CCCCCC"> you swim all right just watch</font>

30
00:01:37,950 --> 00:01:41,090
after<font color="#CCCCCC"> him okay me I'm here</font><font color="#E5E5E5"> doable</font>

31
00:01:41,090 --> 00:01:44,670
you<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> buddy yeah</font><font color="#CCCCCC"> all right it is</font>

32
00:01:44,670 --> 00:01:46,170
cool time and guess what we got later

33
00:01:46,170 --> 00:01:54,630
<font color="#CCCCCC">ice cream</font><font color="#E5E5E5"> I doubt it's called hey guys</font>

34
00:01:54,630 --> 00:02:02,600
push them<font color="#E5E5E5"> no</font><font color="#CCCCCC"> fucking</font>

35
00:02:21,890 --> 00:03:25,380
<font color="#E5E5E5">hey are you guys we're on our way back</font>

36
00:03:25,380 --> 00:03:26,910
<font color="#E5E5E5">to</font><font color="#CCCCCC"> Grandpa's house right now you boys</font>

37
00:03:26,910 --> 00:03:32,519
have<font color="#CCCCCC"> fun yeah you may know</font><font color="#E5E5E5"> oh I had 10</font>

38
00:03:32,519 --> 00:03:35,549
casual hugs<font color="#E5E5E5"> same time 100 yes</font>

39
00:03:35,549 --> 00:03:38,310
well y'all summer is starting<font color="#CCCCCC"> you sided</font>

40
00:03:38,310 --> 00:03:44,579
yeah<font color="#E5E5E5"> huh well we'll see summer is</font>

41
00:03:44,579 --> 00:03:46,109
<font color="#CCCCCC">starting for</font><font color="#E5E5E5"> the boys guys let me know</font>

42
00:03:46,109 --> 00:03:47,910
<font color="#CCCCCC">in the comments section if</font><font color="#E5E5E5"> your summer</font>

43
00:03:47,910 --> 00:03:50,519
has started<font color="#CCCCCC"> I have a good time don't</font>

44
00:03:50,519 --> 00:03:53,190
<font color="#E5E5E5">overdo it on some of</font><font color="#CCCCCC"> you guys causing</font>

45
00:03:53,190 --> 00:03:55,889
great experience<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> wear sunscreen</font><font color="#E5E5E5"> so</font>

46
00:03:55,889 --> 00:03:57,450
don't<font color="#E5E5E5"> overdo it don't have too much fun</font>

47
00:03:57,450 --> 00:03:59,760
designer<font color="#CCCCCC"> I don't take a little time to</font>

48
00:03:59,760 --> 00:04:02,250
<font color="#CCCCCC">do some home anyway I'll do any of that</font>

49
00:04:02,250 --> 00:04:04,169
we're<font color="#CCCCCC"> head to grab on I can't study</font><font color="#E5E5E5"> in</font>

50
00:04:04,169 --> 00:04:06,329
itself<font color="#E5E5E5"> yeah they hate you even more</font>

51
00:04:06,329 --> 00:04:07,200
though

52
00:04:07,200 --> 00:04:09,090
thank you we're at<font color="#CCCCCC"> Grandpa's house right</font>

53
00:04:09,090 --> 00:04:11,940
now<font color="#E5E5E5"> a little bit</font><font color="#CCCCCC"> of dinner</font><font color="#E5E5E5"> good nay a</font>

54
00:04:11,940 --> 00:04:14,010
little bit of genius birthday dinner

55
00:04:14,010 --> 00:04:18,298
<font color="#CCCCCC">hey happy birthday cake oh well it says</font>

56
00:04:18,298 --> 00:04:21,959
I can be very<font color="#E5E5E5"> safe giggles hi happy</font>

57
00:04:21,959 --> 00:04:23,220
birthday<font color="#CCCCCC"> why</font><font color="#E5E5E5"> does it say that</font>

58
00:04:23,220 --> 00:04:26,520
happy birthday<font color="#CCCCCC"> zoom on that an</font>

59
00:04:26,520 --> 00:04:29,840
exclamation point

60
00:04:30,169 --> 00:04:37,470
yeah you know one he goes the<font color="#CCCCCC"> faces hi</font>

61
00:04:37,470 --> 00:04:39,720
happy<font color="#CCCCCC"> birthday Jacob is really</font><font color="#E5E5E5"> a</font>

62
00:04:39,720 --> 00:04:42,440
<font color="#E5E5E5">Croatian point that's really funny</font>

63
00:04:42,440 --> 00:04:47,639
well they go how old are you<font color="#CCCCCC"> can be</font><font color="#E5E5E5"> 10</font>

64
00:04:47,639 --> 00:04:52,560
10 10 10<font color="#CCCCCC"> - 10 years</font><font color="#E5E5E5"> old / I wasn't happy</font>

65
00:04:52,560 --> 00:04:55,020
<font color="#CCCCCC">10 years old birthday or whatever</font>

66
00:04:55,020 --> 00:05:03,720
happy 10th birthday buddy Jordan is 60<font color="#E5E5E5"> -</font>

67
00:05:03,720 --> 00:05:06,270
<font color="#E5E5E5">okay good look over this one chance</font>

68
00:05:06,270 --> 00:05:08,100
<font color="#E5E5E5">birthday folks are you going to share</font>

69
00:05:08,100 --> 00:05:10,620
<font color="#CCCCCC">your cake with me you know it's my</font>

70
00:05:10,620 --> 00:05:13,139
birthday - coming<font color="#E5E5E5"> up right yeah you know</font>

71
00:05:13,139 --> 00:05:15,000
when you were born<font color="#CCCCCC"> you took away my</font>

72
00:05:15,000 --> 00:05:18,360
birthday<font color="#CCCCCC"> celebration nobody cares about</font>

73
00:05:18,360 --> 00:05:21,750
my<font color="#E5E5E5"> birthday anymore</font><font color="#CCCCCC"> okay Oh</font>

74
00:05:21,750 --> 00:05:24,210
to me hugs all right<font color="#E5E5E5"> happy</font><font color="#CCCCCC"> birthday</font>

75
00:05:24,210 --> 00:05:27,050
buddy<font color="#E5E5E5"> which bear a meal but</font><font color="#CCCCCC"> castigate</font>

76
00:05:27,050 --> 00:05:30,590
look<font color="#E5E5E5"> when you got mine</font>

77
00:05:30,590 --> 00:05:33,300
is that your<font color="#E5E5E5"> favorite food you know my</font>

78
00:05:33,300 --> 00:05:35,669
<font color="#E5E5E5">favorite food is yeah I don't think you</font>

79
00:05:35,669 --> 00:05:36,810
know I don't<font color="#CCCCCC"> mean on that</font><font color="#E5E5E5"> what are you</font>

80
00:05:36,810 --> 00:05:38,550
thinking I think it's burgers it<font color="#CCCCCC"> is a</font>

81
00:05:38,550 --> 00:05:45,900
bird it says it's burgers<font color="#CCCCCC"> oh well happy</font>

82
00:05:45,900 --> 00:05:46,380
<font color="#E5E5E5">birthday</font>

83
00:05:46,380 --> 00:05:50,060
<font color="#CCCCCC">you were the big 12</font><font color="#E5E5E5"> today okay</font>

84
00:05:50,060 --> 00:05:53,970
<font color="#CCCCCC">12</font><font color="#E5E5E5"> Thursday</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> did torture</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> could</font>

85
00:05:53,970 --> 00:05:57,630
see no motion<font color="#E5E5E5"> hey how are you baby from</font>

86
00:05:57,630 --> 00:06:02,190
birthing virgin 14 yeah no way<font color="#CCCCCC"> I</font><font color="#E5E5E5"> know</font>

87
00:06:02,190 --> 00:06:05,070
you're<font color="#CCCCCC"> know I observe danger no he's not</font>

88
00:06:05,070 --> 00:06:06,720
13 there

89
00:06:06,720 --> 00:06:12,480
those who girl<font color="#E5E5E5"> I can is that</font><font color="#CCCCCC"> the little</font>

90
00:06:12,480 --> 00:06:15,780
boy at play<font color="#CCCCCC"> I don't remember getting</font>

91
00:06:15,780 --> 00:06:24,800
older when did they<font color="#CCCCCC"> sunrise</font><font color="#E5E5E5"> sunset</font>

92
00:06:24,800 --> 00:06:31,940
sunrise<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right I got macaroni rice Oh</font>

93
00:06:32,990 --> 00:06:37,470
<font color="#E5E5E5">was a secretary</font><font color="#CCCCCC"> yet huh</font><font color="#E5E5E5"> I'll just load</font>

94
00:06:37,470 --> 00:06:39,690
why<font color="#CCCCCC"> you're glad I took</font><font color="#E5E5E5"> that showing what</font>

95
00:06:39,690 --> 00:06:42,360
the birthday dinner is so Jacob really

96
00:06:42,360 --> 00:06:44,310
<font color="#E5E5E5">like</font><font color="#CCCCCC"> flaw</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know that country southern</font>

97
00:06:44,310 --> 00:06:46,770
food<font color="#CCCCCC"> I know that</font><font color="#E5E5E5"> okay</font>

98
00:06:46,770 --> 00:06:48,840
well that thing<font color="#E5E5E5"> just call right down the</font>

99
00:06:48,840 --> 00:06:51,660
middle of<font color="#CCCCCC"> it</font><font color="#E5E5E5"> yeah guys it's a smothered</font>

100
00:06:51,660 --> 00:06:54,330
pork chops and milk gravy<font color="#CCCCCC"> and they are</font>

101
00:06:54,330 --> 00:06:58,169
<font color="#E5E5E5">just ripping Wow falling apart</font>

102
00:06:58,169 --> 00:07:01,230
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> job dad</font>

103
00:07:01,230 --> 00:07:04,500
I can't film you and<font color="#CCCCCC"> the</font><font color="#E5E5E5"> play at the</font>

104
00:07:04,500 --> 00:07:07,490
same time<font color="#E5E5E5"> like that</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my god about</font><font color="#CCCCCC"> this</font>

105
00:07:07,490 --> 00:07:10,550
it's a lot better

106
00:07:10,550 --> 00:07:13,280
birthday dinner with<font color="#E5E5E5"> anger gonna</font><font color="#CCCCCC"> pause</font>

107
00:07:13,280 --> 00:07:16,710
and to ask the plate folks John<font color="#E5E5E5"> what</font>

108
00:07:16,710 --> 00:07:19,200
<font color="#E5E5E5">glory there it is</font><font color="#CCCCCC"> yeah it's pretty good</font>

109
00:07:19,200 --> 00:07:23,700
man don't you play<font color="#E5E5E5"> buddy what do you</font>

110
00:07:23,700 --> 00:07:24,030
think

111
00:07:24,030 --> 00:07:25,620
thank you<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> he already just say it</font>

112
00:07:25,620 --> 00:07:29,479
anymore anybody else hungry

113
00:07:29,479 --> 00:07:33,290
you're not hungry<font color="#E5E5E5"> right now hey boy what</font>

114
00:07:33,290 --> 00:07:34,860
Jimmy are<font color="#CCCCCC"> you hungry</font>

115
00:07:34,860 --> 00:07:39,419
Oh Jimmy<font color="#CCCCCC"> you</font><font color="#E5E5E5"> hungry</font><font color="#CCCCCC"> give</font><font color="#E5E5E5"> it only one</font>

116
00:07:39,419 --> 00:07:42,300
birthday plate for Jimmy and<font color="#E5E5E5"> Bridget are</font>

117
00:07:42,300 --> 00:07:44,580
you honey<font color="#E5E5E5"> I'm pretty hungry Michael are</font>

118
00:07:44,580 --> 00:07:45,150
<font color="#E5E5E5">you hungry</font>

119
00:07:45,150 --> 00:07:49,380
<font color="#CCCCCC">Oh birthday people Mike</font>

120
00:07:49,380 --> 00:07:51,840
no Bert is a<font color="#E5E5E5"> birthday plate it's your</font>

121
00:07:51,840 --> 00:07:55,050
birthday you<font color="#E5E5E5"> want cover lens yeah yeah</font>

122
00:07:55,050 --> 00:07:56,970
<font color="#E5E5E5">come right okay</font>

123
00:07:56,970 --> 00:07:58,440
guys I

124
00:07:58,440 --> 00:08:00,600
now<font color="#E5E5E5"> Jimmy has fallen asleep at the table</font>

125
00:08:00,600 --> 00:08:02,340
<font color="#CCCCCC">for</font><font color="#E5E5E5"> dinner because he's supposed</font><font color="#CCCCCC"> to sit</font>

126
00:08:02,340 --> 00:08:04,950
<font color="#CCCCCC">here until he finishes at macaroni and</font>

127
00:08:04,950 --> 00:08:18,920
cheese<font color="#CCCCCC"> I say you just</font><font color="#E5E5E5"> stab down</font>

128
00:08:20,840 --> 00:08:22,560
<font color="#CCCCCC">ochio</font>

129
00:08:22,560 --> 00:08:27,360
give me<font color="#E5E5E5"> your way did you know</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> it</font>

130
00:08:27,360 --> 00:08:33,929
<font color="#E5E5E5">again are you tired but</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> eat your</font>

131
00:08:33,929 --> 00:08:37,580
macaroni cheese<font color="#CCCCCC"> doing - okay</font>

132
00:08:37,580 --> 00:08:39,380
is it good

133
00:08:39,380 --> 00:08:42,929
<font color="#CCCCCC">alright now</font><font color="#E5E5E5"> I'm some random</font><font color="#CCCCCC"> how is it</font>

134
00:08:42,929 --> 00:08:44,390
funny

135
00:08:44,390 --> 00:08:56,070
happy birthday happy<font color="#E5E5E5"> birthday happy wait</font>

136
00:08:56,070 --> 00:08:57,780
wait birthdays on<font color="#CCCCCC"> sub-dredge</font>

137
00:08:57,780 --> 00:09:01,650
<font color="#CCCCCC">ah happy</font><font color="#E5E5E5"> birthday to everything</font><font color="#CCCCCC"> roberson</font>

138
00:09:01,650 --> 00:09:05,720
happy birthday<font color="#E5E5E5"> to you happy birthday to</font>

139
00:09:05,720 --> 00:09:16,980
you<font color="#E5E5E5"> Jacob happy happy</font><font color="#CCCCCC"> birthday</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> you</font>

140
00:09:16,980 --> 00:09:21,300
you<font color="#CCCCCC"> to you</font><font color="#E5E5E5"> yeah that's perfect</font>

141
00:09:21,300 --> 00:09:31,770
<font color="#E5E5E5">I'm birthday no burn yourself but</font><font color="#CCCCCC"> dang</font>

142
00:09:31,770 --> 00:09:42,540
<font color="#CCCCCC">it my eyes</font><font color="#E5E5E5"> yeah oh yeah Wow little trip</font>

143
00:09:42,540 --> 00:09:48,980
<font color="#CCCCCC">was Jenna calm tells me</font><font color="#E5E5E5"> tell people</font>

144
00:09:48,980 --> 00:09:50,580
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> true</font>

145
00:09:50,580 --> 00:09:54,270
what was your<font color="#CCCCCC"> with</font><font color="#E5E5E5"> that tell me do money</font>

146
00:09:54,270 --> 00:09:59,460
<font color="#CCCCCC">ah feelin feel how don't deal with money</font>

147
00:09:59,460 --> 00:10:01,190
<font color="#E5E5E5">hey did you hear much</font><font color="#CCCCCC"> PlayStation</font>

148
00:10:01,190 --> 00:10:03,050
I don't know<font color="#E5E5E5"> Johnny maybe she wish for</font>

149
00:10:03,050 --> 00:10:04,280
jobless<font color="#E5E5E5"> cops to go away</font>

150
00:10:04,280 --> 00:10:08,240
we gave<font color="#E5E5E5"> Coulter allenford a</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> okay</font>

151
00:10:08,240 --> 00:10:11,410
Jacob<font color="#CCCCCC"> first piece</font>

152
00:10:12,740 --> 00:10:15,800
<font color="#E5E5E5">would you want to do yeah yeah let me</font>

153
00:10:15,800 --> 00:10:17,510
scrape all<font color="#CCCCCC"> the frosting</font><font color="#E5E5E5"> off but he don't</font>

154
00:10:17,510 --> 00:10:21,400
<font color="#E5E5E5">need this piece of cake</font>

155
00:10:21,400 --> 00:10:27,590
Jimmy<font color="#CCCCCC"> OPP want</font><font color="#E5E5E5"> they is what</font><font color="#CCCCCC"> you're the</font>

156
00:10:27,590 --> 00:10:29,060
<font color="#CCCCCC">bear</font><font color="#E5E5E5"> ah</font>

157
00:10:29,060 --> 00:10:32,360
<font color="#E5E5E5">BAM he loves came he didn't he goes</font>

158
00:10:32,360 --> 00:10:37,430
dinner<font color="#CCCCCC"> oh he's fine hang on pal I will</font>

159
00:10:37,430 --> 00:10:39,790
give you this<font color="#E5E5E5"> hoping</font><font color="#CCCCCC"> to be dad</font><font color="#E5E5E5"> okay</font>

160
00:10:39,790 --> 00:10:43,330
<font color="#E5E5E5">happy</font><font color="#CCCCCC"> fifth birthday</font><font color="#E5E5E5"> checks up and now</font><font color="#CCCCCC"> I</font>

161
00:10:43,330 --> 00:10:45,950
<font color="#E5E5E5">have big big zero Bob</font>

162
00:10:45,950 --> 00:10:52,040
<font color="#CCCCCC">yeah well happy 3rd birthday cake oh hey</font>

163
00:10:52,040 --> 00:10:57,260
I<font color="#E5E5E5"> was thinking</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> average</font><font color="#E5E5E5"> seven no</font>

164
00:10:57,260 --> 00:11:01,040
I'm at<font color="#CCCCCC"> Downton six six</font><font color="#E5E5E5"> and a half</font><font color="#CCCCCC"> comes</font>

165
00:11:01,040 --> 00:11:04,760
<font color="#CCCCCC">alright happy six my birthday hey I'm</font>

166
00:11:04,760 --> 00:11:06,080
<font color="#CCCCCC">game</font>

167
00:11:06,080 --> 00:11:08,930
now<font color="#E5E5E5"> you're nine he</font><font color="#CCCCCC"> has a candle so he's</font>

168
00:11:08,930 --> 00:11:10,700
<font color="#CCCCCC">0</font><font color="#E5E5E5"> I'm screwed</font>

169
00:11:10,700 --> 00:11:13,790
<font color="#CCCCCC">well now we had one</font><font color="#E5E5E5"> candle</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> get a</font>

170
00:11:13,790 --> 00:11:19,340
birthday spanking we do i bill oh wow

171
00:11:19,340 --> 00:11:22,520
how odd<font color="#CCCCCC"> buddy says</font><font color="#E5E5E5"> guns delicious</font><font color="#CCCCCC"> last</font>

172
00:11:22,520 --> 00:11:25,610
<font color="#E5E5E5">okay you got your</font><font color="#CCCCCC"> stages over</font><font color="#E5E5E5"> so I'll be</font>

173
00:11:25,610 --> 00:11:27,710
back<font color="#E5E5E5"> over</font><font color="#CCCCCC"> our you be here leverage free</font>

174
00:11:27,710 --> 00:11:30,740
thing just know the<font color="#E5E5E5"> other night doesn't</font>

175
00:11:30,740 --> 00:11:35,660
<font color="#CCCCCC">grab Grandpa's Oh Robin elbows</font><font color="#E5E5E5"> my you</font>

176
00:11:35,660 --> 00:11:38,510
guys day<font color="#CCCCCC"> not right together</font><font color="#E5E5E5"> I am worried</font>

177
00:11:38,510 --> 00:11:40,580
about to discuss the million that<font color="#CCCCCC"> were</font>

178
00:11:40,580 --> 00:11:42,770
<font color="#CCCCCC">leader in forward market</font><font color="#E5E5E5"> I'll be awake</font>

179
00:11:42,770 --> 00:11:44,630
<font color="#E5E5E5">till yeah any time you pull up and too</font>

180
00:11:44,630 --> 00:11:46,160
<font color="#E5E5E5">long a happy day jib</font><font color="#CCCCCC"> Ewing</font>

181
00:11:46,160 --> 00:11:49,640
I'll be<font color="#CCCCCC"> waiting to call you know I'll</font>

182
00:11:49,640 --> 00:11:51,160
wake up<font color="#E5E5E5"> at nine o'clock every morning</font>

183
00:11:51,160 --> 00:11:52,400
<font color="#E5E5E5">all right</font>

184
00:11:52,400 --> 00:11:59,050
hug looks like my first day

185
00:11:59,460 --> 00:12:02,070
<font color="#CCCCCC">you're talking about sex</font><font color="#E5E5E5"> and and</font>

186
00:12:02,070 --> 00:12:07,090
<font color="#CCCCCC">religious I love</font><font color="#E5E5E5"> it today all</font><font color="#CCCCCC"> right let</font>

187
00:12:07,090 --> 00:12:08,740
me boys thank you for the<font color="#CCCCCC"> knees</font><font color="#E5E5E5"> before</font>

188
00:12:08,740 --> 00:12:10,570
<font color="#CCCCCC">you make for</font><font color="#E5E5E5"> joy</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> nigga</font>

189
00:12:10,570 --> 00:12:16,860
<font color="#CCCCCC">okay fine why God</font><font color="#E5E5E5"> how you can come back</font>

190
00:12:16,860 --> 00:12:21,700
now sometimes uh<font color="#CCCCCC"> every now and then you</font>

191
00:12:21,700 --> 00:12:25,030
<font color="#E5E5E5">put it on and the CD player</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> tick in</font>

192
00:12:25,030 --> 00:12:28,390
yeah but is<font color="#CCCCCC"> this something that we can</font>

193
00:12:28,390 --> 00:12:31,000
<font color="#CCCCCC">fix it for the</font><font color="#E5E5E5"> fourth</font><font color="#CCCCCC"> oh yeah I mean</font><font color="#E5E5E5"> if</font>

194
00:12:31,000 --> 00:12:32,860
it<font color="#E5E5E5"> happens you</font><font color="#CCCCCC"> just start</font><font color="#E5E5E5"> playing the</font>

195
00:12:32,860 --> 00:12:37,140
buttons<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and it would kick back in</font>

196
00:12:37,140 --> 00:12:41,530
it's got a<font color="#E5E5E5"> USB link</font><font color="#CCCCCC"> oh that's good so</font>

197
00:12:41,530 --> 00:12:44,950
I'm cooking<font color="#CCCCCC"> over an iPod</font><font color="#E5E5E5"> or an iPod or</font>

198
00:12:44,950 --> 00:12:48,520
computer computer<font color="#E5E5E5"> okay and run</font><font color="#CCCCCC"> music</font>

199
00:12:48,520 --> 00:12:50,200
through it that's<font color="#E5E5E5"> what I was doing</font>

200
00:12:50,200 --> 00:12:53,530
nice<font color="#CCCCCC"> you had</font><font color="#E5E5E5"> computer through it yeah a</font>

201
00:12:53,530 --> 00:12:55,330
USB plug here<font color="#E5E5E5"> yeah</font>

202
00:12:55,330 --> 00:12:58,600
takes a square plug you plug it in and

203
00:12:58,600 --> 00:13:00,700
<font color="#E5E5E5">it goes in the USB port on your computer</font>

204
00:13:00,700 --> 00:13:05,410
and<font color="#E5E5E5"> go to a music site and guys</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font>

205
00:13:05,410 --> 00:13:06,730
want to bore<font color="#CCCCCC"> you with all kinds of like</font>

206
00:13:06,730 --> 00:13:10,180
house restoration restructuring crap you

207
00:13:10,180 --> 00:13:12,220
don't<font color="#E5E5E5"> care about that okay this isn't</font>

208
00:13:12,220 --> 00:13:14,350
<font color="#CCCCCC">like you know one of</font><font color="#E5E5E5"> those kind of</font>

209
00:13:14,350 --> 00:13:15,970
channels<font color="#E5E5E5"> you don't care but what we're</font>

210
00:13:15,970 --> 00:13:18,490
<font color="#CCCCCC">doing here is getting the pool</font><font color="#E5E5E5"> area</font>

211
00:13:18,490 --> 00:13:21,570
ready for July 4th we are<font color="#E5E5E5"> having a party</font>

212
00:13:21,570 --> 00:13:24,370
<font color="#CCCCCC">everybody's</font><font color="#E5E5E5"> going to be here grandpa a</font>

213
00:13:24,370 --> 00:13:27,340
special<font color="#E5E5E5"> gas I don't know not can</font><font color="#CCCCCC"> docum</font>

214
00:13:27,340 --> 00:13:29,650
<font color="#CCCCCC">okay it's not</font><font color="#E5E5E5"> handle or Kyle or the</font>

215
00:13:29,650 --> 00:13:32,050
daughters<font color="#E5E5E5"> no no no okay guys there's a</font>

216
00:13:32,050 --> 00:13:33,610
special guest her name starts with K and

217
00:13:33,610 --> 00:13:36,730
she's married to Kyle guys<font color="#E5E5E5"> that's what</font>

218
00:13:36,730 --> 00:13:38,020
<font color="#E5E5E5">they're not coming</font>

219
00:13:38,020 --> 00:13:39,430
there's no Kim's not going to be here

220
00:13:39,430 --> 00:13:41,800
<font color="#E5E5E5">definitely not guys July 4th</font><font color="#CCCCCC"> bashful</font>

221
00:13:41,800 --> 00:13:45,070
getting it ready so what all you need to

222
00:13:45,070 --> 00:13:48,100
do oh this is ready<font color="#E5E5E5"> Oh</font>

223
00:13:48,100 --> 00:13:50,950
<font color="#E5E5E5">copy right so we're all good</font><font color="#CCCCCC"> but leave</font>

224
00:13:50,950 --> 00:13:53,110
the ladder<font color="#CCCCCC"> okay</font>

225
00:13:53,110 --> 00:13:56,230
JC was<font color="#E5E5E5"> jumping up in the chair you</font><font color="#CCCCCC"> don't</font>

226
00:13:56,230 --> 00:13:57,850
want nobody falling down

227
00:13:57,850 --> 00:14:01,230
I believe the<font color="#E5E5E5"> last</font><font color="#CCCCCC"> Oh</font>

228
00:14:01,230 --> 00:14:10,510
leave the<font color="#CCCCCC"> letter O so we're right put it</font>

229
00:14:10,510 --> 00:14:11,760
right<font color="#CCCCCC"> there</font>

230
00:14:11,760 --> 00:14:15,010
you<font color="#E5E5E5"> look telescope this</font><font color="#CCCCCC"> is my way</font>

231
00:14:15,010 --> 00:14:18,400
we're off<font color="#E5E5E5"> the</font><font color="#CCCCCC"> water</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> there I think</font>

232
00:14:18,400 --> 00:14:28,650
<font color="#CCCCCC">he</font><font color="#E5E5E5"> means over here don't move so tell us</font>

233
00:14:28,650 --> 00:14:31,030
definitely<font color="#CCCCCC"> one with the telescope</font><font color="#E5E5E5"> oh I</font>

234
00:14:31,030 --> 00:14:33,370
<font color="#E5E5E5">see you then you look</font><font color="#CCCCCC"> smokin the ladders</font>

235
00:14:33,370 --> 00:14:40,240
in the way<font color="#CCCCCC"> the hell's go how's that work</font>

236
00:14:40,240 --> 00:14:45,250
<font color="#CCCCCC">part</font><font color="#E5E5E5"> you can develop your wagon that's</font>

237
00:14:45,250 --> 00:14:50,310
totally fine<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> puzzle over</font><font color="#E5E5E5"> here</font>

238
00:14:56,360 --> 00:14:59,429
[Music]

239
00:15:00,480 --> 00:15:04,180
<font color="#CCCCCC">no work let's get out of here to the</font>

240
00:15:04,180 --> 00:15:06,490
outro<font color="#E5E5E5"> we're back home right now you guys</font>

241
00:15:06,490 --> 00:15:09,400
and<font color="#CCCCCC"> Jacob happy birthday I'm glad Jacob</font>

242
00:15:09,400 --> 00:15:11,590
had a really good<font color="#E5E5E5"> birthday seriously no</font>

243
00:15:11,590 --> 00:15:14,260
he was happy he got to swim<font color="#CCCCCC"> he</font><font color="#E5E5E5"> got a</font>

244
00:15:14,260 --> 00:15:15,190
favorite meal

245
00:15:15,190 --> 00:15:18,370
he did his favorite meals smothered pork

246
00:15:18,370 --> 00:15:21,670
chops<font color="#CCCCCC"> is that</font><font color="#E5E5E5"> not the weirdest</font><font color="#CCCCCC"> favourite</font>

247
00:15:21,670 --> 00:15:25,050
meal for<font color="#CCCCCC"> your</font><font color="#E5E5E5"> ten-year-old kid I guess</font>

248
00:15:25,050 --> 00:15:27,720
<font color="#E5E5E5">what was your favorite meal</font><font color="#CCCCCC"> at 10:00</font>

249
00:15:27,720 --> 00:15:29,800
fried shark steak

250
00:15:29,800 --> 00:15:34,330
are you serious what guys<font color="#E5E5E5"> what are your</font>

251
00:15:34,330 --> 00:15:35,560
<font color="#E5E5E5">favorite meals and what was your</font>

252
00:15:35,560 --> 00:15:37,000
<font color="#CCCCCC">favorite meal at 10</font><font color="#E5E5E5"> years old my</font>

253
00:15:37,000 --> 00:15:39,460
favorite meal<font color="#CCCCCC"> today is liver</font><font color="#E5E5E5"> puddings</font>

254
00:15:39,460 --> 00:15:41,800
<font color="#E5E5E5">okay you said mine earlier as burgers</font>

255
00:15:41,800 --> 00:15:43,660
you can't contradict yourself in the

256
00:15:43,660 --> 00:15:45,100
same<font color="#CCCCCC"> bowl definitely</font><font color="#E5E5E5"> learner pudding</font>

257
00:15:45,100 --> 00:15:47,340
shark steak<font color="#E5E5E5"> mm-hmm</font>

258
00:15:47,340 --> 00:15:49,930
<font color="#E5E5E5">well you were a weird kid but you taught</font>

259
00:15:49,930 --> 00:15:54,070
the same - hey mom<font color="#E5E5E5"> what shark steak for</font>

260
00:15:54,070 --> 00:15:56,320
dinner<font color="#E5E5E5"> would you the same time continue</font>

261
00:15:56,320 --> 00:16:00,490
over<font color="#CCCCCC"> joy now oh</font><font color="#E5E5E5"> yeah guys</font><font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to take</font>

262
00:16:00,490 --> 00:16:05,680
a<font color="#E5E5E5"> minute I didn't want yesterday's vlog</font>

263
00:16:05,680 --> 00:16:07,970
<font color="#CCCCCC">I told you to click like</font>

264
00:16:07,970 --> 00:16:10,999
if you wanted<font color="#E5E5E5"> me to learn how</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> drive</font>

265
00:16:10,999 --> 00:16:14,989
<font color="#E5E5E5">and what's the tally I'm super like</font>

266
00:16:14,989 --> 00:16:19,379
<font color="#CCCCCC">35,000 good god yeah that I did</font><font color="#E5E5E5"> not</font>

267
00:16:19,379 --> 00:16:23,850
<font color="#E5E5E5">expect that many people so I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> do</font>

268
00:16:23,850 --> 00:16:25,829
it now I'm<font color="#E5E5E5"> not going to do it anytime</font>

269
00:16:25,829 --> 00:16:27,720
soon<font color="#CCCCCC"> I don't want to lie to you guys I'm</font>

270
00:16:27,720 --> 00:16:28,980
<font color="#CCCCCC">not going</font><font color="#E5E5E5"> to do it anytime soon I have a</font>

271
00:16:28,980 --> 00:16:31,290
plan<font color="#CCCCCC"> I am going to do it I made a</font>

272
00:16:31,290 --> 00:16:33,419
promise<font color="#CCCCCC"> to you guys you click like</font><font color="#E5E5E5"> we're</font>

273
00:16:33,419 --> 00:16:35,009
going to do it<font color="#E5E5E5"> I gotta make sure I'm</font>

274
00:16:35,009 --> 00:16:36,929
comfortable with it<font color="#E5E5E5"> first</font><font color="#CCCCCC"> because it's</font>

275
00:16:36,929 --> 00:16:39,509
dangerous<font color="#E5E5E5"> yes very dangerous just to get</font>

276
00:16:39,509 --> 00:16:40,769
in<font color="#E5E5E5"> the car</font><font color="#CCCCCC"> and stars I'm so I'm making</font>

277
00:16:40,769 --> 00:16:43,009
<font color="#CCCCCC">plans you</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get your permit first</font>

278
00:16:43,009 --> 00:16:47,459
what<font color="#E5E5E5"> ambient</font><font color="#CCCCCC"> cheer</font><font color="#E5E5E5"> I'm going to fail all</font>

279
00:16:47,459 --> 00:16:48,749
that why can't<font color="#E5E5E5"> we just go into a parking</font>

280
00:16:48,749 --> 00:16:50,369
<font color="#CCCCCC">lot I need all that for that</font><font color="#E5E5E5"> you need a</font>

281
00:16:50,369 --> 00:16:52,829
<font color="#E5E5E5">permit</font><font color="#CCCCCC"> cuz we'll</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> okay miners turn</font>

282
00:16:52,829 --> 00:16:54,059
<font color="#CCCCCC">we're good</font>

283
00:16:54,059 --> 00:16:56,220
stop that<font color="#E5E5E5"> I will not be permitted</font><font color="#CCCCCC"> too</font>

284
00:16:56,220 --> 00:16:59,399
long let's take Michael to<font color="#CCCCCC"> the same dirt</font>

285
00:16:59,399 --> 00:17:02,429
road you learned on<font color="#E5E5E5"> I learned in a</font>

286
00:17:02,429 --> 00:17:05,398
parking lot<font color="#CCCCCC"> I showed you</font><font color="#E5E5E5"> how to drive</font><font color="#CCCCCC"> on</font>

287
00:17:05,398 --> 00:17:10,740
a dirt road<font color="#CCCCCC"> and I remember guys either</font>

288
00:17:10,740 --> 00:17:12,299
way there's a<font color="#E5E5E5"> lot of stuff that</font><font color="#CCCCCC"> needs</font><font color="#E5E5E5"> to</font>

289
00:17:12,299 --> 00:17:14,638
be<font color="#E5E5E5"> done</font><font color="#CCCCCC"> I have a point</font><font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> anytime</font>

290
00:17:14,638 --> 00:17:17,599
<font color="#CCCCCC">soon but</font><font color="#E5E5E5"> you guys wanted to</font><font color="#CCCCCC"> see it</font>

291
00:17:17,599 --> 00:17:19,980
unbelievably so we're going<font color="#E5E5E5"> to do it</font>

292
00:17:19,980 --> 00:17:21,148
<font color="#CCCCCC">pickup boy learns how</font><font color="#E5E5E5"> to drive</font>

293
00:17:21,148 --> 00:17:23,130
<font color="#E5E5E5">eventually I will get back to</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font>

294
00:17:23,130 --> 00:17:25,500
when it gets closer<font color="#CCCCCC"> knotty</font><font color="#E5E5E5"> times</font><font color="#CCCCCC"> too but</font>

295
00:17:25,500 --> 00:17:27,240
<font color="#E5E5E5">you guys wanted it so we're going to get</font>

296
00:17:27,240 --> 00:17:28,649
<font color="#E5E5E5">all the precautions together I really</font>

297
00:17:28,649 --> 00:17:30,480
got to<font color="#CCCCCC"> get reform in stuff</font><font color="#E5E5E5"> yeah a</font>

298
00:17:30,480 --> 00:17:32,639
learner's permit can we just<font color="#E5E5E5"> light</font>

299
00:17:32,639 --> 00:17:34,669
<font color="#E5E5E5">everybody on video see I got one</font><font color="#CCCCCC"> who</font>

300
00:17:34,669 --> 00:17:37,080
great now I got<font color="#E5E5E5"> all kind of extra stuff</font>

301
00:17:37,080 --> 00:17:39,450
so we a lot longer than<font color="#E5E5E5"> I thought now oh</font>

302
00:17:39,450 --> 00:17:41,460
yeah we get<font color="#E5E5E5"> your funny little picture</font>

303
00:17:41,460 --> 00:17:43,769
<font color="#E5E5E5">taken you can't smile and you'll have to</font>

304
00:17:43,769 --> 00:17:46,590
<font color="#E5E5E5">wear your</font><font color="#CCCCCC"> glasses</font><font color="#E5E5E5"> I like where am i got</font>

305
00:17:46,590 --> 00:17:49,019
what i glean glasses<font color="#CCCCCC"> done</font><font color="#E5E5E5"> no I'm just</font>

306
00:17:49,019 --> 00:17:51,510
saying<font color="#CCCCCC"> you are guys</font><font color="#E5E5E5"> hot let's go do this</font>

307
00:17:51,510 --> 00:17:53,669
outro well that's going to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> it for</font>

308
00:17:53,669 --> 00:17:55,740
<font color="#E5E5E5">today</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys thanks for watching</font><font color="#CCCCCC"> I got</font>

309
00:17:55,740 --> 00:17:58,080
<font color="#E5E5E5">sunburned are you noticing this you're</font>

310
00:17:58,080 --> 00:18:03,029
<font color="#CCCCCC">like so red</font><font color="#E5E5E5"> you are so red guys that's</font>

311
00:18:03,029 --> 00:18:04,620
going to<font color="#E5E5E5"> be it thanks for watching</font><font color="#CCCCCC"> if</font>

312
00:18:04,620 --> 00:18:06,299
<font color="#CCCCCC">you haven't seen it</font><font color="#E5E5E5"> yet go over to the</font>

313
00:18:06,299 --> 00:18:07,649
main channel now that you've seen<font color="#E5E5E5"> this</font>

314
00:18:07,649 --> 00:18:09,960
vlog and check out the Burger King<font color="#CCCCCC"> mac</font>

315
00:18:09,960 --> 00:18:11,850
<font color="#CCCCCC">and cheetos part 2</font>

316
00:18:11,850 --> 00:18:14,010
did he like it look you know by now that

317
00:18:14,010 --> 00:18:16,230
<font color="#E5E5E5">he</font><font color="#CCCCCC"> did okay he hated it</font>

318
00:18:16,230 --> 00:18:17,789
they almost wrecked<font color="#E5E5E5"> us at the end of the</font>

319
00:18:17,789 --> 00:18:19,769
video just<font color="#CCCCCC"> to</font><font color="#E5E5E5"> proclaim how much he hated</font>

320
00:18:19,769 --> 00:18:20,500
it

321
00:18:20,500 --> 00:18:23,140
he hates<font color="#E5E5E5"> mac and Cheetos</font><font color="#CCCCCC"> I don't know if</font>

322
00:18:23,140 --> 00:18:24,160
I<font color="#CCCCCC"> can do a part of</font><font color="#E5E5E5"> our story if they</font>

323
00:18:24,160 --> 00:18:25,690
<font color="#E5E5E5">come back I just</font><font color="#CCCCCC"> don't know</font><font color="#E5E5E5"> if</font><font color="#CCCCCC"> don't</font>

324
00:18:25,690 --> 00:18:28,180
<font color="#E5E5E5">even do it</font><font color="#CCCCCC"> don't do it to them</font><font color="#E5E5E5"> that's</font>

325
00:18:28,180 --> 00:18:29,440
<font color="#E5E5E5">going to be a pretty</font><font color="#CCCCCC"> go thanks for</font>

326
00:18:29,440 --> 00:18:32,950
watching<font color="#E5E5E5"> like wait Doug thanks for</font>

327
00:18:32,950 --> 00:18:33,940
everything you did<font color="#E5E5E5"> run a housemaster</font>

328
00:18:33,940 --> 00:18:36,340
<font color="#CCCCCC">thank you</font><font color="#E5E5E5"> guys trim the trees and helped</font>

329
00:18:36,340 --> 00:18:38,740
us hook up our<font color="#E5E5E5"> music system</font><font color="#CCCCCC"> depress your</font>

330
00:18:38,740 --> 00:18:40,540
life

331
00:18:40,540 --> 00:18:42,760
what'll I do - does is<font color="#E5E5E5"> this</font><font color="#CCCCCC"> far enough</font>

332
00:18:42,760 --> 00:18:44,770
hold on<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be it for today</font>

333
00:18:44,770 --> 00:18:47,790
guys thanks for watching<font color="#E5E5E5"> like subscribe</font>

334
00:18:47,790 --> 00:18:51,070
favorite<font color="#E5E5E5"> follow me on it</font><font color="#CCCCCC"> Oh me and</font>

335
00:18:51,070 --> 00:18:54,400
<font color="#E5E5E5">everything's done remember I love you</font>

336
00:18:54,400 --> 00:18:58,450
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> so much covered</font><font color="#E5E5E5"> again one year ago</font>

337
00:18:58,450 --> 00:19:03,280
<font color="#CCCCCC">I was</font><font color="#E5E5E5"> here and I tried to meditate and</font>

338
00:19:03,280 --> 00:19:07,150
sob<font color="#E5E5E5"> you're not reviewing it are you what</font>

339
00:19:07,150 --> 00:19:08,950
you're<font color="#E5E5E5"> not doing your review</font><font color="#CCCCCC"> yet oh yeah</font>

340
00:19:08,950 --> 00:19:10,090
<font color="#E5E5E5">yeah</font>

341
00:19:10,090 --> 00:19:13,240
special<font color="#E5E5E5"> when I got Daniel</font><font color="#CCCCCC"> finished you</font>

342
00:19:13,240 --> 00:00:00,000
<font color="#CCCCCC">give</font><font color="#E5E5E5"> it a fair shake</font>

