1
00:00:00,079 --> 00:00:03,720
what's going on<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> can't be on our</font>

2
00:00:03,720 --> 00:00:06,180
<font color="#CCCCCC">freakin</font><font color="#E5E5E5"> red nose here</font><font color="#CCCCCC"> oh my gosh this is</font>

3
00:00:06,180 --> 00:00:09,330
<font color="#CCCCCC">the fireface okay</font>

4
00:00:09,330 --> 00:00:11,940
what's going on you guys<font color="#E5E5E5"> by our face</font>

5
00:00:11,940 --> 00:00:15,089
behind<font color="#E5E5E5"> the camera here oh it's just here</font>

6
00:00:15,089 --> 00:00:16,800
<font color="#E5E5E5">right there</font>

7
00:00:16,800 --> 00:00:19,920
and today I've noticed<font color="#E5E5E5"> that my face is</font>

8
00:00:19,920 --> 00:00:23,430
starting<font color="#E5E5E5"> to turn into</font><font color="#CCCCCC"> a tan and mine is</font>

9
00:00:23,430 --> 00:00:26,279
starting<font color="#E5E5E5"> to turn into</font><font color="#CCCCCC"> a red oh you like</font>

10
00:00:26,279 --> 00:00:29,279
that<font color="#E5E5E5"> stanza color you're cute today is</font>

11
00:00:29,279 --> 00:00:30,210
Sunday

12
00:00:30,210 --> 00:00:32,880
<font color="#E5E5E5">and today we're gonna mess the thing</font>

13
00:00:32,880 --> 00:00:33,719
you're<font color="#E5E5E5"> on</font><font color="#CCCCCC"> PAH</font>

14
00:00:33,719 --> 00:00:35,640
I got a prank<font color="#E5E5E5"> plan Franco grandpa</font>

15
00:00:35,640 --> 00:00:38,190
<font color="#E5E5E5">yesterday when we went yard sale</font>

16
00:00:38,190 --> 00:00:39,989
shopping<font color="#CCCCCC"> I saw something out of the</font>

17
00:00:39,989 --> 00:00:41,430
house that I had to go<font color="#E5E5E5"> back</font><font color="#CCCCCC"> and get</font>

18
00:00:41,430 --> 00:00:43,920
yesterday<font color="#E5E5E5"> so that's a whole</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> we'll</font>

19
00:00:43,920 --> 00:00:46,590
talk without<font color="#CCCCCC"> just a few minutes I'm done</font>

20
00:00:46,590 --> 00:00:49,829
with this intro my face hurts<font color="#E5E5E5"> it's early</font>

21
00:00:49,829 --> 00:00:51,449
I'm getting up extremely early lately

22
00:00:51,449 --> 00:00:53,520
let's go get some<font color="#CCCCCC"> freakin breakfast well</font>

23
00:00:53,520 --> 00:00:55,680
I put some stuff<font color="#E5E5E5"> on your</font><font color="#CCCCCC"> face</font><font color="#E5E5E5"> what's</font>

24
00:00:55,680 --> 00:00:58,050
<font color="#E5E5E5">that mean it's you know</font><font color="#CCCCCC"> so he'll better</font>

25
00:00:58,050 --> 00:01:01,170
<font color="#CCCCCC">make</font><font color="#E5E5E5"> up we just got back from McDonald's</font>

26
00:01:01,170 --> 00:01:05,850
<font color="#E5E5E5">and it's crazy</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> remember well</font>

27
00:01:05,850 --> 00:01:07,590
I've<font color="#E5E5E5"> been working</font><font color="#CCCCCC"> on my sleep pattern</font>

28
00:01:07,590 --> 00:01:09,450
but I'm saying I don't have laughs I

29
00:01:09,450 --> 00:01:11,070
<font color="#CCCCCC">went to McDonald's and I</font><font color="#E5E5E5"> can get freakin</font>

30
00:01:11,070 --> 00:01:15,000
breakfast<font color="#E5E5E5"> oh that's really breakfast no</font>

31
00:01:15,000 --> 00:01:17,040
mine is<font color="#E5E5E5"> right there that's really funny</font>

32
00:01:17,040 --> 00:01:19,500
considering<font color="#E5E5E5"> that they serve breakfast</font>

33
00:01:19,500 --> 00:01:22,979
all day that's<font color="#E5E5E5"> not the point</font>

34
00:01:22,979 --> 00:01:26,570
I just mean I<font color="#E5E5E5"> don't wake up in time for</font>

35
00:01:26,570 --> 00:01:32,369
McDonald's breakfast<font color="#E5E5E5"> so I got me a</font>

36
00:01:32,369 --> 00:01:35,159
hotcakes and sausage<font color="#CCCCCC"> oh you're so cute</font>

37
00:01:35,159 --> 00:01:37,020
<font color="#CCCCCC">this is</font><font color="#E5E5E5"> crazy</font>

38
00:01:37,020 --> 00:01:39,900
breakfast and I saw got me<font color="#CCCCCC"> to McGriddle</font>

39
00:01:39,900 --> 00:01:44,460
<font color="#CCCCCC">a hot cup</font><font color="#E5E5E5"> of sausage</font><font color="#CCCCCC"> two bagels and two</font>

40
00:01:44,460 --> 00:01:45,240
burritos

41
00:01:45,240 --> 00:01:50,310
and<font color="#E5E5E5"> Bridget got a hash browns so</font>

42
00:01:50,310 --> 00:01:51,869
yesterday if you didn't see the<font color="#CCCCCC"> vlog</font>

43
00:01:51,869 --> 00:01:54,420
that<font color="#E5E5E5"> I uploaded grandpa took me yard</font>

44
00:01:54,420 --> 00:01:57,000
sale shopping<font color="#E5E5E5"> and we went house to house</font>

45
00:01:57,000 --> 00:01:57,800
the house

46
00:01:57,800 --> 00:02:00,980
going to crap<font color="#CCCCCC"> and garbage</font><font color="#E5E5E5"> but one house</font>

47
00:02:00,980 --> 00:02:04,190
<font color="#CCCCCC">in particular that I saw had something</font>

48
00:02:04,190 --> 00:02:06,020
that<font color="#E5E5E5"> I wanted</font><font color="#CCCCCC"> so I didn't say anything</font>

49
00:02:06,020 --> 00:02:08,419
<font color="#CCCCCC">to</font><font color="#E5E5E5"> dad I let him leave me and</font><font color="#CCCCCC"> Brendan</font>

50
00:02:08,419 --> 00:02:09,919
went back<font color="#E5E5E5"> to the house the arts and was</font>

51
00:02:09,919 --> 00:02:11,570
<font color="#CCCCCC">already over</font><font color="#E5E5E5"> but the people were still</font>

52
00:02:11,570 --> 00:02:13,880
home and I got the item that<font color="#E5E5E5"> I saw that</font>

53
00:02:13,880 --> 00:02:19,330
I wanted a walker<font color="#CCCCCC"> Oh</font>

54
00:02:19,340 --> 00:02:22,090
oh my<font color="#E5E5E5"> god dad has had</font><font color="#CCCCCC"> a problem lately</font>

55
00:02:22,090 --> 00:02:24,530
<font color="#E5E5E5">talking about</font><font color="#CCCCCC"> he's too old for a it</font>

56
00:02:24,530 --> 00:02:26,180
doesn't<font color="#E5E5E5"> matter</font><font color="#CCCCCC"> I'm too</font><font color="#E5E5E5"> old for</font><font color="#CCCCCC"> this shit</font>

57
00:02:26,180 --> 00:02:28,100
<font color="#E5E5E5">knife</font><font color="#CCCCCC"> it doesn't</font><font color="#E5E5E5"> matter what it</font><font color="#CCCCCC"> is</font>

58
00:02:28,100 --> 00:02:29,750
I asked<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go the New York trophy I'm</font>

59
00:02:29,750 --> 00:02:32,150
too old<font color="#CCCCCC"> gone oh god a new road trip no</font>

60
00:02:32,150 --> 00:02:34,220
you're not<font color="#CCCCCC"> the second one hey Dad you</font>

61
00:02:34,220 --> 00:02:36,740
<font color="#E5E5E5">want to try the</font><font color="#CCCCCC"> freakin the new Burger</font>

62
00:02:36,740 --> 00:02:38,870
King chicken fries from Burger King I'm

63
00:02:38,870 --> 00:02:39,980
too old for<font color="#E5E5E5"> this shit</font>

64
00:02:39,980 --> 00:02:44,960
<font color="#CCCCCC">cheeky chicken fries here's what it</font>

65
00:02:44,960 --> 00:02:46,610
<font color="#CCCCCC">comes down to if he doesn't want to</font><font color="#E5E5E5"> do</font>

66
00:02:46,610 --> 00:02:48,920
<font color="#E5E5E5">it he says he's too old and that counts</font>

67
00:02:48,920 --> 00:02:51,410
<font color="#CCCCCC">as a</font><font color="#E5E5E5"> possible excuse</font><font color="#CCCCCC"> let's go</font><font color="#E5E5E5"> to the</font>

68
00:02:51,410 --> 00:02:53,360
battery<font color="#E5E5E5"> and ghost hunt</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> too</font><font color="#CCCCCC"> old for</font>

69
00:02:53,360 --> 00:02:55,310
<font color="#E5E5E5">that</font><font color="#CCCCCC"> we're ghost hunting I'm telling ya</font>

70
00:02:55,310 --> 00:02:57,200
we<font color="#CCCCCC"> are so dads on either</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> a ghost</font>

71
00:02:57,200 --> 00:02:59,510
hunt this<font color="#E5E5E5"> year</font><font color="#CCCCCC"> we're ghost hunting</font><font color="#E5E5E5"> maybe</font>

72
00:02:59,510 --> 00:03:01,630
<font color="#E5E5E5">a little more in</font><font color="#CCCCCC"> depth than</font><font color="#E5E5E5"> he wants so</font>

73
00:03:01,630 --> 00:03:04,340
we're ghost hunting<font color="#CCCCCC"> at his house oh yeah</font>

74
00:03:04,340 --> 00:03:07,400
<font color="#CCCCCC">I thought you know what if he wants</font><font color="#E5E5E5"> to</font>

75
00:03:07,400 --> 00:03:10,100
pretend he's so damn old<font color="#CCCCCC"> let's</font><font color="#E5E5E5"> get him a</font>

76
00:03:10,100 --> 00:03:12,410
walker<font color="#E5E5E5"> so he can walk</font><font color="#CCCCCC"> right because he's</font>

77
00:03:12,410 --> 00:03:14,060
obviously too old to use of me he's

78
00:03:14,060 --> 00:03:20,270
obviously way<font color="#E5E5E5"> too old I will chicken</font>

79
00:03:20,270 --> 00:03:25,580
<font color="#CCCCCC">fresh</font><font color="#E5E5E5"> Mike you got tennis balls</font><font color="#CCCCCC"> oh my</font>

80
00:03:25,580 --> 00:03:28,000
gosh

81
00:03:31,150 --> 00:03:38,000
let's rock<font color="#E5E5E5"> this big shot this is hard</font>

82
00:03:38,000 --> 00:03:40,070
there's the tutorial<font color="#E5E5E5"> on how</font><font color="#CCCCCC"> to wrap my</font>

83
00:03:40,070 --> 00:03:42,340
Walker

84
00:03:48,130 --> 00:03:54,790
Oh<font color="#CCCCCC"> Oh what does</font><font color="#E5E5E5"> it mean one little tape</font>

85
00:03:54,790 --> 00:03:58,050
drive<font color="#E5E5E5"> yeah</font>

86
00:04:05,280 --> 00:04:07,480
how<font color="#E5E5E5"> are we</font><font color="#CCCCCC"> going to get this in my car</font>

87
00:04:07,480 --> 00:04:10,030
without ripping<font color="#E5E5E5"> at all bring will</font>

88
00:04:10,030 --> 00:04:14,940
wrapping paper is a<font color="#E5E5E5"> rips I'll patch it</font>

89
00:04:25,440 --> 00:04:32,020
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> this is pretty difficult huh huh</font>

90
00:04:32,020 --> 00:04:43,660
<font color="#CCCCCC">yes now that I didn't think it would be</font>

91
00:04:43,660 --> 00:04:48,340
I knew<font color="#CCCCCC"> you difficult</font><font color="#E5E5E5"> hey Michael yeah I</font>

92
00:04:48,340 --> 00:04:49,270
know we're good

93
00:04:49,270 --> 00:04:53,400
<font color="#CCCCCC">Hey yeah I know I gotta take that</font>

94
00:04:53,400 --> 00:05:01,750
let's get another so wrapping up<font color="#CCCCCC"> this</font>

95
00:05:01,750 --> 00:05:04,060
<font color="#CCCCCC">Walker I'm gonna get your</font><font color="#E5E5E5"> Grandpa's</font>

96
00:05:04,060 --> 00:05:08,380
<font color="#E5E5E5">present happy occasion grandpa</font>

97
00:05:08,380 --> 00:05:17,650
yeah<font color="#E5E5E5"> special day it's so funny</font><font color="#CCCCCC"> this is</font>

98
00:05:17,650 --> 00:05:19,300
<font color="#CCCCCC">gonna be a minute</font>

99
00:05:19,300 --> 00:05:23,200
well we are<font color="#E5E5E5"> at grandpa's house again</font>

100
00:05:23,200 --> 00:05:25,480
again and<font color="#CCCCCC"> we're here for a little</font><font color="#E5E5E5"> Sunday</font>

101
00:05:25,480 --> 00:05:30,070
<font color="#E5E5E5">dinner yeah you know look at all this</font>

102
00:05:30,070 --> 00:05:32,440
food<font color="#CCCCCC"> you gonna film on the scoober just</font>

103
00:05:32,440 --> 00:05:36,580
show<font color="#E5E5E5"> it off</font><font color="#CCCCCC"> Daniel magic anus chicken</font>

104
00:05:36,580 --> 00:05:38,320
and a big ol pot of meat and gravy<font color="#CCCCCC"> in</font>

105
00:05:38,320 --> 00:05:40,600
<font color="#E5E5E5">the biscuits in the oven</font><font color="#CCCCCC"> now you made</font>

106
00:05:40,600 --> 00:05:42,520
all<font color="#CCCCCC"> that for just you yeah</font>

107
00:05:42,520 --> 00:05:44,620
<font color="#E5E5E5">Mary did you want me to come over and</font>

108
00:05:44,620 --> 00:05:47,830
<font color="#E5E5E5">you just don't want to admit that now</font>

109
00:05:47,830 --> 00:05:49,210
when are you coming over<font color="#E5E5E5"> to my house</font><font color="#CCCCCC"> for</font>

110
00:05:49,210 --> 00:05:50,490
<font color="#CCCCCC">something</font><font color="#E5E5E5"> I'm not</font>

111
00:05:50,490 --> 00:05:53,760
this though huh this still do

112
00:05:53,760 --> 00:05:59,130
<font color="#E5E5E5">Michael</font><font color="#CCCCCC"> oh my god all</font><font color="#E5E5E5"> the way down to</font>

113
00:05:59,130 --> 00:06:04,470
old you're not<font color="#E5E5E5"> too old oh my gosh</font>

114
00:06:04,470 --> 00:06:06,780
you've been going overboard let you all

115
00:06:06,780 --> 00:06:10,050
<font color="#CCCCCC">chilly</font><font color="#E5E5E5"> well it's time to</font><font color="#CCCCCC"> make us a plate</font>

116
00:06:10,050 --> 00:06:12,450
<font color="#E5E5E5">and you always first in line to ijen let</font>

117
00:06:12,450 --> 00:06:13,830
me I'm making<font color="#CCCCCC"> your plate you too old</font>

118
00:06:13,830 --> 00:06:19,380
oh no I<font color="#CCCCCC"> you're too old we</font><font color="#E5E5E5"> got to make</font>

119
00:06:19,380 --> 00:06:21,270
usually<font color="#CCCCCC"> your oh boy gosh how many more</font>

120
00:06:21,270 --> 00:06:24,090
you want peas and carrots we should push

121
00:06:24,090 --> 00:06:24,810
him first

122
00:06:24,810 --> 00:06:31,820
yeah you got<font color="#E5E5E5"> winter you only seven but</font>

123
00:06:31,820 --> 00:06:34,080
but oh he's getting<font color="#E5E5E5"> too old even</font><font color="#CCCCCC"> no</font>

124
00:06:34,080 --> 00:06:34,770
<font color="#E5E5E5">customers</font>

125
00:06:34,770 --> 00:06:41,450
<font color="#CCCCCC">I need another place burning me right</font>

126
00:06:41,450 --> 00:06:48,750
and damn<font color="#E5E5E5"> damn this</font><font color="#CCCCCC"> meats good and tender</font>

127
00:06:48,750 --> 00:06:52,100
dad so it'll rip right apart your<font color="#E5E5E5"> gum</font>

128
00:06:52,100 --> 00:06:54,060
<font color="#E5E5E5">you don't need to</font><font color="#CCCCCC"> wear your teeth for</font>

129
00:06:54,060 --> 00:06:55,380
<font color="#E5E5E5">this you should</font><font color="#CCCCCC"> have all</font><font color="#E5E5E5"> eyes you can</font>

130
00:06:55,380 --> 00:06:58,530
come if you feed you dinner no more<font color="#E5E5E5"> so</font>

131
00:06:58,530 --> 00:07:01,860
either gravy over<font color="#CCCCCC"> this problem is a hell</font>

132
00:07:01,860 --> 00:07:05,490
<font color="#CCCCCC">of a goddamn</font><font color="#E5E5E5"> stove that was you you just</font>

133
00:07:05,490 --> 00:07:07,140
<font color="#E5E5E5">did that that's cooked into the stove</font>

134
00:07:07,140 --> 00:07:10,140
look everywhere oh yeah congratulations

135
00:07:10,140 --> 00:07:11,670
oh you're one how<font color="#CCCCCC"> about that Dada Dada</font>

136
00:07:11,670 --> 00:07:12,840
Dada Dada Dada Dada

137
00:07:12,840 --> 00:07:18,030
I'm tired of it for the<font color="#E5E5E5"> past few months</font>

138
00:07:18,030 --> 00:07:20,640
angry<font color="#CCCCCC"> grandpa's</font><font color="#E5E5E5"> been using the term I'm</font>

139
00:07:20,640 --> 00:07:22,950
too old to get out of practically

140
00:07:22,950 --> 00:07:25,380
<font color="#E5E5E5">anything he doesn't</font><font color="#CCCCCC"> want to do</font><font color="#E5E5E5"> doesn't</font>

141
00:07:25,380 --> 00:07:27,480
<font color="#CCCCCC">matter what it was</font><font color="#E5E5E5"> if he doesn't want to</font>

142
00:07:27,480 --> 00:07:29,310
do<font color="#E5E5E5"> it he's gonna say he's too old so he</font>

143
00:07:29,310 --> 00:07:32,160
doesn't have<font color="#E5E5E5"> to</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> it so since he</font><font color="#CCCCCC"> thinks</font>

144
00:07:32,160 --> 00:07:35,400
he's so damn old<font color="#CCCCCC"> I got him something to</font>

145
00:07:35,400 --> 00:07:41,870
help<font color="#E5E5E5"> out we got it oh my god</font>

146
00:07:46,060 --> 00:07:49,130
this needs to be off Michael<font color="#CCCCCC"> I want to</font>

147
00:07:49,130 --> 00:07:54,830
make<font color="#CCCCCC"> sure this</font><font color="#E5E5E5"> oh my god it was</font><font color="#CCCCCC"> just a</font>

148
00:07:54,830 --> 00:07:55,750
joke

149
00:07:55,750 --> 00:08:00,560
why dad what<font color="#E5E5E5"> why why why</font>

150
00:08:00,560 --> 00:08:02,900
why'd you<font color="#E5E5E5"> do that</font><font color="#CCCCCC"> why'd you</font><font color="#E5E5E5"> do that yeah</font>

151
00:08:02,900 --> 00:08:05,780
<font color="#CCCCCC">water it was a joke was fun evening</font>

152
00:08:05,780 --> 00:08:07,340
<font color="#CCCCCC">you've been saying that</font><font color="#E5E5E5"> you might yeah</font>

153
00:08:07,340 --> 00:08:09,020
I'm saying that you're too old

154
00:08:09,020 --> 00:08:10,700
imagine<font color="#CCCCCC"> laugh about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I was home I</font>

155
00:08:10,700 --> 00:08:12,590
thought<font color="#CCCCCC"> would make a funny video not</font>

156
00:08:12,590 --> 00:08:16,790
this<font color="#E5E5E5"> this needs to just be turned off</font>

157
00:08:16,790 --> 00:08:18,320
it's gonna start<font color="#E5E5E5"> a fight I don't want it</font>

158
00:08:18,320 --> 00:08:20,210
to represent<font color="#CCCCCC"> - made sure before I leave</font>

159
00:08:20,210 --> 00:08:26,930
this house but<font color="#E5E5E5"> I can't</font><font color="#CCCCCC"> leave without do</font>

160
00:08:26,930 --> 00:08:29,770
they sell these how can I replace this

161
00:08:29,770 --> 00:08:34,940
<font color="#E5E5E5">me job</font><font color="#CCCCCC"> lows</font><font color="#E5E5E5"> I I don't</font><font color="#CCCCCC"> know</font>

162
00:08:34,940 --> 00:08:42,980
oh no these no no<font color="#E5E5E5"> wow this is crazy</font>

163
00:08:42,980 --> 00:08:46,190
<font color="#CCCCCC">oh well it was</font><font color="#E5E5E5"> a joke</font>

164
00:08:46,190 --> 00:08:50,120
goodbye today<font color="#E5E5E5"> I thought he would laugh</font>

165
00:08:50,120 --> 00:08:52,280
about it<font color="#CCCCCC"> my</font><font color="#E5E5E5"> god we got along so well</font>

166
00:08:52,280 --> 00:08:54,860
<font color="#E5E5E5">yesterday I know it was like funny yeah</font>

167
00:08:54,860 --> 00:08:57,170
it was funny you<font color="#E5E5E5"> got</font><font color="#CCCCCC"> amber down water</font>

168
00:08:57,170 --> 00:09:03,110
now<font color="#CCCCCC"> you treat</font><font color="#E5E5E5"> me like I have some old</font>

169
00:09:03,110 --> 00:09:05,420
<font color="#E5E5E5">feet to clip you keep saying that you</font>

170
00:09:05,420 --> 00:09:09,710
are I don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> Isaiah you</font><font color="#E5E5E5"> get your</font>

171
00:09:09,710 --> 00:09:13,090
your elder<font color="#E5E5E5"> but you're not</font><font color="#CCCCCC"> freaking old</font>

172
00:09:13,090 --> 00:09:15,470
<font color="#CCCCCC">do you</font><font color="#E5E5E5"> realize let me ask you</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> question</font>

173
00:09:15,470 --> 00:09:17,870
<font color="#CCCCCC">I</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> I may ask you a question do you</font>

174
00:09:17,870 --> 00:09:19,580
realize that you're in<font color="#E5E5E5"> the best shape of</font>

175
00:09:19,580 --> 00:09:21,230
your<font color="#CCCCCC"> fricking life ax right</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> you</font>

176
00:09:21,230 --> 00:09:24,140
figured out<font color="#CCCCCC"> what age are you oh the guy</font>

177
00:09:24,140 --> 00:09:26,450
who used to be<font color="#E5E5E5"> a filmy the guy who used</font>

178
00:09:26,450 --> 00:09:28,580
to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> 800 pounds</font><font color="#E5E5E5"> the guy that had a</font>

179
00:09:28,580 --> 00:09:30,020
heart attack<font color="#E5E5E5"> because his body couldn't</font>

180
00:09:30,020 --> 00:09:32,600
handle<font color="#CCCCCC"> as weight</font><font color="#E5E5E5"> that guys and not the</font>

181
00:09:32,600 --> 00:09:34,310
same guy<font color="#E5E5E5"> that</font><font color="#CCCCCC"> standing there you were in</font>

182
00:09:34,310 --> 00:09:38,840
<font color="#E5E5E5">the</font><font color="#CCCCCC"> bitchin you know it</font><font color="#E5E5E5"> hello okay let</font>

183
00:09:38,840 --> 00:09:41,030
<font color="#CCCCCC">it air old</font><font color="#E5E5E5"> I mean I love you Judd you're</font>

184
00:09:41,030 --> 00:09:42,350
right here oh you haven't called<font color="#E5E5E5"> me over</font>

185
00:09:42,350 --> 00:09:44,720
here<font color="#CCCCCC"> you used to be a lot weaker</font><font color="#E5E5E5"> you</font>

186
00:09:44,720 --> 00:09:49,190
should be a lot less tired<font color="#CCCCCC"> eat it call</font>

187
00:09:49,190 --> 00:09:51,740
me<font color="#CCCCCC"> on I was trying to make you</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> the</font>

188
00:09:51,740 --> 00:09:52,550
humor in<font color="#E5E5E5"> it</font>

189
00:09:52,550 --> 00:09:54,320
oh<font color="#E5E5E5"> my show you can never to keep the</font>

190
00:09:54,320 --> 00:09:56,240
hell out of here<font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> sure</font>

191
00:09:56,240 --> 00:09:57,240
<font color="#E5E5E5">this doesn't</font>

192
00:09:57,240 --> 00:10:01,680
we worry about<font color="#CCCCCC"> that you can get lunch a</font>

193
00:10:01,680 --> 00:10:03,750
kid if you touch the<font color="#E5E5E5"> open have to shut</font>

194
00:10:03,750 --> 00:10:05,820
them break her down<font color="#E5E5E5"> and we're going to</font>

195
00:10:05,820 --> 00:10:07,680
call the guy<font color="#E5E5E5"> that fixed his wall to come</font>

196
00:10:07,680 --> 00:10:09,690
fix this<font color="#E5E5E5"> now</font><font color="#CCCCCC"> well I</font><font color="#E5E5E5"> don't know</font><font color="#CCCCCC"> dad dude</font>

197
00:10:09,690 --> 00:10:16,490
<font color="#CCCCCC">bro quiet Oh</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> the curtain rod oh</font>

198
00:10:16,970 --> 00:10:19,980
<font color="#CCCCCC">well let's just</font><font color="#E5E5E5"> go Michael</font><font color="#CCCCCC"> yeah it's</font>

199
00:10:19,980 --> 00:10:21,450
good go I don't<font color="#CCCCCC"> want to go</font><font color="#E5E5E5"> I want</font><font color="#CCCCCC"> to</font>

200
00:10:21,450 --> 00:10:22,920
stay<font color="#E5E5E5"> here for friends see another sport</font>

201
00:10:22,920 --> 00:10:25,170
<font color="#CCCCCC">if in the next ten minutes</font><font color="#E5E5E5"> it's fine</font>

202
00:10:25,170 --> 00:10:29,070
<font color="#CCCCCC">then I'll go</font><font color="#E5E5E5"> hey don't touch it don't</font>

203
00:10:29,070 --> 00:10:36,240
come<font color="#CCCCCC"> yay pickling damn how about me</font>

204
00:10:36,240 --> 00:10:40,320
balls this<font color="#E5E5E5"> is crazy right here dude</font>

205
00:10:40,320 --> 00:10:41,820
you're not turning<font color="#CCCCCC"> this off dude just</font>

206
00:10:41,820 --> 00:10:44,720
<font color="#CCCCCC">don't turn it back on</font><font color="#E5E5E5"> until it's fixed</font>

207
00:10:44,720 --> 00:10:46,860
<font color="#E5E5E5">how we're going to get the</font><font color="#CCCCCC"> freakin</font><font color="#E5E5E5"> bowls</font>

208
00:10:46,860 --> 00:10:47,810
out<font color="#E5E5E5"> of</font><font color="#CCCCCC"> this</font>

209
00:10:47,810 --> 00:10:58,070
don't touch it<font color="#CCCCCC"> Lee</font>

210
00:11:00,140 --> 00:11:02,240
I was so<font color="#CCCCCC"> freakin happy about the spring</font>

211
00:11:02,240 --> 00:11:05,120
I thought would<font color="#E5E5E5"> be a funny joke</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> am</font>

212
00:11:05,120 --> 00:11:07,959
<font color="#CCCCCC">i</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> none of me yeah</font>

213
00:11:07,959 --> 00:11:12,610
sorry not<font color="#CCCCCC"> sorry</font>

214
00:11:12,970 --> 00:11:15,820
give me something helping clean<font color="#CCCCCC"> know</font>

215
00:11:15,820 --> 00:11:18,740
what<font color="#CCCCCC"> good I want</font><font color="#E5E5E5"> to help you clean</font><font color="#CCCCCC"> this</font>

216
00:11:18,740 --> 00:11:21,920
go<font color="#E5E5E5"> make</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> touch</font><font color="#CCCCCC"> it</font>

217
00:11:21,920 --> 00:11:23,990
oh it's connected<font color="#E5E5E5"> by</font><font color="#CCCCCC"> wire yeah don't</font>

218
00:11:23,990 --> 00:11:30,310
touch<font color="#CCCCCC"> it</font><font color="#E5E5E5"> you put in my life liquor</font>

219
00:11:32,110 --> 00:11:36,529
let me help<font color="#CCCCCC"> get away</font><font color="#E5E5E5"> from me why are you</font>

220
00:11:36,529 --> 00:11:40,310
so mad<font color="#CCCCCC"> you</font><font color="#E5E5E5"> get water</font>

221
00:11:40,310 --> 00:11:44,959
I'm sorry just look at weaknesses do you

222
00:11:44,959 --> 00:11:50,500
<font color="#E5E5E5">don't just stomp in my foot look so what</font>

223
00:11:50,500 --> 00:11:53,209
you've messed something up severely

224
00:11:53,209 --> 00:12:04,600
<font color="#E5E5E5">so what him a broom</font><font color="#CCCCCC"> I don't know</font>

225
00:12:09,190 --> 00:12:11,879
so

226
00:12:13,100 --> 00:12:18,620
dad did<font color="#CCCCCC"> not like the gift is</font><font color="#E5E5E5"> it safe to</font>

227
00:12:18,620 --> 00:12:24,620
<font color="#E5E5E5">say you hated it</font><font color="#CCCCCC"> I don't really think</font>

228
00:12:24,620 --> 00:12:31,040
you<font color="#E5E5E5"> need it and I feel like you're</font><font color="#CCCCCC"> gonna</font>

229
00:12:31,040 --> 00:12:32,690
<font color="#E5E5E5">take this out on me</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the real</font>

230
00:12:32,690 --> 00:12:39,530
thing I'm scared<font color="#CCCCCC"> about Oh</font><font color="#E5E5E5"> God</font><font color="#CCCCCC"> do we go</font>

231
00:12:39,530 --> 00:12:43,100
<font color="#E5E5E5">to your damn hat that is not why I gave</font>

232
00:12:43,100 --> 00:12:44,420
<font color="#CCCCCC">it to</font><font color="#E5E5E5"> you I gave it to you</font><font color="#CCCCCC"> because you</font>

233
00:12:44,420 --> 00:12:47,530
keep freaking down<font color="#E5E5E5"> on yourself too much</font>

234
00:12:47,530 --> 00:12:50,860
<font color="#E5E5E5">I'm gonna go</font><font color="#CCCCCC"> yeah good idea</font>

235
00:12:50,860 --> 00:12:56,710
I'm gonna<font color="#E5E5E5"> be back turn the light off</font>

236
00:12:56,710 --> 00:13:05,540
<font color="#CCCCCC">yeah do me a favor dad</font><font color="#E5E5E5"> what keep this</font>

237
00:13:05,540 --> 00:13:11,110
light off and<font color="#E5E5E5"> then apologize for this</font>

238
00:13:11,110 --> 00:13:17,810
that's a joke<font color="#CCCCCC"> I'm sorry okay good</font><font color="#E5E5E5"> luck</font>

239
00:13:17,810 --> 00:13:21,130
you're not going<font color="#E5E5E5"> to accept the apology</font>

240
00:13:23,290 --> 00:13:25,870
call me<font color="#CCCCCC"> Oh I didn't thought</font><font color="#E5E5E5"> you've been</font>

241
00:13:25,870 --> 00:13:29,439
doing that here I'll turn it was<font color="#CCCCCC"> hot</font>

242
00:13:29,439 --> 00:13:33,879
well we're back home<font color="#E5E5E5"> ah I've been home</font>

243
00:13:33,879 --> 00:13:34,870
<font color="#E5E5E5">for a little while now</font>

244
00:13:34,870 --> 00:13:37,540
I just been trying<font color="#E5E5E5"> to digest all this</font>

245
00:13:37,540 --> 00:13:38,980
bullshit<font color="#CCCCCC"> you know</font>

246
00:13:38,980 --> 00:13:44,350
when I did the prank<font color="#E5E5E5"> - dad</font><font color="#CCCCCC"> my intentions</font>

247
00:13:44,350 --> 00:13:48,250
weren't to<font color="#E5E5E5"> make him feel old</font><font color="#CCCCCC"> the</font>

248
00:13:48,250 --> 00:13:51,699
intention<font color="#CCCCCC"> was one</font><font color="#E5E5E5"> he doesn't think he's</font>

249
00:13:51,699 --> 00:13:53,800
old<font color="#CCCCCC"> because he's</font><font color="#E5E5E5"> told me himself that</font>

250
00:13:53,800 --> 00:13:55,930
<font color="#E5E5E5">he's in the best shape of his life and</font>

251
00:13:55,930 --> 00:13:59,230
<font color="#CCCCCC">two he feels younger</font><font color="#E5E5E5"> than he ever has so</font>

252
00:13:59,230 --> 00:14:01,870
he's using it as an excuse<font color="#E5E5E5"> so I was</font>

253
00:14:01,870 --> 00:14:03,519
<font color="#E5E5E5">trying to force him to stop using the</font>

254
00:14:03,519 --> 00:14:05,319
excuse<font color="#E5E5E5"> and all of it was piss him off</font>

255
00:14:05,319 --> 00:14:07,269
because<font color="#E5E5E5"> he</font><font color="#CCCCCC"> thought I was calling him old</font>

256
00:14:07,269 --> 00:14:12,040
<font color="#E5E5E5">so it was literally a joke yeah it</font>

257
00:14:12,040 --> 00:14:13,569
wasn't<font color="#CCCCCC"> even</font><font color="#E5E5E5"> really a prank it</font><font color="#CCCCCC"> was just a</font>

258
00:14:13,569 --> 00:14:16,180
joke<font color="#CCCCCC"> and he just flipped out</font><font color="#E5E5E5"> and he</font>

259
00:14:16,180 --> 00:14:19,180
<font color="#E5E5E5">busted up his</font><font color="#CCCCCC"> frickin chandelier</font><font color="#E5E5E5"> and so</font>

260
00:14:19,180 --> 00:14:20,740
tomorrow<font color="#E5E5E5"> dad and I are gonna go</font><font color="#CCCCCC"> check</font>

261
00:14:20,740 --> 00:14:24,220
around<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> get him</font><font color="#CCCCCC"> a new one</font><font color="#E5E5E5"> yeah I</font>

262
00:14:24,220 --> 00:14:27,459
mean<font color="#E5E5E5"> that is dangerous</font><font color="#CCCCCC"> yeah you started</font>

263
00:14:27,459 --> 00:14:30,339
<font color="#E5E5E5">Safari</font><font color="#CCCCCC"> it's sort of smoking yes</font>

264
00:14:30,339 --> 00:14:35,769
smoking sparking ridiculous dad<font color="#E5E5E5"> so he</font>

265
00:14:35,769 --> 00:14:37,899
freaked out<font color="#CCCCCC"> I told you</font><font color="#E5E5E5"> guys last week I</font>

266
00:14:37,899 --> 00:14:41,050
<font color="#CCCCCC">think he's getting angrier again because</font>

267
00:14:41,050 --> 00:14:43,149
he's been too nice<font color="#E5E5E5"> for too long and you</font>

268
00:14:43,149 --> 00:14:44,769
can usually<font color="#CCCCCC"> tell when he starts to get</font>

269
00:14:44,769 --> 00:14:46,930
that in him that is starting<font color="#E5E5E5"> to boil</font>

270
00:14:46,930 --> 00:14:49,240
over<font color="#E5E5E5"> and it's been happening it's</font>

271
00:14:49,240 --> 00:14:51,250
getting worse<font color="#CCCCCC"> I don't know if it's over</font>

272
00:14:51,250 --> 00:14:52,600
I<font color="#E5E5E5"> don't know if that was as bad as</font><font color="#CCCCCC"> it</font>

273
00:14:52,600 --> 00:14:53,110
<font color="#E5E5E5">gets</font>

274
00:14:53,110 --> 00:14:55,689
<font color="#E5E5E5">he's been freaking out</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> it's cause</font>

275
00:14:55,689 --> 00:14:56,740
<font color="#E5E5E5">of holidays</font>

276
00:14:56,740 --> 00:14:59,949
he hates holidays<font color="#E5E5E5"> yeah he literally</font>

277
00:14:59,949 --> 00:15:04,750
hates holidays I don't know

278
00:15:04,750 --> 00:15:08,259
dad calm<font color="#E5E5E5"> the hell down nobody called you</font>

279
00:15:08,259 --> 00:15:13,600
<font color="#CCCCCC">freaking old but you haven't also say</font>

280
00:15:13,600 --> 00:15:16,240
well<font color="#E5E5E5"> that's gonna</font><font color="#CCCCCC"> be a fair day guys</font>

281
00:15:16,240 --> 00:15:22,720
thanks<font color="#CCCCCC"> for watching</font><font color="#E5E5E5"> nothing that was</font>

282
00:15:22,720 --> 00:15:28,269
insane not what I<font color="#E5E5E5"> expected um anyway is</font>

283
00:15:28,269 --> 00:15:31,120
this your new intro spot<font color="#CCCCCC"> I don't know</font>

284
00:15:31,120 --> 00:15:32,620
<font color="#CCCCCC">it's just</font><font color="#E5E5E5"> where I gravitated to I don't</font>

285
00:15:32,620 --> 00:15:34,480
<font color="#CCCCCC">know like it or not</font>

286
00:15:34,480 --> 00:15:36,940
I think I do<font color="#E5E5E5"> like it</font><font color="#CCCCCC"> I just go</font><font color="#E5E5E5"> to a</font>

287
00:15:36,940 --> 00:15:38,769
<font color="#E5E5E5">place I don't know I'm gonna get out of</font>

288
00:15:38,769 --> 00:15:41,529
here thanks<font color="#CCCCCC"> for</font><font color="#E5E5E5"> watching you guys like</font>

289
00:15:41,529 --> 00:15:46,769
subscribe<font color="#E5E5E5"> baby</font><font color="#CCCCCC"> fun</font><font color="#E5E5E5"> everything</font><font color="#CCCCCC"> we just</font>

290
00:15:46,769 --> 00:15:49,829
<font color="#E5E5E5">imagine</font><font color="#CCCCCC"> I love you guys</font>

291
00:15:49,829 --> 00:15:54,029
that shit was scary for real

292
00:15:54,980 --> 00:15:57,040
you

293
00:15:59,450 --> 00:16:05,070
well I mean he's<font color="#E5E5E5"> tails I'm sure they</font>

294
00:16:05,070 --> 00:16:08,399
made<font color="#E5E5E5"> them in your time</font><font color="#CCCCCC"> I forget water</font>

295
00:16:08,399 --> 00:16:10,560
<font color="#CCCCCC">you said you so Oh life really did need</font>

296
00:16:10,560 --> 00:16:14,250
<font color="#CCCCCC">help walking to your death yeah so give</font>

297
00:16:14,250 --> 00:00:00,000
it up give it<font color="#E5E5E5"> a go try it out</font>

