1
00:00:00,060 --> 00:00:03,270
what's going on<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> get beyond a</font>

2
00:00:03,270 --> 00:00:06,810
<font color="#E5E5E5">camera here for just here right there</font>

3
00:00:06,810 --> 00:00:10,889
<font color="#CCCCCC">and today is Monday</font><font color="#E5E5E5"> is Monday and today</font>

4
00:00:10,889 --> 00:00:16,410
<font color="#E5E5E5">is vlog number six six six hey hey we</font>

5
00:00:16,410 --> 00:00:17,550
had the Shannon you're supposed to say

6
00:00:17,550 --> 00:00:21,359
sexy<font color="#E5E5E5"> today</font><font color="#CCCCCC"> is vlog number six six six</font>

7
00:00:21,359 --> 00:00:24,900
six<font color="#CCCCCC"> there's not six six six six</font><font color="#E5E5E5"> it's</font>

8
00:00:24,900 --> 00:00:26,160
just six six six

9
00:00:26,160 --> 00:00:29,160
<font color="#E5E5E5">all right let's howdy</font><font color="#CCCCCC"> today is a</font><font color="#E5E5E5"> vlog</font>

10
00:00:29,160 --> 00:00:35,370
number six six six six<font color="#CCCCCC"> know what six six</font>

11
00:00:35,370 --> 00:00:38,760
<font color="#E5E5E5">today's vlog number 666 and</font><font color="#CCCCCC"> four vlog</font>

12
00:00:38,760 --> 00:00:42,090
number 666<font color="#E5E5E5"> we're gonna dabble in the</font>

13
00:00:42,090 --> 00:00:45,090
occult<font color="#CCCCCC"> today we're breaking</font><font color="#E5E5E5"> out the</font>

14
00:00:45,090 --> 00:00:47,129
ghost box<font color="#E5E5E5"> and we're gonna have a little</font>

15
00:00:47,129 --> 00:00:50,579
<font color="#E5E5E5">fun hunting some ghosts</font><font color="#CCCCCC"> hey they may</font><font color="#E5E5E5"> not</font>

16
00:00:50,579 --> 00:00:52,980
be real<font color="#CCCCCC"> no they're real but we're gonna</font>

17
00:00:52,980 --> 00:00:54,989
have a<font color="#E5E5E5"> little fun anyway</font><font color="#CCCCCC"> they are</font><font color="#E5E5E5"> so</font>

18
00:00:54,989 --> 00:00:58,770
real<font color="#CCCCCC"> um</font><font color="#E5E5E5"> it's ending on Maya</font><font color="#CCCCCC"> its blending</font>

19
00:00:58,770 --> 00:01:00,989
out to the intro<font color="#E5E5E5"> in my face</font><font color="#CCCCCC"> I know in</font><font color="#E5E5E5"> my</font>

20
00:01:00,989 --> 00:01:01,739
face

21
00:01:01,739 --> 00:01:05,030
howdy here with<font color="#E5E5E5"> this</font><font color="#CCCCCC"> hey</font>

22
00:01:15,850 --> 00:01:18,200
my<font color="#E5E5E5"> bright idea</font><font color="#CCCCCC"> thought</font><font color="#E5E5E5"> of your thunder</font>

23
00:01:18,200 --> 00:01:24,170
bring a candle<font color="#CCCCCC"> you see me</font><font color="#E5E5E5"> yes okay</font><font color="#CCCCCC"> I'm</font>

24
00:01:24,170 --> 00:01:28,790
<font color="#E5E5E5">scared okay if there's anybody who can</font>

25
00:01:28,790 --> 00:01:37,940
<font color="#CCCCCC">hear this they open</font><font color="#E5E5E5"> the antenna how many</font>

26
00:01:37,940 --> 00:01:51,800
fingers<font color="#E5E5E5"> am i holding up</font><font color="#CCCCCC"> are you dead are</font>

27
00:01:51,800 --> 00:02:00,770
you dead or alive<font color="#E5E5E5"> so</font><font color="#CCCCCC"> what does that mean</font>

28
00:02:00,770 --> 00:02:09,460
<font color="#E5E5E5">both how many fingers am i holding up</font>

29
00:02:16,010 --> 00:02:21,349
we're<font color="#E5E5E5"> not catching anybody are we say</font>

30
00:02:21,349 --> 00:02:28,459
<font color="#CCCCCC">God</font><font color="#E5E5E5"> are you in heaven hell</font>

31
00:02:28,459 --> 00:02:35,870
I always thought earth<font color="#E5E5E5"> was how are you</font>

32
00:02:35,870 --> 00:02:45,200
in<font color="#CCCCCC"> heaven or hell I'm</font><font color="#E5E5E5"> in what this up</font>

33
00:02:45,200 --> 00:02:50,470
scamming<font color="#E5E5E5"> we ain't got</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> nothing dude</font>

34
00:02:50,980 --> 00:02:53,470
<font color="#E5E5E5">let's try the bath</font>

35
00:02:53,470 --> 00:02:57,490
<font color="#E5E5E5">who's freaking cold in here the camera</font>

36
00:02:57,490 --> 00:03:01,590
<font color="#CCCCCC">won't even focus right now it's weird</font>

37
00:03:01,590 --> 00:03:04,720
<font color="#E5E5E5">Helen oh yeah it's good now you try to</font>

38
00:03:04,720 --> 00:03:07,000
scare<font color="#CCCCCC"> me with that</font><font color="#E5E5E5"> crap</font><font color="#CCCCCC"> did we capture</font>

39
00:03:07,000 --> 00:03:13,360
<font color="#E5E5E5">any voices of the Dead tonight we're</font>

40
00:03:13,360 --> 00:03:18,700
gonna<font color="#E5E5E5"> say you haven't I think so the</font>

41
00:03:18,700 --> 00:03:21,690
lights out game over

42
00:03:22,920 --> 00:03:27,000
fuck kill you this

43
00:03:28,080 --> 00:03:33,910
I'm tired are you<font color="#E5E5E5"> doing this to me last</font>

44
00:03:33,910 --> 00:03:35,770
<font color="#E5E5E5">time</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> came in here shut the door</font>

45
00:03:35,770 --> 00:03:40,440
last time we<font color="#E5E5E5"> came in here we</font><font color="#CCCCCC"> got some</font>

46
00:04:00,330 --> 00:04:05,730
<font color="#E5E5E5">fur get scared in</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> is not even here</font>

47
00:04:05,730 --> 00:04:10,750
<font color="#E5E5E5">I'm sorry I don't know to do the couch</font>

48
00:04:10,750 --> 00:04:11,830
<font color="#CCCCCC">won't</font><font color="#E5E5E5"> move</font>

49
00:04:11,830 --> 00:04:13,270
<font color="#E5E5E5">freaking move it dude I think there's</font>

50
00:04:13,270 --> 00:04:17,589
<font color="#E5E5E5">something in here sirs like hey let me</font>

51
00:04:17,589 --> 00:04:19,140
out believe<font color="#E5E5E5"> I'm sorry</font>

52
00:04:19,140 --> 00:04:25,740
move it where's the<font color="#E5E5E5"> radio I threw it</font>

53
00:04:27,190 --> 00:04:31,400
I'm sorry<font color="#E5E5E5"> we're trying outside</font><font color="#CCCCCC"> I really</font>

54
00:04:31,400 --> 00:04:32,479
<font color="#E5E5E5">don't think this whole time we've gotten</font>

55
00:04:32,479 --> 00:04:35,660
<font color="#E5E5E5">anything you know they're not always</font>

56
00:04:35,660 --> 00:04:37,610
successful they're always<font color="#E5E5E5"> a fail of</font>

57
00:04:37,610 --> 00:04:39,319
course<font color="#CCCCCC"> sometimes I listen</font><font color="#E5E5E5"> to it while</font>

58
00:04:39,319 --> 00:04:41,090
I'm editing in<font color="#CCCCCC"> like oh wow I didn't hear</font>

59
00:04:41,090 --> 00:04:44,720
that<font color="#CCCCCC"> I know it's so creepy oh my gosh go</font>

60
00:04:44,720 --> 00:04:46,370
try it<font color="#CCCCCC"> outside now</font><font color="#E5E5E5"> don't do anything</font>

61
00:04:46,370 --> 00:04:49,160
scare me<font color="#E5E5E5"> I'm not it how many fingers am</font>

62
00:04:49,160 --> 00:04:57,949
i holding up yeah so the camera out<font color="#CCCCCC"> of</font>

63
00:04:57,949 --> 00:04:58,370
nowhere

64
00:04:58,370 --> 00:05:00,470
what's overheated again<font color="#CCCCCC"> I don't know if</font>

65
00:05:00,470 --> 00:05:02,449
<font color="#E5E5E5">it's ghostly</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> the shit</font>

66
00:05:02,449 --> 00:05:03,979
camera<font color="#CCCCCC"> overheating</font><font color="#E5E5E5"> we switched to</font>

67
00:05:03,979 --> 00:05:05,030
another<font color="#E5E5E5"> camera I don't</font><font color="#CCCCCC"> know the lighting</font>

68
00:05:05,030 --> 00:05:06,199
<font color="#E5E5E5">looks different so I want to let</font><font color="#CCCCCC"> you</font>

69
00:05:06,199 --> 00:05:16,820
<font color="#CCCCCC">know bro</font><font color="#E5E5E5"> these dogs</font>

70
00:05:16,820 --> 00:05:19,009
how do you know<font color="#CCCCCC"> that</font><font color="#E5E5E5"> sound</font><font color="#CCCCCC"> sound</font><font color="#E5E5E5"> like a</font>

71
00:05:19,009 --> 00:05:22,130
<font color="#E5E5E5">banger okay dude who do you want to talk</font>

72
00:05:22,130 --> 00:05:32,860
to<font color="#E5E5E5"> dear Michael</font><font color="#CCCCCC"> I think I did</font>

73
00:05:32,860 --> 00:05:36,849
are you happy<font color="#CCCCCC"> or mad</font>

74
00:05:39,920 --> 00:05:46,530
<font color="#E5E5E5">who do you want to talk to wait Michael</font>

75
00:05:46,530 --> 00:05:47,280
<font color="#CCCCCC">Greene</font>

76
00:05:47,280 --> 00:05:56,340
oh my gosh it<font color="#E5E5E5"> wants to talk to</font><font color="#CCCCCC"> you here</font>

77
00:05:56,340 --> 00:05:59,730
swing<font color="#CCCCCC"> on</font><font color="#E5E5E5"> you for this I'm tired of it so</font>

78
00:05:59,730 --> 00:06:02,130
<font color="#E5E5E5">please go back</font><font color="#CCCCCC"> to where</font><font color="#E5E5E5"> you came from</font>

79
00:06:02,130 --> 00:06:05,850
follow the light<font color="#E5E5E5"> and go where you're</font>

80
00:06:05,850 --> 00:06:19,740
supposed to<font color="#CCCCCC"> be that's gonna be a pretty</font>

81
00:06:19,740 --> 00:06:22,410
<font color="#CCCCCC">lady</font><font color="#E5E5E5"> guys thanks</font><font color="#CCCCCC"> for watching that was</font>

82
00:06:22,410 --> 00:06:24,690
vlog<font color="#E5E5E5"> number 666 you scared me too many</font>

83
00:06:24,690 --> 00:06:28,530
<font color="#E5E5E5">times so</font><font color="#CCCCCC"> hashtag revenge</font>

84
00:06:28,530 --> 00:06:33,030
<font color="#CCCCCC">hashtag from</font><font color="#E5E5E5"> October hashtag</font><font color="#CCCCCC"> Oh God can</font>

85
00:06:33,030 --> 00:06:35,580
I just hashtag<font color="#E5E5E5"> look behind you</font>

86
00:06:35,580 --> 00:06:41,220
<font color="#CCCCCC">no first and foremost I hope you watched</font>

87
00:06:41,220 --> 00:06:43,020
<font color="#CCCCCC">the video with headphones cuz that's how</font>

88
00:06:43,020 --> 00:06:46,680
if<font color="#E5E5E5"> I captured anything</font><font color="#CCCCCC"> uh that's how I</font>

89
00:06:46,680 --> 00:06:48,270
caught captured it by using the

90
00:06:48,270 --> 00:06:50,280
<font color="#CCCCCC">headphones</font><font color="#E5E5E5"> and also if you thought you</font>

91
00:06:50,280 --> 00:06:51,479
heard<font color="#CCCCCC"> something that</font><font color="#E5E5E5"> we didn't capture</font>

92
00:06:51,479 --> 00:06:53,400
<font color="#E5E5E5">let us know in the comments of those</font>

93
00:06:53,400 --> 00:06:55,500
knowledge<font color="#E5E5E5"> I'm about to say</font><font color="#CCCCCC"> that oh my</font>

94
00:06:55,500 --> 00:06:57,840
god oh<font color="#CCCCCC"> my</font><font color="#E5E5E5"> god you're like a</font><font color="#CCCCCC"> seventh</font>

95
00:06:57,840 --> 00:07:01,800
<font color="#CCCCCC">dippity shut up Hagel I know</font>

96
00:07:01,800 --> 00:07:04,560
<font color="#E5E5E5">My Mind's great</font><font color="#CCCCCC"> you're mark shit no come</font>

97
00:07:04,560 --> 00:07:06,000
on stop<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> really mad right now dude</font>

98
00:07:06,000 --> 00:07:08,340
how am I gonna<font color="#E5E5E5"> go to bed tonight</font><font color="#CCCCCC"> I don't</font>

99
00:07:08,340 --> 00:07:10,830
<font color="#CCCCCC">know but I'm not tucking</font><font color="#E5E5E5"> you in fine sit</font>

100
00:07:10,830 --> 00:07:12,930
down here all<font color="#E5E5E5"> values</font><font color="#CCCCCC"> home</font><font color="#E5E5E5"> why come back</font>

101
00:07:12,930 --> 00:07:16,680
<font color="#E5E5E5">down by myself anyway I don't know if</font>

102
00:07:16,680 --> 00:07:18,870
these<font color="#E5E5E5"> things work I don't</font><font color="#CCCCCC"> believe in</font>

103
00:07:18,870 --> 00:07:21,930
spirits<font color="#CCCCCC"> let me say my piece</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't</font>

104
00:07:21,930 --> 00:07:23,580
believe in spirit I don't<font color="#CCCCCC"> believe in</font>

105
00:07:23,580 --> 00:07:25,740
ghosts<font color="#CCCCCC"> I don't believe in thing and</font>

106
00:07:25,740 --> 00:07:27,330
things like that<font color="#E5E5E5"> but it's fun</font><font color="#CCCCCC"> to dabble</font>

107
00:07:27,330 --> 00:07:30,960
in and imagine<font color="#CCCCCC"> and did I said I'm</font>

108
00:07:30,960 --> 00:07:33,030
speaking my piece so anyway thanks for

109
00:07:33,030 --> 00:07:35,460
<font color="#E5E5E5">watching</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> I'm gonna get out of</font>

110
00:07:35,460 --> 00:07:39,690
<font color="#E5E5E5">here you know you got</font><font color="#CCCCCC"> me you guys sorry</font>

111
00:07:39,690 --> 00:07:42,470
and if we have<font color="#CCCCCC"> share anything</font><font color="#E5E5E5"> whatever</font>

112
00:07:42,470 --> 00:07:47,310
<font color="#E5E5E5">like I'm terrified subscribe favorite</font>

113
00:07:47,310 --> 00:07:51,500
fun<font color="#E5E5E5"> on everything Bridget</font><font color="#CCCCCC"> les</font>

114
00:07:56,349 --> 00:07:58,300
so she's so proud of herself<font color="#CCCCCC"> oh honey I</font>

115
00:07:58,300 --> 00:08:07,379
know you wear that<font color="#E5E5E5"> oh okay</font>

116
00:08:07,379 --> 00:08:14,220
don't film anemometer<font color="#CCCCCC"> Toby go alright</font>

117
00:08:14,220 --> 00:08:17,849
what I'm doing nothing

118
00:08:19,530 --> 00:08:27,759
are you watching<font color="#CCCCCC"> a</font><font color="#E5E5E5"> video there what I'll</font>

119
00:08:27,759 --> 00:08:31,409
turn off<font color="#CCCCCC"> freakin photos hearing voices</font>

120
00:08:33,240 --> 00:00:00,000
shut<font color="#E5E5E5"> up</font>

