1
00:00:02,419 --> 00:00:06,299
<font color="#CCCCCC">Chinese still</font><font color="#E5E5E5"> yes I am so hungry</font>

2
00:00:06,299 --> 00:00:08,880
how does he like one plate<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> eatin</font>

3
00:00:08,880 --> 00:00:12,330
<font color="#CCCCCC">fifty plays hi</font><font color="#E5E5E5"> I'm Ian I'm driving out</font>

4
00:00:12,330 --> 00:00:14,040
Tina is down this road

5
00:00:14,040 --> 00:00:16,139
okay what are you<font color="#E5E5E5"> so gonna do turn this</font>

6
00:00:16,139 --> 00:00:20,430
way you realize<font color="#E5E5E5"> my car is huge right so</font>

7
00:00:20,430 --> 00:00:22,470
we're gonna<font color="#CCCCCC"> drive our house again yes</font>

8
00:00:22,470 --> 00:00:24,600
any better just<font color="#CCCCCC"> roll down here</font><font color="#E5E5E5"> what are</font>

9
00:00:24,600 --> 00:00:28,890
<font color="#CCCCCC">you</font><font color="#E5E5E5"> doing he's roll the window up</font>

10
00:00:28,890 --> 00:00:32,820
no no Bridget<font color="#CCCCCC"> ha ha she's gonna be</font>

11
00:00:32,820 --> 00:00:39,059
<font color="#CCCCCC">outside where you're fine okay she cuz</font>

12
00:00:39,059 --> 00:00:40,320
she<font color="#CCCCCC"> was walking</font><font color="#E5E5E5"> around with a</font><font color="#CCCCCC"> freaking</font>

13
00:00:40,320 --> 00:00:42,360
break<font color="#E5E5E5"> bro she's gonna launch it</font><font color="#CCCCCC"> through</font>

14
00:00:42,360 --> 00:00:42,750
the window

15
00:00:42,750 --> 00:00:45,170
<font color="#CCCCCC">she's not just robber the house fast</font>

16
00:00:45,170 --> 00:00:48,750
<font color="#E5E5E5">okay yeah you got it</font><font color="#CCCCCC"> I'll go like 50</font>

17
00:00:48,750 --> 00:00:52,370
<font color="#CCCCCC">pastor house</font><font color="#E5E5E5"> yeah go 50</font>

18
00:00:53,870 --> 00:01:03,260
chill go dude go<font color="#E5E5E5"> go Birds I'm not</font>

19
00:01:03,260 --> 00:01:05,570
kidding<font color="#E5E5E5"> go</font>

20
00:01:05,570 --> 00:01:13,520
<font color="#CCCCCC">sorry emasculating me again miss</font><font color="#E5E5E5"> please</font>

21
00:01:13,520 --> 00:01:16,220
<font color="#CCCCCC">don't try these now okay stop sign</font>

22
00:01:16,220 --> 00:01:20,680
[Music]

23
00:01:20,680 --> 00:01:24,580
what's going on<font color="#E5E5E5"> you guys get</font><font color="#CCCCCC"> behind</font><font color="#E5E5E5"> a</font>

24
00:01:24,580 --> 00:01:28,840
camera<font color="#E5E5E5"> here and you guys I have a bit of</font>

25
00:01:28,840 --> 00:01:31,360
<font color="#E5E5E5">a conundrum on my hand in person you're</font>

26
00:01:31,360 --> 00:01:34,380
gonna<font color="#E5E5E5"> find out about this right now</font>

27
00:01:35,070 --> 00:01:38,050
<font color="#E5E5E5">all the</font><font color="#CCCCCC"> footage that I</font><font color="#E5E5E5"> filmed today is</font>

28
00:01:38,050 --> 00:01:42,550
now gone<font color="#CCCCCC"> what I'm not using it what how</font>

29
00:01:42,550 --> 00:01:43,630
many<font color="#CCCCCC"> times have I told you I'm not</font><font color="#E5E5E5"> using</font>

30
00:01:43,630 --> 00:01:45,580
<font color="#E5E5E5">it Michael you're seriously overreacting</font>

31
00:01:45,580 --> 00:01:47,710
with that for real<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't think I</font>

32
00:01:47,710 --> 00:01:51,580
should<font color="#E5E5E5"> upload it why</font><font color="#CCCCCC"> I swore I wouldn't</font>

33
00:01:51,580 --> 00:01:54,220
film teen anymore<font color="#E5E5E5"> she lied</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> started</font>

34
00:01:54,220 --> 00:01:55,900
too much drama<font color="#E5E5E5"> and now we're like in her</font>

35
00:01:55,900 --> 00:02:00,720
face<font color="#E5E5E5"> like come on guys</font><font color="#CCCCCC"> today is Friday</font>

36
00:02:00,720 --> 00:02:03,729
<font color="#E5E5E5">Michael</font><font color="#CCCCCC"> let me tell you something</font><font color="#E5E5E5"> yes</font>

37
00:02:03,729 --> 00:02:07,510
<font color="#E5E5E5">just because you found her sorry just</font>

38
00:02:07,510 --> 00:02:09,850
because I found her<font color="#E5E5E5"> oh say what's your</font>

39
00:02:09,850 --> 00:02:12,070
film filmed in her face like you're

40
00:02:12,070 --> 00:02:13,870
gonna fight how about that yeah that's

41
00:02:13,870 --> 00:02:15,670
not<font color="#E5E5E5"> what we do right but you know why</font>

42
00:02:15,670 --> 00:02:19,450
<font color="#E5E5E5">our viewers are still</font><font color="#CCCCCC"> going to think</font><font color="#E5E5E5"> of</font>

43
00:02:19,450 --> 00:02:20,980
us the same<font color="#E5E5E5"> so I don't think it matters</font>

44
00:02:20,980 --> 00:02:24,040
<font color="#CCCCCC">I think you're overreacting I'm not</font>

45
00:02:24,040 --> 00:02:25,090
saying<font color="#E5E5E5"> it</font><font color="#CCCCCC"> for that reason</font>

46
00:02:25,090 --> 00:02:28,600
well I'm<font color="#CCCCCC"> just saying</font><font color="#E5E5E5"> I don't know what</font>

47
00:02:28,600 --> 00:02:31,780
<font color="#CCCCCC">I'm saying</font><font color="#E5E5E5"> guys today is Friday we</font><font color="#CCCCCC"> were</font>

48
00:02:31,780 --> 00:02:33,910
<font color="#E5E5E5">actually filming day of number one if</font>

49
00:02:33,910 --> 00:02:35,680
you haven't<font color="#E5E5E5"> seen the video we uploaded</font>

50
00:02:35,680 --> 00:02:37,720
<font color="#E5E5E5">on the main</font><font color="#CCCCCC"> channel yet please give it a</font>

51
00:02:37,720 --> 00:02:39,600
check please give it<font color="#CCCCCC"> a look it's been</font>

52
00:02:39,600 --> 00:02:41,650
<font color="#CCCCCC">demonetised by YouTube which means it</font>

53
00:02:41,650 --> 00:02:44,380
didn't<font color="#E5E5E5"> get sent out to viewers so the</font>

54
00:02:44,380 --> 00:02:45,940
views are horrible if you haven't seen

55
00:02:45,940 --> 00:02:48,730
<font color="#E5E5E5">it check it out angry grandpa rages</font>

56
00:02:48,730 --> 00:02:50,769
about<font color="#E5E5E5"> Sherwin Williams paint and you</font>

57
00:02:50,769 --> 00:03:07,690
don't want to miss it<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> angry</font>

58
00:03:07,690 --> 00:03:09,610
grandpa<font color="#CCCCCC"> Sherwin Williams</font><font color="#E5E5E5"> freaked out you</font>

59
00:03:09,610 --> 00:03:11,410
<font color="#CCCCCC">guys if you haven't</font><font color="#E5E5E5"> seen it</font><font color="#CCCCCC"> like I</font><font color="#E5E5E5"> said</font>

60
00:03:11,410 --> 00:03:16,650
link is below<font color="#CCCCCC"> go</font><font color="#E5E5E5"> check it out now</font>

61
00:03:17,940 --> 00:03:23,200
it's very important<font color="#CCCCCC"> you guys this sucks</font>

62
00:03:23,200 --> 00:03:27,190
do<font color="#CCCCCC"> I delete</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the footage off the</font>

63
00:03:27,190 --> 00:03:29,080
camera what<font color="#E5E5E5"> I'm just gonna say so you</font>

64
00:03:29,080 --> 00:03:30,610
didn't<font color="#E5E5E5"> I deleted the footage</font><font color="#CCCCCC"> Danny</font>

65
00:03:30,610 --> 00:03:35,980
<font color="#E5E5E5">really yes Michael no you better not oh</font>

66
00:03:35,980 --> 00:03:38,230
I didn't delete the footage<font color="#CCCCCC"> but I'm</font>

67
00:03:38,230 --> 00:03:41,080
going<font color="#CCCCCC"> to no you're not I look like such</font>

68
00:03:41,080 --> 00:03:45,400
a coward<font color="#CCCCCC"> no you</font><font color="#E5E5E5"> don't Michael I know why</font>

69
00:03:45,400 --> 00:03:49,380
you didn't do anything<font color="#CCCCCC"> okay I know I</font>

70
00:03:49,380 --> 00:03:52,240
shouldn't<font color="#CCCCCC"> have either but I felt</font><font color="#E5E5E5"> like I</font>

71
00:03:52,240 --> 00:03:55,270
got<font color="#E5E5E5"> a hold of that guys if you want to</font>

72
00:03:55,270 --> 00:03:57,160
see this video<font color="#CCCCCC"> just</font><font color="#E5E5E5"> leave it up to them</font>

73
00:03:57,160 --> 00:03:59,680
<font color="#E5E5E5">smack the like button and I'll upload it</font>

74
00:03:59,680 --> 00:04:01,570
<font color="#E5E5E5">for tomorrow's vlog but as of right</font><font color="#CCCCCC"> now</font>

75
00:04:01,570 --> 00:04:03,100
I'm<font color="#E5E5E5"> just</font><font color="#CCCCCC"> not gonna upload it this photos</font>

76
00:04:03,100 --> 00:04:07,540
will never see the<font color="#CCCCCC"> light of day here's</font>

77
00:04:07,540 --> 00:04:09,040
the here's the<font color="#E5E5E5"> real</font><font color="#CCCCCC"> problem I had bridge</font>

78
00:04:09,040 --> 00:04:10,240
<font color="#CCCCCC">I thought things</font><font color="#E5E5E5"> were getting</font><font color="#CCCCCC"> good with</font>

79
00:04:10,240 --> 00:04:13,570
<font color="#E5E5E5">Tina yeah we seen we invite her to the</font>

80
00:04:13,570 --> 00:04:17,170
<font color="#CCCCCC">funeral</font><font color="#E5E5E5"> you invite her to see dad while</font>

81
00:04:17,170 --> 00:04:18,700
he was in the<font color="#CCCCCC"> hospital why does things</font>

82
00:04:18,700 --> 00:04:21,100
so<font color="#E5E5E5"> bad again like why is she mad</font><font color="#CCCCCC"> at me</font>

83
00:04:21,100 --> 00:04:23,980
<font color="#CCCCCC">we have to</font><font color="#E5E5E5"> realize you</font><font color="#CCCCCC"> know your dad</font><font color="#E5E5E5"> was</font>

84
00:04:23,980 --> 00:04:26,500
the glued to that<font color="#CCCCCC"> relation</font><font color="#E5E5E5"> job it's true</font>

85
00:04:26,500 --> 00:04:30,460
<font color="#CCCCCC">I don't know I thought</font><font color="#E5E5E5"> everything was</font>

86
00:04:30,460 --> 00:04:32,560
<font color="#E5E5E5">kind of</font><font color="#CCCCCC"> stubble</font><font color="#E5E5E5"> I don't think it is now</font>

87
00:04:32,560 --> 00:04:35,980
<font color="#CCCCCC">front of myself stop cut a part Michael</font>

88
00:04:35,980 --> 00:04:38,890
<font color="#E5E5E5">guys smack the like button if you want</font>

89
00:04:38,890 --> 00:04:40,600
<font color="#E5E5E5">to see the video I'll upload</font><font color="#CCCCCC"> it tomorrow</font>

90
00:04:40,600 --> 00:04:42,790
but<font color="#CCCCCC"> don't look differently me</font><font color="#E5E5E5"> don't look</font>

91
00:04:42,790 --> 00:04:44,140
<font color="#E5E5E5">at me</font><font color="#CCCCCC"> differently</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> I cowered out</font>

92
00:04:44,140 --> 00:04:48,310
dude<font color="#E5E5E5"> they're not anyway let's go get</font>

93
00:04:48,310 --> 00:04:51,490
<font color="#CCCCCC">Chinese whirring Chinese this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> how</font>

94
00:04:51,490 --> 00:04:53,380
long<font color="#CCCCCC"> we've been</font><font color="#E5E5E5"> in traffic</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> 30</font>

95
00:04:53,380 --> 00:04:55,600
<font color="#E5E5E5">minutes dude let's just</font><font color="#CCCCCC"> go to</font><font color="#E5E5E5"> Sonic</font><font color="#CCCCCC"> it's</font>

96
00:04:55,600 --> 00:04:59,590
right there<font color="#CCCCCC"> no I want Chinese</font><font color="#E5E5E5"> well dude</font>

97
00:04:59,590 --> 00:05:01,120
I've wanted Hardee's for a week and<font color="#CCCCCC"> I</font>

98
00:05:01,120 --> 00:05:03,370
never got<font color="#E5E5E5"> it Oh Michael you don't know</font>

99
00:05:03,370 --> 00:05:05,140
<font color="#CCCCCC">is</font><font color="#E5E5E5"> go eat one by Sonic</font>

100
00:05:05,140 --> 00:05:08,350
we just lost that one<font color="#E5E5E5"> I'm sorry how</font>

101
00:05:08,350 --> 00:05:11,220
about like party is tomorrow

102
00:05:11,220 --> 00:05:13,920
or later<font color="#CCCCCC"> hands super buffet is right</font>

103
00:05:13,920 --> 00:05:15,810
here<font color="#E5E5E5"> thank God</font>

104
00:05:15,810 --> 00:05:17,340
<font color="#CCCCCC">Philly we've waited to get</font><font color="#E5E5E5"> there play</font>

105
00:05:17,340 --> 00:05:21,630
for hours<font color="#CCCCCC"> I know the</font><font color="#E5E5E5"> one pitch black</font>

106
00:05:21,630 --> 00:05:24,540
outside<font color="#E5E5E5"> no this is crazy</font><font color="#CCCCCC"> they finally</font>

107
00:05:24,540 --> 00:05:27,030
fixed<font color="#E5E5E5"> their sign though</font><font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> to say</font>

108
00:05:27,030 --> 00:05:29,580
well it used to be like<font color="#CCCCCC"> a flashing</font><font color="#E5E5E5"> black</font>

109
00:05:29,580 --> 00:05:35,430
<font color="#E5E5E5">light here we go</font><font color="#CCCCCC"> pants</font><font color="#E5E5E5"> super buff a you</font>

110
00:05:35,430 --> 00:05:39,540
guys this was<font color="#E5E5E5"> dad's favorite place dad</font>

111
00:05:39,540 --> 00:05:41,850
<font color="#E5E5E5">loved this one and trying to town on</font>

112
00:05:41,850 --> 00:05:46,620
<font color="#E5E5E5">Main Street I could eat</font>

113
00:05:46,620 --> 00:05:50,940
oh yeah oh I<font color="#E5E5E5"> can I can eat</font><font color="#CCCCCC"> frigid let's</font>

114
00:05:50,940 --> 00:05:54,960
go<font color="#E5E5E5"> inside and eat you guys I'm double</font>

115
00:05:54,960 --> 00:05:57,720
parking just<font color="#E5E5E5"> so you know I'm not happy</font>

116
00:05:57,720 --> 00:06:00,660
<font color="#E5E5E5">but I am now because I'm freaking</font>

117
00:06:00,660 --> 00:06:03,090
frustrated<font color="#E5E5E5"> what are you doing well</font>

118
00:06:03,090 --> 00:06:05,520
<font color="#E5E5E5">relieved even know we're not leaving</font>

119
00:06:05,520 --> 00:06:07,890
<font color="#CCCCCC">okay I'm just making sure I'm perfectly</font>

120
00:06:07,890 --> 00:06:10,140
double parked over this yeah you're

121
00:06:10,140 --> 00:06:13,380
purposely double parking yes<font color="#E5E5E5"> Oh God</font>

122
00:06:13,380 --> 00:06:17,870
I'm calling BS<font color="#CCCCCC"> she didn't really do Park</font>

123
00:06:18,279 --> 00:06:24,779
no way dude<font color="#E5E5E5"> she freaking look at this</font>

124
00:06:24,779 --> 00:06:31,059
<font color="#E5E5E5">Bridget what that is this truck was too</font>

125
00:06:31,059 --> 00:06:33,279
close<font color="#E5E5E5"> to</font><font color="#CCCCCC"> it so I'm</font><font color="#E5E5E5"> like no way I'm</font>

126
00:06:33,279 --> 00:06:35,769
double parking<font color="#E5E5E5"> let's go to pan super</font>

127
00:06:35,769 --> 00:06:39,039
<font color="#CCCCCC">cafe</font><font color="#E5E5E5"> I don't care guys things got bad</font>

128
00:06:39,039 --> 00:06:43,019
like really bad<font color="#E5E5E5"> yeah</font>

129
00:06:43,019 --> 00:06:45,309
if you smack the<font color="#CCCCCC"> like button it's got to</font>

130
00:06:45,309 --> 00:06:47,289
get a lot<font color="#E5E5E5"> of likes like I'm serious it's</font>

131
00:06:47,289 --> 00:06:48,459
got to<font color="#E5E5E5"> be enough</font><font color="#CCCCCC"> room like I can't</font>

132
00:06:48,459 --> 00:06:49,299
ignore<font color="#CCCCCC"> it</font>

133
00:06:49,299 --> 00:06:54,249
<font color="#CCCCCC">write about it too it's</font><font color="#E5E5E5"> like I want I</font>

134
00:06:54,249 --> 00:06:57,519
want<font color="#E5E5E5"> to show them but I also don't for a</font>

135
00:06:57,519 --> 00:06:59,219
reason what's the<font color="#E5E5E5"> reason you don't</font>

136
00:06:59,219 --> 00:07:01,839
publicity screw her

137
00:07:01,839 --> 00:07:03,759
well this is giving<font color="#E5E5E5"> her the</font><font color="#CCCCCC"> publicity</font><font color="#E5E5E5"> so</font>

138
00:07:03,759 --> 00:07:06,369
that part<font color="#E5E5E5"> doesn't matter</font><font color="#CCCCCC"> yeah let's go</font>

139
00:07:06,369 --> 00:07:08,079
<font color="#E5E5E5">inside I just want to film this on</font>

140
00:07:08,079 --> 00:07:11,679
<font color="#CCCCCC">because it looks cool real</font><font color="#E5E5E5"> here's the</font>

141
00:07:11,679 --> 00:07:15,699
thumbnail buffet open<font color="#E5E5E5"> let's go how's</font>

142
00:07:15,699 --> 00:07:23,260
your food I'm still mad

143
00:07:23,260 --> 00:07:29,770
<font color="#E5E5E5">oh yeah</font><font color="#CCCCCC"> hello uh sometimes I'm</font><font color="#E5E5E5"> in a bad</font>

144
00:07:29,770 --> 00:07:31,450
mood<font color="#CCCCCC"> when the lady gets my face and</font>

145
00:07:31,450 --> 00:07:33,640
threatens<font color="#E5E5E5"> to fight me right but guess</font>

146
00:07:33,640 --> 00:07:37,900
what girlfriend handle it<font color="#E5E5E5"> yeah but it</font>

147
00:07:37,900 --> 00:07:39,820
should<font color="#E5E5E5"> have never gotten to that well</font>

148
00:07:39,820 --> 00:07:41,860
<font color="#E5E5E5">you know what</font><font color="#CCCCCC"> she runs her mouth and</font>

149
00:07:41,860 --> 00:07:44,560
that's what happens when she<font color="#E5E5E5"> runs her</font>

150
00:07:44,560 --> 00:07:51,760
<font color="#E5E5E5">mouth</font><font color="#CCCCCC"> I just don't like I just</font><font color="#E5E5E5"> say</font>

151
00:07:51,760 --> 00:07:55,210
you're overreacting<font color="#CCCCCC"> about that</font><font color="#E5E5E5"> no first</font>

152
00:07:55,210 --> 00:07:56,320
of all I'm<font color="#CCCCCC"> just trying</font><font color="#E5E5E5"> to say I don't</font>

153
00:07:56,320 --> 00:07:59,710
understand like why<font color="#E5E5E5"> she's still so mad</font>

154
00:07:59,710 --> 00:08:01,360
like why don't<font color="#E5E5E5"> you find us out of well</font>

155
00:08:01,360 --> 00:08:03,700
yeah<font color="#E5E5E5"> I don't know Michael</font><font color="#CCCCCC"> I really I</font>

156
00:08:03,700 --> 00:08:05,260
<font color="#CCCCCC">don't know why she wasn't minding her</font>

157
00:08:05,260 --> 00:08:07,600
own business<font color="#CCCCCC"> like</font><font color="#E5E5E5"> we're not her business</font>

158
00:08:07,600 --> 00:08:08,800
<font color="#CCCCCC">I</font><font color="#E5E5E5"> told you from the beginning that's not</font>

159
00:08:08,800 --> 00:08:10,300
walking<font color="#E5E5E5"> to the yard</font><font color="#CCCCCC"> she wanted to walk</font>

160
00:08:10,300 --> 00:08:11,860
to the fence to see where we filmed a

161
00:08:11,860 --> 00:08:15,730
pinata video yeah<font color="#CCCCCC"> I should</font><font color="#E5E5E5"> have known</font>

162
00:08:15,730 --> 00:08:17,980
<font color="#E5E5E5">they were feet away from her like it's</font>

163
00:08:17,980 --> 00:08:19,660
not her yard though and you're not her

164
00:08:19,660 --> 00:08:21,190
business<font color="#E5E5E5"> I've never done that it's like</font>

165
00:08:21,190 --> 00:08:23,790
a dog when<font color="#E5E5E5"> you get into its territory</font>

166
00:08:23,790 --> 00:08:26,740
<font color="#CCCCCC">and it flips out is snaps and</font><font color="#E5E5E5"> it starts</font>

167
00:08:26,740 --> 00:08:28,890
<font color="#CCCCCC">by eating at you</font>

168
00:08:28,890 --> 00:08:32,950
well like<font color="#E5E5E5"> again that wasn't her property</font>

169
00:08:32,950 --> 00:08:35,380
here<font color="#E5E5E5"> everywhere you choose to go</font>

170
00:08:35,380 --> 00:08:37,539
friendly faces will greet you

171
00:08:37,539 --> 00:08:40,570
oh that's<font color="#CCCCCC"> actually really ironic unless</font>

172
00:08:40,570 --> 00:08:42,490
you go to Creekside that<font color="#CCCCCC"> counts as</font>

173
00:08:42,490 --> 00:08:52,590
everywhere<font color="#E5E5E5"> right track site I will say</font>

174
00:08:52,590 --> 00:08:55,600
you know meeting<font color="#E5E5E5"> those fans people let's</font>

175
00:08:55,600 --> 00:08:57,370
go that was good<font color="#E5E5E5"> oh yeah there's a</font>

176
00:08:57,370 --> 00:08:58,840
couple<font color="#E5E5E5"> of fans in here</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was really</font>

177
00:08:58,840 --> 00:09:00,070
<font color="#E5E5E5">cool it</font><font color="#CCCCCC"> was kind of adorable</font><font color="#E5E5E5"> actually</font>

178
00:09:00,070 --> 00:09:01,870
<font color="#E5E5E5">one guy was like he's coming</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> he's</font>

179
00:09:01,870 --> 00:09:05,890
<font color="#CCCCCC">coming over</font><font color="#E5E5E5"> he's</font><font color="#CCCCCC"> coming over put some</font>

180
00:09:05,890 --> 00:09:08,670
pictures<font color="#CCCCCC"> thanks guys seriously nice guy</font>

181
00:09:08,670 --> 00:09:12,120
oh yeah<font color="#CCCCCC"> I made a mistake</font>

182
00:09:12,120 --> 00:09:16,530
I<font color="#CCCCCC"> get spicy</font><font color="#E5E5E5"> about you you</font><font color="#CCCCCC"> won't eat this</font>

183
00:09:16,530 --> 00:09:21,000
it's too<font color="#E5E5E5"> spicy for me I'm full babe yes</font>

184
00:09:21,000 --> 00:09:24,660
<font color="#E5E5E5">you spicy</font><font color="#CCCCCC"> free</font><font color="#E5E5E5"> does it all be honest</font>

185
00:09:24,660 --> 00:09:33,030
<font color="#E5E5E5">what parties yes</font><font color="#CCCCCC"> I'm loves company</font>

186
00:09:33,030 --> 00:09:36,210
<font color="#CCCCCC">honestly um</font><font color="#E5E5E5"> I don't really get either</font><font color="#CCCCCC"> I</font>

187
00:09:36,210 --> 00:09:38,280
just<font color="#E5E5E5"> think it's you</font><font color="#CCCCCC"> know the wrong time</font>

188
00:09:38,280 --> 00:09:40,350
<font color="#E5E5E5">today I don't</font><font color="#CCCCCC"> want you boys</font><font color="#E5E5E5"> it's just</font>

189
00:09:40,350 --> 00:09:46,140
the wrong time<font color="#CCCCCC"> of</font><font color="#E5E5E5"> day this place they</font>

190
00:09:46,140 --> 00:09:49,610
sure<font color="#E5E5E5"> you</font><font color="#CCCCCC"> named the restaurant to garbage</font>

191
00:09:50,510 --> 00:09:53,070
it's called garbage<font color="#CCCCCC"> what's the real name</font>

192
00:09:53,070 --> 00:09:53,700
<font color="#CCCCCC">of</font><font color="#E5E5E5"> the place</font>

193
00:09:53,700 --> 00:09:56,030
I don't like pan<font color="#E5E5E5"> garden soap and garbage</font>

194
00:09:56,030 --> 00:09:59,030
<font color="#CCCCCC">Panhandle</font>

195
00:10:09,899 --> 00:10:11,730
<font color="#CCCCCC">Yeah right</font><font color="#E5E5E5"> like I don't want to do that</font>

196
00:10:11,730 --> 00:10:13,620
to her she<font color="#CCCCCC"> was like I</font><font color="#E5E5E5"> said okay I was</font>

197
00:10:13,620 --> 00:10:15,389
<font color="#E5E5E5">like oh so good</font><font color="#CCCCCC"> and my head I'm thinking</font>

198
00:10:15,389 --> 00:10:18,120
<font color="#E5E5E5">no yeah and your head you just want to</font>

199
00:10:18,120 --> 00:10:20,630
kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> throw up</font>

200
00:10:23,209 --> 00:10:28,050
oh man it's real<font color="#E5E5E5"> obvious huh</font>

201
00:10:28,050 --> 00:10:31,560
it's very<font color="#E5E5E5"> obvious</font><font color="#CCCCCC"> guys oh my god</font>

202
00:10:31,560 --> 00:10:33,209
<font color="#CCCCCC">it's less obvious anything you're</font>

203
00:10:33,209 --> 00:10:35,009
filming in this parking lot let's go to

204
00:10:35,009 --> 00:10:37,740
<font color="#CCCCCC">hardy I did not go over</font><font color="#E5E5E5"> there looking</font>

205
00:10:37,740 --> 00:10:39,600
for<font color="#CCCCCC"> her I was over there to</font><font color="#E5E5E5"> Dad's old</font>

206
00:10:39,600 --> 00:10:42,269
house because<font color="#CCCCCC"> my dad right dad used</font><font color="#E5E5E5"> to</font>

207
00:10:42,269 --> 00:10:49,259
live next door<font color="#E5E5E5"> to her yes I</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> I stood</font>

208
00:10:49,259 --> 00:10:52,649
<font color="#E5E5E5">I mean I stood</font><font color="#CCCCCC"> her in her yard</font><font color="#E5E5E5"> is that</font>

209
00:10:52,649 --> 00:10:54,089
stepping<font color="#E5E5E5"> foot</font><font color="#CCCCCC"> in her properties and I</font>

210
00:10:54,089 --> 00:10:59,100
told you not to do<font color="#E5E5E5"> that well at</font><font color="#CCCCCC"> that</font>

211
00:10:59,100 --> 00:11:00,660
<font color="#CCCCCC">point she was</font><font color="#E5E5E5"> already like yelling and</font>

212
00:11:00,660 --> 00:11:02,910
like she was<font color="#CCCCCC"> waving a rake around so</font>

213
00:11:02,910 --> 00:11:15,449
like<font color="#E5E5E5"> sir what that cannot the</font>

214
00:11:15,449 --> 00:11:17,040
restraining<font color="#E5E5E5"> order</font><font color="#CCCCCC"> is like mud</font>

215
00:11:17,040 --> 00:11:19,920
what we<font color="#E5E5E5"> went to court for the</font>

216
00:11:19,920 --> 00:11:21,420
restraining<font color="#CCCCCC"> order and I did not go</font>

217
00:11:21,420 --> 00:11:23,579
looking<font color="#CCCCCC"> for a fight I was looking</font><font color="#E5E5E5"> at my</font>

218
00:11:23,579 --> 00:11:29,100
dad's old house well yes<font color="#CCCCCC"> she still goes</font>

219
00:11:29,100 --> 00:11:31,430
next door

220
00:11:34,430 --> 00:11:42,000
<font color="#E5E5E5">well explain to me what that means what</font>

221
00:11:42,000 --> 00:11:47,010
does<font color="#CCCCCC"> that</font><font color="#E5E5E5"> mean though so everything we</font>

222
00:11:47,010 --> 00:11:49,970
<font color="#E5E5E5">do is for</font><font color="#CCCCCC"> nothing</font>

223
00:11:52,610 --> 00:11:54,980
please<font color="#E5E5E5"> slot Michael</font>

224
00:11:54,980 --> 00:11:57,240
<font color="#CCCCCC">bridgie</font><font color="#E5E5E5"> you're the one who drove up you</font>

225
00:11:57,240 --> 00:12:02,480
drove over<font color="#E5E5E5"> to the house no not you</font>

226
00:12:02,480 --> 00:12:04,560
<font color="#CCCCCC">Bridget drove over to the house</font><font color="#E5E5E5"> he was</font>

227
00:12:04,560 --> 00:12:06,149
like looking for<font color="#E5E5E5"> a fighters no I didn't</font>

228
00:12:06,149 --> 00:12:08,269
don't say that

229
00:12:08,269 --> 00:12:12,149
<font color="#CCCCCC">alright thanks a</font><font color="#E5E5E5"> lot sir no I appreciate</font>

230
00:12:12,149 --> 00:12:21,079
<font color="#E5E5E5">this even</font><font color="#CCCCCC"> alright thank you</font><font color="#E5E5E5"> so much well</font>

231
00:12:21,500 --> 00:12:25,820
hello says it wasn't hung up

232
00:12:25,820 --> 00:12:30,420
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> the restraining order</font><font color="#E5E5E5"> gone</font>

233
00:12:30,420 --> 00:12:34,649
<font color="#E5E5E5">done why you step foot in</font><font color="#CCCCCC"> her property</font>

234
00:12:34,649 --> 00:12:35,910
which<font color="#E5E5E5"> means the restraining order means</font>

235
00:12:35,910 --> 00:12:38,910
nothing Michael excuse me<font color="#E5E5E5"> Bridget</font><font color="#CCCCCC"> I</font>

236
00:12:38,910 --> 00:12:40,019
don't<font color="#CCCCCC"> think it wouldn't matter and I</font>

237
00:12:40,019 --> 00:12:41,430
think<font color="#CCCCCC"> even</font><font color="#E5E5E5"> being in front of her house</font>

238
00:12:41,430 --> 00:12:43,529
like<font color="#CCCCCC"> you drove to violated the</font>

239
00:12:43,529 --> 00:12:44,970
restraining order<font color="#E5E5E5"> we weren't supposed to</font>

240
00:12:44,970 --> 00:12:47,699
<font color="#E5E5E5">be with</font><font color="#CCCCCC"> him like</font><font color="#E5E5E5"> yards of her and now it</font>

241
00:12:47,699 --> 00:12:49,889
doesn't<font color="#E5E5E5"> matter anymore it's gone</font><font color="#CCCCCC"> thanks</font>

242
00:12:49,889 --> 00:12:52,529
a<font color="#E5E5E5"> lot Michael no I'm so safe with</font><font color="#CCCCCC"> that</font>

243
00:12:52,529 --> 00:12:58,050
piece of<font color="#CCCCCC"> paper</font><font color="#E5E5E5"> she came to our house and</font>

244
00:12:58,050 --> 00:13:01,500
<font color="#CCCCCC">threw eggs at it oh no we</font><font color="#E5E5E5"> got cameras in</font>

245
00:13:01,500 --> 00:13:04,110
<font color="#E5E5E5">security because of</font><font color="#CCCCCC"> this and you</font><font color="#E5E5E5"> because</font>

246
00:13:04,110 --> 00:13:05,670
you want<font color="#CCCCCC"> to stir the pot a</font><font color="#E5E5E5"> little bit</font>

247
00:13:05,670 --> 00:13:08,760
<font color="#E5E5E5">call her all right your eyes</font><font color="#CCCCCC"> got cameras</font>

248
00:13:08,760 --> 00:13:10,500
and<font color="#CCCCCC"> security or for that and now we're</font>

249
00:13:10,500 --> 00:13:12,029
gonna<font color="#E5E5E5"> have to show the footage because</font>

250
00:13:12,029 --> 00:13:14,399
<font color="#CCCCCC">of all the threads so you know it wasn't</font>

251
00:13:14,399 --> 00:13:19,949
<font color="#CCCCCC">the eggs</font><font color="#E5E5E5"> yeah some acting like but if</font>

252
00:13:19,949 --> 00:13:21,029
you want to see<font color="#E5E5E5"> this</font><font color="#CCCCCC"> footage you guys</font>

253
00:13:21,029 --> 00:13:23,310
<font color="#E5E5E5">things got crazy</font><font color="#CCCCCC"> I have a feeling that</font>

254
00:13:23,310 --> 00:13:24,389
<font color="#E5E5E5">we're gonna have to show</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> because</font>

255
00:13:24,389 --> 00:13:26,250
she's gonna<font color="#E5E5E5"> be on her channel saying we</font>

256
00:13:26,250 --> 00:13:27,779
did a<font color="#E5E5E5"> bunch of stuff that we did</font><font color="#CCCCCC"> like</font>

257
00:13:27,779 --> 00:13:31,279
<font color="#E5E5E5">because she is a liar</font>

258
00:13:31,579 --> 00:13:34,170
I've worked very<font color="#E5E5E5"> hard</font><font color="#CCCCCC"> budget to stay out</font>

259
00:13:34,170 --> 00:13:36,660
of drama<font color="#E5E5E5"> I know you know when she was</font>

260
00:13:36,660 --> 00:13:40,620
<font color="#E5E5E5">saying that</font><font color="#CCCCCC"> you know this was</font><font color="#E5E5E5"> fake and</font>

261
00:13:40,620 --> 00:13:44,130
<font color="#E5E5E5">we did this but I didn't respond I chose</font>

262
00:13:44,130 --> 00:13:44,639
not to

263
00:13:44,639 --> 00:13:46,440
I'm<font color="#E5E5E5"> she was saying this and</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I</font>

264
00:13:46,440 --> 00:13:49,170
didn't respond<font color="#E5E5E5"> didn't matter then that's</font>

265
00:13:49,170 --> 00:13:51,329
what she wanted to do yeah and<font color="#E5E5E5"> I chose</font>

266
00:13:51,329 --> 00:13:53,430
<font color="#CCCCCC">to ignore</font><font color="#E5E5E5"> it and now I have</font><font color="#CCCCCC"> no choice</font>

267
00:13:53,430 --> 00:13:55,350
<font color="#E5E5E5">but to show the</font><font color="#CCCCCC"> footage we got</font><font color="#E5E5E5"> and then</font>

268
00:13:55,350 --> 00:13:58,170
I'm done<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> unless I confront</font><font color="#E5E5E5"> her</font>

269
00:13:58,170 --> 00:13:59,250
because I feel like<font color="#CCCCCC"> I should confront</font>

270
00:13:59,250 --> 00:14:02,730
her so you're scared

271
00:14:02,730 --> 00:14:05,160
her and once he got<font color="#E5E5E5"> scared of her are</font>

272
00:14:05,160 --> 00:14:08,250
you sure<font color="#E5E5E5"> no I'm not sure she's lunatic</font>

273
00:14:08,250 --> 00:14:12,269
<font color="#E5E5E5">she have a right am I gonna hit her back</font>

274
00:14:12,269 --> 00:14:16,230
no I will guys

275
00:14:16,230 --> 00:14:22,079
we're doing the outro right now<font color="#CCCCCC"> I needed</font>

276
00:14:22,079 --> 00:14:25,860
<font color="#CCCCCC">that restraining order you know what who</font>

277
00:14:25,860 --> 00:14:28,949
cares<font color="#E5E5E5"> that</font><font color="#CCCCCC"> clearly I care</font><font color="#E5E5E5"> because you</font>

278
00:14:28,949 --> 00:14:30,420
know for a longest<font color="#E5E5E5"> time didn't even help</font>

279
00:14:30,420 --> 00:14:32,880
<font color="#CCCCCC">you're right</font><font color="#E5E5E5"> and what it helped you're</font>

280
00:14:32,880 --> 00:14:35,760
right<font color="#E5E5E5"> let's do the outro</font><font color="#CCCCCC"> it's like it</font>

281
00:14:35,760 --> 00:14:38,630
didn't it never worked

282
00:14:40,880 --> 00:14:43,019
that's gonna be a friend<font color="#CCCCCC"> a</font><font color="#E5E5E5"> you guys</font>

283
00:14:43,019 --> 00:14:45,120
thanks for<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> remember if you</font>

284
00:14:45,120 --> 00:14:46,769
<font color="#E5E5E5">haven't had</font><font color="#CCCCCC"> a chance to</font><font color="#E5E5E5"> watch</font><font color="#CCCCCC"> the video</font>

285
00:14:46,769 --> 00:14:48,750
<font color="#CCCCCC">on the</font><font color="#E5E5E5"> main</font><font color="#CCCCCC"> channel</font><font color="#E5E5E5"> go check it out it</font>

286
00:14:48,750 --> 00:14:51,329
is<font color="#CCCCCC"> a classic angry grandpa style video</font>

287
00:14:51,329 --> 00:14:53,220
which again a lot<font color="#E5E5E5"> of people haven't seen</font>

288
00:14:53,220 --> 00:14:56,220
thanks to<font color="#E5E5E5"> YouTube thanks a lot I like</font>

289
00:14:56,220 --> 00:14:57,209
how they choose<font color="#CCCCCC"> who to send</font>

290
00:14:57,209 --> 00:14:59,760
<font color="#CCCCCC">notifications to based on there are like</font>

291
00:14:59,760 --> 00:15:02,579
not<font color="#E5E5E5"> suitable prioritizing things really</font>

292
00:15:02,579 --> 00:15:04,440
<font color="#CCCCCC">YouTube's going</font><font color="#E5E5E5"> through something crazy</font>

293
00:15:04,440 --> 00:15:06,269
right<font color="#CCCCCC"> now guys there's a growth spurt</font>

294
00:15:06,269 --> 00:15:07,769
going on with<font color="#E5E5E5"> YouTube when they need to</font>

295
00:15:07,769 --> 00:15:10,740
<font color="#E5E5E5">figure it out</font><font color="#CCCCCC"> looma jesse wellens today</font>

296
00:15:10,740 --> 00:15:13,589
yes<font color="#CCCCCC"> they lost they locked jesse wellens</font>

297
00:15:13,589 --> 00:15:15,870
video because the tags<font color="#E5E5E5"> like seriously</font>

298
00:15:15,870 --> 00:15:17,790
<font color="#E5E5E5">you guys gotta get on this</font><font color="#CCCCCC"> that's like a</font>

299
00:15:17,790 --> 00:15:20,519
new thing<font color="#CCCCCC"> like that scary</font>

300
00:15:20,519 --> 00:15:22,949
that's not cool anyway guys that's gonna

301
00:15:22,949 --> 00:15:24,779
be it for today<font color="#E5E5E5"> thanks for</font><font color="#CCCCCC"> watching</font>

302
00:15:24,779 --> 00:15:27,360
again<font color="#E5E5E5"> go check out the video and smack</font>

303
00:15:27,360 --> 00:15:28,709
the like button if you<font color="#E5E5E5"> want to see this</font>

304
00:15:28,709 --> 00:15:31,709
confrontation with<font color="#E5E5E5"> Tina</font><font color="#CCCCCC"> because guys it</font>

305
00:15:31,709 --> 00:15:36,180
gets ugly<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I mean I should have like</font>

306
00:15:36,180 --> 00:15:38,579
you should have<font color="#CCCCCC"> done nothing</font><font color="#E5E5E5"> you should</font>

307
00:15:38,579 --> 00:15:40,500
<font color="#CCCCCC">have done what I said</font><font color="#E5E5E5"> and not go to our</font>

308
00:15:40,500 --> 00:15:43,319
<font color="#E5E5E5">house like well guess what I don't</font>

309
00:15:43,319 --> 00:15:46,620
listen<font color="#E5E5E5"> to you</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> subscribe favorite</font>

310
00:15:46,620 --> 00:15:47,850
I'm not trying<font color="#CCCCCC"> to tell</font><font color="#E5E5E5"> you what to do</font>

311
00:15:47,850 --> 00:15:48,930
I'm<font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> keep us out of</font><font color="#E5E5E5"> this</font>

312
00:15:48,930 --> 00:15:51,810
situation<font color="#E5E5E5"> right now I ignore</font><font color="#CCCCCC"> all the</font>

313
00:15:51,810 --> 00:15:56,990
stuff she<font color="#CCCCCC"> was saying</font><font color="#E5E5E5"> so okay</font>

314
00:15:58,680 --> 00:16:00,720
she was yelling<font color="#E5E5E5"> good video about us for</font>

315
00:16:00,720 --> 00:16:01,520
how long

316
00:16:01,520 --> 00:16:05,150
<font color="#E5E5E5">hey stop dude are we</font><font color="#CCCCCC"> fighting over Tina</font>

317
00:16:05,150 --> 00:16:08,980
<font color="#CCCCCC">I'm allowed to lie and</font><font color="#E5E5E5"> defend ourselves</font>

318
00:16:08,980 --> 00:16:12,500
subscribe on everything<font color="#E5E5E5"> good to us and</font>

319
00:16:12,500 --> 00:16:13,980
<font color="#CCCCCC">that's it</font>

320
00:16:13,980 --> 00:16:14,900
[Music]

321
00:16:14,900 --> 00:16:15,250
[Applause]

322
00:16:15,250 --> 00:00:00,000
[Music]

