1
00:00:00,089 --> 00:00:03,210
what's going on you guys<font color="#CCCCCC"> kid behind the</font>

2
00:00:03,210 --> 00:00:08,099
<font color="#E5E5E5">camera here</font><font color="#CCCCCC"> vigil STI</font><font color="#E5E5E5"> right there right</font>

3
00:00:08,099 --> 00:00:12,780
over<font color="#CCCCCC"> here</font><font color="#E5E5E5"> and today is Wednesday</font><font color="#CCCCCC"> is it</font>

4
00:00:12,780 --> 00:00:16,980
oh<font color="#CCCCCC"> is it</font><font color="#E5E5E5"> Monday Tuesday ones it's one</font>

5
00:00:16,980 --> 00:00:19,170
<font color="#E5E5E5">it's gonna be Wednesday taste Wednesday</font>

6
00:00:19,170 --> 00:00:22,740
<font color="#CCCCCC">haze one</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> going to grandpa's folks</font>

7
00:00:22,740 --> 00:00:28,650
<font color="#E5E5E5">and today</font><font color="#CCCCCC"> mixing shower burgers</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I</font>

8
00:00:28,650 --> 00:00:30,119
didn't<font color="#E5E5E5"> know yet I guess we are</font>

9
00:00:30,119 --> 00:00:32,880
Wow<font color="#CCCCCC"> today we're making Shake Shack</font>

10
00:00:32,880 --> 00:00:35,370
burgers<font color="#E5E5E5"> today we're going over to</font>

11
00:00:35,370 --> 00:00:38,670
<font color="#E5E5E5">grandpa's house and today nothing</font><font color="#CCCCCC"> let's</font>

12
00:00:38,670 --> 00:00:41,070
get this<font color="#CCCCCC"> Wednesday started no intro</font>

13
00:00:41,070 --> 00:00:44,640
style<font color="#E5E5E5"> Shake Shack style grandpa's style</font>

14
00:00:44,640 --> 00:00:48,989
I hate<font color="#CCCCCC"> Bridget style I'll go look USA</font>

15
00:00:48,989 --> 00:00:52,770
one more time<font color="#E5E5E5"> I hate you too dad</font>

16
00:00:52,770 --> 00:00:54,989
if you<font color="#E5E5E5"> have seen the vlog gonna put up</font>

17
00:00:54,989 --> 00:00:57,719
yesterday link is below<font color="#CCCCCC"> check it out</font>

18
00:00:57,719 --> 00:01:00,899
like it's a low point it myself<font color="#CCCCCC"> anyway</font>

19
00:01:00,899 --> 00:01:02,969
<font color="#E5E5E5">forget</font><font color="#CCCCCC"> all this</font><font color="#E5E5E5"> let's get this</font><font color="#CCCCCC"> Wednesday</font>

20
00:01:02,969 --> 00:01:10,140
started<font color="#CCCCCC"> Bridget style hi you</font><font color="#E5E5E5"> guys</font>

21
00:01:10,140 --> 00:01:15,390
it was a<font color="#CCCCCC"> pop oh my go - yo man</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I</font>

22
00:01:15,390 --> 00:01:20,159
<font color="#E5E5E5">even that how long yeah Monday</font><font color="#CCCCCC"> and</font>

23
00:01:20,159 --> 00:01:23,250
what's today Wednesday<font color="#E5E5E5"> and it takes you</font>

24
00:01:23,250 --> 00:01:24,180
this<font color="#E5E5E5"> long come see me</font>

25
00:01:24,180 --> 00:01:26,840
well first of all Monday<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got home late</font>

26
00:01:26,840 --> 00:01:28,710
<font color="#CCCCCC">Tuesday I was just freakin exhausted</font>

27
00:01:28,710 --> 00:01:34,020
<font color="#CCCCCC">from the trip</font><font color="#E5E5E5"> well I saw your hand deuce</font>

28
00:01:34,020 --> 00:01:35,070
are you out<font color="#CCCCCC"> of hit something to hit me</font>

29
00:01:35,070 --> 00:01:39,030
<font color="#E5E5E5">with something okay</font><font color="#CCCCCC"> I see what</font><font color="#E5E5E5"> this is</font>

30
00:01:39,030 --> 00:01:40,490
Charlie<font color="#E5E5E5"> he</font><font color="#CCCCCC"> know talk to</font><font color="#E5E5E5"> me</font>

31
00:01:40,490 --> 00:01:44,579
<font color="#CCCCCC">cutter</font><font color="#E5E5E5"> ooh showing here dude you oh you</font>

32
00:01:44,579 --> 00:01:46,619
know you're excited<font color="#CCCCCC"> I know he was</font><font color="#E5E5E5"> saying</font>

33
00:01:46,619 --> 00:01:48,030
he was<font color="#E5E5E5"> touched your own mother look let</font>

34
00:01:48,030 --> 00:01:49,770
me ask<font color="#E5E5E5"> you trouble</font><font color="#CCCCCC"> I never touched you</font>

35
00:01:49,770 --> 00:01:50,280
<font color="#E5E5E5">while you were gone</font>

36
00:01:50,280 --> 00:01:51,689
was there ever a nation with the

37
00:01:51,689 --> 00:01:56,009
plumbing uh you<font color="#E5E5E5"> think so</font><font color="#CCCCCC"> uh he's just</font>

38
00:01:56,009 --> 00:01:58,439
<font color="#E5E5E5">sticking up for you look at that cockily</font>

39
00:01:58,439 --> 00:02:00,450
putting that on he told me it was<font color="#CCCCCC"> a</font>

40
00:02:00,450 --> 00:02:02,490
<font color="#CCCCCC">full-fledged backup and I had to come</font>

41
00:02:02,490 --> 00:02:05,340
home<font color="#CCCCCC"> immediately any</font><font color="#E5E5E5"> money what does</font>

42
00:02:05,340 --> 00:02:05,880
<font color="#CCCCCC">that mean</font>

43
00:02:05,880 --> 00:02:06,750
<font color="#E5E5E5">oh please boo</font>

44
00:02:06,750 --> 00:02:09,449
<font color="#E5E5E5">all the money I don't be more Walsh you</font>

45
00:02:09,449 --> 00:02:13,830
can't play<font color="#CCCCCC"> pool me</font><font color="#E5E5E5"> you will give me a</font>

46
00:02:13,830 --> 00:02:17,700
hug<font color="#CCCCCC"> you back somebody you can't</font><font color="#E5E5E5"> come</font>

47
00:02:17,700 --> 00:02:19,830
<font color="#CCCCCC">give me up my car</font><font color="#E5E5E5"> I tried calling you</font>

48
00:02:19,830 --> 00:02:21,930
<font color="#CCCCCC">all day yesterday you gotta fuck it went</font>

49
00:02:21,930 --> 00:02:23,550
straight<font color="#CCCCCC"> to</font><font color="#E5E5E5"> foot Bridget yes or nice</font>

50
00:02:23,550 --> 00:02:25,260
<font color="#E5E5E5">chill</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> that's a lie</font>

51
00:02:25,260 --> 00:02:27,390
straight<font color="#E5E5E5"> to voice live for you straight</font>

52
00:02:27,390 --> 00:02:29,370
to voicemail she would live you

53
00:02:29,370 --> 00:02:31,110
<font color="#CCCCCC">I'm here's my</font><font color="#E5E5E5"> guest</font><font color="#CCCCCC"> you were pissed off</font>

54
00:02:31,110 --> 00:02:32,250
<font color="#E5E5E5">that I think I'm over yesterday so you</font>

55
00:02:32,250 --> 00:02:34,530
turned<font color="#E5E5E5"> your phone</font><font color="#CCCCCC"> off</font><font color="#E5E5E5"> my boy if you</font><font color="#CCCCCC"> call</font>

56
00:02:34,530 --> 00:02:37,290
me it didn't work hey<font color="#CCCCCC"> Sean I</font><font color="#E5E5E5"> write you</font>

57
00:02:37,290 --> 00:02:38,700
last<font color="#E5E5E5"> night and say that might that I</font>

58
00:02:38,700 --> 00:02:41,100
tried calling all day<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> so why would</font>

59
00:02:41,100 --> 00:02:42,870
I say<font color="#CCCCCC"> that last night in what you got</font>

60
00:02:42,870 --> 00:02:48,680
<font color="#CCCCCC">nothin better do the</font><font color="#E5E5E5"> job then why not</font>

61
00:02:51,080 --> 00:02:53,400
you know the<font color="#E5E5E5"> idea is to sink a ball into</font>

62
00:02:53,400 --> 00:03:03,450
one of the pockets<font color="#E5E5E5"> do I read these other</font>

63
00:03:03,450 --> 00:03:04,080
<font color="#CCCCCC">Jew</font>

64
00:03:04,080 --> 00:03:16,410
oh are you go dude so I don't know if

65
00:03:16,410 --> 00:03:18,390
you can<font color="#E5E5E5"> tell but I was helping Charles</font>

66
00:03:18,390 --> 00:03:21,330
chief<font color="#E5E5E5"> Oh see any balls and</font><font color="#CCCCCC"> move in Falls</font>

67
00:03:21,330 --> 00:03:22,890
and I'm gonna let Bridget<font color="#E5E5E5"> own</font><font color="#CCCCCC"> some</font><font color="#E5E5E5"> can</font>

68
00:03:22,890 --> 00:03:25,950
watch it this good<font color="#E5E5E5"> no you another</font>

69
00:03:25,950 --> 00:03:28,500
goddamn man I'm the man<font color="#CCCCCC"> you'd beat you</font>

70
00:03:28,500 --> 00:03:34,230
so I<font color="#E5E5E5"> tell all that picture me this other</font>

71
00:03:34,230 --> 00:03:39,140
one he's break<font color="#CCCCCC"> opening break baby Oh</font>

72
00:03:42,200 --> 00:03:45,530
<font color="#CCCCCC">solace solace</font>

73
00:03:53,260 --> 00:03:59,800
take over<font color="#E5E5E5"> the table where he</font><font color="#CCCCCC"> under the</font>

74
00:03:59,800 --> 00:04:02,980
<font color="#E5E5E5">ball</font><font color="#CCCCCC"> he'll he got it he's on the eight</font>

75
00:04:02,980 --> 00:04:04,930
<font color="#CCCCCC">ball now all</font><font color="#E5E5E5"> right guys the</font><font color="#CCCCCC"> other one</font>

76
00:04:04,930 --> 00:04:08,010
<font color="#E5E5E5">hit up when your memory is fading that</font>

77
00:04:08,010 --> 00:04:23,800
<font color="#CCCCCC">Bo</font><font color="#E5E5E5"> okay okay cheat bullshit double all</font>

78
00:04:23,800 --> 00:04:35,080
<font color="#E5E5E5">right</font><font color="#CCCCCC"> hands off get rid</font><font color="#E5E5E5"> of him</font>

79
00:04:35,080 --> 00:04:38,380
all right what was<font color="#CCCCCC"> that was in</font><font color="#E5E5E5"> your</font>

80
00:04:38,380 --> 00:04:40,110
pocket right<font color="#CCCCCC"> there I see it</font><font color="#E5E5E5"> what is that</font>

81
00:04:40,110 --> 00:04:49,419
<font color="#E5E5E5">nothing stack the odds of your</font><font color="#CCCCCC"> favor</font>

82
00:04:49,419 --> 00:04:51,160
<font color="#CCCCCC">here</font><font color="#E5E5E5"> all right</font>

83
00:04:51,160 --> 00:04:54,039
<font color="#E5E5E5">fuck I do it nothing</font><font color="#CCCCCC"> you you don't got</font>

84
00:04:54,039 --> 00:04:54,789
<font color="#E5E5E5">me upset</font>

85
00:04:54,789 --> 00:04:59,020
<font color="#CCCCCC">how do I got four balls got</font><font color="#E5E5E5"> iandale dude</font>

86
00:04:59,020 --> 00:05:02,560
you suck that<font color="#CCCCCC"> I hate any of it kept us</font>

87
00:05:02,560 --> 00:05:04,180
that usually what happens when you don't

88
00:05:04,180 --> 00:05:09,880
<font color="#CCCCCC">hit none Oh God we're not</font><font color="#E5E5E5"> counting that</font>

89
00:05:09,880 --> 00:05:14,680
<font color="#E5E5E5">hell you ain't you got way</font><font color="#CCCCCC"> to you know</font>

90
00:05:14,680 --> 00:05:17,910
the<font color="#E5E5E5"> table we cheat like that</font>

91
00:05:18,570 --> 00:05:22,500
life's a<font color="#CCCCCC"> DFAC at for you for now or now</font>

92
00:05:22,500 --> 00:05:25,240
<font color="#E5E5E5">the fuck is going on what is</font><font color="#CCCCCC"> burning</font>

93
00:05:25,240 --> 00:05:26,289
over<font color="#E5E5E5"> there</font><font color="#CCCCCC"> or not</font>

94
00:05:26,289 --> 00:05:28,630
it's all black smoke over there<font color="#E5E5E5"> who</font>

95
00:05:28,630 --> 00:05:31,600
started shit I think<font color="#E5E5E5"> Charlie some a</font>

96
00:05:31,600 --> 00:05:34,240
bitch<font color="#CCCCCC"> doing a check when I should do</font>

97
00:05:34,240 --> 00:05:36,750
move dad I want<font color="#E5E5E5"> to look at it</font>

98
00:05:36,750 --> 00:05:43,770
Jesus over there fucking<font color="#CCCCCC"> wire oh my god</font>

99
00:05:43,770 --> 00:05:48,300
well how'd you put in there<font color="#CCCCCC"> I don't know</font>

100
00:05:57,530 --> 00:05:59,810
say where you<font color="#CCCCCC"> are Judas following you</font>

101
00:05:59,810 --> 00:06:03,320
<font color="#CCCCCC">lets me flicks with</font><font color="#E5E5E5"> his ass yeah no no</font>

102
00:06:03,320 --> 00:06:05,270
<font color="#E5E5E5">no I didn't get broken my eyes burning</font>

103
00:06:05,270 --> 00:06:18,980
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> God Roger are you putting at our gate</font>

104
00:06:18,980 --> 00:06:21,700
<font color="#CCCCCC">hell yeah</font>

105
00:06:22,780 --> 00:06:25,790
burn<font color="#E5E5E5"> baby burn is knuck when your bricks</font>

106
00:06:25,790 --> 00:06:26,300
down

107
00:06:26,300 --> 00:06:30,650
that's<font color="#CCCCCC"> alright so I get I see your face</font>

108
00:06:30,650 --> 00:06:32,030
<font color="#E5E5E5">again that's right we all start working</font>

109
00:06:32,030 --> 00:06:34,940
<font color="#E5E5E5">on the party</font><font color="#CCCCCC"> what party too many</font>

110
00:06:34,940 --> 00:06:38,360
subscribers<font color="#E5E5E5"> oh yeah yes we'll be a</font>

111
00:06:38,360 --> 00:06:39,440
<font color="#CCCCCC">rocking party too</font>

112
00:06:39,440 --> 00:06:41,950
<font color="#E5E5E5">and it's gonna go</font><font color="#CCCCCC"> on til the wee hours</font>

113
00:06:41,950 --> 00:06:48,230
<font color="#CCCCCC">meatballs you like a meatball</font><font color="#E5E5E5"> that's a</font>

114
00:06:48,230 --> 00:06:51,530
<font color="#E5E5E5">meatball media guys got some meaty balls</font>

115
00:06:51,530 --> 00:06:59,390
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I wouldn't know well almost found out</font>

116
00:06:59,390 --> 00:07:01,520
out there earlier<font color="#E5E5E5"> yeah I'm gonna believe</font>

117
00:07:01,520 --> 00:07:04,040
<font color="#E5E5E5">the lottery</font><font color="#CCCCCC"> know what's it up to oh I</font>

118
00:07:04,040 --> 00:07:05,930
don't<font color="#CCCCCC"> even know I don't mean scratch off</font>

119
00:07:05,930 --> 00:07:10,910
you win anything<font color="#CCCCCC"> a 45 but they use lost</font>

120
00:07:10,910 --> 00:07:12,100
out on a game of<font color="#CCCCCC"> pool what's your host</font>

121
00:07:12,100 --> 00:07:16,040
Steve cheese you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> I did not</font><font color="#CCCCCC"> help him</font>

122
00:07:16,040 --> 00:07:19,130
cheat<font color="#E5E5E5"> you had to Charlie can you smell</font>

123
00:07:19,130 --> 00:07:21,320
<font color="#CCCCCC">it through my mom</font><font color="#E5E5E5"> buddy nobody cheated I</font>

124
00:07:21,320 --> 00:07:23,960
<font color="#E5E5E5">watched the bouncers</font><font color="#CCCCCC"> wear watch the</font>

125
00:07:23,960 --> 00:07:28,040
video<font color="#E5E5E5"> no it's smart enough do it every</font>

126
00:07:28,040 --> 00:07:29,240
<font color="#E5E5E5">time you lose you blame other people</font>

127
00:07:29,240 --> 00:07:33,670
it's your chief<font color="#CCCCCC"> you chief</font>

128
00:07:37,850 --> 00:07:40,500
dare you<font color="#E5E5E5"> jump</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> yeah I'm gonna try to</font>

129
00:07:40,500 --> 00:07:42,120
kick me as I'm shit<font color="#CCCCCC"> I'll keep thinking</font>

130
00:07:42,120 --> 00:07:44,630
<font color="#CCCCCC">to do it</font>

131
00:07:45,289 --> 00:07:51,389
we<font color="#E5E5E5"> got a damn</font><font color="#CCCCCC"> thing off</font><font color="#E5E5E5"> sure all the way</font>

132
00:07:51,389 --> 00:07:53,940
in<font color="#E5E5E5"> your face</font><font color="#CCCCCC"> Oh with</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> well being</font>

133
00:07:53,940 --> 00:07:55,919
<font color="#CCCCCC">that I</font><font color="#E5E5E5"> don't have a shake check here and</font>

134
00:07:55,919 --> 00:07:57,630
I want to have some Shake Shack<font color="#CCCCCC"> I'm</font>

135
00:07:57,630 --> 00:08:00,389
<font color="#E5E5E5">gonna have to make it at home</font><font color="#CCCCCC"> so that's</font>

136
00:08:00,389 --> 00:08:02,460
what we're<font color="#E5E5E5"> about to do folks Shake Shack</font>

137
00:08:02,460 --> 00:08:05,729
<font color="#CCCCCC">I don't know if it'll be</font><font color="#E5E5E5"> right but I'm</font>

138
00:08:05,729 --> 00:08:07,620
gonna try so the first step in making

139
00:08:07,620 --> 00:08:09,210
<font color="#E5E5E5">these and I do have a meat grinder</font><font color="#CCCCCC"> and I</font>

140
00:08:09,210 --> 00:08:10,800
could grind it myself but<font color="#E5E5E5"> I didn't know</font>

141
00:08:10,800 --> 00:08:12,289
what to use<font color="#E5E5E5"> I've never done it before</font><font color="#CCCCCC"> so</font>

142
00:08:12,289 --> 00:08:15,060
<font color="#E5E5E5">these three different meats I used beef</font>

143
00:08:15,060 --> 00:08:17,580
sirloin<font color="#E5E5E5"> just regular ground beef and</font>

144
00:08:17,580 --> 00:08:20,009
<font color="#E5E5E5">ground chuck</font><font color="#CCCCCC"> I mixed a little</font><font color="#E5E5E5"> bit of</font>

145
00:08:20,009 --> 00:08:22,320
each<font color="#CCCCCC"> of those to</font><font color="#E5E5E5"> make these four little</font>

146
00:08:22,320 --> 00:08:25,139
hockey-puck sized patties<font color="#E5E5E5"> and Clyde</font><font color="#CCCCCC"> you</font>

147
00:08:25,139 --> 00:08:28,169
<font color="#CCCCCC">can't have it I know you want it</font>

148
00:08:28,169 --> 00:08:29,490
the next step<font color="#CCCCCC"> for making</font><font color="#E5E5E5"> the Shake Shack</font>

149
00:08:29,490 --> 00:08:32,159
burgers is the Shake Shack<font color="#CCCCCC"> sauce</font>

150
00:08:32,159 --> 00:08:34,020
which<font color="#CCCCCC"> is just</font><font color="#E5E5E5"> as important as the burger</font>

151
00:08:34,020 --> 00:08:36,899
patty<font color="#CCCCCC"> when a Shake Shack burger</font><font color="#E5E5E5"> so let's</font>

152
00:08:36,899 --> 00:08:39,900
start this<font color="#E5E5E5"> sauce so</font><font color="#CCCCCC"> first half a cup of</font>

153
00:08:39,900 --> 00:08:43,110
mayonnaise<font color="#E5E5E5"> yeah I hate mayonnaise</font><font color="#CCCCCC"> but</font>

154
00:08:43,110 --> 00:08:45,750
that's what goes in<font color="#E5E5E5"> it</font><font color="#CCCCCC"> 1 tablespoon of</font>

155
00:08:45,750 --> 00:08:49,920
<font color="#E5E5E5">ketchup</font><font color="#CCCCCC"> 1 tablespoon of mustard 1/4 of a</font>

156
00:08:49,920 --> 00:08:53,370
teaspoon of garlic powder 1/4 teaspoon

157
00:08:53,370 --> 00:08:56,670
of paprika<font color="#CCCCCC"> a pinch of</font><font color="#E5E5E5"> cayenne pepper and</font>

158
00:08:56,670 --> 00:08:58,470
we're going to<font color="#E5E5E5"> do three slices of</font><font color="#CCCCCC"> these</font>

159
00:08:58,470 --> 00:09:02,880
kosher dill pickles here's everything<font color="#E5E5E5"> it</font>

160
00:09:02,880 --> 00:09:04,650
<font color="#E5E5E5">actually called for</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> those pickles</font><font color="#CCCCCC"> I</font>

161
00:09:04,650 --> 00:09:06,510
<font color="#CCCCCC">was like that can't</font><font color="#E5E5E5"> be right you know it</font>

162
00:09:06,510 --> 00:09:08,279
just<font color="#E5E5E5"> seems like too</font><font color="#CCCCCC"> many but we'll see</font>

163
00:09:08,279 --> 00:09:10,520
right

164
00:09:12,749 --> 00:09:15,099
so here is the sauce that<font color="#CCCCCC"> I came up with</font>

165
00:09:15,099 --> 00:09:17,979
<font color="#E5E5E5">I had to remake it because the one</font><font color="#CCCCCC"> that</font>

166
00:09:17,979 --> 00:09:20,739
I saw online<font color="#E5E5E5"> called for for pickles</font><font color="#CCCCCC"> and</font>

167
00:09:20,739 --> 00:09:21,849
it was just too<font color="#E5E5E5"> much it takes away</font>

168
00:09:21,849 --> 00:09:23,769
nothing<font color="#E5E5E5"> but pickle so this is another</font>

169
00:09:23,769 --> 00:09:25,899
<font color="#E5E5E5">version with one pickle</font><font color="#CCCCCC"> okay so right on</font>

170
00:09:25,899 --> 00:09:27,309
<font color="#E5E5E5">top of</font><font color="#CCCCCC"> these burgers I got a</font><font color="#E5E5E5"> little bit</font>

171
00:09:27,309 --> 00:09:28,479
of<font color="#E5E5E5"> pepper and</font><font color="#CCCCCC"> a little bit</font><font color="#E5E5E5"> of kosher</font>

172
00:09:28,479 --> 00:09:30,369
salt<font color="#E5E5E5"> and here's what we're gonna do we</font>

173
00:09:30,369 --> 00:09:32,319
got<font color="#E5E5E5"> them in these hockey pucks</font><font color="#CCCCCC"> and I'm</font>

174
00:09:32,319 --> 00:09:34,569
going<font color="#E5E5E5"> to place them down</font>

175
00:09:34,569 --> 00:09:36,729
seasoning<font color="#CCCCCC"> side</font><font color="#E5E5E5"> first</font><font color="#CCCCCC"> on this hot skillet</font>

176
00:09:36,729 --> 00:09:40,179
<font color="#CCCCCC">slightly oiled those listen</font><font color="#E5E5E5"> to this now</font>

177
00:09:40,179 --> 00:09:41,589
the secret to a Shake Shack burger<font color="#E5E5E5"> is</font>

178
00:09:41,589 --> 00:09:43,209
they have a crisp<font color="#E5E5E5"> on the bottom so</font>

179
00:09:43,209 --> 00:09:44,769
here's what<font color="#E5E5E5"> what to do while it's</font>

180
00:09:44,769 --> 00:09:48,099
cooking I'm gonna fry this up<font color="#E5E5E5"> coming up</font>

181
00:09:48,099 --> 00:09:51,729
flatten this out as it's cooking okay

182
00:09:51,729 --> 00:09:53,289
<font color="#E5E5E5">assuming we did this right we're gonna</font>

183
00:09:53,289 --> 00:09:56,649
hope we see a crisp and we do blue<font color="#CCCCCC"> you</font>

184
00:09:56,649 --> 00:10:01,929
got it could be<font color="#CCCCCC"> Fichter but I got there</font>

185
00:10:01,929 --> 00:10:05,409
we go so<font color="#CCCCCC"> here is the burgers</font><font color="#E5E5E5"> now we got</font>

186
00:10:05,409 --> 00:10:06,819
the<font color="#E5E5E5"> Shack sauce</font><font color="#CCCCCC"> now you supposed to put</font>

187
00:10:06,819 --> 00:10:09,339
this<font color="#E5E5E5"> on with a bottle in three lines</font><font color="#CCCCCC"> but</font>

188
00:10:09,339 --> 00:10:12,789
I sort of fuck that up<font color="#CCCCCC"> so let's try that</font>

189
00:10:12,789 --> 00:10:18,549
way<font color="#E5E5E5"> can't be horrible right okay down</font>

190
00:10:18,549 --> 00:10:24,069
down<font color="#CCCCCC"> and let's see how I</font><font color="#E5E5E5"> did</font><font color="#CCCCCC"> we have a</font>

191
00:10:24,069 --> 00:10:26,919
huge mess behind me by the way oh<font color="#E5E5E5"> my god</font>

192
00:10:26,919 --> 00:10:31,529
well let's see if it's<font color="#E5E5E5"> at least similar</font>

193
00:10:46,089 --> 00:10:52,820
boom<font color="#E5E5E5"> my name's Jake John drive I'm sure</font>

194
00:10:52,820 --> 00:10:54,980
it's amazing<font color="#CCCCCC"> it's good my name's shake</font>

195
00:10:54,980 --> 00:10:57,589
<font color="#CCCCCC">jack well that's gonna be a friend a you</font>

196
00:10:57,589 --> 00:10:59,329
guys thanks<font color="#CCCCCC"> for watching</font>

197
00:10:59,329 --> 00:11:02,089
grandpa came<font color="#E5E5E5"> up with a useful fart</font><font color="#CCCCCC"> I</font>

198
00:11:02,089 --> 00:11:04,839
mean<font color="#E5E5E5"> it stunk</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> you wouldn't believe</font>

199
00:11:04,839 --> 00:11:07,220
<font color="#CCCCCC">it was probably one</font><font color="#E5E5E5"> of the worst parts</font>

200
00:11:07,220 --> 00:11:11,449
<font color="#E5E5E5">of our smell so I'm home I'm officially</font>

201
00:11:11,449 --> 00:11:16,070
home<font color="#CCCCCC"> I saw</font><font color="#E5E5E5"> ya say something</font><font color="#CCCCCC"> first of all</font>

202
00:11:16,070 --> 00:11:17,449
<font color="#CCCCCC">what</font><font color="#E5E5E5"> even the screen now isn't it</font>

203
00:11:17,449 --> 00:11:20,930
<font color="#E5E5E5">Allison you better rectify grandpa</font>

204
00:11:20,930 --> 00:11:24,079
played pool<font color="#E5E5E5"> cheated to make</font><font color="#CCCCCC"> him lose I</font>

205
00:11:24,079 --> 00:11:27,350
was pretty up and farted he stunk<font color="#E5E5E5"> came</font>

206
00:11:27,350 --> 00:11:32,000
home we may see<font color="#CCCCCC"> shale</font><font color="#E5E5E5"> doubt made Shake</font>

207
00:11:32,000 --> 00:11:33,829
Shack burgers<font color="#E5E5E5"> hello</font>

208
00:11:33,829 --> 00:11:39,589
oh man<font color="#CCCCCC"> so good not exact that's</font><font color="#E5E5E5"> gonna be</font>

209
00:11:39,589 --> 00:11:41,209
it<font color="#CCCCCC"> so Shake Shack tastes better than</font>

210
00:11:41,209 --> 00:11:45,050
that<font color="#CCCCCC"> ya know way way better</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> lyin</font>

211
00:11:45,050 --> 00:11:48,550
<font color="#CCCCCC">I know that I dish me not lies</font><font color="#E5E5E5"> haha</font>

212
00:11:48,550 --> 00:11:50,529
<font color="#E5E5E5">thanks for</font><font color="#CCCCCC"> watching you guys</font>

213
00:11:50,529 --> 00:11:57,500
<font color="#CCCCCC">like subscribe favorite and that's it</font>

214
00:11:57,500 --> 00:12:00,260
<font color="#CCCCCC">follow</font><font color="#E5E5E5"> on everything rejoice</font><font color="#CCCCCC"> and that's</font>

215
00:12:00,260 --> 00:12:05,240
it wait<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> whoa what</font>

216
00:12:05,240 --> 00:12:09,649
is<font color="#CCCCCC"> that what what</font><font color="#E5E5E5"> dude twitter.com</font><font color="#CCCCCC"> saw</font>

217
00:12:09,649 --> 00:12:12,560
<font color="#CCCCCC">recent one concern that airless on my</font>

218
00:12:12,560 --> 00:12:16,240
rotten mother forgets<font color="#CCCCCC"> it right fund me</font>

219
00:12:16,240 --> 00:12:21,070
<font color="#CCCCCC">dump some</font><font color="#E5E5E5"> motherfucking bitch</font>

220
00:12:21,980 --> 00:00:00,000
<font color="#CCCCCC">give the fuck</font>

