1
00:00:00,089 --> 00:00:01,709
we<font color="#CCCCCC"> just clear</font><font color="#E5E5E5"> up and getting frustrated</font>

2
00:00:01,709 --> 00:00:11,040
<font color="#CCCCCC">about it that's it huh oh no</font><font color="#E5E5E5"> dude no</font>

3
00:00:11,040 --> 00:00:12,030
come on

4
00:00:12,030 --> 00:00:16,320
I can't<font color="#CCCCCC"> I'm gonna break some so I'm</font>

5
00:00:16,320 --> 00:00:18,980
gonna<font color="#E5E5E5"> break something</font>

6
00:00:26,750 --> 00:00:29,800
something funny

7
00:00:40,500 --> 00:00:45,949
I'm sorry<font color="#E5E5E5"> I'm sorry</font>

8
00:00:52,090 --> 00:00:54,520
one<font color="#E5E5E5"> hour grandpa's back in our lives and</font>

9
00:00:54,520 --> 00:00:55,570
we're<font color="#E5E5E5"> already fighting</font>

10
00:00:55,570 --> 00:00:57,610
I gotta calm down oh I can<font color="#E5E5E5"> come back in</font>

11
00:00:57,610 --> 00:01:03,000
no you can<font color="#E5E5E5"> just go live with him though</font>

12
00:01:03,000 --> 00:01:06,400
<font color="#E5E5E5">I'll do it</font><font color="#CCCCCC"> no if you better give it to</font>

13
00:01:06,400 --> 00:01:08,590
me<font color="#CCCCCC"> Carmichael you</font><font color="#E5E5E5"> need to</font><font color="#CCCCCC"> freaking</font><font color="#E5E5E5"> break</font>

14
00:01:08,590 --> 00:01:11,970
things you're<font color="#CCCCCC"> just like it's cool thanks</font>

15
00:01:11,970 --> 00:01:17,470
I'm sorry for what letting my anger just

16
00:01:17,470 --> 00:01:20,110
<font color="#E5E5E5">I'm trying my not trying am I not trying</font>

17
00:01:20,110 --> 00:01:22,720
I don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> you am I not</font>

18
00:01:22,720 --> 00:01:26,259
I've been great<font color="#CCCCCC"> all day</font><font color="#E5E5E5"> yeah and she got</font>

19
00:01:26,259 --> 00:01:27,970
mad at your dad<font color="#E5E5E5"> and you're being an</font>

20
00:01:27,970 --> 00:01:29,770
asshole<font color="#E5E5E5"> to me I'm gonna film you being a</font>

21
00:01:29,770 --> 00:01:31,690
bitch<font color="#E5E5E5"> how about that party</font><font color="#CCCCCC"> it started</font>

22
00:01:31,690 --> 00:01:33,670
<font color="#CCCCCC">recording it's already recording that's</font>

23
00:01:33,670 --> 00:01:35,470
<font color="#E5E5E5">fine I'm just</font><font color="#CCCCCC"> gonna pose on Twitter how</font>

24
00:01:35,470 --> 00:01:38,550
big of a fucking<font color="#CCCCCC"> asshole you</font><font color="#E5E5E5"> are</font>

25
00:01:38,550 --> 00:01:40,720
you broke a light ball by<font color="#E5E5E5"> the way I</font>

26
00:01:40,720 --> 00:01:43,060
didn't do that<font color="#E5E5E5"> okay grandpa</font>

27
00:01:43,060 --> 00:01:47,050
go<font color="#E5E5E5"> to your dad's dad knows dad knows</font>

28
00:01:47,050 --> 00:01:50,399
psychological warfare<font color="#CCCCCC"> it's working</font><font color="#E5E5E5"> on me</font>

29
00:01:50,399 --> 00:01:53,200
okay I'm sorry<font color="#E5E5E5"> to all you guys</font><font color="#CCCCCC"> for</font>

30
00:01:53,200 --> 00:01:56,290
<font color="#CCCCCC">freaking out</font><font color="#E5E5E5"> sorry to bridge it well</font>

31
00:01:56,290 --> 00:02:02,920
<font color="#E5E5E5">just keep you got it no you gotta</font><font color="#CCCCCC"> versus</font>

32
00:02:02,920 --> 00:02:05,219
you<font color="#E5E5E5"> don't let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> finish</font>

33
00:02:05,219 --> 00:02:07,329
you just<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> call me</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> of my shit</font>

34
00:02:07,329 --> 00:02:09,429
<font color="#CCCCCC">when I do this I'm</font><font color="#E5E5E5"> trying it I'm</font>

35
00:02:09,429 --> 00:02:10,570
accepting it there buddy

36
00:02:10,570 --> 00:02:12,459
then he'd break my light ball now I

37
00:02:12,459 --> 00:02:14,890
don't have light<font color="#CCCCCC"> you locked me out of</font>

38
00:02:14,890 --> 00:02:17,410
the<font color="#E5E5E5"> house</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> was joking</font><font color="#CCCCCC"> at first then he</font>

39
00:02:17,410 --> 00:02:18,579
pissed me<font color="#CCCCCC"> off</font>

40
00:02:18,579 --> 00:02:20,440
I'm sorry you guys<font color="#E5E5E5"> I'm sorry</font><font color="#CCCCCC"> you had to</font>

41
00:02:20,440 --> 00:02:24,549
watch that<font color="#E5E5E5"> I'm getting better</font><font color="#CCCCCC"> what I've</font>

42
00:02:24,549 --> 00:02:26,829
done this last week<font color="#E5E5E5"> what I have stopped</font>

43
00:02:26,829 --> 00:02:29,019
to think about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I knew</font><font color="#E5E5E5"> yesterday was</font>

44
00:02:29,019 --> 00:02:29,680
an act

45
00:02:29,680 --> 00:02:33,910
see see you do this<font color="#CCCCCC"> one per</font><font color="#E5E5E5"> okay</font>

46
00:02:33,910 --> 00:02:37,150
<font color="#CCCCCC">like subscribe you love I do love you do</font>

47
00:02:37,150 --> 00:02:40,450
but you you do said that on purpose<font color="#CCCCCC"> you</font>

48
00:02:40,450 --> 00:02:42,310
<font color="#CCCCCC">have an oh it's funny to you</font><font color="#E5E5E5"> it's a</font>

49
00:02:42,310 --> 00:02:44,650
<font color="#E5E5E5">little funny now why don't you work on</font>

50
00:02:44,650 --> 00:02:47,620
your Senate cynicism<font color="#E5E5E5"> and I'm really</font>

51
00:02:47,620 --> 00:02:50,230
trying but when you say it was all like

52
00:02:50,230 --> 00:02:53,470
subscribe favorite<font color="#E5E5E5"> and that's it let</font>

53
00:02:53,470 --> 00:02:56,859
everything<font color="#CCCCCC"> Fedora</font><font color="#E5E5E5"> can we do a good outro</font>

54
00:02:56,859 --> 00:02:59,410
<font color="#E5E5E5">yeah thanks for watching</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> sorry</font>

55
00:02:59,410 --> 00:03:01,810
- apology accepted

56
00:03:01,810 --> 00:03:05,470
oh I<font color="#E5E5E5"> think a bad</font><font color="#CCCCCC"> what's going on you</font>

57
00:03:05,470 --> 00:03:11,620
guys<font color="#E5E5E5"> kid be on a camera here bridge</font><font color="#CCCCCC"> Wes</font>

58
00:03:11,620 --> 00:03:14,290
<font color="#CCCCCC">not here</font><font color="#E5E5E5"> bridge wes is not invited</font>

59
00:03:14,290 --> 00:03:17,620
<font color="#CCCCCC">nope Bridge OS is</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> no my progress is</font>

60
00:03:17,620 --> 00:03:24,400
not in the intro you fogged it out your

61
00:03:24,400 --> 00:03:26,260
hand touching a fog up the one I'm sorry

62
00:03:26,260 --> 00:03:28,180
I'm<font color="#CCCCCC"> sweating</font>

63
00:03:28,180 --> 00:03:32,470
today is<font color="#CCCCCC"> wimping why do it why do I</font>

64
00:03:32,470 --> 00:03:33,280
gotta redo it

65
00:03:33,280 --> 00:03:35,890
come on<font color="#CCCCCC"> what's</font><font color="#E5E5E5"> going on you guys get me</font>

66
00:03:35,890 --> 00:03:40,810
on a<font color="#CCCCCC"> camera here</font><font color="#E5E5E5"> right there and today</font>

67
00:03:40,810 --> 00:03:43,750
is Wednesday<font color="#E5E5E5"> and today</font><font color="#CCCCCC"> which</font><font color="#E5E5E5"> you just</font>

68
00:03:43,750 --> 00:03:46,720
saw a<font color="#E5E5E5"> few</font><font color="#CCCCCC"> minutes</font><font color="#E5E5E5"> ago was the leftovers</font>

69
00:03:46,720 --> 00:03:49,090
from last night<font color="#E5E5E5"> I'm sorry I broke the</font>

70
00:03:49,090 --> 00:03:52,439
light bulb<font color="#E5E5E5"> yeah whatever</font>

71
00:03:53,189 --> 00:03:56,860
<font color="#CCCCCC">why I get smart well you broke the light</font>

72
00:03:56,860 --> 00:03:58,629
bulb<font color="#CCCCCC"> yeah but yeah that was yesterday</font>

73
00:03:58,629 --> 00:04:01,689
we're fine<font color="#CCCCCC"> now I thought we are well not</font>

74
00:04:01,689 --> 00:04:03,790
now<font color="#E5E5E5"> okay I</font><font color="#CCCCCC"> just had a piece of glass</font>

75
00:04:03,790 --> 00:04:05,830
<font color="#E5E5E5">guess I sort of had</font><font color="#CCCCCC"> that coming</font>

76
00:04:05,830 --> 00:04:09,459
<font color="#E5E5E5">are you okay I'm</font><font color="#CCCCCC"> fine</font><font color="#E5E5E5"> don't get rude</font>

77
00:04:09,459 --> 00:04:12,189
with<font color="#CCCCCC"> me</font><font color="#E5E5E5"> you see him his folks are you</font>

78
00:04:12,189 --> 00:04:14,110
seeing ladies and<font color="#E5E5E5"> gentlemen fishes</font><font color="#CCCCCC"> on</font>

79
00:04:14,110 --> 00:04:18,310
<font color="#CCCCCC">white</font><font color="#E5E5E5"> stars so today is Wednesday</font><font color="#CCCCCC"> and</font>

80
00:04:18,310 --> 00:04:19,750
today<font color="#E5E5E5"> I'm gonna try to get</font><font color="#CCCCCC"> rid of stop</font>

81
00:04:19,750 --> 00:04:23,860
being such a<font color="#E5E5E5"> bitch you good now hetero</font>

82
00:04:23,860 --> 00:04:26,380
head on my chit<font color="#E5E5E5"> ah today is another day</font>

83
00:04:26,380 --> 00:04:28,320
without grandpa

84
00:04:28,320 --> 00:04:30,940
yesterday I sort of let dad get to<font color="#CCCCCC"> me he</font>

85
00:04:30,940 --> 00:04:32,200
showed up<font color="#CCCCCC"> to the house that what</font>

86
00:04:32,200 --> 00:04:34,690
happened<font color="#E5E5E5"> today he's</font><font color="#CCCCCC"> uncle show up to the</font>

87
00:04:34,690 --> 00:04:36,690
house I hope so

88
00:04:36,690 --> 00:04:39,099
<font color="#CCCCCC">well if he does I didn't win I feel like</font>

89
00:04:39,099 --> 00:04:43,380
he's<font color="#CCCCCC"> planning something</font><font color="#E5E5E5"> or I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

90
00:04:43,380 --> 00:04:47,550
I don't want to discuss I'm<font color="#CCCCCC"> getting mad</font>

91
00:04:47,550 --> 00:04:49,590
<font color="#CCCCCC">again stop okay</font>

92
00:04:49,590 --> 00:04:50,400
I'm gonna<font color="#E5E5E5"> go ahead and get this</font>

93
00:04:50,400 --> 00:04:54,630
<font color="#CCCCCC">Wednesday started weight</font><font color="#E5E5E5"> gain Wednesday</font>

94
00:04:54,630 --> 00:04:57,200
what<font color="#E5E5E5"> do you call weight gain Wednesday</font>

95
00:04:57,200 --> 00:05:00,060
by the way anger<font color="#CCCCCC"> ground Paul hoodies if</font>

96
00:05:00,060 --> 00:05:01,760
you want yours<font color="#E5E5E5"> check out the link below</font>

97
00:05:01,760 --> 00:05:04,770
<font color="#CCCCCC">angry</font><font color="#E5E5E5"> grandpa hoodies why you touch my</font>

98
00:05:04,770 --> 00:05:06,600
hoodie<font color="#CCCCCC"> why are you</font><font color="#E5E5E5"> even wearing</font><font color="#CCCCCC"> one it's</font>

99
00:05:06,600 --> 00:05:09,060
<font color="#E5E5E5">picking</font><font color="#CCCCCC"> eighty degrees out today because</font>

100
00:05:09,060 --> 00:05:11,280
I couldn't<font color="#E5E5E5"> find a shirt</font><font color="#CCCCCC"> I'm not wearing</font>

101
00:05:11,280 --> 00:05:19,770
anything under<font color="#E5E5E5"> this yeah so you want to</font>

102
00:05:19,770 --> 00:05:26,390
<font color="#E5E5E5">keep making fun of me are you doing Oh</font>

103
00:05:27,980 --> 00:05:30,510
apparently<font color="#CCCCCC"> thanks for</font><font color="#E5E5E5"> telling me the</font>

104
00:05:30,510 --> 00:05:32,370
last minute<font color="#E5E5E5"> hmm I've been walking my</font>

105
00:05:32,370 --> 00:05:34,020
wall with my zipper all the way down not

106
00:05:34,020 --> 00:05:36,780
wearing boxers<font color="#E5E5E5"> so everyone saw my we're</font>

107
00:05:36,780 --> 00:05:39,720
going we need to get more<font color="#E5E5E5"> stuff on this</font>

108
00:05:39,720 --> 00:05:44,760
<font color="#CCCCCC">IR what else we need kosher salt</font><font color="#E5E5E5"> didn't</font>

109
00:05:44,760 --> 00:05:47,250
we not<font color="#CCCCCC"> just grab it</font><font color="#E5E5E5"> right here you don't</font>

110
00:05:47,250 --> 00:05:50,280
<font color="#CCCCCC">pay attention to</font><font color="#E5E5E5"> your kosher salt</font>

111
00:05:50,280 --> 00:05:52,020
we got to go<font color="#CCCCCC"> said everything</font><font color="#E5E5E5"> for dinner</font>

112
00:05:52,020 --> 00:05:54,060
cuz I'm we need peanut<font color="#E5E5E5"> oil how many</font>

113
00:05:54,060 --> 00:05:56,840
people<font color="#CCCCCC"> saw Mike your little meat packet</font>

114
00:05:56,840 --> 00:06:01,460
<font color="#E5E5E5">little you gotta say it's not a little</font>

115
00:06:04,220 --> 00:06:08,250
Emily<font color="#E5E5E5"> don't be I was joking I</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> really</font>

116
00:06:08,250 --> 00:06:10,920
<font color="#E5E5E5">old</font><font color="#CCCCCC"> the prank</font>

117
00:06:10,920 --> 00:06:14,040
we need peanut oil or<font color="#E5E5E5"> vegetable</font>

118
00:06:14,040 --> 00:06:16,250
shortening<font color="#CCCCCC"> look how many oils there are</font>

119
00:06:16,250 --> 00:06:19,140
corn oil<font color="#E5E5E5"> I've never even heard of that</font>

120
00:06:19,140 --> 00:06:20,580
<font color="#CCCCCC">you know what happens</font><font color="#E5E5E5"> when you pick</font><font color="#CCCCCC"> up</font>

121
00:06:20,580 --> 00:06:23,360
corn oil<font color="#E5E5E5"> what</font><font color="#CCCCCC"> Oh</font>

122
00:06:23,360 --> 00:06:28,320
<font color="#CCCCCC">day-dream up</font><font color="#E5E5E5"> hey you notice that it's</font>

123
00:06:28,320 --> 00:06:30,580
it's sink corn

124
00:06:30,580 --> 00:06:33,760
are you<font color="#CCCCCC"> looking at oh I</font><font color="#E5E5E5"> did the delight</font>

125
00:06:33,760 --> 00:06:35,980
thing to you something me and Bridget I

126
00:06:35,980 --> 00:06:37,660
could do to each other is<font color="#E5E5E5"> will pretend</font>

127
00:06:37,660 --> 00:06:39,520
like something's behind us<font color="#E5E5E5"> along helipad</font>

128
00:06:39,520 --> 00:06:41,530
<font color="#E5E5E5">and we'll just look until the other one</font>

129
00:06:41,530 --> 00:06:47,760
freaks<font color="#CCCCCC"> it you want scoops alright</font>

130
00:06:47,760 --> 00:06:50,760
<font color="#E5E5E5">scooped</font>

131
00:06:58,439 --> 00:07:01,689
all day<font color="#CCCCCC"> I</font><font color="#E5E5E5"> dream about just all day</font>

132
00:07:01,689 --> 00:07:04,629
watching about sex an all day about

133
00:07:04,629 --> 00:07:05,949
<font color="#CCCCCC">suction</font><font color="#E5E5E5"> solvent</font>

134
00:07:05,949 --> 00:07:07,389
<font color="#CCCCCC">okay so right now we're</font><font color="#E5E5E5"> frying our</font>

135
00:07:07,389 --> 00:07:09,580
chicken<font color="#CCCCCC"> and as you</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> see it's in a</font>

136
00:07:09,580 --> 00:07:10,150
<font color="#E5E5E5">ziplock bag</font>

137
00:07:10,150 --> 00:07:12,270
I had a soaking in buttermilk<font color="#E5E5E5"> and</font>

138
00:07:12,270 --> 00:07:16,479
paprika<font color="#E5E5E5"> and kosher salt and pepper and</font>

139
00:07:16,479 --> 00:07:19,900
cayenne<font color="#CCCCCC"> pepper and the recipe is</font><font color="#E5E5E5"> below I</font>

140
00:07:19,900 --> 00:07:21,009
don't<font color="#E5E5E5"> fight it and follow the cooking</font>

141
00:07:21,009 --> 00:07:22,840
instructions<font color="#CCCCCC"> but</font><font color="#E5E5E5"> it did follow the</font>

142
00:07:22,840 --> 00:07:24,460
recipe for<font color="#E5E5E5"> the link for</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> is below if</font>

143
00:07:24,460 --> 00:07:27,490
you want to<font color="#E5E5E5"> follow it but smells pretty</font>

144
00:07:27,490 --> 00:07:29,710
good now you know what we<font color="#E5E5E5"> call it weight</font>

145
00:07:29,710 --> 00:07:33,069
gain Friday<font color="#CCCCCC"> weight Wednesday</font><font color="#E5E5E5"> hahaha</font><font color="#CCCCCC"> ok</font>

146
00:07:33,069 --> 00:07:34,539
so right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> Bridget is making some</font>

147
00:07:34,539 --> 00:07:35,919
macaroni cheese whether you use<font color="#E5E5E5"> that</font><font color="#CCCCCC"> in</font>

148
00:07:35,919 --> 00:07:38,770
how much milk<font color="#E5E5E5"> one cup and then 1 cup</font>

149
00:07:38,770 --> 00:07:44,110
heavy whipping cream 1/2 cup half a cup

150
00:07:44,110 --> 00:07:48,430
can you talk hey guys I could talk<font color="#E5E5E5"> 2</font>

151
00:07:48,430 --> 00:07:51,490
tablespoons of flour 3 cups shredded

152
00:07:51,490 --> 00:07:56,349
cheese salt<font color="#E5E5E5"> and 1/4 a teaspoon of dry</font>

153
00:07:56,349 --> 00:08:00,759
mustard<font color="#CCCCCC"> it looks good and</font><font color="#E5E5E5"> of course if</font>

154
00:08:00,759 --> 00:08:02,259
the rest we need<font color="#E5E5E5"> something we'll add it</font>

155
00:08:02,259 --> 00:08:04,690
will remove it whatever<font color="#E5E5E5"> right now looks</font>

156
00:08:04,690 --> 00:08:08,620
pretty<font color="#E5E5E5"> good yeah ideally</font><font color="#CCCCCC"> I pretty much</font>

157
00:08:08,620 --> 00:08:11,379
know this<font color="#E5E5E5"> chickens done but technically</font>

158
00:08:11,379 --> 00:08:14,680
it's got to be<font color="#E5E5E5"> do about 160 so</font><font color="#CCCCCC"> we're</font>

159
00:08:14,680 --> 00:08:23,370
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> check the temperature</font><font color="#CCCCCC"> Hey</font><font color="#E5E5E5"> 70</font>

160
00:08:23,690 --> 00:08:29,870
my god<font color="#CCCCCC"> hold</font><font color="#E5E5E5"> on dude</font><font color="#CCCCCC"> I can't be that cool</font>

161
00:08:29,870 --> 00:08:35,710
in there what<font color="#E5E5E5"> you</font><font color="#CCCCCC"> gotta take the cap off</font>

162
00:08:39,580 --> 00:08:42,679
<font color="#E5E5E5">okay what's going on with this thing you</font>

163
00:08:42,679 --> 00:08:44,990
gotta take the cap off<font color="#CCCCCC"> are you talking</font>

164
00:08:44,990 --> 00:08:48,740
about what cat<font color="#CCCCCC"> ha there's a cover on it</font>

165
00:08:48,740 --> 00:08:56,810
what<font color="#E5E5E5"> oh my god</font>

166
00:08:56,810 --> 00:08:59,030
<font color="#CCCCCC">are you dealing</font><font color="#E5E5E5"> with it</font><font color="#CCCCCC"> alright folks</font>

167
00:08:59,030 --> 00:09:00,530
here's my weight gain Friday

168
00:09:00,530 --> 00:09:02,360
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> Brian</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> keep saying Friday for</font>

169
00:09:02,360 --> 00:09:04,430
weight gain Wednesday loaded mashed

170
00:09:04,430 --> 00:09:07,280
potatoes with<font color="#E5E5E5"> gravy fried chicken fried</font>

171
00:09:07,280 --> 00:09:10,160
chicken with gravy<font color="#E5E5E5"> homemade macaroni and</font>

172
00:09:10,160 --> 00:09:13,670
oh yeah<font color="#CCCCCC"> we made that dip again</font><font color="#E5E5E5"> how could</font>

173
00:09:13,670 --> 00:09:16,010
we resist<font color="#CCCCCC"> how could I literally</font><font color="#E5E5E5"> what can</font>

174
00:09:16,010 --> 00:09:18,200
we<font color="#E5E5E5"> gain weight without that that's gonna</font>

175
00:09:18,200 --> 00:09:19,460
<font color="#E5E5E5">be it for today</font><font color="#CCCCCC"> you guys thanks for</font>

176
00:09:19,460 --> 00:09:21,950
<font color="#CCCCCC">watching</font><font color="#E5E5E5"> today was a little better I am</font>

177
00:09:21,950 --> 00:09:24,470
I earlier<font color="#CCCCCC"> last night</font><font color="#E5E5E5"> the beginning of</font>

178
00:09:24,470 --> 00:09:25,970
the vlog I was sort of turning<font color="#E5E5E5"> an anger</font>

179
00:09:25,970 --> 00:09:31,090
grandpa<font color="#CCCCCC"> uh</font><font color="#E5E5E5"> yeah cynical this is why</font>

180
00:09:31,090 --> 00:09:34,520
don't<font color="#E5E5E5"> press don't piss me off</font><font color="#CCCCCC"> so I'm</font>

181
00:09:34,520 --> 00:09:37,160
<font color="#CCCCCC">gonna get out of here</font><font color="#E5E5E5"> okay is</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> anybody</font>

182
00:09:37,160 --> 00:09:39,680
<font color="#E5E5E5">else here the plane didn't they get</font><font color="#CCCCCC"> made</font>

183
00:09:39,680 --> 00:09:41,210
like<font color="#E5E5E5"> fly over Mouse</font><font color="#CCCCCC"> all waited</font><font color="#E5E5E5"> with that</font>

184
00:09:41,210 --> 00:09:42,860
kids cutting<font color="#E5E5E5"> a vlog let's fly the</font><font color="#CCCCCC"> other</font>

185
00:09:42,860 --> 00:09:45,800
direction<font color="#CCCCCC"> right not</font><font color="#E5E5E5"> really I'm just</font>

186
00:09:45,800 --> 00:09:47,630
joking by the way<font color="#E5E5E5"> I'm gonna get out of</font>

187
00:09:47,630 --> 00:09:49,790
here thanks for<font color="#CCCCCC"> watching you guys like</font>

188
00:09:49,790 --> 00:09:53,780
subscribe<font color="#E5E5E5"> favorite if I meant everything</font>

189
00:09:53,780 --> 00:09:56,570
<font color="#CCCCCC">rejoice</font><font color="#E5E5E5"> don't follow on</font><font color="#CCCCCC"> anything follow</font>

190
00:09:56,570 --> 00:10:00,740
me follow me though don't<font color="#E5E5E5"> fall him live</font>

191
00:10:00,740 --> 00:00:00,000
guys<font color="#E5E5E5"> hey</font>

