1
00:00:05,090 --> 00:00:07,800
hey guys welcome to our day if you

2
00:00:07,800 --> 00:00:09,240
remember<font color="#E5E5E5"> at the end of yesterday's video</font>

3
00:00:09,240 --> 00:00:12,750
Eliza Eliza it started like getting a

4
00:00:12,750 --> 00:00:16,049
bad fever and she wasn't<font color="#E5E5E5"> feeling real</font>

5
00:00:16,049 --> 00:00:20,820
good she's basically teasing<font color="#CCCCCC"> okay did</font>

6
00:00:20,820 --> 00:00:23,789
them her big molars are starting to come

7
00:00:23,789 --> 00:00:26,699
in the rest of the teeth that she needs

8
00:00:26,699 --> 00:00:30,680
are coming in all at once so she's like

9
00:00:30,680 --> 00:00:38,479
four things<font color="#E5E5E5"> on our dime sit down okay</font>

10
00:00:38,479 --> 00:00:43,320
<font color="#CCCCCC">well I picked</font><font color="#E5E5E5"> up baby Liza's some some</font>

11
00:00:43,320 --> 00:00:46,530
relief<font color="#E5E5E5"> today there's this stuff right</font>

12
00:00:46,530 --> 00:00:48,479
here if you read like tooth pain or

13
00:00:48,479 --> 00:00:51,989
anything or a gel or<font color="#CCCCCC"> Joe it doesn't last</font>

14
00:00:51,989 --> 00:00:54,659
very long but it'll give you some<font color="#E5E5E5"> sort</font>

15
00:00:54,659 --> 00:00:57,930
of relief is here children feeling you

16
00:00:57,930 --> 00:01:00,989
want<font color="#E5E5E5"> some of</font><font color="#CCCCCC"> that for your way through</font>

17
00:01:00,989 --> 00:01:08,520
teeth might go yeah you're<font color="#CCCCCC"> 40 will you</font>

18
00:01:08,520 --> 00:01:10,350
finish eating that stuff first and then

19
00:01:10,350 --> 00:01:13,670
we'll put<font color="#CCCCCC"> it</font><font color="#E5E5E5"> on when you're all done k</font>

20
00:01:14,630 --> 00:01:18,180
I'm not<font color="#E5E5E5"> gonna put it on your pup no it</font>

21
00:01:18,180 --> 00:01:33,450
doesn't go on your<font color="#CCCCCC"> puffs great thanks it</font>

22
00:01:33,450 --> 00:01:36,409
completely we've already bit me hey

23
00:01:36,409 --> 00:01:47,939
everything is good hey what did you do

24
00:01:47,939 --> 00:01:49,679
tell everyone what is<font color="#E5E5E5"> it today because</font>

25
00:01:49,679 --> 00:01:52,670
really cool what we're<font color="#CCCCCC"> two sounded like</font>

26
00:01:52,670 --> 00:01:56,310
pleasing you said you touch day how do

27
00:01:56,310 --> 00:02:04,590
<font color="#E5E5E5">you do i need you i need to sing oh my</font>

28
00:02:04,590 --> 00:02:07,170
gosh dude you need you just<font color="#E5E5E5"> a sec he</font>

29
00:02:07,170 --> 00:02:10,470
just ate a Boston cream roll and<font color="#CCCCCC"> now</font>

30
00:02:10,470 --> 00:02:13,799
it's like<font color="#E5E5E5"> all stuff here what was I like</font>

31
00:02:13,799 --> 00:02:15,390
touching a baby alligator

32
00:02:15,390 --> 00:02:17,850
it was on the tail it was like<font color="#CCCCCC"> it</font>

33
00:02:17,850 --> 00:02:20,720
was bumpy obviously we are at home<font color="#E5E5E5"> and</font>

34
00:02:20,720 --> 00:02:23,880
Veronica is at the barn taking care<font color="#E5E5E5"> of</font>

35
00:02:23,880 --> 00:02:25,530
stuff they're going the grocery store

36
00:02:25,530 --> 00:02:28,680
also I had a really cool fun idea for

37
00:02:28,680 --> 00:02:37,680
some new artwork mm-hmm pretty much like

38
00:02:37,680 --> 00:02:41,310
them<font color="#E5E5E5"> all right so I thought I'd come up</font>

39
00:02:41,310 --> 00:02:42,750
with something real fun for us to do

40
00:02:42,750 --> 00:02:44,370
because today is all about creating

41
00:02:44,370 --> 00:02:49,020
<font color="#CCCCCC">things as you can see back there one of</font>

42
00:02:49,020 --> 00:02:51,510
my first words I chose to paste inside

43
00:02:51,510 --> 00:02:54,840
the office was create so let's create

44
00:02:54,840 --> 00:02:56,880
<font color="#E5E5E5">something okay so here's what I'm</font>

45
00:02:56,880 --> 00:02:59,760
<font color="#E5E5E5">thinking good I have been tossing around</font>

46
00:02:59,760 --> 00:03:02,090
the idea of coming up with the new

47
00:03:02,090 --> 00:03:05,519
personal<font color="#E5E5E5"> brand something that I feel</font>

48
00:03:05,519 --> 00:03:07,290
<font color="#E5E5E5">like is very strong and I believe in</font>

49
00:03:07,290 --> 00:03:09,980
with a hundred<font color="#E5E5E5"> percent of my body and</font>

50
00:03:09,980 --> 00:03:12,600
one of those is chasing your dream and

51
00:03:12,600 --> 00:03:14,910
so I thought<font color="#CCCCCC"> something that</font><font color="#E5E5E5"> I would</font>

52
00:03:14,910 --> 00:03:17,190
offer to people because as you know I'd

53
00:03:17,190 --> 00:03:18,870
love flying the drone I love taking

54
00:03:18,870 --> 00:03:21,540
photos and I love creating<font color="#E5E5E5"> video so</font>

55
00:03:21,540 --> 00:03:23,640
creating<font color="#CCCCCC"> is something that</font><font color="#E5E5E5"> I'm very</font>

56
00:03:23,640 --> 00:03:25,590
passionate<font color="#E5E5E5"> about and the ones help</font>

57
00:03:25,590 --> 00:03:28,680
motivate you guys do the same thing so

58
00:03:28,680 --> 00:03:30,780
you know like those motivational posters

59
00:03:30,780 --> 00:03:32,730
and<font color="#E5E5E5"> I just pulled this one up for</font>

60
00:03:32,730 --> 00:03:34,799
reference like it's a beautiful image

61
00:03:34,799 --> 00:03:38,810
coupled with a powerful word and a quote

62
00:03:38,810 --> 00:03:41,850
to help like something that<font color="#E5E5E5"> you could</font>

63
00:03:41,850 --> 00:03:44,370
hang on the wall to help keep you

64
00:03:44,370 --> 00:03:48,209
motivated<font color="#CCCCCC"> okay and</font><font color="#E5E5E5"> so where I think we</font>

65
00:03:48,209 --> 00:03:50,310
can work together on something really

66
00:03:50,310 --> 00:03:52,980
fun and really cool and one hundred

67
00:03:52,980 --> 00:03:54,239
percent free to<font color="#E5E5E5"> you all you have to do</font>

68
00:03:54,239 --> 00:03:57,299
is<font color="#E5E5E5"> take it your time in it it goes right</font>

69
00:03:57,299 --> 00:04:00,090
<font color="#CCCCCC">hand in hand with today's sponsorship by</font>

70
00:04:00,090 --> 00:04:02,400
graphics com if you've never used

71
00:04:02,400 --> 00:04:05,760
graphics com you guys it's a it's a

72
00:04:05,760 --> 00:04:09,049
giant database of images let's just go

73
00:04:09,049 --> 00:04:13,590
<font color="#CCCCCC">Mountain let's say we wanted to create a</font>

74
00:04:13,590 --> 00:04:15,840
motivational poster and mountain was

75
00:04:15,840 --> 00:04:17,880
part of the<font color="#CCCCCC"> background we could choose</font>

76
00:04:17,880 --> 00:04:21,539
something like this beautiful shot right

77
00:04:21,539 --> 00:04:24,570
here of a mountain peak and then create

78
00:04:24,570 --> 00:04:26,230
one of<font color="#E5E5E5"> those motivational poster</font>

79
00:04:26,230 --> 00:04:28,600
graphic stock<font color="#E5E5E5"> actually wants</font><font color="#CCCCCC"> to hook all</font>

80
00:04:28,600 --> 00:04:31,000
of you guys up anyone who's a fan of

81
00:04:31,000 --> 00:04:34,300
mine with a free<font color="#CCCCCC"> 7 day trial go in there</font>

82
00:04:34,300 --> 00:04:37,210
sign up download and keep<font color="#E5E5E5"> royalty free</font>

83
00:04:37,210 --> 00:04:39,370
all the images<font color="#E5E5E5"> that you could care to</font>

84
00:04:39,370 --> 00:04:41,730
download and they're free to you forever

85
00:04:41,730 --> 00:04:43,870
but if you don't want to keep the

86
00:04:43,870 --> 00:04:45,940
membership make sure you cancel so that

87
00:04:45,940 --> 00:04:47,470
you're not charged for it but I promise

88
00:04:47,470 --> 00:04:49,480
you if you<font color="#E5E5E5"> guys like to create stuff as</font>

89
00:04:49,480 --> 00:04:51,940
<font color="#CCCCCC">much as I do you know</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is your</font>

90
00:04:51,940 --> 00:04:53,980
chance to<font color="#E5E5E5"> get some free images and</font>

91
00:04:53,980 --> 00:04:55,600
they've<font color="#CCCCCC"> got a lot of really cool stuff</font>

92
00:04:55,600 --> 00:04:58,060
in here over 300,000 images that look to

93
00:04:58,060 --> 00:05:00,010
you sign up<font color="#CCCCCC"> for a free to seven day</font>

94
00:05:00,010 --> 00:05:02,740
trial go find one<font color="#CCCCCC"> of these really</font>

95
00:05:02,740 --> 00:05:06,400
amazing images and create a motivational

96
00:05:06,400 --> 00:05:08,470
poster and i'm going<font color="#CCCCCC"> to pick the best</font>

97
00:05:08,470 --> 00:05:11,590
one and show it in the vlog and give you

98
00:05:11,590 --> 00:05:14,200
a<font color="#E5E5E5"> huge shout out and i'm going to also</font>

99
00:05:14,200 --> 00:05:17,560
print that frame it and put it on the

100
00:05:17,560 --> 00:05:19,690
<font color="#CCCCCC">wall in here as the first motivational</font>

101
00:05:19,690 --> 00:05:22,180
poster made by one of you guys so<font color="#CCCCCC"> i</font>

102
00:05:22,180 --> 00:05:23,860
think<font color="#E5E5E5"> that's really fun and really cool</font>

103
00:05:23,860 --> 00:05:26,170
way to engage you guys to create

104
00:05:26,170 --> 00:05:29,290
something<font color="#E5E5E5"> and yeah you can</font><font color="#CCCCCC"> just look it</font>

105
00:05:29,290 --> 00:05:31,780
up there's a bunch of like photo editing

106
00:05:31,780 --> 00:05:33,250
software's that you could use<font color="#CCCCCC"> I</font>

107
00:05:33,250 --> 00:05:36,520
personally<font color="#CCCCCC"> use Photoshop but there's</font>

108
00:05:36,520 --> 00:05:38,140
some free open-source ones that you can

109
00:05:38,140 --> 00:05:39,780
use to probably and<font color="#E5E5E5"> pull</font><font color="#CCCCCC"> it off and</font>

110
00:05:39,780 --> 00:05:41,920
<font color="#E5E5E5">Microsoft Paint I don't know set a</font>

111
00:05:41,920 --> 00:05:45,910
deadline for let's say monday of next

112
00:05:45,910 --> 00:05:48,310
week so monday<font color="#CCCCCC"> of next week we will</font>

113
00:05:48,310 --> 00:05:51,220
announce<font color="#E5E5E5"> whose image was the best</font><font color="#CCCCCC"> i want</font>

114
00:05:51,220 --> 00:05:53,260
you to submit them to me<font color="#CCCCCC"> on</font><font color="#E5E5E5"> twitter all</font>

115
00:05:53,260 --> 00:05:56,230
you got to do upload<font color="#E5E5E5"> it to Twitter tag</font>

116
00:05:56,230 --> 00:05:59,880
at gilroy blogs hashtag motivational

117
00:05:59,880 --> 00:06:03,010
poster supporting our sponsors are a

118
00:06:03,010 --> 00:06:05,200
great way to help support<font color="#E5E5E5"> me as a</font>

119
00:06:05,200 --> 00:06:07,630
creator so definitely<font color="#E5E5E5"> click the link in</font>

120
00:06:07,630 --> 00:06:09,490
<font color="#CCCCCC">the description get yourself a free</font>

121
00:06:09,490 --> 00:06:13,090
<font color="#CCCCCC">7-day trial or graphics com and get some</font>

122
00:06:13,090 --> 00:06:15,670
free cool images if anything to top in

123
00:06:15,670 --> 00:06:17,890
there and download an awesome desktop

124
00:06:17,890 --> 00:06:20,830
image free computer with girl right here

125
00:06:20,830 --> 00:06:23,020
are you sure you want<font color="#CCCCCC"> to go inside or</font>

126
00:06:23,020 --> 00:06:27,400
you<font color="#E5E5E5"> want to walk your show good side I</font>

127
00:06:27,400 --> 00:06:29,590
was like she wants to<font color="#E5E5E5"> go the office she</font>

128
00:06:29,590 --> 00:06:32,230
kept in office of it and then we<font color="#CCCCCC"> got out</font>

129
00:06:32,230 --> 00:06:33,850
here<font color="#E5E5E5"> and unlike the Denver area do some</font>

130
00:06:33,850 --> 00:06:35,330
<font color="#CCCCCC">sniffing</font>

131
00:06:35,330 --> 00:06:38,240
he was going to die I was a beautiful

132
00:06:38,240 --> 00:06:41,090
day guys I wish I could have shown you

133
00:06:41,090 --> 00:06:42,710
more of the outside but I had a mountain

134
00:06:42,710 --> 00:06:45,800
of stuff to do today what don't take

135
00:06:45,800 --> 00:06:52,370
that every you like the clouds yeah yeah

136
00:06:52,370 --> 00:07:08,419
it's orange Liza who did<font color="#CCCCCC"> that we go</font>

137
00:07:08,419 --> 00:07:10,400
outside<font color="#E5E5E5"> for five seconds in our screen</font>

138
00:07:10,400 --> 00:07:14,270
is destroyed coming soon to the gilroy

139
00:07:14,270 --> 00:07:16,909
dog how to channel how to replace screen

140
00:07:16,909 --> 00:07:19,250
on the screen<font color="#CCCCCC"> door oh here's Dallas</font><font color="#E5E5E5"> two</font>

141
00:07:19,250 --> 00:07:22,699
showed up okay one show everyone your

142
00:07:22,699 --> 00:07:25,490
earrings<font color="#CCCCCC"> news with the discuss I got a</font>

143
00:07:25,490 --> 00:07:26,990
strapping as their attitude and right

144
00:07:26,990 --> 00:07:30,620
now so<font color="#E5E5E5"> not just</font><font color="#CCCCCC"> won the boat right here</font>

145
00:07:30,620 --> 00:07:34,400
going to<font color="#CCCCCC"> eight nothing double zero that</font>

146
00:07:34,400 --> 00:07:36,800
means you want big<font color="#CCCCCC"> holes in today just</font>

147
00:07:36,800 --> 00:07:38,810
use Elliot you should<font color="#E5E5E5"> just use a</font><font color="#CCCCCC"> hole</font>

148
00:07:38,810 --> 00:07:42,800
<font color="#CCCCCC">punch yeah sock what happened I got</font>

149
00:07:42,800 --> 00:07:44,750
<font color="#CCCCCC">could you</font><font color="#E5E5E5"> imagine though they're well</font>

150
00:07:44,750 --> 00:07:46,490
done with it it<font color="#CCCCCC"> was just a straight</font>

151
00:07:46,490 --> 00:07:48,949
needle and on our question we call that

152
00:07:48,949 --> 00:07:50,750
we saw that when you<font color="#E5E5E5"> go get your ears</font>

153
00:07:50,750 --> 00:07:54,440
pierced I'm not<font color="#CCCCCC"> here somebody is and</font>

154
00:07:54,440 --> 00:07:57,919
shoot it down in one shot show<font color="#E5E5E5"> them how</font>

155
00:07:57,919 --> 00:07:59,389
it's done Carson I feel like<font color="#E5E5E5"> you're</font>

156
00:07:59,389 --> 00:08:05,509
gonna nail it oh they're still<font color="#CCCCCC"> to</font>

157
00:08:05,509 --> 00:08:16,099
<font color="#E5E5E5">standed nah 00 filet of game mommy's</font>

158
00:08:16,099 --> 00:08:18,349
home with groceries came to crash the

159
00:08:18,349 --> 00:08:20,520
party Oh

160
00:08:20,520 --> 00:08:22,800
one of the license every things to do

161
00:08:22,800 --> 00:08:25,470
and they bring the groceries in is to go

162
00:08:25,470 --> 00:08:26,970
through everything to make<font color="#CCCCCC"> sure that we</font>

163
00:08:26,970 --> 00:08:31,710
go only the best thing<font color="#E5E5E5"> for her what's</font>

164
00:08:31,710 --> 00:08:36,229
your favorite thing Liza Oh Tina yeah

165
00:08:36,229 --> 00:08:38,789
hard to<font color="#E5E5E5"> pull all the highs and I'll sit</font>

166
00:08:38,789 --> 00:08:42,708
<font color="#E5E5E5">there I got already three chickens and</font>

167
00:08:42,708 --> 00:08:49,260
my friends hold my cookie what is it

168
00:08:49,260 --> 00:08:57,510
what<font color="#E5E5E5"> you God muffin is my favorite I've</font>

169
00:08:57,510 --> 00:09:00,870
got some bad news what<font color="#E5E5E5"> okay I didn't</font>

170
00:09:00,870 --> 00:09:04,020
want to<font color="#E5E5E5"> tell</font><font color="#CCCCCC"> you this on camera but</font>

171
00:09:04,020 --> 00:09:07,079
worth longer look so I got to tell you

172
00:09:07,079 --> 00:09:11,930
<font color="#E5E5E5">anyway are you ready for a bad news well</font>

173
00:09:11,930 --> 00:09:18,079
racers the bad news is it's time for bed

174
00:09:18,079 --> 00:09:21,420
which leads me to the good news which is

175
00:09:21,420 --> 00:09:25,680
that it's time for bed it's 857 you guys

176
00:09:25,680 --> 00:09:28,709
in Tibet it ten<font color="#E5E5E5"> o'clock last night so</font>

177
00:09:28,709 --> 00:09:51,720
nine o'clock it is hey your head is

178
00:09:51,720 --> 00:09:55,140
hurting you know what you need I know

179
00:09:55,140 --> 00:09:57,000
<font color="#E5E5E5">what you need here's what we're gonna do</font>

180
00:09:57,000 --> 00:10:00,750
tonight this is a special night this is

181
00:10:00,750 --> 00:10:03,120
a<font color="#CCCCCC"> very special night when the kids go to</font>

182
00:10:03,120 --> 00:10:05,459
bed you<font color="#CCCCCC"> have</font><font color="#E5E5E5"> to put on your super</font>

183
00:10:05,459 --> 00:10:08,279
comfortable yoga pinion a highly

184
00:10:08,279 --> 00:10:12,030
athletic top<font color="#E5E5E5"> okay and I'll do the same</font>

185
00:10:12,030 --> 00:10:25,800
cracker yummy<font color="#E5E5E5"> oh if you ask me</font><font color="#CCCCCC"> so Bronco</font>

186
00:10:25,800 --> 00:10:27,720
wasn't really into doing it a couple

187
00:10:27,720 --> 00:10:29,460
<font color="#E5E5E5">give it to me because</font><font color="#CCCCCC"> she's</font><font color="#E5E5E5"> been too</font>

188
00:10:29,460 --> 00:10:33,390
busy today so instead on the essence of

189
00:10:33,390 --> 00:10:35,310
creating today I thought I'd come out

190
00:10:35,310 --> 00:10:39,090
here and do some<font color="#CCCCCC"> more work on the well</font>

191
00:10:39,090 --> 00:10:40,880
legends of Awesome videos and I thought

192
00:10:40,880 --> 00:10:42,990
since you guys have waited too long I

193
00:10:42,990 --> 00:10:45,870
wonder I want to show you a clip really

194
00:10:45,870 --> 00:10:49,200
quick of one of the shops that will be

195
00:10:49,200 --> 00:10:51,870
used in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> legends</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> Awesome episodes</font>

196
00:10:51,870 --> 00:10:55,230
such a really cool<font color="#CCCCCC"> shop and big shots</font>

197
00:10:55,230 --> 00:10:59,060
and<font color="#CCCCCC"> Matthew Weber for being so patient</font>

198
00:10:59,060 --> 00:11:01,260
but this video is going<font color="#E5E5E5"> to be really</font>

199
00:11:01,260 --> 00:11:03,060
<font color="#CCCCCC">really good so check this out this is a</font>

200
00:11:03,060 --> 00:11:09,210
really cool slow-mo clip of<font color="#E5E5E5"> Matthew nail</font>

201
00:11:09,210 --> 00:11:13,640
in this really<font color="#E5E5E5"> sick trick show</font>

202
00:11:14,710 --> 00:11:29,850
[Music]

203
00:11:29,850 --> 00:11:33,520
have a good day at school I love you<font color="#E5E5E5"> be</font>

204
00:11:33,520 --> 00:11:40,290
good Oh hurry<font color="#E5E5E5"> up your bus driver with it</font>

205
00:11:40,830 --> 00:11:43,630
that's right good morning good beautiful

206
00:11:43,630 --> 00:11:45,010
morning after you<font color="#E5E5E5"> guys enjoyed that clip</font>

207
00:11:45,010 --> 00:11:48,850
although it took a very short clip very

208
00:11:48,850 --> 00:11:51,190
cool like<font color="#CCCCCC"> we</font><font color="#E5E5E5"> got some really really good</font>

209
00:11:51,190 --> 00:11:55,540
footage so we worked a little<font color="#E5E5E5"> bit of</font>

210
00:11:55,540 --> 00:11:58,810
<font color="#CCCCCC">that</font><font color="#E5E5E5"> video last night and I gotta</font><font color="#CCCCCC"> say</font>

211
00:11:58,810 --> 00:12:02,980
I'm like reignited the passion for these

212
00:12:02,980 --> 00:12:05,830
legends of Awesome videos like they're

213
00:12:05,830 --> 00:12:09,640
good the concept is amazing so I'm<font color="#CCCCCC"> going</font>

214
00:12:09,640 --> 00:12:11,080
to keep plugging away on that until it's

215
00:12:11,080 --> 00:12:13,210
completely finished and then<font color="#E5E5E5"> just keep</font>

216
00:12:13,210 --> 00:12:14,650
putting those out as they become

217
00:12:14,650 --> 00:12:20,140
available it's right side<font color="#E5E5E5"> and I make</font>

218
00:12:20,140 --> 00:12:23,500
<font color="#CCCCCC">sure the deepest truth still started and</font>

219
00:12:23,500 --> 00:12:25,240
your<font color="#CCCCCC"> wallets in there so you don't</font>

220
00:12:25,240 --> 00:12:27,400
<font color="#E5E5E5">forget it okay like you did yesterday</font>

221
00:12:27,400 --> 00:12:34,630
<font color="#E5E5E5">and every day on my</font><font color="#CCCCCC"> lie beneath you so</font>

222
00:12:34,630 --> 00:12:36,400
my friends<font color="#E5E5E5"> I have scheduled training</font>

223
00:12:36,400 --> 00:12:38,200
today so i'll be teaching some editing

224
00:12:38,200 --> 00:12:40,600
and creating some<font color="#CCCCCC"> of those videos</font><font color="#E5E5E5"> for</font>

225
00:12:40,600 --> 00:12:42,550
you guys to walk into<font color="#E5E5E5"> the process as</font>

226
00:12:42,550 --> 00:12:44,650
well keep your eye on the bureau<font color="#E5E5E5"> reviews</font>

227
00:12:44,650 --> 00:12:46,660
and how to's to that can<font color="#CCCCCC"> we'll</font><font color="#E5E5E5"> be coming</font>

228
00:12:46,660 --> 00:12:48,940
back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> life very soon and also the</font>

229
00:12:48,940 --> 00:12:50,800
legends of Awesome videos are resuming

230
00:12:50,800 --> 00:12:53,110
editing so we'll get you guys a new

231
00:12:53,110 --> 00:12:55,720
legends of awesome video very soon<font color="#CCCCCC"> I'm</font>

232
00:12:55,720 --> 00:12:57,730
really<font color="#CCCCCC"> excited to put this</font><font color="#E5E5E5"> next one I</font>

233
00:12:57,730 --> 00:12:59,230
<font color="#E5E5E5">think it's going to be really good with</font>

234
00:12:59,230 --> 00:13:01,030
that I'm<font color="#E5E5E5"> friends thank you so much for</font>

235
00:13:01,030 --> 00:13:02,770
watching we can't wait to see<font color="#CCCCCC"> you right</font>

236
00:13:02,770 --> 00:13:06,210
<font color="#E5E5E5">back here all right</font>

237
00:13:06,420 --> 00:00:00,000
[Music]

