1
00:00:04,920 --> 00:00:07,720
what's up friends<font color="#CCCCCC"> welcome</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> our day</font>

2
00:00:07,720 --> 00:00:09,670
happy Mother's Day to all those mothers

3
00:00:09,670 --> 00:00:12,309
out there and<font color="#CCCCCC"> vinas Oh dizzle</font>

4
00:00:12,309 --> 00:00:15,610
happy<font color="#E5E5E5"> Mother's Day to you my love we had</font>

5
00:00:15,610 --> 00:00:19,090
a pretty relaxed morning so far<font color="#E5E5E5"> James</font>

6
00:00:19,090 --> 00:00:20,980
and Holly were able<font color="#CCCCCC"> to get some</font><font color="#E5E5E5"> sleep</font>

7
00:00:20,980 --> 00:00:28,210
do you feel refreshed<font color="#CCCCCC"> yeah yeah I felt</font>

8
00:00:28,210 --> 00:00:30,040
really<font color="#CCCCCC"> bad because</font><font color="#E5E5E5"> the kids they wake up</font>

9
00:00:30,040 --> 00:00:32,259
<font color="#E5E5E5">really early and</font><font color="#CCCCCC"> they want</font><font color="#E5E5E5"> to come down</font>

10
00:00:32,259 --> 00:00:35,380
<font color="#CCCCCC">and</font><font color="#E5E5E5"> get so we're like tiptoeing</font><font color="#CCCCCC"> down</font>

11
00:00:35,380 --> 00:00:38,920
here with them<font color="#E5E5E5"> asleep I did it was</font>

12
00:00:38,920 --> 00:00:40,780
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> though yeah you go to sleep till</font>

13
00:00:40,780 --> 00:00:42,489
almost<font color="#CCCCCC"> 10:00 I was like 9:30 something</font>

14
00:00:42,489 --> 00:00:46,749
<font color="#E5E5E5">well the boys made Veronica very special</font>

15
00:00:46,749 --> 00:00:48,640
cards and stuff boys where's your cards

16
00:00:48,640 --> 00:00:52,179
at you wanna show them<font color="#E5E5E5"> come on over here</font>

17
00:00:52,179 --> 00:00:55,170
<font color="#E5E5E5">so this is what Carson made for mommy</font>

18
00:00:55,170 --> 00:00:57,940
any you five nights at<font color="#CCCCCC"> Freddy's fans</font>

19
00:00:57,940 --> 00:01:00,969
might recognize<font color="#E5E5E5"> that character this is</font>

20
00:01:00,969 --> 00:01:03,989
super nice<font color="#CCCCCC"> what's it</font><font color="#E5E5E5"> what's</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> nut</font><font color="#CCCCCC"> its</font>

21
00:01:03,989 --> 00:01:06,430
<font color="#E5E5E5">card</font><font color="#CCCCCC"> its card</font>

22
00:01:06,430 --> 00:01:10,030
yeah<font color="#CCCCCC"> card look my mom is amazing other</font>

23
00:01:10,030 --> 00:01:16,000
flowers to make<font color="#E5E5E5"> there</font><font color="#CCCCCC"> is my</font><font color="#E5E5E5"> beautiful</font>

24
00:01:16,000 --> 00:01:19,240
mom her<font color="#CCCCCC"> hair's well done</font><font color="#E5E5E5"> entertaining</font>

25
00:01:19,240 --> 00:01:22,440
cookie<font color="#E5E5E5"> really</font><font color="#CCCCCC"> nice mom love Carson</font><font color="#E5E5E5"> ah</font>

26
00:01:22,440 --> 00:01:25,330
this is what<font color="#E5E5E5"> Colin made what</font><font color="#CCCCCC"> you got</font>

27
00:01:25,330 --> 00:01:34,600
<font color="#E5E5E5">oh nice</font><font color="#CCCCCC"> yeah look what this</font><font color="#E5E5E5"> is even</font><font color="#CCCCCC"> ten</font>

28
00:01:34,600 --> 00:01:38,250
little fingers even ten little fingers

29
00:01:38,250 --> 00:01:41,890
<font color="#E5E5E5">count the ways I love you happy Mother's</font>

30
00:01:41,890 --> 00:01:42,130
Day

31
00:01:42,130 --> 00:01:48,430
<font color="#CCCCCC">ha ha that's cute man nice one thing</font>

32
00:01:48,430 --> 00:01:52,740
<font color="#E5E5E5">that I want my mom to</font><font color="#CCCCCC"> know is I love</font><font color="#E5E5E5"> mom</font>

33
00:01:52,740 --> 00:01:55,920
during the day my mom<font color="#E5E5E5"> match it what is</font>

34
00:01:55,920 --> 00:01:58,979
<font color="#E5E5E5">that sake watch is the baby one of my</font>

35
00:01:58,979 --> 00:02:02,090
favorite things<font color="#E5E5E5"> to do with</font><font color="#CCCCCC"> my mom is</font>

36
00:02:02,090 --> 00:02:09,538
play<font color="#CCCCCC"> games I would describe my mom as</font>

37
00:02:09,538 --> 00:02:11,180
<font color="#E5E5E5">plain</font><font color="#CCCCCC"> funny</font>

38
00:02:11,180 --> 00:02:15,510
nice<font color="#E5E5E5"> my mom likes to play video games uh</font>

39
00:02:15,510 --> 00:02:17,760
<font color="#E5E5E5">I didn't know you</font><font color="#CCCCCC"> like to</font><font color="#E5E5E5"> play video</font>

40
00:02:17,760 --> 00:02:23,130
<font color="#CCCCCC">games yeah well</font><font color="#E5E5E5"> what's that saying</font><font color="#CCCCCC"> my</font>

41
00:02:23,130 --> 00:02:27,150
mom laughs when I fart<font color="#CCCCCC"> uh-huh oh my gosh</font>

42
00:02:27,150 --> 00:02:29,489
<font color="#CCCCCC">Veronica actually woke up early and we</font>

43
00:02:29,489 --> 00:02:33,239
had coffee and<font color="#E5E5E5"> gave the boys haircuts so</font>

44
00:02:33,239 --> 00:02:35,730
this is a Veronica haircut<font color="#CCCCCC"> Bonnie</font>

45
00:02:35,730 --> 00:02:38,640
<font color="#CCCCCC">Karstens looks pretty well</font><font color="#E5E5E5"> when boy so</font>

46
00:02:38,640 --> 00:02:40,830
it being Mother's Day we are going to

47
00:02:40,830 --> 00:02:44,160
have some food<font color="#CCCCCC"> we're gonna go to I</font><font color="#E5E5E5"> don't</font>

48
00:02:44,160 --> 00:02:46,560
yeah I think<font color="#E5E5E5"> we've been there</font><font color="#CCCCCC"> before in</font>

49
00:02:46,560 --> 00:02:48,000
<font color="#E5E5E5">the vlogs</font><font color="#CCCCCC"> too little place called</font>

50
00:02:48,000 --> 00:02:51,989
<font color="#CCCCCC">Stacy's it's like a buffet like a fav</font>

51
00:02:51,989 --> 00:02:55,350
food place<font color="#E5E5E5"> the rest of ya</font><font color="#CCCCCC"> know it's got</font>

52
00:02:55,350 --> 00:02:57,299
a cooker<font color="#E5E5E5"> clean so the rest of family's</font>

53
00:02:57,299 --> 00:02:57,810
gonna be there

54
00:02:57,810 --> 00:02:59,910
my mom including we're gonna go have

55
00:02:59,910 --> 00:03:01,230
some fun hanging<font color="#E5E5E5"> out together</font>

56
00:03:01,230 --> 00:03:02,970
James and Holly are<font color="#CCCCCC"> you ready I'm ready</font>

57
00:03:02,970 --> 00:03:06,150
<font color="#E5E5E5">let's do this here</font><font color="#CCCCCC"> we are guys we made</font>

58
00:03:06,150 --> 00:03:12,510
it<font color="#CCCCCC"> to Stacy's and they are busy</font><font color="#E5E5E5"> very</font>

59
00:03:12,510 --> 00:03:17,790
busy crazy<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> with them do you no</font><font color="#E5E5E5"> no I</font>

60
00:03:17,790 --> 00:03:25,079
do not I'm hungry<font color="#E5E5E5"> let's go eat</font><font color="#CCCCCC"> all right</font>

61
00:03:25,079 --> 00:03:27,930
are<font color="#E5E5E5"> you confused</font><font color="#CCCCCC"> yeah this is</font><font color="#E5E5E5"> like the</font>

62
00:03:27,930 --> 00:03:30,030
whole community gets together as one<font color="#E5E5E5"> big</font>

63
00:03:30,030 --> 00:03:34,650
family<font color="#CCCCCC"> okay you know no mom</font>

64
00:03:34,650 --> 00:03:38,470
this is a restaurant yeah<font color="#CCCCCC"> James's</font>

65
00:03:38,470 --> 00:03:43,660
<font color="#E5E5E5">surgeon Jesus funny I want to know where</font>

66
00:03:43,660 --> 00:03:46,780
is<font color="#E5E5E5"> our family</font><font color="#CCCCCC"> Carson where's grandma</font><font color="#E5E5E5"> you</font>

67
00:03:46,780 --> 00:03:49,600
see her like I had<font color="#CCCCCC"> Mont look my family's</font>

68
00:03:49,600 --> 00:03:51,280
all here<font color="#E5E5E5"> at Grandma and Grandpa hey</font>

69
00:03:51,280 --> 00:03:55,060
grandma grandpa<font color="#CCCCCC"> say hi to YouTube</font><font color="#E5E5E5"> she</font>

70
00:03:55,060 --> 00:03:56,170
said hi honey

71
00:03:56,170 --> 00:03:58,209
they're getting food<font color="#E5E5E5"> I gotta show them</font>

72
00:03:58,209 --> 00:03:59,950
<font color="#E5E5E5">around like what what they're supposed</font>

73
00:03:59,950 --> 00:04:00,840
<font color="#E5E5E5">to do here</font>

74
00:04:00,840 --> 00:04:04,450
<font color="#E5E5E5">Brazil Silas hi buddy</font><font color="#CCCCCC"> I will try and</font>

75
00:04:04,450 --> 00:04:06,190
find<font color="#E5E5E5"> a</font><font color="#CCCCCC"> highchair yes</font>

76
00:04:06,190 --> 00:04:09,580
where did my lady<font color="#E5E5E5"> where'd my baby go mom</font>

77
00:04:09,580 --> 00:04:11,200
took her all right come on James Fisher

78
00:04:11,200 --> 00:04:13,870
<font color="#E5E5E5">this is how we do</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> listen how we</font>

79
00:04:13,870 --> 00:04:14,440
do it

80
00:04:14,440 --> 00:04:16,959
hey there's my brother<font color="#E5E5E5"> Josh where you</font>

81
00:04:16,959 --> 00:04:19,899
been<font color="#CCCCCC"> here</font><font color="#E5E5E5"> even I just got here I'm here</font>

82
00:04:19,899 --> 00:04:26,340
now<font color="#E5E5E5"> all right</font><font color="#CCCCCC"> so this is</font><font color="#E5E5E5"> what we do</font>

83
00:04:28,560 --> 00:04:31,830
<font color="#E5E5E5">you grab a plate right and you're in</font>

84
00:04:31,830 --> 00:04:33,780
your<font color="#E5E5E5"> silver</font><font color="#CCCCCC"> no no you don't</font><font color="#E5E5E5"> go there</font>

85
00:04:33,780 --> 00:04:37,020
first you<font color="#E5E5E5"> go there</font><font color="#CCCCCC"> lap fun grab your</font>

86
00:04:37,020 --> 00:04:38,520
plate<font color="#E5E5E5"> and your silverware and all that</font>

87
00:04:38,520 --> 00:04:40,260
stuff and<font color="#E5E5E5"> then you just go crazy and get</font>

88
00:04:40,260 --> 00:04:42,630
<font color="#CCCCCC">food</font><font color="#E5E5E5"> it's a buffet dude pineapple</font><font color="#CCCCCC"> I</font>

89
00:04:42,630 --> 00:04:44,480
wouldn't take the whole<font color="#CCCCCC"> pineapple though</font>

90
00:04:44,480 --> 00:04:50,120
how you how you holdin out James good

91
00:04:50,120 --> 00:04:53,520
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> pretty happy right</font><font color="#CCCCCC"> yeah I'm um</font>

92
00:04:53,520 --> 00:04:56,280
<font color="#E5E5E5">stacked I think I need</font><font color="#CCCCCC"> to head back and</font>

93
00:04:56,280 --> 00:04:58,290
I was gonna<font color="#CCCCCC"> pile up a bit</font><font color="#E5E5E5"> more to come</font>

94
00:04:58,290 --> 00:05:02,580
<font color="#E5E5E5">back</font><font color="#CCCCCC"> I dare ya double-dog</font><font color="#E5E5E5"> true mom's job</font>

95
00:05:02,580 --> 00:05:06,360
<font color="#CCCCCC">is never done</font><font color="#E5E5E5"> before she</font><font color="#CCCCCC"> even eats she's</font>

96
00:05:06,360 --> 00:05:09,960
cutting up some<font color="#E5E5E5"> stuff for Liza hey guys</font>

97
00:05:09,960 --> 00:05:12,420
you<font color="#CCCCCC"> gotta really focus on</font><font color="#E5E5E5"> mom's not only</font>

98
00:05:12,420 --> 00:05:14,190
today<font color="#CCCCCC"> I'm ill people ugh you're gonna</font>

99
00:05:14,190 --> 00:05:16,560
focus on mom<font color="#CCCCCC"> everyday</font><font color="#E5E5E5"> of course</font><font color="#CCCCCC"> but</font>

100
00:05:16,560 --> 00:05:18,840
today's the<font color="#CCCCCC"> day to really</font><font color="#E5E5E5"> drill it all</font>

101
00:05:18,840 --> 00:05:23,640
<font color="#E5E5E5">moms</font><font color="#CCCCCC"> we love you</font><font color="#E5E5E5"> we appreciate mom I</font>

102
00:05:23,640 --> 00:05:27,890
love<font color="#E5E5E5"> you and I appreciate you</font>

103
00:05:28,050 --> 00:05:32,220
<font color="#CCCCCC">you guys we came we ate we're leaving</font>

104
00:05:32,220 --> 00:05:36,810
mom are you<font color="#E5E5E5"> going home or what I think</font>

105
00:05:36,810 --> 00:05:38,729
we're<font color="#E5E5E5"> going home</font><font color="#CCCCCC"> we want to spend</font><font color="#E5E5E5"> time</font>

106
00:05:38,729 --> 00:05:44,330
together it's Mother's Day<font color="#CCCCCC"> right oh</font><font color="#E5E5E5"> okay</font>

107
00:05:44,330 --> 00:05:46,440
<font color="#E5E5E5">yeah there you go why</font><font color="#CCCCCC"> can't you come to</font>

108
00:05:46,440 --> 00:05:48,330
our<font color="#E5E5E5"> house</font><font color="#CCCCCC"> it's good balance and keep</font><font color="#E5E5E5"> eat</font>

109
00:05:48,330 --> 00:05:49,470
<font color="#E5E5E5">and do this big for supper</font>

110
00:05:49,470 --> 00:05:54,690
Oh grandpa's giving me<font color="#E5E5E5"> buff a</font><font color="#CCCCCC"> baron</font>

111
00:05:54,690 --> 00:05:57,270
check out this little<font color="#E5E5E5"> tiny car like a</font>

112
00:05:57,270 --> 00:06:01,490
toy car so you can<font color="#CCCCCC"> yell toy</font><font color="#E5E5E5"> maybe</font>

113
00:06:01,490 --> 00:06:04,759
there's two<font color="#E5E5E5"> full-grown men riding</font><font color="#CCCCCC"> in it</font>

114
00:06:04,759 --> 00:06:09,960
<font color="#CCCCCC">Paulie</font><font color="#E5E5E5"> and I am baby Liza</font><font color="#CCCCCC"> we have to go</font>

115
00:06:09,960 --> 00:06:13,830
to the grocery<font color="#CCCCCC"> store first</font><font color="#E5E5E5"> I have to</font>

116
00:06:13,830 --> 00:06:16,949
stop at the<font color="#E5E5E5"> pet store because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font>

117
00:06:16,949 --> 00:06:18,810
know if Kirsten let you guys know or not

118
00:06:18,810 --> 00:06:22,860
<font color="#E5E5E5">but his crab that</font><font color="#CCCCCC"> we got from the Outer</font>

119
00:06:22,860 --> 00:06:26,460
Banks<font color="#E5E5E5"> has passed away he was pretty</font>

120
00:06:26,460 --> 00:06:29,639
<font color="#CCCCCC">upset about</font><font color="#E5E5E5"> it so I told him we</font><font color="#CCCCCC"> could go</font>

121
00:06:29,639 --> 00:06:32,190
pick out a new crab<font color="#CCCCCC"> he didn't want to</font>

122
00:06:32,190 --> 00:06:33,900
come<font color="#CCCCCC"> with us</font><font color="#E5E5E5"> to figure out his crab he</font>

123
00:06:33,900 --> 00:06:36,300
wanted<font color="#E5E5E5"> mommy to surprise him actually I</font>

124
00:06:36,300 --> 00:06:38,039
think he just wanted<font color="#E5E5E5"> to go spend more</font>

125
00:06:38,039 --> 00:06:41,610
time with James<font color="#E5E5E5"> gonna make James on</font><font color="#CCCCCC"> the</font>

126
00:06:41,610 --> 00:06:50,909
trampoline yeah see there's over<font color="#E5E5E5"> wood we</font>

127
00:06:50,909 --> 00:06:51,750
picked one<font color="#CCCCCC"> out</font>

128
00:06:51,750 --> 00:06:54,719
<font color="#E5E5E5">Liza helped she is</font><font color="#CCCCCC"> actually not afraid</font>

129
00:06:54,719 --> 00:06:57,150
of them at<font color="#E5E5E5"> all she was reaching for one</font>

130
00:06:57,150 --> 00:06:59,219
down rabbit<font color="#E5E5E5"> put it up before</font><font color="#CCCCCC"> he lets out</font>

131
00:06:59,219 --> 00:07:01,770
of the shell and<font color="#CCCCCC"> everything hmm</font>

132
00:07:01,770 --> 00:07:05,310
she likes them<font color="#E5E5E5"> oh no pushing buttons</font><font color="#CCCCCC"> you</font>

133
00:07:05,310 --> 00:07:07,919
got the crowd<font color="#E5E5E5"> on the crab</font><font color="#CCCCCC"> he's got the</font>

134
00:07:07,919 --> 00:07:11,580
crab<font color="#CCCCCC"> Harrington baby witness that's the</font>

135
00:07:11,580 --> 00:07:15,240
most expensive crab<font color="#E5E5E5"> I've ever</font><font color="#CCCCCC"> MOT</font><font color="#E5E5E5"> pin</font>

136
00:07:15,240 --> 00:07:16,849
Miller

137
00:07:16,849 --> 00:07:19,960
<font color="#E5E5E5">ten dollars and</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> other banks it like</font>

138
00:07:19,960 --> 00:07:22,220
that's where we<font color="#CCCCCC"> usually always</font><font color="#E5E5E5"> get them</font>

139
00:07:22,220 --> 00:07:25,580
from and like<font color="#E5E5E5"> the souvenir shops and</font>

140
00:07:25,580 --> 00:07:29,449
it's like I guess<font color="#CCCCCC"> you buy the cage and</font>

141
00:07:29,449 --> 00:07:31,910
you get a free crab<font color="#E5E5E5"> pretty much just</font>

142
00:07:31,910 --> 00:07:34,400
<font color="#E5E5E5">like you can buy cages for like five</font>

143
00:07:34,400 --> 00:07:38,419
<font color="#CCCCCC">bucks fourteen dollars depending on the</font>

144
00:07:38,419 --> 00:07:40,880
size<font color="#CCCCCC"> that you get we get the</font><font color="#E5E5E5"> whole cage</font>

145
00:07:40,880 --> 00:07:44,780
and the<font color="#E5E5E5"> crap on just</font><font color="#CCCCCC"> ten dollars</font><font color="#E5E5E5"> for one</font>

146
00:07:44,780 --> 00:07:49,370
<font color="#E5E5E5">round whatever keeps kids happy so yeah</font>

147
00:07:49,370 --> 00:07:51,979
we<font color="#CCCCCC"> just</font><font color="#E5E5E5"> had lunch but we have to plan</font>

148
00:07:51,979 --> 00:07:54,500
for dinner<font color="#E5E5E5"> later</font><font color="#CCCCCC"> and we're kind of</font><font color="#E5E5E5"> doing</font>

149
00:07:54,500 --> 00:07:59,090
dinner with my mom see evening<font color="#E5E5E5"> so we're</font>

150
00:07:59,090 --> 00:08:01,460
<font color="#E5E5E5">going to grill up stakes and</font>

151
00:08:01,460 --> 00:08:04,880
like the cheese fall and I have to get

152
00:08:04,880 --> 00:08:07,310
something<font color="#E5E5E5"> vegan friendly for our vegan</font>

153
00:08:07,310 --> 00:08:11,090
friend here so she can get her belly

154
00:08:11,090 --> 00:08:12,680
full<font color="#CCCCCC"> too</font>

155
00:08:12,680 --> 00:08:16,550
oh yeah we're just<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get some</font>

156
00:08:16,550 --> 00:08:19,759
get some stuff one thing we<font color="#E5E5E5"> came for is</font>

157
00:08:19,759 --> 00:08:21,860
<font color="#E5E5E5">cauliflower because we're making like</font>

158
00:08:21,860 --> 00:08:25,680
Buffalo cauliflower wraps

159
00:08:25,680 --> 00:08:30,419
they have very<font color="#E5E5E5"> small power we can tell</font>

160
00:08:30,419 --> 00:08:34,169
you right in<font color="#E5E5E5"> front of me</font><font color="#CCCCCC"> like grab for</font>

161
00:08:34,169 --> 00:08:36,839
it<font color="#E5E5E5"> as I was walking up to it so I let</font>

162
00:08:36,839 --> 00:08:38,549
her<font color="#CCCCCC"> have it but they</font><font color="#E5E5E5"> didn't have these</font>

163
00:08:38,549 --> 00:08:39,990
little packages

164
00:08:39,990 --> 00:08:43,589
<font color="#CCCCCC">she's already cut up</font><font color="#E5E5E5"> but we got some</font>

165
00:08:43,589 --> 00:08:47,880
<font color="#CCCCCC">papa what's mama mm-hmm you got a</font>

166
00:08:47,880 --> 00:08:53,550
headache<font color="#CCCCCC"> to head</font><font color="#E5E5E5"> her I think she's ready</font>

167
00:08:53,550 --> 00:08:58,880
<font color="#CCCCCC">for another nap yeah</font><font color="#E5E5E5"> you're only</font>

168
00:09:03,800 --> 00:09:08,749
<font color="#E5E5E5">no we have to come up with</font><font color="#CCCCCC"> a new name</font>

169
00:09:08,749 --> 00:09:09,470
for<font color="#CCCCCC"> him</font>

170
00:09:09,470 --> 00:09:14,779
I feel<font color="#E5E5E5"> walking in there yeah yeah I want</font>

171
00:09:14,779 --> 00:09:17,239
to see you<font color="#CCCCCC"> yeah something</font><font color="#E5E5E5"> you're just</font>

172
00:09:17,239 --> 00:09:22,549
<font color="#CCCCCC">kidding</font><font color="#E5E5E5"> oh I don't want that's about the</font>

173
00:09:22,549 --> 00:09:26,360
same<font color="#E5E5E5"> size as you had they had one</font>

174
00:09:26,360 --> 00:09:31,009
<font color="#E5E5E5">teeny-tiny long shell they didn't have</font>

175
00:09:31,009 --> 00:09:35,410
very<font color="#E5E5E5"> creative shells coming</font><font color="#CCCCCC"> Basie I</font>

176
00:09:35,410 --> 00:09:37,249
don't know yeah

177
00:09:37,249 --> 00:09:41,179
baseball<font color="#CCCCCC"> crabs baseball crab yeah</font><font color="#E5E5E5"> he has</font>

178
00:09:41,179 --> 00:09:42,829
a<font color="#CCCCCC"> baseball field what if he switches</font>

179
00:09:42,829 --> 00:09:45,980
shells and I'll call<font color="#CCCCCC"> him the</font><font color="#E5E5E5"> other names</font>

180
00:09:45,980 --> 00:09:49,279
<font color="#CCCCCC">crab</font><font color="#E5E5E5"> calling</font><font color="#CCCCCC"> pole in</font><font color="#E5E5E5"> a bowl your hair</font>

181
00:09:49,279 --> 00:09:51,170
looks awesome

182
00:09:51,170 --> 00:09:55,249
Carson<font color="#CCCCCC"> it looks great this new homes</font>

183
00:09:55,249 --> 00:09:59,089
name is baseball see if he falls down<font color="#CCCCCC"> or</font>

184
00:09:59,089 --> 00:10:05,149
<font color="#CCCCCC">actually climbs</font><font color="#E5E5E5"> yeah I think he's used</font>

185
00:10:05,149 --> 00:10:07,489
to<font color="#E5E5E5"> that kind there was nothing like that</font>

186
00:10:07,489 --> 00:10:13,069
in his cage oh yeah we just<font color="#CCCCCC"> uh I just</font>

187
00:10:13,069 --> 00:10:15,999
remade our cameras with some new

188
00:10:15,999 --> 00:10:19,069
microphone<font color="#CCCCCC"> win</font><font color="#E5E5E5"> screens</font><font color="#CCCCCC"> this is the old</font>

189
00:10:19,069 --> 00:10:21,049
one<font color="#CCCCCC"> not only</font><font color="#E5E5E5"> plaid dude yeah the</font><font color="#CCCCCC"> any</font>

190
00:10:21,049 --> 00:10:23,299
form of<font color="#E5E5E5"> this one</font><font color="#CCCCCC"> this is velcro the wind</font>

191
00:10:23,299 --> 00:10:26,360
like goes in it still yeah<font color="#CCCCCC"> it doesn't</font>

192
00:10:26,360 --> 00:10:28,399
<font color="#CCCCCC">hold</font><font color="#E5E5E5"> the wind back like perfectly but</font>

193
00:10:28,399 --> 00:10:30,470
<font color="#E5E5E5">this one it goes all the way on right</font>

194
00:10:30,470 --> 00:10:32,959
<font color="#CCCCCC">I'm gonna put</font><font color="#E5E5E5"> so hopefully this is gonna</font>

195
00:10:32,959 --> 00:10:35,899
be the one<font color="#E5E5E5"> yeah especially</font><font color="#CCCCCC"> dude at the</font>

196
00:10:35,899 --> 00:10:39,679
beach<font color="#CCCCCC"> yeah yeah the windy the wind is</font>

197
00:10:39,679 --> 00:10:42,649
horrible at the beach<font color="#CCCCCC"> so</font><font color="#E5E5E5"> definitely just</font>

198
00:10:42,649 --> 00:10:46,279
redid this one and hopefully it sounds a

199
00:10:46,279 --> 00:10:47,360
lot better<font color="#E5E5E5"> it was a little</font><font color="#CCCCCC"> windy out</font>

200
00:10:47,360 --> 00:10:49,279
<font color="#E5E5E5">here so I had to stop everything and</font>

201
00:10:49,279 --> 00:10:52,290
come out here<font color="#CCCCCC"> and</font><font color="#E5E5E5"> put these</font><font color="#CCCCCC"> on</font>

202
00:10:52,290 --> 00:10:54,449
think it's gonna be better<font color="#CCCCCC"> you back</font><font color="#E5E5E5"> no</font>

203
00:10:54,449 --> 00:10:56,070
we<font color="#E5E5E5"> don't need</font><font color="#CCCCCC"> that you can have it</font>

204
00:10:56,070 --> 00:10:58,829
hold on let me<font color="#CCCCCC"> see that look what</font>

205
00:10:58,829 --> 00:11:01,380
they're making this is a roasted

206
00:11:01,380 --> 00:11:05,699
cauliflower<font color="#E5E5E5"> for</font><font color="#CCCCCC"> Holi</font><font color="#E5E5E5"> our vegan</font><font color="#CCCCCC"> Asst so</font>

207
00:11:05,699 --> 00:11:08,149
what<font color="#E5E5E5"> does that buffalo sauce and stuff</font>

208
00:11:08,149 --> 00:11:12,180
huh it's buffalo sauce it's not buffalo

209
00:11:12,180 --> 00:11:17,850
sauce and hot sauce oh that's<font color="#E5E5E5"> vegan</font>

210
00:11:17,850 --> 00:11:24,120
friendly garlic powder salt in coconut

211
00:11:24,120 --> 00:11:27,800
oil or butter but we<font color="#E5E5E5"> didn't do better</font><font color="#CCCCCC"> on</font>

212
00:11:27,800 --> 00:11:30,720
<font color="#E5E5E5">her butter so</font><font color="#CCCCCC"> we need coconut</font><font color="#E5E5E5"> which is</font>

213
00:11:30,720 --> 00:11:33,480
all the same thing<font color="#CCCCCC"> I'm telling you</font><font color="#E5E5E5"> what</font>

214
00:11:33,480 --> 00:11:35,940
<font color="#E5E5E5">anything else good it smell like it</font>

215
00:11:35,940 --> 00:11:38,490
smells<font color="#E5E5E5"> like it</font><font color="#CCCCCC"> smells like buffalo</font>

216
00:11:38,490 --> 00:11:38,910
chicken

217
00:11:38,910 --> 00:11:42,139
<font color="#E5E5E5">really oh man look Dallas is here</font><font color="#CCCCCC"> Zak</font>

218
00:11:42,139 --> 00:11:45,899
<font color="#E5E5E5">what's up boys hello you ready go eat</font>

219
00:11:45,899 --> 00:11:50,009
Liza<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> uncle Dallas got you you're</font>

220
00:11:50,009 --> 00:11:54,120
so tall<font color="#E5E5E5"> whoo</font><font color="#CCCCCC"> all right so we're</font><font color="#E5E5E5"> going to</font>

221
00:11:54,120 --> 00:11:57,089
Nana's to have dinner<font color="#CCCCCC"> I just got done</font>

222
00:11:57,089 --> 00:12:00,149
messaging all the guys in the tour to

223
00:12:00,149 --> 00:12:01,829
say we are indeed flipping the route

224
00:12:01,829 --> 00:12:05,010
because the weather in Indiana<font color="#E5E5E5"> we have</font>

225
00:12:05,010 --> 00:12:08,120
one day Monday<font color="#E5E5E5"> possibly looks good but</font>

226
00:12:08,120 --> 00:12:12,720
not good enough<font color="#E5E5E5"> for</font><font color="#CCCCCC"> us to to go with</font>

227
00:12:12,720 --> 00:12:15,899
plan<font color="#E5E5E5"> a we're calling it</font><font color="#CCCCCC"> so for the very</font>

228
00:12:15,899 --> 00:12:19,860
<font color="#E5E5E5">first stop you guys we are</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to Key</font>

229
00:12:19,860 --> 00:12:20,930
West

230
00:12:20,930 --> 00:12:26,399
<font color="#CCCCCC">high-five I'm six of Wi-Fi vibes oh my</font>

231
00:12:26,399 --> 00:12:31,889
bad<font color="#CCCCCC"> by moving the last here ah when we</font>

232
00:12:31,889 --> 00:12:33,660
were last here<font color="#E5E5E5"> mine in Holly's mission</font>

233
00:12:33,660 --> 00:12:36,120
was to<font color="#E5E5E5"> drive from my house</font><font color="#CCCCCC"> down in the</font>

234
00:12:36,120 --> 00:12:38,850
heat<font color="#E5E5E5"> basically the keys</font><font color="#CCCCCC"> yeah no we're</font>

235
00:12:38,850 --> 00:12:39,250
actually

236
00:12:39,250 --> 00:12:41,560
well now<font color="#CCCCCC"> fail mission last I'm actually</font>

237
00:12:41,560 --> 00:12:43,269
gonna get<font color="#E5E5E5"> down</font><font color="#CCCCCC"> to juice yes but now</font>

238
00:12:43,269 --> 00:12:44,980
you're gonna<font color="#E5E5E5"> get gonna get to know how</font>

239
00:12:44,980 --> 00:12:47,529
bad of<font color="#CCCCCC"> an idea that is because it's</font>

240
00:12:47,529 --> 00:12:52,930
literally<font color="#E5E5E5"> 19 hours 19 hours drive what a</font>

241
00:12:52,930 --> 00:12:56,259
play yes that's true<font color="#CCCCCC"> well we are gonna</font>

242
00:12:56,259 --> 00:12:57,639
stop we're not gonna don't say a thing

243
00:12:57,639 --> 00:12:59,620
<font color="#E5E5E5">is that is I'm not drive it cuz I'm not</font>

244
00:12:59,620 --> 00:13:00,490
<font color="#E5E5E5">sure to drive it</font>

245
00:13:00,490 --> 00:13:03,579
that's right<font color="#CCCCCC"> Scottie</font><font color="#E5E5E5"> you would yeah</font>

246
00:13:03,579 --> 00:13:06,129
sky<font color="#E5E5E5"> is</font><font color="#CCCCCC"> the driver</font><font color="#E5E5E5"> Scottie yeah so this</font>

247
00:13:06,129 --> 00:13:07,329
<font color="#E5E5E5">is the finished product</font>

248
00:13:07,329 --> 00:13:09,519
Oh Bob<font color="#E5E5E5"> it's like a like a lettuce leaf</font>

249
00:13:09,519 --> 00:13:12,730
<font color="#E5E5E5">that's our show with avocado and</font>

250
00:13:12,730 --> 00:13:16,329
<font color="#E5E5E5">cauliflower</font><font color="#CCCCCC"> and tomato is the</font><font color="#E5E5E5"> delish let</font>

251
00:13:16,329 --> 00:13:22,899
me take a bite<font color="#E5E5E5"> I'm gonna take a bite</font><font color="#CCCCCC"> you</font>

252
00:13:22,899 --> 00:13:23,529
<font color="#E5E5E5">can tell us</font>

253
00:13:23,529 --> 00:13:34,240
Oh irony do you like 15 of<font color="#CCCCCC"> those who can</font>

254
00:13:34,240 --> 00:13:38,050
make a<font color="#E5E5E5"> difference but the flavors there</font>

255
00:13:38,050 --> 00:13:42,189
<font color="#E5E5E5">that's good it's nice and spicy</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> now</font>

256
00:13:42,189 --> 00:13:45,490
this is where it's at look<font color="#E5E5E5"> at the look</font>

257
00:13:45,490 --> 00:13:48,160
at<font color="#E5E5E5"> the girth on those slabs of beef</font>

258
00:13:48,160 --> 00:13:51,129
<font color="#CCCCCC">naina you got it</font><font color="#E5E5E5"> going on over here</font>

259
00:13:51,129 --> 00:13:53,769
look at that oh<font color="#E5E5E5"> my goodness can you</font>

260
00:13:53,769 --> 00:13:55,809
smell that guys<font color="#E5E5E5"> in New York strips</font><font color="#CCCCCC"> I</font>

261
00:13:55,809 --> 00:13:57,819
wish you guys could smell this<font color="#CCCCCC"> one</font><font color="#E5E5E5"> two</font>

262
00:13:57,819 --> 00:14:00,309
<font color="#E5E5E5">three four five is that the</font><font color="#CCCCCC"> a1 marinade</font>

263
00:14:00,309 --> 00:14:03,220
<font color="#CCCCCC">oh yeah</font><font color="#E5E5E5"> a cow now you</font><font color="#CCCCCC"> any way to go that</font>

264
00:14:03,220 --> 00:14:05,439
white before it's<font color="#E5E5E5"> not charcoal but I'll</font>

265
00:14:05,439 --> 00:14:05,860
take it

266
00:14:05,860 --> 00:14:07,410
<font color="#CCCCCC">yeah we'll invite</font><font color="#E5E5E5"> you for your piece</font>

267
00:14:07,410 --> 00:14:09,639
seriously<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna how big it all</font>

268
00:14:09,639 --> 00:14:11,559
<font color="#E5E5E5">this is guerrilla this is a cookout</font><font color="#CCCCCC"> this</font>

269
00:14:11,559 --> 00:14:13,959
is a<font color="#CCCCCC"> good girl to love you know right</font>

270
00:14:13,959 --> 00:14:15,100
<font color="#E5E5E5">mama</font>

271
00:14:15,100 --> 00:14:18,220
thanks for dinner welcome tell me

272
00:14:18,220 --> 00:14:20,279
Mother's Day :

273
00:14:20,279 --> 00:14:23,259
<font color="#E5E5E5">every Mother's Day amber any mother</font>

274
00:14:23,259 --> 00:14:27,490
taking you hello we won't on<font color="#CCCCCC"> ours IV my</font>

275
00:14:27,490 --> 00:14:33,629
<font color="#E5E5E5">thank you brother Jay huh cookies do</font>

276
00:14:34,090 --> 00:14:37,960
oh watch<font color="#CCCCCC"> that bag oh geez</font><font color="#E5E5E5"> you just</font>

277
00:14:37,960 --> 00:14:50,610
push my son over<font color="#CCCCCC"> Conte all night yeah</font>

278
00:14:50,610 --> 00:14:53,530
everyone<font color="#E5E5E5"> too bad honey</font><font color="#CCCCCC"> I'm gonna tuck my</font>

279
00:14:53,530 --> 00:14:56,050
kids<font color="#E5E5E5"> in cuz that you won't get to do it</font>

280
00:14:56,050 --> 00:14:56,920
for<font color="#CCCCCC"> couple</font><font color="#E5E5E5"> weeks</font>

281
00:14:56,920 --> 00:15:03,250
<font color="#E5E5E5">I just am gonna miss them</font><font color="#CCCCCC"> I am cuz</font><font color="#E5E5E5"> you</font>

282
00:15:03,250 --> 00:15:04,870
guys<font color="#E5E5E5"> are like my favorite people on the</font>

283
00:15:04,870 --> 00:15:10,380
<font color="#CCCCCC">planet</font><font color="#E5E5E5"> come on come on Big Boy</font>

284
00:15:10,380 --> 00:15:14,610
yeah I sure do love you

285
00:15:14,610 --> 00:15:17,260
you make<font color="#CCCCCC"> sure what while I'm gone that</font>

286
00:15:17,260 --> 00:15:20,020
<font color="#CCCCCC">you do everything that mama says and you</font>

287
00:15:20,020 --> 00:15:24,130
guys are good<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> promise</font><font color="#E5E5E5"> you</font>

288
00:15:24,130 --> 00:15:26,020
<font color="#E5E5E5">pinky promise</font>

289
00:15:26,020 --> 00:15:30,460
okay<font color="#CCCCCC"> hold</font><font color="#E5E5E5"> you do it okay you</font><font color="#CCCCCC"> gonna make</font>

290
00:15:30,460 --> 00:15:33,010
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> that you're really good for mommy</font>

291
00:15:33,010 --> 00:15:35,320
and<font color="#E5E5E5"> you do everything</font><font color="#CCCCCC"> she says</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> you</font>

292
00:15:35,320 --> 00:15:42,100
pinky promise<font color="#E5E5E5"> nice thank you buddy I'll</font>

293
00:15:42,100 --> 00:15:45,610
miss<font color="#CCCCCC"> you too bub Father's Day night out</font>

294
00:15:45,610 --> 00:15:49,120
<font color="#E5E5E5">here by the fire the girls</font><font color="#CCCCCC"> out here</font><font color="#E5E5E5"> just</font>

295
00:15:49,120 --> 00:15:51,370
comparing<font color="#CCCCCC"> County you</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> Barry</font><font color="#E5E5E5"> who's</font><font color="#CCCCCC"> is</font>

296
00:15:51,370 --> 00:16:00,670
<font color="#CCCCCC">ready</font><font color="#E5E5E5"> it's about the same yeah so we are</font>

297
00:16:00,670 --> 00:16:03,610
just<font color="#CCCCCC"> enjoying the last few moments</font><font color="#E5E5E5"> at</font>

298
00:16:03,610 --> 00:16:06,130
home<font color="#E5E5E5"> we are about to embark tomorrow</font>

299
00:16:06,130 --> 00:16:09,610
morning on a most epic journey<font color="#E5E5E5"> I'm</font>

300
00:16:09,610 --> 00:16:11,140
pretty pretty<font color="#E5E5E5"> stoked about it</font>

301
00:16:11,140 --> 00:16:15,100
James James your thoughts it's gonna be

302
00:16:15,100 --> 00:16:18,370
an awesome epic adventure<font color="#E5E5E5"> many memories</font>

303
00:16:18,370 --> 00:16:20,260
gonna be made and many epic videos<font color="#E5E5E5"> are</font>

304
00:16:20,260 --> 00:16:22,570
gonna<font color="#E5E5E5"> be made that is true</font><font color="#CCCCCC"> how does</font><font color="#E5E5E5"> that</font>

305
00:16:22,570 --> 00:16:22,960
sound

306
00:16:22,960 --> 00:16:25,540
it's true words<font color="#CCCCCC"> you're kind</font><font color="#E5E5E5"> of blurry</font>

307
00:16:25,540 --> 00:16:29,200
<font color="#CCCCCC">because of the light but it's cool no</font>

308
00:16:29,200 --> 00:16:31,780
guys so uh so yeah<font color="#E5E5E5"> Veronica promises to</font>

309
00:16:31,780 --> 00:16:35,620
vlog while we're away um<font color="#E5E5E5"> and I mean</font>

310
00:16:35,620 --> 00:16:37,510
that's<font color="#E5E5E5"> that's all we've</font><font color="#CCCCCC"> got for you</font>

311
00:16:37,510 --> 00:16:40,170
<font color="#E5E5E5">today</font><font color="#CCCCCC"> or we need to get our bags ready</font>

312
00:16:40,170 --> 00:16:43,030
<font color="#E5E5E5">the</font><font color="#CCCCCC"> cargo ready the gear the batteries</font>

313
00:16:43,030 --> 00:16:47,170
everything<font color="#E5E5E5"> and so that my friends me</font>

314
00:16:47,170 --> 00:16:48,940
this is where we are<font color="#E5E5E5"> going to leave you</font>

315
00:16:48,940 --> 00:16:53,530
<font color="#CCCCCC">for today</font><font color="#E5E5E5"> it's kind of dark</font><font color="#CCCCCC"> I know it's</font>

316
00:16:53,530 --> 00:16:55,360
kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> hard to see me but</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font>

317
00:16:55,360 --> 00:16:57,160
thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> so much for</font><font color="#E5E5E5"> watching</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> go</font>

318
00:16:57,160 --> 00:16:59,370
anywhere<font color="#CCCCCC"> we have got some epic</font>

319
00:16:59,370 --> 00:17:02,440
adventures to bring to you so<font color="#E5E5E5"> thank you</font>

320
00:17:02,440 --> 00:17:04,480
<font color="#CCCCCC">so</font><font color="#E5E5E5"> much for</font><font color="#CCCCCC"> watching</font><font color="#E5E5E5"> and we can't wait</font>

321
00:17:04,480 --> 00:00:00,000
<font color="#E5E5E5">to see you</font><font color="#CCCCCC"> all right back</font><font color="#E5E5E5"> here</font>

