1
00:00:05,009 --> 00:00:07,599
what is up guys how are<font color="#E5E5E5"> you doing</font>

2
00:00:07,599 --> 00:00:11,289
welcome<font color="#E5E5E5"> to my Friday evening this</font>

3
00:00:11,289 --> 00:00:13,959
weekend is gonna be kind of different

4
00:00:13,959 --> 00:00:16,439
<font color="#CCCCCC">we've got a bunch of fun things planned</font>

5
00:00:16,439 --> 00:00:18,939
<font color="#CCCCCC">I've got a friend who just came to</font><font color="#E5E5E5"> town</font>

6
00:00:18,939 --> 00:00:20,950
from<font color="#E5E5E5"> New York and we're going</font><font color="#CCCCCC"> to meet</font><font color="#E5E5E5"> up</font>

7
00:00:20,950 --> 00:00:23,470
<font color="#CCCCCC">with</font><font color="#E5E5E5"> them but more on</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> just a</font>

8
00:00:23,470 --> 00:00:27,580
second<font color="#CCCCCC"> so throughout my time on YouTube</font>

9
00:00:27,580 --> 00:00:30,160
I've had the privilege<font color="#E5E5E5"> and</font><font color="#CCCCCC"> the honor of</font>

10
00:00:30,160 --> 00:00:32,140
kind<font color="#E5E5E5"> of connecting with a lot of you</font>

11
00:00:32,140 --> 00:00:35,469
guys<font color="#CCCCCC"> you know on a personal and</font><font color="#E5E5E5"> on like</font>

12
00:00:35,469 --> 00:00:38,890
a more<font color="#E5E5E5"> one-to-one basis and today this</font>

13
00:00:38,890 --> 00:00:41,829
weekend<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> very cool that</font><font color="#CCCCCC"> I actually</font>

14
00:00:41,829 --> 00:00:46,420
have<font color="#CCCCCC"> one of you</font><font color="#E5E5E5"> guys here</font><font color="#CCCCCC"> in town me and</font>

15
00:00:46,420 --> 00:00:48,520
<font color="#CCCCCC">him and his wife</font><font color="#E5E5E5"> actually have talked</font>

16
00:00:48,520 --> 00:00:51,610
pretty frequently about<font color="#E5E5E5"> blowing up some</font>

17
00:00:51,610 --> 00:00:54,670
snowmen however<font color="#E5E5E5"> we we don't have any</font>

18
00:00:54,670 --> 00:00:56,829
snow<font color="#CCCCCC"> so we're gonna have</font><font color="#E5E5E5"> to figure</font>

19
00:00:56,829 --> 00:00:59,680
something<font color="#CCCCCC"> else out but needless to</font><font color="#E5E5E5"> say I</font>

20
00:00:59,680 --> 00:01:02,260
<font color="#CCCCCC">got a buddy and</font><font color="#E5E5E5"> his wife here in this</font>

21
00:01:02,260 --> 00:01:05,170
<font color="#E5E5E5">hotel</font><font color="#CCCCCC"> and they're gonna hang out with</font><font color="#E5E5E5"> us</font>

22
00:01:05,170 --> 00:01:06,430
<font color="#CCCCCC">this weekend we're gonna</font><font color="#E5E5E5"> have some fun</font>

23
00:01:06,430 --> 00:01:09,990
<font color="#CCCCCC">so let's go get</font>

24
00:01:10,619 --> 00:01:14,039
<font color="#CCCCCC">we are</font>

25
00:01:23,890 --> 00:01:31,440
<font color="#CCCCCC">oh dude</font>

26
00:01:31,440 --> 00:01:35,979
<font color="#CCCCCC">okay so not very</font><font color="#E5E5E5"> long into our actual</font>

27
00:01:35,979 --> 00:01:38,800
<font color="#E5E5E5">physical relationship and Jason has</font>

28
00:01:38,800 --> 00:01:42,009
already given<font color="#E5E5E5"> me the</font><font color="#CCCCCC"> God had</font><font color="#E5E5E5"> to drive</font>

29
00:01:42,009 --> 00:01:46,380
his car oh yeah<font color="#CCCCCC"> are you sure about</font><font color="#E5E5E5"> this</font>

30
00:01:50,490 --> 00:01:53,440
hey we got it<font color="#E5E5E5"> started</font><font color="#CCCCCC"> yes got sport mode</font>

31
00:01:53,440 --> 00:02:03,130
<font color="#CCCCCC">too so you guys trust me right I was</font>

32
00:02:03,130 --> 00:02:04,840
<font color="#E5E5E5">like I was like before we do anything</font>

33
00:02:04,840 --> 00:02:07,750
you guys<font color="#E5E5E5"> hungry and Jason's like yeah I</font>

34
00:02:07,750 --> 00:02:09,310
was<font color="#E5E5E5"> like what do you want the first</font>

35
00:02:09,310 --> 00:02:10,860
<font color="#CCCCCC">thing that</font><font color="#E5E5E5"> came out of his mouth was</font>

36
00:02:10,860 --> 00:02:14,019
what<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> White Castle so we just got us</font>

37
00:02:14,019 --> 00:02:17,830
a big<font color="#CCCCCC"> ol</font><font color="#E5E5E5"> bag of White Castle sliders and</font>

38
00:02:17,830 --> 00:02:19,570
we're gonna<font color="#E5E5E5"> throw them down right now</font>

39
00:02:19,570 --> 00:02:21,489
we're gonna go fly the drone<font color="#E5E5E5"> cuz it's</font>

40
00:02:21,489 --> 00:02:25,420
nice out and we also our plan<font color="#E5E5E5"> this</font>

41
00:02:25,420 --> 00:02:28,209
weekend was to blow up<font color="#E5E5E5"> snowmen yeah but</font>

42
00:02:28,209 --> 00:02:31,480
we don't<font color="#CCCCCC"> have any snow so we're gonna go</font>

43
00:02:31,480 --> 00:02:34,480
to Vance and get some ammo and stuff<font color="#CCCCCC"> we</font>

44
00:02:34,480 --> 00:02:36,730
can still get tannerite<font color="#E5E5E5"> and like</font><font color="#CCCCCC"> up</font>

45
00:02:36,730 --> 00:02:40,180
Tanner<font color="#CCCCCC"> that's fine</font><font color="#E5E5E5"> yeah but yeah we're</font>

46
00:02:40,180 --> 00:02:42,489
gonna go and hammer<font color="#E5E5E5"> down some of these</font>

47
00:02:42,489 --> 00:02:45,100
sliders<font color="#E5E5E5"> and we're also gonna go fly the</font>

48
00:02:45,100 --> 00:02:46,720
drone so we're gonna have some<font color="#CCCCCC"> fun</font>

49
00:02:46,720 --> 00:02:48,640
<font color="#CCCCCC">where's Hammond</font><font color="#E5E5E5"> what do you think of the</font>

50
00:02:48,640 --> 00:02:53,160
white castles awesome<font color="#E5E5E5"> you like them</font><font color="#CCCCCC"> I</font>

51
00:02:53,160 --> 00:02:55,840
don't<font color="#CCCCCC"> know if I mentioned yet but this</font>

52
00:02:55,840 --> 00:02:58,799
<font color="#E5E5E5">is Jason</font><font color="#CCCCCC"> with this Stephanie his wife</font>

53
00:02:58,799 --> 00:03:02,590
<font color="#CCCCCC">from</font><font color="#E5E5E5"> New</font><font color="#CCCCCC"> York and we're gonna have</font><font color="#E5E5E5"> some</font>

54
00:03:02,590 --> 00:03:05,140
<font color="#CCCCCC">fun this weekend</font><font color="#E5E5E5"> but we're gonna start</font>

55
00:03:05,140 --> 00:03:08,140
by taking the drone<font color="#CCCCCC"> out for a flight</font><font color="#E5E5E5"> he</font>

56
00:03:08,140 --> 00:03:09,579
seemed<font color="#E5E5E5"> pretty interested in seeing it</font>

57
00:03:09,579 --> 00:03:12,250
fly this will be my first<font color="#E5E5E5"> time using the</font>

58
00:03:12,250 --> 00:03:15,040
iPad Mini as my monitor pretty stoked

59
00:03:15,040 --> 00:03:15,600
for that

60
00:03:15,600 --> 00:03:17,530
<font color="#E5E5E5">let's get up there</font>

61
00:03:17,530 --> 00:03:22,360
what do you think isn't that cool dude<font color="#CCCCCC"> I</font>

62
00:03:22,360 --> 00:03:25,150
love<font color="#E5E5E5"> that</font><font color="#CCCCCC"> thing and viewing it on that</font>

63
00:03:25,150 --> 00:03:26,740
big screen

64
00:03:26,740 --> 00:03:30,700
way better well<font color="#E5E5E5"> you count</font><font color="#CCCCCC"> I will say</font>

65
00:03:30,700 --> 00:03:34,930
though<font color="#E5E5E5"> it is pretty chilly well we say</font>

66
00:03:34,930 --> 00:03:36,790
we wrap this up<font color="#CCCCCC"> and go - we're gonna go</font>

67
00:03:36,790 --> 00:03:38,230
to<font color="#CCCCCC"> Vance now and get some ammo for</font>

68
00:03:38,230 --> 00:03:41,560
<font color="#E5E5E5">tomorrow so we've got our ammo but like</font>

69
00:03:41,560 --> 00:03:44,080
any man would do we got to stop and look

70
00:03:44,080 --> 00:03:46,750
at<font color="#CCCCCC"> this</font><font color="#E5E5E5"> election</font><font color="#CCCCCC"> I mean this place has</font>

71
00:03:46,750 --> 00:03:50,730
more<font color="#CCCCCC"> you say you</font><font color="#E5E5E5"> don't see those guns</font>

72
00:03:50,730 --> 00:03:53,950
<font color="#E5E5E5">available in New York huh</font>

73
00:03:53,950 --> 00:03:58,390
<font color="#E5E5E5">the New York SAFE Act really yep</font><font color="#CCCCCC"> we're</font>

74
00:03:58,390 --> 00:04:08,739
<font color="#CCCCCC">not here how weird is it let me</font><font color="#E5E5E5"> get the</font>

75
00:04:08,739 --> 00:04:11,230
gear out<font color="#E5E5E5"> of the car we we have a live</font>

76
00:04:11,230 --> 00:04:13,870
<font color="#CCCCCC">stream starting at 5 o'clock that's</font><font color="#E5E5E5"> in</font>

77
00:04:13,870 --> 00:04:15,090
about<font color="#CCCCCC"> 10</font><font color="#E5E5E5"> minutes</font>

78
00:04:15,090 --> 00:04:18,100
Carson and echo and<font color="#CCCCCC"> Colin are meeting</font>

79
00:04:18,100 --> 00:04:22,890
our<font color="#CCCCCC"> new friends what do</font><font color="#E5E5E5"> you think boys</font><font color="#CCCCCC"> I</font>

80
00:04:23,160 --> 00:04:35,890
like them<font color="#E5E5E5"> they're good people so here's</font>

81
00:04:35,890 --> 00:04:38,050
the course of events for tonight tonight

82
00:04:38,050 --> 00:04:39,790
<font color="#E5E5E5">actually this weekend is Lindsey's</font>

83
00:04:39,790 --> 00:04:40,620
birthday

84
00:04:40,620 --> 00:04:44,140
<font color="#E5E5E5">so</font><font color="#CCCCCC"> for Annika and</font><font color="#E5E5E5"> Lindsay and Stephanie</font>

85
00:04:44,140 --> 00:04:46,000
are<font color="#E5E5E5"> going to go and hang out with</font>

86
00:04:46,000 --> 00:04:48,940
Lindsay<font color="#E5E5E5"> have some wine so we have a live</font>

87
00:04:48,940 --> 00:04:50,860
<font color="#CCCCCC">stream so</font><font color="#E5E5E5"> Jason and I are gonna go</font>

88
00:04:50,860 --> 00:04:53,380
upstairs<font color="#E5E5E5"> and we're gonna play call of</font>

89
00:04:53,380 --> 00:04:57,970
duty<font color="#CCCCCC"> the live stream is off-the-chain</font>

90
00:04:57,970 --> 00:04:59,590
tonight we just<font color="#E5E5E5"> keep going</font><font color="#CCCCCC"> back and</font>

91
00:04:59,590 --> 00:05:01,300
<font color="#E5E5E5">forth back and forth all three of us</font>

92
00:05:01,300 --> 00:05:04,240
switching hands<font color="#E5E5E5"> and who's that</font><font color="#CCCCCC"> the</font>

93
00:05:04,240 --> 00:05:07,690
biggest<font color="#E5E5E5"> kill</font><font color="#CCCCCC"> death so</font><font color="#E5E5E5"> far</font><font color="#CCCCCC"> i think you i</font>

94
00:05:07,690 --> 00:05:11,550
want positive<font color="#CCCCCC"> lancer on but</font><font color="#E5E5E5"> that's it</font>

95
00:05:12,450 --> 00:05:15,550
what are you<font color="#E5E5E5"> gonna do oh</font><font color="#CCCCCC"> well I'm just</font>

96
00:05:15,550 --> 00:05:17,830
<font color="#E5E5E5">about</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> start this public match all</font>

97
00:05:17,830 --> 00:05:21,669
right<font color="#CCCCCC"> I mean I want to give a shout-out</font>

98
00:05:21,669 --> 00:05:23,800
to<font color="#CCCCCC"> these guys who always</font><font color="#E5E5E5"> show up every</font>

99
00:05:23,800 --> 00:05:29,260
single<font color="#CCCCCC"> time we stream ksi savage mint</font>

100
00:05:29,260 --> 00:05:31,110
<font color="#E5E5E5">water awesome dude wizard all</font>

101
00:05:31,110 --> 00:05:33,999
<font color="#CCCCCC">Punky Brewster</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> Sweezey always</font><font color="#E5E5E5"> taking</font>

102
00:05:33,999 --> 00:05:38,709
<font color="#CCCCCC">shots</font><font color="#E5E5E5"> blog sucks says the Sean</font><font color="#CCCCCC"> K 2010</font>

103
00:05:38,709 --> 00:05:40,869
<font color="#E5E5E5">hey man that's</font><font color="#CCCCCC"> alright</font>

104
00:05:40,869 --> 00:05:42,459
beats<font color="#E5E5E5"> Weezy always wants to do</font>

105
00:05:42,459 --> 00:05:45,759
shot-for-shot<font color="#CCCCCC"> every time you die it's</font>

106
00:05:45,759 --> 00:05:50,009
time<font color="#E5E5E5"> to take a shot</font><font color="#CCCCCC"> I would be hammered</font>

107
00:05:50,189 --> 00:05:54,969
brought baby Liza to Nana's and they're

108
00:05:54,969 --> 00:05:56,709
actually<font color="#CCCCCC"> watching the stream</font><font color="#E5E5E5"> right now</font>

109
00:05:56,709 --> 00:06:00,819
on the big screen look<font color="#E5E5E5"> at that that</font><font color="#CCCCCC"> is</font>

110
00:06:00,819 --> 00:06:02,219
pretty cool

111
00:06:02,219 --> 00:06:07,869
<font color="#E5E5E5">Jay just</font><font color="#CCCCCC"> takes babying was yeah he</font><font color="#E5E5E5"> don't</font>

112
00:06:07,869 --> 00:06:13,509
you don't know it so we just<font color="#E5E5E5"> finished a</font>

113
00:06:13,509 --> 00:06:15,519
live<font color="#CCCCCC"> frame what do you think</font><font color="#E5E5E5"> fine it's</font>

114
00:06:15,519 --> 00:06:17,949
<font color="#E5E5E5">awesome Jason always watches them but he</font>

115
00:06:17,949 --> 00:06:20,139
<font color="#CCCCCC">doesn't you</font><font color="#E5E5E5"> don't strain yourself so you</font>

116
00:06:20,139 --> 00:06:22,769
got to see like<font color="#E5E5E5"> yep behind the things</font>

117
00:06:22,769 --> 00:06:25,089
like look at all<font color="#E5E5E5"> this stuff</font><font color="#CCCCCC"> you gotta</font>

118
00:06:25,089 --> 00:06:28,239
<font color="#E5E5E5">keep track of it's hard actually</font><font color="#CCCCCC"> it</font>

119
00:06:28,239 --> 00:06:30,759
<font color="#E5E5E5">really is but Norman has told me that</font>

120
00:06:30,759 --> 00:06:32,799
<font color="#CCCCCC">I've gotten a lot better at keeping eyes</font>

121
00:06:32,799 --> 00:06:34,689
on like the chat and all<font color="#E5E5E5"> that kind of</font>

122
00:06:34,689 --> 00:06:37,989
<font color="#CCCCCC">thing right Norman indeed</font><font color="#E5E5E5"> indeed</font>

123
00:06:37,989 --> 00:06:40,329
<font color="#CCCCCC">Norman's another one of</font><font color="#E5E5E5"> those like</font><font color="#CCCCCC"> one</font>

124
00:06:40,329 --> 00:06:48,489
<font color="#CCCCCC">word guys what</font><font color="#E5E5E5"> was our max live your</font>

125
00:06:48,489 --> 00:06:53,529
live viewership there<font color="#E5E5E5"> today 70 80 70 80</font>

126
00:06:53,529 --> 00:06:57,759
<font color="#E5E5E5">I think that makes</font><font color="#CCCCCC"> me hate 160 yeah it</font>

127
00:06:57,759 --> 00:07:00,039
it's I can't even imagine for those guys

128
00:07:00,039 --> 00:07:03,610
<font color="#CCCCCC">who have like you know tens of thousands</font>

129
00:07:03,610 --> 00:07:04,929
of<font color="#E5E5E5"> people watching them live and</font>

130
00:07:04,929 --> 00:07:06,819
commenting that's never even<font color="#CCCCCC"> your</font><font color="#E5E5E5"> spine</font>

131
00:07:06,819 --> 00:07:09,009
to people you can't<font color="#E5E5E5"> yeah what do you</font>

132
00:07:09,009 --> 00:07:10,239
<font color="#E5E5E5">mean you just pick one</font>

133
00:07:10,239 --> 00:07:11,769
yeah when you're just having a glance

134
00:07:11,769 --> 00:07:14,469
over<font color="#E5E5E5"> and you look at it well yeah so the</font>

135
00:07:14,469 --> 00:07:16,869
live stream is<font color="#CCCCCC"> over we finishing up our</font>

136
00:07:16,869 --> 00:07:19,839
post<font color="#E5E5E5"> stream meeting there with Norman</font>

137
00:07:19,839 --> 00:07:22,860
<font color="#E5E5E5">and I think we're gonna go</font><font color="#CCCCCC"> try and like</font>

138
00:07:22,860 --> 00:07:25,089
track down the girls and mess with them

139
00:07:25,089 --> 00:07:25,799
<font color="#E5E5E5">yep</font>

140
00:07:25,799 --> 00:07:27,729
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right so when you're thinking of</font>

141
00:07:27,729 --> 00:07:29,279
messing with people who don't<font color="#E5E5E5"> know</font>

142
00:07:29,279 --> 00:07:31,989
anything's up<font color="#E5E5E5"> the first thing you can</font>

143
00:07:31,989 --> 00:07:34,959
come<font color="#CCCCCC"> up with is</font><font color="#E5E5E5"> sabotage your ambush</font>

144
00:07:34,959 --> 00:07:37,669
<font color="#CCCCCC">right so we're</font><font color="#E5E5E5"> gonna</font>

145
00:07:37,669 --> 00:07:40,050
stock up<font color="#E5E5E5"> on</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> couple of these one for</font>

146
00:07:40,050 --> 00:07:45,990
<font color="#CCCCCC">each of us</font><font color="#E5E5E5"> or not that's hairspray crazy</font>

147
00:07:45,990 --> 00:07:50,850
string there's crazy string<font color="#E5E5E5"> should we</font>

148
00:07:50,850 --> 00:07:52,740
should<font color="#E5E5E5"> we</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> double</font><font color="#CCCCCC"> Pfister on each of</font>

149
00:07:52,740 --> 00:07:55,380
us maybe okay all right okay<font color="#CCCCCC"> let's just</font>

150
00:07:55,380 --> 00:07:57,690
<font color="#E5E5E5">take all</font><font color="#CCCCCC"> these bad boys huh</font><font color="#E5E5E5"> we're gonna</font>

151
00:07:57,690 --> 00:08:00,410
find the girls

152
00:08:05,870 --> 00:08:10,610
<font color="#E5E5E5">all of this for real they're not here</font>

153
00:08:10,610 --> 00:08:14,950
man<font color="#E5E5E5"> oh we lose</font>

154
00:08:17,370 --> 00:08:21,600
we did pass<font color="#CCCCCC"> some not the girls went to</font>

155
00:08:21,600 --> 00:08:27,050
this winery here<font color="#E5E5E5"> and they're not</font><font color="#CCCCCC"> here</font>

156
00:08:27,050 --> 00:08:29,240
<font color="#E5E5E5">we've missed them</font>

157
00:08:29,240 --> 00:08:33,520
here now we don't<font color="#E5E5E5"> know where they are</font>

158
00:08:34,650 --> 00:08:39,779
<font color="#E5E5E5">when all else fails</font><font color="#CCCCCC"> plan B</font>

159
00:08:40,049 --> 00:08:42,720
cheers guys<font color="#E5E5E5"> cheers ladies welcome to</font>

160
00:08:42,720 --> 00:08:45,230
<font color="#E5E5E5">iover</font>

161
00:08:45,440 --> 00:08:48,889
so Plan B was a huge success<font color="#CCCCCC"> the girls</font>

162
00:08:48,889 --> 00:08:51,019
are on<font color="#E5E5E5"> their way home and we're gonna</font>

163
00:08:51,019 --> 00:08:54,069
bombard<font color="#E5E5E5"> him with silly string</font>

164
00:09:32,949 --> 00:09:43,339
Dallas<font color="#CCCCCC"> Dallas</font><font color="#E5E5E5"> is a</font><font color="#CCCCCC"> savage we've been</font>

165
00:09:43,339 --> 00:09:52,759
waiting for you guys we've been<font color="#CCCCCC"> waiting</font>

166
00:09:52,759 --> 00:10:00,319
for you<font color="#CCCCCC"> guys for a</font><font color="#E5E5E5"> minute guys really</font>

167
00:10:00,319 --> 00:10:08,660
made a mess what the heck oh my god

168
00:10:08,660 --> 00:10:10,610
it was<font color="#CCCCCC"> Dallas it was Dallas Dallas</font>

169
00:10:10,610 --> 00:10:15,230
Dallas did it Dallas did tell him dude

170
00:10:15,230 --> 00:10:18,800
<font color="#E5E5E5">Dallas did it that's what we were trying</font>

171
00:10:18,800 --> 00:10:22,010
<font color="#E5E5E5">to do at the</font><font color="#CCCCCC"> winery but yeah you weren't</font>

172
00:10:22,010 --> 00:10:25,610
there like freezes up<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> so wait we</font>

173
00:10:25,610 --> 00:10:27,380
didn't get them as epic as I thought<font color="#E5E5E5"> we</font>

174
00:10:27,380 --> 00:10:30,829
would come and<font color="#CCCCCC"> I have a winery and go</font>

175
00:10:30,829 --> 00:10:32,720
<font color="#CCCCCC">into</font><font color="#E5E5E5"> their cars and</font><font color="#CCCCCC"> just three dudes</font>

176
00:10:32,720 --> 00:10:35,810
full<font color="#E5E5E5"> you know so straight</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> so you</font>

177
00:10:35,810 --> 00:10:36,860
<font color="#E5E5E5">spend enough time getting</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> know each</font>

178
00:10:36,860 --> 00:10:38,060
other but I<font color="#CCCCCC"> think it's time to get</font><font color="#E5E5E5"> to</font>

179
00:10:38,060 --> 00:10:41,920
the good<font color="#CCCCCC"> stuff right basic</font><font color="#E5E5E5"> catch</font>

180
00:10:42,150 --> 00:10:54,170
what do you want me<font color="#CCCCCC"> do</font><font color="#E5E5E5"> with this</font><font color="#CCCCCC"> oh yeah</font>

181
00:10:54,170 --> 00:10:57,290
yeah we gotta get<font color="#CCCCCC"> ready</font><font color="#E5E5E5"> to go shooting</font>

182
00:10:57,290 --> 00:10:59,580
<font color="#E5E5E5">this is just a taste of what we're gonna</font>

183
00:10:59,580 --> 00:11:02,540
shoot with today<font color="#E5E5E5"> show him what you got</font>

184
00:11:02,540 --> 00:11:04,830
we're about to have<font color="#CCCCCC"> some fun you</font><font color="#E5E5E5"> guys</font>

185
00:11:04,830 --> 00:11:10,830
have no<font color="#CCCCCC"> idea</font><font color="#E5E5E5"> Mossberg isn't that's</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> 870</font>

186
00:11:10,830 --> 00:11:18,260
<font color="#E5E5E5">okay nice orange</font><font color="#CCCCCC"> hell yeah look at that</font>

187
00:11:18,260 --> 00:11:22,740
<font color="#E5E5E5">that's the bad boy two two three</font><font color="#CCCCCC"> four</font>

188
00:11:22,740 --> 00:11:26,820
<font color="#E5E5E5">five six</font><font color="#CCCCCC"> yep</font><font color="#E5E5E5"> mm-hmm Jason's got to go to</font>

189
00:11:26,820 --> 00:11:28,640
<font color="#CCCCCC">Best Buy real quick and get</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> SD card</font>

190
00:11:28,640 --> 00:11:32,640
for<font color="#E5E5E5"> your GoPro it's not a lot boys all</font>

191
00:11:32,640 --> 00:11:35,970
right<font color="#CCCCCC"> this is a best idea</font><font color="#E5E5E5"> it's quite</font>

192
00:11:35,970 --> 00:11:41,160
chilly so starting a fire<font color="#E5E5E5"> it's just the</font>

193
00:11:41,160 --> 00:11:43,200
right<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> to warm up that trigger</font>

194
00:11:43,200 --> 00:11:48,950
finger right there<font color="#CCCCCC"> you go</font>

195
00:12:00,840 --> 00:12:04,880
getting a little out<font color="#E5E5E5"> of hand there Jay</font>

196
00:12:05,390 --> 00:12:13,830
that's the big old flame yeah it'll<font color="#E5E5E5"> be</font>

197
00:12:13,830 --> 00:12:14,370
<font color="#E5E5E5">all</font><font color="#CCCCCC"> right</font>

198
00:12:14,370 --> 00:12:17,100
<font color="#E5E5E5">yes we've got Nana's gonna shoot her gun</font>

199
00:12:17,100 --> 00:12:21,510
<font color="#E5E5E5">today as well and</font><font color="#CCCCCC"> Jay and then we got</font>

200
00:12:21,510 --> 00:12:25,500
<font color="#E5E5E5">Scott a Dallas and Jason haven't come</font>

201
00:12:25,500 --> 00:12:27,600
back yet<font color="#CCCCCC"> from</font><font color="#E5E5E5"> getting an SD</font><font color="#CCCCCC"> card so</font>

202
00:12:27,600 --> 00:12:30,510
we're<font color="#CCCCCC"> just</font><font color="#E5E5E5"> waiting on them and yeah we</font>

203
00:12:30,510 --> 00:12:32,400
didn't anticipate the<font color="#E5E5E5"> wide open field</font>

204
00:12:32,400 --> 00:12:37,950
being a little breezier than normal but

205
00:12:37,950 --> 00:12:38,880
it's all good

206
00:12:38,880 --> 00:12:40,770
we've got plenty<font color="#CCCCCC"> of</font><font color="#E5E5E5"> ammo we're just</font>

207
00:12:40,770 --> 00:12:42,630
gonna love these things up<font color="#E5E5E5"> we're gonna</font>

208
00:12:42,630 --> 00:12:44,970
get some awesome<font color="#CCCCCC"> shots we're gonna blow</font>

209
00:12:44,970 --> 00:12:45,990
some<font color="#CCCCCC"> stuff up</font>

210
00:12:45,990 --> 00:12:48,600
we got gasoline<font color="#CCCCCC"> and gallon jugs put on</font>

211
00:12:48,600 --> 00:12:50,430
top of the Tanner right<font color="#E5E5E5"> it's gonna be</font>

212
00:12:50,430 --> 00:12:52,700
<font color="#CCCCCC">cool</font>

213
00:13:41,530 --> 00:13:44,430
<font color="#CCCCCC">the</font><font color="#E5E5E5"> fireball</font>

214
00:14:03,850 --> 00:14:06,620
okay so we've officially blown<font color="#E5E5E5"> up three</font>

215
00:14:06,620 --> 00:14:10,339
of four<font color="#CCCCCC"> shock wave targets and</font><font color="#E5E5E5"> we're</font>

216
00:14:10,339 --> 00:14:12,709
<font color="#CCCCCC">thinking there's got to be something</font>

217
00:14:12,709 --> 00:14:15,230
better something more epic we got to do

218
00:14:15,230 --> 00:14:17,870
something cool<font color="#CCCCCC"> with the last we couldn't</font>

219
00:14:17,870 --> 00:14:19,520
really<font color="#E5E5E5"> get the fireballs we were looking</font>

220
00:14:19,520 --> 00:14:24,770
for<font color="#E5E5E5"> but we did notice this old dead tree</font>

221
00:14:24,770 --> 00:14:28,700
here with a perfect hole<font color="#E5E5E5"> like right</font>

222
00:14:28,700 --> 00:14:34,690
there that's<font color="#E5E5E5"> our that's our guy</font>

223
00:14:45,430 --> 00:14:48,050
unfortunately<font color="#CCCCCC"> we weren't able to bring</font>

224
00:14:48,050 --> 00:14:51,709
<font color="#CCCCCC">it down but we did make a little</font>

225
00:14:51,709 --> 00:14:53,839
<font color="#E5E5E5">progress that thing is practically</font>

226
00:14:53,839 --> 00:14:57,320
<font color="#E5E5E5">hollow</font><font color="#CCCCCC"> Jason</font><font color="#E5E5E5"> did you have fun</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> a</font>

227
00:14:57,320 --> 00:14:59,630
good time right<font color="#E5E5E5"> we blew some stuff up</font>

228
00:14:59,630 --> 00:15:02,899
<font color="#CCCCCC">Dallas got to blow</font><font color="#E5E5E5"> something up</font><font color="#CCCCCC"> Scottie</font>

229
00:15:02,899 --> 00:15:05,570
didn't get to blow something<font color="#E5E5E5"> up I'm</font>

230
00:15:05,570 --> 00:15:07,399
sorry<font color="#E5E5E5"> but we'll get you next time I'll</font>

231
00:15:07,399 --> 00:15:13,520
let<font color="#CCCCCC"> you</font><font color="#E5E5E5"> blow me up</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> so that is</font>

232
00:15:13,520 --> 00:15:17,630
exactly<font color="#E5E5E5"> what Jason came to do and I</font>

233
00:15:17,630 --> 00:15:20,029
<font color="#E5E5E5">think it's safe to</font><font color="#CCCCCC"> say</font><font color="#E5E5E5"> we had a lot of</font>

234
00:15:20,029 --> 00:15:24,920
<font color="#E5E5E5">fun</font><font color="#CCCCCC"> doing that a little</font><font color="#E5E5E5"> chilly not that</font>

235
00:15:24,920 --> 00:15:27,320
bad<font color="#CCCCCC"> and</font><font color="#E5E5E5"> we wanted</font><font color="#CCCCCC"> to blow up snowmen but</font>

236
00:15:27,320 --> 00:15:29,029
we didn't get<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> that either</font>

237
00:15:29,029 --> 00:15:32,899
<font color="#E5E5E5">so today's fun doesn't</font><font color="#CCCCCC"> stop here there's</font>

238
00:15:32,899 --> 00:15:35,270
actually a surprise birthday<font color="#CCCCCC"> party in</font>

239
00:15:35,270 --> 00:15:38,270
<font color="#E5E5E5">the works for Scott's wife Lindsay which</font>

240
00:15:38,270 --> 00:15:39,950
will be going<font color="#E5E5E5"> to tonight so</font><font color="#CCCCCC"> I think</font>

241
00:15:39,950 --> 00:15:42,770
that's a fair<font color="#CCCCCC"> amount of content</font><font color="#E5E5E5"> for</font>

242
00:15:42,770 --> 00:15:46,130
today's<font color="#E5E5E5"> video</font><font color="#CCCCCC"> thank you guys all so much</font>

243
00:15:46,130 --> 00:15:48,380
<font color="#CCCCCC">for</font><font color="#E5E5E5"> watching</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I suppose we'll see</font>

244
00:15:48,380 --> 00:15:50,600
each and<font color="#E5E5E5"> every</font><font color="#CCCCCC"> one of you right back</font>

245
00:15:50,600 --> 00:00:00,000
here<font color="#E5E5E5"> tomorrow</font>

