1
00:00:05,040 --> 00:00:11,839
what's up guys dude<font color="#E5E5E5"> it is a stormy nasty</font>

2
00:00:11,839 --> 00:00:14,389
<font color="#E5E5E5">me-ouch</font>

3
00:00:14,389 --> 00:00:21,180
yeah look look<font color="#E5E5E5"> over</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> way if I hold</font>

4
00:00:21,180 --> 00:00:22,680
<font color="#E5E5E5">it here long enough you'll see lightning</font>

5
00:00:22,680 --> 00:00:24,779
<font color="#CCCCCC">I decided today that I'm not</font><font color="#E5E5E5"> putting any</font>

6
00:00:24,779 --> 00:00:27,450
gel<font color="#E5E5E5"> on</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> hair no product I'm gonna</font>

7
00:00:27,450 --> 00:00:31,919
leave it<font color="#E5E5E5"> because my face</font><font color="#CCCCCC"> is breaking out</font>

8
00:00:31,919 --> 00:00:34,920
<font color="#E5E5E5">it's awful</font><font color="#CCCCCC"> I can't take it I'm</font><font color="#E5E5E5"> freakin</font>

9
00:00:34,920 --> 00:00:36,690
32 years old I shouldn't have breakouts

10
00:00:36,690 --> 00:00:39,030
anymore<font color="#E5E5E5"> yeah I'm waiting on the kids to</font>

11
00:00:39,030 --> 00:00:41,160
<font color="#E5E5E5">get</font><font color="#CCCCCC"> off the bus</font><font color="#E5E5E5"> and then we're gonna go</font>

12
00:00:41,160 --> 00:00:42,510
take care<font color="#E5E5E5"> of some errands</font>

13
00:00:42,510 --> 00:00:45,870
number<font color="#E5E5E5"> one</font><font color="#CCCCCC"> mmm I'm kind of embarrassed</font>

14
00:00:45,870 --> 00:00:48,270
<font color="#E5E5E5">to say this but I still haven't mailed</font>

15
00:00:48,270 --> 00:00:50,810
out that<font color="#E5E5E5"> Garmin camera that we gave away</font>

16
00:00:50,810 --> 00:00:54,210
<font color="#CCCCCC">so I need to go do that you need to pay</font>

17
00:00:54,210 --> 00:00:57,750
a<font color="#CCCCCC"> cheap payment and later on we're gonna</font>

18
00:00:57,750 --> 00:01:00,000
do fan mail<font color="#E5E5E5"> so I gotta go to the post</font>

19
00:01:00,000 --> 00:01:02,190
<font color="#E5E5E5">office and check the mail so I can get</font>

20
00:01:02,190 --> 00:01:07,189
all the fan mail<font color="#CCCCCC"> and one</font><font color="#E5E5E5"> video holy cow</font>

21
00:01:07,189 --> 00:01:11,789
<font color="#E5E5E5">there's my boys here's another storm</font>

22
00:01:11,789 --> 00:01:14,880
<font color="#E5E5E5">coming</font><font color="#CCCCCC"> in the one that was the one that</font>

23
00:01:14,880 --> 00:01:16,909
<font color="#E5E5E5">was</font><font color="#CCCCCC"> going by while we're at</font><font color="#E5E5E5"> the bus stop</font>

24
00:01:16,909 --> 00:01:20,579
<font color="#E5E5E5">barely missed us this one that one right</font>

25
00:01:20,579 --> 00:01:23,450
there<font color="#CCCCCC"> whew</font>

26
00:01:23,460 --> 00:01:25,800
it's so stormy today<font color="#E5E5E5"> because it's it's a</font>

27
00:01:25,800 --> 00:01:27,660
warm it's very warm look I'm in a

28
00:01:27,660 --> 00:01:31,980
t-shirt<font color="#E5E5E5"> 74 degrees outside</font><font color="#CCCCCC"> so mother</font>

29
00:01:31,980 --> 00:01:36,320
<font color="#CCCCCC">nature says when getting</font><font color="#E5E5E5"> off that easy</font>

30
00:02:01,900 --> 00:02:05,080
there you go<font color="#E5E5E5"> Pratt family</font><font color="#CCCCCC"> your cameras</font>

31
00:02:05,080 --> 00:02:10,330
on the way good it's still open<font color="#CCCCCC"> I was</font>

32
00:02:10,330 --> 00:02:12,510
worried that this place would<font color="#CCCCCC"> be closed</font>

33
00:02:12,510 --> 00:02:15,670
<font color="#E5E5E5">it took forever to get across town this</font>

34
00:02:15,670 --> 00:02:18,640
town<font color="#E5E5E5"> isn't on a drive when it rains</font><font color="#CCCCCC"> like</font>

35
00:02:18,640 --> 00:02:21,670
they've never<font color="#E5E5E5"> seen rain before there's a</font>

36
00:02:21,670 --> 00:02:24,220
<font color="#E5E5E5">lot of it California</font><font color="#CCCCCC"> I'm sorry I wish I</font>

37
00:02:24,220 --> 00:02:26,470
could send<font color="#CCCCCC"> you some h2o because if it's</font>

38
00:02:26,470 --> 00:02:29,290
plenty over here<font color="#E5E5E5"> Veronica told me that</font>

39
00:02:29,290 --> 00:02:32,320
the trampoline<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of those high</font>

40
00:02:32,320 --> 00:02:34,480
winds<font color="#E5E5E5"> I shared you in the car the</font>

41
00:02:34,480 --> 00:02:37,870
trampoline has been displaced<font color="#CCCCCC"> not</font>

42
00:02:37,870 --> 00:02:38,800
misplaced

43
00:02:38,800 --> 00:02:41,860
but displaced let's go check it<font color="#CCCCCC"> out even</font>

44
00:02:41,860 --> 00:02:46,380
my yard is flooded my yard never floods

45
00:02:46,380 --> 00:02:51,220
what is this garbage<font color="#CCCCCC"> look at the</font>

46
00:02:51,220 --> 00:02:58,870
trampoline<font color="#CCCCCC"> oh my gosh oh</font><font color="#E5E5E5"> top part broke</font>

47
00:02:58,870 --> 00:03:07,680
off<font color="#E5E5E5"> well now we're gonna try and</font><font color="#CCCCCC"> move it</font>

48
00:03:16,510 --> 00:03:19,040
guys I'm walking around<font color="#E5E5E5"> my house and I</font>

49
00:03:19,040 --> 00:03:20,629
<font color="#E5E5E5">look</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> and I'm like look at all these</font>

50
00:03:20,629 --> 00:03:24,440
clovers<font color="#E5E5E5"> look at all these clovers</font><font color="#CCCCCC"> I was</font>

51
00:03:24,440 --> 00:03:26,000
like how lucky<font color="#CCCCCC"> would it be if I found</font><font color="#E5E5E5"> a</font>

52
00:03:26,000 --> 00:03:29,530
<font color="#E5E5E5">four-leaf clover well boom got one</font>

53
00:03:29,530 --> 00:03:35,239
<font color="#E5E5E5">that's awesome poorly</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> lucky this</font>

54
00:03:35,239 --> 00:03:37,909
<font color="#E5E5E5">thing's awesome</font><font color="#CCCCCC"> so pretty when it blooms</font>

55
00:03:37,909 --> 00:03:39,680
<font color="#CCCCCC">I really want to set up like a</font>

56
00:03:39,680 --> 00:03:42,530
<font color="#CCCCCC">time-lapse of I don't know how to do it</font>

57
00:03:42,530 --> 00:03:45,560
other than mount a camera<font color="#CCCCCC"> out here for</font>

58
00:03:45,560 --> 00:03:47,660
four<font color="#E5E5E5"> days and</font><font color="#CCCCCC"> weeks it actually have to</font>

59
00:03:47,660 --> 00:03:49,609
<font color="#E5E5E5">be</font><font color="#CCCCCC"> week I'd love</font><font color="#E5E5E5"> to see a time-lapse oh</font>

60
00:03:49,609 --> 00:03:52,519
one of<font color="#E5E5E5"> these flowers blooming things</font>

61
00:03:52,519 --> 00:04:30,370
have to be so cool so big just<font color="#CCCCCC"> crab</font>

62
00:04:31,870 --> 00:04:40,550
<font color="#E5E5E5">climbing this plastic</font><font color="#CCCCCC"> he's like an</font>

63
00:04:40,550 --> 00:04:44,810
acrobat<font color="#CCCCCC"> hermit crab I've never seen I've</font>

64
00:04:44,810 --> 00:04:46,669
never<font color="#E5E5E5"> seen</font><font color="#CCCCCC"> a hermit crab do stunts like</font>

65
00:04:46,669 --> 00:04:52,130
<font color="#CCCCCC">this oh he's trying</font><font color="#E5E5E5"> to escape</font><font color="#CCCCCC"> he's</font>

66
00:04:52,130 --> 00:04:58,039
trying<font color="#E5E5E5"> to break</font><font color="#CCCCCC"> free so the boys</font><font color="#E5E5E5"> because</font>

67
00:04:58,039 --> 00:05:00,919
when we went on<font color="#E5E5E5"> vacation</font><font color="#CCCCCC"> and then they</font>

68
00:05:00,919 --> 00:05:02,750
came back<font color="#CCCCCC"> and had spring</font><font color="#E5E5E5"> break for two</font>

69
00:05:02,750 --> 00:05:04,760
weeks they were out of<font color="#E5E5E5"> school</font><font color="#CCCCCC"> so they</font>

70
00:05:04,760 --> 00:05:08,270
had a whole week's long a homework<font color="#E5E5E5"> that</font>

71
00:05:08,270 --> 00:05:10,280
had to<font color="#E5E5E5"> be caught up and it's only</font>

72
00:05:10,280 --> 00:05:12,050
Thursday<font color="#E5E5E5"> and they've already got all of</font>

73
00:05:12,050 --> 00:05:15,490
<font color="#E5E5E5">it caught up so good job guys good</font><font color="#CCCCCC"> job I</font>

74
00:05:15,490 --> 00:05:19,039
know it's fine<font color="#E5E5E5"> so now we're gonna play</font>

75
00:05:19,039 --> 00:05:21,590
some video games<font color="#E5E5E5"> don't usually do with</font>

76
00:05:21,590 --> 00:05:24,200
the boys on a weeknight<font color="#CCCCCC"> but it's a</font>

77
00:05:24,200 --> 00:05:28,840
celebration<font color="#CCCCCC"> you did good high fives</font>

78
00:05:29,759 --> 00:05:31,769
<font color="#E5E5E5">now</font><font color="#CCCCCC"> we'll listen here we're gonna solve</font>

79
00:05:31,769 --> 00:05:34,229
this<font color="#CCCCCC"> the diplomatic way how we do</font>

80
00:05:34,229 --> 00:05:35,779
<font color="#CCCCCC">everything in this family</font>

81
00:05:35,779 --> 00:05:38,759
they both I'm up first they both want<font color="#E5E5E5"> to</font>

82
00:05:38,759 --> 00:05:41,549
<font color="#CCCCCC">play with me first so you guys are gonna</font>

83
00:05:41,549 --> 00:05:54,719
have<font color="#E5E5E5"> to rock paper scissors</font><font color="#CCCCCC"> Carson wins</font>

84
00:05:54,719 --> 00:05:57,269
he plays first<font color="#CCCCCC"> alright guys it's called</font>

85
00:05:57,269 --> 00:06:01,289
<font color="#E5E5E5">the duty zombie time here we go here we</font>

86
00:06:01,289 --> 00:06:12,569
go I'm on<font color="#E5E5E5"> the yeah Carson's on person is</font>

87
00:06:12,569 --> 00:06:13,289
on the top

88
00:06:13,289 --> 00:06:15,089
Carson there's some<font color="#CCCCCC"> zombies coming</font>

89
00:06:15,089 --> 00:06:23,239
behind you<font color="#E5E5E5"> Wow I</font><font color="#CCCCCC"> just saw</font><font color="#E5E5E5"> both sides</font>

90
00:06:23,239 --> 00:06:26,549
<font color="#CCCCCC">Carson</font><font color="#E5E5E5"> you already lost the bet you're</font>

91
00:06:26,549 --> 00:06:36,989
<font color="#E5E5E5">standing up here they come sit on your</font>

92
00:06:36,989 --> 00:06:40,860
putt has<font color="#E5E5E5"> bet huh</font><font color="#CCCCCC"> behind them who they're</font>

93
00:06:40,860 --> 00:06:54,239
<font color="#E5E5E5">coming off that train oh they're coming</font>

94
00:06:54,239 --> 00:06:56,989
<font color="#E5E5E5">from all directions</font>

95
00:06:57,409 --> 00:06:59,409
Oh

96
00:07:08,749 --> 00:07:14,360
<font color="#E5E5E5">oh my god they stuck up a high nut you</font>

97
00:07:14,360 --> 00:07:15,559
can just hit him<font color="#E5E5E5"> with your knife one</font>

98
00:07:15,559 --> 00:07:20,319
time in<font color="#CCCCCC"> there</font><font color="#E5E5E5"> die now leave your boy</font>

99
00:07:20,679 --> 00:07:39,019
right stick you<font color="#E5E5E5"> got a shoot they're</font>

100
00:07:39,019 --> 00:07:45,379
coming right<font color="#E5E5E5"> at you okay oh my gosh I'm</font>

101
00:07:45,379 --> 00:07:47,800
cornered

102
00:07:50,740 --> 00:08:12,680
Wow<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> always every coming through</font>

103
00:08:12,680 --> 00:08:16,900
that door dude<font color="#E5E5E5"> save your ammo</font>

104
00:08:21,010 --> 00:08:22,870
Wow I<font color="#CCCCCC"> flipped on</font><font color="#E5E5E5"> that one here we go</font>

105
00:08:22,870 --> 00:08:28,830
<font color="#E5E5E5">here we</font><font color="#CCCCCC"> go oh my god that keeps you</font>

106
00:08:35,110 --> 00:08:46,649
ah<font color="#CCCCCC"> really</font>

107
00:08:46,649 --> 00:08:50,140
<font color="#CCCCCC">all right guys</font><font color="#E5E5E5"> Colin and Carson who will</font>

108
00:08:50,140 --> 00:08:56,529
dance<font color="#CCCCCC"> the most well dog</font><font color="#E5E5E5"> don't use the</font>

109
00:08:56,529 --> 00:09:03,250
<font color="#E5E5E5">Bulldog</font><font color="#CCCCCC"> don't use it down I'm on</font><font color="#E5E5E5"> the</font>

110
00:09:03,250 --> 00:09:07,930
bottom<font color="#E5E5E5"> nice nice you look like you're</font>

111
00:09:07,930 --> 00:09:08,860
<font color="#CCCCCC">alright</font>

112
00:09:08,860 --> 00:09:14,740
yeah it's like herobrine oh don't use

113
00:09:14,740 --> 00:09:17,230
the<font color="#E5E5E5"> Bulldog why not</font>

114
00:09:17,230 --> 00:09:20,640
<font color="#E5E5E5">Nicolaes you can use whatever you want</font>

115
00:09:20,640 --> 00:09:26,399
yeah yeah there's one<font color="#CCCCCC"> right here</font>

116
00:09:29,700 --> 00:09:31,329
good job good job

117
00:09:31,329 --> 00:09:59,980
oh wow<font color="#E5E5E5"> oh god dude stay together stay</font>

118
00:09:59,980 --> 00:10:11,709
together run<font color="#E5E5E5"> away run away get away this</font>

119
00:10:11,709 --> 00:10:18,420
<font color="#E5E5E5">to the climb selfies yet sour</font><font color="#CCCCCC"> yeah</font>

120
00:10:26,570 --> 00:11:46,450
oh yeah full board in the house

121
00:11:48,670 --> 00:11:55,210
<font color="#CCCCCC">summers is</font><font color="#E5E5E5"> come down here oh yeah</font>

122
00:12:07,480 --> 00:13:30,360
oh yeah now I got some

123
00:13:39,050 --> 00:13:43,220
no part about this<font color="#CCCCCC"> because then you get</font>

124
00:13:43,220 --> 00:13:48,649
actual like newer<font color="#CCCCCC"> weapons new folder</font>

125
00:13:48,649 --> 00:13:50,839
load<font color="#E5E5E5"> good job</font>

126
00:13:50,839 --> 00:14:00,950
gig know who we<font color="#E5E5E5"> are</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> I'll add my</font><font color="#CCCCCC"> door</font>

127
00:14:00,950 --> 00:14:26,360
<font color="#E5E5E5">to the other room</font><font color="#CCCCCC"> whatever you want more</font>

128
00:14:26,360 --> 00:14:30,950
<font color="#E5E5E5">pulls of the trigger Veronica go get</font>

129
00:14:30,950 --> 00:14:44,149
that<font color="#CCCCCC"> go get that I'm</font><font color="#E5E5E5"> trying go get the</font>

130
00:14:44,149 --> 00:14:46,880
SPECIAL<font color="#E5E5E5"> run</font><font color="#CCCCCC"> rah</font><font color="#E5E5E5"> rah go get this batch</font>

131
00:14:46,880 --> 00:14:50,959
out hold on it's to your<font color="#E5E5E5"> left</font>

132
00:14:50,959 --> 00:14:54,550
not that you'll<font color="#E5E5E5"> never make it oh my gosh</font>

133
00:14:54,550 --> 00:14:58,810
right<font color="#E5E5E5"> on the d-pad right on the d-pad</font>

134
00:15:10,510 --> 00:15:14,710
<font color="#E5E5E5">kill them while they're messed up dude</font>

135
00:15:15,700 --> 00:15:19,880
<font color="#CCCCCC">where is all</font><font color="#E5E5E5"> it's gone you better hurry</font>

136
00:15:19,880 --> 00:15:28,970
dude trouble now<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> God</font><font color="#CCCCCC"> alright so we</font>

137
00:15:28,970 --> 00:15:30,620
had a bit<font color="#CCCCCC"> of fun with Call of Duty right</font>

138
00:15:30,620 --> 00:15:33,230
<font color="#E5E5E5">we played some games now I</font><font color="#CCCCCC"> promised you</font>

139
00:15:33,230 --> 00:15:34,940
guys<font color="#E5E5E5"> that we</font><font color="#CCCCCC"> were gonna do fan mail and</font>

140
00:15:34,940 --> 00:15:37,310
I have quite<font color="#E5E5E5"> a few letters here that we</font>

141
00:15:37,310 --> 00:15:39,170
need<font color="#E5E5E5"> to go through so let's start right</font>

142
00:15:39,170 --> 00:15:41,930
at the<font color="#E5E5E5"> top</font><font color="#CCCCCC"> Ryan Klein you want to open</font>

143
00:15:41,930 --> 00:15:45,290
<font color="#CCCCCC">it up</font><font color="#E5E5E5"> Carson does</font><font color="#CCCCCC"> hate Gilroy's</font><font color="#E5E5E5"> I'm Ryan</font>

144
00:15:45,290 --> 00:15:47,420
<font color="#CCCCCC">i watch your vlogs every day</font><font color="#E5E5E5"> also watch</font>

145
00:15:47,420 --> 00:15:49,190
<font color="#E5E5E5">Romans but please feature this in the</font>

146
00:15:49,190 --> 00:15:52,760
vlog<font color="#E5E5E5"> if it is possible</font><font color="#CCCCCC"> I really want a</font>

147
00:15:52,760 --> 00:15:54,290
side print<font color="#CCCCCC"> grey shirt because I'm only</font>

148
00:15:54,290 --> 00:15:56,690
12 and<font color="#E5E5E5"> I have</font><font color="#CCCCCC"> no money</font><font color="#E5E5E5"> on me</font><font color="#CCCCCC"> I don't</font>

149
00:15:56,690 --> 00:15:59,060
<font color="#E5E5E5">care if I</font><font color="#CCCCCC"> can't get it can't if</font><font color="#E5E5E5"> you</font>

150
00:15:59,060 --> 00:16:00,440
<font color="#E5E5E5">can't give me</font><font color="#CCCCCC"> T</font><font color="#E5E5E5"> sure but I would love</font>

151
00:16:00,440 --> 00:16:02,600
<font color="#CCCCCC">one represent at my school</font><font color="#E5E5E5"> and this</font>

152
00:16:02,600 --> 00:16:04,399
letter I added a self drawing of all of

153
00:16:04,399 --> 00:16:07,100
you<font color="#E5E5E5"> guys before you went</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the hospital</font>

154
00:16:07,100 --> 00:16:09,500
<font color="#E5E5E5">for Eliza</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> added the original picture</font>

155
00:16:09,500 --> 00:16:13,670
which is<font color="#E5E5E5"> this of us sitting on the couch</font>

156
00:16:13,670 --> 00:16:17,589
<font color="#CCCCCC">I remember that</font><font color="#E5E5E5"> and this is what he drew</font>

157
00:16:17,589 --> 00:16:21,709
us sitting on the couch<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Veronica</font>

158
00:16:21,709 --> 00:16:25,730
holding<font color="#E5E5E5"> our phone man honey you got big</font>

159
00:16:25,730 --> 00:16:26,390
lips

160
00:16:26,390 --> 00:16:29,360
what's that<font color="#CCCCCC"> ice-cream cone in my</font><font color="#E5E5E5"> head no</font>

161
00:16:29,360 --> 00:16:31,790
I love<font color="#E5E5E5"> it's awesome</font><font color="#CCCCCC"> I think that my</font>

162
00:16:31,790 --> 00:16:33,800
picture would win fan<font color="#CCCCCC"> out Friday if it</font>

163
00:16:33,800 --> 00:16:34,610
was still<font color="#E5E5E5"> around</font>

164
00:16:34,610 --> 00:16:38,390
<font color="#CCCCCC">I'm putting $10</font><font color="#E5E5E5"> eat five for each boy to</font>

165
00:16:38,390 --> 00:16:40,550
spend on whatever they want<font color="#E5E5E5"> have fun</font>

166
00:16:40,550 --> 00:16:43,070
shopping<font color="#E5E5E5"> and</font><font color="#CCCCCC"> remember don't spend it on</font>

167
00:16:43,070 --> 00:16:48,500
any<font color="#CCCCCC"> GABA CH that's hilarious</font>

168
00:16:48,500 --> 00:16:51,860
look boys<font color="#CCCCCC"> look this is what Ryan sent</font>

169
00:16:51,860 --> 00:16:57,650
you that's it<font color="#E5E5E5"> that's a DQ card can't go</font>

170
00:16:57,650 --> 00:17:00,140
wrong with<font color="#CCCCCC"> that can't go wrong with that</font>

171
00:17:00,140 --> 00:17:02,600
<font color="#CCCCCC">Ryan Klein thank</font><font color="#E5E5E5"> you for the letter and</font>

172
00:17:02,600 --> 00:17:06,709
boys what do<font color="#E5E5E5"> you say yeah</font><font color="#CCCCCC"> ones</font><font color="#E5E5E5"> from</font>

173
00:17:06,709 --> 00:17:10,970
James<font color="#E5E5E5"> Solomon</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> 22 years old and I'm a</font>

174
00:17:10,970 --> 00:17:13,550
<font color="#CCCCCC">volunteer firefighter</font><font color="#E5E5E5"> first of all thank</font>

175
00:17:13,550 --> 00:17:14,839
you for<font color="#CCCCCC"> your</font><font color="#E5E5E5"> service that takes a lot</font><font color="#CCCCCC"> of</font>

176
00:17:14,839 --> 00:17:15,859
bravery<font color="#E5E5E5"> and her</font>

177
00:17:15,859 --> 00:17:18,709
so thank you<font color="#E5E5E5"> even though it's not</font><font color="#CCCCCC"> for my</font>

178
00:17:18,709 --> 00:17:19,159
town

179
00:17:19,159 --> 00:17:21,980
you're still awesome for that<font color="#CCCCCC"> and I've</font>

180
00:17:21,980 --> 00:17:25,159
<font color="#E5E5E5">been on all calls good and bad ones and</font>

181
00:17:25,159 --> 00:17:28,640
the one call was and was a bad one

182
00:17:28,640 --> 00:17:31,820
<font color="#E5E5E5">because there were three weeks</font><font color="#CCCCCC"> all three</font>

183
00:17:31,820 --> 00:17:37,549
people passed away<font color="#E5E5E5"> and in 2011</font><font color="#CCCCCC"> I lost my</font>

184
00:17:37,549 --> 00:17:40,159
mom<font color="#E5E5E5"> from lung cancer</font><font color="#CCCCCC"> sorry to hear that</font>

185
00:17:40,159 --> 00:17:42,860
<font color="#E5E5E5">and it's been a hard time after</font><font color="#CCCCCC"> she</font>

186
00:17:42,860 --> 00:17:46,850
passed away<font color="#CCCCCC"> I set up</font><font color="#E5E5E5"> on YouTube</font><font color="#CCCCCC"> I set up</font>

187
00:17:46,850 --> 00:17:49,909
a YouTube<font color="#E5E5E5"> channel of my own</font>

188
00:17:49,909 --> 00:17:54,350
it's mr. James<font color="#E5E5E5"> Solomon one and what I do</font>

189
00:17:54,350 --> 00:17:57,740
is sign language<font color="#E5E5E5"> the songs that deaf or</font>

190
00:17:57,740 --> 00:17:59,720
hard-of-hearing people can know what the

191
00:17:59,720 --> 00:18:02,360
songs were saying<font color="#E5E5E5"> and</font><font color="#CCCCCC"> myself I am hard</font>

192
00:18:02,360 --> 00:18:05,210
<font color="#E5E5E5">of hearing - and you are my role model</font>

193
00:18:05,210 --> 00:18:08,899
<font color="#CCCCCC">and I lose my job I lost</font><font color="#E5E5E5"> my job at start</font>

194
00:18:08,899 --> 00:18:10,880
of March but March 2015

195
00:18:10,880 --> 00:18:13,309
I had a training class<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a new job at</font>

196
00:18:13,309 --> 00:18:15,470
a school<font color="#CCCCCC"> near me and</font><font color="#E5E5E5"> I don't have any</font>

197
00:18:15,470 --> 00:18:18,950
money now I want to<font color="#E5E5E5"> know if you can mail</font>

198
00:18:18,950 --> 00:18:21,769
me<font color="#E5E5E5"> a gladiator shirt and I hope you can</font>

199
00:18:21,769 --> 00:18:25,850
help<font color="#E5E5E5"> me I live at blah blah blah in New</font>

200
00:18:25,850 --> 00:18:28,909
York<font color="#CCCCCC"> I've been there actually I've</font><font color="#E5E5E5"> been</font>

201
00:18:28,909 --> 00:18:30,950
to that<font color="#E5E5E5"> town and I hope I will</font><font color="#CCCCCC"> hear back</font>

202
00:18:30,950 --> 00:18:32,570
from you I would like<font color="#E5E5E5"> to have you and</font>

203
00:18:32,570 --> 00:18:34,399
<font color="#E5E5E5">your wife</font><font color="#CCCCCC"> to look</font><font color="#E5E5E5"> at my</font><font color="#CCCCCC"> YouTube page</font><font color="#E5E5E5"> I</font>

204
00:18:34,399 --> 00:18:36,820
want to<font color="#E5E5E5"> say thank you for</font><font color="#CCCCCC"> doing what</font>

205
00:18:36,820 --> 00:18:39,139
<font color="#E5E5E5">we're doing your vlog and your vlogs</font>

206
00:18:39,139 --> 00:18:42,169
make me happy when I watch them<font color="#E5E5E5"> and I</font>

207
00:18:42,169 --> 00:18:43,610
hope<font color="#E5E5E5"> that you and your</font><font color="#CCCCCC"> wife</font><font color="#E5E5E5"> and kids</font>

208
00:18:43,610 --> 00:18:46,730
have a good day and a safe day - thank

209
00:18:46,730 --> 00:18:49,610
you James<font color="#E5E5E5"> Solomon PS this photo is I</font>

210
00:18:49,610 --> 00:18:51,950
love you in sign language and I will do

211
00:18:51,950 --> 00:18:53,389
<font color="#E5E5E5">it</font><font color="#CCCCCC"> drawing with your</font><font color="#E5E5E5"> gladder your name</font>

212
00:18:53,389 --> 00:18:56,779
and<font color="#E5E5E5"> sign language</font><font color="#CCCCCC"> I love you</font><font color="#E5E5E5"> that's</font>

213
00:18:56,779 --> 00:19:01,820
<font color="#CCCCCC">awesome this one from Brit cezzah</font>

214
00:19:01,820 --> 00:19:05,480
let me confirm<font color="#E5E5E5"> Brett Ziza</font>

215
00:19:05,480 --> 00:19:13,250
from Wisconsin do<font color="#E5E5E5"> you chase and family</font><font color="#CCCCCC"> i</font>

216
00:19:13,250 --> 00:19:20,179
<font color="#CCCCCC">i watch your</font><font color="#E5E5E5"> vlogs daily and there they</font>

217
00:19:20,179 --> 00:19:22,120
are

218
00:19:22,120 --> 00:19:25,820
if you whited out something he waited it

219
00:19:25,820 --> 00:19:26,450
out people

220
00:19:26,450 --> 00:19:28,730
<font color="#CCCCCC">it's whited out I don't know what it</font>

221
00:19:28,730 --> 00:19:29,389
says<font color="#E5E5E5"> and</font>

222
00:19:29,389 --> 00:19:31,700
they are and they<font color="#E5E5E5"> don't know and then</font>

223
00:19:31,700 --> 00:19:46,789
<font color="#E5E5E5">goes if you can t-shirt black</font><font color="#CCCCCC"> Thanks my</font>

224
00:19:46,789 --> 00:19:55,249
name I don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> if we're gonna be able</font>

225
00:19:55,249 --> 00:19:57,739
<font color="#E5E5E5">to keep up</font><font color="#CCCCCC"> with all these t-shirt</font>

226
00:19:57,739 --> 00:19:59,959
requests we'll see what we can do<font color="#CCCCCC"> we'll</font>

227
00:19:59,959 --> 00:20:01,669
see what we can do<font color="#E5E5E5"> all right I'll take</font>

228
00:20:01,669 --> 00:20:02,419
care<font color="#CCCCCC"> of this one</font>

229
00:20:02,419 --> 00:20:04,969
dear<font color="#E5E5E5"> Gilroy my name is Chris I'm a huge</font>

230
00:20:04,969 --> 00:20:06,589
fan<font color="#E5E5E5"> I love your vlog</font><font color="#CCCCCC"> Channel and</font>

231
00:20:06,589 --> 00:20:07,940
congrats on your new<font color="#E5E5E5"> baby she's</font>

232
00:20:07,940 --> 00:20:10,190
beautiful<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> very good at filming</font>

233
00:20:10,190 --> 00:20:12,589
pranks<font color="#E5E5E5"> with Roman and</font><font color="#CCCCCC"> Denis</font><font color="#E5E5E5"> you inspire</font>

234
00:20:12,589 --> 00:20:15,019
me<font color="#CCCCCC"> I am</font><font color="#E5E5E5"> trying to film videos with my</font>

235
00:20:15,019 --> 00:20:17,779
friend<font color="#CCCCCC"> I'm trying to be like you because</font>

236
00:20:17,779 --> 00:20:20,419
you know<font color="#CCCCCC"> everything about cameras I wish</font>

237
00:20:20,419 --> 00:20:23,119
I did<font color="#E5E5E5"> I'm only 14</font><font color="#CCCCCC"> and I'm already</font>

238
00:20:23,119 --> 00:20:26,179
inspired<font color="#E5E5E5"> I have a</font><font color="#CCCCCC"> youtube channel</font><font color="#E5E5E5"> the</font>

239
00:20:26,179 --> 00:20:28,820
name is the video master please

240
00:20:28,820 --> 00:20:30,469
subscribe me<font color="#CCCCCC"> and please tell</font><font color="#E5E5E5"> all your</font>

241
00:20:30,469 --> 00:20:33,139
<font color="#E5E5E5">views</font><font color="#CCCCCC"> too it would</font><font color="#E5E5E5"> mean</font><font color="#CCCCCC"> the world if</font><font color="#E5E5E5"> you</font>

242
00:20:33,139 --> 00:20:35,179
did that can you please mail me your

243
00:20:35,179 --> 00:20:37,279
<font color="#E5E5E5">signature back and thanks</font><font color="#CCCCCC"> so much</font>

244
00:20:37,279 --> 00:20:41,209
tell<font color="#CCCCCC"> Roman</font><font color="#E5E5E5"> I said smile more I will tell</font>

245
00:20:41,209 --> 00:20:44,179
Roman<font color="#E5E5E5"> that I will</font>

246
00:20:44,179 --> 00:20:48,289
this one's<font color="#E5E5E5"> from Chris put in vlog again</font>

247
00:20:48,289 --> 00:20:50,929
<font color="#CCCCCC">on the</font><font color="#E5E5E5"> front that's fun hey chase my</font>

248
00:20:50,929 --> 00:20:53,269
name is Chris I'm 14 I love your<font color="#CCCCCC"> YouTube</font>

249
00:20:53,269 --> 00:20:54,799
<font color="#E5E5E5">channel every night</font><font color="#CCCCCC"> i watch your daily</font>

250
00:20:54,799 --> 00:20:57,169
vlog<font color="#E5E5E5"> you are a awesome youtuber can you</font>

251
00:20:57,169 --> 00:20:58,789
please<font color="#CCCCCC"> subscribe to me and my friends</font>

252
00:20:58,789 --> 00:21:00,889
<font color="#CCCCCC">youtube channel</font><font color="#E5E5E5"> we try so hard to make</font>

253
00:21:00,889 --> 00:21:03,079
<font color="#E5E5E5">great and funny</font><font color="#CCCCCC"> videos</font><font color="#E5E5E5"> if you watch the</font>

254
00:21:03,079 --> 00:21:05,629
video the Phantom of the Opera with

255
00:21:05,629 --> 00:21:09,099
friends parody be prepared to laugh

256
00:21:09,099 --> 00:21:11,119
unfortunately I am trying to save up

257
00:21:11,119 --> 00:21:12,619
enough<font color="#E5E5E5"> money to buy</font><font color="#CCCCCC"> the original</font><font color="#E5E5E5"> gear</font>

258
00:21:12,619 --> 00:21:15,200
walk<font color="#E5E5E5"> gilroy blogs t so far I</font><font color="#CCCCCC"> only have</font>

259
00:21:15,200 --> 00:21:18,499
<font color="#CCCCCC">$10</font><font color="#E5E5E5"> is there any way I</font><font color="#CCCCCC"> could get</font><font color="#E5E5E5"> it but</font>

260
00:21:18,499 --> 00:21:22,570
<font color="#CCCCCC">just pay</font><font color="#E5E5E5"> $10 but it's okay if you can't</font>

261
00:21:22,570 --> 00:21:25,759
keep up<font color="#E5E5E5"> amazing work</font><font color="#CCCCCC"> hope talk soon bye</font>

262
00:21:25,759 --> 00:21:28,579
<font color="#E5E5E5">sincerely your gladiator Chris the</font>

263
00:21:28,579 --> 00:21:33,619
channel URL<font color="#E5E5E5"> oh my gosh Chris it's the</font>

264
00:21:33,619 --> 00:21:36,619
<font color="#CCCCCC">alpha-numeric</font><font color="#E5E5E5"> channel URL</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> should</font>

265
00:21:36,619 --> 00:21:39,409
totally think about<font color="#E5E5E5"> maybe getting a</font>

266
00:21:39,409 --> 00:21:41,510
custom URL

267
00:21:41,510 --> 00:21:44,450
easy it's<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the channel section</font><font color="#E5E5E5"> of your</font>

268
00:21:44,450 --> 00:21:46,780
dashboard<font color="#CCCCCC"> check it out</font>

269
00:21:46,780 --> 00:21:56,360
<font color="#E5E5E5">California</font><font color="#CCCCCC"> your Gilroy family my name is</font>

270
00:21:56,360 --> 00:22:04,900
<font color="#CCCCCC">Sara and Sierra yeah</font><font color="#E5E5E5"> I am 15 years old</font><font color="#CCCCCC"> I</font>

271
00:22:04,900 --> 00:22:09,280
just started watching your<font color="#E5E5E5"> vlogs and</font>

272
00:22:09,280 --> 00:22:12,920
fell in<font color="#CCCCCC"> love</font><font color="#E5E5E5"> with you and your family</font>

273
00:22:12,920 --> 00:22:21,190
<font color="#CCCCCC">you guys are such an inspiration</font><font color="#E5E5E5"> not</font>

274
00:22:21,190 --> 00:22:28,850
<font color="#CCCCCC">just to me but to everyone who watches</font>

275
00:22:28,850 --> 00:22:34,190
your<font color="#CCCCCC"> rugs I just wanted</font><font color="#E5E5E5"> to give you this</font>

276
00:22:34,190 --> 00:22:42,740
letter to apologize<font color="#E5E5E5"> well to acknowledge</font>

277
00:22:42,740 --> 00:22:46,010
<font color="#CCCCCC">it's not acknowledge you</font><font color="#E5E5E5"> I can honestly</font>

278
00:22:46,010 --> 00:22:51,730
<font color="#CCCCCC">say that you guys keep going every day I</font>

279
00:22:51,730 --> 00:22:55,810
<font color="#E5E5E5">would love it if</font><font color="#CCCCCC"> you would put this a</font>

280
00:22:55,810 --> 00:22:59,900
great day<font color="#E5E5E5"> thank you well Sierra</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> took</font>

281
00:22:59,900 --> 00:23:02,720
you<font color="#CCCCCC"> mr. line I would love it if you put</font>

282
00:23:02,720 --> 00:23:04,430
this in the vlog but you don't have to

283
00:23:04,430 --> 00:23:06,340
have a great<font color="#CCCCCC"> game thank you</font>

284
00:23:06,340 --> 00:23:09,830
Thank You Sierra<font color="#E5E5E5"> it's hard to understand</font>

285
00:23:09,830 --> 00:23:13,040
that we inspire so many<font color="#CCCCCC"> people because</font>

286
00:23:13,040 --> 00:23:15,110
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> just being us</font><font color="#E5E5E5"> you know we're just</font>

287
00:23:15,110 --> 00:23:18,470
us<font color="#CCCCCC"> it's not</font><font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> I guess the</font>

288
00:23:18,470 --> 00:23:21,200
inspiration is just a residual is<font color="#E5E5E5"> my</font>

289
00:23:21,200 --> 00:23:25,100
turn<font color="#CCCCCC"> it is your turn this</font><font color="#E5E5E5"> is next you</font>

290
00:23:25,100 --> 00:23:26,330
<font color="#E5E5E5">probably good but I'll take it</font>

291
00:23:26,330 --> 00:23:29,960
<font color="#CCCCCC">I like this</font><font color="#E5E5E5"> is typed</font><font color="#CCCCCC"> I like the text</font>

292
00:23:29,960 --> 00:23:31,550
<font color="#E5E5E5">once but the handwritten ones are</font><font color="#CCCCCC"> a</font>

293
00:23:31,550 --> 00:23:33,680
little<font color="#E5E5E5"> more personal do you chase</font>

294
00:23:33,680 --> 00:23:36,790
Veronica Colin and Carson and Eliza

295
00:23:36,790 --> 00:23:38,840
<font color="#E5E5E5">sorry if I spelled your name wrong</font><font color="#CCCCCC"> I</font>

296
00:23:38,840 --> 00:23:40,490
just want to congratulate you<font color="#CCCCCC"> on your</font>

297
00:23:40,490 --> 00:23:43,100
baby Eliza<font color="#CCCCCC"> I'm a viewer from the very</font>

298
00:23:43,100 --> 00:23:45,050
beginning<font color="#CCCCCC"> I love your vlogs</font><font color="#E5E5E5"> and they</font>

299
00:23:45,050 --> 00:23:46,930
even inspired me to start my<font color="#CCCCCC"> own channel</font>

300
00:23:46,930 --> 00:23:49,610
14 years old and I<font color="#E5E5E5"> live in Newton Falls</font>

301
00:23:49,610 --> 00:23:52,850
Ohio<font color="#E5E5E5"> I'm in the</font><font color="#CCCCCC"> 8th grade I would love</font>

302
00:23:52,850 --> 00:23:54,470
<font color="#CCCCCC">to send some stuff for the boys in Eliza</font>

303
00:23:54,470 --> 00:23:55,190
but<font color="#E5E5E5"> I recently</font>

304
00:23:55,190 --> 00:23:58,850
had some big<font color="#CCCCCC"> issues a few big people</font><font color="#E5E5E5"> in</font>

305
00:23:58,850 --> 00:24:00,500
my life have been<font color="#E5E5E5"> diagnosed</font><font color="#CCCCCC"> with cancer</font>

306
00:24:00,500 --> 00:24:03,530
<font color="#CCCCCC">I have to take care of</font><font color="#E5E5E5"> them which leaves</font>

307
00:24:03,530 --> 00:24:06,770
me<font color="#CCCCCC"> with no money I try</font><font color="#E5E5E5"> to overcome the</font>

308
00:24:06,770 --> 00:24:08,630
<font color="#E5E5E5">situations and your vlogs</font><font color="#CCCCCC"> helped me so</font>

309
00:24:08,630 --> 00:24:11,150
much<font color="#CCCCCC"> I'd be so</font><font color="#E5E5E5"> grateful if you</font><font color="#CCCCCC"> sent me a</font>

310
00:24:11,150 --> 00:24:13,280
black size large gladiator side print

311
00:24:13,280 --> 00:24:15,890
shirt and maybe<font color="#CCCCCC"> an autograph</font><font color="#E5E5E5"> if not</font>

312
00:24:15,890 --> 00:24:19,490
that's fine<font color="#CCCCCC"> I love your</font><font color="#E5E5E5"> channels</font><font color="#CCCCCC"> keep up</font>

313
00:24:19,490 --> 00:24:21,170
<font color="#E5E5E5">the good work</font><font color="#CCCCCC"> one of your viewers</font>

314
00:24:21,170 --> 00:24:24,530
<font color="#E5E5E5">Spencer Griffiths thanks just one more</font>

315
00:24:24,530 --> 00:24:28,670
time<font color="#E5E5E5"> Spencer</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> I it's sad to hear</font><font color="#CCCCCC"> that I</font>

316
00:24:28,670 --> 00:24:32,030
do apologize for the for the health

317
00:24:32,030 --> 00:24:33,890
situation

318
00:24:33,890 --> 00:24:37,790
my little sister Amanda<font color="#E5E5E5"> back from she</font>

319
00:24:37,790 --> 00:24:39,440
was<font color="#E5E5E5"> four years old was diagnosed with</font>

320
00:24:39,440 --> 00:24:42,890
with Wilms tumor<font color="#CCCCCC"> which is a cancer at</font>

321
00:24:42,890 --> 00:24:45,710
the kidneys<font color="#CCCCCC"> she only has one</font><font color="#E5E5E5"> kidney now</font>

322
00:24:45,710 --> 00:24:47,960
she went<font color="#E5E5E5"> through chemo and</font><font color="#CCCCCC"> all that</font>

323
00:24:47,960 --> 00:24:50,270
stuff<font color="#E5E5E5"> but she beat</font><font color="#CCCCCC"> it she beat the</font>

324
00:24:50,270 --> 00:24:54,770
<font color="#E5E5E5">cancer so have faith they may pull</font>

325
00:24:54,770 --> 00:24:56,990
through and beat<font color="#E5E5E5"> cancer like my sister</font>

326
00:24:56,990 --> 00:25:00,470
did<font color="#CCCCCC"> this would be really</font><font color="#E5E5E5"> great so we</font>

327
00:25:00,470 --> 00:25:05,030
will pray for<font color="#E5E5E5"> you and your family and we</font>

328
00:25:05,030 --> 00:25:09,260
<font color="#CCCCCC">hope things work out for you yeah I</font><font color="#E5E5E5"> was</font>

329
00:25:09,260 --> 00:25:15,620
damaged<font color="#E5E5E5"> look a pencil how ironic a gift</font>

330
00:25:15,620 --> 00:25:18,560
is<font color="#CCCCCC"> that because every time they go</font><font color="#E5E5E5"> to do</font>

331
00:25:18,560 --> 00:25:22,280
homework they can never find<font color="#CCCCCC"> a</font><font color="#E5E5E5"> pencil so</font>

332
00:25:22,280 --> 00:25:23,990
this is good<font color="#E5E5E5"> that they have a pencil</font><font color="#CCCCCC"> now</font>

333
00:25:23,990 --> 00:25:25,550
<font color="#CCCCCC">you won't lose it</font>

334
00:25:25,550 --> 00:25:31,070
yeah<font color="#CCCCCC"> eraser who's it from</font><font color="#E5E5E5"> all right hit</font>

335
00:25:31,070 --> 00:25:31,250
it

336
00:25:31,250 --> 00:25:34,540
<font color="#E5E5E5">ear chase I've been watching you for</font>

337
00:25:34,540 --> 00:25:38,330
<font color="#CCCCCC">months</font><font color="#E5E5E5"> now I just want you</font><font color="#CCCCCC"> to know you</font>

338
00:25:38,330 --> 00:25:43,160
have<font color="#CCCCCC"> really helped me be a happier</font>

339
00:25:43,160 --> 00:25:48,260
person<font color="#E5E5E5"> just last night</font><font color="#CCCCCC"> my Nana</font><font color="#E5E5E5"> told my</font>

340
00:25:48,260 --> 00:25:52,780
<font color="#E5E5E5">mom told my sister and</font>

341
00:25:58,560 --> 00:26:08,410
we're yeah<font color="#CCCCCC"> I she</font><font color="#E5E5E5"> have out this</font>

342
00:26:08,410 --> 00:26:09,820
information

343
00:26:09,820 --> 00:26:14,740
ruined my world I saw wait wait let's go

344
00:26:14,740 --> 00:26:20,500
back I want<font color="#E5E5E5"> to make sure here told my</font>

345
00:26:20,500 --> 00:26:24,810
sister and I she had<font color="#E5E5E5"> ALS this</font>

346
00:26:24,810 --> 00:26:31,090
information<font color="#CCCCCC"> ruin my world I thought but</font>

347
00:26:31,090 --> 00:26:33,610
<font color="#CCCCCC">then I remembered I have to</font><font color="#E5E5E5"> stay</font>

348
00:26:33,610 --> 00:26:37,180
positive<font color="#E5E5E5"> through this whole</font><font color="#CCCCCC"> thing for</font>

349
00:26:37,180 --> 00:26:40,660
her<font color="#E5E5E5"> your videos really help me take my</font>

350
00:26:40,660 --> 00:26:44,170
mind off anything<font color="#E5E5E5"> that</font><font color="#CCCCCC"> goes on in my</font>

351
00:26:44,170 --> 00:26:48,730
life and I know when<font color="#CCCCCC"> my mom watched your</font>

352
00:26:48,730 --> 00:26:54,130
vlogs with me they make her happy<font color="#CCCCCC"> too I</font>

353
00:26:54,130 --> 00:26:58,050
just<font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to say thank you for</font><font color="#E5E5E5"> being</font>

354
00:26:58,050 --> 00:27:03,820
who you and<font color="#E5E5E5"> Raqqah Monica are you guys</font>

355
00:27:03,820 --> 00:27:09,550
<font color="#E5E5E5">truly make my life less complicated</font><font color="#CCCCCC"> for</font>

356
00:27:09,550 --> 00:27:14,800
<font color="#CCCCCC">those 10 or so minutes yes</font><font color="#E5E5E5"> I got the</font>

357
00:27:14,800 --> 00:27:18,010
baby project this week and the whole

358
00:27:18,010 --> 00:27:21,160
time<font color="#CCCCCC"> I'm saying</font><font color="#E5E5E5"> how did Jason Ferran</font>

359
00:27:21,160 --> 00:27:27,850
<font color="#CCCCCC">conterminous three times Rosa I want to</font>

360
00:27:27,850 --> 00:27:29,470
say the right things<font color="#E5E5E5"> to</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> to make</font><font color="#CCCCCC"> it</font>

361
00:27:29,470 --> 00:27:33,640
<font color="#E5E5E5">all better but I don't</font><font color="#CCCCCC"> know how I don't</font>

362
00:27:33,640 --> 00:27:36,310
<font color="#E5E5E5">know</font><font color="#CCCCCC"> a whole lot about ALS</font><font color="#E5E5E5"> but I</font>

363
00:27:36,310 --> 00:27:38,530
understand that<font color="#CCCCCC"> it's a debilitating</font>

364
00:27:38,530 --> 00:27:41,440
disease<font color="#E5E5E5"> and I'm certain that's gonna be</font>

365
00:27:41,440 --> 00:27:47,200
really<font color="#E5E5E5"> hard but just</font><font color="#CCCCCC"> keep</font><font color="#E5E5E5"> yourself your</font>

366
00:27:47,200 --> 00:27:51,730
sister and your mom in positive spirits

367
00:27:51,730 --> 00:27:53,590
<font color="#CCCCCC">and that's all you</font><font color="#E5E5E5"> can do</font>

368
00:27:53,590 --> 00:27:56,350
I mean you can't take<font color="#E5E5E5"> it away</font><font color="#CCCCCC"> so you</font>

369
00:27:56,350 --> 00:27:59,440
might as<font color="#CCCCCC"> well make the best of it if</font>

370
00:27:59,440 --> 00:28:03,910
that's that<font color="#E5E5E5"> makes any sense</font><font color="#CCCCCC"> anyway I</font>

371
00:28:03,910 --> 00:28:07,960
wish you guys all the best<font color="#CCCCCC"> and to your</font>

372
00:28:07,960 --> 00:28:09,130
mom

373
00:28:09,130 --> 00:28:12,970
just keep smiling<font color="#CCCCCC"> just</font><font color="#E5E5E5"> keep smiling</font><font color="#CCCCCC"> oh</font>

374
00:28:12,970 --> 00:28:16,720
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> oh I can't sit indian-style like that</font>

375
00:28:16,720 --> 00:28:20,890
anymore<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> oh my gosh so we're actually</font>

376
00:28:20,890 --> 00:28:24,520
<font color="#E5E5E5">gonna close the vlog tonight because I</font>

377
00:28:24,520 --> 00:28:26,290
<font color="#E5E5E5">think we got plenty with the fam</font>

378
00:28:26,290 --> 00:28:28,240
<font color="#E5E5E5">mountain all the other stuff we did</font>

379
00:28:28,240 --> 00:28:31,420
today but<font color="#CCCCCC"> before</font><font color="#E5E5E5"> we close I want to tell</font>

380
00:28:31,420 --> 00:28:36,070
you guys<font color="#CCCCCC"> we need your</font><font color="#E5E5E5"> help with legends</font>

381
00:28:36,070 --> 00:28:39,670
<font color="#E5E5E5">of awesome certainly in your region in</font>

382
00:28:39,670 --> 00:28:43,990
your town your city you know somebody or

383
00:28:43,990 --> 00:28:48,790
you know<font color="#E5E5E5"> of somebody who is who has an</font>

384
00:28:48,790 --> 00:28:52,090
incredible talent whether you can juggle

385
00:28:52,090 --> 00:28:55,510
fire<font color="#E5E5E5"> or you can</font><font color="#CCCCCC"> skateboard on top of</font>

386
00:28:55,510 --> 00:28:58,090
skyscrapers<font color="#CCCCCC"> or they're an amazing BMX</font>

387
00:28:58,090 --> 00:29:01,740
rider<font color="#E5E5E5"> any kind of insanely awesome</font>

388
00:29:01,740 --> 00:29:06,700
<font color="#E5E5E5">talent is what we're looking</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> and I</font>

389
00:29:06,700 --> 00:29:08,470
want<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys to scour</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> Facebook</font>

390
00:29:08,470 --> 00:29:12,490
pages your<font color="#CCCCCC"> Twitter your Instagram I want</font>

391
00:29:12,490 --> 00:29:15,220
you guys<font color="#E5E5E5"> to help us find the world's</font>

392
00:29:15,220 --> 00:29:17,260
most talented<font color="#E5E5E5"> people</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I want you to</font>

393
00:29:17,260 --> 00:29:20,260
send me<font color="#E5E5E5"> contact information Twitter</font>

394
00:29:20,260 --> 00:29:22,420
handles Instagram accounts Facebook

395
00:29:22,420 --> 00:29:25,300
names<font color="#E5E5E5"> send that stuff to my email at</font>

396
00:29:25,300 --> 00:29:28,210
Gilroy<font color="#E5E5E5"> blogs at gmail.com and</font><font color="#CCCCCC"> we will</font>

397
00:29:28,210 --> 00:29:30,190
use<font color="#E5E5E5"> that</font><font color="#CCCCCC"> information to track down the</font>

398
00:29:30,190 --> 00:29:33,120
world's<font color="#E5E5E5"> most talented people and compile</font>

399
00:29:33,120 --> 00:29:37,210
the group that will<font color="#E5E5E5"> be known as the</font>

400
00:29:37,210 --> 00:29:40,750
legends of<font color="#E5E5E5"> Awesome so sound cool</font><font color="#CCCCCC"> all</font>

401
00:29:40,750 --> 00:29:43,510
<font color="#CCCCCC">right guys</font><font color="#E5E5E5"> so thank you for coming</font><font color="#CCCCCC"> with</font>

402
00:29:43,510 --> 00:29:43,930
<font color="#CCCCCC">us</font>

403
00:29:43,930 --> 00:29:47,530
on<font color="#CCCCCC"> our daily</font><font color="#E5E5E5"> adventures</font><font color="#CCCCCC"> I appreciate you</font>

404
00:29:47,530 --> 00:29:49,930
watching it's time to set this<font color="#CCCCCC"> camera</font>

405
00:29:49,930 --> 00:29:56,320
<font color="#E5E5E5">down and we will see</font><font color="#CCCCCC"> all of you right</font>

406
00:29:56,320 --> 00:00:00,000
<font color="#E5E5E5">back here</font>

