1
00:00:14,809 --> 00:00:16,680
wake up dude

2
00:00:16,680 --> 00:00:19,980
good morning guys what a beautiful day<font color="#CCCCCC"> I</font>

3
00:00:19,980 --> 00:00:21,119
wish I could show you outside<font color="#E5E5E5"> but I</font>

4
00:00:21,119 --> 00:00:23,060
can't Dennis

5
00:00:23,060 --> 00:00:29,010
you ready to film some robot yeah

6
00:00:29,010 --> 00:00:31,080
me<font color="#E5E5E5"> and Dennis alright so yesterday</font>

7
00:00:31,080 --> 00:00:33,300
<font color="#E5E5E5">Vitaly and</font><font color="#CCCCCC"> I went out and filmed some</font>

8
00:00:33,300 --> 00:00:35,820
stuff<font color="#E5E5E5"> so you should look forward to that</font>

9
00:00:35,820 --> 00:00:37,290
<font color="#CCCCCC">video it's gonna</font><font color="#E5E5E5"> be really cool</font>

10
00:00:37,290 --> 00:00:41,280
<font color="#E5E5E5">and today Dennis in</font><font color="#CCCCCC"> myself</font><font color="#E5E5E5"> we're gonna</font>

11
00:00:41,280 --> 00:00:46,340
film one out - yeah<font color="#E5E5E5"> great how to sleep</font>

12
00:00:47,210 --> 00:00:50,399
<font color="#CCCCCC">tell me Phil</font><font color="#E5E5E5"> dude this part is always in</font>

13
00:00:50,399 --> 00:00:57,199
the hallway random listen to this yeah

14
00:00:57,199 --> 00:01:07,260
you're gonna be<font color="#CCCCCC"> farting</font><font color="#E5E5E5"> go there these</font>

15
00:01:07,260 --> 00:01:08,580
<font color="#CCCCCC">are this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be fun</font>

16
00:01:08,580 --> 00:01:12,650
I love these cheeky<font color="#CCCCCC"> oh yeah so obviously</font>

17
00:01:12,650 --> 00:01:14,790
we're gonna be<font color="#E5E5E5"> filming a little</font><font color="#CCCCCC"> bit of</font>

18
00:01:14,790 --> 00:01:18,540
cooter yeah today how<font color="#E5E5E5"> to prank I just</font>

19
00:01:18,540 --> 00:01:21,840
need to go<font color="#CCCCCC"> out there and get some farts</font>

20
00:01:21,840 --> 00:01:23,490
in front of people Jack shows you in the

21
00:01:23,490 --> 00:01:25,290
<font color="#E5E5E5">how to prank video the perfect way and</font>

22
00:01:25,290 --> 00:01:29,130
<font color="#E5E5E5">get the dude I have a really hard time</font>

23
00:01:29,130 --> 00:01:29,880
<font color="#E5E5E5">using</font>

24
00:01:29,880 --> 00:01:32,039
I found that<font color="#CCCCCC"> use a little</font><font color="#E5E5E5"> bit of</font>

25
00:01:32,039 --> 00:01:36,360
<font color="#E5E5E5">chapstick</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> yeah rub on your palm it</font>

26
00:01:36,360 --> 00:01:39,060
makes that thing work<font color="#E5E5E5"> infinitely better</font>

27
00:01:39,060 --> 00:01:42,869
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> jack field trip are there so but</font>

28
00:01:42,869 --> 00:01:44,759
Dennis<font color="#E5E5E5"> doesn't have any problem at all</font>

29
00:01:44,759 --> 00:01:48,479
you're gonna have fat chubby ends really

30
00:01:48,479 --> 00:01:53,970
<font color="#E5E5E5">gassy</font><font color="#CCCCCC"> I had the gastric bypass</font><font color="#E5E5E5"> and a</font>

31
00:01:53,970 --> 00:01:57,060
colon cleanse<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I got a lot of air</font><font color="#CCCCCC"> has</font>

32
00:01:57,060 --> 00:02:05,189
<font color="#E5E5E5">been pushed into my system the doctor</font>

33
00:02:05,189 --> 00:02:12,090
said I'll be very gassy until I just

34
00:02:12,090 --> 00:02:14,959
<font color="#CCCCCC">gonna get all the air out</font>

35
00:02:16,129 --> 00:02:21,090
sounds like<font color="#E5E5E5"> a</font><font color="#CCCCCC"> sleeping</font><font color="#E5E5E5"> just an energy my</font>

36
00:02:21,090 --> 00:02:27,659
<font color="#CCCCCC">but</font><font color="#E5E5E5"> Stern enjoy - yeah man see it's just</font>

37
00:02:27,659 --> 00:02:52,650
this it's not<font color="#E5E5E5"> we got you so we're stuck</font>

38
00:02:52,650 --> 00:02:56,280
in<font color="#CCCCCC"> traffic</font><font color="#E5E5E5"> then I thought what isn't</font><font color="#CCCCCC"> let</font>

39
00:02:56,280 --> 00:03:04,139
<font color="#CCCCCC">us go there we go</font><font color="#E5E5E5"> there's one guy so</font>

40
00:03:04,139 --> 00:03:05,760
we're cruising<font color="#CCCCCC"> down rodeo</font><font color="#E5E5E5"> drive right</font>

41
00:03:05,760 --> 00:03:12,199
<font color="#E5E5E5">now and these houses are nice again</font>

42
00:03:12,199 --> 00:03:15,580
<font color="#E5E5E5">beautiful I'm Seth Allen</font>

43
00:03:15,580 --> 00:03:17,470
<font color="#E5E5E5">but they're huge can't really see them</font>

44
00:03:17,470 --> 00:03:19,060
<font color="#CCCCCC">but chase and I determined that their</font>

45
00:03:19,060 --> 00:03:23,260
<font color="#E5E5E5">front doors probably cost more than</font><font color="#CCCCCC"> our</font>

46
00:03:23,260 --> 00:03:29,080
cars<font color="#CCCCCC"> Rodeo Drive</font><font color="#E5E5E5"> is our film destination</font>

47
00:03:29,080 --> 00:03:32,050
today<font color="#E5E5E5"> yeah actually we're gonna get some</font>

48
00:03:32,050 --> 00:03:37,360
shoes I didn't come<font color="#E5E5E5"> here you go bro</font>

49
00:03:37,360 --> 00:03:40,120
this city is so<font color="#CCCCCC"> beautiful man there's so</font>

50
00:03:40,120 --> 00:03:43,060
many so many people all<font color="#E5E5E5"> doing their own</font>

51
00:03:43,060 --> 00:03:45,400
thing everyone's like busy busy busy

52
00:03:45,400 --> 00:03:47,910
work work work we're just farting around

53
00:03:47,910 --> 00:03:50,740
<font color="#CCCCCC">actually I'm taking chase</font><font color="#E5E5E5"> to panini</font>

54
00:03:50,740 --> 00:03:55,630
<font color="#CCCCCC">cafe's</font><font color="#E5E5E5"> the best yeah yeah cuz you know</font>

55
00:03:55,630 --> 00:03:57,370
<font color="#E5E5E5">you can't film without stopping</font>

56
00:03:57,370 --> 00:04:07,660
somewhere<font color="#E5E5E5"> to eat</font><font color="#CCCCCC"> movie</font><font color="#E5E5E5"> so what a</font>

57
00:04:07,660 --> 00:04:09,190
pleasant surprise you<font color="#E5E5E5"> guys while I was</font>

58
00:04:09,190 --> 00:04:11,230
in LA<font color="#CCCCCC"> my grandparents decided to show up</font>

59
00:04:11,230 --> 00:04:15,370
<font color="#CCCCCC">and surprise us</font><font color="#E5E5E5"> hey guys come on grandma</font>

60
00:04:15,370 --> 00:04:17,019
<font color="#E5E5E5">don't be shy say something those my</font>

61
00:04:17,019 --> 00:04:21,070
boobies my boobies you know even<font color="#CCCCCC"> though</font>

62
00:04:21,070 --> 00:04:24,070
I've been<font color="#E5E5E5"> here</font><font color="#CCCCCC"> for a few days it still</font>

63
00:04:24,070 --> 00:04:26,290
<font color="#E5E5E5">blows my mom where we are you know what</font>

64
00:04:26,290 --> 00:04:26,780
I mean

65
00:04:26,780 --> 00:04:30,380
look how beautiful this street is look

66
00:04:30,380 --> 00:04:32,000
all the way down there<font color="#E5E5E5"> with the palm</font>

67
00:04:32,000 --> 00:04:34,480
trees

68
00:04:35,060 --> 00:04:38,630
<font color="#CCCCCC">be sure to look at</font><font color="#E5E5E5"> that this</font><font color="#CCCCCC"> is an</font>

69
00:04:38,630 --> 00:04:42,290
Italian<font color="#E5E5E5"> cream soda</font><font color="#CCCCCC"> thanks for it to</font><font color="#E5E5E5"> a</font>

70
00:04:42,290 --> 00:04:46,970
<font color="#E5E5E5">pop my junk boy that was good enjoy that</font>

71
00:04:46,970 --> 00:04:49,340
you were<font color="#E5E5E5"> stuck you know I thought was</font>

72
00:04:49,340 --> 00:04:54,350
gonna<font color="#E5E5E5"> be like cream soda let's see well</font>

73
00:04:54,350 --> 00:04:57,100
let's<font color="#E5E5E5"> see what this is</font><font color="#CCCCCC"> like</font>

74
00:04:59,900 --> 00:05:02,270
-<font color="#E5E5E5"> that's like a root beer float but</font><font color="#CCCCCC"> not</font>

75
00:05:02,270 --> 00:05:04,490
it's cream soda with like ice cream<font color="#E5E5E5"> I</font>

76
00:05:04,490 --> 00:05:07,120
<font color="#E5E5E5">have a sip of that</font>

77
00:05:07,330 --> 00:05:11,699
yeah<font color="#E5E5E5"> try</font>

78
00:05:14,270 --> 00:05:18,660
<font color="#CCCCCC">that's what sweeping flavors it's</font>

79
00:05:18,660 --> 00:05:24,810
delicious<font color="#E5E5E5"> algae fluke snapchatter yeah</font>

80
00:05:24,810 --> 00:05:27,360
<font color="#E5E5E5">I'm breaking into</font><font color="#CCCCCC"> it yeah guys recently</font>

81
00:05:27,360 --> 00:05:31,410
<font color="#E5E5E5">I added</font><font color="#CCCCCC"> sure I got a snapchat so you</font>

82
00:05:31,410 --> 00:05:32,940
guys gonna<font color="#E5E5E5"> add at</font><font color="#CCCCCC"> chase</font><font color="#E5E5E5"> Gilroy and</font>

83
00:05:32,940 --> 00:05:39,420
<font color="#CCCCCC">snapchat yes if you wanna watch my</font>

84
00:05:39,420 --> 00:05:43,290
<font color="#CCCCCC">snapchat my snaps</font><font color="#E5E5E5"> follow me chase</font>

85
00:05:43,290 --> 00:05:45,840
underscore Gilroy<font color="#E5E5E5"> please it's gonna be</font>

86
00:05:45,840 --> 00:05:47,370
exciting<font color="#E5E5E5"> it's gonna be exciting</font><font color="#CCCCCC"> this is</font>

87
00:05:47,370 --> 00:05:50,100
a new just another social<font color="#CCCCCC"> media outlet</font>

88
00:05:50,100 --> 00:05:52,200
that<font color="#CCCCCC"> I can smash in your</font><font color="#E5E5E5"> face you know</font>

89
00:05:52,200 --> 00:05:54,750
what<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> but for now we just got some</font>

90
00:05:54,750 --> 00:05:59,070
hummus check it<font color="#E5E5E5"> out guys</font><font color="#CCCCCC"> it's the</font><font color="#E5E5E5"> Google</font>

91
00:05:59,070 --> 00:06:03,940
Maps<font color="#E5E5E5"> camera car look at it in the street</font>

92
00:06:03,940 --> 00:06:05,980
maybe they'll see<font color="#E5E5E5"> Gilroy with his camera</font>

93
00:06:05,980 --> 00:06:10,139
<font color="#CCCCCC">out yeah</font><font color="#E5E5E5"> look at this</font>

94
00:06:10,139 --> 00:06:13,469
that<font color="#CCCCCC"> law sake when they Quint</font><font color="#E5E5E5"> salad</font>

95
00:06:13,469 --> 00:06:16,289
<font color="#CCCCCC">right uzuki</font><font color="#E5E5E5"> dumbest I'm about to eat</font>

96
00:06:16,289 --> 00:06:19,740
<font color="#E5E5E5">behind and don't you touch well lunch is</font>

97
00:06:19,740 --> 00:06:23,639
over<font color="#E5E5E5"> let's get back to work yeah that</font>

98
00:06:23,639 --> 00:06:25,069
was<font color="#E5E5E5"> actually pretty good it's like a</font>

99
00:06:25,069 --> 00:06:30,419
steak mixed<font color="#E5E5E5"> eggplant tomato it was good</font>

100
00:06:30,419 --> 00:06:32,999
different<font color="#E5E5E5"> but I like it</font><font color="#CCCCCC"> okay I'll get</font>

101
00:06:32,999 --> 00:06:36,419
the longer okay so we're done<font color="#E5E5E5"> yeah part</font>

102
00:06:36,419 --> 00:06:40,319
<font color="#E5E5E5">one of our film day today now it's time</font>

103
00:06:40,319 --> 00:06:42,629
<font color="#CCCCCC">for tea</font><font color="#E5E5E5"> yeah look at this pretty</font>

104
00:06:42,629 --> 00:06:44,460
fountain that<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> just sitting by come</font>

105
00:06:44,460 --> 00:06:46,050
<font color="#E5E5E5">on take a bath</font><font color="#CCCCCC"> you wouldn't think that</font>

106
00:06:46,050 --> 00:06:49,490
<font color="#E5E5E5">like we jump in black</font>

107
00:06:51,220 --> 00:06:54,280
it's actually<font color="#E5E5E5"> nice and warm today</font><font color="#CCCCCC"> like</font>

108
00:06:54,280 --> 00:06:56,520
hot

109
00:06:58,980 --> 00:07:00,990
so we're<font color="#CCCCCC"> waiting on a lift we're gonna</font>

110
00:07:00,990 --> 00:07:04,770
go back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> Batali's house and film some</font>

111
00:07:04,770 --> 00:07:07,200
how-to pranks which is always fun<font color="#E5E5E5"> show</font>

112
00:07:07,200 --> 00:07:09,900
you<font color="#E5E5E5"> guys how to crank it up bring it</font>

113
00:07:09,900 --> 00:07:12,350
back

114
00:07:14,210 --> 00:07:16,830
so we're filming<font color="#CCCCCC"> Dennis's how to prank</font>

115
00:07:16,830 --> 00:07:20,040
with this dry ice<font color="#E5E5E5"> look we got</font><font color="#CCCCCC"> should've</font>

116
00:07:20,040 --> 00:07:20,750
seen<font color="#CCCCCC"> it</font>

117
00:07:20,750 --> 00:07:26,400
yeah we just got<font color="#CCCCCC"> Vitelli</font><font color="#E5E5E5"> this actually</font>

118
00:07:26,400 --> 00:07:30,540
pretty crazy man<font color="#E5E5E5"> it like</font><font color="#CCCCCC"> makes sick</font>

119
00:07:30,540 --> 00:07:33,810
amounts of smoke<font color="#E5E5E5"> if you</font><font color="#CCCCCC"> watch Dennis</font>

120
00:07:33,810 --> 00:07:34,950
this video you're gonna learn<font color="#E5E5E5"> how to</font>

121
00:07:34,950 --> 00:07:37,430
<font color="#CCCCCC">trick all your friends with</font><font color="#E5E5E5"> dry ice you</font>

122
00:07:37,430 --> 00:07:41,070
<font color="#CCCCCC">broke me brush</font><font color="#E5E5E5"> my hair Dennis's dry ice</font>

123
00:07:41,070 --> 00:07:49,170
bomb right how<font color="#E5E5E5"> to don't say that on</font>

124
00:07:49,170 --> 00:07:49,890
<font color="#CCCCCC">camera</font>

125
00:07:49,890 --> 00:07:53,530
what<font color="#CCCCCC"> a Brody</font><font color="#E5E5E5"> here</font>

126
00:07:53,530 --> 00:07:56,020
well I mean I was closer than<font color="#CCCCCC"> my</font><font color="#E5E5E5"> price</font>

127
00:07:56,020 --> 00:07:57,730
<font color="#CCCCCC">should have been no that's the day</font><font color="#E5E5E5"> of it</font>

128
00:07:57,730 --> 00:07:59,860
<font color="#E5E5E5">that's the duty</font><font color="#CCCCCC"> of a</font><font color="#E5E5E5"> camera I was with</font>

129
00:07:59,860 --> 00:08:03,400
you<font color="#E5E5E5"> next year</font><font color="#CCCCCC"> three years Irene</font><font color="#E5E5E5"> no I</font>

130
00:08:03,400 --> 00:08:05,470
think this<font color="#CCCCCC"> is all the booming zit bangs</font>

131
00:08:05,470 --> 00:08:09,070
<font color="#CCCCCC">ahead</font><font color="#E5E5E5"> are me the bits of it it's a</font>

132
00:08:09,070 --> 00:08:15,690
<font color="#E5E5E5">pretty massive you're nuts a serious ha</font>

133
00:08:17,130 --> 00:08:19,900
so we had some chill time now<font color="#CCCCCC"> Vitaly and</font>

134
00:08:19,900 --> 00:08:22,930
<font color="#CCCCCC">I are gonna</font><font color="#E5E5E5"> take this</font><font color="#CCCCCC"> badass</font><font color="#E5E5E5"> Jaguar to</font>

135
00:08:22,930 --> 00:08:25,750
Jack<font color="#CCCCCC"> and Jill's</font><font color="#E5E5E5"> a really good restaurant</font>

136
00:08:25,750 --> 00:08:30,660
<font color="#CCCCCC">I guess but we're</font><font color="#E5E5E5"> hungry</font>

137
00:08:38,419 --> 00:08:40,849
so we're gonna go<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> and I got to tell</font>

138
00:08:40,849 --> 00:08:43,580
<font color="#E5E5E5">you dude I'm actually kind of mom</font>

139
00:08:43,580 --> 00:08:46,540
<font color="#E5E5E5">ask me why</font>

140
00:08:47,550 --> 00:08:51,600
because tomorrow I'm going home going

141
00:08:51,600 --> 00:08:52,560
<font color="#E5E5E5">home tomorrow</font>

142
00:08:52,560 --> 00:08:54,810
it's Veronica's birthday<font color="#E5E5E5"> so we're gonna</font>

143
00:08:54,810 --> 00:08:56,820
go home and take her out<font color="#E5E5E5"> to</font><font color="#CCCCCC"> dinner</font>

144
00:08:56,820 --> 00:09:00,510
<font color="#CCCCCC">yeah Amy said she'd be sad well it just</font>

145
00:09:00,510 --> 00:09:03,420
means<font color="#E5E5E5"> that I had a good time we did a</font>

146
00:09:03,420 --> 00:09:07,230
model shoot on the<font color="#CCCCCC"> beach and in the</font>

147
00:09:07,230 --> 00:09:09,950
studio<font color="#E5E5E5"> she got crazy</font>

148
00:09:09,950 --> 00:09:13,560
<font color="#CCCCCC">yeah wait what yeah the model show you</font>

149
00:09:13,560 --> 00:09:15,360
<font color="#E5E5E5">remember oh yeah the</font><font color="#CCCCCC"> whole true been</font>

150
00:09:15,360 --> 00:09:19,470
crazy<font color="#E5E5E5"> couple of chapstick</font><font color="#CCCCCC"> Cohoes about</font>

151
00:09:19,470 --> 00:09:21,480
the culture yeah and I'm<font color="#E5E5E5"> applauding a</font>

152
00:09:21,480 --> 00:09:23,580
new video<font color="#E5E5E5"> songs you watching this my</font>

153
00:09:23,580 --> 00:09:25,830
video my new video is up<font color="#E5E5E5"> that's right</font>

154
00:09:25,830 --> 00:09:27,930
sorry you know yesterday we<font color="#E5E5E5"> like shot</font>

155
00:09:27,930 --> 00:09:30,690
videos<font color="#CCCCCC"> also</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> coming</font><font color="#E5E5E5"> later years I want</font>

156
00:09:30,690 --> 00:09:32,730
<font color="#E5E5E5">to see</font><font color="#CCCCCC"> I mean you're gonna do for</font><font color="#E5E5E5"> me</font>

157
00:09:32,730 --> 00:09:35,790
throw<font color="#E5E5E5"> out new</font><font color="#CCCCCC"> Shaye's yeah a</font><font color="#E5E5E5"> challenge</font>

158
00:09:35,790 --> 00:09:38,010
<font color="#E5E5E5">right</font><font color="#CCCCCC"> there go to Batali's new video</font>

159
00:09:38,010 --> 00:09:40,260
which should be up tomorrow<font color="#E5E5E5"> 10:00 a.m.</font>

160
00:09:40,260 --> 00:09:44,250
<font color="#E5E5E5">by the time this</font><font color="#CCCCCC"> is and hashtag gladion</font>

161
00:09:44,250 --> 00:09:46,980
<font color="#CCCCCC">all right he</font><font color="#E5E5E5"> wants to see you guys good</font>

162
00:09:46,980 --> 00:10:00,120
<font color="#E5E5E5">we're</font><font color="#CCCCCC"> telling ya</font><font color="#E5E5E5"> for dessert</font><font color="#CCCCCC"> too I'll</font>

163
00:10:00,120 --> 00:10:01,950
clue you in<font color="#E5E5E5"> metallics lost his memory</font>

164
00:10:01,950 --> 00:10:03,270
<font color="#E5E5E5">card with all the footage</font><font color="#CCCCCC"> it was shot</font>

165
00:10:03,270 --> 00:10:06,110
<font color="#E5E5E5">yesterday</font>

166
00:10:07,499 --> 00:10:28,600
<font color="#CCCCCC">where is it stop it</font><font color="#E5E5E5"> all right guys this</font>

167
00:10:28,600 --> 00:10:29,759
<font color="#E5E5E5">is</font><font color="#CCCCCC"> it</font>

168
00:10:29,759 --> 00:10:34,990
it's been fun<font color="#E5E5E5"> we had a blast</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> now</font>

169
00:10:34,990 --> 00:10:38,519
it's time<font color="#CCCCCC"> for a Gil to go back home</font>

170
00:10:38,519 --> 00:10:40,809
I'm actually quite<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> I'm really</font>

171
00:10:40,809 --> 00:10:43,209
<font color="#CCCCCC">excited to go home</font><font color="#E5E5E5"> there's another</font>

172
00:10:43,209 --> 00:10:44,920
reason<font color="#CCCCCC"> why</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> really exciting</font><font color="#E5E5E5"> at home</font>

173
00:10:44,920 --> 00:10:47,860
<font color="#E5E5E5">today because Veronica's birthday is</font>

174
00:10:47,860 --> 00:10:51,279
today<font color="#E5E5E5"> so I'm going home to surprise her</font>

175
00:10:51,279 --> 00:10:53,829
I already<font color="#E5E5E5"> told her but the boys don't</font>

176
00:10:53,829 --> 00:10:55,839
<font color="#CCCCCC">know I'm coming</font><font color="#E5E5E5"> home so this should</font><font color="#CCCCCC"> be</font>

177
00:10:55,839 --> 00:10:58,110
<font color="#CCCCCC">good</font>

178
00:11:22,550 --> 00:11:27,980
first<font color="#CCCCCC"> up</font><font color="#E5E5E5"> Chicago I'm only an hour and</font><font color="#CCCCCC"> 10</font>

179
00:11:27,980 --> 00:11:31,070
<font color="#E5E5E5">minutes short flight away from home I</font>

180
00:11:31,070 --> 00:11:33,730
can't wait

181
00:12:02,430 --> 00:12:09,120
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> we're in Ohio</font><font color="#CCCCCC"> right yeah oh wait I</font>

182
00:12:09,120 --> 00:12:12,190
miss<font color="#E5E5E5"> being home I'll tell you what</font><font color="#CCCCCC"> guys</font>

183
00:12:12,190 --> 00:12:14,709
I sat next on this plane home<font color="#CCCCCC"> I sat next</font>

184
00:12:14,709 --> 00:12:18,190
to the coolest<font color="#E5E5E5"> freakin lady ever</font><font color="#CCCCCC"> bet</font>

185
00:12:18,190 --> 00:12:20,380
say hi<font color="#CCCCCC"> Bab to everyone hey</font><font color="#E5E5E5"> it's Sparky</font>

186
00:12:20,380 --> 00:12:24,670
Sparky wants to go by Sparky<font color="#CCCCCC"> another</font>

187
00:12:24,670 --> 00:12:29,139
successful trip how to<font color="#E5E5E5"> LA had tons of</font>

188
00:12:29,139 --> 00:12:32,170
fun but there's<font color="#E5E5E5"> one thing left</font><font color="#CCCCCC"> to do and</font>

189
00:12:32,170 --> 00:12:35,500
that's<font color="#E5E5E5"> fine my lovely lovely Veronica</font>

190
00:12:35,500 --> 00:12:38,310
and it's her<font color="#E5E5E5"> birthday</font>

191
00:12:41,800 --> 00:12:44,800
see

192
00:12:59,830 --> 00:13:03,550
<font color="#E5E5E5">I can't help that I'm excited await look</font>

193
00:13:03,550 --> 00:13:06,900
at you look<font color="#CCCCCC"> at you honey</font><font color="#E5E5E5"> look in there</font>

194
00:13:06,900 --> 00:13:10,390
look in there<font color="#E5E5E5"> look it look in</font><font color="#CCCCCC"> there guys</font>

195
00:13:10,390 --> 00:13:16,630
can you see it let's go get our boys and

196
00:13:16,630 --> 00:13:22,740
<font color="#E5E5E5">get your birthday first of all happy</font>

197
00:13:23,020 --> 00:13:24,670
let's go out to<font color="#CCCCCC"> dinner</font><font color="#E5E5E5"> and let's go</font><font color="#CCCCCC"> see</font>

198
00:13:24,670 --> 00:13:30,190
food yeah<font color="#E5E5E5"> I can always</font><font color="#CCCCCC"> eat food the boys</font>

199
00:13:30,190 --> 00:13:33,130
are at flag football practice they<font color="#E5E5E5"> have</font>

200
00:13:33,130 --> 00:13:37,029
no clue that<font color="#CCCCCC"> I'm coming</font><font color="#E5E5E5"> home today</font>

201
00:13:37,029 --> 00:13:40,029
I had to<font color="#E5E5E5"> kind of clue in</font><font color="#CCCCCC"> wrong</font><font color="#E5E5E5"> because</font>

202
00:13:40,029 --> 00:13:43,959
<font color="#E5E5E5">she had to come get me</font><font color="#CCCCCC"> so we're just</font>

203
00:13:43,959 --> 00:13:45,970
<font color="#E5E5E5">getting to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> park and the boys are out</font>

204
00:13:45,970 --> 00:13:48,970
here practicing<font color="#E5E5E5"> what do you say we go</font>

205
00:13:48,970 --> 00:14:20,200
<font color="#CCCCCC">surprise</font><font color="#E5E5E5"> them guess who I found</font>

206
00:14:20,200 --> 00:14:30,190
oh<font color="#E5E5E5"> I found your</font><font color="#CCCCCC"> daddy</font><font color="#E5E5E5"> hey be honest did</font>

207
00:14:30,190 --> 00:14:35,050
you guys miss me like a whole<font color="#E5E5E5"> lot who</font>

208
00:14:35,050 --> 00:14:38,200
missed me<font color="#CCCCCC"> more no I thought</font><font color="#E5E5E5"> you didn't</font>

209
00:14:38,200 --> 00:14:43,240
miss me<font color="#CCCCCC"> I did</font><font color="#E5E5E5"> I love you</font><font color="#CCCCCC"> morning Colin</font>

210
00:14:43,240 --> 00:14:45,420
<font color="#CCCCCC">does</font>

211
00:14:47,029 --> 00:14:48,800
that's gonna be really hard<font color="#CCCCCC"> to</font><font color="#E5E5E5"> determine</font>

212
00:14:48,800 --> 00:14:54,800
actually well anyways mommy's favorite

213
00:14:54,800 --> 00:14:59,020
restaurant<font color="#CCCCCC"> everyone knows what it is</font>

214
00:15:00,940 --> 00:15:08,080
what do you mean wait oh<font color="#CCCCCC"> geez come on</font>

215
00:15:11,800 --> 00:15:20,060
<font color="#E5E5E5">potatoes</font><font color="#CCCCCC"> I went in with this ribeye</font>

216
00:15:20,060 --> 00:15:20,900
steak

217
00:15:20,900 --> 00:15:24,130
sweet potato marshmallows and butter

218
00:15:24,130 --> 00:15:29,860
<font color="#E5E5E5">what do you think about that yeah</font>

219
00:16:14,420 --> 00:16:18,480
we have a<font color="#E5E5E5"> super-secret special surprise</font>

220
00:16:18,480 --> 00:16:21,450
this<font color="#CCCCCC"> Days full</font><font color="#E5E5E5"> of surprises</font><font color="#CCCCCC"> guys wait</font>

221
00:16:21,450 --> 00:16:23,370
till we get<font color="#CCCCCC"> back to my house</font><font color="#E5E5E5"> I'll show</font>

222
00:16:23,370 --> 00:16:27,110
<font color="#CCCCCC">you what they told</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> that they found</font>

223
00:16:28,730 --> 00:16:46,860
mommy's birthday present daddy<font color="#E5E5E5"> why don't</font>

224
00:16:46,860 --> 00:16:51,330
<font color="#CCCCCC">you guys show everyone your surprise I</font>

225
00:16:51,330 --> 00:16:56,340
just<font color="#CCCCCC"> met the surprise I got a birthday</font>

226
00:16:56,340 --> 00:17:00,810
<font color="#CCCCCC">present from the</font><font color="#E5E5E5"> boys this morning don't</font>

227
00:17:00,810 --> 00:17:01,500
<font color="#E5E5E5">tell him</font>

228
00:17:01,500 --> 00:17:06,320
yeah don't<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> okay we'll just show you</font>

229
00:17:22,940 --> 00:17:27,780
cute<font color="#E5E5E5"> little baby kitty mom one her name</font>

230
00:17:27,780 --> 00:17:33,380
<font color="#E5E5E5">his name is lucky</font><font color="#CCCCCC"> his name is fluffy</font>

231
00:17:33,380 --> 00:17:37,430
<font color="#E5E5E5">boys named him fluffy</font>

232
00:17:38,000 --> 00:17:42,510
 this count<font color="#CCCCCC"> he looked just</font><font color="#E5E5E5"> like</font>

233
00:17:42,510 --> 00:17:46,650
<font color="#CCCCCC">Farrah except it's a baby</font><font color="#E5E5E5"> yeah yeah</font>

234
00:17:46,650 --> 00:17:51,510
<font color="#CCCCCC">thanks light so this was my birthday</font>

235
00:17:51,510 --> 00:17:53,720
present<font color="#E5E5E5"> but I think they're more excited</font>

236
00:17:53,720 --> 00:17:56,250
it's<font color="#CCCCCC"> brought his birthday we went</font><font color="#E5E5E5"> to</font>

237
00:17:56,250 --> 00:17:58,770
dinner<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we stayed home and watched a</font>

238
00:17:58,770 --> 00:18:02,900
movie<font color="#CCCCCC"> I know</font><font color="#E5E5E5"> you're thinking lame</font>

239
00:18:05,070 --> 00:18:07,710
this was her request<font color="#CCCCCC"> it's what she</font>

240
00:18:07,710 --> 00:18:12,690
wanted<font color="#E5E5E5"> so</font><font color="#CCCCCC"> no hate</font><font color="#E5E5E5"> and and her birthday</font>

241
00:18:12,690 --> 00:18:16,020
<font color="#CCCCCC">present was that I flew myself</font><font color="#E5E5E5"> home</font>

242
00:18:16,020 --> 00:18:19,470
for you yes<font color="#E5E5E5"> for you my love just for</font>

243
00:18:19,470 --> 00:18:23,700
<font color="#E5E5E5">this</font><font color="#CCCCCC"> alright guys that about does it for</font>

244
00:18:23,700 --> 00:18:26,130
today we've had such an amazing<font color="#CCCCCC"> journey</font>

245
00:18:26,130 --> 00:18:29,370
<font color="#CCCCCC">travelled to LA we took awesome photos</font>

246
00:18:29,370 --> 00:18:31,290
<font color="#E5E5E5">for Batali's website make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> you hit</font>

247
00:18:31,290 --> 00:18:33,960
that<font color="#CCCCCC"> up at Ali's ad TV store</font><font color="#E5E5E5"> calm get</font>

248
00:18:33,960 --> 00:18:35,460
your phone cases your glasses your

249
00:18:35,460 --> 00:18:37,320
<font color="#E5E5E5">shirts and whatnot</font><font color="#CCCCCC"> and make sure you</font>

250
00:18:37,320 --> 00:18:38,910
leave comments about the photos that we

251
00:18:38,910 --> 00:18:43,410
took<font color="#E5E5E5"> and don't forget</font><font color="#CCCCCC"> also while I was</font>

252
00:18:43,410 --> 00:18:46,530
in Kentucky<font color="#CCCCCC"> if you remember working</font><font color="#E5E5E5"> with</font>

253
00:18:46,530 --> 00:18:48,660
<font color="#E5E5E5">Tom mabe we were shooting a bunch of</font>

254
00:18:48,660 --> 00:18:50,640
<font color="#E5E5E5">secret videos</font><font color="#CCCCCC"> I want you</font><font color="#E5E5E5"> guys to go</font>

255
00:18:50,640 --> 00:18:52,200
<font color="#CCCCCC">check out those new videos on his</font>

256
00:18:52,200 --> 00:18:55,020
channel<font color="#CCCCCC"> too</font><font color="#E5E5E5"> maybe in America</font><font color="#CCCCCC"> because</font>

257
00:18:55,020 --> 00:18:58,260
what we shot is now public<font color="#E5E5E5"> so go check</font>

258
00:18:58,260 --> 00:19:02,190
that<font color="#E5E5E5"> out</font><font color="#CCCCCC"> and yeah so that's about</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> for</font>

259
00:19:02,190 --> 00:19:07,429
<font color="#CCCCCC">today guys so I guess we will see</font><font color="#E5E5E5"> you</font>

260
00:19:07,429 --> 00:00:00,000
right back here<font color="#CCCCCC"> tomorrow</font>

