1
00:00:00,060 --> 00:00:02,399
where in the<font color="#E5E5E5"> world is superwoman today</font>

2
00:00:02,399 --> 00:00:05,940
<font color="#CCCCCC">eight in New York whatever</font><font color="#E5E5E5"> one's a girl</font>

3
00:00:05,940 --> 00:00:08,760
superwoman<font color="#E5E5E5"> and I'm in a hotel motel</font>

4
00:00:08,760 --> 00:00:11,719
holiday inn

5
00:00:11,719 --> 00:00:14,549
<font color="#CCCCCC">and this light is</font><font color="#E5E5E5"> super unflattering but</font>

6
00:00:14,549 --> 00:00:15,750
I figure we're all friends<font color="#CCCCCC"> here so I</font><font color="#E5E5E5"> was</font>

7
00:00:15,750 --> 00:00:17,640
<font color="#E5E5E5">okay but I look like a total slob</font><font color="#CCCCCC"> we'll</font>

8
00:00:17,640 --> 00:00:19,920
just pretend<font color="#E5E5E5"> this is ice age not to</font><font color="#CCCCCC"> be</font>

9
00:00:19,920 --> 00:00:21,810
honest I'm not a huge fan of staying in

10
00:00:21,810 --> 00:00:23,279
<font color="#E5E5E5">hotels because I feel like</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> never</font>

11
00:00:23,279 --> 00:00:24,930
feel like<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> at home you know what I</font>

12
00:00:24,930 --> 00:00:27,660
mean<font color="#E5E5E5"> like I prefer renting places than</font>

13
00:00:27,660 --> 00:00:29,820
staying at<font color="#CCCCCC"> a hotel but sometimes for</font>

14
00:00:29,820 --> 00:00:31,740
shorter<font color="#CCCCCC"> trips</font><font color="#E5E5E5"> need to shut the F up and</font>

15
00:00:31,740 --> 00:00:34,260
go with<font color="#CCCCCC"> the flow although the older book</font>

16
00:00:34,260 --> 00:00:42,690
<font color="#CCCCCC">and</font><font color="#E5E5E5"> outlook high-flow do get it so</font>

17
00:00:42,690 --> 00:00:44,190
<font color="#CCCCCC">hopefully you can relate</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> this video</font>

18
00:00:44,190 --> 00:00:46,530
<font color="#E5E5E5">of why</font><font color="#CCCCCC"> hotel stress me out should we</font><font color="#E5E5E5"> get</font>

19
00:00:46,530 --> 00:00:49,289
to<font color="#E5E5E5"> it let's get to it</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> of all do</font>

20
00:00:49,289 --> 00:00:51,539
you see this no no do you do you see

21
00:00:51,539 --> 00:00:54,239
this look<font color="#E5E5E5"> at my hair true story you</font>

22
00:00:54,239 --> 00:00:55,710
don't<font color="#E5E5E5"> know younger I want to dress</font><font color="#CCCCCC"> up as</font>

23
00:00:55,710 --> 00:00:57,270
a witch for<font color="#E5E5E5"> Halloween so I bought a</font>

24
00:00:57,270 --> 00:00:58,800
costume<font color="#E5E5E5"> bought the</font><font color="#CCCCCC"> wave went home and I</font>

25
00:00:58,800 --> 00:01:01,170
<font color="#E5E5E5">was upset</font><font color="#CCCCCC"> and devastated when I realized</font>

26
00:01:01,170 --> 00:01:03,780
my hair was longer than<font color="#CCCCCC"> the</font><font color="#E5E5E5"> witch's wig</font>

27
00:01:03,780 --> 00:01:05,280
no straight<font color="#CCCCCC"> up my hair be hella long</font>

28
00:01:05,280 --> 00:01:07,680
<font color="#CCCCCC">okay Rapunzel</font><font color="#E5E5E5"> posts pictures of me on</font>

29
00:01:07,680 --> 00:01:11,220
instagram with the hashtag gold<font color="#E5E5E5"> my hair</font>

30
00:01:11,220 --> 00:01:13,680
is so long<font color="#E5E5E5"> and if I didn't reposition it</font>

31
00:01:13,680 --> 00:01:16,170
when<font color="#E5E5E5"> I went</font><font color="#CCCCCC"> P it would follow the toilet</font>

32
00:01:16,170 --> 00:01:18,119
I'm being serious<font color="#E5E5E5"> it's a real struggle</font><font color="#CCCCCC"> I</font>

33
00:01:18,119 --> 00:01:19,979
literally have to<font color="#E5E5E5"> do a whole thing</font><font color="#CCCCCC"> I'm</font>

34
00:01:19,979 --> 00:01:21,740
sitting<font color="#E5E5E5"> my bouquet</font>

35
00:01:21,740 --> 00:01:24,540
<font color="#E5E5E5">that's your name it's a whole process</font>

36
00:01:24,540 --> 00:01:26,310
<font color="#CCCCCC">I'm just trying to</font><font color="#E5E5E5"> let you know the</font>

37
00:01:26,310 --> 00:01:28,650
situation so when I walk<font color="#E5E5E5"> into a hotel</font>

38
00:01:28,650 --> 00:01:33,060
<font color="#CCCCCC">and I see this</font><font color="#E5E5E5"> I literally lol what is</font>

39
00:01:33,060 --> 00:01:34,799
<font color="#CCCCCC">this gonna do for me but did</font><font color="#E5E5E5"> this</font>

40
00:01:34,799 --> 00:01:35,610
<font color="#CCCCCC">washing my hair</font>

41
00:01:35,610 --> 00:01:38,159
this ain't washing no hair on know<font color="#CCCCCC"> how</font>

42
00:01:38,159 --> 00:01:40,170
to<font color="#E5E5E5"> cure this would wash</font><font color="#CCCCCC"> the hair on my</font>

43
00:01:40,170 --> 00:01:41,909
legs<font color="#E5E5E5"> if I didn't shave for a week that's</font>

44
00:01:41,909 --> 00:01:43,560
<font color="#E5E5E5">what this is doing and I know what</font>

45
00:01:43,560 --> 00:01:44,939
you're thinking<font color="#CCCCCC"> one just call them</font><font color="#E5E5E5"> and</font>

46
00:01:44,939 --> 00:01:46,409
ask<font color="#E5E5E5"> them</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> more shampoo personal</font>

47
00:01:46,409 --> 00:01:48,420
<font color="#E5E5E5">that's gonna take like</font><font color="#CCCCCC"> 5000</font><font color="#E5E5E5"> minutes for</font>

48
00:01:48,420 --> 00:01:50,009
them to give me<font color="#E5E5E5"> my shampoo and on top of</font>

49
00:01:50,009 --> 00:01:52,079
<font color="#CCCCCC">that I'm trying to</font><font color="#E5E5E5"> turn the shower into</font>

50
00:01:52,079 --> 00:01:53,970
<font color="#E5E5E5">a club actually</font><font color="#CCCCCC"> like I got bottle</font>

51
00:01:53,970 --> 00:01:55,290
service okay<font color="#E5E5E5"> just straight up like</font><font color="#CCCCCC"> a</font>

52
00:01:55,290 --> 00:01:56,909
Meek Mill in the shower just<font color="#CCCCCC"> popping</font>

53
00:01:56,909 --> 00:01:59,280
bottles<font color="#E5E5E5"> up in the place because this is</font>

54
00:01:59,280 --> 00:02:02,250
<font color="#E5E5E5">ridiculous I swear it's like the</font><font color="#CCCCCC"> before</font>

55
00:02:02,250 --> 00:02:04,560
pictures<font color="#CCCCCC"> and in hair transplant</font>

56
00:02:04,560 --> 00:02:05,399
infomercial

57
00:02:05,399 --> 00:02:08,450
<font color="#E5E5E5">me more</font><font color="#CCCCCC"> shampooing this</font>

58
00:02:08,899 --> 00:02:11,430
<font color="#E5E5E5">like</font><font color="#CCCCCC"> time to catch another Bank this</font><font color="#E5E5E5"> way</font>

59
00:02:11,430 --> 00:02:13,140
<font color="#E5E5E5">and then I try to make a joke good</font>

60
00:02:13,140 --> 00:02:15,959
moving<font color="#CCCCCC"> on I can't tell you how many</font>

61
00:02:15,959 --> 00:02:18,660
hotels<font color="#E5E5E5"> I've been to where the washroom</font>

62
00:02:18,660 --> 00:02:21,230
doesn't have a lock<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm just like</font>

63
00:02:21,230 --> 00:02:24,629
who thought this<font color="#CCCCCC"> was a good idea</font>

64
00:02:24,629 --> 00:02:27,420
did you John did you<font color="#E5E5E5"> Joe</font><font color="#CCCCCC"> did you think</font>

65
00:02:27,420 --> 00:02:29,489
that's it<font color="#E5E5E5"> okay that's actually</font><font color="#CCCCCC"> a longer</font>

66
00:02:29,489 --> 00:02:31,830
<font color="#E5E5E5">actually chair but like even</font><font color="#CCCCCC"> they think</font>

67
00:02:31,830 --> 00:02:34,280
it's<font color="#CCCCCC"> stupid because</font><font color="#E5E5E5"> I truly feel like</font>

68
00:02:34,280 --> 00:02:37,410
<font color="#E5E5E5">locking the door when I pee</font><font color="#CCCCCC"> is a very</font>

69
00:02:37,410 --> 00:02:39,630
standard need and like the<font color="#CCCCCC"> hotels got</font>

70
00:02:39,630 --> 00:02:41,459
<font color="#E5E5E5">everything else so</font><font color="#CCCCCC"> just confuses me cuz</font>

71
00:02:41,459 --> 00:02:43,349
I walk up<font color="#E5E5E5"> into my washroom and they got</font>

72
00:02:43,349 --> 00:02:44,790
42 towels okay

73
00:02:44,790 --> 00:02:47,220
<font color="#CCCCCC">in eight different sizes they got towels</font>

74
00:02:47,220 --> 00:02:50,849
<font color="#CCCCCC">for everyone from</font><font color="#E5E5E5"> size Tyrion to Optimus</font>

75
00:02:50,849 --> 00:02:53,040
Prime but<font color="#CCCCCC"> y'all can't get</font><font color="#E5E5E5"> a lock on the</font>

76
00:02:53,040 --> 00:02:55,349
<font color="#E5E5E5">washroom okay let's start with</font><font color="#CCCCCC"> the</font>

77
00:02:55,349 --> 00:02:58,860
basics<font color="#E5E5E5"> let me show you my career washing</font>

78
00:02:58,860 --> 00:03:01,379
<font color="#CCCCCC">Scituate need you to</font><font color="#E5E5E5"> just put this light</font>

79
00:03:01,379 --> 00:03:03,810
over<font color="#E5E5E5"> on look I disappear</font><font color="#CCCCCC"> I want you to</font>

80
00:03:03,810 --> 00:03:06,090
look at<font color="#CCCCCC"> we're gonna</font><font color="#E5E5E5"> do this like a</font><font color="#CCCCCC"> wall</font>

81
00:03:06,090 --> 00:03:09,660
<font color="#E5E5E5">style here</font><font color="#CCCCCC"> this is the washroom okay all</font>

82
00:03:09,660 --> 00:03:11,549
<font color="#CCCCCC">right I just</font><font color="#E5E5E5"> want you to this</font><font color="#CCCCCC"> is the</font>

83
00:03:11,549 --> 00:03:16,069
handle and<font color="#CCCCCC"> that my friends is the toilet</font>

84
00:03:16,069 --> 00:03:20,069
<font color="#E5E5E5">oh hello I see you peeing shirt that's</font>

85
00:03:20,069 --> 00:03:22,230
on the toilet<font color="#E5E5E5"> that's got my whole</font>

86
00:03:22,230 --> 00:03:25,650
framing and<font color="#CCCCCC"> yesh</font><font color="#E5E5E5"> why would you have the</font>

87
00:03:25,650 --> 00:03:28,980
handle<font color="#CCCCCC"> be a huge hole because when I'm</font>

88
00:03:28,980 --> 00:03:31,769
peeing<font color="#E5E5E5"> I only want one hole to</font><font color="#CCCCCC"> be open</font>

89
00:03:31,769 --> 00:03:34,470
and that ain't<font color="#E5E5E5"> the one who gave</font><font color="#CCCCCC"> the</font>

90
00:03:34,470 --> 00:03:38,190
green light to this design<font color="#CCCCCC"> what's</font><font color="#E5E5E5"> that</font>

91
00:03:38,190 --> 00:03:44,190
door<font color="#E5E5E5"> oh no</font><font color="#CCCCCC"> all right so let me ask</font><font color="#E5E5E5"> you a</font>

92
00:03:44,190 --> 00:03:46,560
question friends<font color="#E5E5E5"> what do people do when</font>

93
00:03:46,560 --> 00:03:48,120
they sleep huh you might be thinking

94
00:03:48,120 --> 00:03:51,269
<font color="#CCCCCC">breasts okay rapid eye movement</font>

95
00:03:51,269 --> 00:03:53,280
consolidate information and I'm<font color="#E5E5E5"> gonna</font>

96
00:03:53,280 --> 00:03:56,519
get nap they charge their phone and<font color="#E5E5E5"> I</font>

97
00:03:56,519 --> 00:03:58,109
can't people charging<font color="#E5E5E5"> their phones while</font>

98
00:03:58,109 --> 00:03:59,489
<font color="#E5E5E5">they sleep is a pretty common practice</font>

99
00:03:59,489 --> 00:04:01,709
so why<font color="#E5E5E5"> isn't that the majority of hotels</font>

100
00:04:01,709 --> 00:04:04,950
<font color="#E5E5E5">I go to and got an outlet</font><font color="#CCCCCC"> anywhere</font><font color="#E5E5E5"> near</font>

101
00:04:04,950 --> 00:04:07,380
the bed<font color="#CCCCCC"> there's an outlet</font><font color="#E5E5E5"> over there in</font>

102
00:04:07,380 --> 00:04:09,120
the closet<font color="#CCCCCC"> there's</font><font color="#E5E5E5"> all that over there</font>

103
00:04:09,120 --> 00:04:11,190
under<font color="#CCCCCC"> that chair that</font><font color="#E5E5E5"> ain't no outlet</font>

104
00:04:11,190 --> 00:04:13,590
anywhere in this<font color="#CCCCCC"> vicinity</font>

105
00:04:13,590 --> 00:04:16,298
what pourquoi<font color="#CCCCCC"> it's like what do you</font>

106
00:04:16,298 --> 00:04:18,399
me to do tomorrow<font color="#E5E5E5"> when my phone is dead</font>

107
00:04:18,399 --> 00:04:19,930
<font color="#E5E5E5">did you want me to interact</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> people</font>

108
00:04:19,930 --> 00:04:20,978
in<font color="#E5E5E5"> real</font><font color="#CCCCCC"> life</font>

109
00:04:20,978 --> 00:04:23,319
don't be crazy<font color="#E5E5E5"> I have a better chance of</font>

110
00:04:23,319 --> 00:04:25,000
my phone getting charged by a

111
00:04:25,000 --> 00:04:27,190
thunderbolt<font color="#CCCCCC"> that hits my room</font><font color="#E5E5E5"> and</font>

112
00:04:27,190 --> 00:04:29,169
finding outlet in an appropriate place

113
00:04:29,169 --> 00:04:33,400
appropriate<font color="#E5E5E5"> appropriate place in this</font>

114
00:04:33,400 --> 00:04:36,009
hotel room<font color="#E5E5E5"> when Zeus is gonna charge my</font>

115
00:04:36,009 --> 00:04:37,629
phone<font color="#CCCCCC"> faster</font><font color="#E5E5E5"> than your hotel room</font>

116
00:04:37,629 --> 00:04:39,280
<font color="#E5E5E5">there's a</font><font color="#CCCCCC"> problem I don't know what</font>

117
00:04:39,280 --> 00:04:40,210
you're thinking why don't<font color="#E5E5E5"> you just</font>

118
00:04:40,210 --> 00:04:41,440
charge your phone<font color="#CCCCCC"> and over there</font><font color="#E5E5E5"> and go</font>

119
00:04:41,440 --> 00:04:42,580
<font color="#CCCCCC">to</font><font color="#E5E5E5"> sleep over there and</font><font color="#CCCCCC"> I'm just gonna</font>

120
00:04:42,580 --> 00:04:43,270
be like<font color="#E5E5E5"> a</font><font color="#CCCCCC"> burro</font>

121
00:04:43,270 --> 00:04:45,370
<font color="#E5E5E5">you're acting like I'm</font><font color="#CCCCCC"> not gonna fall</font>

122
00:04:45,370 --> 00:04:47,110
asleep<font color="#CCCCCC"> while</font><font color="#E5E5E5"> stopping all people on</font>

123
00:04:47,110 --> 00:04:48,909
Instagram<font color="#E5E5E5"> don't suggest ridiculous</font>

124
00:04:48,909 --> 00:04:52,150
things<font color="#CCCCCC"> I also feel like a</font><font color="#E5E5E5"> pretty happy</font>

125
00:04:52,150 --> 00:04:55,090
person<font color="#E5E5E5"> but some of the most enraging</font>

126
00:04:55,090 --> 00:04:58,060
moments of my life have been I'm really

127
00:04:58,060 --> 00:05:00,069
tired<font color="#CCCCCC"> I come back</font><font color="#E5E5E5"> to my hotel</font><font color="#CCCCCC"> I'm</font>

128
00:05:00,069 --> 00:05:02,949
carrying a million things I go up<font color="#CCCCCC"> to 420</font>

129
00:05:02,949 --> 00:05:04,629
in the elevator<font color="#E5E5E5"> get to my room</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> know</font>

130
00:05:04,629 --> 00:05:07,229
what happened

131
00:05:07,620 --> 00:05:11,080
the<font color="#E5E5E5"> keycard doesn't work</font>

132
00:05:11,080 --> 00:05:12,849
I have zero willpower in those

133
00:05:12,849 --> 00:05:15,340
situations<font color="#CCCCCC"> the final standard</font><font color="#E5E5E5"> drop my</font>

134
00:05:15,340 --> 00:05:17,830
bags<font color="#E5E5E5"> and I'll look around for solution</font>

135
00:05:17,830 --> 00:05:20,500
hello hello hello<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know whether</font><font color="#E5E5E5"> I</font>

136
00:05:20,500 --> 00:05:22,090
<font color="#CCCCCC">would just</font><font color="#E5E5E5"> keep trying I'm gonna do</font>

137
00:05:22,090 --> 00:05:24,849
<font color="#E5E5E5">whatever I can to not go back bastard</font>

138
00:05:24,849 --> 00:05:26,340
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> just other</font>

139
00:05:26,340 --> 00:05:30,279
<font color="#E5E5E5">okay well this time</font><font color="#CCCCCC"> mm okay</font><font color="#E5E5E5"> well what if</font>

140
00:05:30,279 --> 00:05:37,180
I<font color="#E5E5E5"> oh hey maybe this time mmm mmm sounds</font>

141
00:05:37,180 --> 00:05:39,490
that<font color="#CCCCCC"> wall-e is</font><font color="#E5E5E5"> puking</font><font color="#CCCCCC"> Jack I'd rather</font>

142
00:05:39,490 --> 00:05:41,590
sleep in<font color="#E5E5E5"> this hallway then go back</font><font color="#CCCCCC"> down</font>

143
00:05:41,590 --> 00:05:42,729
<font color="#CCCCCC">to</font><font color="#E5E5E5"> the lobby but of course I'm gonna</font>

144
00:05:42,729 --> 00:05:44,770
take<font color="#E5E5E5"> a little walk back</font><font color="#CCCCCC"> down to</font><font color="#E5E5E5"> lobby</font>

145
00:05:44,770 --> 00:05:47,440
<font color="#E5E5E5">they're gonna be okay today</font><font color="#CCCCCC"> miss scene</font>

146
00:05:47,440 --> 00:05:49,569
<font color="#E5E5E5">and then I'm gonna be like oh hi my hair</font>

147
00:05:49,569 --> 00:05:51,699
smells<font color="#E5E5E5"> my friend took a picture of me PA</font>

148
00:05:51,699 --> 00:05:54,190
<font color="#E5E5E5">my phone's dead and my key card doesn't</font>

149
00:05:54,190 --> 00:05:57,520
<font color="#E5E5E5">work but I don't dance if I did and</font>

150
00:05:57,520 --> 00:05:59,500
let's talk<font color="#CCCCCC"> about</font><font color="#E5E5E5"> other hotels</font><font color="#CCCCCC"> guests and</font>

151
00:05:59,500 --> 00:06:01,080
I don't get me<font color="#CCCCCC"> wrong I love people I</font>

152
00:06:01,080 --> 00:06:04,539
<font color="#E5E5E5">generally love people but</font><font color="#CCCCCC"> some guests</font>

153
00:06:04,539 --> 00:06:06,759
are hella obnoxious<font color="#CCCCCC"> first of all let's</font>

154
00:06:06,759 --> 00:06:07,900
start with the fact that if I'm sleeping

155
00:06:07,900 --> 00:06:10,690
<font color="#CCCCCC">and I hear any type of child outside in</font>

156
00:06:10,690 --> 00:06:12,400
the hallway<font color="#CCCCCC"> i'ma</font><font color="#E5E5E5"> just assume that I'm</font>

157
00:06:12,400 --> 00:06:14,199
gonna die<font color="#E5E5E5"> because that has</font><font color="#CCCCCC"> horror movie</font>

158
00:06:14,199 --> 00:06:15,699
written<font color="#E5E5E5"> all over it and I don't care</font>

159
00:06:15,699 --> 00:06:17,199
<font color="#CCCCCC">what</font><font color="#E5E5E5"> a logical explanation there could</font>

160
00:06:17,199 --> 00:06:18,759
be<font color="#CCCCCC"> I don't care</font><font color="#E5E5E5"> I fully know there's a</font>

161
00:06:18,759 --> 00:06:20,289
<font color="#E5E5E5">whole nursery school of kids staying at</font>

162
00:06:20,289 --> 00:06:21,930
the hotel<font color="#CCCCCC"> okay I mean just</font>

163
00:06:21,930 --> 00:06:23,970
that years ago<font color="#CCCCCC"> this used</font><font color="#E5E5E5"> to be a haunted</font>

164
00:06:23,970 --> 00:06:25,800
campground now the Builder will tell the

165
00:06:25,800 --> 00:06:28,020
top of it and now five year old<font color="#E5E5E5"> Jessica</font>

166
00:06:28,020 --> 00:06:29,729
<font color="#E5E5E5">soul is under my bed and I'm gonna die</font>

167
00:06:29,729 --> 00:06:35,820
<font color="#E5E5E5">kids in hotels know and then there's the</font>

168
00:06:35,820 --> 00:06:39,030
<font color="#CCCCCC">guests who can't keep their lovemaking</font>

169
00:06:39,030 --> 00:06:42,090
<font color="#CCCCCC">twing minimum volume</font><font color="#E5E5E5"> you know how many</font>

170
00:06:42,090 --> 00:06:43,470
times I've been<font color="#E5E5E5"> in my room in the hotel</font>

171
00:06:43,470 --> 00:06:44,970
<font color="#E5E5E5">and I just heard the people next to me</font>

172
00:06:44,970 --> 00:06:46,050
going at it

173
00:06:46,050 --> 00:06:48,030
okay now I mean<font color="#E5E5E5"> at it</font><font color="#CCCCCC"> I'm talking</font><font color="#E5E5E5"> like</font>

174
00:06:48,030 --> 00:06:50,970
<font color="#CCCCCC">in jay-z and Beyonce</font><font color="#E5E5E5"> may</font><font color="#CCCCCC"> blue they're</font>

175
00:06:50,970 --> 00:06:52,949
making a<font color="#E5E5E5"> hole paint set over there just</font>

176
00:06:52,949 --> 00:06:56,070
conceiving mad kids<font color="#E5E5E5"> okay just so in love</font>

177
00:06:56,070 --> 00:06:57,960
<font color="#E5E5E5">and now I'm sitting over here with my</font>

178
00:06:57,960 --> 00:06:59,820
<font color="#E5E5E5">Cosmo my pizza watching Game of Thrones</font>

179
00:06:59,820 --> 00:07:03,090
just like<font color="#E5E5E5"> I think Boo Boo's and it's not</font>

180
00:07:03,090 --> 00:07:05,520
helping my self-esteem<font color="#E5E5E5"> your love is</font>

181
00:07:05,520 --> 00:07:07,800
selfish<font color="#E5E5E5"> and it's causing me I created</font>

182
00:07:07,800 --> 00:07:09,840
<font color="#CCCCCC">medians without that</font><font color="#E5E5E5"> having said all of</font>

183
00:07:09,840 --> 00:07:11,820
that<font color="#CCCCCC"> in this hotel and</font><font color="#E5E5E5"> I'm super happy</font>

184
00:07:11,820 --> 00:07:13,740
because<font color="#CCCCCC"> I'm working</font><font color="#E5E5E5"> on my world tour and</font>

185
00:07:13,740 --> 00:07:16,650
it<font color="#E5E5E5"> is making just my soul feel wonderful</font>

186
00:07:16,650 --> 00:07:18,930
and positive<font color="#E5E5E5"> just like</font><font color="#CCCCCC"> to know tickets</font>

187
00:07:18,930 --> 00:07:21,270
for Australia Singapore and Hong<font color="#CCCCCC"> Kong</font>

188
00:07:21,270 --> 00:07:22,560
are currently on sale you<font color="#E5E5E5"> go to</font>

189
00:07:22,560 --> 00:07:25,199
<font color="#CCCCCC">triple-double innocent or dot-com and</font>

190
00:07:25,199 --> 00:07:26,699
<font color="#E5E5E5">grab those</font><font color="#CCCCCC"> tickets when I disappear</font>

191
00:07:26,699 --> 00:07:28,860
because<font color="#E5E5E5"> I am extremely confident they'll</font>

192
00:07:28,860 --> 00:07:33,090
<font color="#CCCCCC">also low because teen super is like like</font>

193
00:07:33,090 --> 00:07:36,280
they're kind of like the best

194
00:07:36,280 --> 00:07:38,360
if you enjoyed this video<font color="#E5E5E5"> give it a big</font>

195
00:07:38,360 --> 00:07:39,620
thumbs<font color="#E5E5E5"> up you can check out my last</font>

196
00:07:39,620 --> 00:07:41,030
<font color="#CCCCCC">video right there it is</font><font color="#E5E5E5"> called my</font>

197
00:07:41,030 --> 00:07:42,980
parents reacting to IV i v-i and it is

198
00:07:42,980 --> 00:07:45,230
that<font color="#CCCCCC"> o if foundation</font><font color="#E5E5E5"> doesn't work out</font>

199
00:07:45,230 --> 00:07:46,880
also<font color="#CCCCCC"> to the link in</font><font color="#E5E5E5"> the description the</font>

200
00:07:46,880 --> 00:07:48,410
newest episode<font color="#CCCCCC"> of Lana Steele's right</font>

201
00:07:48,410 --> 00:07:50,030
over there<font color="#E5E5E5"> and that series is like</font>

202
00:07:50,030 --> 00:07:52,010
really<font color="#E5E5E5"> impressing you so if you haven't</font>

203
00:07:52,010 --> 00:07:53,570
<font color="#CCCCCC">checked it out yet give it a</font><font color="#E5E5E5"> chance is</font>

204
00:07:53,570 --> 00:07:54,920
<font color="#E5E5E5">really good I'll also put that link in</font>

205
00:07:54,920 --> 00:07:57,560
<font color="#CCCCCC">the description</font><font color="#E5E5E5"> I'm on that um subscribe</font>

206
00:07:57,560 --> 00:07:58,910
<font color="#E5E5E5">because I make new videos</font><font color="#CCCCCC"> every Monday</font>

207
00:07:58,910 --> 00:08:01,160
<font color="#E5E5E5">and Thursday and I'd love B to be there</font>

208
00:08:01,160 --> 00:08:03,710
<font color="#E5E5E5">well send</font><font color="#CCCCCC"> me lots</font><font color="#E5E5E5"> of love and positivity</font>

209
00:08:03,710 --> 00:08:06,380
and motivation<font color="#E5E5E5"> inspiration</font><font color="#CCCCCC"> one love</font>

210
00:08:06,380 --> 00:08:09,020
<font color="#E5E5E5">superwoman that is a wrap and Zoop but</font>

211
00:08:09,020 --> 00:08:11,210
before I know I could I not do this

212
00:08:11,210 --> 00:00:00,000
<font color="#CCCCCC">under them that Devin hello</font>

