1
00:00:00,030 --> 00:00:03,290
<font color="#CCCCCC">hey my sexy</font>

2
00:00:15,359 --> 00:00:17,890
this<font color="#CCCCCC"> album is dedicated to all</font><font color="#E5E5E5"> the</font>

3
00:00:17,890 --> 00:00:19,539
countries<font color="#CCCCCC"> that used to gossip about me</font>

4
00:00:19,539 --> 00:00:21,490
behind my<font color="#CCCCCC"> back and then</font><font color="#E5E5E5"> bring ladoos to</font>

5
00:00:21,490 --> 00:00:23,890
my house the next<font color="#CCCCCC"> day</font><font color="#E5E5E5"> with an</font>

6
00:00:23,890 --> 00:00:25,630
<font color="#CCCCCC">immigration officer that give me</font><font color="#E5E5E5"> a hard</font>

7
00:00:25,630 --> 00:00:27,009
time when<font color="#E5E5E5"> I was trying</font><font color="#CCCCCC"> to give better</font>

8
00:00:27,009 --> 00:00:29,199
life for my family friends<font color="#CCCCCC"> and one of</font><font color="#E5E5E5"> my</font>

9
00:00:29,199 --> 00:00:30,849
peoples in the struggle<font color="#CCCCCC"> broke</font><font color="#E5E5E5"> I mean</font>

10
00:00:30,849 --> 00:00:34,750
it's all<font color="#E5E5E5"> good baby bear it was all a</font>

11
00:00:34,750 --> 00:00:36,910
dream<font color="#E5E5E5"> used to see you I see on screen</font>

12
00:00:36,910 --> 00:00:39,399
now<font color="#E5E5E5"> well you when I lay in a vacay is my</font>

13
00:00:39,399 --> 00:00:41,260
daily routine no more storing food in

14
00:00:41,260 --> 00:00:43,059
yogurt containers among the<font color="#CCCCCC"> ziplock you</font>

15
00:00:43,059 --> 00:00:44,860
<font color="#E5E5E5">like brand names and my refrigerator</font>

16
00:00:44,860 --> 00:00:46,570
back in<font color="#CCCCCC"> the day there were no keys in</font>

17
00:00:46,570 --> 00:00:48,640
<font color="#E5E5E5">the train to some sad but</font><font color="#CCCCCC"> then now we</font>

18
00:00:48,640 --> 00:00:50,589
<font color="#CCCCCC">counter blessing the president want to</font>

19
00:00:50,589 --> 00:00:52,329
build the<font color="#CCCCCC"> vodka some Brown I'm like</font>

20
00:00:52,329 --> 00:00:55,210
Chris Jericho<font color="#CCCCCC"> I break the wall now okay</font>

21
00:00:55,210 --> 00:00:57,850
<font color="#E5E5E5">slow</font><font color="#CCCCCC"> down with the boys to the yard we</font>

22
00:00:57,850 --> 00:01:00,309
should<font color="#E5E5E5"> make it rain green card</font><font color="#CCCCCC"> you say</font>

23
00:01:00,309 --> 00:01:02,289
my daughter would<font color="#E5E5E5"> never go</font><font color="#CCCCCC"> far</font><font color="#E5E5E5"> now the</font>

24
00:01:02,289 --> 00:01:04,059
<font color="#E5E5E5">sun's light</font><font color="#CCCCCC"> and per diem for</font><font color="#E5E5E5"> the rich</font>

25
00:01:04,059 --> 00:01:05,979
<font color="#CCCCCC">star this</font><font color="#E5E5E5"> way I can be in the plane</font>

26
00:01:05,979 --> 00:01:08,830
never on God<font color="#E5E5E5"> but now but apart in front</font>

27
00:01:08,830 --> 00:01:11,430
<font color="#E5E5E5">of the car</font>

28
00:01:17,730 --> 00:01:49,810
and if<font color="#E5E5E5"> my friend dengue the kamasutra</font>

29
00:01:49,810 --> 00:01:53,250
but no more backwards<font color="#E5E5E5"> better</font>

30
00:02:00,650 --> 00:02:04,859
[Music]

31
00:02:12,760 --> 00:02:15,760
good

32
00:02:47,960 --> 00:02:56,550
[Music]

33
00:03:15,040 --> 00:03:24,360
[Music]

34
00:03:28,000 --> 00:03:37,280
my husband<font color="#CCCCCC"> Jeff</font><font color="#E5E5E5"> Jeff I emigrated 1954</font>

35
00:03:37,280 --> 00:03:39,410
with no money Sam and you came with

36
00:03:39,410 --> 00:03:41,810
inheritance<font color="#E5E5E5"> from your rich stairs I</font>

37
00:03:41,810 --> 00:03:44,210
built myself from<font color="#E5E5E5"> the ground up it was</font>

38
00:03:44,210 --> 00:03:46,400
tough for<font color="#E5E5E5"> me you got a lot of Douglass's</font>

39
00:03:46,400 --> 00:03:48,440
your trace check is like heavy<font color="#E5E5E5"> my kid</font>

40
00:03:48,440 --> 00:03:50,450
<font color="#CCCCCC">gets straight A's</font><font color="#E5E5E5"> and they got so good</font>

41
00:03:50,450 --> 00:03:52,850
degree<font color="#E5E5E5"> your kids sleep around with boys</font>

42
00:03:52,850 --> 00:03:57,590
at the library<font color="#CCCCCC"> my kid</font><font color="#E5E5E5"> is the kid you</font>

43
00:03:57,590 --> 00:04:01,830
<font color="#CCCCCC">we function</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> improve a.m.</font><font color="#E5E5E5"> till</font><font color="#CCCCCC"> the</font>

44
00:04:01,830 --> 00:04:04,080
<font color="#CCCCCC">p.m. your</font><font color="#E5E5E5"> side from last season says</font>

45
00:04:04,080 --> 00:04:06,600
sorry from when<font color="#CCCCCC"> Jon Snow died and</font><font color="#E5E5E5"> people</font>

46
00:04:06,600 --> 00:04:08,370
leave them says sorry from when the

47
00:04:08,370 --> 00:04:10,920
Walking Dead<font color="#E5E5E5"> was still alive</font><font color="#CCCCCC"> this study</font>

48
00:04:10,920 --> 00:04:12,990
from when<font color="#E5E5E5"> Jane was still a virgin but no</font>

49
00:04:12,990 --> 00:04:16,890
guys left stroke<font color="#CCCCCC"> just went viral</font><font color="#E5E5E5"> like</font>

50
00:04:16,890 --> 00:04:19,920
stroke<font color="#CCCCCC"> help me discipline</font><font color="#E5E5E5"> my child and</font>

51
00:04:19,920 --> 00:04:22,410
my kid<font color="#E5E5E5"> never stays shut up to me</font><font color="#CCCCCC"> and who</font>

52
00:04:22,410 --> 00:04:24,900
they take this up<font color="#CCCCCC"> to me so</font><font color="#E5E5E5"> I miss it</font>

53
00:04:24,900 --> 00:04:28,530
<font color="#E5E5E5">bound be humble ha ha</font>

54
00:04:28,530 --> 00:04:33,450
be humble upside<font color="#E5E5E5"> down be humble</font><font color="#CCCCCC"> artists</font>

55
00:04:33,450 --> 00:04:36,810
<font color="#E5E5E5">and voila be</font><font color="#CCCCCC"> humble for</font><font color="#E5E5E5"> us all upside</font>

56
00:04:36,810 --> 00:04:38,130
down ha ha

57
00:04:38,130 --> 00:04:41,580
be<font color="#E5E5E5"> humble for us all upside down be</font>

58
00:04:41,580 --> 00:04:42,720
humble

59
00:04:42,720 --> 00:04:49,290
stand down well be hung are you so fired

60
00:04:49,290 --> 00:04:51,810
on the undies using Photoshop show me

61
00:04:51,810 --> 00:04:53,280
something natural like<font color="#E5E5E5"> hitchens</font>

62
00:04:53,280 --> 00:04:55,710
represents<font color="#CCCCCC"> off zombie something real</font>

63
00:04:55,710 --> 00:04:58,380
like<font color="#CCCCCC"> overflowing die</font><font color="#E5E5E5"> part when you get</font>

64
00:04:58,380 --> 00:05:00,480
<font color="#E5E5E5">your mehndi done I want to see the hard</font>

65
00:05:00,480 --> 00:05:02,880
spots take your husband<font color="#E5E5E5"> loves it when I</font>

66
00:05:02,880 --> 00:05:05,640
speak in Hindi to them<font color="#CCCCCC"> he say I'm always</font>

67
00:05:05,640 --> 00:05:07,650
on his<font color="#CCCCCC"> mind is</font><font color="#E5E5E5"> like up in the</font><font color="#CCCCCC"> air</font>

68
00:05:07,650 --> 00:05:10,170
he said he vegetarian<font color="#CCCCCC"> value</font><font color="#E5E5E5"> in the</font>

69
00:05:10,170 --> 00:05:12,420
kitchen<font color="#E5E5E5"> here but then</font><font color="#CCCCCC"> you come and eat</font>

70
00:05:12,420 --> 00:05:15,020
my butter cooking all day

71
00:05:15,020 --> 00:05:18,480
[Music]

72
00:05:22,400 --> 00:05:24,510
yo hope you enjoyed<font color="#E5E5E5"> that video if you</font>

73
00:05:24,510 --> 00:05:26,070
did my dad also<font color="#E5E5E5"> has one where he's</font>

74
00:05:26,070 --> 00:05:27,450
<font color="#CCCCCC">rapping a link for his</font><font color="#E5E5E5"> in description</font>

75
00:05:27,450 --> 00:05:29,160
last<font color="#E5E5E5"> video over there vlog channel with</font>

76
00:05:29,160 --> 00:05:30,330
her<font color="#E5E5E5"> make sure you subscribe</font><font color="#CCCCCC"> because I</font>

77
00:05:30,330 --> 00:05:31,380
make new<font color="#CCCCCC"> videos every Monday and</font>

78
00:05:31,380 --> 00:05:32,970
Thursday<font color="#CCCCCC"> you can also follow my mom</font><font color="#E5E5E5"> on</font>

79
00:05:32,970 --> 00:05:34,680
<font color="#E5E5E5">Instagram and the Twitter's one love</font>

80
00:05:34,680 --> 00:00:00,000
<font color="#E5E5E5">superwoman that</font><font color="#CCCCCC"> is a wrap and Zoop</font>

