1
00:00:02,419 --> 00:00:08,550
at night I think<font color="#E5E5E5"> of you I want to be</font>

2
00:00:08,550 --> 00:00:20,010
your<font color="#E5E5E5"> day what's up guys so you know back</font>

3
00:00:20,010 --> 00:00:23,180
<font color="#E5E5E5">on set shooting some</font><font color="#CCCCCC"> more shit for y'all</font>

4
00:00:23,180 --> 00:00:26,340
<font color="#CCCCCC">today I got my Harry Potter my Harry</font>

5
00:00:26,340 --> 00:00:27,990
Potter<font color="#CCCCCC"> shit gone</font><font color="#E5E5E5"> cooking up something</font>

6
00:00:27,990 --> 00:00:30,000
crazy<font color="#E5E5E5"> for you guys yeah what's up man</font>

7
00:00:30,000 --> 00:00:32,940
<font color="#E5E5E5">how are</font><font color="#CCCCCC"> you new sound guys and shit we</font>

8
00:00:32,940 --> 00:00:36,780
got the lovely<font color="#CCCCCC"> Santini Houdini was good</font>

9
00:00:36,780 --> 00:00:40,079
hi<font color="#E5E5E5"> what's up how are</font><font color="#CCCCCC"> you how you been</font>

10
00:00:40,079 --> 00:00:45,899
<font color="#CCCCCC">you know um it's</font><font color="#E5E5E5"> super yeah</font><font color="#CCCCCC"> uh how's the</font>

11
00:00:45,899 --> 00:00:48,180
house<font color="#E5E5E5"> tumbler</font><font color="#CCCCCC"> how's that</font><font color="#E5E5E5"> tumblers going</font>

12
00:00:48,180 --> 00:00:52,469
tumbling tumblers<font color="#CCCCCC"> and tumblin so and you</font>

13
00:00:52,469 --> 00:00:56,489
<font color="#E5E5E5">know everybody wants</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> know about</font><font color="#CCCCCC"> what</font>

14
00:00:56,489 --> 00:00:59,329
you had for lunch yesterday

15
00:01:01,520 --> 00:01:04,199
remember<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> there you</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> it</font>

16
00:01:04,199 --> 00:01:06,299
we got an ability<font color="#CCCCCC"> in</font><font color="#E5E5E5"> turn what's up not</font>

17
00:01:06,299 --> 00:01:07,680
an intern anymore<font color="#CCCCCC"> I know but</font><font color="#E5E5E5"> you're</font>

18
00:01:07,680 --> 00:01:09,330
forever<font color="#E5E5E5"> your forever gonna</font><font color="#CCCCCC"> be an ability</font>

19
00:01:09,330 --> 00:01:11,400
<font color="#E5E5E5">and so we got</font><font color="#CCCCCC"> River we got Bryce you</font>

20
00:01:11,400 --> 00:01:14,610
need a nickname<font color="#CCCCCC"> an extending name yeah</font>

21
00:01:14,610 --> 00:01:18,450
<font color="#E5E5E5">okay sure John</font><font color="#CCCCCC"> fuckin Oz always</font><font color="#E5E5E5"> sweating</font>

22
00:01:18,450 --> 00:01:21,240
up a storm<font color="#CCCCCC"> so so duh</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> hot and</font><font color="#E5E5E5"> uh you</font>

23
00:01:21,240 --> 00:01:22,590
know<font color="#E5E5E5"> we out here man</font>

24
00:01:22,590 --> 00:01:24,150
we out here YouTube videos<font color="#CCCCCC"> and</font><font color="#E5E5E5"> shit all</font>

25
00:01:24,150 --> 00:01:26,430
<font color="#CCCCCC">day motherfuckin for you guys and for</font>

26
00:01:26,430 --> 00:01:31,049
<font color="#CCCCCC">money skin skin tight tight ha ha</font><font color="#E5E5E5"> hey</font>

27
00:01:31,049 --> 00:01:32,850
nothing in appearance II think I'm the

28
00:01:32,850 --> 00:01:35,280
preacher<font color="#CCCCCC"> Sarah</font><font color="#E5E5E5"> like good good</font><font color="#CCCCCC"> lord</font>

29
00:01:35,280 --> 00:01:37,710
yeah got<font color="#E5E5E5"> daily everybody staring when</font>

30
00:01:37,710 --> 00:01:40,049
they see what she be<font color="#E5E5E5"> wearing she</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> get</font>

31
00:01:40,049 --> 00:01:40,570
<font color="#CCCCCC">a</font>

32
00:01:40,570 --> 00:01:43,240
<font color="#E5E5E5">on transmitter</font><font color="#CCCCCC"> you got a dime with my</font>

33
00:01:43,240 --> 00:01:47,070
<font color="#E5E5E5">perfect girl fantasy spell alright drip</font>

34
00:01:47,070 --> 00:01:48,600
drop

35
00:01:48,600 --> 00:01:53,080
Fetty WAP<font color="#CCCCCC"> baby won't you come my</font><font color="#E5E5E5"> way</font>

36
00:01:53,080 --> 00:01:57,040
sense of humor<font color="#CCCCCC"> okay intelligence mm-hmm</font>

37
00:01:57,040 --> 00:02:02,800
ass titties<font color="#CCCCCC"> my baby is back in town my</font>

38
00:02:02,800 --> 00:02:05,920
little caramel<font color="#CCCCCC"> Frappuccino nips</font><font color="#E5E5E5"> his back</font>

39
00:02:05,920 --> 00:02:07,150
in town I'm at the airport<font color="#CCCCCC"> right now</font>

40
00:02:07,150 --> 00:02:08,530
<font color="#CCCCCC">about</font><font color="#E5E5E5"> to pick her up</font>

41
00:02:08,530 --> 00:02:10,209
she's probably texting<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now and I'm</font>

42
00:02:10,209 --> 00:02:11,260
<font color="#E5E5E5">not even getting the messages cuz I'm</font>

43
00:02:11,260 --> 00:02:12,340
talking to you<font color="#CCCCCC"> motherfucker</font>

44
00:02:12,340 --> 00:02:13,600
<font color="#CCCCCC">Oh something</font><font color="#E5E5E5"> where you from all right</font>

45
00:02:13,600 --> 00:02:15,880
London London<font color="#E5E5E5"> sweet I love London</font>

46
00:02:15,880 --> 00:02:18,160
what's your name<font color="#E5E5E5"> mate great McKenzie</font>

47
00:02:18,160 --> 00:02:23,800
<font color="#E5E5E5">Lake McKenzie from London</font><font color="#CCCCCC"> Colio</font><font color="#E5E5E5"> yes I'm</font>

48
00:02:23,800 --> 00:02:26,410
just waiting<font color="#CCCCCC"> by man peace he's waiting</font>

49
00:02:26,410 --> 00:02:37,870
over hey what's up baby hi<font color="#CCCCCC"> water Chuck</font>

50
00:02:37,870 --> 00:02:41,140
on water technical knowing that the

51
00:02:41,140 --> 00:02:42,760
cheers and then put it down<font color="#E5E5E5"> where you</font>

52
00:02:42,760 --> 00:02:49,650
can go<font color="#CCCCCC"> play down</font>

53
00:02:50,430 --> 00:03:03,120
I was<font color="#E5E5E5"> winning</font><font color="#CCCCCC"> I was good</font><font color="#E5E5E5"> you have scared</font>

54
00:03:03,120 --> 00:03:07,549
for a minute<font color="#E5E5E5"> I saw</font><font color="#CCCCCC"> you go in never</font>

55
00:03:07,549 --> 00:03:17,790
winner so we're here at commissary for

56
00:03:17,790 --> 00:03:21,120
brunch at<font color="#CCCCCC"> the spot in Koreatown at the</font>

57
00:03:21,120 --> 00:03:24,389
Lion Hotel<font color="#CCCCCC"> my new homey Roy Choi owns</font>

58
00:03:24,389 --> 00:03:27,060
<font color="#E5E5E5">this spot he always takes care</font><font color="#CCCCCC"> of me are</font>

59
00:03:27,060 --> 00:03:30,780
you<font color="#E5E5E5"> like a bit big mm-hmm got some</font>

60
00:03:30,780 --> 00:03:36,000
<font color="#CCCCCC">Tori's</font><font color="#E5E5E5"> so I got my me know via here</font>

61
00:03:36,000 --> 00:03:39,780
<font color="#E5E5E5">she's sitting a fucking mimosa</font><font color="#CCCCCC"> maybe how</font>

62
00:03:39,780 --> 00:03:44,040
you like<font color="#E5E5E5"> your</font><font color="#CCCCCC"> eggs fried or</font><font color="#E5E5E5"> fertilized</font>

63
00:03:44,040 --> 00:03:45,930
hell yeah

64
00:03:45,930 --> 00:03:48,239
after brunch<font color="#CCCCCC"> we're gonna fertilize her</font>

65
00:03:48,239 --> 00:03:51,109
eggs guys<font color="#E5E5E5"> I'm gonna vlog it for you guys</font>

66
00:03:51,109 --> 00:03:55,300
<font color="#CCCCCC">so we got a million</font><font color="#E5E5E5"> news attending you</font>

67
00:03:55,300 --> 00:03:58,630
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> pay for the hospital bill</font><font color="#CCCCCC"> i'ma get</font>

68
00:03:58,630 --> 00:04:00,220
loose off<font color="#CCCCCC"> this</font><font color="#E5E5E5"> Bloody Mary to have</font>

69
00:04:00,220 --> 00:04:01,810
sriracha in it<font color="#E5E5E5"> Sochi</font><font color="#CCCCCC"> I can take</font>

70
00:04:01,810 --> 00:04:10,150
advantage<font color="#CCCCCC"> of me</font><font color="#E5E5E5"> is gonna be so</font><font color="#CCCCCC"> Doh ha</font>

71
00:04:10,150 --> 00:04:12,970
good morning<font color="#CCCCCC"> so you know it's beautiful</font>

72
00:04:12,970 --> 00:04:14,230
day outside we decided to get<font color="#E5E5E5"> some</font>

73
00:04:14,230 --> 00:04:17,560
exercise go for a little<font color="#E5E5E5"> morning morning</font>

74
00:04:17,560 --> 00:04:20,290
<font color="#E5E5E5">run get some breakfast</font>

75
00:04:20,290 --> 00:04:23,770
she is stop making that noise<font color="#E5E5E5"> Oh race</font>

76
00:04:23,770 --> 00:04:24,450
you

77
00:04:24,450 --> 00:04:29,770
yeah we're playing fast<font color="#E5E5E5"> and furious</font><font color="#CCCCCC"> are</font>

78
00:04:29,770 --> 00:04:33,640
you Tyrese or Paul Walker<font color="#CCCCCC"> life side</font>

79
00:04:33,640 --> 00:04:35,680
Reese's<font color="#CCCCCC"> well you think it's like pockets</font>

80
00:04:35,680 --> 00:04:38,140
ain't<font color="#CCCCCC"> empty cuz</font><font color="#E5E5E5"> and then Tyrese</font><font color="#CCCCCC"> is like</font>

81
00:04:38,140 --> 00:04:41,320
<font color="#E5E5E5">ya hungry no</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> easy wait huh</font>

82
00:04:41,320 --> 00:04:45,490
<font color="#E5E5E5">oooo oo the money right</font><font color="#CCCCCC"> pockets ain't it</font>

83
00:04:45,490 --> 00:04:47,620
because we're<font color="#E5E5E5"> out here</font><font color="#CCCCCC"> honeykins Beach</font>

84
00:04:47,620 --> 00:04:51,210
we<font color="#E5E5E5"> always gonna friends cafe to get some</font>

85
00:04:51,210 --> 00:04:55,900
carne asada fries<font color="#E5E5E5"> no margarita but</font>

86
00:04:55,900 --> 00:04:58,710
somebody

87
00:04:59,169 --> 00:05:10,270
Oh turn up<font color="#CCCCCC"> for you</font><font color="#E5E5E5"> up shorts</font><font color="#CCCCCC"> hey I'm not</font>

88
00:05:10,270 --> 00:05:19,270
<font color="#CCCCCC">Dan I know</font><font color="#E5E5E5"> Dan though</font><font color="#CCCCCC"> ready go yes like</font>

89
00:05:19,270 --> 00:05:59,259
a<font color="#CCCCCC"> little bit yeah we gotta</font><font color="#E5E5E5"> go girl</font><font color="#CCCCCC"> yo</font>

90
00:05:59,259 --> 00:06:01,719
what did your parents feed<font color="#CCCCCC"> you as a kid</font>

91
00:06:01,719 --> 00:06:04,330
<font color="#E5E5E5">to have you turn out as beautiful as you</font>

92
00:06:04,330 --> 00:06:07,000
did fresh strawberries all in your crib

93
00:06:07,000 --> 00:06:08,949
<font color="#CCCCCC">more than</font><font color="#E5E5E5"> Similac tell your parents</font><font color="#CCCCCC"> to</font>

94
00:06:08,949 --> 00:06:11,169
take notes<font color="#CCCCCC"> so</font><font color="#E5E5E5"> we can remember that</font><font color="#CCCCCC"> you</font>

95
00:06:11,169 --> 00:06:13,960
<font color="#CCCCCC">got a smile so bright that smoulders and</font>

96
00:06:13,960 --> 00:06:15,969
transmits<font color="#CCCCCC"> beauty through eyes of</font><font color="#E5E5E5"> all</font>

97
00:06:15,969 --> 00:06:18,849
<font color="#CCCCCC">beholder she on</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> shroud</font><font color="#E5E5E5"> actual no</font>

98
00:06:18,849 --> 00:06:21,159
flakes shit<font color="#CCCCCC"> type</font><font color="#E5E5E5"> of girl</font><font color="#CCCCCC"> you take to the</font>

99
00:06:21,159 --> 00:06:24,009
carnival<font color="#CCCCCC"> and funnel cakes with</font><font color="#E5E5E5"> I want to</font>

100
00:06:24,009 --> 00:06:26,050
<font color="#E5E5E5">take you on</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> paddle boat you got me</font>

101
00:06:26,050 --> 00:06:28,120
reminiscing the back when I was<font color="#CCCCCC"> passing</font>

102
00:06:28,120 --> 00:06:30,879
<font color="#E5E5E5">notes you turn the grown man to a sixth</font>

103
00:06:30,879 --> 00:06:32,740
grader this is what<font color="#CCCCCC"> you'd read</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> that</font>

104
00:06:32,740 --> 00:06:42,699
little piece<font color="#E5E5E5"> of ripped paper yes no baby</font>

105
00:06:42,699 --> 00:06:44,430
baby

106
00:06:44,430 --> 00:06:46,800
so I got a dub<font color="#E5E5E5"> this over for copyright</font>

107
00:06:46,800 --> 00:06:48,870
purposes again but we're listening<font color="#CCCCCC"> to</font>

108
00:06:48,870 --> 00:06:52,110
<font color="#CCCCCC">Illya</font><font color="#E5E5E5"> back back forth and forth</font><font color="#CCCCCC"> that's</font>

109
00:06:52,110 --> 00:06:53,909
<font color="#E5E5E5">what she</font><font color="#CCCCCC"> is doing right now</font><font color="#E5E5E5"> she's gonna</font>

110
00:06:53,909 --> 00:06:58,110
<font color="#E5E5E5">do it again</font><font color="#CCCCCC"> back forth and forth and</font>

111
00:06:58,110 --> 00:07:02,219
then she's<font color="#CCCCCC"> like oh yeah and I</font><font color="#E5E5E5"> laugh and</font>

112
00:07:02,219 --> 00:07:04,319
then<font color="#CCCCCC"> I'm like yo we are here and he's</font>

113
00:07:04,319 --> 00:07:05,759
Huntington Beach streets

114
00:07:05,759 --> 00:07:12,539
<font color="#E5E5E5">um just cruising and and she goes flat</font>

115
00:07:12,539 --> 00:07:13,949
feet so I'm like super comfortable on

116
00:07:13,949 --> 00:07:14,610
<font color="#E5E5E5">these things</font>

117
00:07:14,610 --> 00:07:20,400
<font color="#E5E5E5">um</font><font color="#CCCCCC"> Hsieh though</font><font color="#E5E5E5"> with her arch haha</font>

118
00:07:20,400 --> 00:07:24,750
stupid arch foot arch<font color="#CCCCCC"> footy ass girl or</font>

119
00:07:24,750 --> 00:07:26,729
<font color="#CCCCCC">jazz foot ass girl</font><font color="#E5E5E5"> if you were in</font><font color="#CCCCCC"> the</font>

120
00:07:26,729 --> 00:07:30,289
<font color="#CCCCCC">hobbit they wouldn't even need to add</font>

121
00:07:35,479 --> 00:07:37,740
damn bird

122
00:07:37,740 --> 00:07:49,469
someone apply burn stuff<font color="#CCCCCC"> to you look</font>

123
00:07:49,469 --> 00:07:52,589
look she farted last night<font color="#E5E5E5"> is thankfully</font>

124
00:07:52,589 --> 00:07:58,469
bad ha<font color="#CCCCCC"> burn burn so that means if you</font>

125
00:07:58,469 --> 00:08:02,789
were in if<font color="#E5E5E5"> you were in um yeah if you're</font>

126
00:08:02,789 --> 00:08:06,449
in them if you're in um yeah if you're

127
00:08:06,449 --> 00:08:09,000
in<font color="#CCCCCC"> that if they made a movie about about</font>

128
00:08:09,000 --> 00:08:13,139
<font color="#E5E5E5">stinky ass 40s girls you'd be starring</font>

129
00:08:13,139 --> 00:08:16,979
in<font color="#E5E5E5"> it originally we're supposed to be in</font>

130
00:08:16,979 --> 00:08:18,479
<font color="#E5E5E5">Hawaii so we were gonna miss Monday</font>

131
00:08:18,479 --> 00:08:20,009
Sunday<font color="#E5E5E5"> Funday but we cancelled that</font>

132
00:08:20,009 --> 00:08:22,889
what's up hey we cancelled it just so we

133
00:08:22,889 --> 00:08:23,210
could

134
00:08:23,210 --> 00:08:26,030
just so we could<font color="#E5E5E5"> be with my fan</font>

135
00:08:26,030 --> 00:08:27,770
[Music]

136
00:08:27,770 --> 00:08:32,610
<font color="#E5E5E5">hello hello right here in Long Beach</font>

137
00:08:32,610 --> 00:08:34,970
shoreline<font color="#CCCCCC"> village and Parkers lighthouse</font>

138
00:08:34,970 --> 00:08:37,558
<font color="#E5E5E5">on hello</font>

139
00:08:37,558 --> 00:08:40,778
[Music]

140
00:08:42,049 --> 00:08:44,490
you guys probably<font color="#E5E5E5"> don't get that</font>

141
00:08:44,490 --> 00:08:46,260
reference but if you google<font color="#CCCCCC"> it it'll</font>

142
00:08:46,260 --> 00:08:47,250
it'll make<font color="#E5E5E5"> sense</font>

143
00:08:47,250 --> 00:08:51,120
edward james olmos<font color="#E5E5E5"> the royal penis is</font>

144
00:08:51,120 --> 00:08:52,200
clean your highness

145
00:08:52,200 --> 00:08:54,660
<font color="#E5E5E5">thank you King shit I</font><font color="#CCCCCC"> should wake up</font>

146
00:08:54,660 --> 00:08:57,870
<font color="#CCCCCC">from LA</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> beat KK</font><font color="#E5E5E5"> they know me no</font>

147
00:08:57,870 --> 00:09:00,029
chill I'm Stu real Timothy<font color="#CCCCCC"> their one and</font>

148
00:09:00,029 --> 00:09:02,940
<font color="#CCCCCC">only</font><font color="#E5E5E5"> red cup in my left hand I</font><font color="#CCCCCC"> just</font>

149
00:09:02,940 --> 00:09:05,339
landed<font color="#CCCCCC"> in Bangkok bad bitch with a nice</font>

150
00:09:05,339 --> 00:09:08,070
in no bra that<font color="#E5E5E5"> James</font><font color="#CCCCCC"> duck</font><font color="#E5E5E5"> I made out</font>

151
00:09:08,070 --> 00:09:10,770
shades out<font color="#CCCCCC"> Ray Bans and it's too hot</font>

152
00:09:10,770 --> 00:09:12,959
Thailand by my right hands<font color="#E5E5E5"> this</font><font color="#CCCCCC"> Westside</font>

153
00:09:12,959 --> 00:00:00,000
like I'm<font color="#CCCCCC"> fucking</font>

