1
00:00:00,030 --> 00:00:02,399
listen<font color="#CCCCCC"> fur you look like a frog</font><font color="#E5E5E5"> you</font>

2
00:00:02,399 --> 00:00:04,049
<font color="#E5E5E5">should have been the self you can</font><font color="#CCCCCC"> cash</font>

3
00:00:04,049 --> 00:00:08,580
<font color="#CCCCCC">it</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> okay</font>

4
00:00:08,580 --> 00:00:11,940
now I don't hurt cats and I don't<font color="#CCCCCC"> eat</font>

5
00:00:11,940 --> 00:00:13,980
pups but at your mama's house<font color="#CCCCCC"> I'll beat</font>

6
00:00:13,980 --> 00:00:15,380
that

7
00:00:15,380 --> 00:00:19,620
[Applause]

8
00:00:24,160 --> 00:00:29,180
right<font color="#E5E5E5"> some here at Claire's for</font><font color="#CCCCCC"> her for</font>

9
00:00:29,180 --> 00:00:33,350
<font color="#E5E5E5">birthdays soiree and Clara wants to take</font>

10
00:00:33,350 --> 00:00:36,590
the I haven't named it yet<font color="#E5E5E5"> so</font><font color="#CCCCCC"> she let's</font>

11
00:00:36,590 --> 00:00:38,930
take the Maserati for a little Joyride

12
00:00:38,930 --> 00:00:42,140
so we're gonna um we're drinking and

13
00:00:42,140 --> 00:00:45,410
driving no I'm just kidding I'm<font color="#E5E5E5"> drunk</font>

14
00:00:45,410 --> 00:00:48,379
she's so drunk<font color="#CCCCCC"> but hey bucket if you</font>

15
00:00:48,379 --> 00:00:51,440
guys did I just get another one no we're

16
00:00:51,440 --> 00:00:53,210
not<font color="#CCCCCC"> done this</font><font color="#E5E5E5"> is straight cranberries</font>

17
00:00:53,210 --> 00:00:56,210
<font color="#CCCCCC">taking my parents for</font><font color="#E5E5E5"> their first ride</font>

18
00:00:56,210 --> 00:00:58,430
I'm gonna name<font color="#CCCCCC"> him</font><font color="#E5E5E5"> I'm gonna name her</font>

19
00:00:58,430 --> 00:01:01,010
fat Amy<font color="#E5E5E5"> because Miley who is my crazy</font>

20
00:01:01,010 --> 00:01:04,010
<font color="#E5E5E5">white girl fat Amy she's like she's</font>

21
00:01:04,010 --> 00:01:06,620
bigger she's<font color="#E5E5E5"> stronger but she's still</font>

22
00:01:06,620 --> 00:01:11,090
sexy you know<font color="#E5E5E5"> fat Amy fat momma</font>

23
00:01:11,090 --> 00:01:14,180
no no fat Amy<font color="#CCCCCC"> so me and she are on our</font>

24
00:01:14,180 --> 00:01:16,220
way<font color="#E5E5E5"> to San Diego cuz I got this event</font>

25
00:01:16,220 --> 00:01:17,750
I'm doing with<font color="#E5E5E5"> doe</font><font color="#CCCCCC"> sekiz</font><font color="#E5E5E5"> we're actually</font>

26
00:01:17,750 --> 00:01:20,150
<font color="#E5E5E5">live right</font><font color="#CCCCCC"> now on</font><font color="#E5E5E5"> you now what's up baby</font>

27
00:01:20,150 --> 00:01:22,909
<font color="#CCCCCC">yo guys jeah actually oh</font><font color="#E5E5E5"> she doesn't</font>

28
00:01:22,909 --> 00:01:24,770
<font color="#CCCCCC">like the</font><font color="#E5E5E5"> oh yeah look the titties white</font>

29
00:01:24,770 --> 00:01:26,780
titties<font color="#CCCCCC"> that means we are halfway to San</font>

30
00:01:26,780 --> 00:01:30,430
Diego white titties and brown titties

31
00:01:30,430 --> 00:01:34,280
<font color="#E5E5E5">caramel colored</font><font color="#CCCCCC"> kitty</font><font color="#E5E5E5"> and so you know</font>

32
00:01:34,280 --> 00:01:36,440
<font color="#CCCCCC">gia doesn't</font><font color="#E5E5E5"> mean like the</font><font color="#CCCCCC"> camera but she</font>

33
00:01:36,440 --> 00:01:38,990
<font color="#E5E5E5">is so cute on you now I might</font><font color="#CCCCCC"> to start</font>

34
00:01:38,990 --> 00:01:41,560
live streaming her all the time guys

35
00:01:41,560 --> 00:01:43,400
<font color="#CCCCCC">following</font><font color="#E5E5E5"> on you now follow me on</font>

36
00:01:43,400 --> 00:01:45,530
<font color="#CCCCCC">periscope all right</font><font color="#E5E5E5"> or in San Diego</font>

37
00:01:45,530 --> 00:01:49,010
<font color="#E5E5E5">going to this Dos Equis</font><font color="#CCCCCC"> event free beer</font>

38
00:01:49,010 --> 00:01:51,800
and stuff<font color="#E5E5E5"> I'm the most interesting agent</font>

39
00:01:51,800 --> 00:01:53,210
in the<font color="#CCCCCC"> world that's why they invited me</font>

40
00:01:53,210 --> 00:01:56,930
<font color="#E5E5E5">here I got this thing now bunny ears I</font>

41
00:01:56,930 --> 00:01:59,510
have this thing<font color="#E5E5E5"> here</font><font color="#CCCCCC"> and</font>

42
00:01:59,510 --> 00:02:00,840
[Music]

43
00:02:00,840 --> 00:02:04,140
you ready to turn up bidding<font color="#CCCCCC"> to turn up</font>

44
00:02:04,140 --> 00:02:10,949
<font color="#CCCCCC">turn up</font><font color="#E5E5E5"> a hot tub in the room yeah get</font>

45
00:02:10,949 --> 00:02:14,880
her<font color="#E5E5E5"> drunk and get</font><font color="#CCCCCC"> in the hot tub I'm</font>

46
00:02:14,880 --> 00:02:18,060
going to bed<font color="#CCCCCC"> and then after she goes</font><font color="#E5E5E5"> to</font>

47
00:02:18,060 --> 00:02:21,650
bed I'm gonna<font color="#E5E5E5"> toss her</font><font color="#CCCCCC"> in the hot tub</font>

48
00:02:22,820 --> 00:02:28,140
and<font color="#CCCCCC"> pray these shits going down bro</font>

49
00:02:28,140 --> 00:02:32,530
I think I used<font color="#CCCCCC"> to date this girl</font><font color="#E5E5E5"> guy</font>

50
00:02:32,530 --> 00:02:37,220
[Music]

51
00:02:37,220 --> 00:02:45,630
congratulation when you pop in<font color="#CCCCCC"> the</font>

52
00:02:45,630 --> 00:02:48,000
question<font color="#E5E5E5"> when</font><font color="#CCCCCC"> are we taking it to</font><font color="#E5E5E5"> do</font>

53
00:02:48,000 --> 00:02:50,510
<font color="#CCCCCC">temple</font>

54
00:03:02,440 --> 00:03:04,090
right oh yeah the<font color="#E5E5E5"> whole</font><font color="#CCCCCC"> chicken they buy</font>

55
00:03:04,090 --> 00:03:11,069
the whole thing<font color="#E5E5E5"> you see this bomb</font>

56
00:03:14,680 --> 00:03:18,549
I gotta fuck man you find that place<font color="#E5E5E5"> let</font>

57
00:03:18,549 --> 00:03:26,200
me know yo<font color="#E5E5E5"> so we I just</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> took this</font>

58
00:03:26,200 --> 00:03:28,660
<font color="#E5E5E5">shit next level guys I'm taking the next</font>

59
00:03:28,660 --> 00:03:30,849
<font color="#E5E5E5">level yeah</font>

60
00:03:30,849 --> 00:03:35,709
next level<font color="#CCCCCC"> who you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> did a got</font><font color="#E5E5E5"> on the</font>

61
00:03:35,709 --> 00:03:41,010
air board<font color="#E5E5E5"> as a couple</font><font color="#CCCCCC"> dizzy</font><font color="#E5E5E5"> yeah okay</font>

62
00:03:41,010 --> 00:03:42,430
<font color="#CCCCCC">all right</font>

63
00:03:42,430 --> 00:03:45,640
<font color="#CCCCCC">close right</font><font color="#E5E5E5"> okay</font>

64
00:03:45,640 --> 00:03:53,230
my hair is good<font color="#E5E5E5"> what you in the</font><font color="#CCCCCC"> mood for</font>

65
00:03:53,230 --> 00:03:55,440
<font color="#E5E5E5">a babe</font>

66
00:03:56,099 --> 00:03:58,480
<font color="#CCCCCC">alright so we're walking</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> the house</font>

67
00:03:58,480 --> 00:04:02,859
for a<font color="#CCCCCC"> family night she is obsessed</font><font color="#E5E5E5"> with</font>

68
00:04:02,859 --> 00:04:05,040
this<font color="#E5E5E5"> thing</font>

69
00:04:18,298 --> 00:04:21,298
huh

70
00:04:37,260 --> 00:04:42,330
[Music]

71
00:04:48,130 --> 00:04:51,209
[Music]

72
00:04:55,530 --> 00:04:59,490
[Music]

73
00:05:01,850 --> 00:05:12,150
Airport<font color="#CCCCCC"> and oh my god having a nice</font>

74
00:05:12,150 --> 00:05:13,710
dinner with the family

75
00:05:13,710 --> 00:05:30,060
<font color="#CCCCCC">oh yeah it's cute so this is</font><font color="#E5E5E5"> called</font><font color="#CCCCCC"> new</font>

76
00:05:30,060 --> 00:05:34,520
<font color="#CCCCCC">numb talk</font><font color="#E5E5E5"> which is like a beef salad</font>

77
00:05:36,890 --> 00:05:43,440
<font color="#E5E5E5">like some shrimp with crispy shrimp</font><font color="#CCCCCC"> but</font>

78
00:05:43,440 --> 00:05:49,650
it has like jalapenos<font color="#CCCCCC"> and raccoons for</font>

79
00:05:49,650 --> 00:06:02,160
dessert yes there you go<font color="#CCCCCC"> I see you until</font>

80
00:06:02,160 --> 00:06:04,170
<font color="#E5E5E5">he attacks us and gives us a rabies</font>

81
00:06:04,170 --> 00:06:08,060
she has rabies guys<font color="#E5E5E5"> she has</font>

82
00:06:08,060 --> 00:06:11,160
[Music]

83
00:06:24,620 --> 00:06:33,460
oh I know<font color="#E5E5E5"> you guys know me from YouTube</font>

84
00:06:39,540 --> 00:06:42,609
[Music]

85
00:06:53,590 --> 00:06:58,730
<font color="#CCCCCC">Shia's visit has come to an</font><font color="#E5E5E5"> end but and</font>

86
00:06:58,730 --> 00:07:02,140
my<font color="#CCCCCC"> dad's taking us to the airport but</font>

87
00:07:02,140 --> 00:07:04,940
but<font color="#CCCCCC"> uh</font><font color="#E5E5E5"> oh</font>

88
00:07:04,940 --> 00:07:09,320
plot twist<font color="#CCCCCC"> it's not over because</font><font color="#E5E5E5"> I'm</font>

89
00:07:09,320 --> 00:07:12,080
going<font color="#CCCCCC"> back to Canadia with her for a</font><font color="#E5E5E5"> few</font>

90
00:07:12,080 --> 00:07:14,240
<font color="#E5E5E5">days</font><font color="#CCCCCC"> you can't get enough of each</font><font color="#E5E5E5"> other</font>

91
00:07:14,240 --> 00:07:18,230
<font color="#CCCCCC">right yeah thing that we're gonna</font><font color="#E5E5E5"> cut an</font>

92
00:07:18,230 --> 00:07:19,700
album<font color="#E5E5E5"> and</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> is gonna sing I'm gonna</font>

93
00:07:19,700 --> 00:07:26,320
<font color="#E5E5E5">rap and look for that 2020</font>

94
00:07:28,710 --> 00:07:36,879
[Music]

95
00:07:38,660 --> 00:07:42,720
another few blocks ago when we got<font color="#CCCCCC"> a</font>

96
00:07:42,720 --> 00:07:44,640
<font color="#E5E5E5">pizza from that</font><font color="#CCCCCC"> pizza man that makes</font>

97
00:07:44,640 --> 00:07:46,320
pizzas<font color="#E5E5E5"> for people specifically they</font><font color="#CCCCCC"> hit</font>

98
00:07:46,320 --> 00:07:49,530
him<font color="#E5E5E5"> up on his</font><font color="#CCCCCC"> to graham so he told us</font>

99
00:07:49,530 --> 00:07:53,270
he's<font color="#E5E5E5"> gonna make us a special pizza and</font>

100
00:07:53,270 --> 00:07:57,990
<font color="#E5E5E5">but we can't find his house so we know</font>

101
00:07:57,990 --> 00:08:00,930
you think you<font color="#E5E5E5"> know so we're</font><font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to</font>

102
00:08:00,930 --> 00:08:02,160
figure<font color="#CCCCCC"> out</font><font color="#E5E5E5"> where</font><font color="#CCCCCC"> his house is right now</font>

103
00:08:02,160 --> 00:08:04,770
we might just<font color="#E5E5E5"> like break in somebody's</font>

104
00:08:04,770 --> 00:08:09,710
door right now<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> you bro we're</font>

105
00:08:09,710 --> 00:08:14,510
<font color="#CCCCCC">artist wedding</font><font color="#E5E5E5"> and you made us a special</font>

106
00:08:14,510 --> 00:08:17,870
pizzeria<font color="#CCCCCC"> thank you bro</font><font color="#E5E5E5"> you got it</font>

107
00:08:17,870 --> 00:08:22,050
awesome<font color="#CCCCCC"> beautiful thank</font><font color="#E5E5E5"> you man</font>

108
00:08:22,050 --> 00:08:25,320
Montreal smoked pastrami<font color="#CCCCCC"> sweet spicy</font>

109
00:08:25,320 --> 00:08:27,900
<font color="#E5E5E5">capicola</font><font color="#CCCCCC"> awesome then we also have</font>

110
00:08:27,900 --> 00:08:30,390
espresso cheddar and<font color="#E5E5E5"> serve</font><font color="#CCCCCC"> I know</font>

111
00:08:30,390 --> 00:08:32,820
<font color="#CCCCCC">Buffalo cheese</font><font color="#E5E5E5"> here we had button</font>

112
00:08:32,820 --> 00:08:34,740
mushrooms<font color="#E5E5E5"> fresh thyme fresh Italian</font>

113
00:08:34,740 --> 00:08:39,210
parsley pepperoncini<font color="#CCCCCC"> fresh roasted red</font>

114
00:08:39,210 --> 00:08:43,380
<font color="#E5E5E5">pepper in in a in a truffle line and</font>

115
00:08:43,380 --> 00:08:50,670
then actually actual<font color="#CCCCCC"> tomatoes tomatoes</font>

116
00:08:50,670 --> 00:08:52,440
because like I<font color="#E5E5E5"> always use</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> actual</font>

117
00:08:52,440 --> 00:08:54,960
tomatoes but I<font color="#E5E5E5"> never get</font><font color="#CCCCCC"> San Marzano</font>

118
00:08:54,960 --> 00:08:57,480
tomatoes and my friend grew them so I

119
00:08:57,480 --> 00:09:04,140
got to use<font color="#CCCCCC"> them he asked</font><font color="#E5E5E5"> me what we like</font>

120
00:09:04,140 --> 00:09:05,640
and<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> bro I</font><font color="#CCCCCC"> don't know we like</font>

121
00:09:05,640 --> 00:09:07,470
mushrooms and<font color="#E5E5E5"> we like spicy stuff and he</font>

122
00:09:07,470 --> 00:09:10,370
came up<font color="#CCCCCC"> with</font><font color="#E5E5E5"> this creation right here</font>

123
00:09:10,370 --> 00:09:13,830
mmm<font color="#CCCCCC"> smells bomb mmm take a whiff guys</font>

124
00:09:13,830 --> 00:09:15,180
can you can you smell it

125
00:09:15,180 --> 00:09:20,150
can you smell it baby can<font color="#E5E5E5"> you smell it</font>

126
00:09:20,210 --> 00:09:23,380
take away<font color="#CCCCCC"> this</font><font color="#E5E5E5"> guys can you smell that</font>

127
00:09:23,380 --> 00:09:26,510
[Music]

128
00:09:26,510 --> 00:09:31,910
blueberry<font color="#CCCCCC"> muffin</font><font color="#E5E5E5"> okay this shit right</font>

129
00:09:31,910 --> 00:09:33,710
<font color="#E5E5E5">here</font><font color="#CCCCCC"> you can't see it</font><font color="#E5E5E5"> but this shit</font>

130
00:09:33,710 --> 00:09:38,710
right<font color="#E5E5E5"> here so</font><font color="#CCCCCC"> Bob babe it is a pizza so</font>

131
00:09:38,710 --> 00:09:44,660
<font color="#CCCCCC">we both took a bite</font><font color="#E5E5E5"> were like</font><font color="#CCCCCC"> mm-hmm</font>

132
00:09:44,660 --> 00:09:48,920
<font color="#CCCCCC">I let my hair down</font><font color="#E5E5E5"> the Royal penis is</font>

133
00:09:48,920 --> 00:00:00,000
clean<font color="#E5E5E5"> your highness</font><font color="#CCCCCC"> Thank You King shit</font>

