1
00:00:00,030 --> 00:00:01,770
here's your chance<font color="#CCCCCC"> get her back</font><font color="#E5E5E5"> when she</font>

2
00:00:01,770 --> 00:00:04,520
when she<font color="#CCCCCC"> keeps her ass nettles</font><font color="#E5E5E5"> fighter</font>

3
00:00:04,520 --> 00:00:09,620
fighter yes

4
00:00:09,620 --> 00:01:09,900
<font color="#E5E5E5">fight winner</font><font color="#CCCCCC"> I think you I</font><font color="#E5E5E5"> think you hit</font>

5
00:01:09,900 --> 00:01:12,200
a weak spot

6
00:01:17,140 --> 00:01:18,850
[Applause]

7
00:01:18,850 --> 00:01:21,850
<font color="#E5E5E5">No</font>

8
00:01:25,850 --> 00:01:53,969
<font color="#E5E5E5">okay in that fridge</font><font color="#CCCCCC"> naked you guys are</font>

9
00:01:53,969 --> 00:01:57,649
horrible<font color="#E5E5E5"> sometimes she's crazy</font>

10
00:02:40,240 --> 00:02:43,539
[Music]

11
00:03:09,690 --> 00:03:12,820
now you know what<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I bought boxer</font>

12
00:03:12,820 --> 00:03:14,769
briefs<font color="#CCCCCC"> before</font><font color="#E5E5E5"> but brother</font><font color="#CCCCCC"> likes feels</font>

13
00:03:14,769 --> 00:03:19,420
<font color="#CCCCCC">whoa yeah no no all my</font><font color="#E5E5E5"> favorite shorts</font><font color="#CCCCCC"> I</font>

14
00:03:19,420 --> 00:03:33,160
gotta back<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> all doing some</font>

15
00:03:33,160 --> 00:03:36,340
<font color="#E5E5E5">Valentine's Day shopping instead</font><font color="#CCCCCC"> of lame</font>

16
00:03:36,340 --> 00:03:38,170
<font color="#CCCCCC">ass surprises were just like hey</font><font color="#E5E5E5"> what do</font>

17
00:03:38,170 --> 00:03:40,690
you<font color="#CCCCCC"> want</font><font color="#E5E5E5"> and I'm like and I'm</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> what</font>

18
00:03:40,690 --> 00:03:44,680
you<font color="#E5E5E5"> want yeah does that</font><font color="#CCCCCC"> sound like</font><font color="#E5E5E5"> you</font>

19
00:03:44,680 --> 00:03:47,590
<font color="#CCCCCC">that your</font><font color="#E5E5E5"> voice yeah</font><font color="#CCCCCC"> so if you haven't</font>

20
00:03:47,590 --> 00:03:49,540
<font color="#E5E5E5">seen here the newest additions to my car</font>

21
00:03:49,540 --> 00:03:51,640
<font color="#CCCCCC">Pharaohs the name of my car</font><font color="#E5E5E5"> but we got</font>

22
00:03:51,640 --> 00:04:00,459
Big Buddha<font color="#CCCCCC"> and juicy Jesus yeah he's</font>

23
00:04:00,459 --> 00:04:02,680
like yo Christianity he's like yo

24
00:04:02,680 --> 00:04:04,989
Buddhism but it's cool because<font color="#E5E5E5"> they're</font>

25
00:04:04,989 --> 00:04:07,959
BFFs<font color="#CCCCCC"> cuz we're the two best friends that</font>

26
00:04:07,959 --> 00:04:10,450
<font color="#E5E5E5">anybody ever had were the two best</font>

27
00:04:10,450 --> 00:04:13,090
friends that<font color="#E5E5E5"> anyone ever had</font><font color="#CCCCCC"> and were</font>

28
00:04:13,090 --> 00:04:15,489
the two<font color="#E5E5E5"> best friends that anyone ever</font>

29
00:04:15,489 --> 00:04:17,190
had

30
00:04:17,190 --> 00:04:28,610
and we don't like jay-z and<font color="#CCCCCC"> freemasonry</font>

31
00:04:29,390 --> 00:04:31,310
Jesus right here

32
00:04:31,310 --> 00:04:39,930
dancing cats evil on so he's safe even

33
00:04:39,930 --> 00:04:43,310
<font color="#E5E5E5">though he is keeping us safe</font>

34
00:04:43,310 --> 00:04:46,650
<font color="#CCCCCC">gangster love Jesus is now a gangster</font>

35
00:04:46,650 --> 00:04:51,930
love the<font color="#CCCCCC"> royal penis is clean your</font>

36
00:04:51,930 --> 00:04:52,500
highness

37
00:04:52,500 --> 00:00:00,000
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> King shit</font>

