1
00:00:00,000 --> 00:00:02,159
all right guys here we are on our way to

2
00:00:02,159 --> 00:00:07,500
Las Vegas<font color="#CCCCCC"> mu excited said</font><font color="#E5E5E5"> you guys huh</font>

3
00:00:07,500 --> 00:00:12,269
yeah I got no<font color="#E5E5E5"> money janna skipping movie</font>

4
00:00:12,269 --> 00:00:15,660
musical because we're living<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bitch as</font>

5
00:00:15,660 --> 00:00:17,789
the Sun<font color="#CCCCCC"> sets on the mountainous</font><font color="#E5E5E5"> area</font>

6
00:00:17,789 --> 00:00:23,119
desert with we drive to Vegas

7
00:00:23,220 --> 00:00:26,519
about to me for 30 i'll sit we're gonna

8
00:00:26,519 --> 00:00:29,699
<font color="#CCCCCC">get that</font><font color="#E5E5E5"> around six come on oh here we</font>

9
00:00:29,699 --> 00:00:32,009
are at a rest stop resting about an hour

10
00:00:32,009 --> 00:00:34,820
outside of<font color="#E5E5E5"> Vegas Peter any words words</font>

11
00:00:34,820 --> 00:00:41,220
now Rick words recess shut up oh nice

12
00:00:41,220 --> 00:00:48,199
right what's really Eric no air no

13
00:00:50,870 --> 00:00:57,479
there's no it's not a UH week<font color="#CCCCCC"> on</font><font color="#E5E5E5"> thing</font>

14
00:00:57,479 --> 00:01:06,450
<font color="#CCCCCC">oh shit</font><font color="#E5E5E5"> not a beach would never hit the</font>

15
00:01:06,450 --> 00:01:08,490
<font color="#E5E5E5">air for this part of your dreams</font>

16
00:01:08,490 --> 00:01:11,340
sometimes of<font color="#E5E5E5"> Steel chops over here we</font>

17
00:01:11,340 --> 00:01:13,920
are in Las Vegas<font color="#E5E5E5"> you just got here I</font><font color="#CCCCCC"> had</font>

18
00:01:13,920 --> 00:01:15,750
a whole bunch of<font color="#E5E5E5"> like dope footage of</font>

19
00:01:15,750 --> 00:01:19,439
like sunsets and lights what my<font color="#CCCCCC"> freakin</font>

20
00:01:19,439 --> 00:01:22,920
mino HD cam broke<font color="#E5E5E5"> Peter's trying to fix</font>

21
00:01:22,920 --> 00:01:26,040
it right now oh you got a paper clip I

22
00:01:26,040 --> 00:01:29,130
got it oh really yeah hi let me<font color="#E5E5E5"> see</font><font color="#CCCCCC"> that</font>

23
00:01:29,130 --> 00:01:32,130
<font color="#E5E5E5">paper clip we got right here super ego</font>

24
00:01:32,130 --> 00:01:33,600
here chillin he doesn't know what's

25
00:01:33,600 --> 00:01:37,920
going on he does begin with so I<font color="#E5E5E5"> luckily</font>

26
00:01:37,920 --> 00:01:40,350
I brought it and Rick hey guys I just

27
00:01:40,350 --> 00:01:43,860
<font color="#E5E5E5">doing like luckily I brought this other</font>

28
00:01:43,860 --> 00:01:46,170
camera to get some other footage of some

29
00:01:46,170 --> 00:01:52,750
other stuff we're doing when I saw

30
00:01:52,750 --> 00:01:56,270
yeah it was a miss it seemed to come to

31
00:01:56,270 --> 00:02:00,110
the river water now it was it<font color="#E5E5E5"> was a mist</font>

32
00:02:00,110 --> 00:02:04,400
of emotion mr. this is<font color="#E5E5E5"> a mr. bono I</font>

33
00:02:04,400 --> 00:02:06,020
comes in the bonneville situation

34
00:02:06,020 --> 00:02:09,410
dutiful man that I could<font color="#E5E5E5"> I want to take</font>

35
00:02:09,410 --> 00:02:12,560
an email today when I best myself okay

36
00:02:12,560 --> 00:02:21,880
who's just so great to me can't stop

37
00:02:21,880 --> 00:02:24,890
dude I so wish Asians were allowed in

38
00:02:24,890 --> 00:02:27,410
the face in and I gotta<font color="#E5E5E5"> get so down the</font>

39
00:02:27,410 --> 00:02:29,750
dollar we did by<font color="#E5E5E5"> the recruiting party</font>

40
00:02:29,750 --> 00:02:34,310
hahaha what I meant is a four-letter

41
00:02:34,310 --> 00:02:38,630
word where we<font color="#CCCCCC"> hate when people change</font>

42
00:02:38,630 --> 00:02:40,490
<font color="#CCCCCC">your religious pamphlets and you you</font>

43
00:02:40,490 --> 00:02:42,140
feel<font color="#E5E5E5"> bad throwing Murray always so you</font>

44
00:02:42,140 --> 00:02:43,670
hang<font color="#E5E5E5"> on to me for forever but you don't</font>

45
00:02:43,670 --> 00:02:48,590
read them dude dude kill what's up I'm

46
00:02:48,590 --> 00:02:52,430
50 years old<font color="#E5E5E5"> okay 40 Hayek 30 hell yeah</font>

47
00:02:52,430 --> 00:02:55,190
I'm a nightclub promoter I got hold on

48
00:02:55,190 --> 00:02:58,940
ready uh I got night club passes yes I

49
00:02:58,940 --> 00:03:02,540
<font color="#CCCCCC">love molasses I got kind</font><font color="#E5E5E5"> of fucking dead</font>

50
00:03:02,540 --> 00:03:05,690
Jackie Onassis I love fat oh you're

51
00:03:05,690 --> 00:03:08,600
freestyling oh yeah oh yeah keep going

52
00:03:08,600 --> 00:03:10,810
<font color="#E5E5E5">badasses</font>

53
00:03:10,810 --> 00:03:15,470
hey go tell me when you're you're good

54
00:03:15,470 --> 00:03:19,580
man I got night club passes I love my

55
00:03:19,580 --> 00:03:22,849
losses I got fuck we don't take<font color="#E5E5E5"> in j on</font>

56
00:03:22,849 --> 00:03:27,890
macos yeah I'm of fat asses huh yeah oh

57
00:03:27,890 --> 00:03:35,290
yeah that's what's up this test

58
00:03:37,640 --> 00:03:41,599
this is like a tall as me

59
00:03:42,500 --> 00:03:45,470
might<font color="#E5E5E5"> break how much it</font><font color="#CCCCCC"> costs don't</font>

60
00:03:45,470 --> 00:03:49,760
worry about<font color="#E5E5E5"> it haha 40 say what's up</font>

61
00:03:49,760 --> 00:03:53,300
yeah what's up horn<font color="#E5E5E5"> about cars catch</font>

62
00:03:53,300 --> 00:03:55,190
<font color="#E5E5E5">along in Vegas you got the pepperoni</font>

63
00:03:55,190 --> 00:03:57,380
nipples we got the<font color="#CCCCCC"> yeah the loose</font><font color="#E5E5E5"> pussy</font>

64
00:03:57,380 --> 00:04:00,740
tight pussy<font color="#CCCCCC"> hairy this year say whatever</font>

65
00:04:00,740 --> 00:04:03,140
you want is my channel was the online

66
00:04:03,140 --> 00:04:05,750
ideally pussy pussy pussy pussy yeah

67
00:04:05,750 --> 00:04:07,150
that's too much that's too much

68
00:04:07,150 --> 00:04:13,000
inappropriate hi sushi decade or so yeah

69
00:04:13,000 --> 00:04:19,459
yeah man Oh Eric really<font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> some</font>

70
00:04:19,459 --> 00:04:22,040
<font color="#E5E5E5">chicken wing so we decided to walk to</font>

71
00:04:22,040 --> 00:04:25,400
denny's and I had<font color="#E5E5E5"> about this much am I</font>

72
00:04:25,400 --> 00:04:28,520
think left but the<font color="#CCCCCC"> dennys lady wouldn't</font>

73
00:04:28,520 --> 00:04:30,470
let me in it

74
00:04:30,470 --> 00:04:34,130
so I had a drink at all I was<font color="#CCCCCC"> trying to</font>

75
00:04:34,130 --> 00:04:35,720
plan it so that it was like the whole

76
00:04:35,720 --> 00:04:41,120
night I would be sleeping on it better I

77
00:04:41,120 --> 00:04:44,090
drink<font color="#E5E5E5"> it all cuz they wouldn't allow</font>

78
00:04:44,090 --> 00:04:49,250
alcohol so it's kind of sitting in<font color="#E5E5E5"> a</font>

79
00:04:49,250 --> 00:04:50,750
little bit right how you feeling a

80
00:04:50,750 --> 00:04:53,360
<font color="#E5E5E5">little numb and a little figures alone</font>

81
00:04:53,360 --> 00:04:59,060
on the face but I'm okay okay all right

82
00:04:59,060 --> 00:05:01,340
I can drive you<font color="#E5E5E5"> home right now no I</font><font color="#CCCCCC"> got</font>

83
00:05:01,340 --> 00:05:05,030
you come right now<font color="#E5E5E5"> dog it so I am jit um</font>

84
00:05:05,030 --> 00:05:08,870
from the area yeah I'm a big fan of them

85
00:05:08,870 --> 00:05:10,460
what to do like<font color="#CCCCCC"> ghetto right here</font><font color="#E5E5E5"> Thanks</font>

86
00:05:10,460 --> 00:05:12,770
am surprised<font color="#CCCCCC"> to see you you know you</font>

87
00:05:12,770 --> 00:05:15,860
know you<font color="#CCCCCC"> know you know I don't say oh</font>

88
00:05:15,860 --> 00:05:20,300
yeah it's all good<font color="#CCCCCC"> i'm recording around</font>

89
00:05:20,300 --> 00:05:23,690
introduce<font color="#E5E5E5"> introduce just chillin son of</font>

90
00:05:23,690 --> 00:05:28,820
the year so the show las vegas on my

91
00:05:28,820 --> 00:05:31,040
chest yeah<font color="#E5E5E5"> man let him know how much you</font>

92
00:05:31,040 --> 00:05:32,750
love my videos<font color="#CCCCCC"> i love your</font><font color="#E5E5E5"> videos i</font>

93
00:05:32,750 --> 00:05:34,610
watch that shit all day I appreciate<font color="#CCCCCC"> it</font>

94
00:05:34,610 --> 00:05:48,940
homie haha your head was was on my head

95
00:05:48,940 --> 00:05:52,520
like that was<font color="#E5E5E5"> this old couple in the</font>

96
00:05:52,520 --> 00:05:54,890
elevator who first was yelling a trick

97
00:05:54,890 --> 00:05:57,290
for having a new york had until he found

98
00:05:57,290 --> 00:05:59,479
out could we found out we were from long

99
00:05:59,479 --> 00:06:00,830
beach and then he<font color="#E5E5E5"> started high five</font>

100
00:06:00,830 --> 00:06:04,640
minutes and then<font color="#E5E5E5"> randomly gave us all a</font>

101
00:06:04,640 --> 00:06:08,330
little<font color="#E5E5E5"> fling gave me some bling and told</font>

102
00:06:08,330 --> 00:06:11,570
us about these these have something to

103
00:06:11,570 --> 00:06:14,210
do with<font color="#CCCCCC"> angels even saving it i'm not</font>

104
00:06:14,210 --> 00:06:17,320
<font color="#E5E5E5">i'm not too sure but uh</font>

105
00:06:17,320 --> 00:06:20,450
30-34 years at a<font color="#CCCCCC"> new i don't know i'm</font>

106
00:06:20,450 --> 00:06:22,520
not exactly<font color="#E5E5E5"> no no really nice guy really</font>

107
00:06:22,520 --> 00:06:24,530
nice got actually like kind of<font color="#E5E5E5"> you know</font>

108
00:06:24,530 --> 00:06:26,690
brought a little<font color="#E5E5E5"> more thanks for Jordan</font>

109
00:06:26,690 --> 00:06:29,120
to my heart right now but uh I'm not

110
00:06:29,120 --> 00:06:31,660
exactly sure what the story was about

111
00:06:31,660 --> 00:06:34,070
angels but you keep no no he reached

112
00:06:34,070 --> 00:06:36,410
back into his drawer and there was a

113
00:06:36,410 --> 00:06:39,290
crucifix there was this there someone

114
00:06:39,290 --> 00:06:41,540
gave<font color="#E5E5E5"> you gave it to him randomly there's</font>

115
00:06:41,540 --> 00:06:44,830
40 years<font color="#CCCCCC"> later</font><font color="#E5E5E5"> he's like son like</font><font color="#CCCCCC"> this</font>

116
00:06:44,830 --> 00:06:48,370
and that was there and then he was like

117
00:06:48,370 --> 00:06:52,730
okay<font color="#E5E5E5"> so yeah god bless you</font><font color="#CCCCCC"> too oh my god</font>

118
00:06:52,730 --> 00:06:54,620
whoever you<font color="#E5E5E5"> were thank you maybe he was</font>

119
00:06:54,620 --> 00:06:56,840
the<font color="#CCCCCC"> angels man yeah where he going to</font>

120
00:06:56,840 --> 00:06:59,570
disappear at the yankees that was evil

121
00:06:59,570 --> 00:07:06,310
oh my<font color="#E5E5E5"> god thank you thank you know hard</font>

122
00:07:08,020 --> 00:07:11,300
and<font color="#E5E5E5"> I'll be oh I'll dig I'll be slapping</font>

123
00:07:11,300 --> 00:07:12,800
them cheeks you know what a vid I'll

124
00:07:12,800 --> 00:07:25,730
make it OMG great we're bringing out a

125
00:07:25,730 --> 00:07:29,990
window<font color="#CCCCCC"> oh no hello fight that's right</font>

126
00:07:29,990 --> 00:07:32,870
<font color="#CCCCCC">alright well I'll frickin up on you</font>

127
00:07:32,870 --> 00:07:38,470
later up<font color="#CCCCCC"> Eric</font><font color="#E5E5E5"> wants a fight man I know</font>

128
00:07:38,470 --> 00:07:41,060
what<font color="#E5E5E5"> the dog wants to go right now dog</font>

129
00:07:41,060 --> 00:07:42,530
his energies that all you better watch

130
00:07:42,530 --> 00:07:46,220
out Peter you better watch out dude Eric

131
00:07:46,220 --> 00:07:57,290
damn yeah oh there's me<font color="#E5E5E5"> experis is it</font>

132
00:07:57,290 --> 00:08:00,040
machi bro

133
00:08:01,900 --> 00:08:11,840
hahaha<font color="#E5E5E5"> whoo all right so good so we're</font>

134
00:08:11,840 --> 00:08:13,670
<font color="#E5E5E5">here rehearsing for this uh this thing</font>

135
00:08:13,670 --> 00:08:15,320
we're doing I don't even I was<font color="#E5E5E5"> a secret</font>

136
00:08:15,320 --> 00:08:20,050
but what rehearse it boy this is secret

137
00:08:20,050 --> 00:08:26,390
secret shhh oh hey Timothy DeLaGhetto

138
00:08:26,390 --> 00:08:30,890
Daisy hey hey the<font color="#E5E5E5"> YouTube elite nation</font>

139
00:08:30,890 --> 00:08:32,330
they sure that camera right around on

140
00:08:32,330 --> 00:08:37,990
yourself buster thanks man see what ing

141
00:09:15,470 --> 00:09:19,589
wow so<font color="#CCCCCC"> you learn the elevator in our</font>

142
00:09:19,589 --> 00:09:21,839
onesies we bout to hit the Las Vegas

143
00:09:21,839 --> 00:09:24,660
Strip and we're putting together

144
00:09:24,660 --> 00:09:27,120
something special for you<font color="#CCCCCC"> guys so stay</font>

145
00:09:27,120 --> 00:09:36,540
tuned<font color="#CCCCCC"> okay gonna be dumb all right</font><font color="#E5E5E5"> gents</font>

146
00:09:36,540 --> 00:09:41,810
gone Hector yeah big fan big fan yeah

147
00:09:41,810 --> 00:09:45,149
subscribe to us just subscribe 2 Timothy

148
00:09:45,149 --> 00:09:52,649
yes ego yes slow yes yeah<font color="#E5E5E5"> yeah leaving</font>

149
00:09:52,649 --> 00:09:54,170
Las Vegas

150
00:09:54,170 --> 00:09:56,120
really super early as you can<font color="#E5E5E5"> see the</font>

151
00:09:56,120 --> 00:10:00,139
<font color="#E5E5E5">Sun that's his beginnings arrived and</font>

152
00:10:00,139 --> 00:10:01,670
now waiting on

153
00:10:01,670 --> 00:10:04,140
very sleepy

154
00:10:04,140 --> 00:10:06,310
had a good time

155
00:10:06,310 --> 00:10:09,810
you know went out for<font color="#E5E5E5"> you to the girl</font>

156
00:10:09,810 --> 00:10:14,780
are you a little bit drank a little bit

157
00:10:14,780 --> 00:10:16,430
and did the<font color="#CCCCCC"> flash mob thinking shaycarl</font>

158
00:10:16,430 --> 00:10:18,950
and everybody mad fun thank you for

159
00:10:18,950 --> 00:10:22,670
involving us<font color="#CCCCCC"> it's really cool and yeah</font>

160
00:10:22,670 --> 00:10:27,440
now we go back<font color="#CCCCCC"> to the real world of you</font>

161
00:10:27,440 --> 00:10:31,730
<font color="#CCCCCC">know making total adventures and editing</font>

162
00:10:31,730 --> 00:10:37,130
high school sucks the musical and they

163
00:10:37,130 --> 00:10:39,790
can do dil I<font color="#E5E5E5"> ghettos</font>

164
00:10:39,790 --> 00:10:56,180
take a night the royal penis is clean

165
00:10:56,180 --> 00:00:00,000
your highness Thank<font color="#CCCCCC"> You King shit</font>

