1
00:00:00,000 --> 00:00:01,380
<font color="#E5E5E5">okay so I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> got the word</font><font color="#CCCCCC"> that I can</font>

2
00:00:01,380 --> 00:00:04,110
<font color="#E5E5E5">show you this</font><font color="#CCCCCC"> summer</font>

3
00:00:04,110 --> 00:00:06,960
<font color="#CCCCCC">oh well good morning every</font><font color="#E5E5E5"> single</font><font color="#CCCCCC"> Ziva</font>

4
00:00:06,960 --> 00:00:09,090
<font color="#CCCCCC">NATO is out there this</font><font color="#E5E5E5"> entire world</font><font color="#CCCCCC"> my</font>

5
00:00:09,090 --> 00:00:10,740
mom is here in the<font color="#CCCCCC"> khaki count with me</font>

6
00:00:10,740 --> 00:00:14,040
<font color="#E5E5E5">we are in New York</font><font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> going great</font>

7
00:00:14,040 --> 00:00:17,490
<font color="#E5E5E5">in America I can pop with</font><font color="#CCCCCC"> unbilled</font><font color="#E5E5E5"> Papa</font>

8
00:00:17,490 --> 00:00:19,619
<font color="#E5E5E5">guys back in</font><font color="#CCCCCC"> America</font><font color="#E5E5E5"> anyways</font>

9
00:00:19,619 --> 00:00:21,330
guess where we're going ready guess

10
00:00:21,330 --> 00:00:23,609
guess<font color="#CCCCCC"> wait gasps where are we going oh</font>

11
00:00:23,609 --> 00:00:24,869
they didn't get it<font color="#E5E5E5"> they didn't get it</font>

12
00:00:24,869 --> 00:00:26,550
okay<font color="#CCCCCC"> actually dig</font><font color="#E5E5E5"> it though because you</font>

13
00:00:26,550 --> 00:00:28,170
saw<font color="#CCCCCC"> the thumbnail and the title of this</font>

14
00:00:28,170 --> 00:00:29,340
video<font color="#E5E5E5"> but I'm still going to tell you I</font>

15
00:00:29,340 --> 00:00:31,700
did<font color="#E5E5E5"> it we are going to the Jojo</font>

16
00:00:31,700 --> 00:00:34,320
<font color="#E5E5E5">headquarters it also known</font><font color="#CCCCCC"> has hgr</font>

17
00:00:34,320 --> 00:00:35,790
accessories those are the people<font color="#CCCCCC"> who</font>

18
00:00:35,790 --> 00:00:38,160
make the bows but we're<font color="#E5E5E5"> going to the</font>

19
00:00:38,160 --> 00:00:40,170
Jojo<font color="#CCCCCC"> Bo headquarters is what I like</font><font color="#E5E5E5"> to</font>

20
00:00:40,170 --> 00:00:41,760
call it<font color="#E5E5E5"> so that's where we're going</font>

21
00:00:41,760 --> 00:00:45,239
<font color="#CCCCCC">right now them so excited are you</font>

22
00:00:45,239 --> 00:00:47,219
excited we're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go find out what</font>

23
00:00:47,219 --> 00:00:48,690
the headquarters are like I've been

24
00:00:48,690 --> 00:00:49,710
there<font color="#E5E5E5"> before but you're going to find</font>

25
00:00:49,710 --> 00:00:51,420
<font color="#E5E5E5">out and it's gonna be great</font><font color="#CCCCCC"> and you're</font>

26
00:00:51,420 --> 00:00:52,680
going<font color="#E5E5E5"> to like it</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's going to be</font>

27
00:00:52,680 --> 00:00:55,410
awesome<font color="#CCCCCC"> it would be</font><font color="#E5E5E5"> happy and we're</font><font color="#CCCCCC"> just</font>

28
00:00:55,410 --> 00:00:57,300
going to<font color="#E5E5E5"> go see what happens at the</font>

29
00:00:57,300 --> 00:01:06,960
jojomo headquarters okay look it look it

30
00:01:06,960 --> 00:01:09,960
look it so<font color="#E5E5E5"> awesome here like literally</font>

31
00:01:09,960 --> 00:01:12,390
just<font color="#CCCCCC"> walk</font><font color="#E5E5E5"> or anything</font>

32
00:01:12,390 --> 00:01:14,909
look at this wall of a fugitive<font color="#CCCCCC"> ugh this</font>

33
00:01:14,909 --> 00:01:16,860
<font color="#E5E5E5">is only a few</font><font color="#CCCCCC"> of them this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> not all of</font>

34
00:01:16,860 --> 00:01:19,020
them but look at this<font color="#E5E5E5"> it's crazy years</font>

35
00:01:19,020 --> 00:01:22,530
oh my look it look it JoJo's dude<font color="#CCCCCC"> got</font>

36
00:01:22,530 --> 00:01:23,790
<font color="#E5E5E5">more</font><font color="#CCCCCC"> dough desserts</font>

37
00:01:23,790 --> 00:01:26,280
fuck you look at this one<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> eunuch</font>

38
00:01:26,280 --> 00:01:29,909
<font color="#E5E5E5">are back I wanted someone in color your</font>

39
00:01:29,909 --> 00:01:32,850
<font color="#E5E5E5">own you can</font><font color="#CCCCCC"> color on that one it's so</font>

40
00:01:32,850 --> 00:01:37,500
cool the original Jojo<font color="#CCCCCC"> Bo I could have a</font>

41
00:01:37,500 --> 00:01:40,049
Jojo<font color="#E5E5E5"> Bo before</font><font color="#CCCCCC"> okay so I just got the</font>

42
00:01:40,049 --> 00:01:41,790
word that<font color="#E5E5E5"> I can show you this that what</font>

43
00:01:41,790 --> 00:01:43,680
I'm<font color="#E5E5E5"> sorry I did because I</font><font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> to show</font>

44
00:01:43,680 --> 00:01:45,329
you<font color="#E5E5E5"> the headquarters it looks perfect</font>

45
00:01:45,329 --> 00:01:48,180
<font color="#CCCCCC">I didn't notice</font><font color="#E5E5E5"> yet so now I'm actually</font>

46
00:01:48,180 --> 00:01:50,070
going<font color="#E5E5E5"> to explain what is happening</font><font color="#CCCCCC"> so</font>

47
00:01:50,070 --> 00:01:52,770
right now we're at<font color="#CCCCCC"> AG our</font><font color="#E5E5E5"> accessories</font>

48
00:01:52,770 --> 00:01:54,420
headquarters these right there

49
00:01:54,420 --> 00:01:57,450
<font color="#CCCCCC">h er</font><font color="#E5E5E5"> out of</font><font color="#CCCCCC"> a detail h er is the creator</font>

50
00:01:57,450 --> 00:01:59,460
of the original<font color="#CCCCCC"> Jared oh so now they're</font>

51
00:01:59,460 --> 00:02:01,920
<font color="#CCCCCC">for kind of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> jojoba headquarters or</font>

52
00:02:01,920 --> 00:02:04,020
it I'm just<font color="#E5E5E5"> saying</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can kind of</font>

53
00:02:04,020 --> 00:02:06,840
consider<font color="#E5E5E5"> it</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> anyways</font><font color="#CCCCCC"> sure is what is</font>

54
00:02:06,840 --> 00:02:08,060
happening right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> what</font>

55
00:02:08,060 --> 00:02:09,830
in their little showroom and<font color="#CCCCCC"> agra hope</font>

56
00:02:09,830 --> 00:02:11,120
you can tell<font color="#E5E5E5"> because the</font><font color="#CCCCCC"> lighting</font><font color="#E5E5E5"> but</font>

57
00:02:11,120 --> 00:02:13,580
original<font color="#E5E5E5"> jersey</font><font color="#CCCCCC"> Wawa original</font><font color="#E5E5E5"> jojoba</font>

58
00:02:13,580 --> 00:02:17,209
wall<font color="#E5E5E5"> and then just</font><font color="#CCCCCC"> up made a okay so</font>

59
00:02:17,209 --> 00:02:18,980
look at this<font color="#E5E5E5"> damp</font><font color="#CCCCCC"> all these cool things</font>

60
00:02:18,980 --> 00:02:21,440
<font color="#E5E5E5">here it is awesome in all of these cool</font>

61
00:02:21,440 --> 00:02:23,780
both here and the original donor<font color="#E5E5E5"> bow in</font>

62
00:02:23,780 --> 00:02:30,290
<font color="#CCCCCC">my face every wanted me</font><font color="#E5E5E5"> UK just just so</font>

63
00:02:30,290 --> 00:02:32,150
awesome<font color="#E5E5E5"> i</font><font color="#CCCCCC"> just have so much in the hair</font>

64
00:02:32,150 --> 00:02:40,250
what<font color="#CCCCCC"> get enough</font><font color="#E5E5E5"> in this room with me</font><font color="#CCCCCC"> are</font>

65
00:02:40,250 --> 00:02:42,470
some very important people<font color="#E5E5E5"> so</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is</font>

66
00:02:42,470 --> 00:02:45,680
<font color="#E5E5E5">Jaime is very honorable</font><font color="#CCCCCC"> versatile</font><font color="#E5E5E5"> George</font>

67
00:02:45,680 --> 00:02:48,950
okay<font color="#CCCCCC"> go</font><font color="#E5E5E5"> back a long long long way and</font>

68
00:02:48,950 --> 00:02:52,519
<font color="#E5E5E5">why my back better year but</font><font color="#CCCCCC"> yet better</font>

69
00:02:52,519 --> 00:02:55,010
<font color="#CCCCCC">loves you know</font><font color="#E5E5E5"> that Juliana and that's</font>

70
00:02:55,010 --> 00:02:57,470
Jennifer they are awesome<font color="#E5E5E5"> like literally</font>

71
00:02:57,470 --> 00:03:00,349
<font color="#E5E5E5">to these people are why this is a thing</font>

72
00:03:00,349 --> 00:03:02,870
<font color="#CCCCCC">so literally they</font><font color="#E5E5E5"> are a huge</font><font color="#CCCCCC"> deal my</font>

73
00:03:02,870 --> 00:03:05,360
<font color="#CCCCCC">life turns up on me</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> just going</font>

74
00:03:05,360 --> 00:03:07,280
<font color="#CCCCCC">to go off in off the big are you okay</font>

75
00:03:07,280 --> 00:03:08,660
<font color="#E5E5E5">okay the star of the show</font>

76
00:03:08,660 --> 00:03:11,510
I want<font color="#E5E5E5"> to be famous</font><font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to be out</font>

77
00:03:11,510 --> 00:03:13,220
there<font color="#CCCCCC"> she would</font><font color="#E5E5E5"> you tell me that</font><font color="#CCCCCC"> I'm</font>

78
00:03:13,220 --> 00:03:16,010
<font color="#CCCCCC">trending</font><font color="#E5E5E5"> so please</font><font color="#CCCCCC"> press with me okay</font>

79
00:03:16,010 --> 00:03:18,680
trend with me<font color="#E5E5E5"> thank you</font>

80
00:03:18,680 --> 00:03:22,579
hashtag<font color="#CCCCCC"> hi</font><font color="#E5E5E5"> me there you know I like</font>

81
00:03:22,579 --> 00:03:24,829
<font color="#E5E5E5">seriously this is</font><font color="#CCCCCC"> just so amazing these</font>

82
00:03:24,829 --> 00:03:27,260
people are so awesome<font color="#CCCCCC"> the</font><font color="#E5E5E5"> headquarters</font>

83
00:03:27,260 --> 00:03:30,200
<font color="#E5E5E5">are just so</font><font color="#CCCCCC"> fun here</font><font color="#E5E5E5"> I love it</font><font color="#CCCCCC"> so much</font>

84
00:03:30,200 --> 00:03:31,730
we<font color="#E5E5E5"> got to do some new</font><font color="#CCCCCC"> things that you</font>

85
00:03:31,730 --> 00:03:34,250
don't<font color="#E5E5E5"> get to see haha but no for real</font>

86
00:03:34,250 --> 00:03:36,250
like I can't<font color="#CCCCCC"> even explain to you this is</font>

87
00:03:36,250 --> 00:03:39,019
unbelievable it's so amazing heaven it's

88
00:03:39,019 --> 00:03:41,389
literally heaven<font color="#E5E5E5"> and offered you you're</font>

89
00:03:41,389 --> 00:03:42,680
<font color="#E5E5E5">going to die with</font><font color="#CCCCCC"> some of the new things</font>

90
00:03:42,680 --> 00:03:45,859
<font color="#CCCCCC">that are coming out it's</font><font color="#E5E5E5"> unbelievable</font>

91
00:03:45,859 --> 00:03:47,989
like<font color="#E5E5E5"> literally</font><font color="#CCCCCC"> they're</font><font color="#E5E5E5"> just show many</font>

92
00:03:47,989 --> 00:03:51,250
cute things you don't<font color="#E5E5E5"> even understand</font>

93
00:03:51,250 --> 00:03:55,310
<font color="#E5E5E5">okay did calm down did you calm</font><font color="#CCCCCC"> down you</font>

94
00:03:55,310 --> 00:03:57,230
calm down<font color="#E5E5E5"> but anyways I will see you</font>

95
00:03:57,230 --> 00:03:58,910
guys<font color="#E5E5E5"> very soon I don't know where I'm</font>

96
00:03:58,910 --> 00:04:00,410
going to be I<font color="#CCCCCC"> said yesterday that I'm</font>

97
00:04:00,410 --> 00:04:01,609
going<font color="#E5E5E5"> to stop saying where I'll be</font>

98
00:04:01,609 --> 00:04:03,440
because<font color="#E5E5E5"> I'm never right</font><font color="#CCCCCC"> to all see you</font>

99
00:04:03,440 --> 00:04:07,700
somewhere yeah look at last time<font color="#CCCCCC"> I</font>

100
00:04:07,700 --> 00:04:09,350
didn't have<font color="#CCCCCC"> a thing</font><font color="#E5E5E5"> and</font>

101
00:04:09,350 --> 00:04:12,200
and now I have a thing I feel so<font color="#CCCCCC"> offered</font>

102
00:04:12,200 --> 00:04:14,870
<font color="#E5E5E5">okay we really are leaving go now</font><font color="#CCCCCC"> okay</font>

103
00:04:14,870 --> 00:04:16,310
so some of you might<font color="#E5E5E5"> not</font><font color="#CCCCCC"> know this but</font>

104
00:04:16,310 --> 00:04:18,410
<font color="#CCCCCC">one of my favorite</font><font color="#E5E5E5"> things to do in</font><font color="#CCCCCC"> New</font>

105
00:04:18,410 --> 00:04:28,460
<font color="#CCCCCC">York is on official island of</font><font color="#E5E5E5"> really</font>

106
00:04:28,460 --> 00:04:30,640
<font color="#E5E5E5">crazy</font>

107
00:04:45,250 --> 00:04:50,779
[Music]

108
00:05:05,630 --> 00:05:08,090
okay<font color="#E5E5E5"> by hotel room</font><font color="#CCCCCC"> loop really</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

109
00:05:08,090 --> 00:05:14,990
we're gonna go get something apart we're

110
00:05:14,990 --> 00:05:17,570
going look Ali<font color="#CCCCCC"> do you masca where you</font>

111
00:05:17,570 --> 00:05:20,420
got to go down<font color="#CCCCCC"> there</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> a right and</font><font color="#E5E5E5"> go</font>

112
00:05:20,420 --> 00:05:22,550
<font color="#E5E5E5">to</font><font color="#CCCCCC"> block</font><font color="#E5E5E5"> now we're gonna have food in</font>

113
00:05:22,550 --> 00:05:25,640
this big old belly getting abilities

114
00:05:25,640 --> 00:05:27,110
like<font color="#E5E5E5"> music but so we're gonna have to</font>

115
00:05:27,110 --> 00:05:27,740
prove<font color="#CCCCCC"> it</font>

116
00:05:27,740 --> 00:05:30,670
<font color="#CCCCCC">chill</font><font color="#E5E5E5"> my brother but I'm not gonna lie</font><font color="#CCCCCC"> I</font>

117
00:05:30,670 --> 00:05:33,440
feel like<font color="#CCCCCC"> when</font><font color="#E5E5E5"> I vlog people just look</font>

118
00:05:33,440 --> 00:05:35,030
at<font color="#E5E5E5"> me</font><font color="#CCCCCC"> like I'm a crazy person like</font><font color="#E5E5E5"> they</font>

119
00:05:35,030 --> 00:05:36,800
really<font color="#E5E5E5"> just think that I'm insane and</font>

120
00:05:36,800 --> 00:05:38,330
talking to a camera<font color="#E5E5E5"> but they don't know</font>

121
00:05:38,330 --> 00:05:42,340
that<font color="#E5E5E5"> you guys are the world</font><font color="#CCCCCC"> No</font>

122
00:05:47,820 --> 00:05:48,080
<font color="#E5E5E5">Oh</font>

123
00:05:48,080 --> 00:05:51,370
[Music]

124
00:05:51,800 --> 00:05:57,680
yes<font color="#CCCCCC"> worth a snap</font><font color="#E5E5E5"> junk food yeah don't</font>

125
00:05:57,680 --> 00:05:59,930
understand how one<font color="#E5E5E5"> places food can be so</font>

126
00:05:59,930 --> 00:06:02,659
good we only had<font color="#CCCCCC"> French</font><font color="#E5E5E5"> onion soup and</font>

127
00:06:02,659 --> 00:06:04,970
basically<font color="#E5E5E5"> fold but we got a salad coming</font>

128
00:06:04,970 --> 00:06:06,970
<font color="#E5E5E5">at 8:00 coming</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> what okay coming</font>

129
00:06:06,970 --> 00:06:10,020
<font color="#E5E5E5">pressure</font><font color="#CCCCCC"> never</font>

130
00:06:10,020 --> 00:06:15,990
oh dude<font color="#E5E5E5"> coma coma</font><font color="#CCCCCC"> alright well we are</font>

131
00:06:15,990 --> 00:06:18,630
<font color="#CCCCCC">back at our hotel</font><font color="#E5E5E5"> and I need just clear</font>

132
00:06:18,630 --> 00:06:21,000
something up with<font color="#E5E5E5"> you um I am tired I'm</font>

133
00:06:21,000 --> 00:06:23,370
in a food coma<font color="#CCCCCC"> and it is about like 4:00</font>

134
00:06:23,370 --> 00:06:24,870
a.m. my time<font color="#CCCCCC"> because I'm coming</font><font color="#E5E5E5"> from</font>

135
00:06:24,870 --> 00:06:27,360
London<font color="#E5E5E5"> time</font><font color="#CCCCCC"> so let</font><font color="#E5E5E5"> me get so much today</font>

136
00:06:27,360 --> 00:06:29,730
<font color="#E5E5E5">I had a great day visiting the</font><font color="#CCCCCC"> Joe DeVoe</font>

137
00:06:29,730 --> 00:06:32,010
headquarters<font color="#CCCCCC"> hahd are accessories but</font>

138
00:06:32,010 --> 00:06:33,420
it's really the<font color="#CCCCCC"> Joe Sabo headquarters</font>

139
00:06:33,420 --> 00:06:35,250
<font color="#CCCCCC">let's be real</font><font color="#E5E5E5"> and then we went to</font><font color="#CCCCCC"> Mass</font>

140
00:06:35,250 --> 00:06:38,430
<font color="#CCCCCC">rose and so yeah okay I love</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> so much</font>

141
00:06:38,430 --> 00:00:00,000
<font color="#E5E5E5">ensued</font>

