1
00:00:00,000 --> 00:00:01,890
I want to fly you<font color="#E5E5E5"> out to California so</font>

2
00:00:01,890 --> 00:00:06,450
we<font color="#E5E5E5"> can get to hang out together okay so</font>

3
00:00:06,450 --> 00:00:08,610
we have an<font color="#E5E5E5"> issue</font><font color="#CCCCCC"> because this shirt has</font>

4
00:00:08,610 --> 00:00:10,980
a horse on it and Maggie here is the

5
00:00:10,980 --> 00:00:32,520
costume goddess<font color="#CCCCCC"> friends</font><font color="#E5E5E5"> really on set</font>

6
00:00:32,520 --> 00:00:33,780
right<font color="#CCCCCC"> now I'm</font><font color="#E5E5E5"> actually just hanging out</font>

7
00:00:33,780 --> 00:00:35,190
<font color="#CCCCCC">in my</font><font color="#E5E5E5"> dressing when we're waiting til I</font>

8
00:00:35,190 --> 00:00:36,690
get<font color="#CCCCCC"> called</font><font color="#E5E5E5"> down to go to set because</font>

9
00:00:36,690 --> 00:00:38,219
like you know<font color="#E5E5E5"> you just can't</font><font color="#CCCCCC"> show</font><font color="#E5E5E5"> up on</font>

10
00:00:38,219 --> 00:00:40,010
set<font color="#CCCCCC"> check it</font><font color="#E5E5E5"> out don't see</font><font color="#CCCCCC"> why</font>

11
00:00:40,010 --> 00:00:42,840
<font color="#E5E5E5">Nickelodeon actually on the set right</font>

12
00:00:42,840 --> 00:00:44,340
<font color="#CCCCCC">now where they film game shakers and</font>

13
00:00:44,340 --> 00:00:46,140
Henry danger<font color="#CCCCCC"> I'm not actually filming</font>

14
00:00:46,140 --> 00:00:47,520
technically game shakers<font color="#CCCCCC"> at Henry deja</font>

15
00:00:47,520 --> 00:00:49,170
we're just having a full day of promos

16
00:00:49,170 --> 00:00:50,579
which is really fun<font color="#E5E5E5"> really exciting this</font>

17
00:00:50,579 --> 00:00:51,840
<font color="#E5E5E5">is my outfit so maybe you guys will</font>

18
00:00:51,840 --> 00:00:53,160
actually<font color="#E5E5E5"> see this outfit some time on</font>

19
00:00:53,160 --> 00:00:54,629
Nickelodeon<font color="#E5E5E5"> or on Nickelodeon's website</font>

20
00:00:54,629 --> 00:00:56,250
or on Nickelodeon's whatever I don't

21
00:00:56,250 --> 00:00:57,329
<font color="#CCCCCC">know where it's gonna</font><font color="#E5E5E5"> be to be real</font>

22
00:00:57,329 --> 00:00:58,469
honest but we're<font color="#E5E5E5"> doing some fun stuff</font>

23
00:00:58,469 --> 00:01:00,210
<font color="#E5E5E5">today some promos for my new movie flirt</font>

24
00:01:00,210 --> 00:01:01,829
some promos I actually<font color="#E5E5E5"> don't even know</font>

25
00:01:01,829 --> 00:01:03,090
something for my birthday<font color="#CCCCCC"> in the UK why</font>

26
00:01:03,090 --> 00:01:04,680
don't you lot of<font color="#CCCCCC"> things today</font><font color="#E5E5E5"> and it is</font>

27
00:01:04,680 --> 00:01:06,090
going to be<font color="#E5E5E5"> funds have gone along with</font>

28
00:01:06,090 --> 00:01:08,729
<font color="#E5E5E5">me</font><font color="#CCCCCC"> on this journey of</font><font color="#E5E5E5"> a very very very</font>

29
00:01:08,729 --> 00:01:12,000
hairy exciting day<font color="#E5E5E5"> this is quite</font>

30
00:01:12,000 --> 00:01:22,710
advanced<font color="#E5E5E5"> you probably yeah is that</font>

31
00:01:22,710 --> 00:01:24,900
<font color="#E5E5E5">recording already</font><font color="#CCCCCC"> friends I am on set</font>

32
00:01:24,900 --> 00:01:26,040
right<font color="#CCCCCC"> now but there</font><font color="#E5E5E5"> is this little girl</font>

33
00:01:26,040 --> 00:01:27,689
<font color="#E5E5E5">her name is Harlow</font><font color="#CCCCCC"> she is four years old</font>

34
00:01:27,689 --> 00:01:29,220
she<font color="#E5E5E5"> was</font><font color="#CCCCCC"> recently diagnosed with</font><font color="#E5E5E5"> cancer</font>

35
00:01:29,220 --> 00:01:31,500
which is<font color="#E5E5E5"> so sad</font><font color="#CCCCCC"> and so heartbreaking but</font>

36
00:01:31,500 --> 00:01:33,360
apparently she is<font color="#E5E5E5"> such a big</font><font color="#CCCCCC"> Georgia</font><font color="#E5E5E5"> fan</font>

37
00:01:33,360 --> 00:01:34,770
and so I am<font color="#E5E5E5"> actually going to</font><font color="#CCCCCC"> FaceTime</font>

38
00:01:34,770 --> 00:01:36,390
right now<font color="#CCCCCC"> in</font><font color="#E5E5E5"> surprise I'm super excited</font>

39
00:01:36,390 --> 00:01:38,159
<font color="#E5E5E5">I'm gonna take you guys along with these</font>

40
00:01:38,159 --> 00:01:40,860
let's do it

41
00:01:40,860 --> 00:01:42,920
<font color="#CCCCCC">I</font>

42
00:01:49,950 --> 00:01:53,400
is this Harlow you got you got the<font color="#E5E5E5"> Jojo</font>

43
00:01:53,400 --> 00:02:00,900
doll<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> Bobo</font><font color="#E5E5E5"> dog oh my gosh I love</font>

44
00:02:00,900 --> 00:02:03,320
<font color="#CCCCCC">it</font>

45
00:02:04,850 --> 00:02:08,209
<font color="#E5E5E5">uh-oh but</font><font color="#CCCCCC"> do you know what that means</font>

46
00:02:08,209 --> 00:02:10,350
<font color="#CCCCCC">that means</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> tomorrow is gonna be a</font>

47
00:02:10,350 --> 00:02:12,300
good day<font color="#CCCCCC"> do you know</font><font color="#E5E5E5"> how can I think I</font>

48
00:02:12,300 --> 00:02:14,010
can<font color="#CCCCCC"> make your</font><font color="#E5E5E5"> day a little bit better</font><font color="#CCCCCC"> so</font>

49
00:02:14,010 --> 00:02:16,200
guess<font color="#E5E5E5"> what when you're all better and</font>

50
00:02:16,200 --> 00:02:18,240
<font color="#E5E5E5">all done with treatment</font><font color="#CCCCCC"> I want to fly</font>

51
00:02:18,240 --> 00:02:19,980
<font color="#E5E5E5">you out</font><font color="#CCCCCC"> to California</font><font color="#E5E5E5"> so we can get</font><font color="#CCCCCC"> to</font>

52
00:02:19,980 --> 00:02:31,760
hang out together<font color="#E5E5E5"> gonna be best friends</font>

53
00:02:33,410 --> 00:02:35,940
<font color="#E5E5E5">no way do you like the song that goes</font>

54
00:02:35,940 --> 00:02:38,640
like<font color="#E5E5E5"> I'll come back like a boomerang</font><font color="#CCCCCC"> I</font>

55
00:02:38,640 --> 00:02:40,709
think that we should send you some<font color="#E5E5E5"> Jojo</font>

56
00:02:40,709 --> 00:02:42,150
stuff<font color="#CCCCCC"> do you want me to</font><font color="#E5E5E5"> send you some</font>

57
00:02:42,150 --> 00:02:44,550
Jojo merch<font color="#CCCCCC"> we have lots of blankets lots</font>

58
00:02:44,550 --> 00:02:46,650
of stuffed animals<font color="#CCCCCC"> we'll send you a big</font>

59
00:02:46,650 --> 00:02:48,510
<font color="#CCCCCC">ol good box are you guys at the hospital</font>

60
00:02:48,510 --> 00:02:51,019
<font color="#CCCCCC">right now</font>

61
00:02:52,190 --> 00:02:55,980
oh my gosh so<font color="#E5E5E5"> you've been there</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> Wow</font>

62
00:02:55,980 --> 00:02:57,920
almost<font color="#CCCCCC"> a</font><font color="#E5E5E5"> week now</font>

63
00:02:57,920 --> 00:03:01,080
probably another month or<font color="#E5E5E5"> so oh my gosh</font>

64
00:03:01,080 --> 00:03:03,299
I'm sorry<font color="#E5E5E5"> to hear that for anyone out</font>

65
00:03:03,299 --> 00:03:04,530
there who<font color="#E5E5E5"> doesn't know what does she</font>

66
00:03:04,530 --> 00:03:07,110
actually<font color="#E5E5E5"> have she</font><font color="#CCCCCC"> has</font><font color="#E5E5E5"> stage 4</font>

67
00:03:07,110 --> 00:03:09,540
neuroblastoma<font color="#CCCCCC"> she had a tumor in her</font>

68
00:03:09,540 --> 00:03:11,160
stomach that<font color="#E5E5E5"> was</font><font color="#CCCCCC"> the size of</font><font color="#E5E5E5"> a softball</font>

69
00:03:11,160 --> 00:03:14,190
<font color="#CCCCCC">oh my gosh she had surgery on January</font>

70
00:03:14,190 --> 00:03:16,650
3rd and<font color="#E5E5E5"> they removed what they could see</font>

71
00:03:16,650 --> 00:03:18,900
of the tumor so they did get that stuff

72
00:03:18,900 --> 00:03:21,510
<font color="#E5E5E5">which yes but she does still have</font><font color="#CCCCCC"> cancer</font>

73
00:03:21,510 --> 00:03:24,959
<font color="#CCCCCC">in her bone marrow a new spot next to</font>

74
00:03:24,959 --> 00:03:28,410
<font color="#CCCCCC">her and she's only four right yup she</font>

75
00:03:28,410 --> 00:03:29,940
<font color="#E5E5E5">got diagnosed the day after her fourth</font>

76
00:03:29,940 --> 00:03:35,310
birthday<font color="#CCCCCC"> wow you too how the best thing</font>

77
00:03:35,310 --> 00:03:37,660
you can

78
00:03:37,660 --> 00:03:41,350
<font color="#E5E5E5">i buy it honestly it makes me so happy</font>

79
00:03:41,350 --> 00:03:43,780
<font color="#E5E5E5">that I am as fortunate as I am to be</font>

80
00:03:43,780 --> 00:03:46,000
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to do things for</font><font color="#CCCCCC"> people who can't</font>

81
00:03:46,000 --> 00:03:47,320
do a lot<font color="#CCCCCC"> of things it just makes me so</font>

82
00:03:47,320 --> 00:03:48,750
<font color="#CCCCCC">happy</font><font color="#E5E5E5"> to think that</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> little</font>

83
00:03:48,750 --> 00:03:50,740
<font color="#CCCCCC">four-year-old</font><font color="#E5E5E5"> girl who's gonna be in the</font>

84
00:03:50,740 --> 00:03:52,810
<font color="#E5E5E5">hospital now for a month and she's been</font>

85
00:03:52,810 --> 00:03:54,370
in<font color="#CCCCCC"> the hospital for a while</font>

86
00:03:54,370 --> 00:03:56,080
looks up to<font color="#E5E5E5"> someone like me and that's</font>

87
00:03:56,080 --> 00:03:57,430
<font color="#CCCCCC">just it</font><font color="#E5E5E5"> makes me really happy that I can</font>

88
00:03:57,430 --> 00:03:59,890
<font color="#E5E5E5">do things for that and it's</font><font color="#CCCCCC"> just I don't</font>

89
00:03:59,890 --> 00:04:01,420
<font color="#E5E5E5">know I just I love it and it makes me</font>

90
00:04:01,420 --> 00:04:02,830
really happy and<font color="#E5E5E5"> I'm really excited to</font>

91
00:04:02,830 --> 00:04:03,880
get to hang<font color="#E5E5E5"> out with Harlow</font>

92
00:04:03,880 --> 00:04:06,010
get back<font color="#E5E5E5"> into the vlog how's it going</font>

93
00:04:06,010 --> 00:04:08,110
bad guys good we update on<font color="#E5E5E5"> sever quite</font>

94
00:04:08,110 --> 00:04:09,370
some time we actually<font color="#E5E5E5"> just got done with</font>

95
00:04:09,370 --> 00:04:10,780
<font color="#E5E5E5">lunch okay I feel like I jump from like</font>

96
00:04:10,780 --> 00:04:12,640
really serious<font color="#E5E5E5"> Jojo it's like really</font>

97
00:04:12,640 --> 00:04:14,140
overly excited Jojo it really quick

98
00:04:14,140 --> 00:04:16,390
cancer is a terrible horrible no good

99
00:04:16,390 --> 00:04:18,910
very bad thing and it<font color="#E5E5E5"> needs to go come</font>

100
00:04:18,910 --> 00:04:21,519
in<font color="#E5E5E5"> got a shine so clearly</font><font color="#CCCCCC"> I gotta go to</font>

101
00:04:21,519 --> 00:04:22,990
<font color="#CCCCCC">stay here like one to two</font><font color="#E5E5E5"> minutes Dan's</font>

102
00:04:22,990 --> 00:04:24,190
gonna give me a<font color="#E5E5E5"> little quick little hair</font>

103
00:04:24,190 --> 00:04:25,390
<font color="#CCCCCC">and makeup</font><font color="#E5E5E5"> touch-ups</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't take you</font>

104
00:04:25,390 --> 00:04:26,770
guys along on<font color="#CCCCCC"> that</font><font color="#E5E5E5"> experience with me</font>

105
00:04:26,770 --> 00:04:29,200
<font color="#E5E5E5">just so you can see that like it's good</font>

106
00:04:29,200 --> 00:04:31,210
to do<font color="#CCCCCC"> good for others and</font><font color="#E5E5E5"> that made that</font>

107
00:04:31,210 --> 00:04:32,860
little<font color="#E5E5E5"> girl really really happy</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it</font>

108
00:04:32,860 --> 00:04:35,050
just<font color="#E5E5E5"> makes me</font><font color="#CCCCCC"> happy</font><font color="#E5E5E5"> too it really</font><font color="#CCCCCC"> does</font>

109
00:04:35,050 --> 00:04:38,380
um yeah keep going<font color="#CCCCCC"> with this vlog</font><font color="#E5E5E5"> 8:01</font>

110
00:04:38,380 --> 00:04:44,800
p.m. all these crazy food and crazy

111
00:04:44,800 --> 00:04:47,669
raise<font color="#CCCCCC"> it I'm so excited look</font><font color="#E5E5E5"> at this</font>

112
00:04:47,669 --> 00:04:50,590
<font color="#E5E5E5">like what</font><font color="#CCCCCC"> how's this possible we're here</font>

113
00:04:50,590 --> 00:04:54,009
we<font color="#CCCCCC"> got a whole party here I'm super</font>

114
00:04:54,009 --> 00:04:55,210
excited<font color="#E5E5E5"> we're about to have some good</font>

115
00:04:55,210 --> 00:04:56,710
old<font color="#E5E5E5"> food and life is going</font><font color="#CCCCCC"> to be</font>

116
00:04:56,710 --> 00:04:58,870
<font color="#CCCCCC">excellent</font><font color="#E5E5E5"> and great I'm</font><font color="#CCCCCC"> just so excited</font>

117
00:04:58,870 --> 00:05:06,759
so<font color="#E5E5E5"> let's get some crazy</font><font color="#CCCCCC"> buddy actually</font>

118
00:05:06,759 --> 00:05:08,530
from<font color="#E5E5E5"> the UK so she's never been to this</font>

119
00:05:08,530 --> 00:05:10,090
master<font color="#E5E5E5"> I guess technically no one really</font>

120
00:05:10,090 --> 00:05:11,319
here has been to this guy sounds like

121
00:05:11,319 --> 00:05:16,690
look at this<font color="#E5E5E5"> what are you getting so</font>

122
00:05:16,690 --> 00:05:17,919
they<font color="#E5E5E5"> just said this one comes on a</font>

123
00:05:17,919 --> 00:05:19,750
<font color="#CCCCCC">lawnmower Jojo what are you getting I'm</font>

124
00:05:19,750 --> 00:05:21,190
very gonna get mac and cheese or some

125
00:05:21,190 --> 00:05:23,759
sort of steak

126
00:05:53,160 --> 00:05:55,660
salad<font color="#CCCCCC"> flower</font>

127
00:05:55,660 --> 00:05:59,280
little side salad<font color="#CCCCCC"> a glass of water</font>

128
00:06:13,530 --> 00:06:18,870
this game<font color="#CCCCCC"> is going on</font>

129
00:06:24,560 --> 00:06:30,200
<font color="#CCCCCC">oh so we I can't</font><font color="#E5E5E5"> leave attack in the</font>

130
00:06:30,200 --> 00:06:31,760
house that I<font color="#CCCCCC"> actually about</font><font color="#E5E5E5"> my third</font>

131
00:06:31,760 --> 00:06:33,560
wardrobe change for the day but<font color="#CCCCCC"> I just</font>

132
00:06:33,560 --> 00:06:35,780
<font color="#CCCCCC">got done filming juncos</font><font color="#E5E5E5"> news that I'm</font>

133
00:06:35,780 --> 00:06:37,340
really<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> we get business back to</font>

134
00:06:37,340 --> 00:06:42,440
<font color="#CCCCCC">the original charges</font><font color="#E5E5E5"> juice</font><font color="#CCCCCC"> intern</font>

135
00:06:42,440 --> 00:06:44,300
questions I did the original<font color="#E5E5E5"> themes on</font>

136
00:06:44,300 --> 00:06:46,730
<font color="#CCCCCC">ad</font><font color="#E5E5E5"> tip I'm</font><font color="#CCCCCC"> pouring</font><font color="#E5E5E5"> a real juicer</font><font color="#CCCCCC"> matter</font>

137
00:06:46,730 --> 00:06:49,610
<font color="#E5E5E5">it's done yet but I'm just so excited to</font>

138
00:06:49,610 --> 00:06:51,320
<font color="#E5E5E5">be going back the original judges like I</font>

139
00:06:51,320 --> 00:06:53,120
honestly<font color="#CCCCCC"> missed it so much</font>

140
00:06:53,120 --> 00:06:55,070
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> Hodgins I'm really really happy</font>

141
00:06:55,070 --> 00:06:57,229
<font color="#E5E5E5">um that it's back to the basics like</font>

142
00:06:57,229 --> 00:06:58,880
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> just so cool</font><font color="#CCCCCC"> for me I'm just so</font>

143
00:06:58,880 --> 00:07:01,520
happy I<font color="#CCCCCC"> had friends and fans I have fun</font>

144
00:07:01,520 --> 00:07:02,870
tonight<font color="#CCCCCC"> I know I have</font><font color="#E5E5E5"> about here right</font>

145
00:07:02,870 --> 00:07:04,010
<font color="#E5E5E5">now and it's gonna be wavy like</font>

146
00:07:04,010 --> 00:07:05,900
<font color="#E5E5E5">Tourette's</font><font color="#CCCCCC"> no but my hair is</font><font color="#E5E5E5"> actually</font>

147
00:07:05,900 --> 00:07:07,700
<font color="#E5E5E5">like naturally super wavy like look at</font>

148
00:07:07,700 --> 00:07:09,650
that<font color="#E5E5E5"> it's crazy but that is</font><font color="#CCCCCC"> a wrap on</font>

149
00:07:09,650 --> 00:07:10,820
<font color="#CCCCCC">today thank you so much writer's block</font>

150
00:07:10,820 --> 00:07:13,130
<font color="#CCCCCC">and I'll see you</font><font color="#E5E5E5"> guys tomorrow peace out</font>

151
00:07:13,130 --> 00:07:14,830
buddy

152
00:07:14,830 --> 00:00:00,000
[Music]

