1
00:00:00,030 --> 00:00:04,019
today<font color="#E5E5E5"> I'm potato and tellin excuse me</font>

2
00:00:04,019 --> 00:00:06,120
guys<font color="#E5E5E5"> over</font><font color="#CCCCCC"> here they're rearranging</font>

3
00:00:06,120 --> 00:00:08,820
furniture<font color="#E5E5E5"> and we have them escorted out</font>

4
00:00:08,820 --> 00:00:20,760
<font color="#CCCCCC">of the hotel</font><font color="#E5E5E5"> please rise and shine</font>

5
00:00:20,760 --> 00:00:26,430
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> we were so tired last night we just</font>

6
00:00:26,430 --> 00:00:28,130
slept<font color="#CCCCCC"> in our clothes</font>

7
00:00:28,130 --> 00:00:31,410
<font color="#E5E5E5">Caleb still on his jacket good morning</font>

8
00:00:31,410 --> 00:00:34,260
Caleb the girls aren't rising<font color="#CCCCCC"> and</font>

9
00:00:34,260 --> 00:00:39,690
shining<font color="#E5E5E5"> rise and shine there's room</font>

10
00:00:39,690 --> 00:00:41,879
service here breakfast is<font color="#E5E5E5"> being served</font>

11
00:00:41,879 --> 00:00:44,160
in<font color="#CCCCCC"> the other room</font>

12
00:00:44,160 --> 00:00:48,289
Oh<font color="#E5E5E5"> Haley's moving a little bit</font>

13
00:00:48,289 --> 00:00:51,840
yeah income in be good to get him up and

14
00:00:51,840 --> 00:00:54,870
have to walk for their food<font color="#E5E5E5"> yeah don't</font>

15
00:00:54,870 --> 00:01:00,480
make we can't make breakfast<font color="#E5E5E5"> easy YUM we</font>

16
00:01:00,480 --> 00:01:03,059
let the kids<font color="#E5E5E5"> sleep in as late as we</font>

17
00:01:03,059 --> 00:01:04,830
could so we<font color="#E5E5E5"> brought breakfast to them</font>

18
00:01:04,830 --> 00:01:08,010
this<font color="#CCCCCC"> morning you</font><font color="#E5E5E5"> had a late night</font><font color="#CCCCCC"> a long</font>

19
00:01:08,010 --> 00:01:13,860
day today<font color="#E5E5E5"> YUM now</font><font color="#CCCCCC"> oh there's one</font><font color="#E5E5E5"> there's</font>

20
00:01:13,860 --> 00:01:17,909
a hungry<font color="#E5E5E5"> one she wins</font><font color="#CCCCCC"> I'm so right here</font>

21
00:01:17,909 --> 00:01:22,130
come on one bed to another right

22
00:01:22,130 --> 00:01:24,390
breakfast in bed I<font color="#E5E5E5"> guess we could have</font>

23
00:01:24,390 --> 00:01:26,759
<font color="#CCCCCC">just left them in bed I thought they're</font>

24
00:01:26,759 --> 00:01:28,500
gonna sit at the end of the bed<font color="#CCCCCC"> and sit</font>

25
00:01:28,500 --> 00:01:34,189
up<font color="#E5E5E5"> like man's no not like human people</font>

26
00:01:35,119 --> 00:01:42,270
<font color="#CCCCCC">hey Lala</font><font color="#E5E5E5"> you did</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> well dressed in</font>

27
00:01:42,270 --> 00:01:46,380
ready to go because<font color="#CCCCCC"> we are</font><font color="#E5E5E5"> going to</font>

28
00:01:46,380 --> 00:01:50,130
shoot or video<font color="#E5E5E5"> our secret video so we</font>

29
00:01:50,130 --> 00:01:53,399
might not<font color="#CCCCCC"> see you</font><font color="#E5E5E5"> guys until later at</font>

30
00:01:53,399 --> 00:01:57,329
<font color="#CCCCCC">night because unless we sneak the camera</font>

31
00:01:57,329 --> 00:02:05,219
and but<font color="#E5E5E5"> it's probably</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> just so it</font>

32
00:02:05,219 --> 00:02:08,160
<font color="#E5E5E5">ever gotta go</font><font color="#CCCCCC"> Disney and shoot a secret</font>

33
00:02:08,160 --> 00:02:11,489
video video will<font color="#CCCCCC"> light now it's when and</font>

34
00:02:11,489 --> 00:02:13,319
where you guys can see this video<font color="#CCCCCC"> if you</font>

35
00:02:13,319 --> 00:02:17,610
can see me this girl<font color="#E5E5E5"> and mystery</font><font color="#CCCCCC"> over</font>

36
00:02:17,610 --> 00:02:25,260
here and<font color="#E5E5E5"> they'll be</font><font color="#CCCCCC"> oh we did it real</font>

37
00:02:25,260 --> 00:02:33,569
just<font color="#CCCCCC"> like</font><font color="#E5E5E5"> that right yeah</font><font color="#CCCCCC"> on Sunday 2017</font>

38
00:02:33,569 --> 00:02:38,819
March 39 because<font color="#E5E5E5"> what the release of a</font>

39
00:02:38,819 --> 00:02:41,310
secret video yeah<font color="#E5E5E5"> okay I think it'll be</font>

40
00:02:41,310 --> 00:02:43,340
before then

41
00:02:43,340 --> 00:02:45,810
<font color="#CCCCCC">hmmm I</font><font color="#E5E5E5"> wonder</font><font color="#CCCCCC"> how many people I fooled</font>

42
00:02:45,810 --> 00:02:49,590
not<font color="#E5E5E5"> sure I counted I counted how many</font>

43
00:02:49,590 --> 00:02:51,690
people you ruled in this<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> not</font>

44
00:02:51,690 --> 00:02:54,540
pleased<font color="#E5E5E5"> technically one for</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> yeah</font>

45
00:02:54,540 --> 00:02:55,950
Ellen that<font color="#CCCCCC"> that he didn't fool anybody</font>

46
00:02:55,950 --> 00:02:58,709
<font color="#E5E5E5">guys comment down below they're not cool</font>

47
00:02:58,709 --> 00:03:03,000
hashtag not<font color="#CCCCCC"> 500,000</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> that I do</font>

48
00:03:03,000 --> 00:03:09,239
know some<font color="#E5E5E5"> none yes I ready for</font><font color="#CCCCCC"> you did</font>

49
00:03:09,239 --> 00:03:12,060
he pull you well no one was<font color="#CCCCCC"> fooled that</font>

50
00:03:12,060 --> 00:03:14,910
<font color="#E5E5E5">is cool</font><font color="#CCCCCC"> the body's</font><font color="#E5E5E5"> not even listening</font>

51
00:03:14,910 --> 00:03:18,630
<font color="#CCCCCC">this is daddy right now</font><font color="#E5E5E5"> not cool because</font>

52
00:03:18,630 --> 00:03:22,500
<font color="#E5E5E5">not listening people what he's working</font>

53
00:03:22,500 --> 00:03:25,139
<font color="#E5E5E5">on</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> secret ad</font><font color="#CCCCCC"> hmm</font>

54
00:03:25,139 --> 00:03:27,060
I'm happy I feel<font color="#E5E5E5"> ready you're gonna be</font>

55
00:03:27,060 --> 00:03:32,639
the film your camera on fire so your

56
00:03:32,639 --> 00:03:33,930
video tell me because<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> what</font>

57
00:03:33,930 --> 00:03:36,209
everybody<font color="#E5E5E5"> else</font><font color="#CCCCCC"> yeah the secret secret's</font>

58
00:03:36,209 --> 00:03:40,319
out all right

59
00:03:40,319 --> 00:03:43,470
<font color="#CCCCCC">I know</font><font color="#E5E5E5"> well that is tall so</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> a bad</font>

60
00:03:43,470 --> 00:03:49,889
<font color="#CCCCCC">angle here</font><font color="#E5E5E5"> that's a much better angle</font><font color="#CCCCCC"> be</font>

61
00:03:49,889 --> 00:03:56,340
goon let's go yeah you're<font color="#CCCCCC"> doing that</font>

62
00:03:56,340 --> 00:04:01,500
your impression<font color="#E5E5E5"> of anything tellin</font>

63
00:04:01,500 --> 00:04:02,970
excuse me guys over here

64
00:04:02,970 --> 00:04:05,699
<font color="#E5E5E5">they're rearranging furniture and we</font>

65
00:04:05,699 --> 00:04:07,199
have them escorted out<font color="#CCCCCC"> of the hotel</font>

66
00:04:07,199 --> 00:04:12,419
<font color="#E5E5E5">please now especially</font><font color="#CCCCCC"> this one and that</font>

67
00:04:12,419 --> 00:04:16,759
<font color="#E5E5E5">one oh and definitely that</font><font color="#CCCCCC"> one</font>

68
00:04:37,700 --> 00:04:40,540
<font color="#CCCCCC">do many same</font>

69
00:04:41,090 --> 00:04:48,120
the dirt worms oh okay I'll tell<font color="#CCCCCC"> him</font><font color="#E5E5E5"> of</font>

70
00:04:48,120 --> 00:04:50,820
the<font color="#E5E5E5"> game the game</font><font color="#CCCCCC"> is see how many people</font>

71
00:04:50,820 --> 00:04:54,270
<font color="#CCCCCC">you</font><font color="#E5E5E5"> can find wearing Mickey ears</font><font color="#CCCCCC"> Haley's</font>

72
00:04:54,270 --> 00:04:58,050
got<font color="#E5E5E5"> two points and I've got zero</font><font color="#CCCCCC"> two now</font>

73
00:04:58,050 --> 00:05:00,570
you've got three Mickey ears everywhere

74
00:05:00,570 --> 00:05:03,630
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> now tell</font><font color="#CCCCCC"> us why</font><font color="#E5E5E5"> you're not</font><font color="#CCCCCC"> on the</font>

75
00:05:03,630 --> 00:05:04,980
ride

76
00:05:04,980 --> 00:05:06,690
because

77
00:05:06,690 --> 00:05:10,170
it's scary<font color="#CCCCCC"> I heard this one's</font><font color="#E5E5E5"> not scary</font>

78
00:05:10,170 --> 00:05:14,720
you're not buying it<font color="#E5E5E5"> it is to you</font>

79
00:05:15,389 --> 00:05:17,250
<font color="#E5E5E5">oh wow there's a</font><font color="#CCCCCC"> whole bunch coming</font>

80
00:05:17,250 --> 00:05:20,810
<font color="#CCCCCC">Haley</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> walk</font><font color="#E5E5E5"> back</font>

81
00:05:22,109 --> 00:05:26,189
see we make her own<font color="#E5E5E5"> bun</font>

82
00:05:27,830 --> 00:05:31,020
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> I made myself</font><font color="#E5E5E5"> a you guys</font>

83
00:05:31,020 --> 00:05:33,750
traded amongst<font color="#E5E5E5"> ourselves seriously</font>

84
00:05:33,750 --> 00:05:36,390
<font color="#E5E5E5">wanted this one you guys just got those</font>

85
00:05:36,390 --> 00:05:41,250
<font color="#CCCCCC">I'm sure you're training</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> knight</font><font color="#E5E5E5"> what</font>

86
00:05:41,250 --> 00:05:43,500
you're giving<font color="#E5E5E5"> this one up that's the one</font>

87
00:05:43,500 --> 00:05:45,690
you said<font color="#CCCCCC"> you weren't giving</font><font color="#E5E5E5"> up those to</font>

88
00:05:45,690 --> 00:05:46,560
your<font color="#E5E5E5"> sister</font>

89
00:05:46,560 --> 00:05:50,580
yeah<font color="#E5E5E5"> keep it still</font><font color="#CCCCCC"> have oh I think the</font>

90
00:05:50,580 --> 00:05:52,860
family's gonna<font color="#E5E5E5"> back me when she gets</font>

91
00:05:52,860 --> 00:05:56,930
home wait wait wait<font color="#E5E5E5"> I need one second</font>

92
00:05:58,790 --> 00:06:01,190
now Ron<font color="#CCCCCC"> Hayley run yeah you better walk</font>

93
00:06:01,190 --> 00:06:05,680
<font color="#CCCCCC">rustling hey</font>

94
00:06:08,960 --> 00:06:12,290
little down what's<font color="#CCCCCC"> going</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> they give</font>

95
00:06:12,290 --> 00:06:14,530
you a new hairdo<font color="#E5E5E5"> let me see it</font>

96
00:06:14,530 --> 00:06:16,780
see the hairdo

97
00:06:16,780 --> 00:06:20,680
<font color="#E5E5E5">no the one where you had it</font>

98
00:06:26,300 --> 00:06:29,729
it was<font color="#E5E5E5"> this and</font><font color="#CCCCCC"> who'd they say you look</font>

99
00:06:29,729 --> 00:06:32,249
<font color="#CCCCCC">like</font><font color="#E5E5E5"> when you did your hair like Justin</font>

100
00:06:32,249 --> 00:06:35,759
Bieber lookalike<font color="#CCCCCC"> oh do you only do that</font>

101
00:06:35,759 --> 00:06:41,419
<font color="#E5E5E5">time Oh</font><font color="#CCCCCC"> sassy no I</font><font color="#E5E5E5"> don't want you to do</font>

102
00:06:53,210 --> 00:06:56,320
you're making me<font color="#E5E5E5"> dizzy</font>

103
00:07:01,970 --> 00:07:06,110
<font color="#E5E5E5">that on</font><font color="#CCCCCC"> the right</font><font color="#E5E5E5"> from</font>

104
00:07:06,330 --> 00:07:09,760
don't tell<font color="#CCCCCC"> them the secret video Salinas</font>

105
00:07:09,760 --> 00:07:15,520
got home and um so I'm doing<font color="#E5E5E5"> the</font>

106
00:07:15,520 --> 00:07:24,580
question of the day<font color="#E5E5E5"> because everyone get</font>

107
00:07:24,580 --> 00:07:25,690
how it's late

108
00:07:25,690 --> 00:07:28,150
<font color="#CCCCCC">Oh half asleep we had one eye open what</font>

109
00:07:28,150 --> 00:07:31,320
time is<font color="#CCCCCC"> it</font><font color="#E5E5E5"> guys it's late I know that</font>

110
00:07:31,320 --> 00:07:34,780
<font color="#CCCCCC">twelve hours later we had a twelve hour</font>

111
00:07:34,780 --> 00:07:37,650
<font color="#CCCCCC">we left at ten o'clock</font><font color="#E5E5E5"> this morning</font><font color="#CCCCCC"> it's</font>

112
00:07:37,650 --> 00:07:40,390
<font color="#CCCCCC">hey later</font><font color="#E5E5E5"> the clock</font><font color="#CCCCCC"> right here and it's</font>

113
00:07:40,390 --> 00:07:43,960
<font color="#E5E5E5">10 o'clock at night what does it say</font><font color="#CCCCCC"> Hey</font>

114
00:07:43,960 --> 00:07:49,780
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> wow</font><font color="#CCCCCC"> God</font><font color="#E5E5E5"> I can read all right</font>

115
00:07:49,780 --> 00:07:51,070
<font color="#E5E5E5">Haley</font><font color="#CCCCCC"> what do you want</font><font color="#E5E5E5"> the question of</font>

116
00:07:51,070 --> 00:07:54,340
the day to<font color="#E5E5E5"> be what you can get shipped</font>

117
00:07:54,340 --> 00:07:56,110
in<font color="#E5E5E5"> okay what's your favorite stuffed</font>

118
00:07:56,110 --> 00:08:00,550
animal will imagine<font color="#E5E5E5"> that your pillow for</font>

119
00:08:00,550 --> 00:08:03,700
the<font color="#E5E5E5"> play I love it because watch it just</font>

120
00:08:03,700 --> 00:08:05,170
something<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna throw it off the</font>

121
00:08:05,170 --> 00:08:10,300
pillow<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little clamsy now it's alright</font>

122
00:08:10,300 --> 00:08:13,390
halo hang on<font color="#E5E5E5"> what do you want the mature</font>

123
00:08:13,390 --> 00:08:18,540
question what is a favorite book<font color="#E5E5E5"> okay I</font>

124
00:08:18,540 --> 00:08:22,900
don't read but everybody timer I'm

125
00:08:22,900 --> 00:08:26,140
leaving please get<font color="#E5E5E5"> out</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> Ranger</font>

126
00:08:26,140 --> 00:08:27,730
<font color="#E5E5E5">the princess do another one</font>

127
00:08:27,730 --> 00:08:30,550
no that's it we did - we<font color="#CCCCCC"> did a mature</font>

128
00:08:30,550 --> 00:08:33,719
one and a real one<font color="#CCCCCC"> right</font>

129
00:08:33,719 --> 00:08:36,360
hey do<font color="#E5E5E5"> you want to answer either one</font>

130
00:08:36,360 --> 00:08:40,360
<font color="#E5E5E5">mm-hmm</font><font color="#CCCCCC"> hey you're going to</font><font color="#E5E5E5"> sleep all the</font>

131
00:08:40,360 --> 00:08:43,179
answers<font color="#E5E5E5"> first ivy and bean for her</font><font color="#CCCCCC"> books</font>

132
00:08:43,179 --> 00:08:48,690
<font color="#CCCCCC">her stuffed animal is</font>

133
00:08:51,279 --> 00:08:56,050
yeah<font color="#E5E5E5"> it's booked to Bub's her big</font>

134
00:08:56,050 --> 00:09:01,290
elephant<font color="#E5E5E5"> who's max and on your doggy</font>

135
00:09:06,170 --> 00:09:09,920
I just<font color="#E5E5E5"> need the morning he</font><font color="#CCCCCC"> needs all</font>

136
00:09:09,920 --> 00:09:19,100
this available zebra sleep<font color="#E5E5E5"> the long day</font>

137
00:09:19,100 --> 00:09:27,920
<font color="#CCCCCC">Chicka wind with no sleep no</font><font color="#E5E5E5"> laughing</font>

138
00:09:27,920 --> 00:09:31,279
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> sorry wait for</font><font color="#CCCCCC"> laughing no more</font>

139
00:09:31,279 --> 00:09:33,040
jokes

140
00:09:33,040 --> 00:09:38,360
what do you cool no no why did the chief

141
00:09:38,360 --> 00:09:40,309
eat custard assuming a real joke<font color="#E5E5E5"> oh it's</font>

142
00:09:40,309 --> 00:09:40,759
funny

143
00:09:40,759 --> 00:09:42,620
why not she has to get<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the other side</font>

144
00:09:42,620 --> 00:09:45,499
<font color="#CCCCCC">to save the world</font><font color="#E5E5E5"> why are the chicken</font>

145
00:09:45,499 --> 00:09:47,029
<font color="#CCCCCC">accustomed to get to the other side oh</font>

146
00:09:47,029 --> 00:09:50,120
<font color="#E5E5E5">really it's not gonna read that one I</font>

147
00:09:50,120 --> 00:09:52,220
<font color="#CCCCCC">don't know</font><font color="#E5E5E5"> it's chicken</font><font color="#CCCCCC"> first I</font><font color="#E5E5E5"> don't</font>

148
00:09:52,220 --> 00:09:55,100
know no<font color="#CCCCCC"> y'all doing cute I said to get</font>

149
00:09:55,100 --> 00:09:57,649
<font color="#E5E5E5">to the other side</font><font color="#CCCCCC"> no it's gonna go real</font>

150
00:09:57,649 --> 00:10:01,129
no<font color="#E5E5E5"> one no not not</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> don't have to</font>

151
00:10:01,129 --> 00:10:03,139
make<font color="#E5E5E5"> another guess like it's gonna be</font>

152
00:10:03,139 --> 00:10:07,189
<font color="#E5E5E5">that no oh he because he wanted to yep</font>

153
00:10:07,189 --> 00:10:12,350
<font color="#E5E5E5">he wanted kids nothing a worm no because</font>

154
00:10:12,350 --> 00:10:19,910
<font color="#E5E5E5">you're gay what is this what do you call</font>

155
00:10:19,910 --> 00:10:22,639
<font color="#CCCCCC">a baseball bat Mitchell the real bat a</font>

156
00:10:22,639 --> 00:10:29,059
Caleb<font color="#CCCCCC"> mmm</font><font color="#E5E5E5"> Oh bat good night guys leave</font>

157
00:10:29,059 --> 00:10:35,019
tight<font color="#CCCCCC"> No</font>

158
00:10:37,910 --> 00:10:51,810
<font color="#E5E5E5">baked potato baked potato thanks for</font>

159
00:10:51,810 --> 00:00:00,000
<font color="#E5E5E5">watching</font><font color="#CCCCCC"> Britt Ailey</font>

