1
00:00:03,950 --> 00:00:08,010
time for what can you eat<font color="#E5E5E5"> so today's a</font>

2
00:00:08,010 --> 00:00:09,990
very exciting day<font color="#CCCCCC"> because he just</font>

3
00:00:09,990 --> 00:00:12,990
finished our<font color="#CCCCCC"> first video on oh my gosh</font>

4
00:00:12,990 --> 00:00:17,699
<font color="#E5E5E5">TV it's all right now as we speak</font>

5
00:00:17,699 --> 00:00:21,980
yep so go<font color="#CCCCCC"> check all the links out and</font>

6
00:00:21,980 --> 00:00:28,260
it's a<font color="#CCCCCC"> skive</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> check</font><font color="#E5E5E5"> it out yeah so</font>

7
00:00:28,260 --> 00:00:29,820
today's video<font color="#E5E5E5"> is going to be</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font>

8
00:00:29,820 --> 00:00:32,369
bit shorter because<font color="#E5E5E5"> we spent most of our</font>

9
00:00:32,369 --> 00:00:35,880
filming time um filming the oh<font color="#E5E5E5"> my gosh</font>

10
00:00:35,880 --> 00:00:40,050
<font color="#CCCCCC">TV and so go check that out because</font>

11
00:00:40,050 --> 00:00:42,210
<font color="#E5E5E5">that's where most most of today's video</font>

12
00:00:42,210 --> 00:00:44,489
<font color="#CCCCCC">is going to be</font><font color="#E5E5E5"> on oh my gosh TV but</font>

13
00:00:44,489 --> 00:00:46,320
we're only going from<font color="#CCCCCC"> a little bit here</font>

14
00:00:46,320 --> 00:00:49,620
<font color="#E5E5E5">we'll from a little bit more um on the</font>

15
00:00:49,620 --> 00:00:58,320
question<font color="#E5E5E5"> video later today again so</font>

16
00:00:58,320 --> 00:01:00,300
we're gonna write the animals<font color="#CCCCCC"> in</font><font color="#E5E5E5"> because</font>

17
00:01:00,300 --> 00:01:04,250
<font color="#CCCCCC">Andy didn't</font><font color="#E5E5E5"> get to</font><font color="#CCCCCC"> rise of mass</font>

18
00:01:04,250 --> 00:01:06,680
<font color="#CCCCCC">extraction</font><font color="#E5E5E5"> visually</font>

19
00:01:06,680 --> 00:01:08,090
and so hopefully<font color="#E5E5E5"> are still gonna be</font>

20
00:01:08,090 --> 00:01:10,360
<font color="#E5E5E5">there</font>

21
00:01:11,930 --> 00:01:17,390
the merge<font color="#E5E5E5"> yeah wait talk to people</font><font color="#CCCCCC"> you</font>

22
00:01:17,390 --> 00:01:19,600
<font color="#CCCCCC">gotta wait in line all right</font>

23
00:01:19,600 --> 00:01:22,700
all<font color="#E5E5E5"> right go ahead don't run anybody</font>

24
00:01:22,700 --> 00:01:30,190
over<font color="#E5E5E5"> oh yeah</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys match</font>

25
00:01:35,580 --> 00:01:38,780
you better move daddy

26
00:01:45,620 --> 00:01:50,730
about how it came out yeah<font color="#E5E5E5"> smile</font><font color="#CCCCCC"> oh my</font>

27
00:01:50,730 --> 00:01:55,230
<font color="#E5E5E5">goodness where's your tooth though</font><font color="#CCCCCC"> oh my</font>

28
00:01:55,230 --> 00:02:01,830
<font color="#E5E5E5">goodness it's so tiny you</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> nervous</font>

29
00:02:01,830 --> 00:02:05,540
the other night are<font color="#E5E5E5"> you better now</font><font color="#CCCCCC"> huh</font>

30
00:02:05,540 --> 00:02:08,639
<font color="#E5E5E5">did you</font><font color="#CCCCCC"> look in the mirror yet yes what</font>

31
00:02:08,639 --> 00:02:15,860
do<font color="#E5E5E5"> you think and they're kind of beard</font>

32
00:02:15,860 --> 00:02:18,390
<font color="#E5E5E5">wait</font><font color="#CCCCCC"> till you lose the front ones oh</font>

33
00:02:18,390 --> 00:02:22,230
yeah<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got awkward I mean</font><font color="#CCCCCC"> I like stuff</font><font color="#E5E5E5"> I</font>

34
00:02:22,230 --> 00:02:25,830
<font color="#E5E5E5">am does it feel weird when you put your</font>

35
00:02:25,830 --> 00:02:30,470
thumb<font color="#CCCCCC"> Tong there</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I can't</font><font color="#E5E5E5"> believe it</font>

36
00:02:30,470 --> 00:02:35,220
<font color="#CCCCCC">hi I didn't even get to wiggle it out we</font>

37
00:02:35,220 --> 00:02:37,820
just<font color="#E5E5E5"> came out by</font><font color="#CCCCCC"> himself</font>

38
00:02:37,820 --> 00:02:43,320
<font color="#CCCCCC">that was uneventful but</font><font color="#E5E5E5"> yeah yeah it's</font>

39
00:02:43,320 --> 00:02:51,690
happy<font color="#E5E5E5"> but I was really loose</font><font color="#CCCCCC"> I'm making</font>

40
00:02:51,690 --> 00:02:57,660
<font color="#E5E5E5">the easy</font><font color="#CCCCCC"> shot to</font><font color="#E5E5E5"> these clothes I drew my</font>

41
00:02:57,660 --> 00:03:00,480
gun<font color="#CCCCCC"> I was willing you</font><font color="#E5E5E5"> who hit me tongue</font>

42
00:03:00,480 --> 00:03:03,420
really hard<font color="#CCCCCC"> I was trying to</font><font color="#E5E5E5"> get out</font><font color="#CCCCCC"> and</font>

43
00:03:03,420 --> 00:03:09,060
<font color="#E5E5E5">I saw this um it dropped and then I saw</font>

44
00:03:09,060 --> 00:03:10,050
<font color="#CCCCCC">this white thing</font>

45
00:03:10,050 --> 00:03:14,190
<font color="#E5E5E5">so I screamed he's</font><font color="#CCCCCC"> alright yeah yeah</font>

46
00:03:14,190 --> 00:03:16,260
<font color="#E5E5E5">what happened what would have happened</font>

47
00:03:16,260 --> 00:03:20,670
if you'd swallowed it I would choke why

48
00:03:20,670 --> 00:03:24,090
not that'd<font color="#CCCCCC"> be bad yes I'm glad</font><font color="#E5E5E5"> you</font>

49
00:03:24,090 --> 00:03:25,110
<font color="#E5E5E5">didn't swallow it</font>

50
00:03:25,110 --> 00:03:27,180
where's my teeth I don't<font color="#CCCCCC"> know I wanted</font>

51
00:03:27,180 --> 00:03:35,580
<font color="#E5E5E5">to get a picture of you with</font><font color="#CCCCCC"> it - he's a</font>

52
00:03:35,580 --> 00:03:39,959
tooth monster<font color="#CCCCCC"> heats teeth I need to</font><font color="#E5E5E5"> get</font>

53
00:03:39,959 --> 00:03:44,060
my phone<font color="#E5E5E5"> so I could take a picture</font>

54
00:03:46,629 --> 00:03:50,140
look<font color="#E5E5E5"> what miss Paula Paula found my gosh</font>

55
00:03:50,140 --> 00:03:52,060
<font color="#CCCCCC">put your tooth in there so we don't</font><font color="#E5E5E5"> lose</font>

56
00:03:52,060 --> 00:03:54,329
the<font color="#E5E5E5"> edges smiley face on it I'm totally</font>

57
00:03:54,329 --> 00:03:59,079
<font color="#CCCCCC">okay oh right</font><font color="#E5E5E5"> now you can wear</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> for a</font>

58
00:03:59,079 --> 00:04:00,640
second<font color="#E5E5E5"> but let me still hold on</font><font color="#CCCCCC"> to it</font>

59
00:04:00,640 --> 00:04:02,109
<font color="#E5E5E5">because how sad would it be to lose your</font>

60
00:04:02,109 --> 00:04:04,359
<font color="#E5E5E5">first tooth like to really lose it not</font>

61
00:04:04,359 --> 00:04:05,980
just<font color="#E5E5E5"> lose it out of your mouth</font><font color="#CCCCCC"> but to</font>

62
00:04:05,980 --> 00:04:08,019
lose it lose<font color="#CCCCCC"> it</font><font color="#E5E5E5"> Oh Lenny</font>

63
00:04:08,019 --> 00:04:11,470
are you sure<font color="#E5E5E5"> what if it breaks and falls</font>

64
00:04:11,470 --> 00:04:14,079
out I'll<font color="#E5E5E5"> be</font><font color="#CCCCCC"> careful okay you're gonna</font><font color="#E5E5E5"> be</font>

65
00:04:14,079 --> 00:04:18,279
<font color="#E5E5E5">really</font><font color="#CCCCCC"> careful best day ever</font>

66
00:04:18,279 --> 00:04:21,880
<font color="#E5E5E5">yes yeah it's just finally in facing</font>

67
00:04:21,880 --> 00:04:24,669
there what's up<font color="#CCCCCC"> ah</font>

68
00:04:24,669 --> 00:04:30,570
<font color="#CCCCCC">toppy so I am going to</font><font color="#E5E5E5"> sneak outside</font>

69
00:04:30,570 --> 00:04:35,680
<font color="#E5E5E5">just</font><font color="#CCCCCC"> me on on</font><font color="#E5E5E5"> then they're playing</font>

70
00:04:35,680 --> 00:04:41,639
<font color="#CCCCCC">baseball and I and when K has to be</font>

71
00:04:41,639 --> 00:04:49,210
permission what don't blow<font color="#CCCCCC"> patios</font><font color="#E5E5E5"> even</font>

72
00:04:49,210 --> 00:04:51,690
when we say we're<font color="#CCCCCC"> not gonna film a lot</font>

73
00:04:51,690 --> 00:04:54,610
<font color="#E5E5E5">cuz we filmed a long video already we</font>

74
00:04:54,610 --> 00:04:57,669
still find ourselves out here<font color="#CCCCCC"> what's up</font>

75
00:04:57,669 --> 00:05:00,280
let's<font color="#E5E5E5"> tell them what they're doing okay</font>

76
00:05:00,280 --> 00:05:02,830
so Kayla's closing his eyes<font color="#E5E5E5"> watch this</font>

77
00:05:02,830 --> 00:05:03,370
is cool

78
00:05:03,370 --> 00:05:06,760
daddy's pitching the ball and saying

79
00:05:06,760 --> 00:05:09,010
swing and Caleb swings and he's gonna

80
00:05:09,010 --> 00:05:14,919
try to<font color="#E5E5E5"> hit it now</font><font color="#CCCCCC"> okay yeah alright</font>

81
00:05:14,919 --> 00:05:16,780
<font color="#CCCCCC">again</font>

82
00:05:16,780 --> 00:05:22,630
<font color="#E5E5E5">you think I hired a rhythm now</font>

83
00:05:22,630 --> 00:05:28,360
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> he was really close earlier</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> that</font>

84
00:05:28,360 --> 00:05:30,960
was<font color="#E5E5E5"> so</font><font color="#CCCCCC"> close</font>

85
00:05:35,639 --> 00:05:39,000
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> we got to get one on camera</font><font color="#CCCCCC"> that is</font>

86
00:05:39,000 --> 00:05:47,870
so close now

87
00:05:48,960 --> 00:05:51,490
now

88
00:05:51,490 --> 00:05:59,740
so close guess what guys<font color="#CCCCCC"> I</font><font color="#E5E5E5"> lost another</font>

89
00:05:59,740 --> 00:06:04,690
tip I asked analyzed it uh it's Wiggly

90
00:06:04,690 --> 00:06:08,200
she's got another<font color="#E5E5E5"> Wiggly - yeah do you</font>

91
00:06:08,200 --> 00:06:11,020
know<font color="#E5E5E5"> like Annie was little she lost her</font>

92
00:06:11,020 --> 00:06:13,360
very first tooth one night and then the

93
00:06:13,360 --> 00:06:15,970
next<font color="#CCCCCC"> day she lost her other one I wonder</font>

94
00:06:15,970 --> 00:06:16,960
do you think you're gonna<font color="#E5E5E5"> lose this one</font>

95
00:06:16,960 --> 00:06:18,130
tonight<font color="#E5E5E5"> are</font><font color="#CCCCCC"> you thinking</font><font color="#E5E5E5"> Earl lose it</font>

96
00:06:18,130 --> 00:06:21,490
tomorrow<font color="#CCCCCC"> like just like</font><font color="#E5E5E5"> am i how Wiggly</font>

97
00:06:21,490 --> 00:06:23,950
is it it's not<font color="#E5E5E5"> that one</font>

98
00:06:23,950 --> 00:06:25,570
we had another freak out when she

99
00:06:25,570 --> 00:06:27,940
<font color="#E5E5E5">realized because it was just bleeding a</font>

100
00:06:27,940 --> 00:06:29,890
little bit<font color="#CCCCCC"> and we had a mini panic</font>

101
00:06:29,890 --> 00:06:31,780
attack like<font color="#CCCCCC"> we did the other night</font>

102
00:06:31,780 --> 00:06:35,710
hey<font color="#E5E5E5"> um</font><font color="#CCCCCC"> is your</font><font color="#E5E5E5"> little fish on blue is</font>

103
00:06:35,710 --> 00:06:38,590
yellow<font color="#E5E5E5"> one</font><font color="#CCCCCC"> of the other one was the</font>

104
00:06:38,590 --> 00:06:43,260
<font color="#E5E5E5">first night or I know the one was</font><font color="#CCCCCC"> Pat oh</font>

105
00:06:43,260 --> 00:06:47,370
<font color="#E5E5E5">yeah okay no they don't want to see that</font>

106
00:06:47,370 --> 00:06:49,750
all<font color="#E5E5E5"> right you're gonna be just like your</font>

107
00:06:49,750 --> 00:06:53,290
sister I guess and lose one one day and

108
00:06:53,290 --> 00:06:55,210
the<font color="#E5E5E5"> next second one the second day</font>

109
00:06:55,210 --> 00:06:58,200
that's crazy

110
00:06:59,580 --> 00:07:03,010
<font color="#E5E5E5">go better now yeah it's not bad</font><font color="#CCCCCC"> it's</font>

111
00:07:03,010 --> 00:07:07,000
normal that's<font color="#E5E5E5"> not you don't act normal</font>

112
00:07:07,000 --> 00:07:09,360
sometimes

113
00:07:12,880 --> 00:07:14,770
you're going to<font color="#E5E5E5"> look really weird if</font><font color="#CCCCCC"> you</font>

114
00:07:14,770 --> 00:07:19,960
lose both of<font color="#CCCCCC"> them wash your</font><font color="#E5E5E5"> hands yeah</font>

115
00:07:19,960 --> 00:07:23,530
and then put it<font color="#E5E5E5"> in a mouthful yeah let's</font>

116
00:07:23,530 --> 00:07:25,930
wash your<font color="#CCCCCC"> step face</font><font color="#E5E5E5"> up let's wash your</font>

117
00:07:25,930 --> 00:07:30,550
mouth out with soap<font color="#CCCCCC"> la that would be bad</font>

118
00:07:30,550 --> 00:07:38,890
yeah look I<font color="#E5E5E5"> know so much for a short</font>

119
00:07:38,890 --> 00:07:42,820
video right guys yeah<font color="#CCCCCC"> we</font><font color="#E5E5E5"> just can't do</font>

120
00:07:42,820 --> 00:07:46,240
<font color="#CCCCCC">it can we tell me</font><font color="#E5E5E5"> just can't</font><font color="#CCCCCC"> as much as</font>

121
00:07:46,240 --> 00:07:48,580
we try<font color="#CCCCCC"> to have a short for tailee video</font>

122
00:07:48,580 --> 00:07:50,980
because we filmed so much for our<font color="#CCCCCC"> other</font>

123
00:07:50,980 --> 00:07:55,810
channel<font color="#E5E5E5"> we still have a long retaining</font>

124
00:07:55,810 --> 00:08:02,230
video<font color="#CCCCCC"> h v HT what if we got home</font><font color="#E5E5E5"> from</font>

125
00:08:02,230 --> 00:08:04,960
<font color="#CCCCCC">Sid Sydney's house and where I'm going</font>

126
00:08:04,960 --> 00:08:06,940
<font color="#E5E5E5">to bed yet but hey we wanted to put her</font>

127
00:08:06,940 --> 00:08:16,240
juice on her pillow<font color="#E5E5E5"> on video so she's</font>

128
00:08:16,240 --> 00:08:19,480
gonna come<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> scared it's tangled</font>

129
00:08:19,480 --> 00:08:24,400
in her hair<font color="#E5E5E5"> okay yeah no it's still</font>

130
00:08:24,400 --> 00:08:29,290
tangled<font color="#E5E5E5"> there we go all right</font><font color="#CCCCCC"> yeah give</font>

131
00:08:29,290 --> 00:08:30,850
us<font color="#CCCCCC"> one</font><font color="#E5E5E5"> more smile for the camera with</font>

132
00:08:30,850 --> 00:08:33,400
that missing<font color="#CCCCCC"> tooth alright put</font><font color="#E5E5E5"> it under</font>

133
00:08:33,400 --> 00:08:37,030
your<font color="#E5E5E5"> pillow put it under your</font><font color="#CCCCCC"> pillow</font>

134
00:08:37,030 --> 00:08:41,260
okay<font color="#E5E5E5"> deep breathand ready for</font><font color="#CCCCCC"> use</font><font color="#E5E5E5"> the</font>

135
00:08:41,260 --> 00:08:47,050
whole necklace<font color="#CCCCCC"> alright I sleep I hit</font>

136
00:08:47,050 --> 00:08:48,550
your<font color="#E5E5E5"> hair it's not gonna hurt you're not</font>

137
00:08:48,550 --> 00:08:51,700
<font color="#E5E5E5">gonna even feel</font><font color="#CCCCCC"> it get booty out</font><font color="#E5E5E5"> of the</font>

138
00:08:51,700 --> 00:08:56,380
<font color="#E5E5E5">air hyper</font><font color="#CCCCCC"> I put up all the time anyways</font>

139
00:08:56,380 --> 00:08:58,480
well today we<font color="#CCCCCC"> are going</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> a cushion</font>

140
00:08:58,480 --> 00:09:01,780
today from is it<font color="#E5E5E5"> this is a book so</font><font color="#CCCCCC"> just</font>

141
00:09:01,780 --> 00:09:05,070
<font color="#CCCCCC">pick a random and ran the page</font>

142
00:09:07,240 --> 00:09:10,400
ready<font color="#CCCCCC"> stop right there</font>

143
00:09:10,400 --> 00:09:18,220
ready that one okay be a Fabio fam<font color="#CCCCCC"> a</font>

144
00:09:18,220 --> 00:09:22,970
fabulous cook or eat most of your meals

145
00:09:22,970 --> 00:09:24,490
at restaurants

146
00:09:24,490 --> 00:09:27,170
<font color="#CCCCCC">oh-oh-oh eat most of my meals at</font>

147
00:09:27,170 --> 00:09:29,840
restaurants<font color="#E5E5E5"> that's how you do I would</font>

148
00:09:29,840 --> 00:09:33,590
<font color="#CCCCCC">like to be a fabulous cook me too and</font><font color="#E5E5E5"> I</font>

149
00:09:33,590 --> 00:09:34,790
figured<font color="#E5E5E5"> Haley would want to be a</font>

150
00:09:34,790 --> 00:09:39,770
fabulous<font color="#E5E5E5"> cook anyways so don't forget to</font>

151
00:09:39,770 --> 00:09:41,360
<font color="#CCCCCC">calm down relax</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> though the question</font>

152
00:09:41,360 --> 00:09:48,860
today<font color="#CCCCCC"> is to O be a</font><font color="#E5E5E5"> fabulous cook or eat</font>

153
00:09:48,860 --> 00:09:52,690
all your meals at a restaurant<font color="#E5E5E5"> yeah</font>

154
00:09:55,590 --> 00:09:57,620
ah

155
00:10:04,610 --> 00:10:17,310
baekpa<font color="#CCCCCC"> take up a</font><font color="#E5E5E5"> thanks for watching</font>

156
00:10:17,310 --> 00:00:00,000
<font color="#E5E5E5">Britt</font><font color="#CCCCCC"> Ailey</font>

