1
00:00:03,950 --> 00:00:08,550
time for<font color="#CCCCCC"> TV hello YouTube it's a very</font>

2
00:00:08,550 --> 00:00:12,300
hot day this morning<font color="#CCCCCC"> and we are at</font>

3
00:00:12,300 --> 00:00:14,969
Caleb's first baseball<font color="#CCCCCC"> game and they</font><font color="#E5E5E5"> are</font>

4
00:00:14,969 --> 00:00:18,029
<font color="#CCCCCC">winning</font><font color="#E5E5E5"> four to</font><font color="#CCCCCC"> zero and the stove a few</font>

5
00:00:18,029 --> 00:00:20,130
<font color="#E5E5E5">inning less so hopefully they don't come</font>

6
00:00:20,130 --> 00:00:24,210
<font color="#CCCCCC">back</font><font color="#E5E5E5"> dizzy destroy</font><font color="#CCCCCC"> ads but</font><font color="#E5E5E5"> we are on a</font>

7
00:00:24,210 --> 00:00:26,849
roll<font color="#E5E5E5"> so we're just having</font><font color="#CCCCCC"> a good time</font>

8
00:00:26,849 --> 00:00:29,820
if we<font color="#CCCCCC"> win</font><font color="#E5E5E5"> we keep playing if we lose we</font>

9
00:00:29,820 --> 00:00:33,210
head home<font color="#E5E5E5"> I'm going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> entertain you</font>

10
00:00:33,210 --> 00:00:36,570
<font color="#CCCCCC">guys with super drastic what</font><font color="#E5E5E5"> you're</font>

11
00:00:36,570 --> 00:00:41,390
gonna do stretch

12
00:00:48,690 --> 00:00:50,250
do your scale thing that we were doing

13
00:00:50,250 --> 00:00:54,000
<font color="#CCCCCC">the other</font><font color="#E5E5E5"> day and one where you stick</font>

14
00:00:54,000 --> 00:00:57,290
<font color="#CCCCCC">your hand</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> yeah</font>

15
00:01:07,190 --> 00:01:12,390
<font color="#CCCCCC">balint close</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> about a roundoff back</font>

16
00:01:12,390 --> 00:01:14,900
handspring

17
00:01:16,260 --> 00:01:20,550
I did not get you new<font color="#CCCCCC"> shoes</font>

18
00:01:20,550 --> 00:01:24,480
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> Annie</font><font color="#E5E5E5"> almost made it those are</font>

19
00:01:24,480 --> 00:01:31,410
<font color="#CCCCCC">Kristen's shoes Wow</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> and if you could</font>

20
00:01:31,410 --> 00:01:33,270
only<font color="#E5E5E5"> hold it for like three seconds if</font>

21
00:01:33,270 --> 00:01:34,380
you<font color="#CCCCCC"> can practice</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> and you can</font><font color="#E5E5E5"> hold</font>

22
00:01:34,380 --> 00:01:35,520
it<font color="#CCCCCC"> for about</font><font color="#E5E5E5"> three seconds I might be</font>

23
00:01:35,520 --> 00:01:38,510
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to get a picture of it at home</font>

24
00:01:39,470 --> 00:01:44,460
elbows<font color="#E5E5E5"> that's pretty good and you got to</font>

25
00:01:44,460 --> 00:01:48,020
look graceful<font color="#E5E5E5"> too at the same</font><font color="#CCCCCC"> time</font>

26
00:01:59,020 --> 00:02:01,610
that's good<font color="#E5E5E5"> guy get your</font><font color="#CCCCCC"> leg up higher I</font>

27
00:02:01,610 --> 00:02:04,810
was good

28
00:02:27,590 --> 00:02:30,950
that's a good one

29
00:02:42,489 --> 00:02:50,239
huh how many<font color="#CCCCCC"> out for dizzy</font><font color="#E5E5E5"> tail and one</font>

30
00:02:50,239 --> 00:02:55,000
out one out<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> a runner on first</font>

31
00:02:55,000 --> 00:02:57,470
<font color="#E5E5E5">that's what's going on</font><font color="#CCCCCC"> in the game other</font>

32
00:02:57,470 --> 00:03:03,140
<font color="#E5E5E5">teams up oh yeah you</font><font color="#CCCCCC"> oh you thought</font>

33
00:03:03,140 --> 00:03:07,160
you're just<font color="#CCCCCC"> doing one oh good I thought</font>

34
00:03:07,160 --> 00:03:13,970
you're<font color="#E5E5E5"> gonna rebound that was fancy your</font>

35
00:03:13,970 --> 00:03:16,900
cartwheels are getting<font color="#E5E5E5"> good</font>

36
00:03:25,150 --> 00:03:29,620
<font color="#E5E5E5">ha I think that was three</font><font color="#CCCCCC"> Hill breathing</font>

37
00:03:29,620 --> 00:03:35,680
<font color="#E5E5E5">let me see your cartwheel handstand yeah</font>

38
00:03:36,400 --> 00:03:38,959
that's almost Gus<font color="#CCCCCC"> closed hailey to kick</font>

39
00:03:38,959 --> 00:03:40,780
it<font color="#E5E5E5"> up to a side he hands down though</font>

40
00:03:40,780 --> 00:03:44,840
<font color="#E5E5E5">like</font><font color="#CCCCCC"> a knee</font><font color="#E5E5E5"> try one and he</font><font color="#CCCCCC"> just did I'll</font>

41
00:03:44,840 --> 00:03:46,879
catch you up<font color="#E5E5E5"> in the air so you don't go</font>

42
00:03:46,879 --> 00:03:50,900
over backwards<font color="#E5E5E5"> Andy show her me I'll</font>

43
00:03:50,900 --> 00:03:53,290
catch<font color="#E5E5E5"> you</font>

44
00:03:54,050 --> 00:03:57,550
come this<font color="#E5E5E5"> way</font><font color="#CCCCCC"> so I can catch you</font>

45
00:03:59,160 --> 00:04:02,610
that's<font color="#E5E5E5"> okay</font>

46
00:04:07,480 --> 00:04:14,150
we kept<font color="#E5E5E5"> really handsome money</font><font color="#CCCCCC"> what do</font>

47
00:04:14,150 --> 00:04:15,550
you think I'm made<font color="#CCCCCC"> of money</font>

48
00:04:15,550 --> 00:04:20,800
yeah<font color="#E5E5E5"> all right hiccup watch out hey hey</font>

49
00:04:25,770 --> 00:04:33,870
<font color="#E5E5E5">Oh your arm like gave out well don't do</font>

50
00:04:33,870 --> 00:04:42,599
them if your wrists<font color="#E5E5E5"> are hurting yeah I</font>

51
00:04:42,599 --> 00:04:43,410
know

52
00:04:43,410 --> 00:04:45,000
I've been called<font color="#E5E5E5"> mid-game over these</font>

53
00:04:45,000 --> 00:04:48,449
cute little girls<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think we are</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> for</font>

54
00:04:48,449 --> 00:04:49,940
a surprise

55
00:04:49,940 --> 00:04:55,610
<font color="#E5E5E5">entertainment okay I'm ready</font>

56
00:05:12,310 --> 00:05:16,990
I have no idea what to expect oh my

57
00:05:16,990 --> 00:05:17,560
goodness

58
00:05:17,560 --> 00:05:26,380
<font color="#E5E5E5">oh don't drop her so entertaining</font><font color="#CCCCCC"> like</font>

59
00:05:26,380 --> 00:05:30,720
this big<font color="#CCCCCC"> trailer</font><font color="#E5E5E5"> hand like this Oh</font>

60
00:05:30,720 --> 00:05:35,790
<font color="#CCCCCC">basket catch</font><font color="#E5E5E5"> too</font>

61
00:05:38,439 --> 00:05:48,509
oh yes<font color="#E5E5E5"> I love</font><font color="#CCCCCC"> it oh sorry</font>

62
00:05:55,060 --> 00:06:01,770
whoa<font color="#E5E5E5"> bullet</font><font color="#CCCCCC"> Rick</font>

63
00:06:08,230 --> 00:06:15,070
one two three<font color="#E5E5E5"> baseball</font><font color="#CCCCCC"> love it love it</font>

64
00:06:15,070 --> 00:06:18,170
<font color="#E5E5E5">losing</font><font color="#CCCCCC"> foot</font><font color="#E5E5E5"> five</font><font color="#CCCCCC"> love it thank you girls</font>

65
00:06:18,170 --> 00:06:20,180
for that<font color="#E5E5E5"> between the kind of</font><font color="#CCCCCC"> name</font><font color="#E5E5E5"> and</font>

66
00:06:20,180 --> 00:06:24,260
<font color="#CCCCCC">fall entertainment</font><font color="#E5E5E5"> yep we're winning six</font>

67
00:06:24,260 --> 00:06:27,200
crew and we<font color="#CCCCCC"> got a runner on second ready</font>

68
00:06:27,200 --> 00:06:33,680
Oh<font color="#CCCCCC"> almost</font><font color="#E5E5E5"> an aerial you</font><font color="#CCCCCC"> gotta use some</font>

69
00:06:33,680 --> 00:06:37,970
<font color="#CCCCCC">more power than that</font><font color="#E5E5E5"> no you're gonna</font>

70
00:06:37,970 --> 00:06:46,130
make it<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> keep practicin we just won</font>

71
00:06:46,130 --> 00:06:50,750
<font color="#E5E5E5">regain</font><font color="#CCCCCC"> anyone eating now</font><font color="#E5E5E5"> and we the team</font>

72
00:06:50,750 --> 00:06:52,730
so<font color="#CCCCCC"> excited</font><font color="#E5E5E5"> that they won that game</font><font color="#CCCCCC"> it</font>

73
00:06:52,730 --> 00:06:54,830
was<font color="#E5E5E5"> two to six or something like</font><font color="#CCCCCC"> that</font>

74
00:06:54,830 --> 00:06:59,650
and now we're<font color="#E5E5E5"> going to start that again</font>

75
00:06:59,650 --> 00:07:04,730
and we got<font color="#CCCCCC"> whatever I see I see I see</font>

76
00:07:04,730 --> 00:07:08,020
<font color="#CCCCCC">loser saw us</font>

77
00:07:09,640 --> 00:07:12,020
yes what we're doing right now nothing

78
00:07:12,020 --> 00:07:15,440
much<font color="#E5E5E5"> well he couldn't pull</font><font color="#CCCCCC"> off the win</font>

79
00:07:15,440 --> 00:07:17,610
in<font color="#E5E5E5"> the second game</font>

80
00:07:17,610 --> 00:07:20,479
there were two outs

81
00:07:20,780 --> 00:07:23,150
you just hit<font color="#E5E5E5"> the ball</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> a place where</font>

82
00:07:23,150 --> 00:07:25,910
<font color="#E5E5E5">no</font><font color="#CCCCCC"> one could get it</font><font color="#E5E5E5"> and run scored and</font>

83
00:07:25,910 --> 00:07:28,210
we lost

84
00:07:28,250 --> 00:07:29,919
so

85
00:07:29,919 --> 00:07:34,409
that was<font color="#CCCCCC"> last game of this year</font>

86
00:07:35,190 --> 00:07:39,080
we're now<font color="#E5E5E5"> heading home because</font>

87
00:07:39,080 --> 00:07:41,629
the last baseball game<font color="#CCCCCC"> of the year</font><font color="#E5E5E5"> and</font>

88
00:07:41,629 --> 00:07:44,889
we cherish

89
00:07:50,760 --> 00:07:54,160
<font color="#CCCCCC">Asya</font><font color="#E5E5E5"> he's hard went making the viewers</font>

90
00:07:54,160 --> 00:07:57,070
<font color="#E5E5E5">knows neither is that even a word I'm</font>

91
00:07:57,070 --> 00:07:59,500
<font color="#CCCCCC">not very</font><font color="#E5E5E5"> good at vocabulary nominated is</font>

92
00:07:59,500 --> 00:08:02,470
a word<font color="#E5E5E5"> horse seriously guys</font>

93
00:08:02,470 --> 00:08:04,240
you ever been to Cheddar's<font color="#E5E5E5"> Cheddar's has</font>

94
00:08:04,240 --> 00:08:07,510
the best<font color="#CCCCCC"> hate though oh really</font><font color="#E5E5E5"> it's good</font>

95
00:08:07,510 --> 00:08:10,140
get<font color="#E5E5E5"> it with the meat</font><font color="#CCCCCC"> delicious</font>

96
00:08:10,140 --> 00:08:13,990
what about<font color="#CCCCCC"> Darion</font><font color="#E5E5E5"> if they're vegetarians</font>

97
00:08:13,990 --> 00:08:21,810
then get<font color="#CCCCCC"> it</font><font color="#E5E5E5"> meatloaf we're home</font><font color="#CCCCCC"> you</font>

98
00:08:21,810 --> 00:08:24,250
<font color="#CCCCCC">can't just you can't just swing it</font>

99
00:08:24,250 --> 00:08:26,590
<font color="#E5E5E5">around as fast</font><font color="#CCCCCC"> you can and</font><font color="#E5E5E5"> count it you</font>

100
00:08:26,590 --> 00:08:29,880
actually<font color="#CCCCCC"> to</font><font color="#E5E5E5"> keep it going with your hips</font>

101
00:08:30,030 --> 00:08:36,659
we just got home from another<font color="#E5E5E5"> trip and</font>

102
00:08:36,659 --> 00:08:39,490
then we're gonna have a few like weeks

103
00:08:39,490 --> 00:08:44,710
to relax like because like because we've

104
00:08:44,710 --> 00:08:48,820
been home I guess when ain't definitely

105
00:08:48,820 --> 00:08:52,330
a break from<font color="#E5E5E5"> all this</font><font color="#CCCCCC"> tripping</font><font color="#E5E5E5"> in few</font>

106
00:08:52,330 --> 00:08:54,880
<font color="#E5E5E5">weeks we have to go to North Carolina</font>

107
00:08:54,880 --> 00:08:57,490
<font color="#E5E5E5">for another trip because we did this</font>

108
00:08:57,490 --> 00:09:00,400
thing<font color="#E5E5E5"> every year that we bring the</font>

109
00:09:00,400 --> 00:09:04,030
family together and we do a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> fun</font>

110
00:09:04,030 --> 00:09:09,160
little stuff<font color="#E5E5E5"> things and so we're</font><font color="#CCCCCC"> doing</font>

111
00:09:09,160 --> 00:09:11,860
at<font color="#E5E5E5"> this here we</font><font color="#CCCCCC"> didn't do it yes last</font>

112
00:09:11,860 --> 00:09:14,490
year you know<font color="#E5E5E5"> we didn't do it last year</font>

113
00:09:14,490 --> 00:09:18,520
<font color="#E5E5E5">because we</font><font color="#CCCCCC"> didn't have</font><font color="#E5E5E5"> enough time doing</font>

114
00:09:18,520 --> 00:09:25,270
other stuff<font color="#CCCCCC"> another stuff pizza so my</font>

115
00:09:25,270 --> 00:09:29,350
mom<font color="#E5E5E5"> and Annie and</font><font color="#CCCCCC"> Haley just a brand to</font>

116
00:09:29,350 --> 00:09:31,890
<font color="#CCCCCC">um</font>

117
00:09:32,470 --> 00:09:36,920
target and<font color="#E5E5E5"> they're going to get a lunch</font>

118
00:09:36,920 --> 00:09:40,370
box<font color="#E5E5E5"> because Piper</font><font color="#CCCCCC"> eight and his lunch</font>

119
00:09:40,370 --> 00:09:46,040
box<font color="#E5E5E5"> because she's um</font><font color="#CCCCCC"> a brat I'm and then</font>

120
00:09:46,040 --> 00:09:47,450
they have to go go

121
00:09:47,450 --> 00:09:50,060
then they have<font color="#E5E5E5"> to go get food because we</font>

122
00:09:50,060 --> 00:09:53,980
<font color="#E5E5E5">don't want to starve and Piper says oh</font>

123
00:09:53,980 --> 00:10:00,470
<font color="#E5E5E5">I'm Piper and I like to walk</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> and</font>

124
00:10:00,470 --> 00:10:03,260
look into<font color="#E5E5E5"> the distance of the neighbor's</font>

125
00:10:03,260 --> 00:10:11,060
<font color="#CCCCCC">yard</font><font color="#E5E5E5"> staring at stuff that entries you</font>

126
00:10:11,060 --> 00:10:11,930
get<font color="#CCCCCC"> pirate up</font>

127
00:10:11,930 --> 00:10:19,630
no thanks<font color="#E5E5E5"> fiver we needed that time</font>

128
00:10:19,630 --> 00:10:25,120
<font color="#CCCCCC">hmmmm no little north we have</font><font color="#E5E5E5"> bad</font><font color="#CCCCCC"> news</font>

129
00:10:25,120 --> 00:10:34,310
<font color="#CCCCCC">hidden etiquette we have bad</font><font color="#E5E5E5"> news</font><font color="#CCCCCC"> I am</font>

130
00:10:34,310 --> 00:10:38,090
<font color="#E5E5E5">NOT gonna be able to sue</font><font color="#CCCCCC"> another day</font>

131
00:10:38,090 --> 00:10:42,950
another week I took<font color="#E5E5E5"> up there because um</font>

132
00:10:42,950 --> 00:10:48,010
my<font color="#CCCCCC"> mom didn't have time to</font><font color="#E5E5E5"> edit it and</font>

133
00:10:48,010 --> 00:10:50,540
if we got it late then I would have

134
00:10:50,540 --> 00:10:52,880
<font color="#CCCCCC">messed everybody else's</font><font color="#E5E5E5"> our teens up and</font>

135
00:10:52,880 --> 00:10:56,290
it would have<font color="#E5E5E5"> just been bananas craving</font>

136
00:10:56,290 --> 00:11:03,790
bananas so um we<font color="#CCCCCC"> are very proud of</font>

137
00:11:03,790 --> 00:11:07,910
<font color="#E5E5E5">everybody and their last week um but it</font>

138
00:11:07,910 --> 00:11:12,860
<font color="#CCCCCC">is</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> team</font><font color="#E5E5E5"> and run because I heard that</font>

139
00:11:12,860 --> 00:11:14,090
<font color="#CCCCCC">it was</font><font color="#E5E5E5"> funny</font>

140
00:11:14,090 --> 00:11:16,850
everybody complaining<font color="#E5E5E5"> about the loss</font>

141
00:11:16,850 --> 00:11:19,670
<font color="#E5E5E5">that there's a</font><font color="#CCCCCC"> donut I mean there's a</font>

142
00:11:19,670 --> 00:11:20,750
whole new don't

143
00:11:20,750 --> 00:11:22,910
and I want to<font color="#E5E5E5"> see it I haven't seen it</font>

144
00:11:22,910 --> 00:11:25,370
<font color="#E5E5E5">yet</font><font color="#CCCCCC"> so I'm gonna go ahead and</font><font color="#E5E5E5"> watch</font><font color="#CCCCCC"> it</font>

145
00:11:25,370 --> 00:11:29,269
when I'm done with this so you won't see

146
00:11:29,269 --> 00:11:32,889
so he<font color="#E5E5E5"> won't</font><font color="#CCCCCC"> be able to do this week</font>

147
00:11:32,889 --> 00:11:35,180
truth Buster because<font color="#E5E5E5"> all of the</font>

148
00:11:35,180 --> 00:11:36,319
vacations

149
00:11:36,319 --> 00:11:39,199
we've been on all the baseball stuff<font color="#E5E5E5"> my</font>

150
00:11:39,199 --> 00:11:41,980
mom<font color="#E5E5E5"> didn't have time</font><font color="#CCCCCC"> to edit it and</font>

151
00:11:41,980 --> 00:11:49,579
<font color="#E5E5E5">little mommy yeah very sad</font><font color="#CCCCCC"> and we're</font>

152
00:11:49,579 --> 00:11:51,079
outside<font color="#CCCCCC"> right now</font>

153
00:11:51,079 --> 00:11:55,759
and it's very humid out but it's<font color="#E5E5E5"> kind of</font>

154
00:11:55,759 --> 00:11:58,759
eating<font color="#CCCCCC"> a little bit humid yelling</font><font color="#E5E5E5"> I'm</font>

155
00:11:58,759 --> 00:12:02,569
like<font color="#CCCCCC"> hi but not like</font><font color="#E5E5E5"> big</font><font color="#CCCCCC"> thang hotter</font>

156
00:12:02,569 --> 00:12:06,500
cold like<font color="#CCCCCC"> bike bike obsessed</font><font color="#E5E5E5"> like not</font>

157
00:12:06,500 --> 00:12:10,160
not cold<font color="#E5E5E5"> but it's like like a system</font>

158
00:12:10,160 --> 00:12:12,860
<font color="#E5E5E5">cold like a punk</font>

159
00:12:12,860 --> 00:12:22,189
I'm how to describe it oh speaking<font color="#E5E5E5"> of</font>

160
00:12:22,189 --> 00:12:24,079
<font color="#CCCCCC">that if you if you guys haven't</font><font color="#E5E5E5"> watched</font>

161
00:12:24,079 --> 00:12:25,730
this<font color="#E5E5E5"> thing called the</font><font color="#CCCCCC"> Croods you need to</font>

162
00:12:25,730 --> 00:12:27,709
go watch<font color="#CCCCCC"> it on Netflix if you have it</font>

163
00:12:27,709 --> 00:12:30,529
and hey we just reminded me<font color="#E5E5E5"> of a part</font>

164
00:12:30,529 --> 00:12:38,029
and<font color="#E5E5E5"> oh my I can tell them oh yeah well</font>

165
00:12:38,029 --> 00:12:39,559
you definitely<font color="#E5E5E5"> go and watch</font><font color="#CCCCCC"> it if you</font>

166
00:12:39,559 --> 00:12:41,480
<font color="#E5E5E5">have it anyways now we are going to go</font>

167
00:12:41,480 --> 00:12:43,490
into the<font color="#E5E5E5"> question of the day the</font>

168
00:12:43,490 --> 00:12:45,949
question<font color="#CCCCCC"> of the day today is what is</font>

169
00:12:45,949 --> 00:12:49,149
your<font color="#E5E5E5"> favorite like channel to watch like</font>

170
00:12:49,149 --> 00:12:55,600
Disney Channel um Science Channel

171
00:12:55,600 --> 00:13:00,170
<font color="#CCCCCC">Cartoon Network Nick anything mine is</font>

172
00:13:00,170 --> 00:13:04,300
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> the Science Channel</font>

173
00:13:04,300 --> 00:13:07,920
<font color="#E5E5E5">wait and Gil</font>

174
00:13:07,920 --> 00:13:11,940
I forgot<font color="#E5E5E5"> Muslim channels Disney Channel</font>

175
00:13:11,940 --> 00:13:19,160
Disney<font color="#CCCCCC"> there's</font><font color="#E5E5E5"> Cartoon Network</font><font color="#CCCCCC"> those</font>

176
00:13:19,160 --> 00:13:20,640
<font color="#E5E5E5">Nickelodeon</font>

177
00:13:20,640 --> 00:13:24,510
there's hub if you feel like that<font color="#CCCCCC"> xt-1</font>

178
00:13:24,510 --> 00:13:27,300
Disney XD like that one

179
00:13:27,300 --> 00:13:30,960
<font color="#E5E5E5">okay there's new yep see that never</font>

180
00:13:30,960 --> 00:13:36,540
happened is me champ

181
00:13:36,540 --> 00:13:39,990
so it's Disney hey<font color="#E5E5E5"> Jimmy what do</font>

182
00:13:39,990 --> 00:13:43,320
anything what's this Ewing and Science

183
00:13:43,320 --> 00:13:45,530
Channel

184
00:13:47,160 --> 00:13:49,380
I believe<font color="#E5E5E5"> it's channel saying like a hub</font>

185
00:13:49,380 --> 00:13:54,150
<font color="#CCCCCC">yeah he</font><font color="#E5E5E5"> likes</font><font color="#CCCCCC"> um pound or pound puppies</font>

186
00:13:54,150 --> 00:13:58,730
pound puppy fat that<font color="#CCCCCC"> like pound puppy</font>

187
00:13:58,730 --> 00:14:01,980
anything<font color="#E5E5E5"> what is human being I don't</font>

188
00:14:01,980 --> 00:14:04,560
<font color="#CCCCCC">know what does</font><font color="#E5E5E5"> it mean it's not</font><font color="#CCCCCC"> that</font>

189
00:14:04,560 --> 00:14:07,350
<font color="#E5E5E5">hard to subscribe can you describe it</font>

190
00:14:07,350 --> 00:14:11,040
it's cuz<font color="#CCCCCC"> sky I subscribed cubed I</font>

191
00:14:11,040 --> 00:14:14,130
describe this and when I said you're

192
00:14:14,130 --> 00:14:16,260
gonna<font color="#E5E5E5"> be like oh yeah I knew</font><font color="#CCCCCC"> that no I'm</font>

193
00:14:16,260 --> 00:14:18,780
<font color="#CCCCCC">not gonna but you're not gonna know</font>

194
00:14:18,780 --> 00:14:22,140
it<font color="#E5E5E5"> I know Eddie yawns it's hot and</font>

195
00:14:22,140 --> 00:14:28,040
sticky<font color="#CCCCCC"> fun getting a sticky substance</font>

196
00:14:29,140 --> 00:14:35,920
<font color="#E5E5E5">hi Emily</font><font color="#CCCCCC"> honey and</font><font color="#E5E5E5"> that okay yeah like</font>

197
00:14:35,920 --> 00:14:39,760
remember<font color="#E5E5E5"> he got off</font><font color="#CCCCCC"> the plane and then</font>

198
00:14:39,760 --> 00:14:43,010
<font color="#CCCCCC">Airport and</font><font color="#E5E5E5"> mommy</font><font color="#CCCCCC"> use like man it is</font>

199
00:14:43,010 --> 00:14:43,970
humid in here

200
00:14:43,970 --> 00:14:48,500
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> sorry wait wait oh you sticky</font>

201
00:14:48,500 --> 00:14:53,510
and like<font color="#E5E5E5"> hot hot well they</font><font color="#CCCCCC"> upped it for</font>

202
00:14:53,510 --> 00:14:57,980
today no you<font color="#E5E5E5"> skipped apart so don't</font>

203
00:14:57,980 --> 00:14:59,990
forget to calm down<font color="#CCCCCC"> look we really</font><font color="#E5E5E5"> know</font>

204
00:14:59,990 --> 00:15:01,340
the question<font color="#E5E5E5"> of the day it's what's your</font>

205
00:15:01,340 --> 00:15:07,540
favorite channel on TV<font color="#CCCCCC"> oh my god via</font>

206
00:15:07,540 --> 00:15:09,160
Science Channel

207
00:15:09,160 --> 00:15:11,860
ready<font color="#CCCCCC"> better I'll</font><font color="#E5E5E5"> just do it really fast</font>

208
00:15:11,860 --> 00:15:18,460
rapid fast<font color="#E5E5E5"> ready set</font><font color="#CCCCCC"> size</font><font color="#E5E5E5"> channel</font><font color="#CCCCCC"> okay</font>

209
00:15:18,460 --> 00:15:28,150
come on Science Channel Disney Channel

210
00:15:28,150 --> 00:15:32,480
<font color="#E5E5E5">you hesitated</font><font color="#CCCCCC"> oh okay my</font><font color="#E5E5E5"> favorite my</font>

211
00:15:32,480 --> 00:15:36,370
second favorite charity<font color="#E5E5E5"> oh my gosh no</font>

212
00:15:38,279 --> 00:15:43,800
well I guess that's<font color="#CCCCCC"> the</font><font color="#E5E5E5"> by tomorrow</font>

213
00:15:57,239 --> 00:16:08,170
<font color="#CCCCCC">Beibei</font><font color="#E5E5E5"> thanks for watching</font>

214
00:16:08,170 --> 00:00:00,000
<font color="#E5E5E5">Britt</font><font color="#CCCCCC"> Ailey</font>

