1
00:00:00,030 --> 00:00:15,179
today<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> potatoey in time for</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> Amy</font>

2
00:00:15,179 --> 00:00:17,160
what's up YouTube

3
00:00:17,160 --> 00:00:21,510
so we are giving my cupcakes for is put

4
00:00:21,510 --> 00:00:25,699
<font color="#E5E5E5">a real</font><font color="#CCCCCC"> black</font><font color="#E5E5E5"> cupcake but we're doing</font><font color="#CCCCCC"> oh</font>

5
00:00:25,699 --> 00:00:27,300
<font color="#CCCCCC">my</font><font color="#E5E5E5"> god</font>

6
00:00:27,300 --> 00:00:31,969
the greens are<font color="#CCCCCC"> like</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> little Catina</font>

7
00:00:31,969 --> 00:00:35,670
<font color="#E5E5E5">put a cupcake</font><font color="#CCCCCC"> you want to put</font><font color="#E5E5E5"> like stuff</font>

8
00:00:35,670 --> 00:00:39,329
in it like<font color="#E5E5E5"> icing what I need any</font><font color="#CCCCCC"> bigger</font>

9
00:00:39,329 --> 00:00:40,790
<font color="#CCCCCC">one</font>

10
00:00:40,790 --> 00:00:49,050
you'll need play<font color="#CCCCCC"> 8 why I can't pick up</font>

11
00:00:49,050 --> 00:00:52,920
<font color="#E5E5E5">free I just have boy</font><font color="#CCCCCC"> ok now again</font><font color="#E5E5E5"> and</font>

12
00:00:52,920 --> 00:00:59,660
then we need some<font color="#E5E5E5"> girls my favorite</font>

13
00:00:59,660 --> 00:01:07,260
lemon oil I see what's royal icing mean

14
00:01:07,260 --> 00:01:13,229
that it's like this I<font color="#E5E5E5"> don't know</font><font color="#CCCCCC"> okay</font>

15
00:01:13,229 --> 00:01:19,049
<font color="#E5E5E5">and then we need eye lens is called and</font>

16
00:01:19,049 --> 00:01:22,890
like little<font color="#CCCCCC"> crumbs the other crumbs</font><font color="#E5E5E5"> the</font>

17
00:01:22,890 --> 00:01:32,509
cupcake mix cupcake<font color="#CCCCCC"> NYX do</font><font color="#E5E5E5"> we need one</font>

18
00:01:33,860 --> 00:01:37,020
<font color="#E5E5E5">one the glass of</font><font color="#CCCCCC"> water</font>

19
00:01:37,020 --> 00:01:41,570
<font color="#CCCCCC">and</font><font color="#E5E5E5"> then we need some you don't boil</font>

20
00:01:41,570 --> 00:01:49,220
then you get second<font color="#CCCCCC"> Pitino food is lick</font>

21
00:01:49,220 --> 00:02:01,270
and then we show<font color="#E5E5E5"> Memphis planters</font><font color="#CCCCCC"> leap</font>

22
00:02:01,270 --> 00:02:09,280
lanterns<font color="#E5E5E5"> candles candles</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> today is</font><font color="#CCCCCC"> day</font>

23
00:02:09,280 --> 00:02:15,110
<font color="#E5E5E5">and we did it's a surprise she doesn't</font>

24
00:02:15,110 --> 00:02:18,470
know we made her think<font color="#E5E5E5"> that all she was</font>

25
00:02:18,470 --> 00:02:21,460
getting today was<font color="#CCCCCC"> Haley's presents</font>

26
00:02:21,460 --> 00:02:24,110
doesn't she got her<font color="#CCCCCC"> ain t school Caleb</font>

27
00:02:24,110 --> 00:02:25,490
she's gonna get<font color="#E5E5E5"> later cuz he won't be</font>

28
00:02:25,490 --> 00:02:27,080
here when<font color="#CCCCCC"> she gets out of school</font>

29
00:02:27,080 --> 00:02:31,090
<font color="#E5E5E5">oh and we're gonna show her the video</font>

30
00:02:31,090 --> 00:02:33,560
the birthday video yeah<font color="#E5E5E5"> he doesn't know</font>

31
00:02:33,560 --> 00:02:35,390
about the cupcakes<font color="#E5E5E5"> she</font><font color="#CCCCCC"> doesn't know</font>

32
00:02:35,390 --> 00:02:40,070
<font color="#E5E5E5">about the YouTube video yeah she doesn't</font>

33
00:02:40,070 --> 00:02:43,930
know what you got her okay now let's do

34
00:02:43,930 --> 00:02:48,140
so I<font color="#E5E5E5"> will be a big muna grab and so I'm</font>

35
00:02:48,140 --> 00:02:54,290
helping money<font color="#E5E5E5"> oh thank you it let's do</font>

36
00:02:54,290 --> 00:02:54,650
<font color="#E5E5E5">it</font>

37
00:02:54,650 --> 00:03:02,090
<font color="#E5E5E5">what we get them cake</font><font color="#CCCCCC"> mixes and I love</font>

38
00:03:02,090 --> 00:03:09,550
it and goes<font color="#CCCCCC"> what amount of oil no</font><font color="#E5E5E5"> oh</font>

39
00:03:09,550 --> 00:03:15,650
<font color="#E5E5E5">don't look good mommy look like a</font>

40
00:03:15,650 --> 00:03:18,340
squeaky<font color="#CCCCCC"> for</font>

41
00:03:20,030 --> 00:03:23,730
you know what what was next

42
00:03:23,730 --> 00:03:29,250
no we got another ingredient<font color="#CCCCCC"> eggs do you</font>

43
00:03:29,250 --> 00:03:31,440
<font color="#E5E5E5">know how to do it no I want you to help</font>

44
00:03:31,440 --> 00:03:34,320
<font color="#E5E5E5">me</font><font color="#CCCCCC"> with one</font><font color="#E5E5E5"> okay okay you all right we</font>

45
00:03:34,320 --> 00:03:37,680
gotta give<font color="#CCCCCC"> it tap Molly it's half you</font>

46
00:03:37,680 --> 00:03:40,980
gotta tap it yeah<font color="#E5E5E5"> and there you go bring</font>

47
00:03:40,980 --> 00:03:47,760
<font color="#CCCCCC">her use your</font><font color="#E5E5E5"> other hand to open it don't</font>

48
00:03:47,760 --> 00:03:50,210
<font color="#CCCCCC">let</font><font color="#E5E5E5"> any of</font><font color="#CCCCCC"> the shells go in good job oh</font>

49
00:03:50,210 --> 00:03:53,280
<font color="#CCCCCC">you want to try it</font><font color="#E5E5E5"> yeah it's okay I</font>

50
00:03:53,280 --> 00:03:55,110
think<font color="#E5E5E5"> you can do it just crack it gently</font>

51
00:03:55,110 --> 00:03:56,010
gently

52
00:03:56,010 --> 00:04:00,000
there you go a little okay that's<font color="#E5E5E5"> good</font>

53
00:04:00,000 --> 00:04:03,600
easy that's<font color="#E5E5E5"> okay gotta get all the</font>

54
00:04:03,600 --> 00:04:05,670
shells out see the other she'll see that

55
00:04:05,670 --> 00:04:09,660
shell in there that<font color="#E5E5E5"> wasn't bad rear very</font>

56
00:04:09,660 --> 00:04:14,220
first time<font color="#E5E5E5"> cracking an egg yep yeah okay</font>

57
00:04:14,220 --> 00:04:19,470
<font color="#CCCCCC">I gotta</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> sure that</font><font color="#E5E5E5"> we got</font><font color="#CCCCCC"> oh let me</font>

58
00:04:19,470 --> 00:04:22,290
<font color="#CCCCCC">make sure that like me okay let's just</font>

59
00:04:22,290 --> 00:04:25,050
<font color="#CCCCCC">make sure that there's no clacking</font><font color="#E5E5E5"> or</font>

60
00:04:25,050 --> 00:04:27,960
<font color="#CCCCCC">black shells in here I think they broke</font>

61
00:04:27,960 --> 00:04:30,480
<font color="#CCCCCC">off</font><font color="#E5E5E5"> in really big pieces so</font><font color="#CCCCCC"> you did</font><font color="#E5E5E5"> good</font>

62
00:04:30,480 --> 00:04:32,700
all<font color="#E5E5E5"> right crack the last one wait</font>

63
00:04:32,700 --> 00:04:35,280
just don't<font color="#CCCCCC"> move on you know listen you</font>

64
00:04:35,280 --> 00:04:38,400
<font color="#CCCCCC">can do it</font><font color="#E5E5E5"> oh yeah you can do this when</font>

65
00:04:38,400 --> 00:04:40,110
you put your finger<font color="#E5E5E5"> in</font><font color="#CCCCCC"> to crack them</font>

66
00:04:40,110 --> 00:04:42,660
don't go so hard you can do it<font color="#E5E5E5"> oh yeah</font>

67
00:04:42,660 --> 00:04:46,680
please don't give me the<font color="#E5E5E5"> puppy-dog eyes</font>

68
00:04:46,680 --> 00:04:50,100
you can do it<font color="#E5E5E5"> you did the cracking part</font>

69
00:04:50,100 --> 00:04:53,400
hey little dupe me let me see no you got

70
00:04:53,400 --> 00:04:54,540
<font color="#E5E5E5">a crack it a little bit more than that</font>

71
00:04:54,540 --> 00:04:56,310
oh there you<font color="#E5E5E5"> go now just</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> push your</font>

72
00:04:56,310 --> 00:05:01,020
thumb in so hard<font color="#CCCCCC"> oh hold on you all</font>

73
00:05:01,020 --> 00:05:03,170
<font color="#E5E5E5">right</font>

74
00:05:08,230 --> 00:05:13,090
don't get out damn<font color="#CCCCCC"> it don't</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> to help</font>

75
00:05:13,090 --> 00:05:16,550
thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> there you hold</font><font color="#E5E5E5"> it ready hold</font>

76
00:05:16,550 --> 00:05:17,660
<font color="#E5E5E5">it with me because I</font><font color="#CCCCCC"> only have one hand</font>

77
00:05:17,660 --> 00:05:20,750
and I'm not that awesome at cracking

78
00:05:20,750 --> 00:05:23,270
eggs with<font color="#CCCCCC"> one hand and that I can't do</font>

79
00:05:23,270 --> 00:05:23,540
it

80
00:05:23,540 --> 00:05:25,220
<font color="#E5E5E5">all right can</font><font color="#CCCCCC"> you look in there and make</font>

81
00:05:25,220 --> 00:05:27,380
sure<font color="#E5E5E5"> you don't see any shells</font><font color="#CCCCCC"> no shells</font>

82
00:05:27,380 --> 00:05:28,670
<font color="#E5E5E5">all right</font>

83
00:05:28,670 --> 00:05:32,960
you did awesome sticky<font color="#E5E5E5"> I'm so bad this</font>

84
00:05:32,960 --> 00:05:37,190
cuz you know this funny cool<font color="#CCCCCC"> I don't</font>

85
00:05:37,190 --> 00:05:40,280
even know how<font color="#CCCCCC"> to do that because and</font><font color="#E5E5E5"> she</font>

86
00:05:40,280 --> 00:05:43,340
<font color="#CCCCCC">I she she was like</font><font color="#E5E5E5"> I put it in without</font>

87
00:05:43,340 --> 00:05:47,660
plugging it and<font color="#E5E5E5"> she thought</font><font color="#CCCCCC"> I did when</font>

88
00:05:47,660 --> 00:05:48,350
<font color="#CCCCCC">she</font><font color="#E5E5E5"> caught</font><font color="#CCCCCC"> it</font>

89
00:05:48,350 --> 00:05:51,830
it was like going but<font color="#E5E5E5"> she when she</font><font color="#CCCCCC"> was</font>

90
00:05:51,830 --> 00:05:56,660
not<font color="#E5E5E5"> holding it you're confused on what</font>

91
00:05:56,660 --> 00:05:58,130
<font color="#E5E5E5">Haley talking about Haley's been</font>

92
00:05:58,130 --> 00:06:00,440
watching a lot of baking videos on

93
00:06:00,440 --> 00:06:02,960
YouTube lately<font color="#E5E5E5"> and so she'd wait got to</font>

94
00:06:02,960 --> 00:06:03,919
be careful of<font color="#E5E5E5"> your fingers</font>

95
00:06:03,919 --> 00:06:06,290
she's talking about<font color="#E5E5E5"> who</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> you watching</font>

96
00:06:06,290 --> 00:06:09,260
you know her name<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> I won uh what</font>

97
00:06:09,260 --> 00:06:12,110
does<font color="#E5E5E5"> she do what she looked</font><font color="#CCCCCC"> like she has</font>

98
00:06:12,110 --> 00:06:14,870
<font color="#E5E5E5">long</font><font color="#CCCCCC"> hair and she had</font><font color="#E5E5E5"> called me here</font>

99
00:06:14,870 --> 00:06:17,870
with me<font color="#E5E5E5"> a little bit but bumpy bumpy</font>

100
00:06:17,870 --> 00:06:18,979
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> alright ready</font>

101
00:06:18,979 --> 00:06:20,840
so we're gonna put this<font color="#CCCCCC"> in and it</font><font color="#E5E5E5"> says</font>

102
00:06:20,840 --> 00:06:24,710
<font color="#E5E5E5">we have to blend it on medium speed for</font>

103
00:06:24,710 --> 00:06:26,419
<font color="#CCCCCC">two minutes so we're going</font><font color="#E5E5E5"> to put it in</font>

104
00:06:26,419 --> 00:06:29,210
and can you turn it on<font color="#E5E5E5"> and yeah right</font>

105
00:06:29,210 --> 00:06:33,130
here I'll turn it on Freddie<font color="#E5E5E5"> yeah</font>

106
00:06:37,000 --> 00:06:40,000
here

107
00:06:54,390 --> 00:07:01,950
I got<font color="#E5E5E5"> you</font><font color="#CCCCCC"> pads because</font><font color="#E5E5E5"> some we're gonna</font>

108
00:07:01,950 --> 00:07:05,670
make<font color="#E5E5E5"> wit</font><font color="#CCCCCC"> I see doing it and some</font><font color="#E5E5E5"> not</font>

109
00:07:05,670 --> 00:07:08,490
<font color="#E5E5E5">because Annie doesn't like</font><font color="#CCCCCC"> ice because</font>

110
00:07:08,490 --> 00:07:09,240
she's crazy

111
00:07:09,240 --> 00:07:13,020
yeah<font color="#CCCCCC"> crazy</font><font color="#E5E5E5"> and we do that's right</font><font color="#CCCCCC"> and me</font>

112
00:07:13,020 --> 00:07:15,810
and you<font color="#E5E5E5"> but then he doesn't he doesn't</font>

113
00:07:15,810 --> 00:07:18,600
like icing<font color="#CCCCCC"> oh all</font><font color="#E5E5E5"> right well</font><font color="#CCCCCC"> I was</font>

114
00:07:18,600 --> 00:07:21,990
filling<font color="#E5E5E5"> up the second pan Haley took</font>

115
00:07:21,990 --> 00:07:23,910
this first pan and was showing<font color="#CCCCCC"> me</font>

116
00:07:23,910 --> 00:07:25,220
something that she<font color="#E5E5E5"> learned on the video</font>

117
00:07:25,220 --> 00:07:34,350
<font color="#E5E5E5">what'd you learn so do you know why you</font>

118
00:07:34,350 --> 00:07:37,160
don't<font color="#E5E5E5"> want</font><font color="#CCCCCC"> air bubbles</font>

119
00:07:37,760 --> 00:07:54,500
oh are you a tea<font color="#E5E5E5"> ready Freddie oh I'm</font>

120
00:07:54,500 --> 00:07:59,360
Washington<font color="#CCCCCC"> mm</font><font color="#E5E5E5"> gotten big today you know</font>

121
00:07:59,360 --> 00:08:02,670
<font color="#E5E5E5">do you know how to do it yeah all right</font>

122
00:08:02,670 --> 00:08:03,270
here goes<font color="#E5E5E5"> nothing</font>

123
00:08:03,270 --> 00:08:04,560
I think<font color="#CCCCCC"> you need</font><font color="#E5E5E5"> a little bit more than</font>

124
00:08:04,560 --> 00:08:08,160
that<font color="#CCCCCC"> Oh all right now pick</font><font color="#E5E5E5"> up a cupcake</font>

125
00:08:08,160 --> 00:08:10,920
which one are you<font color="#E5E5E5"> gonna do all right</font>

126
00:08:10,920 --> 00:08:12,750
<font color="#CCCCCC">I</font><font color="#E5E5E5"> think you probably need a little bit</font>

127
00:08:12,750 --> 00:08:15,540
<font color="#E5E5E5">more than that you got to be</font><font color="#CCCCCC"> very</font>

128
00:08:15,540 --> 00:08:19,170
<font color="#E5E5E5">careful that you don't</font><font color="#CCCCCC"> wipe or press too</font>

129
00:08:19,170 --> 00:08:21,780
hard to make the top come off<font color="#CCCCCC"> over the</font>

130
00:08:21,780 --> 00:08:26,850
cupcake<font color="#CCCCCC"> lately delete all again yeah we</font>

131
00:08:26,850 --> 00:08:30,950
have<font color="#E5E5E5"> to ice</font><font color="#CCCCCC"> all of them</font><font color="#E5E5E5"> why not</font><font color="#CCCCCC"> yeah</font>

132
00:08:30,980 --> 00:08:32,789
that's beautiful

133
00:08:32,789 --> 00:08:37,770
I made it myself<font color="#E5E5E5"> almost done Haley's</font>

134
00:08:37,770 --> 00:08:40,440
done<font color="#E5E5E5"> ice that one</font>

135
00:08:40,440 --> 00:08:43,020
and she's iced that one and she's on<font color="#CCCCCC"> her</font>

136
00:08:43,020 --> 00:08:48,210
third one and she's got a little

137
00:08:48,210 --> 00:08:50,550
<font color="#E5E5E5">chocolate</font><font color="#CCCCCC"> on her face</font><font color="#E5E5E5"> wondering how that</font>

138
00:08:50,550 --> 00:08:57,230
<font color="#E5E5E5">got there</font><font color="#CCCCCC"> I asked a lady</font><font color="#E5E5E5"> that mm-hmm</font>

139
00:08:58,080 --> 00:09:06,029
I am NOT<font color="#E5E5E5"> a</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> bake up</font><font color="#CCCCCC"> cupcake I</font><font color="#E5E5E5"> think</font>

140
00:09:06,029 --> 00:09:07,709
<font color="#E5E5E5">you're an excellent</font><font color="#CCCCCC"> baker up cupcakes</font>

141
00:09:07,709 --> 00:09:11,160
<font color="#CCCCCC">well I keep getting</font><font color="#E5E5E5"> it on my finger so</font>

142
00:09:11,160 --> 00:09:15,630
<font color="#CCCCCC">that's okay because don't dude</font><font color="#E5E5E5"> I don't</font>

143
00:09:15,630 --> 00:09:16,829
<font color="#CCCCCC">yeah</font>

144
00:09:16,829 --> 00:09:20,610
but when they were<font color="#E5E5E5"> five they did</font><font color="#CCCCCC"> do fine</font>

145
00:09:20,610 --> 00:09:31,230
I know that's<font color="#E5E5E5"> my wife</font><font color="#CCCCCC"> yep</font>

146
00:09:31,230 --> 00:09:38,250
higher yep like that everything's better

147
00:09:38,250 --> 00:09:53,010
with sprinkles are you telling any<font color="#CCCCCC"> have</font>

148
00:09:53,010 --> 00:10:04,050
<font color="#CCCCCC">your birthday right ready</font>

149
00:10:04,050 --> 00:10:08,029
<font color="#E5E5E5">yeah we're gonna get</font><font color="#CCCCCC"> the town a happy</font>

150
00:10:08,029 --> 00:10:15,950
<font color="#CCCCCC">birthday to you happy birthday to you</font>

151
00:10:15,950 --> 00:10:20,160
<font color="#CCCCCC">cha-cha-cha sorry happy birthday dear</font>

152
00:10:20,160 --> 00:10:27,920
<font color="#E5E5E5">Amy cha-cha-cha happy birthday to you</font>

153
00:10:27,920 --> 00:10:37,380
<font color="#E5E5E5">judges</font><font color="#CCCCCC"> man you're gettin old look at all</font>

154
00:10:37,380 --> 00:10:39,770
<font color="#E5E5E5">that smoke</font>

155
00:10:47,660 --> 00:10:53,850
my god are<font color="#CCCCCC"> you welcome each</font><font color="#E5E5E5"> yeah now</font>

156
00:10:53,850 --> 00:10:58,579
like this<font color="#E5E5E5"> a water model Norfolk Ilana</font>

157
00:10:58,579 --> 00:11:02,309
<font color="#E5E5E5">look it's like</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> fill in the book</font>

158
00:11:02,309 --> 00:11:07,999
blank journal<font color="#E5E5E5"> it's so squishy</font><font color="#CCCCCC"> yeah</font>

159
00:11:09,589 --> 00:11:11,939
<font color="#CCCCCC">alright and</font><font color="#E5E5E5"> so we agreed that you would</font>

160
00:11:11,939 --> 00:11:13,559
open<font color="#CCCCCC"> Caleb's when he gets home tonight I</font>

161
00:11:13,559 --> 00:11:15,059
mean when he<font color="#CCCCCC"> gets home</font><font color="#E5E5E5"> and your</font><font color="#CCCCCC"> home</font>

162
00:11:15,059 --> 00:11:17,699
from<font color="#E5E5E5"> gymnastics yeah okay</font>

163
00:11:17,699 --> 00:11:21,360
is this a<font color="#CCCCCC"> surprise hmm not the surprise</font>

164
00:11:21,360 --> 00:11:24,389
you're thinking I don't<font color="#E5E5E5"> think a surprise</font>

165
00:11:24,389 --> 00:11:28,910
<font color="#CCCCCC">is waiting for like a week no not</font>

166
00:11:44,360 --> 00:11:48,029
excited<font color="#E5E5E5"> all right are</font><font color="#CCCCCC"> you ready for the</font>

167
00:11:48,029 --> 00:11:51,689
surprise you've been waiting wait and

168
00:11:51,689 --> 00:11:52,649
you should you don't<font color="#CCCCCC"> really you don't</font>

169
00:11:52,649 --> 00:11:54,529
know what we're<font color="#CCCCCC"> talking about right no</font>

170
00:11:54,529 --> 00:11:57,779
possible<font color="#E5E5E5"> blue we've hidden it from evil</font>

171
00:11:57,779 --> 00:11:59,610
very well<font color="#CCCCCC"> so you haven't been</font><font color="#E5E5E5"> on</font>

172
00:11:59,610 --> 00:12:01,619
<font color="#CCCCCC">Instagram yeah</font><font color="#E5E5E5"> then you haven't been on</font>

173
00:12:01,619 --> 00:12:03,419
the<font color="#CCCCCC"> internet yeah and you</font><font color="#E5E5E5"> don't know</font>

174
00:12:03,419 --> 00:12:06,149
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> about no come sit</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> I told</font>

175
00:12:06,149 --> 00:12:08,819
you the<font color="#E5E5E5"> video so you did know it with</font>

176
00:12:08,819 --> 00:12:15,029
something<font color="#CCCCCC"> feeling all right you</font><font color="#E5E5E5"> ready</font>

177
00:12:15,029 --> 00:12:17,929
yes

178
00:12:44,659 --> 00:12:47,519
hi Annie

179
00:12:47,519 --> 00:12:51,089
I wish your<font color="#CCCCCC"> Mastiff nice</font><font color="#E5E5E5"> birthday happy</font>

180
00:12:51,089 --> 00:12:51,959
birthday Annie

181
00:12:51,959 --> 00:12:54,689
<font color="#CCCCCC">hi</font><font color="#E5E5E5"> I'm ready next</font><font color="#CCCCCC"> year and we're for</font>

182
00:12:54,689 --> 00:12:57,449
<font color="#CCCCCC">transition works masters</font><font color="#E5E5E5"> to me here on</font>

183
00:12:57,449 --> 00:12:59,159
<font color="#CCCCCC">YouTube and you're officially a</font><font color="#E5E5E5"> happy</font>

184
00:12:59,159 --> 00:13:00,269
<font color="#CCCCCC">birthday</font>

185
00:13:00,269 --> 00:13:07,949
<font color="#CCCCCC">we hope you have an awesome day Superman</font>

186
00:13:07,949 --> 00:13:09,509
birthday<font color="#E5E5E5"> with Bob because it's Premier</font>

187
00:13:09,509 --> 00:13:17,069
Li Peng<font color="#E5E5E5"> -</font><font color="#CCCCCC"> hailey Holdings thank you guys</font>

188
00:13:17,069 --> 00:13:22,589
I appreciate it especially<font color="#CCCCCC"> with that</font>

189
00:13:22,589 --> 00:13:25,529
<font color="#E5E5E5">chocolate</font><font color="#CCCCCC"> that was pretty cool huh</font>

190
00:13:25,529 --> 00:13:28,499
well that's it now go to gymnastics<font color="#CCCCCC"> got</font>

191
00:13:28,499 --> 00:13:36,720
in my house she<font color="#E5E5E5"> doesn't understand my</font>

192
00:13:36,720 --> 00:13:37,499
jokes

193
00:13:37,499 --> 00:13:41,729
I got jokes yo<font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean yeah you know go</font>

194
00:13:41,729 --> 00:13:49,379
yeah yeah hey will you<font color="#CCCCCC"> hey stop that's</font>

195
00:13:49,379 --> 00:13:52,019
you<font color="#CCCCCC"> look a prison doctor oh wait go put</font>

196
00:13:52,019 --> 00:13:53,549
in the case<font color="#E5E5E5"> yes and get it set up</font>

197
00:13:53,549 --> 00:13:57,589
yes okay carry<font color="#E5E5E5"> my fingerprint</font>

198
00:13:57,589 --> 00:14:00,689
<font color="#CCCCCC">hmm you can't keep fingerprints off of</font>

199
00:14:00,689 --> 00:14:03,439
<font color="#E5E5E5">it especially that one's fingerprint</font>

200
00:14:03,439 --> 00:14:06,109
so I had a<font color="#CCCCCC"> wonderful</font><font color="#E5E5E5"> day gymnastics</font>

201
00:14:06,109 --> 00:14:10,769
wonderful birthday<font color="#CCCCCC"> I love my presents</font>

202
00:14:10,769 --> 00:14:14,130
<font color="#E5E5E5">badges ooh there's</font><font color="#CCCCCC"> another bag um</font>

203
00:14:14,130 --> 00:14:18,470
Olivia<font color="#CCCCCC"> Tristan watch next</font>

204
00:14:18,470 --> 00:14:21,870
Lola balloon it's them hullabaloo you

205
00:14:21,870 --> 00:14:24,720
know that game where you put up the<font color="#E5E5E5"> real</font>

206
00:14:24,720 --> 00:14:27,060
spaces<font color="#CCCCCC"> and then you press it and then it</font>

207
00:14:27,060 --> 00:14:29,880
<font color="#E5E5E5">tells you move - yeah I know what game</font>

208
00:14:29,880 --> 00:14:31,680
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> talk about oh man this there must</font>

209
00:14:31,680 --> 00:14:33,209
have been a theme<font color="#E5E5E5"> for your</font><font color="#CCCCCC"> birthday this</font>

210
00:14:33,209 --> 00:14:33,870
year

211
00:14:33,870 --> 00:14:37,440
<font color="#E5E5E5">well the reason</font><font color="#CCCCCC"> Aires is the reason why</font>

212
00:14:37,440 --> 00:14:41,490
<font color="#E5E5E5">she gave</font><font color="#CCCCCC"> me these links oh just because</font>

213
00:14:41,490 --> 00:14:43,769
<font color="#E5E5E5">I wanted this</font><font color="#CCCCCC"> one I asked the furnace</font>

214
00:14:43,769 --> 00:14:46,709
<font color="#CCCCCC">for like my</font><font color="#E5E5E5"> best</font><font color="#CCCCCC"> friend's maybe oh it's</font>

215
00:14:46,709 --> 00:15:03,120
evil twin<font color="#E5E5E5"> okay and</font><font color="#CCCCCC"> Piper oh and my</font><font color="#E5E5E5"> dolly</font>

216
00:15:03,120 --> 00:15:09,209
pops<font color="#E5E5E5"> no one gets</font><font color="#CCCCCC"> any oh</font><font color="#E5E5E5"> that is not the</font>

217
00:15:09,209 --> 00:15:13,649
carrying style that I<font color="#CCCCCC"> rage sharing and</font>

218
00:15:13,649 --> 00:15:18,980
sharing<font color="#CCCCCC"> beating race and</font><font color="#E5E5E5"> I character yes</font>

219
00:15:18,980 --> 00:15:21,810
<font color="#CCCCCC">do a</font><font color="#E5E5E5"> you're my best friend</font>

220
00:15:21,810 --> 00:15:23,579
we've been<font color="#E5E5E5"> friends for a very long time</font>

221
00:15:23,579 --> 00:15:26,069
<font color="#CCCCCC">and</font><font color="#E5E5E5"> you helped me</font><font color="#CCCCCC"> through a lot I</font>

222
00:15:26,069 --> 00:15:27,870
couldn't live without you

223
00:15:27,870 --> 00:15:30,630
you helped me stay calm when I broke<font color="#CCCCCC"> my</font>

224
00:15:30,630 --> 00:15:34,319
wrist<font color="#E5E5E5"> we got stuck in a slide and I got</font>

225
00:15:34,319 --> 00:15:39,779
a bloody<font color="#E5E5E5"> knee I'm glad</font><font color="#CCCCCC"> her friends from</font>

226
00:15:39,779 --> 00:15:43,649
Olivia why you cheer<font color="#CCCCCC"> me up with your</font>

227
00:15:43,649 --> 00:15:47,610
funny jokes<font color="#E5E5E5"> huh I am NOT</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> okay yeah</font>

228
00:15:47,610 --> 00:15:48,920
<font color="#E5E5E5">yeah</font>

229
00:15:48,920 --> 00:15:53,759
you're always look why I go<font color="#E5E5E5"> to hell</font>

230
00:15:53,759 --> 00:15:56,819
you're always lying gonna practice<font color="#E5E5E5"> but</font>

231
00:15:56,819 --> 00:16:00,500
sweep you like the candy

232
00:16:00,500 --> 00:16:03,060
once again<font color="#E5E5E5"> I would</font><font color="#CCCCCC"> like to thank</font>

233
00:16:03,060 --> 00:16:04,620
everyone who<font color="#CCCCCC"> sent</font><font color="#E5E5E5"> that</font>

234
00:16:04,620 --> 00:16:06,750
happy birthday any and all<font color="#CCCCCC"> of</font><font color="#E5E5E5"> that I</font>

235
00:16:06,750 --> 00:16:10,709
loved it I<font color="#CCCCCC"> appreciate it and don't</font>

236
00:16:10,709 --> 00:16:11,939
<font color="#E5E5E5">forget to comment down below because we</font>

237
00:16:11,939 --> 00:16:13,759
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to know the</font><font color="#E5E5E5"> culture of the day is</font>

238
00:16:13,759 --> 00:16:18,130
what do<font color="#E5E5E5"> you vote your birthday</font>

239
00:16:18,130 --> 00:16:20,570
do you realize that you<font color="#E5E5E5"> never asked it</font>

240
00:16:20,570 --> 00:16:23,380
the first time<font color="#E5E5E5"> yeah</font>

241
00:16:24,190 --> 00:16:27,710
bt-dubs<font color="#CCCCCC"> the question of the day is funny</font>

242
00:16:27,710 --> 00:16:30,710
<font color="#CCCCCC">what we agreed a beauty don'ts ironing</font>

243
00:16:30,710 --> 00:16:32,060
out it all I want

244
00:16:32,060 --> 00:16:35,420
mostly<font color="#E5E5E5"> I love you got love from your</font>

245
00:16:35,420 --> 00:16:40,370
family<font color="#CCCCCC"> so yeah so if you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> are</font>

246
00:16:40,370 --> 00:16:43,190
wondering why my<font color="#E5E5E5"> hair is so wild</font><font color="#CCCCCC"> I'm</font>

247
00:16:43,190 --> 00:16:46,880
<font color="#E5E5E5">growing</font><font color="#CCCCCC"> my hair out trying to</font><font color="#E5E5E5"> get it</font>

248
00:16:46,880 --> 00:16:49,130
like this<font color="#E5E5E5"> but not like that</font>

249
00:16:49,130 --> 00:16:54,380
I don't forgot which one it was

250
00:16:54,380 --> 00:16:58,520
<font color="#CCCCCC">I thought</font><font color="#E5E5E5"> it was that one</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yeah that</font>

251
00:16:58,520 --> 00:17:00,800
was the<font color="#E5E5E5"> one</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> said earlier but we're</font>

252
00:17:00,800 --> 00:17:03,950
not sure<font color="#CCCCCC"> that's gonna work</font><font color="#E5E5E5"> I am cuz your</font>

253
00:17:03,950 --> 00:17:10,700
hair is wavy<font color="#E5E5E5"> this one Annie oh yeah who</font>

254
00:17:10,700 --> 00:17:12,440
for<font color="#E5E5E5"> One Direction injection up and</font>

255
00:17:12,440 --> 00:17:16,460
everything<font color="#CCCCCC"> I see solos or someone that</font>

256
00:17:16,460 --> 00:17:21,500
looks exactly like you<font color="#E5E5E5"> here</font><font color="#CCCCCC"> yeah burger</font>

257
00:17:21,500 --> 00:17:24,140
did it that's<font color="#CCCCCC"> her yeah</font>

258
00:17:24,140 --> 00:17:29,690
<font color="#CCCCCC">One Direction thing :</font><font color="#E5E5E5"> popular things I</font>

259
00:17:29,690 --> 00:17:31,840
think<font color="#E5E5E5"> so yes</font>

260
00:17:31,840 --> 00:17:34,850
yes<font color="#CCCCCC"> it Sam that's</font><font color="#E5E5E5"> nothing also that's</font>

261
00:17:34,850 --> 00:17:37,360
also person that's from one direction

262
00:17:37,360 --> 00:17:43,640
<font color="#E5E5E5">whoo no breakfast</font><font color="#CCCCCC"> hen we all know</font><font color="#E5E5E5"> that</font>

263
00:17:43,640 --> 00:17:46,670
guy<font color="#E5E5E5"> so we're gonna see how</font><font color="#CCCCCC"> long we can</font>

264
00:17:46,670 --> 00:17:50,260
<font color="#E5E5E5">get it until it gets on my mom's nerves</font>

265
00:17:50,260 --> 00:17:55,610
into<font color="#E5E5E5"> the</font><font color="#CCCCCC"> N</font><font color="#E5E5E5"> once it gets on her nerves</font><font color="#CCCCCC"> ah</font>

266
00:17:55,610 --> 00:17:58,220
<font color="#E5E5E5">we're like usual it's probably gonna get</font>

267
00:17:58,220 --> 00:18:00,020
on her nerves before<font color="#CCCCCC"> we can get like</font>

268
00:18:00,020 --> 00:18:02,690
<font color="#E5E5E5">that cuz we've dried out</font><font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> done</font>

269
00:18:02,690 --> 00:18:05,240
down<font color="#CCCCCC"> here we've tried it before you know</font>

270
00:18:05,240 --> 00:18:08,500
and she gave up pretty easily

271
00:18:08,500 --> 00:18:11,980
yeah I just<font color="#E5E5E5"> can't ever get past the</font>

272
00:18:11,980 --> 00:18:15,110
where it looks like<font color="#E5E5E5"> your hair is needs a</font>

273
00:18:15,110 --> 00:18:15,440
haircut

274
00:18:15,440 --> 00:18:19,040
<font color="#E5E5E5">pretty much yeah</font><font color="#CCCCCC"> right now it's bugging</font>

275
00:18:19,040 --> 00:18:21,610
me ah

276
00:18:24,920 --> 00:18:37,860
<font color="#E5E5E5"> baked potato baby</font><font color="#CCCCCC"> thanks for</font>

277
00:18:37,860 --> 00:00:00,000
<font color="#E5E5E5">watching Britt</font><font color="#CCCCCC"> Ailey</font>

