1
00:00:03,580 --> 00:00:08,130
<font color="#E5E5E5">but you weary soul to press</font>

2
00:00:08,259 --> 00:00:11,110
yeah I will try to do<font color="#E5E5E5"> my</font><font color="#CCCCCC"> best to keep</font>

3
00:00:11,110 --> 00:00:13,059
<font color="#E5E5E5">you safe inside this</font>

4
00:00:13,059 --> 00:00:17,370
<font color="#CCCCCC">the gravity from pulling to her</font>

5
00:00:19,570 --> 00:00:22,540
it's more clear when it's more cloudy

6
00:00:22,540 --> 00:00:26,800
everything but<font color="#E5E5E5"> summers</font>

7
00:00:26,800 --> 00:00:30,000
earn the stormy cloud

8
00:01:05,140 --> 00:01:10,060
yeah lead the<font color="#E5E5E5"> way</font>

9
00:01:43,840 --> 00:01:47,590
yeah I think it's on tight now

10
00:01:51,630 --> 00:01:54,140
get the sir

11
00:02:07,020 --> 00:02:09,840
without a good trip to the<font color="#CCCCCC"> grocery store</font>

12
00:02:09,840 --> 00:02:13,360
<font color="#CCCCCC">did a lot of</font><font color="#E5E5E5"> people stare at you what</font>

13
00:02:13,360 --> 00:02:19,720
were they<font color="#E5E5E5"> saying I heard</font><font color="#CCCCCC"> people say oh I</font>

14
00:02:19,720 --> 00:02:22,530
didn't know there<font color="#CCCCCC"> was a</font><font color="#E5E5E5"> superheroine</font><font color="#CCCCCC"> I</font>

15
00:02:22,530 --> 00:02:24,940
didn't know a superhero was around<font color="#E5E5E5"> I</font>

16
00:02:24,940 --> 00:02:27,850
feel safe<font color="#E5E5E5"> that's not that one</font><font color="#CCCCCC"> lady's</font>

17
00:02:27,850 --> 00:02:31,800
<font color="#CCCCCC">head doing</font><font color="#E5E5E5"> here</font>

18
00:02:31,800 --> 00:02:37,230
get bullied<font color="#CCCCCC"> that back that</font><font color="#E5E5E5"> was a lady</font>

19
00:02:39,239 --> 00:02:43,590
yeah<font color="#CCCCCC"> she thought you were a superhero</font>

20
00:02:45,330 --> 00:02:48,900
she said something about Cape Crusaders

21
00:02:48,900 --> 00:02:53,850
the<font color="#CCCCCC"> Cape crusader parade she feels safe</font>

22
00:02:59,670 --> 00:03:06,370
<font color="#CCCCCC">some girls</font><font color="#E5E5E5"> have short hair hey where are</font>

23
00:03:06,370 --> 00:03:14,769
we<font color="#CCCCCC"> going now school who's school</font><font color="#E5E5E5"> not</font>

24
00:03:14,769 --> 00:03:18,820
your school yet<font color="#E5E5E5"> what are we doing we're</font>

25
00:03:18,820 --> 00:03:24,190
just to look at<font color="#CCCCCC"> schools</font><font color="#E5E5E5"> that you might</font>

26
00:03:24,190 --> 00:03:30,870
go to see a real<font color="#E5E5E5"> ugly days that was for</font>

27
00:03:31,950 --> 00:03:34,239
you want to<font color="#E5E5E5"> start in three days</font><font color="#CCCCCC"> right</font>

28
00:03:34,239 --> 00:03:39,420
yes<font color="#CCCCCC"> sir when we can</font><font color="#E5E5E5"> start yet</font><font color="#CCCCCC"> I can't</font>

29
00:03:39,420 --> 00:03:42,060
<font color="#E5E5E5">what do you think of the first school</font>

30
00:03:42,060 --> 00:03:44,530
<font color="#E5E5E5">right did you</font><font color="#CCCCCC"> like it the first one we</font>

31
00:03:44,530 --> 00:03:53,070
looked<font color="#E5E5E5"> at this morning and what about um</font>

32
00:03:53,070 --> 00:03:59,440
the playground yeah<font color="#E5E5E5"> okay so we got one</font>

33
00:03:59,440 --> 00:04:03,630
more to<font color="#E5E5E5"> look at today yeah</font>

34
00:04:06,180 --> 00:04:17,860
anything else<font color="#E5E5E5"> yeah cool</font><font color="#CCCCCC"> do you</font>

35
00:04:17,860 --> 00:04:20,890
check the second school<font color="#E5E5E5"> out</font><font color="#CCCCCC"> we got to</font>

36
00:04:20,890 --> 00:04:22,780
<font color="#E5E5E5">interview him</font><font color="#CCCCCC"> you guys say are you gonna</font>

37
00:04:22,780 --> 00:04:25,240
be nice to<font color="#E5E5E5"> me or you gonna be mean to</font><font color="#CCCCCC"> me</font>

38
00:04:25,240 --> 00:04:28,380
<font color="#CCCCCC">so</font><font color="#E5E5E5"> what you're gonna</font><font color="#CCCCCC"> ask him school</font>

39
00:04:28,380 --> 00:04:30,400
gonna ask the people<font color="#E5E5E5"> at the school</font><font color="#CCCCCC"> that</font>

40
00:04:30,400 --> 00:04:33,430
<font color="#E5E5E5">are you a good school</font><font color="#CCCCCC"> or a bad school</font>

41
00:04:33,430 --> 00:04:35,200
you did good

42
00:04:35,200 --> 00:04:38,740
<font color="#E5E5E5">all right you gonna ask the lady that no</font>

43
00:04:38,740 --> 00:04:40,060
I'm just kidding

44
00:04:40,060 --> 00:05:20,970
all right come on goober head I didn't

45
00:05:20,970 --> 00:05:26,230
recognize what<font color="#E5E5E5"> did you beat your brother</font>

46
00:05:26,230 --> 00:05:27,010
<font color="#E5E5E5">up again</font>

47
00:05:27,010 --> 00:05:36,070
<font color="#E5E5E5">yeah who did it did you tell Caleb where</font>

48
00:05:36,070 --> 00:05:36,790
you<font color="#CCCCCC"> wait</font><font color="#E5E5E5"> today</font>

49
00:05:36,790 --> 00:05:44,620
<font color="#E5E5E5">hey you</font><font color="#CCCCCC"> read today no before do not</font>

50
00:05:44,620 --> 00:05:56,950
<font color="#E5E5E5">think don't know what was it oh she</font>

51
00:05:56,950 --> 00:05:58,690
didn't actually go to the<font color="#CCCCCC"> school we</font>

52
00:05:58,690 --> 00:06:02,740
toured<font color="#E5E5E5"> two schools to see which one we</font>

53
00:06:02,740 --> 00:06:08,370
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to choose which one do we choose</font>

54
00:06:08,370 --> 00:06:14,229
first one it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> just a</font><font color="#E5E5E5"> regular school</font>

55
00:06:14,229 --> 00:06:17,100
<font color="#CCCCCC">can you</font><font color="#E5E5E5"> do a front flip</font><font color="#CCCCCC"> and land it</font>

56
00:06:17,100 --> 00:06:37,820
oh so close

57
00:07:00,530 --> 00:07:18,450
not your feet your whole<font color="#CCCCCC"> cell what do</font>

58
00:07:18,450 --> 00:07:27,420
you have to show me<font color="#CCCCCC"> oh I probably</font>

59
00:07:27,420 --> 00:07:28,860
thought in the background when I go

60
00:07:28,860 --> 00:07:30,950
watch it<font color="#E5E5E5"> back maybe I'll see it wait</font>

61
00:07:30,950 --> 00:07:33,480
watch watch

62
00:07:33,480 --> 00:07:39,960
<font color="#E5E5E5">okay I can see</font><font color="#CCCCCC"> both of you yeah you been</font>

63
00:07:39,960 --> 00:07:51,420
<font color="#E5E5E5">around it</font><font color="#CCCCCC"> birthday me why she's still</font>

64
00:07:51,420 --> 00:07:54,230
crying from the<font color="#E5E5E5"> prank</font>

65
00:07:54,230 --> 00:07:57,600
what<font color="#CCCCCC"> mask you think 9x why are you</font><font color="#E5E5E5"> mad</font>

66
00:07:57,600 --> 00:08:01,620
at<font color="#E5E5E5"> us kids you did a joke on you</font><font color="#CCCCCC"> that</font>

67
00:08:01,620 --> 00:08:03,390
should be the last<font color="#E5E5E5"> thing</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> should be</font>

68
00:08:03,390 --> 00:08:06,600
<font color="#E5E5E5">the</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> name this video what that's</font>

69
00:08:06,600 --> 00:08:09,920
because I'm mad at<font color="#CCCCCC"> you guys</font>

70
00:08:10,740 --> 00:08:13,230
you're mad at<font color="#CCCCCC"> us</font><font color="#E5E5E5"> for pranking your</font>

71
00:08:13,230 --> 00:08:18,860
sister yeah<font color="#CCCCCC"> it wasn't even</font><font color="#E5E5E5"> a good prank</font>

72
00:08:19,100 --> 00:08:22,230
because<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> for me and</font><font color="#CCCCCC"> you like the</font>

73
00:08:22,230 --> 00:08:34,110
most awesome frankerz Caleb you know

74
00:08:34,110 --> 00:08:39,330
<font color="#E5E5E5">you're faking fake a real</font><font color="#CCCCCC"> Haley call it</font>

75
00:08:39,330 --> 00:08:47,040
<font color="#E5E5E5">hey I'm going with fake poo all right</font>

76
00:08:47,040 --> 00:09:01,890
Caleb tell us fake<font color="#CCCCCC"> a real</font><font color="#E5E5E5"> weirdo fight</font>

77
00:09:01,890 --> 00:09:05,790
this game and I started hating<font color="#E5E5E5"> move the</font>

78
00:09:05,790 --> 00:09:09,810
sword like eight times and so I ran

79
00:09:09,810 --> 00:09:18,270
upstairs and<font color="#CCCCCC"> so she was holding</font><font color="#E5E5E5"> my nose</font>

80
00:09:18,270 --> 00:09:20,670
like it was<font color="#CCCCCC"> raining</font><font color="#E5E5E5"> bleeding and then</font>

81
00:09:20,670 --> 00:09:23,700
<font color="#CCCCCC">Annie comes up because</font><font color="#E5E5E5"> mommy calls her</font>

82
00:09:23,700 --> 00:09:30,600
and what did you do he's bleeding in the

83
00:09:30,600 --> 00:09:34,530
cheek<font color="#CCCCCC"> mommy also goes go get something</font>

84
00:09:34,530 --> 00:09:38,760
and<font color="#CCCCCC"> like some paper towels paper towels</font>

85
00:09:38,760 --> 00:09:41,010
<font color="#CCCCCC">so then she comes up</font><font color="#E5E5E5"> here the way that</font>

86
00:09:41,010 --> 00:09:44,010
<font color="#E5E5E5">we are and then right when she comes up</font>

87
00:09:44,010 --> 00:09:46,680
with<font color="#CCCCCC"> yell gotcha and she starts running</font>

88
00:09:46,680 --> 00:09:53,280
down crying<font color="#E5E5E5"> yeah thank you</font>

89
00:09:53,280 --> 00:09:58,200
what<font color="#E5E5E5"> who do you hate no we don't hate</font>

90
00:09:58,200 --> 00:10:04,230
anybody you can say that you<font color="#E5E5E5"> don't like</font>

91
00:10:04,230 --> 00:10:07,350
<font color="#E5E5E5">what we did but you don't tell somebody</font>

92
00:10:07,350 --> 00:10:10,910
you hate them those are not nice words

93
00:10:10,910 --> 00:10:13,410
you could say that you're mad<font color="#CCCCCC"> at</font><font color="#E5E5E5"> us or</font>

94
00:10:13,410 --> 00:10:15,690
you're sad that<font color="#E5E5E5"> we've hurt your sisters</font>

95
00:10:15,690 --> 00:10:19,200
feelings right like you said<font color="#E5E5E5"> earlier I'm</font>

96
00:10:19,200 --> 00:10:21,150
mad at<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> or is that what was it</font>

97
00:10:21,150 --> 00:10:24,230
<font color="#E5E5E5">that's why I'm mad at</font><font color="#CCCCCC"> you guys</font>

98
00:10:30,320 --> 00:10:50,040
say that<font color="#E5E5E5"> anymore about to go to Bible</font>

99
00:10:50,040 --> 00:11:00,240
<font color="#E5E5E5">study so and then</font><font color="#CCCCCC"> you have hey what are</font>

100
00:11:00,240 --> 00:11:07,230
y'all<font color="#CCCCCC"> playin dead</font><font color="#E5E5E5"> man is Luke the dead</font>

101
00:11:07,230 --> 00:11:21,860
man wait that's<font color="#E5E5E5"> Marco Polo okay</font><font color="#CCCCCC"> Bo</font>

102
00:11:42,949 --> 00:12:03,019
did he get<font color="#E5E5E5"> you nice dive</font><font color="#CCCCCC"> Annie</font>

103
00:13:08,560 --> 00:13:11,570
my looks cute it does Luke<font color="#CCCCCC"> it looks</font>

104
00:13:11,570 --> 00:13:18,470
great<font color="#E5E5E5"> really look at your brother</font><font color="#CCCCCC"> don't</font>

105
00:13:18,470 --> 00:13:26,180
<font color="#CCCCCC">we tell city yeah now you look like they</font>

106
00:13:26,180 --> 00:13:28,600
could<font color="#CCCCCC"> be twins</font>

107
00:13:29,110 --> 00:13:34,070
<font color="#E5E5E5">alright are you guys ready kids</font><font color="#CCCCCC"> lately</font>

108
00:13:34,070 --> 00:13:36,260
<font color="#E5E5E5">announced today that Sydney was her best</font>

109
00:13:36,260 --> 00:13:43,880
<font color="#E5E5E5">friend now lucky you Sydney okay so but</font>

110
00:13:43,880 --> 00:13:48,650
anyways we are in<font color="#E5E5E5"> daddies chorus if you</font>

111
00:13:48,650 --> 00:13:57,220
can see<font color="#E5E5E5"> a digital HD but</font><font color="#CCCCCC"> okay band right</font>

112
00:13:57,220 --> 00:14:01,190
get a good look and we're<font color="#E5E5E5"> driving to</font>

113
00:14:01,190 --> 00:14:03,170
chick-fil-a right now<font color="#E5E5E5"> we're gonna eat</font>

114
00:14:03,170 --> 00:14:05,450
<font color="#E5E5E5">chick-fil-a before we head</font><font color="#CCCCCC"> out to Bible</font>

115
00:14:05,450 --> 00:14:08,519
<font color="#E5E5E5">City that's a freckle</font>

116
00:14:08,519 --> 00:14:15,929
I know it doesn't<font color="#CCCCCC"> anyways looks like</font>

117
00:14:15,929 --> 00:14:18,989
<font color="#CCCCCC">I've lipstick on that's the headbands</font>

118
00:14:18,989 --> 00:14:22,410
bringing out<font color="#CCCCCC"> your rosy lips</font>

119
00:14:22,410 --> 00:14:27,679
<font color="#E5E5E5">I've got rosy lips it looks</font><font color="#CCCCCC"> like him now</font>

120
00:14:34,819 --> 00:14:37,019
<font color="#CCCCCC">people might think you are</font><font color="#E5E5E5"> especially</font>

121
00:14:37,019 --> 00:14:39,179
with a headband off oh<font color="#E5E5E5"> my god</font>

122
00:14:39,179 --> 00:14:41,730
does it look<font color="#E5E5E5"> like it out no it just</font>

123
00:14:41,730 --> 00:14:43,350
looks<font color="#E5E5E5"> really looks</font><font color="#CCCCCC"> like it on</font><font color="#E5E5E5"> the camera</font>

124
00:14:43,350 --> 00:14:46,949
Annie Annie come over here<font color="#E5E5E5"> it just to</font>

125
00:14:46,949 --> 00:14:48,839
her - I know<font color="#E5E5E5"> she</font><font color="#CCCCCC"> should just</font><font color="#E5E5E5"> be the</font>

126
00:14:48,839 --> 00:14:55,819
light sorry<font color="#CCCCCC"> but back away</font>

127
00:14:56,780 --> 00:15:04,030
<font color="#E5E5E5">um why we're in daddy's car is because</font>

128
00:15:14,020 --> 00:15:22,700
we're gonna<font color="#E5E5E5"> have to use his car is wrong</font>

129
00:15:22,700 --> 00:15:27,430
with<font color="#CCCCCC"> it are you guys</font>

130
00:16:39,610 --> 00:16:41,780
most people would<font color="#E5E5E5"> say it brings out</font><font color="#CCCCCC"> my</font>

131
00:16:41,780 --> 00:16:48,200
eyes or brings out your<font color="#E5E5E5"> lips so when I'm</font>

132
00:16:48,200 --> 00:17:00,760
filming range<font color="#E5E5E5"> we're awesome</font>

133
00:17:03,980 --> 00:17:12,150
<font color="#E5E5E5">all right bye mr. cow</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> from Bible</font>

134
00:17:12,150 --> 00:17:14,819
study<font color="#CCCCCC"> and we're</font><font color="#E5E5E5"> getting ready</font><font color="#CCCCCC"> for bed</font>

135
00:17:14,819 --> 00:17:21,599
<font color="#CCCCCC">he's all brushed our teeth quick your</font>

136
00:17:21,599 --> 00:17:24,359
<font color="#E5E5E5">brush her teeth</font><font color="#CCCCCC"> yeah that's</font><font color="#E5E5E5"> okay you can</font>

137
00:17:24,359 --> 00:17:26,369
do it<font color="#CCCCCC"> afterward you took a quick bath</font>

138
00:17:26,369 --> 00:17:29,790
<font color="#E5E5E5">and you got pajamas on</font><font color="#CCCCCC"> and got all ready</font>

139
00:17:29,790 --> 00:17:33,150
<font color="#E5E5E5">and it's time for the question of the</font>

140
00:17:33,150 --> 00:17:33,600
day

141
00:17:33,600 --> 00:17:35,490
well<font color="#E5E5E5"> awesome we're about to go sleep</font>

142
00:17:35,490 --> 00:17:40,230
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> question</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> is what's</font>

143
00:17:40,230 --> 00:17:43,380
the most amazing<font color="#E5E5E5"> thing you've ever done</font>

144
00:17:43,380 --> 00:17:52,400
<font color="#E5E5E5">in</font><font color="#CCCCCC"> your life um it was suggested by</font>

145
00:17:52,400 --> 00:18:00,770
crazy chick<font color="#E5E5E5"> zero seven seven seven</font>

146
00:18:02,300 --> 00:18:08,190
I<font color="#E5E5E5"> say saw her last</font><font color="#CCCCCC"> Haley what is the</font>

147
00:18:08,190 --> 00:18:09,630
most amazing<font color="#CCCCCC"> thing that has ever</font>

148
00:18:09,630 --> 00:18:12,260
happened to you

149
00:18:12,290 --> 00:18:20,470
Oh dawn she said pull over<font color="#E5E5E5"> on my bars</font>

150
00:18:21,640 --> 00:18:32,870
pull<font color="#CCCCCC"> over</font><font color="#E5E5E5"> okay think of something</font><font color="#CCCCCC"> that a</font>

151
00:18:32,870 --> 00:18:35,060
<font color="#CCCCCC">mate amazing</font><font color="#E5E5E5"> that's happen I'm</font><font color="#CCCCCC"> playing</font><font color="#E5E5E5"> a</font>

152
00:18:35,060 --> 00:18:37,190
budget just think of what was the best

153
00:18:37,190 --> 00:18:41,150
<font color="#CCCCCC">ROI my</font><font color="#E5E5E5"> life that was pretty amazing</font>

154
00:18:41,150 --> 00:18:45,290
<font color="#E5E5E5">hey why she's like a superhero Oh</font><font color="#CCCCCC"> saving</font>

155
00:18:45,290 --> 00:18:49,970
<font color="#E5E5E5">someone's life you really think she</font>

156
00:18:49,970 --> 00:18:51,560
<font color="#E5E5E5">saved your life</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> don't think someone</font>

157
00:18:51,560 --> 00:18:53,720
would have seen<font color="#E5E5E5"> oh yeah right and pulled</font>

158
00:18:53,720 --> 00:18:55,430
you out of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> wave fool like you</font>

159
00:18:55,430 --> 00:18:59,410
well the lifeguard<font color="#CCCCCC"> lestranges like</font>

160
00:18:59,410 --> 00:19:03,320
jumping on people<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's just</font><font color="#E5E5E5"> like</font>

161
00:19:03,320 --> 00:19:06,230
this is a great magazine<font color="#CCCCCC"> maybe you're</font>

162
00:19:06,230 --> 00:19:15,860
<font color="#E5E5E5">not have a magazine in the pool</font><font color="#CCCCCC"> so now</font>

163
00:19:15,860 --> 00:19:37,100
it's a magazine<font color="#E5E5E5"> well lifeguarding how</font>

164
00:19:37,100 --> 00:19:39,370
did this<font color="#CCCCCC"> conversation even get to this</font>

165
00:19:39,370 --> 00:19:41,690
you said she saved your<font color="#E5E5E5"> life</font>

166
00:19:41,690 --> 00:19:44,030
okay names and things and<font color="#CCCCCC"> well then</font>

167
00:19:44,030 --> 00:19:54,010
we'll think of the best one Roger that

168
00:20:02,860 --> 00:20:09,770
amazing you<font color="#CCCCCC"> saved my life it's gonna go</font>

169
00:20:09,770 --> 00:20:10,160
with<font color="#E5E5E5"> that one</font>

170
00:20:10,160 --> 00:20:15,920
no your first<font color="#CCCCCC"> Kip</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> nine eight on</font>

171
00:20:15,920 --> 00:20:19,130
bars<font color="#E5E5E5"> yeah I think of one is that the</font>

172
00:20:19,130 --> 00:20:21,600
<font color="#E5E5E5">most amazing I've ever</font><font color="#CCCCCC"> happened</font>

173
00:20:21,600 --> 00:20:26,380
<font color="#CCCCCC">all right this</font><font color="#E5E5E5"> is a joke okay you guys</font>

174
00:20:26,380 --> 00:20:32,650
<font color="#E5E5E5">are</font><font color="#CCCCCC"> gonna be</font><font color="#E5E5E5"> blown away</font><font color="#CCCCCC"> by this</font><font color="#E5E5E5"> like</font>

175
00:20:32,650 --> 00:20:41,020
when you say hi that's the most amazing

176
00:20:41,020 --> 00:20:44,220
<font color="#CCCCCC">thing that's</font><font color="#E5E5E5"> ever happened to you yeah</font>

177
00:20:44,250 --> 00:20:47,700
it's pretty amazing

178
00:21:50,540 --> 00:00:00,000
yeah

