1
00:00:07,569 --> 00:00:12,269
now we're going<font color="#CCCCCC"> to eat spicy too</font>

2
00:00:25,340 --> 00:00:28,060
why

3
00:00:33,230 --> 00:00:53,390
now<font color="#CCCCCC"> that's my water now myself so spice</font>

4
00:00:55,890 --> 00:01:04,290
<font color="#CCCCCC">I was good</font><font color="#E5E5E5"> and spicy that was really</font>

5
00:01:04,290 --> 00:01:07,020
really<font color="#E5E5E5"> hot I</font><font color="#CCCCCC"> did not</font><font color="#E5E5E5"> wanna eat them</font>

6
00:01:07,020 --> 00:01:10,250
<font color="#CCCCCC">again next</font><font color="#E5E5E5"> time you get 150 subscribers</font>

7
00:01:10,250 --> 00:01:12,600
<font color="#E5E5E5">we're gonna do whipped cream</font>

8
00:01:12,600 --> 00:00:00,000
<font color="#CCCCCC">slip-and-slide bye</font>

