1
00:00:04,069 --> 00:00:09,780
time for<font color="#CCCCCC"> my carry</font><font color="#E5E5E5"> I'm doing school there</font>

2
00:00:09,780 --> 00:00:14,250
are<font color="#CCCCCC"> my feet back there hello</font><font color="#E5E5E5"> like school</font>

3
00:00:14,250 --> 00:00:17,279
but I<font color="#E5E5E5"> got</font><font color="#CCCCCC"> to do I'm gonna go get</font><font color="#E5E5E5"> a snack</font>

4
00:00:17,279 --> 00:00:19,650
<font color="#CCCCCC">I am starving</font><font color="#E5E5E5"> because my mommy doesn't</font>

5
00:00:19,650 --> 00:00:23,310
<font color="#CCCCCC">seat me get it</font>

6
00:00:23,310 --> 00:00:25,680
I'm kidding guys you saved<font color="#E5E5E5"> me some time</font>

7
00:00:25,680 --> 00:00:32,040
<font color="#CCCCCC">I guess I'm</font><font color="#E5E5E5"> just gonna get chips I'm not</font>

8
00:00:32,040 --> 00:00:33,440
<font color="#E5E5E5">gonna be done</font><font color="#CCCCCC"> for a while</font>

9
00:00:33,440 --> 00:00:40,340
don't worry did I so stay tuned<font color="#CCCCCC"> and</font><font color="#E5E5E5"> yeah</font>

10
00:00:40,340 --> 00:00:43,410
every<font color="#E5E5E5"> time I film we're going</font><font color="#CCCCCC"> down the</font>

11
00:00:43,410 --> 00:00:46,309
stairs<font color="#CCCCCC"> sorry</font><font color="#E5E5E5"> about that</font>

12
00:00:46,489 --> 00:00:50,879
yeah but remember<font color="#E5E5E5"> father yeah</font><font color="#CCCCCC"> we're</font>

13
00:00:50,879 --> 00:00:53,129
<font color="#E5E5E5">going to lunch where are we going to eat</font>

14
00:00:53,129 --> 00:00:58,079
again<font color="#CCCCCC"> Patty's</font><font color="#E5E5E5"> we're going there with</font>

15
00:00:58,079 --> 00:01:05,659
shaven<font color="#E5E5E5"> and whatever you think</font><font color="#CCCCCC"> after pool</font>

16
00:01:05,659 --> 00:01:11,070
<font color="#E5E5E5">yay</font><font color="#CCCCCC"> pool that's</font><font color="#E5E5E5"> cool Oh</font><font color="#CCCCCC"> what we made you</font>

17
00:01:11,070 --> 00:01:14,340
um<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys remember that target you</font>

18
00:01:14,340 --> 00:01:17,189
guys bought<font color="#E5E5E5"> that magic kit</font><font color="#CCCCCC"> oh yeah we</font>

19
00:01:17,189 --> 00:01:21,090
may do<font color="#CCCCCC"> that on lively</font><font color="#E5E5E5"> so sorry if you</font>

20
00:01:21,090 --> 00:01:25,770
missed it<font color="#E5E5E5"> because female well I'm like</font>

21
00:01:25,770 --> 00:01:28,920
<font color="#CCCCCC">talking to the future they've already</font>

22
00:01:28,920 --> 00:01:33,950
seen the lively mind blow how's yours

23
00:01:33,950 --> 00:01:37,220
<font color="#E5E5E5">have you tried it</font>

24
00:01:37,220 --> 00:01:40,280
<font color="#CCCCCC">oh no</font><font color="#E5E5E5"> y'all can eat I don't know y'all</font>

25
00:01:40,280 --> 00:01:44,810
<font color="#CCCCCC">but this baby'll bad do ya room at the</font>

26
00:01:44,810 --> 00:01:51,530
T's is that fr you guys<font color="#E5E5E5"> wait okay thank</font>

27
00:01:51,530 --> 00:01:51,980
you

28
00:01:51,980 --> 00:01:55,490
look at that breakfast you can eat

29
00:01:55,490 --> 00:01:57,650
whatever<font color="#CCCCCC"> you</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> you today yeah I need</font>

30
00:01:57,650 --> 00:01:59,960
out some more coffee<font color="#E5E5E5"> sir</font>

31
00:01:59,960 --> 00:02:02,260
you guys this is about<font color="#E5E5E5"> to happen</font>

32
00:02:02,260 --> 00:02:04,880
<font color="#E5E5E5">hopefully</font><font color="#CCCCCC"> you guys get to see it message</font>

33
00:02:04,880 --> 00:02:06,920
level<font color="#CCCCCC"> okay so we're going</font><font color="#E5E5E5"> to give them a</font>

34
00:02:06,920 --> 00:02:10,399
few minutes<font color="#E5E5E5"> to figure it out before</font><font color="#CCCCCC"> we</font>

35
00:02:10,399 --> 00:02:13,220
go live<font color="#E5E5E5"> are you guys literally going to</font>

36
00:02:13,220 --> 00:02:16,160
try like to do magic<font color="#CCCCCC"> are you just going</font>

37
00:02:16,160 --> 00:02:19,750
to<font color="#E5E5E5"> try to make</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> funny</font><font color="#CCCCCC"> like the</font><font color="#E5E5E5"> failed</font>

38
00:02:19,750 --> 00:02:31,970
both sometimes he's smart okay no

39
00:02:31,970 --> 00:02:32,530
pressure

40
00:02:32,530 --> 00:02:35,630
well<font color="#CCCCCC"> I'm if he made</font><font color="#E5E5E5"> it but I'm like</font>

41
00:02:35,630 --> 00:02:39,200
filming the tree are there instructions

42
00:02:39,200 --> 00:02:45,800
<font color="#CCCCCC">I don't get lost</font><font color="#E5E5E5"> oh I wouldn't</font>

43
00:02:45,800 --> 00:02:49,690
oh I<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have anything that plays</font><font color="#CCCCCC"> that</font>

44
00:02:49,690 --> 00:02:54,200
<font color="#CCCCCC">about to teach</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> I please don't tell</font>

45
00:02:54,200 --> 00:02:58,010
me<font color="#CCCCCC"> that to teach the trick I'm</font><font color="#E5E5E5"> noticing</font>

46
00:02:58,010 --> 00:03:06,920
<font color="#E5E5E5">very</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> soon 1989 1989</font><font color="#CCCCCC"> - I feel</font><font color="#E5E5E5"> that</font>

47
00:03:06,920 --> 00:03:13,160
they didn't use CDs in 1989<font color="#CCCCCC"> Roddy got</font>

48
00:03:13,160 --> 00:03:15,100
<font color="#CCCCCC">arrested I didn't have a CD when I was 9</font>

49
00:03:15,100 --> 00:03:17,810
about perfect exhilarating

50
00:03:17,810 --> 00:03:24,019
<font color="#CCCCCC">Oh Hayden do you remember if</font><font color="#E5E5E5"> you know</font>

51
00:03:24,019 --> 00:03:26,450
any<font color="#E5E5E5"> of the</font><font color="#CCCCCC"> tricks</font><font color="#E5E5E5"> so we can just do some</font>

52
00:03:26,450 --> 00:03:30,320
<font color="#E5E5E5">that you</font><font color="#CCCCCC"> already know</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> right let's</font>

53
00:03:30,320 --> 00:03:33,160
pick our favorite one

54
00:03:34,400 --> 00:03:37,709
and just learn one trick what are we

55
00:03:37,709 --> 00:03:42,830
going to<font color="#E5E5E5"> work no you learn to trick is</font>

56
00:03:47,000 --> 00:03:48,569
how you<font color="#CCCCCC"> break it</font>

57
00:03:48,569 --> 00:03:50,040
how did I do this<font color="#E5E5E5"> one</font><font color="#CCCCCC"> I was already</font>

58
00:03:50,040 --> 00:03:51,630
connected I was<font color="#CCCCCC"> computer</font><font color="#E5E5E5"> huh</font>

59
00:03:51,630 --> 00:03:54,569
although speaking magic as you didn't

60
00:03:54,569 --> 00:03:57,300
even know it<font color="#CCCCCC"> could go something like huh</font>

61
00:03:57,300 --> 00:03:59,550
<font color="#CCCCCC">how'd</font><font color="#E5E5E5"> I do that</font><font color="#CCCCCC"> I could know how do</font><font color="#E5E5E5"> I</font>

62
00:03:59,550 --> 00:04:02,040
connect to<font color="#CCCCCC"> me okay so we've been</font><font color="#E5E5E5"> playing</font>

63
00:04:02,040 --> 00:04:03,810
<font color="#E5E5E5">with this magic for about</font><font color="#CCCCCC"> ten minutes</font>

64
00:04:03,810 --> 00:04:05,970
<font color="#E5E5E5">and I</font><font color="#CCCCCC"> think we've got one magic trick we</font>

65
00:04:05,970 --> 00:04:07,080
have<font color="#CCCCCC"> to go live though cuz we always</font>

66
00:04:07,080 --> 00:04:08,760
already<font color="#E5E5E5"> said we were booted</font>

67
00:04:08,760 --> 00:04:10,739
well my<font color="#E5E5E5"> vlogs and that would be looks</font>

68
00:04:10,739 --> 00:04:14,280
bad if we didn't go live so long<font color="#E5E5E5"> you do</font>

69
00:04:14,280 --> 00:04:19,829
that<font color="#CCCCCC"> with any magical eye I</font><font color="#E5E5E5"> should not</font>

70
00:04:19,829 --> 00:04:22,470
do this<font color="#E5E5E5"> I've gotten</font><font color="#CCCCCC"> she you'll</font><font color="#E5E5E5"> have one</font>

71
00:04:22,470 --> 00:04:25,740
here<font color="#E5E5E5"> but</font><font color="#CCCCCC"> you'll</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> solved</font><font color="#E5E5E5"> you all know</font>

72
00:04:25,740 --> 00:04:27,240
that<font color="#CCCCCC"> we</font><font color="#E5E5E5"> can do take that thing off</font>

73
00:04:27,240 --> 00:04:30,180
<font color="#E5E5E5">setting</font><font color="#CCCCCC"> up you like another ball number</font>

74
00:04:30,180 --> 00:04:33,660
one<font color="#CCCCCC"> disappear</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> it'll keep going down</font>

75
00:04:33,660 --> 00:04:39,030
<font color="#CCCCCC">and</font><font color="#E5E5E5"> some like that yeah</font><font color="#CCCCCC"> car</font><font color="#E5E5E5"> magic as a</font>

76
00:04:39,030 --> 00:04:40,710
talent or<font color="#E5E5E5"> is it magic</font><font color="#CCCCCC"> well I'll just</font>

77
00:04:40,710 --> 00:04:43,470
trim my own self<font color="#E5E5E5"> out right there so like</font>

78
00:04:43,470 --> 00:04:47,310
you<font color="#CCCCCC"> have it the one in here right</font><font color="#E5E5E5"> takes</font>

79
00:04:47,310 --> 00:04:54,930
tribute<font color="#E5E5E5"> you</font><font color="#CCCCCC"> got it Oh</font><font color="#E5E5E5"> boom whoa I'll</font>

80
00:04:54,930 --> 00:05:04,640
have this ball<font color="#E5E5E5"> my hand and this</font><font color="#CCCCCC"> is cool</font>

81
00:05:04,640 --> 00:05:07,229
are you guys can't see this<font color="#CCCCCC"> as I set it</font>

82
00:05:07,229 --> 00:05:16,100
up I<font color="#E5E5E5"> forgot</font><font color="#CCCCCC"> alive</font><font color="#E5E5E5"> Auto</font><font color="#CCCCCC"> pop aid I baked</font>

83
00:05:16,100 --> 00:05:20,810
potato baked potato

84
00:05:20,960 --> 00:05:25,889
<font color="#CCCCCC">hey all</font><font color="#E5E5E5"> right yeah</font>

85
00:05:25,889 --> 00:05:44,220
<font color="#CCCCCC">thank you got</font><font color="#E5E5E5"> it now better did play on</font>

86
00:05:44,220 --> 00:05:46,259
<font color="#E5E5E5">horseshoes like look I feel like yeah</font>

87
00:05:46,259 --> 00:05:48,830
you just<font color="#E5E5E5"> want like</font><font color="#CCCCCC"> a lift</font>

88
00:05:48,830 --> 00:06:04,229
yeah<font color="#E5E5E5"> oh you like that</font><font color="#CCCCCC"> to the counting</font>

89
00:06:04,229 --> 00:06:11,270
can<font color="#E5E5E5"> I feel like it looped it oh yeah</font>

90
00:06:22,039 --> 00:06:32,630
<font color="#E5E5E5">seeing upside down yeah yeah oh oh I</font>

91
00:06:32,630 --> 00:06:35,940
don't<font color="#E5E5E5"> know now I don't know if I can</font>

92
00:06:35,940 --> 00:06:37,860
my wrist is a lot better I don't<font color="#E5E5E5"> want to</font>

93
00:06:37,860 --> 00:06:42,180
drop you on your head that's true nobody

94
00:06:42,180 --> 00:06:44,219
fell in love

95
00:06:44,219 --> 00:06:49,699
<font color="#CCCCCC">five million</font><font color="#E5E5E5"> we don't have all day</font>

96
00:06:49,699 --> 00:06:54,409
yeah<font color="#E5E5E5"> we're leaving</font><font color="#CCCCCC"> soon</font>

97
00:06:57,020 --> 00:07:01,830
that's pretty good yeah I was pretty

98
00:07:01,830 --> 00:07:04,039
<font color="#E5E5E5">good</font>

99
00:07:08,690 --> 00:07:13,880
<font color="#CCCCCC">like stretching</font><font color="#E5E5E5"> feels good</font>

100
00:07:14,660 --> 00:07:18,240
<font color="#CCCCCC">you failed at your one job</font>

101
00:07:18,240 --> 00:07:24,780
always oh look because they we need<font color="#E5E5E5"> to</font>

102
00:07:24,780 --> 00:07:26,310
get you<font color="#CCCCCC"> going I just realized we're</font>

103
00:07:26,310 --> 00:07:28,680
leaving here<font color="#E5E5E5"> in like an hour and a half</font>

104
00:07:28,680 --> 00:07:29,880
and<font color="#E5E5E5"> you haven't even started getting</font>

105
00:07:29,880 --> 00:07:32,840
<font color="#E5E5E5">ready I am ready</font>

106
00:07:33,200 --> 00:07:37,380
what kind of move of<font color="#E5E5E5"> that we're going to</font>

107
00:07:37,380 --> 00:07:40,100
<font color="#CCCCCC">a</font><font color="#E5E5E5"> partay</font>

108
00:07:40,130 --> 00:07:44,520
miss<font color="#CCCCCC"> lexi and miss</font><font color="#E5E5E5"> patty and of some of</font>

109
00:07:44,520 --> 00:07:45,930
their friends<font color="#E5E5E5"> and you got it you guys</font>

110
00:07:45,930 --> 00:07:50,010
<font color="#CCCCCC">oh haha let me go</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I got this Thank</font>

111
00:07:50,010 --> 00:07:53,370
<font color="#E5E5E5">You Jenna Jenna Mackenzie Mackenzie</font><font color="#CCCCCC"> and</font>

112
00:07:53,370 --> 00:07:56,570
Mary or Mari<font color="#E5E5E5"> sorry I'm saying that</font><font color="#CCCCCC"> rose</font>

113
00:07:56,570 --> 00:07:59,700
<font color="#E5E5E5">you got</font><font color="#CCCCCC"> foreo</font><font color="#E5E5E5"> all of them - you look</font>

114
00:07:59,700 --> 00:08:01,320
like you're missing teeth<font color="#E5E5E5"> they have a</font>

115
00:08:01,320 --> 00:08:02,970
<font color="#CCCCCC">youtube red show coming out</font><font color="#E5E5E5"> and they're</font>

116
00:08:02,970 --> 00:08:04,320
having<font color="#E5E5E5"> a premiere</font><font color="#CCCCCC"> watch party and</font>

117
00:08:04,320 --> 00:08:08,070
<font color="#E5E5E5">they've invited</font><font color="#CCCCCC"> miss</font><font color="#E5E5E5"> anniebanany to come</font>

118
00:08:08,070 --> 00:08:13,140
watch it and we're kind of<font color="#CCCCCC"> excited Haydn</font>

119
00:08:13,140 --> 00:08:16,920
is guest starring<font color="#E5E5E5"> in which episode</font><font color="#CCCCCC"> 9</font>

120
00:08:16,920 --> 00:08:19,200
<font color="#CCCCCC">I've a</font><font color="#E5E5E5"> nice nice program</font><font color="#CCCCCC"> the show is</font>

121
00:08:19,200 --> 00:08:23,460
called hyperlink right go spam and say

122
00:08:23,460 --> 00:08:26,030
that Miss Katie sent you<font color="#E5E5E5"> to Hayden's</font>

123
00:08:26,030 --> 00:08:28,680
yeah I get the<font color="#CCCCCC"> shout-out because</font><font color="#E5E5E5"> I'm the</font>

124
00:08:28,680 --> 00:08:31,200
one telling them to do this<font color="#E5E5E5"> fine Annie</font>

125
00:08:31,200 --> 00:08:35,130
and Katie sent you I don't<font color="#E5E5E5"> know if</font><font color="#CCCCCC"> you</font>

126
00:08:35,130 --> 00:08:38,250
can comment on<font color="#E5E5E5"> a YouTube red show miss</font>

127
00:08:38,250 --> 00:08:39,570
miss miss<font color="#CCCCCC"> miss Katie</font>

128
00:08:39,570 --> 00:08:41,460
miss<font color="#E5E5E5"> Katie miss Katie or it would be</font>

129
00:08:41,460 --> 00:08:43,620
miss Katie I don't<font color="#E5E5E5"> care I</font><font color="#CCCCCC"> mean in the</font>

130
00:08:43,620 --> 00:08:45,600
<font color="#E5E5E5">Navy tunnels yeah kind of</font>

131
00:08:45,600 --> 00:08:47,040
<font color="#E5E5E5">alright we're going to be late for this</font>

132
00:08:47,040 --> 00:08:50,130
party<font color="#E5E5E5"> Jeremy like this</font><font color="#CCCCCC"> I'm actually more</font>

133
00:08:50,130 --> 00:08:51,420
ready than you I<font color="#E5E5E5"> just have to do</font><font color="#CCCCCC"> my hair</font>

134
00:08:51,420 --> 00:08:54,530
my hair<font color="#CCCCCC"> is</font><font color="#E5E5E5"> oh you have a shower</font>

135
00:08:54,530 --> 00:08:59,490
you got it<font color="#E5E5E5"> shower yet yes I did I found</font>

136
00:08:59,490 --> 00:09:01,260
<font color="#CCCCCC">word this</font><font color="#E5E5E5"> morning</font><font color="#CCCCCC"> you just</font><font color="#E5E5E5"> be there -</font>

137
00:09:01,260 --> 00:09:04,320
<font color="#E5E5E5">out in</font><font color="#CCCCCC"> the last husband that is a fact</font>

138
00:09:04,320 --> 00:09:07,860
<font color="#E5E5E5">alright so anyway yeah Hayden get</font>

139
00:09:07,860 --> 00:09:09,180
started it and I<font color="#CCCCCC"> think you guys</font><font color="#E5E5E5"> should</font>

140
00:09:09,180 --> 00:09:11,610
go<font color="#E5E5E5"> spam it because that would be ideal</font>

141
00:09:11,610 --> 00:09:15,620
<font color="#E5E5E5">Dillon is</font><font color="#CCCCCC"> DG Dylan is DJing can i FM</font><font color="#E5E5E5"> are</font>

142
00:09:15,620 --> 00:09:18,320
do you guys I'm always eating<font color="#CCCCCC"> this is my</font>

143
00:09:18,320 --> 00:09:23,180
<font color="#E5E5E5">makeup for today it's</font><font color="#CCCCCC"> nothing</font><font color="#E5E5E5"> cool but</font>

144
00:09:23,180 --> 00:09:29,630
you know<font color="#CCCCCC"> don't choose now I manage</font><font color="#E5E5E5"> the</font>

145
00:09:29,630 --> 00:09:32,260
party<font color="#E5E5E5"> okay are we</font><font color="#CCCCCC"> ready to party</font>

146
00:09:32,260 --> 00:09:35,270
<font color="#CCCCCC">yeah sure you know I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be the</font>

147
00:09:35,270 --> 00:09:36,800
coolest<font color="#E5E5E5"> person at this party</font><font color="#CCCCCC"> and just</font>

148
00:09:36,800 --> 00:09:39,320
<font color="#E5E5E5">just letting you guys know I</font><font color="#CCCCCC"> like to</font>

149
00:09:39,320 --> 00:09:42,520
embarrass<font color="#CCCCCC"> Danny let me guess</font>

150
00:09:42,520 --> 00:09:45,920
<font color="#CCCCCC">retires all right</font><font color="#E5E5E5"> we're going to get an</font>

151
00:09:45,920 --> 00:09:47,870
uber<font color="#CCCCCC"> because there's no parking</font><font color="#E5E5E5"> there's</font>

152
00:09:47,870 --> 00:09:50,990
<font color="#E5E5E5">what we heard ladies first</font>

153
00:09:50,990 --> 00:09:53,570
Thank You<font color="#E5E5E5"> Hayden Danny let's go he used</font>

154
00:09:53,570 --> 00:09:55,339
to tell the girls<font color="#E5E5E5"> I mean</font><font color="#CCCCCC"> the kids when</font>

155
00:09:55,339 --> 00:09:56,540
they<font color="#E5E5E5"> were a little like we had like</font>

156
00:09:56,540 --> 00:09:57,830
cousins and<font color="#E5E5E5"> stuff like eight of</font><font color="#CCCCCC"> them</font>

157
00:09:57,830 --> 00:09:59,990
seven<font color="#E5E5E5"> of them like line up prettiest</font>

158
00:09:59,990 --> 00:10:01,790
ugliest and they would fight to get<font color="#E5E5E5"> to</font>

159
00:10:01,790 --> 00:10:03,410
the<font color="#E5E5E5"> front and then we'd like switch it</font>

160
00:10:03,410 --> 00:10:04,880
line up<font color="#E5E5E5"> ugly</font><font color="#CCCCCC"> other pretty of them</font><font color="#E5E5E5"> I</font>

161
00:10:04,880 --> 00:10:07,240
would stay<font color="#CCCCCC"> with funny honey I love girl</font>

162
00:10:07,240 --> 00:10:11,480
<font color="#E5E5E5">are you being lazy did you have enough</font>

163
00:10:11,480 --> 00:10:19,250
excitement<font color="#E5E5E5"> this week already yeah I just</font>

164
00:10:19,250 --> 00:10:20,900
<font color="#CCCCCC">like</font><font color="#E5E5E5"> your slip and slide you guys did</font>

165
00:10:20,900 --> 00:10:22,970
the other day we need<font color="#E5E5E5"> to do one</font><font color="#CCCCCC"> of those</font>

166
00:10:22,970 --> 00:10:27,230
at<font color="#CCCCCC"> home yeah we got your bunny cakes</font>

167
00:10:27,230 --> 00:10:30,940
great or the<font color="#E5E5E5"> bunny to have a bigger cage</font>

168
00:10:30,940 --> 00:10:36,980
<font color="#E5E5E5">go put it together well means I mean I</font>

169
00:10:36,980 --> 00:10:43,130
have to<font color="#E5E5E5"> lose the other hmm you ready to</font>

170
00:10:43,130 --> 00:10:47,500
go to LA this weekend<font color="#E5E5E5"> say the concert</font>

171
00:10:47,500 --> 00:10:54,220
yeah did you<font color="#E5E5E5"> like the</font><font color="#CCCCCC"> music video Hey</font>

172
00:10:58,080 --> 00:11:09,660
thanks for having us lek teeth where we

173
00:11:09,660 --> 00:11:13,730
<font color="#E5E5E5">couldn't heat up this week and out crazy</font>

174
00:11:16,340 --> 00:11:20,960
<font color="#CCCCCC">it's a tiger beef snapchat</font>

175
00:11:30,030 --> 00:11:33,260
[Music]

176
00:11:39,220 --> 00:11:42,470
we are at the hydro blazer zero and how

177
00:11:42,470 --> 00:11:44,240
do you feel about<font color="#E5E5E5"> this this is</font><font color="#CCCCCC"> awesome</font>

178
00:11:44,240 --> 00:11:46,490
<font color="#CCCCCC">I'm so</font><font color="#E5E5E5"> happy I'm</font><font color="#CCCCCC"> dr. Danny</font><font color="#E5E5E5"> I've missed</font>

179
00:11:46,490 --> 00:11:51,589
<font color="#CCCCCC">Missoula</font><font color="#E5E5E5"> yeah yeah okay yeah Michael</font>

180
00:11:51,589 --> 00:11:52,970
<font color="#E5E5E5">name we're going to watch some episodes</font>

181
00:11:52,970 --> 00:11:55,100
from the<font color="#E5E5E5"> new series hyperlink so going</font>

182
00:11:55,100 --> 00:11:57,500
<font color="#E5E5E5">off your knees you read right yeah so</font>

183
00:11:57,500 --> 00:12:01,339
watch the attention<font color="#CCCCCC"> we got Jamie hi I'm</font>

184
00:12:01,339 --> 00:12:05,390
super excited<font color="#CCCCCC"> right now</font><font color="#E5E5E5"> wanting to read</font>

185
00:12:05,390 --> 00:12:08,209
George and Weezie

186
00:12:08,209 --> 00:12:11,950
so<font color="#E5E5E5"> yes you generally to watch this show</font>

187
00:12:11,950 --> 00:12:15,610
you<font color="#CCCCCC"> should read</font>

188
00:12:21,420 --> 00:12:23,010
[Music]

189
00:12:23,010 --> 00:12:26,220
[Applause]

190
00:12:29,180 --> 00:12:32,300
[Applause]

191
00:12:32,730 --> 00:12:35,380
[Music]

192
00:12:35,380 --> 00:12:36,280
[Applause]

193
00:12:36,280 --> 00:13:04,810
[Music]

194
00:13:04,810 --> 00:13:13,980
[Applause]

195
00:13:14,790 --> 00:13:17,880
[Music]

196
00:13:22,290 --> 00:13:25,419
[Music]

197
00:13:31,030 --> 00:13:34,020
<font color="#E5E5E5">three</font>

198
00:13:41,110 --> 00:13:46,550
goodbye<font color="#E5E5E5"> party's over you</font><font color="#CCCCCC"> guys the show</font>

199
00:13:46,550 --> 00:13:50,480
is super cute<font color="#CCCCCC"> congratulations everybody</font>

200
00:13:50,480 --> 00:13:54,380
<font color="#CCCCCC">watch the new show it was</font><font color="#E5E5E5"> really good we</font>

201
00:13:54,380 --> 00:13:56,150
told him to<font color="#E5E5E5"> come spam the comments that</font>

202
00:13:56,150 --> 00:13:58,820
Katie and<font color="#E5E5E5"> Annie sent you yes are you</font>

203
00:13:58,820 --> 00:13:59,360
crying

204
00:13:59,360 --> 00:14:15,950
the dramatic goodbyes thanks for having

205
00:14:15,950 --> 00:14:20,570
us ladies<font color="#CCCCCC"> Oh fine mutters played it too</font>

206
00:14:20,570 --> 00:14:37,850
hard<font color="#E5E5E5"> bye there's a girl all</font>

207
00:14:37,850 --> 00:14:39,830
right we're getting Hayden home safe and

208
00:14:39,830 --> 00:14:41,870
sound<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then Annie and I are going to</font>

209
00:14:41,870 --> 00:14:44,360
sleep<font color="#E5E5E5"> wait she had a</font><font color="#CCCCCC"> playdate kool-aid</font>

210
00:14:44,360 --> 00:14:46,810
<font color="#E5E5E5">all right lazy bum</font>

211
00:14:46,810 --> 00:14:51,230
hello<font color="#E5E5E5"> I'll let those doggies in but</font>

212
00:14:51,230 --> 00:14:54,260
first let's wrap up today okay<font color="#CCCCCC"> you can</font>

213
00:14:54,260 --> 00:14:55,580
get the better I<font color="#E5E5E5"> know you're tired</font><font color="#CCCCCC"> and I</font>

214
00:14:55,580 --> 00:14:59,300
want you<font color="#CCCCCC"> to fall asleep right here so</font>

215
00:14:59,300 --> 00:15:02,870
the<font color="#E5E5E5"> question of the day is what is</font><font color="#CCCCCC"> a</font>

216
00:15:02,870 --> 00:15:06,880
word<font color="#CCCCCC"> that's hard for you to pronounce</font>

217
00:15:07,630 --> 00:15:09,860
you<font color="#CCCCCC"> can think of a word</font><font color="#E5E5E5"> that's hard for</font>

218
00:15:09,860 --> 00:15:18,080
<font color="#E5E5E5">you to say correctly um it's not really</font>

219
00:15:18,080 --> 00:15:21,290
<font color="#CCCCCC">a word like</font><font color="#E5E5E5"> that it's a name I always</font>

220
00:15:21,290 --> 00:15:22,720
and I'm going<font color="#E5E5E5"> to get it right this time</font>

221
00:15:22,720 --> 00:15:29,710
Channing Tatum<font color="#E5E5E5"> see that's what I do see</font>

222
00:15:30,100 --> 00:15:33,250
it's like<font color="#E5E5E5"> Spears</font>

223
00:15:33,250 --> 00:15:37,180
I feel like this<font color="#CCCCCC"> year but it will</font><font color="#E5E5E5"> never</font>

224
00:15:37,180 --> 00:15:41,790
have<font color="#E5E5E5"> new late</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> irrational</font><font color="#CCCCCC"> your ass</font>

225
00:15:41,790 --> 00:15:48,540
<font color="#CCCCCC">say</font><font color="#E5E5E5"> irrational is your word irrational</font>

226
00:15:48,540 --> 00:15:53,080
your<font color="#E5E5E5"> tional irrational</font>

227
00:15:53,080 --> 00:15:56,290
so don't download<font color="#CCCCCC"> me want to know that</font>

228
00:15:56,290 --> 00:16:00,400
<font color="#E5E5E5">question of the</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> is what's a word</font>

229
00:16:00,400 --> 00:16:06,910
that's<font color="#E5E5E5"> hard</font><font color="#CCCCCC"> for your pronounce question</font>

230
00:16:06,910 --> 00:16:10,780
the<font color="#CCCCCC"> daytime which is names in words you</font>

231
00:16:10,780 --> 00:16:12,340
can't pronounce or name a word you can

232
00:16:12,340 --> 00:16:16,360
have enough I'll see<font color="#CCCCCC"> word</font><font color="#E5E5E5"> okay um when I</font>

233
00:16:16,360 --> 00:16:20,680
<font color="#E5E5E5">was</font><font color="#CCCCCC"> a little specific</font><font color="#E5E5E5"> specific but you</font>

234
00:16:20,680 --> 00:16:24,310
<font color="#E5E5E5">saw it some phenomenon panda know me I</font>

235
00:16:24,310 --> 00:16:26,820
didn't know<font color="#CCCCCC"> i favor Hindi no Miam and</font>

236
00:16:26,820 --> 00:16:30,340
<font color="#CCCCCC">Ximena meeee</font><font color="#E5E5E5"> cinnamon synonym no no mine</font>

237
00:16:30,340 --> 00:16:32,350
the<font color="#CCCCCC"> man like cinnamon when I was a</font>

238
00:16:32,350 --> 00:16:34,240
little little<font color="#E5E5E5"> as I ambulance</font>

239
00:16:34,240 --> 00:16:39,880
oh are you<font color="#CCCCCC"> oh that's not good</font><font color="#E5E5E5"> you guys</font>

240
00:16:39,880 --> 00:16:42,460
know<font color="#CCCCCC"> that story no I never</font><font color="#E5E5E5"> said the G</font>

241
00:16:42,460 --> 00:16:44,530
<font color="#E5E5E5">and are you for my</font><font color="#CCCCCC"> Center are you she</font>

242
00:16:44,530 --> 00:16:46,240
<font color="#E5E5E5">got the G miss I</font><font color="#CCCCCC"> just got it wrong again</font>

243
00:16:46,240 --> 00:16:49,690
are you it's argue I know how it's

244
00:16:49,690 --> 00:16:51,910
spelled<font color="#CCCCCC"> I could spell it I just thought</font>

245
00:16:51,910 --> 00:16:53,620
the juice<font color="#CCCCCC"> Thailand</font><font color="#E5E5E5"> why would you think</font>

246
00:16:53,620 --> 00:16:56,170
<font color="#E5E5E5">that those I know didn't I'm saying like</font>

247
00:16:56,170 --> 00:16:57,880
<font color="#E5E5E5">that I have no idea that's what</font><font color="#CCCCCC"> I heard</font>

248
00:16:57,880 --> 00:17:01,630
in<font color="#CCCCCC"> my head</font><font color="#E5E5E5"> okay well anyway don't forget</font>

249
00:17:01,630 --> 00:17:03,460
<font color="#CCCCCC">to calm down blocks and I know I looked</font>

250
00:17:03,460 --> 00:17:07,619
<font color="#E5E5E5">higher</font><font color="#CCCCCC"> section today</font><font color="#E5E5E5"> is the pool this</font>

251
00:17:07,619 --> 00:17:12,339
book<font color="#E5E5E5"> the word we can turn out so yeah hi</font>

252
00:17:12,339 --> 00:17:12,880
guys

253
00:17:12,880 --> 00:17:16,750
we will see you tomorrow so<font color="#E5E5E5"> like going</font>

254
00:17:16,750 --> 00:17:18,280
<font color="#CCCCCC">up the stairs</font><font color="#E5E5E5"> again here we go</font>

255
00:17:18,280 --> 00:17:23,100
always remember to<font color="#E5E5E5"> celebrate life hey</font>

256
00:17:27,010 --> 00:00:00,000
based on thanks for<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> Chris</font><font color="#E5E5E5"> Haley</font>

