1
00:00:00,000 --> 00:00:23,519
I mean who knows watching<font color="#CCCCCC"> - dude it says</font>

2
00:00:23,519 --> 00:00:28,019
<font color="#CCCCCC">zero watching okay it looks like</font><font color="#E5E5E5"> people</font>

3
00:00:28,019 --> 00:00:29,849
<font color="#E5E5E5">are watching us now so if we gave</font><font color="#CCCCCC"> you</font>

4
00:00:29,849 --> 00:00:31,920
our number you can start<font color="#CCCCCC"> calling if you</font>

5
00:00:31,920 --> 00:00:40,460
did<font color="#E5E5E5"> okay so yeah hi everyone although hi</font>

6
00:00:40,460 --> 00:00:43,320
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> guys don't wait here we get a</font><font color="#CCCCCC"> camel</font>

7
00:00:43,320 --> 00:00:46,770
<font color="#CCCCCC">oh sorry</font><font color="#E5E5E5"> you guys do we have</font><font color="#CCCCCC"> a very very</font>

8
00:00:46,770 --> 00:00:50,539
special<font color="#E5E5E5"> guest a very special guest and</font>

9
00:00:50,539 --> 00:00:58,469
her name is oh<font color="#CCCCCC"> you want to</font><font color="#E5E5E5"> go on I'm</font>

10
00:00:58,469 --> 00:01:07,170
<font color="#E5E5E5">looking</font><font color="#CCCCCC"> rougher okay</font><font color="#E5E5E5"> so yeah</font><font color="#CCCCCC"> they're</font>

11
00:01:07,170 --> 00:01:10,020
cakes we<font color="#E5E5E5"> are that's oh oh I first taller</font>

12
00:01:10,020 --> 00:01:16,140
<font color="#CCCCCC">so yeah so we're gonna</font><font color="#E5E5E5"> have to</font><font color="#CCCCCC"> learn</font>

13
00:01:16,140 --> 00:01:32,100
<font color="#E5E5E5">them so hi how are you yeah you got</font>

14
00:01:32,100 --> 00:01:36,659
<font color="#CCCCCC">people</font><font color="#E5E5E5"> sorry guys okay hmm and</font><font color="#CCCCCC"> what's</font>

15
00:01:36,659 --> 00:01:41,579
<font color="#E5E5E5">asking me what's in you remember and</font>

16
00:01:41,579 --> 00:01:54,200
Murphy hi amber hi what's her name<font color="#CCCCCC"> Lacey</font>

17
00:01:54,200 --> 00:02:01,700
<font color="#E5E5E5">gravy Wow hi so how old</font><font color="#CCCCCC"> are you guys</font>

18
00:02:03,650 --> 00:02:12,560
oh wow<font color="#E5E5E5"> okay so do you</font><font color="#CCCCCC"> have any questions</font>

19
00:02:12,560 --> 00:02:25,760
for us<font color="#E5E5E5"> Mary</font><font color="#CCCCCC"> keeps your faces great</font><font color="#E5E5E5"> she</font>

20
00:02:25,760 --> 00:02:28,280
asked<font color="#E5E5E5"> us what is the best prize you ever</font>

21
00:02:28,280 --> 00:02:29,390
gotten

22
00:02:29,390 --> 00:02:38,030
well my no mine was getting the petting

23
00:02:38,030 --> 00:02:40,820
zoo<font color="#E5E5E5"> in my</font><font color="#CCCCCC"> backyard</font>

24
00:02:40,820 --> 00:02:43,820
<font color="#E5E5E5">so Haley's gonna answer it sound let's</font>

25
00:02:43,820 --> 00:02:48,640
just pass the phone to her<font color="#CCCCCC"> um okay um</font>

26
00:02:48,970 --> 00:02:55,060
having<font color="#E5E5E5"> a wife okay</font><font color="#CCCCCC"> is about</font><font color="#E5E5E5"> having like</font>

27
00:02:55,060 --> 00:02:59,930
so<font color="#E5E5E5"> um do you have any social media</font>

28
00:02:59,930 --> 00:03:02,240
<font color="#E5E5E5">accounts that you like</font><font color="#CCCCCC"> us to shout out</font>

29
00:03:02,240 --> 00:03:16,010
to like Instagram you to play<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> okay</font>

30
00:03:16,010 --> 00:03:18,380
so she is<font color="#CCCCCC"> a Twitter and the</font><font color="#E5E5E5"> username</font><font color="#CCCCCC"> is</font>

31
00:03:18,380 --> 00:03:23,330
<font color="#E5E5E5">it's amber bear white hmm that right</font>

32
00:03:23,330 --> 00:03:26,090
okay so make sure you go what is it on

33
00:03:26,090 --> 00:03:28,820
<font color="#E5E5E5">Twitter follow yeah okay so go and</font>

34
00:03:28,820 --> 00:03:33,470
follow that<font color="#E5E5E5"> and yeah so do you have any</font>

35
00:03:33,470 --> 00:03:44,209
more questions<font color="#CCCCCC"> no I know</font>

36
00:03:44,209 --> 00:03:53,540
hmm<font color="#E5E5E5"> uh what do I want to get for</font>

37
00:03:53,540 --> 00:03:56,480
<font color="#CCCCCC">Christmas</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> thing she only got</font><font color="#E5E5E5"> today</font>

38
00:03:56,480 --> 00:03:59,690
actually<font color="#CCCCCC"> I went to</font><font color="#E5E5E5"> a Christmas party and</font>

39
00:03:59,690 --> 00:04:02,750
I you gotta have glue gun glue gun<font color="#E5E5E5"> which</font>

40
00:04:02,750 --> 00:04:04,700
is<font color="#CCCCCC"> what I really really really wanted</font>

41
00:04:04,700 --> 00:04:06,709
<font color="#CCCCCC">but I also want a lot of arts and crafts</font>

42
00:04:06,709 --> 00:04:11,959
<font color="#CCCCCC">and like</font><font color="#E5E5E5"> fell and stuff like that so um</font>

43
00:04:11,959 --> 00:04:14,800
yeah I just<font color="#E5E5E5"> want artsy grass</font>

44
00:04:14,800 --> 00:04:19,149
so<font color="#E5E5E5"> ya know it was really really nice</font>

45
00:04:19,149 --> 00:04:31,620
talking<font color="#CCCCCC"> to you um</font><font color="#E5E5E5"> so bye Merry</font><font color="#CCCCCC"> Christmas</font>

46
00:04:34,410 --> 00:04:38,020
how<font color="#E5E5E5"> low is my</font><font color="#CCCCCC"> finger</font>

47
00:04:38,020 --> 00:04:40,510
are those new earrings yeah these are

48
00:04:40,510 --> 00:04:43,600
<font color="#CCCCCC">new earrings are you kidding thank you -</font>

49
00:04:43,600 --> 00:04:46,990
<font color="#E5E5E5">problem</font><font color="#CCCCCC"> - how'd I get</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> home home</font>

50
00:04:46,990 --> 00:04:49,780
<font color="#E5E5E5">wait for</font><font color="#CCCCCC"> some entertaining oh so you</font>

51
00:04:49,780 --> 00:04:53,980
guys see<font color="#CCCCCC"> this little thing</font><font color="#E5E5E5"> so me</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> it</font>

52
00:04:53,980 --> 00:04:56,530
so there are<font color="#E5E5E5"> rings and if you put it on</font>

53
00:04:56,530 --> 00:05:01,930
<font color="#E5E5E5">your arm</font><font color="#CCCCCC"> it rose Shanta rolls down and</font>

54
00:05:01,930 --> 00:05:05,350
wash this<font color="#CCCCCC"> gonna move and it's back</font><font color="#E5E5E5"> into</font>

55
00:05:05,350 --> 00:05:06,850
rings<font color="#CCCCCC"> hi</font>

56
00:05:06,850 --> 00:05:10,890
whoa<font color="#E5E5E5"> yeah you can try to</font><font color="#CCCCCC"> top this person</font>

57
00:05:10,890 --> 00:05:22,690
not<font color="#E5E5E5"> be</font><font color="#CCCCCC"> alright whoo this is Kathy hailey</font>

58
00:05:22,690 --> 00:05:25,560
<font color="#E5E5E5">right</font><font color="#CCCCCC"> Oh Kathy</font><font color="#E5E5E5"> mm-hmm</font>

59
00:05:25,560 --> 00:05:31,180
so<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> upon me hi I'm Annie</font>

60
00:05:31,180 --> 00:05:39,430
<font color="#CCCCCC">as you know so how's your day been good</font>

61
00:05:39,430 --> 00:05:45,550
that's good how old are you oh wow

62
00:05:45,550 --> 00:05:49,990
<font color="#E5E5E5">you're older than me yeah um so do you</font>

63
00:05:49,990 --> 00:05:57,419
have<font color="#E5E5E5"> any questions for us</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> on her -</font>

64
00:05:57,419 --> 00:06:04,390
well as your<font color="#E5E5E5"> question</font><font color="#CCCCCC"> so what's</font><font color="#E5E5E5"> your</font>

65
00:06:04,390 --> 00:06:17,070
Instagram<font color="#CCCCCC"> CDOT what what is it</font><font color="#E5E5E5"> seed out</font>

66
00:06:17,070 --> 00:06:20,070
<font color="#E5E5E5">sure</font>

67
00:06:20,230 --> 00:06:33,710
<font color="#CCCCCC">C dot d AR T le TT</font><font color="#E5E5E5"> /</font><font color="#CCCCCC"> tail e dot</font><font color="#E5E5E5"> for so</font>

68
00:06:33,710 --> 00:06:39,889
going smaller than and everything yeah

69
00:06:39,889 --> 00:06:40,610
what he said

70
00:06:40,610 --> 00:06:49,040
so um yeah<font color="#E5E5E5"> so I give this phone to Haley</font>

71
00:06:49,040 --> 00:06:50,930
or she's gonna answer some<font color="#CCCCCC"> of your</font>

72
00:06:50,930 --> 00:06:55,150
questions<font color="#E5E5E5"> hi</font>

73
00:06:55,940 --> 00:06:59,110
[Music]

74
00:07:00,640 --> 00:07:04,390
is it<font color="#E5E5E5"> okay bye</font>

75
00:07:07,400 --> 00:07:10,280
so Haley decide not to talk<font color="#CCCCCC"> hmm so do</font>

76
00:07:10,280 --> 00:07:11,750
you<font color="#E5E5E5"> have any questions and I'll ask them</font>

77
00:07:11,750 --> 00:07:26,410
<font color="#E5E5E5">to Haley so do you have any questions</font>

78
00:07:28,419 --> 00:07:30,770
Haley she wants to know what have you

79
00:07:30,770 --> 00:07:35,090
done today<font color="#CCCCCC"> gymnastics in school she said</font>

80
00:07:35,090 --> 00:07:40,610
your masters and school<font color="#E5E5E5"> and do this yeah</font>

81
00:07:40,610 --> 00:07:42,380
that's pretty that's pretty<font color="#E5E5E5"> interesting</font>

82
00:07:42,380 --> 00:07:45,789
<font color="#CCCCCC">so it's really nice talking to you um</font>

83
00:07:45,789 --> 00:07:50,260
this was really fun<font color="#E5E5E5"> yeah oh yeah bye</font>

84
00:07:50,260 --> 00:07:53,530
thank you

85
00:07:54,610 --> 00:07:58,160
<font color="#E5E5E5">okay guys so if you guys want to get</font>

86
00:07:58,160 --> 00:08:06,140
your number<font color="#CCCCCC"> all you have</font><font color="#E5E5E5"> to do is follow</font>

87
00:08:06,140 --> 00:08:09,020
us on or follow us on<font color="#CCCCCC"> all of our social</font>

88
00:08:09,020 --> 00:08:14,750
<font color="#CCCCCC">media channels tweet it on Instagram</font>

89
00:08:14,750 --> 00:08:18,320
you have to be falling<font color="#CCCCCC"> oh another one</font>

90
00:08:18,320 --> 00:08:21,440
<font color="#CCCCCC">really pertain</font><font color="#E5E5E5"> leapers handstands</font><font color="#CCCCCC"> super</font>

91
00:08:21,440 --> 00:08:23,900
<font color="#CCCCCC">87 um</font>

92
00:08:23,900 --> 00:08:26,090
choose the stair oh my gosh to<font color="#CCCCCC"> be the</font>

93
00:08:26,090 --> 00:08:29,210
arrow<font color="#E5E5E5"> factions that</font><font color="#CCCCCC"> all the debt</font>

94
00:08:29,210 --> 00:08:31,409
officially got a<font color="#CCCCCC"> lease</font>

95
00:08:31,409 --> 00:08:36,629
<font color="#CCCCCC">oh all gonna be posted tomorrow yeah</font><font color="#E5E5E5"> so</font>

96
00:08:36,629 --> 00:08:38,039
something will be posted tomorrow and

97
00:08:38,039 --> 00:08:40,110
you have no idea<font color="#E5E5E5"> which one it would</font><font color="#CCCCCC"> be</font>

98
00:08:40,110 --> 00:08:42,679
on and also<font color="#CCCCCC"> twitter is Jesper tailee</font>

99
00:08:42,679 --> 00:08:46,319
<font color="#CCCCCC">snapchat is officially makayley on</font><font color="#E5E5E5"> time</font>

100
00:08:46,319 --> 00:08:49,829
<font color="#E5E5E5">okay no</font><font color="#CCCCCC"> Jess it's just a beginning</font>

101
00:08:49,829 --> 00:08:53,939
<font color="#E5E5E5">I</font><font color="#CCCCCC"> am an e dot LeBlanc so yeah I never</font>

102
00:08:53,939 --> 00:08:55,259
<font color="#E5E5E5">know where is gonna be busted so I'm</font>

103
00:08:55,259 --> 00:08:58,019
musically<font color="#E5E5E5"> music please all our Perseus</font>

104
00:08:58,019 --> 00:09:01,769
<font color="#E5E5E5">in seven super</font><font color="#CCCCCC"> Haley</font><font color="#E5E5E5"> and officially dead</font>

105
00:09:01,769 --> 00:09:05,670
<font color="#CCCCCC">truly</font><font color="#E5E5E5"> and Facebook and</font><font color="#CCCCCC"> Twitter is just</font>

106
00:09:05,670 --> 00:09:07,920
<font color="#E5E5E5">particular</font><font color="#CCCCCC"> I said that</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> it's that</font><font color="#E5E5E5"> way</font>

107
00:09:07,920 --> 00:09:11,879
yes okay<font color="#E5E5E5"> not the words</font><font color="#CCCCCC"> J okay it'll</font><font color="#E5E5E5"> be</font>

108
00:09:11,879 --> 00:09:13,439
in the<font color="#CCCCCC"> description below and</font><font color="#E5E5E5"> a little</font>

109
00:09:13,439 --> 00:09:15,180
<font color="#E5E5E5">last one</font><font color="#CCCCCC"> just go in I think it's already</font>

110
00:09:15,180 --> 00:09:16,860
there oh he already<font color="#E5E5E5"> put it there looks</font>

111
00:09:16,860 --> 00:09:18,750
like<font color="#E5E5E5"> it</font><font color="#CCCCCC"> alright I</font><font color="#E5E5E5"> think you got another</font>

112
00:09:18,750 --> 00:09:19,259
<font color="#CCCCCC">cover</font>

113
00:09:19,259 --> 00:09:23,009
yay<font color="#CCCCCC"> oh hi Vanessa</font>

114
00:09:23,009 --> 00:09:30,120
<font color="#E5E5E5">mmm hi Vanessa</font><font color="#CCCCCC"> though how</font><font color="#E5E5E5"> old are you</font>

115
00:09:30,120 --> 00:09:30,660
Vanessa

116
00:09:30,660 --> 00:09:35,699
<font color="#CCCCCC">they say 100 channel Christmas Eve</font>

117
00:09:35,699 --> 00:09:43,189
<font color="#CCCCCC">Christmas Eve whoa happy early birthday</font>

118
00:09:47,329 --> 00:09:59,670
do you<font color="#E5E5E5"> have any questions for us so she</font>

119
00:09:59,670 --> 00:10:02,069
asked how do we come up<font color="#E5E5E5"> for inspiration</font>

120
00:10:02,069 --> 00:10:05,759
<font color="#E5E5E5">for</font><font color="#CCCCCC"> our videos on acro Anna - and</font><font color="#E5E5E5"> Ellie</font>

121
00:10:05,759 --> 00:10:09,889
<font color="#E5E5E5">Ellie on for what you go nuts</font><font color="#CCCCCC"> lol ok</font><font color="#E5E5E5"> so</font>

122
00:10:09,889 --> 00:10:14,639
<font color="#E5E5E5">really usually I'm like not</font><font color="#CCCCCC"> really</font>

123
00:10:14,639 --> 00:10:16,230
thinking about<font color="#E5E5E5"> it and</font><font color="#CCCCCC"> then when I'm</font>

124
00:10:16,230 --> 00:10:17,790
going to<font color="#E5E5E5"> sleep</font><font color="#CCCCCC"> I'll be watching videos</font>

125
00:10:17,790 --> 00:10:19,470
<font color="#E5E5E5">it'll be like oh yeah that</font><font color="#CCCCCC"> looks like</font>

126
00:10:19,470 --> 00:10:21,209
something<font color="#E5E5E5"> fun to do I'm starting to get</font>

127
00:10:21,209 --> 00:10:23,309
into<font color="#CCCCCC"> makeup I want to do this so really</font>

128
00:10:23,309 --> 00:10:25,319
<font color="#CCCCCC">I just</font><font color="#E5E5E5"> it's literally YouTube that</font>

129
00:10:25,319 --> 00:10:27,750
inspires me<font color="#E5E5E5"> I'm like I want to do that I</font>

130
00:10:27,750 --> 00:10:29,490
want<font color="#E5E5E5"> to go and make this video and like</font>

131
00:10:29,490 --> 00:10:32,490
coffee them so<font color="#CCCCCC"> Bobby would coffee</font>

132
00:10:32,490 --> 00:10:34,529
everyone and<font color="#CCCCCC"> just putting</font><font color="#E5E5E5"> it on my chin</font>

133
00:10:34,529 --> 00:10:41,350
<font color="#E5E5E5">no it's just yeah</font><font color="#CCCCCC"> crystal yeah so</font>

134
00:10:41,350 --> 00:10:44,510
yeah do<font color="#E5E5E5"> you have any social media</font>

135
00:10:44,510 --> 00:10:46,550
accounts that<font color="#E5E5E5"> you'd like us</font><font color="#CCCCCC"> to follow</font>

136
00:10:46,550 --> 00:10:49,010
<font color="#E5E5E5">anyone know or</font><font color="#CCCCCC"> shout out</font>

137
00:10:49,010 --> 00:10:53,570
<font color="#E5E5E5">yeah do you have any</font><font color="#CCCCCC"> social media</font>

138
00:10:53,570 --> 00:10:57,490
accounts<font color="#CCCCCC"> that you'd like</font><font color="#E5E5E5"> us</font><font color="#CCCCCC"> to shout out</font>

139
00:11:00,040 --> 00:11:03,040
<font color="#E5E5E5">hmm</font>

140
00:11:05,690 --> 00:11:10,970
so her Instagram account<font color="#CCCCCC"> called</font><font color="#E5E5E5"> NASA dot</font>

141
00:11:10,970 --> 00:11:15,170
<font color="#CCCCCC">four</font><font color="#E5E5E5"> four</font><font color="#CCCCCC"> four more get some more fours</font>

142
00:11:15,170 --> 00:11:21,680
<font color="#E5E5E5">mmm so</font><font color="#CCCCCC"> then follow that everyone um yeah</font>

143
00:11:21,680 --> 00:11:24,860
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> definitely so it is really really</font>

144
00:11:24,860 --> 00:11:27,950
<font color="#CCCCCC">nice talking to you hopefully one day I</font>

145
00:11:27,950 --> 00:11:29,900
might be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> move in someday</font>

146
00:11:29,900 --> 00:11:37,640
um<font color="#E5E5E5"> bye thank you what you get back</font><font color="#CCCCCC"> is</font>

147
00:11:37,640 --> 00:11:39,280
<font color="#E5E5E5">funny</font>

148
00:11:39,280 --> 00:11:43,580
how's my workout<font color="#CCCCCC"> for today oh hi you see</font>

149
00:11:43,580 --> 00:11:51,170
<font color="#CCCCCC">although</font><font color="#E5E5E5"> I'm not on behind so um</font><font color="#CCCCCC"> yeah</font>

150
00:11:51,170 --> 00:11:52,630
<font color="#E5E5E5">okay</font>

151
00:11:52,630 --> 00:11:55,490
another<font color="#CCCCCC"> caller your comas getting bored</font>

152
00:11:55,490 --> 00:12:00,800
<font color="#E5E5E5">okay or bored or go maybe you guys can</font>

153
00:12:00,800 --> 00:12:03,680
okay just walk home at night what I

154
00:12:03,680 --> 00:12:09,290
should ask them<font color="#CCCCCC"> oh my gosh like that's</font>

155
00:12:09,290 --> 00:12:10,310
amazing

156
00:12:10,310 --> 00:12:13,010
it's going all<font color="#CCCCCC"> three</font><font color="#E5E5E5"> girls</font><font color="#CCCCCC"> think it's</font>

157
00:12:13,010 --> 00:12:17,480
roller she'll Australia I say she's an

158
00:12:17,480 --> 00:12:20,600
Australian<font color="#CCCCCC"> national um excuse me</font><font color="#E5E5E5"> where</font>

159
00:12:20,600 --> 00:12:26,540
are you<font color="#E5E5E5"> from where she's from New</font>

160
00:12:26,540 --> 00:12:30,350
Zealand<font color="#E5E5E5"> or New Zealand</font><font color="#CCCCCC"> news</font><font color="#E5E5E5"> oh hi what's</font>

161
00:12:30,350 --> 00:12:42,220
your<font color="#CCCCCC"> name</font><font color="#E5E5E5"> oh my gosh can you say Annie</font>

162
00:12:44,560 --> 00:12:47,060
over here I'm<font color="#E5E5E5"> putting it on speaker hold</font>

163
00:12:47,060 --> 00:12:47,570
on

164
00:12:47,570 --> 00:12:50,330
<font color="#E5E5E5">you can</font><font color="#CCCCCC"> put on speaker</font><font color="#E5E5E5"> her okay say</font>

165
00:12:50,330 --> 00:12:57,560
<font color="#E5E5E5">Annie and ask her</font><font color="#CCCCCC"> to wear comfy okay</font>

166
00:12:57,560 --> 00:13:01,250
<font color="#CCCCCC">very</font><font color="#E5E5E5"> much hmm okay no you have any</font>

167
00:13:01,250 --> 00:13:12,380
questions<font color="#E5E5E5"> boy this is so weird</font>

168
00:13:12,380 --> 00:13:14,870
okay<font color="#E5E5E5"> buddy</font><font color="#CCCCCC"> claps</font><font color="#E5E5E5"> we're talking somebody</font>

169
00:13:14,870 --> 00:13:17,210
from New Zealand<font color="#CCCCCC"> this</font><font color="#E5E5E5"> evening do they</font>

170
00:13:17,210 --> 00:13:21,050
like<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> because she asked us if you</font>

171
00:13:21,050 --> 00:13:23,600
could be anyone who would it<font color="#CCCCCC"> be</font>

172
00:13:23,600 --> 00:13:27,950
Oh could be<font color="#E5E5E5"> anyone now I would be Carrie</font>

173
00:13:27,950 --> 00:13:32,930
Underwood<font color="#CCCCCC"> mmm yes but no I</font><font color="#E5E5E5"> would be a</font>

174
00:13:32,930 --> 00:13:37,330
person you had a New Zealand accent<font color="#CCCCCC"> Oh</font>

175
00:13:37,480 --> 00:13:40,430
Trish Oh same here<font color="#E5E5E5"> Oscar Schultz Detroit</font>

176
00:13:40,430 --> 00:13:44,320
<font color="#E5E5E5">now you want to trade accents with me</font>

177
00:13:44,320 --> 00:13:48,740
yeah yeah<font color="#CCCCCC"> sure I'm gonna talk</font><font color="#E5E5E5"> like a</font>

178
00:13:48,740 --> 00:13:52,310
<font color="#E5E5E5">little girl with a cold hmm</font><font color="#CCCCCC"> Hey okay go</font>

179
00:13:52,310 --> 00:14:00,080
ahead let's go let her talk okay<font color="#E5E5E5"> hi oh</font>

180
00:14:00,080 --> 00:14:05,210
my<font color="#CCCCCC"> god my voice is cracking</font><font color="#E5E5E5"> I love you</font>

181
00:14:05,210 --> 00:14:19,760
too yep<font color="#CCCCCC"> guys if I could move anywhere</font>

182
00:14:19,760 --> 00:14:25,520
<font color="#E5E5E5">suseelan</font><font color="#CCCCCC"> where with you just go to New</font>

183
00:14:25,520 --> 00:14:29,360
<font color="#CCCCCC">Zealand if I could what apparently</font><font color="#E5E5E5"> this</font>

184
00:14:29,360 --> 00:14:34,460
group<font color="#E5E5E5"> okay if I can move anywhere in the</font>

185
00:14:34,460 --> 00:14:35,890
world where would it be

186
00:14:35,890 --> 00:14:39,230
<font color="#E5E5E5">New Zealand her new favorite players me</font>

187
00:14:39,230 --> 00:14:41,570
<font color="#E5E5E5">too I did I've heard this beautiful</font>

188
00:14:41,570 --> 00:14:47,120
place<font color="#E5E5E5"> normal oh so do you um and</font>

189
00:14:47,120 --> 00:14:49,010
requests not any questions do you have

190
00:14:49,010 --> 00:14:51,140
<font color="#E5E5E5">any social</font><font color="#CCCCCC"> media icons that she's like a</font>

191
00:14:51,140 --> 00:14:53,500
<font color="#E5E5E5">shout out</font>

192
00:14:58,000 --> 00:15:10,580
<font color="#E5E5E5">okay what's your Instagram so her</font>

193
00:15:10,580 --> 00:15:15,430
Instagram is<font color="#CCCCCC"> an EJ</font><font color="#E5E5E5"> underscored</font><font color="#CCCCCC"> Pro</font>

194
00:15:17,320 --> 00:15:23,540
<font color="#E5E5E5">prints look PR on</font><font color="#CCCCCC"> IV</font><font color="#E5E5E5"> okay Amy</font><font color="#CCCCCC"> J</font>

195
00:15:23,540 --> 00:15:26,720
underscore pretty so<font color="#CCCCCC"> rollin</font>

196
00:15:26,720 --> 00:15:35,840
um can you spell<font color="#E5E5E5"> eighty am ie</font><font color="#CCCCCC"> okay so go</font>

197
00:15:35,840 --> 00:15:38,060
and follow that and did you say that

198
00:15:38,060 --> 00:15:42,580
your friend wanted us to shout it out

199
00:15:47,890 --> 00:15:53,270
okay so<font color="#E5E5E5"> here's is Georgia D underscore</font>

200
00:15:53,270 --> 00:15:56,930
<font color="#CCCCCC">proof is that</font><font color="#E5E5E5"> what it was okay perfect</font>

201
00:15:56,930 --> 00:15:59,150
<font color="#E5E5E5">well it was really nice talking to you</font>

202
00:15:59,150 --> 00:16:00,710
<font color="#CCCCCC">like</font><font color="#E5E5E5"> really nice because I liked your</font>

203
00:16:00,710 --> 00:16:04,910
ass<font color="#E5E5E5"> so hopefully I can come</font><font color="#CCCCCC"> to New</font>

204
00:16:04,910 --> 00:16:12,890
Zealand to meet you<font color="#CCCCCC"> thank you bye Mary</font>

205
00:16:12,890 --> 00:16:14,320
<font color="#E5E5E5">Kate's getting in trouble over there</font>

206
00:16:14,320 --> 00:16:21,400
<font color="#E5E5E5">very</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> fiber nails oh you ate dinner</font>

207
00:16:21,400 --> 00:16:25,460
yesterday<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> so what</font><font color="#CCCCCC"> should we do to</font>

208
00:16:25,460 --> 00:16:27,620
entertain<font color="#E5E5E5"> you guys they were going to do</font>

209
00:16:27,620 --> 00:16:30,520
to do a friend here<font color="#E5E5E5"> okay</font>

210
00:16:33,310 --> 00:16:37,850
hey take<font color="#CCCCCC"> that blue away from</font><font color="#E5E5E5"> you some</font>

211
00:16:37,850 --> 00:16:40,030
way

212
00:16:40,770 --> 00:16:46,210
and do stuff guys<font color="#E5E5E5"> then now I can talk</font>

213
00:16:46,210 --> 00:16:48,100
<font color="#E5E5E5">together it's not</font><font color="#CCCCCC"> like I just watched</font>

214
00:16:48,100 --> 00:16:49,540
you redo<font color="#E5E5E5"> that on here and it did look</font>

215
00:16:49,540 --> 00:16:51,850
<font color="#CCCCCC">worse on camera than it</font><font color="#E5E5E5"> really wasn't</font>

216
00:16:51,850 --> 00:16:55,420
realized<font color="#E5E5E5"> is it yeah cuz Bailey was help</font>

217
00:16:55,420 --> 00:16:57,730
off the cameras<font color="#E5E5E5"> and all</font><font color="#CCCCCC"> of a sudden was</font>

218
00:16:57,730 --> 00:17:01,570
just like yes<font color="#CCCCCC"> Jerry Josh ready</font><font color="#E5E5E5"> ready</font>

219
00:17:01,570 --> 00:17:12,250
<font color="#CCCCCC">house</font><font color="#E5E5E5"> it's so</font><font color="#CCCCCC"> pure</font><font color="#E5E5E5"> hello</font><font color="#CCCCCC"> Sofia</font><font color="#E5E5E5"> how old</font>

220
00:17:12,250 --> 00:17:20,530
are you<font color="#CCCCCC"> 9</font><font color="#E5E5E5"> wow what is</font><font color="#CCCCCC"> that Annie so do</font>

221
00:17:20,530 --> 00:17:21,760
you<font color="#E5E5E5"> have any questions for us</font>

222
00:17:21,760 --> 00:17:31,840
Oh<font color="#E5E5E5"> what do we like about vlogging</font><font color="#CCCCCC"> I know</font>

223
00:17:31,840 --> 00:17:34,000
I know I know<font color="#E5E5E5"> um what I like about</font>

224
00:17:34,000 --> 00:17:40,090
<font color="#CCCCCC">vlogging is thick what is you kind to</font>

225
00:17:40,090 --> 00:17:41,710
get some<font color="#E5E5E5"> stuff out of it</font><font color="#CCCCCC"> because you</font>

226
00:17:41,710 --> 00:17:44,170
<font color="#E5E5E5">like oh it'd be</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> really good blog if we</font>

227
00:17:44,170 --> 00:17:47,410
go to the movie<font color="#E5E5E5"> theater today like stuff</font>

228
00:17:47,410 --> 00:17:49,270
like<font color="#E5E5E5"> that and it just because</font><font color="#CCCCCC"> when I'm</font>

229
00:17:49,270 --> 00:17:51,520
older I can<font color="#E5E5E5"> look</font><font color="#CCCCCC"> back on these blogs and</font>

230
00:17:51,520 --> 00:17:54,280
be like well that<font color="#E5E5E5"> was me Wow why did I</font>

231
00:17:54,280 --> 00:17:57,520
<font color="#E5E5E5">ever</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> say why I</font><font color="#CCCCCC"> did a haircut</font><font color="#E5E5E5"> yeah</font>

232
00:17:57,520 --> 00:18:02,080
<font color="#CCCCCC">so</font><font color="#E5E5E5"> answers yeah</font><font color="#CCCCCC"> okay so do you have any</font>

233
00:18:02,080 --> 00:18:10,260
more questions<font color="#E5E5E5"> okay so my favorite</font><font color="#CCCCCC"> book</font>

234
00:18:10,260 --> 00:18:18,640
<font color="#CCCCCC">my favorite my favorite book</font><font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> gosh</font>

235
00:18:18,640 --> 00:18:23,710
I like elephant one who you want the

236
00:18:23,710 --> 00:18:26,140
<font color="#E5E5E5">elephant one why'd you say when</font><font color="#CCCCCC"> there an</font>

237
00:18:26,140 --> 00:18:27,970
elephant<font color="#CCCCCC"> one</font><font color="#E5E5E5"> yeah correct</font>

238
00:18:27,970 --> 00:18:30,250
you really really<font color="#E5E5E5"> like</font><font color="#CCCCCC"> sir</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> that Ivan</font>

239
00:18:30,250 --> 00:18:32,830
<font color="#CCCCCC">yeah eizember</font><font color="#E5E5E5"> I'm integrating</font>

240
00:18:32,830 --> 00:18:38,530
I've been<font color="#CCCCCC"> look great yeah so um do you</font>

241
00:18:38,530 --> 00:18:41,590
have any<font color="#E5E5E5"> social</font><font color="#CCCCCC"> media that you'd like</font><font color="#E5E5E5"> us</font>

242
00:18:41,590 --> 00:18:44,760
<font color="#CCCCCC">to shout out by any chance</font>

243
00:18:45,040 --> 00:18:48,130
[Music]

244
00:18:48,410 --> 00:18:58,730
yeah what is it well<font color="#E5E5E5"> okay</font>

245
00:18:58,730 --> 00:19:01,010
<font color="#E5E5E5">so say that just say the first one</font><font color="#CCCCCC"> again</font>

246
00:19:01,010 --> 00:19:08,660
<font color="#E5E5E5">so</font><font color="#CCCCCC"> say say the whole</font><font color="#E5E5E5"> thing from the</font><font color="#CCCCCC"> top</font>

247
00:19:08,660 --> 00:19:11,860
but I'm gonna stop<font color="#E5E5E5"> you</font>

248
00:19:14,560 --> 00:19:23,890
<font color="#CCCCCC">12 so you're</font><font color="#E5E5E5"> you're a cow's name is so</font>

249
00:19:23,890 --> 00:19:32,870
underscore<font color="#CCCCCC"> sixteen underscore twenty</font>

250
00:19:32,870 --> 00:19:45,500
underscore 29<font color="#CCCCCC"> understood good can</font><font color="#E5E5E5"> you</font>

251
00:19:45,500 --> 00:19:48,130
<font color="#CCCCCC">shout your</font><font color="#E5E5E5"> wife</font>

252
00:19:48,520 --> 00:19:52,090
sure what<font color="#CCCCCC"> is it</font>

253
00:19:53,210 --> 00:19:56,430
[Music]

254
00:19:57,880 --> 00:20:04,100
gymnast<font color="#E5E5E5"> underscore</font><font color="#CCCCCC"> Sharon Ken</font><font color="#E5E5E5"> okay so if</font>

255
00:20:04,100 --> 00:20:06,530
you guys just<font color="#E5E5E5"> heard me go and follow</font>

256
00:20:06,530 --> 00:20:08,990
<font color="#CCCCCC">those both accounts one is her friends</font>

257
00:20:08,990 --> 00:20:10,610
and one is hers there's<font color="#E5E5E5"> more said was</font>

258
00:20:10,610 --> 00:20:12,980
her second one<font color="#E5E5E5"> said his friends so it</font>

259
00:20:12,980 --> 00:20:15,770
was really<font color="#E5E5E5"> nice talking to you and</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot</font>

260
00:20:15,770 --> 00:20:17,480
of<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> hope you did too</font>

261
00:20:17,480 --> 00:20:20,270
<font color="#CCCCCC">Merry Christmas</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> we through your</font>

262
00:20:20,270 --> 00:20:21,800
Happy New Year

263
00:20:21,800 --> 00:20:25,720
bye<font color="#CCCCCC"> thank you ahh</font>

264
00:20:26,060 --> 00:20:31,780
<font color="#CCCCCC">What's Wrong eyelash Oh wonderful</font>

265
00:20:34,520 --> 00:20:37,880
oh you're not getting<font color="#E5E5E5"> in our class want</font>

266
00:20:37,880 --> 00:20:40,790
a full<font color="#E5E5E5"> resolution</font><font color="#CCCCCC"> fine</font>

267
00:20:40,790 --> 00:20:51,590
say hi to Judy hi Judy here<font color="#CCCCCC"> LBJ I'm</font>

268
00:20:51,590 --> 00:20:54,350
trying to see another<font color="#E5E5E5"> person Rosie</font>

269
00:20:54,350 --> 00:20:57,230
Garcia<font color="#E5E5E5"> she loves you so</font><font color="#CCCCCC"> much</font>

270
00:20:57,230 --> 00:21:01,190
<font color="#CCCCCC">I wouldn't make</font><font color="#E5E5E5"> it here me</font><font color="#CCCCCC"> later I'm</font>

271
00:21:01,190 --> 00:21:01,640
sure

272
00:21:01,640 --> 00:21:08,390
<font color="#CCCCCC">your um daddy stepping in on a live</font>

273
00:21:08,390 --> 00:21:09,200
<font color="#CCCCCC">stream</font>

274
00:21:09,200 --> 00:21:11,690
I'm live<font color="#CCCCCC"> streaming oh</font><font color="#E5E5E5"> the phone is</font>

275
00:21:11,690 --> 00:21:16,790
<font color="#E5E5E5">ringing</font><font color="#CCCCCC"> you don't know what I'm saying</font>

276
00:21:16,790 --> 00:21:19,670
<font color="#E5E5E5">he's a phone is ringing from London yeah</font>

277
00:21:19,670 --> 00:21:26,270
we kept saying<font color="#E5E5E5"> that not hello oh hi</font>

278
00:21:26,270 --> 00:21:30,760
what's your<font color="#CCCCCC"> name you're welcome</font>

279
00:21:34,179 --> 00:21:36,500
they had the wrong number<font color="#CCCCCC"> or</font><font color="#E5E5E5"> the bigot</font>

280
00:21:36,500 --> 00:21:38,419
<font color="#E5E5E5">that was a wrong number or someone just</font>

281
00:21:38,419 --> 00:21:41,179
got<font color="#E5E5E5"> scared</font><font color="#CCCCCC"> I don't know which I'm about</font>

282
00:21:41,179 --> 00:21:43,760
<font color="#CCCCCC">to find out yeah combat but I am all</font>

283
00:21:43,760 --> 00:21:45,830
written down<font color="#E5E5E5"> you're not even on the</font>

284
00:21:45,830 --> 00:21:48,679
screen<font color="#E5E5E5"> the</font><font color="#CCCCCC"> lay up son that's</font><font color="#E5E5E5"> cuz she's</font>

285
00:21:48,679 --> 00:21:54,140
<font color="#CCCCCC">you Julie you're the list</font>

286
00:21:54,140 --> 00:21:57,620
<font color="#CCCCCC">oh my wait what'd you</font><font color="#E5E5E5"> do on yeah I</font><font color="#CCCCCC"> don't</font>

287
00:21:57,620 --> 00:21:59,660
know<font color="#E5E5E5"> this we can't I don't think can you</font>

288
00:21:59,660 --> 00:22:02,510
<font color="#E5E5E5">say hi to Kylie and Sydney um hello</font>

289
00:22:02,510 --> 00:22:04,490
Kylie and Sydney<font color="#E5E5E5"> thank you me the number</font>

290
00:22:04,490 --> 00:22:11,720
<font color="#CCCCCC">No Oh which dog do you</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> home</font>

291
00:22:11,720 --> 00:22:18,110
<font color="#CCCCCC">windle's well</font><font color="#E5E5E5"> I like not</font><font color="#CCCCCC"> all of them I'm</font>

292
00:22:18,110 --> 00:22:19,520
gonna<font color="#CCCCCC"> say</font><font color="#E5E5E5"> that's from jasmine</font>

293
00:22:19,520 --> 00:22:25,280
<font color="#CCCCCC">I like hey come on PG</font><font color="#E5E5E5"> cheap energy</font><font color="#CCCCCC"> cheap</font>

294
00:22:25,280 --> 00:22:27,470
energy<font color="#E5E5E5"> yep okay</font>

295
00:22:27,470 --> 00:22:28,760
if you guys are gonna call you better

296
00:22:28,760 --> 00:22:32,540
call soon as we<font color="#E5E5E5"> are about how can they</font>

297
00:22:32,540 --> 00:22:35,290
<font color="#E5E5E5">call us tell them how they can call us</font>

298
00:22:35,290 --> 00:22:38,270
we release an email<font color="#CCCCCC"> address on one of</font>

299
00:22:38,270 --> 00:22:41,720
our<font color="#CCCCCC"> social medias and you follow the</font>

300
00:22:41,720 --> 00:22:45,380
directions<font color="#E5E5E5"> in that post and we will pick</font>

301
00:22:45,380 --> 00:22:49,460
your number and possibly send you our

302
00:22:49,460 --> 00:22:52,490
phone number to reach a song hey Annie

303
00:22:52,490 --> 00:23:02,120
<font color="#E5E5E5">Camille</font><font color="#CCCCCC"> KTR says hola hola</font><font color="#E5E5E5"> what else we</font>

304
00:23:02,120 --> 00:23:06,230
got we're gonna announce our um<font color="#CCCCCC"> Shirley</font>

305
00:23:06,230 --> 00:23:08,270
oh let's<font color="#CCCCCC"> - already as soon as a</font><font color="#E5E5E5"> CH to</font>

306
00:23:08,270 --> 00:23:10,160
the money<font color="#E5E5E5"> gets a jerk well we can do</font>

307
00:23:10,160 --> 00:23:15,170
<font color="#CCCCCC">without we can get</font><font color="#E5E5E5"> hy she wandered off</font>

308
00:23:15,170 --> 00:23:18,170
<font color="#E5E5E5">let's just do</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> now you wanna do it now</font>

309
00:23:18,170 --> 00:23:24,130
yeah<font color="#E5E5E5"> Korea</font><font color="#CCCCCC"> your home we</font><font color="#E5E5E5"> are donating</font>

310
00:23:24,130 --> 00:23:32,270
<font color="#CCCCCC">$300</font><font color="#E5E5E5"> we are going $300 to you across the</font>

311
00:23:32,270 --> 00:23:41,660
Red Cross so in this in this<font color="#E5E5E5"> video we</font>

312
00:23:41,660 --> 00:23:43,460
will we will put all their information

313
00:23:43,460 --> 00:23:45,679
<font color="#CCCCCC">and how</font><font color="#E5E5E5"> you can donate to the</font><font color="#CCCCCC"> Red Cross</font>

314
00:23:45,679 --> 00:23:56,270
<font color="#CCCCCC">and check out</font><font color="#E5E5E5"> what they do stop hanging</font>

315
00:23:56,270 --> 00:24:00,770
<font color="#E5E5E5">your foot goofy so I'm looking for some</font>

316
00:24:00,770 --> 00:24:01,549
more peeps

317
00:24:01,549 --> 00:24:03,320
<font color="#CCCCCC">yeah answer some of those questions you</font>

318
00:24:03,320 --> 00:24:09,410
asked<font color="#E5E5E5"> hi miss Katie you're really pretty</font>

319
00:24:09,410 --> 00:24:13,160
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> notice</font><font color="#E5E5E5"> notice the one</font><font color="#CCCCCC"> she is doing</font>

320
00:24:13,160 --> 00:24:16,010
<font color="#CCCCCC">she chooses the red um it's getting your</font>

321
00:24:16,010 --> 00:24:16,910
<font color="#E5E5E5">very pretty</font>

322
00:24:16,910 --> 00:24:21,230
total fangirl um can you<font color="#CCCCCC"> say hi to Katie</font>

323
00:24:21,230 --> 00:24:25,280
and Julia hi Katie and Julia<font color="#CCCCCC"> Miriam's</font>

324
00:24:25,280 --> 00:24:28,330
cute life wonder who Miriam is then I

325
00:24:28,330 --> 00:24:32,980
don't<font color="#CCCCCC"> want to say hi</font><font color="#E5E5E5"> to her</font><font color="#CCCCCC"> I guess not</font>

326
00:24:33,280 --> 00:24:35,750
okay we<font color="#E5E5E5"> might come to Albuquerque one</font>

327
00:24:35,750 --> 00:24:37,820
day so<font color="#E5E5E5"> basically come</font><font color="#CCCCCC"> to Albuquerque</font>

328
00:24:37,820 --> 00:24:43,610
that's<font color="#CCCCCC"> one night</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> then girl 9 692 says</font>

329
00:24:43,610 --> 00:24:46,100
<font color="#CCCCCC">mary-kate's there</font><font color="#E5E5E5"> so I was excited that</font>

330
00:24:46,100 --> 00:24:49,850
you're here<font color="#E5E5E5"> Mary</font><font color="#CCCCCC"> hey I've never opened</font>

331
00:24:49,850 --> 00:24:51,880
<font color="#E5E5E5">but you're sitting</font><font color="#CCCCCC"> over there like all</font>

332
00:24:51,880 --> 00:24:54,890
<font color="#CCCCCC">anti-social like she's like she</font><font color="#E5E5E5"> doesn't</font>

333
00:24:54,890 --> 00:24:56,929
look good she's actually<font color="#E5E5E5"> the hot mess</font>

334
00:24:56,929 --> 00:24:57,290
today

335
00:24:57,290 --> 00:25:02,059
Oh<font color="#CCCCCC"> hot mess they love that shirt</font><font color="#E5E5E5"> Annie</font>

336
00:25:02,059 --> 00:25:04,580
<font color="#CCCCCC">oh they make it</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> that like night ah</font>

337
00:25:04,580 --> 00:25:16,669
yes yes that was Ava Barrios<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> we'll</font>

338
00:25:16,669 --> 00:25:17,840
wait<font color="#E5E5E5"> a few more minutes for any more</font>

339
00:25:17,840 --> 00:25:19,549
calls how many I'm glad you<font color="#CCCCCC"> said</font><font color="#E5E5E5"> it</font>

340
00:25:19,549 --> 00:25:23,210
<font color="#E5E5E5">right that might be it that might be the</font>

341
00:25:23,210 --> 00:25:26,110
<font color="#CCCCCC">only ones we sent out</font>

342
00:25:27,560 --> 00:25:31,430
<font color="#E5E5E5">okay okay</font><font color="#CCCCCC"> we'll say bye everyone bye bye</font>

343
00:25:31,430 --> 00:25:37,160
<font color="#CCCCCC">just like</font><font color="#E5E5E5"> haha</font><font color="#CCCCCC"> that was really</font><font color="#E5E5E5"> really</font>

344
00:25:37,160 --> 00:25:39,440
<font color="#E5E5E5">fun maybe we can talk</font><font color="#CCCCCC"> to some of</font><font color="#E5E5E5"> you</font>

345
00:25:39,440 --> 00:25:43,700
<font color="#CCCCCC">guys tomorrow tomorrow so one more time</font>

346
00:25:43,700 --> 00:25:48,710
if<font color="#E5E5E5"> you guys don't know how to get it the</font>

347
00:25:48,710 --> 00:25:51,620
number<font color="#E5E5E5"> we will be posting it on we</font><font color="#CCCCCC"> had</font>

348
00:25:51,620 --> 00:25:53,600
no idea<font color="#CCCCCC"> you just have</font><font color="#E5E5E5"> to be following</font>

349
00:25:53,600 --> 00:25:57,680
<font color="#E5E5E5">them to</font><font color="#CCCCCC"> know um and down in the</font>

350
00:25:57,680 --> 00:26:05,630
description<font color="#E5E5E5"> so yeah you</font><font color="#CCCCCC"> nail us</font><font color="#E5E5E5"> it's</font>

351
00:26:05,630 --> 00:26:06,980
gonna be<font color="#CCCCCC"> a brand new</font><font color="#E5E5E5"> email tomorrow</font>

352
00:26:06,980 --> 00:26:11,270
<font color="#CCCCCC">brand new email</font><font color="#E5E5E5"> every day</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> you get</font>

353
00:26:11,270 --> 00:26:13,190
<font color="#E5E5E5">that</font><font color="#CCCCCC"> email and</font><font color="#E5E5E5"> you email</font><font color="#CCCCCC"> us and then we</font>

354
00:26:13,190 --> 00:26:14,600
will give you the number

355
00:26:14,600 --> 00:26:23,330
possibly<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I'll only yeah buh-bye</font><font color="#CCCCCC"> all</font>

356
00:26:23,330 --> 00:26:26,060
you vloggers are<font color="#CCCCCC"> you walking I'm longing</font>

357
00:26:26,060 --> 00:26:29,030
I<font color="#CCCCCC"> just got hit in the head</font><font color="#E5E5E5"> well it's</font>

358
00:26:29,030 --> 00:26:31,070
like delayed kind of<font color="#CCCCCC"> it's caught up a</font>

359
00:26:31,070 --> 00:00:00,000
<font color="#CCCCCC">lot bye</font>

