1
00:00:05,870 --> 00:00:07,730
[Music]

2
00:00:07,730 --> 00:00:10,290
taking breakfast in bed<font color="#CCCCCC"> to whole new</font>

3
00:00:10,290 --> 00:00:13,139
levels<font color="#CCCCCC"> sisters feeding each</font><font color="#E5E5E5"> other</font>

4
00:00:13,139 --> 00:00:16,340
good morning<font color="#E5E5E5"> guys</font>

5
00:00:17,310 --> 00:00:19,320
so<font color="#CCCCCC"> the</font><font color="#E5E5E5"> girls happen I just realized the</font>

6
00:00:19,320 --> 00:00:20,760
girls haven't eaten oatmeal since they

7
00:00:20,760 --> 00:00:23,550
were like babies<font color="#E5E5E5"> they never wanted in</font>

8
00:00:23,550 --> 00:00:25,470
the oatmeal Caleb loved oatmeal but the

9
00:00:25,470 --> 00:00:26,670
girls did never want it<font color="#E5E5E5"> so they just</font>

10
00:00:26,670 --> 00:00:29,010
<font color="#CCCCCC">tried some right yeah with some</font><font color="#E5E5E5"> brown</font>

11
00:00:29,010 --> 00:00:33,960
sugar sprinkled in it<font color="#E5E5E5"> today it's dance</font>

12
00:00:33,960 --> 00:00:37,640
day<font color="#E5E5E5"> about to go rehearse on the stage</font>

13
00:00:37,640 --> 00:00:39,690
<font color="#E5E5E5">oops</font>

14
00:00:39,690 --> 00:00:42,329
trying<font color="#E5E5E5"> to make you nervous</font><font color="#CCCCCC"> be thankful</font>

15
00:00:42,329 --> 00:00:45,860
that<font color="#CCCCCC"> you get to get on</font><font color="#E5E5E5"> the stage</font><font color="#CCCCCC"> and</font>

16
00:00:46,850 --> 00:00:49,079
that making<font color="#CCCCCC"> you feel</font><font color="#E5E5E5"> better when is care</font>

17
00:00:49,079 --> 00:00:51,500
saying in spread of thousand<font color="#CCCCCC"> no pressure</font>

18
00:00:51,500 --> 00:00:56,820
thousands<font color="#E5E5E5"> and</font><font color="#CCCCCC"> millions of fans flare</font>

19
00:00:56,820 --> 00:01:04,920
flare flare we're gonna finish up<font color="#E5E5E5"> some</font>

20
00:01:04,920 --> 00:01:07,100
breakfast and meet up with<font color="#CCCCCC"> the girls</font>

21
00:01:07,100 --> 00:01:10,080
what<font color="#E5E5E5"> is it like the music's</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> stop I</font>

22
00:01:10,080 --> 00:01:12,540
don't<font color="#E5E5E5"> have to stop or</font><font color="#CCCCCC"> not yes Miss</font>

23
00:01:12,540 --> 00:01:14,760
<font color="#E5E5E5">Carrie</font><font color="#CCCCCC"> I think you keep going</font><font color="#E5E5E5"> like a</font>

24
00:01:14,760 --> 00:01:17,040
<font color="#E5E5E5">domestic machinery</font><font color="#CCCCCC"> good place camp last</font>

25
00:01:17,040 --> 00:01:20,970
<font color="#E5E5E5">night - you don't</font><font color="#CCCCCC"> know just oh that was</font>

26
00:01:20,970 --> 00:01:22,560
because<font color="#E5E5E5"> we were trying</font><font color="#CCCCCC"> to get the timing</font>

27
00:01:22,560 --> 00:01:27,509
right yeah the time no see it's just

28
00:01:27,509 --> 00:01:29,369
<font color="#CCCCCC">like</font><font color="#E5E5E5"> gymnastics right you just keep on</font>

29
00:01:29,369 --> 00:01:35,909
<font color="#E5E5E5">going</font><font color="#CCCCCC"> that is a good question boy it was</font>

30
00:01:35,909 --> 00:01:38,670
romantic and<font color="#E5E5E5"> it's obviously muffin what</font>

31
00:01:38,670 --> 00:01:40,890
<font color="#CCCCCC">else could be</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> yeah what do you</font><font color="#E5E5E5"> do</font>

32
00:01:40,890 --> 00:01:42,659
if your shoe flies off<font color="#E5E5E5"> hoho keep on</font>

33
00:01:42,659 --> 00:01:45,180
<font color="#E5E5E5">dancing yeah we use your costume flies</font>

34
00:01:45,180 --> 00:01:51,390
off<font color="#CCCCCC"> no nobody here it's Kerry</font><font color="#E5E5E5"> that what</font>

35
00:01:51,390 --> 00:01:54,659
you do is if your costume balls off get

36
00:01:54,659 --> 00:01:57,869
off the stage<font color="#CCCCCC"> immediately kick</font><font color="#E5E5E5"> it keep</font>

37
00:01:57,869 --> 00:02:02,460
<font color="#CCCCCC">on keep</font><font color="#E5E5E5"> on dancing</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> what about</font><font color="#CCCCCC"> your</font>

38
00:02:02,460 --> 00:02:05,340
shirt<font color="#CCCCCC"> uh</font><font color="#E5E5E5"> light for me what your -</font>

39
00:02:05,340 --> 00:02:08,610
<font color="#E5E5E5">teaching</font><font color="#CCCCCC"> salsa</font><font color="#E5E5E5"> you go pick it up you</font>

40
00:02:08,610 --> 00:02:10,470
pretend like it was<font color="#E5E5E5"> supposed</font><font color="#CCCCCC"> to happen</font>

41
00:02:10,470 --> 00:02:12,300
<font color="#CCCCCC">you like</font><font color="#E5E5E5"> ooh and you pick</font><font color="#CCCCCC"> it up</font><font color="#E5E5E5"> all</font>

42
00:02:12,300 --> 00:02:13,380
cutesy

43
00:02:13,380 --> 00:02:17,340
like uh<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and it just blocks away</font><font color="#E5E5E5"> it</font>

44
00:02:17,340 --> 00:02:19,590
bums it right off where<font color="#E5E5E5"> you throw into</font>

45
00:02:19,590 --> 00:02:28,440
the crowd wants my<font color="#CCCCCC"> kid to do like crowd</font>

46
00:02:28,440 --> 00:02:33,390
<font color="#CCCCCC">Cervino</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> crowd surfing from</font><font color="#E5E5E5"> listen</font><font color="#CCCCCC"> it</font>

47
00:02:33,390 --> 00:02:38,010
<font color="#CCCCCC">says Claire yeah I did</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I got a</font>

48
00:02:38,010 --> 00:02:40,710
<font color="#CCCCCC">t-shirt to</font><font color="#E5E5E5"> ask all of the people God did</font>

49
00:02:40,710 --> 00:02:45,720
the dance<font color="#CCCCCC"> oh you could work on that okay</font>

50
00:02:45,720 --> 00:02:49,920
<font color="#CCCCCC">I drama</font><font color="#E5E5E5"> oh you think that</font><font color="#CCCCCC"> pizza oh she's</font>

51
00:02:49,920 --> 00:03:05,400
<font color="#E5E5E5">here all right</font><font color="#CCCCCC"> I meet up with other</font>

52
00:03:05,400 --> 00:03:06,960
girls<font color="#E5E5E5"> I got it</font><font color="#CCCCCC"> out of</font><font color="#E5E5E5"> lick you later</font>

53
00:03:06,960 --> 00:03:10,290
yeah and we're gonna do a rehearsal<font color="#E5E5E5"> on</font>

54
00:03:10,290 --> 00:03:12,000
<font color="#CCCCCC">the real stage how you feel Annie</font>

55
00:03:12,000 --> 00:03:15,660
there's item<font color="#E5E5E5"> yeah it's gonna be wait the</font>

56
00:03:15,660 --> 00:03:18,480
first time<font color="#E5E5E5"> putting it on the stage so</font>

57
00:03:18,480 --> 00:03:20,790
<font color="#E5E5E5">hopefully everything goes</font><font color="#CCCCCC"> well yeah</font>

58
00:03:20,790 --> 00:03:25,170
<font color="#E5E5E5">right</font><font color="#CCCCCC"> no pressure Carrie I'm not going</font>

59
00:03:25,170 --> 00:03:27,960
to<font color="#CCCCCC"> Sweden yeah oh wow there's some</font>

60
00:03:27,960 --> 00:03:30,030
<font color="#CCCCCC">people</font><font color="#E5E5E5"> out here it is anybody out</font><font color="#CCCCCC"> there</font>

61
00:03:30,030 --> 00:03:33,330
<font color="#E5E5E5">reporting</font><font color="#CCCCCC"> why are you all</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> hey more</font>

62
00:03:33,330 --> 00:03:35,070
of my voice just cracked

63
00:03:35,070 --> 00:03:41,070
<font color="#CCCCCC">can we usually get oh she's good</font><font color="#E5E5E5"> up now</font>

64
00:03:41,070 --> 00:03:46,470
oh good morning look at<font color="#CCCCCC"> Paige she was</font>

65
00:03:46,470 --> 00:03:49,560
one of<font color="#E5E5E5"> the little flair girls she is</font>

66
00:03:49,560 --> 00:03:51,340
actually yeah

67
00:03:51,340 --> 00:04:00,160
<font color="#E5E5E5">oh how do you guys feel never cited yes</font>

68
00:04:00,160 --> 00:04:03,190
<font color="#E5E5E5">number our</font><font color="#CCCCCC"> nerve sided base</font><font color="#E5E5E5"> yes nervous</font>

69
00:04:03,190 --> 00:04:05,500
<font color="#CCCCCC">you had to try to</font><font color="#E5E5E5"> make a face</font><font color="#CCCCCC"> a couple</font>

70
00:04:05,500 --> 00:04:06,940
years<font color="#E5E5E5"> ago in the Bahamas</font><font color="#CCCCCC"> if they make a</font>

71
00:04:06,940 --> 00:04:09,340
nervous and an excited face at the<font color="#E5E5E5"> same</font>

72
00:04:09,340 --> 00:04:09,730
time

73
00:04:09,730 --> 00:04:11,799
nice where's your best more excited face

74
00:04:11,799 --> 00:04:13,690
okay that's a good<font color="#E5E5E5"> one</font>

75
00:04:13,690 --> 00:04:16,478
where's your<font color="#E5E5E5"> best nerve</font><font color="#CCCCCC"> cited face</font><font color="#E5E5E5"> for</font>

76
00:04:16,478 --> 00:04:19,540
sure's<font color="#E5E5E5"> nerve</font><font color="#CCCCCC"> sided</font><font color="#E5E5E5"> I'm trying herb sided</font>

77
00:04:19,540 --> 00:04:24,700
excited<font color="#E5E5E5"> happen everything</font><font color="#CCCCCC"> up we look at</font>

78
00:04:24,700 --> 00:04:26,830
my<font color="#CCCCCC"> icon say</font><font color="#E5E5E5"> but my face is a bit</font><font color="#CCCCCC"> fiddly</font>

79
00:04:26,830 --> 00:04:30,550
<font color="#CCCCCC">nerves sighted</font><font color="#E5E5E5"> and look at unquestioning</font>

80
00:04:30,550 --> 00:04:33,400
like I don't<font color="#E5E5E5"> know how to feel</font>

81
00:04:33,400 --> 00:04:39,010
<font color="#E5E5E5">alright alright</font><font color="#CCCCCC"> Mia you can do the</font>

82
00:04:39,010 --> 00:04:43,330
honors<font color="#CCCCCC"> should</font><font color="#E5E5E5"> you know</font><font color="#CCCCCC"> it nice and out</font>

83
00:04:43,330 --> 00:04:46,979
<font color="#E5E5E5">okay nice and quietly cuz somebody</font>

84
00:04:46,979 --> 00:04:56,850
somebody might be a<font color="#E5E5E5"> hundred</font><font color="#CCCCCC"> easy</font><font color="#E5E5E5"> know it</font>

85
00:04:56,850 --> 00:04:58,630
<font color="#E5E5E5">are you 30</font>

86
00:04:58,630 --> 00:05:05,289
it's not<font color="#E5E5E5"> a classic</font><font color="#CCCCCC"> oh they think</font><font color="#E5E5E5"> I got</font>

87
00:05:05,289 --> 00:05:08,289
<font color="#CCCCCC">it</font><font color="#E5E5E5"> okay wait wait</font><font color="#CCCCCC"> died</font><font color="#E5E5E5"> three</font><font color="#CCCCCC"> times</font>

88
00:05:08,289 --> 00:05:11,590
<font color="#E5E5E5">there's other cameras oh my gosh they're</font>

89
00:05:11,590 --> 00:05:13,450
gonna get<font color="#E5E5E5"> a close I think</font><font color="#CCCCCC"> it's I think</font>

90
00:05:13,450 --> 00:05:16,599
<font color="#E5E5E5">it's live</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys I think</font><font color="#CCCCCC"> they're all</font>

91
00:05:16,599 --> 00:05:17,970
<font color="#CCCCCC">sold out</font>

92
00:05:17,970 --> 00:05:21,780
<font color="#CCCCCC">alright let's go</font><font color="#E5E5E5"> see what we do</font>

93
00:05:24,640 --> 00:05:26,990
you guys didn't know<font color="#CCCCCC"> you're singing and</font>

94
00:05:26,990 --> 00:05:30,610
<font color="#E5E5E5">playing the drums</font><font color="#CCCCCC"> - no one told you that</font>

95
00:05:30,610 --> 00:05:35,390
we incorporated<font color="#E5E5E5"> you you're at the down</font>

96
00:05:35,390 --> 00:05:48,830
near the drums page<font color="#CCCCCC"> you're on them right</font>

97
00:05:48,830 --> 00:05:51,590
<font color="#E5E5E5">now</font><font color="#CCCCCC"> the equipment isn't quite the center</font>

98
00:05:51,590 --> 00:05:55,100
right<font color="#E5E5E5"> okay you know you're going to be</font>

99
00:05:55,100 --> 00:05:57,050
on an Amiga<font color="#E5E5E5"> we're gonna find out and</font>

100
00:05:57,050 --> 00:05:58,730
girls<font color="#E5E5E5"> look see the two cameras</font><font color="#CCCCCC"> they're</font>

101
00:05:58,730 --> 00:06:01,010
the center<font color="#CCCCCC"> between</font><font color="#E5E5E5"> those two cameras are</font>

102
00:06:01,010 --> 00:06:02,510
<font color="#E5E5E5">gonna be the center so when you're</font><font color="#CCCCCC"> on</font>

103
00:06:02,510 --> 00:06:03,980
<font color="#E5E5E5">stage that's</font><font color="#CCCCCC"> night away when there's</font>

104
00:06:03,980 --> 00:06:09,170
<font color="#CCCCCC">enemies I like that</font><font color="#E5E5E5"> well just standing</font>

105
00:06:09,170 --> 00:06:11,900
here<font color="#CCCCCC"> I know like</font><font color="#E5E5E5"> well we should probably</font>

106
00:06:11,900 --> 00:06:16,310
<font color="#CCCCCC">ask first</font><font color="#E5E5E5"> they're ready to go you want</font>

107
00:06:16,310 --> 00:06:18,860
some<font color="#E5E5E5"> match</font><font color="#CCCCCC"> those</font><font color="#E5E5E5"> actually move over this</font>

108
00:06:18,860 --> 00:06:20,450
way<font color="#E5E5E5"> a little bit</font><font color="#CCCCCC"> you and me</font><font color="#E5E5E5"> are</font>

109
00:06:20,450 --> 00:06:26,270
<font color="#E5E5E5">spreading better</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> different up there</font>

110
00:06:26,270 --> 00:06:29,510
<font color="#CCCCCC">I think great ahead of you not afraid to</font>

111
00:06:29,510 --> 00:06:31,220
look<font color="#E5E5E5"> for</font><font color="#CCCCCC"> something on the wall</font><font color="#E5E5E5"> again</font>

112
00:06:31,220 --> 00:06:33,170
those cameras or<font color="#E5E5E5"> Center right you really</font>

113
00:06:33,170 --> 00:06:34,340
<font color="#E5E5E5">just</font><font color="#CCCCCC"> speaker says</font><font color="#E5E5E5"> got it</font>

114
00:06:34,340 --> 00:06:36,830
yeah perfect<font color="#CCCCCC"> continue</font><font color="#E5E5E5"> in a</font><font color="#CCCCCC"> lock</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> net</font>

115
00:06:36,830 --> 00:06:39,070
<font color="#CCCCCC">formation</font>

116
00:06:39,270 --> 00:06:42,970
behind you the partner you go the

117
00:06:42,970 --> 00:06:45,310
<font color="#E5E5E5">farther she has to go so</font><font color="#CCCCCC"> you're setting</font>

118
00:06:45,310 --> 00:06:48,190
<font color="#CCCCCC">a</font><font color="#E5E5E5"> tone</font><font color="#CCCCCC"> on that</font><font color="#E5E5E5"> okay if you feel and I</font>

119
00:06:48,190 --> 00:06:50,050
<font color="#CCCCCC">think it's</font><font color="#E5E5E5"> probably a smart idea if you</font>

120
00:06:50,050 --> 00:06:51,370
just<font color="#CCCCCC"> take</font><font color="#E5E5E5"> your hand Springs on that</font>

121
00:06:51,370 --> 00:06:54,580
bagel<font color="#E5E5E5"> that's a good idea that she's so</font>

122
00:06:54,580 --> 00:06:55,270
smart

123
00:06:55,270 --> 00:06:58,000
yeah<font color="#CCCCCC"> that's why he's here</font><font color="#E5E5E5"> so that I</font>

124
00:06:58,000 --> 00:07:00,009
couldn't big use it would<font color="#E5E5E5"> have been us</font>

125
00:07:00,009 --> 00:07:01,720
<font color="#CCCCCC">it would've</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> I've been like</font><font color="#E5E5E5"> okay um</font>

126
00:07:01,720 --> 00:07:05,740
okay<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> just don't hit anything</font>

127
00:07:05,740 --> 00:07:08,770
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> how for the drums okay</font><font color="#E5E5E5"> girls</font>

128
00:07:08,770 --> 00:07:10,060
<font color="#CCCCCC">we're just changing the</font><font color="#E5E5E5"> whole dance</font>

129
00:07:10,060 --> 00:07:11,190
we're just gonna stand here<font color="#E5E5E5"> in class</font>

130
00:07:11,190 --> 00:07:18,490
<font color="#E5E5E5">everybody's cops do a handstand</font><font color="#CCCCCC"> I'm</font>

131
00:07:18,490 --> 00:07:19,750
gonna<font color="#E5E5E5"> need you to hold a</font><font color="#CCCCCC"> two minute</font>

132
00:07:19,750 --> 00:07:27,750
handstand<font color="#E5E5E5"> right</font><font color="#CCCCCC"> nice</font><font color="#E5E5E5"> Wow</font><font color="#CCCCCC"> Wow</font>

133
00:07:28,080 --> 00:07:29,409
<font color="#CCCCCC">right</font>

134
00:07:29,409 --> 00:07:32,480
that's exciting out and nice

135
00:07:32,480 --> 00:07:40,040
[Music]

136
00:07:40,610 --> 00:07:41,070
[Applause]

137
00:07:41,070 --> 00:07:42,240
[Music]

138
00:07:42,240 --> 00:07:43,530
[Applause]

139
00:07:43,530 --> 00:07:46,320
[Music]

140
00:07:46,320 --> 00:07:50,870
[Applause]

141
00:07:50,870 --> 00:07:54,120
[Music]

142
00:07:54,120 --> 00:08:00,869
[Applause]

143
00:08:01,990 --> 00:08:12,860
did you miss it<font color="#E5E5E5"> all in my</font><font color="#CCCCCC"> Ariel who</font>

144
00:08:12,860 --> 00:08:14,540
couldn't tell from<font color="#E5E5E5"> where we were it</font>

145
00:08:14,540 --> 00:08:17,110
looked like you stuck<font color="#E5E5E5"> in how do you feel</font>

146
00:08:17,110 --> 00:08:19,820
are<font color="#CCCCCC"> you so ready to do it</font><font color="#E5E5E5"> like for real</font>

147
00:08:19,820 --> 00:08:22,630
for<font color="#E5E5E5"> real</font><font color="#CCCCCC"> for real</font><font color="#E5E5E5"> that was</font><font color="#CCCCCC"> awesome I</font>

148
00:08:22,630 --> 00:08:24,710
don't know I think<font color="#E5E5E5"> they're resetting</font><font color="#CCCCCC"> out</font>

149
00:08:24,710 --> 00:08:26,660
he said he said<font color="#E5E5E5"> you</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> to do it one</font>

150
00:08:26,660 --> 00:08:29,600
more<font color="#E5E5E5"> time yeah yeah well more they've</font>

151
00:08:29,600 --> 00:08:30,740
got<font color="#E5E5E5"> luck they're setting that for the</font>

152
00:08:30,740 --> 00:08:32,479
<font color="#E5E5E5">next</font><font color="#CCCCCC"> person to rehearse like we got to</font>

153
00:08:32,479 --> 00:08:37,630
give time<font color="#CCCCCC"> to everybody hair and</font><font color="#E5E5E5"> makeup</font>

154
00:08:37,630 --> 00:08:40,219
Arden can't wait<font color="#CCCCCC"> grass can</font><font color="#E5E5E5"> you cook your</font>

155
00:08:40,219 --> 00:08:44,870
hands in<font color="#E5E5E5"> ratios</font><font color="#CCCCCC"> ya know you'll be</font>

156
00:08:44,870 --> 00:08:50,510
backstage go<font color="#CCCCCC"> do a Yazoo</font><font color="#E5E5E5"> pick a picture</font>

157
00:08:50,510 --> 00:08:52,460
<font color="#CCCCCC">Haley used you all straight up online</font>

158
00:08:52,460 --> 00:08:55,220
like we do and and Haley<font color="#E5E5E5"> you need to</font>

159
00:08:55,220 --> 00:08:57,620
kick up last<font color="#E5E5E5"> okay face that way just a</font>

160
00:08:57,620 --> 00:08:58,820
<font color="#E5E5E5">straight</font><font color="#CCCCCC"> up handsome</font><font color="#E5E5E5"> legs together on</font>

161
00:08:58,820 --> 00:09:00,260
<font color="#E5E5E5">your Martin Haley kick upset at last</font>

162
00:09:00,260 --> 00:09:06,339
kick up last let him get in nice

163
00:09:06,850 --> 00:09:23,350
keep kicking<font color="#E5E5E5"> kick again Haley I think</font>

164
00:09:23,350 --> 00:09:24,510
that one

165
00:09:24,510 --> 00:09:28,320
someone had<font color="#E5E5E5"> have got one right with all</font>

166
00:09:28,320 --> 00:09:34,510
yay<font color="#CCCCCC"> we got one okay ladies I'm no longer</font>

167
00:09:34,510 --> 00:09:37,510
in charge<font color="#CCCCCC"> I hand you over to page Mary</font>

168
00:09:37,510 --> 00:09:41,440
and<font color="#CCCCCC"> Carrie yeah the professionals</font><font color="#E5E5E5"> so hey</font>

169
00:09:41,440 --> 00:09:43,030
<font color="#CCCCCC">Marion Carrie</font>

170
00:09:43,030 --> 00:09:47,950
good night<font color="#E5E5E5"> Paige Mary Ann Kate hi dearly</font>

171
00:09:47,950 --> 00:09:51,760
beloved we have gathered<font color="#CCCCCC"> here today all</font>

172
00:09:51,760 --> 00:09:55,480
right<font color="#E5E5E5"> so who's ready to get fancy all</font>

173
00:09:55,480 --> 00:09:59,470
right okay<font color="#CCCCCC"> away look I</font><font color="#E5E5E5"> really are like</font>

174
00:09:59,470 --> 00:10:01,810
legit<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> accept pardon</font><font color="#E5E5E5"> me extra</font>

175
00:10:01,810 --> 00:10:05,260
make up more than extra<font color="#E5E5E5"> Sparkle extra</font>

176
00:10:05,260 --> 00:10:14,290
<font color="#CCCCCC">pop</font><font color="#E5E5E5"> no three hours we had extra time cuz</font>

177
00:10:14,290 --> 00:10:16,150
we<font color="#E5E5E5"> finish rehearsals go grab we were</font>

178
00:10:16,150 --> 00:10:18,190
first<font color="#E5E5E5"> on the stage for rehearsal</font><font color="#CCCCCC"> three</font>

179
00:10:18,190 --> 00:10:20,530
hours and there's six<font color="#E5E5E5"> of us Oh</font><font color="#CCCCCC"> dance</font>

180
00:10:20,530 --> 00:10:27,010
<font color="#E5E5E5">with</font><font color="#CCCCCC"> my scarab to little bro yeah she's</font>

181
00:10:27,010 --> 00:10:27,580
really<font color="#E5E5E5"> smart</font>

182
00:10:27,580 --> 00:10:31,540
<font color="#CCCCCC">you're smart</font><font color="#E5E5E5"> gambler</font><font color="#CCCCCC"> yep</font>

183
00:10:31,540 --> 00:10:33,400
okay okay<font color="#E5E5E5"> now</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> in the mirror</font><font color="#CCCCCC"> come</font><font color="#E5E5E5"> on</font>

184
00:10:33,400 --> 00:10:40,380
<font color="#CCCCCC">right</font><font color="#E5E5E5"> along okay</font>

185
00:10:40,380 --> 00:10:42,760
you look you're<font color="#CCCCCC"> just moving</font><font color="#E5E5E5"> through them</font>

186
00:10:42,760 --> 00:10:50,140
oh this is huge guys deal huge deal here

187
00:10:50,140 --> 00:10:53,050
<font color="#CCCCCC">all right</font><font color="#E5E5E5"> I'll come back real a final</font>

188
00:10:53,050 --> 00:10:54,970
look it's art and tarnish you cannot

189
00:10:54,970 --> 00:10:57,160
wait orders you cannot contain her

190
00:10:57,160 --> 00:11:02,020
excitement now<font color="#E5E5E5"> my</font><font color="#CCCCCC"> job</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> Hayley what's</font>

191
00:11:02,020 --> 00:11:06,280
the plan here<font color="#CCCCCC"> so thank you didn't you do</font>

192
00:11:06,280 --> 00:11:09,460
the pan<font color="#E5E5E5"> hell you don't</font><font color="#CCCCCC"> remember you</font>

193
00:11:09,460 --> 00:11:10,800
<font color="#E5E5E5">don't</font>

194
00:11:10,800 --> 00:11:15,580
Katie I love<font color="#CCCCCC"> your hair thank you oh that</font>

195
00:11:15,580 --> 00:11:18,250
<font color="#CCCCCC">rock star I think you should wear</font><font color="#E5E5E5"> your</font>

196
00:11:18,250 --> 00:11:20,290
<font color="#E5E5E5">hair just like that yeah</font><font color="#CCCCCC"> yeah it's fine</font>

197
00:11:20,290 --> 00:11:21,910
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> mind this</font><font color="#E5E5E5"> I always</font><font color="#CCCCCC"> all right</font>

198
00:11:21,910 --> 00:11:22,720
<font color="#E5E5E5">it's perfect</font>

199
00:11:22,720 --> 00:11:24,550
<font color="#E5E5E5">I'm getting my hair</font><font color="#CCCCCC"> done</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> look</font>

200
00:11:24,550 --> 00:11:27,550
<font color="#CCCCCC">Brayden</font><font color="#E5E5E5"> and then a bunch and she's doing</font>

201
00:11:27,550 --> 00:11:30,910
right now<font color="#CCCCCC"> and Haley's know she's getting</font>

202
00:11:30,910 --> 00:11:32,890
her<font color="#E5E5E5"> makeup done not him oh my gosh after</font>

203
00:11:32,890 --> 00:11:35,770
<font color="#CCCCCC">sheesh and I'm almost</font><font color="#E5E5E5"> ready</font><font color="#CCCCCC"> forgot my</font>

204
00:11:35,770 --> 00:11:39,040
makeup<font color="#E5E5E5"> done looks like soon and Katie's</font>

205
00:11:39,040 --> 00:11:42,370
done<font color="#CCCCCC"> Katie oh yes what</font><font color="#E5E5E5"> I got this as a</font>

206
00:11:42,370 --> 00:11:42,820
<font color="#E5E5E5">baby</font>

207
00:11:42,820 --> 00:11:44,860
I<font color="#CCCCCC"> mean her inside my stomach and</font><font color="#E5E5E5"> close</font>

208
00:11:44,860 --> 00:11:48,190
it<font color="#CCCCCC"> poke it yeah</font><font color="#E5E5E5"> the littlest princess of</font>

209
00:11:48,190 --> 00:11:51,400
them all she could not wait<font color="#CCCCCC"> for this day</font>

210
00:11:51,400 --> 00:11:58,360
to come<font color="#E5E5E5"> is here just</font><font color="#CCCCCC"> oh I'm so excited</font>

211
00:11:58,360 --> 00:12:04,390
<font color="#CCCCCC">to see the final look so much</font><font color="#E5E5E5"> going on</font>

212
00:12:04,390 --> 00:12:14,200
in<font color="#CCCCCC"> there am</font><font color="#E5E5E5"> yes yeah yeah you're</font>

213
00:12:14,200 --> 00:12:14,920
beautiful

214
00:12:14,920 --> 00:12:18,310
anyway but<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> aren't it both I started</font>

215
00:12:18,310 --> 00:12:20,410
you know<font color="#E5E5E5"> proud they are look how proud</font>

216
00:12:20,410 --> 00:12:22,270
they are of you and<font color="#E5E5E5"> you look like a</font>

217
00:12:22,270 --> 00:12:23,590
fashionista

218
00:12:23,590 --> 00:12:25,660
<font color="#CCCCCC">all right I've gotta</font><font color="#E5E5E5"> send</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> picture to</font>

219
00:12:25,660 --> 00:12:28,870
<font color="#E5E5E5">your mother yes I sent em all all the</font>

220
00:12:28,870 --> 00:12:32,710
moms are getting updates<font color="#CCCCCC"> I love it what</font>

221
00:12:32,710 --> 00:12:33,360
do you think

222
00:12:33,360 --> 00:12:40,680
<font color="#E5E5E5">oh yeah nice video</font><font color="#CCCCCC"> wave</font><font color="#E5E5E5"> to the people</font>

223
00:12:42,210 --> 00:12:45,450
awkwardly<font color="#CCCCCC"> walk outside there you go</font>

224
00:12:45,450 --> 00:12:48,529
[Music]

225
00:13:05,170 --> 00:13:08,280
[Applause]

226
00:13:09,209 --> 00:13:16,079
my<font color="#E5E5E5"> review</font><font color="#CCCCCC"> and I watch dogs get stuff no</font>

227
00:13:16,079 --> 00:13:18,690
<font color="#E5E5E5">I'm nervous</font>

228
00:13:18,690 --> 00:13:23,589
yeah<font color="#E5E5E5"> I know look</font><font color="#CCCCCC"> man that</font><font color="#E5E5E5"> dog</font><font color="#CCCCCC"> oh yeah</font>

229
00:13:23,589 --> 00:13:25,620
yeah

230
00:13:25,620 --> 00:13:29,769
jewelry my jewelry it up which one you

231
00:13:29,769 --> 00:13:32,110
out on<font color="#E5E5E5"> it hurt yourself doesn't I move</font>

232
00:13:32,110 --> 00:13:36,399
it<font color="#E5E5E5"> back of it i knows it</font><font color="#CCCCCC"> my memory I'm a</font>

233
00:13:36,399 --> 00:13:37,269
bit

234
00:13:37,269 --> 00:13:39,190
are you nervous<font color="#CCCCCC"> Haley no way no</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> way</font>

235
00:13:39,190 --> 00:13:41,200
<font color="#CCCCCC">should</font><font color="#E5E5E5"> we take our earrings out</font><font color="#CCCCCC"> before</font>

236
00:13:41,200 --> 00:13:46,570
yes<font color="#E5E5E5"> yeah imagine earrings</font><font color="#CCCCCC"> yeah yeah I</font>

237
00:13:46,570 --> 00:13:47,980
<font color="#E5E5E5">don't I'm not</font><font color="#CCCCCC"> in charge</font>

238
00:13:47,980 --> 00:13:49,899
have I mentioned that makes me nervous

239
00:13:49,899 --> 00:13:54,329
<font color="#E5E5E5">when you guys ask me questions I know</font>

240
00:13:54,329 --> 00:13:58,540
<font color="#E5E5E5">okay so everybody's ready</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> just</font>

241
00:13:58,540 --> 00:14:00,839
<font color="#E5E5E5">waiting on lunch to get here</font><font color="#CCCCCC"> pretty soon</font>

242
00:14:00,839 --> 00:14:03,399
<font color="#E5E5E5">we're pushing time for lunch we</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> be</font>

243
00:14:03,399 --> 00:14:05,260
down there in 15 minutes

244
00:14:05,260 --> 00:14:07,570
yeah two<font color="#E5E5E5"> minutes has</font><font color="#CCCCCC"> been an hour I</font>

245
00:14:07,570 --> 00:14:12,490
change it slowly we're all flared up<font color="#E5E5E5"> no</font>

246
00:14:12,490 --> 00:14:14,350
<font color="#CCCCCC">hosted another brand we've got all the</font>

247
00:14:14,350 --> 00:14:16,329
social medias going on and he's taking

248
00:14:16,329 --> 00:14:20,800
<font color="#CCCCCC">artsy pictures really artsy video one</font>

249
00:14:20,800 --> 00:14:25,089
two three<font color="#CCCCCC"> time's up Shh</font>

250
00:14:25,089 --> 00:14:29,079
oh wait<font color="#E5E5E5"> I wasn't ready ready I have to</font>

251
00:14:29,079 --> 00:14:31,440
<font color="#E5E5E5">ask lair</font>

252
00:14:32,270 --> 00:14:35,630
ready<font color="#E5E5E5"> four five six seven one two three</font>

253
00:14:35,630 --> 00:14:39,730
number<font color="#CCCCCC"> twenty Flair yes</font>

254
00:14:39,730 --> 00:14:50,120
see you there guys hold on<font color="#CCCCCC"> a hold</font><font color="#E5E5E5"> on</font>

255
00:14:50,120 --> 00:14:53,720
tight warming up a little<font color="#E5E5E5"> bit getting</font>

256
00:14:53,720 --> 00:14:57,170
<font color="#CCCCCC">all the nerves out yeah keep in mind on</font>

257
00:14:57,170 --> 00:14:58,310
something else<font color="#CCCCCC"> I think they're all</font>

258
00:14:58,310 --> 00:15:01,210
feeling<font color="#E5E5E5"> a little nervous</font>

259
00:15:04,840 --> 00:15:07,700
do a couple<font color="#CCCCCC"> attitude talks</font><font color="#E5E5E5"> great idea we</font>

260
00:15:07,700 --> 00:15:09,970
<font color="#E5E5E5">like it</font>

261
00:15:10,279 --> 00:15:12,370
<font color="#CCCCCC">is</font>

262
00:15:12,370 --> 00:15:14,440
[Music]

263
00:15:14,440 --> 00:15:16,440
I'll be<font color="#CCCCCC"> okay</font>

264
00:15:16,440 --> 00:15:19,399
good ni

265
00:15:21,040 --> 00:15:25,800
yeah<font color="#CCCCCC"> tik toks other leg</font>

266
00:15:31,800 --> 00:15:34,800
nice

267
00:15:35,470 --> 00:15:42,650
[Music]

268
00:15:42,650 --> 00:15:45,640
nice man

269
00:15:47,600 --> 00:15:50,900
<font color="#CCCCCC">Sencha yeah you know we'll roll out you</font>

270
00:15:50,900 --> 00:15:53,390
can cover<font color="#E5E5E5"> it</font>

271
00:15:53,390 --> 00:15:55,880
no one knows up and just pretend yeah

272
00:15:55,880 --> 00:16:00,220
like that<font color="#E5E5E5"> make it look pretty</font>

273
00:16:00,220 --> 00:16:16,160
<font color="#CCCCCC">propyl</font><font color="#E5E5E5"> and own it yeah you mean</font><font color="#CCCCCC"> I love</font>

274
00:16:16,160 --> 00:16:21,320
<font color="#E5E5E5">you yeah the two - yeah and we have to</font>

275
00:16:21,320 --> 00:16:22,460
<font color="#CCCCCC">like</font><font color="#E5E5E5"> skew together</font>

276
00:16:22,460 --> 00:16:24,650
sure how's that go from<font color="#E5E5E5"> your line</font><font color="#CCCCCC"> are</font>

277
00:16:24,650 --> 00:16:26,330
you doing this okay

278
00:16:26,330 --> 00:16:28,430
they are in the hands<font color="#E5E5E5"> engineering and</font>

279
00:16:28,430 --> 00:16:30,200
<font color="#CCCCCC">carry yeah we</font><font color="#E5E5E5"> just dropped them off and</font>

280
00:16:30,200 --> 00:16:31,550
we're<font color="#E5E5E5"> gonna go watch we wanted to watch</font>

281
00:16:31,550 --> 00:16:33,920
from<font color="#CCCCCC"> the front yes gonna real it is</font>

282
00:16:33,920 --> 00:16:35,480
<font color="#E5E5E5">they're nervous</font><font color="#CCCCCC"> but they're gonna do</font>

283
00:16:35,480 --> 00:16:35,750
great

284
00:16:35,750 --> 00:16:43,090
I'm nervous<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> nervous for them - yeah</font>

285
00:16:47,639 --> 00:16:48,820
<font color="#CCCCCC">Claire</font>

286
00:16:48,820 --> 00:16:52,769
[Applause]

287
00:16:57,200 --> 00:16:57,520
[Applause]

288
00:16:57,520 --> 00:17:00,990
[Music]

289
00:17:03,600 --> 00:17:05,890
don't run don't run don't run don't run

290
00:17:05,890 --> 00:17:10,510
you did it guys brother is a fan of<font color="#CCCCCC"> us</font>

291
00:17:10,510 --> 00:17:14,650
<font color="#CCCCCC">and he</font><font color="#E5E5E5"> got a picture</font><font color="#CCCCCC"> with oh yeah you</font>

292
00:17:14,650 --> 00:17:20,580
guys look<font color="#CCCCCC"> so good Arden you rocked it</font><font color="#E5E5E5"> ah</font>

293
00:17:21,060 --> 00:17:24,430
<font color="#E5E5E5">thank you you're very good favorite you</font>

294
00:17:24,430 --> 00:17:26,859
there yeah<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit of one me</font><font color="#CCCCCC"> two</font>

295
00:17:26,859 --> 00:17:31,630
<font color="#E5E5E5">cats</font><font color="#CCCCCC"> if like</font><font color="#E5E5E5"> it I fell she pretend Abajo</font>

296
00:17:31,630 --> 00:17:35,920
and if she<font color="#CCCCCC"> no one bell yes</font><font color="#E5E5E5"> chords that I</font>

297
00:17:35,920 --> 00:17:41,640
<font color="#E5E5E5">can see you were early early that's</font><font color="#CCCCCC"> okay</font>

298
00:17:46,140 --> 00:17:51,060
I'm actually yeah yeah

299
00:17:53,840 --> 00:17:55,299
[Music]

300
00:17:55,299 --> 00:17:59,269
signing the wall in the backstage area

301
00:17:59,269 --> 00:18:02,659
<font color="#E5E5E5">green room when I try any I'm</font><font color="#CCCCCC"> told in</font>

302
00:18:02,659 --> 00:18:05,380
<font color="#E5E5E5">Arden you</font>

303
00:18:20,450 --> 00:18:21,330
[Applause]

304
00:18:21,330 --> 00:18:25,270
[Music]

305
00:18:27,110 --> 00:18:30,260
[Applause]

306
00:18:48,690 --> 00:18:51,940
[Music]

307
00:18:56,220 --> 00:18:59,210
Pinero

308
00:19:08,230 --> 00:19:10,950
<font color="#E5E5E5">this is Isabella</font>

309
00:19:18,610 --> 00:19:21,460
[Music]

310
00:19:21,460 --> 00:19:23,520
<font color="#CCCCCC">Oh</font>

311
00:19:25,240 --> 00:19:26,820
[Music]

312
00:19:26,820 --> 00:19:30,210
this is<font color="#E5E5E5"> Maddie</font>

313
00:19:31,780 --> 00:19:34,640
[Music]

314
00:19:34,640 --> 00:19:37,840
<font color="#CCCCCC">they out of the bedroom</font>

315
00:19:39,940 --> 00:19:42,600
<font color="#CCCCCC">you're ugly right</font>

316
00:20:11,920 --> 00:20:15,059
[Music]

317
00:20:20,850 --> 00:20:24,480
Maryana<font color="#E5E5E5"> here</font>

318
00:20:30,029 --> 00:20:32,779
thank you

319
00:20:45,740 --> 00:20:49,490
<font color="#CCCCCC">Julianna camera</font>

320
00:20:49,770 --> 00:20:51,800
Oh

321
00:20:53,260 --> 00:20:59,080
daddy<font color="#E5E5E5"> you're signing a nice bond let me</font>

322
00:20:59,080 --> 00:21:02,520
see<font color="#CCCCCC"> I'm gonna</font><font color="#E5E5E5"> sign</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you know</font>

323
00:21:06,200 --> 00:21:08,850
<font color="#CCCCCC">camera camera</font>

324
00:21:08,850 --> 00:21:15,150
this is it<font color="#CCCCCC"> guys the end of the line yeah</font>

325
00:21:15,150 --> 00:21:21,430
<font color="#CCCCCC">people chatter - Camila</font><font color="#E5E5E5"> jihad</font><font color="#CCCCCC"> Caitlyn</font>

326
00:21:21,430 --> 00:21:26,790
<font color="#E5E5E5">Whitman Michaela and</font><font color="#CCCCCC"> loris there we go</font>

327
00:21:27,250 --> 00:21:30,070
<font color="#CCCCCC">end of the line that's that uh cotton</font>

328
00:21:30,070 --> 00:21:31,450
candy time

329
00:21:31,450 --> 00:21:34,090
[Music]

330
00:21:34,090 --> 00:21:36,130
<font color="#E5E5E5">that's exciting you're gonna get some</font>

331
00:21:36,130 --> 00:21:38,530
<font color="#E5E5E5">cotton</font><font color="#CCCCCC"> candy no you're cold</font>

332
00:21:38,530 --> 00:21:41,140
<font color="#E5E5E5">Oh real food</font><font color="#CCCCCC"> not cotton</font><font color="#E5E5E5"> candy this won't</font>

333
00:21:41,140 --> 00:21:43,530
fill you up

334
00:21:44,600 --> 00:21:46,150
[Laughter]

335
00:21:46,150 --> 00:21:49,400
[Music]

336
00:21:56,830 --> 00:21:59,070
<font color="#E5E5E5">sign</font>

337
00:22:00,190 --> 00:22:03,340
that's<font color="#E5E5E5"> bro</font><font color="#CCCCCC"> how I like flex your spit on</font>

338
00:22:03,340 --> 00:22:13,920
it sure shook<font color="#E5E5E5"> Wow coach Mary's got</font><font color="#CCCCCC"> oh</font>

339
00:22:13,920 --> 00:22:15,970
you<font color="#E5E5E5"> don't know it's</font><font color="#CCCCCC"> crush</font><font color="#E5E5E5"> me because I</font>

340
00:22:15,970 --> 00:22:18,180
got patient<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> yes</font>

341
00:22:18,180 --> 00:22:22,300
that's hilarious Nick I need<font color="#CCCCCC"> a cotton</font>

342
00:22:22,300 --> 00:22:24,190
<font color="#E5E5E5">candy</font><font color="#CCCCCC"> Hanson</font><font color="#E5E5E5"> how are you gonna pull that</font>

343
00:22:24,190 --> 00:22:32,320
<font color="#CCCCCC">off when I</font><font color="#E5E5E5"> saw you do that oh yeah</font>

344
00:22:32,320 --> 00:22:33,910
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> brave I'm kidding I'm kidding</font>

345
00:22:33,910 --> 00:22:35,940
scared me Mia

346
00:22:35,940 --> 00:22:42,840
nailed it<font color="#CCCCCC"> dog</font><font color="#E5E5E5"> did you get the tongue</font>

347
00:22:46,020 --> 00:22:50,820
just<font color="#E5E5E5"> carrying a cotton</font><font color="#CCCCCC"> candy</font>

348
00:22:54,020 --> 00:23:30,419
<font color="#E5E5E5">how do I win</font><font color="#CCCCCC"> it is a competition the red</font>

349
00:23:30,419 --> 00:23:38,630
carpet guys aren't on<font color="#E5E5E5"> the red</font>

350
00:23:38,830 --> 00:23:41,980
how cool do we look the girls<font color="#E5E5E5"> left</font>

351
00:23:41,980 --> 00:23:47,320
without us<font color="#CCCCCC"> what do you think of</font>

352
00:23:47,320 --> 00:23:51,100
spider-man<font color="#CCCCCC"> we want to go it on it again</font>

353
00:23:51,100 --> 00:23:54,460
<font color="#CCCCCC">yeah I would that was really</font><font color="#E5E5E5"> yeah that</font>

354
00:23:54,460 --> 00:23:57,640
<font color="#CCCCCC">was really good that might be my</font>

355
00:23:57,640 --> 00:23:59,019
favorite one so far no we've only<font color="#E5E5E5"> been</font>

356
00:23:59,019 --> 00:24:00,669
<font color="#E5E5E5">on</font><font color="#CCCCCC"> to the best one ever</font>

357
00:24:00,669 --> 00:24:02,679
it's kind of like that<font color="#E5E5E5"> except it's a</font>

358
00:24:02,679 --> 00:24:05,890
<font color="#E5E5E5">Simpsons Ride</font><font color="#CCCCCC"> even is it here</font><font color="#E5E5E5"> yeah but</font>

359
00:24:05,890 --> 00:24:07,450
it's<font color="#E5E5E5"> not like</font><font color="#CCCCCC"> okay it's</font><font color="#E5E5E5"> not open we</font>

360
00:24:07,450 --> 00:24:08,860
don't<font color="#E5E5E5"> have all the rides tonight guys</font>

361
00:24:08,860 --> 00:24:11,139
<font color="#CCCCCC">but we're thankful</font><font color="#E5E5E5"> for what we</font><font color="#CCCCCC"> have</font>

362
00:24:11,139 --> 00:24:15,460
because<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> amazing</font><font color="#E5E5E5"> no lines</font>

363
00:24:15,460 --> 00:24:18,690
[Music]

364
00:24:26,300 --> 00:24:27,360
now

365
00:24:27,360 --> 00:24:33,240
[Laughter]

366
00:24:37,760 --> 00:24:41,590
no<font color="#E5E5E5"> you're left half nice</font>

367
00:24:51,130 --> 00:24:56,540
<font color="#CCCCCC">go as soon</font><font color="#E5E5E5"> as it goes down hurry up</font>

368
00:24:56,540 --> 00:25:09,200
rides are<font color="#CCCCCC"> waitin</font><font color="#E5E5E5"> kill him come on</font>

369
00:25:09,200 --> 00:25:13,360
there's<font color="#CCCCCC"> more ride oh he's so cute</font>

370
00:25:13,360 --> 00:25:17,080
<font color="#CCCCCC">who's</font><font color="#E5E5E5"> is the boy</font>

371
00:25:17,920 --> 00:25:19,640
[Music]

372
00:25:19,640 --> 00:25:22,730
[Applause]

373
00:25:22,730 --> 00:25:27,720
[Music]

374
00:25:30,060 --> 00:25:35,220
[Music]

375
00:25:38,809 --> 00:25:42,200
so bad

376
00:25:45,720 --> 00:25:48,769
[Music]

377
00:25:57,690 --> 00:26:00,809
[Music]

378
00:26:10,190 --> 00:26:14,330
you can exit safely right out this<font color="#E5E5E5"> way</font>

379
00:26:14,330 --> 00:26:18,720
<font color="#CCCCCC">everything line up alright</font><font color="#E5E5E5"> we're going</font>

380
00:26:18,720 --> 00:26:21,060
<font color="#CCCCCC">to go</font><font color="#E5E5E5"> okay you guys</font><font color="#CCCCCC"> I'm flipping Katie</font>

381
00:26:21,060 --> 00:26:23,400
we do what's called family<font color="#E5E5E5"> check and you</font>

382
00:26:23,400 --> 00:26:24,990
guys have<font color="#E5E5E5"> been part of family check if</font>

383
00:26:24,990 --> 00:26:26,550
you kind of<font color="#E5E5E5"> know what it is you're today</font>

384
00:26:26,550 --> 00:26:31,340
we're<font color="#CCCCCC"> inducing check ready your first</font><font color="#E5E5E5"> Oh</font>

385
00:26:32,780 --> 00:26:38,910
<font color="#CCCCCC">Oh King Jack potato soup or I was pretty</font>

386
00:26:38,910 --> 00:26:53,550
<font color="#E5E5E5">to give me a ready King Jack you were</font>

387
00:26:53,550 --> 00:26:57,660
just a permit things in<font color="#E5E5E5"> five</font><font color="#CCCCCC"> I know get</font>

388
00:26:57,660 --> 00:26:58,350
you down

389
00:26:58,350 --> 00:27:02,640
<font color="#CCCCCC">thanks and six she's asleep no hey</font><font color="#E5E5E5"> sing</font>

390
00:27:02,640 --> 00:27:05,280
for<font color="#E5E5E5"> I love how</font><font color="#CCCCCC"> y'all</font><font color="#E5E5E5"> sitting in the</font>

391
00:27:05,280 --> 00:27:07,320
order<font color="#CCCCCC"> hazing</font><font color="#E5E5E5"> three hell we are</font>

392
00:27:07,320 --> 00:27:09,090
<font color="#CCCCCC">because you're so tired</font><font color="#E5E5E5"> hey</font><font color="#CCCCCC"> sick thing</font>

393
00:27:09,090 --> 00:27:13,920
do Oh<font color="#E5E5E5"> busted hazing one exactly</font><font color="#CCCCCC"> there</font>

394
00:27:13,920 --> 00:27:16,370
will be no carrying

395
00:27:16,370 --> 00:27:20,460
<font color="#E5E5E5">okay guys it's been a long day</font><font color="#CCCCCC"> the</font>

396
00:27:20,460 --> 00:27:22,679
question of the day is<font color="#E5E5E5"> what's your</font>

397
00:27:22,679 --> 00:27:24,600
<font color="#CCCCCC">favorite roller</font><font color="#E5E5E5"> coaster</font><font color="#CCCCCC"> ride</font>

398
00:27:24,600 --> 00:27:26,700
yes thing out of<font color="#E5E5E5"> all the four things</font>

399
00:27:26,700 --> 00:27:28,620
<font color="#E5E5E5">which one would you</font><font color="#CCCCCC"> be or that one of</font>

400
00:27:28,620 --> 00:27:31,320
the<font color="#CCCCCC"> realities that</font><font color="#E5E5E5"> is kind of</font><font color="#CCCCCC"> picking</font>

401
00:27:31,320 --> 00:27:34,919
favorite<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> let's go</font><font color="#CCCCCC"> back to favorite</font>

402
00:27:34,919 --> 00:27:39,540
roller coaster ride<font color="#CCCCCC"> but Superman rock</font>

403
00:27:39,540 --> 00:27:42,240
and roller coaster<font color="#E5E5E5"> look how much me</font><font color="#CCCCCC"> half</font>

404
00:27:42,240 --> 00:27:47,150
<font color="#CCCCCC">way</font><font color="#E5E5E5"> screaming</font><font color="#CCCCCC"> mister this is Disneyland</font>

405
00:27:47,150 --> 00:27:51,330
I love how she's on<font color="#CCCCCC"> my eyebrows I</font><font color="#E5E5E5"> cannot</font>

406
00:27:51,330 --> 00:27:52,260
believe you guys still have<font color="#E5E5E5"> the</font>

407
00:27:52,260 --> 00:27:54,360
eyelashes it's okay Mia<font color="#CCCCCC"> it's okay</font>

408
00:27:54,360 --> 00:27:56,700
<font color="#E5E5E5">Syd took hers off immediately huh</font>

409
00:27:56,700 --> 00:28:00,890
favorite roller coaster scavenge Irish

410
00:28:00,890 --> 00:28:03,870
Superman or Batman<font color="#CCCCCC"> perfect okay guys</font>

411
00:28:03,870 --> 00:28:07,640
we'll<font color="#E5E5E5"> see you</font><font color="#CCCCCC"> tomorrow good night</font>

412
00:28:11,720 --> 00:28:16,610
<font color="#E5E5E5">potato baked potato</font>

413
00:28:21,050 --> 00:28:23,450
[Music]

414
00:28:23,450 --> 00:28:25,350
thanks for<font color="#E5E5E5"> watching</font>

415
00:28:25,350 --> 00:00:00,000
<font color="#CCCCCC">Britt</font><font color="#E5E5E5"> Haley</font>

