1
00:00:03,890 --> 00:00:08,550
time for<font color="#CCCCCC"> tally good morning</font>

2
00:00:08,550 --> 00:00:12,690
I've got one child<font color="#E5E5E5"> up because she's a</font>

3
00:00:12,690 --> 00:00:13,710
morning person

4
00:00:13,710 --> 00:00:18,510
<font color="#E5E5E5">oh she's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> so much a morning person</font>

5
00:00:18,510 --> 00:00:20,550
and that one is really<font color="#E5E5E5"> not a morning</font>

6
00:00:20,550 --> 00:00:24,240
person<font color="#CCCCCC"> it is 5:30 four in</font><font color="#E5E5E5"> the morning</font>

7
00:00:24,240 --> 00:00:26,220
<font color="#CCCCCC">Annie that's exactly what I said I</font><font color="#E5E5E5"> was</font>

8
00:00:26,220 --> 00:00:27,779
going<font color="#E5E5E5"> to get you up</font><font color="#CCCCCC"> actually have one</font>

9
00:00:27,779 --> 00:00:30,750
more minute of<font color="#CCCCCC"> sleep if you like</font><font color="#E5E5E5"> and we</font>

10
00:00:30,750 --> 00:00:33,809
<font color="#E5E5E5">are heading out into the airport here's</font>

11
00:00:33,809 --> 00:00:34,850
some clothes

12
00:00:34,850 --> 00:00:37,739
we have no hot water<font color="#CCCCCC"> we didn't have hot</font>

13
00:00:37,739 --> 00:00:39,770
water<font color="#E5E5E5"> last night so we didn't shower</font>

14
00:00:39,770 --> 00:00:41,460
<font color="#E5E5E5">fantastic good thing we're going to stay</font>

15
00:00:41,460 --> 00:00:45,149
<font color="#E5E5E5">in a hotel you're welcome</font>

16
00:00:45,149 --> 00:00:47,910
so when we get<font color="#CCCCCC"> back hopefully</font><font color="#E5E5E5"> the</font>

17
00:00:47,910 --> 00:00:49,950
workers will have<font color="#E5E5E5"> the hot water fixed</font>

18
00:00:49,950 --> 00:00:52,829
<font color="#E5E5E5">because that would stink so that's why</font>

19
00:00:52,829 --> 00:00:56,430
we're still looking like<font color="#E5E5E5"> this no offense</font>

20
00:00:56,430 --> 00:00:58,350
<font color="#CCCCCC">you just woke up so it's not really that</font>

21
00:00:58,350 --> 00:01:00,390
bad okay let's get this little one<font color="#E5E5E5"> up</font>

22
00:01:00,390 --> 00:01:03,690
<font color="#E5E5E5">we'll see you guys</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> airport</font><font color="#E5E5E5"> Baba's</font>

23
00:01:03,690 --> 00:01:07,500
here we come<font color="#CCCCCC"> oh look what we found</font>

24
00:01:07,500 --> 00:01:12,299
<font color="#CCCCCC">burka murki the america store</font><font color="#E5E5E5"> Washington</font>

25
00:01:12,299 --> 00:01:13,130
<font color="#E5E5E5">Oh</font>

26
00:01:13,130 --> 00:01:18,110
Washington<font color="#CCCCCC"> Dec pillows oh my gosh</font>

27
00:01:18,229 --> 00:01:21,079
let's take a<font color="#E5E5E5"> picture for George</font><font color="#CCCCCC"> there</font>

28
00:01:21,079 --> 00:01:22,539
right in front<font color="#CCCCCC"> of this America store</font>

29
00:01:22,539 --> 00:01:26,719
daddy's gonna get it and we're obviously

30
00:01:26,719 --> 00:01:33,289
<font color="#E5E5E5">at the airport super excited</font><font color="#CCCCCC"> and I bet</font>

31
00:01:33,289 --> 00:01:34,970
<font color="#E5E5E5">you've got</font><font color="#CCCCCC"> a lot of</font><font color="#E5E5E5"> friends at</font><font color="#CCCCCC"> the gate</font>

32
00:01:34,970 --> 00:01:36,799
waiting<font color="#E5E5E5"> for us are about to go see who's</font>

33
00:01:36,799 --> 00:01:38,590
here

34
00:01:38,590 --> 00:01:40,789
like which friends do you<font color="#E5E5E5"> think you're</font>

35
00:01:40,789 --> 00:01:43,369
here<font color="#CCCCCC"> already at the gate</font><font color="#E5E5E5"> many are your</font>

36
00:01:43,369 --> 00:01:50,390
level<font color="#E5E5E5"> two friends</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> Fannie's friends</font>

37
00:01:50,390 --> 00:01:54,970
watch<font color="#CCCCCC"> your step you</font><font color="#E5E5E5"> pro pro escalator</font>

38
00:01:54,970 --> 00:02:01,189
<font color="#E5E5E5">child something like that well here are</font>

39
00:02:01,189 --> 00:02:02,780
<font color="#E5E5E5">the people</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> at</font><font color="#E5E5E5"> the gate we found</font>

40
00:02:02,780 --> 00:02:07,239
some friends we're missing<font color="#E5E5E5"> Katie</font><font color="#CCCCCC"> oh she</font>

41
00:02:07,239 --> 00:02:09,199
<font color="#E5E5E5">well that's good so at least they're</font>

42
00:02:09,199 --> 00:02:13,250
here<font color="#CCCCCC"> oh yeah they didn't</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> yeah</font>

43
00:02:13,250 --> 00:02:14,510
so they were sitting<font color="#CCCCCC"> there like are you</font>

44
00:02:14,510 --> 00:02:16,069
<font color="#E5E5E5">guys already there they were supposed to</font>

45
00:02:16,069 --> 00:02:17,750
leave<font color="#CCCCCC"> at 5:30 like we are we</font><font color="#E5E5E5"> left at</font>

46
00:02:17,750 --> 00:02:19,220
5:45 but they were gonna<font color="#E5E5E5"> leave at 5:30</font>

47
00:02:19,220 --> 00:02:21,769
<font color="#CCCCCC">yes but there she's</font><font color="#E5E5E5"> like oh my</font><font color="#CCCCCC"> dad said</font>

48
00:02:21,769 --> 00:02:23,530
<font color="#CCCCCC">he didn't</font><font color="#E5E5E5"> have to leave that early</font>

49
00:02:23,530 --> 00:02:26,080
like actually we're<font color="#E5E5E5"> already at the</font>

50
00:02:26,080 --> 00:02:27,459
<font color="#CCCCCC">airport</font>

51
00:02:27,459 --> 00:02:30,520
she'll be here<font color="#E5E5E5"> they'll make it</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font>

52
00:02:30,520 --> 00:02:32,200
takes you to like<font color="#CCCCCC"> watch your</font><font color="#E5E5E5"> like five</font>

53
00:02:32,200 --> 00:02:35,250
seconds later come running

54
00:02:40,560 --> 00:02:45,390
they just like knocked<font color="#CCCCCC"> her over</font><font color="#E5E5E5"> Katie</font>

55
00:02:45,390 --> 00:02:50,840
<font color="#E5E5E5">just got here they plowed into her</font>

56
00:02:51,380 --> 00:02:56,580
welcome I see she was<font color="#CCCCCC"> we knew that they</font>

57
00:02:56,580 --> 00:02:57,990
were<font color="#CCCCCC"> gonna be laugh because</font><font color="#E5E5E5"> she's like</font>

58
00:02:57,990 --> 00:02:58,980
<font color="#CCCCCC">hmm</font>

59
00:02:58,980 --> 00:03:02,069
we just left<font color="#E5E5E5"> our house</font><font color="#CCCCCC"> yes you</font><font color="#E5E5E5"> laid it</font>

60
00:03:02,069 --> 00:03:06,090
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> Amy like</font><font color="#E5E5E5"> Oh must be nice Oh Oh</font>

61
00:03:06,090 --> 00:03:09,440
could you thought you're<font color="#E5E5E5"> gonna be late</font>

62
00:03:11,840 --> 00:03:13,110
pretzel

63
00:03:13,110 --> 00:03:16,050
I think we're<font color="#E5E5E5"> boarding up</font><font color="#CCCCCC"> to go to Baja</font>

64
00:03:16,050 --> 00:03:19,730
who's<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> plan yeah</font><font color="#E5E5E5"> he is excited</font>

65
00:03:19,730 --> 00:03:24,209
<font color="#E5E5E5">livvie excited to be a tank we</font><font color="#CCCCCC"> can do</font>

66
00:03:24,209 --> 00:03:25,830
where are<font color="#CCCCCC"> you sitting are you guys</font>

67
00:03:25,830 --> 00:03:28,739
<font color="#E5E5E5">hitting because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> save receipts save</font>

68
00:03:28,739 --> 00:03:33,300
receipt<font color="#E5E5E5"> yes where you sit missing hey</font>

69
00:03:33,300 --> 00:03:34,620
start with mommy and daddy<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font>

70
00:03:34,620 --> 00:03:36,420
we'll figure out a friend you can sit by

71
00:03:36,420 --> 00:03:40,380
<font color="#CCCCCC">the throne i I</font><font color="#E5E5E5"> know we forgot to take</font>

72
00:03:40,380 --> 00:03:44,269
her<font color="#CCCCCC"> a</font><font color="#E5E5E5"> credit check</font><font color="#CCCCCC"> deserve to</font><font color="#E5E5E5"> Katie but</font>

73
00:03:44,269 --> 00:03:47,040
<font color="#CCCCCC">it's a long</font><font color="#E5E5E5"> story so it's fine because</font>

74
00:03:47,040 --> 00:03:48,209
we're going<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> Bahamas</font>

75
00:03:48,209 --> 00:03:50,610
yeah she's gonna fly by yourself she

76
00:03:50,610 --> 00:03:54,720
might be<font color="#E5E5E5"> sitting but for something a</font>

77
00:03:54,720 --> 00:03:56,310
<font color="#CCCCCC">selfie primarily</font><font color="#E5E5E5"> for your safety</font>

78
00:03:56,310 --> 00:03:58,910
everybody

79
00:04:29,569 --> 00:04:39,740
<font color="#CCCCCC">he knows</font><font color="#E5E5E5"> every flavor as you like</font>

80
00:05:08,570 --> 00:05:16,210
and naivety<font color="#CCCCCC"> mommy Sophia are you ready</font>

81
00:05:18,690 --> 00:05:27,170
there it is almost<font color="#E5E5E5"> a little filling beer</font>

82
00:05:27,170 --> 00:05:31,730
here<font color="#E5E5E5"> delicious</font>

83
00:05:42,960 --> 00:05:45,020
<font color="#E5E5E5">you</font>

84
00:05:47,639 --> 00:05:56,970
we are here finally<font color="#CCCCCC"> yes yes you are</font>

85
00:05:58,470 --> 00:06:04,180
you're<font color="#CCCCCC"> a southern belle it is kind of</font>

86
00:06:04,180 --> 00:06:08,849
<font color="#E5E5E5">hot like good hot</font>

87
00:06:13,280 --> 00:06:15,629
it smells good that's all that matters

88
00:06:15,629 --> 00:06:17,220
to<font color="#E5E5E5"> me</font><font color="#CCCCCC"> today</font>

89
00:06:17,220 --> 00:06:20,129
you know oh man look how much fun that

90
00:06:20,129 --> 00:06:24,150
<font color="#CCCCCC">is that's</font><font color="#E5E5E5"> where you guys are slaving</font><font color="#CCCCCC"> all</font>

91
00:06:24,150 --> 00:06:27,680
<font color="#CCCCCC">right you guys later</font>

92
00:06:27,680 --> 00:06:30,090
so much sperm at it like you've<font color="#CCCCCC"> ever</font>

93
00:06:30,090 --> 00:06:33,240
Rapids<font color="#E5E5E5"> lazy but not so lazy resolutely</font>

94
00:06:33,240 --> 00:06:35,069
how are you feeling about<font color="#CCCCCC"> that decision</font>

95
00:06:35,069 --> 00:06:36,629
thanks you got that notion<font color="#E5E5E5"> city her</font>

96
00:06:36,629 --> 00:06:38,909
<font color="#CCCCCC">cover up</font><font color="#E5E5E5"> okay Haley but we can all</font>

97
00:06:38,909 --> 00:06:39,659
protect you

98
00:06:39,659 --> 00:06:42,900
<font color="#CCCCCC">cuz last time you went oh you gotta go</font>

99
00:06:42,900 --> 00:06:45,150
with us we're all gonna go together

100
00:06:45,150 --> 00:06:49,169
Oh<font color="#CCCCCC"> Jesse Mike I'm</font><font color="#E5E5E5"> gonna do it last year</font>

101
00:06:49,169 --> 00:06:51,180
yeah I'm<font color="#E5E5E5"> really dear we're playing truth</font>

102
00:06:51,180 --> 00:06:53,280
or dare<font color="#E5E5E5"> with dolphins</font><font color="#CCCCCC"> here what I won't</font>

103
00:06:53,280 --> 00:06:57,539
<font color="#E5E5E5">and all the way back</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> remeber</font><font color="#CCCCCC"> last and</font>

104
00:06:57,539 --> 00:07:00,479
we<font color="#CCCCCC"> knew I was</font><font color="#E5E5E5"> like mostly like and I was</font>

105
00:07:00,479 --> 00:07:06,779
<font color="#CCCCCC">like I was like</font><font color="#E5E5E5"> mr. Billy dared Caleb</font>

106
00:07:06,779 --> 00:07:08,039
and<font color="#E5E5E5"> Katie to hold hands like we're</font>

107
00:07:08,039 --> 00:07:10,409
playing<font color="#E5E5E5"> to</font><font color="#CCCCCC"> trigger dare and up there at</font>

108
00:07:10,409 --> 00:07:12,380
what are you planning on<font color="#E5E5E5"> doing</font>

109
00:07:12,380 --> 00:07:25,060
don't worry Congrats<font color="#CCCCCC"> Katie</font><font color="#E5E5E5"> well day one</font>

110
00:07:26,440 --> 00:07:29,090
she's<font color="#CCCCCC"> very proud of the coconut we are</font>

111
00:07:29,090 --> 00:07:30,440
headed back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the room</font><font color="#CCCCCC"> to get dressed</font>

112
00:07:30,440 --> 00:07:33,440
<font color="#E5E5E5">and have some dinner</font><font color="#CCCCCC"> and Annie talking</font>

113
00:07:33,440 --> 00:07:34,660
to a wall

114
00:07:34,660 --> 00:07:37,460
okay<font color="#E5E5E5"> I've last touches</font><font color="#CCCCCC"> kromagg net ever</font>

115
00:07:37,460 --> 00:07:38,990
<font color="#CCCCCC">BLM's that's not again</font>

116
00:07:38,990 --> 00:07:41,540
why<font color="#E5E5E5"> me</font><font color="#CCCCCC"> you never know it may</font><font color="#E5E5E5"> be me</font>

117
00:07:41,540 --> 00:07:43,580
cookies<font color="#E5E5E5"> X I'm becoming like oh maybe</font><font color="#CCCCCC"> is</font>

118
00:07:43,580 --> 00:07:45,950
<font color="#E5E5E5">this good I'm</font><font color="#CCCCCC"> creating this what are you</font>

119
00:07:45,950 --> 00:07:47,720
been doing<font color="#E5E5E5"> all day with that coconut is</font>

120
00:07:47,720 --> 00:07:53,480
and she you've tried last<font color="#E5E5E5"> year so hard</font>

121
00:07:53,480 --> 00:07:55,370
to get<font color="#E5E5E5"> a coconut</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> her reach of a</font>

122
00:07:55,370 --> 00:07:57,320
coconut<font color="#E5E5E5"> like it's right over like well</font>

123
00:07:57,320 --> 00:07:59,390
many trees I had a feeling she loves

124
00:07:59,390 --> 00:08:02,690
<font color="#CCCCCC">coconut so close to getting it mmm said</font>

125
00:08:02,690 --> 00:08:05,510
and now day one Katie you know<font color="#E5E5E5"> and I</font>

126
00:08:05,510 --> 00:08:08,360
right<font color="#E5E5E5"> here got</font><font color="#CCCCCC"> a coconut</font><font color="#E5E5E5"> in my hand I'm</font>

127
00:08:08,360 --> 00:08:09,860
so excited for you

128
00:08:09,860 --> 00:08:12,110
<font color="#CCCCCC">I watched the poor guy hatch if you all</font>

129
00:08:12,110 --> 00:08:13,430
<font color="#E5E5E5">going from the tree</font>

130
00:08:13,430 --> 00:08:19,490
screaming<font color="#E5E5E5"> you saved it</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was safety</font><font color="#CCCCCC"> I</font>

131
00:08:19,490 --> 00:08:23,080
saved everyone

132
00:08:25,840 --> 00:08:34,640
oh they're thinking of<font color="#CCCCCC"> a</font><font color="#E5E5E5"> name now</font><font color="#CCCCCC"> Bob</font>

133
00:08:34,640 --> 00:08:40,690
the coconut<font color="#CCCCCC"> Coco the coconut coconut</font>

134
00:08:41,440 --> 00:08:43,880
what how do you<font color="#E5E5E5"> guys walk down hallways</font>

135
00:08:43,880 --> 00:08:48,560
I mean<font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> live</font><font color="#E5E5E5"> walk down hey moms</font>

136
00:08:48,560 --> 00:08:52,910
<font color="#CCCCCC">nothing's</font><font color="#E5E5E5"> going on down here</font><font color="#CCCCCC"> okay that</font>

137
00:08:52,910 --> 00:08:54,620
<font color="#CCCCCC">one's</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> yeah what we're meeting</font>

138
00:08:54,620 --> 00:08:58,100
<font color="#CCCCCC">in the room so we're getting ready</font><font color="#E5E5E5"> to go</font>

139
00:08:58,100 --> 00:08:59,690
<font color="#E5E5E5">to dinner we're all changed</font>

140
00:08:59,690 --> 00:09:04,550
<font color="#CCCCCC">oh sure thanks Liv and these crazy kids</font>

141
00:09:04,550 --> 00:09:08,000
<font color="#E5E5E5">are rolling down the hallway and I've</font>

142
00:09:08,000 --> 00:09:09,950
got the<font color="#E5E5E5"> normal one next to me</font><font color="#CCCCCC"> ain't get</font>

143
00:09:09,950 --> 00:09:12,560
my shirt dirty<font color="#CCCCCC"> Oh what</font><font color="#E5E5E5"> color is it white</font>

144
00:09:12,560 --> 00:09:13,750
<font color="#CCCCCC">or something yep</font>

145
00:09:13,750 --> 00:09:16,160
okay<font color="#E5E5E5"> yeah we don't want to get out yeah</font>

146
00:09:16,160 --> 00:09:19,010
just be normal<font color="#CCCCCC"> and I know what my</font>

147
00:09:19,010 --> 00:09:21,710
pressure<font color="#CCCCCC"> yeah you</font><font color="#E5E5E5"> don't have</font><font color="#CCCCCC"> to be weird</font>

148
00:09:21,710 --> 00:09:25,820
<font color="#E5E5E5">like things yeah</font><font color="#CCCCCC"> how's the fridge I love</font>

149
00:09:25,820 --> 00:09:40,120
you tackle

150
00:09:50,240 --> 00:09:55,879
<font color="#E5E5E5">how'd you find - you</font><font color="#CCCCCC"> let you pass him</font>

151
00:09:55,879 --> 00:09:57,800
<font color="#CCCCCC">yeah you guys and he looks you like he</font>

152
00:09:57,800 --> 00:10:00,679
likes<font color="#CCCCCC"> me it's for you and you go like</font><font color="#E5E5E5"> Oh</font>

153
00:10:00,679 --> 00:10:04,220
be<font color="#E5E5E5"> careful guys if he wants to get up</font>

154
00:10:04,220 --> 00:10:04,790
let him<font color="#E5E5E5"> go</font>

155
00:10:04,790 --> 00:10:07,639
he does look sweet<font color="#CCCCCC"> but make sure you let</font>

156
00:10:07,639 --> 00:10:08,660
<font color="#E5E5E5">him go he goes</font>

157
00:10:08,660 --> 00:10:11,899
Oh where's my pose I saw you pose<font color="#CCCCCC"> for</font>

158
00:10:11,899 --> 00:10:15,649
<font color="#E5E5E5">Tessa's dad I pose you pose we finally</font>

159
00:10:15,649 --> 00:10:18,559
found dinner well we did dinner's not

160
00:10:18,559 --> 00:10:24,220
<font color="#E5E5E5">served yet who's tired Tessa</font>

161
00:10:24,220 --> 00:10:28,639
Victoria are<font color="#E5E5E5"> you tired h-honey tired a</font>

162
00:10:28,639 --> 00:10:34,970
<font color="#E5E5E5">little bit I know we're starving it is</font>

163
00:10:34,970 --> 00:10:40,699
eat home sleep as<font color="#E5E5E5"> Anna Porter oh man</font><font color="#CCCCCC"> Oh</font>

164
00:10:40,699 --> 00:10:43,699
dinner was fantastic<font color="#CCCCCC"> so we have to do</font>

165
00:10:43,699 --> 00:10:49,249
some pictures<font color="#CCCCCC"> full of like no thanks</font><font color="#E5E5E5"> all</font>

166
00:10:49,249 --> 00:10:53,389
right back<font color="#E5E5E5"> to the hotel wait one more</font>

167
00:10:53,389 --> 00:10:55,970
<font color="#CCCCCC">picture</font><font color="#E5E5E5"> one more</font><font color="#CCCCCC"> name let's get our</font>

168
00:10:55,970 --> 00:11:01,149
<font color="#E5E5E5">girls girls on your wedding</font>

169
00:11:35,339 --> 00:11:39,490
you guys have to<font color="#CCCCCC"> share the smiley</font><font color="#E5E5E5"> day</font>

170
00:11:39,490 --> 00:11:41,529
<font color="#E5E5E5">one Annie's already shopping for</font>

171
00:11:41,529 --> 00:11:45,069
souvenirs but<font color="#E5E5E5"> I said be</font><font color="#CCCCCC"> patient</font>

172
00:11:45,069 --> 00:11:48,339
hey<font color="#CCCCCC"> we might find something</font><font color="#E5E5E5"> else</font><font color="#CCCCCC"> so</font>

173
00:11:48,339 --> 00:11:51,360
<font color="#E5E5E5">we'll come back</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> shop</font>

174
00:11:52,030 --> 00:11:54,840
<font color="#CCCCCC">whoo</font>

175
00:11:55,510 --> 00:11:58,390
do you know how tired<font color="#CCCCCC"> I am I can't</font>

176
00:11:58,390 --> 00:12:00,280
imagine that you've<font color="#CCCCCC"> got to be exhausted</font>

177
00:12:00,280 --> 00:12:03,070
you have<font color="#CCCCCC"> an 8:30 a.m. practice she's</font>

178
00:12:03,070 --> 00:12:08,770
<font color="#E5E5E5">ignoring</font><font color="#CCCCCC"> me guys</font><font color="#E5E5E5"> come on</font><font color="#CCCCCC"> I did I looked</font>

179
00:12:08,770 --> 00:12:11,560
<font color="#E5E5E5">at everything you guys are having a</font>

180
00:12:11,560 --> 00:12:14,220
<font color="#CCCCCC">sleepover</font>

181
00:12:23,930 --> 00:12:28,100
<font color="#E5E5E5">all right it's been a long day we've</font>

182
00:12:28,100 --> 00:12:30,980
made it<font color="#E5E5E5"> all the way</font><font color="#CCCCCC"> to the Bahamas we've</font>

183
00:12:30,980 --> 00:12:35,600
gone to the water slides we've gone to

184
00:12:35,600 --> 00:12:39,680
dinner<font color="#E5E5E5"> we've shopped and we're</font><font color="#CCCCCC"> going to</font>

185
00:12:39,680 --> 00:12:41,270
call it a<font color="#CCCCCC"> night guys</font><font color="#E5E5E5"> they've got an</font>

186
00:12:41,270 --> 00:12:45,740
early<font color="#CCCCCC"> morning practice</font><font color="#E5E5E5"> so hey good night</font>

187
00:12:45,740 --> 00:12:47,690
we'll<font color="#E5E5E5"> see you</font><font color="#CCCCCC"> tomorrow night</font><font color="#E5E5E5"> we'll</font><font color="#CCCCCC"> see</font>

188
00:12:47,690 --> 00:12:49,220
<font color="#E5E5E5">you tomorrow good</font><font color="#CCCCCC"> night good night</font><font color="#E5E5E5"> hey</font>

189
00:12:49,220 --> 00:13:05,470
we'll see<font color="#CCCCCC"> you</font><font color="#E5E5E5"> tomorrow baked potato baby</font>

190
00:13:11,620 --> 00:00:00,000
thanks for<font color="#E5E5E5"> watching bratayley</font>

