1
00:00:04,670 --> 00:00:07,069
hey what's up<font color="#E5E5E5"> man</font>

2
00:00:07,069 --> 00:00:10,849
my boyfriend's hot<font color="#E5E5E5"> but why you like him</font>

3
00:00:10,849 --> 00:00:33,090
yeah<font color="#E5E5E5"> he's cute right</font>

4
00:00:33,090 --> 00:00:43,309
<font color="#E5E5E5">I'm just wondering what is flex ladies</font>

5
00:00:43,309 --> 00:00:45,360
<font color="#E5E5E5">what have to look at my boyfriend like</font>

6
00:00:45,360 --> 00:00:51,739
that<font color="#E5E5E5"> he's gay huh come here</font>

7
00:00:55,640 --> 00:01:00,830
well<font color="#CCCCCC"> we're gay I'm sorry</font><font color="#E5E5E5"> deal if I was</font>

8
00:01:00,830 --> 00:01:02,330
straight will something happen if you

9
00:01:02,330 --> 00:01:04,730
gay are gay let's play in each corner

10
00:01:04,730 --> 00:01:08,560
<font color="#E5E5E5">across the room and look at each other</font>

11
00:01:08,960 --> 00:01:14,180
so well let's see I don't<font color="#E5E5E5"> know the</font>

12
00:01:14,180 --> 00:01:24,620
better than<font color="#E5E5E5"> what pickup lines what's up</font>

13
00:01:24,620 --> 00:01:25,300
boys

14
00:01:25,300 --> 00:01:29,479
<font color="#E5E5E5">let's young boys white white chicken on</font>

15
00:01:29,479 --> 00:01:35,690
<font color="#CCCCCC">my</font><font color="#E5E5E5"> boyfriend</font><font color="#CCCCCC"> guys oh yo</font><font color="#E5E5E5"> got the weapon</font>

16
00:01:35,690 --> 00:01:38,890
<font color="#E5E5E5">homie you think it's fine</font>

17
00:01:38,890 --> 00:01:46,490
don't fight<font color="#CCCCCC"> me bro come</font><font color="#E5E5E5"> here gonna shoot</font>

18
00:01:46,490 --> 00:01:51,910
you<font color="#CCCCCC"> in the butt booty</font><font color="#E5E5E5"> the actual size</font><font color="#CCCCCC"> oh</font>

19
00:01:51,910 --> 00:01:54,800
<font color="#CCCCCC">I have a question I have a question oh</font>

20
00:01:54,800 --> 00:01:55,280
<font color="#E5E5E5">shit</font>

21
00:01:55,280 --> 00:01:56,660
you were really<font color="#E5E5E5"> big and bigger than me</font>

22
00:01:56,660 --> 00:01:58,040
I'm kind of scared of<font color="#E5E5E5"> you but why'd you</font>

23
00:01:58,040 --> 00:02:02,509
<font color="#CCCCCC">have to</font><font color="#E5E5E5"> look at my boyfriend huh come on</font>

24
00:02:02,509 --> 00:02:03,920
<font color="#E5E5E5">I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> want to talk I'm</font><font color="#CCCCCC"> not gonna trying</font>

25
00:02:03,920 --> 00:02:05,570
<font color="#CCCCCC">to start it probably</font><font color="#E5E5E5"> is he cute or</font>

26
00:02:05,570 --> 00:02:06,800
something<font color="#E5E5E5"> what was the reason what</font>

27
00:02:06,800 --> 00:02:07,729
<font color="#E5E5E5">you're looking at I just want to know</font>

28
00:02:07,729 --> 00:02:09,320
like<font color="#CCCCCC"> people look at him</font><font color="#E5E5E5"> so I just want</font>

29
00:02:09,320 --> 00:02:12,530
<font color="#CCCCCC">to know the reason</font><font color="#E5E5E5"> did I like that what</font>

30
00:02:12,530 --> 00:02:13,980
do<font color="#E5E5E5"> you mean you're gonna get</font>

31
00:02:13,980 --> 00:02:16,920
yeah<font color="#CCCCCC"> homeboys are</font><font color="#E5E5E5"> gay but now I'm</font>

32
00:02:16,920 --> 00:02:19,099
actually just walking bar<font color="#E5E5E5"> start</font><font color="#CCCCCC"> running</font>

33
00:02:19,099 --> 00:02:23,160
<font color="#E5E5E5">for me no no oh</font><font color="#CCCCCC"> that you're gonna run</font>

34
00:02:23,160 --> 00:02:26,280
<font color="#CCCCCC">for</font><font color="#E5E5E5"> me I</font><font color="#CCCCCC"> enjoy that</font><font color="#E5E5E5"> day are you scared</font>

35
00:02:26,280 --> 00:02:28,709
or something<font color="#E5E5E5"> you've been in prison</font><font color="#CCCCCC"> yeah</font>

36
00:02:28,709 --> 00:02:30,930
<font color="#E5E5E5">I see</font><font color="#CCCCCC"> you toffee toffee top yeah did you</font>

37
00:02:30,930 --> 00:02:33,780
get up<font color="#CCCCCC"> to</font><font color="#E5E5E5"> booty in prison I was I was</font>

38
00:02:33,780 --> 00:02:35,370
like in prison<font color="#CCCCCC"> yeah it's kind of tough</font>

39
00:02:35,370 --> 00:02:37,580
<font color="#E5E5E5">out there man had to block my</font><font color="#CCCCCC"> whole</font>

40
00:02:37,580 --> 00:02:40,890
<font color="#E5E5E5">y'all why checking on my boyfriend's</font>

41
00:02:40,890 --> 00:02:43,470
booty like that come on<font color="#E5E5E5"> while you're</font>

42
00:02:43,470 --> 00:02:46,010
chicken my chicken<font color="#CCCCCC"> in my</font><font color="#E5E5E5"> like that huh</font>

43
00:02:46,010 --> 00:02:48,450
let's go I have<font color="#CCCCCC"> not wasted at all he's</font>

44
00:02:48,450 --> 00:02:49,950
checking<font color="#E5E5E5"> out booty let's go bro you</font>

45
00:02:49,950 --> 00:02:51,720
don't<font color="#CCCCCC"> look at him like that or</font><font color="#E5E5E5"> homie G I</font>

46
00:02:51,720 --> 00:02:53,579
know you might be<font color="#E5E5E5"> big and stuff but shit</font>

47
00:02:53,579 --> 00:02:56,400
you're gonna<font color="#CCCCCC"> fight me right I'm a</font>

48
00:02:56,400 --> 00:03:00,209
professional beatbox at all let's go<font color="#E5E5E5"> I'm</font>

49
00:03:00,209 --> 00:03:09,630
a fighter I'm<font color="#CCCCCC"> just think straight huh</font>

50
00:03:09,630 --> 00:03:12,750
<font color="#E5E5E5">are you guys gay you guys a couple no I</font>

51
00:03:12,750 --> 00:03:17,549
think<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys want yeah oh oh I think</font>

52
00:03:17,549 --> 00:03:18,600
you got not that you guys<font color="#E5E5E5"> were looking</font>

53
00:03:18,600 --> 00:03:20,310
<font color="#E5E5E5">at him like you wanted to let cook like</font>

54
00:03:20,310 --> 00:03:31,380
you know we're<font color="#E5E5E5"> not gay what</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> look</font>

55
00:03:31,380 --> 00:03:34,980
at my boyfriend<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> lover</font><font color="#E5E5E5"> like it</font>

56
00:03:34,980 --> 00:03:36,060
<font color="#CCCCCC">wasn't cool</font><font color="#E5E5E5"> like we're just chilling on</font>

57
00:03:36,060 --> 00:03:37,319
the beach and he came with<font color="#E5E5E5"> my</font><font color="#CCCCCC"> burger</font>

58
00:03:37,319 --> 00:03:39,600
<font color="#E5E5E5">that you</font><font color="#CCCCCC"> were looking at me you want to</font>

59
00:03:39,600 --> 00:03:42,319
kiss<font color="#CCCCCC"> them yeah huh</font><font color="#E5E5E5"> what are you doing</font>

60
00:03:42,319 --> 00:03:45,569
you ready to fight why are you in<font color="#CCCCCC"> front</font>

61
00:03:45,569 --> 00:03:48,840
<font color="#E5E5E5">of the cops why what's what do you got</font>

62
00:03:48,840 --> 00:03:53,639
in<font color="#CCCCCC"> your pocket</font><font color="#E5E5E5"> are gone oh man don't do</font>

63
00:03:53,639 --> 00:03:55,790
<font color="#E5E5E5">that</font>

64
00:03:56,640 --> 00:03:59,260
<font color="#CCCCCC">none of it</font><font color="#E5E5E5"> no I'm not gonna fuck with</font>

65
00:03:59,260 --> 00:04:00,880
<font color="#E5E5E5">you man you</font><font color="#CCCCCC"> are twice my size</font>

66
00:04:00,880 --> 00:04:02,980
dude guilty well cause he's scared<font color="#E5E5E5"> yes</font>

67
00:04:02,980 --> 00:04:04,480
<font color="#E5E5E5">should I knock him out</font><font color="#CCCCCC"> in his teeth</font>

68
00:04:04,480 --> 00:04:04,930
<font color="#CCCCCC">right now</font>

69
00:04:04,930 --> 00:04:06,819
<font color="#CCCCCC">no why can I punch</font><font color="#E5E5E5"> you so you do have</font>

70
00:04:06,819 --> 00:04:10,060
<font color="#E5E5E5">the gun let's go right now</font>

71
00:04:10,060 --> 00:04:12,069
no let's go<font color="#E5E5E5"> no you're gonna spray me</font>

72
00:04:12,069 --> 00:04:16,600
<font color="#CCCCCC">with your ex</font><font color="#E5E5E5"> yes let's go we're filming</font>

73
00:04:16,600 --> 00:04:25,150
a break oh my god<font color="#E5E5E5"> ladies it's not</font>

74
00:04:25,150 --> 00:04:26,380
healthy to<font color="#E5E5E5"> drink alcohol while you're</font>

75
00:04:26,380 --> 00:04:28,169
pregnant<font color="#E5E5E5"> would you</font><font color="#CCCCCC"> know that</font>

76
00:04:28,169 --> 00:00:00,000
why

