1
00:00:10,099 --> 00:00:12,240
what's up villains welcome to another

2
00:00:12,240 --> 00:00:13,679
video<font color="#E5E5E5"> so today I'm gonna do something</font>

3
00:00:13,679 --> 00:00:16,230
<font color="#E5E5E5">super super crazy</font><font color="#CCCCCC"> I'm so nervous I'm at</font>

4
00:00:16,230 --> 00:00:17,820
this<font color="#CCCCCC"> tattoo shop on Hollywood</font><font color="#E5E5E5"> Boulevard</font>

5
00:00:17,820 --> 00:00:19,710
right now I'm gonna prank my mom with it

6
00:00:19,710 --> 00:00:21,029
yes that's<font color="#E5E5E5"> right I'm gonna get a tattoo</font>

7
00:00:21,029 --> 00:00:22,619
<font color="#CCCCCC">on my forehead do you understand why</font><font color="#E5E5E5"> mom</font>

8
00:00:22,619 --> 00:00:25,830
I was<font color="#E5E5E5"> gonna do hold on</font>

9
00:00:25,830 --> 00:00:28,170
my mom is against tattoos<font color="#CCCCCC"> not for</font>

10
00:00:28,170 --> 00:00:29,849
<font color="#CCCCCC">anybody just</font><font color="#E5E5E5"> for me</font><font color="#CCCCCC"> personally just like</font>

11
00:00:29,849 --> 00:00:31,260
don't<font color="#CCCCCC"> get tattoos I'm</font><font color="#E5E5E5"> promised I will</font>

12
00:00:31,260 --> 00:00:33,090
<font color="#E5E5E5">never get tattoos so when she sees that</font>

13
00:00:33,090 --> 00:00:36,090
especially<font color="#E5E5E5"> on my forehead are you oh my</font>

14
00:00:36,090 --> 00:00:38,100
god<font color="#CCCCCC"> dude</font><font color="#E5E5E5"> rush to mom bro are you ready</font>

15
00:00:38,100 --> 00:00:38,870
for that

16
00:00:38,870 --> 00:00:41,399
<font color="#CCCCCC">for a mom dude I</font><font color="#E5E5E5"> put her through so much</font>

17
00:00:41,399 --> 00:00:46,559
<font color="#E5E5E5">I'm in advance</font><font color="#CCCCCC"> I love you but we're</font>

18
00:00:46,559 --> 00:00:48,270
gonna prank you let's do this<font color="#CCCCCC"> so we got</font>

19
00:00:48,270 --> 00:00:49,680
<font color="#E5E5E5">candy over here candy what we're doing</font>

20
00:00:49,680 --> 00:00:51,350
<font color="#E5E5E5">right now</font>

21
00:00:51,350 --> 00:00:54,350
Oh

22
00:00:59,030 --> 00:01:02,990
Oh<font color="#E5E5E5"> God</font>

23
00:01:02,990 --> 00:01:04,849
the<font color="#E5E5E5"> Frank is on me I'm gonna get the</font>

24
00:01:04,849 --> 00:01:10,370
<font color="#E5E5E5">real picture</font><font color="#CCCCCC"> how do you look who's</font>

25
00:01:10,370 --> 00:01:12,950
calling<font color="#CCCCCC"> out</font><font color="#E5E5E5"> of would she go out of all</font>

26
00:01:12,950 --> 00:01:15,320
the<font color="#E5E5E5"> people</font><font color="#CCCCCC"> I yo</font><font color="#E5E5E5"> turn it on and</font><font color="#CCCCCC"> turn it</font>

27
00:01:15,320 --> 00:01:16,600
<font color="#E5E5E5">on</font>

28
00:01:16,600 --> 00:01:28,630
hi mom how<font color="#E5E5E5"> are you Jim nothing what</font>

29
00:01:28,630 --> 00:01:30,910
[Music]

30
00:01:30,910 --> 00:01:36,380
no no Tetsu I'll show you later<font color="#E5E5E5"> yeah but</font>

31
00:01:36,380 --> 00:01:39,890
it does annoy<font color="#CCCCCC"> squatter yep</font><font color="#E5E5E5"> okay I'm</font>

32
00:01:39,890 --> 00:01:42,320
sorry<font color="#E5E5E5"> mom it's for you I love you so</font>

33
00:01:42,320 --> 00:01:45,020
much<font color="#CCCCCC"> I gotta go I gotta go I got a</font>

34
00:01:45,020 --> 00:01:52,550
continuous<font color="#E5E5E5"> oh my god she keeps calling</font>

35
00:01:52,550 --> 00:01:56,950
<font color="#CCCCCC">me</font><font color="#E5E5E5"> I'm coming I'm coming I'm coming</font>

36
00:01:58,930 --> 00:02:01,490
nothing what<font color="#E5E5E5"> are</font><font color="#CCCCCC"> you not doing</font><font color="#E5E5E5"> nothing</font>

37
00:02:01,490 --> 00:02:02,090
<font color="#E5E5E5">right</font>

38
00:02:02,090 --> 00:02:07,280
nothing nothing<font color="#CCCCCC"> no nothing you're</font>

39
00:02:07,280 --> 00:02:12,320
hallucinating<font color="#CCCCCC"> ah</font><font color="#E5E5E5"> I heard</font><font color="#CCCCCC"> sister ah</font><font color="#E5E5E5"> mom I</font>

40
00:02:12,320 --> 00:02:15,940
gotta call you<font color="#CCCCCC"> back</font><font color="#E5E5E5"> you get us to finish</font>

41
00:02:16,630 --> 00:02:19,040
<font color="#CCCCCC">yeah you guys ready for the reveal</font>

42
00:02:19,040 --> 00:02:27,800
I'm ready to see it oh my nice your<font color="#CCCCCC"> mom</font>

43
00:02:27,800 --> 00:02:28,910
gonna<font color="#E5E5E5"> kill you</font><font color="#CCCCCC"> dude</font><font color="#E5E5E5"> what are</font><font color="#CCCCCC"> you</font>

44
00:02:28,910 --> 00:02:34,489
thinking<font color="#CCCCCC"> Bree should</font><font color="#E5E5E5"> we show up to her</font>

45
00:02:34,489 --> 00:02:38,989
house I'm scared<font color="#E5E5E5"> ruff we have about that</font>

46
00:02:38,989 --> 00:02:42,200
<font color="#E5E5E5">hi guys thank you so much thank you guys</font>

47
00:02:42,200 --> 00:02:43,850
look she's<font color="#E5E5E5"> non-stop texting me</font>

48
00:02:43,850 --> 00:02:45,230
what the fuck were you doing there are

49
00:02:45,230 --> 00:02:47,600
you crazy<font color="#CCCCCC"> answered the call you</font><font color="#E5E5E5"> make you</font>

50
00:02:47,600 --> 00:02:50,930
make<font color="#E5E5E5"> me angry now</font><font color="#CCCCCC"> I can't show up like</font>

51
00:02:50,930 --> 00:02:51,200
<font color="#CCCCCC">this</font>

52
00:02:51,200 --> 00:02:54,350
are we really going<font color="#E5E5E5"> to her house let's</font>

53
00:02:54,350 --> 00:02:59,120
go I'll kill<font color="#E5E5E5"> you when I see you why'd</font>

54
00:02:59,120 --> 00:03:01,549
the fuck<font color="#CCCCCC"> your ring in your</font><font color="#E5E5E5"> face</font><font color="#CCCCCC"> oh my</font>

55
00:03:01,549 --> 00:03:04,190
<font color="#CCCCCC">god oh my I saw</font><font color="#E5E5E5"> something on your</font>

56
00:03:04,190 --> 00:03:11,840
forehead<font color="#E5E5E5"> dude Oh answer no no no don't</font>

57
00:03:11,840 --> 00:03:17,200
answer<font color="#E5E5E5"> yeah mom</font>

58
00:03:18,390 --> 00:03:26,370
what do you<font color="#E5E5E5"> mean what I'm doing what</font>

59
00:03:26,370 --> 00:03:31,500
what<font color="#E5E5E5"> are you talking about I'm fum yeah</font>

60
00:03:31,500 --> 00:03:35,790
<font color="#E5E5E5">right here I am I'm showing you</font><font color="#CCCCCC"> my face</font>

61
00:03:35,790 --> 00:03:47,400
hi hi I'll see you in<font color="#CCCCCC"> 10 minutes</font><font color="#E5E5E5"> yeah</font>

62
00:03:47,400 --> 00:04:14,940
I'm<font color="#E5E5E5"> coming she's gonna beat your ass</font>

63
00:04:14,940 --> 00:04:20,279
<font color="#E5E5E5">oh I think there's only</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> this is the</font>

64
00:04:20,279 --> 00:04:22,500
<font color="#E5E5E5">first time I've like met her - and you</font>

65
00:04:22,500 --> 00:04:24,510
didn't<font color="#E5E5E5"> meet her yet no</font><font color="#CCCCCC"> I know this is</font>

66
00:04:24,510 --> 00:04:25,770
<font color="#E5E5E5">like they're gonna be the first time and</font>

67
00:04:25,770 --> 00:04:31,169
she's gonna<font color="#E5E5E5"> hate me let's go</font><font color="#CCCCCC"> yet it's</font>

68
00:04:31,169 --> 00:04:32,220
hard<font color="#CCCCCC"> to breathe</font>

69
00:04:32,220 --> 00:04:36,600
does it<font color="#E5E5E5"> look real yeah</font><font color="#CCCCCC"> definitely 21-7</font>

70
00:04:36,600 --> 00:04:39,350
oh my god no<font color="#CCCCCC"> way I will kill you 100%</font>

71
00:04:39,350 --> 00:04:42,560
<font color="#CCCCCC">let's go</font>

72
00:05:17,000 --> 00:05:20,180
let me see<font color="#E5E5E5"> I love you</font>

73
00:05:20,180 --> 00:05:23,900
are you fucking serious right<font color="#CCCCCC"> now</font>

74
00:05:23,900 --> 00:05:27,210
<font color="#CCCCCC">sorry yeah</font><font color="#E5E5E5"> totally</font><font color="#CCCCCC"> the other what I love</font>

75
00:05:27,210 --> 00:05:59,550
you so much it's a brand<font color="#E5E5E5"> deal somebody</font>

76
00:05:59,550 --> 00:06:01,889
pay me $100,000 to do it this tattoo

77
00:06:01,889 --> 00:06:06,750
shop<font color="#CCCCCC"> $100,000 yeah yeah I'm sorry the</font>

78
00:06:06,750 --> 00:06:09,419
tattoo shop<font color="#E5E5E5"> says you</font><font color="#CCCCCC"> playing no I'm not</font>

79
00:06:09,419 --> 00:06:10,889
are you fucking playing with me you know

80
00:06:10,889 --> 00:06:13,860
do pretty much<font color="#E5E5E5"> talk with</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> I suppose</font>

81
00:06:13,860 --> 00:06:17,150
<font color="#E5E5E5">that you obvious because the facility</font>

82
00:06:17,150 --> 00:06:20,580
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> that just that's it I'm done</font>

83
00:06:20,580 --> 00:06:25,190
I'm<font color="#CCCCCC"> fucking just</font>

84
00:07:13,420 --> 00:07:16,720
[Music]

85
00:07:16,840 --> 00:07:19,940
[Applause]

86
00:07:34,250 --> 00:07:45,300
just like why smothers just<font color="#E5E5E5"> smells give</font>

87
00:07:45,300 --> 00:07:49,290
her ha ha<font color="#E5E5E5"> briea hard</font><font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> she didn't do</font>

88
00:07:49,290 --> 00:07:50,220
anything

89
00:07:50,220 --> 00:07:55,890
thank you<font color="#CCCCCC"> I love you so much crazy like</font>

90
00:07:55,890 --> 00:08:00,590
why I was moving I<font color="#CCCCCC"> was packing all day</font>

91
00:08:03,870 --> 00:08:06,949
[Music]

92
00:08:10,740 --> 00:08:15,520
that's<font color="#CCCCCC"> that oh no</font><font color="#E5E5E5"> no guys thank you</font><font color="#CCCCCC"> so</font>

93
00:08:15,520 --> 00:08:17,500
much for watching<font color="#E5E5E5"> this video</font><font color="#CCCCCC"> if you like</font>

94
00:08:17,500 --> 00:08:19,240
this<font color="#E5E5E5"> video give it a big thumbs up for</font>

95
00:08:19,240 --> 00:08:21,790
my mom<font color="#CCCCCC"> your trooper I'm so sorry thank</font>

96
00:08:21,790 --> 00:08:32,169
you<font color="#E5E5E5"> so much guys thumbs up for my mom</font>

97
00:08:32,169 --> 00:08:33,669
thank<font color="#CCCCCC"> you so much</font><font color="#E5E5E5"> for watching thank you</font>

98
00:08:33,669 --> 00:08:35,229
lea<font color="#CCCCCC"> Thank You Bree for</font><font color="#E5E5E5"> helping me this</font>

99
00:08:35,229 --> 00:08:35,860
was crazy

100
00:08:35,860 --> 00:08:37,270
<font color="#E5E5E5">wait did you really</font><font color="#CCCCCC"> believe what</font><font color="#E5E5E5"> I said</font>

101
00:08:37,270 --> 00:08:38,860
it's a<font color="#E5E5E5"> brand</font><font color="#CCCCCC"> new</font><font color="#E5E5E5"> you're like such a</font>

102
00:08:38,860 --> 00:08:42,250
piece of shit<font color="#E5E5E5"> that's great I'll see</font><font color="#CCCCCC"> you</font>

103
00:08:42,250 --> 00:08:42,940
<font color="#E5E5E5">guys tomorrow</font>

104
00:08:42,940 --> 00:08:43,659
<font color="#E5E5E5">the</font><font color="#CCCCCC"> feed idea</font>

105
00:08:43,659 --> 00:00:00,000
[Music]

