1
00:00:00,030 --> 00:00:02,700
hey guys so last<font color="#E5E5E5"> week Bart did a Q&A</font>

2
00:00:02,700 --> 00:00:03,990
video<font color="#E5E5E5"> where you guys submitted your</font>

3
00:00:03,990 --> 00:00:06,330
questions via<font color="#E5E5E5"> Instagram and he answered</font>

4
00:00:06,330 --> 00:00:08,639
them<font color="#E5E5E5"> so this week</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> my turn</font><font color="#CCCCCC"> so I</font>

5
00:00:08,639 --> 00:00:10,380
asked<font color="#E5E5E5"> you guys to submit your questions</font>

6
00:00:10,380 --> 00:00:13,530
via<font color="#E5E5E5"> Instagram and these were</font><font color="#CCCCCC"> them so I</font>

7
00:00:13,530 --> 00:00:15,389
asked you<font color="#CCCCCC"> guys to submit</font><font color="#E5E5E5"> your questions</font>

8
00:00:15,389 --> 00:00:17,039
via<font color="#E5E5E5"> Instagram and these were the</font>

9
00:00:17,039 --> 00:00:18,810
questions<font color="#E5E5E5"> that were randomly</font><font color="#CCCCCC"> selected</font>

10
00:00:18,810 --> 00:00:20,699
for me<font color="#E5E5E5"> so this is the first time I've</font>

11
00:00:20,699 --> 00:00:25,260
ever<font color="#E5E5E5"> seen these questions okay question</font>

12
00:00:25,260 --> 00:00:29,330
number<font color="#CCCCCC"> one submitted by</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> lead jpg</font>

13
00:00:29,330 --> 00:00:32,250
<font color="#CCCCCC">Cooling best advice for</font><font color="#E5E5E5"> interracial</font>

14
00:00:32,250 --> 00:00:34,350
<font color="#E5E5E5">couples to overcome the</font><font color="#CCCCCC"> cultural</font>

15
00:00:34,350 --> 00:00:37,290
barriers<font color="#E5E5E5"> when meeting</font><font color="#CCCCCC"> the family my</font>

16
00:00:37,290 --> 00:00:39,420
boyfriend<font color="#CCCCCC"> has been in use</font><font color="#E5E5E5"> and I'm CUBAN</font>

17
00:00:39,420 --> 00:00:44,640
<font color="#E5E5E5">um</font><font color="#CCCCCC"> I think the biggest thing that I</font>

18
00:00:44,640 --> 00:00:46,440
think<font color="#E5E5E5"> just even before meeting their</font>

19
00:00:46,440 --> 00:00:47,579
family you should<font color="#E5E5E5"> really try to</font>

20
00:00:47,579 --> 00:00:49,829
understand what their culture<font color="#E5E5E5"> is and</font>

21
00:00:49,829 --> 00:00:52,199
respect it<font color="#E5E5E5"> coz who knows like maybe</font>

22
00:00:52,199 --> 00:00:55,020
their culture is<font color="#E5E5E5"> into like getting down</font>

23
00:00:55,020 --> 00:00:56,910
<font color="#CCCCCC">with clowns and they like worship clowns</font>

24
00:00:56,910 --> 00:00:58,800
<font color="#CCCCCC">you</font><font color="#E5E5E5"> can't just be like yo that's</font><font color="#CCCCCC"> fucking</font>

25
00:00:58,800 --> 00:01:00,510
<font color="#E5E5E5">weird like change that shit like why are</font>

26
00:01:00,510 --> 00:01:02,070
you<font color="#E5E5E5"> into clowns like no you have</font><font color="#CCCCCC"> to be</font>

27
00:01:02,070 --> 00:01:03,059
<font color="#E5E5E5">respectful you have to be open-minded</font>

28
00:01:03,059 --> 00:01:05,790
<font color="#CCCCCC">and you have to understand the</font><font color="#E5E5E5"> history</font>

29
00:01:05,790 --> 00:01:07,260
behind the culture and<font color="#E5E5E5"> you have to</font>

30
00:01:07,260 --> 00:01:10,530
respect it um<font color="#CCCCCC"> and respect it and respect</font>

31
00:01:10,530 --> 00:01:12,600
<font color="#E5E5E5">it</font><font color="#CCCCCC"> and I keeps me respecting a lot but I</font>

32
00:01:12,600 --> 00:01:15,689
can't I can't like emphasize and stress

33
00:01:15,689 --> 00:01:17,549
that<font color="#E5E5E5"> enough you have to be</font><font color="#CCCCCC"> open-minded</font>

34
00:01:17,549 --> 00:01:20,909
<font color="#E5E5E5">and</font><font color="#CCCCCC"> you have to be</font><font color="#E5E5E5"> willing to adapt it</font>

35
00:01:20,909 --> 00:01:24,240
<font color="#E5E5E5">so</font><font color="#CCCCCC"> I know when I first started dating</font>

36
00:01:24,240 --> 00:01:24,840
Bart

37
00:01:24,840 --> 00:01:28,310
he's<font color="#CCCCCC"> Chinese I'm Mexican</font><font color="#E5E5E5"> luckily</font><font color="#CCCCCC"> for me</font>

38
00:01:28,310 --> 00:01:31,740
<font color="#E5E5E5">the I guess</font><font color="#CCCCCC"> the cultural differences</font>

39
00:01:31,740 --> 00:01:36,000
weren't too many so I was lucky<font color="#E5E5E5"> that I</font>

40
00:01:36,000 --> 00:01:38,460
<font color="#CCCCCC">grew up</font><font color="#E5E5E5"> amongst a lot</font><font color="#CCCCCC"> of different types</font>

41
00:01:38,460 --> 00:01:42,659
of Asians so I<font color="#E5E5E5"> was already kind of used</font>

42
00:01:42,659 --> 00:01:44,670
<font color="#E5E5E5">to all the traditions and all the</font>

43
00:01:44,670 --> 00:01:48,689
customs<font color="#E5E5E5"> and similar to Chinese Mexicans</font>

44
00:01:48,689 --> 00:01:50,460
also<font color="#E5E5E5"> have like a hierarchy it's like if</font>

45
00:01:50,460 --> 00:01:53,100
someone's above you in<font color="#E5E5E5"> the workplace and</font>

46
00:01:53,100 --> 00:01:54,780
<font color="#CCCCCC">you treat</font><font color="#E5E5E5"> them and you talk to them</font>

47
00:01:54,780 --> 00:01:56,100
completely different than you would<font color="#E5E5E5"> talk</font>

48
00:01:56,100 --> 00:01:57,840
<font color="#CCCCCC">to appear or someone that's</font><font color="#E5E5E5"> like beneath</font>

49
00:01:57,840 --> 00:01:59,549
you same thing happens in the<font color="#CCCCCC"> family</font>

50
00:01:59,549 --> 00:02:01,439
structure like if someone's older than

51
00:02:01,439 --> 00:02:03,630
you then you talk to<font color="#CCCCCC"> them with with a</font>

52
00:02:03,630 --> 00:02:06,080
lot more respect so

53
00:02:06,080 --> 00:02:09,710
it wasn't too hard<font color="#CCCCCC"> but again</font><font color="#E5E5E5"> my advice</font>

54
00:02:09,710 --> 00:02:12,950
<font color="#CCCCCC">to you would be be very open-minded be</font>

55
00:02:12,950 --> 00:02:15,770
very classy be very<font color="#E5E5E5"> spectral and if all</font>

56
00:02:15,770 --> 00:02:19,760
else<font color="#E5E5E5"> fails</font><font color="#CCCCCC"> honestly</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> fireproof</font><font color="#E5E5E5"> way to</font>

57
00:02:19,760 --> 00:02:22,070
like to to<font color="#E5E5E5"> have the parents love you is</font>

58
00:02:22,070 --> 00:02:24,350
one get<font color="#E5E5E5"> in good with the mom</font><font color="#CCCCCC"> if you're a</font>

59
00:02:24,350 --> 00:02:26,810
female<font color="#CCCCCC"> too if you're a male get in</font>

60
00:02:26,810 --> 00:02:29,630
really<font color="#CCCCCC"> good with the dad and</font><font color="#E5E5E5"> the way to</font>

61
00:02:29,630 --> 00:02:31,880
do that is<font color="#E5E5E5"> whatever they tell you you</font>

62
00:02:31,880 --> 00:02:33,530
just<font color="#E5E5E5"> keep</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> mouth shut and say yes</font>

63
00:02:33,530 --> 00:02:35,210
<font color="#E5E5E5">that's it and you can't go wrong</font>

64
00:02:35,210 --> 00:02:38,720
<font color="#E5E5E5">good luck next question was submitted by</font>

65
00:02:38,720 --> 00:02:42,650
<font color="#CCCCCC">pause pause the pivot</font><font color="#E5E5E5"> okay I think it's</font>

66
00:02:42,650 --> 00:02:44,810
positivity but it's spelled very

67
00:02:44,810 --> 00:02:47,720
uniquely it says what's<font color="#E5E5E5"> your biggest pet</font>

68
00:02:47,720 --> 00:02:50,540
peeve<font color="#E5E5E5"> or what do you hate about Bart</font><font color="#CCCCCC"> I</font>

69
00:02:50,540 --> 00:02:53,450
know I talk a lot<font color="#E5E5E5"> of shit</font><font color="#CCCCCC"> about Bart</font>

70
00:02:53,450 --> 00:02:55,730
and a lot of the<font color="#E5E5E5"> on-camera things that</font>

71
00:02:55,730 --> 00:02:57,709
you guys see is us bickering back and

72
00:02:57,709 --> 00:02:59,330
forth and<font color="#CCCCCC"> just like clowning</font><font color="#E5E5E5"> on each</font>

73
00:02:59,330 --> 00:03:01,660
other or putting each other<font color="#E5E5E5"> on blast</font><font color="#CCCCCC"> but</font>

74
00:03:01,660 --> 00:03:04,400
honestly<font color="#E5E5E5"> there aren't too many pet</font>

75
00:03:04,400 --> 00:03:07,130
peeves<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I have about bar</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just like</font>

76
00:03:07,130 --> 00:03:09,020
picking<font color="#E5E5E5"> on it because</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> reaction is so</font>

77
00:03:09,020 --> 00:03:11,660
<font color="#E5E5E5">fucking cute and like just stressing</font>

78
00:03:11,660 --> 00:03:13,370
<font color="#E5E5E5">them out is so fun I know it's so fucked</font>

79
00:03:13,370 --> 00:03:15,769
<font color="#E5E5E5">up but I can't help it but I know for</font>

80
00:03:15,769 --> 00:03:17,600
the sake of<font color="#E5E5E5"> answering this question I'm</font>

81
00:03:17,600 --> 00:03:21,019
gonna say one of<font color="#E5E5E5"> my biggest pet peeves</font>

82
00:03:21,019 --> 00:03:24,230
or something that I hate<font color="#E5E5E5"> about Bart are</font>

83
00:03:24,230 --> 00:03:26,540
his<font color="#CCCCCC"> farts like his farts fucking suck</font>

84
00:03:26,540 --> 00:03:30,860
like it smells like he ate like a year

85
00:03:30,860 --> 00:03:34,730
old<font color="#CCCCCC"> like I don't</font><font color="#E5E5E5"> know garbage can and it</font>

86
00:03:34,730 --> 00:03:36,590
like stayed in his stomach<font color="#CCCCCC"> for</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> ten</font>

87
00:03:36,590 --> 00:03:37,070
<font color="#CCCCCC">years</font>

88
00:03:37,070 --> 00:03:41,120
<font color="#E5E5E5">and then he like mixed it with like</font>

89
00:03:41,120 --> 00:03:44,330
sewer water<font color="#E5E5E5"> from like Mexico and then it</font>

90
00:03:44,330 --> 00:03:45,769
stayed there for another<font color="#CCCCCC"> ten years</font><font color="#E5E5E5"> and</font>

91
00:03:45,769 --> 00:03:47,510
then he farted that's how bad it fucking

92
00:03:47,510 --> 00:03:48,950
smells but he's been<font color="#E5E5E5"> really good</font><font color="#CCCCCC"> about</font>

93
00:03:48,950 --> 00:03:50,840
<font color="#CCCCCC">it because</font><font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> on his ass for the</font>

94
00:03:50,840 --> 00:03:52,220
whole time we've<font color="#CCCCCC"> been dating</font><font color="#E5E5E5"> say hasn't</font>

95
00:03:52,220 --> 00:03:54,380
farted that much but I<font color="#E5E5E5"> think that's one</font>

96
00:03:54,380 --> 00:03:56,090
<font color="#CCCCCC">of things that</font><font color="#E5E5E5"> I really fucking</font><font color="#CCCCCC"> hate</font>

97
00:03:56,090 --> 00:04:00,000
about or<font color="#E5E5E5"> is just fucking fart</font>

98
00:04:00,000 --> 00:04:03,580
<font color="#CCCCCC">alright so underscore</font><font color="#E5E5E5"> Dennis underscore</font>

99
00:04:03,580 --> 00:04:07,420
white underscore wants to know how did

100
00:04:07,420 --> 00:04:10,300
<font color="#CCCCCC">you come up with Papa Bear and mama bear</font>

101
00:04:10,300 --> 00:04:12,730
oh damn<font color="#CCCCCC"> so this is</font><font color="#E5E5E5"> actually kind</font><font color="#CCCCCC"> of a</font>

102
00:04:12,730 --> 00:04:15,460
funny story<font color="#CCCCCC"> because um for those</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> you</font>

103
00:04:15,460 --> 00:04:16,660
that don't know<font color="#E5E5E5"> Bart and I actually</font>

104
00:04:16,660 --> 00:04:19,420
started<font color="#CCCCCC"> off as friends and we were</font>

105
00:04:19,420 --> 00:04:21,610
involved in<font color="#E5E5E5"> each other's</font><font color="#CCCCCC"> lives when we</font>

106
00:04:21,610 --> 00:04:24,070
were<font color="#CCCCCC"> dating other people</font><font color="#E5E5E5"> so when I had a</font>

107
00:04:24,070 --> 00:04:25,510
<font color="#CCCCCC">boyfriend he was my friend and</font><font color="#E5E5E5"> when he</font>

108
00:04:25,510 --> 00:04:26,800
was dating<font color="#E5E5E5"> because he didn't really have</font>

109
00:04:26,800 --> 00:04:28,900
girlfriends when I need<font color="#E5E5E5"> him so he was</font>

110
00:04:28,900 --> 00:04:30,580
<font color="#CCCCCC">just dating a lot so he was dating</font><font color="#E5E5E5"> this</font>

111
00:04:30,580 --> 00:04:33,430
girl that<font color="#E5E5E5"> he</font><font color="#CCCCCC"> met</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> school and he called</font>

112
00:04:33,430 --> 00:04:37,000
her he called<font color="#CCCCCC"> her oh my god it was</font>

113
00:04:37,000 --> 00:04:38,920
something bunny<font color="#E5E5E5"> like huh</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> he called</font>

114
00:04:38,920 --> 00:04:41,230
her honey bunny<font color="#E5E5E5"> right so it was honey</font>

115
00:04:41,230 --> 00:04:43,420
bunny this honey bunny<font color="#E5E5E5"> that and I</font>

116
00:04:43,420 --> 00:04:44,530
thought<font color="#E5E5E5"> it was cool and</font><font color="#CCCCCC"> all that was</font>

117
00:04:44,530 --> 00:04:47,230
like<font color="#CCCCCC"> bear</font><font color="#E5E5E5"> thing but then when</font><font color="#CCCCCC"> we got</font>

118
00:04:47,230 --> 00:04:48,940
together I think<font color="#E5E5E5"> he got really</font>

119
00:04:48,940 --> 00:04:50,260
comfortable<font color="#CCCCCC"> and he was like super</font>

120
00:04:50,260 --> 00:04:53,230
lovey-dovey so he tried calling me honey

121
00:04:53,230 --> 00:04:55,960
bunny and I was like no<font color="#E5E5E5"> you</font><font color="#CCCCCC"> are not</font>

122
00:04:55,960 --> 00:04:58,540
gonna call me honey bunny<font color="#CCCCCC"> you</font><font color="#E5E5E5"> use</font><font color="#CCCCCC"> that</font>

123
00:04:58,540 --> 00:05:00,010
out some other girl like you know that

124
00:05:00,010 --> 00:05:03,220
luck<font color="#CCCCCC"> Dena jealousy came in so then he</font>

125
00:05:03,220 --> 00:05:05,050
was actually<font color="#E5E5E5"> like no no you're</font><font color="#CCCCCC"> not honey</font>

126
00:05:05,050 --> 00:05:07,810
<font color="#E5E5E5">bunny</font><font color="#CCCCCC"> hear my</font><font color="#E5E5E5"> bid like we're the</font><font color="#CCCCCC"> bees</font>

127
00:05:07,810 --> 00:05:10,420
like you're my mama bear and<font color="#E5E5E5"> I'm your</font>

128
00:05:10,420 --> 00:05:13,330
papa bear and then um it<font color="#E5E5E5"> really wasn't a</font>

129
00:05:13,330 --> 00:05:19,660
bear<font color="#CCCCCC"> B II a</font><font color="#E5E5E5"> are not be e aw at first it</font>

130
00:05:19,660 --> 00:05:23,080
was B<font color="#CCCCCC"> ei R at first so it's bear and</font>

131
00:05:23,080 --> 00:05:25,510
then Bart legs being very cute<font color="#CCCCCC"> and I</font>

132
00:05:25,510 --> 00:05:27,310
<font color="#CCCCCC">think because</font><font color="#E5E5E5"> he's so big</font><font color="#CCCCCC"> and he's so</font>

133
00:05:27,310 --> 00:05:29,740
<font color="#E5E5E5">masculine and he's just so intimidating</font>

134
00:05:29,740 --> 00:05:32,220
looking yeah he<font color="#CCCCCC"> doesn't</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> uh</font><font color="#E5E5E5"> I</font>

135
00:05:32,220 --> 00:05:34,210
don't<font color="#E5E5E5"> know I guess</font><font color="#CCCCCC"> he just didn't get a</font>

136
00:05:34,210 --> 00:05:35,650
<font color="#E5E5E5">lot of affection growing up I have no</font>

137
00:05:35,650 --> 00:05:37,990
<font color="#E5E5E5">idea why</font><font color="#CCCCCC"> but he likes</font><font color="#E5E5E5"> feeling very small</font>

138
00:05:37,990 --> 00:05:40,960
he likes to be<font color="#CCCCCC"> little food so because of</font>

139
00:05:40,960 --> 00:05:44,500
that<font color="#E5E5E5"> I think he naturally just like</font><font color="#CCCCCC"> yeah</font>

140
00:05:44,500 --> 00:05:46,240
<font color="#E5E5E5">of course my closed doors he would just</font>

141
00:05:46,240 --> 00:05:48,669
<font color="#E5E5E5">like start talking really small and then</font>

142
00:05:48,669 --> 00:05:50,650
so in<font color="#E5E5E5"> front of you guys he'll be like</font>

143
00:05:50,650 --> 00:05:52,360
yeah you know so you know<font color="#CCCCCC"> I was doing</font>

144
00:05:52,360 --> 00:05:54,790
<font color="#CCCCCC">this and dad</font><font color="#E5E5E5"> and like fuck that</font><font color="#CCCCCC"> fuck</font>

145
00:05:54,790 --> 00:05:56,800
this but then when the doors are closed

146
00:05:56,800 --> 00:05:58,240
and<font color="#E5E5E5"> it's just us to them he's like oh</font>

147
00:05:58,240 --> 00:05:59,910
and then<font color="#CCCCCC"> you would give</font>

148
00:05:59,910 --> 00:06:02,340
little and he starts talking<font color="#E5E5E5"> like this</font>

149
00:06:02,340 --> 00:06:06,330
<font color="#E5E5E5">so then the bear turned</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> into a pill</font>

150
00:06:06,330 --> 00:06:09,870
so that's the creation of<font color="#E5E5E5"> mama bail and</font>

151
00:06:09,870 --> 00:06:10,860
<font color="#CCCCCC">Papa bail</font>

152
00:06:10,860 --> 00:06:13,860
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> this questions pretty good a</font>

153
00:06:13,860 --> 00:06:15,960
underscores<font color="#CCCCCC"> Samara underscore with</font>

154
00:06:15,960 --> 00:06:17,550
underscore attitude

155
00:06:17,550 --> 00:06:18,840
what the heck's with<font color="#CCCCCC"> the underscores</font>

156
00:06:18,840 --> 00:06:21,060
what else<font color="#E5E5E5"> okay so a samurai with</font><font color="#CCCCCC"> that</font>

157
00:06:21,060 --> 00:06:24,480
attitude<font color="#CCCCCC"> wants to</font><font color="#E5E5E5"> know do</font><font color="#CCCCCC"> you and</font><font color="#E5E5E5"> Bart</font>

158
00:06:24,480 --> 00:06:26,250
<font color="#E5E5E5">fight</font><font color="#CCCCCC"> a lot</font>

159
00:06:26,250 --> 00:06:28,920
<font color="#CCCCCC">and I</font><font color="#E5E5E5"> want to say that yes we do fight</font>

160
00:06:28,920 --> 00:06:30,750
<font color="#CCCCCC">did we fight a lot</font>

161
00:06:30,750 --> 00:06:32,790
we don't really<font color="#E5E5E5"> fight a lot we've been</font>

162
00:06:32,790 --> 00:06:38,760
<font color="#CCCCCC">together for about six years</font><font color="#E5E5E5"> now and the</font>

163
00:06:38,760 --> 00:06:40,530
fights aren't<font color="#E5E5E5"> as bad as</font><font color="#CCCCCC"> they used to</font><font color="#E5E5E5"> be</font>

164
00:06:40,530 --> 00:06:42,600
but<font color="#E5E5E5"> of course we fight so when we were</font>

165
00:06:42,600 --> 00:06:45,690
first<font color="#E5E5E5"> dating</font><font color="#CCCCCC"> the first year was awesome</font>

166
00:06:45,690 --> 00:06:46,950
<font color="#E5E5E5">he was just like the honeymoon</font><font color="#CCCCCC"> phase</font>

167
00:06:46,950 --> 00:06:48,870
<font color="#E5E5E5">everything's perfect your think that's</font>

168
00:06:48,870 --> 00:06:51,630
like new discovery like<font color="#E5E5E5"> oh my god this</font>

169
00:06:51,630 --> 00:06:53,520
is your<font color="#E5E5E5"> favorite oh my god this is</font><font color="#CCCCCC"> my</font>

170
00:06:53,520 --> 00:06:56,340
favorite food<font color="#CCCCCC"> where's Omid so it was</font>

171
00:06:56,340 --> 00:06:58,230
like a year full<font color="#CCCCCC"> of that right</font><font color="#E5E5E5"> and then</font>

172
00:06:58,230 --> 00:07:00,300
the second year<font color="#E5E5E5"> was more like oh is this</font>

173
00:07:00,300 --> 00:07:01,920
your fair food<font color="#E5E5E5"> I kind of don't really</font>

174
00:07:01,920 --> 00:07:03,750
<font color="#E5E5E5">like this why</font><font color="#CCCCCC"> don't you like that food I</font>

175
00:07:03,750 --> 00:07:05,190
<font color="#E5E5E5">don't know I just</font><font color="#CCCCCC"> don't so then the</font>

176
00:07:05,190 --> 00:07:07,530
little bickering<font color="#E5E5E5"> kind of started</font>

177
00:07:07,530 --> 00:07:10,220
happening and then year<font color="#CCCCCC"> 3 was when like</font>

178
00:07:10,220 --> 00:07:13,230
you're more like oh my god<font color="#E5E5E5"> I already</font>

179
00:07:13,230 --> 00:07:14,940
<font color="#E5E5E5">know</font><font color="#CCCCCC"> everything about you I</font><font color="#E5E5E5"> know all</font>

180
00:07:14,940 --> 00:07:17,820
<font color="#CCCCCC">your good and I know</font><font color="#E5E5E5"> all your bad things</font>

181
00:07:17,820 --> 00:07:19,410
you know I know your secrets I know

182
00:07:19,410 --> 00:07:21,660
everything<font color="#E5E5E5"> about you and like all these</font>

183
00:07:21,660 --> 00:07:24,540
<font color="#E5E5E5">patterns like start adding up or at</font>

184
00:07:24,540 --> 00:07:26,010
<font color="#E5E5E5">least the negative</font><font color="#CCCCCC"> patterns learning</font>

185
00:07:26,010 --> 00:07:27,300
<font color="#E5E5E5">I've been you start like getting on each</font>

186
00:07:27,300 --> 00:07:29,580
other's nerves and<font color="#CCCCCC"> I think like year</font><font color="#E5E5E5"> 3</font>

187
00:07:29,580 --> 00:07:31,020
is what's really testing<font color="#CCCCCC"> the</font>

188
00:07:31,020 --> 00:07:33,690
<font color="#CCCCCC">relationship so honestly around that</font>

189
00:07:33,690 --> 00:07:36,690
time was<font color="#E5E5E5"> when we would fight the most</font>

190
00:07:36,690 --> 00:07:38,910
like we would<font color="#E5E5E5"> have a fight every single</font>

191
00:07:38,910 --> 00:07:42,090
<font color="#E5E5E5">day</font><font color="#CCCCCC"> and it was over the dumbest shit I</font>

192
00:07:42,090 --> 00:07:43,650
<font color="#E5E5E5">think like when couples fight it's</font>

193
00:07:43,650 --> 00:07:46,050
usually<font color="#E5E5E5"> about the dumbest</font><font color="#CCCCCC"> shit</font><font color="#E5E5E5"> at least</font>

194
00:07:46,050 --> 00:07:48,210
for us it was because<font color="#E5E5E5"> if you ask me now</font>

195
00:07:48,210 --> 00:07:50,669
if you<font color="#CCCCCC"> tell me hate you I will give you</font>

196
00:07:50,669 --> 00:07:53,580
<font color="#E5E5E5">ten million dollars right now if you</font>

197
00:07:53,580 --> 00:07:57,120
tell<font color="#E5E5E5"> me what you embark fought about two</font>

198
00:07:57,120 --> 00:08:02,250
weeks<font color="#E5E5E5"> ago I'd be like I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> but I</font>

199
00:08:02,250 --> 00:08:03,900
also feel<font color="#CCCCCC"> like a lot of</font><font color="#E5E5E5"> these fights</font>

200
00:08:03,900 --> 00:08:05,350
happen because

201
00:08:05,350 --> 00:08:09,460
we are both prideful people<font color="#E5E5E5"> and we're</font>

202
00:08:09,460 --> 00:08:12,280
<font color="#E5E5E5">not</font><font color="#CCCCCC"> very flexible</font><font color="#E5E5E5"> so yes we fight and</font>

203
00:08:12,280 --> 00:08:14,500
it's normal to fight<font color="#E5E5E5"> and if you're</font>

204
00:08:14,500 --> 00:08:16,600
<font color="#E5E5E5">asking because maybe you're going</font>

205
00:08:16,600 --> 00:08:18,940
through something then it's<font color="#E5E5E5"> okay maybe</font>

206
00:08:18,940 --> 00:08:21,520
think about<font color="#CCCCCC"> it if you're</font><font color="#E5E5E5"> being prideful</font>

207
00:08:21,520 --> 00:08:23,860
maybe you shouldn't be prideful<font color="#E5E5E5"> and I</font>

208
00:08:23,860 --> 00:08:24,970
think I'm saying<font color="#E5E5E5"> that</font><font color="#CCCCCC"> to you because</font><font color="#E5E5E5"> I'm</font>

209
00:08:24,970 --> 00:08:26,170
<font color="#E5E5E5">really saying</font><font color="#CCCCCC"> it to myself a good</font>

210
00:08:26,170 --> 00:08:26,710
question

211
00:08:26,710 --> 00:08:29,950
<font color="#E5E5E5">all right this is a funny this is a</font>

212
00:08:29,950 --> 00:08:33,130
funny question<font color="#CCCCCC"> and a funny name I am so</font>

213
00:08:33,130 --> 00:08:34,299
sorry I'm<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> fuck up</font><font color="#CCCCCC"> your name</font>

214
00:08:34,299 --> 00:08:39,280
ready<font color="#E5E5E5"> three two</font><font color="#CCCCCC"> one suck it up hun eight</font>

215
00:08:39,280 --> 00:08:43,090
<font color="#E5E5E5">one one I'm so sorry anyway you're</font>

216
00:08:43,090 --> 00:08:46,510
asking on a scale of<font color="#E5E5E5"> one to ten how hot</font>

217
00:08:46,510 --> 00:08:48,010
did you think<font color="#E5E5E5"> Bart was when you first</font>

218
00:08:48,010 --> 00:08:52,450
saw him<font color="#E5E5E5"> so funny thing is that</font><font color="#CCCCCC"> Nadeem</font>

219
00:08:52,450 --> 00:08:54,670
right now is recording this video<font color="#E5E5E5"> and as</font>

220
00:08:54,670 --> 00:08:56,020
<font color="#E5E5E5">he was recording it I think he's</font>

221
00:08:56,020 --> 00:08:58,210
snapping<font color="#E5E5E5"> and using filters like an ass</font>

222
00:08:58,210 --> 00:09:00,370
<font color="#CCCCCC">so I'm watching</font><font color="#E5E5E5"> him while I'm trying to</font>

223
00:09:00,370 --> 00:09:02,530
<font color="#E5E5E5">watch it but anyway enough</font><font color="#CCCCCC"> not Athene</font>

224
00:09:02,530 --> 00:09:05,620
back to how hot<font color="#E5E5E5"> it</font><font color="#CCCCCC"> bob</font><font color="#E5E5E5"> art was um so</font>

225
00:09:05,620 --> 00:09:09,400
when I<font color="#E5E5E5"> first saw him</font><font color="#CCCCCC"> I thought he was an</font>

226
00:09:09,400 --> 00:09:11,980
<font color="#E5E5E5">okay looking guy it was really rare</font><font color="#CCCCCC"> in</font>

227
00:09:11,980 --> 00:09:14,550
<font color="#E5E5E5">the area that I was</font><font color="#CCCCCC"> glad to see an Asian</font>

228
00:09:14,550 --> 00:09:17,710
that had a buzz cut the way that bar did

229
00:09:17,710 --> 00:09:20,470
and that<font color="#E5E5E5"> was as jacked</font>

230
00:09:20,470 --> 00:09:23,320
as Bart was when I first saw him<font color="#CCCCCC"> he had</font>

231
00:09:23,320 --> 00:09:24,790
<font color="#E5E5E5">the buzz cut</font><font color="#CCCCCC"> because I</font><font color="#E5E5E5"> think at</font><font color="#CCCCCC"> that</font>

232
00:09:24,790 --> 00:09:26,620
time<font color="#E5E5E5"> he was still</font><font color="#CCCCCC"> in the Marines and he</font>

233
00:09:26,620 --> 00:09:30,250
was<font color="#E5E5E5"> jacked because he was just yet so I</font>

234
00:09:30,250 --> 00:09:31,930
<font color="#E5E5E5">remember looking at him and thinking oh</font>

235
00:09:31,930 --> 00:09:34,840
shit<font color="#CCCCCC"> that's unique and then</font><font color="#E5E5E5"> I don't ever</font>

236
00:09:34,840 --> 00:09:37,270
<font color="#E5E5E5">remember thinking damn he's hot I was</font>

237
00:09:37,270 --> 00:09:38,620
<font color="#CCCCCC">just like oh</font><font color="#E5E5E5"> that's unique and then</font>

238
00:09:38,620 --> 00:09:41,830
that's it<font color="#E5E5E5"> so lo</font><font color="#CCCCCC"> and behold a few months</font>

239
00:09:41,830 --> 00:09:44,800
later I<font color="#CCCCCC"> get with um someone that's in</font>

240
00:09:44,800 --> 00:09:47,860
his<font color="#CCCCCC"> friend</font><font color="#E5E5E5"> circle so then I get to see</font>

241
00:09:47,860 --> 00:09:50,830
more<font color="#E5E5E5"> more</font><font color="#CCCCCC"> of him</font><font color="#E5E5E5"> I get some like see</font>

242
00:09:50,830 --> 00:09:52,300
what type of<font color="#E5E5E5"> person</font><font color="#CCCCCC"> he is and his</font>

243
00:09:52,300 --> 00:09:54,190
<font color="#E5E5E5">personality and he was just</font><font color="#CCCCCC"> grossed and</font>

244
00:09:54,190 --> 00:09:55,900
he was obnoxious so I thought he was

245
00:09:55,900 --> 00:09:58,390
ugly<font color="#CCCCCC"> as fuck that's the</font><font color="#E5E5E5"> only reason why</font>

246
00:09:58,390 --> 00:09:59,350
I thought<font color="#E5E5E5"> he was</font><font color="#CCCCCC"> in because I just</font>

247
00:09:59,350 --> 00:10:01,240
didn't<font color="#E5E5E5"> like his personality so when I</font>

248
00:10:01,240 --> 00:10:03,940
<font color="#E5E5E5">first saw him</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> like a buff</font><font color="#CCCCCC"> Asian</font>

249
00:10:03,940 --> 00:10:06,100
guy that's weird<font color="#E5E5E5"> did it a moving on with</font>

250
00:10:06,100 --> 00:10:07,390
<font color="#E5E5E5">my day and</font><font color="#CCCCCC"> then when I</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> to my moms</font>

251
00:10:07,390 --> 00:10:10,540
<font color="#E5E5E5">like oh he is ugly but now I think he's</font>

252
00:10:10,540 --> 00:10:14,020
a beautiful princess

253
00:10:14,020 --> 00:10:16,100
awesome question<font color="#E5E5E5"> because I read ahead</font>

254
00:10:16,100 --> 00:10:17,450
<font color="#E5E5E5">but I had to look at your name</font>

255
00:10:17,450 --> 00:10:19,850
awesome<font color="#CCCCCC"> question about</font><font color="#E5E5E5"> awkward</font><font color="#CCCCCC"> rhino is</font>

256
00:10:19,850 --> 00:10:22,850
what's your<font color="#E5E5E5"> favorite</font><font color="#CCCCCC"> thing about David I</font>

257
00:10:22,850 --> 00:10:25,580
love<font color="#E5E5E5"> you I love</font><font color="#CCCCCC"> you too um there's</font>

258
00:10:25,580 --> 00:10:27,560
<font color="#CCCCCC">actually a lot of</font><font color="#E5E5E5"> favorite things</font><font color="#CCCCCC"> about</font>

259
00:10:27,560 --> 00:10:29,510
<font color="#CCCCCC">David as much as you guys see that we</font>

260
00:10:29,510 --> 00:10:31,100
<font color="#E5E5E5">hate each other it all comes from love</font>

261
00:10:31,100 --> 00:10:33,140
it's like a brother<font color="#CCCCCC"> and sister type of</font>

262
00:10:33,140 --> 00:10:36,020
love<font color="#E5E5E5"> and at least an</font><font color="#CCCCCC"> are circle the way</font>

263
00:10:36,020 --> 00:10:38,510
that the guys show affection<font color="#E5E5E5"> for the</font>

264
00:10:38,510 --> 00:10:41,089
girls<font color="#E5E5E5"> is by</font><font color="#CCCCCC"> talking a lot of</font><font color="#E5E5E5"> shit so</font>

265
00:10:41,089 --> 00:10:44,060
because David talks the most shit to me

266
00:10:44,060 --> 00:10:47,270
<font color="#E5E5E5">means ultimately that I am his favorite</font>

267
00:10:47,270 --> 00:10:50,089
out<font color="#E5E5E5"> of everyone in JK and honestly I</font>

268
00:10:50,089 --> 00:10:52,070
want to<font color="#E5E5E5"> see his favorite out of all of</font>

269
00:10:52,070 --> 00:10:55,040
<font color="#CCCCCC">his friends</font><font color="#E5E5E5"> but my favorite things</font><font color="#CCCCCC"> about</font>

270
00:10:55,040 --> 00:10:58,130
David<font color="#E5E5E5"> is the fact that he's a super</font>

271
00:10:58,130 --> 00:11:01,130
positive<font color="#E5E5E5"> dude like he's all</font><font color="#CCCCCC"> love like</font>

272
00:11:01,130 --> 00:11:03,200
his<font color="#CCCCCC"> energy is all love like what you</font>

273
00:11:03,200 --> 00:11:07,029
guys see<font color="#CCCCCC"> online is a little bit more um</font>

274
00:11:07,029 --> 00:11:09,890
loud and what may<font color="#CCCCCC"> appear to be</font>

275
00:11:09,890 --> 00:11:13,399
aggressive<font color="#E5E5E5"> but is not kind of rude David</font>

276
00:11:13,399 --> 00:11:16,190
but he's really<font color="#E5E5E5"> not</font><font color="#CCCCCC"> that way like he's</font>

277
00:11:16,190 --> 00:11:18,529
actually a big<font color="#CCCCCC"> freakin teddy bear</font><font color="#E5E5E5"> that</font>

278
00:11:18,529 --> 00:11:20,899
<font color="#CCCCCC">super-sweet</font><font color="#E5E5E5"> loves his friends</font><font color="#CCCCCC"> loves his</font>

279
00:11:20,899 --> 00:11:22,970
<font color="#CCCCCC">family will bend over</font><font color="#E5E5E5"> backward and take</font>

280
00:11:22,970 --> 00:11:25,070
<font color="#E5E5E5">forget all his clothes off and give</font><font color="#CCCCCC"> them</font>

281
00:11:25,070 --> 00:11:27,110
<font color="#CCCCCC">to you in a time of need so that's</font><font color="#E5E5E5"> the</font>

282
00:11:27,110 --> 00:11:30,770
type of David<font color="#CCCCCC"> that I know and</font><font color="#E5E5E5"> that's I</font>

283
00:11:30,770 --> 00:11:33,709
<font color="#CCCCCC">think</font><font color="#E5E5E5"> the favorite thing about him and</font>

284
00:11:33,709 --> 00:11:35,329
the thing<font color="#CCCCCC"> that I love the most about him</font>

285
00:11:35,329 --> 00:11:38,570
<font color="#E5E5E5">is</font><font color="#CCCCCC"> just how much love he gives but don't</font>

286
00:11:38,570 --> 00:11:40,040
tell<font color="#E5E5E5"> him I</font><font color="#CCCCCC"> said that I fucking hate his</font>

287
00:11:40,040 --> 00:11:41,990
guts<font color="#CCCCCC"> next time you see</font><font color="#E5E5E5"> him tell fuck you</font>

288
00:11:41,990 --> 00:11:43,279
David

289
00:11:43,279 --> 00:11:47,029
PS<font color="#CCCCCC"> Geo's the best alright</font><font color="#E5E5E5"> right now go</font>

290
00:11:47,029 --> 00:11:48,620
<font color="#E5E5E5">to David's page and comment</font>

291
00:11:48,620 --> 00:11:51,440
<font color="#E5E5E5">hashtag</font><font color="#CCCCCC"> geo</font><font color="#E5E5E5"> is the best fuck you David</font>

292
00:11:51,440 --> 00:11:53,930
<font color="#CCCCCC">Bowie now go well after this video</font><font color="#E5E5E5"> you</font>

293
00:11:53,930 --> 00:11:54,470
know<font color="#E5E5E5"> what I mean</font>

294
00:11:54,470 --> 00:11:59,660
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> bread</font><font color="#CCCCCC"> Brennen dot d dot F and</font>

295
00:11:59,660 --> 00:12:02,540
would like<font color="#CCCCCC"> to</font><font color="#E5E5E5"> know who little sneaker</font>

296
00:12:02,540 --> 00:12:04,490
this one's fucking<font color="#CCCCCC"> hard</font><font color="#E5E5E5"> would like to</font>

297
00:12:04,490 --> 00:12:07,040
know if you had to give a<font color="#CCCCCC"> six-year-old</font>

298
00:12:07,040 --> 00:12:10,240
<font color="#CCCCCC">this sex talk how would you do it I</font>

299
00:12:10,240 --> 00:12:13,520
don't fucking know I have no idea<font color="#CCCCCC"> I</font>

300
00:12:13,520 --> 00:12:14,529
would<font color="#E5E5E5"> do it I don't</font>

301
00:12:14,529 --> 00:12:16,660
if I would use dolls or if I'd use<font color="#CCCCCC"> my</font>

302
00:12:16,660 --> 00:12:19,540
hands<font color="#E5E5E5"> or</font><font color="#CCCCCC"> if I</font><font color="#E5E5E5"> would use fruit or</font>

303
00:12:19,540 --> 00:12:22,300
<font color="#E5E5E5">something</font><font color="#CCCCCC"> I think I'd be like</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> right</font>

304
00:12:22,300 --> 00:12:23,829
where did you<font color="#E5E5E5"> hear</font><font color="#CCCCCC"> this from</font><font color="#E5E5E5"> and then</font>

305
00:12:23,829 --> 00:12:26,279
I'm<font color="#E5E5E5"> going to like attack that person or</font>

306
00:12:26,279 --> 00:12:28,689
prevent import no I'm just kidding<font color="#E5E5E5"> I'm</font>

307
00:12:28,689 --> 00:12:29,829
<font color="#E5E5E5">just trying to make excuses because I'm</font>

308
00:12:29,829 --> 00:12:31,499
like freaking out at this point<font color="#CCCCCC"> but a</font>

309
00:12:31,499 --> 00:12:35,199
<font color="#CCCCCC">six-year-old that means that you</font><font color="#E5E5E5"> are in</font>

310
00:12:35,199 --> 00:12:38,829
first<font color="#E5E5E5"> grade</font><font color="#CCCCCC"> oh my god do</font><font color="#E5E5E5"> you know what</font>

311
00:12:38,829 --> 00:12:41,259
sex<font color="#E5E5E5"> how do I tell you about sex</font><font color="#CCCCCC"> I'd</font>

312
00:12:41,259 --> 00:12:45,910
probably<font color="#E5E5E5"> be like all right</font><font color="#CCCCCC"> son</font><font color="#E5E5E5"> so um so</font>

313
00:12:45,910 --> 00:12:49,269
your boy<font color="#E5E5E5"> and boys have a pee-pee like</font>

314
00:12:49,269 --> 00:12:52,269
you<font color="#E5E5E5"> and girls they don't have a</font><font color="#CCCCCC"> pee-pee</font>

315
00:12:52,269 --> 00:12:57,879
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> they have a ring like</font><font color="#CCCCCC"> this is and</font>

316
00:12:57,879 --> 00:12:59,470
<font color="#CCCCCC">it'd be like</font><font color="#E5E5E5"> when they really really</font>

317
00:12:59,470 --> 00:13:02,019
really really<font color="#CCCCCC"> love each other</font><font color="#E5E5E5"> and their</font>

318
00:13:02,019 --> 00:13:04,389
mommies and daddies like<font color="#E5E5E5"> each other and</font>

319
00:13:04,389 --> 00:13:06,069
they need their mommies and daddies and

320
00:13:06,069 --> 00:13:07,809
<font color="#E5E5E5">their mommies and daddies go</font><font color="#CCCCCC"> oh son</font>

321
00:13:07,809 --> 00:13:12,699
that's a nice girl we like her and<font color="#CCCCCC"> you</font>

322
00:13:12,699 --> 00:13:13,990
<font color="#CCCCCC">know that you love her</font>

323
00:13:13,990 --> 00:13:18,249
then<font color="#E5E5E5"> you guys start loving each other</font>

324
00:13:18,249 --> 00:13:22,000
with<font color="#E5E5E5"> your bodies like this and then when</font>

325
00:13:22,000 --> 00:13:24,850
you get older<font color="#CCCCCC"> I'll tell you how to love</font>

326
00:13:24,850 --> 00:13:26,170
<font color="#CCCCCC">each</font><font color="#E5E5E5"> other with your bodies</font><font color="#CCCCCC"> but for</font>

327
00:13:26,170 --> 00:13:27,730
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> you're only six year old stuff</font>

328
00:13:27,730 --> 00:13:29,379
has to be<font color="#E5E5E5"> grown up cushions</font><font color="#CCCCCC"> go to your</font>

329
00:13:29,379 --> 00:13:31,629
room you're grounded<font color="#CCCCCC"> and that's how it</font>

330
00:13:31,629 --> 00:13:32,490
goes<font color="#CCCCCC"> down</font>

331
00:13:32,490 --> 00:13:35,709
well thank you so much<font color="#CCCCCC"> for asking all</font>

332
00:13:35,709 --> 00:13:37,629
<font color="#E5E5E5">these awesome questions if you guys</font><font color="#CCCCCC"> have</font>

333
00:13:37,629 --> 00:13:39,670
<font color="#CCCCCC">liked this</font><font color="#E5E5E5"> video let me know in the</font>

334
00:13:39,670 --> 00:13:41,589
comments below that you want to see more

335
00:13:41,589 --> 00:13:43,480
like<font color="#CCCCCC"> this I actually personally</font><font color="#E5E5E5"> like</font>

336
00:13:43,480 --> 00:13:45,850
this<font color="#E5E5E5"> a lot because I feel</font><font color="#CCCCCC"> like I finally</font>

337
00:13:45,850 --> 00:13:48,029
<font color="#E5E5E5">get her interact with you guys so please</font>

338
00:13:48,029 --> 00:13:50,559
like the video let me know<font color="#CCCCCC"> in the</font>

339
00:13:50,559 --> 00:13:51,970
comments<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> will make more</font><font color="#E5E5E5"> of these</font>

340
00:13:51,970 --> 00:13:53,860
for you<font color="#E5E5E5"> thank you guys so much for</font>

341
00:13:53,860 --> 00:00:00,000
watching<font color="#CCCCCC"> love you</font>

