1
00:00:00,060 --> 00:00:04,279
good morning everyone<font color="#E5E5E5"> Morty</font><font color="#CCCCCC"> Aloha Aloha</font>

2
00:00:04,279 --> 00:00:07,710
<font color="#CCCCCC">so we just woke up and</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 7 a.m. in</font>

3
00:00:07,710 --> 00:00:09,960
<font color="#CCCCCC">the morning and that's a good</font><font color="#E5E5E5"> thing</font><font color="#CCCCCC"> cuz</font>

4
00:00:09,960 --> 00:00:12,059
I guess I'm a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit jet-lagged</font><font color="#CCCCCC"> and</font>

5
00:00:12,059 --> 00:00:14,940
<font color="#CCCCCC">I did nothing but</font><font color="#E5E5E5"> sleep yesterday</font><font color="#CCCCCC"> yeah</font>

6
00:00:14,940 --> 00:00:18,029
so<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> 10m back home all troops on this</font>

7
00:00:18,029 --> 00:00:20,220
day back<font color="#E5E5E5"> home you never sleep</font><font color="#CCCCCC"> st you</font>

8
00:00:20,220 --> 00:00:21,990
never sleep<font color="#E5E5E5"> in past</font><font color="#CCCCCC"> 9:00</font><font color="#E5E5E5"> that's true</font>

9
00:00:21,990 --> 00:00:24,689
both of us don't<font color="#CCCCCC"> yeah so I</font><font color="#E5E5E5"> guess we</font>

10
00:00:24,689 --> 00:00:26,189
naturally woke up the whole<font color="#E5E5E5"> house is</font>

11
00:00:26,189 --> 00:00:27,900
still<font color="#E5E5E5"> asleep still so we can't give</font><font color="#CCCCCC"> you</font>

12
00:00:27,900 --> 00:00:29,820
guys<font color="#E5E5E5"> the house tour yet because I don't</font>

13
00:00:29,820 --> 00:00:31,859
want to wake<font color="#CCCCCC"> people up but we're in the</font>

14
00:00:31,859 --> 00:00:34,559
<font color="#E5E5E5">backyard of our house and there's a</font>

15
00:00:34,559 --> 00:00:38,520
canal here<font color="#E5E5E5"> duck duck look at that's the</font>

16
00:00:38,520 --> 00:00:40,370
<font color="#E5E5E5">backyard</font><font color="#CCCCCC"> okay back up</font>

17
00:00:40,370 --> 00:00:44,700
so<font color="#CCCCCC"> dessert</font><font color="#E5E5E5"> there's a canal here and it</font>

18
00:00:44,700 --> 00:00:47,010
leads to the<font color="#CCCCCC"> ocean I'm not too sure if</font>

19
00:00:47,010 --> 00:00:51,210
it's that way or on this way<font color="#E5E5E5"> but um</font><font color="#CCCCCC"> but</font>

20
00:00:51,210 --> 00:00:53,250
on the<font color="#E5E5E5"> Airbnb it says we can take</font><font color="#CCCCCC"> a</font>

21
00:00:53,250 --> 00:00:55,170
canoe<font color="#E5E5E5"> and that we can canoe</font><font color="#CCCCCC"> yeah it</font>

22
00:00:55,170 --> 00:00:58,109
<font color="#CCCCCC">could be right there oh</font><font color="#E5E5E5"> shit</font><font color="#CCCCCC"> yeah we</font>

23
00:00:58,109 --> 00:01:00,149
could take the canoe<font color="#E5E5E5"> all the way out</font>

24
00:01:00,149 --> 00:01:01,800
into the<font color="#E5E5E5"> ocean from here</font><font color="#CCCCCC"> and it's</font><font color="#E5E5E5"> just</font>

25
00:01:01,800 --> 00:01:04,199
beautiful<font color="#CCCCCC"> like</font><font color="#E5E5E5"> you're all that stuff</font>

26
00:01:04,199 --> 00:01:05,519
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I was saying about how I'm</font><font color="#CCCCCC"> not</font>

27
00:01:05,519 --> 00:01:09,360
ready for vacation<font color="#E5E5E5"> already</font><font color="#CCCCCC"> oh wise one</font>

28
00:01:09,360 --> 00:01:11,310
<font color="#E5E5E5">of those places</font><font color="#CCCCCC"> where like because like</font>

29
00:01:11,310 --> 00:01:15,420
<font color="#E5E5E5">you know else but then as soon as I came</font>

30
00:01:15,420 --> 00:01:17,130
in the<font color="#CCCCCC"> backyard just</font><font color="#E5E5E5"> to see if anyone</font>

31
00:01:17,130 --> 00:01:19,110
was awake it and I see like<font color="#E5E5E5"> the</font>

32
00:01:19,110 --> 00:01:22,080
<font color="#E5E5E5">beautiful mountains the palm trees it's</font>

33
00:01:22,080 --> 00:01:23,670
just like wow<font color="#CCCCCC"> that you feel</font><font color="#E5E5E5"> like your</font>

34
00:01:23,670 --> 00:01:26,009
paradise and well you are in paradise

35
00:01:26,009 --> 00:01:27,810
<font color="#CCCCCC">true you are</font><font color="#E5E5E5"> in paradise</font>

36
00:01:27,810 --> 00:01:29,400
and doesn't matter<font color="#E5E5E5"> like</font><font color="#CCCCCC"> what mood you're</font>

37
00:01:29,400 --> 00:01:31,979
in anymore<font color="#E5E5E5"> like look at the mountains</font>

38
00:01:31,979 --> 00:01:34,350
real quick<font color="#E5E5E5"> that just looks</font><font color="#CCCCCC"> like a set</font>

39
00:01:34,350 --> 00:01:36,810
like it<font color="#E5E5E5"> doesn't look real like it forces</font>

40
00:01:36,810 --> 00:01:39,210
you to just shut your<font color="#E5E5E5"> mouth turn off</font>

41
00:01:39,210 --> 00:01:40,829
<font color="#E5E5E5">your brain and</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> stare</font><font color="#CCCCCC"> at it</font><font color="#E5E5E5"> at all</font>

42
00:01:40,829 --> 00:01:43,200
<font color="#CCCCCC">yeah it really</font><font color="#E5E5E5"> does</font>

43
00:01:43,200 --> 00:01:44,790
that's true so<font color="#CCCCCC"> that you were saying like</font>

44
00:01:44,790 --> 00:01:45,990
you could be in<font color="#CCCCCC"> a house and you're</font>

45
00:01:45,990 --> 00:01:46,890
thinking<font color="#E5E5E5"> of all these different</font>

46
00:01:46,890 --> 00:01:48,030
<font color="#CCCCCC">strategies all these different things</font>

47
00:01:48,030 --> 00:01:49,200
<font color="#E5E5E5">you have</font><font color="#CCCCCC"> to do but then as soon</font><font color="#E5E5E5"> as you</font>

48
00:01:49,200 --> 00:01:51,780
step<font color="#E5E5E5"> out here you know just to stretch</font>

49
00:01:51,780 --> 00:01:55,110
<font color="#CCCCCC">you're like and you don't want to go</font>

50
00:01:55,110 --> 00:01:55,710
back<font color="#CCCCCC"> inside</font>

51
00:01:55,710 --> 00:01:57,299
yeah you<font color="#CCCCCC"> just come out here to stretch</font>

52
00:01:57,299 --> 00:01:58,890
and it just takes<font color="#E5E5E5"> your</font><font color="#CCCCCC"> breath away and</font>

53
00:01:58,890 --> 00:02:01,760
<font color="#E5E5E5">then then you're like oh man</font>

54
00:02:01,760 --> 00:02:05,000
so beautiful<font color="#CCCCCC"> on the plane ride they have</font>

55
00:02:05,000 --> 00:02:06,680
like these fun<font color="#E5E5E5"> facts</font><font color="#CCCCCC"> and one of the fun</font>

56
00:02:06,680 --> 00:02:10,369
facts<font color="#E5E5E5"> that it told us was</font><font color="#CCCCCC"> um the people</font>

57
00:02:10,369 --> 00:02:13,220
of Hawaii<font color="#E5E5E5"> live longer than any other</font>

58
00:02:13,220 --> 00:02:16,250
state in America I wonder why<font color="#CCCCCC"> and they</font>

59
00:02:16,250 --> 00:02:18,260
attributed to one like the beautiful

60
00:02:18,260 --> 00:02:19,850
<font color="#CCCCCC">environment and a really friendly</font>

61
00:02:19,850 --> 00:02:21,770
<font color="#E5E5E5">culture so it's very low stress and also</font>

62
00:02:21,770 --> 00:02:25,100
<font color="#E5E5E5">the abundance of fresh fish so I just</font>

63
00:02:25,100 --> 00:02:26,920
kind<font color="#CCCCCC"> of makes me</font><font color="#E5E5E5"> want to live here</font>

64
00:02:26,920 --> 00:02:29,330
because<font color="#E5E5E5"> it's like yeah who doesn't want</font>

65
00:02:29,330 --> 00:02:31,580
<font color="#E5E5E5">to live a long life</font><font color="#CCCCCC"> a happy long one</font>

66
00:02:31,580 --> 00:02:33,020
<font color="#E5E5E5">because there's one</font><font color="#CCCCCC"> visit difference</font>

67
00:02:33,020 --> 00:02:34,400
between living<font color="#CCCCCC"> a long life and</font><font color="#E5E5E5"> you're</font>

68
00:02:34,400 --> 00:02:36,680
having<font color="#CCCCCC"> the shittiest experience</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> or</font>

69
00:02:36,680 --> 00:02:39,440
living<font color="#CCCCCC"> a long life and being happy and</font>

70
00:02:39,440 --> 00:02:43,010
<font color="#E5E5E5">stress-free</font><font color="#CCCCCC"> and my loving where you were</font>

71
00:02:43,010 --> 00:02:46,700
where you<font color="#E5E5E5"> are yeah I want the ladder so</font>

72
00:02:46,700 --> 00:02:49,130
um<font color="#E5E5E5"> now I'm gonna do is it's still really</font>

73
00:02:49,130 --> 00:02:50,750
<font color="#CCCCCC">early helping anyone they don't wake up</font>

74
00:02:50,750 --> 00:02:54,140
<font color="#E5E5E5">until like</font><font color="#CCCCCC"> nine or ten</font><font color="#E5E5E5"> so i'ma go to the</font>

75
00:02:54,140 --> 00:02:56,870
gym<font color="#E5E5E5"> knock out a real quick workout and</font>

76
00:02:56,870 --> 00:03:00,070
<font color="#E5E5E5">then come</font><font color="#CCCCCC"> back and join</font>

77
00:03:22,900 --> 00:03:35,950
<font color="#CCCCCC">I bother</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> mother</font>

78
00:03:35,950 --> 00:03:38,049
what do you<font color="#E5E5E5"> act here eating the yummy</font>

79
00:03:38,049 --> 00:03:40,659
breakfast time<font color="#E5E5E5"> I forgot me what do you</font>

80
00:03:40,659 --> 00:03:42,609
what is<font color="#E5E5E5"> it a traditional Hawaiian</font>

81
00:03:42,609 --> 00:03:46,180
breakfast<font color="#E5E5E5"> loco moco except</font><font color="#CCCCCC"> body builder</font>

82
00:03:46,180 --> 00:03:49,840
style<font color="#E5E5E5"> with four egg whites</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> why did</font>

83
00:03:49,840 --> 00:03:51,189
you get<font color="#E5E5E5"> a body builder started trying to</font>

84
00:03:51,189 --> 00:03:52,959
cut or<font color="#E5E5E5"> something well I'm still trying</font>

85
00:03:52,959 --> 00:03:55,389
<font color="#CCCCCC">to remain relatively healthy but still</font>

86
00:03:55,389 --> 00:03:57,639
<font color="#E5E5E5">getting a taste of the Island flavors</font>

87
00:03:57,639 --> 00:04:03,250
<font color="#CCCCCC">island wide you did your major what did</font>

88
00:04:03,250 --> 00:04:04,659
you do today while we were all eating

89
00:04:04,659 --> 00:04:08,079
breakfast<font color="#CCCCCC"> I went to go train I first</font>

90
00:04:08,079 --> 00:04:09,879
went to<font color="#E5E5E5"> a CrossFit</font><font color="#CCCCCC"> gym</font><font color="#E5E5E5"> I don't know one</font>

91
00:04:09,879 --> 00:04:12,159
so if any of<font color="#E5E5E5"> you guys go to</font><font color="#CCCCCC"> Prospect</font>

92
00:04:12,159 --> 00:04:13,359
I'll<font color="#E5E5E5"> go I'm not calling you or anything</font>

93
00:04:13,359 --> 00:04:15,359
<font color="#E5E5E5">but I am but yeah you are</font>

94
00:04:15,359 --> 00:04:18,459
half a drop in<font color="#CCCCCC"> sea where someone could</font>

95
00:04:18,459 --> 00:04:20,889
just<font color="#E5E5E5"> work out in the corner they told me</font>

96
00:04:20,889 --> 00:04:23,560
<font color="#CCCCCC">that I can drop in but</font><font color="#E5E5E5"> I have to join a</font>

97
00:04:23,560 --> 00:04:25,840
class<font color="#E5E5E5"> and I do the same workouts that's</font>

98
00:04:25,840 --> 00:04:28,150
CrossFit<font color="#CCCCCC"> does but in just my own</font><font color="#E5E5E5"> way</font><font color="#CCCCCC"> coz</font>

99
00:04:28,150 --> 00:04:30,190
I'm a<font color="#E5E5E5"> power lifter so I don't need to do</font>

100
00:04:30,190 --> 00:04:31,840
like<font color="#CCCCCC"> a</font><font color="#E5E5E5"> circuit I just need to do my</font>

101
00:04:31,840 --> 00:04:34,060
exercises separately and there was no

102
00:04:34,060 --> 00:04:36,130
<font color="#E5E5E5">one</font><font color="#CCCCCC"> there but I guess I couldn't</font><font color="#E5E5E5"> work</font>

103
00:04:36,130 --> 00:04:38,349
out<font color="#E5E5E5"> there's got to go to a 24</font><font color="#CCCCCC"> hour I'm</font>

104
00:04:38,349 --> 00:04:40,360
just down which is<font color="#E5E5E5"> kind of nice it's</font>

105
00:04:40,360 --> 00:04:41,979
kind of like a nice change of pace

106
00:04:41,979 --> 00:04:45,070
<font color="#E5E5E5">just</font><font color="#CCCCCC"> cuz one Hawaii kind of humid and</font>

107
00:04:45,070 --> 00:04:47,289
<font color="#CCCCCC">24-hour</font><font color="#E5E5E5"> has</font><font color="#CCCCCC"> AC and I forgot what that</font>

108
00:04:47,289 --> 00:04:50,289
<font color="#E5E5E5">felt like</font><font color="#CCCCCC"> and I felt</font><font color="#E5E5E5"> pretty good but the</font>

109
00:04:50,289 --> 00:04:52,180
things that<font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> suck</font><font color="#E5E5E5"> is a 24 hour</font>

110
00:04:52,180 --> 00:04:54,610
<font color="#E5E5E5">doesn't have chalk and because it is</font>

111
00:04:54,610 --> 00:04:56,320
humid<font color="#E5E5E5"> all the bars get slippery real</font>

112
00:04:56,320 --> 00:04:58,030
quick<font color="#E5E5E5"> I'm out</font><font color="#CCCCCC"> on work gloves so my hands</font>

113
00:04:58,030 --> 00:04:59,889
<font color="#CCCCCC">are stepping</font><font color="#E5E5E5"> all over the place and also</font>

114
00:04:59,889 --> 00:05:02,110
there's no foam rollers<font color="#E5E5E5"> so my body is</font>

115
00:05:02,110 --> 00:05:04,330
still really tight from<font color="#E5E5E5"> the plane but my</font>

116
00:05:04,330 --> 00:05:06,820
hips are tight my uh my groin<font color="#CCCCCC"> is tight</font>

117
00:05:06,820 --> 00:05:08,139
<font color="#E5E5E5">and I couldn't roll out I just stretched</font>

118
00:05:08,139 --> 00:05:09,080
a little<font color="#E5E5E5"> bit</font>

119
00:05:09,080 --> 00:05:11,659
and I just<font color="#E5E5E5"> had to do the workout oh I</font>

120
00:05:11,659 --> 00:05:12,919
thought because<font color="#E5E5E5"> it's so hot you</font><font color="#CCCCCC"> don't</font>

121
00:05:12,919 --> 00:05:15,319
really<font color="#E5E5E5"> have to stretch out too much</font><font color="#CCCCCC"> when</font>

122
00:05:15,319 --> 00:05:16,759
my<font color="#CCCCCC"> body's tight to like the muscles are</font>

123
00:05:16,759 --> 00:05:18,289
still tight sitting on the<font color="#CCCCCC"> planet like</font>

124
00:05:18,289 --> 00:05:20,930
laying around<font color="#CCCCCC"> yeah and I kind of</font>

125
00:05:20,930 --> 00:05:22,580
adjusted my workout a<font color="#CCCCCC"> little bit cuz um</font>

126
00:05:22,580 --> 00:05:24,530
<font color="#E5E5E5">you know usually</font><font color="#CCCCCC"> when I'm training</font><font color="#E5E5E5"> at</font>

127
00:05:24,530 --> 00:05:26,000
<font color="#E5E5E5">barbegal I always have a guy that</font><font color="#CCCCCC"> can</font>

128
00:05:26,000 --> 00:05:28,370
<font color="#E5E5E5">give</font><font color="#CCCCCC"> me a lift off yeah to do</font><font color="#E5E5E5"> ten sets</font>

129
00:05:28,370 --> 00:05:31,550
<font color="#E5E5E5">of three of veg today then I want to be</font>

130
00:05:31,550 --> 00:05:32,750
bothering people<font color="#CCCCCC"> I don't know all day</font>

131
00:05:32,750 --> 00:05:34,759
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> and you don't even know if you</font><font color="#E5E5E5"> can</font>

132
00:05:34,759 --> 00:05:36,889
<font color="#E5E5E5">trust them</font><font color="#CCCCCC"> my office might be different</font>

133
00:05:36,889 --> 00:05:38,960
yeah<font color="#CCCCCC"> and then so I just adjusted</font><font color="#E5E5E5"> my work</font>

134
00:05:38,960 --> 00:05:41,240
I<font color="#E5E5E5"> had a top set</font><font color="#CCCCCC"> of by</font><font color="#E5E5E5"> 315</font><font color="#CCCCCC"> and after I</font>

135
00:05:41,240 --> 00:05:43,219
just uh<font color="#CCCCCC"> moved down to a weight that I</font>

136
00:05:43,219 --> 00:05:44,419
know I can lift off myself

137
00:05:44,419 --> 00:05:46,639
yeah<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> blasted through that</font><font color="#E5E5E5"> and I</font>

138
00:05:46,639 --> 00:05:48,800
just<font color="#CCCCCC"> hit the same muscles but I kind of</font>

139
00:05:48,800 --> 00:05:50,930
took<font color="#CCCCCC"> advantage of all</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> machines that</font>

140
00:05:50,930 --> 00:05:52,219
were<font color="#E5E5E5"> at a commercial gym that aren't</font>

141
00:05:52,219 --> 00:05:53,569
available<font color="#CCCCCC"> barbell</font><font color="#E5E5E5"> just try to get a</font>

142
00:05:53,569 --> 00:05:54,949
different<font color="#E5E5E5"> stimulus</font><font color="#CCCCCC"> oh cool</font>

143
00:05:54,949 --> 00:05:57,319
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> a pretty awesome but what was</font>

144
00:05:57,319 --> 00:05:59,120
really<font color="#CCCCCC"> close afterwards I took a lift</font><font color="#E5E5E5"> to</font>

145
00:05:59,120 --> 00:06:01,039
meet up meet back up with<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys yeah</font>

146
00:06:01,039 --> 00:06:03,889
<font color="#CCCCCC">and this guy is a white guy the old</font>

147
00:06:03,889 --> 00:06:05,569
white guy is at 57 years<font color="#E5E5E5"> old</font>

148
00:06:05,569 --> 00:06:07,909
yeah<font color="#CCCCCC"> and he used</font><font color="#E5E5E5"> to be a pro surfer in</font>

149
00:06:07,909 --> 00:06:11,210
the<font color="#E5E5E5"> 80s were out here yes so he is his</font>

150
00:06:11,210 --> 00:06:12,080
from Culver City

151
00:06:12,080 --> 00:06:14,389
<font color="#CCCCCC">cally yes</font><font color="#E5E5E5"> from where we're from</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> but</font>

152
00:06:14,389 --> 00:06:15,770
this<font color="#E5E5E5"> guy had</font><font color="#CCCCCC"> like the most</font><font color="#E5E5E5"> me know</font>

153
00:06:15,770 --> 00:06:17,509
pigeon accent I<font color="#E5E5E5"> was like what the hell</font>

154
00:06:17,509 --> 00:06:20,120
ik what is rip his accent is crazy<font color="#E5E5E5"> to</font>

155
00:06:20,120 --> 00:06:22,129
some<font color="#E5E5E5"> more friends here oh like every</font>

156
00:06:22,129 --> 00:06:23,539
other word<font color="#CCCCCC"> was brought out every other</font>

157
00:06:23,539 --> 00:06:25,550
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> like 57 every other word was like</font>

158
00:06:25,550 --> 00:06:29,000
other kind or whatever and he told<font color="#E5E5E5"> me</font>

159
00:06:29,000 --> 00:06:31,590
was<font color="#CCCCCC"> he did a surf competition out here</font>

160
00:06:31,590 --> 00:06:33,630
but the place we<font color="#CCCCCC"> just stayed here</font><font color="#E5E5E5"> so</font>

161
00:06:33,630 --> 00:06:35,190
he's been<font color="#CCCCCC"> here for over 30 years now oh</font>

162
00:06:35,190 --> 00:06:36,330
that makes sense

163
00:06:36,330 --> 00:06:38,160
and then he knew all the<font color="#E5E5E5"> shortcuts so he</font>

164
00:06:38,160 --> 00:06:40,320
would like<font color="#E5E5E5"> take me through all these</font>

165
00:06:40,320 --> 00:06:42,000
shortcuts and<font color="#CCCCCC"> you're like it was a tour</font>

166
00:06:42,000 --> 00:06:43,170
<font color="#CCCCCC">guide to like you told me about that</font>

167
00:06:43,170 --> 00:06:45,150
<font color="#CCCCCC">this</font><font color="#E5E5E5"> is the party city like this little</font>

168
00:06:45,150 --> 00:06:46,110
neighborhood right here<font color="#E5E5E5"> you see if it</font>

169
00:06:46,110 --> 00:06:48,210
<font color="#CCCCCC">were tarps if you want a party on 4th of</font>

170
00:06:48,210 --> 00:06:48,750
July

171
00:06:48,750 --> 00:06:50,700
New Year's<font color="#E5E5E5"> come here you could</font><font color="#CCCCCC"> just walk</font>

172
00:06:50,700 --> 00:06:52,200
into anyone's front yard<font color="#E5E5E5"> and don't hand</font>

173
00:06:52,200 --> 00:06:53,970
you a beer<font color="#CCCCCC"> I'll tell you we'll kick you</font>

174
00:06:53,970 --> 00:06:55,830
with you<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then he told me like we</font>

175
00:06:55,830 --> 00:06:57,210
passed<font color="#CCCCCC"> by like</font><font color="#E5E5E5"> this other neighborhood</font>

176
00:06:57,210 --> 00:06:58,590
and he's at the owner of<font color="#E5E5E5"> Famous Amos</font>

177
00:06:58,590 --> 00:07:00,990
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> that's in there oh</font><font color="#E5E5E5"> and every</font>

178
00:07:00,990 --> 00:07:02,430
Halloween he gives out Famous Amos

179
00:07:02,430 --> 00:07:03,120
cookies

180
00:07:03,120 --> 00:07:05,370
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> he dresses</font><font color="#CCCCCC"> up as a cookie back Oh</font>

181
00:07:05,370 --> 00:07:08,670
cute yes that's pretty<font color="#E5E5E5"> cool and you know</font>

182
00:07:08,670 --> 00:07:10,080
cool yeah<font color="#E5E5E5"> just give</font><font color="#CCCCCC"> me like</font><font color="#E5E5E5"> this really</font>

183
00:07:10,080 --> 00:07:11,400
<font color="#E5E5E5">cool towards</font><font color="#CCCCCC"> name is</font><font color="#E5E5E5"> Vincent</font>

184
00:07:11,400 --> 00:07:13,380
<font color="#CCCCCC">shoutout to Vincent from lift is a</font>

185
00:07:13,380 --> 00:07:17,670
really<font color="#E5E5E5"> cool guy nice what did you do</font>

186
00:07:17,670 --> 00:07:20,340
uh we just<font color="#CCCCCC"> wipe act up all your stuff</font>

187
00:07:20,340 --> 00:07:22,410
<font color="#E5E5E5">and</font><font color="#CCCCCC"> then everyone just kind of was</font>

188
00:07:22,410 --> 00:07:24,750
already waking up getting<font color="#CCCCCC"> ready and then</font>

189
00:07:24,750 --> 00:07:27,690
<font color="#E5E5E5">Joe figured out where we wanted to eat</font>

190
00:07:27,690 --> 00:07:30,630
and Joe has the<font color="#E5E5E5"> pellet of like a he's</font>

191
00:07:30,630 --> 00:07:33,300
like a food<font color="#E5E5E5"> a foodie</font><font color="#CCCCCC"> roxas how it's</font>

192
00:07:33,300 --> 00:07:35,400
super refined<font color="#E5E5E5"> he's always picking like</font>

193
00:07:35,400 --> 00:07:36,870
<font color="#CCCCCC">he's really</font><font color="#E5E5E5"> dope spots for us</font><font color="#CCCCCC"> it's</font>

194
00:07:36,870 --> 00:07:38,730
delicious<font color="#CCCCCC"> I know I wouldn't</font><font color="#E5E5E5"> eat</font><font color="#CCCCCC"> Gilda</font>

195
00:07:38,730 --> 00:07:40,050
<font color="#E5E5E5">but I would have I wouldn't pick</font>

196
00:07:40,050 --> 00:07:43,170
something<font color="#E5E5E5"> like this um see I was really</font>

197
00:07:43,170 --> 00:07:45,770
good spot<font color="#E5E5E5"> uh we went there there was a</font>

198
00:07:45,770 --> 00:07:48,690
like<font color="#E5E5E5"> maybe of five to</font><font color="#CCCCCC"> seven minute</font><font color="#E5E5E5"> wait</font>

199
00:07:48,690 --> 00:07:50,340
now we sat<font color="#CCCCCC"> down and</font><font color="#E5E5E5"> then we ordered and</font>

200
00:07:50,340 --> 00:07:51,450
<font color="#E5E5E5">we just waited and then that's when you</font>

201
00:07:51,450 --> 00:07:52,830
met<font color="#CCCCCC"> with us we did absolutely nothing</font>

202
00:07:52,830 --> 00:07:56,820
<font color="#CCCCCC">last time yeah yeah</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it's cool</font>

203
00:07:56,820 --> 00:07:58,650
if we're out here for<font color="#CCCCCC"> yeah exactly</font><font color="#E5E5E5"> we're</font>

204
00:07:58,650 --> 00:08:00,420
out here<font color="#E5E5E5"> for to just chill you</font><font color="#CCCCCC"> know what</font>

205
00:08:00,420 --> 00:08:02,699
I really liked about the guy that

206
00:08:02,699 --> 00:08:04,169
so that is a white guy<font color="#CCCCCC"> with</font><font color="#E5E5E5"> the big</font>

207
00:08:04,169 --> 00:08:05,849
<font color="#E5E5E5">vision yeah</font>

208
00:08:05,849 --> 00:08:07,379
yeah you<font color="#E5E5E5"> told me it's been in jail</font><font color="#CCCCCC"> oh</font>

209
00:08:07,379 --> 00:08:10,860
<font color="#CCCCCC">shit damn how long was your ride we just</font>

210
00:08:10,860 --> 00:08:13,770
had a long<font color="#E5E5E5"> conversation</font><font color="#CCCCCC"> okay so we've</font>

211
00:08:13,770 --> 00:08:15,629
been<font color="#CCCCCC"> in jail they did I came out here he</font>

212
00:08:15,629 --> 00:08:17,669
says it's<font color="#E5E5E5"> not even the</font><font color="#CCCCCC"> climate not that</font>

213
00:08:17,669 --> 00:08:20,639
bottom in<font color="#CCCCCC"> its the people</font><font color="#E5E5E5"> never been to a</font>

214
00:08:20,639 --> 00:08:22,770
place<font color="#E5E5E5"> where there's</font><font color="#CCCCCC"> just unconditional</font>

215
00:08:22,770 --> 00:08:24,779
trust<font color="#E5E5E5"> now you can just stay at</font><font color="#CCCCCC"> someone's</font>

216
00:08:24,779 --> 00:08:26,189
house like<font color="#CCCCCC"> you can</font><font color="#E5E5E5"> because you show me</font><font color="#CCCCCC"> I</font>

217
00:08:26,189 --> 00:08:27,210
<font color="#CCCCCC">always leave</font><font color="#E5E5E5"> that guy right there he's</font>

218
00:08:27,210 --> 00:08:28,560
just hitchhiking hitchhiking is going on

219
00:08:28,560 --> 00:08:30,689
Hawaii<font color="#CCCCCC"> yeah anyone will pick you up I</font>

220
00:08:30,689 --> 00:08:32,640
need to be like<font color="#CCCCCC"> home bro can I borrow</font>

221
00:08:32,640 --> 00:08:34,289
your car<font color="#E5E5E5"> for a day and</font><font color="#CCCCCC"> don't I just</font><font color="#E5E5E5"> take</font>

222
00:08:34,289 --> 00:08:36,448
<font color="#CCCCCC">it</font><font color="#E5E5E5"> and then be</font><font color="#CCCCCC"> like the electric crash</font>

223
00:08:36,448 --> 00:08:37,860
at their house like<font color="#E5E5E5"> this</font>

224
00:08:37,860 --> 00:08:39,659
<font color="#E5E5E5">oh I hope</font><font color="#CCCCCC"> that never changes it was</font>

225
00:08:39,659 --> 00:08:41,458
telling me<font color="#E5E5E5"> like</font><font color="#CCCCCC"> even if you're dead out</font>

226
00:08:41,458 --> 00:08:43,320
here<font color="#E5E5E5"> the debt collectors will call you</font>

227
00:08:43,320 --> 00:08:45,060
<font color="#CCCCCC">even though black</font><font color="#E5E5E5"> they tell me what's</font>

228
00:08:45,060 --> 00:08:47,010
going on<font color="#E5E5E5"> whatever if you like your</font>

229
00:08:47,010 --> 00:08:49,170
psychology I don't<font color="#CCCCCC"> like I don't want to</font>

230
00:08:49,170 --> 00:08:51,180
like I don't want<font color="#E5E5E5"> to pursue any action</font>

231
00:08:51,180 --> 00:08:52,740
towards you but<font color="#E5E5E5"> you know like I can only</font>

232
00:08:52,740 --> 00:08:54,810
give you maybe<font color="#E5E5E5"> two more weeks and if you</font>

233
00:08:54,810 --> 00:08:56,250
don't go then whatever whatever and<font color="#E5E5E5"> he's</font>

234
00:08:56,250 --> 00:08:57,750
like they're very<font color="#E5E5E5"> accommodating and they</font>

235
00:08:57,750 --> 00:08:59,240
know about everyone's<font color="#E5E5E5"> personal issues</font>

236
00:08:59,240 --> 00:09:01,829
versus<font color="#E5E5E5"> like</font><font color="#CCCCCC"> other this</font><font color="#E5E5E5"> is funny because</font>

237
00:09:01,829 --> 00:09:03,630
<font color="#CCCCCC">he</font><font color="#E5E5E5"> says he's a white guy with the pigeon</font>

238
00:09:03,630 --> 00:09:05,070
<font color="#E5E5E5">accident he</font><font color="#CCCCCC"> was also making</font><font color="#E5E5E5"> fun of white</font>

239
00:09:05,070 --> 00:09:06,660
<font color="#E5E5E5">people he's I got on the mainland</font>

240
00:09:06,660 --> 00:09:09,120
<font color="#E5E5E5">they're like hey you better pay</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> or</font>

241
00:09:09,120 --> 00:09:10,500
<font color="#E5E5E5">else we're gonna take away your house</font>

242
00:09:10,500 --> 00:09:12,660
<font color="#E5E5E5">and it's fine if you're a white guy with</font>

243
00:09:12,660 --> 00:09:14,010
<font color="#E5E5E5">the pigeon I think</font><font color="#CCCCCC"> you're gonna</font><font color="#E5E5E5"> like</font>

244
00:09:14,010 --> 00:09:17,550
that<font color="#E5E5E5"> like that's why he's like I love</font>

245
00:09:17,550 --> 00:09:19,529
this place but<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> fucking cool that</font>

246
00:09:19,529 --> 00:09:21,160
is fucking cool

247
00:09:21,160 --> 00:09:23,650
damn sounds like you made a new<font color="#CCCCCC"> friend</font>

248
00:09:23,650 --> 00:09:26,830
that is an CEO saying<font color="#CCCCCC"> Maine</font><font color="#E5E5E5"> matters are</font>

249
00:09:26,830 --> 00:09:28,720
starting to<font color="#E5E5E5"> move here</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> but they're</font>

250
00:09:28,720 --> 00:09:30,130
gonna fuck shit<font color="#CCCCCC"> up they don't</font><font color="#E5E5E5"> have the</font>

251
00:09:30,130 --> 00:09:32,920
<font color="#CCCCCC">lost</font><font color="#E5E5E5"> Paris</font><font color="#CCCCCC"> all the area where we're at</font>

252
00:09:32,920 --> 00:09:35,350
it's a lot<font color="#E5E5E5"> of white folk and they're</font>

253
00:09:35,350 --> 00:09:36,850
already complaining about a bunch<font color="#E5E5E5"> of</font>

254
00:09:36,850 --> 00:09:38,710
<font color="#E5E5E5">likes to the city policy and shit</font>

255
00:09:38,710 --> 00:09:39,970
<font color="#E5E5E5">like they're complaining about the</font>

256
00:09:39,970 --> 00:09:42,760
parking and like having tourists come in

257
00:09:42,760 --> 00:09:44,830
and I'm like bitch you are tourists<font color="#E5E5E5"> how</font>

258
00:09:44,830 --> 00:09:46,510
the fuck can<font color="#CCCCCC"> you be demanding some shit</font>

259
00:09:46,510 --> 00:09:48,700
when you're<font color="#E5E5E5"> asking here fucking as a</font>

260
00:09:48,700 --> 00:09:51,040
<font color="#E5E5E5">tourist you</font><font color="#CCCCCC"> know even the gym</font><font color="#E5E5E5"> not Aloha</font>

261
00:09:51,040 --> 00:09:52,960
spirit<font color="#E5E5E5"> I saw this guy he was</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> in the</font>

262
00:09:52,960 --> 00:09:54,970
squat rack<font color="#E5E5E5"> and I need</font><font color="#CCCCCC"> the squat rack so</font>

263
00:09:54,970 --> 00:09:56,350
I was like hey or how<font color="#CCCCCC"> many more sense</font>

264
00:09:56,350 --> 00:09:58,030
you<font color="#E5E5E5"> have that you know</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> I got like</font>

265
00:09:58,030 --> 00:09:59,620
seven on that but if you<font color="#E5E5E5"> want to get it</font>

266
00:09:59,620 --> 00:10:02,830
I can move out of your way<font color="#E5E5E5"> look does</font>

267
00:10:02,830 --> 00:10:04,930
that that's<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> and they started</font>

268
00:10:04,930 --> 00:10:06,310
talking<font color="#E5E5E5"> about this muscle confusion</font>

269
00:10:06,310 --> 00:10:10,360
theory he has<font color="#E5E5E5"> where like he's like you</font>

270
00:10:10,360 --> 00:10:11,920
know like you know out<font color="#CCCCCC"> in your</font><font color="#E5E5E5"> mind like</font>

271
00:10:11,920 --> 00:10:13,450
you tell yourself you want<font color="#E5E5E5"> to do nine</font>

272
00:10:13,450 --> 00:10:18,460
reps but<font color="#E5E5E5"> you only get three oh</font><font color="#CCCCCC"> my god</font>

273
00:10:18,460 --> 00:10:20,800
just<font color="#E5E5E5"> mean you're the wrong number</font>

274
00:10:20,800 --> 00:10:22,270
there's<font color="#E5E5E5"> more estimating your ability</font>

275
00:10:22,270 --> 00:10:29,920
<font color="#CCCCCC">nine in</font><font color="#E5E5E5"> three</font><font color="#CCCCCC"> baths</font><font color="#E5E5E5"> all right</font><font color="#CCCCCC"> it was</font>

276
00:10:29,920 --> 00:10:31,540
just<font color="#E5E5E5"> funny I'm like what the hell - like</font>

277
00:10:31,540 --> 00:10:32,950
<font color="#CCCCCC">awesome Oh like he's like you need a</font>

278
00:10:32,950 --> 00:10:34,120
spot I'm like no I<font color="#CCCCCC"> don't need</font><font color="#E5E5E5"> a spy</font>

279
00:10:34,120 --> 00:10:37,570
<font color="#CCCCCC">still</font><font color="#E5E5E5"> lift off and</font><font color="#CCCCCC"> here's I'll</font><font color="#E5E5E5"> just be</font>

280
00:10:37,570 --> 00:10:38,830
there<font color="#CCCCCC"> for you</font><font color="#E5E5E5"> because you know sometimes</font>

281
00:10:38,830 --> 00:10:40,870
<font color="#E5E5E5">you say you wanna do</font><font color="#CCCCCC"> ten but you only</font>

282
00:10:40,870 --> 00:10:43,510
get five oh my god never I was in my

283
00:10:43,510 --> 00:10:46,290
<font color="#CCCCCC">mind</font><font color="#E5E5E5"> I'm never out I don't know what</font>

284
00:10:46,290 --> 00:10:48,700
that was very nice<font color="#CCCCCC"> in</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> you had your</font>

285
00:10:48,700 --> 00:10:51,970
<font color="#E5E5E5">back</font><font color="#CCCCCC"> oh the water</font><font color="#E5E5E5"> totally gonna get the</font>

286
00:10:51,970 --> 00:10:52,460
<font color="#E5E5E5">going</font>

287
00:10:52,460 --> 00:10:56,089
Oh God so<font color="#E5E5E5"> you guys don't you guys aren't</font>

288
00:10:56,089 --> 00:11:00,350
even<font color="#E5E5E5"> in Hawaii yet no we're not no I'm</font>

289
00:11:00,350 --> 00:11:01,550
<font color="#E5E5E5">eating half the book yet a headache</font>

290
00:11:01,550 --> 00:11:03,470
yesterday<font color="#E5E5E5"> I didn't get baptized</font><font color="#CCCCCC"> yet</font>

291
00:11:03,470 --> 00:11:05,600
<font color="#E5E5E5">you're not officially</font><font color="#CCCCCC"> in Hawaii</font><font color="#E5E5E5"> until</font>

292
00:11:05,600 --> 00:11:07,370
you get baptized<font color="#CCCCCC"> that's we're saying</font>

293
00:11:07,370 --> 00:11:09,560
yesterday we did everything then once we

294
00:11:09,560 --> 00:11:11,000
got to the beach<font color="#CCCCCC"> gone</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> the water were</font>

295
00:11:11,000 --> 00:11:14,420
<font color="#CCCCCC">like okay marry my hog I'm ready I'm</font>

296
00:11:14,420 --> 00:11:14,839
ready

297
00:11:14,839 --> 00:11:18,370
<font color="#CCCCCC">when ready</font>

298
00:11:38,769 --> 00:11:42,620
my bear<font color="#E5E5E5"> hi what are you doing nothing</font>

299
00:11:42,620 --> 00:11:45,259
<font color="#E5E5E5">I'm just</font><font color="#CCCCCC"> chilling</font><font color="#E5E5E5"> they're doing it on me</font>

300
00:11:45,259 --> 00:11:48,350
whatever the hell is all<font color="#CCCCCC"> of this you're</font>

301
00:11:48,350 --> 00:11:50,899
a mermaid with<font color="#CCCCCC"> scales someone through</font>

302
00:11:50,899 --> 00:11:54,230
individual scales<font color="#E5E5E5"> damn you guys got</font>

303
00:11:54,230 --> 00:11:57,110
skills<font color="#CCCCCC"> and you got little veins and the</font>

304
00:11:57,110 --> 00:11:59,720
<font color="#E5E5E5">freaking fish tails what are those</font>

305
00:11:59,720 --> 00:12:07,790
called they're like veins right<font color="#E5E5E5"> so kill</font>

306
00:12:07,790 --> 00:12:09,620
you<font color="#CCCCCC"> little mermaid</font>

307
00:12:09,620 --> 00:12:11,329
if we look at things pulsating<font color="#CCCCCC"> what the</font>

308
00:12:11,329 --> 00:12:14,000
hell it's probably<font color="#CCCCCC"> our</font><font color="#E5E5E5"> your marine</font>

309
00:12:14,000 --> 00:12:18,699
vagina<font color="#E5E5E5"> what your ocean your ocean clam</font>

310
00:12:18,699 --> 00:12:23,319
<font color="#E5E5E5">are you second it's probably your uh</font>

311
00:12:23,319 --> 00:12:26,980
your oyster clitoris I want a picture

312
00:12:26,980 --> 00:12:30,500
<font color="#E5E5E5">fine I'll give you a picture can</font><font color="#CCCCCC"> you see</font>

313
00:12:30,500 --> 00:12:33,050
me a song from<font color="#E5E5E5"> what's that movie called</font>

314
00:12:33,050 --> 00:12:35,980
Little Mermaid<font color="#CCCCCC"> yeah</font>

315
00:12:35,980 --> 00:12:42,410
Fonda the<font color="#CCCCCC"> sea yeah yeah yeah look</font><font color="#E5E5E5"> at</font>

316
00:12:42,410 --> 00:12:45,170
<font color="#E5E5E5">this stuff isn't it Neil</font><font color="#CCCCCC"> wouldn't you</font>

317
00:12:45,170 --> 00:12:46,970
<font color="#E5E5E5">think my collections complete</font>

318
00:12:46,970 --> 00:12:52,459
what did you think everything everything

319
00:12:52,459 --> 00:12:53,899
I got

320
00:12:53,899 --> 00:12:56,319
<font color="#CCCCCC">yeah</font>

321
00:13:00,290 --> 00:13:05,780
I've got<font color="#CCCCCC"> 20 who cares no big deal I want</font>

322
00:13:05,780 --> 00:13:10,520
more<font color="#CCCCCC"> -</font><font color="#E5E5E5"> is a greedy bitch why the hell</font>

323
00:13:10,520 --> 00:13:20,120
does<font color="#CCCCCC"> she want more I don't</font><font color="#E5E5E5"> know that you</font>

324
00:13:20,120 --> 00:13:21,110
<font color="#E5E5E5">have a good time</font>

325
00:13:21,110 --> 00:13:25,130
snorkeling this time<font color="#CCCCCC"> last</font><font color="#E5E5E5"> time we were</font>

326
00:13:25,130 --> 00:13:26,210
here<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> for a wedding</font>

327
00:13:26,210 --> 00:13:28,730
<font color="#CCCCCC">we were playing host to our friends and</font>

328
00:13:28,730 --> 00:13:30,230
our family so we'd get<font color="#CCCCCC"> into a</font><font color="#E5E5E5"> lot of</font>

329
00:13:30,230 --> 00:13:31,730
<font color="#CCCCCC">that we wanted to</font><font color="#E5E5E5"> we were just so</font>

330
00:13:31,730 --> 00:13:34,250
conscious and aware<font color="#E5E5E5"> of who was doing one</font>

331
00:13:34,250 --> 00:13:38,080
making sure<font color="#CCCCCC"> Holmes cupholder this time</font>

332
00:13:40,750 --> 00:13:42,290
<font color="#CCCCCC">hey tart</font>

333
00:13:42,290 --> 00:13:43,910
everyone what happened<font color="#E5E5E5"> last time when I</font>

334
00:13:43,910 --> 00:13:45,320
was snorkeling here for a really long

335
00:13:45,320 --> 00:13:47,810
<font color="#CCCCCC">time by</font><font color="#E5E5E5"> myself this is the story that we</font>

336
00:13:47,810 --> 00:13:50,450
<font color="#CCCCCC">always tell about JK news and you're</font>

337
00:13:50,450 --> 00:13:52,190
always the David always<font color="#E5E5E5"> calls you the</font>

338
00:13:52,190 --> 00:13:53,810
cartoon lady<font color="#E5E5E5"> that's biting her</font>

339
00:13:53,810 --> 00:13:55,910
fingernails<font color="#E5E5E5"> and the</font><font color="#CCCCCC"> fingernail chips are</font>

340
00:13:55,910 --> 00:13:57,860
flying all over the<font color="#E5E5E5"> place</font><font color="#CCCCCC"> so it was</font>

341
00:13:57,860 --> 00:14:00,020
similar<font color="#E5E5E5"> to this I mean</font><font color="#CCCCCC"> we were here so</font>

342
00:14:00,020 --> 00:14:01,910
<font color="#CCCCCC">this is the</font><font color="#E5E5E5"> exact</font><font color="#CCCCCC"> spot</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> we were all</font>

343
00:14:01,910 --> 00:14:03,620
just<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> swimming and then you're a</font>

344
00:14:03,620 --> 00:14:05,240
very<font color="#CCCCCC"> strong swimmer so you like to go on</font>

345
00:14:05,240 --> 00:14:07,190
<font color="#CCCCCC">your own</font><font color="#E5E5E5"> so I said hey you know what you</font>

346
00:14:07,190 --> 00:14:08,810
want to commit exploring it's a person

347
00:14:08,810 --> 00:14:11,540
here I get<font color="#E5E5E5"> it I said you keep going I'm</font>

348
00:14:11,540 --> 00:14:12,980
going to swim back<font color="#E5E5E5"> so I'm getting tired</font>

349
00:14:12,980 --> 00:14:13,560
and

350
00:14:13,560 --> 00:14:17,010
<font color="#E5E5E5">Swimming's to the new lesson you went</font>

351
00:14:17,010 --> 00:14:21,270
that way<font color="#CCCCCC"> and then I think</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> an hour</font>

352
00:14:21,270 --> 00:14:23,970
<font color="#E5E5E5">so past everyone came back here we all</font>

353
00:14:23,970 --> 00:14:25,740
kind of met up<font color="#CCCCCC"> again and we're like</font><font color="#E5E5E5"> okay</font>

354
00:14:25,740 --> 00:14:27,990
where's everyone at<font color="#E5E5E5"> and then everyone</font>

355
00:14:27,990 --> 00:14:29,340
was here except for<font color="#E5E5E5"> you</font><font color="#CCCCCC"> and I'm like</font>

356
00:14:29,340 --> 00:14:30,330
shit

357
00:14:30,330 --> 00:14:32,400
like I know he went out and<font color="#CCCCCC"> he</font><font color="#E5E5E5"> died</font>

358
00:14:32,400 --> 00:14:34,589
himself<font color="#E5E5E5"> because they always tell you to</font>

359
00:14:34,589 --> 00:14:36,480
<font color="#E5E5E5">go out with but</font><font color="#CCCCCC"> especially should be</font>

360
00:14:36,480 --> 00:14:37,620
<font color="#E5E5E5">exposed to go with you're all by</font>

361
00:14:37,620 --> 00:14:39,990
yourself<font color="#E5E5E5"> and I'm thinking oh no all</font>

362
00:14:39,990 --> 00:14:41,010
<font color="#E5E5E5">right he'll be fine</font>

363
00:14:41,010 --> 00:14:43,350
another<font color="#E5E5E5"> 15 minutes pass and you're still</font>

364
00:14:43,350 --> 00:14:44,970
not around and<font color="#E5E5E5"> then more more</font>

365
00:14:44,970 --> 00:14:49,589
<font color="#CCCCCC">passionately not</font><font color="#E5E5E5"> bad guy just</font><font color="#CCCCCC"> keeps</font>

366
00:14:49,589 --> 00:14:51,470
<font color="#E5E5E5">waiting for you because you</font><font color="#CCCCCC"> have like I</font>

367
00:14:51,470 --> 00:14:53,520
remember you<font color="#CCCCCC"> having something very</font>

368
00:14:53,520 --> 00:14:54,990
distinct that amount if it was your

369
00:14:54,990 --> 00:14:57,120
shorts<font color="#CCCCCC"> or you may</font><font color="#E5E5E5"> be my flippers on my</font>

370
00:14:57,120 --> 00:14:59,279
<font color="#CCCCCC">starglo they're both yellow something</font>

371
00:14:59,279 --> 00:15:03,990
and then I kept looking like<font color="#E5E5E5"> cancer</font><font color="#CCCCCC"> pops</font>

372
00:15:03,990 --> 00:15:06,309
<font color="#CCCCCC">like every</font>

373
00:15:06,309 --> 00:15:08,389
where is he where is he<font color="#E5E5E5"> and I kept</font>

374
00:15:08,389 --> 00:15:10,429
<font color="#CCCCCC">looking</font><font color="#E5E5E5"> over here</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> me care how</font><font color="#CCCCCC"> just</font>

375
00:15:10,429 --> 00:15:12,049
thinking and<font color="#E5E5E5"> that's what he is saying</font>

376
00:15:12,049 --> 00:15:13,399
<font color="#CCCCCC">that I was</font><font color="#E5E5E5"> not like this I was</font><font color="#CCCCCC"> just like</font>

377
00:15:13,399 --> 00:15:16,610
I wasn't<font color="#E5E5E5"> fighting about sleeping</font><font color="#CCCCCC"> ah</font>

378
00:15:16,610 --> 00:15:18,829
<font color="#E5E5E5">Davis</font><font color="#CCCCCC"> idiot</font><font color="#E5E5E5"> Riley but you know my</font>

379
00:15:18,829 --> 00:15:20,439
favorite part<font color="#E5E5E5"> of that whole story is it</font>

380
00:15:20,439 --> 00:15:24,350
<font color="#E5E5E5">shows how much you really really</font><font color="#CCCCCC"> love me</font>

381
00:15:24,350 --> 00:15:26,899
<font color="#E5E5E5">even though you act tough on camera like</font>

382
00:15:26,899 --> 00:15:28,759
<font color="#E5E5E5">you don't need</font><font color="#CCCCCC"> me or</font><font color="#E5E5E5"> independent woman</font>

383
00:15:28,759 --> 00:15:31,579
<font color="#CCCCCC">cuz I am but when we snuggle in bed you</font>

384
00:15:31,579 --> 00:15:32,809
always<font color="#E5E5E5"> tell</font><font color="#CCCCCC"> me that</font><font color="#E5E5E5"> you would die</font>

385
00:15:32,809 --> 00:15:35,540
without<font color="#E5E5E5"> me and</font><font color="#CCCCCC"> that was the</font><font color="#E5E5E5"> first public</font>

386
00:15:35,540 --> 00:15:38,269
embodiment of that and I really<font color="#E5E5E5"> really</font>

387
00:15:38,269 --> 00:15:40,759
<font color="#E5E5E5">like that fine can you could</font><font color="#CCCCCC"> you do</font>

388
00:15:40,759 --> 00:15:43,879
dollars<font color="#E5E5E5"> now</font><font color="#CCCCCC"> what you do have a very</font><font color="#E5E5E5"> very</font>

389
00:15:43,879 --> 00:15:45,829
<font color="#E5E5E5">cuny side but not that</font><font color="#CCCCCC"> many people</font><font color="#E5E5E5"> see</font>

390
00:15:45,829 --> 00:15:47,509
it<font color="#CCCCCC"> I don't want anybody else but</font><font color="#E5E5E5"> you to</font>

391
00:15:47,509 --> 00:15:51,579
see it<font color="#E5E5E5"> one you look up my</font><font color="#CCCCCC"> Oh</font>

392
00:15:51,579 --> 00:15:54,079
<font color="#CCCCCC">but everyone likes it</font><font color="#E5E5E5"> when they see you</font>

393
00:15:54,079 --> 00:15:58,009
love me<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> just not going up</font><font color="#CCCCCC"> there</font>

394
00:15:58,009 --> 00:15:59,600
<font color="#CCCCCC">this time I remember last</font><font color="#E5E5E5"> time you're</font>

395
00:15:59,600 --> 00:16:02,480
like<font color="#CCCCCC"> a pauper you swim way too far</font><font color="#E5E5E5"> out I</font>

396
00:16:02,480 --> 00:16:04,009
don't<font color="#E5E5E5"> want to</font><font color="#CCCCCC"> commit</font><font color="#E5E5E5"> if I get scared but</font>

397
00:16:04,009 --> 00:16:07,879
that sucked it up and I swim<font color="#E5E5E5"> did you</font>

398
00:16:07,879 --> 00:16:09,139
worry a<font color="#CCCCCC"> little bit more adventurous this</font>

399
00:16:09,139 --> 00:16:12,189
time here or something<font color="#CCCCCC"> look me</font>

400
00:16:13,770 --> 00:16:17,110
explore and<font color="#E5E5E5"> last time</font><font color="#CCCCCC"> I came I didn't</font>

401
00:16:17,110 --> 00:16:19,540
have as much fun because<font color="#CCCCCC"> everyone's okay</font>

402
00:16:19,540 --> 00:16:24,040
I'm just going<font color="#CCCCCC"> to go</font><font color="#E5E5E5"> to some pretty deep</font>

403
00:16:24,040 --> 00:16:25,510
<font color="#E5E5E5">places like if I</font><font color="#CCCCCC"> looked down it was like</font>

404
00:16:25,510 --> 00:16:29,020
<font color="#E5E5E5">40 50</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I saw the desk area a little</font>

405
00:16:29,020 --> 00:16:40,840
<font color="#CCCCCC">big smells thinking like course I don't</font>

406
00:16:40,840 --> 00:16:43,930
<font color="#CCCCCC">want to fight</font><font color="#E5E5E5"> me yeah</font>

407
00:16:43,930 --> 00:16:46,060
if you weren't<font color="#E5E5E5"> with me I probably</font><font color="#CCCCCC"> went</font>

408
00:16:46,060 --> 00:16:47,170
<font color="#CCCCCC">to went a little bit</font><font color="#E5E5E5"> deeper</font><font color="#CCCCCC"> but I</font>

409
00:16:47,170 --> 00:16:48,220
already know that you<font color="#CCCCCC"> already pushing</font>

410
00:16:48,220 --> 00:16:50,320
<font color="#E5E5E5">your boundaries so I was</font><font color="#CCCCCC"> just like okay</font>

411
00:16:50,320 --> 00:16:51,940
<font color="#CCCCCC">mom</font><font color="#E5E5E5"> bear this is probably really really</font>

412
00:16:51,940 --> 00:16:54,130
<font color="#E5E5E5">hard from</font><font color="#CCCCCC"> our parity so I wanted</font><font color="#E5E5E5"> to be a</font>

413
00:16:54,130 --> 00:16:56,620
funny and not take you out too far where

414
00:16:56,620 --> 00:16:58,000
you feel<font color="#CCCCCC"> uncomfortable thank you good</font>

415
00:16:58,000 --> 00:17:00,970
<font color="#CCCCCC">money</font><font color="#E5E5E5"> I love so much so much - I haven't</font>

416
00:17:00,970 --> 00:17:02,890
<font color="#E5E5E5">at that time a lawyer part yeah I'm just</font>

417
00:17:02,890 --> 00:17:05,760
<font color="#E5E5E5">chillin doing</font>

418
00:18:17,890 --> 00:18:19,950
you

419
00:18:41,900 --> 00:18:47,030
full day here<font color="#E5E5E5"> and did it exceed meet or</font>

420
00:18:47,030 --> 00:18:50,510
it wasn't even<font color="#CCCCCC"> I expected I'd pretty</font>

421
00:18:50,510 --> 00:18:53,360
much got everything I wanted<font color="#E5E5E5"> to do in</font>

422
00:18:53,360 --> 00:18:56,390
Hawaii<font color="#CCCCCC"> in one day</font><font color="#E5E5E5"> some when I come</font><font color="#CCCCCC"> to</font>

423
00:18:56,390 --> 00:19:00,820
Hawaii<font color="#E5E5E5"> just only make me to be the hook</font>

424
00:19:00,820 --> 00:19:03,910
one is given to the water the beach

425
00:19:03,910 --> 00:19:09,560
snorkeling<font color="#CCCCCC"> - is eating</font><font color="#E5E5E5"> okay</font>

426
00:19:09,560 --> 00:19:14,060
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> much history so I got to do all</font>

427
00:19:14,060 --> 00:19:17,390
<font color="#E5E5E5">three so now I don't really care what we</font>

428
00:19:17,390 --> 00:19:19,400
do<font color="#E5E5E5"> the rest the trip I'm down to</font><font color="#CCCCCC"> just</font>

429
00:19:19,400 --> 00:19:21,710
stay<font color="#E5E5E5"> at his house</font><font color="#CCCCCC"> I'm down</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> walk</font>

430
00:19:21,710 --> 00:19:23,450
<font color="#CCCCCC">around</font><font color="#E5E5E5"> I'm down to</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> to the same Beach</font>

431
00:19:23,450 --> 00:19:26,510
over<font color="#CCCCCC"> and over again that's</font><font color="#E5E5E5"> dating cool</font>

432
00:19:26,510 --> 00:19:28,280
<font color="#E5E5E5">it was kind of the same for me the only</font>

433
00:19:28,280 --> 00:19:30,320
thing<font color="#E5E5E5"> I mean not that this is even a bad</font>

434
00:19:30,320 --> 00:19:33,050
thing at all<font color="#E5E5E5"> but</font><font color="#CCCCCC"> the only thing that I</font>

435
00:19:33,050 --> 00:19:35,060
wanted<font color="#E5E5E5"> to do or that I longed to do now</font>

436
00:19:35,060 --> 00:19:37,520
is to kind of just spend more time

437
00:19:37,520 --> 00:19:41,240
outside<font color="#E5E5E5"> of a car</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> how to do that I</font>

438
00:19:41,240 --> 00:19:44,360
don't know<font color="#E5E5E5"> today we we got</font><font color="#CCCCCC"> Joe Bonnie's</font>

439
00:19:44,360 --> 00:19:47,870
the shrimp truck and from where<font color="#CCCCCC"> we were</font>

440
00:19:47,870 --> 00:19:51,290
which was<font color="#CCCCCC"> uh-huh no movie it was about</font>

441
00:19:51,290 --> 00:19:52,820
an<font color="#E5E5E5"> Allen</font><font color="#CCCCCC"> forty minutes and</font><font color="#E5E5E5"> that's only</font>

442
00:19:52,820 --> 00:19:56,720
because<font color="#E5E5E5"> um it's not the distance so it's</font>

443
00:19:56,720 --> 00:19:58,280
not like a really<font color="#CCCCCC"> far distance it's</font>

444
00:19:58,280 --> 00:20:00,290
<font color="#E5E5E5">mainly</font><font color="#CCCCCC"> just because</font><font color="#E5E5E5"> this be the mid 35</font>

445
00:20:00,290 --> 00:20:04,250
<font color="#CCCCCC">um good super chill</font><font color="#E5E5E5"> so they had a normal</font>

446
00:20:04,250 --> 00:20:06,410
<font color="#E5E5E5">free would probably take</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> 30 minutes</font>

447
00:20:06,410 --> 00:20:09,980
yeah maybe like<font color="#E5E5E5"> at most here um but</font>

448
00:20:09,980 --> 00:20:11,780
because<font color="#CCCCCC"> I was stuck in the car</font><font color="#E5E5E5"> for so</font>

449
00:20:11,780 --> 00:20:13,460
long<font color="#E5E5E5"> I'm like oh my god there's so much</font>

450
00:20:13,460 --> 00:20:17,840
like<font color="#E5E5E5"> lush like vegetation out here you</font>

451
00:20:17,840 --> 00:20:19,910
<font color="#E5E5E5">know and like back at home it's you know</font>

452
00:20:19,910 --> 00:20:23,570
<font color="#E5E5E5">we</font><font color="#CCCCCC"> live</font><font color="#E5E5E5"> like in a desert um so a lot of</font>

453
00:20:23,570 --> 00:20:25,100
the plants<font color="#E5E5E5"> and stuff</font><font color="#CCCCCC"> that we see it's</font>

454
00:20:25,100 --> 00:20:27,770
all like been altered by<font color="#E5E5E5"> man like it</font>

455
00:20:27,770 --> 00:20:29,180
doesn't<font color="#CCCCCC"> it doesn't</font><font color="#E5E5E5"> even make sense</font>

456
00:20:29,180 --> 00:20:31,490
<font color="#CCCCCC">there's a lot of like one palm tree</font><font color="#E5E5E5"> and</font>

457
00:20:31,490 --> 00:20:33,320
then we'll<font color="#CCCCCC"> have</font><font color="#E5E5E5"> like or the other</font><font color="#CCCCCC"> tree's</font>

458
00:20:33,320 --> 00:20:37,460
called Douglas<font color="#E5E5E5"> fir</font><font color="#CCCCCC"> Gunzburg I don't</font>

459
00:20:37,460 --> 00:20:39,950
think that's Peter<font color="#E5E5E5"> Cedars yet but like</font>

460
00:20:39,950 --> 00:20:41,600
they don't just don't<font color="#CCCCCC"> make sense</font>

461
00:20:41,600 --> 00:20:45,680
um but then out here<font color="#CCCCCC"> became</font><font color="#E5E5E5"> supernatural</font>

462
00:20:45,680 --> 00:20:48,470
and not supernatural<font color="#E5E5E5"> but just very</font>

463
00:20:48,470 --> 00:20:52,070
<font color="#E5E5E5">natural and I wanted to</font><font color="#CCCCCC"> be more a part</font>

464
00:20:52,070 --> 00:20:53,900
of that so I'm like<font color="#E5E5E5"> now how can I do</font>

465
00:20:53,900 --> 00:20:56,300
<font color="#CCCCCC">that</font><font color="#E5E5E5"> like having</font><font color="#CCCCCC"> to walk for forever</font><font color="#E5E5E5"> and</font>

466
00:20:56,300 --> 00:20:59,240
<font color="#E5E5E5">then I was thinking ah</font><font color="#CCCCCC"> what if we ride</font>

467
00:20:59,240 --> 00:21:03,170
some bikes<font color="#CCCCCC"> oh cool see what you want to</font>

468
00:21:03,170 --> 00:21:05,810
<font color="#CCCCCC">do it is</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of like not take the car</font>

469
00:21:05,810 --> 00:21:08,240
route of checking<font color="#E5E5E5"> out Hawaii yeah</font><font color="#CCCCCC"> taking</font>

470
00:21:08,240 --> 00:21:10,070
a more slower pace so<font color="#E5E5E5"> getting up on yeah</font>

471
00:21:10,070 --> 00:21:11,960
<font color="#E5E5E5">cuz you know like when you walk when</font>

472
00:21:11,960 --> 00:21:14,270
you're like when you do any other<font color="#E5E5E5"> mode</font>

473
00:21:14,270 --> 00:21:14,850
of<font color="#E5E5E5"> try</font>

474
00:21:14,850 --> 00:21:17,220
stationed outside of a car<font color="#CCCCCC"> so</font><font color="#E5E5E5"> you get a</font>

475
00:21:17,220 --> 00:21:19,410
more<font color="#E5E5E5"> intimate feel of your surroundings</font>

476
00:21:19,410 --> 00:21:21,180
<font color="#E5E5E5">I'm gonna start introducing details link</font>

477
00:21:21,180 --> 00:21:23,730
in the<font color="#E5E5E5"> middle box or on a porch or on</font>

478
00:21:23,730 --> 00:21:25,590
houses or like<font color="#E5E5E5"> oh wow there's these</font>

479
00:21:25,590 --> 00:21:27,240
types of<font color="#E5E5E5"> flowers our planet or using</font>

480
00:21:27,240 --> 00:21:29,100
small different things<font color="#E5E5E5"> I feel like</font><font color="#CCCCCC"> you</font>

481
00:21:29,100 --> 00:21:31,050
get<font color="#CCCCCC"> a different understanding of</font><font color="#E5E5E5"> like</font>

482
00:21:31,050 --> 00:21:32,820
your environment when<font color="#E5E5E5"> you're like in it</font>

483
00:21:32,820 --> 00:21:34,770
opposed<font color="#E5E5E5"> to you in a car that's in that</font>

484
00:21:34,770 --> 00:21:36,720
<font color="#CCCCCC">environment you know what I also want to</font>

485
00:21:36,720 --> 00:21:39,390
get<font color="#E5E5E5"> understanding of the rest of this</font>

486
00:21:39,390 --> 00:21:42,000
house<font color="#E5E5E5"> right</font><font color="#CCCCCC"> I mean know what the house</font>

487
00:21:42,000 --> 00:21:43,710
looks<font color="#E5E5E5"> like</font><font color="#CCCCCC"> achoo we haven't</font><font color="#E5E5E5"> even done</font>

488
00:21:43,710 --> 00:21:45,540
the<font color="#E5E5E5"> tour</font><font color="#CCCCCC"> of the house like</font><font color="#E5E5E5"> all I know is</font>

489
00:21:45,540 --> 00:21:48,270
her<font color="#CCCCCC"> bedroom looks like the living room</font>

490
00:21:48,270 --> 00:21:49,680
looks<font color="#CCCCCC"> like</font><font color="#E5E5E5"> oh that's it does this one</font>

491
00:21:49,680 --> 00:21:50,910
<font color="#CCCCCC">cuz they're still</font><font color="#E5E5E5"> in this beautiful</font>

492
00:21:50,910 --> 00:21:53,040
backyard<font color="#CCCCCC"> I was talking to David earlier</font>

493
00:21:53,040 --> 00:21:56,040
<font color="#E5E5E5">nice if this house has four bedrooms so</font>

494
00:21:56,040 --> 00:21:57,630
it's<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> quite spacious but is</font><font color="#CCCCCC"> this</font>

495
00:21:57,630 --> 00:21:59,010
<font color="#CCCCCC">one there and there's</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> over there</font>

496
00:21:59,010 --> 00:22:00,990
just haven't<font color="#E5E5E5"> seen any parts of it yet</font>

497
00:22:00,990 --> 00:22:03,720
it's<font color="#CCCCCC"> just as soon as</font><font color="#E5E5E5"> we walked up which</font>

498
00:22:03,720 --> 00:22:06,600
I woke up at 6:30<font color="#E5E5E5"> after I brush my teeth</font>

499
00:22:06,600 --> 00:22:08,610
<font color="#E5E5E5">and stuff I was out and about and I</font>

500
00:22:08,610 --> 00:22:11,190
haven't<font color="#E5E5E5"> been home the whole day yeah me</font>

501
00:22:11,190 --> 00:22:13,920
<font color="#E5E5E5">too I get dropped you off to work out</font>

502
00:22:13,920 --> 00:22:15,900
came back and then everyone was up<font color="#E5E5E5"> and</font>

503
00:22:15,900 --> 00:22:17,280
then I<font color="#E5E5E5"> changed real quick and then we</font>

504
00:22:17,280 --> 00:22:18,720
went<font color="#E5E5E5"> to eat breakfast you met up with us</font>

505
00:22:18,720 --> 00:22:19,980
and<font color="#E5E5E5"> then but</font><font color="#CCCCCC"> I've been but</font><font color="#E5E5E5"> a goomba day</font>

506
00:22:19,980 --> 00:22:22,050
was that<font color="#CCCCCC"> I actually wouldn't be opposed</font>

507
00:22:22,050 --> 00:22:24,390
<font color="#E5E5E5">to</font><font color="#CCCCCC"> chilling</font><font color="#E5E5E5"> like half a day here</font>

508
00:22:24,390 --> 00:22:26,520
tomorrow and then finding bicycle summer

509
00:22:26,520 --> 00:22:28,560
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna have to cuz when we</font>

510
00:22:28,560 --> 00:22:31,620
went<font color="#E5E5E5"> to the store we just said hey</font>

511
00:22:31,620 --> 00:22:33,210
<font color="#E5E5E5">wouldn't it be cool to</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> have a</font>

512
00:22:33,210 --> 00:22:34,470
barbecue because we have a<font color="#E5E5E5"> really</font>

513
00:22:34,470 --> 00:22:37,200
beautiful<font color="#CCCCCC"> girl out here</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> why don't</font>

514
00:22:37,200 --> 00:22:37,980
<font color="#E5E5E5">you just relax</font>

515
00:22:37,980 --> 00:22:40,110
I don't like yeah let's do it so then we

516
00:22:40,110 --> 00:22:42,270
went<font color="#E5E5E5"> to the store</font><font color="#CCCCCC"> and mind you everyone</font>

517
00:22:42,270 --> 00:22:46,380
was full cuz myth has it<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we're not</font>

518
00:22:46,380 --> 00:22:48,990
admit this is true true really<font color="#E5E5E5"> yeah if</font>

519
00:22:48,990 --> 00:22:50,340
you're if you go to the grocery<font color="#E5E5E5"> store</font>

520
00:22:50,340 --> 00:22:52,560
<font color="#E5E5E5">hungry you over buy stuff</font><font color="#CCCCCC"> if you're</font>

521
00:22:52,560 --> 00:22:54,090
<font color="#E5E5E5">buying</font><font color="#CCCCCC"> with your stomach and</font><font color="#E5E5E5"> your brain</font>

522
00:22:54,090 --> 00:22:55,590
<font color="#CCCCCC">well</font><font color="#E5E5E5"> maybe it wasn't it for me cuz I</font>

523
00:22:55,590 --> 00:22:57,750
don't<font color="#E5E5E5"> really do that but I would get</font>

524
00:22:57,750 --> 00:23:00,000
junk food<font color="#E5E5E5"> regardless of the level of</font>

525
00:23:00,000 --> 00:23:03,330
hunger that<font color="#CCCCCC"> I have</font><font color="#E5E5E5"> but um so they say</font>

526
00:23:03,330 --> 00:23:04,460
you're not<font color="#CCCCCC"> supposed to go</font><font color="#E5E5E5"> to the store</font>

527
00:23:04,460 --> 00:23:06,480
<font color="#CCCCCC">there the supermarket when you're</font>

528
00:23:06,480 --> 00:23:08,280
hunting<font color="#E5E5E5"> a vibrant rich that you like so</font>

529
00:23:08,280 --> 00:23:11,610
<font color="#CCCCCC">we went</font><font color="#E5E5E5"> on a very full stomach but yet</font>

530
00:23:11,610 --> 00:23:14,850
we<font color="#CCCCCC"> still ended</font><font color="#E5E5E5"> up spending $400 yeah but</font>

531
00:23:14,850 --> 00:23:16,800
it's a group of like

532
00:23:16,800 --> 00:23:19,500
people or 10 people<font color="#CCCCCC"> true and because of</font>

533
00:23:19,500 --> 00:23:22,380
<font color="#CCCCCC">that we bought</font><font color="#E5E5E5"> a lot of stuff</font><font color="#CCCCCC"> that we</font>

534
00:23:22,380 --> 00:23:25,290
don't do<font color="#E5E5E5"> that or or that we just didn't</font>

535
00:23:25,290 --> 00:23:26,820
finish consuming for tonight's event

536
00:23:26,820 --> 00:23:28,860
which was<font color="#E5E5E5"> like the kickback barbecue</font>

537
00:23:28,860 --> 00:23:31,050
like<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> just the wine</font><font color="#CCCCCC"> so then we</font>

538
00:23:31,050 --> 00:23:32,670
have a lot of food<font color="#E5E5E5"> the rest of the week</font>

539
00:23:32,670 --> 00:23:34,380
<font color="#CCCCCC">we do have that Silver's written well</font>

540
00:23:34,380 --> 00:23:37,140
<font color="#CCCCCC">though</font><font color="#E5E5E5"> we do so maybe we can make it</font>

541
00:23:37,140 --> 00:23:38,820
<font color="#CCCCCC">happen</font><font color="#E5E5E5"> and spent half the day here and</font>

542
00:23:38,820 --> 00:23:42,180
just chill<font color="#E5E5E5"> the only thing though is this</font>

543
00:23:42,180 --> 00:23:43,950
house<font color="#E5E5E5"> is beautiful</font><font color="#CCCCCC"> the location is</font><font color="#E5E5E5"> great</font>

544
00:23:43,950 --> 00:23:45,990
because about like you know<font color="#E5E5E5"> like three</font>

545
00:23:45,990 --> 00:23:47,430
miles from<font color="#E5E5E5"> here</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it's like all the</font>

546
00:23:47,430 --> 00:23:49,320
<font color="#E5E5E5">convenience stores that we think of fast</font>

547
00:23:49,320 --> 00:23:51,270
food<font color="#E5E5E5"> anything</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> need is here because</font>

548
00:23:51,270 --> 00:23:52,920
<font color="#E5E5E5">every time that</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> have come we stay on</font>

549
00:23:52,920 --> 00:23:54,750
the opposite side of the island<font color="#CCCCCC"> and</font>

550
00:23:54,750 --> 00:23:56,430
<font color="#E5E5E5">that's usually</font><font color="#CCCCCC"> like the more countryside</font>

551
00:23:56,430 --> 00:24:00,420
um<font color="#CCCCCC"> totally far away and super</font><font color="#E5E5E5"> removed</font>

552
00:24:00,420 --> 00:24:03,480
from anything touristy so um it takes

553
00:24:03,480 --> 00:24:05,550
you<font color="#E5E5E5"> like about</font><font color="#CCCCCC"> 30 minutes</font><font color="#E5E5E5"> to find like</font>

554
00:24:05,550 --> 00:24:07,440
<font color="#CCCCCC">the closest grocery store convenience</font>

555
00:24:07,440 --> 00:24:11,070
<font color="#CCCCCC">store but what I like about that</font><font color="#E5E5E5"> sign is</font>

556
00:24:11,070 --> 00:24:13,740
that<font color="#E5E5E5"> it's just so peaceful so</font><font color="#CCCCCC"> I mean</font>

557
00:24:13,740 --> 00:24:15,300
Hawaii<font color="#CCCCCC"> I've never pretty much yeah</font>

558
00:24:15,300 --> 00:24:17,160
that's exactly<font color="#CCCCCC"> we're gonna</font><font color="#E5E5E5"> Hawaii's</font>

559
00:24:17,160 --> 00:24:19,320
already<font color="#E5E5E5"> pretty slow but the country side</font>

560
00:24:19,320 --> 00:24:21,210
of things is just<font color="#CCCCCC"> going slower</font><font color="#E5E5E5"> that much</font>

561
00:24:21,210 --> 00:24:24,090
<font color="#E5E5E5">more look like when the wind</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> the</font>

562
00:24:24,090 --> 00:24:25,770
<font color="#E5E5E5">Sun sets like</font><font color="#CCCCCC"> oh there's no life</font>

563
00:24:25,770 --> 00:24:28,050
<font color="#CCCCCC">outdoors there's no like</font><font color="#E5E5E5"> pollution like</font>

564
00:24:28,050 --> 00:24:30,420
everything's dark<font color="#E5E5E5"> we see millions</font><font color="#CCCCCC"> of</font>

565
00:24:30,420 --> 00:24:33,060
<font color="#E5E5E5">stars and everyone just goes to bed</font>

566
00:24:33,060 --> 00:24:33,990
<font color="#E5E5E5">that's all they said</font>

567
00:24:33,990 --> 00:24:36,810
all Polynesians you start navigate with

568
00:24:36,810 --> 00:24:37,770
the<font color="#E5E5E5"> Starks they just know about</font>

569
00:24:37,770 --> 00:24:39,240
<font color="#CCCCCC">pollution so it's easy for</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> to get</font>

570
00:24:39,240 --> 00:24:40,860
right<font color="#E5E5E5"> yeah like there's</font><font color="#CCCCCC"> if the stars are</font>

571
00:24:40,860 --> 00:24:42,360
so bright you<font color="#E5E5E5"> feel like there's like a</font>

572
00:24:42,360 --> 00:24:44,370
little<font color="#E5E5E5"> night light out there it's so</font>

573
00:24:44,370 --> 00:24:46,800
fucking<font color="#E5E5E5"> beautiful and that's kind of</font>

574
00:24:46,800 --> 00:24:48,420
what I miss and I wish this house we can

575
00:24:48,420 --> 00:24:50,340
just pick it<font color="#E5E5E5"> up and then move it to the</font>

576
00:24:50,340 --> 00:24:51,720
<font color="#E5E5E5">country because I love that like the</font>

577
00:24:51,720 --> 00:24:53,910
front yard was literally the ocean like

578
00:24:53,910 --> 00:24:55,380
it<font color="#E5E5E5"> goes out on all the stories</font><font color="#CCCCCC"> and stuff</font>

579
00:24:55,380 --> 00:24:55,980
<font color="#E5E5E5">Oh</font>

580
00:24:55,980 --> 00:24:57,960
<font color="#CCCCCC">begad</font><font color="#E5E5E5"> but then you lose out</font><font color="#CCCCCC"> on all the</font>

581
00:24:57,960 --> 00:24:59,880
convenience<font color="#E5E5E5"> of you know everything</font><font color="#CCCCCC"> that</font>

582
00:24:59,880 --> 00:25:00,200
<font color="#E5E5E5">you have</font>

583
00:25:00,200 --> 00:25:02,450
<font color="#CCCCCC">I mean you can't have</font><font color="#E5E5E5"> it all right yeah</font>

584
00:25:02,450 --> 00:25:04,399
well I'm really tight enough<font color="#E5E5E5"> I know I</font>

585
00:25:04,399 --> 00:25:07,610
didn't go to<font color="#E5E5E5"> bed I mean it's one o'clock</font>

586
00:25:07,610 --> 00:25:09,590
for us right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> no I didn't change the</font>

587
00:25:09,590 --> 00:25:12,350
time<font color="#E5E5E5"> oh it's almost</font><font color="#CCCCCC"> to having this one</font>

588
00:25:12,350 --> 00:25:15,559
this<font color="#E5E5E5"> million so I want to say</font><font color="#CCCCCC"> you guys</font>

589
00:25:15,559 --> 00:25:18,830
<font color="#CCCCCC">are a lot of pool yeah</font><font color="#E5E5E5"> this is Aloha</font><font color="#CCCCCC"> and</font>

590
00:25:18,830 --> 00:25:20,750
I hear it's pretty<font color="#E5E5E5"> deep</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> yeah I don't</font>

591
00:25:20,750 --> 00:25:22,850
know<font color="#E5E5E5"> we woke up and</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna go go go</font>

592
00:25:22,850 --> 00:25:23,860
go go

593
00:25:23,860 --> 00:25:26,809
good night everyone<font color="#CCCCCC"> do we look darker I</font>

594
00:25:26,809 --> 00:25:30,260
know I'm<font color="#CCCCCC"> Brett for sure what are we</font>

595
00:25:30,260 --> 00:25:33,769
doing right<font color="#E5E5E5"> now</font><font color="#CCCCCC"> just waiting for a</font>

596
00:25:33,769 --> 00:25:37,220
flight<font color="#E5E5E5"> I know I can finally we've been</font>

597
00:25:37,220 --> 00:25:39,230
sitting here<font color="#E5E5E5"> well not here in this place</font>

598
00:25:39,230 --> 00:25:40,639
but we've been at the airport<font color="#E5E5E5"> since</font>

599
00:25:40,639 --> 00:25:44,299
<font color="#E5E5E5">10:00 a.m. and right now it's five seven</font>

600
00:25:44,299 --> 00:25:46,700
hours<font color="#E5E5E5"> so we're at least</font><font color="#CCCCCC"> eight hours</font>

601
00:25:46,700 --> 00:25:48,710
<font color="#E5E5E5">behind because the</font><font color="#CCCCCC"> planes not gonna</font><font color="#E5E5E5"> take</font>

602
00:25:48,710 --> 00:25:51,440
off until<font color="#E5E5E5"> 6:00 but it's all good because</font>

603
00:25:51,440 --> 00:25:53,480
<font color="#E5E5E5">it was</font><font color="#CCCCCC"> a blessing</font><font color="#E5E5E5"> in disguise it really</font>

604
00:25:53,480 --> 00:25:55,610
really was<font color="#E5E5E5"> because I can't remember the</font>

605
00:25:55,610 --> 00:00:00,000
last<font color="#CCCCCC"> time we hung out just us two</font>

