1
00:00:00,809 --> 00:00:05,639
so I'm here at<font color="#CCCCCC"> corium HQ</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> take a</font>

2
00:00:05,639 --> 00:00:07,859
photo shoot would be a lot of<font color="#E5E5E5"> fun</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> lot</font>

3
00:00:07,859 --> 00:00:10,790
about<font color="#E5E5E5"> Fitz they say</font>

4
00:00:13,619 --> 00:00:42,039
well<font color="#CCCCCC"> if I'm doing this</font><font color="#E5E5E5"> posting</font><font color="#CCCCCC"> our</font>

5
00:00:42,039 --> 00:00:45,550
selfies you<font color="#CCCCCC"> guessed it</font>

6
00:00:45,550 --> 00:00:49,440
still<font color="#E5E5E5"> shooting same pose</font>

7
00:00:50,060 --> 00:00:52,320
it's<font color="#E5E5E5"> really funny because like as</font>

8
00:00:52,320 --> 00:00:53,490
they're jumping in the<font color="#CCCCCC"> air you can see</font>

9
00:00:53,490 --> 00:00:56,130
<font color="#E5E5E5">them like the wheels turning and you can</font>

10
00:00:56,130 --> 00:00:57,030
see that<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> really trying to</font>

11
00:00:57,030 --> 00:01:00,800
<font color="#E5E5E5">calculate how they're gonna look sexy</font>

12
00:01:00,800 --> 00:01:04,080
<font color="#E5E5E5">midair</font><font color="#CCCCCC"> funny check</font><font color="#E5E5E5"> out their faces okay</font>

13
00:01:04,080 --> 00:01:05,770
<font color="#CCCCCC">this is showing</font>

14
00:01:05,770 --> 00:01:07,689
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> ready check</font><font color="#CCCCCC"> out check out the</font>

15
00:01:07,689 --> 00:01:12,700
face of concentration read that so if

16
00:01:12,700 --> 00:01:14,320
you didn't know flower<font color="#E5E5E5"> used to be a gang</font>

17
00:01:14,320 --> 00:01:18,329
<font color="#CCCCCC">member</font><font color="#E5E5E5"> and this is one</font><font color="#CCCCCC"> of her techniques</font>

18
00:01:21,670 --> 00:01:25,450
<font color="#E5E5E5">let me see the tattoo</font>

19
00:01:25,850 --> 00:01:28,659
there it is

20
00:01:42,140 --> 00:01:44,220
they<font color="#E5E5E5"> finished the first</font><font color="#CCCCCC"> half of their</font>

21
00:01:44,220 --> 00:01:46,729
<font color="#E5E5E5">shoot</font>

22
00:01:46,820 --> 00:01:50,910
it was mucho delicioso<font color="#CCCCCC"> is it</font><font color="#E5E5E5"> tiring</font>

23
00:01:50,910 --> 00:01:54,000
yeah I'm hot I'm breaking a sweat and

24
00:01:54,000 --> 00:01:55,380
I'm not<font color="#E5E5E5"> used to sweating it's usually</font>

25
00:01:55,380 --> 00:01:57,450
<font color="#E5E5E5">this</font><font color="#CCCCCC"> guy's sweating but lately I've been</font>

26
00:01:57,450 --> 00:02:00,030
<font color="#CCCCCC">doing some calisthenics</font><font color="#E5E5E5"> some yoga some</font>

27
00:02:00,030 --> 00:02:02,550
bike<font color="#CCCCCC"> riding in</font><font color="#E5E5E5"> my mind and I've been</font>

28
00:02:02,550 --> 00:02:05,880
<font color="#E5E5E5">working out</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> how are you how'd you</font>

29
00:02:05,880 --> 00:02:10,050
like it<font color="#CCCCCC"> just</font><font color="#E5E5E5"> very fun but let's do a lot</font>

30
00:02:10,050 --> 00:02:12,030
of<font color="#E5E5E5"> very dangerous movements</font>

31
00:02:12,030 --> 00:02:15,620
such as<font color="#CCCCCC"> choking in the air</font>

32
00:02:17,970 --> 00:02:21,240
grateful what do you think of the

33
00:02:21,240 --> 00:02:24,090
photoshoot<font color="#E5E5E5"> youtube.com/ just kidding</font>

34
00:02:24,090 --> 00:02:28,080
<font color="#CCCCCC">films no this is</font><font color="#E5E5E5"> for me</font>

35
00:02:28,080 --> 00:02:32,970
<font color="#E5E5E5">okay the buzz just kidding</font><font color="#CCCCCC"> bills she was</font>

36
00:02:32,970 --> 00:02:35,580
good<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of jumping I don't</font><font color="#E5E5E5"> really</font>

37
00:02:35,580 --> 00:02:38,070
like talking pictures but I think you

38
00:02:38,070 --> 00:02:41,120
<font color="#CCCCCC">should be</font><font color="#E5E5E5"> in this photo shoot</font>

39
00:02:42,100 --> 00:02:44,560
<font color="#E5E5E5">that's delirious</font>

40
00:02:44,560 --> 00:02:48,260
good<font color="#E5E5E5"> Clara</font><font color="#CCCCCC"> miss Sun stuff what</font><font color="#E5E5E5"> do you</font>

41
00:02:48,260 --> 00:02:50,270
think of the shoe<font color="#CCCCCC"> I love those</font><font color="#E5E5E5"> funny</font>

42
00:02:50,270 --> 00:02:51,730
hungry

43
00:02:51,730 --> 00:02:54,770
<font color="#CCCCCC">hide</font><font color="#E5E5E5"> this girl eats a lot but</font><font color="#CCCCCC"> look at</font>

44
00:02:54,770 --> 00:03:06,160
how skinny<font color="#E5E5E5"> she is her body is so nice so</font>

45
00:03:07,300 --> 00:03:09,620
<font color="#CCCCCC">you guys let's</font><font color="#E5E5E5"> wrap up the first half of</font>

46
00:03:09,620 --> 00:03:10,190
the shoot

47
00:03:10,190 --> 00:03:13,310
miss<font color="#CCCCCC"> Megan Lee would you</font><font color="#E5E5E5"> think about it</font>

48
00:03:13,310 --> 00:03:15,290
I thought<font color="#CCCCCC"> it's really</font><font color="#E5E5E5"> fun everybody's so</font>

49
00:03:15,290 --> 00:03:16,520
nice<font color="#CCCCCC"> it felt like family</font>

50
00:03:16,520 --> 00:03:23,090
<font color="#E5E5E5">cool yeah</font><font color="#CCCCCC"> it looks really cute scope</font><font color="#E5E5E5"> her</font>

51
00:03:23,090 --> 00:03:25,130
out her voice<font color="#E5E5E5"> is like she's over</font><font color="#CCCCCC"> shave</font>

52
00:03:25,130 --> 00:03:25,910
in<font color="#E5E5E5"> the oven</font>

53
00:03:25,910 --> 00:03:29,600
yeah she's<font color="#CCCCCC"> like just a</font><font color="#E5E5E5"> singing angel she</font>

54
00:03:29,600 --> 00:03:31,640
makes me melt inside you check her out

55
00:03:31,640 --> 00:03:34,690
<font color="#CCCCCC">mega</font><font color="#E5E5E5"> me so what do you think of the shoe</font>

56
00:03:34,690 --> 00:03:38,810
<font color="#E5E5E5">amazing</font><font color="#CCCCCC"> quite tiring how come we're</font>

57
00:03:38,810 --> 00:03:41,380
doing<font color="#CCCCCC"> about this</font>

58
00:03:42,460 --> 00:03:45,550
no really that's why can you give me<font color="#E5E5E5"> um</font>

59
00:03:45,550 --> 00:03:49,860
your sexiest<font color="#CCCCCC"> pose my sexiest</font>

60
00:03:52,520 --> 00:03:57,080
<font color="#CCCCCC">oh wait don't</font><font color="#E5E5E5"> move hold it hold it</font><font color="#CCCCCC"> oh my</font>

61
00:03:57,080 --> 00:04:00,400
god my<font color="#E5E5E5"> camera is melting</font>

62
00:04:19,079 --> 00:04:23,620
so check this<font color="#CCCCCC"> office Cory M and Audrey</font>

63
00:04:23,620 --> 00:04:27,730
office<font color="#E5E5E5"> this thing is sort of me this is</font>

64
00:04:27,730 --> 00:04:31,030
how<font color="#E5E5E5"> I would like to have JP</font><font color="#CCCCCC"> setup have</font>

65
00:04:31,030 --> 00:04:37,170
all<font color="#E5E5E5"> our more desks actually</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> have</font>

66
00:04:45,750 --> 00:04:48,990
equal right

67
00:04:53,569 --> 00:04:56,340
<font color="#CCCCCC">just</font><font color="#E5E5E5"> test looks like people actually</font>

68
00:04:56,340 --> 00:05:00,889
<font color="#E5E5E5">work here pretty neat huh</font>

69
00:05:02,719 --> 00:05:07,250
check out these<font color="#E5E5E5"> couches</font>

70
00:05:08,210 --> 00:05:12,940
check out<font color="#CCCCCC"> that one</font><font color="#E5E5E5"> in particular huge</font>

71
00:05:15,740 --> 00:05:19,759
wait Hulk<font color="#CCCCCC"> halt are you exactly look at</font>

72
00:05:19,759 --> 00:05:23,240
<font color="#CCCCCC">6:3 and</font><font color="#E5E5E5"> his feet are not even off the</font>

73
00:05:23,240 --> 00:05:26,120
couch<font color="#E5E5E5"> how freaking cool is that it's</font>

74
00:05:26,120 --> 00:05:35,500
like a bed<font color="#E5E5E5"> show you sucks</font>

75
00:05:40,490 --> 00:05:50,699
<font color="#CCCCCC">hurt much now it is</font><font color="#E5E5E5"> 5:18 we got here</font>

76
00:05:50,699 --> 00:05:56,189
around<font color="#E5E5E5"> 11:30 and finally it's a wrap</font><font color="#CCCCCC"> so</font>

77
00:05:56,189 --> 00:06:01,650
we're going on<font color="#CCCCCC"> rub and</font><font color="#E5E5E5"> just rest up a</font>

78
00:06:01,650 --> 00:06:03,900
little bit<font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> that's what</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> love</font>

79
00:06:03,900 --> 00:06:07,050
we will shooting another skit check it

80
00:06:07,050 --> 00:06:09,780
out so we'll probably be filming<font color="#E5E5E5"> that</font>

81
00:06:09,780 --> 00:06:13,740
from like<font color="#E5E5E5"> 12 to like</font><font color="#CCCCCC"> 3 a.m. so stay</font>

82
00:06:13,740 --> 00:00:00,000
tuned

