1
00:00:06,890 --> 00:00:11,429
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> fit them or</font><font color="#E5E5E5"> like we say</font><font color="#CCCCCC"> time hey</font>

2
00:00:11,429 --> 00:00:13,980
<font color="#CCCCCC">Sam welcome back to</font><font color="#E5E5E5"> town guys what's</font>

3
00:00:13,980 --> 00:00:16,289
going on everybody<font color="#CCCCCC"> so as you all know</font>

4
00:00:16,289 --> 00:00:19,199
<font color="#E5E5E5">today is the day we pick out our</font>

5
00:00:19,199 --> 00:00:21,840
giveaway winners but I'm sorry<font color="#E5E5E5"> to say</font>

6
00:00:21,840 --> 00:00:24,180
<font color="#E5E5E5">you have to watch the entire video until</font>

7
00:00:24,180 --> 00:00:26,099
the end<font color="#E5E5E5"> because the end will</font><font color="#CCCCCC"> be</font>

8
00:00:26,099 --> 00:00:28,560
announcing<font color="#E5E5E5"> the winners so today as</font><font color="#CCCCCC"> you</font>

9
00:00:28,560 --> 00:00:31,380
can<font color="#CCCCCC"> see by the title we</font><font color="#E5E5E5"> will be doing</font>

10
00:00:31,380 --> 00:00:33,660
the huge teddy bear prank on our<font color="#E5E5E5"> grandpa</font>

11
00:00:33,660 --> 00:00:35,250
all I<font color="#CCCCCC"> gotta say</font><font color="#E5E5E5"> if you're a part of our</font>

12
00:00:35,250 --> 00:00:37,590
family<font color="#CCCCCC"> you know no one's safe this</font>

13
00:00:37,590 --> 00:00:39,149
<font color="#E5E5E5">should work</font><font color="#CCCCCC"> just perfect because</font><font color="#E5E5E5"> she's</font>

14
00:00:39,149 --> 00:00:40,739
<font color="#CCCCCC">not into social media she's probably</font>

15
00:00:40,739 --> 00:00:42,600
<font color="#E5E5E5">only seen a few</font><font color="#CCCCCC"> of our videos and we're</font>

16
00:00:42,600 --> 00:00:43,920
assuming that<font color="#E5E5E5"> she hasn't seen our teddy</font>

17
00:00:43,920 --> 00:00:46,680
bear prank so we're assuming<font color="#CCCCCC"> this exists</font>

18
00:00:46,680 --> 00:00:47,309
here

19
00:00:47,309 --> 00:00:49,289
<font color="#CCCCCC">a gravel going to be coming over to take</font>

20
00:00:49,289 --> 00:00:50,969
<font color="#CCCCCC">care of</font><font color="#E5E5E5"> all usually when we</font><font color="#CCCCCC"> have a whole</font>

21
00:00:50,969 --> 00:00:52,500
<font color="#E5E5E5">bunch</font><font color="#CCCCCC"> of errands to run we have things</font>

22
00:00:52,500 --> 00:00:53,760
<font color="#CCCCCC">to do we</font><font color="#E5E5E5"> don't bring it all with us</font>

23
00:00:53,760 --> 00:00:54,989
<font color="#E5E5E5">because we don't</font><font color="#CCCCCC"> want her sitting</font><font color="#E5E5E5"> in the</font>

24
00:00:54,989 --> 00:00:57,270
car<font color="#E5E5E5"> for that many hours so</font><font color="#CCCCCC"> grandmas</font>

25
00:00:57,270 --> 00:00:59,370
<font color="#E5E5E5">going to be on her way to take care</font><font color="#CCCCCC"> of</font>

26
00:00:59,370 --> 00:01:01,980
the plan is to<font color="#E5E5E5"> call grandma before she</font>

27
00:01:01,980 --> 00:01:04,530
<font color="#E5E5E5">even gets here</font><font color="#CCCCCC"> and tell her that we are</font>

28
00:01:04,530 --> 00:01:06,479
<font color="#E5E5E5">out and about we're going to be</font><font color="#CCCCCC"> home</font>

29
00:01:06,479 --> 00:01:09,030
soon<font color="#CCCCCC"> and the plan is</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> us to</font><font color="#E5E5E5"> start</font>

30
00:01:09,030 --> 00:01:10,409
filming when we arrive so we're going<font color="#E5E5E5"> to</font>

31
00:01:10,409 --> 00:01:12,360
<font color="#E5E5E5">ask her if she could please tidy up the</font>

32
00:01:12,360 --> 00:01:14,880
living<font color="#E5E5E5"> room</font><font color="#CCCCCC"> and obviously Theodore's</font>

33
00:01:14,880 --> 00:01:15,990
<font color="#E5E5E5">going to be out in the living room he's</font>

34
00:01:15,990 --> 00:01:17,310
not supposed<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> there so she's going</font>

35
00:01:17,310 --> 00:01:19,950
to<font color="#CCCCCC"> obviously think to put him back where</font>

36
00:01:19,950 --> 00:01:21,930
<font color="#CCCCCC">he belongs which is an ellsberg so</font>

37
00:01:21,930 --> 00:01:23,640
usually when Grandma comes she<font color="#E5E5E5"> called us</font>

38
00:01:23,640 --> 00:01:25,619
and lets us<font color="#CCCCCC"> know that she's here so that</font>

39
00:01:25,619 --> 00:01:27,420
we can<font color="#E5E5E5"> bring her in because she doesn't</font>

40
00:01:27,420 --> 00:01:29,130
have<font color="#E5E5E5"> a key fob she does have a key to</font>

41
00:01:29,130 --> 00:01:31,500
the house so we're obviously going to

42
00:01:31,500 --> 00:01:33,240
know when she's<font color="#CCCCCC"> coming up to get ready</font>

43
00:01:33,240 --> 00:01:35,430
and set up and scare her so as soon as

44
00:01:35,430 --> 00:01:36,780
<font color="#E5E5E5">she calls</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> as soon as she's coming</font>

45
00:01:36,780 --> 00:01:38,100
<font color="#CCCCCC">upstairs we're going to setup awesome</font>

46
00:01:38,100 --> 00:01:39,720
<font color="#CCCCCC">going to get inside of the bear as you</font>

47
00:01:39,720 --> 00:01:42,570
guys all know<font color="#CCCCCC"> Austen's</font><font color="#E5E5E5"> amazing and being</font>

48
00:01:42,570 --> 00:01:44,310
in that<font color="#E5E5E5"> band I don't know how he makes</font>

49
00:01:44,310 --> 00:01:47,159
it<font color="#E5E5E5"> look so alive Ellen I will be in the</font>

50
00:01:47,159 --> 00:01:51,210
closet hiding<font color="#E5E5E5"> what</font><font color="#CCCCCC"> if grandma knows how</font>

51
00:01:51,210 --> 00:01:55,439
you do good it's not going to work this

52
00:01:55,439 --> 00:01:57,119
<font color="#E5E5E5">is going to be a</font><font color="#CCCCCC"> fail</font><font color="#E5E5E5"> result</font><font color="#CCCCCC"> I'm singing</font>

53
00:01:57,119 --> 00:02:00,479
<font color="#E5E5E5">yeah can we play regardless</font><font color="#CCCCCC"> because</font>

54
00:02:00,479 --> 00:02:02,100
grandma<font color="#E5E5E5"> like</font><font color="#CCCCCC"> come on</font>

55
00:02:02,100 --> 00:02:04,200
the<font color="#CCCCCC"> grandmas not really grandma</font><font color="#E5E5E5"> she's</font>

56
00:02:04,200 --> 00:02:07,140
like<font color="#E5E5E5"> a hip grandma she young - so a</font>

57
00:02:07,140 --> 00:02:08,169
grandma

58
00:02:08,169 --> 00:02:10,090
interesting though because we've never

59
00:02:10,090 --> 00:02:14,290
pranked grandma<font color="#CCCCCC"> before we the</font><font color="#E5E5E5"> first</font>

60
00:02:14,290 --> 00:02:15,910
prank on grandma<font color="#E5E5E5"> and she's</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> a kitty</font>

61
00:02:15,910 --> 00:02:25,480
<font color="#E5E5E5">y'all ready makes you keep watching hey</font>

62
00:02:25,480 --> 00:02:30,970
grandma<font color="#E5E5E5"> you mind doing us a favor so</font>

63
00:02:30,970 --> 00:02:33,040
we're<font color="#E5E5E5"> out in food right</font><font color="#CCCCCC"> now and I know</font>

64
00:02:33,040 --> 00:02:35,050
you're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be home before</font><font color="#E5E5E5"> we are so</font>

65
00:02:35,050 --> 00:02:36,910
do you mind just do you mind<font color="#CCCCCC"> just</font>

66
00:02:36,910 --> 00:02:38,440
<font color="#CCCCCC">straighten up</font><font color="#E5E5E5"> the living room a</font><font color="#CCCCCC"> little</font>

67
00:02:38,440 --> 00:02:39,819
<font color="#CCCCCC">bit for us</font><font color="#E5E5E5"> because soon as we get home</font>

68
00:02:39,819 --> 00:02:42,600
we're going<font color="#E5E5E5"> to start filming</font>

69
00:02:43,860 --> 00:02:45,760
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> cool do you want us to bring you</font>

70
00:02:45,760 --> 00:02:52,450
<font color="#E5E5E5">home some food</font><font color="#CCCCCC"> okay cool</font><font color="#E5E5E5"> we'll see you a</font>

71
00:02:52,450 --> 00:02:54,750
little<font color="#CCCCCC"> bit</font>

72
00:02:56,489 --> 00:02:58,780
hey<font color="#CCCCCC"> STEMI now we're going to set up and</font>

73
00:02:58,780 --> 00:03:24,340
wait for her<font color="#CCCCCC"> call squeaking buzzer all</font>

74
00:03:24,340 --> 00:03:32,140
right<font color="#E5E5E5"> she calling</font><font color="#CCCCCC"> mother buzzer my</font>

75
00:03:32,140 --> 00:03:35,130
closet

76
00:06:44,240 --> 00:06:48,560
nobody's<font color="#E5E5E5"> listening Oh</font>

77
00:08:08,150 --> 00:08:12,410
[Music]

78
00:08:15,260 --> 00:08:18,470
[Music]

79
00:08:31,920 --> 00:08:38,299
[Music]

80
00:08:53,290 --> 00:08:56,380
[Music]

81
00:09:08,810 --> 00:09:15,369
[Music]

82
00:09:49,200 --> 00:09:53,110
so crazy<font color="#E5E5E5"> I'm still being updated of</font>

83
00:09:53,110 --> 00:10:10,620
things<font color="#E5E5E5"> oh wow not</font><font color="#CCCCCC"> my husband we</font><font color="#E5E5E5"> got him</font>

84
00:10:11,460 --> 00:10:16,680
<font color="#CCCCCC">he hit me with a</font><font color="#E5E5E5"> broiler phone</font><font color="#CCCCCC"> Oh am I</font>

85
00:10:19,770 --> 00:10:22,300
gonna<font color="#CCCCCC"> see the bear this is a bear but I</font>

86
00:10:22,300 --> 00:10:24,700
kind of kind<font color="#E5E5E5"> of felt it a little bit not</font>

87
00:10:24,700 --> 00:10:26,440
right<font color="#E5E5E5"> like I said if you're part of the</font>

88
00:10:26,440 --> 00:10:27,670
family<font color="#E5E5E5"> nobody's safe</font>

89
00:10:27,670 --> 00:10:29,110
<font color="#CCCCCC">there's about</font><font color="#E5E5E5"> time I got my grandma</font>

90
00:10:29,110 --> 00:10:35,260
that's not<font color="#CCCCCC"> life we did</font><font color="#E5E5E5"> it a family we</font>

91
00:10:35,260 --> 00:10:36,970
<font color="#CCCCCC">pranked my grandma make sure you like</font>

92
00:10:36,970 --> 00:10:41,589
this<font color="#E5E5E5"> video comment share subscribe we</font>

93
00:10:41,589 --> 00:10:43,300
did it are y'all ready<font color="#E5E5E5"> for</font><font color="#CCCCCC"> us to</font>

94
00:10:43,300 --> 00:10:45,280
announce the winners<font color="#CCCCCC"> all I got</font><font color="#E5E5E5"> to say is</font>

95
00:10:45,280 --> 00:10:46,990
please do not be<font color="#E5E5E5"> upset Katherine I will</font>

96
00:10:46,990 --> 00:10:48,490
be doing<font color="#CCCCCC"> plenty more giveaways which</font>

97
00:10:48,490 --> 00:10:50,020
means more opportunities to<font color="#E5E5E5"> win so</font>

98
00:10:50,020 --> 00:10:51,250
<font color="#E5E5E5">really quickly I'm just going to explain</font>

99
00:10:51,250 --> 00:10:53,650
<font color="#CCCCCC">how we even</font><font color="#E5E5E5"> picked our final</font><font color="#CCCCCC"> contestants</font>

100
00:10:53,650 --> 00:10:55,870
so obviously we wanted to have a good

101
00:10:55,870 --> 00:10:57,400
amount of guys and<font color="#E5E5E5"> a good amount of</font>

102
00:10:57,400 --> 00:10:59,830
<font color="#CCCCCC">girls so we picked about</font><font color="#E5E5E5"> 20</font><font color="#CCCCCC"> to 20 people</font>

103
00:10:59,830 --> 00:11:02,710
<font color="#CCCCCC">each we did it in the course of</font><font color="#E5E5E5"> the week</font>

104
00:11:02,710 --> 00:11:05,140
so<font color="#E5E5E5"> we just screenshotted the people who</font>

105
00:11:05,140 --> 00:11:08,800
we really<font color="#E5E5E5"> felt could win and so these</font>

106
00:11:08,800 --> 00:11:12,040
were two<font color="#CCCCCC"> comments such as</font><font color="#E5E5E5"> like I never</font>

107
00:11:12,040 --> 00:11:15,040
win anything<font color="#CCCCCC"> or comments saying that</font><font color="#E5E5E5"> you</font>

108
00:11:15,040 --> 00:11:16,360
know they've been following<font color="#E5E5E5"> us our</font>

109
00:11:16,360 --> 00:11:18,460
journey<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> us on YouTube for the</font>

110
00:11:18,460 --> 00:11:20,500
past year like<font color="#E5E5E5"> this is just like a whole</font>

111
00:11:20,500 --> 00:11:21,640
<font color="#E5E5E5">bunch of different</font><font color="#CCCCCC"> types of</font><font color="#E5E5E5"> people of</font>

112
00:11:21,640 --> 00:11:25,000
different people<font color="#CCCCCC"> from overseas just</font>

113
00:11:25,000 --> 00:11:27,040
<font color="#E5E5E5">everyone like literally anyone had a</font>

114
00:11:27,040 --> 00:11:29,050
chance<font color="#CCCCCC"> to win so if you're</font><font color="#E5E5E5"> thinking</font><font color="#CCCCCC"> well</font>

115
00:11:29,050 --> 00:11:30,490
like I would<font color="#CCCCCC"> never have a chance to win</font>

116
00:11:30,490 --> 00:11:32,110
the person<font color="#CCCCCC"> who's</font><font color="#E5E5E5"> winning is probably</font>

117
00:11:32,110 --> 00:11:33,550
that person<font color="#E5E5E5"> thinking that exact</font>

118
00:11:33,550 --> 00:11:36,610
thing<font color="#E5E5E5"> so just</font><font color="#CCCCCC"> know that it's</font><font color="#E5E5E5"> literally</font>

119
00:11:36,610 --> 00:11:40,080
random it's the most random<font color="#CCCCCC"> thing ever</font><font color="#E5E5E5"> I</font>

120
00:11:40,080 --> 00:11:42,370
really feel like whoever<font color="#E5E5E5"> wins our</font>

121
00:11:42,370 --> 00:11:44,410
giveaways<font color="#CCCCCC"> is the person that's meant</font><font color="#E5E5E5"> to</font>

122
00:11:44,410 --> 00:11:46,690
win our giveaways<font color="#E5E5E5"> obviously we get</font>

123
00:11:46,690 --> 00:11:48,640
thousands and thousands<font color="#CCCCCC"> of comments</font>

124
00:11:48,640 --> 00:11:51,190
<font color="#E5E5E5">literally we get so many comments and we</font>

125
00:11:51,190 --> 00:11:52,899
don't see every single<font color="#CCCCCC"> one</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> the way</font>

126
00:11:52,899 --> 00:11:55,240
that<font color="#CCCCCC"> I see it is our eyes happen to see</font>

127
00:11:55,240 --> 00:11:57,550
<font color="#E5E5E5">that comment at that moment and we feel</font>

128
00:11:57,550 --> 00:11:59,260
<font color="#CCCCCC">like</font><font color="#E5E5E5"> that's a worthy person or whatever</font>

129
00:11:59,260 --> 00:12:01,180
the<font color="#E5E5E5"> case</font><font color="#CCCCCC"> is we are going to</font><font color="#E5E5E5"> pick that</font>

130
00:12:01,180 --> 00:12:03,790
<font color="#CCCCCC">person so just seeing</font><font color="#E5E5E5"> it that way don't</font>

131
00:12:03,790 --> 00:12:05,290
ever<font color="#E5E5E5"> get</font><font color="#CCCCCC"> discouraged for</font><font color="#E5E5E5"> the next</font>

132
00:12:05,290 --> 00:12:06,610
giveaway we're literally going to be

133
00:12:06,610 --> 00:12:08,920
doing<font color="#E5E5E5"> so many more</font><font color="#CCCCCC"> shall I go first</font>

134
00:12:08,920 --> 00:12:10,930
there you go first<font color="#E5E5E5"> you go first girls</font>

135
00:12:10,930 --> 00:12:12,820
<font color="#CCCCCC">when I wanted rocky forces</font><font color="#E5E5E5"> and girls go</font>

136
00:12:12,820 --> 00:12:16,060
for<font color="#CCCCCC"> Ironman</font><font color="#E5E5E5"> girls first no girls</font><font color="#CCCCCC"> they're</font>

137
00:12:16,060 --> 00:12:21,089
a bit<font color="#E5E5E5"> of the rule girls first</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font>

138
00:12:24,540 --> 00:12:30,190
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I don't know we really</font><font color="#E5E5E5"> say go pick</font>

139
00:12:30,190 --> 00:12:40,360
it<font color="#CCCCCC"> out hey Maria stop Sauceda I remember</font>

140
00:12:40,360 --> 00:12:47,700
her at hostile<font color="#CCCCCC"> 178</font><font color="#E5E5E5"> one can</font><font color="#CCCCCC"> I see</font>

141
00:12:48,000 --> 00:12:49,570
<font color="#E5E5E5">congratulations</font>

142
00:12:49,570 --> 00:12:51,579
<font color="#CCCCCC">alright Maria so you literally one my</font>

143
00:12:51,579 --> 00:12:53,770
favorite bag ever<font color="#CCCCCC"> let me</font><font color="#E5E5E5"> tell you</font><font color="#CCCCCC"> a tiny</font>

144
00:12:53,770 --> 00:12:57,130
<font color="#E5E5E5">little story before it gets too long so</font>

145
00:12:57,130 --> 00:13:00,339
I saw this bag<font color="#E5E5E5"> about couple months ago</font>

146
00:13:00,339 --> 00:13:02,380
<font color="#E5E5E5">and I bought it and I was like so</font>

147
00:13:02,380 --> 00:13:03,310
stressful that<font color="#E5E5E5"> I've been wearing it</font>

148
00:13:03,310 --> 00:13:04,990
<font color="#CCCCCC">everyday you</font><font color="#E5E5E5"> guys know that I wear this</font>

149
00:13:04,990 --> 00:13:06,670
<font color="#E5E5E5">every single day</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> my pictures and</font>

150
00:13:06,670 --> 00:13:09,670
everything<font color="#CCCCCC"> so what happened was we</font>

151
00:13:09,670 --> 00:13:11,200
decided<font color="#E5E5E5"> we wanted to do this giveaway</font>

152
00:13:11,200 --> 00:13:15,760
<font color="#E5E5E5">and um we were like oh like let's do it</font>

153
00:13:15,760 --> 00:13:17,860
next<font color="#E5E5E5"> week like whatever so I went into</font>

154
00:13:17,860 --> 00:13:20,680
Louboutin and I went to see if they had

155
00:13:20,680 --> 00:13:21,970
this bag<font color="#E5E5E5"> because I was going to do a</font>

156
00:13:21,970 --> 00:13:23,589
giveaway<font color="#CCCCCC"> I wanted to make sure that the</font>

157
00:13:23,589 --> 00:13:26,350
<font color="#CCCCCC">person who got</font><font color="#E5E5E5"> a giveaway from us would</font>

158
00:13:26,350 --> 00:13:29,050
be<font color="#E5E5E5"> like my favorite thing</font><font color="#CCCCCC"> so I went to</font>

159
00:13:29,050 --> 00:13:31,600
<font color="#E5E5E5">the store and they didn't have it and so</font>

160
00:13:31,600 --> 00:13:33,640
they were<font color="#E5E5E5"> telling me that they're like</font>

161
00:13:33,640 --> 00:13:35,260
that<font color="#E5E5E5"> foreigners are like impossible to</font>

162
00:13:35,260 --> 00:13:37,300
get and I knew that<font color="#E5E5E5"> because I've had a</font>

163
00:13:37,300 --> 00:13:38,860
bag in the<font color="#E5E5E5"> past where I never could get</font>

164
00:13:38,860 --> 00:13:41,019
it because<font color="#E5E5E5"> is it possible to get so we</font>

165
00:13:41,019 --> 00:13:43,630
went to destroy the next day and it<font color="#CCCCCC"> just</font>

166
00:13:43,630 --> 00:13:44,680
so<font color="#CCCCCC"> happens</font><font color="#E5E5E5"> they had</font>

167
00:13:44,680 --> 00:13:46,420
in the back<font color="#E5E5E5"> they had on hold for another</font>

168
00:13:46,420 --> 00:13:49,690
<font color="#CCCCCC">customer yeah and so</font><font color="#E5E5E5"> she came back out</font>

169
00:13:49,690 --> 00:13:51,339
and she had the bag and I was<font color="#E5E5E5"> like wow</font>

170
00:13:51,339 --> 00:13:53,890
this<font color="#CCCCCC"> is so meant to be like if I'm gonna</font>

171
00:13:53,890 --> 00:13:55,480
<font color="#E5E5E5">do a giveaway I'm going to do is get rid</font>

172
00:13:55,480 --> 00:13:58,450
<font color="#E5E5E5">of his back so this</font><font color="#CCCCCC"> is a strap for an</font>

173
00:13:58,450 --> 00:14:02,440
<font color="#CCCCCC">end of</font><font color="#E5E5E5"> the bag and then also she won</font>

174
00:14:02,440 --> 00:14:06,430
<font color="#E5E5E5">very easy and she gets</font><font color="#CCCCCC"> to tell me</font><font color="#E5E5E5"> after</font>

175
00:14:06,430 --> 00:14:07,959
this<font color="#CCCCCC"> video I should</font><font color="#E5E5E5"> get to tell me what</font>

176
00:14:07,959 --> 00:14:09,970
<font color="#CCCCCC">side she</font><font color="#E5E5E5"> wants them in so</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> wants them</font>

177
00:14:09,970 --> 00:14:12,399
<font color="#CCCCCC">in her</font><font color="#E5E5E5"> size or boyfriend or husband size</font>

178
00:14:12,399 --> 00:14:14,790
or her dad side whatever the<font color="#CCCCCC"> cases</font>

179
00:14:14,790 --> 00:14:17,470
<font color="#E5E5E5">congratulations girl figure out for my</font>

180
00:14:17,470 --> 00:14:21,070
fellas let's get I'm excited

181
00:14:21,070 --> 00:14:22,959
y'all ready<font color="#CCCCCC"> I don't know I'm like</font>

182
00:14:22,959 --> 00:14:31,060
<font color="#CCCCCC">centerlink it's about</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> guy you</font><font color="#E5E5E5"> know</font>

183
00:14:31,060 --> 00:14:34,300
<font color="#CCCCCC">you are Robin is</font><font color="#E5E5E5"> the underscore Robin</font>

184
00:14:34,300 --> 00:14:36,550
<font color="#CCCCCC">shout to you</font><font color="#E5E5E5"> bro thank you so much for</font>

185
00:14:36,550 --> 00:14:38,140
showing all your love and<font color="#CCCCCC"> support I</font>

186
00:14:38,140 --> 00:14:39,339
<font color="#CCCCCC">Katherine mention bro you can tell me</font>

187
00:14:39,339 --> 00:14:41,020
what size you need<font color="#CCCCCC"> do I</font><font color="#E5E5E5"> probably like</font>

188
00:14:41,020 --> 00:14:45,250
what I want as well<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> was going to</font>

189
00:14:45,250 --> 00:14:47,110
give away<font color="#E5E5E5"> a million of</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> a moment as</font>

190
00:14:47,110 --> 00:14:51,400
well<font color="#CCCCCC"> as this lovely</font><font color="#E5E5E5"> Louis</font><font color="#CCCCCC"> V backpack</font>

191
00:14:51,400 --> 00:15:01,180
right<font color="#E5E5E5"> here Oh kind of be</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> cool</font>

192
00:15:01,180 --> 00:15:01,870
<font color="#CCCCCC">back</font>

193
00:15:01,870 --> 00:15:04,209
hell yeah<font color="#CCCCCC"> we're so</font><font color="#E5E5E5"> excited to</font><font color="#CCCCCC"> giving</font>

194
00:15:04,209 --> 00:15:05,980
this<font color="#CCCCCC"> to you guys you understand you guys</font>

195
00:15:05,980 --> 00:15:08,380
<font color="#CCCCCC">show us so much love and</font><font color="#E5E5E5"> support and</font><font color="#CCCCCC"> we</font>

196
00:15:08,380 --> 00:15:10,209
wouldn't be<font color="#CCCCCC"> here where we</font><font color="#E5E5E5"> are today</font>

197
00:15:10,209 --> 00:15:11,740
without you guys<font color="#CCCCCC"> so of course we got to</font>

198
00:15:11,740 --> 00:15:13,270
<font color="#CCCCCC">get</font><font color="#E5E5E5"> back you guys give so much to us</font>

199
00:15:13,270 --> 00:15:14,440
that<font color="#CCCCCC"> we</font><font color="#E5E5E5"> have to</font><font color="#CCCCCC"> return the favor so</font>

200
00:15:14,440 --> 00:15:15,910
thank you guys<font color="#CCCCCC"> so much</font><font color="#E5E5E5"> for always</font>

201
00:15:15,910 --> 00:15:18,250
<font color="#E5E5E5">supporting us in our family</font>

202
00:15:18,250 --> 00:15:20,860
yeah the<font color="#E5E5E5"> reason why we even did this</font>

203
00:15:20,860 --> 00:15:22,870
type of giveaway to begin with I<font color="#E5E5E5"> know</font>

204
00:15:22,870 --> 00:15:24,190
some of<font color="#E5E5E5"> you might be think you know why</font>

205
00:15:24,190 --> 00:15:25,720
didn't you do something smaller and<font color="#CCCCCC"> give</font>

206
00:15:25,720 --> 00:15:27,300
away<font color="#E5E5E5"> more things for more people</font>

207
00:15:27,300 --> 00:15:31,240
honestly before<font color="#E5E5E5"> we</font><font color="#CCCCCC"> started doing YouTube</font>

208
00:15:31,240 --> 00:15:33,880
<font color="#CCCCCC">before you know a couple</font><font color="#E5E5E5"> years ago I</font>

209
00:15:33,880 --> 00:15:35,890
couldn't<font color="#CCCCCC"> afford the backpack</font><font color="#E5E5E5"> liquid or</font>

210
00:15:35,890 --> 00:15:37,900
shoes like this and I<font color="#CCCCCC"> just wanted</font><font color="#E5E5E5"> to</font>

211
00:15:37,900 --> 00:15:39,010
make sure<font color="#E5E5E5"> that we did a giveaway for</font>

212
00:15:39,010 --> 00:15:41,620
people who not necessarily can't afford

213
00:15:41,620 --> 00:15:43,870
it<font color="#CCCCCC"> but someone who just wouldn't buy</font>

214
00:15:43,870 --> 00:15:45,520
themselves something like this

215
00:15:45,520 --> 00:15:47,529
good point so I mean<font color="#E5E5E5"> whatever the case</font>

216
00:15:47,529 --> 00:15:49,660
is for<font color="#CCCCCC"> liveries</font><font color="#E5E5E5"> and you know we picked</font>

217
00:15:49,660 --> 00:15:51,790
<font color="#CCCCCC">you guys for a reason it was destiny</font>

218
00:15:51,790 --> 00:15:53,320
that<font color="#CCCCCC"> you guys ones I hope that you</font>

219
00:15:53,320 --> 00:15:55,209
appreciate these stuff<font color="#CCCCCC"> we're going to be</font>

220
00:15:55,209 --> 00:15:57,190
<font color="#E5E5E5">doing so much more so</font>

221
00:15:57,190 --> 00:15:58,810
stay tuned for<font color="#CCCCCC"> that and just know the</font>

222
00:15:58,810 --> 00:16:00,040
more love<font color="#CCCCCC"> and support that you</font><font color="#E5E5E5"> show</font>

223
00:16:00,040 --> 00:16:01,600
obviously<font color="#CCCCCC"> the better chance you have</font>

224
00:16:01,600 --> 00:16:03,940
<font color="#E5E5E5">well so just like the more we see you in</font>

225
00:16:03,940 --> 00:16:06,340
general<font color="#E5E5E5"> like if we see you only I'm</font>

226
00:16:06,340 --> 00:16:08,890
commenting<font color="#E5E5E5"> liking just like when we do a</font>

227
00:16:08,890 --> 00:16:10,600
giveaway we're going to be putting<font color="#CCCCCC"> your</font>

228
00:16:10,600 --> 00:16:12,460
name in<font color="#CCCCCC"> the Hat like</font><font color="#E5E5E5"> we are going to be</font>

229
00:16:12,460 --> 00:16:14,740
ie<font color="#E5E5E5"> because we see you often we're like</font>

230
00:16:14,740 --> 00:16:16,990
this person is such a supportive<font color="#E5E5E5"> person</font>

231
00:16:16,990 --> 00:16:20,500
<font color="#E5E5E5">you know they stick</font><font color="#CCCCCC"> around for you know</font>

232
00:16:20,500 --> 00:16:22,420
everything<font color="#E5E5E5"> and we're just like okay yeah</font>

233
00:16:22,420 --> 00:16:24,070
this<font color="#E5E5E5"> person</font><font color="#CCCCCC"> is coming</font><font color="#E5E5E5"> on and don't just</font>

234
00:16:24,070 --> 00:16:25,510
you know<font color="#E5E5E5"> show love and</font><font color="#CCCCCC"> we do do a</font>

235
00:16:25,510 --> 00:16:27,490
giveaway<font color="#CCCCCC"> so love all the time</font><font color="#E5E5E5"> you know I</font>

236
00:16:27,490 --> 00:16:29,110
mean that<font color="#E5E5E5"> really shows us what type of</font>

237
00:16:29,110 --> 00:16:30,400
person<font color="#CCCCCC"> you are</font><font color="#E5E5E5"> and it really shows</font><font color="#CCCCCC"> us</font>

238
00:16:30,400 --> 00:16:32,290
that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> really are part of a Sam</font><font color="#E5E5E5"> so</font>

239
00:16:32,290 --> 00:16:33,790
just keep<font color="#CCCCCC"> that in mind that's</font><font color="#E5E5E5"> correct</font>

240
00:16:33,790 --> 00:16:34,990
that's<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> iMovie pranked</font>

241
00:16:34,990 --> 00:16:38,590
my grandma<font color="#CCCCCC"> like</font><font color="#E5E5E5"> so you had it</font><font color="#CCCCCC"> coming</font>

242
00:16:38,590 --> 00:16:39,430
like I said you're part<font color="#E5E5E5"> of the family</font>

243
00:16:39,430 --> 00:16:42,630
<font color="#CCCCCC">when I heard her scream I</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> it go</font><font color="#E5E5E5"> like</font>

244
00:16:42,630 --> 00:16:45,580
<font color="#E5E5E5">like</font><font color="#CCCCCC"> our the whole</font><font color="#E5E5E5"> are a family</font>

245
00:16:45,580 --> 00:16:46,960
<font color="#E5E5E5">obviously if you</font><font color="#CCCCCC"> liked this video give</font>

246
00:16:46,960 --> 00:16:48,790
<font color="#CCCCCC">it a thumbs up like comment share and</font>

247
00:16:48,790 --> 00:16:50,860
subscribe<font color="#E5E5E5"> and like me and my beautiful</font>

248
00:16:50,860 --> 00:16:53,440
<font color="#CCCCCC">Queen always say we'll</font><font color="#E5E5E5"> be back with</font><font color="#CCCCCC"> more</font>

249
00:16:53,440 --> 00:00:00,000
videos<font color="#CCCCCC"> okay</font>

