1
00:00:00,000 --> 00:00:02,429
<font color="#CCCCCC">Heys family welcome back to our channel</font>

2
00:00:02,429 --> 00:00:03,600
guess what guys

3
00:00:03,600 --> 00:00:06,839
we are nothing<font color="#CCCCCC"> as you can see in the</font>

4
00:00:06,839 --> 00:00:08,429
back we got<font color="#E5E5E5"> all these boxes and we're</font>

5
00:00:08,429 --> 00:00:10,740
ready to<font color="#CCCCCC"> move</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> reason why it's been</font>

6
00:00:10,740 --> 00:00:14,070
taking so<font color="#CCCCCC"> long is because we originally</font>

7
00:00:14,070 --> 00:00:17,190
were trying to buy<font color="#E5E5E5"> home but someone</font>

8
00:00:17,190 --> 00:00:19,550
outfitted us for the price that<font color="#E5E5E5"> we</font>

9
00:00:19,550 --> 00:00:24,300
wanted um<font color="#E5E5E5"> things</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> go as planned</font><font color="#CCCCCC"> and</font>

10
00:00:24,300 --> 00:00:26,789
<font color="#CCCCCC">the home wasn't</font><font color="#E5E5E5"> exactly how we wanted</font>

11
00:00:26,789 --> 00:00:27,960
there's a<font color="#CCCCCC"> couple things we dislike</font>

12
00:00:27,960 --> 00:00:29,849
<font color="#CCCCCC">there's a</font><font color="#E5E5E5"> couple of things that we were</font>

13
00:00:29,849 --> 00:00:31,679
like I wish<font color="#E5E5E5"> it could be better</font>

14
00:00:31,679 --> 00:00:34,920
so<font color="#CCCCCC"> God works in mysterious ways</font><font color="#E5E5E5"> right</font>

15
00:00:34,920 --> 00:00:38,340
<font color="#E5E5E5">and we got</font><font color="#CCCCCC"> approved for a condo that</font>

16
00:00:38,340 --> 00:00:40,590
we're<font color="#CCCCCC"> very happy</font><font color="#E5E5E5"> about very blessed to</font>

17
00:00:40,590 --> 00:00:44,969
<font color="#CCCCCC">be able</font><font color="#E5E5E5"> to move into this condo</font><font color="#CCCCCC"> so we're</font>

18
00:00:44,969 --> 00:00:46,829
planning<font color="#E5E5E5"> on being at this condo for a</font>

19
00:00:46,829 --> 00:00:48,629
year or two and<font color="#E5E5E5"> then we're gonna go</font>

20
00:00:48,629 --> 00:00:51,239
ahead<font color="#CCCCCC"> and save up and purchase our dream</font>

21
00:00:51,239 --> 00:00:53,940
home<font color="#E5E5E5"> yes yes people this is very</font>

22
00:00:53,940 --> 00:00:56,160
<font color="#E5E5E5">exciting</font><font color="#CCCCCC"> news</font><font color="#E5E5E5"> because I'm so excited</font><font color="#CCCCCC"> we</font>

23
00:00:56,160 --> 00:00:59,399
are in this situation<font color="#CCCCCC"> now</font><font color="#E5E5E5"> like randomly</font>

24
00:00:59,399 --> 00:01:02,910
<font color="#CCCCCC">when we came back</font><font color="#E5E5E5"> from Washington we</font>

25
00:01:02,910 --> 00:01:06,210
<font color="#E5E5E5">were living in Washington for my last</font>

26
00:01:06,210 --> 00:01:08,220
<font color="#E5E5E5">year</font><font color="#CCCCCC"> college we moved back here we were</font>

27
00:01:08,220 --> 00:01:10,140
<font color="#E5E5E5">like in need of an apartment like ASAP</font>

28
00:01:10,140 --> 00:01:14,400
so<font color="#E5E5E5"> luckily we found one</font><font color="#CCCCCC"> just out the</font>

29
00:01:14,400 --> 00:01:16,259
blue<font color="#E5E5E5"> we weren't planning on being here</font>

30
00:01:16,259 --> 00:01:17,820
<font color="#E5E5E5">for that</font><font color="#CCCCCC"> long maybe a few</font><font color="#E5E5E5"> months and</font>

31
00:01:17,820 --> 00:01:19,320
<font color="#E5E5E5">then planning on going overseas but that</font>

32
00:01:19,320 --> 00:01:21,150
<font color="#E5E5E5">didn't happened so we stayed longer than</font>

33
00:01:21,150 --> 00:01:24,000
<font color="#E5E5E5">anticipated which almost almost a year</font>

34
00:01:24,000 --> 00:01:25,560
so<font color="#E5E5E5"> we had to get</font><font color="#CCCCCC"> up out of here</font><font color="#E5E5E5"> because</font>

35
00:01:25,560 --> 00:01:27,150
<font color="#CCCCCC">there's not enough space for our</font>

36
00:01:27,150 --> 00:01:29,909
princess<font color="#CCCCCC"> ale and all her lovely toys</font>

37
00:01:29,909 --> 00:01:32,220
<font color="#CCCCCC">yeah the</font><font color="#E5E5E5"> reactionaries doesn't even end</font>

38
00:01:32,220 --> 00:01:33,960
for<font color="#CCCCCC"> another three months yeah but we</font>

39
00:01:33,960 --> 00:01:35,909
have<font color="#E5E5E5"> to get out of here like ASAP</font>

40
00:01:35,909 --> 00:01:38,490
so luckily<font color="#E5E5E5"> the home</font><font color="#CCCCCC"> situation she didn't</font>

41
00:01:38,490 --> 00:01:40,049
<font color="#E5E5E5">work out for</font><font color="#CCCCCC"> whatever reason</font><font color="#E5E5E5"> God works</font>

42
00:01:40,049 --> 00:01:43,740
in mysterious ways<font color="#CCCCCC"> but we are blessed</font>

43
00:01:43,740 --> 00:01:45,270
and fortunate to<font color="#E5E5E5"> be able</font><font color="#CCCCCC"> to move into</font>

44
00:01:45,270 --> 00:01:47,399
this beautiful<font color="#CCCCCC"> cottage we actually kind</font>

45
00:01:47,399 --> 00:01:49,409
<font color="#E5E5E5">of like a little bit</font><font color="#CCCCCC"> more than the home</font>

46
00:01:49,409 --> 00:01:52,920
<font color="#CCCCCC">it's really weird it's actually still</font>

47
00:01:52,920 --> 00:01:55,409
really<font color="#CCCCCC"> big and it has everything we need</font>

48
00:01:55,409 --> 00:01:57,479
all the amenities<font color="#E5E5E5"> we need has a bedroom</font>

49
00:01:57,479 --> 00:01:59,880
for<font color="#CCCCCC"> our another bathroom is den</font><font color="#E5E5E5"> and the</font>

50
00:01:59,880 --> 00:02:02,110
price is<font color="#E5E5E5"> like the price is</font><font color="#CCCCCC"> amazing</font>

51
00:02:02,110 --> 00:02:03,790
so I just kind of weird how things<font color="#E5E5E5"> ended</font>

52
00:02:03,790 --> 00:02:06,550
up working out<font color="#E5E5E5"> right so now we're</font>

53
00:02:06,550 --> 00:02:09,008
planning<font color="#E5E5E5"> on going to living spaces to go</font>

54
00:02:09,008 --> 00:02:11,110
look at some furniture<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna take</font>

55
00:02:11,110 --> 00:02:13,270
you guys<font color="#E5E5E5"> with</font><font color="#CCCCCC"> us they're also probably</font>

56
00:02:13,270 --> 00:02:15,970
<font color="#E5E5E5">go out to dinner and have a little</font>

57
00:02:15,970 --> 00:02:18,280
celebration and whatnot<font color="#E5E5E5"> so</font><font color="#CCCCCC"> yeah guys</font>

58
00:02:18,280 --> 00:02:22,360
we're super excited<font color="#CCCCCC"> oh and also</font><font color="#E5E5E5"> after</font>

59
00:02:22,360 --> 00:02:23,740
<font color="#CCCCCC">maybe living spaces we're also going to</font>

60
00:02:23,740 --> 00:02:25,420
see if they're able to give us the<font color="#CCCCCC"> key</font>

61
00:02:25,420 --> 00:02:28,060
<font color="#CCCCCC">so we can</font><font color="#E5E5E5"> give you</font><font color="#CCCCCC"> guys a</font><font color="#E5E5E5"> crypt or yeah</font>

62
00:02:28,060 --> 00:02:30,010
I'm<font color="#CCCCCC"> gonna shift or yeah so make sure you</font>

63
00:02:30,010 --> 00:02:33,000
keep watching<font color="#CCCCCC"> for them</font><font color="#E5E5E5"> anything else</font>

64
00:02:33,000 --> 00:02:35,440
we're excited guys like you understand

65
00:02:35,440 --> 00:02:37,780
<font color="#E5E5E5">like</font><font color="#CCCCCC"> excited such a blessing</font><font color="#E5E5E5"> I want to</font>

66
00:02:37,780 --> 00:02:39,910
do a looser you<font color="#E5E5E5"> make it all pretty oh</font>

67
00:02:39,910 --> 00:02:42,580
yeah by the way else room is<font color="#E5E5E5"> huge so you</font>

68
00:02:42,580 --> 00:02:44,500
our nursery is gonna be like jump on

69
00:02:44,500 --> 00:02:47,050
your room cuz it's<font color="#E5E5E5"> like it's it's nice</font>

70
00:02:47,050 --> 00:02:48,940
and has a really<font color="#E5E5E5"> big</font><font color="#CCCCCC"> bathroom and like</font>

71
00:02:48,940 --> 00:02:50,950
<font color="#E5E5E5">it's just perfect for it's beautiful</font>

72
00:02:50,950 --> 00:02:53,560
so<font color="#E5E5E5"> also any uh furniture places I want</font>

73
00:02:53,560 --> 00:02:56,560
to<font color="#E5E5E5"> UM you know collab collab let us know</font>

74
00:02:56,560 --> 00:02:59,470
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> hit us up oh</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> we want</font><font color="#E5E5E5"> to</font>

75
00:02:59,470 --> 00:03:01,030
make the place like super nice like

76
00:03:01,030 --> 00:03:02,950
<font color="#E5E5E5">obviously like he said earlier we moved</font>

77
00:03:02,950 --> 00:03:04,570
into this place<font color="#E5E5E5"> really</font><font color="#CCCCCC"> last-minute and</font>

78
00:03:04,570 --> 00:03:06,430
we got like<font color="#E5E5E5"> furniture like that day</font><font color="#CCCCCC"> like</font>

79
00:03:06,430 --> 00:03:08,530
it<font color="#E5E5E5"> was so quick and it's</font><font color="#CCCCCC"> not what we</font>

80
00:03:08,530 --> 00:03:10,150
wanted we only plan<font color="#E5E5E5"> on being here</font><font color="#CCCCCC"> for</font>

81
00:03:10,150 --> 00:03:12,730
five months<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> we were like stuck</font>

82
00:03:12,730 --> 00:03:14,380
with the<font color="#E5E5E5"> furniture</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> we got last</font>

83
00:03:14,380 --> 00:03:17,290
minute and<font color="#E5E5E5"> things now we're just now</font>

84
00:03:17,290 --> 00:03:19,180
everything's<font color="#CCCCCC"> brand new right yeah</font>

85
00:03:19,180 --> 00:03:20,140
everything's brand new

86
00:03:20,140 --> 00:03:22,540
um we'll be<font color="#CCCCCC"> in a home that</font><font color="#E5E5E5"> we really</font>

87
00:03:22,540 --> 00:03:24,940
<font color="#E5E5E5">appreciate and uh looking forward to</font>

88
00:03:24,940 --> 00:03:27,010
being<font color="#E5E5E5"> a well we</font><font color="#CCCCCC"> appreciate any home yeah</font>

89
00:03:27,010 --> 00:03:27,519
I'm sorry

90
00:03:27,519 --> 00:03:29,080
yeah and I<font color="#E5E5E5"> mean to say like that but you</font>

91
00:03:29,080 --> 00:03:31,450
<font color="#E5E5E5">know what I mean like we actually love</font>

92
00:03:31,450 --> 00:03:33,340
being<font color="#CCCCCC"> at the place we're at</font><font color="#E5E5E5"> like it has</font>

93
00:03:33,340 --> 00:03:36,160
so much lighting<font color="#E5E5E5"> so it's nice cause like</font>

94
00:03:36,160 --> 00:03:38,350
you know<font color="#E5E5E5"> how lighting really changes</font>

95
00:03:38,350 --> 00:03:41,170
your mood yeah as a lot of<font color="#CCCCCC"> like we want</font>

96
00:03:41,170 --> 00:03:42,940
in a lot of<font color="#E5E5E5"> bloggers know that we all</font>

97
00:03:42,940 --> 00:03:47,560
need<font color="#CCCCCC"> that good light um so</font><font color="#E5E5E5"> yeah guys uh</font>

98
00:03:47,560 --> 00:03:49,690
we're just<font color="#E5E5E5"> so</font><font color="#CCCCCC"> happy that you guys are a</font>

99
00:03:49,690 --> 00:03:51,670
<font color="#CCCCCC">part of this process</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> only are we</font>

100
00:03:51,670 --> 00:03:52,840
moving but you<font color="#E5E5E5"> guys are moving</font><font color="#CCCCCC"> too so</font>

101
00:03:52,840 --> 00:03:54,580
you go and<font color="#E5E5E5"> go pack your bags and get</font>

102
00:03:54,580 --> 00:03:56,080
<font color="#E5E5E5">ready</font><font color="#CCCCCC"> to move cause we're gonna be out</font>

103
00:03:56,080 --> 00:03:59,980
here<font color="#E5E5E5"> in a few</font><font color="#CCCCCC"> days oh and uh yeah guys</font>

104
00:03:59,980 --> 00:04:02,049
<font color="#E5E5E5">we're on the way to living spaces so</font>

105
00:04:02,049 --> 00:04:05,709
keep watching<font color="#E5E5E5"> all right guys we have</font>

106
00:04:05,709 --> 00:04:09,280
just arrived at living spaces<font color="#CCCCCC"> oh another</font>

107
00:04:09,280 --> 00:04:11,489
thing<font color="#CCCCCC"> Catherine I also want to</font><font color="#E5E5E5"> apologize</font>

108
00:04:11,489 --> 00:04:13,510
<font color="#CCCCCC">for those people who</font><font color="#E5E5E5"> assume that</font>

109
00:04:13,510 --> 00:04:14,580
<font color="#CCCCCC">catherine</font><font color="#E5E5E5"> was pregnant</font>

110
00:04:14,580 --> 00:04:16,860
I was never the intention<font color="#E5E5E5"> we did not</font>

111
00:04:16,860 --> 00:04:18,029
<font color="#E5E5E5">want people to</font><font color="#CCCCCC"> think that</font><font color="#E5E5E5"> she was</font>

112
00:04:18,029 --> 00:04:22,200
pregnant<font color="#CCCCCC"> so we</font><font color="#E5E5E5"> apologize</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> that not</font>

113
00:04:22,200 --> 00:04:25,220
there behind<font color="#E5E5E5"> me the</font><font color="#CCCCCC"> whole time</font>

114
00:04:26,180 --> 00:04:31,680
she sleep<font color="#CCCCCC"> oh let me</font><font color="#E5E5E5"> see princess just</font>

115
00:04:31,680 --> 00:04:36,840
woke up say hi guys say hi<font color="#E5E5E5"> I'm excited</font>

116
00:04:36,840 --> 00:04:44,190
to move into my<font color="#CCCCCC"> new home yeah</font><font color="#E5E5E5"> hi babe hi</font>

117
00:04:44,190 --> 00:04:48,150
guys<font color="#CCCCCC"> so what color will be our prime</font>

118
00:04:48,150 --> 00:04:50,970
color throughout<font color="#E5E5E5"> the our new place prime</font>

119
00:04:50,970 --> 00:04:54,540
color<font color="#CCCCCC"> I say like</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> very neutral</font>

120
00:04:54,540 --> 00:04:57,990
<font color="#E5E5E5">colors neutral yeah all right I'm down</font>

121
00:04:57,990 --> 00:05:01,110
<font color="#E5E5E5">to be honest guys I'm not big into like</font>

122
00:05:01,110 --> 00:05:04,440
making<font color="#CCCCCC"> the look all fancy dancy</font><font color="#E5E5E5"> is long</font>

123
00:05:04,440 --> 00:05:06,510
<font color="#CCCCCC">well I'm saying</font><font color="#E5E5E5"> I get it you're not</font>

124
00:05:06,510 --> 00:05:09,630
thinking no like I am like<font color="#E5E5E5"> I of course I</font>

125
00:05:09,630 --> 00:05:11,370
want<font color="#E5E5E5"> my place look nice but like to be</font>

126
00:05:11,370 --> 00:05:13,530
honest as long as I'm comfortable<font color="#E5E5E5"> truly</font>

127
00:05:13,530 --> 00:05:15,990
all that matters to<font color="#CCCCCC"> me</font><font color="#E5E5E5"> we are going to</font>

128
00:05:15,990 --> 00:05:18,410
start

129
00:05:19,300 --> 00:05:23,540
<font color="#CCCCCC">those</font><font color="#E5E5E5"> are and the captions so I kind of</font>

130
00:05:23,540 --> 00:05:25,100
know a<font color="#CCCCCC"> little bit</font><font color="#E5E5E5"> of what we want</font>

131
00:05:25,100 --> 00:05:28,730
<font color="#CCCCCC">because we came here a couple weeks ago</font>

132
00:05:28,730 --> 00:05:32,360
<font color="#CCCCCC">just kind of look</font><font color="#E5E5E5"> so we have an idea of</font>

133
00:05:32,360 --> 00:05:34,010
<font color="#E5E5E5">what we want and now that we have all</font>

134
00:05:34,010 --> 00:05:35,810
the square footage<font color="#E5E5E5"> we</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> exactly what</font>

135
00:05:35,810 --> 00:05:39,290
fits into<font color="#E5E5E5"> our</font><font color="#CCCCCC"> clothes so comfortable let</font>

136
00:05:39,290 --> 00:05:41,440
me sit down<font color="#E5E5E5"> let me check this out</font>

137
00:05:41,440 --> 00:05:46,790
somebody's<font color="#E5E5E5"> calling Wow oh this is you</font>

138
00:05:46,790 --> 00:05:52,610
like<font color="#E5E5E5"> this how much</font><font color="#CCCCCC"> is this</font><font color="#E5E5E5"> nice</font><font color="#CCCCCC"> guys you</font>

139
00:05:52,610 --> 00:05:56,120
understand how excited you understand

140
00:05:56,120 --> 00:05:59,240
how excited we are to move and to bring

141
00:05:59,240 --> 00:06:01,640
you guys with<font color="#CCCCCC"> us</font><font color="#E5E5E5"> and I'm really hoping</font>

142
00:06:01,640 --> 00:06:04,250
that<font color="#E5E5E5"> um we can go</font><font color="#CCCCCC"> there get</font><font color="#E5E5E5"> the key so</font>

143
00:06:04,250 --> 00:06:05,480
we can<font color="#CCCCCC"> show you guys today</font>

144
00:06:05,480 --> 00:06:09,920
<font color="#E5E5E5">oh I like that couch</font><font color="#CCCCCC"> I think this is the</font>

145
00:06:09,920 --> 00:06:13,280
one that we saw oh that one's nice guys

146
00:06:13,280 --> 00:06:20,660
guys this is a nice couch<font color="#E5E5E5"> show you this</font>

147
00:06:20,660 --> 00:06:23,180
is huge but<font color="#E5E5E5"> this actually fits us yeah</font>

148
00:06:23,180 --> 00:06:25,880
in<font color="#E5E5E5"> our living room did you see me does</font>

149
00:06:25,880 --> 00:06:29,630
this look like a family<font color="#E5E5E5"> couch what do</font>

150
00:06:29,630 --> 00:06:31,100
you think<font color="#E5E5E5"> oh he loves it up I would</font>

151
00:06:31,100 --> 00:06:34,250
<font color="#CCCCCC">honestly sleep in</font><font color="#E5E5E5"> this couch yes</font><font color="#CCCCCC"> will</font>

152
00:06:34,250 --> 00:06:36,470
<font color="#E5E5E5">you get back a little bit</font><font color="#CCCCCC"> you see you</font>

153
00:06:36,470 --> 00:06:41,450
<font color="#CCCCCC">see uh and</font><font color="#E5E5E5"> we actually really like this</font>

154
00:06:41,450 --> 00:06:44,720
thing<font color="#CCCCCC"> here because</font><font color="#E5E5E5"> um this is good for</font>

155
00:06:44,720 --> 00:06:46,970
<font color="#E5E5E5">else so she's like what when she starts</font>

156
00:06:46,970 --> 00:06:49,250
walking more<font color="#E5E5E5"> if she falls she won't</font>

157
00:06:49,250 --> 00:06:50,990
<font color="#E5E5E5">really hurt herself against this thing</font>

158
00:06:50,990 --> 00:06:52,670
as opposed to like an actual<font color="#CCCCCC"> coffee</font>

159
00:06:52,670 --> 00:06:56,180
table she likes it so<font color="#E5E5E5"> she likes the</font>

160
00:06:56,180 --> 00:06:57,280
price too

161
00:06:57,280 --> 00:07:01,720
princess Christmas

162
00:07:02,220 --> 00:07:06,300
while you like<font color="#E5E5E5"> each ad you</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> to get</font>

163
00:07:06,300 --> 00:07:07,140
<font color="#CCCCCC">yeah</font>

164
00:07:07,140 --> 00:07:10,410
hi guys so<font color="#E5E5E5"> since I likes it miles will</font>

165
00:07:10,410 --> 00:07:12,210
get it<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> so the one that</font><font color="#E5E5E5"> we</font>

166
00:07:12,210 --> 00:07:15,150
originally<font color="#E5E5E5"> saw is a no-go because it</font>

167
00:07:15,150 --> 00:07:18,090
doesn't fit our floor plan<font color="#E5E5E5"> but this one</font>

168
00:07:18,090 --> 00:07:21,870
that<font color="#CCCCCC"> Catherine found is definitely a</font>

169
00:07:21,870 --> 00:07:24,540
better fit for<font color="#E5E5E5"> us</font><font color="#CCCCCC"> and we just think</font><font color="#E5E5E5"> we</font>

170
00:07:24,540 --> 00:07:26,430
like it better<font color="#E5E5E5"> and it's not going to be</font>

171
00:07:26,430 --> 00:07:27,930
in the way of the door in the<font color="#CCCCCC"> living</font>

172
00:07:27,930 --> 00:07:28,890
room<font color="#CCCCCC"> because we have a door</font><font color="#E5E5E5"> to the</font>

173
00:07:28,890 --> 00:07:30,810
<font color="#E5E5E5">balcony so this is not going to be in</font>

174
00:07:30,810 --> 00:07:33,030
the way<font color="#E5E5E5"> the way that it is yeah because</font>

175
00:07:33,030 --> 00:07:34,470
<font color="#E5E5E5">there was a section of the couch I was</font>

176
00:07:34,470 --> 00:07:36,750
like<font color="#CCCCCC"> super long</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we cover the door</font>

177
00:07:36,750 --> 00:07:38,370
that she's talking<font color="#CCCCCC"> about but</font><font color="#E5E5E5"> this one is</font>

178
00:07:38,370 --> 00:07:40,620
<font color="#CCCCCC">actually perfect size and it</font><font color="#E5E5E5"> has like a</font>

179
00:07:40,620 --> 00:07:43,890
smaller<font color="#CCCCCC"> Mooji call that island yeah</font>

180
00:07:43,890 --> 00:07:47,310
smaller<font color="#E5E5E5"> island</font><font color="#CCCCCC"> so it's not taking up a</font>

181
00:07:47,310 --> 00:07:50,340
bunch of space<font color="#CCCCCC"> it's perfect I like that</font>

182
00:07:50,340 --> 00:07:53,310
you guys like it<font color="#CCCCCC"> you guys like that can</font>

183
00:07:53,310 --> 00:07:56,820
<font color="#E5E5E5">you guys see</font><font color="#CCCCCC"> that in a song cool</font><font color="#E5E5E5"> I like</font>

184
00:07:56,820 --> 00:07:57,480
the color<font color="#E5E5E5"> too</font>

185
00:07:57,480 --> 00:07:59,400
I do<font color="#E5E5E5"> there's different colors I can pick</font>

186
00:07:59,400 --> 00:08:00,690
from<font color="#CCCCCC"> but I think I like</font><font color="#E5E5E5"> this one</font><font color="#CCCCCC"> right</font>

187
00:08:00,690 --> 00:08:03,120
<font color="#CCCCCC">what do you</font><font color="#E5E5E5"> think what do you think you</font>

188
00:08:03,120 --> 00:08:07,140
like<font color="#E5E5E5"> this one too or no that one</font><font color="#CCCCCC"> oh yeah</font>

189
00:08:07,140 --> 00:08:10,650
<font color="#E5E5E5">that's cool oh this is so cool for her</font>

190
00:08:10,650 --> 00:08:14,730
room<font color="#E5E5E5"> you like that yeah that's kind of</font>

191
00:08:14,730 --> 00:08:18,390
cute<font color="#CCCCCC"> I could</font><font color="#E5E5E5"> see me in there yeah I</font>

192
00:08:18,390 --> 00:08:21,510
really would<font color="#CCCCCC"> her room is</font><font color="#E5E5E5"> huge if it two</font>

193
00:08:21,510 --> 00:08:23,400
<font color="#CCCCCC">bedroom</font>

194
00:08:23,400 --> 00:08:26,710
like she<font color="#CCCCCC"> was</font><font color="#E5E5E5"> yeah good all her little</font>

195
00:08:26,710 --> 00:08:29,410
goodies can go in there<font color="#CCCCCC"> hop</font>

196
00:08:29,410 --> 00:08:33,150
what y'all think<font color="#CCCCCC"> a family</font><font color="#E5E5E5"> should get it</font>

197
00:08:33,720 --> 00:08:40,240
nice really<font color="#CCCCCC"> that is nice so</font><font color="#E5E5E5"> for duties</font>

198
00:08:40,240 --> 00:08:41,679
we're taking pictures<font color="#CCCCCC"> of like the</font>

199
00:08:41,679 --> 00:08:45,810
numbers<font color="#E5E5E5"> let me remember what their heart</font>

200
00:08:45,810 --> 00:08:47,770
<font color="#E5E5E5">alright guys we think we found the couch</font>

201
00:08:47,770 --> 00:08:50,470
we want now<font color="#E5E5E5"> we are going to be looking</font>

202
00:08:50,470 --> 00:08:53,010
<font color="#E5E5E5">at beds</font>

203
00:08:53,510 --> 00:08:57,240
so you like I kind of<font color="#E5E5E5"> pouches</font><font color="#CCCCCC"> in my own</font>

204
00:08:57,240 --> 00:09:00,810
<font color="#CCCCCC">apartment</font><font color="#E5E5E5"> is not cute at all um so like</font>

205
00:09:00,810 --> 00:09:02,820
I said<font color="#E5E5E5"> we're going to look at a bed for</font>

206
00:09:02,820 --> 00:09:03,960
<font color="#CCCCCC">us</font>

207
00:09:03,960 --> 00:09:05,850
l will<font color="#E5E5E5"> have a nursery so shy of a crib</font>

208
00:09:05,850 --> 00:09:09,060
not a bed so let's see what we<font color="#CCCCCC"> can find</font>

209
00:09:09,060 --> 00:09:13,830
<font color="#CCCCCC">for the plum</font><font color="#E5E5E5"> how you doing</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> have</font>

210
00:09:13,830 --> 00:09:18,030
any nice beds<font color="#E5E5E5"> are you willing to give us</font>

211
00:09:18,030 --> 00:09:20,210
for free<font color="#E5E5E5"> to get a</font><font color="#CCCCCC"> shout-out in</font><font color="#E5E5E5"> our</font><font color="#CCCCCC"> blog</font>

212
00:09:20,210 --> 00:09:27,020
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> play okay thank you</font>

213
00:09:27,020 --> 00:09:29,070
what do you think<font color="#CCCCCC"> about this over</font><font color="#E5E5E5"> here</font>

214
00:09:29,070 --> 00:09:35,390
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> I'm gonna show them that which one oh</font>

215
00:09:35,390 --> 00:09:39,240
okay I<font color="#E5E5E5"> like your style girl hey Mike we</font>

216
00:09:39,240 --> 00:09:48,120
got style oh yeah that's nice<font color="#CCCCCC"> California</font>

217
00:09:48,120 --> 00:09:50,670
<font color="#CCCCCC">king-size bed</font><font color="#E5E5E5"> he said</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> we need a</font>

218
00:09:50,670 --> 00:09:53,370
California king size<font color="#E5E5E5"> bed now because</font><font color="#CCCCCC"> Oh</font>

219
00:09:53,370 --> 00:09:54,780
oh my<font color="#E5E5E5"> god she takes up the whole bed</font>

220
00:09:54,780 --> 00:09:58,020
<font color="#CCCCCC">yeah this is a nice bed definitely fits</font>

221
00:09:58,020 --> 00:10:00,930
our room we have a huge room<font color="#CCCCCC"> I was</font>

222
00:10:00,930 --> 00:10:03,510
<font color="#E5E5E5">pretty close pretty she wants she</font><font color="#CCCCCC"> wants</font>

223
00:10:03,510 --> 00:10:06,750
you guys to see the color very nice

224
00:10:06,750 --> 00:10:08,100
what would you call that<font color="#E5E5E5"> go like a</font>

225
00:10:08,100 --> 00:10:11,940
grayish<font color="#E5E5E5"> yeah that's nice</font><font color="#CCCCCC"> like a grayish</font>

226
00:10:11,940 --> 00:10:14,970
it<font color="#CCCCCC"> is</font><font color="#E5E5E5"> like a gray</font><font color="#CCCCCC"> or something oh yeah</font>

227
00:10:14,970 --> 00:10:19,670
<font color="#E5E5E5">get</font><font color="#CCCCCC"> comfortable can you see yourself</font>

228
00:10:20,150 --> 00:10:23,730
what do you think<font color="#E5E5E5"> princess you like this</font>

229
00:10:23,730 --> 00:10:26,120
<font color="#E5E5E5">bed too</font>

230
00:10:26,630 --> 00:10:28,670
<font color="#CCCCCC">and</font><font color="#E5E5E5"> she like I'm happy with anything</font>

231
00:10:28,670 --> 00:10:30,920
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> guys so I just</font><font color="#CCCCCC"> saw</font><font color="#E5E5E5"> this vanity</font>

232
00:10:30,920 --> 00:10:33,820
<font color="#CCCCCC">over here</font><font color="#E5E5E5"> shout</font><font color="#CCCCCC"> to you</font>

233
00:10:33,820 --> 00:10:37,430
so this vanity<font color="#E5E5E5"> it's cute it</font><font color="#CCCCCC"> doesn't have</font>

234
00:10:37,430 --> 00:10:39,140
a mirror up here<font color="#E5E5E5"> which I don't like</font><font color="#CCCCCC"> but</font>

235
00:10:39,140 --> 00:10:41,930
<font color="#CCCCCC">I do like the size</font><font color="#E5E5E5"> of it and</font><font color="#CCCCCC"> I'm looking</font>

236
00:10:41,930 --> 00:10:43,850
for<font color="#E5E5E5"> something very similar so if you</font>

237
00:10:43,850 --> 00:10:46,940
guys have any like suggestions<font color="#E5E5E5"> on vanity</font>

238
00:10:46,940 --> 00:10:51,290
<font color="#CCCCCC">and</font><font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> freaking Phil</font><font color="#E5E5E5"> over here if</font>

239
00:10:51,290 --> 00:10:53,300
<font color="#E5E5E5">you guys have any suggestions on like</font>

240
00:10:53,300 --> 00:10:55,100
vanities or anything like<font color="#E5E5E5"> that just let</font>

241
00:10:55,100 --> 00:10:57,440
me<font color="#CCCCCC"> know because</font><font color="#E5E5E5"> I'm so open</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> finding</font>

242
00:10:57,440 --> 00:10:59,390
one right now<font color="#E5E5E5"> we have a lot of room</font><font color="#CCCCCC"> in</font>

243
00:10:59,390 --> 00:11:00,950
the room so I want to<font color="#E5E5E5"> make</font><font color="#CCCCCC"> sure that</font><font color="#E5E5E5"> I</font>

244
00:11:00,950 --> 00:11:03,350
have one<font color="#CCCCCC"> of those so I</font><font color="#E5E5E5"> can put my stuff</font>

245
00:11:03,350 --> 00:11:05,930
like my perfumes like my jewelry<font color="#CCCCCC"> and all</font>

246
00:11:05,930 --> 00:11:08,710
that stuff on it

247
00:11:17,940 --> 00:11:22,480
random but I<font color="#E5E5E5"> am wearing this like shirt</font>

248
00:11:22,480 --> 00:11:24,610
thing that Austin got me from Nike<font color="#CCCCCC"> and</font>

249
00:11:24,610 --> 00:11:26,110
the reason why I like it<font color="#E5E5E5"> so much is</font>

250
00:11:26,110 --> 00:11:27,610
<font color="#CCCCCC">because</font><font color="#E5E5E5"> it actually</font><font color="#CCCCCC"> fits me I have like</font>

251
00:11:27,610 --> 00:11:30,160
a<font color="#E5E5E5"> really small upper half so it fits me</font>

252
00:11:30,160 --> 00:11:31,210
good the other<font color="#E5E5E5"> one's always</font><font color="#CCCCCC"> gonna be</font>

253
00:11:31,210 --> 00:11:34,540
really<font color="#CCCCCC"> loose and then I'm</font><font color="#E5E5E5"> wearing these</font>

254
00:11:34,540 --> 00:11:37,420
pants<font color="#E5E5E5"> that</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> from I think it's called</font>

255
00:11:37,420 --> 00:11:41,020
<font color="#E5E5E5">like</font><font color="#CCCCCC"> a m-- end or</font><font color="#E5E5E5"> something and then I'm</font>

256
00:11:41,020 --> 00:11:43,210
<font color="#E5E5E5">wearing these shoes today</font>

257
00:11:43,210 --> 00:11:45,370
<font color="#E5E5E5">what are these shoes calling in</font><font color="#CCCCCC"> they're</font>

258
00:11:45,370 --> 00:11:48,460
<font color="#E5E5E5">Jordans</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> of Jordan</font><font color="#CCCCCC"> Elevens</font><font color="#E5E5E5"> and then</font>

259
00:11:48,460 --> 00:11:52,180
yeah my hair is naturally<font color="#CCCCCC"> curly and it's</font>

260
00:11:52,180 --> 00:11:55,030
<font color="#E5E5E5">actually curlier than this usually but</font>

261
00:11:55,030 --> 00:11:56,680
since I've been straining<font color="#E5E5E5"> so much like</font>

262
00:11:56,680 --> 00:11:59,050
<font color="#E5E5E5">lately it's not as curly yeah</font><font color="#CCCCCC"> this is my</font>

263
00:11:59,050 --> 00:12:01,930
natural<font color="#E5E5E5"> hair you're wondering okay so</font>

264
00:12:01,930 --> 00:12:03,430
people usually talk about<font color="#E5E5E5"> what they're</font>

265
00:12:03,430 --> 00:12:04,870
wearing<font color="#CCCCCC"> inside what you're wearing and</font>

266
00:12:04,870 --> 00:12:06,490
<font color="#CCCCCC">your hair oh yeah</font><font color="#E5E5E5"> that's cute</font><font color="#CCCCCC"> I like</font>

267
00:12:06,490 --> 00:12:08,020
<font color="#E5E5E5">that</font><font color="#CCCCCC"> alright guys so we have like a den</font>

268
00:12:08,020 --> 00:12:10,240
in<font color="#CCCCCC"> our new place</font><font color="#E5E5E5"> that's gonna use for</font>

269
00:12:10,240 --> 00:12:12,070
like filming and everything and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> would</font>

270
00:12:12,070 --> 00:12:15,430
love<font color="#E5E5E5"> to have a few</font><font color="#CCCCCC"> of these</font><font color="#E5E5E5"> in the den</font>

271
00:12:15,430 --> 00:12:16,810
like how comfortable<font color="#E5E5E5"> would that be</font><font color="#CCCCCC"> just</font>

272
00:12:16,810 --> 00:12:19,360
sit there while<font color="#E5E5E5"> you're not filming and</font>

273
00:12:19,360 --> 00:12:20,890
just enjoy the<font color="#CCCCCC"> process</font>

274
00:12:20,890 --> 00:12:23,350
I love these they're<font color="#E5E5E5"> so comfortable to</font>

275
00:12:23,350 --> 00:12:25,990
rock put your feet up and<font color="#CCCCCC"> just chill</font>

276
00:12:25,990 --> 00:12:27,880
<font color="#CCCCCC">alright guys think we found just about</font>

277
00:12:27,880 --> 00:12:30,550
everything<font color="#CCCCCC"> we need right yeah we pretty</font>

278
00:12:30,550 --> 00:12:32,140
<font color="#E5E5E5">much know what we want as far as like</font>

279
00:12:32,140 --> 00:12:32,660
the

280
00:12:32,660 --> 00:12:35,420
stuff<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we want right away and then</font>

281
00:12:35,420 --> 00:12:36,710
the other<font color="#CCCCCC"> stuff we're just gonna get</font>

282
00:12:36,710 --> 00:12:38,720
them as we go<font color="#CCCCCC"> cuz we</font><font color="#E5E5E5"> don't really need</font>

283
00:12:38,720 --> 00:12:43,370
it<font color="#CCCCCC"> right away I just had to say that</font>

284
00:12:43,370 --> 00:12:45,650
<font color="#E5E5E5">you're looking so beautiful</font><font color="#CCCCCC"> right</font>

285
00:12:45,650 --> 00:12:48,250
oh no you<font color="#E5E5E5"> just always looking so easy</font>

286
00:12:48,250 --> 00:12:51,220
yeah

287
00:12:51,220 --> 00:12:54,910
<font color="#CCCCCC">alright guys</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> now we're headed to grab</font>

288
00:12:54,910 --> 00:12:59,550
some food<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> celebration meal</font>

289
00:13:03,690 --> 00:13:07,900
don't tell<font color="#E5E5E5"> him yet</font><font color="#CCCCCC"> alright we also have</font>

290
00:13:07,900 --> 00:13:11,530
<font color="#E5E5E5">another surprise coming soon</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> she</font>

291
00:13:11,530 --> 00:13:12,820
just<font color="#E5E5E5"> saw something that reminded</font><font color="#CCCCCC"> her of</font>

292
00:13:12,820 --> 00:13:14,920
<font color="#CCCCCC">the</font><font color="#E5E5E5"> surprise so she's about to give it</font>

293
00:13:14,920 --> 00:13:16,360
away<font color="#CCCCCC"> good thing I stopped her all right</font>

294
00:13:16,360 --> 00:13:17,680
guys can<font color="#E5E5E5"> keep a secret this between you</font>

295
00:13:17,680 --> 00:13:21,670
<font color="#E5E5E5">and I I wish that all</font><font color="#CCCCCC"> of our supporters</font>

296
00:13:21,670 --> 00:13:24,550
<font color="#E5E5E5">could have our new address</font>

297
00:13:24,550 --> 00:13:27,400
I know that sounds<font color="#E5E5E5"> crazy but I just love</font>

298
00:13:27,400 --> 00:13:29,520
you guys

299
00:13:30,940 --> 00:13:35,430
waiting<font color="#E5E5E5"> for this loud car to drive by</font>

300
00:13:35,430 --> 00:13:39,520
ruining me vlogging<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> sweating but</font>

301
00:13:39,520 --> 00:13:43,530
yeah like<font color="#CCCCCC"> I just</font><font color="#E5E5E5"> love you guys and I</font>

302
00:13:43,530 --> 00:13:48,910
wish and I kind of want to invite<font color="#E5E5E5"> a few</font>

303
00:13:48,910 --> 00:13:50,590
<font color="#E5E5E5">of our supporters over for dinner each</font>

304
00:13:50,590 --> 00:13:52,780
month<font color="#E5E5E5"> for those people who like have</font>

305
00:13:52,780 --> 00:13:56,170
their notifications on and show us<font color="#E5E5E5"> love</font>

306
00:13:56,170 --> 00:13:58,690
and<font color="#E5E5E5"> support</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> constantly show us love</font>

307
00:13:58,690 --> 00:14:00,640
<font color="#CCCCCC">and support</font><font color="#E5E5E5"> like I'm thinking about</font>

308
00:14:00,640 --> 00:14:02,650
<font color="#E5E5E5">choosing a few of you guys to come over</font>

309
00:14:02,650 --> 00:14:05,540
for dinner<font color="#CCCCCC"> and now</font><font color="#E5E5E5"> as a</font><font color="#CCCCCC"> trained</font>

310
00:14:05,540 --> 00:14:10,460
<font color="#CCCCCC">thanks trained thanks a lot geez</font><font color="#E5E5E5"> right</font>

311
00:14:10,460 --> 00:14:12,050
in the<font color="#E5E5E5"> middle my vlogging but you guys</font>

312
00:14:12,050 --> 00:14:13,550
know what<font color="#CCCCCC"> I'm talking about</font><font color="#E5E5E5"> right hi</font>

313
00:14:13,550 --> 00:14:14,230
babe

314
00:14:14,230 --> 00:14:18,380
<font color="#CCCCCC">what's the move now can I go eat but we</font>

315
00:14:18,380 --> 00:14:20,820
have to go somewhere

316
00:14:20,820 --> 00:14:26,490
yeah guys that<font color="#CCCCCC"> is a big big issue issue</font>

317
00:14:26,490 --> 00:14:30,690
of a heart<font color="#CCCCCC"> I was at</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> stage where she</font>

318
00:14:30,690 --> 00:14:33,000
just can't sit<font color="#CCCCCC"> down</font><font color="#E5E5E5"> and be quiet</font><font color="#CCCCCC"> because</font>

319
00:14:33,000 --> 00:14:36,810
<font color="#E5E5E5">obviously she's a baby so we can't eat</font>

320
00:14:36,810 --> 00:14:39,270
anywhere now<font color="#E5E5E5"> so we have to like we try</font>

321
00:14:39,270 --> 00:14:41,330
to<font color="#CCCCCC"> actually avoid going out</font><font color="#E5E5E5"> and eating</font>

322
00:14:41,330 --> 00:14:44,130
<font color="#CCCCCC">but she has</font><font color="#E5E5E5"> been good all</font><font color="#CCCCCC"> day today</font><font color="#E5E5E5"> so</font>

323
00:14:44,130 --> 00:14:45,870
<font color="#E5E5E5">hopefully she's in a good enough mood to</font>

324
00:14:45,870 --> 00:14:48,840
sit there and watch us<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> hi guys we</font>

325
00:14:48,840 --> 00:14:52,500
<font color="#CCCCCC">just made it to</font><font color="#E5E5E5"> DJ's for those who don't</font>

326
00:14:52,500 --> 00:14:56,730
<font color="#CCCCCC">know a BJ's is it is a delicious</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of</font>

327
00:14:56,730 --> 00:14:59,120
<font color="#E5E5E5">restaurant</font><font color="#CCCCCC"> sis</font><font color="#E5E5E5"> been here once before</font>

328
00:14:59,120 --> 00:15:01,980
<font color="#CCCCCC">they pretty much have everything almost</font>

329
00:15:01,980 --> 00:15:06,410
<font color="#E5E5E5">like a better Chili's yeah</font>

330
00:15:06,410 --> 00:15:08,960
<font color="#E5E5E5">I like</font><font color="#CCCCCC"> man</font><font color="#E5E5E5"> like this delicious</font><font color="#CCCCCC"> dessert</font>

331
00:15:08,960 --> 00:15:11,360
called<font color="#CCCCCC"> bouzouki</font><font color="#E5E5E5"> those who don't know</font>

332
00:15:11,360 --> 00:15:13,370
<font color="#CCCCCC">know Kazuki is</font><font color="#E5E5E5"> its</font>

333
00:15:13,370 --> 00:15:16,189
cookie with ice cream<font color="#E5E5E5"> on</font><font color="#CCCCCC"> top</font><font color="#E5E5E5"> melted on</font>

334
00:15:16,189 --> 00:15:18,220
top

335
00:15:20,560 --> 00:15:21,879
to be honest<font color="#E5E5E5"> guys I really don't care</font>

336
00:15:21,879 --> 00:15:23,560
<font color="#CCCCCC">about this</font><font color="#E5E5E5"> food because I wanted</font><font color="#CCCCCC"> to go</font>

337
00:15:23,560 --> 00:15:25,779
get<font color="#E5E5E5"> the keys and be in our new place</font>

338
00:15:25,779 --> 00:15:28,050
already

339
00:15:32,780 --> 00:15:35,530
how we take the food

340
00:15:35,530 --> 00:15:38,360
and go eat it on<font color="#CCCCCC"> the bed</font>

341
00:15:38,360 --> 00:15:41,780
you can't do that I'm saying<font color="#E5E5E5"> get our</font>

342
00:15:41,780 --> 00:15:43,100
food go get the keys in<font color="#E5E5E5"> our new place</font>

343
00:15:43,100 --> 00:15:45,050
<font color="#E5E5E5">like no furniture</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> sit</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> floor</font>

344
00:15:45,050 --> 00:15:48,020
<font color="#CCCCCC">in just beating my guys</font><font color="#E5E5E5"> well we're gonna</font>

345
00:15:48,020 --> 00:15:50,380
go ahead and<font color="#E5E5E5"> eat</font>

346
00:15:55,449 --> 00:15:58,600
<font color="#E5E5E5">anyone team</font>

347
00:16:00,860 --> 00:16:04,420
I don't know to get<font color="#CCCCCC"> vegan</font>

348
00:16:08,370 --> 00:16:11,370
see

349
00:16:13,110 --> 00:16:16,460
<font color="#CCCCCC">-</font><font color="#E5E5E5"> this made that up</font>

350
00:16:16,460 --> 00:16:18,649
no but we are<font color="#E5E5E5"> going to challenge</font>

351
00:16:18,649 --> 00:16:21,320
ourselves<font color="#CCCCCC"> challenge each other to work</font>

352
00:16:21,320 --> 00:16:29,270
<font color="#E5E5E5">out every day</font><font color="#CCCCCC"> oh thank</font><font color="#E5E5E5"> you so much water</font>

353
00:16:29,270 --> 00:16:30,920
with minam<font color="#E5E5E5"> thank you means a curry will</font>

354
00:16:30,920 --> 00:16:32,029
be up<font color="#CCCCCC"> there's a little</font><font color="#E5E5E5"> bit Barney's to</font>

355
00:16:32,029 --> 00:16:33,410
make it<font color="#CCCCCC"> anything</font><font color="#E5E5E5"> else we can do</font><font color="#CCCCCC"> for the</font>

356
00:16:33,410 --> 00:16:36,020
moment<font color="#E5E5E5"> a federal egg rolls</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> it</font>

357
00:16:36,020 --> 00:16:38,029
yeah<font color="#E5E5E5"> we just</font><font color="#CCCCCC"> legislate thank you</font>

358
00:16:38,029 --> 00:16:41,720
so one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> our goals</font><font color="#CCCCCC"> down 17 is to be in</font>

359
00:16:41,720 --> 00:16:44,899
the gym consistently<font color="#E5E5E5"> like we want to get</font>

360
00:16:44,899 --> 00:16:47,510
<font color="#E5E5E5">our bodies right like everything right</font>

361
00:16:47,510 --> 00:16:49,700
<font color="#CCCCCC">and</font><font color="#E5E5E5"> also as well</font><font color="#CCCCCC"> as like she said stop</font>

362
00:16:49,700 --> 00:16:55,040
eating all this junk<font color="#CCCCCC"> food</font><font color="#E5E5E5"> because we do</font>

363
00:16:55,040 --> 00:16:58,820
a bad job of<font color="#CCCCCC"> that but um</font><font color="#E5E5E5"> yes give me a</font>

364
00:16:58,820 --> 00:17:00,320
challenge but<font color="#E5E5E5"> we</font><font color="#CCCCCC"> definitely take it on</font>

365
00:17:00,320 --> 00:17:04,360
guys this<font color="#E5E5E5"> is what clean guy</font>

366
00:17:05,319 --> 00:17:07,459
this is where I got

367
00:17:07,459 --> 00:17:14,270
I must random weird<font color="#CCCCCC"> eater ever</font><font color="#E5E5E5"> about me</font>

368
00:17:14,270 --> 00:17:16,970
I just<font color="#E5E5E5"> love my food</font><font color="#CCCCCC"> claim</font><font color="#E5E5E5"> us every Ally</font>

369
00:17:16,970 --> 00:17:19,069
<font color="#E5E5E5">anything as long</font><font color="#CCCCCC"> as it's</font><font color="#E5E5E5"> fun of course</font>

370
00:17:19,069 --> 00:17:21,949
you know Kevin<font color="#E5E5E5"> and I are fatties</font><font color="#CCCCCC"> and so</font>

371
00:17:21,949 --> 00:17:26,089
we had<font color="#E5E5E5"> just finished we had to do it</font>

372
00:17:26,089 --> 00:17:28,820
guys<font color="#E5E5E5"> sukhiya we told you about it is</font>

373
00:17:28,820 --> 00:17:31,159
here it<font color="#CCCCCC"> is finally</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> and this one</font>

374
00:17:31,159 --> 00:17:33,730
looks like<font color="#E5E5E5"> no no no no</font><font color="#CCCCCC"> minimal</font><font color="#E5E5E5"> like</font>

375
00:17:33,730 --> 00:17:38,480
princess<font color="#E5E5E5"> delicious just delicious</font>

376
00:17:38,480 --> 00:17:40,250
<font color="#E5E5E5">hi guys we just</font><font color="#CCCCCC"> got to our new place</font>

377
00:17:40,250 --> 00:17:41,870
<font color="#E5E5E5">right now about to</font><font color="#CCCCCC"> walk in and see if I</font>

378
00:17:41,870 --> 00:17:44,150
can get the keys for you guys

379
00:17:44,150 --> 00:17:45,920
<font color="#CCCCCC">like give you</font><font color="#E5E5E5"> guys a little unfurnished</font>

380
00:17:45,920 --> 00:17:47,840
<font color="#CCCCCC">crib tour all right guys let's hope we</font>

381
00:17:47,840 --> 00:17:53,390
can<font color="#CCCCCC"> get</font><font color="#E5E5E5"> the keys I'll be right back you</font>

382
00:17:53,390 --> 00:17:55,210
<font color="#E5E5E5">guys know what this look means I</font>

383
00:17:55,210 --> 00:17:57,800
apologize<font color="#CCCCCC"> I cannot get the keys to show</font>

384
00:17:57,800 --> 00:17:59,260
you guys<font color="#CCCCCC"> our new place today</font>

385
00:17:59,260 --> 00:18:02,630
<font color="#CCCCCC">unfortunately maintenance</font><font color="#E5E5E5"> was still</font>

386
00:18:02,630 --> 00:18:03,290
working<font color="#CCCCCC"> on it</font>

387
00:18:03,290 --> 00:18:05,720
which<font color="#E5E5E5"> is a good</font><font color="#CCCCCC"> thing but we don't</font><font color="#E5E5E5"> get</font>

388
00:18:05,720 --> 00:18:08,480
<font color="#CCCCCC">to show you</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> today so</font><font color="#E5E5E5"> stay tuned</font><font color="#CCCCCC"> for</font>

389
00:18:08,480 --> 00:18:10,610
<font color="#E5E5E5">one of our next</font><font color="#CCCCCC"> videos</font><font color="#E5E5E5"> we're going to</font>

390
00:18:10,610 --> 00:18:13,760
give<font color="#E5E5E5"> you guys an unfurnished</font><font color="#CCCCCC"> crib tour</font>

391
00:18:13,760 --> 00:18:15,410
<font color="#CCCCCC">so stay tuned for that</font>

392
00:18:15,410 --> 00:18:16,910
you guys will even know how excited I am

393
00:18:16,910 --> 00:18:18,800
<font color="#CCCCCC">like I'm so very blessed and</font><font color="#E5E5E5"> fortunate</font>

394
00:18:18,800 --> 00:18:21,500
to<font color="#E5E5E5"> be able to move into a nice place</font>

395
00:18:21,500 --> 00:18:24,620
with<font color="#CCCCCC"> a</font><font color="#E5E5E5"> beautiful family</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> really a</font>

396
00:18:24,620 --> 00:18:26,270
blessing<font color="#E5E5E5"> and I'm just glad</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you guys</font>

397
00:18:26,270 --> 00:18:27,890
<font color="#CCCCCC">were able to experience it with us</font>

398
00:18:27,890 --> 00:18:30,110
<font color="#E5E5E5">it just makes it that much</font><font color="#CCCCCC"> better since</font>

399
00:18:30,110 --> 00:18:31,670
we already<font color="#CCCCCC"> did kind</font><font color="#E5E5E5"> of pack we get to</font>

400
00:18:31,670 --> 00:18:33,170
chill a little<font color="#CCCCCC"> bit so you guys should go</font>

401
00:18:33,170 --> 00:18:34,460
show love on our Instagram

402
00:18:34,460 --> 00:18:37,580
go light comment you know<font color="#E5E5E5"> blow up our</font>

403
00:18:37,580 --> 00:18:41,570
<font color="#CCCCCC">feed</font><font color="#E5E5E5"> show us love if you're too lazy to</font>

404
00:18:41,570 --> 00:18:43,070
look for our<font color="#E5E5E5"> instagrams in our</font>

405
00:18:43,070 --> 00:18:44,810
description<font color="#CCCCCC"> I'm gonna go ahead and</font><font color="#E5E5E5"> post</font>

406
00:18:44,810 --> 00:18:49,040
them right here that's<font color="#E5E5E5"> Catherine's and</font>

407
00:18:49,040 --> 00:18:53,270
that's mine it's like I<font color="#E5E5E5"> said go blow up</font>

408
00:18:53,270 --> 00:18:56,840
our feed go comment<font color="#CCCCCC"> the light will show</font>

409
00:18:56,840 --> 00:18:58,610
love and<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> gonna return</font><font color="#E5E5E5"> the favor</font>

410
00:18:58,610 --> 00:19:00,320
we're gonna be<font color="#E5E5E5"> looking to see</font><font color="#CCCCCC"> you show</font>

411
00:19:00,320 --> 00:19:02,630
<font color="#E5E5E5">love all right guys appreciate you guys</font>

412
00:19:02,630 --> 00:19:05,300
for<font color="#CCCCCC"> watching</font><font color="#E5E5E5"> our videos</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> vlogs I know</font>

413
00:19:05,300 --> 00:19:07,400
we haven't<font color="#E5E5E5"> been posting</font><font color="#CCCCCC"> as much as you</font>

414
00:19:07,400 --> 00:19:08,740
guys would like but<font color="#CCCCCC"> that's only because</font>

415
00:19:08,740 --> 00:19:10,970
we've<font color="#E5E5E5"> been busy</font><font color="#CCCCCC"> with the moving</font><font color="#E5E5E5"> process</font>

416
00:19:10,970 --> 00:19:14,480
and trying to get our new home so I love

417
00:19:14,480 --> 00:19:16,160
you<font color="#E5E5E5"> guys make sure you give this video a</font>

418
00:19:16,160 --> 00:19:19,010
super thumbs up comment share<font color="#CCCCCC"> subscribe</font>

419
00:19:19,010 --> 00:19:21,290
and<font color="#E5E5E5"> like we always say we're gonna be</font>

420
00:19:21,290 --> 00:19:22,970
<font color="#E5E5E5">back with more videos</font><font color="#CCCCCC"> ace family let's</font>

421
00:19:22,970 --> 00:00:00,000
keep<font color="#E5E5E5"> growing</font><font color="#CCCCCC"> I love you guys peace</font>

