1
00:00:00,000 --> 00:00:02,310
<font color="#E5E5E5">you know you have an idea what's your</font>

2
00:00:02,310 --> 00:00:07,319
idea look at this ride hey guys check it

3
00:00:07,319 --> 00:00:07,890
<font color="#E5E5E5">out</font>

4
00:00:07,890 --> 00:00:11,190
Maserati<font color="#CCCCCC"> oh my days this is the lyft I'm</font>

5
00:00:11,190 --> 00:00:12,719
going to my meeting this morning<font color="#E5E5E5"> judge</font>

6
00:00:12,719 --> 00:00:14,549
the first person in the<font color="#E5E5E5"> back of we're</font>

7
00:00:14,549 --> 00:00:16,890
back in the car<font color="#E5E5E5"> oh wow look at this bad</font>

8
00:00:16,890 --> 00:00:18,920
boy

9
00:00:30,859 --> 00:00:35,840
<font color="#CCCCCC">so</font><font color="#E5E5E5"> we been snippy's in a suit</font>

10
00:00:44,019 --> 00:00:45,760
so good<font color="#CCCCCC"> morning guys how we are doing my</font>

11
00:00:45,760 --> 00:00:47,050
name<font color="#E5E5E5"> is Alex I've got my meeting this</font>

12
00:00:47,050 --> 00:00:48,879
morning<font color="#E5E5E5"> and my lift to my meeting is</font>

13
00:00:48,879 --> 00:00:51,930
well has<font color="#CCCCCC"> been</font>

14
00:00:57,070 --> 00:01:05,630
Wow yeah so<font color="#E5E5E5"> cutie meeting closing up</font>

15
00:01:05,630 --> 00:01:07,009
right<font color="#CCCCCC"> now currently start areas</font><font color="#E5E5E5"> have</font>

16
00:01:07,009 --> 00:01:08,570
some food<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys see I haven't</font>

17
00:01:08,570 --> 00:01:09,979
<font color="#E5E5E5">mentioned cutie in the video to quite</font>

18
00:01:09,979 --> 00:01:11,000
some<font color="#CCCCCC"> time that's</font><font color="#E5E5E5"> because there's been</font>

19
00:01:11,000 --> 00:01:12,590
some major<font color="#CCCCCC"> updates happening and that</font>

20
00:01:12,590 --> 00:01:13,970
<font color="#CCCCCC">way</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> hold</font><font color="#E5E5E5"> off until these are base</font>

21
00:01:13,970 --> 00:01:16,430
come out now these<font color="#CCCCCC"> uh plays are pretty</font>

22
00:01:16,430 --> 00:01:17,750
much ready<font color="#E5E5E5"> to</font><font color="#CCCCCC"> go I'm</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

23
00:01:17,750 --> 00:01:19,310
incorporating<font color="#CCCCCC"> cutie into the blocks</font><font color="#E5E5E5"> a</font>

24
00:01:19,310 --> 00:01:21,290
<font color="#E5E5E5">little bit more but trust me</font><font color="#CCCCCC"> this</font>

25
00:01:21,290 --> 00:01:23,360
<font color="#E5E5E5">website is nothing like it</font><font color="#CCCCCC"> used</font><font color="#E5E5E5"> to be</font>

26
00:01:23,360 --> 00:01:25,820
well it looks the same<font color="#E5E5E5"> but the back end</font>

27
00:01:25,820 --> 00:01:28,450
<font color="#E5E5E5">has changed</font><font color="#CCCCCC"> what's his edge</font>

28
00:01:28,450 --> 00:01:30,950
thanks for sweet meal<font color="#E5E5E5"> and our meeting</font>

29
00:01:30,950 --> 00:01:34,429
location<font color="#CCCCCC"> pretty pretty decent hey there</font>

30
00:01:34,429 --> 00:01:40,000
is<font color="#CCCCCC"> he's a boy</font>

31
00:01:40,000 --> 00:01:42,020
Thanks for meeting this morning mr.

32
00:01:42,020 --> 00:01:44,300
<font color="#CCCCCC">Maserati man so guys meeting</font><font color="#E5E5E5"> over and</font>

33
00:01:44,300 --> 00:01:44,960
done with

34
00:01:44,960 --> 00:01:46,970
<font color="#E5E5E5">this morning as I've said Maserati my</font>

35
00:01:46,970 --> 00:01:48,500
mom has<font color="#E5E5E5"> a rusty man</font><font color="#CCCCCC"> he's off he's</font><font color="#E5E5E5"> gone</font>

36
00:01:48,500 --> 00:01:50,000
he's finished that what an immense car

37
00:01:50,000 --> 00:01:52,789
that was<font color="#E5E5E5"> insane</font><font color="#CCCCCC"> wasn't it madness right</font>

38
00:01:52,789 --> 00:01:55,490
<font color="#E5E5E5">I've got a parcel I'm not sure what that</font>

39
00:01:55,490 --> 00:01:57,500
is<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't have time to open it me</font>

40
00:01:57,500 --> 00:01:59,530
too

41
00:01:59,530 --> 00:02:02,720
<font color="#CCCCCC">okay take play</font><font color="#E5E5E5"> video all round it out</font>

42
00:02:02,720 --> 00:02:05,899
from from from yesterday pretty sweet

43
00:02:05,899 --> 00:02:10,699
<font color="#E5E5E5">Justin a brilliant job who's</font><font color="#CCCCCC"> there I'd</font>

44
00:02:10,699 --> 00:02:12,530
look for new<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> to send me a really</font>

45
00:02:12,530 --> 00:02:15,170
cool<font color="#CCCCCC"> a really really cool unboxing knife</font>

46
00:02:15,170 --> 00:02:18,590
in in the<font color="#E5E5E5"> Pierre box</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> like a proper</font>

47
00:02:18,590 --> 00:02:21,860
blade<font color="#CCCCCC"> oh so cool and</font><font color="#E5E5E5"> the function as</font>

48
00:02:21,860 --> 00:02:24,080
<font color="#E5E5E5">well at the</font><font color="#CCCCCC"> liver because one of you</font>

49
00:02:24,080 --> 00:02:25,940
guys sent me<font color="#E5E5E5"> it like a</font><font color="#CCCCCC"> gum gone by one</font>

50
00:02:25,940 --> 00:02:27,860
but it just<font color="#E5E5E5"> wouldn't be a sentimental</font><font color="#CCCCCC"> I</font>

51
00:02:27,860 --> 00:02:29,840
<font color="#CCCCCC">love getting things from</font><font color="#E5E5E5"> you guys like</font>

52
00:02:29,840 --> 00:02:30,980
knowing it's from one<font color="#E5E5E5"> of you like</font>

53
00:02:30,980 --> 00:02:33,530
viewers or something men what<font color="#E5E5E5"> is this</font>

54
00:02:33,530 --> 00:02:40,150
LG<font color="#E5E5E5"> whoa</font><font color="#CCCCCC"> you can play with that</font><font color="#E5E5E5"> man yes</font>

55
00:02:41,830 --> 00:02:47,569
guys what are these<font color="#E5E5E5"> LG LG</font><font color="#CCCCCC"> Electronics</font>

56
00:02:47,569 --> 00:02:53,540
<font color="#E5E5E5">portable bluetooth speaker</font><font color="#CCCCCC"> what are</font>

57
00:02:53,540 --> 00:02:57,170
these<font color="#CCCCCC"> up 51 or 52</font><font color="#E5E5E5"> or 53</font>

58
00:02:57,170 --> 00:02:59,420
they're all different<font color="#CCCCCC"> ah</font>

59
00:02:59,420 --> 00:03:01,620
so these are art pieces individually

60
00:03:01,620 --> 00:03:04,320
made art pieces<font color="#CCCCCC"> same artist but</font><font color="#E5E5E5"> like</font>

61
00:03:04,320 --> 00:03:06,260
different design<font color="#E5E5E5"> on each speaker so that</font>

62
00:03:06,260 --> 00:03:09,270
<font color="#E5E5E5">none</font><font color="#CCCCCC"> of them none</font><font color="#E5E5E5"> of them are the same</font>

63
00:03:09,270 --> 00:03:11,070
<font color="#CCCCCC">right okay it's</font><font color="#E5E5E5"> got your dip sky-blue</font>

64
00:03:11,070 --> 00:03:13,230
<font color="#CCCCCC">mummy sit you know that</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> when you</font>

65
00:03:13,230 --> 00:03:14,610
don't<font color="#CCCCCC"> know what it is see that's why I</font>

66
00:03:14,610 --> 00:03:18,810
need<font color="#E5E5E5"> a knife like that</font><font color="#CCCCCC"> oh that's so cool</font>

67
00:03:18,810 --> 00:03:19,490
<font color="#E5E5E5">is that</font>

68
00:03:19,490 --> 00:03:23,670
<font color="#E5E5E5">nah man nah man</font><font color="#CCCCCC"> hope it sounds</font><font color="#E5E5E5"> good</font>

69
00:03:23,670 --> 00:03:25,770
why it's<font color="#E5E5E5"> all right having it look cool</font>

70
00:03:25,770 --> 00:03:28,860
but<font color="#E5E5E5"> that oh my god a machine that guys</font>

71
00:03:28,860 --> 00:03:35,750
whoa that's mad yet<font color="#E5E5E5"> crank it my friend</font>

72
00:03:40,710 --> 00:03:49,169
[Music]

73
00:03:49,550 --> 00:03:52,680
let's check out why LG have actually

74
00:03:52,680 --> 00:03:56,340
then sent these sent these to me<font color="#E5E5E5"> this</font>

75
00:03:56,340 --> 00:03:58,020
<font color="#CCCCCC">always</font><font color="#E5E5E5"> happens could you send me stuff I</font>

76
00:03:58,020 --> 00:04:00,120
don't<font color="#E5E5E5"> know but that means like each one</font>

77
00:04:00,120 --> 00:04:01,530
<font color="#CCCCCC">of these is</font><font color="#E5E5E5"> like individual they have</font>

78
00:04:01,530 --> 00:04:03,870
literal numbers on the side<font color="#CCCCCC"> that</font><font color="#E5E5E5"> none</font><font color="#CCCCCC"> of</font>

79
00:04:03,870 --> 00:04:06,480
them<font color="#E5E5E5"> is new called the P</font><font color="#CCCCCC"> Phi a</font><font color="#E5E5E5"> special</font>

80
00:04:06,480 --> 00:04:08,700
<font color="#CCCCCC">edition apparently got 51 52 and 53</font>

81
00:04:08,700 --> 00:04:13,790
which one was<font color="#CCCCCC"> that one this one is 53</font>

82
00:04:13,790 --> 00:04:16,350
<font color="#CCCCCC">activate</font><font color="#E5E5E5"> your free guarantee well I hope</font>

83
00:04:16,350 --> 00:04:18,660
LG see what the crack is if I can give

84
00:04:18,660 --> 00:04:19,279
<font color="#CCCCCC">them away</font>

85
00:04:19,279 --> 00:04:25,860
I'll give them away<font color="#CCCCCC"> sir</font><font color="#E5E5E5"> to where</font>

86
00:04:25,860 --> 00:04:28,950
no is it<font color="#E5E5E5"> gaming lounge</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> imagine a cafe</font>

87
00:04:28,950 --> 00:04:30,930
right we all have cafes but modes up a

88
00:04:30,930 --> 00:04:32,640
<font color="#E5E5E5">gaming one of them</font>

89
00:04:32,640 --> 00:04:42,590
[Music]

90
00:04:42,590 --> 00:04:49,250
I might<font color="#E5E5E5"> let's see if my automatic</font><font color="#CCCCCC"> lights</font>

91
00:04:49,250 --> 00:04:51,080
have worked and<font color="#E5E5E5"> they have they've come</font>

92
00:04:51,080 --> 00:04:53,420
on by<font color="#CCCCCC"> themselves well just for the lols</font>

93
00:04:53,420 --> 00:04:56,300
<font color="#CCCCCC">okay Google hey Siri there you go holy</font>

94
00:04:56,300 --> 00:04:58,220
<font color="#E5E5E5">phones on now it may suite finished up</font>

95
00:04:58,220 --> 00:05:01,820
finished up some dinner<font color="#CCCCCC"> about about two</font>

96
00:05:01,820 --> 00:05:03,800
meals today<font color="#E5E5E5"> one</font><font color="#CCCCCC"> of those being a bit of</font>

97
00:05:03,800 --> 00:05:05,270
steak which I've<font color="#CCCCCC"> just had another</font><font color="#E5E5E5"> one</font>

98
00:05:05,270 --> 00:05:08,150
being being<font color="#E5E5E5"> the the meal I had at them</font>

99
00:05:08,150 --> 00:05:10,130
at the meeting earlier<font color="#CCCCCC"> talking about</font>

100
00:05:10,130 --> 00:05:12,560
that meeting<font color="#E5E5E5"> earlier that was probably</font>

101
00:05:12,560 --> 00:05:14,990
one of the best meetings<font color="#CCCCCC"> I've ever had</font>

102
00:05:14,990 --> 00:05:17,120
with the<font color="#E5E5E5"> QT team or well Mike one of the</font>

103
00:05:17,120 --> 00:05:18,860
<font color="#E5E5E5">members of the QT team in in my life</font>

104
00:05:18,860 --> 00:05:21,200
<font color="#CCCCCC">that was</font><font color="#E5E5E5"> amazing as far as cool things</font>

105
00:05:21,200 --> 00:05:22,640
to tell you guys I think I think<font color="#CCCCCC"> that's</font>

106
00:05:22,640 --> 00:05:24,350
<font color="#E5E5E5">mainly there's mainly there's really two</font>

107
00:05:24,350 --> 00:05:25,910
cool things<font color="#E5E5E5"> but let me hit these two</font>

108
00:05:25,910 --> 00:05:26,900
cool things<font color="#CCCCCC"> up</font>

109
00:05:26,900 --> 00:05:28,460
so the first cool thing<font color="#CCCCCC"> and that</font><font color="#E5E5E5"> this is</font>

110
00:05:28,460 --> 00:05:29,900
probably<font color="#E5E5E5"> the best that</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> you know I'll</font>

111
00:05:29,900 --> 00:05:32,090
<font color="#E5E5E5">get them I'll do the best thing last so</font>

112
00:05:32,090 --> 00:05:33,590
pretty<font color="#E5E5E5"> much the first cool thing is well</font>

113
00:05:33,590 --> 00:05:35,600
we all know<font color="#E5E5E5"> whenever I told you guys</font><font color="#CCCCCC"> to</font>

114
00:05:35,600 --> 00:05:37,550
go<font color="#CCCCCC"> and comment on</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> cutie or I did</font>

115
00:05:37,550 --> 00:05:39,650
anything<font color="#E5E5E5"> on cutie the amount of guys</font>

116
00:05:39,650 --> 00:05:41,570
that went over<font color="#CCCCCC"> all</font><font color="#E5E5E5"> of you guys went over</font>

117
00:05:41,570 --> 00:05:43,550
you ended<font color="#CCCCCC"> up</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> crushing the site and</font>

118
00:05:43,550 --> 00:05:45,260
that got me<font color="#CCCCCC"> really annoyed it got the</font>

119
00:05:45,260 --> 00:05:47,030
<font color="#CCCCCC">qtt and really annoyed</font><font color="#E5E5E5"> and I was like</font>

120
00:05:47,030 --> 00:05:47,930
sending<font color="#E5E5E5"> the messages I was like guys</font>

121
00:05:47,930 --> 00:05:49,970
this isn't<font color="#E5E5E5"> on so we've now moved to a</font>

122
00:05:49,970 --> 00:05:52,490
thing called<font color="#E5E5E5"> AWS</font><font color="#CCCCCC"> with Amazon</font><font color="#E5E5E5"> web servers</font>

123
00:05:52,490 --> 00:05:55,460
<font color="#CCCCCC">and hopefully now we can handle</font><font color="#E5E5E5"> God at</font>

124
00:05:55,460 --> 00:05:57,200
least<font color="#E5E5E5"> like</font><font color="#CCCCCC"> fifty thousand consecutive</font>

125
00:05:57,200 --> 00:06:00,110
users I<font color="#E5E5E5"> think something like</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and it</font>

126
00:06:00,110 --> 00:06:02,180
runs<font color="#E5E5E5"> a lot faster as well so literally</font>

127
00:06:02,180 --> 00:06:04,430
it's running on Amazon servers and<font color="#E5E5E5"> it's</font>

128
00:06:04,430 --> 00:06:05,840
<font color="#CCCCCC">wrapping so that was cool that</font><font color="#E5E5E5"> is</font>

129
00:06:05,840 --> 00:06:06,440
brilliant

130
00:06:06,440 --> 00:06:08,510
<font color="#E5E5E5">Lotus stuff has happened</font><font color="#CCCCCC"> backend to so</font>

131
00:06:08,510 --> 00:06:09,800
of course that's<font color="#E5E5E5"> great news for</font><font color="#CCCCCC"> me</font>

132
00:06:09,800 --> 00:06:11,240
obviously<font color="#CCCCCC"> because</font><font color="#E5E5E5"> that's what I've got</font>

133
00:06:11,240 --> 00:06:13,010
really<font color="#CCCCCC"> demotivated with the whole QT</font>

134
00:06:13,010 --> 00:06:14,960
thing and<font color="#CCCCCC"> I was part of the team putting</font>

135
00:06:14,960 --> 00:06:16,040
it all together and<font color="#E5E5E5"> giving them feedback</font>

136
00:06:16,040 --> 00:06:17,480
<font color="#E5E5E5">and getting you guys on board and</font>

137
00:06:17,480 --> 00:06:18,740
getting<font color="#E5E5E5"> your guys feedback and you guys</font>

138
00:06:18,740 --> 00:06:20,270
<font color="#E5E5E5">was</font><font color="#CCCCCC"> an Alex</font><font color="#E5E5E5"> insight is like it's</font><font color="#CCCCCC"> crash</font>

139
00:06:20,270 --> 00:06:21,110
<font color="#CCCCCC">it</font>

140
00:06:21,110 --> 00:06:22,340
good man<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> looking at some of the</font>

141
00:06:22,340 --> 00:06:23,840
cuties you guys to<font color="#CCCCCC"> crate in and I've got</font>

142
00:06:23,840 --> 00:06:25,430
<font color="#CCCCCC">all of your</font><font color="#E5E5E5"> names he who has been</font>

143
00:06:25,430 --> 00:06:27,530
<font color="#CCCCCC">correcting</font><font color="#E5E5E5"> cuties on the website some of</font>

144
00:06:27,530 --> 00:06:29,090
them some of<font color="#E5E5E5"> them are</font><font color="#CCCCCC"> groundbreaking</font>

145
00:06:29,090 --> 00:06:30,230
we're gonna have to<font color="#CCCCCC"> definitely send some</font>

146
00:06:30,230 --> 00:06:31,460
prizes<font color="#E5E5E5"> to a few of you if you're not</font>

147
00:06:31,460 --> 00:06:32,840
signed<font color="#CCCCCC"> up to</font><font color="#E5E5E5"> cuting you're not creating</font>

148
00:06:32,840 --> 00:06:34,160
<font color="#E5E5E5">cuties</font><font color="#CCCCCC"> I drop a link in the description</font>

149
00:06:34,160 --> 00:06:36,920
<font color="#CCCCCC">so that's</font><font color="#E5E5E5"> that second thing second</font><font color="#CCCCCC"> thing</font>

150
00:06:36,920 --> 00:06:38,960
is the<font color="#E5E5E5"> Qt team I've actually said well I</font>

151
00:06:38,960 --> 00:06:40,490
actually know<font color="#CCCCCC"> what</font><font color="#E5E5E5"> you said you're</font>

152
00:06:40,490 --> 00:06:42,530
looking<font color="#E5E5E5"> for a sponsor to do in the</font><font color="#CCCCCC"> new</font>

153
00:06:42,530 --> 00:06:45,790
<font color="#CCCCCC">year</font><font color="#E5E5E5"> the ultimate</font><font color="#CCCCCC"> live-streaming</font><font color="#E5E5E5"> rig</font>

154
00:06:45,790 --> 00:06:48,320
cuties get a sponsor you Alex we're

155
00:06:48,320 --> 00:06:50,000
gonna sponsor<font color="#CCCCCC"> you that's incredible news</font>

156
00:06:50,000 --> 00:06:52,430
<font color="#E5E5E5">literally incredible the thing is I was</font>

157
00:06:52,430 --> 00:06:54,710
honestly a massive speculation massive

158
00:06:54,710 --> 00:06:55,590
speculation

159
00:06:55,590 --> 00:06:57,600
<font color="#CCCCCC">to</font><font color="#E5E5E5"> whether all of</font><font color="#CCCCCC"> this was</font><font color="#E5E5E5"> gonna</font>

160
00:06:57,600 --> 00:06:59,670
actually gonna actually go through<font color="#CCCCCC"> or</font>

161
00:06:59,670 --> 00:07:01,050
not<font color="#E5E5E5"> bear in mind I'm gonna need to do</font>

162
00:07:01,050 --> 00:07:02,730
the fundamental things like get a sofa

163
00:07:02,730 --> 00:07:04,890
get a carpet get the walls<font color="#CCCCCC"> boarded out</font>

164
00:07:04,890 --> 00:07:06,840
get insulation put<font color="#E5E5E5"> on the walls get the</font>

165
00:07:06,840 --> 00:07:08,850
walls painted<font color="#CCCCCC"> it's gonna be a big job</font>

166
00:07:08,850 --> 00:07:10,440
<font color="#CCCCCC">it's not</font><font color="#E5E5E5"> like oh we need to go buy a</font>

167
00:07:10,440 --> 00:07:12,690
desk<font color="#E5E5E5"> and a projector and put some pretty</font>

168
00:07:12,690 --> 00:07:14,610
lights in there and an Xbox<font color="#E5E5E5"> and I've</font>

169
00:07:14,610 --> 00:07:16,980
done with it<font color="#E5E5E5"> yeah I can I can do all</font>

170
00:07:16,980 --> 00:07:18,540
that bit<font color="#E5E5E5"> but we're gonna need some some</font>

171
00:07:18,540 --> 00:07:20,730
full-blown builders in there to get<font color="#E5E5E5"> this</font>

172
00:07:20,730 --> 00:07:23,970
room sort it out<font color="#CCCCCC"> to how we want it</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

173
00:07:23,970 --> 00:07:25,500
thought was gonna be<font color="#E5E5E5"> really difficult</font>

174
00:07:25,500 --> 00:07:27,890
but<font color="#CCCCCC"> qts didn't want to step in and</font><font color="#E5E5E5"> help</font>

175
00:07:27,890 --> 00:07:31,440
out<font color="#E5E5E5"> so that's it we're pretty much set I</font>

176
00:07:31,440 --> 00:07:34,590
think<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the for the new year we still</font>

177
00:07:34,590 --> 00:07:35,520
<font color="#E5E5E5">haven't finished we still haven't</font>

178
00:07:35,520 --> 00:07:37,530
finished<font color="#E5E5E5"> this this whole series yeah</font>

179
00:07:37,530 --> 00:07:40,020
<font color="#E5E5E5">I've got a whole livestreams to do here</font>

180
00:07:40,020 --> 00:07:44,390
this<font color="#E5E5E5"> right a full-blown like new new rig</font>

181
00:07:44,390 --> 00:07:47,820
<font color="#E5E5E5">PC for</font><font color="#CCCCCC"> fit for this which</font><font color="#E5E5E5"> is gonna be</font>

182
00:07:47,820 --> 00:07:51,120
<font color="#E5E5E5">fairly phenomenal like I'm gonna</font><font color="#CCCCCC"> live</font>

183
00:07:51,120 --> 00:07:52,560
between me doing it it's gonna<font color="#E5E5E5"> be one</font><font color="#CCCCCC"> of</font>

184
00:07:52,560 --> 00:07:55,020
those ones<font color="#E5E5E5"> and I love doing those so</font>

185
00:07:55,020 --> 00:07:57,270
much like being there live building a

186
00:07:57,270 --> 00:07:58,830
<font color="#CCCCCC">computer with you guys</font><font color="#E5E5E5"> it's like one of</font>

187
00:07:58,830 --> 00:08:00,180
<font color="#CCCCCC">my favorite things I've ever</font><font color="#E5E5E5"> done and</font>

188
00:08:00,180 --> 00:08:02,310
I've done<font color="#E5E5E5"> it</font><font color="#CCCCCC"> twice now this</font><font color="#E5E5E5"> is gonna be</font>

189
00:08:02,310 --> 00:08:04,470
the third<font color="#E5E5E5"> one it's gonna be promise you</font>

190
00:08:04,470 --> 00:08:06,390
<font color="#E5E5E5">bigger and better than ever before</font>

191
00:08:06,390 --> 00:08:07,650
so<font color="#CCCCCC"> you've got some sick things that</font>

192
00:08:07,650 --> 00:08:09,060
lined up guys<font color="#CCCCCC"> at summers</font><font color="#E5E5E5"> Christmas soon</font>

193
00:08:09,060 --> 00:08:10,680
we<font color="#E5E5E5"> got the hopefully fingers crossed the</font>

194
00:08:10,680 --> 00:08:11,940
hoodies coming out which<font color="#E5E5E5"> is gonna be</font>

195
00:08:11,940 --> 00:08:15,120
<font color="#CCCCCC">absolutely</font><font color="#E5E5E5"> sweeties and I guys are I'll</font>

196
00:08:15,120 --> 00:08:17,040
see you in tomorrow's vlog<font color="#E5E5E5"> I love your</font>

197
00:08:17,040 --> 00:08:21,290
faces<font color="#E5E5E5"> adios</font>

198
00:08:38,030 --> 00:00:00,000
<font color="#CCCCCC">Oh</font>

