1
00:00:00,000 --> 00:00:01,620
good morning guys how are<font color="#E5E5E5"> we</font><font color="#CCCCCC"> all doing</font>

2
00:00:01,620 --> 00:00:04,830
my name<font color="#E5E5E5"> is of course Alex</font><font color="#CCCCCC"> 10</font><font color="#E5E5E5"> a.m. in</font><font color="#CCCCCC"> the</font>

3
00:00:04,830 --> 00:00:06,930
office this morning<font color="#CCCCCC"> oh my god that's</font>

4
00:00:06,930 --> 00:00:09,469
<font color="#E5E5E5">early for you isn't it</font><font color="#CCCCCC"> yeah it really is</font>

5
00:00:09,469 --> 00:00:12,269
<font color="#E5E5E5">feeling good today</font><font color="#CCCCCC"> really good to do the</font>

6
00:00:12,269 --> 00:00:14,340
reasons<font color="#E5E5E5"> today guys wide today</font><font color="#CCCCCC"> is a</font>

7
00:00:14,340 --> 00:00:16,350
little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> different than usual</font><font color="#CCCCCC"> is</font>

8
00:00:16,350 --> 00:00:19,199
because well I've got<font color="#CCCCCC"> lots on</font><font color="#E5E5E5"> I've</font>

9
00:00:19,199 --> 00:00:21,779
<font color="#E5E5E5">always got lots on though I've got some</font>

10
00:00:21,779 --> 00:00:24,060
<font color="#E5E5E5">work I</font><font color="#CCCCCC"> need to do this</font><font color="#E5E5E5"> morning guys just</font>

11
00:00:24,060 --> 00:00:25,260
some client stuff<font color="#E5E5E5"> you know that the</font>

12
00:00:25,260 --> 00:00:27,210
standard<font color="#E5E5E5"> paid the bills then something</font>

13
00:00:27,210 --> 00:00:28,680
<font color="#E5E5E5">else is happening and then something</font>

14
00:00:28,680 --> 00:00:30,810
<font color="#E5E5E5">else really awesome is happening today</font>

15
00:00:30,810 --> 00:00:33,170
<font color="#CCCCCC">today is a good day</font>

16
00:00:33,170 --> 00:00:44,200
[Music]

17
00:00:46,579 --> 00:00:49,710
I actually I got really<font color="#CCCCCC"> excited</font>

18
00:00:49,710 --> 00:00:52,200
<font color="#CCCCCC">yesterday</font><font color="#E5E5E5"> right for one reason and</font><font color="#CCCCCC"> one</font>

19
00:00:52,200 --> 00:00:54,300
reason only<font color="#E5E5E5"> that was because I</font><font color="#CCCCCC"> got home</font>

20
00:00:54,300 --> 00:00:55,200
<font color="#E5E5E5">yesterday</font>

21
00:00:55,200 --> 00:00:57,540
and right<font color="#E5E5E5"> on the doorstep</font><font color="#CCCCCC"> was a car that</font>

22
00:00:57,540 --> 00:00:59,220
the postman had come through<font color="#E5E5E5"> to say I</font>

23
00:00:59,220 --> 00:01:01,020
had the delivery<font color="#E5E5E5"> but</font><font color="#CCCCCC"> he didn't want to</font>

24
00:01:01,020 --> 00:01:02,220
put it<font color="#CCCCCC"> through the door or leave it</font>

25
00:01:02,220 --> 00:01:03,780
outside because<font color="#E5E5E5"> nobody was at the house</font>

26
00:01:03,780 --> 00:01:06,090
so I've gone<font color="#E5E5E5"> to the post</font><font color="#CCCCCC"> office</font><font color="#E5E5E5"> and</font>

27
00:01:06,090 --> 00:01:08,009
picked both of these up<font color="#CCCCCC"> got excited</font>

28
00:01:08,009 --> 00:01:08,970
<font color="#E5E5E5">because I thought</font><font color="#CCCCCC"> Warren</font><font color="#E5E5E5"> there might be</font>

29
00:01:08,970 --> 00:01:10,440
<font color="#CCCCCC">the merge that I'd ordered you in my</font>

30
00:01:10,440 --> 00:01:14,910
<font color="#E5E5E5">emerge but somehow I don't think that's</font>

31
00:01:14,910 --> 00:01:18,030
<font color="#CCCCCC">merch</font><font color="#E5E5E5"> and they also don't think</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> the</font>

32
00:01:18,030 --> 00:01:21,509
merch my merch comes in an<font color="#CCCCCC"> Amazon</font><font color="#E5E5E5"> parcel</font>

33
00:01:21,509 --> 00:01:23,940
box this is a gift<font color="#CCCCCC"> this is just boxes</font>

34
00:01:23,940 --> 00:01:26,580
inside boxes inside<font color="#E5E5E5"> boxes what the hell</font>

35
00:01:26,580 --> 00:01:33,270
<font color="#CCCCCC">oh well</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> mental thing that's happening</font>

36
00:01:33,270 --> 00:01:37,590
this afternoon<font color="#CCCCCC"> it requires me to</font><font color="#E5E5E5"> do this</font>

37
00:01:37,590 --> 00:01:45,420
[Music]

38
00:01:49,090 --> 00:01:52,380
show me what

39
00:01:52,380 --> 00:01:55,430
[Music]

40
00:02:00,190 --> 00:02:02,320
they'll<font color="#E5E5E5"> be guys the reason</font><font color="#CCCCCC"> I've had to</font>

41
00:02:02,320 --> 00:02:04,900
clean<font color="#CCCCCC"> the car outside</font><font color="#E5E5E5"> is because</font><font color="#CCCCCC"> well</font>

42
00:02:04,900 --> 00:02:07,360
<font color="#E5E5E5">I'm about</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> back to the office</font><font color="#CCCCCC"> and</font>

43
00:02:07,360 --> 00:02:10,000
meet somebody somebody somebody very

44
00:02:10,000 --> 00:02:14,560
special<font color="#CCCCCC"> it's actually one of</font><font color="#E5E5E5"> you guys to</font>

45
00:02:14,560 --> 00:02:17,380
cut a<font color="#E5E5E5"> long</font><font color="#CCCCCC"> story short Chazz an</font>

46
00:02:17,380 --> 00:02:18,970
<font color="#E5E5E5">Instagram like everybody else does</font>

47
00:02:18,970 --> 00:02:21,490
<font color="#CCCCCC">pictures of me pictures of</font><font color="#E5E5E5"> my car</font>

48
00:02:21,490 --> 00:02:24,820
pictures of me<font color="#E5E5E5"> and</font><font color="#CCCCCC"> my car</font><font color="#E5E5E5"> general stuff</font>

49
00:02:24,820 --> 00:02:26,710
<font color="#CCCCCC">really and some dude like put a comment</font>

50
00:02:26,710 --> 00:02:28,390
<font color="#CCCCCC">I'm one</font><font color="#E5E5E5"> of the</font><font color="#CCCCCC"> pictures of me and</font><font color="#E5E5E5"> my car</font>

51
00:02:28,390 --> 00:02:29,320
and<font color="#E5E5E5"> was like dude</font>

52
00:02:29,320 --> 00:02:31,690
I'd love to come and<font color="#CCCCCC"> photograph your car</font>

53
00:02:31,690 --> 00:02:33,790
<font color="#E5E5E5">so I checked out his feed</font><font color="#CCCCCC"> and oh my god</font>

54
00:02:33,790 --> 00:02:36,640
<font color="#E5E5E5">he does car photography like he is a car</font>

55
00:02:36,640 --> 00:02:38,620
photographer<font color="#CCCCCC"> so guys without a shadow of</font>

56
00:02:38,620 --> 00:02:40,150
<font color="#E5E5E5">a doubt</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> dropped him a message</font><font color="#CCCCCC"> and I've</font>

57
00:02:40,150 --> 00:02:41,860
invited him down<font color="#E5E5E5"> he's at the</font><font color="#CCCCCC"> office</font>

58
00:02:41,860 --> 00:02:44,500
<font color="#E5E5E5">right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> I need to go meet him</font>

59
00:02:44,500 --> 00:02:55,490
[Music]

60
00:02:55,490 --> 00:02:57,050
<font color="#E5E5E5">did we go</font><font color="#CCCCCC"> through</font><font color="#E5E5E5"> try and get to that</font>

61
00:02:57,050 --> 00:03:01,460
that was it<font color="#CCCCCC"> right I'm</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> tell</font>

62
00:03:01,460 --> 00:03:02,960
everybody the name of your Instagram

63
00:03:02,960 --> 00:03:07,610
<font color="#E5E5E5">it's 85 mil so like the lens</font><font color="#CCCCCC"> 85mm 85</font>

64
00:03:07,610 --> 00:03:09,170
<font color="#E5E5E5">milsim I'll put I'll put a clickable</font>

65
00:03:09,170 --> 00:03:11,570
link to it in the<font color="#E5E5E5"> description</font><font color="#CCCCCC"> go ahead</font>

66
00:03:11,570 --> 00:03:12,860
and check<font color="#E5E5E5"> them out</font><font color="#CCCCCC"> check</font><font color="#E5E5E5"> out all the car</font>

67
00:03:12,860 --> 00:03:14,000
photos and I'm assuming<font color="#E5E5E5"> in the near</font>

68
00:03:14,000 --> 00:03:15,260
future<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> gonna be some of</font><font color="#CCCCCC"> my stuff on</font>

69
00:03:15,260 --> 00:03:18,770
<font color="#E5E5E5">there</font><font color="#CCCCCC"> live in a few days so check in a</font>

70
00:03:18,770 --> 00:03:20,150
<font color="#CCCCCC">couple of</font><font color="#E5E5E5"> days after this vlog</font><font color="#CCCCCC"> and you</font>

71
00:03:20,150 --> 00:03:22,160
may see as well as on<font color="#E5E5E5"> my Instagram some</font>

72
00:03:22,160 --> 00:03:24,050
awesome photos<font color="#CCCCCC"> of the whip but</font><font color="#E5E5E5"> for now</font>

73
00:03:24,050 --> 00:03:26,270
we're<font color="#CCCCCC"> losing lights</font><font color="#E5E5E5"> we found an awesome</font>

74
00:03:26,270 --> 00:03:29,940
place to<font color="#E5E5E5"> do this let's do it</font>

75
00:03:29,940 --> 00:03:33,039
[Music]

76
00:03:34,000 --> 00:03:36,020
dude<font color="#E5E5E5"> you the type of guy that</font><font color="#CCCCCC"> likes</font>

77
00:03:36,020 --> 00:03:37,550
microfiber<font color="#CCCCCC"> cloths</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> that you can</font>

78
00:03:37,550 --> 00:03:40,160
therefore be my friend<font color="#E5E5E5"> I love microfiber</font>

79
00:03:40,160 --> 00:03:41,240
cloths<font color="#E5E5E5"> you can never have enough</font>

80
00:03:41,240 --> 00:03:42,980
microfiber cloths<font color="#E5E5E5"> so here we go my car</font>

81
00:03:42,980 --> 00:03:44,540
is<font color="#E5E5E5"> currently being filled up with</font>

82
00:03:44,540 --> 00:03:47,960
tripods<font color="#E5E5E5"> by</font><font color="#CCCCCC"> Mankato</font><font color="#E5E5E5"> good choice and all</font>

83
00:03:47,960 --> 00:03:49,640
<font color="#E5E5E5">of this kit in the back and then in the</font>

84
00:03:49,640 --> 00:03:51,110
<font color="#CCCCCC">back seat I</font><font color="#E5E5E5"> really buzzing to see how we</font>

85
00:03:51,110 --> 00:03:53,000
do<font color="#CCCCCC"> all this this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> absolutely amazing</font>

86
00:03:53,000 --> 00:03:55,470
let's drive<font color="#CCCCCC"> 10 minutes to our location</font>

87
00:03:55,470 --> 00:03:58,509
[Music]

88
00:03:59,800 --> 00:04:02,870
so we have arrived<font color="#E5E5E5"> at our location but</font>

89
00:04:02,870 --> 00:04:04,730
conclusions have<font color="#CCCCCC"> been</font><font color="#E5E5E5"> made that it's</font>

90
00:04:04,730 --> 00:04:06,500
possibly isn't the best<font color="#E5E5E5"> place due</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

91
00:04:06,500 --> 00:04:08,150
amount<font color="#CCCCCC"> of</font><font color="#E5E5E5"> light that we</font><font color="#CCCCCC"> have to play</font>

92
00:04:08,150 --> 00:04:09,200
<font color="#CCCCCC">with I've been</font><font color="#E5E5E5"> here before</font>

93
00:04:09,200 --> 00:04:10,220
I've explored this little<font color="#E5E5E5"> building</font>

94
00:04:10,220 --> 00:04:11,570
before<font color="#CCCCCC"> is little abandoned a little</font>

95
00:04:11,570 --> 00:04:12,800
abandoned building looks kind of creepy

96
00:04:12,800 --> 00:04:14,209
<font color="#CCCCCC">we're gonna go back and we're gonna</font><font color="#E5E5E5"> do</font>

97
00:04:14,209 --> 00:04:16,519
some we're a little bit more industrial

98
00:04:16,519 --> 00:04:26,000
we don't know waste the time so here we

99
00:04:26,000 --> 00:04:28,160
are at our<font color="#CCCCCC"> destination</font>

100
00:04:28,160 --> 00:04:30,140
finally<font color="#E5E5E5"> we were actually sat on a gold</font>

101
00:04:30,140 --> 00:04:32,540
<font color="#E5E5E5">mine because my office is literally</font><font color="#CCCCCC"> just</font>

102
00:04:32,540 --> 00:04:33,830
over the road

103
00:04:33,830 --> 00:04:35,860
this photo is<font color="#CCCCCC"> going to look absolutely</font>

104
00:04:35,860 --> 00:04:38,330
<font color="#E5E5E5">awesome but the thing</font><font color="#CCCCCC"> is you have to go</font>

105
00:04:38,330 --> 00:04:39,560
<font color="#E5E5E5">and look at</font><font color="#CCCCCC"> different locations</font><font color="#E5E5E5"> because</font>

106
00:04:39,560 --> 00:04:40,910
you don't know what<font color="#CCCCCC"> its gonna</font><font color="#E5E5E5"> look like</font>

107
00:04:40,910 --> 00:04:43,400
until you actually see<font color="#E5E5E5"> it in person</font><font color="#CCCCCC"> so</font>

108
00:04:43,400 --> 00:04:46,910
we've opted for<font color="#E5E5E5"> this I cannot wait to</font>

109
00:04:46,910 --> 00:04:48,560
see this<font color="#E5E5E5"> photo</font>

110
00:04:48,560 --> 00:04:52,099
[Music]

111
00:04:52,099 --> 00:04:54,840
<font color="#E5E5E5">well then I'm</font><font color="#CCCCCC"> gonna leave all of this</font>

112
00:04:54,840 --> 00:04:56,340
here<font color="#CCCCCC"> and go do some</font><font color="#E5E5E5"> work in the office</font>

113
00:04:56,340 --> 00:04:58,470
<font color="#CCCCCC">half an</font><font color="#E5E5E5"> hour and then come</font><font color="#CCCCCC"> back and move</font>

114
00:04:58,470 --> 00:05:01,590
the car<font color="#CCCCCC"> to a different location this is</font>

115
00:05:01,590 --> 00:05:03,659
absolutely awesome<font color="#CCCCCC"> I'll see you in a</font>

116
00:05:03,659 --> 00:05:07,650
second<font color="#E5E5E5"> right I'm back</font><font color="#CCCCCC"> let's see what the</font>

117
00:05:07,650 --> 00:05:10,830
<font color="#E5E5E5">first shoot looks like yeah okay</font><font color="#CCCCCC"> so I'm</font>

118
00:05:10,830 --> 00:05:11,610
building<font color="#E5E5E5"> it up</font>

119
00:05:11,610 --> 00:05:13,590
that's insane so you're just gonna layer

120
00:05:13,590 --> 00:05:15,360
all these together and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> it's gonna</font>

121
00:05:15,360 --> 00:05:16,680
make<font color="#CCCCCC"> one mental photo</font>

122
00:05:16,680 --> 00:05:21,300
that's insane<font color="#E5E5E5"> Wow that is absolutely</font>

123
00:05:21,300 --> 00:05:23,400
wicked<font color="#CCCCCC"> now what I'm going to do is move</font>

124
00:05:23,400 --> 00:05:25,680
the car from<font color="#E5E5E5"> here to there because</font>

125
00:05:25,680 --> 00:05:27,599
<font color="#E5E5E5">previously there was two cars</font><font color="#CCCCCC"> parked</font>

126
00:05:27,599 --> 00:05:29,550
there<font color="#E5E5E5"> so now they've gone we're going to</font>

127
00:05:29,550 --> 00:05:32,129
move my car<font color="#E5E5E5"> into there and these</font><font color="#CCCCCC"> well</font>

128
00:05:32,129 --> 00:05:34,060
these are gonna be the<font color="#E5E5E5"> killer shot</font>

129
00:05:34,060 --> 00:05:42,410
[Music]

130
00:05:42,410 --> 00:05:44,300
so pretty<font color="#CCCCCC"> much what Alex does</font><font color="#E5E5E5"> here and</font>

131
00:05:44,300 --> 00:05:45,770
yes we're<font color="#E5E5E5"> both called</font><font color="#CCCCCC"> Alec</font><font color="#E5E5E5"> and they only</font>

132
00:05:45,770 --> 00:05:47,210
give<font color="#E5E5E5"> away too many of his secrets but it</font>

133
00:05:47,210 --> 00:05:49,220
<font color="#E5E5E5">takes a massive massive flashlight and</font>

134
00:05:49,220 --> 00:05:51,140
then places<font color="#E5E5E5"> it in</font><font color="#CCCCCC"> different bits around</font>

135
00:05:51,140 --> 00:05:53,030
the shop<font color="#E5E5E5"> and then takes numerous</font>

136
00:05:53,030 --> 00:05:55,040
different photos and merges them

137
00:05:55,040 --> 00:05:57,440
together to create<font color="#E5E5E5"> one masterpiece</font><font color="#CCCCCC"> and</font>

138
00:05:57,440 --> 00:05:59,360
only a talented<font color="#CCCCCC"> ass photographer</font><font color="#E5E5E5"> could</font>

139
00:05:59,360 --> 00:06:00,530
do something<font color="#CCCCCC"> like that</font><font color="#E5E5E5"> you see the flash</font>

140
00:06:00,530 --> 00:06:02,480
<font color="#E5E5E5">kick going</font><font color="#CCCCCC"> off numerous photos from the</font>

141
00:06:02,480 --> 00:06:04,370
same place are being<font color="#E5E5E5"> taken you guys have</font>

142
00:06:04,370 --> 00:06:05,750
to<font color="#E5E5E5"> try and understand that there's this</font>

143
00:06:05,750 --> 00:06:07,340
good photography there's picking up a

144
00:06:07,340 --> 00:06:09,440
camera<font color="#E5E5E5"> and</font><font color="#CCCCCC"> going taking a shot</font><font color="#E5E5E5"> and</font>

145
00:06:09,440 --> 00:06:11,000
getting<font color="#CCCCCC"> something</font><font color="#E5E5E5"> to look awesome like</font>

146
00:06:11,000 --> 00:06:12,320
natural out of the camera and<font color="#CCCCCC"> that's</font>

147
00:06:12,320 --> 00:06:14,090
like one type and<font color="#E5E5E5"> this is a totally</font>

148
00:06:14,090 --> 00:06:16,640
different<font color="#CCCCCC"> realm that takes a lot</font><font color="#E5E5E5"> more</font>

149
00:06:16,640 --> 00:06:19,520
<font color="#E5E5E5">brainpower moving lights</font><font color="#CCCCCC"> shaping light</font>

150
00:06:19,520 --> 00:06:22,160
<font color="#E5E5E5">it's gonna look awesome</font><font color="#CCCCCC"> I'm actually</font>

151
00:06:22,160 --> 00:06:26,450
buzzing it's taking hours for one photo

152
00:06:26,450 --> 00:06:34,110
[Music]

153
00:06:34,110 --> 00:06:37,600
thanks so much<font color="#E5E5E5"> and awesome</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> like you</font>

154
00:06:37,600 --> 00:06:39,840
cannot wait to<font color="#CCCCCC"> see the</font><font color="#E5E5E5"> see the shot</font>

155
00:06:39,840 --> 00:06:42,639
<font color="#E5E5E5">three guys so you probably all asking</font>

156
00:06:42,639 --> 00:06:44,530
yourselves or think it to yourselves

157
00:06:44,530 --> 00:06:45,639
Alex

158
00:06:45,639 --> 00:06:48,550
where where are<font color="#CCCCCC"> these photos</font><font color="#E5E5E5"> what's</font>

159
00:06:48,550 --> 00:06:52,710
going on can we see them<font color="#E5E5E5"> you know what</font>

160
00:06:52,710 --> 00:06:57,810
three two<font color="#E5E5E5"> one</font>

161
00:07:00,560 --> 00:07:03,080
[Music]

162
00:07:03,080 --> 00:07:05,879
<font color="#E5E5E5">obviously it all depends I'm a guys have</font>

163
00:07:05,879 --> 00:07:08,610
<font color="#CCCCCC">just shown you the</font><font color="#E5E5E5"> photos if the photos</font>

164
00:07:08,610 --> 00:07:11,429
<font color="#E5E5E5">have been edited in time if it happen in</font>

165
00:07:11,429 --> 00:07:14,459
time<font color="#CCCCCC"> I won't have shown you anything now</font>

166
00:07:14,459 --> 00:07:15,839
this is because the photos that he's

167
00:07:15,839 --> 00:07:17,999
taken today gonna take<font color="#E5E5E5"> about four or</font>

168
00:07:17,999 --> 00:07:20,249
five<font color="#E5E5E5"> hours to edit each and there's</font>

169
00:07:20,249 --> 00:07:22,770
three<font color="#CCCCCC"> different</font><font color="#E5E5E5"> shots so you</font><font color="#CCCCCC"> know</font>

170
00:07:22,770 --> 00:07:24,569
<font color="#CCCCCC">whether whether they're gonna be ready</font>

171
00:07:24,569 --> 00:07:26,219
in<font color="#E5E5E5"> time it's going to be</font><font color="#CCCCCC"> a totally</font>

172
00:07:26,219 --> 00:07:30,050
different different<font color="#CCCCCC"> story but I'm hoping</font>

173
00:07:30,050 --> 00:07:32,759
<font color="#CCCCCC">that I've just managed to show you</font><font color="#E5E5E5"> guys</font>

174
00:07:32,759 --> 00:07:34,949
the photos and I'm hoping well I pretty

175
00:07:34,949 --> 00:07:37,259
much know<font color="#E5E5E5"> that they're going to</font><font color="#CCCCCC"> be</font>

176
00:07:37,259 --> 00:07:45,599
mental absolutely mental these things

177
00:07:45,599 --> 00:07:47,550
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> all for a tech flow video I want</font>

178
00:07:47,550 --> 00:07:51,119
to<font color="#E5E5E5"> do about how I send my internet to my</font>

179
00:07:51,119 --> 00:07:53,279
client and then this box well I'm

180
00:07:53,279 --> 00:07:54,809
<font color="#E5E5E5">putting this in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> description if you</font>

181
00:07:54,809 --> 00:07:56,699
guys<font color="#CCCCCC"> have got Wi-Fi problems in</font><font color="#E5E5E5"> your</font>

182
00:07:56,699 --> 00:07:59,099
house<font color="#E5E5E5"> this is what</font><font color="#CCCCCC"> I recommend for</font>

183
00:07:59,099 --> 00:08:02,610
<font color="#E5E5E5">anybody to get pretty much what's</font>

184
00:08:02,610 --> 00:08:04,379
happening here with<font color="#E5E5E5"> these radios I'm</font>

185
00:08:04,379 --> 00:08:05,999
gonna put this on<font color="#CCCCCC"> top</font><font color="#E5E5E5"> of one of my</font>

186
00:08:05,999 --> 00:08:07,860
<font color="#CCCCCC">neighbor's houses my clients hazards</font>

187
00:08:07,860 --> 00:08:09,479
<font color="#E5E5E5">gonna get internet from me and this one</font>

188
00:08:09,479 --> 00:08:11,519
I've got<font color="#E5E5E5"> two clients coming up in the</font>

189
00:08:11,519 --> 00:08:13,769
near future<font color="#E5E5E5"> so those are two radios</font><font color="#CCCCCC"> home</font>

190
00:08:13,769 --> 00:08:15,959
<font color="#E5E5E5">before I go ahead and</font><font color="#CCCCCC"> put</font><font color="#E5E5E5"> these</font><font color="#CCCCCC"> on at my</font>

191
00:08:15,959 --> 00:08:17,579
<font color="#E5E5E5">clients roof</font><font color="#CCCCCC"> I am going to do a</font>

192
00:08:17,579 --> 00:08:19,860
<font color="#E5E5E5">dedicated tech</font><font color="#CCCCCC"> flow video on how I sell</font>

193
00:08:19,860 --> 00:08:22,439
my internet is<font color="#E5E5E5"> Michael guys I think I'm</font>

194
00:08:22,439 --> 00:08:24,269
<font color="#CCCCCC">about to destroy</font><font color="#E5E5E5"> my bank account and I</font>

195
00:08:24,269 --> 00:08:26,069
literally have no money<font color="#CCCCCC"> left right now</font>

196
00:08:26,069 --> 00:08:28,649
<font color="#E5E5E5">because it's Christmas and I'm gonna</font>

197
00:08:28,649 --> 00:08:30,119
destroy<font color="#CCCCCC"> my bank account even further</font>

198
00:08:30,119 --> 00:08:31,919
because that's<font color="#E5E5E5"> definitely a logical</font>

199
00:08:31,919 --> 00:08:34,049
thing<font color="#CCCCCC"> tips right then guys I have gone</font>

200
00:08:34,049 --> 00:08:38,188
<font color="#E5E5E5">ahead</font><font color="#CCCCCC"> and spent a load of money like too</font>

201
00:08:38,188 --> 00:08:41,279
much money<font color="#E5E5E5"> right now has</font><font color="#CCCCCC"> been a spent</font>

202
00:08:41,279 --> 00:08:42,889
and now<font color="#CCCCCC"> I don't have</font><font color="#E5E5E5"> any money left</font>

203
00:08:42,889 --> 00:08:45,689
because<font color="#CCCCCC"> of I just want to do cool videos</font>

204
00:08:45,689 --> 00:08:47,069
and stuff<font color="#E5E5E5"> I'll tell you</font><font color="#CCCCCC"> guys what it's</font>

205
00:08:47,069 --> 00:08:49,380
all for<font color="#E5E5E5"> afterwards but just just check</font>

206
00:08:49,380 --> 00:08:50,260
out what<font color="#CCCCCC"> I bought</font>

207
00:08:50,260 --> 00:08:55,440
[Music]

208
00:08:55,440 --> 00:08:56,910
guys if<font color="#E5E5E5"> you ain't subscribe to my</font>

209
00:08:56,910 --> 00:08:58,170
channel<font color="#E5E5E5"> click right</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> and to watch</font>

210
00:08:58,170 --> 00:09:00,060
yesterday's daily<font color="#E5E5E5"> vlog click right here</font>

211
00:09:00,060 --> 00:09:03,269
and<font color="#E5E5E5"> guys I'll see you</font><font color="#CCCCCC"> in tomorrow's vlog</font>

212
00:09:03,269 --> 00:09:05,370
<font color="#CCCCCC">ah do</font>

213
00:09:05,370 --> 00:00:00,000
[Music]

