1
00:00:22,369 --> 00:00:25,199
very good<font color="#CCCCCC"> morning to all of</font><font color="#E5E5E5"> you guys my</font>

2
00:00:25,199 --> 00:00:27,630
name<font color="#CCCCCC"> is Alex and welcome back to</font><font color="#E5E5E5"> another</font>

3
00:00:27,630 --> 00:00:33,800
<font color="#E5E5E5">daily vlog what is this what is</font><font color="#CCCCCC"> this oh</font>

4
00:00:38,510 --> 00:00:42,809
yes<font color="#E5E5E5"> it looks like GT Omega are on us</font>

5
00:00:42,809 --> 00:00:46,620
with the<font color="#CCCCCC"> hook-up for the new office now</font>

6
00:00:46,620 --> 00:00:49,260
what I was thinking<font color="#E5E5E5"> last night was Jesus</font>

7
00:00:49,260 --> 00:00:51,809
<font color="#E5E5E5">every single vlog over like the</font><font color="#CCCCCC"> last</font>

8
00:00:51,809 --> 00:00:55,829
week has<font color="#CCCCCC"> involved the office</font><font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> not</font>

9
00:00:55,829 --> 00:00:57,300
the thing<font color="#CCCCCC"> that I'm purposely trying</font><font color="#E5E5E5"> to</font>

10
00:00:57,300 --> 00:00:59,760
do it's<font color="#E5E5E5"> literally because every day</font><font color="#CCCCCC"> is</font>

11
00:00:59,760 --> 00:01:01,739
involving the<font color="#E5E5E5"> office right now over the</font>

12
00:01:01,739 --> 00:01:03,449
<font color="#E5E5E5">next few</font><font color="#CCCCCC"> weeks we're going</font><font color="#E5E5E5"> to be</font><font color="#CCCCCC"> getting</font>

13
00:01:03,449 --> 00:01:05,188
like deliveries left right and<font color="#CCCCCC"> center</font>

14
00:01:05,188 --> 00:01:06,420
different products for<font color="#E5E5E5"> the office which</font>

15
00:01:06,420 --> 00:01:07,500
I'm sure you guys<font color="#CCCCCC"> are going to be</font>

16
00:01:07,500 --> 00:01:10,020
interested in<font color="#E5E5E5"> so let me know</font><font color="#CCCCCC"> just let</font><font color="#E5E5E5"> me</font>

17
00:01:10,020 --> 00:01:11,460
know if you are<font color="#E5E5E5"> or let me know if I'm</font>

18
00:01:11,460 --> 00:01:13,439
doing<font color="#E5E5E5"> it too</font><font color="#CCCCCC"> much duty</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> reg'lar</font><font color="#E5E5E5"> said</font>

19
00:01:13,439 --> 00:01:15,750
they were to send me their new<font color="#CCCCCC"> evo excel</font>

20
00:01:15,750 --> 00:01:17,070
chair<font color="#E5E5E5"> because it's the only one I</font>

21
00:01:17,070 --> 00:01:19,590
<font color="#E5E5E5">haven't tried and I</font><font color="#CCCCCC"> absolutely swear by</font>

22
00:01:19,590 --> 00:01:22,530
<font color="#E5E5E5">GT Omega I love this of so much go</font>

23
00:01:22,530 --> 00:01:24,420
through<font color="#E5E5E5"> so many desk chairs</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> have</font>

24
00:01:24,420 --> 00:01:26,490
just been crapped<font color="#E5E5E5"> Wow lots of money on</font>

25
00:01:26,490 --> 00:01:28,470
chairs<font color="#E5E5E5"> like before</font><font color="#CCCCCC"> just to test them and</font>

26
00:01:28,470 --> 00:01:30,540
see<font color="#E5E5E5"> you know is there any point in</font>

27
00:01:30,540 --> 00:01:31,979
spending<font color="#E5E5E5"> a lot of money on a chair the</font>

28
00:01:31,979 --> 00:01:33,299
<font color="#CCCCCC">oddly the chairs are hook just like</font>

29
00:01:33,299 --> 00:01:36,840
<font color="#CCCCCC">broken but the gto makers I give the GZA</font>

30
00:01:36,840 --> 00:01:39,570
<font color="#CCCCCC">magnets</font><font color="#E5E5E5"> like a lot of shit and they</font>

31
00:01:39,570 --> 00:01:41,630
seems poor with it

32
00:01:41,630 --> 00:01:45,540
come on come on come<font color="#E5E5E5"> on please please</font>

33
00:01:45,540 --> 00:01:47,490
please please<font color="#E5E5E5"> please</font><font color="#CCCCCC"> where are they</font>

34
00:01:47,490 --> 00:01:49,830
it's in the<font color="#CCCCCC"> freaking freezer and</font><font color="#E5E5E5"> it's</font>

35
00:01:49,830 --> 00:02:03,420
way for the defrost again<font color="#CCCCCC"> Oh No finish</font>

36
00:02:03,420 --> 00:02:05,220
my dinner<font color="#CCCCCC"> and I managed</font><font color="#E5E5E5"> to fix this</font>

37
00:02:05,220 --> 00:02:06,720
blind I don't know if you guys have seen

38
00:02:06,720 --> 00:02:08,610
in<font color="#E5E5E5"> any of my previous videos</font><font color="#CCCCCC"> you see</font>

39
00:02:08,610 --> 00:02:10,350
that these two<font color="#CCCCCC"> blinds usually stay open</font>

40
00:02:10,350 --> 00:02:12,540
that one stays like closed<font color="#E5E5E5"> or it's</font>

41
00:02:12,540 --> 00:02:13,950
<font color="#E5E5E5">either like half half of</font><font color="#CCCCCC"> its like</font>

42
00:02:13,950 --> 00:02:15,930
<font color="#CCCCCC">dangling</font><font color="#E5E5E5"> down I've managed</font><font color="#CCCCCC"> to fix it</font>

43
00:02:15,930 --> 00:02:17,340
this morning<font color="#E5E5E5"> and it</font><font color="#CCCCCC"> was not easy and</font><font color="#E5E5E5"> I</font>

44
00:02:17,340 --> 00:02:19,230
<font color="#E5E5E5">thought it was all it was</font><font color="#CCCCCC"> like tie some</font>

45
00:02:19,230 --> 00:02:21,990
little string but anyway I<font color="#E5E5E5"> fixed it</font><font color="#CCCCCC"> let</font>

46
00:02:21,990 --> 00:02:23,010
there be light

47
00:02:23,010 --> 00:02:25,770
right next<font color="#CCCCCC"> problem that I've got</font><font color="#E5E5E5"> after</font>

48
00:02:25,770 --> 00:02:27,150
I've done my emails and<font color="#CCCCCC"> stuff which I</font>

49
00:02:27,150 --> 00:02:28,440
need to do right now<font color="#E5E5E5"> which I'm</font><font color="#CCCCCC"> currently</font>

50
00:02:28,440 --> 00:02:30,360
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> middle of doing I've just got my</font>

51
00:02:30,360 --> 00:02:32,430
vlogging<font color="#CCCCCC"> camera out like my main</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font>

52
00:02:32,430 --> 00:02:33,780
like my main channel<font color="#CCCCCC"> of camera this</font><font color="#E5E5E5"> is</font>

53
00:02:33,780 --> 00:02:37,320
<font color="#CCCCCC">the</font><font color="#E5E5E5"> sony a7s camera this is why</font><font color="#CCCCCC"> i use</font>

54
00:02:37,320 --> 00:02:38,820
for like the videos on<font color="#E5E5E5"> my main</font><font color="#CCCCCC"> channel</font>

55
00:02:38,820 --> 00:02:41,850
<font color="#CCCCCC">and it needs to</font><font color="#E5E5E5"> record video because it</font>

56
00:02:41,850 --> 00:02:43,650
because<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is such a high bitrate it</font>

57
00:02:43,650 --> 00:02:45,810
needs a special<font color="#E5E5E5"> card and the special</font>

58
00:02:45,810 --> 00:02:48,690
card is an<font color="#E5E5E5"> XC something</font><font color="#CCCCCC"> i don't</font><font color="#E5E5E5"> know</font>

59
00:02:48,690 --> 00:02:50,340
whether they're super<font color="#E5E5E5"> expensive and</font>

60
00:02:50,340 --> 00:02:53,160
<font color="#E5E5E5">super ridiculously priced that</font><font color="#CCCCCC"> i've been</font>

61
00:02:53,160 --> 00:02:55,380
part of buying one for<font color="#CCCCCC"> ages</font><font color="#E5E5E5"> now I bought</font>

62
00:02:55,380 --> 00:02:56,820
one with the<font color="#E5E5E5"> camera when I first bought</font>

63
00:02:56,820 --> 00:02:58,230
<font color="#CCCCCC">it obviously so</font><font color="#E5E5E5"> I wanted</font><font color="#CCCCCC"> to record</font><font color="#E5E5E5"> video</font>

64
00:02:58,230 --> 00:03:00,930
<font color="#E5E5E5">and this is it Ryan if everything Alex</font>

65
00:03:00,930 --> 00:03:03,120
<font color="#E5E5E5">that's a battered up forged card made</font>

66
00:03:03,120 --> 00:03:05,280
and no it's not<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is actually got the</font>

67
00:03:05,280 --> 00:03:08,250
card<font color="#E5E5E5"> that this camera needs inside of it</font>

68
00:03:08,250 --> 00:03:10,709
it's just<font color="#E5E5E5"> inside a 4 gigabyte shell you</font>

69
00:03:10,709 --> 00:03:12,720
know what I'm a firm believer in buy

70
00:03:12,720 --> 00:03:16,680
cheap buy twice<font color="#E5E5E5"> however I've gone for</font>

71
00:03:16,680 --> 00:03:18,959
<font color="#E5E5E5">this</font><font color="#CCCCCC"> made that I've never</font><font color="#E5E5E5"> made</font><font color="#CCCCCC"> four made</font>

72
00:03:18,959 --> 00:03:20,580
I've never<font color="#E5E5E5"> made for what the hell make</font>

73
00:03:20,580 --> 00:03:21,989
that I've never<font color="#E5E5E5"> heard</font><font color="#CCCCCC"> of before</font><font color="#E5E5E5"> called</font>

74
00:03:21,989 --> 00:03:24,660
globe<font color="#CCCCCC"> Explorer</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> apparently that card</font>

75
00:03:24,660 --> 00:03:28,200
works with the sony a7s<font color="#E5E5E5"> which is what</font>

76
00:03:28,200 --> 00:03:30,989
I've<font color="#CCCCCC"> got right here</font><font color="#E5E5E5"> I'm using an old</font>

77
00:03:30,989 --> 00:03:32,730
card right now<font color="#E5E5E5"> and the thing</font><font color="#CCCCCC"> is you can</font>

78
00:03:32,730 --> 00:03:34,950
<font color="#CCCCCC">record with an old card with this camera</font>

79
00:03:34,950 --> 00:03:37,110
<font color="#CCCCCC">but it just can't record</font><font color="#E5E5E5"> in the highest</font>

80
00:03:37,110 --> 00:03:38,760
quality<font color="#CCCCCC"> that it's capable of recording</font>

81
00:03:38,760 --> 00:03:42,380
in the<font color="#E5E5E5"> laughs</font><font color="#CCCCCC"> alright</font>

82
00:03:46,500 --> 00:03:49,360
I've literally got<font color="#CCCCCC"> in the car to go and</font>

83
00:03:49,360 --> 00:03:53,110
buy some<font color="#CCCCCC"> cream I'm back with</font><font color="#E5E5E5"> my cream</font>

84
00:03:53,110 --> 00:03:57,189
please don't ask<font color="#E5E5E5"> where I need it</font><font color="#CCCCCC"> oh so</font>

85
00:03:57,189 --> 00:03:58,540
look<font color="#E5E5E5"> you can't see it</font>

86
00:03:58,540 --> 00:04:00,549
you<font color="#CCCCCC"> can't see</font><font color="#E5E5E5"> it when the camera is</font>

87
00:04:00,549 --> 00:04:03,970
<font color="#E5E5E5">actually on</font><font color="#CCCCCC"> oh I'm so</font><font color="#E5E5E5"> lucky</font><font color="#CCCCCC"> so she could</font>

88
00:04:03,970 --> 00:04:06,069
probably tell I'm in the gaming den I've

89
00:04:06,069 --> 00:04:07,810
got a big camera<font color="#CCCCCC"> X I'm filming a video</font>

90
00:04:07,810 --> 00:04:10,000
for<font color="#E5E5E5"> the main channel so I've just turned</font>

91
00:04:10,000 --> 00:04:11,620
<font color="#E5E5E5">that music down but I just went for some</font>

92
00:04:11,620 --> 00:04:14,859
like<font color="#CCCCCC"> T about five minutes</font><font color="#E5E5E5"> ago and I left</font>

93
00:04:14,859 --> 00:04:16,539
my<font color="#CCCCCC"> camera on the</font><font color="#E5E5E5"> sideboard with the</font>

94
00:04:16,539 --> 00:04:18,760
screen facing<font color="#E5E5E5"> down</font><font color="#CCCCCC"> I went over to my</font>

95
00:04:18,760 --> 00:04:20,529
camera put my hand on<font color="#E5E5E5"> it</font><font color="#CCCCCC"> and dragged it</font>

96
00:04:20,529 --> 00:04:22,240
<font color="#E5E5E5">across the side books I was like leaning</font>

97
00:04:22,240 --> 00:04:24,250
over<font color="#E5E5E5"> and it's put a massive scratch</font>

98
00:04:24,250 --> 00:04:25,570
right<font color="#CCCCCC"> up the screen</font>

99
00:04:25,570 --> 00:04:26,830
you can't see it when the<font color="#E5E5E5"> camera</font><font color="#CCCCCC"> is</font>

100
00:04:26,830 --> 00:04:28,120
actually<font color="#E5E5E5"> on but when I turn the camera</font>

101
00:04:28,120 --> 00:04:29,320
off you can just<font color="#CCCCCC"> see like a horrible</font>

102
00:04:29,320 --> 00:04:31,949
scratch<font color="#CCCCCC"> so I'm gonna try</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> use some</font>

103
00:04:31,949 --> 00:04:35,800
some<font color="#CCCCCC"> teacup</font><font color="#E5E5E5"> which is how you get em how</font>

104
00:04:35,800 --> 00:04:37,419
you get scratches<font color="#CCCCCC"> on cars I'm</font><font color="#E5E5E5"> gonna try</font>

105
00:04:37,419 --> 00:04:38,620
and<font color="#E5E5E5"> use it on the lens to</font><font color="#CCCCCC"> see if I can</font>

106
00:04:38,620 --> 00:04:40,870
get<font color="#CCCCCC"> rid of this scratch it sort</font><font color="#E5E5E5"> of</font>

107
00:04:40,870 --> 00:04:42,820
worked<font color="#E5E5E5"> a little bit as far</font><font color="#CCCCCC"> as I can tell</font>

108
00:04:42,820 --> 00:04:44,620
not<font color="#E5E5E5"> as much as that I've liked it to</font>

109
00:04:44,620 --> 00:04:45,940
work there you<font color="#E5E5E5"> can't see the scratch</font>

110
00:04:45,940 --> 00:04:47,860
when the<font color="#E5E5E5"> screens on it's only when it's</font>

111
00:04:47,860 --> 00:04:49,419
turned<font color="#E5E5E5"> off but it looks</font><font color="#CCCCCC"> horrible</font>

112
00:04:49,419 --> 00:04:51,639
no to myself and to you<font color="#E5E5E5"> guys when you</font>

113
00:04:51,639 --> 00:04:53,860
ever get a new camera<font color="#CCCCCC"> or especially</font><font color="#E5E5E5"> the</font>

114
00:04:53,860 --> 00:04:55,539
rx100 if you get one because<font color="#E5E5E5"> it's</font>

115
00:04:55,539 --> 00:04:57,940
scratches so<font color="#CCCCCC"> easily get a screen</font>

116
00:04:57,940 --> 00:05:00,250
protector fee for your bloody camera

117
00:05:00,250 --> 00:05:02,590
screens guys just do it there we go guys

118
00:05:02,590 --> 00:05:04,690
I've literally<font color="#CCCCCC"> just finished filming in</font>

119
00:05:04,690 --> 00:05:06,639
the gaming den I've just done<font color="#CCCCCC"> like a</font>

120
00:05:06,639 --> 00:05:08,349
tour and<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> and in the gaming down</font>

121
00:05:08,349 --> 00:05:10,210
now I've got these<font color="#E5E5E5"> awesome red</font><font color="#CCCCCC"> curtain</font>

122
00:05:10,210 --> 00:05:11,410
<font color="#CCCCCC">switches this</font><font color="#E5E5E5"> is well this</font><font color="#CCCCCC"> is what I've</font>

123
00:05:11,410 --> 00:05:13,780
installed while I've been<font color="#E5E5E5"> in</font><font color="#CCCCCC"> here to</font>

124
00:05:13,780 --> 00:05:16,360
recording today and I've also bought the

125
00:05:16,360 --> 00:05:18,970
<font color="#E5E5E5">Xbox one down and I've tidied tidied the</font>

126
00:05:18,970 --> 00:05:21,010
<font color="#E5E5E5">place up and it's looking</font><font color="#CCCCCC"> pretty looking</font>

127
00:05:21,010 --> 00:05:22,270
pretty cool<font color="#E5E5E5"> right now and I'm really</font>

128
00:05:22,270 --> 00:05:23,919
really<font color="#E5E5E5"> are absolutely loved this room</font>

129
00:05:23,919 --> 00:05:25,599
<font color="#E5E5E5">especially</font><font color="#CCCCCC"> in the summer when this place</font>

130
00:05:25,599 --> 00:05:28,620
gets a little<font color="#E5E5E5"> bit warmer</font>

131
00:05:28,910 --> 00:05:30,960
<font color="#CCCCCC">cuz</font><font color="#E5E5E5"> that's the issue with it at the</font>

132
00:05:30,960 --> 00:05:32,400
moment<font color="#CCCCCC"> it's just</font><font color="#E5E5E5"> like just a little</font><font color="#CCCCCC"> bit</font>

133
00:05:32,400 --> 00:05:33,990
<font color="#CCCCCC">too</font><font color="#E5E5E5"> cold in here even though I've</font><font color="#CCCCCC"> got</font>

134
00:05:33,990 --> 00:05:35,789
the heater on<font color="#E5E5E5"> and this massive lamp</font>

135
00:05:35,789 --> 00:05:37,050
right<font color="#E5E5E5"> here</font><font color="#CCCCCC"> which is</font><font color="#E5E5E5"> kicking out a load</font>

136
00:05:37,050 --> 00:05:39,660
of heat it's still a<font color="#E5E5E5"> little bit cold in</font>

137
00:05:39,660 --> 00:05:40,680
<font color="#E5E5E5">here</font>

138
00:05:40,680 --> 00:05:42,270
<font color="#E5E5E5">but hopefully the summer that should</font>

139
00:05:42,270 --> 00:05:43,410
<font color="#E5E5E5">change and we can come in here and watch</font>

140
00:05:43,410 --> 00:05:44,550
some films and stuff<font color="#E5E5E5"> and we've got the</font>

141
00:05:44,550 --> 00:05:47,070
projector<font color="#CCCCCC"> and all that is always</font><font color="#E5E5E5"> open</font>

142
00:05:47,070 --> 00:05:48,690
recorded<font color="#E5E5E5"> and that</font><font color="#CCCCCC"> is the final episode</font>

143
00:05:48,690 --> 00:05:53,400
<font color="#CCCCCC">of the gaming den all recorded on my big</font>

144
00:05:53,400 --> 00:05:57,180
on my big<font color="#CCCCCC"> camera</font><font color="#E5E5E5"> all recorded and yeah</font>

145
00:05:57,180 --> 00:06:00,509
<font color="#CCCCCC">so I have come back upstairs and this is</font>

146
00:06:00,509 --> 00:06:01,740
the part of<font color="#E5E5E5"> the day that I've been</font>

147
00:06:01,740 --> 00:06:04,560
<font color="#E5E5E5">waiting</font><font color="#CCCCCC"> for the most I really want to</font>

148
00:06:04,560 --> 00:06:07,979
record<font color="#E5E5E5"> a</font><font color="#CCCCCC"> snapchat Q&A</font><font color="#E5E5E5"> because I used to</font>

149
00:06:07,979 --> 00:06:09,870
do q and A's every week we used to do a

150
00:06:09,870 --> 00:06:11,699
series on my<font color="#E5E5E5"> youtube</font><font color="#CCCCCC"> channel called ask</font>

151
00:06:11,699 --> 00:06:13,800
Mars<font color="#E5E5E5"> the hunt I used to do q and A's and</font>

152
00:06:13,800 --> 00:06:15,870
<font color="#CCCCCC">I just totally forgot that I did it</font><font color="#E5E5E5"> so</font>

153
00:06:15,870 --> 00:06:17,400
I'm gonna<font color="#E5E5E5"> steal</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> serious back up on</font>

154
00:06:17,400 --> 00:06:19,620
my<font color="#CCCCCC"> main channel</font><font color="#E5E5E5"> but I'm gonna kick</font><font color="#CCCCCC"> it</font>

155
00:06:19,620 --> 00:06:20,729
<font color="#E5E5E5">off</font><font color="#CCCCCC"> with a bang and I'm</font><font color="#E5E5E5"> gonna kick it</font>

156
00:06:20,729 --> 00:06:22,410
<font color="#CCCCCC">off with video snapchats from you guys</font>

157
00:06:22,410 --> 00:06:24,300
<font color="#E5E5E5">so I'm gonna actually</font><font color="#CCCCCC"> let put</font><font color="#E5E5E5"> a snack</font>

158
00:06:24,300 --> 00:06:26,009
<font color="#E5E5E5">out on the</font><font color="#CCCCCC"> phone snapchats and</font><font color="#E5E5E5"> guys send</font>

159
00:06:26,009 --> 00:06:28,110
<font color="#CCCCCC">me videos snapchats of your questions</font>

160
00:06:28,110 --> 00:06:30,389
and I'm gonna answer them in a video and

161
00:06:30,389 --> 00:06:32,009
<font color="#E5E5E5">get it</font><font color="#CCCCCC"> recorded but because I've</font><font color="#E5E5E5"> been</font>

162
00:06:32,009 --> 00:06:35,039
recording<font color="#E5E5E5"> the game again my camera is</font>

163
00:06:35,039 --> 00:06:35,820
dead

164
00:06:35,820 --> 00:06:39,330
so what I<font color="#E5E5E5"> need</font><font color="#CCCCCC"> to do is go and take the</font>

165
00:06:39,330 --> 00:06:40,710
battery<font color="#CCCCCC"> out gonna put it on</font><font color="#E5E5E5"> charge I</font>

166
00:06:40,710 --> 00:06:42,479
usually have a spare battery but you

167
00:06:42,479 --> 00:06:43,919
know<font color="#E5E5E5"> cuz I'm because I'm a</font><font color="#CCCCCC"> wall-e</font><font color="#E5E5E5"> I</font>

168
00:06:43,919 --> 00:06:46,020
forgot to put it on charge<font color="#E5E5E5"> so I'm gonna</font>

169
00:06:46,020 --> 00:06:47,699
put this one<font color="#E5E5E5"> on</font><font color="#CCCCCC"> charge</font><font color="#E5E5E5"> for a bit chill</font>

170
00:06:47,699 --> 00:06:49,800
out<font color="#CCCCCC"> I'm probably</font><font color="#E5E5E5"> gonna have a shower and</font>

171
00:06:49,800 --> 00:06:51,479
<font color="#CCCCCC">then get out of the shower</font><font color="#E5E5E5"> and then</font>

172
00:06:51,479 --> 00:06:52,650
<font color="#CCCCCC">hopefully the batteries</font><font color="#E5E5E5"> are caught</font>

173
00:06:52,650 --> 00:06:53,849
perhaps you've recorded batteries

174
00:06:53,849 --> 00:06:56,340
finished charging<font color="#CCCCCC"> and I can go ahead</font><font color="#E5E5E5"> and</font>

175
00:06:56,340 --> 00:06:58,050
record the snapchat Q&A and I<font color="#CCCCCC"> honestly</font>

176
00:06:58,050 --> 00:06:58,530
can't wait

177
00:06:58,530 --> 00:07:00,330
<font color="#CCCCCC">this snapchat</font><font color="#E5E5E5"> QA</font><font color="#CCCCCC"> has now got to</font><font color="#E5E5E5"> the</font>

178
00:07:00,330 --> 00:07:01,979
point where I'm actually going on black

179
00:07:01,979 --> 00:07:04,710
ops 2 1v1 someone<font color="#E5E5E5"> there we go bleach you</font>

180
00:07:04,710 --> 00:07:07,590
spent the entirety all of today<font color="#CCCCCC"> filming</font>

181
00:07:07,590 --> 00:07:09,930
videos which is<font color="#E5E5E5"> absolutely insane</font><font color="#CCCCCC"> and</font>

182
00:07:09,930 --> 00:07:12,180
I've really really really really<font color="#E5E5E5"> enjoyed</font>

183
00:07:12,180 --> 00:07:13,680
getting back on the grind and stuff it's

184
00:07:13,680 --> 00:07:16,080
been absolutely awesome<font color="#CCCCCC"> so I</font><font color="#E5E5E5"> apologize</font>

185
00:07:16,080 --> 00:07:17,400
if this<font color="#E5E5E5"> vlog has been like a little bit</font>

186
00:07:17,400 --> 00:07:19,020
shorter<font color="#CCCCCC"> than usual obviously because</font>

187
00:07:19,020 --> 00:07:20,970
I've<font color="#E5E5E5"> been so busy filming for my main</font>

188
00:07:20,970 --> 00:07:23,340
channel but yeah if you<font color="#CCCCCC"> guys have</font>

189
00:07:23,340 --> 00:07:24,449
enjoyed a life<font color="#CCCCCC"> friend woman much</font>

190
00:07:24,449 --> 00:07:25,919
<font color="#CCCCCC">appreciated I'm</font><font color="#E5E5E5"> gonna go to bed right</font>

191
00:07:25,919 --> 00:07:28,289
<font color="#E5E5E5">now because I</font><font color="#CCCCCC"> am so tired I won the one</font>

192
00:07:28,289 --> 00:07:31,470
<font color="#E5E5E5">V one I think like 30 22 which is</font>

193
00:07:31,470 --> 00:07:32,129
absolutely

194
00:07:32,129 --> 00:07:33,809
awesome<font color="#E5E5E5"> great playing fans and stuff and</font>

195
00:07:33,809 --> 00:07:34,949
subscribers I really like<font color="#E5E5E5"> to love</font>

196
00:07:34,949 --> 00:07:36,419
interacting<font color="#E5E5E5"> with you</font><font color="#CCCCCC"> guys it's like what</font>

197
00:07:36,419 --> 00:07:38,069
<font color="#E5E5E5">I strive to do and</font><font color="#CCCCCC"> absolutely a little</font>

198
00:07:38,069 --> 00:07:39,989
bit but yeah the spin today's blog that

199
00:07:39,989 --> 00:07:41,429
<font color="#E5E5E5">you guys have enjoyed</font><font color="#CCCCCC"> - bananas you guys</font>

200
00:07:41,429 --> 00:07:43,110
have been<font color="#E5E5E5"> awesome</font><font color="#CCCCCC"> I'll see you in my</font>

201
00:07:43,110 --> 00:00:00,000
<font color="#CCCCCC">next video yes</font>

