1
00:00:02,210 --> 00:00:08,039
no one can do that what it<font color="#E5E5E5"> is would</font><font color="#CCCCCC"> it</font>

2
00:00:08,039 --> 00:00:11,670
be<font color="#E5E5E5"> what it do duh</font><font color="#CCCCCC"> it's late</font>

3
00:00:11,670 --> 00:00:13,940
are you still sick<font color="#CCCCCC"> you're still sick</font>

4
00:00:13,940 --> 00:00:15,809
you're<font color="#E5E5E5"> gonna get me sick</font>

5
00:00:15,809 --> 00:00:18,119
can I ask you something<font color="#CCCCCC"> kind of all the</font>

6
00:00:18,119 --> 00:00:19,109
chips<font color="#E5E5E5"> over there</font>

7
00:00:19,109 --> 00:00:26,789
he chose<font color="#CCCCCC"> Fritos what is the Ringel Oh No</font>

8
00:00:26,789 --> 00:00:29,460
put a picture<font color="#E5E5E5"> right here about that's</font>

9
00:00:29,460 --> 00:00:31,050
<font color="#E5E5E5">that's a regular I've never seen that in</font>

10
00:00:31,050 --> 00:00:31,590
<font color="#E5E5E5">my life</font>

11
00:00:31,590 --> 00:00:38,280
have you seen it have you<font color="#CCCCCC"> nigga Maura in</font>

12
00:00:38,280 --> 00:00:45,300
a crock this one that one<font color="#CCCCCC"> and you're</font>

13
00:00:45,300 --> 00:00:45,750
sick

14
00:00:45,750 --> 00:00:47,300
[Music]

15
00:00:47,300 --> 00:00:49,460
<font color="#CCCCCC">Mull time</font>

16
00:00:49,460 --> 00:00:52,530
[Music]

17
00:01:06,939 --> 00:01:14,499
goes oh<font color="#CCCCCC"> geez am</font><font color="#E5E5E5"> i doing</font><font color="#CCCCCC"> wrong mas most</font><font color="#E5E5E5"> I</font>

18
00:01:14,499 --> 00:01:17,170
have the<font color="#E5E5E5"> craziest news I got crazy story</font>

19
00:01:17,170 --> 00:01:21,549
<font color="#CCCCCC">I saw a dragon today</font><font color="#E5E5E5"> what do you mean</font>

20
00:01:21,549 --> 00:01:23,319
I'm lying<font color="#CCCCCC"> I got something else to</font><font color="#E5E5E5"> tell</font>

21
00:01:23,319 --> 00:01:26,799
you<font color="#CCCCCC"> too uh</font><font color="#E5E5E5"> hold your horses I'm about to</font>

22
00:01:26,799 --> 00:01:30,159
tell you<font color="#CCCCCC"> Oh hold on I</font><font color="#E5E5E5"> just hit nine</font>

23
00:01:30,159 --> 00:01:34,420
point nine million<font color="#E5E5E5"> wasabi</font><font color="#CCCCCC"> and mousse I</font>

24
00:01:34,420 --> 00:01:36,609
know it's crazy

25
00:01:36,609 --> 00:01:39,489
that means we're point one<font color="#CCCCCC"> all right</font>

26
00:01:39,489 --> 00:01:41,170
<font color="#E5E5E5">okay yeah you're right sorry</font><font color="#CCCCCC"> a hundred</font>

27
00:01:41,170 --> 00:01:46,450
<font color="#CCCCCC">thousand away from 10 million wasabi ins</font>

28
00:01:46,450 --> 00:01:49,979
<font color="#CCCCCC">I know that's what I said</font>

29
00:01:49,979 --> 00:01:52,750
it's crazy I'm glad you<font color="#E5E5E5"> feel the same</font>

30
00:01:52,750 --> 00:01:54,520
<font color="#E5E5E5">way</font><font color="#CCCCCC"> right what do you</font><font color="#E5E5E5"> mean you're not</font>

31
00:01:54,520 --> 00:02:02,640
subscribed<font color="#CCCCCC"> would you like to know why</font>

32
00:02:02,640 --> 00:02:04,989
you don't<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to hold field me</font>

33
00:02:04,989 --> 00:02:07,869
it's called holding<font color="#CCCCCC"> Pete come on the</font><font color="#E5E5E5"> not</font>

34
00:02:07,869 --> 00:02:10,090
fair Joe I have the normal<font color="#CCCCCC"> amount of</font>

35
00:02:10,090 --> 00:02:15,670
knuckles no I don't I'm gonna prove<font color="#E5E5E5"> it</font>

36
00:02:15,670 --> 00:02:27,060
<font color="#CCCCCC">right now okay there</font><font color="#E5E5E5"> you go</font>

37
00:02:36,900 --> 00:02:42,480
[Laughter]

38
00:02:44,670 --> 00:03:27,420
like that<font color="#E5E5E5"> please okay</font>

39
00:03:42,570 --> 00:03:45,759
[Applause]

40
00:03:52,250 --> 00:03:55,289
[Music]

41
00:04:04,650 --> 00:04:06,000
are you gonna double join it or have any

42
00:04:06,000 --> 00:04:10,099
special talents<font color="#E5E5E5"> like long toe powers</font><font color="#CCCCCC"> oh</font>

43
00:04:11,150 --> 00:04:13,590
<font color="#CCCCCC">yo Jimmy</font><font color="#E5E5E5"> that's not healthy man oh wait</font>

44
00:04:13,590 --> 00:04:23,070
I gotta listen to Oh what you got wait

45
00:04:23,070 --> 00:04:24,750
how'd you do that<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> really just</font>

46
00:04:24,750 --> 00:04:26,430
<font color="#E5E5E5">really hard make a fist really hard man</font>

47
00:04:26,430 --> 00:04:28,310
okay<font color="#CCCCCC"> coming down yeah</font>

48
00:04:28,310 --> 00:04:30,300
<font color="#CCCCCC">squeezing in you're</font><font color="#E5E5E5"> not like speaking</font>

49
00:04:30,300 --> 00:04:31,760
<font color="#E5E5E5">down</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> let me try</font>

50
00:04:31,760 --> 00:04:47,270
did<font color="#E5E5E5"> you hear it listen I need</font><font color="#CCCCCC"> silence</font><font color="#E5E5E5"> I</font>

51
00:04:48,169 --> 00:04:50,340
just remembered I have<font color="#E5E5E5"> another</font><font color="#CCCCCC"> Talent</font>

52
00:04:50,340 --> 00:04:52,320
ready<font color="#E5E5E5"> okay here we go</font><font color="#CCCCCC"> I can't take my</font>

53
00:04:52,320 --> 00:04:53,610
shirt off on<font color="#E5E5E5"> camera</font><font color="#CCCCCC"> they told me I have</font>

54
00:04:53,610 --> 00:04:55,080
to<font color="#E5E5E5"> wash</font><font color="#CCCCCC"> it off until four months</font>

55
00:04:55,080 --> 00:04:57,389
okay<font color="#CCCCCC"> have you ever heard an armpit part</font>

56
00:04:57,389 --> 00:04:59,790
yes can you aren't that<font color="#E5E5E5"> part yeah let's</font>

57
00:04:59,790 --> 00:05:36,930
see what you got okay<font color="#CCCCCC"> I got one more</font>

58
00:05:36,930 --> 00:05:38,520
<font color="#CCCCCC">Talent are you guys ready</font><font color="#E5E5E5"> for one more</font>

59
00:05:38,520 --> 00:05:43,620
<font color="#CCCCCC">time</font><font color="#E5E5E5"> is the screen pool area yes wait</font>

60
00:05:43,620 --> 00:05:45,860
what

61
00:05:50,190 --> 00:05:53,269
[Music]

62
00:05:56,249 --> 00:06:00,639
no one<font color="#E5E5E5"> came to do that you just lay</font><font color="#CCCCCC"> on</font>

63
00:06:00,639 --> 00:06:02,219
your back and<font color="#E5E5E5"> then</font><font color="#CCCCCC"> you lift your leg</font>

64
00:06:02,219 --> 00:06:10,329
yeah look you<font color="#E5E5E5"> like that</font><font color="#CCCCCC"> arc</font><font color="#E5E5E5"> your back</font>

65
00:06:10,329 --> 00:06:22,509
and<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lift your legs up close</font><font color="#CCCCCC"> okay then</font>

66
00:06:22,509 --> 00:06:28,179
do<font color="#E5E5E5"> it then look good</font><font color="#CCCCCC"> hey these</font><font color="#E5E5E5"> are not</font>

67
00:06:28,179 --> 00:06:30,369
useless<font color="#E5E5E5"> house these are very it took me</font>

68
00:06:30,369 --> 00:06:34,059
years<font color="#CCCCCC"> of mastering okay one</font><font color="#E5E5E5"> try the</font>

69
00:06:34,059 --> 00:06:36,719
armpit<font color="#CCCCCC"> fart I can make a deep cup in</font><font color="#E5E5E5"> my</font>

70
00:06:36,719 --> 00:06:39,339
yeah well<font color="#E5E5E5"> I you guys more amazed with</font>

71
00:06:39,339 --> 00:06:42,069
<font color="#E5E5E5">armpit farts but in the back for</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> okay</font>

72
00:06:42,069 --> 00:06:44,199
so so he does this<font color="#CCCCCC"> Hey</font>

73
00:06:44,199 --> 00:06:46,089
yeah there you<font color="#CCCCCC"> go</font><font color="#E5E5E5"> so it's a pocket okay</font>

74
00:06:46,089 --> 00:06:50,199
you cover that pocket<font color="#CCCCCC"> and you go</font><font color="#E5E5E5"> just</font>

75
00:06:50,199 --> 00:06:52,539
cup it and go slow<font color="#CCCCCC"> I slowly squeeze the</font>

76
00:06:52,539 --> 00:06:56,529
<font color="#CCCCCC">air out</font><font color="#E5E5E5"> from your hand and your skin how</font>

77
00:06:56,529 --> 00:07:03,989
do you like make<font color="#CCCCCC"> it a deeper reach oh oh</font>

78
00:07:03,989 --> 00:07:08,619
oh my god and then<font color="#E5E5E5"> if you like separate</font>

79
00:07:08,619 --> 00:07:09,939
your fingers<font color="#CCCCCC"> then really amaze different</font>

80
00:07:09,939 --> 00:07:14,319
sounds are you okay I can't cup it<font color="#E5E5E5"> who</font>

81
00:07:14,319 --> 00:07:15,579
am i hanging out with right now<font color="#E5E5E5"> well</font>

82
00:07:15,579 --> 00:07:17,649
this is the end of vlog talk I know I

83
00:07:17,649 --> 00:07:19,419
shared a lot<font color="#CCCCCC"> of weird talents with you</font>

84
00:07:19,419 --> 00:07:20,229
guys today

85
00:07:20,229 --> 00:07:22,869
also please note<font color="#CCCCCC"> Oh shaming me in the</font>

86
00:07:22,869 --> 00:07:24,399
comments<font color="#E5E5E5"> or at least if you're gonna</font>

87
00:07:24,399 --> 00:07:26,649
toss a me<font color="#E5E5E5"> give this vlog a like and</font>

88
00:07:26,649 --> 00:07:28,659
subscribe and then toshe me<font color="#E5E5E5"> but</font>

89
00:07:28,659 --> 00:07:30,909
<font color="#E5E5E5">seriously guys we</font><font color="#CCCCCC"> are almost at</font><font color="#E5E5E5"> 10</font>

90
00:07:30,909 --> 00:07:34,329
<font color="#E5E5E5">million subscribers</font><font color="#CCCCCC"> we're at nine point</font>

91
00:07:34,329 --> 00:07:36,429
nine we just hit nine point nine so if

92
00:07:36,429 --> 00:07:38,349
you're not<font color="#E5E5E5"> subscribed</font><font color="#CCCCCC"> go subscribe if</font>

93
00:07:38,349 --> 00:07:41,529
you dad<font color="#CCCCCC"> scrappy for friends and sisters</font>

94
00:07:41,529 --> 00:07:43,149
<font color="#E5E5E5">and siblings and cousins and everybody's</font>

95
00:07:43,149 --> 00:07:44,709
not<font color="#E5E5E5"> subscribed then take their phones</font>

96
00:07:44,709 --> 00:07:46,269
and subscribe on their phones you don't

97
00:07:46,269 --> 00:07:48,069
have to tell them just just<font color="#E5E5E5"> have</font><font color="#CCCCCC"> you let</font>

98
00:07:48,069 --> 00:07:48,350
<font color="#E5E5E5">them</font>

99
00:07:48,350 --> 00:07:50,090
nice surprise<font color="#CCCCCC"> next time they get</font><font color="#E5E5E5"> have</font>

100
00:07:50,090 --> 00:07:52,040
notification<font color="#E5E5E5"> about what who's Alex</font>

101
00:07:52,040 --> 00:07:52,970
<font color="#E5E5E5">wasabi</font>

102
00:07:52,970 --> 00:07:54,830
click<font color="#E5E5E5"> five minutes later</font><font color="#CCCCCC"> that's the best</font>

103
00:07:54,830 --> 00:07:57,290
video<font color="#E5E5E5"> cinema</font><font color="#CCCCCC"> Jerry basically helping</font>

104
00:07:57,290 --> 00:07:58,580
them<font color="#E5E5E5"> not stealing if you give it back</font>

105
00:07:58,580 --> 00:08:01,550
<font color="#CCCCCC">I'm sorry I'm so picky</font><font color="#E5E5E5"> and so like</font>

106
00:08:01,550 --> 00:08:04,580
careful about showing shirtless Alex

107
00:08:04,580 --> 00:08:06,260
because I'm gonna<font color="#E5E5E5"> go hard in these next</font>

108
00:08:06,260 --> 00:08:07,400
<font color="#E5E5E5">four</font><font color="#CCCCCC"> months</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> just want you</font><font color="#E5E5E5"> guys to</font>

109
00:08:07,400 --> 00:08:09,740
be proud<font color="#CCCCCC"> that's why even</font><font color="#E5E5E5"> when I take</font>

110
00:08:09,740 --> 00:08:12,530
<font color="#CCCCCC">Aaron to Hawaii</font><font color="#E5E5E5"> first birthday</font><font color="#CCCCCC"> I'm still</font>

111
00:08:12,530 --> 00:08:14,330
not gonna vlog shirtless<font color="#CCCCCC"> I'm gonna make</font>

112
00:08:14,330 --> 00:08:16,550
<font color="#CCCCCC">sure that</font><font color="#E5E5E5"> nobody vlogs me shirtless the</font>

113
00:08:16,550 --> 00:08:18,290
only way you guys<font color="#E5E5E5"> are</font><font color="#CCCCCC"> gonna be able</font><font color="#E5E5E5"> to</font>

114
00:08:18,290 --> 00:08:19,850
see me shirtless<font color="#CCCCCC"> is if you find me out</font>

115
00:08:19,850 --> 00:08:22,460
in<font color="#CCCCCC"> public</font><font color="#E5E5E5"> while I'm in Hawaii</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> other</font>

116
00:08:22,460 --> 00:08:23,390
<font color="#E5E5E5">than that you guys are gonna be</font>

117
00:08:23,390 --> 00:08:25,280
surprised<font color="#CCCCCC"> for months it's</font><font color="#E5E5E5"> gonna be game</font>

118
00:08:25,280 --> 00:08:27,290
time right<font color="#E5E5E5"> now I got a little</font><font color="#CCCCCC"> something</font>

119
00:08:27,290 --> 00:08:29,330
<font color="#CCCCCC">something a little chubby chubs but it's</font>

120
00:08:29,330 --> 00:08:31,220
gonna<font color="#E5E5E5"> be going and you're gonna be I'm</font>

121
00:08:31,220 --> 00:08:33,140
gonna<font color="#E5E5E5"> take a</font><font color="#CCCCCC"> before picture</font><font color="#E5E5E5"> tomorrow and</font>

122
00:08:33,140 --> 00:08:35,150
then I'll take one picture<font color="#CCCCCC"> after every</font>

123
00:08:35,150 --> 00:08:36,890
<font color="#E5E5E5">single month and then show you guys all</font>

124
00:08:36,890 --> 00:08:39,229
the<font color="#E5E5E5"> pictures at the end so come back</font>

125
00:08:39,229 --> 00:08:40,909
tomorrow<font color="#CCCCCC"> comment</font><font color="#E5E5E5"> down below if you</font><font color="#CCCCCC"> guys</font>

126
00:08:40,909 --> 00:08:42,830
<font color="#E5E5E5">have some weird talents that you can do</font>

127
00:08:42,830 --> 00:08:45,080
or tweet me<font color="#E5E5E5"> a video if it's like like</font>

128
00:08:45,080 --> 00:08:46,520
real weird<font color="#E5E5E5"> and I'll see you</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> next</font>

129
00:08:46,520 --> 00:08:47,990
<font color="#E5E5E5">vlog</font><font color="#CCCCCC"> until then do me a favor</font><font color="#E5E5E5"> don't</font>

130
00:08:47,990 --> 00:08:49,220
forget to<font color="#CCCCCC"> remember if you're</font><font color="#E5E5E5"> not smiling</font>

131
00:08:49,220 --> 00:08:52,240
<font color="#CCCCCC">your do</font>

132
00:08:53,230 --> 00:00:00,000
[Music]

