1
00:00:00,560 --> 00:00:03,389
you guys have you<font color="#CCCCCC"> been taking</font><font color="#E5E5E5"> an MMA</font>

2
00:00:03,389 --> 00:00:06,120
night MMA<font color="#E5E5E5"> training classes</font><font color="#CCCCCC"> stop</font><font color="#E5E5E5"> it's a</font>

3
00:00:06,120 --> 00:00:07,980
<font color="#CCCCCC">ruiner check make a chokehold cubby run</font>

4
00:00:07,980 --> 00:00:11,969
for your life bro<font color="#E5E5E5"> what it is would it</font><font color="#CCCCCC"> be</font>

5
00:00:11,969 --> 00:00:15,179
what<font color="#CCCCCC"> it do Joe</font><font color="#E5E5E5"> time to start the day</font>

6
00:00:15,179 --> 00:00:17,730
hey buddy yeah oh no stretch no stress

7
00:00:17,730 --> 00:00:19,710
for the most part<font color="#E5E5E5"> you have some free</font>

8
00:00:19,710 --> 00:00:21,240
time<font color="#CCCCCC"> kid clean up my room would be great</font>

9
00:00:21,240 --> 00:00:23,699
thank<font color="#E5E5E5"> you bro</font><font color="#CCCCCC"> I got somebody I need you</font>

10
00:00:23,699 --> 00:00:25,289
to meet okay<font color="#E5E5E5"> I mean you gotta meet your</font>

11
00:00:25,289 --> 00:00:32,750
new brother right Hey look at me<font color="#E5E5E5"> moose</font>

12
00:00:32,750 --> 00:00:41,390
okay<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> yes</font><font color="#CCCCCC"> miss miss Oh</font><font color="#E5E5E5"> moose move</font>

13
00:00:41,390 --> 00:00:44,850
<font color="#CCCCCC">Mose I'm</font><font color="#E5E5E5"> cool huh okay I'm your uncle</font>

14
00:00:44,850 --> 00:00:46,350
<font color="#CCCCCC">power</font><font color="#E5E5E5"> whenever I'm around you to listen</font>

15
00:00:46,350 --> 00:00:48,960
<font color="#E5E5E5">to me cuz I'm the alpha dog hello</font><font color="#CCCCCC"> now</font>

16
00:00:48,960 --> 00:00:50,190
you can see<font color="#CCCCCC"> my holdings you can see my</font>

17
00:00:50,190 --> 00:00:55,680
whole face in the mouth<font color="#CCCCCC"> I want to get</font><font color="#E5E5E5"> in</font>

18
00:00:55,680 --> 00:01:01,890
there let<font color="#CCCCCC"> me smell some stuff oh that's</font>

19
00:01:01,890 --> 00:01:02,399
right

20
00:01:02,399 --> 00:01:05,119
I'm your uncle<font color="#E5E5E5"> pop are you</font><font color="#CCCCCC"> a man boy</font>

21
00:01:05,119 --> 00:01:11,570
Kazumi<font color="#E5E5E5"> okay</font>

22
00:01:11,570 --> 00:01:15,509
today my wisdom for<font color="#CCCCCC"> MU P No thank you</font>

23
00:01:15,509 --> 00:01:20,180
<font color="#CCCCCC">okay you're a dog can't</font><font color="#E5E5E5"> resist it I</font>

24
00:01:20,900 --> 00:01:24,990
resisted today my canine wisdom you you

25
00:01:24,990 --> 00:01:28,650
<font color="#CCCCCC">to is if the ball is too big for</font><font color="#E5E5E5"> your</font>

26
00:01:28,650 --> 00:01:34,350
mouth<font color="#E5E5E5"> it</font><font color="#CCCCCC"> is not your ball</font><font color="#E5E5E5"> wisdom we're</font>

27
00:01:34,350 --> 00:01:37,549
going on a trip to Grand Central<font color="#CCCCCC"> Market</font>

28
00:01:37,549 --> 00:01:43,040
<font color="#E5E5E5">through this guy little Einstein goat</font>

29
00:01:43,040 --> 00:01:47,780
hey little Einstein

30
00:01:50,250 --> 00:01:54,520
Grand Central<font color="#CCCCCC"> week</font><font color="#E5E5E5"> going to the stop</font>

31
00:01:54,520 --> 00:01:56,070
stop

32
00:01:56,070 --> 00:02:00,520
<font color="#E5E5E5">do it okay this is pretty long</font>

33
00:02:00,520 --> 00:02:03,130
now maybe<font color="#E5E5E5"> that was a little too</font><font color="#CCCCCC"> long and</font>

34
00:02:03,130 --> 00:02:05,729
we have

35
00:02:06,230 --> 00:02:10,520
[Music]

36
00:02:12,740 --> 00:02:15,979
[Music]

37
00:02:18,870 --> 00:02:21,659
<font color="#CCCCCC">picking dries and sticky</font><font color="#E5E5E5"> rice good this</font>

38
00:02:21,659 --> 00:02:25,170
figure is good<font color="#E5E5E5"> love it what does it make</font>

39
00:02:25,170 --> 00:02:29,269
your face look<font color="#E5E5E5"> like I feed yellow curry</font>

40
00:02:29,269 --> 00:02:32,640
yellow curry and I don't<font color="#CCCCCC"> know what that</font>

41
00:02:32,640 --> 00:02:34,970
<font color="#CCCCCC">is</font>

42
00:02:40,250 --> 00:02:42,930
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> wait you always got a coffin to</font>

43
00:02:42,930 --> 00:02:45,000
<font color="#CCCCCC">shot hey</font><font color="#E5E5E5"> bro you good what's up</font><font color="#CCCCCC"> I get</font>

44
00:02:45,000 --> 00:02:45,750
lunch sometime

45
00:02:45,750 --> 00:02:48,480
hey<font color="#CCCCCC"> I gotta wait</font><font color="#E5E5E5"> all right</font><font color="#CCCCCC"> what sit</font><font color="#E5E5E5"> here</font>

46
00:02:48,480 --> 00:02:49,620
here you go there you go<font color="#E5E5E5"> buddy</font>

47
00:02:49,620 --> 00:02:53,970
some rice<font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> some more rice there you</font>

48
00:02:53,970 --> 00:02:58,500
go<font color="#E5E5E5"> hey come on don't</font><font color="#CCCCCC"> eat</font><font color="#E5E5E5"> so fast you're</font>

49
00:02:58,500 --> 00:02:59,819
gonna<font color="#E5E5E5"> go</font><font color="#CCCCCC"> tell me they jiggle buddy</font><font color="#E5E5E5"> right</font>

50
00:02:59,819 --> 00:03:04,189
here<font color="#CCCCCC"> wow wow wow oh you brought a friend</font>

51
00:03:04,189 --> 00:03:07,230
<font color="#CCCCCC">hello okay bye</font>

52
00:03:07,230 --> 00:03:09,980
what is this

53
00:03:11,319 --> 00:03:14,489
he BJ

54
00:03:16,150 --> 00:03:19,060
<font color="#CCCCCC">look at all the different</font><font color="#E5E5E5"> ways</font><font color="#CCCCCC"> that me</font>

55
00:03:19,060 --> 00:03:21,890
remember<font color="#E5E5E5"> when I</font><font color="#CCCCCC"> made</font><font color="#E5E5E5"> french toast</font><font color="#CCCCCC"> peanut</font>

56
00:03:21,890 --> 00:03:23,570
butter<font color="#CCCCCC"> and</font><font color="#E5E5E5"> jelly on one of the wasabi</font>

57
00:03:23,570 --> 00:03:45,230
kitchen bread<font color="#E5E5E5"> boy I'm so sad</font>

58
00:03:45,230 --> 00:03:48,070
what does he has open

59
00:03:51,380 --> 00:03:55,370
<font color="#E5E5E5">eleven</font><font color="#CCCCCC"> till okay okay okay okay</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> you</font>

60
00:03:55,370 --> 00:04:00,830
got<font color="#E5E5E5"> me I got the secrets nice</font><font color="#CCCCCC"> everybody</font>

61
00:04:00,830 --> 00:04:04,460
agrees that's the best way to propose to

62
00:04:04,460 --> 00:04:07,910
someone<font color="#CCCCCC"> is through</font><font color="#E5E5E5"> flashmob here's a</font>

63
00:04:07,910 --> 00:04:11,730
<font color="#E5E5E5">little sneak peek</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> what a flash mob is</font>

64
00:04:11,730 --> 00:04:20,970
[Music]

65
00:04:23,480 --> 00:04:25,950
imagine this okay I'm here

66
00:04:25,950 --> 00:04:28,310
which

67
00:04:29,770 --> 00:04:31,820
also if you had<font color="#E5E5E5"> your sunglasses on</font>

68
00:04:31,820 --> 00:04:35,290
proposal<font color="#E5E5E5"> I would also say no</font>

69
00:04:39,780 --> 00:04:42,740
<font color="#E5E5E5">I've been run</font>

70
00:04:46,919 --> 00:04:50,539
and everybody the same time goes

71
00:04:54,610 --> 00:04:57,270
my god

72
00:04:58,030 --> 00:05:01,150
and then

73
00:05:05,600 --> 00:05:09,710
<font color="#CCCCCC">I would say no and</font><font color="#E5E5E5"> I leave you</font><font color="#CCCCCC"> here to</font>

74
00:05:09,710 --> 00:05:10,910
think about your<font color="#E5E5E5"> choices</font>

75
00:05:10,910 --> 00:05:14,170
he knows that weddings are for<font color="#E5E5E5"> the groom</font>

76
00:05:14,170 --> 00:05:17,439
<font color="#E5E5E5">weddings are all about the groom</font>

77
00:05:17,439 --> 00:05:20,739
Josh knows better you guys are destined

78
00:05:20,739 --> 00:05:25,509
<font color="#CCCCCC">for failure in your relationship no you</font>

79
00:05:25,509 --> 00:05:26,229
haven't

80
00:05:26,229 --> 00:05:32,139
fine<font color="#CCCCCC"> no</font><font color="#E5E5E5"> seven oh yeah no okay</font><font color="#CCCCCC"> maybe fine</font>

81
00:05:32,139 --> 00:05:37,119
no flash mob wedding proposal I<font color="#E5E5E5"> will</font>

82
00:05:37,119 --> 00:05:41,019
literally say no I<font color="#E5E5E5"> will literally do</font><font color="#CCCCCC"> it</font>

83
00:05:41,019 --> 00:05:43,899
again and<font color="#E5E5E5"> again</font><font color="#CCCCCC"> until you say yes well</font>

84
00:05:43,899 --> 00:05:45,369
we'll just<font color="#E5E5E5"> never be engaged on</font><font color="#CCCCCC"> the law</font>

85
00:05:45,369 --> 00:05:47,919
Evers ever pay overtime for<font color="#E5E5E5"> the dancers</font>

86
00:05:47,919 --> 00:05:49,779
I'm just gonna I'm gonna watch what I'll

87
00:05:49,779 --> 00:05:51,929
do

88
00:05:57,009 --> 00:06:06,719
how would you run like a chicken nugget

89
00:06:10,780 --> 00:06:13,940
[Music]

90
00:06:14,020 --> 00:06:18,580
I made something<font color="#E5E5E5"> for you I'm talking</font><font color="#CCCCCC"> to</font>

91
00:06:18,580 --> 00:06:21,490
<font color="#CCCCCC">Josh I made something</font><font color="#E5E5E5"> for you sweet it's</font>

92
00:06:21,490 --> 00:06:22,540
the best airplane I've ever made<font color="#E5E5E5"> in my</font>

93
00:06:22,540 --> 00:06:27,070
life<font color="#E5E5E5"> yeah oh</font><font color="#CCCCCC"> no keep</font><font color="#E5E5E5"> it off the balcony</font>

94
00:06:27,070 --> 00:06:28,450
<font color="#CCCCCC">no we're gonna littering</font>

95
00:06:28,450 --> 00:06:29,620
we<font color="#E5E5E5"> got to pick</font><font color="#CCCCCC"> it up what are we gonna</font>

96
00:06:29,620 --> 00:06:30,940
<font color="#CCCCCC">catch</font><font color="#E5E5E5"> a fishing line</font><font color="#CCCCCC"> to it and we'll</font>

97
00:06:30,940 --> 00:06:32,520
<font color="#CCCCCC">just reel back in</font><font color="#E5E5E5"> uh</font>

98
00:06:32,520 --> 00:06:35,039
that sounds like too much work<font color="#CCCCCC"> you gotta</font>

99
00:06:35,039 --> 00:06:37,110
throw it<font color="#CCCCCC"> it it wants to be thrown it was</font>

100
00:06:37,110 --> 00:06:38,669
born to be thrown<font color="#E5E5E5"> here we go best</font>

101
00:06:38,669 --> 00:06:43,259
airplane ever<font color="#E5E5E5"> whoa</font>

102
00:06:43,259 --> 00:06:45,699
you can't throw it<font color="#E5E5E5"> in the trash</font><font color="#CCCCCC"> but you</font>

103
00:06:45,699 --> 00:06:48,850
can't<font color="#E5E5E5"> oh you said</font><font color="#CCCCCC"> Laura</font><font color="#E5E5E5"> can you throw it</font>

104
00:06:48,850 --> 00:06:53,729
in the<font color="#CCCCCC"> trash</font><font color="#E5E5E5"> go oh wow okay</font>

105
00:06:54,420 --> 00:06:57,180
Wow<font color="#CCCCCC"> let me show you guys how to do it</font>

106
00:06:57,180 --> 00:07:05,760
<font color="#CCCCCC">let me show you let me show you you're</font>

107
00:07:05,760 --> 00:07:09,870
<font color="#E5E5E5">wearing gray ah</font><font color="#CCCCCC"> dr.</font><font color="#E5E5E5"> twice and sold out</font>

108
00:07:09,870 --> 00:07:11,250
<font color="#E5E5E5">in 36 hours</font>

109
00:07:11,250 --> 00:07:13,380
Wow and I told<font color="#CCCCCC"> them whirling to do once</font>

110
00:07:13,380 --> 00:07:16,770
that's it<font color="#E5E5E5"> so it's</font><font color="#CCCCCC"> done</font><font color="#E5E5E5"> forever forever</font>

111
00:07:16,770 --> 00:07:19,560
forever<font color="#CCCCCC"> okay so we do</font><font color="#E5E5E5"> it forever I mean</font>

112
00:07:19,560 --> 00:07:21,210
maybe<font color="#CCCCCC"> like one more time okay</font>

113
00:07:21,210 --> 00:07:23,010
when this<font color="#CCCCCC"> blog gets a hundred</font><font color="#E5E5E5"> thousand</font>

114
00:07:23,010 --> 00:07:26,670
<font color="#E5E5E5">one</font><font color="#CCCCCC"> socket one more time that's</font><font color="#E5E5E5"> it it's</font>

115
00:07:26,670 --> 00:07:28,140
<font color="#E5E5E5">done</font><font color="#CCCCCC"> just to</font><font color="#E5E5E5"> make sure all</font><font color="#CCCCCC"> those</font>

116
00:07:28,140 --> 00:07:31,050
<font color="#E5E5E5">audience and the pretty</font><font color="#CCCCCC"> lures get there</font>

117
00:07:31,050 --> 00:07:32,670
<font color="#CCCCCC">Lauren smirks pretty little sapiens</font><font color="#E5E5E5"> it's</font>

118
00:07:32,670 --> 00:07:34,020
too hot in the sweater those too hot<font color="#E5E5E5"> of</font>

119
00:07:34,020 --> 00:07:50,180
<font color="#E5E5E5">a day and now it's too cold</font>

120
00:07:50,210 --> 00:07:53,690
<font color="#CCCCCC">like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> month let me see it see laughs</font>

121
00:07:53,690 --> 00:07:57,700
the lies on your<font color="#E5E5E5"> Twitter account for you</font>

122
00:07:57,700 --> 00:08:04,820
know the<font color="#E5E5E5"> poll</font><font color="#CCCCCC"> slave your life</font>

123
00:08:04,820 --> 00:08:07,460
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> didn't get cheated already knows it</font>

124
00:08:07,460 --> 00:08:10,720
you're just<font color="#CCCCCC"> Mac your instagram sucks</font>

125
00:08:12,850 --> 00:08:15,260
<font color="#CCCCCC">83%</font><font color="#E5E5E5"> of people</font><font color="#CCCCCC"> who see that your</font>

126
00:08:15,260 --> 00:08:17,840
<font color="#CCCCCC">instagram sucks</font><font color="#E5E5E5"> only 17% people that's</font>

127
00:08:17,840 --> 00:08:20,870
less<font color="#CCCCCC"> than 20% doesn't like I know</font><font color="#E5E5E5"> what</font>

128
00:08:20,870 --> 00:08:23,480
it's less than 83 who is better

129
00:08:23,480 --> 00:08:25,100
Instagram<font color="#E5E5E5"> that's not fair</font>

130
00:08:25,100 --> 00:08:27,470
yeah well<font color="#E5E5E5"> that's no you know why it's</font>

131
00:08:27,470 --> 00:08:29,780
not<font color="#E5E5E5"> fair because it's on</font><font color="#CCCCCC"> your Twitter</font>

132
00:08:29,780 --> 00:08:31,640
<font color="#E5E5E5">account it's not all mine</font>

133
00:08:31,640 --> 00:08:34,760
not<font color="#CCCCCC"> only was it on</font><font color="#E5E5E5"> your Twitter and not</font>

134
00:08:34,760 --> 00:08:37,880
my Twitter<font color="#CCCCCC"> your</font><font color="#E5E5E5"> Union the moment it went</font>

135
00:08:37,880 --> 00:08:41,049
up<font color="#E5E5E5"> that doesn't matter because it still</font>

136
00:08:41,049 --> 00:08:44,390
<font color="#E5E5E5">was born on your Twitter and you have</font><font color="#CCCCCC"> 3</font>

137
00:08:44,390 --> 00:08:45,680
million followers I have<font color="#E5E5E5"> 1 million</font>

138
00:08:45,680 --> 00:08:47,060
<font color="#CCCCCC">you're just mad that I got a better</font>

139
00:08:47,060 --> 00:08:51,770
Twitter<font color="#E5E5E5"> - yeah I'm going</font><font color="#CCCCCC"> to when you</font>

140
00:08:51,770 --> 00:08:53,060
lose<font color="#E5E5E5"> nope</font>

141
00:08:53,060 --> 00:08:54,980
when you lose<font color="#E5E5E5"> you</font><font color="#CCCCCC"> have to</font><font color="#E5E5E5"> post a photo</font>

142
00:08:54,980 --> 00:08:57,590
<font color="#E5E5E5">on your Instagram</font><font color="#CCCCCC"> say the mind games</font>

143
00:08:57,590 --> 00:08:59,810
better and to go follow me<font color="#CCCCCC"> ok but if I</font>

144
00:08:59,810 --> 00:09:01,310
win what happens<font color="#E5E5E5"> I'll do the same for</font>

145
00:09:01,310 --> 00:09:07,190
<font color="#E5E5E5">you really yeah no go vote sabe I'm</font>

146
00:09:07,190 --> 00:09:09,380
gonna tweet at 3 p.m. as soon as this

147
00:09:09,380 --> 00:09:11,450
goes up<font color="#E5E5E5"> whoever wins has to tweet and</font>

148
00:09:11,450 --> 00:09:12,770
say the<font color="#E5E5E5"> other person's Instagram is</font>

149
00:09:12,770 --> 00:09:15,560
better<font color="#E5E5E5"> yeah forever and no no little</font>

150
00:09:15,560 --> 00:09:17,930
anything<font color="#E5E5E5"> else</font><font color="#CCCCCC"> hanging</font><font color="#E5E5E5"> there no</font><font color="#CCCCCC"> jeez oh</font>

151
00:09:17,930 --> 00:09:23,420
<font color="#CCCCCC">jeez no</font><font color="#E5E5E5"> no nothing no no no wasabi</font><font color="#CCCCCC"> aims</font>

152
00:09:23,420 --> 00:09:27,130
are stronger than the<font color="#E5E5E5"> pre little</font><font color="#CCCCCC"> lures</font>

153
00:09:27,130 --> 00:09:31,190
no no we don't<font color="#E5E5E5"> win guys I need you I</font>

154
00:09:31,190 --> 00:09:33,110
need your help<font color="#CCCCCC"> ok don't make me</font><font color="#E5E5E5"> tweet</font>

155
00:09:33,110 --> 00:09:35,030
this out let's make her tweet this out

156
00:09:35,030 --> 00:09:37,160
but like<font color="#CCCCCC"> honestly</font><font color="#E5E5E5"> goal of the aesthetic</font>

157
00:09:37,160 --> 00:09:39,080
of my<font color="#E5E5E5"> Instagram versus your Instagram</font>

158
00:09:39,080 --> 00:09:41,360
and it's an easy decision<font color="#CCCCCC"> my Instagram</font>

159
00:09:41,360 --> 00:09:44,630
it has more character<font color="#CCCCCC"> squeezing lemon no</font>

160
00:09:44,630 --> 00:09:48,950
keys and<font color="#CCCCCC"> then</font><font color="#E5E5E5"> Instagram is basic there's</font>

161
00:09:48,950 --> 00:09:49,560
no

162
00:09:49,560 --> 00:09:51,900
beautiful<font color="#E5E5E5"> no there's a theme okay okay</font>

163
00:09:51,900 --> 00:09:53,520
hold on I'm all<font color="#CCCCCC"> it's great</font>

164
00:09:53,520 --> 00:09:56,220
mousse looks great<font color="#CCCCCC"> I just thought learn</font>

165
00:09:56,220 --> 00:09:57,810
Cantonese<font color="#CCCCCC"> decisions it's a</font><font color="#E5E5E5"> no-brainer</font>

166
00:09:57,810 --> 00:09:59,610
<font color="#CCCCCC">when</font><font color="#E5E5E5"> you say in a beautiful you mean</font>

167
00:09:59,610 --> 00:10:01,710
it's beautiful like every other girl

168
00:10:01,710 --> 00:10:02,390
your age

169
00:10:02,390 --> 00:10:05,250
Instagram<font color="#CCCCCC"> uh uh</font><font color="#E5E5E5"> every single girl does</font>

170
00:10:05,250 --> 00:10:07,529
exact same thing mine<font color="#E5E5E5"> has character it's</font>

171
00:10:07,529 --> 00:10:11,700
unique<font color="#E5E5E5"> it's dope you know yours is</font>

172
00:10:11,700 --> 00:10:14,040
<font color="#E5E5E5">literally the XS photos that aren't good</font>

173
00:10:14,040 --> 00:10:26,640
enough reminders<font color="#CCCCCC"> oh hey I</font><font color="#E5E5E5"> know you guys</font>

174
00:10:26,640 --> 00:10:28,170
are upset<font color="#CCCCCC"> that you didn't order</font><font color="#E5E5E5"> your</font>

175
00:10:28,170 --> 00:10:31,800
<font color="#CCCCCC">Lorax</font><font color="#E5E5E5"> marching time and I'm sorry but I</font>

176
00:10:31,800 --> 00:10:33,630
warned you is<font color="#CCCCCC"> that</font><font color="#E5E5E5"> one-time thing or a</font>

177
00:10:33,630 --> 00:10:35,220
two-time thing<font color="#CCCCCC"> I told you</font><font color="#E5E5E5"> we were</font><font color="#CCCCCC"> only</font>

178
00:10:35,220 --> 00:10:37,170
<font color="#E5E5E5">gonna restock it once and that's what we</font>

179
00:10:37,170 --> 00:10:38,940
did we kept our word<font color="#CCCCCC"> but don't worry</font>

180
00:10:38,940 --> 00:10:40,620
guys<font color="#E5E5E5"> cuz you can go to</font><font color="#CCCCCC"> al juice I be</font>

181
00:10:40,620 --> 00:10:44,580
calm and get some ljus<font color="#CCCCCC"> ah be merge no</font><font color="#E5E5E5"> no</font>

182
00:10:44,580 --> 00:10:47,640
fighting<font color="#CCCCCC"> no</font><font color="#E5E5E5"> come on there's enough merch</font>

183
00:10:47,640 --> 00:10:48,570
for everybody

184
00:10:48,570 --> 00:10:52,230
<font color="#CCCCCC">guys stop no stop no</font><font color="#E5E5E5"> hey hey come here</font>

185
00:10:52,230 --> 00:10:54,150
<font color="#CCCCCC">mousse</font><font color="#E5E5E5"> look at yourself look at yourself</font>

186
00:10:54,150 --> 00:10:56,100
<font color="#E5E5E5">in the mirror mousse</font><font color="#CCCCCC"> look at yourself</font>

187
00:10:56,100 --> 00:10:58,140
do you see what I see mousse look at

188
00:10:58,140 --> 00:10:59,640
yourself<font color="#E5E5E5"> is this the</font><font color="#CCCCCC"> kind of little</font>

189
00:10:59,640 --> 00:11:00,870
brother you want<font color="#CCCCCC"> to be you</font><font color="#E5E5E5"> want to be a</font>

190
00:11:00,870 --> 00:11:02,400
<font color="#E5E5E5">bully just</font><font color="#CCCCCC"> cuz you</font><font color="#E5E5E5"> got all these new</font>

191
00:11:02,400 --> 00:11:04,290
shoes just cuz<font color="#CCCCCC"> you're big bulky little</font>

192
00:11:04,290 --> 00:11:06,000
man and you do 100 pushups<font color="#CCCCCC"> every single</font>

193
00:11:06,000 --> 00:11:08,040
morning<font color="#CCCCCC"> think about it</font><font color="#E5E5E5"> think about it</font>

194
00:11:08,040 --> 00:11:10,589
<font color="#CCCCCC">you're a turn is fighting and solving</font>

195
00:11:10,589 --> 00:11:12,570
all<font color="#CCCCCC"> your problems with</font><font color="#E5E5E5"> biting people's</font>

196
00:11:12,570 --> 00:11:15,000
faces<font color="#CCCCCC"> fighting</font><font color="#E5E5E5"> your little</font><font color="#CCCCCC"> brothers face</font>

197
00:11:15,000 --> 00:11:17,520
<font color="#E5E5E5">really</font><font color="#CCCCCC"> the example you want</font><font color="#E5E5E5"> to leave</font>

198
00:11:17,520 --> 00:11:19,560
you're a role model bro<font color="#E5E5E5"> just</font><font color="#CCCCCC"> saying</font>

199
00:11:19,560 --> 00:11:22,660
<font color="#E5E5E5">think about your actions</font><font color="#CCCCCC"> think about</font>

200
00:11:22,660 --> 00:11:24,020
<font color="#E5E5E5">okay</font>

201
00:11:24,020 --> 00:11:27,480
[Music]

202
00:11:27,480 --> 00:11:31,650
[Laughter]

203
00:11:43,490 --> 00:11:52,250
Oh what<font color="#CCCCCC"> Aaron I've been keeping it</font><font color="#E5E5E5"> from</font>

204
00:11:52,250 --> 00:11:53,480
<font color="#CCCCCC">you for 24</font><font color="#E5E5E5"> hour</font>

205
00:11:53,480 --> 00:11:54,680
you and Aaron have<font color="#CCCCCC"> been keeping</font><font color="#E5E5E5"> it</font>

206
00:11:54,680 --> 00:11:57,740
<font color="#CCCCCC">secret from me for 24 hours water-ice</font>

207
00:11:57,740 --> 00:11:59,870
pooped on your<font color="#E5E5E5"> blanket yesterday he</font>

208
00:11:59,870 --> 00:12:02,120
<font color="#E5E5E5">pooped on my blanket</font><font color="#CCCCCC"> on this</font><font color="#E5E5E5"> boy you</font>

209
00:12:02,120 --> 00:12:05,480
<font color="#E5E5E5">pooped on my blanket mosted did you</font>

210
00:12:05,480 --> 00:12:21,350
clean it<font color="#E5E5E5"> no you did it Wow</font><font color="#CCCCCC"> not cool it's</font>

211
00:12:21,350 --> 00:12:25,310
my favorite blanket<font color="#CCCCCC"> mrs.</font><font color="#E5E5E5"> - welcome to</font>

212
00:12:25,310 --> 00:12:27,050
the end of vlog talk<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> mousse</font>

213
00:12:27,050 --> 00:12:27,770
<font color="#E5E5E5">thinks he can fly</font>

214
00:12:27,770 --> 00:12:31,430
I think do that let's see it again<font color="#CCCCCC"> hey</font>

215
00:12:31,430 --> 00:12:36,140
<font color="#E5E5E5">mousse you like</font><font color="#CCCCCC"> thumbs-up</font><font color="#E5E5E5"> oh you like</font>

216
00:12:36,140 --> 00:12:39,740
thumbs-up<font color="#CCCCCC"> bros</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> thumbs up it</font><font color="#E5E5E5"> has a</font>

217
00:12:39,740 --> 00:12:42,140
cookie<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I has a thumbs up</font><font color="#E5E5E5"> no you</font>

218
00:12:42,140 --> 00:12:43,790
super liked it<font color="#CCCCCC"> before no he</font><font color="#E5E5E5"> doesn't to</font>

219
00:12:43,790 --> 00:12:46,250
fly anymore<font color="#CCCCCC"> I think he learned guppy</font>

220
00:12:46,250 --> 00:12:50,420
know why I told<font color="#E5E5E5"> you in</font><font color="#CCCCCC"> a good example no</font>

221
00:12:50,420 --> 00:12:53,060
<font color="#CCCCCC">fighting I got a question if it go too</font>

222
00:12:53,060 --> 00:12:58,070
<font color="#CCCCCC">far on</font><font color="#E5E5E5"> the edges no flash mob</font><font color="#CCCCCC"> oh oh</font><font color="#E5E5E5"> what</font>

223
00:12:58,070 --> 00:12:58,880
about<font color="#CCCCCC"> the</font><font color="#E5E5E5"> winning</font>

224
00:12:58,880 --> 00:13:01,579
<font color="#E5E5E5">no I can't even have a flash mob</font><font color="#CCCCCC"> oh you</font>

225
00:13:01,579 --> 00:13:02,720
know you have a flash<font color="#E5E5E5"> mob at your</font>

226
00:13:02,720 --> 00:13:04,730
bachelor<font color="#E5E5E5"> party right I'm not there</font><font color="#CCCCCC"> why I</font>

227
00:13:04,730 --> 00:13:06,740
only want to<font color="#E5E5E5"> do the flash mob</font><font color="#CCCCCC"> for you I</font>

228
00:13:06,740 --> 00:13:08,810
<font color="#E5E5E5">don't want it what am I gonna do it</font><font color="#CCCCCC"> to</font>

229
00:13:08,810 --> 00:13:11,590
<font color="#CCCCCC">guppy</font><font color="#E5E5E5"> moves</font>

230
00:13:11,590 --> 00:13:13,600
this is what if I say it's a

231
00:13:13,600 --> 00:13:15,550
<font color="#CCCCCC">deal-breaker</font>

232
00:13:15,550 --> 00:13:18,250
oh yeah<font color="#CCCCCC"> see if there's any flash</font><font color="#E5E5E5"> mob</font>

233
00:13:18,250 --> 00:13:18,970
involved at<font color="#CCCCCC"> all</font>

234
00:13:18,970 --> 00:13:21,490
I know<font color="#CCCCCC"> it's enough what about honeymoon</font>

235
00:13:21,490 --> 00:13:25,660
<font color="#CCCCCC">no but you know</font><font color="#E5E5E5"> oh god no you know</font>

236
00:13:25,660 --> 00:13:27,010
you're ruining a lifelong dream<font color="#E5E5E5"> of mine</font>

237
00:13:27,010 --> 00:13:28,960
<font color="#CCCCCC">I've always wanted to a flash</font><font color="#E5E5E5"> mob with</font>

238
00:13:28,960 --> 00:13:32,140
<font color="#E5E5E5">my girlfriend to turn her</font><font color="#CCCCCC"> into my</font>

239
00:13:32,140 --> 00:13:44,050
<font color="#E5E5E5">fiancee bro don't</font><font color="#CCCCCC"> run I'm giving you run</font>

240
00:13:44,050 --> 00:13:48,700
run run guppy<font color="#CCCCCC"> yeah</font>

241
00:13:48,700 --> 00:13:55,600
<font color="#CCCCCC">Scott</font><font color="#E5E5E5"> Bay that's the Beast</font><font color="#CCCCCC"> huh</font><font color="#E5E5E5"> whoa</font>

242
00:13:55,600 --> 00:13:56,800
he's not just<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little bro he's a little</font>

243
00:13:56,800 --> 00:13:58,510
big growth that's<font color="#E5E5E5"> all I got for you</font><font color="#CCCCCC"> guys</font>

244
00:13:58,510 --> 00:13:58,960
today

245
00:13:58,960 --> 00:14:00,910
make<font color="#E5E5E5"> sure you come back tomorrow because</font>

246
00:14:00,910 --> 00:14:04,450
<font color="#E5E5E5">I got a super dope dope toy</font><font color="#CCCCCC"> it came in</font>

247
00:14:04,450 --> 00:14:06,400
the<font color="#CCCCCC"> mail</font><font color="#E5E5E5"> and I have something</font><font color="#CCCCCC"> else</font>

248
00:14:06,400 --> 00:14:09,250
that's<font color="#CCCCCC"> coming in</font><font color="#E5E5E5"> the mail to prove to</font>

249
00:14:09,250 --> 00:14:14,950
Lauren<font color="#E5E5E5"> that she's not faster than</font><font color="#CCCCCC"> me I</font>

250
00:14:14,950 --> 00:14:18,040
got a legit test<font color="#E5E5E5"> you know what I ordered</font>

251
00:14:18,040 --> 00:14:20,290
a speed gun<font color="#E5E5E5"> oh that's fun yeah we're</font>

252
00:14:20,290 --> 00:14:23,460
both gonna pull muscles<font color="#CCCCCC"> you know that</font>

253
00:14:23,460 --> 00:14:26,290
we're too old<font color="#CCCCCC"> we're gonna see</font><font color="#E5E5E5"> you still</font>

254
00:14:26,290 --> 00:14:27,520
think you're<font color="#CCCCCC"> faster than me</font><font color="#E5E5E5"> I know it's</font>

255
00:14:27,520 --> 00:14:29,110
been a long time<font color="#E5E5E5"> yeah now that is a</font>

256
00:14:29,110 --> 00:14:31,390
speed gun<font color="#CCCCCC"> involved you're like I don't</font>

257
00:14:31,390 --> 00:14:33,010
know maybe we'll find out in the<font color="#CCCCCC"> next</font>

258
00:14:33,010 --> 00:14:34,780
vlog until they do me<font color="#E5E5E5"> favorite don't</font>

259
00:14:34,780 --> 00:14:36,550
forget to remember<font color="#E5E5E5"> chicken nugget</font>

260
00:14:36,550 --> 00:14:38,380
<font color="#E5E5E5">bear look at that</font><font color="#CCCCCC"> koala</font><font color="#E5E5E5"> bear</font>

261
00:14:38,380 --> 00:14:40,030
<font color="#E5E5E5">isn't Pocky bear</font><font color="#CCCCCC"> uh yeah I think it is</font>

262
00:14:40,030 --> 00:14:42,610
<font color="#CCCCCC">Clarke up but I like wha Cody quacky</font>

263
00:14:42,610 --> 00:14:45,570
<font color="#CCCCCC">asked</font><font color="#E5E5E5"> me quacky you can't just change it</font>

264
00:14:45,570 --> 00:14:47,410
<font color="#CCCCCC">Paquito it's been cooking since</font>

265
00:14:47,410 --> 00:14:50,589
beginning are you sure Pookie bear it is

266
00:14:50,589 --> 00:14:53,200
if you're<font color="#E5E5E5"> not smiling you're doing it</font>

267
00:14:53,200 --> 00:15:00,660
wrong oh hello

268
00:15:05,250 --> 00:00:00,000
[Music]

