1
00:00:02,240 --> 00:00:05,569
what's up guys and<font color="#CCCCCC"> welcome to another</font>

2
00:00:05,569 --> 00:00:10,620
hashtag<font color="#E5E5E5"> wasabi Wednesday today I have my</font>

3
00:00:10,620 --> 00:00:13,230
brother joining me<font color="#E5E5E5"> which I do on lots of</font>

4
00:00:13,230 --> 00:00:15,509
<font color="#CCCCCC">challenges mainly because these</font>

5
00:00:15,509 --> 00:00:17,460
challenges are fun with other people and

6
00:00:17,460 --> 00:00:19,859
he lives 20<font color="#E5E5E5"> feet away from me in</font><font color="#CCCCCC"> that</font>

7
00:00:19,859 --> 00:00:24,269
room<font color="#E5E5E5"> and I live</font><font color="#CCCCCC"> over</font><font color="#E5E5E5"> there so it is what</font>

8
00:00:24,269 --> 00:00:26,580
it<font color="#E5E5E5"> is</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> we're doing a challenge</font><font color="#CCCCCC"> that</font>

9
00:00:26,580 --> 00:00:28,920
I made up called<font color="#E5E5E5"> the how long challenge</font>

10
00:00:28,920 --> 00:00:30,779
<font color="#CCCCCC">all we're gonna do</font><font color="#E5E5E5"> is do a bunch of</font>

11
00:00:30,779 --> 00:00:33,360
different<font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> see who could do it</font>

12
00:00:33,360 --> 00:00:35,700
longer<font color="#E5E5E5"> or</font><font color="#CCCCCC"> withstand it longer or hold on</font>

13
00:00:35,700 --> 00:00:38,790
<font color="#E5E5E5">longer or whatever longer and the loser</font>

14
00:00:38,790 --> 00:00:41,489
of<font color="#CCCCCC"> each one gets a</font><font color="#E5E5E5"> punishment you didn't</font>

15
00:00:41,489 --> 00:00:43,350
tell me<font color="#E5E5E5"> about that well that's why this</font>

16
00:00:43,350 --> 00:00:45,210
<font color="#E5E5E5">is the wasabi</font><font color="#CCCCCC"> Channel that's</font><font color="#E5E5E5"> what</font>

17
00:00:45,210 --> 00:00:46,469
happens you should<font color="#CCCCCC"> have known</font>

18
00:00:46,469 --> 00:00:48,239
sounds like it's your fault<font color="#CCCCCC"> it sounds</font>

19
00:00:48,239 --> 00:00:50,520
<font color="#E5E5E5">like a personal problem</font><font color="#CCCCCC"> to me let's get</font>

20
00:00:50,520 --> 00:00:54,920
started<font color="#CCCCCC"> so first</font><font color="#E5E5E5"> up we</font><font color="#CCCCCC"> have a basic</font>

21
00:00:54,920 --> 00:01:02,149
staring contest<font color="#E5E5E5"> ready yes I am okay go</font>

22
00:01:15,220 --> 00:01:21,640
I never<font color="#E5E5E5"> lose these things</font><font color="#CCCCCC"> oh oh I get</font>

23
00:01:21,640 --> 00:01:23,830
really really really close<font color="#CCCCCC"> to you play I</font>

24
00:01:23,830 --> 00:01:28,240
ground<font color="#E5E5E5"> symbol for what's the punishment</font>

25
00:01:28,240 --> 00:01:30,550
punishment<font color="#CCCCCC"> there's six challenges</font><font color="#E5E5E5"> so</font>

26
00:01:30,550 --> 00:01:32,200
there's one through six punishment

27
00:01:32,200 --> 00:01:35,020
<font color="#E5E5E5">Lauren has the list over there</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna</font>

28
00:01:35,020 --> 00:01:36,460
pick a number she's gonna tell<font color="#CCCCCC"> me</font><font color="#E5E5E5"> on</font>

29
00:01:36,460 --> 00:01:41,460
what<font color="#E5E5E5"> kind of paint on about the</font><font color="#CCCCCC"> VN okay</font>

30
00:01:41,460 --> 00:01:46,360
two rubber bands<font color="#CCCCCC"> AB yeah so I could do</font>

31
00:01:46,360 --> 00:01:50,890
<font color="#E5E5E5">it let's go let's see what kind of Arvin</font>

32
00:01:50,890 --> 00:01:58,710
you have I remember<font color="#E5E5E5"> okay yeah this one</font>

33
00:01:58,710 --> 00:01:59,950
nope

34
00:01:59,950 --> 00:02:02,500
oh yes okay okay<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> go</font>

35
00:02:02,500 --> 00:02:08,070
okay three<font color="#CCCCCC"> two</font>

36
00:02:08,070 --> 00:02:14,290
yeah<font color="#CCCCCC"> a long one</font>

37
00:02:14,290 --> 00:02:19,870
yeah you didn't get<font color="#E5E5E5"> very well ah for the</font>

38
00:02:19,870 --> 00:02:20,920
second<font color="#E5E5E5"> challenge we're gonna be</font>

39
00:02:20,920 --> 00:02:23,440
balancing an egg on<font color="#E5E5E5"> a spoon in our</font>

40
00:02:23,440 --> 00:02:26,560
mouths<font color="#CCCCCC"> we only have one egg</font><font color="#E5E5E5"> so we're</font>

41
00:02:26,560 --> 00:02:29,560
going to do it like this<font color="#E5E5E5"> three two one</font>

42
00:02:29,560 --> 00:02:32,190
<font color="#E5E5E5">go</font>

43
00:02:34,019 --> 00:02:37,019
hmm

44
00:02:49,849 --> 00:02:54,269
can<font color="#E5E5E5"> i won that one so it's your</font><font color="#CCCCCC"> turn to</font>

45
00:02:54,269 --> 00:02:57,629
choose<font color="#E5E5E5"> one through six is just okay</font><font color="#CCCCCC"> uh</font>

46
00:02:57,629 --> 00:03:00,860
I'm gonna<font color="#E5E5E5"> choose number five Oh No</font>

47
00:03:00,860 --> 00:03:09,720
number one go back<font color="#E5E5E5"> to number</font><font color="#CCCCCC"> one I got</font>

48
00:03:09,720 --> 00:03:11,430
the<font color="#E5E5E5"> three that I</font><font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> do it</font>

49
00:03:11,430 --> 00:03:13,890
I got the plug it up<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not doing this</font>

50
00:03:13,890 --> 00:03:15,090
one<font color="#CCCCCC"> Hey</font>

51
00:03:15,090 --> 00:03:18,750
now I<font color="#E5E5E5"> mean twice is your</font><font color="#CCCCCC"> throw yeah</font><font color="#E5E5E5"> I</font>

52
00:03:18,750 --> 00:03:21,629
don't<font color="#E5E5E5"> I can't willingly let you do this</font>

53
00:03:21,629 --> 00:03:23,640
I'm sorry looks like we're gonna<font color="#E5E5E5"> have to</font>

54
00:03:23,640 --> 00:03:26,430
<font color="#CCCCCC">figure something out</font><font color="#E5E5E5"> Hey</font>

55
00:03:26,430 --> 00:03:27,780
all right learning<font color="#CCCCCC"> I need your help</font><font color="#E5E5E5"> for</font>

56
00:03:27,780 --> 00:03:30,709
this you do the<font color="#CCCCCC"> tree thing I'll boys</font>

57
00:03:30,709 --> 00:03:33,810
<font color="#CCCCCC">there's our</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> candy okay honey</font>

58
00:03:33,810 --> 00:03:37,280
there's like one<font color="#E5E5E5"> thing like super ready</font>

59
00:03:50,590 --> 00:03:54,819
<font color="#E5E5E5">oh that's</font><font color="#CCCCCC"> long that's a big one</font>

60
00:03:54,819 --> 00:04:01,510
<font color="#CCCCCC">pay</font><font color="#E5E5E5"> that nothing all right</font>

61
00:04:01,510 --> 00:04:04,540
how would that the good times

62
00:04:04,540 --> 00:04:07,900
let's get over<font color="#E5E5E5"> my arm hurts my nose</font>

63
00:04:07,900 --> 00:04:36,669
<font color="#CCCCCC">isn't good guys yeah one more like hey</font>

64
00:04:36,669 --> 00:04:41,070
<font color="#E5E5E5">you're everything</font><font color="#CCCCCC"> edge I win</font><font color="#E5E5E5"> all right</font>

65
00:04:41,070 --> 00:04:43,720
<font color="#CCCCCC">whoo I'm a little light-headed</font><font color="#E5E5E5"> but it</font>

66
00:04:43,720 --> 00:04:47,500
sounds<font color="#CCCCCC"> I looks you lost</font>

67
00:04:47,500 --> 00:04:49,960
pick a number one through six other than

68
00:04:49,960 --> 00:04:55,080
we<font color="#E5E5E5"> already did</font><font color="#CCCCCC"> 2 &</font><font color="#E5E5E5"> 5 so 1 3 4 or 6</font>

69
00:04:55,470 --> 00:04:56,620
<font color="#CCCCCC">mmm</font>

70
00:04:56,620 --> 00:05:07,150
1 3<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you ready</font>

71
00:05:07,150 --> 00:05:11,820
<font color="#CCCCCC">Siri buzzes</font><font color="#E5E5E5"> Wow here we go</font>

72
00:05:20,500 --> 00:05:26,000
stay with me<font color="#CCCCCC"> I have been gonna hat</font><font color="#E5E5E5"> do I</font>

73
00:05:26,000 --> 00:05:28,940
didn't tell you is gonna<font color="#E5E5E5"> be 200</font><font color="#CCCCCC"> watts</font>

74
00:05:28,940 --> 00:05:32,570
<font color="#CCCCCC">okay next for this</font><font color="#E5E5E5"> challenge we were</font>

75
00:05:32,570 --> 00:05:34,610
<font color="#E5E5E5">gonna use books but we don't have books</font>

76
00:05:34,610 --> 00:05:37,040
<font color="#CCCCCC">so we're gonna use</font><font color="#E5E5E5"> our laptops ready</font>

77
00:05:37,040 --> 00:05:46,520
yeah<font color="#E5E5E5"> oh this is not using that that was</font>

78
00:05:46,520 --> 00:05:49,780
gonna be Lauren<font color="#E5E5E5"> she rubber bands at us</font>

79
00:05:49,780 --> 00:06:02,990
<font color="#CCCCCC">nothing oh my god we're using a flash</font>

80
00:06:02,990 --> 00:06:06,410
fire okay<font color="#E5E5E5"> that's not fair hey you get</font>

81
00:06:06,410 --> 00:06:07,670
advantage<font color="#E5E5E5"> cuz</font><font color="#CCCCCC"> you were dropping your</font>

82
00:06:07,670 --> 00:06:15,950
<font color="#CCCCCC">baby is</font><font color="#E5E5E5"> not fair</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> so much</font><font color="#CCCCCC"> more painful</font>

83
00:06:15,950 --> 00:06:18,550
<font color="#CCCCCC">than</font><font color="#E5E5E5"> it was in the morgue</font>

84
00:06:19,810 --> 00:06:24,680
that's a<font color="#E5E5E5"> hopper guys on my head</font><font color="#CCCCCC"> No</font>

85
00:06:24,680 --> 00:06:25,969
so it looks like<font color="#E5E5E5"> someone's on a losing</font>

86
00:06:25,969 --> 00:06:29,180
streak<font color="#CCCCCC"> I lost the</font><font color="#E5E5E5"> first one you lost</font>

87
00:06:29,180 --> 00:06:30,979
listen your third one you lost in a row

88
00:06:30,979 --> 00:06:39,110
choose one<font color="#CCCCCC"> for or 6:04 don't be painful</font>

89
00:06:39,110 --> 00:06:48,650
<font color="#E5E5E5">flap</font><font color="#CCCCCC"> day is here I got a blindfold this</font>

90
00:06:48,650 --> 00:06:49,819
side this side

91
00:06:49,819 --> 00:06:52,759
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> spread a</font><font color="#E5E5E5"> top coat full force</font><font color="#CCCCCC"> on that</font>

92
00:06:52,759 --> 00:06:56,419
<font color="#E5E5E5">I know you're going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> ID</font><font color="#CCCCCC"> just it's</font>

93
00:06:56,419 --> 00:07:02,509
<font color="#E5E5E5">probably better</font><font color="#CCCCCC"> done in your hand</font>

94
00:07:02,509 --> 00:07:11,199
you cheater oh my gosh it's already<font color="#E5E5E5"> hard</font>

95
00:07:11,199 --> 00:07:16,909
don't stop it I got holy all about fun

96
00:07:16,909 --> 00:07:19,719
mind over matter

97
00:07:23,240 --> 00:07:25,339
I really hope you win<font color="#E5E5E5"> this on I'm on</font>

98
00:07:25,339 --> 00:07:26,930
I'll let<font color="#CCCCCC"> you win but I hope you</font><font color="#E5E5E5"> and</font>

99
00:07:26,930 --> 00:07:38,629
would I<font color="#E5E5E5"> feel down okay then</font><font color="#CCCCCC"> help okay</font>

100
00:07:38,629 --> 00:07:41,650
<font color="#CCCCCC">bye now</font>

101
00:07:56,230 --> 00:07:59,920
the<font color="#CCCCCC"> illness all</font><font color="#E5E5E5"> right I was</font><font color="#CCCCCC"> about what I</font>

102
00:07:59,920 --> 00:08:02,560
that was<font color="#E5E5E5"> the one I was sure is gonna win</font>

103
00:08:02,560 --> 00:08:08,580
that<font color="#E5E5E5"> one ha ha</font><font color="#CCCCCC"> ok what's</font><font color="#E5E5E5"> number one</font>

104
00:08:08,790 --> 00:08:12,550
what's clothes pins<font color="#E5E5E5"> grab that bag over</font>

105
00:08:12,550 --> 00:08:15,850
there<font color="#E5E5E5"> they can't hurt that bad</font>

106
00:08:15,850 --> 00:08:17,680
<font color="#CCCCCC">Tamar's challenge is actually</font><font color="#E5E5E5"> the</font>

107
00:08:17,680 --> 00:08:20,410
clothespin challenge<font color="#CCCCCC"> so we have to see</font>

108
00:08:20,410 --> 00:08:26,680
who<font color="#E5E5E5"> can put the most on uh-oh</font><font color="#CCCCCC"> hurt</font><font color="#E5E5E5"> movie</font>

109
00:08:26,680 --> 00:08:27,850
with the most on one here

110
00:08:27,850 --> 00:08:29,710
I just happens to be<font color="#CCCCCC"> that I got this</font>

111
00:08:29,710 --> 00:08:32,530
<font color="#CCCCCC">punishment during this challenge so I</font>

112
00:08:32,530 --> 00:08:38,020
open it<font color="#CCCCCC"> oh I just put on your left ear</font>

113
00:08:38,020 --> 00:08:40,870
<font color="#E5E5E5">left here let's do it here okay I'm</font>

114
00:08:40,870 --> 00:08:44,790
going one at a time<font color="#E5E5E5"> uh-huh</font><font color="#CCCCCC"> I'm good</font>

115
00:08:46,680 --> 00:08:51,190
since<font color="#E5E5E5"> in Bury</font><font color="#CCCCCC"> Oh keep it anymore you</font>

116
00:08:51,190 --> 00:08:54,130
<font color="#E5E5E5">hear I can't find I feel like I'm gonna</font>

117
00:08:54,130 --> 00:08:56,170
move<font color="#E5E5E5"> this one over second fit</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> okay</font>

118
00:08:56,170 --> 00:09:01,090
okay okay<font color="#E5E5E5"> that counts okay one two</font>

119
00:09:01,090 --> 00:09:09,930
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> they oh poor oh hi</font>

120
00:09:12,180 --> 00:09:16,350
<font color="#E5E5E5">607</font><font color="#CCCCCC"> Oh baby baby baby</font>

121
00:09:16,350 --> 00:09:25,200
<font color="#CCCCCC">hmm I had nine I had nine</font><font color="#E5E5E5"> four ah</font><font color="#CCCCCC"> yeah</font>

122
00:09:25,200 --> 00:09:28,240
feels it's<font color="#CCCCCC"> no</font><font color="#E5E5E5"> longer the ball or ear</font>

123
00:09:28,240 --> 00:09:34,650
<font color="#CCCCCC">bones</font><font color="#E5E5E5"> seven eight</font><font color="#CCCCCC"> nine</font>

124
00:09:40,830 --> 00:09:43,210
<font color="#E5E5E5">I'm gonna make it I'll give you</font><font color="#CCCCCC"> a Asian</font>

125
00:09:43,210 --> 00:09:47,290
goatee<font color="#E5E5E5"> ah there you go</font><font color="#CCCCCC"> ah just - ah</font><font color="#E5E5E5"> here</font>

126
00:09:47,290 --> 00:09:49,380
you<font color="#E5E5E5"> go</font>

127
00:09:50,070 --> 00:09:53,590
<font color="#CCCCCC">wow I already know what</font><font color="#E5E5E5"> the last one is</font>

128
00:09:53,590 --> 00:09:59,050
the<font color="#E5E5E5"> last punishment is the leg hair duct</font>

129
00:09:59,050 --> 00:09:59,620
tape

130
00:09:59,620 --> 00:10:02,290
you get one strip of duct<font color="#CCCCCC"> tape</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> what's</font>

131
00:10:02,290 --> 00:10:04,330
<font color="#CCCCCC">on my let you put on</font><font color="#E5E5E5"> upper leg lower leg</font>

132
00:10:04,330 --> 00:10:06,070
we won't put<font color="#E5E5E5"> it you gotta like</font><font color="#CCCCCC"> make sure</font>

133
00:10:06,070 --> 00:10:08,740
it's<font color="#E5E5E5"> on there let me get that hairy part</font>

134
00:10:08,740 --> 00:10:11,339
of your knee and<font color="#E5E5E5"> you cap right</font><font color="#CCCCCC"> here okay</font>

135
00:10:11,339 --> 00:10:15,279
there make<font color="#CCCCCC"> sure it's</font><font color="#E5E5E5"> super super on back</font>

136
00:10:15,279 --> 00:10:17,700
<font color="#CCCCCC">Oh</font>

137
00:10:20,220 --> 00:10:28,180
<font color="#E5E5E5">tummy mmm three</font><font color="#CCCCCC"> two</font><font color="#E5E5E5"> oh oh yeah there's a</font>

138
00:10:28,180 --> 00:10:30,490
<font color="#E5E5E5">lot of hair on that</font><font color="#CCCCCC"> oh my gosh it didn't</font>

139
00:10:30,490 --> 00:10:31,870
write<font color="#CCCCCC"> that much but there's at least</font><font color="#E5E5E5"> 30</font>

140
00:10:31,870 --> 00:10:37,300
hairs on here<font color="#E5E5E5"> al hope you enjoyed this</font>

141
00:10:37,300 --> 00:10:39,970
how long challenge this is<font color="#E5E5E5"> the first</font>

142
00:10:39,970 --> 00:10:42,640
time you didn't lose because we tied<font color="#CCCCCC"> you</font>

143
00:10:42,640 --> 00:10:45,670
still haven't won on on my channel<font color="#CCCCCC"> but</font>

144
00:10:45,670 --> 00:10:47,710
at least you tied<font color="#E5E5E5"> what's</font><font color="#CCCCCC"> the closest</font>

145
00:10:47,710 --> 00:10:48,580
I've come<font color="#E5E5E5"> to winning</font><font color="#CCCCCC"> it's progress</font>

146
00:10:48,580 --> 00:10:50,170
progress<font color="#E5E5E5"> we're getting there we're</font>

147
00:10:50,170 --> 00:10:51,880
getting there comment<font color="#E5E5E5"> your favorite part</font>

148
00:10:51,880 --> 00:10:53,530
below and if you want<font color="#E5E5E5"> us</font><font color="#CCCCCC"> to do</font><font color="#E5E5E5"> this</font>

149
00:10:53,530 --> 00:10:54,880
again<font color="#E5E5E5"> and make sure to give this video a</font>

150
00:10:54,880 --> 00:11:03,640
big<font color="#CCCCCC"> like and make</font><font color="#E5E5E5"> sure to check out my</font>

151
00:11:03,640 --> 00:11:06,430
<font color="#E5E5E5">daily vlog</font><font color="#CCCCCC"> Channel uh</font><font color="#E5E5E5"> where I post every</font>

152
00:11:06,430 --> 00:11:09,180
<font color="#CCCCCC">day</font><font color="#E5E5E5"> and</font>

153
00:11:16,290 --> 00:11:18,480
trying to get a lot<font color="#E5E5E5"> of skin in it okay</font>

154
00:11:18,480 --> 00:11:20,130
<font color="#E5E5E5">you don't have that much skin on your</font>

155
00:11:20,130 --> 00:11:20,660
face

156
00:11:20,660 --> 00:00:00,000
<font color="#CCCCCC">sorry I</font><font color="#E5E5E5"> don't work out</font>

