1
00:00:00,030 --> 00:00:01,770
oh here<font color="#E5E5E5"> we</font><font color="#CCCCCC"> go we about to do it it's</font>

2
00:00:01,770 --> 00:00:06,960
<font color="#E5E5E5">about to happen</font><font color="#CCCCCC"> Oh Oh</font><font color="#E5E5E5"> what it is what it</font>

3
00:00:06,960 --> 00:00:11,490
be<font color="#E5E5E5"> what it</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> Joe</font><font color="#CCCCCC"> I don't even know how</font>

4
00:00:11,490 --> 00:00:14,759
I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> vlog today</font><font color="#CCCCCC"> you beat me up yeah</font>

5
00:00:14,759 --> 00:00:17,310
but<font color="#E5E5E5"> your punch you punch them alarm</font><font color="#CCCCCC"> rice</font>

6
00:00:17,310 --> 00:00:18,930
punch<font color="#E5E5E5"> the other arm it didn't hurt in</font>

7
00:00:18,930 --> 00:00:20,400
the moment I<font color="#E5E5E5"> guess cuz the adrenaline</font>

8
00:00:20,400 --> 00:00:28,019
but now<font color="#E5E5E5"> oh oh wow did you go 100%</font><font color="#CCCCCC"> oh my</font>

9
00:00:28,019 --> 00:00:31,349
<font color="#CCCCCC">gosh you thought that</font><font color="#E5E5E5"> I would be so sad</font>

10
00:00:31,349 --> 00:00:33,480
in my<font color="#E5E5E5"> heart</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> imma beat you</font>

11
00:00:33,480 --> 00:00:39,540
oh what's that<font color="#E5E5E5"> 15 that's combined with</font>

12
00:00:39,540 --> 00:00:44,520
our powers combined we are<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> didn't</font>

13
00:00:44,520 --> 00:00:49,440
go the best<font color="#E5E5E5"> bye bye now welcome to</font>

14
00:00:49,440 --> 00:00:54,510
today's predicament I have a<font color="#E5E5E5"> laptop but</font>

15
00:00:54,510 --> 00:00:59,280
<font color="#E5E5E5">on this laptop</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> currently possess the</font>

16
00:00:59,280 --> 00:01:01,680
black screen<font color="#CCCCCC"> of death</font><font color="#E5E5E5"> if you</font><font color="#CCCCCC"> don't know</font>

17
00:01:01,680 --> 00:01:04,739
what<font color="#E5E5E5"> that is let me show you whom</font><font color="#CCCCCC"> this</font>

18
00:01:04,739 --> 00:01:06,600
computer is<font color="#CCCCCC"> clearly on right now</font><font color="#E5E5E5"> the</font>

19
00:01:06,600 --> 00:01:08,580
brightness is up everything is<font color="#E5E5E5"> supposed</font>

20
00:01:08,580 --> 00:01:10,830
<font color="#CCCCCC">to be</font><font color="#E5E5E5"> working</font><font color="#CCCCCC"> but for some reason the</font>

21
00:01:10,830 --> 00:01:12,450
screen will<font color="#E5E5E5"> turn on you can hear all</font><font color="#CCCCCC"> the</font>

22
00:01:12,450 --> 00:01:14,729
sounds<font color="#CCCCCC"> you can hear everything</font><font color="#E5E5E5"> and</font>

23
00:01:14,729 --> 00:01:15,720
there's<font color="#CCCCCC"> this cool</font><font color="#E5E5E5"> thing</font><font color="#CCCCCC"> with a flash</font>

24
00:01:15,720 --> 00:01:18,119
that you can do to prove that<font color="#CCCCCC"> it works</font>

25
00:01:18,119 --> 00:01:20,939
<font color="#E5E5E5">but it doesn't</font><font color="#CCCCCC"> work so we've got to stop</font>

26
00:01:20,939 --> 00:01:23,220
my best<font color="#CCCCCC"> buy to get a new laptop or fix</font>

27
00:01:23,220 --> 00:01:25,380
this one either one works for me<font color="#CCCCCC"> alright</font>

28
00:01:25,380 --> 00:01:27,840
so you're telling me<font color="#CCCCCC"> that this is it's</font>

29
00:01:27,840 --> 00:01:29,970
not<font color="#E5E5E5"> working</font><font color="#CCCCCC"> the best</font><font color="#E5E5E5"> option is</font><font color="#CCCCCC"> to take</font>

30
00:01:29,970 --> 00:01:32,210
<font color="#E5E5E5">it to Apple because that's what it is</font>

31
00:01:32,210 --> 00:01:35,299
<font color="#E5E5E5">but have you ever thought about like</font>

32
00:01:35,299 --> 00:01:37,650
think that's helping

33
00:01:37,650 --> 00:01:42,690
<font color="#E5E5E5">know that like that's</font><font color="#CCCCCC"> bad yeah feeling</font>

34
00:01:42,690 --> 00:01:43,800
it made it worse no because it<font color="#E5E5E5"> hasn't</font>

35
00:01:43,800 --> 00:01:45,030
<font color="#CCCCCC">cracked the screen yeah</font><font color="#E5E5E5"> okay what if I</font>

36
00:01:45,030 --> 00:01:46,380
drop<font color="#E5E5E5"> it from here nothing one of these</font>

37
00:01:46,380 --> 00:01:48,750
all right here possibility that I think

38
00:01:48,750 --> 00:01:50,730
it's gonna break<font color="#E5E5E5"> should we do it</font><font color="#CCCCCC"> have</font>

39
00:01:50,730 --> 00:01:54,360
<font color="#E5E5E5">you had an interesting day today</font><font color="#CCCCCC"> okay</font>

40
00:01:54,360 --> 00:01:55,350
<font color="#CCCCCC">show you make it interesting right now</font>

41
00:01:55,350 --> 00:01:57,690
<font color="#CCCCCC">oh here</font><font color="#E5E5E5"> we go we about to do it it's</font>

42
00:01:57,690 --> 00:02:00,600
about<font color="#E5E5E5"> to happen</font><font color="#CCCCCC"> oh oh</font><font color="#E5E5E5"> it's broken you</font>

43
00:02:00,600 --> 00:02:02,880
think it's broken<font color="#CCCCCC"> here we go</font><font color="#E5E5E5"> 33 - what</font>

44
00:02:02,880 --> 00:02:05,720
if I fix<font color="#E5E5E5"> it Wow</font><font color="#CCCCCC"> wait wait wait look</font>

45
00:02:05,720 --> 00:02:07,680
<font color="#E5E5E5">nothing actually happened to the screen</font>

46
00:02:07,680 --> 00:02:12,780
<font color="#CCCCCC">ah so it didn't fix it oh it</font><font color="#E5E5E5"> oh it</font>

47
00:02:12,780 --> 00:02:14,340
almost fixed<font color="#CCCCCC"> a wait it's gonna give you</font>

48
00:02:14,340 --> 00:02:16,470
some problems<font color="#CCCCCC"> for sure later on because</font>

49
00:02:16,470 --> 00:02:18,600
of the drought<font color="#E5E5E5"> okay cool well</font><font color="#CCCCCC"> I guess I</font>

50
00:02:18,600 --> 00:02:19,200
<font color="#CCCCCC">just made</font><font color="#E5E5E5"> things worse</font>

51
00:02:19,200 --> 00:02:21,210
okay look<font color="#E5E5E5"> at this look at</font><font color="#CCCCCC"> that that is</font>

52
00:02:21,210 --> 00:02:24,030
<font color="#E5E5E5">perfect</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> working I should get a</font>

53
00:02:24,030 --> 00:02:26,490
job<font color="#E5E5E5"> here oh yeah you guys don't even</font>

54
00:02:26,490 --> 00:02:28,650
<font color="#E5E5E5">know I'm a tech wizard all day it's not</font>

55
00:02:28,650 --> 00:02:30,780
even glitching<font color="#E5E5E5"> that's it it's her dog I</font>

56
00:02:30,780 --> 00:02:34,680
haven't seen this<font color="#E5E5E5"> screen in two days so</font>

57
00:02:34,680 --> 00:02:39,480
I come out<font color="#CCCCCC"> of Best Buy and</font><font color="#E5E5E5"> wasabi comes</font>

58
00:02:39,480 --> 00:02:41,940
up to me and she's like hey<font color="#E5E5E5"> do you want</font>

59
00:02:41,940 --> 00:02:45,300
to donate<font color="#E5E5E5"> to the DARE program</font><font color="#CCCCCC"> everybody</font>

60
00:02:45,300 --> 00:02:47,940
<font color="#CCCCCC">there was like their program yes and I</font>

61
00:02:47,940 --> 00:02:49,050
was like<font color="#CCCCCC"> ah</font>

62
00:02:49,050 --> 00:02:50,940
<font color="#E5E5E5">since</font><font color="#CCCCCC"> you're Savion what are the</font>

63
00:02:50,940 --> 00:02:52,770
packages she lifted off the packages<font color="#E5E5E5"> I</font>

64
00:02:52,770 --> 00:02:54,720
said<font color="#E5E5E5"> I'm gonna do the big one</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then</font>

65
00:02:54,720 --> 00:02:57,590
<font color="#E5E5E5">she hit me with</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> you do two feet</font><font color="#CCCCCC"> boy</font>

66
00:02:57,590 --> 00:03:00,300
<font color="#CCCCCC">she's trying to upsell me so these are</font>

67
00:03:00,300 --> 00:03:04,860
the packages<font color="#CCCCCC"> okay and then these it so</font>

68
00:03:04,860 --> 00:03:05,730
it's a<font color="#CCCCCC"> little bit more a little bit more</font>

69
00:03:05,730 --> 00:03:07,530
<font color="#CCCCCC">a little more</font><font color="#E5E5E5"> and then</font><font color="#CCCCCC"> ten classrooms</font>

70
00:03:07,530 --> 00:03:10,020
and this<font color="#E5E5E5"> one for a school so I can</font>

71
00:03:10,020 --> 00:03:16,560
provide<font color="#E5E5E5"> what for the school - okay then</font>

72
00:03:16,560 --> 00:03:17,880
we're<font color="#CCCCCC"> gonna have</font><font color="#E5E5E5"> to make it</font><font color="#CCCCCC"> four police</font>

73
00:03:17,880 --> 00:03:18,250
officers

74
00:03:18,250 --> 00:03:21,000
[Music]

75
00:03:21,000 --> 00:03:27,010
<font color="#CCCCCC">okay let's do it</font><font color="#E5E5E5"> so cool</font><font color="#CCCCCC"> so many kids</font>

76
00:03:27,010 --> 00:03:28,659
<font color="#E5E5E5">are gonna get so many</font><font color="#CCCCCC"> bugs and</font>

77
00:03:28,659 --> 00:03:40,750
<font color="#CCCCCC">everything so I've brought</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> laptop to</font>

78
00:03:40,750 --> 00:03:43,239
Best<font color="#CCCCCC"> Buy and</font><font color="#E5E5E5"> before I went to go</font><font color="#CCCCCC"> see if</font>

79
00:03:43,239 --> 00:03:44,920
they get a<font color="#E5E5E5"> fix I just thought maybe I</font>

80
00:03:44,920 --> 00:03:46,690
<font color="#CCCCCC">should get a new one</font><font color="#E5E5E5"> because I've had</font>

81
00:03:46,690 --> 00:03:48,280
this one for<font color="#CCCCCC"> like three years</font><font color="#E5E5E5"> and</font>

82
00:03:48,280 --> 00:03:50,079
there's definitely<font color="#CCCCCC"> a new model so I got</font>

83
00:03:50,079 --> 00:03:52,090
a new one<font color="#E5E5E5"> but then I thought might as</font>

84
00:03:52,090 --> 00:03:53,440
<font color="#E5E5E5">well stop and</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> if I can get it fixed</font>

85
00:03:53,440 --> 00:03:55,299
<font color="#CCCCCC">they couldn't fix it so I picked it</font><font color="#E5E5E5"> up</font>

86
00:03:55,299 --> 00:03:57,459
and<font color="#CCCCCC"> dropped it</font><font color="#E5E5E5"> fixed my own laptop</font><font color="#CCCCCC"> I</font>

87
00:03:57,459 --> 00:03:59,500
wouldn't<font color="#CCCCCC"> recommend that</font><font color="#E5E5E5"> but it works for</font>

88
00:03:59,500 --> 00:04:00,910
<font color="#E5E5E5">me so that's all I'm saying</font>

89
00:04:00,910 --> 00:04:03,340
and I made the day of two strangers and

90
00:04:03,340 --> 00:04:06,129
not<font color="#CCCCCC"> only that I provided two entire</font>

91
00:04:06,129 --> 00:04:09,400
schools with<font color="#E5E5E5"> workbooks and police</font>

92
00:04:09,400 --> 00:04:11,260
officer training<font color="#E5E5E5"> and that's gonna make</font>

93
00:04:11,260 --> 00:04:12,970
the school safer<font color="#CCCCCC"> that's gonna make the</font>

94
00:04:12,970 --> 00:04:14,709
kids smarter it's gonna make<font color="#CCCCCC"> it so they</font>

95
00:04:14,709 --> 00:04:16,269
<font color="#CCCCCC">don't have to pay for</font><font color="#E5E5E5"> their</font><font color="#CCCCCC"> own books so</font>

96
00:04:16,269 --> 00:04:19,269
<font color="#CCCCCC">all in all it's a good start</font><font color="#E5E5E5"> to today</font>

97
00:04:19,269 --> 00:04:20,470
<font color="#E5E5E5">but what am I gonna do with this new</font>

98
00:04:20,470 --> 00:04:23,669
laptop<font color="#E5E5E5"> now that I fixed mine</font>

99
00:04:24,120 --> 00:04:28,540
<font color="#E5E5E5">Hey look so I got this I</font><font color="#CCCCCC"> took it</font><font color="#E5E5E5"> to a</font>

100
00:04:28,540 --> 00:04:29,650
store<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> fixed</font><font color="#CCCCCC"> let's see the store</font>

101
00:04:29,650 --> 00:04:41,620
ex-con<font color="#CCCCCC"> mr. mr. oh</font><font color="#E5E5E5"> oh there you go</font>

102
00:04:41,620 --> 00:04:46,150
<font color="#E5E5E5">smashing you</font><font color="#CCCCCC"> lots of</font><font color="#E5E5E5"> wait wait wait wait</font>

103
00:04:46,150 --> 00:04:51,000
<font color="#CCCCCC">oh that's not a good thing that</font><font color="#E5E5E5"> worked I</font>

104
00:04:51,000 --> 00:04:52,960
see a<font color="#CCCCCC"> cracker</font><font color="#E5E5E5"> screaming do you think</font>

105
00:04:52,960 --> 00:04:54,730
<font color="#CCCCCC">it's let me open it</font><font color="#E5E5E5"> up and just</font><font color="#CCCCCC"> tighten</font>

106
00:04:54,730 --> 00:04:56,140
<font color="#E5E5E5">there's something</font><font color="#CCCCCC"> loosen that's it if</font>

107
00:04:56,140 --> 00:04:58,660
you shine it through<font color="#E5E5E5"> the Apple thing is</font>

108
00:04:58,660 --> 00:05:00,160
shoes<font color="#E5E5E5"> what's on the screen</font>

109
00:05:00,160 --> 00:05:02,650
oh yeah it's a sleep mode<font color="#CCCCCC"> any</font><font color="#E5E5E5"> good new</font>

110
00:05:02,650 --> 00:05:04,780
laptop<font color="#E5E5E5"> I need a laptop well you know</font>

111
00:05:04,780 --> 00:05:09,340
what<font color="#E5E5E5"> that's okay what I'm gonna get my</font>

112
00:05:09,340 --> 00:05:11,560
<font color="#CCCCCC">fixed</font><font color="#E5E5E5"> what I got you a new</font><font color="#CCCCCC"> one why don't</font>

113
00:05:11,560 --> 00:05:12,880
you take this one because<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> like</font>

114
00:05:12,880 --> 00:05:15,100
<font color="#E5E5E5">it why</font><font color="#CCCCCC"> not cuz this is a USB thing you</font>

115
00:05:15,100 --> 00:05:16,690
got adapters for<font color="#E5E5E5"> its new I don't</font><font color="#CCCCCC"> like</font>

116
00:05:16,690 --> 00:05:18,880
new things<font color="#E5E5E5"> I just like I like my thing</font>

117
00:05:18,880 --> 00:05:21,280
<font color="#E5E5E5">you need a laptop though you need one</font>

118
00:05:21,280 --> 00:05:23,380
more<font color="#E5E5E5"> that I do yours is bad why it's not</font>

119
00:05:23,380 --> 00:05:27,910
<font color="#E5E5E5">that bad it's</font><font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> bad it's a nice one</font>

120
00:05:27,910 --> 00:05:30,310
<font color="#E5E5E5">it was like 512 whatever jeebies</font>

121
00:05:30,310 --> 00:05:31,780
whatever<font color="#CCCCCC"> that means</font>

122
00:05:31,780 --> 00:05:37,270
giant beans<font color="#CCCCCC"> yeah you're more</font><font color="#E5E5E5"> like a</font>

123
00:05:37,270 --> 00:05:38,890
guinea<font color="#CCCCCC"> pig I</font><font color="#E5E5E5"> just need you</font><font color="#CCCCCC"> to test it</font>

124
00:05:38,890 --> 00:05:40,270
out see<font color="#E5E5E5"> what it's like get the adapter</font>

125
00:05:40,270 --> 00:05:41,830
<font color="#CCCCCC">see if you like it if you like I'm gonna</font>

126
00:05:41,830 --> 00:05:42,940
<font color="#E5E5E5">get one for me come on</font><font color="#CCCCCC"> come on come on</font>

127
00:05:42,940 --> 00:05:50,260
come on<font color="#E5E5E5"> please be my friend</font><font color="#CCCCCC"> please no</font>

128
00:05:50,260 --> 00:05:53,020
<font color="#E5E5E5">okay that sounds</font><font color="#CCCCCC"> like a job for future</font>

129
00:05:53,020 --> 00:05:59,460
Alex<font color="#CCCCCC"> I just got back</font><font color="#E5E5E5"> from the gym and</font>

130
00:06:00,330 --> 00:06:15,190
this happened<font color="#E5E5E5"> yeah a good father</font><font color="#CCCCCC"> don't</font>

131
00:06:15,190 --> 00:06:15,970
<font color="#E5E5E5">judge</font><font color="#CCCCCC"> me</font>

132
00:06:15,970 --> 00:06:17,200
<font color="#E5E5E5">you just stepped into the</font><font color="#CCCCCC"> middle of this</font>

133
00:06:17,200 --> 00:06:21,050
<font color="#E5E5E5">this whole thing</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> at a context</font>

134
00:06:21,050 --> 00:06:24,770
<font color="#E5E5E5">today's moment that was awkward</font>

135
00:06:24,770 --> 00:06:29,090
<font color="#E5E5E5">I tell you I</font><font color="#CCCCCC"> have officially</font><font color="#E5E5E5"> been</font>

136
00:06:29,090 --> 00:06:32,180
working out<font color="#CCCCCC"> for two</font><font color="#E5E5E5"> weeks straight</font>

137
00:06:32,180 --> 00:06:33,560
<font color="#E5E5E5">oh you guys can't tell the difference</font>

138
00:06:33,560 --> 00:06:35,450
<font color="#CCCCCC">but I can definitely</font><font color="#E5E5E5"> feel the difference</font>

139
00:06:35,450 --> 00:06:39,140
<font color="#E5E5E5">cuz I'm so sore all the time</font>

140
00:06:39,140 --> 00:06:41,870
it is<font color="#CCCCCC"> horrible but this is the day that</font>

141
00:06:41,870 --> 00:06:44,270
<font color="#CCCCCC">I usually</font><font color="#E5E5E5"> stop</font><font color="#CCCCCC"> working out throughout</font>

142
00:06:44,270 --> 00:06:46,670
<font color="#E5E5E5">the years</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> would work out be like oh</font>

143
00:06:46,670 --> 00:06:48,200
this is<font color="#E5E5E5"> it this is where I'm sticking</font>

144
00:06:48,200 --> 00:06:49,610
through<font color="#CCCCCC"> it and then I would get to about</font>

145
00:06:49,610 --> 00:06:51,740
14 days<font color="#E5E5E5"> two weeks and then I would</font>

146
00:06:51,740 --> 00:06:53,690
slowly<font color="#E5E5E5"> oh I missed a</font><font color="#CCCCCC"> day then I missed</font>

147
00:06:53,690 --> 00:06:55,310
another<font color="#E5E5E5"> day and then I just completely</font>

148
00:06:55,310 --> 00:06:57,830
<font color="#E5E5E5">stopped working out but not this time</font>

149
00:06:57,830 --> 00:07:01,910
<font color="#CCCCCC">I'm more motivated than ever</font><font color="#E5E5E5"> to continue</font>

150
00:07:01,910 --> 00:07:04,130
<font color="#E5E5E5">working out</font><font color="#CCCCCC"> because I got to go to the</font>

151
00:07:04,130 --> 00:07:05,450
<font color="#E5E5E5">Philippines</font><font color="#CCCCCC"> then I</font><font color="#E5E5E5"> gotta go on that</font>

152
00:07:05,450 --> 00:07:08,350
vacation with my brother<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Aaron but</font>

153
00:07:08,350 --> 00:07:13,550
Lauren<font color="#E5E5E5"> and then Oh your boys</font><font color="#CCCCCC"> going to</font>

154
00:07:13,550 --> 00:07:17,000
<font color="#CCCCCC">playlist</font><font color="#E5E5E5"> live in Florida and at some</font>

155
00:07:17,000 --> 00:07:19,070
<font color="#E5E5E5">point in all that craziness</font><font color="#CCCCCC"> I got to go</font>

156
00:07:19,070 --> 00:07:20,420
back home<font color="#CCCCCC"> and visit my family it's</font><font color="#E5E5E5"> been</font>

157
00:07:20,420 --> 00:07:23,140
too long<font color="#CCCCCC"> we need</font><font color="#E5E5E5"> some family vlogs</font><font color="#CCCCCC"> right</font>

158
00:07:23,140 --> 00:07:26,030
<font color="#E5E5E5">so the workout journey is still going on</font>

159
00:07:26,030 --> 00:07:28,160
it's still going strong<font color="#CCCCCC"> and I'm about to</font>

160
00:07:28,160 --> 00:07:30,890
<font color="#E5E5E5">get it</font><font color="#CCCCCC"> Body Transformation bout to go</font>

161
00:07:30,890 --> 00:07:33,370
damn

162
00:07:33,370 --> 00:07:36,830
I used to have those angel hair<font color="#CCCCCC"> needle</font>

163
00:07:36,830 --> 00:07:42,980
<font color="#E5E5E5">arm</font><font color="#CCCCCC"> now I got them o</font><font color="#E5E5E5"> noodles boy oh yeah</font>

164
00:07:42,980 --> 00:07:44,450
right now<font color="#E5E5E5"> I'd</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> rocking them futons</font>

165
00:07:44,450 --> 00:07:51,350
<font color="#E5E5E5">though hey I want to thank the ones that</font>

166
00:07:51,350 --> 00:07:53,480
have<font color="#CCCCCC"> been sticking</font><font color="#E5E5E5"> with me tweeting me</font>

167
00:07:53,480 --> 00:07:55,760
<font color="#E5E5E5">commenting me supporting me</font><font color="#CCCCCC"> helped me</font>

168
00:07:55,760 --> 00:07:58,190
<font color="#CCCCCC">get in the best shape</font><font color="#E5E5E5"> of my life I know</font>

169
00:07:58,190 --> 00:08:00,440
<font color="#E5E5E5">I got a little distracted</font><font color="#CCCCCC"> the main goal</font>

170
00:08:00,440 --> 00:08:04,550
get fit get big dunk<font color="#E5E5E5"> do a</font><font color="#CCCCCC"> muscle-up</font><font color="#E5E5E5"> if</font>

171
00:08:04,550 --> 00:08:07,800
you don't know what a must love this

172
00:08:07,800 --> 00:08:09,720
both of my<font color="#E5E5E5"> goals but I got a little</font>

173
00:08:09,720 --> 00:08:11,759
<font color="#E5E5E5">distracted I got a little excited about</font>

174
00:08:11,759 --> 00:08:13,800
this whole<font color="#E5E5E5"> YouTube boxing thing but that</font>

175
00:08:13,800 --> 00:08:16,530
is no<font color="#E5E5E5"> longer my main goal my goal is</font>

176
00:08:16,530 --> 00:08:19,500
positivity<font color="#E5E5E5"> inspiration</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> big and if I</font>

177
00:08:19,500 --> 00:08:22,020
do get the<font color="#CCCCCC"> box in</font><font color="#E5E5E5"> the future then boxing</font>

178
00:08:22,020 --> 00:08:23,460
is what's gonna<font color="#E5E5E5"> happen but for right now</font>

179
00:08:23,460 --> 00:08:34,950
<font color="#E5E5E5">I gotta get in</font><font color="#CCCCCC"> shape Oh guess what</font><font color="#E5E5E5"> you</font>

180
00:08:34,950 --> 00:08:37,799
know<font color="#E5E5E5"> what was</font><font color="#CCCCCC"> really sore today my BT</font>

181
00:08:37,799 --> 00:08:41,010
you know<font color="#E5E5E5"> my arm that you punched</font>

182
00:08:41,010 --> 00:08:43,979
yesterday you told me<font color="#CCCCCC"> dude no I'm just</font>

183
00:08:43,979 --> 00:08:45,570
telling<font color="#CCCCCC"> you you're strong</font><font color="#E5E5E5"> I thought</font>

184
00:08:45,570 --> 00:08:47,760
you'd be happy that<font color="#CCCCCC"> you're so strong I</font>

185
00:08:47,760 --> 00:08:53,089
know it hurts huh

186
00:08:54,710 --> 00:08:57,859
[Music]

187
00:08:57,890 --> 00:09:02,010
<font color="#E5E5E5">nice</font><font color="#CCCCCC"> haha oh no we</font><font color="#E5E5E5"> need to</font><font color="#CCCCCC"> update them</font>

188
00:09:02,010 --> 00:09:04,770
<font color="#E5E5E5">on the Valentine song</font><font color="#CCCCCC"> you need to update</font>

189
00:09:04,770 --> 00:09:06,810
<font color="#E5E5E5">them on the birthday song you guys were</font>

190
00:09:06,810 --> 00:09:08,790
expecting about<font color="#CCCCCC"> Wednesday</font><font color="#E5E5E5"> son I am</font><font color="#CCCCCC"> aware</font>

191
00:09:08,790 --> 00:09:10,620
<font color="#E5E5E5">I know I was supposed</font><font color="#CCCCCC"> to have</font><font color="#E5E5E5"> one out by</font>

192
00:09:10,620 --> 00:09:12,750
<font color="#CCCCCC">valentine's day but that got</font><font color="#E5E5E5"> moved way</font>

193
00:09:12,750 --> 00:09:15,000
back we still like a weeks away<font color="#CCCCCC"> from</font>

194
00:09:15,000 --> 00:09:16,680
that but<font color="#E5E5E5"> we are gonna go to the studio</font>

195
00:09:16,680 --> 00:09:19,050
<font color="#CCCCCC">we're gonna sing it I already</font><font color="#E5E5E5"> wrote it</font>

196
00:09:19,050 --> 00:09:21,270
<font color="#E5E5E5">and then we gonna release</font><font color="#CCCCCC"> it and then</font>

197
00:09:21,270 --> 00:09:23,250
we're gonna<font color="#E5E5E5"> record a</font><font color="#CCCCCC"> music video</font><font color="#E5E5E5"> they</font>

198
00:09:23,250 --> 00:09:27,630
will<font color="#E5E5E5"> release that crap</font><font color="#CCCCCC"> right so I didn't</font>

199
00:09:27,630 --> 00:09:29,640
forget about it I'm sorry<font color="#CCCCCC"> I know</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> eh</font>

200
00:09:29,640 --> 00:09:31,440
hey I'm only human

201
00:09:31,440 --> 00:09:34,320
okay I'm not portable kind of<font color="#CCCCCC"> drives I'm</font>

202
00:09:34,320 --> 00:09:45,060
not<font color="#CCCCCC"> Black Panther yeah manly</font><font color="#E5E5E5"> yes oh I'm</font>

203
00:09:45,060 --> 00:09:47,339
<font color="#E5E5E5">gonna lie detector</font><font color="#CCCCCC"> it says</font><font color="#E5E5E5"> after three</font>

204
00:09:47,339 --> 00:09:48,360
months wait till you see my

205
00:09:48,360 --> 00:09:50,850
transformation<font color="#E5E5E5"> and then I'm gonna put</font>

206
00:09:50,850 --> 00:09:54,440
you<font color="#CCCCCC"> in lye to take a test</font><font color="#E5E5E5"> okay</font>

207
00:09:54,770 --> 00:09:58,230
last two things<font color="#E5E5E5"> I'm gonna update you</font>

208
00:09:58,230 --> 00:10:00,330
about<font color="#E5E5E5"> in this vlog</font><font color="#CCCCCC"> I know there's been a</font>

209
00:10:00,330 --> 00:10:02,190
lot<font color="#CCCCCC"> of updates but that's only</font><font color="#E5E5E5"> because</font>

210
00:10:02,190 --> 00:10:04,740
there's a lot<font color="#E5E5E5"> of stuff happening in the</font>

211
00:10:04,740 --> 00:10:07,920
<font color="#E5E5E5">next few months in less than a week I</font>

212
00:10:07,920 --> 00:10:12,089
will<font color="#E5E5E5"> be in the Philippines</font><font color="#CCCCCC"> I am going to</font>

213
00:10:12,089 --> 00:10:17,160
a super duper duper<font color="#E5E5E5"> secret destination</font><font color="#CCCCCC"> I</font>

214
00:10:17,160 --> 00:10:18,750
can't tell anybody

215
00:10:18,750 --> 00:10:23,610
like nobody and I<font color="#E5E5E5"> mean no</font><font color="#CCCCCC"> Phi is allowed</font>

216
00:10:23,610 --> 00:10:26,850
to<font color="#E5E5E5"> know that I'm going to Manila</font><font color="#CCCCCC"> raka</font>

217
00:10:26,850 --> 00:10:31,320
and for the first time ever said boo yes

218
00:10:31,320 --> 00:10:35,060
<font color="#E5E5E5">I'm going to I mean wait</font>

219
00:10:35,060 --> 00:10:38,490
okay well well I guess now<font color="#E5E5E5"> you guys you</font>

220
00:10:38,490 --> 00:10:39,930
<font color="#E5E5E5">guys oh yeah the promise not to tell</font>

221
00:10:39,930 --> 00:10:42,630
anybody okay<font color="#E5E5E5"> secret also</font><font color="#CCCCCC"> I'm going there</font>

222
00:10:42,630 --> 00:10:44,610
<font color="#E5E5E5">for</font><font color="#CCCCCC"> a super-secret mission as well I</font>

223
00:10:44,610 --> 00:10:45,930
can't tell<font color="#E5E5E5"> you guys about</font><font color="#CCCCCC"> that one</font><font color="#E5E5E5"> but</font>

224
00:10:45,930 --> 00:10:48,750
you<font color="#CCCCCC"> will find</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> very soon</font>

225
00:10:48,750 --> 00:10:51,570
I wish wish wish I could tell you the

226
00:10:51,570 --> 00:10:53,490
reason for<font color="#E5E5E5"> why I'm going to the</font>

227
00:10:53,490 --> 00:10:55,770
Philippines<font color="#CCCCCC"> why I'm being flown first</font>

228
00:10:55,770 --> 00:10:58,050
class across the

229
00:10:58,050 --> 00:11:02,190
<font color="#E5E5E5">three but it's so</font><font color="#CCCCCC"> antic</font><font color="#E5E5E5"> and amazing that</font>

230
00:11:02,190 --> 00:11:03,779
I can't ruin the surprise<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just can't</font>

231
00:11:03,779 --> 00:11:04,260
do it

232
00:11:04,260 --> 00:11:06,300
you guys<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> find out next week when I</font>

233
00:11:06,300 --> 00:11:08,250
leave the United<font color="#E5E5E5"> States</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> go on some</font>

234
00:11:08,250 --> 00:11:12,720
dope Filipino<font color="#CCCCCC"> ad</font><font color="#E5E5E5"> ventures and the last</font>

235
00:11:12,720 --> 00:11:14,700
thing this<font color="#E5E5E5"> is it a promise</font><font color="#CCCCCC"> look this is</font>

236
00:11:14,700 --> 00:11:16,920
it<font color="#E5E5E5"> okay look when I</font><font color="#CCCCCC"> was all about the</font>

237
00:11:16,920 --> 00:11:19,500
<font color="#CCCCCC">boxing stuff I kind of ordered something</font>

238
00:11:19,500 --> 00:11:22,019
<font color="#E5E5E5">and he might not have</font><font color="#CCCCCC"> been the smartest</font>

239
00:11:22,019 --> 00:11:24,930
<font color="#E5E5E5">thing to work what I just got in the</font>

240
00:11:24,930 --> 00:11:29,910
mail<font color="#CCCCCC"> was a wooden board</font>

241
00:11:29,910 --> 00:11:33,870
these are apparently karate punching

242
00:11:33,870 --> 00:11:37,610
boards that<font color="#E5E5E5"> you can punch through and</font>

243
00:11:37,610 --> 00:11:39,870
that's hard<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think I can put</font>

244
00:11:39,870 --> 00:11:41,459
through this this<font color="#E5E5E5"> is an actual board</font>

245
00:11:41,459 --> 00:11:46,920
<font color="#E5E5E5">this is wood</font><font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> Wow</font><font color="#CCCCCC"> come back</font>

246
00:11:46,920 --> 00:11:48,510
tomorrow<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you want to see me punch</font>

247
00:11:48,510 --> 00:11:52,560
slash kick and or<font color="#E5E5E5"> headbutt this karate</font>

248
00:11:52,560 --> 00:11:58,110
board and I'm gonna need some<font color="#CCCCCC"> help</font>

249
00:11:58,110 --> 00:12:02,490
because<font color="#E5E5E5"> I might have kind of sort of</font>

250
00:12:02,490 --> 00:12:07,770
order about 40<font color="#CCCCCC"> of them oh my gosh what</font>

251
00:12:07,770 --> 00:12:10,500
was<font color="#E5E5E5"> I thinking</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> that's a lot of boards</font>

252
00:12:10,500 --> 00:12:12,180
<font color="#CCCCCC">I'm gonna need a lot more hand slash</font>

253
00:12:12,180 --> 00:12:14,459
feed slash heads to break all<font color="#E5E5E5"> these I</font>

254
00:12:14,459 --> 00:12:16,230
think<font color="#CCCCCC"> these are real boards</font><font color="#E5E5E5"> I don't</font>

255
00:12:16,230 --> 00:12:17,910
<font color="#E5E5E5">think I worded the karate ones cuz these</font>

256
00:12:17,910 --> 00:12:22,200
are super tough<font color="#E5E5E5"> well we're gonna</font><font color="#CCCCCC"> find</font>

257
00:12:22,200 --> 00:12:23,670
out tomorrow<font color="#CCCCCC"> that's all I got for you</font>

258
00:12:23,670 --> 00:12:24,329
<font color="#CCCCCC">guys today</font>

259
00:12:24,329 --> 00:12:26,130
see you tomorrow<font color="#CCCCCC"> and until then do me a</font>

260
00:12:26,130 --> 00:12:27,959
favor<font color="#E5E5E5"> don't forget to</font><font color="#CCCCCC"> remember if you're</font>

261
00:12:27,959 --> 00:12:31,620
<font color="#E5E5E5">not smiling you're doing it wrong</font><font color="#CCCCCC"> okay</font>

262
00:12:31,620 --> 00:12:32,370
bye

263
00:12:32,370 --> 00:00:00,000
[Music]

