1
00:00:00,030 --> 00:00:04,049
so we in<font color="#E5E5E5"> Berlin</font><font color="#CCCCCC"> for day</font><font color="#E5E5E5"> 2 and we're</font>

2
00:00:04,049 --> 00:00:06,000
gonna go downstairs and me<font color="#CCCCCC"> frying it</font>

3
00:00:06,000 --> 00:00:08,370
<font color="#E5E5E5">again yes as we're off for</font><font color="#CCCCCC"> another</font>

4
00:00:08,370 --> 00:00:12,420
German adventure I'm really<font color="#E5E5E5"> excited I</font>

5
00:00:12,420 --> 00:00:14,099
was just kind of like trying to fix my

6
00:00:14,099 --> 00:00:15,420
<font color="#E5E5E5">hair because I find like whenever I'm</font>

7
00:00:15,420 --> 00:00:17,250
<font color="#CCCCCC">going</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> holiday I can</font><font color="#E5E5E5"> never get my hair</font>

8
00:00:17,250 --> 00:00:18,720
to look<font color="#E5E5E5"> the same as</font><font color="#CCCCCC"> it does</font><font color="#E5E5E5"> when I'm at</font>

9
00:00:18,720 --> 00:00:20,279
home<font color="#CCCCCC"> I don't know why different</font>

10
00:00:20,279 --> 00:00:22,500
different stuff<font color="#E5E5E5"> and different yeah</font>

11
00:00:22,500 --> 00:00:24,960
different<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> know just different</font>

12
00:00:24,960 --> 00:00:26,910
<font color="#E5E5E5">stuff</font><font color="#CCCCCC"> yes I think we're gonna go for</font>

13
00:00:26,910 --> 00:00:28,859
breakfast<font color="#E5E5E5"> first because um we're</font><font color="#CCCCCC"> all</font>

14
00:00:28,859 --> 00:00:30,449
starving we actually woke up<font color="#E5E5E5"> kind of</font>

15
00:00:30,449 --> 00:00:32,098
late we slept in a bit<font color="#E5E5E5"> today which was</font>

16
00:00:32,098 --> 00:00:35,820
so nice<font color="#E5E5E5"> like</font><font color="#CCCCCC"> till I</font><font color="#E5E5E5"> say we slept in we</font>

17
00:00:35,820 --> 00:00:39,360
woke up<font color="#CCCCCC"> behind</font><font color="#E5E5E5"> but yeah we just didn't</font>

18
00:00:39,360 --> 00:00:41,489
get like up and Adam like right<font color="#E5E5E5"> in the</font>

19
00:00:41,489 --> 00:00:42,690
<font color="#E5E5E5">morning which I'm totally fine with</font>

20
00:00:42,690 --> 00:00:46,309
because<font color="#CCCCCC"> Ron</font><font color="#E5E5E5"> halls also</font><font color="#CCCCCC"> in the airport I</font>

21
00:00:46,309 --> 00:00:49,230
didn't I don't<font color="#E5E5E5"> think I</font><font color="#CCCCCC"> told you</font><font color="#E5E5E5"> this but</font>

22
00:00:49,230 --> 00:00:50,969
I bought one of these disposable<font color="#E5E5E5"> cameras</font>

23
00:00:50,969 --> 00:00:53,430
<font color="#E5E5E5">and I'm gonna be using it today so</font>

24
00:00:53,430 --> 00:00:55,320
<font color="#CCCCCC">hopefully some of</font><font color="#E5E5E5"> the footage</font><font color="#CCCCCC"> turns out</font>

25
00:00:55,320 --> 00:00:56,850
but yeah I haven't<font color="#E5E5E5"> used one of these for</font>

26
00:00:56,850 --> 00:00:59,219
a very<font color="#E5E5E5"> long time so I'm excited</font><font color="#CCCCCC"> for that</font>

27
00:00:59,219 --> 00:01:01,620
we could not<font color="#E5E5E5"> resist getting some</font>

28
00:01:01,620 --> 00:01:04,188
strawberries<font color="#E5E5E5"> and cherries</font><font color="#CCCCCC"> it seemed</font><font color="#E5E5E5"> like</font>

29
00:01:04,188 --> 00:01:06,180
<font color="#E5E5E5">in this area</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> we live in there's</font>

30
00:01:06,180 --> 00:01:08,369
<font color="#CCCCCC">like loads</font><font color="#E5E5E5"> of these shops that</font><font color="#CCCCCC"> have all</font>

31
00:01:08,369 --> 00:01:12,720
the<font color="#CCCCCC"> smells it smells</font><font color="#E5E5E5"> so fresh and</font><font color="#CCCCCC"> so</font>

32
00:01:12,720 --> 00:01:14,670
good<font color="#E5E5E5"> yesterday</font><font color="#CCCCCC"> when we</font><font color="#E5E5E5"> came here and we</font>

33
00:01:14,670 --> 00:01:16,170
saw them I<font color="#CCCCCC"> was</font><font color="#E5E5E5"> like oh my gosh I'm gonna</font>

34
00:01:16,170 --> 00:01:18,090
need<font color="#E5E5E5"> those because also it's like it</font>

35
00:01:18,090 --> 00:01:23,869
looks<font color="#CCCCCC"> really juicy and yeah</font><font color="#E5E5E5"> here we</font><font color="#CCCCCC"> go</font>

36
00:01:23,869 --> 00:01:26,820
<font color="#E5E5E5">starting</font><font color="#CCCCCC"> with the GoPro look at this</font>

37
00:01:26,820 --> 00:01:33,619
look at the smooth action<font color="#E5E5E5"> it's flashing</font>

38
00:01:33,619 --> 00:01:39,659
<font color="#E5E5E5">hello soon</font><font color="#CCCCCC"> okay we'll see but I feel</font>

39
00:01:39,659 --> 00:01:41,130
like I'm gonna feel<font color="#CCCCCC"> like an idiot</font>

40
00:01:41,130 --> 00:01:42,420
walking<font color="#CCCCCC"> on the street</font><font color="#E5E5E5"> but like hey guys</font>

41
00:01:42,420 --> 00:01:45,500
<font color="#E5E5E5">I did</font>

42
00:01:48,320 --> 00:01:52,050
outside<font color="#E5E5E5"> now check out this cool bridge</font><font color="#CCCCCC"> I</font>

43
00:01:52,050 --> 00:01:53,970
think we put this in yesterday anyway

44
00:01:53,970 --> 00:01:58,800
<font color="#CCCCCC">okay well here's the bridge over here</font>

45
00:01:58,800 --> 00:02:02,490
<font color="#E5E5E5">those are</font><font color="#CCCCCC"> the train tracks and yesterday</font>

46
00:02:02,490 --> 00:02:03,720
the funniest thing happened<font color="#CCCCCC"> we're</font>

47
00:02:03,720 --> 00:02:04,620
<font color="#E5E5E5">walking on this bridge and there was a</font>

48
00:02:04,620 --> 00:02:07,350
mother here with like<font color="#E5E5E5"> a child</font><font color="#CCCCCC"> and like</font>

49
00:02:07,350 --> 00:02:09,930
she was<font color="#CCCCCC"> just freaking</font><font color="#E5E5E5"> like just chilling</font>

50
00:02:09,930 --> 00:02:11,160
<font color="#E5E5E5">out with the kids right here having</font>

51
00:02:11,160 --> 00:02:14,370
<font color="#CCCCCC">lunch in</font><font color="#E5E5E5"> the middle</font><font color="#CCCCCC"> of the bridge over</font>

52
00:02:14,370 --> 00:02:17,760
the rails they go<font color="#E5E5E5"> oh baby as</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> so</font>

53
00:02:17,760 --> 00:02:20,310
yeah<font color="#E5E5E5"> like</font><font color="#CCCCCC"> she's</font><font color="#E5E5E5"> just having lunch over</font>

54
00:02:20,310 --> 00:02:22,590
<font color="#E5E5E5">some rail tracks I mean maybe that's</font>

55
00:02:22,590 --> 00:02:25,200
like<font color="#E5E5E5"> a very Berlin thing</font><font color="#CCCCCC"> they definitely</font>

56
00:02:25,200 --> 00:02:34,860
would<font color="#E5E5E5"> not be happening in London they do</font>

57
00:02:34,860 --> 00:02:36,300
really<font color="#E5E5E5"> good vegan food here</font><font color="#CCCCCC"> apparently</font>

58
00:02:36,300 --> 00:02:38,250
so here they are<font color="#CCCCCC"> already choosing</font>

59
00:02:38,250 --> 00:02:40,950
everything so we're in the other part

60
00:02:40,950 --> 00:02:42,570
because there's the grocery store and

61
00:02:42,570 --> 00:02:44,520
then there's<font color="#E5E5E5"> like the place we can</font><font color="#CCCCCC"> order</font>

62
00:02:44,520 --> 00:02:48,150
food<font color="#E5E5E5"> and it's all vegans</font><font color="#CCCCCC"> is it</font><font color="#E5E5E5"> this is</font>

63
00:02:48,150 --> 00:02:50,490
an entirely vegan everything thing which

64
00:02:50,490 --> 00:02:53,730
is crazy like it's huge<font color="#CCCCCC"> I just think</font>

65
00:02:53,730 --> 00:02:55,440
this is<font color="#CCCCCC"> amazing if anything like</font><font color="#E5E5E5"> this in</font>

66
00:02:55,440 --> 00:02:57,989
London<font color="#CCCCCC"> tell me but I've never</font><font color="#E5E5E5"> seen</font>

67
00:02:57,989 --> 00:02:59,760
anything I just<font color="#CCCCCC"> think it's amazing</font><font color="#E5E5E5"> and</font>

68
00:02:59,760 --> 00:03:02,820
<font color="#E5E5E5">like so many different</font><font color="#CCCCCC"> options of that's</font>

69
00:03:02,820 --> 00:03:07,910
all wouldn't freak<font color="#E5E5E5"> Wow yeah</font>

70
00:03:08,280 --> 00:03:10,629
<font color="#E5E5E5">yeah no no I'm just saying</font><font color="#CCCCCC"> like I've</font>

71
00:03:10,629 --> 00:03:12,340
never<font color="#E5E5E5"> seen anything like this to this</font>

72
00:03:12,340 --> 00:03:15,099
scale yeah just like purely<font color="#CCCCCC"> vegan stuff</font>

73
00:03:15,099 --> 00:03:17,650
like wow it's<font color="#E5E5E5"> just amazing and</font><font color="#CCCCCC"> they have</font>

74
00:03:17,650 --> 00:03:20,050
like every type of like<font color="#E5E5E5"> lentil larry</font>

75
00:03:20,050 --> 00:03:26,709
type of yeah<font color="#CCCCCC"> if it's like an expensive</font>

76
00:03:26,709 --> 00:03:29,650
store or is it<font color="#E5E5E5"> like reasonable price</font><font color="#CCCCCC"> or</font>

77
00:03:29,650 --> 00:03:31,420
<font color="#CCCCCC">is</font><font color="#E5E5E5"> this like full</font><font color="#CCCCCC"> food oppose</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is</font>

78
00:03:31,420 --> 00:03:33,220
like<font color="#E5E5E5"> cool okay okay so you wouldn't you</font>

79
00:03:33,220 --> 00:03:37,000
like all<font color="#E5E5E5"> of your</font><font color="#CCCCCC"> shop no no yeah</font><font color="#E5E5E5"> wow so</font>

80
00:03:37,000 --> 00:03:39,010
<font color="#E5E5E5">cool oh my gosh you know what we have</font>

81
00:03:39,010 --> 00:03:40,209
got the other<font color="#CCCCCC"> day</font>

82
00:03:40,209 --> 00:03:43,959
drag them Wow here<font color="#E5E5E5"> all the ice creams is</font>

83
00:03:43,959 --> 00:03:46,120
Buju<font color="#CCCCCC"> bruising your favorite everybody</font>

84
00:03:46,120 --> 00:03:48,700
says it's the<font color="#E5E5E5"> best but bliss is amazing</font>

85
00:03:48,700 --> 00:03:51,069
<font color="#E5E5E5">no</font><font color="#CCCCCC"> no how about</font><font color="#E5E5E5"> that we've all know</font>

86
00:03:51,069 --> 00:03:52,810
maybe we do<font color="#CCCCCC"> but we've never</font><font color="#E5E5E5"> looked maybe</font>

87
00:03:52,810 --> 00:04:01,540
<font color="#CCCCCC">Roni and</font><font color="#E5E5E5"> that's</font><font color="#CCCCCC"> wow</font><font color="#E5E5E5"> so cool Aslan's just</font>

88
00:04:01,540 --> 00:04:04,980
spotted the<font color="#E5E5E5"> vegan dog treat section Oh</font>

89
00:04:04,980 --> 00:04:07,810
vegan do you think Reggie would even go

90
00:04:07,810 --> 00:04:09,819
<font color="#E5E5E5">for any I don't know I really</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

91
00:04:09,819 --> 00:04:14,680
<font color="#E5E5E5">maybe someone actually</font><font color="#CCCCCC"> company my dog</font><font color="#E5E5E5"> is</font>

92
00:04:14,680 --> 00:04:17,440
a vegan<font color="#E5E5E5"> sorry good</font><font color="#CCCCCC"> friend sent us a</font>

93
00:04:17,440 --> 00:04:19,238
<font color="#E5E5E5">bunch of like you can snacks and stuff</font>

94
00:04:19,238 --> 00:04:20,500
and those are<font color="#CCCCCC"> included</font><font color="#E5E5E5"> and they were</font>

95
00:04:20,500 --> 00:04:22,780
gone<font color="#CCCCCC"> in like two seconds but yeah these</font>

96
00:04:22,780 --> 00:04:24,310
are like<font color="#E5E5E5"> the sweets and</font><font color="#CCCCCC"> chocolates and</font>

97
00:04:24,310 --> 00:04:27,490
stuff<font color="#E5E5E5"> crazy this</font><font color="#CCCCCC"> is so cool just</font><font color="#E5E5E5"> don't</font>

98
00:04:27,490 --> 00:04:31,500
<font color="#CCCCCC">re Matthew by this yeah</font><font color="#E5E5E5"> I think so yeah</font>

99
00:04:31,500 --> 00:04:34,300
it's<font color="#E5E5E5"> like it has every section a regular</font>

100
00:04:34,300 --> 00:04:36,130
grocery store would<font color="#CCCCCC"> have but it's</font>

101
00:04:36,130 --> 00:04:38,530
smaller<font color="#CCCCCC"> but it's it's not</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> really</font>

102
00:04:38,530 --> 00:04:39,330
cool

103
00:04:39,330 --> 00:04:41,979
<font color="#CCCCCC">alright rec fest</font><font color="#E5E5E5"> is here I got this very</font>

104
00:04:41,979 --> 00:04:44,590
smoothie<font color="#CCCCCC"> we're all sharing this stuff</font>

105
00:04:44,590 --> 00:04:49,710
<font color="#E5E5E5">and as it</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> baby sweet potato bagel</font>

106
00:04:52,530 --> 00:04:58,780
<font color="#CCCCCC">is</font><font color="#E5E5E5"> it like what do you save me baby</font><font color="#CCCCCC"> save</font>

107
00:04:58,780 --> 00:05:01,210
<font color="#CCCCCC">me yeah Wow</font><font color="#E5E5E5"> okay we're getting a daytime</font>

108
00:05:01,210 --> 00:05:03,280
ticket a full day

109
00:05:03,280 --> 00:05:06,090
<font color="#CCCCCC">Brenden showing us how</font>

110
00:05:06,090 --> 00:05:09,260
put the money<font color="#E5E5E5"> in the thing</font>

111
00:05:11,660 --> 00:05:15,070
<font color="#CCCCCC">is it</font><font color="#E5E5E5"> done like magic</font>

112
00:05:15,500 --> 00:05:18,610
yeah there it is

113
00:05:23,440 --> 00:05:29,539
you get it<font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> cold out and the</font><font color="#CCCCCC"> boots</font>

114
00:05:29,539 --> 00:05:31,460
from yesterday gave me blisters<font color="#E5E5E5"> so I</font>

115
00:05:31,460 --> 00:05:33,770
opted for these pink socks with my

116
00:05:33,770 --> 00:05:35,569
Birkenstocks<font color="#E5E5E5"> so that's the look we're</font>

117
00:05:35,569 --> 00:05:38,270
going<font color="#E5E5E5"> with today looks sexy very so we</font>

118
00:05:38,270 --> 00:05:41,270
are now at<font color="#CCCCCC"> park</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is a big Central</font>

119
00:05:41,270 --> 00:05:43,759
<font color="#CCCCCC">Park right</font><font color="#E5E5E5"> guys yep and we're doing a</font>

120
00:05:43,759 --> 00:05:45,080
little walk alone look at<font color="#E5E5E5"> this beautiful</font>

121
00:05:45,080 --> 00:05:48,889
canal right<font color="#E5E5E5"> by the main</font><font color="#CCCCCC"> road</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> the</font>

122
00:05:48,889 --> 00:05:51,319
trees here look really really nice<font color="#CCCCCC"> and</font>

123
00:05:51,319 --> 00:05:52,610
<font color="#CCCCCC">Ed was telling us</font><font color="#E5E5E5"> a really kind of</font>

124
00:05:52,610 --> 00:05:54,349
interesting story that finally<font color="#E5E5E5"> during</font>

125
00:05:54,349 --> 00:05:56,330
World War<font color="#CCCCCC"> two people in Berlin decided</font>

126
00:05:56,330 --> 00:05:57,650
not to chop<font color="#CCCCCC"> down any of these trees with</font>

127
00:05:57,650 --> 00:05:59,180
firewood because you know they<font color="#CCCCCC"> loved</font><font color="#E5E5E5"> the</font>

128
00:05:59,180 --> 00:06:03,860
park yeah the girls are<font color="#CCCCCC"> just</font><font color="#E5E5E5"> saying that</font>

129
00:06:03,860 --> 00:06:06,560
<font color="#E5E5E5">check this out it's like a</font><font color="#CCCCCC"> freakin real</font>

130
00:06:06,560 --> 00:06:10,900
forest up here look at this

131
00:06:11,229 --> 00:06:14,090
like<font color="#E5E5E5"> never would you get like this</font><font color="#CCCCCC"> kind</font>

132
00:06:14,090 --> 00:06:15,530
of<font color="#E5E5E5"> wooded area in like Hyde Park or</font>

133
00:06:15,530 --> 00:06:18,550
anything<font color="#CCCCCC"> it's crazy</font>

134
00:06:18,550 --> 00:06:21,169
so we<font color="#E5E5E5"> just got to this part of the lake</font>

135
00:06:21,169 --> 00:06:23,659
and these are the<font color="#E5E5E5"> boats that we're gonna</font>

136
00:06:23,659 --> 00:06:26,120
go in it's so cool<font color="#CCCCCC"> I'm saying look</font><font color="#E5E5E5"> at</font>

137
00:06:26,120 --> 00:06:28,610
<font color="#E5E5E5">that little dog over there amazing so I</font>

138
00:06:28,610 --> 00:06:30,139
think we're gonna<font color="#CCCCCC"> just see how</font><font color="#E5E5E5"> much it</font>

139
00:06:30,139 --> 00:06:31,610
costs<font color="#CCCCCC"> to get in one and if four people</font>

140
00:06:31,610 --> 00:06:33,949
can fit<font color="#E5E5E5"> in one I hope so but this is</font>

141
00:06:33,949 --> 00:06:36,440
<font color="#E5E5E5">amazing</font><font color="#CCCCCC"> we're gonna try to</font><font color="#E5E5E5"> get on one of</font>

142
00:06:36,440 --> 00:06:40,099
these boats now watch me fall<font color="#CCCCCC"> I probably</font>

143
00:06:40,099 --> 00:06:42,979
will<font color="#E5E5E5"> which one</font><font color="#CCCCCC"> oh yeah which one I think</font>

144
00:06:42,979 --> 00:06:51,620
<font color="#E5E5E5">probably the</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> one wait don't take it</font>

145
00:06:51,620 --> 00:06:53,779
out<font color="#CCCCCC"> when</font><font color="#E5E5E5"> I went in okay so somebody just</font>

146
00:06:53,779 --> 00:07:01,120
get in okay three two<font color="#CCCCCC"> one here we go</font><font color="#E5E5E5"> oh</font>

147
00:07:01,120 --> 00:07:04,000
okay

148
00:07:04,000 --> 00:07:07,820
it's fine<font color="#CCCCCC"> ladies first got one in three</font>

149
00:07:07,820 --> 00:07:10,120
<font color="#CCCCCC">to go</font>

150
00:07:29,090 --> 00:07:31,460
okay I'm gonna stabilize the boat<font color="#E5E5E5"> okay</font>

151
00:07:31,460 --> 00:07:37,880
I'm stabilizing it don't worry me<font color="#E5E5E5"> and a</font>

152
00:07:37,880 --> 00:07:39,740
friend are getting<font color="#E5E5E5"> cozy okay we're all</font>

153
00:07:39,740 --> 00:07:50,660
in Fran is rowing yes a friend<font color="#E5E5E5"> is fine</font>

154
00:07:50,660 --> 00:07:57,890
<font color="#CCCCCC">it's in slow</font><font color="#E5E5E5"> mo right now for rowing and</font>

155
00:07:57,890 --> 00:07:59,540
it's so nice<font color="#E5E5E5"> it's a beautiful lake and</font>

156
00:07:59,540 --> 00:08:01,190
it's<font color="#E5E5E5"> actually quite huge like</font><font color="#CCCCCC"> those look</font>

157
00:08:01,190 --> 00:08:03,050
like<font color="#E5E5E5"> little channels in whatever</font><font color="#CCCCCC"> they're</font>

158
00:08:03,050 --> 00:08:08,000
nice<font color="#CCCCCC"> you got some more Lake enjoys</font>

159
00:08:08,000 --> 00:08:12,460
taking some selfies it's nice

160
00:08:20,620 --> 00:08:23,690
pretty sure<font color="#E5E5E5"> I've spotted two Canadian</font>

161
00:08:23,690 --> 00:08:26,480
<font color="#CCCCCC">Geese which now</font><font color="#E5E5E5"> you will not be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to</font>

162
00:08:26,480 --> 00:08:43,039
<font color="#E5E5E5">see it all because something crazy</font>

163
00:08:43,039 --> 00:08:48,200
certainly<font color="#CCCCCC"> Wow and we found</font><font color="#E5E5E5"> another bird</font>

164
00:08:48,200 --> 00:08:49,730
here which I don't<font color="#E5E5E5"> know if it's a blue</font>

165
00:08:49,730 --> 00:08:53,780
heron<font color="#CCCCCC"> or if it's a cream that's</font><font color="#E5E5E5"> amazing</font>

166
00:08:53,780 --> 00:08:56,960
we're so close<font color="#CCCCCC"> to it that's amazing oh</font>

167
00:08:56,960 --> 00:09:01,420
my<font color="#CCCCCC"> gosh that's so cool Wow</font>

168
00:09:02,030 --> 00:09:05,900
reserving<font color="#E5E5E5"> the water for its</font><font color="#CCCCCC"> next meal</font><font color="#E5E5E5"> so</font>

169
00:09:05,900 --> 00:09:08,630
cool<font color="#CCCCCC"> there's gonna try rowing here</font><font color="#E5E5E5"> come</font>

170
00:09:08,630 --> 00:09:11,060
on action lady you can do this thing oh

171
00:09:11,060 --> 00:09:19,610
wow so yes<font color="#E5E5E5"> but it's put them on the</font>

172
00:09:19,610 --> 00:09:21,230
front<font color="#E5E5E5"> yeah and they're like that</font><font color="#CCCCCC"> you're</font>

173
00:09:21,230 --> 00:09:31,610
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> wow it looks so yeah that's</font>

174
00:09:31,610 --> 00:09:32,720
good you're<font color="#CCCCCC"> doing a</font><font color="#E5E5E5"> pretty good job they</font>

175
00:09:32,720 --> 00:09:37,510
were rapidly<font color="#E5E5E5"> exiting the</font><font color="#CCCCCC"> dock</font><font color="#E5E5E5"> area no no</font>

176
00:09:37,510 --> 00:09:40,400
we're<font color="#CCCCCC"> just walking</font><font color="#E5E5E5"> past the park and</font>

177
00:09:40,400 --> 00:09:43,880
there is oh my gosh so<font color="#E5E5E5"> many little baby</font>

178
00:09:43,880 --> 00:09:47,780
<font color="#CCCCCC">Gosling's</font><font color="#E5E5E5"> hanging out with this guy</font><font color="#CCCCCC"> that</font>

179
00:09:47,780 --> 00:09:49,190
I'm<font color="#CCCCCC"> sorry</font><font color="#E5E5E5"> I'm putting</font><font color="#CCCCCC"> this guy and I'll</font>

180
00:09:49,190 --> 00:09:50,930
try to hide his identity but<font color="#E5E5E5"> that is so</font>

181
00:09:50,930 --> 00:09:55,460
cute<font color="#CCCCCC"> oh my gosh</font><font color="#E5E5E5"> imagine you're probably</font>

182
00:09:55,460 --> 00:09:57,260
so fuzzy<font color="#CCCCCC"> I don't know if this is</font><font color="#E5E5E5"> our</font>

183
00:09:57,260 --> 00:09:58,580
train doesn't<font color="#CCCCCC"> look</font><font color="#E5E5E5"> like it ran in that</font>

184
00:09:58,580 --> 00:10:01,240
<font color="#E5E5E5">aren't getting on</font>

185
00:10:01,350 --> 00:10:03,420
nice underground stations I think

186
00:10:03,420 --> 00:10:04,680
<font color="#E5E5E5">they're so they're a lot more</font><font color="#CCCCCC"> in common</font>

187
00:10:04,680 --> 00:10:08,160
<font color="#E5E5E5">they're definitely not as hot these two</font>

188
00:10:08,160 --> 00:10:10,590
<font color="#E5E5E5">they're always yeah they're always like</font>

189
00:10:10,590 --> 00:10:13,170
they're like a bunch of<font color="#E5E5E5"> kids</font><font color="#CCCCCC"> you know</font>

190
00:10:13,170 --> 00:10:15,390
they're always dead<font color="#CCCCCC"> sing or singing or</font>

191
00:10:15,390 --> 00:10:17,820
they're<font color="#E5E5E5"> just like madly in love these</font>

192
00:10:17,820 --> 00:10:19,890
two know<font color="#E5E5E5"> each other</font>

193
00:10:19,890 --> 00:10:25,230
yeah it's<font color="#E5E5E5"> like we leave made for each</font>

194
00:10:25,230 --> 00:10:27,380
other

195
00:10:27,480 --> 00:10:30,360
so after the relaxing boat<font color="#E5E5E5"> ride we took</font>

196
00:10:30,360 --> 00:10:32,040
the<font color="#E5E5E5"> train tram</font>

197
00:10:32,040 --> 00:10:34,290
we took some<font color="#E5E5E5"> plane family stuff away</font><font color="#CCCCCC"> we</font>

198
00:10:34,290 --> 00:10:37,560
<font color="#CCCCCC">took the subway to the</font><font color="#E5E5E5"> new area which is</font>

199
00:10:37,560 --> 00:10:40,140
<font color="#CCCCCC">currently the hip area</font><font color="#E5E5E5"> and we're all</font>

200
00:10:40,140 --> 00:10:42,360
pretty starving<font color="#CCCCCC"> the menu there's like so</font>

201
00:10:42,360 --> 00:10:44,430
much<font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> together like tons</font><font color="#E5E5E5"> of stuff</font>

202
00:10:44,430 --> 00:10:48,270
<font color="#CCCCCC">you excited yeah</font><font color="#E5E5E5"> okay we're just walking</font>

203
00:10:48,270 --> 00:10:49,380
along<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought I'd try</font><font color="#CCCCCC"> to give you a</font>

204
00:10:49,380 --> 00:10:50,940
little feel for<font color="#E5E5E5"> the streets</font><font color="#CCCCCC"> this is</font>

205
00:10:50,940 --> 00:10:53,130
<font color="#E5E5E5">actually</font><font color="#CCCCCC"> close fair we just can</font><font color="#E5E5E5"> keep</font>

206
00:10:53,130 --> 00:10:54,810
<font color="#CCCCCC">cool please</font><font color="#E5E5E5"> okay</font>

207
00:10:54,810 --> 00:10:57,780
area<font color="#E5E5E5"> and you can see a lot of little</font>

208
00:10:57,780 --> 00:11:01,740
restaurants and cafes and galleries and

209
00:11:01,740 --> 00:11:04,950
really cool shops<font color="#CCCCCC"> I see I see a</font>

210
00:11:04,950 --> 00:11:06,060
secondhand<font color="#CCCCCC"> shop</font><font color="#E5E5E5"> over there already</font>

211
00:11:06,060 --> 00:11:08,570
oh yeah okay this is my<font color="#E5E5E5"> first ever</font>

212
00:11:08,570 --> 00:11:11,940
Vienna it's called the Lapland<font color="#CCCCCC"> and it's</font>

213
00:11:11,940 --> 00:11:14,040
<font color="#E5E5E5">even got vegan cheese</font><font color="#CCCCCC"> I don't know what</font>

214
00:11:14,040 --> 00:11:15,450
that<font color="#CCCCCC"> is I</font><font color="#E5E5E5"> don't know what any of these</font>

215
00:11:15,450 --> 00:11:17,910
it consists of I have no idea what it's

216
00:11:17,910 --> 00:11:19,230
made of<font color="#E5E5E5"> but it should</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> good it looks</font>

217
00:11:19,230 --> 00:11:21,450
<font color="#CCCCCC">good so</font><font color="#E5E5E5"> let's try it friend Annette have</font>

218
00:11:21,450 --> 00:11:24,600
taken us to this really cool photo booth

219
00:11:24,600 --> 00:11:25,740
and apparently it's that one of the

220
00:11:25,740 --> 00:11:27,540
<font color="#E5E5E5">original</font><font color="#CCCCCC"> ones done with ink</font><font color="#E5E5E5"> and it takes</font>

221
00:11:27,540 --> 00:11:29,550
like five<font color="#E5E5E5"> minutes to develop</font>

222
00:11:29,550 --> 00:11:31,680
yeah the chemicals I am so excited to

223
00:11:31,680 --> 00:11:33,300
get these<font color="#CCCCCC"> pictures taken with</font><font color="#E5E5E5"> you let's</font>

224
00:11:33,300 --> 00:11:37,010
go in<font color="#E5E5E5"> okay so we just go in</font>

225
00:11:37,010 --> 00:11:42,970
we put the coins in<font color="#E5E5E5"> no going okay</font>

226
00:11:43,690 --> 00:11:45,260
there's a<font color="#CCCCCC"> hole</font>

227
00:11:45,260 --> 00:11:46,760
<font color="#CCCCCC">oh can I go out and</font><font color="#E5E5E5"> like it's my good</font>

228
00:11:46,760 --> 00:11:51,290
<font color="#E5E5E5">side</font><font color="#CCCCCC"> the good side or</font><font color="#E5E5E5"> do I sit on your</font>

229
00:11:51,290 --> 00:11:53,209
<font color="#E5E5E5">lap anyway I think</font><font color="#CCCCCC"> you so much</font>

230
00:11:53,209 --> 00:11:56,899
yeah<font color="#CCCCCC"> this is the frame of</font><font color="#E5E5E5"> the photo and</font>

231
00:11:56,899 --> 00:12:08,720
<font color="#E5E5E5">you could the coin</font><font color="#CCCCCC"> okay there it is do I</font>

232
00:12:08,720 --> 00:12:09,380
get<font color="#CCCCCC"> it now</font>

233
00:12:09,380 --> 00:12:13,190
good answer<font color="#CCCCCC"> oh it</font><font color="#E5E5E5"> dim blue okay it's</font>

234
00:12:13,190 --> 00:12:15,850
<font color="#E5E5E5">done it's done</font>

235
00:12:18,650 --> 00:12:20,930
don't<font color="#CCCCCC"> sit too</font><font color="#E5E5E5"> wet no I just want to ruin</font>

236
00:12:20,930 --> 00:12:23,980
<font color="#CCCCCC">it</font><font color="#E5E5E5"> okay</font>

237
00:12:24,980 --> 00:12:29,260
<font color="#CCCCCC">oh that's cute</font>

238
00:12:48,810 --> 00:12:50,550
remember the story<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> telling about</font>

239
00:12:50,550 --> 00:12:52,230
yesterday<font color="#E5E5E5"> we just happen to be</font><font color="#CCCCCC"> walking</font>

240
00:12:52,230 --> 00:12:53,520
<font color="#E5E5E5">past it there it is</font>

241
00:12:53,520 --> 00:12:56,490
no more needs to be said<font color="#E5E5E5"> about that what</font>

242
00:12:56,490 --> 00:13:04,320
<font color="#CCCCCC">about this taken they're</font><font color="#E5E5E5"> really cute</font>

243
00:13:04,320 --> 00:13:06,660
<font color="#CCCCCC">look at</font><font color="#E5E5E5"> my super super creepy facing</font>

244
00:13:06,660 --> 00:13:08,190
<font color="#E5E5E5">right</font><font color="#CCCCCC"> yeah oh my god but</font><font color="#E5E5E5"> this one is</font>

245
00:13:08,190 --> 00:13:09,480
<font color="#E5E5E5">everything like that</font>

246
00:13:09,480 --> 00:13:12,570
yeah I love it<font color="#CCCCCC"> I feel like I haven't</font>

247
00:13:12,570 --> 00:13:15,390
blogged in a while but we just did a lot

248
00:13:15,390 --> 00:13:18,060
of<font color="#E5E5E5"> walking</font><font color="#CCCCCC"> around and we went back to</font>

249
00:13:18,060 --> 00:13:19,530
<font color="#E5E5E5">the park and chilled out there for a</font><font color="#CCCCCC"> bit</font>

250
00:13:19,530 --> 00:13:20,730
<font color="#E5E5E5">and then we each came back to our own</font>

251
00:13:20,730 --> 00:13:22,800
flats for like half an hour just<font color="#CCCCCC"> to uh</font>

252
00:13:22,800 --> 00:13:24,930
<font color="#E5E5E5">we collect ourselves</font><font color="#CCCCCC"> and now we're gonna</font>

253
00:13:24,930 --> 00:13:26,430
meet<font color="#CCCCCC"> back up for dinner but it's</font>

254
00:13:26,430 --> 00:13:30,830
actually almost<font color="#CCCCCC"> nine o'clock p.m. 9 p.m.</font>

255
00:13:30,830 --> 00:13:38,360
9 o'clock<font color="#E5E5E5"> p-n-p-n it's the time whatever</font>

256
00:13:38,360 --> 00:13:44,130
<font color="#E5E5E5">before 10 o'clock p.m. we saw this</font>

257
00:13:44,130 --> 00:13:47,070
<font color="#E5E5E5">Japanese hot dog</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> and I'm gonna</font>

258
00:13:47,070 --> 00:13:50,820
need that desperately<font color="#E5E5E5"> it's like the sign</font>

259
00:13:50,820 --> 00:13:53,070
was like first in Berlin<font color="#E5E5E5"> Japanese</font>

260
00:13:53,070 --> 00:13:54,630
<font color="#CCCCCC">hotdogs</font><font color="#E5E5E5"> like I'm pretty</font><font color="#CCCCCC"> sure that's</font>

261
00:13:54,630 --> 00:14:00,600
<font color="#CCCCCC">probably the first in the world so we're</font>

262
00:14:00,600 --> 00:14:02,339
trying to<font color="#E5E5E5"> figure out which hotdogs</font><font color="#CCCCCC"> to</font>

263
00:14:02,339 --> 00:14:04,830
get and I think<font color="#CCCCCC"> I'm gonna go</font><font color="#E5E5E5"> for this</font>

264
00:14:04,830 --> 00:14:08,090
one<font color="#E5E5E5"> Dogzilla it looks huge</font>

265
00:14:08,090 --> 00:14:10,480
set a place<font color="#E5E5E5"> called</font><font color="#CCCCCC"> oil sheen</font><font color="#E5E5E5"> hot dog</font>

266
00:14:10,480 --> 00:14:11,720
okay

267
00:14:11,720 --> 00:14:14,810
the Dogzilla is here and it's so amazing

268
00:14:14,810 --> 00:14:16,580
<font color="#CCCCCC">that they actually have to serve it</font><font color="#E5E5E5"> in a</font>

269
00:14:16,580 --> 00:14:19,940
boat<font color="#E5E5E5"> it's so cool I love</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and</font>

270
00:14:19,940 --> 00:14:21,620
<font color="#E5E5E5">then this is</font><font color="#CCCCCC"> your one</font><font color="#E5E5E5"> oh yeah it's like</font>

271
00:14:21,620 --> 00:14:23,450
there's no<font color="#E5E5E5"> web</font><font color="#CCCCCC"> Aghios are like white</font>

272
00:14:23,450 --> 00:14:25,610
shrimps and a<font color="#E5E5E5"> hot dog okay</font><font color="#CCCCCC"> let's try</font>

273
00:14:25,610 --> 00:14:26,210
<font color="#E5E5E5">this</font>

274
00:14:26,210 --> 00:14:28,640
<font color="#CCCCCC">alright guys</font><font color="#E5E5E5"> so it is almost midnight</font>

275
00:14:28,640 --> 00:14:30,350
and<font color="#CCCCCC"> I'm exhausted I don't know why my</font>

276
00:14:30,350 --> 00:14:33,980
cheeks are so rosy red right now<font color="#CCCCCC"> yeah</font>

277
00:14:33,980 --> 00:14:37,180
I've just been editing the last vlog and

278
00:14:37,180 --> 00:14:39,050
uploading it<font color="#CCCCCC"> now so I've just</font><font color="#E5E5E5"> finished</font>

279
00:14:39,050 --> 00:14:41,210
that so that's<font color="#E5E5E5"> good</font><font color="#CCCCCC"> and I think Aslan</font><font color="#E5E5E5"> I</font>

280
00:14:41,210 --> 00:14:42,650
are gonna go to bed soon he's just

281
00:14:42,650 --> 00:14:43,910
washing his face and<font color="#E5E5E5"> stuff getting ready</font>

282
00:14:43,910 --> 00:14:47,060
for bed<font color="#E5E5E5"> so um yeah it's time to sleep</font>

283
00:14:47,060 --> 00:14:49,580
<font color="#CCCCCC">I'm very sleepy hmm and make</font><font color="#E5E5E5"> sure you</font>

284
00:14:49,580 --> 00:14:51,800
stay tuned tomorrow because we are going

285
00:14:51,800 --> 00:14:57,640
<font color="#CCCCCC">on</font><font color="#E5E5E5"> a Segway</font><font color="#CCCCCC"> tour a 3-hour</font><font color="#E5E5E5"> Segway tour so</font>

286
00:14:57,640 --> 00:15:00,230
we're doing that<font color="#E5E5E5"> we're doing that so I'm</font>

287
00:15:00,230 --> 00:15:02,300
gonna wrap<font color="#CCCCCC"> it</font><font color="#E5E5E5"> up and I will</font><font color="#CCCCCC"> see you in</font>

288
00:15:02,300 --> 00:00:00,000
<font color="#E5E5E5">the next one</font><font color="#CCCCCC"> bye</font>

