1
00:00:00,000 --> 00:00:02,280
good morning everybody<font color="#CCCCCC"> it is 10 o'clock</font>

2
00:00:02,280 --> 00:00:06,120
<font color="#CCCCCC">on Saturday morning and I'm kind of up</font>

3
00:00:06,120 --> 00:00:08,099
and Adam not really it was a<font color="#E5E5E5"> struggle to</font>

4
00:00:08,099 --> 00:00:10,860
<font color="#E5E5E5">wake up this</font><font color="#CCCCCC"> morning and we we're taking</font>

5
00:00:10,860 --> 00:00:12,389
Reggie to the park and<font color="#CCCCCC"> we</font><font color="#E5E5E5"> had high</font><font color="#CCCCCC"> hopes</font>

6
00:00:12,389 --> 00:00:14,009
of<font color="#E5E5E5"> taking him to the park at 8</font><font color="#CCCCCC"> o'clock</font>

7
00:00:14,009 --> 00:00:15,599
this morning but it<font color="#E5E5E5"> just didn't happen</font>

8
00:00:15,599 --> 00:00:18,240
we woke<font color="#E5E5E5"> up at</font><font color="#CCCCCC"> about 8:15 normally when</font>

9
00:00:18,240 --> 00:00:20,039
<font color="#E5E5E5">we go to the park</font><font color="#CCCCCC"> I just roll out</font><font color="#E5E5E5"> of bed</font>

10
00:00:20,039 --> 00:00:22,519
<font color="#CCCCCC">and go</font><font color="#E5E5E5"> but I was feeling</font><font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit</font><font color="#CCCCCC"> a</font>

11
00:00:22,519 --> 00:00:24,689
little<font color="#CCCCCC"> bit sluggish so anyway I took</font><font color="#E5E5E5"> a</font>

12
00:00:24,689 --> 00:00:27,480
shower<font color="#CCCCCC"> and if you can appreciate</font><font color="#E5E5E5"> my</font>

13
00:00:27,480 --> 00:00:31,489
winged liner efforts today<font color="#CCCCCC"> I got a new</font>

14
00:00:31,489 --> 00:00:36,270
<font color="#CCCCCC">Stila eye liner pen thing incredible</font>

15
00:00:36,270 --> 00:00:37,770
<font color="#E5E5E5">incredible but I'll talk</font><font color="#CCCCCC"> more about this</font>

16
00:00:37,770 --> 00:00:39,149
at a later<font color="#E5E5E5"> date</font>

17
00:00:39,149 --> 00:00:40,590
I kind of<font color="#E5E5E5"> brought</font><font color="#CCCCCC"> back the winged liner</font>

18
00:00:40,590 --> 00:00:42,149
<font color="#E5E5E5">and I'm loving it I used to wear it</font>

19
00:00:42,149 --> 00:00:43,379
every<font color="#CCCCCC"> day and</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> I kind of stopped</font>

20
00:00:43,379 --> 00:00:46,289
<font color="#E5E5E5">gave up on life</font><font color="#CCCCCC"> and now I'm back so</font>

21
00:00:46,289 --> 00:00:47,610
we'll see if it's here<font color="#E5E5E5"> to stay we shall</font>

22
00:00:47,610 --> 00:00:49,260
see<font color="#E5E5E5"> I'm drinking a little bit of my</font>

23
00:00:49,260 --> 00:00:51,899
<font color="#CCCCCC">innocent</font><font color="#E5E5E5"> smoothie Aslan is putting his</font>

24
00:00:51,899 --> 00:00:54,149
contacts in<font color="#E5E5E5"> and then we're going to go</font>

25
00:00:54,149 --> 00:00:56,910
to the park Reggie<font color="#E5E5E5"> is sleeping on his</font>

26
00:00:56,910 --> 00:01:00,090
<font color="#E5E5E5">pillow</font><font color="#CCCCCC"> I have to say I called that right</font>

27
00:01:00,090 --> 00:01:01,680
from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> beginning</font><font color="#E5E5E5"> I knew</font><font color="#CCCCCC"> he would use</font>

28
00:01:01,680 --> 00:01:03,809
that<font color="#CCCCCC"> as a pillow I think a mother</font><font color="#E5E5E5"> just</font>

29
00:01:03,809 --> 00:01:07,740
knows she<font color="#CCCCCC"> just knows at this cutie pie</font>

30
00:01:07,740 --> 00:01:11,850
Reggie<font color="#E5E5E5"> you</font><font color="#CCCCCC"> you'll be like a human</font><font color="#E5E5E5"> you're</font>

31
00:01:11,850 --> 00:01:13,950
<font color="#E5E5E5">just using that as</font><font color="#CCCCCC"> a pillow</font><font color="#E5E5E5"> I don't know</font>

32
00:01:13,950 --> 00:01:15,450
maybe he's<font color="#CCCCCC"> gonna be too</font><font color="#E5E5E5"> exhausted to go</font>

33
00:01:15,450 --> 00:01:18,330
to the park what do you think we made<font color="#E5E5E5"> it</font>

34
00:01:18,330 --> 00:01:20,549
to the park it's a lovely<font color="#E5E5E5"> nice little</font>

35
00:01:20,549 --> 00:01:22,680
day<font color="#CCCCCC"> it's probably like what 2 degrees 3</font>

36
00:01:22,680 --> 00:01:26,369
degrees<font color="#E5E5E5"> 4 degrees 5 6 about 6 us about</font>

37
00:01:26,369 --> 00:01:28,770
<font color="#E5E5E5">six or seven degrees apparently I got</font>

38
00:01:28,770 --> 00:01:29,369
there in<font color="#CCCCCC"> the end</font>

39
00:01:29,369 --> 00:01:32,369
<font color="#E5E5E5">and yeah Reggie's having a good good old</font>

40
00:01:32,369 --> 00:01:34,890
time<font color="#CCCCCC"> here's Reggie's new</font><font color="#E5E5E5"> color it has</font>

41
00:01:34,890 --> 00:01:37,680
<font color="#E5E5E5">little bunny rabbits on it which is so</font>

42
00:01:37,680 --> 00:01:40,439
cute<font color="#E5E5E5"> we just ran into a little</font><font color="#CCCCCC"> whip-it</font>

43
00:01:40,439 --> 00:01:43,259
and it was the<font color="#E5E5E5"> most gorgeous little dog</font>

44
00:01:43,259 --> 00:01:45,479
and I didn't get any footage<font color="#E5E5E5"> of it</font>

45
00:01:45,479 --> 00:01:46,619
because I<font color="#E5E5E5"> was too embarrassed to be like</font>

46
00:01:46,619 --> 00:01:48,750
excuse me<font color="#E5E5E5"> I make youtube</font><font color="#CCCCCC"> videos and can</font>

47
00:01:48,750 --> 00:01:50,130
i film your dog

48
00:01:50,130 --> 00:01:52,950
Reggie's taking a<font color="#CCCCCC"> Wow there's Reggie</font>

49
00:01:52,950 --> 00:01:56,430
<font color="#E5E5E5">off-lead now in the Sun sniffing away</font>

50
00:01:56,430 --> 00:01:59,009
check it out the<font color="#CCCCCC"> situation</font><font color="#E5E5E5"> oh god he's</font>

51
00:01:59,009 --> 00:02:03,590
peeing now yeah enjoy life check you out

52
00:02:03,590 --> 00:02:06,350
good boy

53
00:02:06,350 --> 00:02:08,380
<font color="#E5E5E5">Oh</font>

54
00:02:29,950 --> 00:02:31,900
I'm just talking<font color="#CCCCCC"> about how</font><font color="#E5E5E5"> much I</font><font color="#CCCCCC"> love</font>

55
00:02:31,900 --> 00:02:33,970
Reggie's eyebrows I don't know if you

56
00:02:33,970 --> 00:02:36,640
can<font color="#E5E5E5"> see them</font><font color="#CCCCCC"> right there</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> a couple</font>

57
00:02:36,640 --> 00:02:38,739
<font color="#E5E5E5">of extra strands for his eyebrows back</font>

58
00:02:38,739 --> 00:02:41,050
<font color="#E5E5E5">at the market</font><font color="#CCCCCC"> it's bustling</font><font color="#E5E5E5"> as always as</font>

59
00:02:41,050 --> 00:02:42,790
<font color="#CCCCCC">one's over</font><font color="#E5E5E5"> there through</font><font color="#CCCCCC"> this yellow</font>

60
00:02:42,790 --> 00:02:45,640
tent<font color="#CCCCCC"> getting some</font><font color="#E5E5E5"> meat it looks like and</font>

61
00:02:45,640 --> 00:02:47,940
<font color="#E5E5E5">Reggie</font><font color="#CCCCCC"> nine I'm just hanging out here</font>

62
00:02:47,940 --> 00:02:50,920
<font color="#E5E5E5">just</font><font color="#CCCCCC"> chilling sure not too busy</font><font color="#E5E5E5"> today</font>

63
00:02:50,920 --> 00:02:53,860
<font color="#CCCCCC">but you know pretty good</font><font color="#E5E5E5"> you ready to go</font>

64
00:02:53,860 --> 00:02:56,260
<font color="#E5E5E5">home buddy</font><font color="#CCCCCC"> I think so Azlan got himself</font>

65
00:02:56,260 --> 00:02:59,260
a scotch<font color="#E5E5E5"> egg whatever that is not any</font>

66
00:02:59,260 --> 00:03:01,269
Scotch eggs<font color="#CCCCCC"> a black pudding slow Jay oh</font>

67
00:03:01,269 --> 00:03:03,370
my that's<font color="#E5E5E5"> like a double trouble and</font>

68
00:03:03,370 --> 00:03:05,800
Reggie so hungry he keeps working up

69
00:03:05,800 --> 00:03:08,500
there<font color="#E5E5E5"> and sniffing it but not for him</font>

70
00:03:08,500 --> 00:03:13,060
<font color="#E5E5E5">but yeah so that's a</font><font color="#CCCCCC"> Wow present all</font>

71
00:03:13,060 --> 00:03:16,299
<font color="#E5E5E5">right let's go I'm going home now</font><font color="#CCCCCC"> yeah I</font>

72
00:03:16,299 --> 00:03:19,150
<font color="#CCCCCC">hope</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> are back home now I'm about to</font>

73
00:03:19,150 --> 00:03:21,430
<font color="#CCCCCC">dig in and have some lunch I'm looking</font>

74
00:03:21,430 --> 00:03:24,010
for<font color="#E5E5E5"> a glass so I can get some water</font>

75
00:03:24,010 --> 00:03:28,180
<font color="#E5E5E5">Aslan</font><font color="#CCCCCC"> is taking a shower so I decided to</font>

76
00:03:28,180 --> 00:03:31,660
have lunch<font color="#CCCCCC"> with</font><font color="#E5E5E5"> just me myself and I</font>

77
00:03:31,660 --> 00:03:34,450
<font color="#E5E5E5">chicken soup and a couple of pieces of</font>

78
00:03:34,450 --> 00:03:37,030
<font color="#E5E5E5">toast we got this soup at the market oh</font>

79
00:03:37,030 --> 00:03:39,790
here<font color="#E5E5E5"> comes Reggie bound again we got</font>

80
00:03:39,790 --> 00:03:41,769
<font color="#E5E5E5">this soup at the market and it seems to</font>

81
00:03:41,769 --> 00:03:43,120
<font color="#E5E5E5">have really</font><font color="#CCCCCC"> good ingredients it's</font>

82
00:03:43,120 --> 00:03:45,160
<font color="#E5E5E5">handmade and it smells amazing</font>

83
00:03:45,160 --> 00:03:46,359
definitely<font color="#CCCCCC"> will</font><font color="#E5E5E5"> be able to eat this</font>

84
00:03:46,359 --> 00:03:48,609
<font color="#E5E5E5">entire Bowl but I'm hoping by the time</font>

85
00:03:48,609 --> 00:03:50,500
Aslan gets out of<font color="#E5E5E5"> the shower</font><font color="#CCCCCC"> he'll be</font>

86
00:03:50,500 --> 00:03:52,150
<font color="#CCCCCC">hungry and</font><font color="#E5E5E5"> he'll want some I'm getting</font>

87
00:03:52,150 --> 00:03:54,370
very<font color="#E5E5E5"> very full but I just wanted to say</font>

88
00:03:54,370 --> 00:03:56,170
that I think<font color="#E5E5E5"> this is the best chicken</font>

89
00:03:56,170 --> 00:04:00,670
soup<font color="#CCCCCC"> I have ever had ever in my life</font>

90
00:04:00,670 --> 00:04:02,799
which is<font color="#E5E5E5"> quite a compliment coming</font><font color="#CCCCCC"> from</font>

91
00:04:02,799 --> 00:04:05,140
<font color="#CCCCCC">me because I'm very picky</font><font color="#E5E5E5"> when it comes</font>

92
00:04:05,140 --> 00:04:07,480
<font color="#E5E5E5">to soups really really good really good</font>

93
00:04:07,480 --> 00:04:09,640
<font color="#E5E5E5">I wonder</font><font color="#CCCCCC"> if you can buy this online and</font>

94
00:04:09,640 --> 00:04:10,989
they<font color="#CCCCCC"> can deliver it or what's the deal</font>

95
00:04:10,989 --> 00:04:12,400
I'm gonna<font color="#E5E5E5"> need to look into this right</font>

96
00:04:12,400 --> 00:04:13,660
now<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> even know the young</font>

97
00:04:13,660 --> 00:04:15,970
brand name<font color="#E5E5E5"> maybe Aslan knows but yeah</font>

98
00:04:15,970 --> 00:04:18,640
<font color="#E5E5E5">really good soup very good</font><font color="#CCCCCC"> mm-hmm big</font>

99
00:04:18,640 --> 00:04:19,149
<font color="#E5E5E5">thumbs up</font>

100
00:04:19,149 --> 00:04:21,459
<font color="#E5E5E5">is that your pillow buddy check your</font>

101
00:04:21,459 --> 00:04:26,110
<font color="#E5E5E5">pillow</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that he don't grab it get</font><font color="#CCCCCC"> it</font>

102
00:04:26,110 --> 00:04:28,840
get it crazy<font color="#E5E5E5"> eat it all right</font><font color="#CCCCCC"> oh yeah</font>

103
00:04:28,840 --> 00:04:30,160
<font color="#CCCCCC">gonna lie on</font><font color="#E5E5E5"> it on you're gonna bite it</font>

104
00:04:30,160 --> 00:04:32,889
<font color="#E5E5E5">I shout now ready to go ready</font><font color="#CCCCCC"> to hit the</font>

105
00:04:32,889 --> 00:04:35,139
town for<font color="#CCCCCC"> a wild night out isn't that</font>

106
00:04:35,139 --> 00:04:41,000
right<font color="#E5E5E5"> I stays</font>

107
00:04:41,000 --> 00:04:45,449
I'm so cold<font color="#CCCCCC"> the</font><font color="#E5E5E5"> freezing</font><font color="#CCCCCC"> high yeah it's</font>

108
00:04:45,449 --> 00:04:47,250
not really<font color="#CCCCCC"> that</font><font color="#E5E5E5"> cool oh yeah it is</font>

109
00:04:47,250 --> 00:04:49,500
<font color="#E5E5E5">mm-hmm planning on doing this specific</font>

110
00:04:49,500 --> 00:04:52,530
thing for a while now<font color="#E5E5E5"> and</font><font color="#CCCCCC"> that is get</font>

111
00:04:52,530 --> 00:04:55,139
these cactuses in this little planter

112
00:04:55,139 --> 00:04:59,370
<font color="#E5E5E5">here because this planter goes into this</font>

113
00:04:59,370 --> 00:05:02,189
<font color="#E5E5E5">section in this little telephone table</font>

114
00:05:02,189 --> 00:05:03,629
<font color="#E5E5E5">remember</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> got these cactuses that I</font>

115
00:05:03,629 --> 00:05:05,520
care I've got all the ingredients<font color="#E5E5E5"> now</font>

116
00:05:05,520 --> 00:05:08,310
I've got the<font color="#E5E5E5"> the earth I've got some</font>

117
00:05:08,310 --> 00:05:10,409
potting mix<font color="#E5E5E5"> and something else and</font><font color="#CCCCCC"> I mix</font>

118
00:05:10,409 --> 00:05:11,550
those<font color="#E5E5E5"> two together and you'll be fine</font>

119
00:05:11,550 --> 00:05:14,870
<font color="#E5E5E5">and then we've got</font><font color="#CCCCCC"> some large decorative</font>

120
00:05:14,870 --> 00:05:17,879
<font color="#CCCCCC">like chip stones</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> stake</font><font color="#E5E5E5"> tried to</font>

121
00:05:17,879 --> 00:05:20,219
revive<font color="#E5E5E5"> this the other day</font><font color="#CCCCCC"> and as you</font><font color="#E5E5E5"> can</font>

122
00:05:20,219 --> 00:05:21,840
<font color="#CCCCCC">see it didn't work very</font><font color="#E5E5E5"> well because</font>

123
00:05:21,840 --> 00:05:22,889
<font color="#E5E5E5">this is now</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be dead</font>

124
00:05:22,889 --> 00:05:24,210
I'm already sure how I'm gonna<font color="#E5E5E5"> arrange</font>

125
00:05:24,210 --> 00:05:26,099
it so first things first let's<font color="#E5E5E5"> get some</font>

126
00:05:26,099 --> 00:05:27,689
of these decorative<font color="#E5E5E5"> stones in the bottom</font>

127
00:05:27,689 --> 00:05:30,029
of this<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> even got some nice gloves</font>

128
00:05:30,029 --> 00:05:32,490
here courtesy of a<font color="#CCCCCC"> stage rather Eric one</font>

129
00:05:32,490 --> 00:05:35,520
we<font color="#E5E5E5"> Canada the first time we got into</font><font color="#CCCCCC"> a</font>

130
00:05:35,520 --> 00:05:37,409
<font color="#E5E5E5">scar when</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> demons alright he was like</font>

131
00:05:37,409 --> 00:05:40,110
<font color="#E5E5E5">oh what these gloves are like</font><font color="#CCCCCC"> okay all</font>

132
00:05:40,110 --> 00:05:41,819
<font color="#CCCCCC">the extra I do need</font><font color="#E5E5E5"> gloves I was</font>

133
00:05:41,819 --> 00:05:43,379
thinking<font color="#E5E5E5"> because I need to pick up these</font>

134
00:05:43,379 --> 00:05:46,680
spiky cactuses<font color="#E5E5E5"> cuz</font><font color="#CCCCCC"> uses money's worth</font>

135
00:05:46,680 --> 00:05:48,449
apparently yeah he's like that and

136
00:05:48,449 --> 00:05:50,819
they're<font color="#CCCCCC"> like it's</font><font color="#E5E5E5"> like a really thin but</font>

137
00:05:50,819 --> 00:05:53,159
<font color="#E5E5E5">yet</font><font color="#CCCCCC"> really resistant layer of rubber all</font>

138
00:05:53,159 --> 00:05:54,810
over these gloves<font color="#E5E5E5"> so I don't think the</font>

139
00:05:54,810 --> 00:05:56,279
cactus is actually<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> place it so</font>

140
00:05:56,279 --> 00:05:58,379
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the perfect thing</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> so thanks</font>

141
00:05:58,379 --> 00:06:03,419
<font color="#CCCCCC">sorry yeah like bloody and</font><font color="#E5E5E5"> the stones</font>

142
00:06:03,419 --> 00:06:05,099
are<font color="#E5E5E5"> in there at the bottom so</font><font color="#CCCCCC"> that's</font>

143
00:06:05,099 --> 00:06:06,810
good<font color="#E5E5E5"> the reason</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> put the stones in</font>

144
00:06:06,810 --> 00:06:08,460
there is when you<font color="#CCCCCC"> water you don't want</font>

145
00:06:08,460 --> 00:06:10,500
<font color="#E5E5E5">when the water drips down to</font><font color="#CCCCCC"> the bottom</font>

146
00:06:10,500 --> 00:06:13,319
<font color="#CCCCCC">to just</font><font color="#E5E5E5"> to be stagnant in the earth</font><font color="#CCCCCC"> and</font>

147
00:06:13,319 --> 00:06:14,969
<font color="#CCCCCC">I think the stones helps the whole</font>

148
00:06:14,969 --> 00:06:15,509
process

149
00:06:15,509 --> 00:06:17,599
<font color="#E5E5E5">I'm just relying on the Internet so</font>

150
00:06:17,599 --> 00:06:20,629
hopefully<font color="#E5E5E5"> that's right</font>

151
00:06:20,629 --> 00:06:23,339
uh-huh<font color="#E5E5E5"> y'all take a</font><font color="#CCCCCC"> couple is hard work</font>

152
00:06:23,339 --> 00:06:26,569
<font color="#E5E5E5">I'll take a glove</font>

153
00:06:26,790 --> 00:06:30,240
it's a<font color="#CCCCCC"> cup of liquor listen</font><font color="#E5E5E5"> T is my</font>

154
00:06:30,240 --> 00:06:38,640
liquor<font color="#E5E5E5"> I feel like T liquor oh no</font><font color="#CCCCCC"> okay</font>

155
00:06:38,640 --> 00:06:40,820
we've got<font color="#CCCCCC"> problems</font><font color="#E5E5E5"> here</font>

156
00:06:40,820 --> 00:06:45,780
that's<font color="#E5E5E5"> okay oh geez whoa the gags nearly</font>

157
00:06:45,780 --> 00:06:48,960
<font color="#E5E5E5">got</font><font color="#CCCCCC"> freakin squashed</font><font color="#E5E5E5"> bloody hell</font>

158
00:06:48,960 --> 00:06:51,300
there is he's now we're gonna go<font color="#E5E5E5"> out and</font>

159
00:06:51,300 --> 00:06:53,010
<font color="#E5E5E5">actually do some stuff today</font>

160
00:06:53,010 --> 00:06:54,480
<font color="#CCCCCC">whose</font><font color="#E5E5E5"> will be that I don't know we just</font>

161
00:06:54,480 --> 00:06:55,950
<font color="#E5E5E5">don't know what</font><font color="#CCCCCC"> to do</font>

162
00:06:55,950 --> 00:06:58,440
so let's look up there's like mud all

163
00:06:58,440 --> 00:06:59,100
over the camera

164
00:06:59,100 --> 00:07:01,110
<font color="#E5E5E5">yeah that's to the effect but like all</font>

165
00:07:01,110 --> 00:07:03,120
over<font color="#E5E5E5"> the lens yeah</font><font color="#CCCCCC"> it's to the muddy</font>

166
00:07:03,120 --> 00:07:05,550
effect<font color="#CCCCCC"> Oh the muddy wash it's like an</font>

167
00:07:05,550 --> 00:07:08,970
Instagram<font color="#E5E5E5"> filter but pills in yeah there</font>

168
00:07:08,970 --> 00:07:12,990
yet<font color="#E5E5E5"> vegetable</font><font color="#CCCCCC"> exhausting water okay no</font>

169
00:07:12,990 --> 00:07:13,860
more distractions

170
00:07:13,860 --> 00:07:16,650
let's get that<font color="#CCCCCC"> earth in there oh yeah</font>

171
00:07:16,650 --> 00:07:19,620
<font color="#CCCCCC">you dirty dirty are you okay so the</font>

172
00:07:19,620 --> 00:07:21,690
earth is<font color="#E5E5E5"> in there now for the tricky</font>

173
00:07:21,690 --> 00:07:24,540
part<font color="#CCCCCC"> to deport the cactuses and place</font>

174
00:07:24,540 --> 00:07:26,670
them in a aesthetically pleasing shape

175
00:07:26,670 --> 00:07:29,669
<font color="#E5E5E5">within this I need your help here is</font>

176
00:07:29,669 --> 00:07:31,680
this this okay this<font color="#CCCCCC"> a good shape this is</font>

177
00:07:31,680 --> 00:07:33,480
a good position<font color="#CCCCCC"> or maybe</font><font color="#E5E5E5"> a different one</font>

178
00:07:33,480 --> 00:07:35,370
okay<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> that's one option let's try</font>

179
00:07:35,370 --> 00:07:36,960
and configure into another could also do

180
00:07:36,960 --> 00:07:39,330
something<font color="#CCCCCC"> like this we're having a</font><font color="#E5E5E5"> very</font>

181
00:07:39,330 --> 00:07:41,700
Canada themed<font color="#E5E5E5"> cup of tea there's my</font>

182
00:07:41,700 --> 00:07:44,820
Starbucks<font color="#E5E5E5"> Canada mug and</font><font color="#CCCCCC"> mine agar</font><font color="#E5E5E5"> Falls</font>

183
00:07:44,820 --> 00:07:47,280
mug so just having<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> bit of</font>

184
00:07:47,280 --> 00:07:52,050
Canada right here in the<font color="#E5E5E5"> dummy look</font>

185
00:07:52,050 --> 00:07:54,990
already<font color="#CCCCCC"> to taking all</font><font color="#E5E5E5"> these toys you can</font>

186
00:07:54,990 --> 00:07:55,890
<font color="#CCCCCC">put them over there</font>

187
00:07:55,890 --> 00:07:58,020
<font color="#CCCCCC">that</font><font color="#E5E5E5"> is new right I don't think you've</font>

188
00:07:58,020 --> 00:08:00,560
shown<font color="#CCCCCC"> that yeah yes I've</font><font color="#E5E5E5"> seen this</font><font color="#CCCCCC"> many</font>

189
00:08:00,560 --> 00:08:02,430
<font color="#CCCCCC">it's a new racket</font>

190
00:08:02,430 --> 00:08:06,660
all right<font color="#E5E5E5"> look this way Canadian idea</font>

191
00:08:06,660 --> 00:08:11,490
<font color="#E5E5E5">yeah be quite likes it</font><font color="#CCCCCC"> absolutely</font><font color="#E5E5E5"> love</font>

192
00:08:11,490 --> 00:08:13,560
<font color="#E5E5E5">the route I would want to do a</font><font color="#CCCCCC"> reggie</font>

193
00:08:13,560 --> 00:08:16,470
toy collection<font color="#CCCCCC"> hi second in one of these</font>

194
00:08:16,470 --> 00:08:18,480
<font color="#CCCCCC">upcoming vlogs</font><font color="#E5E5E5"> because he has every</font>

195
00:08:18,480 --> 00:08:20,280
<font color="#E5E5E5">single animal</font><font color="#CCCCCC"> no man</font>

196
00:08:20,280 --> 00:08:22,110
yeah but we even had to<font color="#E5E5E5"> buy lots of Muji</font>

197
00:08:22,110 --> 00:08:24,650
acrylic storage<font color="#CCCCCC"> the</font><font color="#E5E5E5"> story yeah</font>

198
00:08:24,650 --> 00:08:28,010
and maybe some more<font color="#E5E5E5"> like IKEA</font><font color="#CCCCCC"> 9 for Alex</font>

199
00:08:28,010 --> 00:08:34,400
<font color="#E5E5E5">yeah and put</font><font color="#CCCCCC"> a Dipti camera ok</font><font color="#E5E5E5"> this is</font>

200
00:08:34,400 --> 00:08:35,630
the<font color="#CCCCCC"> third I think this is</font><font color="#E5E5E5"> actually</font>

201
00:08:35,630 --> 00:08:37,370
better<font color="#E5E5E5"> kind of like the first option but</font>

202
00:08:37,370 --> 00:08:39,349
<font color="#E5E5E5">they're more in a line</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> actually</font>

203
00:08:39,349 --> 00:08:41,599
that's better it's less like<font color="#E5E5E5"> stage</font><font color="#CCCCCC"> II</font>

204
00:08:41,599 --> 00:08:44,480
yeah<font color="#CCCCCC"> okay yeah let's go</font><font color="#E5E5E5"> with this by him</font>

205
00:08:44,480 --> 00:08:46,580
so gonna<font color="#E5E5E5"> be putting the first one here I</font>

206
00:08:46,580 --> 00:08:49,670
<font color="#CCCCCC">think</font><font color="#E5E5E5"> to take this out and then make a</font>

207
00:08:49,670 --> 00:08:52,760
hole<font color="#CCCCCC"> then put it in write that that's</font>

208
00:08:52,760 --> 00:08:55,160
<font color="#E5E5E5">how that's how you pop yeah</font><font color="#CCCCCC"> I think</font><font color="#E5E5E5"> so</font>

209
00:08:55,160 --> 00:08:56,720
I've got a gardener<font color="#E5E5E5"> I've never even</font>

210
00:08:56,720 --> 00:08:58,790
played<font color="#E5E5E5"> at the same thing but I think</font>

211
00:08:58,790 --> 00:09:00,710
<font color="#CCCCCC">that</font><font color="#E5E5E5"> what about</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> seed</font><font color="#CCCCCC"> of love in my</font>

212
00:09:00,710 --> 00:09:08,150
heart how do you go about defaulting a

213
00:09:08,150 --> 00:09:08,720
cactus

214
00:09:08,720 --> 00:09:10,190
these gloves<font color="#E5E5E5"> don't work</font><font color="#CCCCCC"> I'm cutting</font>

215
00:09:10,190 --> 00:09:14,210
<font color="#CCCCCC">pricked already you have yeah</font><font color="#E5E5E5"> Oh how'd</font>

216
00:09:14,210 --> 00:09:19,400
you do<font color="#E5E5E5"> it oh wow I thought those gloves</font>

217
00:09:19,400 --> 00:09:23,360
were gonna work for<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> just yeah maybe</font>

218
00:09:23,360 --> 00:09:27,440
like oh is it stabbing you right now<font color="#E5E5E5"> no</font>

219
00:09:27,440 --> 00:09:31,700
<font color="#E5E5E5">no it's already</font><font color="#CCCCCC"> it's just like some</font><font color="#E5E5E5"> of</font>

220
00:09:31,700 --> 00:09:34,100
the<font color="#E5E5E5"> cat guys have like some really</font>

221
00:09:34,100 --> 00:09:36,110
skinny needles or whatever they're

222
00:09:36,110 --> 00:09:38,570
called<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then they go in your skin may</font>

223
00:09:38,570 --> 00:09:41,870
embed in your skin<font color="#CCCCCC"> Oh Aslan just removed</font>

224
00:09:41,870 --> 00:09:44,150
the gloves<font color="#E5E5E5"> and he says there were a</font>

225
00:09:44,150 --> 00:09:46,430
couple<font color="#E5E5E5"> of the needles noise oh</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> god</font>

226
00:09:46,430 --> 00:09:48,290
you're wearing<font color="#E5E5E5"> your</font><font color="#CCCCCC"> Canada t-shirt I was</font>

227
00:09:48,290 --> 00:09:49,550
just saying that<font color="#CCCCCC"> like we're having</font><font color="#E5E5E5"> a</font>

228
00:09:49,550 --> 00:09:51,260
Canadian<font color="#E5E5E5"> tea because both of</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> tea</font>

229
00:09:51,260 --> 00:09:52,970
<font color="#E5E5E5">cups are from Canada</font><font color="#CCCCCC"> and then you're</font>

230
00:09:52,970 --> 00:09:54,980
wearing your<font color="#E5E5E5"> Canada t-shirt I'm sorry</font>

231
00:09:54,980 --> 00:09:56,959
Canadian<font color="#CCCCCC"> God worried about</font><font color="#E5E5E5"> this one</font>

232
00:09:56,959 --> 00:09:58,910
<font color="#E5E5E5">because as you can</font><font color="#CCCCCC"> see the soil that it</font>

233
00:09:58,910 --> 00:10:00,440
was in was very orange I think<font color="#CCCCCC"> it was a</font>

234
00:10:00,440 --> 00:10:02,060
much more<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of sand base soil</font>

235
00:10:02,060 --> 00:10:05,180
<font color="#E5E5E5">compared to the otherwise yeah so I hope</font>

236
00:10:05,180 --> 00:10:07,580
it's<font color="#E5E5E5"> a you</font><font color="#CCCCCC"> know this kind of swirls</font>

237
00:10:07,580 --> 00:10:09,410
gonna be okay<font color="#CCCCCC"> for a little</font><font color="#E5E5E5"> bit of</font><font color="#CCCCCC"> mud</font>

238
00:10:09,410 --> 00:10:10,940
stuck there<font color="#E5E5E5"> how does it get rid of that</font>

239
00:10:10,940 --> 00:10:12,830
but<font color="#E5E5E5"> that's fine overall I'm pretty</font>

240
00:10:12,830 --> 00:10:14,870
pleased to look let's put<font color="#CCCCCC"> some</font><font color="#E5E5E5"> of the</font>

241
00:10:14,870 --> 00:10:16,490
finishing white stones on the top and

242
00:10:16,490 --> 00:10:17,839
<font color="#E5E5E5">that</font><font color="#CCCCCC"> should</font><font color="#E5E5E5"> be like amazing</font>

243
00:10:17,839 --> 00:10:19,760
<font color="#E5E5E5">the white</font><font color="#CCCCCC"> stone Delbert dirties I</font><font color="#E5E5E5"> think</font>

244
00:10:19,760 --> 00:10:21,320
I have to rinse them<font color="#CCCCCC"> on the under attack</font>

245
00:10:21,320 --> 00:10:23,540
just clean them<font color="#E5E5E5"> up</font>

246
00:10:23,540 --> 00:10:26,190
good eye kid today<font color="#CCCCCC"> I</font><font color="#E5E5E5"> I don't you guys</font>

247
00:10:26,190 --> 00:10:28,680
<font color="#E5E5E5">remember but I bought a shelving</font><font color="#CCCCCC"> like</font>

248
00:10:28,680 --> 00:10:30,900
some string shelving<font color="#CCCCCC"> uh before Christmas</font>

249
00:10:30,900 --> 00:10:33,480
time<font color="#E5E5E5"> and it's too big for</font><font color="#CCCCCC"> them also I</font>

250
00:10:33,480 --> 00:10:36,330
have to return<font color="#E5E5E5"> it and I actually</font>

251
00:10:36,330 --> 00:10:37,770
wouldn't mind<font color="#E5E5E5"> just going back in general</font>

252
00:10:37,770 --> 00:10:39,960
because I freaking love IKEA so I don't

253
00:10:39,960 --> 00:10:41,520
know what do you<font color="#E5E5E5"> what</font><font color="#CCCCCC"> do you think</font><font color="#E5E5E5"> maybe</font>

254
00:10:41,520 --> 00:10:44,100
maybe we'll think about it<font color="#CCCCCC"> rest</font><font color="#E5E5E5"> days</font>

255
00:10:44,100 --> 00:10:48,330
editing<font color="#CCCCCC"> that is</font><font color="#E5E5E5"> she oh she trying to</font>

256
00:10:48,330 --> 00:10:50,520
pronounce this what the word out in a

257
00:10:50,520 --> 00:10:53,850
video<font color="#E5E5E5"> of</font><font color="#CCCCCC"> in ancillary</font><font color="#E5E5E5"> like I don't want</font>

258
00:10:53,850 --> 00:10:58,830
to get<font color="#E5E5E5"> into it</font><font color="#CCCCCC"> it's Oh like oka John see</font>

259
00:10:58,830 --> 00:11:02,430
like oh like<font color="#CCCCCC"> Oh ATT like was an actual</font>

260
00:11:02,430 --> 00:11:04,350
<font color="#E5E5E5">French person said</font><font color="#CCCCCC"> that they don't think</font>

261
00:11:04,350 --> 00:11:07,620
<font color="#E5E5E5">because it Oh could you yeah good good</font>

262
00:11:07,620 --> 00:11:10,230
oh yeah what are you thinking<font color="#E5E5E5"> like in</font>

263
00:11:10,230 --> 00:11:12,030
English that I see you know it<font color="#E5E5E5"> doesn't</font>

264
00:11:12,030 --> 00:11:12,450
<font color="#E5E5E5">even matter</font>

265
00:11:12,450 --> 00:11:13,650
<font color="#CCCCCC">but yeah I'm</font><font color="#E5E5E5"> trying to edit this video</font>

266
00:11:13,650 --> 00:11:17,820
my first of two pretty Madison<font color="#CCCCCC"> halls we</font>

267
00:11:17,820 --> 00:11:19,920
did<font color="#E5E5E5"> need to get a</font><font color="#CCCCCC"> sec second luggage</font>

268
00:11:19,920 --> 00:11:21,480
just<font color="#CCCCCC"> for my makeup now I'm kidding but</font>

269
00:11:21,480 --> 00:11:24,540
because I was talking<font color="#CCCCCC"> like so much</font><font color="#E5E5E5"> I</font>

270
00:11:24,540 --> 00:11:26,520
<font color="#E5E5E5">don't know I was delirious</font><font color="#CCCCCC"> in this video</font>

271
00:11:26,520 --> 00:11:28,980
cuz I kind of filmed it at night when

272
00:11:28,980 --> 00:11:30,510
<font color="#E5E5E5">I'm a little more frisky like I normally</font>

273
00:11:30,510 --> 00:11:32,670
film my videos in the morning<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think</font>

274
00:11:32,670 --> 00:11:34,500
it's much<font color="#E5E5E5"> more my actual personality</font>

275
00:11:34,500 --> 00:11:36,420
when I film at night<font color="#E5E5E5"> because in the</font>

276
00:11:36,420 --> 00:11:37,860
<font color="#E5E5E5">morning I'm still waking up like it</font>

277
00:11:37,860 --> 00:11:39,960
<font color="#CCCCCC">probably takes me if I wake up at 8 I'm</font>

278
00:11:39,960 --> 00:11:42,630
probably<font color="#E5E5E5"> still like sleeping until like</font>

279
00:11:42,630 --> 00:11:43,980
2:00<font color="#CCCCCC"> in the afternoon</font>

280
00:11:43,980 --> 00:11:46,320
<font color="#CCCCCC">hmm and then</font><font color="#E5E5E5"> I eat yeah so if I feel</font><font color="#CCCCCC"> my</font>

281
00:11:46,320 --> 00:11:47,940
<font color="#CCCCCC">nighttime it's like how I</font><font color="#E5E5E5"> am most the</font>

282
00:11:47,940 --> 00:11:51,060
time good does that make sense

283
00:11:51,060 --> 00:11:53,520
yeah<font color="#E5E5E5"> I feel more</font><font color="#CCCCCC"> like lip Reese oh yeah</font>

284
00:11:53,520 --> 00:11:55,650
yeah except<font color="#CCCCCC"> you're in bed by 11:00 Bynes</font>

285
00:11:55,650 --> 00:11:58,530
oh yeah<font color="#CCCCCC"> I have about 3-4 hours of a wait</font>

286
00:11:58,530 --> 00:12:00,690
time to<font color="#CCCCCC"> my day so here it is the</font>

287
00:12:00,690 --> 00:12:02,670
finished product<font color="#CCCCCC"> I think looks good you</font>

288
00:12:02,670 --> 00:12:05,400
know<font color="#E5E5E5"> the white stones really a cleans it</font>

289
00:12:05,400 --> 00:12:08,370
up with me she looks presentable<font color="#CCCCCC"> can you</font>

290
00:12:08,370 --> 00:12:10,650
<font color="#E5E5E5">like it let's get in sit you info know</font>

291
00:12:10,650 --> 00:12:13,260
how<font color="#E5E5E5"> amazing looks there you like the</font>

292
00:12:13,260 --> 00:12:16,020
<font color="#E5E5E5">wedding's if you don't yeah because</font><font color="#CCCCCC"> this</font>

293
00:12:16,020 --> 00:12:17,990
thing's so heavy I<font color="#E5E5E5"> don't want to just</font>

294
00:12:17,990 --> 00:12:20,820
drop it in and<font color="#E5E5E5"> I there's no space for my</font>

295
00:12:20,820 --> 00:12:22,320
fingers<font color="#CCCCCC"> and there's no like handles to</font>

296
00:12:22,320 --> 00:12:25,020
grip<font color="#E5E5E5"> so I'm gonna get</font><font color="#CCCCCC"> s-stay to drop it</font>

297
00:12:25,020 --> 00:12:27,930
so<font color="#CCCCCC"> yeah it's gonna get me to do it</font>

298
00:12:27,930 --> 00:12:31,750
look look<font color="#E5E5E5"> whoa that ass</font><font color="#CCCCCC"> so you just</font>

299
00:12:31,750 --> 00:12:35,800
I'll<font color="#CCCCCC"> just okay</font><font color="#E5E5E5"> that's not good</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> I'm</font>

300
00:12:35,800 --> 00:12:37,510
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> sit</font><font color="#CCCCCC"> here you're gonna bring it</font>

301
00:12:37,510 --> 00:12:41,589
<font color="#CCCCCC">over and</font><font color="#E5E5E5"> I'll just get oh yeah okay</font>

302
00:12:41,589 --> 00:12:45,550
don't break your fingertips<font color="#CCCCCC"> oh it put</font><font color="#E5E5E5"> me</font>

303
00:12:45,550 --> 00:12:50,320
Asian squat into<font color="#CCCCCC"> play</font><font color="#E5E5E5"> we're good this is</font>

304
00:12:50,320 --> 00:12:50,950
heavy

305
00:12:50,950 --> 00:12:55,390
can your<font color="#CCCCCC"> hands handle this Oh</font><font color="#E5E5E5"> God</font>

306
00:12:55,390 --> 00:13:02,790
I'm trying<font color="#E5E5E5"> oh okay that looks amazing</font>

307
00:13:02,790 --> 00:13:06,880
<font color="#CCCCCC">sever</font><font color="#E5E5E5"> look next thing</font><font color="#CCCCCC"> that looks so good</font>

308
00:13:06,880 --> 00:13:10,540
oh it's good does<font color="#E5E5E5"> not a nice job oh yeah</font>

309
00:13:10,540 --> 00:13:16,330
<font color="#E5E5E5">that's cool isn't it</font><font color="#CCCCCC"> no it is very cool</font>

310
00:13:16,330 --> 00:13:19,060
oh my<font color="#E5E5E5"> god I hope they live the yellow</font>

311
00:13:19,060 --> 00:13:22,959
<font color="#E5E5E5">and the</font><font color="#CCCCCC"> red water sort of effort yeah</font>

312
00:13:22,959 --> 00:13:24,339
yeah I think<font color="#E5E5E5"> we should</font><font color="#CCCCCC"> probably water</font><font color="#E5E5E5"> on</font>

313
00:13:24,339 --> 00:13:27,070
them yeah oh nice I'm happy with that

314
00:13:27,070 --> 00:13:30,550
<font color="#E5E5E5">now hope we register for them</font><font color="#CCCCCC"> I don't</font>

315
00:13:30,550 --> 00:13:31,810
know the<font color="#E5E5E5"> only thing where that</font><font color="#CCCCCC"> some of</font>

316
00:13:31,810 --> 00:13:33,910
used to be he<font color="#E5E5E5"> wagged his tail but that's</font>

317
00:13:33,910 --> 00:13:36,100
why I put<font color="#E5E5E5"> the</font><font color="#CCCCCC"> spiky asjuan mia here cuz</font>

318
00:13:36,100 --> 00:13:37,630
when he wags his tail<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> telling</font><font color="#CCCCCC"> me</font>

319
00:13:37,630 --> 00:13:40,060
hit this and then you're not gonna<font color="#CCCCCC"> care</font>

320
00:13:40,060 --> 00:13:44,680
<font color="#E5E5E5">in the way</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I hope so ha isn't that</font>

321
00:13:44,680 --> 00:13:46,020
right buddy

322
00:13:46,020 --> 00:13:56,890
right oh yeah<font color="#CCCCCC"> Red Mango</font><font color="#E5E5E5"> yeah here we go</font>

323
00:13:56,890 --> 00:14:01,899
<font color="#CCCCCC">Oh Oh the majestic form its back its</font>

324
00:14:01,899 --> 00:14:06,430
back with a vengeance your buddy with

325
00:14:06,430 --> 00:14:13,450
them so much good boy Oh<font color="#CCCCCC"> Vikki risky</font>

326
00:14:13,450 --> 00:14:22,450
<font color="#CCCCCC">risky you Christy loser what's the</font>

327
00:14:22,450 --> 00:14:24,850
strange<font color="#E5E5E5"> I stay insisted on putting on</font>

328
00:14:24,850 --> 00:14:26,500
the<font color="#E5E5E5"> vlog camera</font><font color="#CCCCCC"> cuz once</font><font color="#E5E5E5"> this show the</font>

329
00:14:26,500 --> 00:14:28,630
world what a meanie I am yeah you guys

330
00:14:28,630 --> 00:14:33,310
think he's so nice so whatever<font color="#E5E5E5"> well he's</font>

331
00:14:33,310 --> 00:14:34,680
making me get rid of<font color="#E5E5E5"> my</font><font color="#CCCCCC"> cat</font>

332
00:14:34,680 --> 00:14:37,930
<font color="#E5E5E5">okay I mean maybe we</font><font color="#CCCCCC"> could keep it if it</font>

333
00:14:37,930 --> 00:14:40,209
<font color="#E5E5E5">wasn't this freakin freaky</font><font color="#CCCCCC"> looking thing</font>

334
00:14:40,209 --> 00:14:43,420
look at it look at<font color="#E5E5E5"> it eyes just look at</font>

335
00:14:43,420 --> 00:14:43,810
these

336
00:14:43,810 --> 00:14:46,930
<font color="#CCCCCC">kruky eyes</font><font color="#E5E5E5"> they follow you</font><font color="#CCCCCC"> they follow</font>

337
00:14:46,930 --> 00:14:48,760
<font color="#E5E5E5">you as you go</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> the room</font><font color="#CCCCCC"> I'm over</font>

338
00:14:48,760 --> 00:14:50,920
here<font color="#CCCCCC"> looks like it's staring at me</font><font color="#E5E5E5"> I'm</font>

339
00:14:50,920 --> 00:14:53,380
over here it's still creeping on me

340
00:14:53,380 --> 00:14:55,510
it's constantly following you<font color="#CCCCCC"> I got this</font>

341
00:14:55,510 --> 00:14:56,940
cat it must have<font color="#E5E5E5"> been almost a year</font><font color="#CCCCCC"> ago</font>

342
00:14:56,940 --> 00:15:00,220
<font color="#E5E5E5">maybe</font><font color="#CCCCCC"> more and I paid</font><font color="#E5E5E5"> four pounds</font><font color="#CCCCCC"> for it</font>

343
00:15:00,220 --> 00:15:02,740
<font color="#E5E5E5">and it's one</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> my favorite things that</font>

344
00:15:02,740 --> 00:15:06,400
<font color="#E5E5E5">I ever bought which is like a thrift</font>

345
00:15:06,400 --> 00:15:09,520
store<font color="#CCCCCC"> but out of people's cars I</font><font color="#E5E5E5"> don't</font>

346
00:15:09,520 --> 00:15:11,140
want to get rid of it<font color="#E5E5E5"> and ever</font><font color="#CCCCCC"> since I</font>

347
00:15:11,140 --> 00:15:12,490
got it he's been trying to<font color="#E5E5E5"> make me get</font>

348
00:15:12,490 --> 00:15:15,100
<font color="#E5E5E5">rid of it and I've insisted that I don't</font>

349
00:15:15,100 --> 00:15:16,720
I don't<font color="#E5E5E5"> know should I just go put it in</font>

350
00:15:16,720 --> 00:15:19,180
my olives you think we can mmm<font color="#E5E5E5"> maybe I</font>

351
00:15:19,180 --> 00:15:20,770
don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't want</font><font color="#CCCCCC"> yeah yeah I want</font>

352
00:15:20,770 --> 00:15:22,000
<font color="#E5E5E5">it to be done</font><font color="#CCCCCC"> yeah it's</font><font color="#E5E5E5"> put in your</font>

353
00:15:22,000 --> 00:15:24,790
office what do we do that what<font color="#CCCCCC"> are</font><font color="#E5E5E5"> we</font>

354
00:15:24,790 --> 00:15:27,210
give it<font color="#E5E5E5"> to Reggie</font>

355
00:15:31,240 --> 00:15:32,589
<font color="#E5E5E5">try to</font><font color="#CCCCCC"> stay crazy for a</font><font color="#E5E5E5"> little walk</font>

356
00:15:32,589 --> 00:15:34,900
before<font color="#E5E5E5"> we go up</font><font color="#CCCCCC"> you know want to</font><font color="#E5E5E5"> be</font>

357
00:15:34,900 --> 00:15:37,390
<font color="#E5E5E5">responsible that way yeah I have to say</font>

358
00:15:37,390 --> 00:15:39,279
<font color="#CCCCCC">I love walking</font><font color="#E5E5E5"> without a coat on cuz</font>

359
00:15:39,279 --> 00:15:41,800
it's<font color="#E5E5E5"> like kind of</font><font color="#CCCCCC"> warming</font><font color="#E5E5E5"> up now</font><font color="#CCCCCC"> not all</font>

360
00:15:41,800 --> 00:15:43,480
<font color="#CCCCCC">the time but</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> today is</font><font color="#E5E5E5"> into coals</font>

361
00:15:43,480 --> 00:15:47,050
she looks like<font color="#E5E5E5"> a tiger because like when</font>

362
00:15:47,050 --> 00:15:48,220
he's got<font color="#CCCCCC"> his coat on he's kind of like</font>

363
00:15:48,220 --> 00:15:50,800
cuter<font color="#E5E5E5"> but without</font><font color="#CCCCCC"> it each is like you</font>

364
00:15:50,800 --> 00:15:53,440
know just<font color="#E5E5E5"> at IKEA waiting to return</font><font color="#CCCCCC"> our</font>

365
00:15:53,440 --> 00:15:56,290
stuff<font color="#E5E5E5"> apparently you have</font><font color="#CCCCCC"> to take a</font>

366
00:15:56,290 --> 00:15:59,589
ticket<font color="#E5E5E5"> yep</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the weight is</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be</font>

367
00:15:59,589 --> 00:16:02,470
18 minutes<font color="#E5E5E5"> it's a 16 minutes for me</font><font color="#CCCCCC"> to</font>

368
00:16:02,470 --> 00:16:04,240
keep but it says 18 minutes<font color="#E5E5E5"> up on the</font>

369
00:16:04,240 --> 00:16:06,760
board<font color="#CCCCCC"> I don't know who to believe I'm</font><font color="#E5E5E5"> so</font>

370
00:16:06,760 --> 00:16:08,560
glad they giving us<font color="#E5E5E5"> comfortable sofas</font>

371
00:16:08,560 --> 00:16:10,089
<font color="#CCCCCC">too</font><font color="#E5E5E5"> I'm so happy that they've got the</font>

372
00:16:10,089 --> 00:16:11,650
bed sheets<font color="#E5E5E5"> because I really want to get</font>

373
00:16:11,650 --> 00:16:13,960
<font color="#E5E5E5">one for Reggie's do they in the kitchen</font>

374
00:16:13,960 --> 00:16:15,190
<font color="#CCCCCC">because</font><font color="#E5E5E5"> it kind of goes a little bit</font>

375
00:16:15,190 --> 00:16:18,100
<font color="#E5E5E5">better in this little more funky what</font>

376
00:16:18,100 --> 00:16:21,490
<font color="#CCCCCC">come what's</font><font color="#E5E5E5"> that from goes oh I just</font>

377
00:16:21,490 --> 00:16:24,610
<font color="#CCCCCC">fell it yeah</font><font color="#E5E5E5"> since I returned my other</font>

378
00:16:24,610 --> 00:16:28,240
<font color="#CCCCCC">shelves</font><font color="#E5E5E5"> which were these wiry ones I'm</font>

379
00:16:28,240 --> 00:16:30,430
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get these ones instead just the</font>

380
00:16:30,430 --> 00:16:31,690
small ones I'm going<font color="#E5E5E5"> to get three</font><font color="#CCCCCC"> of</font>

381
00:16:31,690 --> 00:16:33,550
<font color="#E5E5E5">them</font><font color="#CCCCCC"> I'm gonna get these bookends as</font>

382
00:16:33,550 --> 00:16:36,310
well they're like little X's and they

383
00:16:36,310 --> 00:16:38,020
look like<font color="#CCCCCC"> this and then</font><font color="#E5E5E5"> when you put</font>

384
00:16:38,020 --> 00:16:39,940
your<font color="#E5E5E5"> books on them it</font><font color="#CCCCCC"> looks like that</font>

385
00:16:39,940 --> 00:16:41,890
I'm so short<font color="#CCCCCC"> you</font><font color="#E5E5E5"> can't actually see this</font>

386
00:16:41,890 --> 00:16:43,860
<font color="#E5E5E5">but if I read</font>

387
00:16:43,860 --> 00:16:46,980
baby<font color="#E5E5E5"> no</font><font color="#CCCCCC"> since the cactus in my office</font>

388
00:16:46,980 --> 00:16:49,080
died I decided<font color="#E5E5E5"> to get a new</font><font color="#CCCCCC"> one</font>

389
00:16:49,080 --> 00:16:50,370
<font color="#E5E5E5">and I think</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> one's</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> pretty</font>

390
00:16:50,370 --> 00:16:51,630
this lighting<font color="#E5E5E5"> is not doing it justice</font>

391
00:16:51,630 --> 00:16:54,450
<font color="#CCCCCC">but as like</font><font color="#E5E5E5"> really nice pink parts</font>

392
00:16:54,450 --> 00:16:56,400
coming<font color="#E5E5E5"> through of it and Aslan is</font><font color="#CCCCCC"> again</font>

393
00:16:56,400 --> 00:16:58,620
<font color="#CCCCCC">stalking the succulents</font><font color="#E5E5E5"> like he needs</font>

394
00:16:58,620 --> 00:17:02,100
more but he's looking<font color="#E5E5E5"> for more</font><font color="#CCCCCC"> the man</font>

395
00:17:02,100 --> 00:17:03,150
is addicted

396
00:17:03,150 --> 00:17:06,089
so we've paid the<font color="#CCCCCC"> missing pieces now and</font>

397
00:17:06,089 --> 00:17:08,400
we're heading<font color="#E5E5E5"> to my favorite section</font><font color="#CCCCCC"> the</font>

398
00:17:08,400 --> 00:17:11,300
grocery food section<font color="#CCCCCC"> here we are</font>

399
00:17:11,300 --> 00:17:15,480
<font color="#E5E5E5">there it is oh yeah that's what they</font>

400
00:17:15,480 --> 00:17:17,459
call<font color="#CCCCCC"> it now is anybody else fascinated</font>

401
00:17:17,459 --> 00:17:20,099
by the food is I here I<font color="#E5E5E5"> don't know it's</font>

402
00:17:20,099 --> 00:17:23,069
I love to go through<font color="#E5E5E5"> every single</font><font color="#CCCCCC"> thing</font>

403
00:17:23,069 --> 00:17:24,780
because it's really<font color="#CCCCCC"> different</font><font color="#E5E5E5"> to those</font>

404
00:17:24,780 --> 00:17:27,540
<font color="#E5E5E5">who want it said hey it's cheap</font><font color="#CCCCCC"> B it's</font>

405
00:17:27,540 --> 00:17:30,300
just<font color="#E5E5E5"> odd and interesting and half the</font>

406
00:17:30,300 --> 00:17:32,610
times by delicious<font color="#E5E5E5"> interesting taste to</font>

407
00:17:32,610 --> 00:17:37,680
this<font color="#E5E5E5"> Sam what is it in cold but crack or</font>

408
00:17:37,680 --> 00:17:40,200
shot them from and we<font color="#E5E5E5"> didn't just</font><font color="#CCCCCC"> open</font>

409
00:17:40,200 --> 00:17:42,570
up a box just had the testers<font color="#CCCCCC"> you know</font>

410
00:17:42,570 --> 00:17:45,020
<font color="#E5E5E5">the frozen section cinnamon rolls</font>

411
00:17:45,020 --> 00:17:49,380
cookies ice cream<font color="#E5E5E5"> what looks like</font><font color="#CCCCCC"> kind</font>

412
00:17:49,380 --> 00:17:51,750
of a dying cake thing that's pretty<font color="#E5E5E5"> good</font>

413
00:17:51,750 --> 00:17:54,270
look at this this is<font color="#CCCCCC"> a sausage thing</font>

414
00:17:54,270 --> 00:17:57,810
with pork and<font color="#E5E5E5"> elk meat</font><font color="#CCCCCC"> I know I had elf</font>

415
00:17:57,810 --> 00:18:00,360
<font color="#E5E5E5">before that's going</font><font color="#CCCCCC"> to be really</font><font color="#E5E5E5"> cool we</font>

416
00:18:00,360 --> 00:18:02,550
also got<font color="#E5E5E5"> them in a snack</font><font color="#CCCCCC"> side so I get a</font>

417
00:18:02,550 --> 00:18:05,910
pack of<font color="#E5E5E5"> these this</font><font color="#CCCCCC"> is a caviar cod roe</font>

418
00:18:05,910 --> 00:18:08,940
spread place like<font color="#E5E5E5"> a</font><font color="#CCCCCC"> sparrow grow in a</font>

419
00:18:08,940 --> 00:18:11,730
<font color="#CCCCCC">too cool packaging</font><font color="#E5E5E5"> look it's the perfect</font>

420
00:18:11,730 --> 00:18:14,010
<font color="#E5E5E5">Swedish boy blond-haired blue-eyed so</font>

421
00:18:14,010 --> 00:18:15,810
happy eating<font color="#E5E5E5"> his</font><font color="#CCCCCC"> Roe and oddly alongside</font>

422
00:18:15,810 --> 00:18:17,220
all the<font color="#CCCCCC"> Swedish food is</font><font color="#E5E5E5"> also some</font>

423
00:18:17,220 --> 00:18:18,120
<font color="#E5E5E5">diamond Mikado</font>

424
00:18:18,120 --> 00:18:20,960
<font color="#CCCCCC">it's Mikado Swedish I don't think so</font>

425
00:18:20,960 --> 00:18:25,020
<font color="#E5E5E5">okay so I definitely</font><font color="#CCCCCC"> think I will try</font>

426
00:18:25,020 --> 00:18:27,690
the<font color="#CCCCCC"> ika lager you know just to see what</font>

427
00:18:27,690 --> 00:18:30,090
that's<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little review will</font><font color="#CCCCCC"> take</font>

428
00:18:30,090 --> 00:18:32,160
<font color="#CCCCCC">sample so pay for this</font><font color="#E5E5E5"> gonna try the</font>

429
00:18:32,160 --> 00:18:33,490
bill tea snacks

430
00:18:33,490 --> 00:18:35,860
see what they they<font color="#E5E5E5"> smell they kind of</font>

431
00:18:35,860 --> 00:18:38,020
<font color="#E5E5E5">beef jerky</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> teriyaki beef jerky</font>

432
00:18:38,020 --> 00:18:44,100
<font color="#CCCCCC">exactly</font><font color="#E5E5E5"> they smell like interesting</font>

433
00:18:44,100 --> 00:18:46,320
yeah<font color="#E5E5E5"> just tastes like a</font><font color="#CCCCCC"> game here</font>

434
00:18:46,320 --> 00:18:48,690
sausage<font color="#E5E5E5"> I never</font><font color="#CCCCCC"> liked a pepper pepper</font>

435
00:18:48,690 --> 00:18:52,470
<font color="#CCCCCC">army tastes</font><font color="#E5E5E5"> like a gamy as I</font><font color="#CCCCCC"> know that</font>

436
00:18:52,470 --> 00:18:55,169
good evening where I just<font color="#CCCCCC"> stir</font><font color="#E5E5E5"> it seems</font>

437
00:18:55,169 --> 00:18:59,610
like you are<font color="#CCCCCC"> hungry for dinner</font><font color="#E5E5E5"> that's</font>

438
00:18:59,610 --> 00:19:01,049
<font color="#CCCCCC">right he's gonna adore he hadn't he's</font>

439
00:19:01,049 --> 00:19:03,780
already had his<font color="#E5E5E5"> real dinner yeah now</font>

440
00:19:03,780 --> 00:19:07,160
he's having it so there's this dinner

441
00:19:07,160 --> 00:19:08,520
<font color="#E5E5E5">come on</font>

442
00:19:08,520 --> 00:19:11,010
do you<font color="#E5E5E5"> want to go for a walk Reggie are</font>

443
00:19:11,010 --> 00:19:13,710
<font color="#E5E5E5">you gonna go for a walk are you yes you</font>

444
00:19:13,710 --> 00:19:17,280
are yeah<font color="#CCCCCC"> what's gonna happen we're gonna</font>

445
00:19:17,280 --> 00:19:21,690
put this on<font color="#E5E5E5"> TV</font><font color="#CCCCCC"> while driving be smiling</font>

446
00:19:21,690 --> 00:19:26,450
<font color="#CCCCCC">all going</font><font color="#E5E5E5"> for a walk around the</font><font color="#CCCCCC"> block</font>

447
00:19:26,450 --> 00:19:31,950
<font color="#CCCCCC">little ratibor walk walk walk walk kind</font>

448
00:19:31,950 --> 00:19:33,450
<font color="#CCCCCC">of looks like this plane is going to</font>

449
00:19:33,450 --> 00:19:35,490
soar right into the moon this camera is

450
00:19:35,490 --> 00:19:37,320
not<font color="#E5E5E5"> doing it</font><font color="#CCCCCC"> justice to what it's</font>

451
00:19:37,320 --> 00:19:38,789
actually<font color="#CCCCCC"> looking like</font><font color="#E5E5E5"> this is a big fail</font>

452
00:19:38,789 --> 00:19:42,240
<font color="#E5E5E5">big fail Reggie man</font><font color="#CCCCCC"> Reggie man</font><font color="#E5E5E5"> this is</font>

453
00:19:42,240 --> 00:19:45,870
your music<font color="#E5E5E5"> video</font><font color="#CCCCCC"> got that stuff strut</font>

454
00:19:45,870 --> 00:19:50,669
<font color="#CCCCCC">that stuff in your music video</font><font color="#E5E5E5"> cool dog</font>

455
00:19:50,669 --> 00:19:54,680
cool duh cool dog in a music video

456
00:19:54,680 --> 00:19:57,740
well I was a big fail<font color="#CCCCCC"> I'm so</font><font color="#E5E5E5"> jealous</font>

457
00:19:57,740 --> 00:19:59,780
<font color="#E5E5E5">that Iceland has Reggie cam I have</font>

458
00:19:59,780 --> 00:20:01,460
nothing<font color="#E5E5E5"> I</font><font color="#CCCCCC"> have nothing</font>

459
00:20:01,460 --> 00:20:04,160
I don't think Reggie music<font color="#CCCCCC"> videos gonna</font>

460
00:20:04,160 --> 00:20:06,890
<font color="#E5E5E5">happen</font><font color="#CCCCCC"> No yeah I don't think</font><font color="#E5E5E5"> so I don't</font>

461
00:20:06,890 --> 00:20:11,300
<font color="#E5E5E5">think</font><font color="#CCCCCC"> so no music video</font><font color="#E5E5E5"> we have a new</font>

462
00:20:11,300 --> 00:20:13,250
alarm clock<font color="#E5E5E5"> well it's not even new we</font>

463
00:20:13,250 --> 00:20:14,810
actually bought this<font color="#E5E5E5"> like over a year</font>

464
00:20:14,810 --> 00:20:16,580
<font color="#CCCCCC">ago</font><font color="#E5E5E5"> but we just</font><font color="#CCCCCC"> started using it</font><font color="#E5E5E5"> like</font>

465
00:20:16,580 --> 00:20:18,650
last week<font color="#E5E5E5"> kind of thing</font>

466
00:20:18,650 --> 00:20:20,240
so it's<font color="#E5E5E5"> called</font><font color="#CCCCCC"> the Philips wakeup light</font>

467
00:20:20,240 --> 00:20:23,000
and it as the name suggests helps you

468
00:20:23,000 --> 00:20:25,280
wake<font color="#E5E5E5"> up basically just a big light at</font>

469
00:20:25,280 --> 00:20:27,800
the front<font color="#CCCCCC"> and it's an alarm clock</font><font color="#E5E5E5"> so you</font>

470
00:20:27,800 --> 00:20:29,630
can set the alarm<font color="#CCCCCC"> you can choose a</font>

471
00:20:29,630 --> 00:20:31,760
variety of<font color="#E5E5E5"> sounds to wish to</font><font color="#CCCCCC"> wake up to</font>

472
00:20:31,760 --> 00:20:34,220
and the light intensity<font color="#CCCCCC"> this Eagle Missy</font>

473
00:20:34,220 --> 00:20:35,530
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> God</font>

474
00:20:35,530 --> 00:20:38,120
the first night we tried<font color="#E5E5E5"> this light we</font>

475
00:20:38,120 --> 00:20:40,790
put it to<font color="#CCCCCC"> seagull and I woke up</font>

476
00:20:40,790 --> 00:20:43,340
effing terrified yeah because<font color="#E5E5E5"> like</font><font color="#CCCCCC"> I</font>

477
00:20:43,340 --> 00:20:44,570
<font color="#CCCCCC">want being a penguin</font><font color="#E5E5E5"> you know when you</font>

478
00:20:44,570 --> 00:20:45,800
go<font color="#E5E5E5"> to the beach and you're laying on</font>

479
00:20:45,800 --> 00:20:47,000
<font color="#CCCCCC">your towel and all of a sudden you hear</font>

480
00:20:47,000 --> 00:20:48,260
all these seagulls<font color="#CCCCCC"> and then they're</font>

481
00:20:48,260 --> 00:20:51,050
crapping all over you<font color="#E5E5E5"> that was like I</font>

482
00:20:51,050 --> 00:20:52,880
got this<font color="#E5E5E5"> really anxious feeling in the</font>

483
00:20:52,880 --> 00:20:54,380
<font color="#E5E5E5">morning and I had that feeling all day</font>

484
00:20:54,380 --> 00:20:56,720
<font color="#CCCCCC">long so I</font><font color="#E5E5E5"> refuse to let those seagulls</font>

485
00:20:56,720 --> 00:20:58,790
<font color="#CCCCCC">wake</font><font color="#E5E5E5"> me up again</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> just brutal</font>

486
00:20:58,790 --> 00:21:01,730
<font color="#CCCCCC">starts off flow it starts off like this</font>

487
00:21:01,730 --> 00:21:03,860
<font color="#E5E5E5">so picture yourself laying in bed it's</font>

488
00:21:03,860 --> 00:21:05,960
going to<font color="#E5E5E5"> increasingly get brighter and</font>

489
00:21:05,960 --> 00:21:07,580
brighter<font color="#CCCCCC"> we'll probably</font><font color="#E5E5E5"> speed this part</font>

490
00:21:07,580 --> 00:21:10,130
up right oh there look now<font color="#E5E5E5"> at now it's</font>

491
00:21:10,130 --> 00:21:13,720
<font color="#E5E5E5">really bright on your face</font>

492
00:21:15,250 --> 00:21:18,529
and as it gets brighter<font color="#CCCCCC"> it kind of</font>

493
00:21:18,529 --> 00:21:20,840
naturally<font color="#E5E5E5"> makes your</font><font color="#CCCCCC"> body think it's</font>

494
00:21:20,840 --> 00:21:23,210
like a normal<font color="#E5E5E5"> sunrise and it wakes you</font>

495
00:21:23,210 --> 00:21:29,240
<font color="#E5E5E5">oh god is it the seagulls it's the</font>

496
00:21:29,240 --> 00:21:31,070
seagulls<font color="#E5E5E5"> and then the light is in your</font>

497
00:21:31,070 --> 00:21:34,009
face and you like you<font color="#CCCCCC"> think</font><font color="#E5E5E5"> am</font><font color="#CCCCCC"> I in</font><font color="#E5E5E5"> the</font>

498
00:21:34,009 --> 00:21:38,149
sea I'm on the beach<font color="#E5E5E5"> and you</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> cuz of</font>

499
00:21:38,149 --> 00:21:40,789
the sound and<font color="#E5E5E5"> the light yeah</font><font color="#CCCCCC"> ii you</font>

500
00:21:40,789 --> 00:21:42,289
always delirious<font color="#CCCCCC"> you start to think</font><font color="#E5E5E5"> you</font>

501
00:21:42,289 --> 00:21:44,630
<font color="#CCCCCC">are at sea</font><font color="#E5E5E5"> and it kind</font><font color="#CCCCCC"> of like goes into</font>

502
00:21:44,630 --> 00:21:46,490
<font color="#E5E5E5">your dream as well yeah like it fits</font>

503
00:21:46,490 --> 00:21:49,399
<font color="#E5E5E5">into your dream like it's so weird</font><font color="#CCCCCC"> but</font>

504
00:21:49,399 --> 00:21:51,409
then you wake<font color="#E5E5E5"> up in another</font><font color="#CCCCCC"> reality it's</font>

505
00:21:51,409 --> 00:21:57,620
<font color="#CCCCCC">oh yeah</font><font color="#E5E5E5"> no I'm not yeah did you get</font><font color="#CCCCCC"> that</font>

506
00:21:57,620 --> 00:22:00,259
one bird<font color="#CCCCCC"> but it does lighten the whole</font>

507
00:22:00,259 --> 00:22:02,509
room<font color="#E5E5E5"> pretty much so but it does what I</font>

508
00:22:02,509 --> 00:22:05,000
mean I<font color="#E5E5E5"> I think it's a nice way to wake</font>

509
00:22:05,000 --> 00:22:07,009
<font color="#E5E5E5">up</font><font color="#CCCCCC"> it's definitely</font><font color="#E5E5E5"> more pleasant</font><font color="#CCCCCC"> than</font>

510
00:22:07,009 --> 00:22:09,110
like a really<font color="#E5E5E5"> loud alarm and especially</font>

511
00:22:09,110 --> 00:22:10,820
the<font color="#CCCCCC"> lights specifically the light I</font>

512
00:22:10,820 --> 00:22:12,350
think<font color="#CCCCCC"> really helps</font><font color="#E5E5E5"> yeah the light helps</font>

513
00:22:12,350 --> 00:22:14,840
<font color="#CCCCCC">I</font><font color="#E5E5E5"> think it's definitely better than like</font>

514
00:22:14,840 --> 00:22:19,009
<font color="#E5E5E5">waking up to a</font><font color="#CCCCCC"> gate you</font><font color="#E5E5E5"> know that was my</font>

515
00:22:19,009 --> 00:22:20,690
best<font color="#CCCCCC"> alarm clock impression is breathing</font>

516
00:22:20,690 --> 00:22:22,370
that<font color="#E5E5E5"> was good that was</font><font color="#CCCCCC"> good so do you</font>

517
00:22:22,370 --> 00:22:23,720
think<font color="#E5E5E5"> it's worth it</font><font color="#CCCCCC"> to get this thing</font>

518
00:22:23,720 --> 00:22:25,429
<font color="#E5E5E5">it's pretty expensive</font><font color="#CCCCCC"> the light majorie</font>

519
00:22:25,429 --> 00:22:28,070
house because my<font color="#CCCCCC"> problem is I wake up I</font>

520
00:22:28,070 --> 00:22:31,340
set off the alarms<font color="#E5E5E5"> and I can slip into</font>

521
00:22:31,340 --> 00:22:33,350
the<font color="#E5E5E5"> habit of I'll stay in bed for</font>

522
00:22:33,350 --> 00:22:35,509
another<font color="#E5E5E5"> ten</font><font color="#CCCCCC"> minutes you know 50 and then</font>

523
00:22:35,509 --> 00:22:37,129
BAM<font color="#CCCCCC"> you're out again or something</font><font color="#E5E5E5"> the</font>

524
00:22:37,129 --> 00:22:39,139
light stops you from<font color="#E5E5E5"> doing that because</font>

525
00:22:39,139 --> 00:22:40,639
when<font color="#E5E5E5"> the light is there you oh I</font><font color="#CCCCCC"> can't</font>

526
00:22:40,639 --> 00:22:42,320
open up<font color="#E5E5E5"> your eyes in life then you lay</font>

527
00:22:42,320 --> 00:22:43,730
in bed for<font color="#E5E5E5"> five minutes and your eyes</font>

528
00:22:43,730 --> 00:22:45,620
like adjust the line you're like yeah

529
00:22:45,620 --> 00:22:46,580
<font color="#CCCCCC">somebody's</font><font color="#E5E5E5"> that gives you quite a bit</font>

530
00:22:46,580 --> 00:22:48,470
<font color="#CCCCCC">more energy to wake up so I think that's</font>

531
00:22:48,470 --> 00:22:51,110
it from<font color="#CCCCCC"> us</font><font color="#E5E5E5"> this evening</font><font color="#CCCCCC"> I'm going to</font>

532
00:22:51,110 --> 00:22:53,929
wash my<font color="#E5E5E5"> face and</font><font color="#CCCCCC"> just tidy up and</font><font color="#E5E5E5"> do</font>

533
00:22:53,929 --> 00:22:55,490
some other<font color="#E5E5E5"> things</font><font color="#CCCCCC"> we will be</font><font color="#E5E5E5"> vlogging</font>

534
00:22:55,490 --> 00:22:57,679
again<font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> because we're going</font><font color="#CCCCCC"> to a</font>

535
00:22:57,679 --> 00:23:00,110
craft fair<font color="#CCCCCC"> and let's wrap it</font><font color="#E5E5E5"> up for the</font>

536
00:23:00,110 --> 00:23:02,690
evening<font color="#E5E5E5"> wrapping it up see you later</font>

537
00:23:02,690 --> 00:00:00,000
that's my thing<font color="#CCCCCC"> my</font><font color="#E5E5E5"> name listen</font>

