1
00:00:00,030 --> 00:00:02,340
today we decided<font color="#E5E5E5"> to go to an Amish</font>

2
00:00:02,340 --> 00:00:06,930
market<font color="#CCCCCC"> as you do actually freaking huge</font>

3
00:00:06,930 --> 00:00:09,030
<font color="#CCCCCC">there's like how</font><font color="#E5E5E5"> many cars would you</font>

4
00:00:09,030 --> 00:00:11,190
guys say<font color="#E5E5E5"> there are there's a good like</font>

5
00:00:11,190 --> 00:00:13,320
four or five<font color="#E5E5E5"> thousand yeah like this is</font>

6
00:00:13,320 --> 00:00:14,969
<font color="#E5E5E5">like a big thing we've never been but</font>

7
00:00:14,969 --> 00:00:17,190
apparently<font color="#E5E5E5"> this is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> 18th Amish well</font>

8
00:00:17,190 --> 00:00:19,109
it's like an Amish sale that goes

9
00:00:19,109 --> 00:00:21,359
towards funding<font color="#E5E5E5"> like Amish schools and</font>

10
00:00:21,359 --> 00:00:23,519
stuff like that but we're currently

11
00:00:23,519 --> 00:00:26,279
<font color="#E5E5E5">driving in the middle</font><font color="#CCCCCC"> of a field and</font>

12
00:00:26,279 --> 00:00:29,070
<font color="#E5E5E5">it's really we're looking for a parking</font>

13
00:00:29,070 --> 00:01:31,829
spot so yeah we already<font color="#E5E5E5"> saw from this</font>

14
00:01:31,829 --> 00:01:43,200
area<font color="#CCCCCC"> fields and fields and field tensor</font>

15
00:01:43,200 --> 00:01:44,759
<font color="#E5E5E5">oh so far we haven't actually I</font><font color="#CCCCCC"> owned a</font>

16
00:01:44,759 --> 00:01:46,680
 any kind<font color="#E5E5E5"> of antique old stuff it's</font>

17
00:01:46,680 --> 00:01:48,990
all<font color="#CCCCCC"> we got of new things that</font><font color="#E5E5E5"> Mennonite</font>

18
00:01:48,990 --> 00:01:51,810
<font color="#CCCCCC">people are selling just fine but I want</font>

19
00:01:51,810 --> 00:01:56,149
<font color="#CCCCCC">to find the antiques</font><font color="#E5E5E5"> where they do it</font>

20
00:01:57,510 --> 00:02:00,130
yeah I think we're gonna go head back

21
00:02:00,130 --> 00:02:00,910
<font color="#E5E5E5">that way</font>

22
00:02:00,910 --> 00:02:03,070
<font color="#CCCCCC">look</font><font color="#E5E5E5"> at the outfits</font><font color="#CCCCCC"> it's like being</font>

23
00:02:03,070 --> 00:02:07,200
transported back in time<font color="#CCCCCC"> it's incredible</font>

24
00:02:07,200 --> 00:02:09,789
<font color="#E5E5E5">okay so we found</font><font color="#CCCCCC"> the kind of more old</font>

25
00:02:09,789 --> 00:02:17,110
junky<font color="#E5E5E5"> I'll got</font><font color="#CCCCCC"> John air-conditioning</font>

26
00:02:17,110 --> 00:02:19,450
<font color="#E5E5E5">cover units well I'm not sure</font><font color="#CCCCCC"> cuz this</font>

27
00:02:19,450 --> 00:02:20,680
is maybe<font color="#CCCCCC"> an option I'm</font><font color="#E5E5E5"> not sure how it</font>

28
00:02:20,680 --> 00:02:23,400
<font color="#E5E5E5">works by something gonna have to wait</font>

29
00:02:23,400 --> 00:02:26,110
<font color="#CCCCCC">until the</font><font color="#E5E5E5"> auction here comes along oh</font>

30
00:02:26,110 --> 00:02:29,410
can I just<font color="#CCCCCC"> make an offer to the to the</font>

31
00:02:29,410 --> 00:02:39,300
<font color="#E5E5E5">seller putting down an English address</font>

32
00:02:39,300 --> 00:02:46,390
<font color="#CCCCCC">double check with yeah yeah I wasn't</font>

33
00:02:46,390 --> 00:02:48,040
spotted a fan earlier and he wants to

34
00:02:48,040 --> 00:02:50,230
<font color="#E5E5E5">bid on</font><font color="#CCCCCC"> it so we're going back there to</font>

35
00:02:50,230 --> 00:02:51,730
<font color="#CCCCCC">see if you can win that fan it's a</font>

36
00:02:51,730 --> 00:02:52,990
vintage fan made in<font color="#E5E5E5"> kitchener-waterloo</font>

37
00:02:52,990 --> 00:02:56,530
so you know good<font color="#E5E5E5"> mom just found this</font>

38
00:02:56,530 --> 00:03:00,750
<font color="#E5E5E5">ringer washer how does it work</font><font color="#CCCCCC"> my</font>

39
00:03:00,959 --> 00:03:06,910
<font color="#CCCCCC">clothes squeezes all the water yeah it's</font>

40
00:03:06,910 --> 00:03:13,980
like a<font color="#E5E5E5"> washer dryer can I go</font>

41
00:03:14,520 --> 00:03:21,900
<font color="#E5E5E5">I haven't had</font><font color="#CCCCCC"> a goat</font><font color="#E5E5E5"> before</font><font color="#CCCCCC"> scared</font><font color="#E5E5E5"> soft</font>

42
00:03:21,900 --> 00:03:24,950
actually<font color="#CCCCCC"> isn't it Oh</font>

43
00:03:24,950 --> 00:03:30,750
<font color="#E5E5E5">Thanks what's the</font><font color="#CCCCCC"> goat's names here you</font>

44
00:03:30,750 --> 00:03:33,330
<font color="#E5E5E5">Bonnie here the Mennonite people are</font>

45
00:03:33,330 --> 00:03:36,300
<font color="#E5E5E5">famous for their</font><font color="#CCCCCC"> quilt making and the</font>

46
00:03:36,300 --> 00:03:41,129
quotes<font color="#CCCCCC"> actually go for one</font><font color="#E5E5E5"> just sold for</font>

47
00:03:41,129 --> 00:03:44,549
$250 and I think that's actually a low

48
00:03:44,549 --> 00:03:47,280
price<font color="#CCCCCC"> for a quilt I</font><font color="#E5E5E5"> mean in the</font><font color="#CCCCCC"> markets</font>

49
00:03:47,280 --> 00:03:49,290
they<font color="#E5E5E5"> sell them for</font><font color="#CCCCCC"> you know thousands of</font>

50
00:03:49,290 --> 00:04:40,200
<font color="#E5E5E5">dollars so</font><font color="#CCCCCC"> I suppose it's all hand so</font>

51
00:04:40,200 --> 00:04:42,450
we're walking<font color="#E5E5E5"> along like this red stripe</font>

52
00:04:42,450 --> 00:04:45,630
<font color="#CCCCCC">ten looks</font><font color="#E5E5E5"> nice I wonder what's in it and</font>

53
00:04:45,630 --> 00:04:49,919
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> actually a chicken and all sorts of</font>

54
00:04:49,919 --> 00:04:51,000
poultry sale

55
00:04:51,000 --> 00:04:54,199
we've got yourself a big<font color="#E5E5E5"> chicken</font>

56
00:04:54,199 --> 00:04:58,579
we got some<font color="#CCCCCC"> offensive chickens here</font>

57
00:04:58,579 --> 00:05:01,919
<font color="#CCCCCC">fancy</font><font color="#E5E5E5"> kind of chicken some duck</font><font color="#CCCCCC"> some</font>

58
00:05:01,919 --> 00:05:09,899
quail got two pigeons here<font color="#E5E5E5"> okay so we</font>

59
00:05:09,899 --> 00:05:16,559
left the auction thing<font color="#CCCCCC"> I was gonna stay</font>

60
00:05:16,559 --> 00:05:20,689
to try an auction for this fan but

61
00:05:20,689 --> 00:05:27,389
everybody wanted to go no no<font color="#CCCCCC"> four hours</font>

62
00:05:27,389 --> 00:05:28,499
<font color="#CCCCCC">it would have been a play</font><font color="#E5E5E5"> apartment not</font>

63
00:05:28,499 --> 00:05:30,389
<font color="#E5E5E5">a half now but whatever</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like I'm</font>

64
00:05:30,389 --> 00:05:33,119
bitter about<font color="#CCCCCC"> it haha so now we're in a</font>

65
00:05:33,119 --> 00:05:34,739
<font color="#CCCCCC">different location we're in Stratford</font>

66
00:05:34,739 --> 00:05:37,019
<font color="#E5E5E5">Ontario</font><font color="#CCCCCC"> Justin Bieber's homeland</font>

67
00:05:37,019 --> 00:05:40,169
<font color="#CCCCCC">what Vijay Vijay</font>

68
00:05:40,169 --> 00:05:43,439
yeah<font color="#CCCCCC"> and Bieber Justin now we're going</font>

69
00:05:43,439 --> 00:05:45,479
to boomers or<font color="#CCCCCC"> maîtrise apparently some</font>

70
00:05:45,479 --> 00:05:47,459
of the best<font color="#CCCCCC"> poutine you</font><font color="#E5E5E5"> can so don't</font>

71
00:05:47,459 --> 00:05:48,479
know I've never<font color="#CCCCCC"> had</font><font color="#E5E5E5"> it</font>

72
00:05:48,479 --> 00:05:53,869
there it is boomers gourmet fries we

73
00:05:53,869 --> 00:05:57,119
needed to find a toilet<font color="#E5E5E5"> and we went off</font>

74
00:05:57,119 --> 00:06:00,809
the<font color="#CCCCCC"> school door off this Main Street it</font>

75
00:06:00,809 --> 00:06:03,029
said it was<font color="#CCCCCC"> like an entrance</font><font color="#E5E5E5"> to a mall</font>

76
00:06:03,029 --> 00:06:06,539
<font color="#CCCCCC">but we go up all these stairs and</font><font color="#E5E5E5"> where</font>

77
00:06:06,539 --> 00:06:08,759
there's a<font color="#E5E5E5"> creepy ass empty hallway</font>

78
00:06:08,759 --> 00:06:15,569
corridor everything<font color="#CCCCCC"> was over</font><font color="#E5E5E5"> this is</font>

79
00:06:15,569 --> 00:06:23,419
<font color="#E5E5E5">creepy stuff creepy creepy creepy creepy</font>

80
00:06:24,169 --> 00:06:26,369
<font color="#CCCCCC">you</font><font color="#E5E5E5"> like somebody's about to jump out of</font>

81
00:06:26,369 --> 00:06:28,639
<font color="#E5E5E5">any of these doors</font><font color="#CCCCCC"> that coming</font>

82
00:06:28,639 --> 00:06:31,220
I'm sure I'll be<font color="#E5E5E5"> fine here's the poutine</font>

83
00:06:31,220 --> 00:06:34,569
we finally got it<font color="#E5E5E5"> actually</font><font color="#CCCCCC"> pretty good I</font>

84
00:06:34,569 --> 00:06:37,909
<font color="#E5E5E5">I mean it's hard for me to say it's the</font>

85
00:06:37,909 --> 00:06:39,490
<font color="#E5E5E5">best I've ever had</font>

86
00:06:39,490 --> 00:06:43,360
what<font color="#CCCCCC"> about you guys what</font><font color="#E5E5E5"> do you think</font>

87
00:06:44,229 --> 00:06:47,620
<font color="#CCCCCC">best</font><font color="#E5E5E5"> you've ever had</font>

88
00:06:47,919 --> 00:06:53,270
thank you we're all getting<font color="#CCCCCC"> a little hot</font>

89
00:06:53,270 --> 00:06:55,129
<font color="#E5E5E5">a little thirsty so we're approaching</font>

90
00:06:55,129 --> 00:06:58,610
Tim Hortons<font color="#CCCCCC"> you surely thought</font><font color="#E5E5E5"> we did</font>

91
00:06:58,610 --> 00:07:00,229
end up getting<font color="#E5E5E5"> that teapot Eric's</font>

92
00:07:00,229 --> 00:07:03,940
holding it home sweet<font color="#E5E5E5"> home</font>

93
00:07:03,940 --> 00:07:06,440
now we're praying that<font color="#E5E5E5"> they've got that</font>

94
00:07:06,440 --> 00:07:08,930
those iced lemonade's<font color="#CCCCCC"> oh god they're</font>

95
00:07:08,930 --> 00:07:10,940
good<font color="#CCCCCC"> honey this is a pretty</font><font color="#E5E5E5"> small</font><font color="#CCCCCC"> town</font>

96
00:07:10,940 --> 00:07:13,430
<font color="#CCCCCC">Tim Hortons so it</font><font color="#E5E5E5"> might</font><font color="#CCCCCC"> not have it they</font>

97
00:07:13,430 --> 00:07:17,139
<font color="#E5E5E5">don't have it I might</font><font color="#CCCCCC"> just lose</font>

98
00:07:25,710 --> 00:07:27,520
all right so I think<font color="#CCCCCC"> we're leaving</font>

99
00:07:27,520 --> 00:07:29,230
<font color="#E5E5E5">Stratford now and we're going</font><font color="#CCCCCC"> back home</font>

100
00:07:29,230 --> 00:07:32,740
<font color="#CCCCCC">but yeah these lemonade's are amazing</font>

101
00:07:32,740 --> 00:07:38,230
<font color="#CCCCCC">for</font><font color="#E5E5E5"> insane okay so good so I think we're</font>

102
00:07:38,230 --> 00:07:40,030
gonna end<font color="#CCCCCC"> the vlog here go relax at home</font>

103
00:07:40,030 --> 00:00:00,000
<font color="#E5E5E5">and we'll see you tomorrow all right</font>

