1
00:00:00,000 --> 00:00:04,259
<font color="#E5E5E5">morning it's about 5:45 on a Saturday</font>

2
00:00:04,259 --> 00:00:06,509
<font color="#CCCCCC">morning when I normally</font><font color="#E5E5E5"> get up this</font>

3
00:00:06,509 --> 00:00:08,639
early on a Saturday<font color="#E5E5E5"> but special day</font>

4
00:00:08,639 --> 00:00:09,150
today

5
00:00:09,150 --> 00:00:12,269
I'm<font color="#CCCCCC"> a nurse a and couple friends</font><font color="#E5E5E5"> of ours</font>

6
00:00:12,269 --> 00:00:14,759
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> be doing a little market stall</font>

7
00:00:14,759 --> 00:00:17,609
down in Portobello market so you<font color="#CCCCCC"> know</font>

8
00:00:17,609 --> 00:00:19,740
the life of market trader you have to

9
00:00:19,740 --> 00:00:20,609
get up pretty<font color="#E5E5E5"> early</font>

10
00:00:20,609 --> 00:00:22,410
she's a<font color="#E5E5E5"> shower right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> and if you can</font>

11
00:00:22,410 --> 00:00:26,310
<font color="#E5E5E5">hear that it is gray as hell</font><font color="#CCCCCC"> and it</font>

12
00:00:26,310 --> 00:00:27,840
looks like<font color="#E5E5E5"> it's going to be pretty much</font>

13
00:00:27,840 --> 00:00:30,000
raining for<font color="#E5E5E5"> the whole day so I'm not</font>

14
00:00:30,000 --> 00:00:31,439
<font color="#E5E5E5">really sure</font><font color="#CCCCCC"> how that's gonna work out</font>

15
00:00:31,439 --> 00:00:33,899
but<font color="#E5E5E5"> I will see them and it really helps</font>

16
00:00:33,899 --> 00:00:35,579
obviously<font color="#CCCCCC"> with the crowds if it's not</font>

17
00:00:35,579 --> 00:00:37,530
raining<font color="#E5E5E5"> we've done this about twice</font>

18
00:00:37,530 --> 00:00:39,719
before<font color="#CCCCCC"> every</font><font color="#E5E5E5"> single time when we get</font>

19
00:00:39,719 --> 00:00:42,360
enough stuff that we don't<font color="#E5E5E5"> want we</font>

20
00:00:42,360 --> 00:00:44,520
<font color="#CCCCCC">should want to</font><font color="#E5E5E5"> get rid</font><font color="#CCCCCC"> of the</font><font color="#E5E5E5"> junk</font><font color="#CCCCCC"> we</font>

21
00:00:44,520 --> 00:00:47,120
kind<font color="#E5E5E5"> of get it together and then</font><font color="#CCCCCC"> select</font>

22
00:00:47,120 --> 00:00:49,980
<font color="#E5E5E5">market yeah so that's what</font><font color="#CCCCCC"> we're doing</font>

23
00:00:49,980 --> 00:00:50,399
<font color="#CCCCCC">today</font>

24
00:00:50,399 --> 00:00:53,250
vlogging and driving it is about<font color="#CCCCCC"> seven</font>

25
00:00:53,250 --> 00:00:55,350
<font color="#CCCCCC">o'clock we were</font><font color="#E5E5E5"> supposed to leave like</font>

26
00:00:55,350 --> 00:00:57,510
6:45 we've been up<font color="#E5E5E5"> to inspire well</font>

27
00:00:57,510 --> 00:01:00,750
especially<font color="#CCCCCC"> about 6:30 but our friends</font>

28
00:01:00,750 --> 00:01:03,059
are<font color="#E5E5E5"> the tourists a year late for</font>

29
00:01:03,059 --> 00:01:05,760
everything<font color="#CCCCCC"> literally</font><font color="#E5E5E5"> every time</font><font color="#CCCCCC"> we try</font>

30
00:01:05,760 --> 00:01:07,590
<font color="#E5E5E5">to go somewhere with these two they're</font>

31
00:01:07,590 --> 00:01:09,450
late<font color="#CCCCCC"> they're late by</font><font color="#E5E5E5"> like half an hour</font>

32
00:01:09,450 --> 00:01:11,520
well they say just one of them it's just

33
00:01:11,520 --> 00:01:13,860
<font color="#E5E5E5">the one</font><font color="#CCCCCC"> there it's all two brothers you</font>

34
00:01:13,860 --> 00:01:15,570
know<font color="#E5E5E5"> how did you explain this right here</font>

35
00:01:15,570 --> 00:01:19,110
no no no<font color="#CCCCCC"> Kay the</font><font color="#E5E5E5"> sitch is this we're</font>

36
00:01:19,110 --> 00:01:21,090
<font color="#E5E5E5">going to Portobello Road market</font><font color="#CCCCCC"> how do I</font>

37
00:01:21,090 --> 00:01:23,310
did<font color="#E5E5E5"> explain that</font><font color="#CCCCCC"> part okay and we're</font>

38
00:01:23,310 --> 00:01:24,869
going<font color="#E5E5E5"> we're setting up a little stall or</font>

39
00:01:24,869 --> 00:01:27,210
whatever and it's us and then our

40
00:01:27,210 --> 00:01:29,159
friends<font color="#CCCCCC"> Louie</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Emile who are brothers</font>

41
00:01:29,159 --> 00:01:30,960
<font color="#CCCCCC">and they actually</font><font color="#E5E5E5"> just live down the</font>

42
00:01:30,960 --> 00:01:32,450
street<font color="#E5E5E5"> from us</font>

43
00:01:32,450 --> 00:01:35,330
so we're going to pick<font color="#E5E5E5"> them up and</font><font color="#CCCCCC"> say</font>

44
00:01:35,330 --> 00:01:38,119
<font color="#E5E5E5">all the stuff is in the back yeah ready</font>

45
00:01:38,119 --> 00:01:41,119
to go yeah<font color="#CCCCCC"> so we've got lots</font><font color="#E5E5E5"> of stuff</font>

46
00:01:41,119 --> 00:01:43,310
<font color="#CCCCCC">like seriously</font><font color="#E5E5E5"> so much stuff</font><font color="#CCCCCC"> that</font>

47
00:01:43,310 --> 00:01:44,780
there's not<font color="#CCCCCC"> even room for</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> any land I</font>

48
00:01:44,780 --> 00:01:46,159
to ride in the back so<font color="#E5E5E5"> we have</font><font color="#CCCCCC"> to take</font>

49
00:01:46,159 --> 00:01:47,840
the tube there<font color="#E5E5E5"> which is fine but it's</font>

50
00:01:47,840 --> 00:01:49,759
like<font color="#E5E5E5"> an hour to journey and that's not</font>

51
00:01:49,759 --> 00:01:53,570
because<font color="#E5E5E5"> we are</font><font color="#CCCCCC"> being rude I have to be</font>

52
00:01:53,570 --> 00:01:54,890
in the car because<font color="#E5E5E5"> I'm the only person</font>

53
00:01:54,890 --> 00:01:58,369
<font color="#CCCCCC">you actually drive and in England says</font>

54
00:01:58,369 --> 00:01:59,810
they<font color="#E5E5E5"> can't right yeah so he's no</font>

55
00:01:59,810 --> 00:02:03,439
<font color="#CCCCCC">Nicholas oh and Lua has</font><font color="#E5E5E5"> to come along</font>

56
00:02:03,439 --> 00:02:04,789
with<font color="#CCCCCC"> me</font><font color="#E5E5E5"> because</font><font color="#CCCCCC"> he knows the guy who</font>

57
00:02:04,789 --> 00:02:07,580
runs a little stall area so he's anyone

58
00:02:07,580 --> 00:02:09,709
can he's<font color="#CCCCCC"> anyone who can really you know</font>

59
00:02:09,709 --> 00:02:11,569
<font color="#E5E5E5">get us a spot and I should say as</font><font color="#CCCCCC"> well</font>

60
00:02:11,569 --> 00:02:13,549
<font color="#CCCCCC">you're supposed</font><font color="#E5E5E5"> to like book a stall</font>

61
00:02:13,549 --> 00:02:16,280
ahead of time but<font color="#E5E5E5"> Louie just plans on</font>

62
00:02:16,280 --> 00:02:18,170
<font color="#CCCCCC">rockin</font><font color="#E5E5E5"> out this morning and saying the</font>

63
00:02:18,170 --> 00:02:20,450
guy like hey mate you<font color="#CCCCCC"> know me right</font><font color="#E5E5E5"> give</font>

64
00:02:20,450 --> 00:02:21,950
me a<font color="#E5E5E5"> stole so we're gonna see if it</font>

65
00:02:21,950 --> 00:02:23,600
<font color="#CCCCCC">actually works imagine if this was all</font>

66
00:02:23,600 --> 00:02:25,340
for<font color="#CCCCCC"> nothing</font><font color="#E5E5E5"> Wow</font><font color="#CCCCCC"> we've</font><font color="#E5E5E5"> done it twice</font>

67
00:02:25,340 --> 00:02:26,870
<font color="#CCCCCC">before and it seems to work</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> that's</font>

68
00:02:26,870 --> 00:02:28,970
<font color="#CCCCCC">fine yeah so anyway we're we're almost</font>

69
00:02:28,970 --> 00:02:30,709
at<font color="#E5E5E5"> their house now so I just picked up</font>

70
00:02:30,709 --> 00:02:33,290
one<font color="#CCCCCC"> of them a male the males one</font><font color="#E5E5E5"> who's</font>

71
00:02:33,290 --> 00:02:35,600
normally more ready than<font color="#E5E5E5"> Lewis but this</font>

72
00:02:35,600 --> 00:02:38,060
time<font color="#E5E5E5"> Lewis was actually more ready than</font>

73
00:02:38,060 --> 00:02:40,010
a<font color="#E5E5E5"> meal</font><font color="#CCCCCC"> so the tables of turn on our</font>

74
00:02:40,010 --> 00:02:45,350
shower before I did oh yeah yeah you

75
00:02:45,350 --> 00:02:47,180
guys take the tube<font color="#E5E5E5"> we're gonna take</font>

76
00:02:47,180 --> 00:02:51,590
<font color="#CCCCCC">rekon</font><font color="#E5E5E5"> so yeah he says trainers are ugly</font>

77
00:02:51,590 --> 00:02:54,530
<font color="#E5E5E5">no I just meant that you know you could</font>

78
00:02:54,530 --> 00:02:57,410
<font color="#CCCCCC">have got a slick pair like 80s</font><font color="#E5E5E5"> kind of</font>

79
00:02:57,410 --> 00:02:59,780
<font color="#CCCCCC">mics or some alright</font><font color="#E5E5E5"> but you went</font>

80
00:02:59,780 --> 00:03:03,350
<font color="#E5E5E5">to the the newest duck shoes okay to be</font>

81
00:03:03,350 --> 00:03:05,510
<font color="#E5E5E5">fair these Nikes or as the Brits say</font>

82
00:03:05,510 --> 00:03:11,420
<font color="#CCCCCC">mykes they are a bit lame</font><font color="#E5E5E5"> not lame but</font>

83
00:03:11,420 --> 00:03:13,570
they are a little<font color="#E5E5E5"> bit of duck duck ish</font>

84
00:03:13,570 --> 00:03:15,950
but I love them<font color="#E5E5E5"> they're so</font><font color="#CCCCCC"> freakin</font>

85
00:03:15,950 --> 00:03:17,870
<font color="#E5E5E5">comfortable</font><font color="#CCCCCC"> I don't care what they look</font>

86
00:03:17,870 --> 00:03:18,290
like

87
00:03:18,290 --> 00:03:20,090
basically we get<font color="#E5E5E5"> all the way to the tube</font>

88
00:03:20,090 --> 00:03:22,670
<font color="#CCCCCC">station</font><font color="#E5E5E5"> it's closed for the weekend</font>

89
00:03:22,670 --> 00:03:25,269
<font color="#CCCCCC">oh my god so</font>

90
00:03:25,269 --> 00:03:27,769
<font color="#E5E5E5">no we're walking all</font><font color="#CCCCCC"> the way to the</font><font color="#E5E5E5"> next</font>

91
00:03:27,769 --> 00:03:30,200
tube station which is<font color="#E5E5E5"> probably like</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> 25</font>

92
00:03:30,200 --> 00:03:33,670
<font color="#E5E5E5">minute walk would you say from here 25</font>

93
00:03:33,670 --> 00:03:37,700
in the rain<font color="#CCCCCC"> it was</font><font color="#E5E5E5"> a it's</font><font color="#CCCCCC"> really too</font>

94
00:03:37,700 --> 00:03:39,019
<font color="#CCCCCC">early for this</font><font color="#E5E5E5"> we'll get them to buy</font>

95
00:03:39,019 --> 00:03:42,489
breakfast yeah hopefully

96
00:04:09,450 --> 00:04:11,920
there's always something so creepy<font color="#CCCCCC"> about</font>

97
00:04:11,920 --> 00:04:14,410
this<font color="#CCCCCC"> two stations don't</font><font color="#E5E5E5"> you think oh I</font>

98
00:04:14,410 --> 00:04:16,029
like you too<font color="#E5E5E5"> but don't you</font><font color="#CCCCCC"> think it's</font>

99
00:04:16,029 --> 00:04:20,810
<font color="#E5E5E5">like a bit creepy the creepiness goes</font>

100
00:04:20,810 --> 00:04:23,210
yeah

101
00:04:23,210 --> 00:04:26,180
I think<font color="#E5E5E5"> because it's quite dark a</font><font color="#CCCCCC"> dog</font>

102
00:04:26,180 --> 00:04:27,169
yeah

103
00:04:27,169 --> 00:04:30,860
it's this kind of kind<font color="#CCCCCC"> of creepy</font>

104
00:04:30,860 --> 00:04:32,660
with negative<font color="#E5E5E5"> metal</font>

105
00:04:32,660 --> 00:04:37,760
naked metal all alone on the train<font color="#CCCCCC"> so I</font>

106
00:04:37,760 --> 00:04:39,200
thought this was<font color="#CCCCCC"> the perfect</font><font color="#E5E5E5"> time but</font>

107
00:04:39,200 --> 00:04:40,910
<font color="#CCCCCC">actually show you what</font><font color="#E5E5E5"> well what is this</font>

108
00:04:40,910 --> 00:04:42,980
hammers<font color="#E5E5E5"> Gotham City this</font><font color="#CCCCCC"> is the</font>

109
00:04:42,980 --> 00:04:46,670
Hammersmith & City Line train and we're

110
00:04:46,670 --> 00:04:49,010
not underground anymore<font color="#E5E5E5"> there's a male</font>

111
00:04:49,010 --> 00:04:52,600
ignored me over there<font color="#E5E5E5"> and</font>

112
00:04:53,490 --> 00:04:55,830
actually I never take this line if I

113
00:04:55,830 --> 00:04:58,789
really have no need to I like taking it

114
00:04:58,789 --> 00:05:00,840
so I think we're almost there<font color="#E5E5E5"> this is</font>

115
00:05:00,840 --> 00:05:02,550
<font color="#E5E5E5">our last train to</font><font color="#CCCCCC"> get there</font><font color="#E5E5E5"> honestly</font>

116
00:05:02,550 --> 00:05:04,380
<font color="#E5E5E5">like a 45-minute journey is turned into</font>

117
00:05:04,380 --> 00:05:06,660
like a two-hour journey<font color="#CCCCCC"> this is our last</font>

118
00:05:06,660 --> 00:05:09,030
train<font color="#CCCCCC"> so we're almost there our end tube</font>

119
00:05:09,030 --> 00:05:11,849
station is Ladbrokes<font color="#CCCCCC"> Road</font><font color="#E5E5E5"> made it to the</font>

120
00:05:11,849 --> 00:05:13,800
<font color="#E5E5E5">market as you</font><font color="#CCCCCC"> can see everybody's still</font>

121
00:05:13,800 --> 00:05:17,520
setting up it's not<font color="#E5E5E5"> very full of people</font>

122
00:05:17,520 --> 00:05:19,830
yet but I'm hoping it's<font color="#CCCCCC"> going to get</font>

123
00:05:19,830 --> 00:05:21,720
there it's not the best<font color="#E5E5E5"> of</font><font color="#CCCCCC"> days</font><font color="#E5E5E5"> today</font>

124
00:05:21,720 --> 00:05:23,960
but<font color="#E5E5E5"> hopefully people will still come</font><font color="#CCCCCC"> out</font>

125
00:05:23,960 --> 00:05:27,990
<font color="#CCCCCC">enjoy the Portobello Road Market we made</font>

126
00:05:27,990 --> 00:05:30,960
it and look who we found<font color="#E5E5E5"> we're putting</font>

127
00:05:30,960 --> 00:05:35,789
up<font color="#E5E5E5"> the tarp all right just looks like</font>

128
00:05:35,789 --> 00:05:37,620
<font color="#E5E5E5">much now ladies and gents</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> soon we're</font>

129
00:05:37,620 --> 00:05:40,530
gonna<font color="#E5E5E5"> be selling lots of stuff from here</font>

130
00:05:40,530 --> 00:05:42,930
everything everything we're<font color="#CCCCCC"> stepping out</font>

131
00:05:42,930 --> 00:05:49,849
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> you're so going gun down I</font>

132
00:05:49,849 --> 00:05:52,199
have to<font color="#E5E5E5"> say this is the craziest</font><font color="#CCCCCC"> thing</font>

133
00:05:52,199 --> 00:05:54,210
I've ever done<font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> we just</font><font color="#CCCCCC"> got in</font>

134
00:05:54,210 --> 00:05:56,580
about<font color="#E5E5E5"> 15 minutes ago and it is packed</font>

135
00:05:56,580 --> 00:05:58,470
full of<font color="#CCCCCC"> people I don't</font><font color="#E5E5E5"> know if you can</font>

136
00:05:58,470 --> 00:06:00,840
see this but<font color="#E5E5E5"> our stall has a quite a bit</font>

137
00:06:00,840 --> 00:06:03,539
of interest compared to a compared<font color="#E5E5E5"> to</font>

138
00:06:03,539 --> 00:06:05,280
the rest of<font color="#E5E5E5"> the barren wasteland over</font>

139
00:06:05,280 --> 00:06:07,889
here we do<font color="#E5E5E5"> have some good bargains down</font>

140
00:06:07,889 --> 00:06:10,139
here<font color="#E5E5E5"> on Portobello market so I'm</font>

141
00:06:10,139 --> 00:06:11,669
I don't know maybe we should make this<font color="#CCCCCC"> a</font>

142
00:06:11,669 --> 00:06:15,750
more regular thing<font color="#E5E5E5"> it's crazy</font><font color="#CCCCCC"> crazy we</font>

143
00:06:15,750 --> 00:06:18,240
haven't sold anything<font color="#CCCCCC"> yet</font><font color="#E5E5E5"> but I am</font>

144
00:06:18,240 --> 00:06:21,539
<font color="#E5E5E5">confident that we will so it's not even</font>

145
00:06:21,539 --> 00:06:22,979
<font color="#E5E5E5">9 o'clock yet and we've already made</font>

146
00:06:22,979 --> 00:06:25,650
<font color="#CCCCCC">enough to pay for</font><font color="#E5E5E5"> install simply quite</font>

147
00:06:25,650 --> 00:06:27,810
impressive<font color="#CCCCCC"> I</font><font color="#E5E5E5"> would cost 20 pounds to</font>

148
00:06:27,810 --> 00:06:32,930
have a stall<font color="#CCCCCC"> here and</font><font color="#E5E5E5"> pretty good oh</font>

149
00:06:32,930 --> 00:06:34,919
yeah<font color="#CCCCCC"> yeah because I'm supposed to</font><font color="#E5E5E5"> be</font>

150
00:06:34,919 --> 00:06:37,020
keeping<font color="#E5E5E5"> an eye on I think stealing my</font>

151
00:06:37,020 --> 00:06:39,229
<font color="#CCCCCC">Danish no we've</font><font color="#E5E5E5"> been very careful</font><font color="#CCCCCC"> yeah</font>

152
00:06:39,229 --> 00:06:42,389
<font color="#E5E5E5">so we take a lot of measures to ensure</font>

153
00:06:42,389 --> 00:06:44,490
that people<font color="#E5E5E5"> don't steal tenant from the</font>

154
00:06:44,490 --> 00:06:47,220
store<font color="#E5E5E5"> yeah</font>

155
00:06:47,220 --> 00:06:50,490
we have surveillance cameras filming

156
00:06:50,490 --> 00:06:55,220
<font color="#E5E5E5">watching</font><font color="#CCCCCC"> everything go back wash yeah</font>

157
00:06:56,810 --> 00:06:58,860
very cool

158
00:06:58,860 --> 00:07:02,700
yeah exactly<font color="#E5E5E5"> pretty much set up now</font>

159
00:07:02,700 --> 00:07:06,360
<font color="#CCCCCC">check this out we go clothes</font><font color="#E5E5E5"> home</font>

160
00:07:06,360 --> 00:07:10,410
where's everything and there's lady the

161
00:07:10,410 --> 00:07:14,190
house Manning Manning it the heat has

162
00:07:14,190 --> 00:07:16,550
definitely died down on our market stall

163
00:07:16,550 --> 00:07:19,740
but still going<font color="#E5E5E5"> strong</font>

164
00:07:19,740 --> 00:07:21,750
yeah we're potentially selling<font color="#CCCCCC"> that</font>

165
00:07:21,750 --> 00:07:23,910
piece of luggage over there<font color="#E5E5E5"> this</font>

166
00:07:23,910 --> 00:07:25,400
<font color="#E5E5E5">gentleman is walking away with</font><font color="#CCCCCC"> a</font>

167
00:07:25,400 --> 00:07:28,860
beautiful checkered suitcase this<font color="#E5E5E5"> is</font>

168
00:07:28,860 --> 00:07:30,420
actually the suitcase<font color="#E5E5E5"> I brought with me</font>

169
00:07:30,420 --> 00:07:32,850
when I moved<font color="#E5E5E5"> from Canada to England and</font>

170
00:07:32,850 --> 00:07:33,330
there it goes

171
00:07:33,330 --> 00:07:35,880
he's gonna be<font color="#E5E5E5"> wheeling it away</font><font color="#CCCCCC"> this is</font>

172
00:07:35,880 --> 00:07:38,540
Rudy<font color="#E5E5E5"> Lana monumental</font><font color="#CCCCCC"> mark</font><font color="#E5E5E5"> looks like</font><font color="#CCCCCC"> a</font>

173
00:07:38,540 --> 00:07:43,080
<font color="#E5E5E5">Johnny actually one good thing about</font>

174
00:07:43,080 --> 00:07:44,670
<font color="#CCCCCC">this</font><font color="#E5E5E5"> one thing about this whole</font>

175
00:07:44,670 --> 00:07:46,260
<font color="#CCCCCC">experience is I was actually sorting</font>

176
00:07:46,260 --> 00:07:48,000
through one of<font color="#CCCCCC"> my old bags that I'm</font>

177
00:07:48,000 --> 00:07:50,490
selling and then in the pocket<font color="#E5E5E5"> I found</font>

178
00:07:50,490 --> 00:07:52,290
<font color="#E5E5E5">and goose you won't believe us</font>

179
00:07:52,290 --> 00:07:54,840
they found in the pocket my necklace

180
00:07:54,840 --> 00:07:56,520
that I thought I lost last<font color="#CCCCCC"> year pretty</font>

181
00:07:56,520 --> 00:07:59,040
well yeah this gold one oh my<font color="#CCCCCC"> god where</font>

182
00:07:59,040 --> 00:08:00,510
<font color="#E5E5E5">was this it was in the pocket</font><font color="#CCCCCC"> of one of</font>

183
00:08:00,510 --> 00:08:02,040
those bags<font color="#E5E5E5"> and it was like hanging out</font>

184
00:08:02,040 --> 00:08:03,450
<font color="#E5E5E5">and I thought I lost it my mom gave</font><font color="#CCCCCC"> this</font>

185
00:08:03,450 --> 00:08:07,169
<font color="#CCCCCC">to</font><font color="#E5E5E5"> me boy like a long time ago</font><font color="#CCCCCC"> it's a</font>

186
00:08:07,169 --> 00:08:08,970
good day today<font color="#CCCCCC"> yeah but I was like I'm</font>

187
00:08:08,970 --> 00:08:11,040
so upset<font color="#CCCCCC"> when I lost it and it's really</font>

188
00:08:11,040 --> 00:08:13,830
nice follow your<font color="#E5E5E5"> hearts</font><font color="#CCCCCC"> a mom found</font><font color="#E5E5E5"> the</font>

189
00:08:13,830 --> 00:08:16,350
necklace now it's time<font color="#CCCCCC"> for a</font><font color="#E5E5E5"> little</font>

190
00:08:16,350 --> 00:08:18,600
breakfast<font color="#E5E5E5"> break we can find something</font>

191
00:08:18,600 --> 00:08:20,490
<font color="#CCCCCC">good yeah there's a</font><font color="#E5E5E5"> little Portuguese</font>

192
00:08:20,490 --> 00:08:23,550
<font color="#E5E5E5">cafe down here and</font><font color="#CCCCCC"> a good breakfast</font>

193
00:08:23,550 --> 00:08:26,599
rolls<font color="#E5E5E5"> pastries yeah</font>

194
00:08:26,599 --> 00:08:29,629
so yeah<font color="#E5E5E5"> um how did that feel most people</font>

195
00:08:29,629 --> 00:08:31,129
probably<font color="#E5E5E5"> haven't</font><font color="#CCCCCC"> been to Portobello</font>

196
00:08:31,129 --> 00:08:33,559
market<font color="#E5E5E5"> so we probably might do a little</font>

197
00:08:33,559 --> 00:08:35,599
<font color="#E5E5E5">bit of a market sir at the end of the</font>

198
00:08:35,599 --> 00:08:37,009
day maybe<font color="#CCCCCC"> ones the end of the day when</font>

199
00:08:37,009 --> 00:08:38,568
they when the<font color="#CCCCCC"> stores kind</font><font color="#E5E5E5"> of getting</font>

200
00:08:38,568 --> 00:08:40,639
finished<font color="#CCCCCC"> so yeah the rest of</font><font color="#E5E5E5"> the market</font>

201
00:08:40,639 --> 00:08:42,679
looks like<font color="#E5E5E5"> exactly we have hit the</font>

202
00:08:42,679 --> 00:08:50,139
<font color="#CCCCCC">mother lode</font><font color="#E5E5E5"> ladies and gentlemen my god</font>

203
00:08:50,139 --> 00:08:53,660
one thing about<font color="#E5E5E5"> put a bit of Road</font><font color="#CCCCCC"> Market</font>

204
00:08:53,660 --> 00:08:54,889
<font color="#E5E5E5">is a lot of people think it's full of</font>

205
00:08:54,889 --> 00:08:57,110
just touristy stuff and there's not<font color="#E5E5E5"> much</font>

206
00:08:57,110 --> 00:08:59,089
kind<font color="#E5E5E5"> of junk aspect to it anymore</font><font color="#CCCCCC"> that's</font>

207
00:08:59,089 --> 00:09:00,680
<font color="#E5E5E5">definitely true except for one place</font>

208
00:09:00,680 --> 00:09:03,500
which is<font color="#E5E5E5"> Golborne Road which is</font><font color="#CCCCCC"> this</font>

209
00:09:03,500 --> 00:09:06,050
road here<font color="#E5E5E5"> and this road actually still</font>

210
00:09:06,050 --> 00:09:08,420
has lots of junky sort of stuff example

211
00:09:08,420 --> 00:09:11,720
this little<font color="#E5E5E5"> spot right</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> it's all</font>

212
00:09:11,720 --> 00:09:17,449
kind<font color="#E5E5E5"> of chunky</font><font color="#CCCCCC"> stuff so it is</font><font color="#E5E5E5"> what's</font>

213
00:09:17,449 --> 00:09:19,339
majority of it is<font color="#CCCCCC"> kind</font><font color="#E5E5E5"> of overpriced</font>

214
00:09:19,339 --> 00:09:21,800
<font color="#E5E5E5">touristy things you can find</font><font color="#CCCCCC"> a few</font>

215
00:09:21,800 --> 00:09:24,139
<font color="#E5E5E5">little places</font><font color="#CCCCCC"> velbon Road and also</font><font color="#E5E5E5"> a</font>

216
00:09:24,139 --> 00:09:26,000
<font color="#E5E5E5">clam</font><font color="#CCCCCC"> Road</font><font color="#E5E5E5"> just towards the bridge</font>

217
00:09:26,000 --> 00:09:27,230
<font color="#E5E5E5">further down</font>

218
00:09:27,230 --> 00:09:29,300
they are<font color="#CCCCCC"> kind of more cheaper you can</font>

219
00:09:29,300 --> 00:09:30,889
find<font color="#E5E5E5"> good bargains</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> keep the things</font>

220
00:09:30,889 --> 00:09:33,259
<font color="#E5E5E5">that's important is if you want to</font><font color="#CCCCCC"> go to</font>

221
00:09:33,259 --> 00:09:35,120
go over<font color="#CCCCCC"> Road you</font><font color="#E5E5E5"> have to go pretty early</font>

222
00:09:35,120 --> 00:09:37,130
<font color="#E5E5E5">yeah yeah pretty early for</font><font color="#CCCCCC"> golf don't</font>

223
00:09:37,130 --> 00:09:39,170
wait until<font color="#E5E5E5"> noon to roll up I guess there</font>

224
00:09:39,170 --> 00:09:40,850
will<font color="#CCCCCC"> be nothing left it's actual truck</font>

225
00:09:40,850 --> 00:09:45,949
bed<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> so status update meals still</font>

226
00:09:45,949 --> 00:09:47,890
there

227
00:09:47,890 --> 00:09:50,790
what's going on

228
00:09:56,529 --> 00:09:58,870
for all of<font color="#CCCCCC"> us yeah we</font><font color="#E5E5E5"> haven't sold that</font>

229
00:09:58,870 --> 00:09:59,709
<font color="#E5E5E5">much to be honest</font>

230
00:09:59,709 --> 00:10:04,540
still a<font color="#E5E5E5"> lot of stuff there all right</font>

231
00:10:04,540 --> 00:10:07,110
Louise parents<font color="#E5E5E5"> just showed up with Fifi</font>

232
00:10:07,110 --> 00:10:11,170
<font color="#E5E5E5">look at this cute little</font><font color="#CCCCCC"> doggie</font><font color="#E5E5E5"> or storm</font>

233
00:10:11,170 --> 00:10:13,290
yeah should she just<font color="#CCCCCC"> start the</font><font color="#E5E5E5"> show Oh</font>

234
00:10:13,290 --> 00:10:16,569
<font color="#CCCCCC">Fifi look at these legs just been</font>

235
00:10:16,569 --> 00:10:19,089
trimmed<font color="#E5E5E5"> she's had her nails done she's</font>

236
00:10:19,089 --> 00:10:20,199
had a<font color="#E5E5E5"> shampoo</font>

237
00:10:20,199 --> 00:10:22,420
oh and she's had her ear clean and she's

238
00:10:22,420 --> 00:10:28,149
gonna do<font color="#CCCCCC"> big beauty get some primo</font>

239
00:10:28,149 --> 00:10:32,069
footage of Fifi the<font color="#E5E5E5"> wiener dog</font>

240
00:10:35,470 --> 00:10:39,580
oh my god she is so<font color="#E5E5E5"> cute do your</font>

241
00:10:39,580 --> 00:10:41,620
modeling<font color="#E5E5E5"> it movie take another baby</font>

242
00:10:41,620 --> 00:10:46,720
<font color="#CCCCCC">gonna I never sorted</font><font color="#E5E5E5"> to staying under my</font>

243
00:10:46,720 --> 00:10:47,410
umbrella

244
00:10:47,410 --> 00:10:52,030
this weather<font color="#E5E5E5"> is getting</font><font color="#CCCCCC"> frickin old one</font>

245
00:10:52,030 --> 00:10:54,400
minute is raining the next<font color="#CCCCCC"> it's such as</font>

246
00:10:54,400 --> 00:11:02,800
I say hilarious<font color="#CCCCCC"> great great</font><font color="#E5E5E5"> great guy</font>

247
00:11:02,800 --> 00:11:05,050
<font color="#CCCCCC">honey oh wait how</font><font color="#E5E5E5"> much money</font><font color="#CCCCCC"> remaining</font>

248
00:11:05,050 --> 00:11:06,400
so far director<font color="#E5E5E5"> you've got like you got</font>

249
00:11:06,400 --> 00:11:07,360
<font color="#E5E5E5">those flows</font>

250
00:11:07,360 --> 00:11:09,580
yeah but they just<font color="#E5E5E5"> take a guess 100</font>

251
00:11:09,580 --> 00:11:12,330
hundred

252
00:11:13,410 --> 00:11:16,660
here's the view from<font color="#E5E5E5"> inside the stall as</font>

253
00:11:16,660 --> 00:11:18,520
you can see we have a large<font color="#E5E5E5"> variety of</font>

254
00:11:18,520 --> 00:11:21,360
women's clothing<font color="#CCCCCC"> none of which</font><font color="#E5E5E5"> is mine</font>

255
00:11:21,360 --> 00:11:25,150
<font color="#E5E5E5">we've got some hats</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> teddy bear has</font><font color="#CCCCCC"> dad</font>

256
00:11:25,150 --> 00:11:27,760
I got this I got this<font color="#E5E5E5"> teddy bear for</font>

257
00:11:27,760 --> 00:11:29,800
Aslan a long time ago when we<font color="#CCCCCC"> first met</font>

258
00:11:29,800 --> 00:11:32,490
<font color="#CCCCCC">and he's now saying he doesn't</font><font color="#E5E5E5"> want it</font>

259
00:11:32,490 --> 00:11:33,820
<font color="#CCCCCC">whomp-whomp</font>

260
00:11:33,820 --> 00:11:34,840
so we're trying<font color="#E5E5E5"> to</font><font color="#CCCCCC"> get rid of it no</font>

261
00:11:34,840 --> 00:11:38,100
one's interested<font color="#E5E5E5"> Oscar it's beanie baby</font>

262
00:11:38,100 --> 00:11:40,110
cameras<font color="#E5E5E5"> books</font>

263
00:11:40,110 --> 00:11:46,840
let it down<font color="#E5E5E5"> we have it all for one</font><font color="#CCCCCC"> pound</font>

264
00:11:46,840 --> 00:11:48,490
<font color="#CCCCCC">in</font><font color="#E5E5E5"> Idaho</font><font color="#CCCCCC"> okay</font>

265
00:11:48,490 --> 00:11:49,990
<font color="#E5E5E5">all</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> so here</font><font color="#CCCCCC"> we are in front</font><font color="#E5E5E5"> of the</font>

266
00:11:49,990 --> 00:12:03,970
market<font color="#CCCCCC"> stalls like awful kind</font><font color="#E5E5E5"> of a weird</font>

267
00:12:03,970 --> 00:12:12,870
<font color="#CCCCCC">street</font><font color="#E5E5E5"> combinations</font><font color="#CCCCCC"> yeah I don't</font><font color="#E5E5E5"> like</font>

268
00:12:16,130 --> 00:12:25,560
that was a lot<font color="#CCCCCC"> of bags but I don't know</font>

269
00:12:25,560 --> 00:12:30,120
if it's<font color="#CCCCCC"> actually anyway we'll wrap it</font><font color="#E5E5E5"> up</font>

270
00:12:30,120 --> 00:12:34,260
<font color="#E5E5E5">now okay we're still at</font><font color="#CCCCCC"> the market still</font>

271
00:12:34,260 --> 00:12:36,540
not quite<font color="#E5E5E5"> time and I've got another you</font>

272
00:12:36,540 --> 00:12:38,100
<font color="#E5E5E5">are</font><font color="#CCCCCC"> named</font><font color="#E5E5E5"> I can't pronounce</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> name -</font>

273
00:12:38,100 --> 00:12:40,680
<font color="#E5E5E5">well Melanie today</font><font color="#CCCCCC"> - say it your way</font>

274
00:12:40,680 --> 00:12:42,930
yeah it's a beautiful beautiful French

275
00:12:42,930 --> 00:12:45,600
name<font color="#CCCCCC"> but yeah we're just</font><font color="#E5E5E5"> hanging out</font>

276
00:12:45,600 --> 00:12:47,220
here chatting<font color="#CCCCCC"> and then her uncle's over</font>

277
00:12:47,220 --> 00:12:53,160
here<font color="#E5E5E5"> he's gonna be</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the video now so</font>

278
00:12:53,160 --> 00:12:55,260
yeah she's just visiting<font color="#E5E5E5"> London having a</font>

279
00:12:55,260 --> 00:12:57,030
nice time<font color="#E5E5E5"> unfortunately not the best</font>

280
00:12:57,030 --> 00:13:11,520
weather<font color="#E5E5E5"> it's the attitude but it's</font>

281
00:13:11,520 --> 00:13:13,530
<font color="#CCCCCC">raining freezing I'm wearing a winter</font>

282
00:13:13,530 --> 00:13:16,470
coat<font color="#E5E5E5"> it's terrible but yes anyway we're</font>

283
00:13:16,470 --> 00:13:17,670
gonna wrap<font color="#CCCCCC"> it up</font><font color="#E5E5E5"> here and continue</font>

284
00:13:17,670 --> 00:13:20,370
chatting<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> just to show you how windy</font>

285
00:13:20,370 --> 00:13:23,370
it<font color="#E5E5E5"> is today in the back to the top I</font>

286
00:13:23,370 --> 00:13:24,960
know we're<font color="#E5E5E5"> complaining a lot about the</font>

287
00:13:24,960 --> 00:13:26,850
<font color="#E5E5E5">weather but this is crazy</font>

288
00:13:26,850 --> 00:13:32,420
<font color="#CCCCCC">isn't it</font><font color="#E5E5E5"> yep I</font><font color="#CCCCCC"> may be its unwitting</font>

289
00:13:32,420 --> 00:13:34,440
<font color="#E5E5E5">anyway I just wanted to show you this</font>

290
00:13:34,440 --> 00:13:37,350
Banksy thing<font color="#E5E5E5"> this is an original Banksy</font>

291
00:13:37,350 --> 00:13:39,690
<font color="#CCCCCC">and I think you know its original</font>

292
00:13:39,690 --> 00:13:41,310
<font color="#CCCCCC">because they frame it right</font><font color="#E5E5E5"> and then</font>

293
00:13:41,310 --> 00:13:42,540
<font color="#E5E5E5">there's glass</font><font color="#CCCCCC"> so you</font><font color="#E5E5E5"> can't actually</font>

294
00:13:42,540 --> 00:13:43,920
touch it<font color="#CCCCCC"> or</font><font color="#E5E5E5"> ruin it</font>

295
00:13:43,920 --> 00:13:45,930
I think that's<font color="#CCCCCC"> the</font><font color="#E5E5E5"> little rifle</font>

296
00:13:45,930 --> 00:13:50,820
<font color="#CCCCCC">sometimes all right so some</font><font color="#E5E5E5"> more viewers</font>

297
00:13:50,820 --> 00:13:52,590
came to stop by<font color="#E5E5E5"> this</font><font color="#CCCCCC"> doll which was</font>

298
00:13:52,590 --> 00:13:54,990
<font color="#E5E5E5">amazing this is</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> Clara and Anya</font>

299
00:13:54,990 --> 00:13:56,810
anything right

300
00:13:56,810 --> 00:13:58,340
so they're<font color="#E5E5E5"> just down at Portobello</font>

301
00:13:58,340 --> 00:14:01,090
market have you been here before no

302
00:14:01,090 --> 00:14:03,770
never<font color="#E5E5E5"> been it's quite a cool market but</font>

303
00:14:03,770 --> 00:14:06,350
some of it<font color="#CCCCCC"> is just a bit like he's a bit</font>

304
00:14:06,350 --> 00:14:09,110
<font color="#E5E5E5">like I don't want</font><font color="#CCCCCC"> ya it's pouring rain</font>

305
00:14:09,110 --> 00:14:12,020
<font color="#E5E5E5">my hair is frizzy guys like eyesight we</font>

306
00:14:12,020 --> 00:14:13,340
together<font color="#E5E5E5"> guy was like humidity does</font>

307
00:14:13,340 --> 00:14:15,260
terrible<font color="#E5E5E5"> yes my hair well all the way</font>

308
00:14:15,260 --> 00:14:17,210
here my hair got soaking wet<font color="#CCCCCC"> and now I'm</font>

309
00:14:17,210 --> 00:14:19,340
just left<font color="#E5E5E5"> this</font><font color="#CCCCCC"> button I'm</font><font color="#E5E5E5"> just moving</font><font color="#CCCCCC"> on</font>

310
00:14:19,340 --> 00:14:20,210
my life really

311
00:14:20,210 --> 00:14:21,800
here we are<font color="#E5E5E5"> right in the</font><font color="#CCCCCC"> thick of things</font>

312
00:14:21,800 --> 00:14:24,110
<font color="#CCCCCC">so down there</font><font color="#E5E5E5"> what's the street</font><font color="#CCCCCC"> called</font>

313
00:14:24,110 --> 00:14:26,180
<font color="#E5E5E5">up there well this is</font><font color="#CCCCCC"> motor</font><font color="#E5E5E5"> Bell Road</font>

314
00:14:26,180 --> 00:14:28,280
all<font color="#CCCCCC"> the</font><font color="#E5E5E5"> way down here this is Portobello</font>

315
00:14:28,280 --> 00:14:29,300
Road<font color="#E5E5E5"> yep</font>

316
00:14:29,300 --> 00:14:32,510
and pretty<font color="#E5E5E5"> much</font><font color="#CCCCCC"> oh there's a bridge down</font>

317
00:14:32,510 --> 00:14:36,860
there and all the way up to that<font color="#CCCCCC"> bridge</font>

318
00:14:36,860 --> 00:14:38,060
<font color="#E5E5E5">from the beginning Portobello Road it's</font>

319
00:14:38,060 --> 00:14:42,470
kind of a more touristy<font color="#CCCCCC"> arrows say yeah</font>

320
00:14:42,470 --> 00:14:44,630
that's<font color="#CCCCCC"> also like</font><font color="#E5E5E5"> tourists are and</font>

321
00:14:44,630 --> 00:14:46,180
there's some fruit<font color="#E5E5E5"> and veg and</font>

322
00:14:46,180 --> 00:14:49,130
<font color="#E5E5E5">restaurants that sort of thing</font><font color="#CCCCCC"> so yeah</font>

323
00:14:49,130 --> 00:14:50,660
I mean if you come<font color="#E5E5E5"> to work Portobello</font>

324
00:14:50,660 --> 00:14:53,030
<font color="#E5E5E5">Road market and starting a loving Hill</font>

325
00:14:53,030 --> 00:14:54,740
<font color="#E5E5E5">Gate and working your</font><font color="#CCCCCC"> way up</font><font color="#E5E5E5"> it's just</font>

326
00:14:54,740 --> 00:14:56,480
<font color="#E5E5E5">fun - yeah lots of different like</font>

327
00:14:56,480 --> 00:15:00,470
schools<font color="#E5E5E5"> yeah so uh</font><font color="#CCCCCC"> and then as you make</font>

328
00:15:00,470 --> 00:15:02,990
your<font color="#E5E5E5"> way up that road there</font>

329
00:15:02,990 --> 00:15:05,680
I think things become a little<font color="#E5E5E5"> bit more</font>

330
00:15:05,680 --> 00:15:09,680
junk<font color="#CCCCCC"> Marky asked</font><font color="#E5E5E5"> ya like cheap scarves</font>

331
00:15:09,680 --> 00:15:12,470
and<font color="#CCCCCC"> tabla what else play so here just</font>

332
00:15:12,470 --> 00:15:13,940
very much<font color="#E5E5E5"> everything anything honestly</font>

333
00:15:13,940 --> 00:15:17,120
<font color="#CCCCCC">everything's</font><font color="#E5E5E5"> CDs cheap scars</font><font color="#CCCCCC"> used item</font>

334
00:15:17,120 --> 00:15:19,730
use mobile<font color="#CCCCCC"> phones that are</font><font color="#E5E5E5"> not working</font>

335
00:15:19,730 --> 00:15:22,070
<font color="#E5E5E5">without</font><font color="#CCCCCC"> any bad for your charger so if</font>

336
00:15:22,070 --> 00:15:23,990
you're a hardcore<font color="#CCCCCC"> old</font><font color="#E5E5E5"> G you'd be</font>

337
00:15:23,990 --> 00:15:25,280
<font color="#E5E5E5">skipping all that serious stuff over</font>

338
00:15:25,280 --> 00:15:27,650
there and you'll be heading here<font color="#E5E5E5"> right</font>

339
00:15:27,650 --> 00:15:30,700
underneath the bridge

340
00:15:30,700 --> 00:15:33,580
to the left we<font color="#CCCCCC"> have</font><font color="#E5E5E5"> a bit</font><font color="#CCCCCC"> more</font>

341
00:15:33,580 --> 00:15:36,580
<font color="#E5E5E5">interesting bits and pieces under that</font>

342
00:15:36,580 --> 00:15:39,700
big<font color="#E5E5E5"> tarpaulin over there that's actually</font>

343
00:15:39,700 --> 00:15:42,390
<font color="#E5E5E5">lots of old vintage clothes</font><font color="#CCCCCC"> so if you're</font>

344
00:15:42,390 --> 00:15:45,640
into vintage photos like a huge<font color="#CCCCCC"> 10 of</font>

345
00:15:45,640 --> 00:15:47,830
vintage clothes like<font color="#E5E5E5"> pretty nice</font><font color="#CCCCCC"> that's</font>

346
00:15:47,830 --> 00:15:50,220
<font color="#CCCCCC">actually a little nominally Holman</font><font color="#E5E5E5"> rice</font>

347
00:15:50,220 --> 00:15:52,240
this<font color="#E5E5E5"> guy you can</font><font color="#CCCCCC"> definitely buy</font>

348
00:15:52,240 --> 00:15:53,410
something

349
00:15:53,410 --> 00:16:12,789
it's good you<font color="#CCCCCC"> have a</font><font color="#E5E5E5"> clam road which is</font>

350
00:16:12,789 --> 00:16:16,209
<font color="#E5E5E5">just there the a clam road is</font><font color="#CCCCCC"> very good</font>

351
00:16:16,209 --> 00:16:18,339
<font color="#CCCCCC">for lots of bric-a-brac</font><font color="#E5E5E5"> that's where we</font>

352
00:16:18,339 --> 00:16:20,169
are<font color="#CCCCCC"> actually have our store today just</font>

353
00:16:20,169 --> 00:16:22,269
down there and Acland<font color="#E5E5E5"> Road and just to</font>

354
00:16:22,269 --> 00:16:23,879
the<font color="#CCCCCC"> right of Acland road over</font><font color="#E5E5E5"> there</font>

355
00:16:23,879 --> 00:16:26,619
there's kind<font color="#CCCCCC"> of just behind</font><font color="#E5E5E5"> us there's a</font>

356
00:16:26,619 --> 00:16:30,519
big world food<font color="#E5E5E5"> village</font><font color="#CCCCCC"> that's what they</font>

357
00:16:30,519 --> 00:16:32,889
call<font color="#E5E5E5"> it yeah actually delicious pancakes</font>

358
00:16:32,889 --> 00:16:34,599
over<font color="#E5E5E5"> there which I'm</font><font color="#CCCCCC"> living it later</font>

359
00:16:34,599 --> 00:16:36,849
yeah<font color="#CCCCCC"> whole</font><font color="#E5E5E5"> different</font><font color="#CCCCCC"> size</font><font color="#E5E5E5"> foods really</font>

360
00:16:36,849 --> 00:16:39,699
good<font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> good getting pancakes</font><font color="#CCCCCC"> I had</font>

361
00:16:39,699 --> 00:16:41,409
a little sample of<font color="#CCCCCC"> these earlier</font><font color="#E5E5E5"> and I</font>

362
00:16:41,409 --> 00:16:43,479
just<font color="#CCCCCC"> kind of like okay</font><font color="#E5E5E5"> I had that taste</font>

363
00:16:43,479 --> 00:16:44,559
of<font color="#E5E5E5"> my mouth I was like I'm getting</font>

364
00:16:44,559 --> 00:16:47,099
pancakes

365
00:16:48,850 --> 00:16:52,410
<font color="#E5E5E5">that's really cool</font>

366
00:16:52,410 --> 00:16:55,280
probably not school

367
00:17:07,089 --> 00:17:09,819
thank you very<font color="#CCCCCC"> much</font>

368
00:17:09,819 --> 00:17:16,089
<font color="#CCCCCC">thank</font><font color="#E5E5E5"> you for</font><font color="#CCCCCC"> oMG</font><font color="#E5E5E5"> guys look at these</font>

369
00:17:16,089 --> 00:17:18,670
miniature pancakes<font color="#E5E5E5"> ready for this this</font>

370
00:17:18,670 --> 00:17:23,850
<font color="#E5E5E5">action good</font>

371
00:17:25,849 --> 00:17:28,660
yeah<font color="#E5E5E5"> okay</font>

372
00:17:34,530 --> 00:17:36,450
as you can see we're wrapping everything

373
00:17:36,450 --> 00:17:38,280
up for<font color="#E5E5E5"> the day as when</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> our friend</font>

374
00:17:38,280 --> 00:17:40,800
are trying to put this tarp<font color="#E5E5E5"> bang away</font>

375
00:17:40,800 --> 00:17:42,840
<font color="#E5E5E5">and it's proving to</font><font color="#CCCCCC"> be quite difficult I</font>

376
00:17:42,840 --> 00:17:44,670
didn't get a<font color="#CCCCCC"> chance</font><font color="#E5E5E5"> to say it</font><font color="#CCCCCC"> earlier</font>

377
00:17:44,670 --> 00:17:47,400
but big thanks to<font color="#CCCCCC"> everyone who</font><font color="#E5E5E5"> came out</font>

378
00:17:47,400 --> 00:17:49,530
to Portobello market<font color="#CCCCCC"> to see yeah</font><font color="#E5E5E5"> that</font>

379
00:17:49,530 --> 00:17:52,110
was really really<font color="#CCCCCC"> awesome and unexpected</font>

380
00:17:52,110 --> 00:17:54,180
<font color="#E5E5E5">so just a really big thanks for that it</font>

381
00:17:54,180 --> 00:17:55,920
needs<font color="#CCCCCC"> a lot to us all</font><font color="#E5E5E5"> right so we're all</font>

382
00:17:55,920 --> 00:17:58,620
packed up<font color="#E5E5E5"> going home</font><font color="#CCCCCC"> now it was a long</font>

383
00:17:58,620 --> 00:18:00,990
day<font color="#E5E5E5"> I mean you have to have a lot</font><font color="#CCCCCC"> of</font>

384
00:18:00,990 --> 00:18:03,270
stamina<font color="#CCCCCC"> just sell stuff at a market but</font>

385
00:18:03,270 --> 00:18:06,300
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> really fun uh yeah really fun I</font>

386
00:18:06,300 --> 00:18:07,860
would definitely do it<font color="#CCCCCC"> again maybe</font><font color="#E5E5E5"> next</font>

387
00:18:07,860 --> 00:18:10,250
year

388
00:18:16,410 --> 00:00:00,000
II

