1
00:00:03,380 --> 00:00:08,220
probably you<font color="#E5E5E5"> just thing ever</font><font color="#CCCCCC"> while he's</font>

2
00:00:08,220 --> 00:00:29,099
<font color="#E5E5E5">been clean that'd</font><font color="#CCCCCC"> be weird good morning</font>

3
00:00:29,099 --> 00:00:32,250
internet it's so<font color="#E5E5E5"> pretty out happy</font>

4
00:00:32,250 --> 00:00:37,399
Thursday are you on the lizard hunting

5
00:00:37,399 --> 00:00:40,260
adventure<font color="#E5E5E5"> this morning and I believe</font><font color="#CCCCCC"> so</font>

6
00:00:40,260 --> 00:00:43,230
because he<font color="#CCCCCC"> is in a bush and Marley is</font>

7
00:00:43,230 --> 00:00:45,239
wandering outside shooter then I had a

8
00:00:45,239 --> 00:00:48,629
good catcher so it is so beautiful out

9
00:00:48,629 --> 00:00:52,050
today I'm<font color="#E5E5E5"> gonna go get char up soon cuz</font>

10
00:00:52,050 --> 00:00:54,690
we have some work to do and it's too

11
00:00:54,690 --> 00:00:58,379
pretty<font color="#CCCCCC"> to be sleeping great hello pet</font>

12
00:00:58,379 --> 00:01:02,250
peeve of mine is broken light bulbs so I

13
00:01:02,250 --> 00:01:03,960
want<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go today and just go</font><font color="#CCCCCC"> through</font>

14
00:01:03,960 --> 00:01:06,330
every light bulb in the house that one's

15
00:01:06,330 --> 00:01:08,670
dead that one's dead and that one's over

16
00:01:08,670 --> 00:01:10,530
here peanut whole line is dead right

17
00:01:10,530 --> 00:01:14,010
there shake that ass watch yourself

18
00:01:14,010 --> 00:01:16,560
shake that ass shovel what you're

19
00:01:16,560 --> 00:01:19,229
working with shake that in watch

20
00:01:19,229 --> 00:01:21,600
yourself this is sick than it is a dead

21
00:01:21,600 --> 00:01:24,119
rat up here that's bullshit<font color="#E5E5E5"> really</font>

22
00:01:24,119 --> 00:01:26,549
that's<font color="#E5E5E5"> not funny seriously you're so</font>

23
00:01:26,549 --> 00:01:30,960
full of shit<font color="#E5E5E5"> I think I</font><font color="#CCCCCC"> see the</font><font color="#E5E5E5"> dead rat</font>

24
00:01:30,960 --> 00:01:33,540
oh my god<font color="#E5E5E5"> do you want</font><font color="#CCCCCC"> actually clean who</font>

25
00:01:33,540 --> 00:01:35,430
are you I don't even know who you are

26
00:01:35,430 --> 00:01:40,920
<font color="#CCCCCC">anymore can you say</font><font color="#E5E5E5"> it clean God what is</font>

27
00:01:40,920 --> 00:01:46,909
cleaning alone what is cleaning time

28
00:01:46,909 --> 00:01:52,259
i'll give you a colonoscopy<font color="#CCCCCC"> Blue was 40</font>

29
00:01:52,259 --> 00:01:53,430
of<font color="#CCCCCC"> immersion</font><font color="#E5E5E5"> where they take these and</font>

30
00:01:53,430 --> 00:01:55,110
they fuck each other yeah but it's

31
00:01:55,110 --> 00:01:57,000
really not good for you<font color="#E5E5E5"> to choose up her</font>

32
00:01:57,000 --> 00:02:00,060
five years play the air guitar do it do

33
00:02:00,060 --> 00:02:01,790
it

34
00:02:01,790 --> 00:02:04,230
you're telling<font color="#E5E5E5"> me that you just had the</font>

35
00:02:04,230 --> 00:02:06,720
prime opportunity to play the air guitar

36
00:02:06,720 --> 00:02:09,419
and you chose those chords in many cars

37
00:02:09,419 --> 00:02:12,120
those are the soul of whores oh that's a

38
00:02:12,120 --> 00:02:15,060
really great solo you just did or why it

39
00:02:15,060 --> 00:02:18,450
is super bowl okay<font color="#E5E5E5"> is that weird ya</font>

40
00:02:18,450 --> 00:02:21,630
gotta wait awhile you park that what you

41
00:02:21,630 --> 00:02:25,260
used to do ah that's<font color="#CCCCCC"> why</font><font color="#E5E5E5"> you do let</font>

42
00:02:25,260 --> 00:02:40,830
there be love hey symbols like this oh

43
00:02:40,830 --> 00:02:45,180
oh hey does he yell all<font color="#CCCCCC"> right that would</font>

44
00:02:45,180 --> 00:02:48,840
make sense for you there's no light of

45
00:02:48,840 --> 00:02:51,030
<font color="#E5E5E5">our there's no yellow line is they're</font>

46
00:02:51,030 --> 00:02:55,710
not nope solve it yellow line no yellow

47
00:02:55,710 --> 00:02:59,010
well I<font color="#CCCCCC"> lied cut is one yeah it's still</font>

48
00:02:59,010 --> 00:03:01,620
there I see it on your chest chesticles

49
00:03:01,620 --> 00:03:04,500
breasticles wallet and wash don't do

50
00:03:04,500 --> 00:03:07,560
<font color="#CCCCCC">that come on let's let's let's be adults</font>

51
00:03:07,560 --> 00:03:10,709
here<font color="#E5E5E5"> okay let's act like mature adults</font>

52
00:03:10,709 --> 00:03:15,270
let's get<font color="#CCCCCC"> through this</font><font color="#E5E5E5"> all together mmm</font>

53
00:03:15,270 --> 00:03:18,450
light bulb shopping you're so bad my

54
00:03:18,450 --> 00:03:21,060
pops holding down<font color="#CCCCCC"> you nothing the</font>

55
00:03:21,060 --> 00:03:22,800
visitor light bulbs<font color="#CCCCCC"> not</font><font color="#E5E5E5"> Thomas Edison</font>

56
00:03:22,800 --> 00:03:25,590
right wasn't<font color="#CCCCCC"> some nickels tech saw this</font>

57
00:03:25,590 --> 00:03:27,420
kitchen

58
00:03:27,420 --> 00:03:32,000
yeah Nicolas Cage the ticklish cage

59
00:03:32,000 --> 00:03:34,440
pixels that<font color="#E5E5E5"> leave me hanging again I</font>

60
00:03:34,440 --> 00:03:37,830
<font color="#E5E5E5">always leave you hanging</font><font color="#CCCCCC"> Ali we can get</font>

61
00:03:37,830 --> 00:03:39,930
a bunch of black light<font color="#E5E5E5"> bulbs be like</font>

62
00:03:39,930 --> 00:03:42,090
freshman in college again we<font color="#CCCCCC"> need is a</font>

63
00:03:42,090 --> 00:03:45,300
lava lamp at a strobe light though we

64
00:03:45,300 --> 00:03:47,670
got some dusters I've got some lights

65
00:03:47,670 --> 00:03:50,940
some light bulbs this is what we're

66
00:03:50,940 --> 00:03:54,650
<font color="#CCCCCC">doing today welcome to adulthood</font>

67
00:03:57,290 --> 00:03:59,629
beautiful babe<font color="#CCCCCC"> all right so now we gotta</font>

68
00:03:59,629 --> 00:04:01,939
find some paintbrushes we do some spots

69
00:04:01,939 --> 00:04:08,689
before it moved I just<font color="#E5E5E5"> got it this one's</font>

70
00:04:08,689 --> 00:04:13,849
like stuff take it all<font color="#CCCCCC"> the route</font><font color="#E5E5E5"> Oh like</font>

71
00:04:13,849 --> 00:04:15,890
it<font color="#CCCCCC"> Ali has probably the greatest punch</font>

72
00:04:15,890 --> 00:04:21,380
ever hold on that wasn't a better than

73
00:04:21,380 --> 00:04:32,720
punch you know I've<font color="#CCCCCC"> got my</font><font color="#E5E5E5"> arms hurt my</font>

74
00:04:32,720 --> 00:04:34,580
turn fuck no you hit me I'm your

75
00:04:34,580 --> 00:04:36,830
girlfriend this is<font color="#CCCCCC"> Diesel's one</font>

76
00:04:36,830 --> 00:04:45,620
direction audition tapes you both are

77
00:04:45,620 --> 00:04:49,250
gonna join one direction baby ever since

78
00:04:49,250 --> 00:04:50,930
that one dude Lester at one direction

79
00:04:50,930 --> 00:04:52,550
diesel wants to be in it give me the

80
00:04:52,550 --> 00:04:56,539
next one to<font color="#E5E5E5"> go you do 1d in one go that</font>

81
00:04:56,539 --> 00:04:59,270
<font color="#E5E5E5">man</font><font color="#CCCCCC"> movie21 down so he's a soaring much</font>

82
00:04:59,270 --> 00:05:01,880
is this gonna<font color="#E5E5E5"> be the freaking</font><font color="#CCCCCC"> Zoe's 20</font>

83
00:05:01,880 --> 00:05:05,289
Braxton show me your<font color="#E5E5E5"> voice</font>

84
00:05:26,159 --> 00:05:28,479
I'm<font color="#E5E5E5"> gonna leave all that in and tell</font><font color="#CCCCCC"> me</font>

85
00:05:28,479 --> 00:05:31,349
if your dog or your animal freaked out

86
00:05:31,349 --> 00:05:36,999
hey come here can you guys hear it what

87
00:05:36,999 --> 00:05:40,060
under no one lightning cracks as you can

88
00:05:40,060 --> 00:05:41,800
see she's over here<font color="#CCCCCC"> diesels over there</font>

89
00:05:41,800 --> 00:05:45,310
you're you don't<font color="#E5E5E5"> ever shake I feel so</font>

90
00:05:45,310 --> 00:05:47,439
bad you're scared<font color="#CCCCCC"> and I don't feel</font><font color="#E5E5E5"> good</font>

91
00:05:47,439 --> 00:05:48,909
right now that what you want to you pick

92
00:05:48,909 --> 00:05:50,979
the spot and I'm hanging<font color="#E5E5E5"> out with you we</font>

93
00:05:50,979 --> 00:05:54,270
are kind of in the process of moving and

94
00:05:54,270 --> 00:05:56,199
for those of you who have not moved

95
00:05:56,199 --> 00:05:58,629
before it is incredibly chaotic it's

96
00:05:58,629 --> 00:06:02,050
really stressful moving<font color="#E5E5E5"> just packing</font>

97
00:06:02,050 --> 00:06:04,120
yourself up in general<font color="#E5E5E5"> is so</font>

98
00:06:04,120 --> 00:06:06,490
time-consuming and tedious and annoying

99
00:06:06,490 --> 00:06:09,159
and I truly was thinking wow well you

100
00:06:09,159 --> 00:06:10,599
<font color="#E5E5E5">don't really have that much</font><font color="#CCCCCC"> backup but I</font>

101
00:06:10,599 --> 00:06:13,150
completely<font color="#CCCCCC"> fooled myself like i said</font>

102
00:06:13,150 --> 00:06:15,189
earlier Tarzan feeling too good so we're

103
00:06:15,189 --> 00:06:16,240
definitely going to try<font color="#CCCCCC"> and</font><font color="#E5E5E5"> take</font><font color="#CCCCCC"> it a</font>

104
00:06:16,240 --> 00:06:18,819
little bit more easy today and you know

105
00:06:18,819 --> 00:06:23,279
<font color="#CCCCCC">just enjoy our</font><font color="#E5E5E5"> Thursday together and I</font>

106
00:06:23,279 --> 00:06:26,529
what I have no<font color="#CCCCCC"> idea what that was I just</font>

107
00:06:26,529 --> 00:06:28,330
freaked me out so I've<font color="#CCCCCC"> been sent on a</font>

108
00:06:28,330 --> 00:06:30,099
mission to go gather the dog food

109
00:06:30,099 --> 00:06:31,310
because Charles is still

110
00:06:31,310 --> 00:06:41,090
feeling really well but I wanted<font color="#E5E5E5"> to try</font>

111
00:06:41,090 --> 00:06:42,590
and get<font color="#E5E5E5"> a little bit more organic stuff</font>

112
00:06:42,590 --> 00:06:44,480
that I can't typically get on my local

113
00:06:44,480 --> 00:06:46,340
grocery store get get Charles little

114
00:06:46,340 --> 00:06:47,480
treat I know it's not the best<font color="#E5E5E5"> thing in</font>

115
00:06:47,480 --> 00:06:49,820
the world but this is probably<font color="#E5E5E5"> the best</font>

116
00:06:49,820 --> 00:06:51,110
root beer I've ever had in my entire

117
00:06:51,110 --> 00:06:53,840
life Lindsay actually introduced me to a

118
00:06:53,840 --> 00:06:56,330
wham the boys went out on that boat like

119
00:06:56,330 --> 00:06:59,000
I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> know maybe a few months</font><font color="#E5E5E5"> ago and</font>

120
00:06:59,000 --> 00:07:00,380
<font color="#E5E5E5">I figured you</font><font color="#CCCCCC"> know what I'm gonna go</font>

121
00:07:00,380 --> 00:07:02,090
ahead and get char some that delicious

122
00:07:02,090 --> 00:07:04,160
root beer just as a little<font color="#E5E5E5"> surprise</font>

123
00:07:04,160 --> 00:07:14,120
because she's been wanting some for the

124
00:07:14,120 --> 00:07:16,910
dogs<font color="#E5E5E5"> too thanks for bearing with us guys</font>

125
00:07:16,910 --> 00:07:18,800
I know<font color="#CCCCCC"> it's facing kind</font><font color="#E5E5E5"> of boring and</font>

126
00:07:18,800 --> 00:07:22,550
kind of uneventful but you know that's

127
00:07:22,550 --> 00:07:24,110
awesome days are I'm<font color="#E5E5E5"> gonna cook dinner</font>

128
00:07:24,110 --> 00:07:25,490
for us and I'm probably<font color="#E5E5E5"> gonna go for a</font>

129
00:07:25,490 --> 00:07:27,620
run and see if I can wake him up in a

130
00:07:27,620 --> 00:07:39,140
little<font color="#E5E5E5"> bit beet swirl referred him right</font>

131
00:07:39,140 --> 00:07:43,910
I are you<font color="#E5E5E5"> protecting him oh you would've</font>

132
00:07:43,910 --> 00:07:47,750
protector I know sir he knows that's ok

133
00:07:47,750 --> 00:07:51,290
cuz Molly does it I woke up and alleys

134
00:07:51,290 --> 00:07:53,170
shore miss all this cool stuff she got

135
00:07:53,170 --> 00:07:56,270
old-school root beer and organic organic

136
00:07:56,270 --> 00:07:58,880
<font color="#E5E5E5">earth core root beer here</font><font color="#CCCCCC"> ok here's a</font>

137
00:07:58,880 --> 00:08:00,020
little contest you know<font color="#CCCCCC"> like an</font>

138
00:08:00,020 --> 00:08:02,150
old-timey the cowboy times<font color="#CCCCCC"> whether like</font>

139
00:08:02,150 --> 00:08:05,210
hey Johnny give me a sarsaparilla it may

140
00:08:05,210 --> 00:08:07,400
like roll down what looks like a beer

141
00:08:07,400 --> 00:08:09,590
it's a fun little fact that's<font color="#CCCCCC"> Borella is</font>

142
00:08:09,590 --> 00:08:11,930
essentially root beer so all those tough

143
00:08:11,930 --> 00:08:14,540
and gruff Clint Eastwood characters in

144
00:08:14,540 --> 00:08:16,250
the movies just<font color="#E5E5E5"> wanted a root beer just</font>

145
00:08:16,250 --> 00:08:18,170
like me by definition every time you

146
00:08:18,170 --> 00:08:20,630
<font color="#E5E5E5">guys say lose my man card and actually</font>

147
00:08:20,630 --> 00:08:25,070
getting it every root beer I drink I try

148
00:08:25,070 --> 00:08:26,260
to make<font color="#E5E5E5"> things</font>

149
00:08:26,260 --> 00:08:28,780
you're asking<font color="#CCCCCC"> for a sarsaparilla like a</font>

150
00:08:28,780 --> 00:08:33,490
Drivetime like<font color="#CCCCCC"> we're provision yum idiot</font>

151
00:08:33,490 --> 00:08:36,669
what oh my<font color="#E5E5E5"> god maybe just destroy my</font>

152
00:08:36,669 --> 00:08:39,940
whole theory yeah me honey today being

153
00:08:39,940 --> 00:08:42,130
day one of the the key ball in my body

154
00:08:42,130 --> 00:08:44,560
it's just kind of making me very tired

155
00:08:44,560 --> 00:08:46,420
and kind of<font color="#E5E5E5"> hurt my stomach and my body</font>

156
00:08:46,420 --> 00:08:48,910
essentially it hurts my stomach and it

157
00:08:48,910 --> 00:08:51,640
hurts my fingers hurts my arms hurt my

158
00:08:51,640 --> 00:08:55,030
foot anywhere else when I guess I'm just

159
00:08:55,030 --> 00:08:57,460
trying<font color="#E5E5E5"> to train and that's okay yeah I</font>

160
00:08:57,460 --> 00:08:58,780
don't<font color="#CCCCCC"> know how I did it somehow my</font>

161
00:08:58,780 --> 00:09:01,720
zombie sleep I<font color="#E5E5E5"> managed to feed all the</font>

162
00:09:01,720 --> 00:09:06,430
dogs you did it I'd never mind i managed

163
00:09:06,430 --> 00:09:12,430
to take something for him a zombie sleep

164
00:09:12,430 --> 00:09:15,670
I thought<font color="#E5E5E5"> I felt like I fed the dog I</font>

165
00:09:15,670 --> 00:09:18,190
did take my pills so I did something<font color="#CCCCCC"> to</font>

166
00:09:18,190 --> 00:09:22,060
my sleep I got you Oh Marley quick one

167
00:09:22,060 --> 00:09:25,530
of these all nice like who is that

168
00:09:25,530 --> 00:09:31,080
that's you just<font color="#CCCCCC"> crumble I'll get</font><font color="#E5E5E5"> a cup</font>

169
00:09:32,670 --> 00:09:36,160
<font color="#E5E5E5">okay good cuz via the nose look any</font>

170
00:09:36,160 --> 00:09:38,740
tomatoes so we got chef ali mushrooms

171
00:09:38,740 --> 00:09:40,960
yes<font color="#CCCCCC"> okay squash because it's better for</font>

172
00:09:40,960 --> 00:09:43,870
you<font color="#E5E5E5"> now say it</font><font color="#CCCCCC"> italian fucking eat it</font>

173
00:09:43,870 --> 00:09:46,630
that's in<font color="#E5E5E5"> town that's funny that's all I</font>

174
00:09:46,630 --> 00:09:49,120
<font color="#E5E5E5">grandpa said you liked a lot of Italian</font>

175
00:09:49,120 --> 00:09:51,100
grandparents said that it makes me

176
00:09:51,100 --> 00:09:55,060
really attractive excuse me say such a

177
00:09:55,060 --> 00:09:58,300
<font color="#E5E5E5">video he said Jason to be a video he</font>

178
00:09:58,300 --> 00:10:02,140
says hi Missy you guys move to New I

179
00:10:02,140 --> 00:10:04,180
don't have a thing<font color="#E5E5E5"> with Cisco son it's</font>

180
00:10:04,180 --> 00:10:06,280
living let me down low cuz to you got

181
00:10:06,280 --> 00:10:10,260
dumped like a truck Chuck Chuck guys I

182
00:10:10,260 --> 00:10:15,070
baby move your butt butt butt<font color="#E5E5E5"> no this</font>

183
00:10:15,070 --> 00:10:16,630
gives going I just<font color="#E5E5E5"> trying to edit the</font>

184
00:10:16,630 --> 00:10:20,080
video mu two grueling<font color="#CCCCCC"> something and I</font>

185
00:10:20,080 --> 00:10:22,510
let<font color="#E5E5E5"> him looking down low Kashi guy comes</font>

186
00:10:22,510 --> 00:10:24,820
like a Chuck Chuck Chuck give you good

187
00:10:24,820 --> 00:10:28,240
good what what it movie but what what

188
00:10:28,240 --> 00:10:34,120
living the vida loca on alone let me see

189
00:10:34,120 --> 00:10:36,670
<font color="#CCCCCC">that I</font>

190
00:10:36,670 --> 00:10:39,230
it's not see thong and I said I phone

191
00:10:39,230 --> 00:10:43,160
you're so<font color="#E5E5E5"> cute well thank you guys so</font>

192
00:10:43,160 --> 00:10:44,540
much for all the well wishes on Twitter

193
00:10:44,540 --> 00:10:46,220
and comments and the videos it really

194
00:10:46,220 --> 00:10:48,589
really really means a lot so I just want

195
00:10:48,589 --> 00:10:50,750
to<font color="#E5E5E5"> say thank you personally so here's</font>

196
00:10:50,750 --> 00:11:00,399
the day too okay well hurry home hmm

197
00:11:00,399 --> 00:11:02,750
almost lost that one I'll see you

198
00:11:02,750 --> 00:11:05,089
<font color="#E5E5E5">tomorrow as always doodles I guess this</font>

199
00:11:05,089 --> 00:11:10,190
is how you do it<font color="#E5E5E5"> at night but I'm</font>

200
00:11:10,190 --> 00:11:15,370
getting real upset now we are three<font color="#CCCCCC"> go</font>

201
00:11:15,370 --> 00:11:19,300
yes day what I do that Oh<font color="#CCCCCC"> Ally that face</font>

202
00:11:19,300 --> 00:11:21,819
that's weird what you think that's weird

203
00:11:21,819 --> 00:11:26,180
but it's weird no please no I'm a

204
00:11:26,180 --> 00:11:28,880
vegetarian sir insects aren't me yeah

205
00:11:28,880 --> 00:11:31,550
there they are hi day I doubt there any

206
00:11:31,550 --> 00:11:34,819
form of meat in that insect don't<font color="#E5E5E5"> chew</font>

207
00:11:34,819 --> 00:11:48,019
it you chew it three<font color="#CCCCCC"> alright guys what's</font>

208
00:11:48,019 --> 00:11:49,550
getting kind of late and<font color="#E5E5E5"> I have to start</font>

209
00:11:49,550 --> 00:00:00,000
this stuffing

