1
00:00:05,810 --> 00:00:17,520
where's the<font color="#CCCCCC"> pedalboard going sir</font><font color="#E5E5E5"> you</font>

2
00:00:17,520 --> 00:00:20,730
can't bring that on the plane sir<font color="#E5E5E5"> no</font>

3
00:00:20,730 --> 00:00:26,550
<font color="#E5E5E5">those have</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> bands in the 20s good</font>

4
00:00:26,550 --> 00:00:31,759
morning happy Friday

5
00:00:31,759 --> 00:00:37,910
it blows<font color="#CCCCCC"> dispense forever</font>

6
00:00:39,950 --> 00:00:42,990
we are all<font color="#E5E5E5"> on our way to the Drakh park</font>

7
00:00:42,990 --> 00:00:44,730
<font color="#CCCCCC">where tool this</font><font color="#E5E5E5"> is really gonna probably</font>

8
00:00:44,730 --> 00:00:48,470
be one<font color="#E5E5E5"> of the most exciting and</font>

9
00:00:48,470 --> 00:00:50,790
overwhelming times of<font color="#E5E5E5"> the dog park</font>

10
00:00:50,790 --> 00:00:52,800
<font color="#E5E5E5">because walking three dogs that are</font>

11
00:00:52,800 --> 00:00:56,370
fairly large<font color="#E5E5E5"> is not as simple</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> it</font>

12
00:00:56,370 --> 00:00:59,570
seems so this is<font color="#CCCCCC"> definitely</font><font color="#E5E5E5"> going to be</font>

13
00:00:59,570 --> 00:01:02,370
<font color="#E5E5E5">very much like the circus keep</font>

14
00:01:02,370 --> 00:01:05,690
forgetting<font color="#E5E5E5"> diesel you arm it</font>

15
00:01:10,220 --> 00:01:13,010
<font color="#CCCCCC">a</font><font color="#E5E5E5"> little private jet over here it seems</font>

16
00:01:13,010 --> 00:01:15,100
like

17
00:01:26,020 --> 00:01:28,210
basically

18
00:01:28,210 --> 00:01:30,100
<font color="#CCCCCC">now I've actually managed</font><font color="#E5E5E5"> to do the</font>

19
00:01:30,100 --> 00:01:31,810
impossible<font color="#E5E5E5"> which is walking three dogs</font>

20
00:01:31,810 --> 00:01:36,280
at one<font color="#E5E5E5"> time all unleashes</font><font color="#CCCCCC"> I don't think</font>

21
00:01:36,280 --> 00:01:37,750
they're complaining too<font color="#CCCCCC"> much either</font><font color="#E5E5E5"> and</font>

22
00:01:37,750 --> 00:01:40,540
<font color="#CCCCCC">they're looking very</font><font color="#E5E5E5"> good so far so far</font>

23
00:01:40,540 --> 00:01:43,870
<font color="#E5E5E5">so</font><font color="#CCCCCC"> I guess I'm lucky dog walking</font><font color="#E5E5E5"> master</font>

24
00:01:43,870 --> 00:01:47,979
<font color="#E5E5E5">right here</font><font color="#CCCCCC"> come on guys Tallyho after</font>

25
00:01:47,979 --> 00:01:51,369
you pee<font color="#E5E5E5"> yes ultimate dog walker when</font>

26
00:01:51,369 --> 00:01:52,810
they want to be and then that happens

27
00:01:52,810 --> 00:01:54,790
and then so he<font color="#E5E5E5"> gets</font><font color="#CCCCCC"> the line up the</font><font color="#E5E5E5"> butt</font>

28
00:01:54,790 --> 00:01:57,880
which is<font color="#E5E5E5"> not good</font><font color="#CCCCCC"> okay there you</font><font color="#E5E5E5"> go</font>

29
00:01:57,880 --> 00:02:06,700
<font color="#E5E5E5">ultimate dog okay and we're here if you</font>

30
00:02:06,700 --> 00:02:11,020
have no<font color="#CCCCCC"> idea</font><font color="#E5E5E5"> where at there we go that's</font>

31
00:02:11,020 --> 00:02:16,570
right sir<font color="#CCCCCC"> blue</font><font color="#E5E5E5"> is kidding it in there</font>

32
00:02:16,570 --> 00:02:19,540
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> a deep any movie I'm gonna knock</font>

33
00:02:19,540 --> 00:02:22,840
that<font color="#E5E5E5"> down we're gonna have</font><font color="#CCCCCC"> to fight that</font>

34
00:02:22,840 --> 00:02:25,720
one<font color="#CCCCCC"> sauce</font><font color="#E5E5E5"> if you knock this down this is</font>

35
00:02:25,720 --> 00:02:28,620
Ben's mating call

36
00:02:34,709 --> 00:02:39,129
I was<font color="#E5E5E5"> just thinking</font><font color="#CCCCCC"> it out for those</font>

37
00:02:39,129 --> 00:02:41,530
<font color="#E5E5E5">people</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> actually are professional</font>

38
00:02:41,530 --> 00:02:43,450
dog walkers and<font color="#E5E5E5"> they have to walk like</font>

39
00:02:43,450 --> 00:02:49,930
oh my gosh and<font color="#E5E5E5"> they have to walk you</font>

40
00:02:49,930 --> 00:02:51,610
<font color="#CCCCCC">know eight nine ten dogs at a time</font><font color="#E5E5E5"> I</font>

41
00:02:51,610 --> 00:02:54,459
applaud them<font color="#E5E5E5"> I applaud them so Zoey has</font>

42
00:02:54,459 --> 00:02:57,640
walked the<font color="#E5E5E5"> most appropriately so she has</font>

43
00:02:57,640 --> 00:03:01,090
allowed to have her leash off<font color="#CCCCCC"> whereas</font>

44
00:03:01,090 --> 00:03:03,040
<font color="#E5E5E5">that little tick turd over there and</font>

45
00:03:03,040 --> 00:03:04,930
this one<font color="#E5E5E5"> I just don't trust him</font>

46
00:03:04,930 --> 00:03:07,450
completely yet<font color="#E5E5E5"> so today is I think</font><font color="#CCCCCC"> day</font>

47
00:03:07,450 --> 00:03:10,269
five and<font color="#E5E5E5"> six of the chemo because I end</font>

48
00:03:10,269 --> 00:03:12,370
<font color="#CCCCCC">up Saturday</font><font color="#E5E5E5"> and it's</font><font color="#CCCCCC"> always the worst</font>

49
00:03:12,370 --> 00:03:14,829
ones like<font color="#CCCCCC"> I always tell you guys my</font>

50
00:03:14,829 --> 00:03:16,840
stomach is my stomach is completely

51
00:03:16,840 --> 00:03:18,700
killing me<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I feel like</font>

52
00:03:18,700 --> 00:03:21,269
<font color="#E5E5E5">complete crap</font>

53
00:03:25,160 --> 00:03:33,480
<font color="#CCCCCC">he deletes his entire project so</font><font color="#E5E5E5"> I</font>

54
00:03:33,480 --> 00:03:35,180
probably will never<font color="#E5E5E5"> ever do</font><font color="#CCCCCC"> that again</font>

55
00:03:35,180 --> 00:03:37,650
<font color="#CCCCCC">walking three dogs on leeches is the</font>

56
00:03:37,650 --> 00:03:38,970
most difficult<font color="#CCCCCC"> thing I've ever ever</font>

57
00:03:38,970 --> 00:03:41,430
imagined<font color="#E5E5E5"> ever imagined</font><font color="#CCCCCC"> and when we were</font>

58
00:03:41,430 --> 00:03:44,010
<font color="#E5E5E5">going</font><font color="#CCCCCC"> around there</font><font color="#E5E5E5"> was an older man that</font>

59
00:03:44,010 --> 00:03:47,610
was<font color="#CCCCCC"> walking his dog and he brought him</font>

60
00:03:47,610 --> 00:03:49,020
around and<font color="#E5E5E5"> he was like a</font><font color="#CCCCCC"> little like I</font>

61
00:03:49,020 --> 00:03:51,180
want to say a<font color="#E5E5E5"> chihuahua makes something</font>

62
00:03:51,180 --> 00:03:54,690
<font color="#CCCCCC">like</font><font color="#E5E5E5"> that anyways Marley being Marley</font>

63
00:03:54,690 --> 00:03:56,640
<font color="#E5E5E5">you know being the</font><font color="#CCCCCC"> little bitch that she</font>

64
00:03:56,640 --> 00:04:00,240
<font color="#CCCCCC">is like charged</font><font color="#E5E5E5"> at the dog and scared</font>

65
00:04:00,240 --> 00:04:03,080
the guy half to death and<font color="#CCCCCC"> I was so bad</font>

66
00:04:03,080 --> 00:04:06,450
<font color="#E5E5E5">but he he kind of laughed it off so</font>

67
00:04:06,450 --> 00:04:08,940
thankfully he<font color="#CCCCCC"> was</font><font color="#E5E5E5"> okay with</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> but they</font>

68
00:04:08,940 --> 00:04:10,470
walked up<font color="#CCCCCC"> and they asked if</font><font color="#E5E5E5"> the dogs are</font>

69
00:04:10,470 --> 00:04:12,120
really nice and<font color="#E5E5E5"> if they pat down</font>

70
00:04:12,120 --> 00:04:14,819
and then they got wrapped all around the

71
00:04:14,819 --> 00:04:16,980
people<font color="#E5E5E5"> because of the leashes that I was</font>

72
00:04:16,980 --> 00:04:21,600
doing it<font color="#E5E5E5"> was just like a big man come</font>

73
00:04:21,600 --> 00:04:23,669
down<font color="#E5E5E5"> to the thing and we</font><font color="#CCCCCC"> have those stay</font>

74
00:04:23,669 --> 00:04:36,060
there<font color="#E5E5E5"> don't do it like you lost a</font><font color="#CCCCCC"> job so</font>

75
00:04:36,060 --> 00:04:37,979
<font color="#E5E5E5">after all these shows is still looking</font>

76
00:04:37,979 --> 00:04:48,540
beautiful<font color="#CCCCCC"> know that oh</font><font color="#E5E5E5"> yes that looks</font>

77
00:04:48,540 --> 00:04:51,470
<font color="#CCCCCC">good</font>

78
00:05:00,770 --> 00:05:03,539
diesel<font color="#CCCCCC"> was Leonard lizard hunting</font><font color="#E5E5E5"> and</font>

79
00:05:03,539 --> 00:05:05,639
unfortunately Marley was not very happy

80
00:05:05,639 --> 00:05:08,340
<font color="#E5E5E5">with</font><font color="#CCCCCC"> that so we had one of our first</font>

81
00:05:08,340 --> 00:05:12,600
puppy fights which was very overwhelming

82
00:05:12,600 --> 00:05:14,699
I think they love each<font color="#E5E5E5"> other now which</font>

83
00:05:14,699 --> 00:05:16,380
is a good thing<font color="#E5E5E5"> definitely scared the</font>

84
00:05:16,380 --> 00:05:20,460
crap out of me did you do that<font color="#E5E5E5"> are you</font>

85
00:05:20,460 --> 00:05:24,419
okay now<font color="#E5E5E5"> you friend</font><font color="#CCCCCC"> I think they are but</font>

86
00:05:24,419 --> 00:05:27,060
yes that was very very scary<font color="#CCCCCC"> know how</font>

87
00:05:27,060 --> 00:05:29,190
you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> like if anybody has dogs and</font>

88
00:05:29,190 --> 00:05:31,050
they<font color="#E5E5E5"> big in fights it always really</font>

89
00:05:31,050 --> 00:05:32,430
<font color="#CCCCCC">freaked me</font><font color="#E5E5E5"> out and it really really</font>

90
00:05:32,430 --> 00:05:34,620
overwhelmed me I get kind of<font color="#E5E5E5"> like</font>

91
00:05:34,620 --> 00:05:35,340
<font color="#CCCCCC">emotional</font>

92
00:05:35,340 --> 00:05:37,530
I like<font color="#CCCCCC"> they make my kids and I get</font>

93
00:05:37,530 --> 00:05:39,419
<font color="#CCCCCC">really upset</font><font color="#E5E5E5"> if something bad happens to</font>

94
00:05:39,419 --> 00:05:42,870
<font color="#CCCCCC">them yes I know I love you too</font>

95
00:05:42,870 --> 00:05:44,310
<font color="#E5E5E5">Carl's kind of like make fun of me for</font>

96
00:05:44,310 --> 00:05:46,740
it<font color="#E5E5E5"> but I get a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit nervous and I</font>

97
00:05:46,740 --> 00:05:48,810
just<font color="#CCCCCC"> I don't know it makes my heart like</font>

98
00:05:48,810 --> 00:05:50,910
<font color="#CCCCCC">stocked I get so nervous about it but</font>

99
00:05:50,910 --> 00:05:53,340
everybody's okay now you<font color="#E5E5E5"> won't be doing</font>

100
00:05:53,340 --> 00:05:54,750
<font color="#CCCCCC">that</font>

101
00:05:54,750 --> 00:05:57,910
we do that first before<font color="#CCCCCC"> we're tired</font><font color="#E5E5E5"> so</font>

102
00:05:57,910 --> 00:05:59,320
Ben and<font color="#CCCCCC"> I are</font><font color="#E5E5E5"> gonna go fight right here</font>

103
00:05:59,320 --> 00:06:01,690
fake fight in this<font color="#E5E5E5"> Abbey and she's gonna</font>

104
00:06:01,690 --> 00:06:05,009
film because I can't do it

105
00:06:13,080 --> 00:06:16,619
there were ties

106
00:06:18,190 --> 00:06:21,120
finish<font color="#CCCCCC"> him</font>

107
00:06:30,890 --> 00:06:34,070
<font color="#CCCCCC">is that</font>

108
00:06:46,690 --> 00:06:49,090
good job<font color="#CCCCCC"> you're welcome</font><font color="#E5E5E5"> thank you so</font>

109
00:06:49,090 --> 00:06:50,050
much

110
00:06:50,050 --> 00:06:53,500
I would say thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know if</font>

111
00:06:53,500 --> 00:06:55,000
you guys can hear that<font color="#CCCCCC"> source don't make</font>

112
00:06:55,000 --> 00:06:56,950
it so<font color="#E5E5E5"> crazy kind of like I shouldn't</font>

113
00:06:56,950 --> 00:07:00,250
<font color="#E5E5E5">have said stomach every time Charles</font>

114
00:07:00,250 --> 00:07:02,050
goes away<font color="#CCCCCC"> unfortunately she's kind of a</font>

115
00:07:02,050 --> 00:07:04,150
cranky pants when it comes to<font color="#E5E5E5"> eating her</font>

116
00:07:04,150 --> 00:07:07,720
food and<font color="#E5E5E5"> then of course these guys like</font>

117
00:07:07,720 --> 00:07:09,730
<font color="#CCCCCC">to stay here and make sure</font><font color="#E5E5E5"> that she's</font>

118
00:07:09,730 --> 00:07:14,860
good<font color="#CCCCCC"> okay girl but thankfully Charles</font>

119
00:07:14,860 --> 00:07:16,300
will<font color="#CCCCCC"> be home tomorrow</font><font color="#E5E5E5"> so I</font><font color="#CCCCCC"> think then</font>

120
00:07:16,300 --> 00:07:17,980
she'll be<font color="#E5E5E5"> better but we're trying to get</font>

121
00:07:17,980 --> 00:07:24,450
her to<font color="#CCCCCC"> eat</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> can't</font><font color="#CCCCCC"> pudding girl</font>

122
00:07:24,450 --> 00:07:26,620
<font color="#CCCCCC">okay well I'm gonna sit over</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> for a</font>

123
00:07:26,620 --> 00:07:28,630
little<font color="#CCCCCC"> bit I'm gonna go for</font><font color="#E5E5E5"> my run cuz</font>

124
00:07:28,630 --> 00:07:29,980
I'm still trying<font color="#CCCCCC"> to</font><font color="#E5E5E5"> keep up with a</font><font color="#CCCCCC"> 2</font>

125
00:07:29,980 --> 00:07:32,710
miles a day at these<font color="#E5E5E5"> little</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> they don't</font>

126
00:07:32,710 --> 00:07:35,980
<font color="#CCCCCC">want</font><font color="#E5E5E5"> to leave her side I'm so sorry so</font>

127
00:07:35,980 --> 00:07:40,000
though<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys keep her safe okay so</font>

128
00:07:40,000 --> 00:07:41,350
it's a police attack it's one see what's

129
00:07:41,350 --> 00:07:43,800
inside<font color="#CCCCCC"> it</font>

130
00:07:45,360 --> 00:07:50,340
<font color="#E5E5E5">hello it's we get in there get in there</font>

131
00:07:50,340 --> 00:07:53,580
<font color="#E5E5E5">you got the gun it's the preparation</font>

132
00:07:53,580 --> 00:07:58,169
<font color="#CCCCCC">that</font><font color="#E5E5E5"> this guy</font><font color="#CCCCCC"> does this have</font><font color="#E5E5E5"> you ever</font>

133
00:07:58,169 --> 00:08:00,419
<font color="#E5E5E5">gone step using it was an MMA fighter</font><font color="#CCCCCC"> so</font>

134
00:08:00,419 --> 00:08:02,370
<font color="#CCCCCC">like all this is like</font><font color="#E5E5E5"> completely Nolan</font>

135
00:08:02,370 --> 00:08:07,680
today the challenge contenders contender

136
00:08:07,680 --> 00:08:10,310
<font color="#E5E5E5">one</font><font color="#CCCCCC"> ten</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> two</font>

137
00:08:10,310 --> 00:08:22,330
probably shouldn't do it<font color="#CCCCCC"> here baby bro</font>

138
00:08:30,040 --> 00:08:35,920
come<font color="#E5E5E5"> on</font><font color="#CCCCCC"> he's like a dog like a rabid dog</font>

139
00:08:56,100 --> 00:09:07,550
oh yeah

140
00:09:07,550 --> 00:09:13,889
watering<font color="#E5E5E5"> plant on a Friday night Brad</font>

141
00:09:13,889 --> 00:09:18,180
Pitt in that one movie<font color="#CCCCCC"> where he ages I</font>

142
00:09:18,180 --> 00:09:22,100
think you guys<font color="#CCCCCC"> should do this</font><font color="#E5E5E5"> next</font>

143
00:09:36,190 --> 00:10:01,240
oh<font color="#E5E5E5"> I'm going underneath that yeah that</font>

144
00:10:01,240 --> 00:10:04,270
<font color="#E5E5E5">looks that's very deceiving when you go</font>

145
00:10:04,270 --> 00:10:22,840
there<font color="#E5E5E5"> you break your</font><font color="#CCCCCC"> neck Ben and I</font>

146
00:10:22,840 --> 00:10:24,970
legit almost a snap<font color="#CCCCCC"> their neck because</font>

147
00:10:24,970 --> 00:10:26,170
<font color="#E5E5E5">they looked like you know you have to go</font>

148
00:10:26,170 --> 00:10:27,730
over<font color="#CCCCCC"> that little</font><font color="#E5E5E5"> white curtain what</font>

149
00:10:27,730 --> 00:10:30,370
happens is this<font color="#E5E5E5"> giant wall so we thought</font>

150
00:10:30,370 --> 00:10:31,990
<font color="#E5E5E5">we can go underneath it next thing you</font>

151
00:10:31,990 --> 00:10:34,450
<font color="#E5E5E5">know snap</font><font color="#CCCCCC"> duncan is supervising us today</font>

152
00:10:34,450 --> 00:10:37,890
thanks dad

153
00:10:39,079 --> 00:10:43,100
we're doing a<font color="#E5E5E5"> live show</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> now</font>

154
00:10:49,750 --> 00:10:52,449
you're giving me<font color="#E5E5E5"> like the saddest puppy</font>

155
00:10:52,449 --> 00:10:55,569
face<font color="#E5E5E5"> right now do you miss your dad you</font>

156
00:10:55,569 --> 00:10:58,060
miss Charles<font color="#E5E5E5"> boring tape but</font><font color="#CCCCCC"> you know</font>

157
00:10:58,060 --> 00:11:00,189
what it's<font color="#E5E5E5"> the perfect Friday</font><font color="#CCCCCC"> so have a</font>

158
00:11:00,189 --> 00:11:02,050
good weekend everybody<font color="#CCCCCC"> I'll see you</font>

159
00:11:02,050 --> 00:11:02,589
tomorrow

160
00:11:02,589 --> 00:11:05,649
doodle<font color="#CCCCCC"> I claimed our Charles</font><font color="#E5E5E5"> is already</font>

161
00:11:05,649 --> 00:11:07,810
<font color="#E5E5E5">gonna say doodles with the whole</font><font color="#CCCCCC"> color</font>

162
00:11:07,810 --> 00:11:09,579
<font color="#CCCCCC">chat</font><font color="#E5E5E5"> is that so toodles</font>

163
00:11:09,579 --> 00:11:29,339
for my hands it's<font color="#E5E5E5"> impossible five six</font>

164
00:11:29,339 --> 00:11:31,149
<font color="#E5E5E5">seven eight</font>

165
00:11:31,149 --> 00:11:37,509
no I saw<font color="#CCCCCC"> horses</font><font color="#E5E5E5"> David look those little</font>

166
00:11:37,509 --> 00:11:39,579
<font color="#CCCCCC">I</font><font color="#E5E5E5"> got an early flight home</font><font color="#CCCCCC"> actually I</font>

167
00:11:39,579 --> 00:11:41,439
have a question guys<font color="#E5E5E5"> close as a kid what</font>

168
00:11:41,439 --> 00:11:43,569
<font color="#E5E5E5">was your favorite favorite freakin toy</font>

169
00:11:43,569 --> 00:11:45,100
like the bounce house thing<font color="#E5E5E5"> the</font>

170
00:11:45,100 --> 00:11:47,319
gladiator thing<font color="#E5E5E5"> that we do</font><font color="#CCCCCC"> that's</font>

171
00:11:47,319 --> 00:11:49,930
<font color="#E5E5E5">definitely a whole time I'm not</font><font color="#CCCCCC"> gonna</font>

172
00:11:49,930 --> 00:11:51,550
say<font color="#CCCCCC"> Tootles but I have some friends that</font>

173
00:11:51,550 --> 00:11:53,170
want to say so I<font color="#E5E5E5"> will see you guys</font>

174
00:11:53,170 --> 00:11:55,209
tomorrow<font color="#E5E5E5"> as always</font><font color="#CCCCCC"> okay I'm in Michigan</font>

175
00:11:55,209 --> 00:11:59,430
sighs Detroit slash at Auburn Hills

176
00:12:01,380 --> 00:12:08,600
<font color="#CCCCCC">say something guys hey shirt there bud</font>

177
00:12:08,600 --> 00:12:12,380
together see mom

178
00:12:48,390 --> 00:00:00,000
and<font color="#E5E5E5"> pan out</font>

