1
00:00:00,000 --> 00:00:20,369
I did wake up to a<font color="#E5E5E5"> random act of</font>

2
00:00:20,369 --> 00:00:23,490
kindness<font color="#CCCCCC"> the front-desk</font><font color="#E5E5E5"> lady paid for my</font>

3
00:00:23,490 --> 00:00:25,789
cab

4
00:00:29,930 --> 00:00:33,379
[Music]

5
00:00:34,420 --> 00:00:36,130
so the good<font color="#CCCCCC"> thing</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> earlier flights</font>

6
00:00:36,130 --> 00:00:37,960
like this is I'll get home by like<font color="#CCCCCC"> 10</font>

7
00:00:37,960 --> 00:00:40,570
o'clock<font color="#E5E5E5"> but the worst part is</font><font color="#CCCCCC"> that just</font>

8
00:00:40,570 --> 00:00:43,170
took the<font color="#CCCCCC"> last dose of chemo</font>

9
00:00:43,170 --> 00:00:46,140
at like<font color="#E5E5E5"> 1</font><font color="#CCCCCC"> o'clock in the morning and I</font>

10
00:00:46,140 --> 00:00:48,809
had to get<font color="#E5E5E5"> going</font><font color="#CCCCCC"> at length before</font><font color="#E5E5E5"> so</font>

11
00:00:48,809 --> 00:00:50,850
it's like still at<font color="#CCCCCC"> my stomach and</font><font color="#E5E5E5"> still</font>

12
00:00:50,850 --> 00:00:53,220
hurts really really bad<font color="#CCCCCC"> so try to find</font>

13
00:00:53,220 --> 00:00:57,020
<font color="#E5E5E5">like food</font><font color="#CCCCCC"> you just said all it</font>

14
00:00:58,670 --> 00:01:02,730
gadgets work to<font color="#CCCCCC"> divide something small</font>

15
00:01:02,730 --> 00:01:07,760
just<font color="#CCCCCC"> being jewelry not jewelry</font>

16
00:01:09,500 --> 00:01:11,780
<font color="#CCCCCC">Theodore</font>

17
00:01:11,780 --> 00:01:15,940
<font color="#CCCCCC">here comes</font><font color="#E5E5E5"> and there he</font><font color="#CCCCCC"> goes</font>

18
00:01:17,189 --> 00:01:20,359
till the<font color="#E5E5E5"> next time</font>

19
00:01:27,980 --> 00:01:31,079
[Music]

20
00:01:34,750 --> 00:01:51,710
<font color="#CCCCCC">holy</font><font color="#E5E5E5"> been a</font><font color="#CCCCCC"> day we're going to bed yo</font>

21
00:01:51,710 --> 00:01:55,610
what's good over can you screw over you

22
00:01:55,610 --> 00:01:57,290
can't have this whole side now I'm back

23
00:01:57,290 --> 00:02:01,190
home anyways<font color="#E5E5E5"> so it's a little bit later</font>

24
00:02:01,190 --> 00:02:04,250
than<font color="#CCCCCC"> normal but diesel</font><font color="#E5E5E5"> and I are you</font>

25
00:02:04,250 --> 00:02:06,260
going to go for a walk<font color="#CCCCCC"> now</font><font color="#E5E5E5"> I had a</font>

26
00:02:06,260 --> 00:02:08,539
really busy morning<font color="#CCCCCC"> so now we're gonna</font>

27
00:02:08,539 --> 00:02:11,300
go get our<font color="#CCCCCC"> exercise in and I know char</font>

28
00:02:11,300 --> 00:02:13,250
got in like super<font color="#CCCCCC"> early today so he's</font>

29
00:02:13,250 --> 00:02:14,900
still<font color="#E5E5E5"> kind of resting chars gonna try</font>

30
00:02:14,900 --> 00:02:16,640
and<font color="#E5E5E5"> get his butt up and come and bring</font>

31
00:02:16,640 --> 00:02:19,880
the girls if you can<font color="#E5E5E5"> try</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> take the</font>

32
00:02:19,880 --> 00:02:22,870
<font color="#E5E5E5">golf</font><font color="#CCCCCC"> card down here</font><font color="#E5E5E5"> because</font>

33
00:02:22,870 --> 00:02:24,680
<font color="#CCCCCC">unfortunately he can't drive and that's</font>

34
00:02:24,680 --> 00:02:26,240
<font color="#E5E5E5">something you can't drive it was</font>

35
00:02:26,240 --> 00:02:28,700
actually really nasty<font color="#E5E5E5"> and gloomy earlier</font>

36
00:02:28,700 --> 00:02:31,040
and I<font color="#CCCCCC"> don't know if</font><font color="#E5E5E5"> Laura always</font>

37
00:02:31,040 --> 00:02:32,959
surprises me<font color="#E5E5E5"> it ends up turning</font><font color="#CCCCCC"> out</font>

38
00:02:32,959 --> 00:02:35,239
<font color="#CCCCCC">really nice a gloomy day</font><font color="#E5E5E5"> it's never</font>

39
00:02:35,239 --> 00:02:38,480
<font color="#E5E5E5">really like a gloomy day</font><font color="#CCCCCC"> change at the</font>

40
00:02:38,480 --> 00:02:42,290
last minute<font color="#E5E5E5"> right</font><font color="#CCCCCC"> dee come on</font><font color="#E5E5E5"> I've</font>

41
00:02:42,290 --> 00:02:43,910
always<font color="#E5E5E5"> kind of wanted to take a road</font>

42
00:02:43,910 --> 00:02:46,850
<font color="#CCCCCC">trip for</font><font color="#E5E5E5"> how long obviously I'd love to</font>

43
00:02:46,850 --> 00:02:48,709
take a long one<font color="#E5E5E5"> but that doesn't</font><font color="#CCCCCC"> seem to</font>

44
00:02:48,709 --> 00:02:51,050
always work<font color="#E5E5E5"> out way that we plan because</font>

45
00:02:51,050 --> 00:02:53,239
time is limited<font color="#CCCCCC"> I want to do something</font>

46
00:02:53,239 --> 00:02:56,330
<font color="#CCCCCC">where I can get away and and you know</font>

47
00:02:56,330 --> 00:02:57,860
see<font color="#CCCCCC"> places that I don't normally</font><font color="#E5E5E5"> see I</font>

48
00:02:57,860 --> 00:02:59,360
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> really want to stay in</font><font color="#CCCCCC"> hotels</font>

49
00:02:59,360 --> 00:03:02,209
I just want to camp and be on nature<font color="#CCCCCC"> I</font>

50
00:03:02,209 --> 00:03:05,030
love to camp<font color="#E5E5E5"> actually Charles that I</font>

51
00:03:05,030 --> 00:03:06,860
have<font color="#E5E5E5"> never camped</font><font color="#CCCCCC"> before together and</font>

52
00:03:06,860 --> 00:03:09,680
I'm kind of curious<font color="#E5E5E5"> to see if he would</font>

53
00:03:09,680 --> 00:03:11,840
<font color="#E5E5E5">be a good person</font><font color="#CCCCCC"> to camp with it's so</font>

54
00:03:11,840 --> 00:03:13,340
funny because<font color="#E5E5E5"> we're so similar but we're</font>

55
00:03:13,340 --> 00:03:14,600
so different

56
00:03:14,600 --> 00:03:20,239
but I could live outside in<font color="#E5E5E5"> a box</font><font color="#CCCCCC"> for</font>

57
00:03:20,239 --> 00:03:22,519
not really<font color="#E5E5E5"> the rest of my life</font><font color="#CCCCCC"> I could</font>

58
00:03:22,519 --> 00:03:24,230
be like I could be like a Swiss Family

59
00:03:24,230 --> 00:03:27,590
Robinson<font color="#CCCCCC"> and I could live in</font><font color="#E5E5E5"> a tree</font><font color="#CCCCCC"> or</font>

60
00:03:27,590 --> 00:03:30,380
I'm sorry<font color="#CCCCCC"> live in a house</font><font color="#E5E5E5"> in a tree</font><font color="#CCCCCC"> and</font>

61
00:03:30,380 --> 00:03:32,870
I don't<font color="#E5E5E5"> know if char could do that</font>

62
00:03:32,870 --> 00:03:36,079
I don't<font color="#E5E5E5"> know so we'll see but our plan</font>

63
00:03:36,079 --> 00:03:36,520
is

64
00:03:36,520 --> 00:03:39,340
do this<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a trip</font><font color="#E5E5E5"> and take the dogs my</font>

65
00:03:39,340 --> 00:03:41,530
best<font color="#E5E5E5"> I know I later in the year we want</font>

66
00:03:41,530 --> 00:03:43,990
to take the dogs<font color="#E5E5E5"> to see snow</font><font color="#CCCCCC"> maybe</font>

67
00:03:43,990 --> 00:03:45,280
<font color="#E5E5E5">Melissa will come with us</font>

68
00:03:45,280 --> 00:03:46,510
maybe one of<font color="#CCCCCC"> my friends will come</font><font color="#E5E5E5"> with</font>

69
00:03:46,510 --> 00:03:49,180
<font color="#E5E5E5">us maybe my sister who knows love it so</font>

70
00:03:49,180 --> 00:03:51,480
pretty

71
00:03:56,560 --> 00:03:59,659
[Music]

72
00:04:00,740 --> 00:04:03,780
what are you doing<font color="#CCCCCC"> for attempting these</font>

73
00:04:03,780 --> 00:04:04,980
those first<font color="#E5E5E5"> time</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> in the swimming</font>

74
00:04:04,980 --> 00:04:08,370
pool<font color="#CCCCCC"> you lost your spot and the</font>

75
00:04:08,370 --> 00:04:31,380
challenge we're having<font color="#CCCCCC"> Marly teach</font>

76
00:04:31,380 --> 00:04:33,840
diesel how to get in the pool like

77
00:04:33,840 --> 00:04:35,550
<font color="#CCCCCC">you've you know</font><font color="#E5E5E5"> he's been to</font><font color="#CCCCCC"> the beach</font>

78
00:04:35,550 --> 00:04:37,950
<font color="#E5E5E5">and stuff but he just otherwise that</font>

79
00:04:37,950 --> 00:04:41,250
happened yeah<font color="#E5E5E5"> we're all trying to</font><font color="#CCCCCC"> avoid</font>

80
00:04:41,250 --> 00:04:56,400
<font color="#E5E5E5">that</font><font color="#CCCCCC"> happen we're just trying to</font><font color="#E5E5E5"> show</font>

81
00:04:56,400 --> 00:05:01,550
<font color="#CCCCCC">them just like</font><font color="#E5E5E5"> exist</font>

82
00:05:05,090 --> 00:05:09,060
I like how<font color="#CCCCCC"> we</font><font color="#E5E5E5"> rationalizing this to a</font>

83
00:05:09,060 --> 00:05:11,270
dog

84
00:05:14,540 --> 00:05:17,649
[Applause]

85
00:05:36,490 --> 00:05:39,020
you know you don't sit like<font color="#CCCCCC"> that</font><font color="#E5E5E5"> that's</font>

86
00:05:39,020 --> 00:05:41,440
<font color="#E5E5E5">weird</font>

87
00:05:42,909 --> 00:05:45,650
<font color="#CCCCCC">you're not happy that</font><font color="#E5E5E5"> he was locked out</font>

88
00:05:45,650 --> 00:05:48,069
of<font color="#CCCCCC"> the room</font>

89
00:05:54,520 --> 00:05:58,270
<font color="#CCCCCC">Zoey</font><font color="#E5E5E5"> shown what</font><font color="#CCCCCC"> Ali's doing</font>

90
00:05:58,270 --> 00:06:14,330
it's creepy guys it's good<font color="#CCCCCC"> so since I've</font>

91
00:06:14,330 --> 00:06:16,669
been traveling a lot<font color="#CCCCCC"> Ali</font><font color="#E5E5E5"> wants to purify</font>

92
00:06:16,669 --> 00:06:29,330
my face<font color="#CCCCCC"> say why</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> my face at Dan</font>

93
00:06:29,330 --> 00:06:31,729
<font color="#E5E5E5">journey but</font><font color="#CCCCCC"> you know what whatever makes</font>

94
00:06:31,729 --> 00:06:35,630
your heart flutter yep guys it's okay<font color="#CCCCCC"> to</font>

95
00:06:35,630 --> 00:06:38,630
wear<font color="#E5E5E5"> them face masks mmm it's okay it's</font>

96
00:06:38,630 --> 00:06:38,990
okay

97
00:06:38,990 --> 00:06:49,610
I feel like delirious right now is that

98
00:06:49,610 --> 00:06:52,099
<font color="#CCCCCC">even the lyrics Lily</font><font color="#E5E5E5"> you're such a</font>

99
00:06:52,099 --> 00:06:58,759
little shithead<font color="#E5E5E5"> my</font><font color="#CCCCCC"> forehead I'm so tired</font>

100
00:06:58,759 --> 00:07:02,029
today<font color="#CCCCCC"> I know I'm so tired you know but</font>

101
00:07:02,029 --> 00:07:04,669
we had to make<font color="#CCCCCC"> sure that we purified our</font>

102
00:07:04,669 --> 00:07:08,150
face<font color="#E5E5E5"> that's really important</font><font color="#CCCCCC"> I just feel</font>

103
00:07:08,150 --> 00:07:09,979
<font color="#E5E5E5">like sitting here</font><font color="#CCCCCC"> in the bathroom</font><font color="#E5E5E5"> like</font>

104
00:07:09,979 --> 00:07:11,960
sitting here<font color="#CCCCCC"> like</font><font color="#E5E5E5"> on the edge of the tub</font>

105
00:07:11,960 --> 00:07:15,379
<font color="#E5E5E5">it's like salty</font><font color="#CCCCCC"> like Charlie Brown just</font>

106
00:07:15,379 --> 00:07:17,330
like chatting him like saying<font color="#CCCCCC"> how like</font>

107
00:07:17,330 --> 00:07:19,610
ridiculous and stupid we are

108
00:07:19,610 --> 00:07:22,520
no so third<font color="#CCCCCC"> cuz we're so tired best</font>

109
00:07:22,520 --> 00:07:24,979
friends do everything together

110
00:07:24,979 --> 00:07:28,699
<font color="#E5E5E5">yeah yeah rocking it together</font><font color="#CCCCCC"> best</font>

111
00:07:28,699 --> 00:07:32,389
friends<font color="#CCCCCC"> for a</font><font color="#E5E5E5"> frickin frackin did you</font>

112
00:07:32,389 --> 00:07:34,729
make that<font color="#E5E5E5"> up</font><font color="#CCCCCC"> yeah cuz I</font><font color="#E5E5E5"> was gonna say it</font>

113
00:07:34,729 --> 00:07:35,249
somebody

114
00:07:35,249 --> 00:07:37,589
to make<font color="#E5E5E5"> a song</font><font color="#CCCCCC"> I might have to swap them</font>

115
00:07:37,589 --> 00:07:39,799
best<font color="#E5E5E5"> friends</font><font color="#CCCCCC"> you always</font><font color="#E5E5E5"> play together</font>

116
00:07:39,799 --> 00:07:43,709
<font color="#E5E5E5">best</font><font color="#CCCCCC"> friend we high-five together</font><font color="#E5E5E5"> best</font>

117
00:07:43,709 --> 00:07:45,509
friend<font color="#E5E5E5"> you</font><font color="#CCCCCC"> stop everything</font>

118
00:07:45,509 --> 00:07:48,539
<font color="#E5E5E5">no</font><font color="#CCCCCC"> donkus we're best friends are gone</font>

119
00:07:48,539 --> 00:07:52,109
<font color="#E5E5E5">he's manly yes there's man bone in</font><font color="#CCCCCC"> that</font>

120
00:07:52,109 --> 00:07:55,589
body is no way there<font color="#CCCCCC"> is a</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> to tell</font>

121
00:07:55,589 --> 00:07:57,389
the internet<font color="#E5E5E5"> how you feeling</font><font color="#CCCCCC"> I feel like</font>

122
00:07:57,389 --> 00:07:59,309
we have food poison<font color="#E5E5E5"> I am feeling the</font>

123
00:07:59,309 --> 00:08:02,759
<font color="#E5E5E5">same way this is like</font><font color="#CCCCCC"> a week from</font><font color="#E5E5E5"> hell</font>

124
00:08:02,759 --> 00:08:05,129
<font color="#CCCCCC">yeah I know</font><font color="#E5E5E5"> we we've been a little</font>

125
00:08:05,129 --> 00:08:06,779
<font color="#E5E5E5">boring but this has been</font><font color="#CCCCCC"> the week from</font>

126
00:08:06,779 --> 00:08:10,739
<font color="#E5E5E5">hell but less good I'm Charles</font><font color="#CCCCCC"> come on</font>

127
00:08:10,739 --> 00:08:12,899
please<font color="#E5E5E5"> please</font><font color="#CCCCCC"> don't</font>

128
00:08:12,899 --> 00:08:16,259
<font color="#E5E5E5">so easily</font><font color="#CCCCCC"> whatever doesn't</font><font color="#E5E5E5"> it tries to</font>

129
00:08:16,259 --> 00:08:18,749
be crazy<font color="#CCCCCC"> you drive me crazy</font>

130
00:08:18,749 --> 00:08:23,429
<font color="#CCCCCC">ah</font><font color="#E5E5E5"> farting is funny it's not funny when</font>

131
00:08:23,429 --> 00:08:26,339
you<font color="#E5E5E5"> ezel don't forget it sure he's even</font>

132
00:08:26,339 --> 00:08:30,649
<font color="#CCCCCC">know honey go away</font><font color="#E5E5E5"> you are such a jerk</font>

133
00:08:30,649 --> 00:08:33,509
we're fighting<font color="#CCCCCC"> right now</font><font color="#E5E5E5"> get away from</font>

134
00:08:33,509 --> 00:08:35,490
me<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know it's funny is he get such a</font>

135
00:08:35,490 --> 00:08:37,500
small<font color="#E5E5E5"> body but his head so lucky</font>

136
00:08:37,500 --> 00:08:39,958
no he's shitty handsome<font color="#E5E5E5"> dull he said</font>

137
00:08:39,958 --> 00:08:42,599
such a<font color="#CCCCCC"> blockade</font><font color="#E5E5E5"> sorry it's been kind of</font>

138
00:08:42,599 --> 00:08:44,639
all weird<font color="#E5E5E5"> just you know the chemo</font><font color="#CCCCCC"> and</font>

139
00:08:44,639 --> 00:08:46,319
<font color="#CCCCCC">everything like that I'm a</font><font color="#E5E5E5"> little tired</font>

140
00:08:46,319 --> 00:08:49,050
<font color="#CCCCCC">Ali's tired like I gather</font><font color="#E5E5E5"> things a</font>

141
00:08:49,050 --> 00:08:51,059
<font color="#E5E5E5">little long rough week I'm sure we'll</font>

142
00:08:51,059 --> 00:08:51,990
talk<font color="#CCCCCC"> about it later</font>

143
00:08:51,990 --> 00:08:54,000
<font color="#CCCCCC">I need to go to bed</font><font color="#E5E5E5"> because I'm going</font>

144
00:08:54,000 --> 00:08:58,199
off of<font color="#E5E5E5"> it doesn't</font><font color="#CCCCCC"> know look for sleep</font>

145
00:08:58,199 --> 00:09:00,660
yeah it doesn't<font color="#E5E5E5"> matter let's just say 30</font>

146
00:09:00,660 --> 00:09:03,240
<font color="#E5E5E5">minutes 45 minutes</font><font color="#CCCCCC"> it doesn't</font><font color="#E5E5E5"> matter</font><font color="#CCCCCC"> a</font>

147
00:09:03,240 --> 00:09:05,699
little bit of sleep anyway<font color="#CCCCCC"> I will see</font>

148
00:09:05,699 --> 00:09:09,920
<font color="#CCCCCC">you guys tomorrow as always doodles</font>

149
00:09:16,690 --> 00:09:24,919
[Music]

150
00:09:32,240 --> 00:09:39,879
[Music]

151
00:09:53,980 --> 00:00:00,000
you're gonna do it

