1
00:00:00,030 --> 00:00:03,540
good morning guys MRI day with all the

2
00:00:03,540 --> 00:00:05,870
puppies

3
00:00:06,049 --> 00:00:08,519
well you were why<font color="#E5E5E5"> would you changing a</font>

4
00:00:08,519 --> 00:00:09,840
<font color="#E5E5E5">laqueer</font><font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> and I were wearing the same</font>

5
00:00:09,840 --> 00:00:11,730
<font color="#CCCCCC">white t-shirt how'd you change oh I</font>

6
00:00:11,730 --> 00:00:13,019
don't know something about<font color="#E5E5E5"> matching</font>

7
00:00:13,019 --> 00:00:17,520
<font color="#E5E5E5">couples so you put</font><font color="#CCCCCC"> your white t-shirt</font>

8
00:00:17,520 --> 00:00:21,210
back on please she took it<font color="#CCCCCC"> off huh</font>

9
00:00:21,210 --> 00:00:35,489
mom but all<font color="#CCCCCC"> Dan would be</font><font color="#E5E5E5"> calling you mom</font>

10
00:00:35,489 --> 00:00:48,750
but mom but mom but that's what you guys

11
00:00:48,750 --> 00:00:50,070
got dude all your friends

12
00:00:50,070 --> 00:00:51,690
every time you walk you just<font color="#CCCCCC"> go mom but</font>

13
00:00:51,690 --> 00:00:53,340
<font color="#E5E5E5">then they have to do that it's gonna be</font>

14
00:00:53,340 --> 00:01:00,270
a new<font color="#CCCCCC"> thing Yeah right great what's this</font>

15
00:01:00,270 --> 00:01:06,060
party<font color="#CCCCCC"> one two three go</font>

16
00:01:06,060 --> 00:01:13,670
Oh<font color="#E5E5E5"> Kofi oh mama Joey</font><font color="#CCCCCC"> bring ma mama</font>

17
00:01:13,670 --> 00:01:18,110
<font color="#E5E5E5">charge</font><font color="#CCCCCC"> so it's your mom but ready</font><font color="#E5E5E5"> mama</font>

18
00:01:20,930 --> 00:01:27,750
plumber but so I only have no idea where

19
00:01:27,750 --> 00:01:30,450
we're going<font color="#E5E5E5"> we thought it was three of</font>

20
00:01:30,450 --> 00:01:32,040
<font color="#CCCCCC">course</font><font color="#E5E5E5"> it wasn't there's definitely the</font>

21
00:01:32,040 --> 00:01:34,170
one so going back<font color="#E5E5E5"> and forth</font>

22
00:01:34,170 --> 00:01:35,220
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> wasn't that what we're supposed to</font>

23
00:01:35,220 --> 00:01:38,250
<font color="#E5E5E5">be what's that we're supposed to be why</font>

24
00:01:38,250 --> 00:01:44,180
this is 100 to the other side other<font color="#E5E5E5"> side</font>

25
00:01:48,030 --> 00:01:50,049
okay all done

26
00:01:50,049 --> 00:01:57,939
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> so I couldn't</font><font color="#CCCCCC"> cook a bap</font><font color="#E5E5E5"> which is</font>

27
00:01:57,939 --> 00:02:01,030
kind of weird<font color="#E5E5E5"> if you guys have ever</font>

28
00:02:01,030 --> 00:02:03,250
wondered<font color="#E5E5E5"> what an Emer is what I want you</font>

29
00:02:03,250 --> 00:02:04,719
<font color="#E5E5E5">guys to do</font><font color="#CCCCCC"> right now is get into a</font>

30
00:02:04,719 --> 00:02:07,360
closed place<font color="#E5E5E5"> a very tight place put</font>

31
00:02:07,360 --> 00:02:10,538
headphones on and close<font color="#E5E5E5"> your eyes and</font>

32
00:02:10,538 --> 00:02:12,370
<font color="#E5E5E5">then just turn up the volume</font><font color="#CCCCCC"> I'm gonna</font>

33
00:02:12,370 --> 00:02:15,450
let you guys see what<font color="#CCCCCC"> it's like kind</font><font color="#E5E5E5"> of</font>

34
00:02:15,450 --> 00:02:19,799
so let me know what you guys already

35
00:02:21,000 --> 00:02:23,290
okay here<font color="#E5E5E5"> you go</font>

36
00:02:23,290 --> 00:02:25,860
this was like

37
00:02:37,060 --> 00:02:39,040
<font color="#E5E5E5">see I can't tell if that's hypnotic or</font>

38
00:02:39,040 --> 00:02:41,050
if<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> just annoying</font><font color="#E5E5E5"> but that's what</font>

39
00:02:41,050 --> 00:02:43,090
it's kind<font color="#E5E5E5"> of like them balls about it</font>

40
00:02:43,090 --> 00:02:44,740
<font color="#E5E5E5">then you're gonna multiply that</font><font color="#CCCCCC"> by at</font>

41
00:02:44,740 --> 00:02:47,770
<font color="#E5E5E5">least like four or five go</font><font color="#CCCCCC"> you got to</font>

42
00:02:47,770 --> 00:02:50,459
<font color="#E5E5E5">walk out fast enough</font>

43
00:02:56,730 --> 00:02:59,230
look<font color="#E5E5E5"> this a perfect perfect perfect</font>

44
00:02:59,230 --> 00:03:02,890
hallway<font color="#CCCCCC"> no you do it here it's me</font><font color="#E5E5E5"> we do</font>

45
00:03:02,890 --> 00:03:09,070
it put<font color="#E5E5E5"> the hand on the</font><font color="#CCCCCC"> hip</font>

46
00:03:09,070 --> 00:03:13,959
<font color="#E5E5E5">feel good ready</font><font color="#CCCCCC"> yep one</font><font color="#E5E5E5"> two three</font>

47
00:03:13,959 --> 00:03:23,110
<font color="#CCCCCC">mama mama can't do it this</font><font color="#E5E5E5"> is hurting my</font>

48
00:03:23,110 --> 00:03:32,650
<font color="#CCCCCC">kid I remember but ya got holes in pants</font>

49
00:03:32,650 --> 00:03:35,830
again guitar<font color="#CCCCCC"> he'll hold</font><font color="#E5E5E5"> your shirt you</font>

50
00:03:35,830 --> 00:03:39,180
bought<font color="#E5E5E5"> that</font><font color="#CCCCCC"> shirt</font>

51
00:03:44,560 --> 00:03:46,670
just punched me in the nose

52
00:03:46,670 --> 00:03:48,650
I did not want to<font color="#E5E5E5"> kiss me and I went</font>

53
00:03:48,650 --> 00:03:51,110
<font color="#E5E5E5">down nope I do not keep mom what</font>

54
00:03:51,110 --> 00:03:56,030
happened<font color="#CCCCCC"> I know</font><font color="#E5E5E5"> nothing</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> this cameras</font>

55
00:03:56,030 --> 00:04:00,170
around<font color="#CCCCCC"> beside</font><font color="#E5E5E5"> I believe this how dare</font>

56
00:04:00,170 --> 00:04:00,620
she

57
00:04:00,620 --> 00:04:10,640
I want to check<font color="#E5E5E5"> his to him</font><font color="#CCCCCC"> she knows</font><font color="#E5E5E5"> it</font>

58
00:04:10,640 --> 00:04:17,680
wasn't<font color="#CCCCCC"> just me you guys though Oh char</font>

59
00:04:17,680 --> 00:04:22,190
<font color="#E5E5E5">see that photo I was gonna kill you</font><font color="#CCCCCC"> cuz</font>

60
00:04:22,190 --> 00:04:24,260
he usually does something<font color="#CCCCCC"> very bad to my</font>

61
00:04:24,260 --> 00:04:38,660
phone but I like this<font color="#E5E5E5"> one but I like</font>

62
00:04:38,660 --> 00:04:40,520
<font color="#CCCCCC">finest bar scotch cookies like Werther's</font>

63
00:04:40,520 --> 00:04:42,950
Originals<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> those they're yummy of</font>

64
00:04:42,950 --> 00:04:44,900
course you would grandma<font color="#E5E5E5"> I want</font><font color="#CCCCCC"> to open</font>

65
00:04:44,900 --> 00:04:46,460
<font color="#E5E5E5">it up and read it all fall apart</font>

66
00:04:46,460 --> 00:04:51,290
<font color="#E5E5E5">okay this do some brain surgery you did</font>

67
00:04:51,290 --> 00:04:53,660
it<font color="#CCCCCC"> who could</font><font color="#E5E5E5"> take something apart</font><font color="#CCCCCC"> it's</font>

68
00:04:53,660 --> 00:04:54,890
putting<font color="#E5E5E5"> it back together it's</font><font color="#CCCCCC"> the hard</font>

69
00:04:54,890 --> 00:04:59,690
part<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> its enforce where's where</font>

70
00:04:59,690 --> 00:05:02,419
was my thing at<font color="#E5E5E5"> we're the frame front</font>

71
00:05:02,419 --> 00:05:06,669
right some<font color="#E5E5E5"> are confused</font><font color="#CCCCCC"> frontal</font><font color="#E5E5E5"> that one</font>

72
00:05:06,669 --> 00:05:08,030
right there

73
00:05:08,030 --> 00:05:09,500
maybe if I<font color="#CCCCCC"> could just use this one</font><font color="#E5E5E5"> I'll</font>

74
00:05:09,500 --> 00:05:12,590
<font color="#CCCCCC">just replay can't throw brains Rassi</font>

75
00:05:12,590 --> 00:05:14,020
Jiminy Cricket

76
00:05:14,020 --> 00:05:16,490
<font color="#E5E5E5">this is a Disney</font><font color="#CCCCCC"> movie</font><font color="#E5E5E5"> just how you put</font>

77
00:05:16,490 --> 00:05:21,260
it<font color="#CCCCCC"> back there yeah it poked his brain</font>

78
00:05:21,260 --> 00:05:23,270
exactly

79
00:05:23,270 --> 00:05:26,090
<font color="#E5E5E5">all right hurry up yeah</font><font color="#CCCCCC"> he's going now</font>

80
00:05:26,090 --> 00:05:29,060
<font color="#E5E5E5">put like</font><font color="#CCCCCC"> an ease and then you put like</font>

81
00:05:29,060 --> 00:05:34,250
these<font color="#E5E5E5"> right that's right here's</font><font color="#CCCCCC"> my brain</font>

82
00:05:34,250 --> 00:05:35,060
<font color="#E5E5E5">with it</font>

83
00:05:35,060 --> 00:05:37,789
yeah thanks very<font color="#CCCCCC"> vaguely</font><font color="#E5E5E5"> my brain</font>

84
00:05:37,789 --> 00:05:40,660
receives things since like<font color="#CCCCCC"> two hundred</font>

85
00:05:40,660 --> 00:05:43,660
miles

86
00:05:46,599 --> 00:05:51,990
<font color="#CCCCCC">you're gonna need a lot of vitamins I</font>

87
00:05:51,990 --> 00:05:55,300
don't like either one<font color="#CCCCCC"> of you</font><font color="#E5E5E5"> right you</font>

88
00:05:55,300 --> 00:05:58,539
need<font color="#E5E5E5"> to love maybe</font><font color="#CCCCCC"> you take</font><font color="#E5E5E5"> vitamins</font>

89
00:05:58,539 --> 00:06:03,759
<font color="#CCCCCC">you'd be</font><font color="#E5E5E5"> left coming for my mom all</font>

90
00:06:03,759 --> 00:06:06,399
right<font color="#E5E5E5"> so that's April smooches minutes</font>

91
00:06:06,399 --> 00:06:10,959
ember and now smidge that's what<font color="#CCCCCC"> goes on</font>

92
00:06:10,959 --> 00:06:15,089
we're gonna call it a smidge<font color="#CCCCCC"> my but</font>

93
00:06:15,089 --> 00:06:22,330
getting<font color="#E5E5E5"> good at that you</font><font color="#CCCCCC"> look like it</font>

94
00:06:22,330 --> 00:06:25,509
from out of<font color="#E5E5E5"> Santa way</font><font color="#CCCCCC"> you're good yeah</font>

95
00:06:25,509 --> 00:06:27,689
yeah<font color="#CCCCCC"> I found</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> Ally's got</font><font color="#E5E5E5"> freaking</font>

96
00:06:27,689 --> 00:06:31,599
tough thumbs interests<font color="#CCCCCC"> @p good reflexes</font>

97
00:06:31,599 --> 00:06:35,020
<font color="#E5E5E5">it's silly moon you wouldn't hide from</font>

98
00:06:35,020 --> 00:06:39,959
me<font color="#E5E5E5"> can't hide where's the man</font>

99
00:06:43,280 --> 00:06:45,920
get to the look<font color="#CCCCCC"> you'll</font><font color="#E5E5E5"> do the look</font><font color="#CCCCCC"> that</font>

100
00:06:45,920 --> 00:06:48,620
<font color="#E5E5E5">doesn't work I got</font><font color="#CCCCCC"> you a</font><font color="#E5E5E5"> single tootsie</font>

101
00:06:48,620 --> 00:06:53,540
roll a crinkled one<font color="#E5E5E5"> exactly</font><font color="#CCCCCC"> I think I</font>

102
00:06:53,540 --> 00:06:55,760
<font color="#CCCCCC">took a</font><font color="#E5E5E5"> ball</font><font color="#CCCCCC"> I can't remember</font>

103
00:06:55,760 --> 00:07:00,250
hi what do you got you wouldn't share

104
00:07:00,250 --> 00:07:03,650
<font color="#E5E5E5">Jason that's very rude so I've been</font>

105
00:07:03,650 --> 00:07:05,840
discussing<font color="#E5E5E5"> if you guys have noticed her</font>

106
00:07:05,840 --> 00:07:08,030
head is shrieking a little bit or maybe

107
00:07:08,030 --> 00:07:09,860
it's<font color="#E5E5E5"> just that she'd be a little bit</font>

108
00:07:09,860 --> 00:07:12,170
more voluptuous<font color="#CCCCCC"> but it's so funny</font><font color="#E5E5E5"> every</font>

109
00:07:12,170 --> 00:07:13,520
time<font color="#CCCCCC"> Marlee gains weight her head</font>

110
00:07:13,520 --> 00:07:20,660
shrinks<font color="#CCCCCC"> nope nope</font><font color="#E5E5E5"> Marlee you're</font>

111
00:07:20,660 --> 00:07:22,340
resilient<font color="#CCCCCC"> you'll find the cookie jar</font>

112
00:07:22,340 --> 00:07:24,590
anyway huh<font color="#CCCCCC"> said couldn't</font><font color="#E5E5E5"> find Marlee for</font>

113
00:07:24,590 --> 00:07:27,260
a second of course<font color="#CCCCCC"> she was under the bed</font>

114
00:07:27,260 --> 00:07:28,790
the easiest way to find it was hit the

115
00:07:28,790 --> 00:07:32,200
candy R or the cookie jar

116
00:07:38,449 --> 00:08:01,999
<font color="#E5E5E5">dicing my listeners instead check out</font>

117
00:08:01,999 --> 00:08:09,279
the moon<font color="#CCCCCC"> scary yes sounds like a cow</font>

118
00:08:09,279 --> 00:08:11,779
<font color="#CCCCCC">alright guys so I</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> kind of talk</font>

119
00:08:11,779 --> 00:08:13,520
<font color="#E5E5E5">about what happened at</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> doctor today</font>

120
00:08:13,520 --> 00:08:15,349
<font color="#E5E5E5">so what was it</font><font color="#CCCCCC"> like two or three</font><font color="#E5E5E5"> months</font>

121
00:08:15,349 --> 00:08:17,389
ago<font color="#E5E5E5"> they took me off at chemo which is</font>

122
00:08:17,389 --> 00:08:19,999
<font color="#E5E5E5">amazing</font><font color="#CCCCCC"> but they took me off</font><font color="#E5E5E5"> with the</font>

123
00:08:19,999 --> 00:08:21,529
<font color="#CCCCCC">stipulation that I might</font><font color="#E5E5E5"> have to go on</font>

124
00:08:21,529 --> 00:08:25,150
<font color="#E5E5E5">soon just kind of like pick me off and</font>

125
00:08:25,150 --> 00:08:28,189
see what<font color="#E5E5E5"> goes on and</font><font color="#CCCCCC"> they might have to</font>

126
00:08:28,189 --> 00:08:30,169
<font color="#E5E5E5">go</font><font color="#CCCCCC"> back on</font><font color="#E5E5E5"> to maintain things the</font>

127
00:08:30,169 --> 00:08:32,839
doctors were talking<font color="#E5E5E5"> and just to make</font>

128
00:08:32,839 --> 00:08:34,849
sure nothing<font color="#CCCCCC"> goes</font><font color="#E5E5E5"> out of control</font>

129
00:08:34,849 --> 00:08:37,010
kind of<font color="#E5E5E5"> crazy they want to put me</font><font color="#CCCCCC"> back</font>

130
00:08:37,010 --> 00:08:40,000
<font color="#CCCCCC">on chemo</font><font color="#E5E5E5"> just to make sure everything</font>

131
00:08:40,000 --> 00:08:42,919
keeps keeps in line keeps going the

132
00:08:42,919 --> 00:08:45,139
progressive positive way that's going I

133
00:08:45,139 --> 00:08:47,389
mean in my personal<font color="#CCCCCC"> opinion</font><font color="#E5E5E5"> it sucks</font>

134
00:08:47,389 --> 00:08:49,639
because it's been amazing<font color="#CCCCCC"> not having to</font>

135
00:08:49,639 --> 00:08:52,250
take the<font color="#E5E5E5"> chemo pills essentially poison</font>

136
00:08:52,250 --> 00:08:53,480
<font color="#E5E5E5">but you got to</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> of the</font><font color="#CCCCCC"> other way</font>

137
00:08:53,480 --> 00:08:56,000
you know it is keeping<font color="#CCCCCC"> you healthy and</font>

138
00:08:56,000 --> 00:08:57,769
stuff so it can't be<font color="#E5E5E5"> stubborn about it</font>

139
00:08:57,769 --> 00:08:59,269
<font color="#CCCCCC">so I wanted</font><font color="#E5E5E5"> to keep you</font><font color="#CCCCCC"> guys on the loop</font>

140
00:08:59,269 --> 00:09:00,740
<font color="#CCCCCC">about everything because</font><font color="#E5E5E5"> it's something</font>

141
00:09:00,740 --> 00:09:01,850
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I really</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> talking about</font>

142
00:09:01,850 --> 00:09:04,639
<font color="#E5E5E5">inventing</font><font color="#CCCCCC"> with you guys it's helped me a</font>

143
00:09:04,639 --> 00:09:06,740
lot<font color="#CCCCCC"> to this whole situation before you</font>

144
00:09:06,740 --> 00:09:09,620
<font color="#E5E5E5">freak out nothing</font><font color="#CCCCCC"> Crazy's goin on</font><font color="#E5E5E5"> it's</font>

145
00:09:09,620 --> 00:09:11,510
<font color="#E5E5E5">just the precautionary</font><font color="#CCCCCC"> thing just to</font>

146
00:09:11,510 --> 00:09:14,389
make<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> nothing is going on you know I</font>

147
00:09:14,389 --> 00:09:15,709
mean like<font color="#E5E5E5"> if there</font><font color="#CCCCCC"> is anything that's</font>

148
00:09:15,709 --> 00:09:18,139
going to<font color="#E5E5E5"> ever go on now we can get</font><font color="#CCCCCC"> rid</font>

149
00:09:18,139 --> 00:09:20,839
of it<font color="#E5E5E5"> stop before it even happens it's</font>

150
00:09:20,839 --> 00:09:22,160
the<font color="#CCCCCC"> whole thing about medicine</font><font color="#E5E5E5"> it's</font>

151
00:09:22,160 --> 00:09:24,260
always catching<font color="#E5E5E5"> something before it</font>

152
00:09:24,260 --> 00:09:26,149
becomes<font color="#E5E5E5"> something you only mean so at</font>

153
00:09:26,149 --> 00:09:27,860
the<font color="#E5E5E5"> doctor's</font><font color="#CCCCCC"> Alan</font><font color="#E5E5E5"> I had a lot of time to</font>

154
00:09:27,860 --> 00:09:29,410
read the<font color="#CCCCCC"> comments on yesterday's video</font>

155
00:09:29,410 --> 00:09:31,190
<font color="#CCCCCC">because we were</font><font color="#E5E5E5"> sitting there you</font><font color="#CCCCCC"> know</font>

156
00:09:31,190 --> 00:09:33,920
in the<font color="#E5E5E5"> office</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I just want to say it</font>

157
00:09:33,920 --> 00:09:36,829
was unbelievable<font color="#E5E5E5"> to read all the</font>

158
00:09:36,829 --> 00:09:38,690
positivity<font color="#E5E5E5"> and all the support because</font>

159
00:09:38,690 --> 00:09:41,149
to be completely<font color="#CCCCCC"> honest that video was</font>

160
00:09:41,149 --> 00:09:42,920
terrifying for<font color="#CCCCCC"> Allie</font><font color="#E5E5E5"> myself to make</font>

161
00:09:42,920 --> 00:09:44,779
because we've been<font color="#E5E5E5"> wanting to make that</font>

162
00:09:44,779 --> 00:09:46,760
video<font color="#E5E5E5"> for a very long</font><font color="#CCCCCC"> time but we were</font>

163
00:09:46,760 --> 00:09:49,209
been<font color="#E5E5E5"> afraid we didn't know how</font><font color="#CCCCCC"> to do it</font>

164
00:09:49,209 --> 00:09:51,429
to do the right<font color="#E5E5E5"> way but we figured you</font>

165
00:09:51,429 --> 00:09:53,050
<font color="#E5E5E5">know it's a new</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a new</font>

166
00:09:53,050 --> 00:09:54,730
beginning<font color="#CCCCCC"> we figured might as well just</font>

167
00:09:54,730 --> 00:09:56,920
do it get<font color="#CCCCCC"> it over with</font><font color="#E5E5E5"> and start</font><font color="#CCCCCC"> a new</font>

168
00:09:56,920 --> 00:09:59,019
<font color="#CCCCCC">if</font><font color="#E5E5E5"> you as well to be honest I'm a little</font>

169
00:09:59,019 --> 00:10:01,869
<font color="#E5E5E5">burned out right now because doctors</font><font color="#CCCCCC"> are</font>

170
00:10:01,869 --> 00:10:03,970
just<font color="#E5E5E5"> so stressful mentally</font><font color="#CCCCCC"> and</font>

171
00:10:03,970 --> 00:10:06,069
physically<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know how many times</font><font color="#E5E5E5"> I</font>

172
00:10:06,069 --> 00:10:09,279
prodded to<font color="#CCCCCC"> get my blood taken</font><font color="#E5E5E5"> so I'm</font>

173
00:10:09,279 --> 00:10:11,019
gonna watch<font color="#E5E5E5"> the movies</font><font color="#CCCCCC"> just kind</font><font color="#E5E5E5"> of</font>

174
00:10:11,019 --> 00:10:13,600
chill<font color="#E5E5E5"> tomorrow actually getting my</font>

175
00:10:13,600 --> 00:10:15,069
tattoo touched up getting some more

176
00:10:15,069 --> 00:10:17,350
colors added<font color="#E5E5E5"> so that's gonna be fun</font><font color="#CCCCCC"> kind</font>

177
00:10:17,350 --> 00:10:19,059
<font color="#E5E5E5">of reward for myself I guess for today</font>

178
00:10:19,059 --> 00:10:20,529
hey<font color="#E5E5E5"> if you guys have not watched</font>

179
00:10:20,529 --> 00:10:22,389
yesterday's video<font color="#E5E5E5"> please go watch</font>

180
00:10:22,389 --> 00:10:24,429
yesterday's<font color="#CCCCCC"> videos</font><font color="#E5E5E5"> how</font><font color="#CCCCCC"> al</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> myself met</font>

181
00:10:24,429 --> 00:10:26,379
it's the most intimate video that we

182
00:10:26,379 --> 00:10:29,199
made<font color="#CCCCCC"> and we really really really wanted</font>

183
00:10:29,199 --> 00:10:30,309
to<font color="#E5E5E5"> make this for you guys we really</font>

184
00:10:30,309 --> 00:10:31,929
<font color="#E5E5E5">appreciate all the</font><font color="#CCCCCC"> love and</font><font color="#E5E5E5"> the support</font>

185
00:10:31,929 --> 00:10:34,629
<font color="#E5E5E5">from the video I almost want to say that</font>

186
00:10:34,629 --> 00:10:36,160
I'm surprised but I'm definitely not

187
00:10:36,160 --> 00:10:39,610
surprised because I know the CTFxC<font color="#E5E5E5"> is an</font>

188
00:10:39,610 --> 00:10:42,399
amazing<font color="#CCCCCC"> group of</font><font color="#E5E5E5"> people so not surprised</font>

189
00:10:42,399 --> 00:10:43,929
I'm just happy so I'll see you<font color="#E5E5E5"> guys</font>

190
00:10:43,929 --> 00:10:45,610
tomorrow as always<font color="#E5E5E5"> I love</font><font color="#CCCCCC"> you guys very</font>

191
00:10:45,610 --> 00:10:48,189
very<font color="#E5E5E5"> much have a great night doodles</font>

192
00:10:48,189 --> 00:10:49,899
<font color="#CCCCCC">all right I'll feed you now</font><font color="#E5E5E5"> hungry</font><font color="#CCCCCC"> all</font>

193
00:10:49,899 --> 00:10:55,199
right here to<font color="#CCCCCC"> see them nice absolutely</font>

194
00:10:58,649 --> 00:11:01,550
<font color="#CCCCCC">like this</font><font color="#E5E5E5"> is this one George</font>

195
00:11:01,550 --> 00:11:03,800
and<font color="#CCCCCC"> we know we're trying</font><font color="#E5E5E5"> to play to play</font>

196
00:11:03,800 --> 00:11:06,700
with

197
00:11:07,460 --> 00:11:10,970
he's only not gang of people<font color="#E5E5E5"> not again</font>

198
00:11:10,970 --> 00:11:11,779
that's terrible

199
00:11:11,779 --> 00:11:13,250
you're<font color="#E5E5E5"> just like a group of people on</font>

200
00:11:13,250 --> 00:11:14,570
scooters<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I remember was like one</font>

201
00:11:14,570 --> 00:11:17,020
<font color="#E5E5E5">set of arms</font>

202
00:11:21,770 --> 00:11:25,040
my god

203
00:11:25,260 --> 00:11:28,530
oh I got game I got<font color="#CCCCCC"> digging dressed like</font>

204
00:11:28,530 --> 00:11:33,080
a game played<font color="#CCCCCC"> with like</font><font color="#E5E5E5"> a really nice</font>

205
00:11:33,779 --> 00:11:36,959
oh yeah can you lost<font color="#E5E5E5"> I lost but then I</font>

206
00:11:36,959 --> 00:00:00,000
<font color="#E5E5E5">kicked his butt at third</font>

