1
00:00:06,290 --> 00:00:09,469
that's how you do it

2
00:00:09,469 --> 00:00:17,010
<font color="#CCCCCC">Zoey Marley disgusting and that's how</font>

3
00:00:17,010 --> 00:00:27,769
you pick up poop in style by<font color="#CCCCCC"> the</font><font color="#E5E5E5"> way</font>

4
00:01:00,530 --> 00:01:03,030
<font color="#CCCCCC">don't win got my awesome package I can't</font>

5
00:01:03,030 --> 00:01:04,650
wait to show you<font color="#E5E5E5"> guys it's gonna be</font>

6
00:01:04,650 --> 00:01:06,869
funny I promise you it's funny<font color="#E5E5E5"> and I</font>

7
00:01:06,869 --> 00:01:09,750
decided to<font color="#E5E5E5"> be awesome</font><font color="#CCCCCC"> and a surprise</font>

8
00:01:09,750 --> 00:01:12,600
<font color="#CCCCCC">ally with a</font><font color="#E5E5E5"> pumpkin spice latte</font>

9
00:01:12,600 --> 00:01:14,070
pumpkin spice a lot of time with the

10
00:01:14,070 --> 00:01:16,020
whipped cream<font color="#E5E5E5"> actually I had to order</font>

11
00:01:16,020 --> 00:01:17,040
<font color="#E5E5E5">like</font><font color="#CCCCCC"> that she's like what do</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> want</font>

12
00:01:17,040 --> 00:01:20,040
<font color="#E5E5E5">pumpkin</font><font color="#CCCCCC"> spice latte</font>

13
00:01:20,040 --> 00:01:21,840
but if you can see driving<font color="#E5E5E5"> on the golf</font>

14
00:01:21,840 --> 00:01:24,540
cart<font color="#CCCCCC"> makes it a little</font><font color="#E5E5E5"> bit messy</font><font color="#CCCCCC"> so taki</font>

15
00:01:24,540 --> 00:01:27,620
<font color="#E5E5E5">counts guys damn it</font>

16
00:01:27,620 --> 00:01:30,540
well I tried<font color="#CCCCCC"> how</font><font color="#E5E5E5"> it has to do some so</font>

17
00:01:30,540 --> 00:01:33,900
grab<font color="#CCCCCC"> it the box the mysterious box</font><font color="#E5E5E5"> that</font>

18
00:01:33,900 --> 00:01:36,570
I<font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to show</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> okay I'm</font><font color="#E5E5E5"> gonna</font>

19
00:01:36,570 --> 00:01:40,140
give<font color="#CCCCCC"> Ally the camera so I can</font><font color="#E5E5E5"> focus this</font>

20
00:01:40,140 --> 00:01:40,950
<font color="#E5E5E5">is something that</font><font color="#CCCCCC"> I've actually</font>

21
00:01:40,950 --> 00:01:43,560
purchased myself<font color="#E5E5E5"> like legit</font><font color="#CCCCCC"> can purchase</font>

22
00:01:43,560 --> 00:01:45,810
<font color="#CCCCCC">myself and it's kind of funny that they</font>

23
00:01:45,810 --> 00:01:51,000
approached<font color="#E5E5E5"> me to</font><font color="#CCCCCC"> show you guys</font><font color="#E5E5E5"> this how</font>

24
00:01:51,000 --> 00:01:52,590
you normally<font color="#E5E5E5"> open up a box of</font><font color="#CCCCCC"> eggs that</font>

25
00:01:52,590 --> 00:01:59,580
<font color="#CCCCCC">you</font><font color="#E5E5E5"> open it yeah or like that okay that</font>

26
00:01:59,580 --> 00:02:05,010
works<font color="#E5E5E5"> to get ready for</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> it's called</font>

27
00:02:05,010 --> 00:02:07,040
<font color="#E5E5E5">poo pourri</font>

28
00:02:07,040 --> 00:02:13,110
<font color="#E5E5E5">what it is it's like trap a crap this is</font>

29
00:02:13,110 --> 00:02:15,330
the women's<font color="#CCCCCC"> version nice nice and</font><font color="#E5E5E5"> pretty</font>

30
00:02:15,330 --> 00:02:17,280
<font color="#CCCCCC">and this</font><font color="#E5E5E5"> one's a new one I've never</font>

31
00:02:17,280 --> 00:02:19,500
<font color="#E5E5E5">gotten this one this was Mary spritz</font>

32
00:02:19,500 --> 00:02:23,520
Miss Mary spritz<font color="#CCCCCC"> Smith yeah but it smell</font>

33
00:02:23,520 --> 00:02:25,520
<font color="#E5E5E5">it</font><font color="#CCCCCC"> Oh</font>

34
00:02:25,520 --> 00:02:28,080
boo laughs it's really<font color="#E5E5E5"> good</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is why</font>

35
00:02:28,080 --> 00:02:30,209
<font color="#E5E5E5">bottom initially I really like that one</font>

36
00:02:30,209 --> 00:02:31,739
<font color="#E5E5E5">this is regular well it's like really</font>

37
00:02:31,739 --> 00:02:34,470
fresh<font color="#E5E5E5"> just</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> it just</font><font color="#CCCCCC"> essential oils</font>

38
00:02:34,470 --> 00:02:37,830
and things like<font color="#CCCCCC"> that come with me to the</font>

39
00:02:37,830 --> 00:02:38,250
bathroom

40
00:02:38,250 --> 00:02:42,480
<font color="#CCCCCC">oh god you don't have to do this anymore</font>

41
00:02:42,480 --> 00:02:45,900
<font color="#E5E5E5">hear</font><font color="#CCCCCC"> that noise it's annoying when you</font>

42
00:02:45,900 --> 00:02:47,489
did that<font color="#E5E5E5"> noise everyone knows you poop</font>

43
00:02:47,489 --> 00:02:50,220
<font color="#CCCCCC">you gonna do is you spray</font><font color="#E5E5E5"> a couple</font>

44
00:02:50,220 --> 00:02:53,269
sprays in the water

45
00:02:54,019 --> 00:02:57,209
that's it<font color="#E5E5E5"> this sounds crazy</font><font color="#CCCCCC"> but take a</font>

46
00:02:57,209 --> 00:02:58,890
gander<font color="#E5E5E5"> at my toilet I don't know if you</font>

47
00:02:58,890 --> 00:03:00,840
can see there's like<font color="#E5E5E5"> a there's like a</font>

48
00:03:00,840 --> 00:03:03,180
film over<font color="#E5E5E5"> there is imagine me pooping</font>

49
00:03:03,180 --> 00:03:10,290
right<font color="#CCCCCC"> I'm pooping plop the poop goes</font>

50
00:03:10,290 --> 00:03:12,570
under the water<font color="#CCCCCC"> and because the smell</font>

51
00:03:12,570 --> 00:03:15,600
<font color="#E5E5E5">gets trapped under the the oils</font><font color="#CCCCCC"> please</font>

52
00:03:15,600 --> 00:03:17,880
right before you go so you<font color="#E5E5E5"> have to can't</font>

53
00:03:17,880 --> 00:03:19,560
spray<font color="#CCCCCC"> after</font><font color="#E5E5E5"> it's important to spray</font>

54
00:03:19,560 --> 00:03:21,150
<font color="#CCCCCC">before this</font><font color="#E5E5E5"> is like legit one of the</font>

55
00:03:21,150 --> 00:03:22,260
funniest things<font color="#CCCCCC"> I've ever bought I</font>

56
00:03:22,260 --> 00:03:24,870
bought<font color="#CCCCCC"> it a long time ago and I talked</font>

57
00:03:24,870 --> 00:03:26,850
<font color="#CCCCCC">to the company</font><font color="#E5E5E5"> and they sent me a</font><font color="#CCCCCC"> bunch</font>

58
00:03:26,850 --> 00:03:28,230
of them<font color="#E5E5E5"> because I thought it was so</font>

59
00:03:28,230 --> 00:03:30,209
funny they're hooking up the CTFxC<font color="#E5E5E5"> with</font>

60
00:03:30,209 --> 00:03:31,349
<font color="#E5E5E5">20</font>

61
00:03:31,349 --> 00:03:32,939
so there's<font color="#E5E5E5"> link</font><font color="#CCCCCC"> down there description</font>

62
00:03:32,939 --> 00:03:34,230
<font color="#E5E5E5">the coupon</font><font color="#CCCCCC"> code if you guys want to</font>

63
00:03:34,230 --> 00:03:36,090
<font color="#CCCCCC">check it out I don't like to do sponsors</font>

64
00:03:36,090 --> 00:03:37,439
unless<font color="#E5E5E5"> they really really</font><font color="#CCCCCC"> really like</font>

65
00:03:37,439 --> 00:03:39,450
<font color="#CCCCCC">thanks or I really</font><font color="#E5E5E5"> believe in it or you</font>

66
00:03:39,450 --> 00:03:41,370
use them or use them because you're

67
00:03:41,370 --> 00:03:46,290
legit<font color="#E5E5E5"> at my house this is a little TMI</font>

68
00:03:46,290 --> 00:03:50,939
<font color="#CCCCCC">man minutes</font><font color="#E5E5E5"> hey I like</font><font color="#CCCCCC"> it okay seriously</font>

69
00:03:50,939 --> 00:03:53,599
I need<font color="#E5E5E5"> to poop</font>

70
00:03:57,530 --> 00:04:00,620
everybody does it

71
00:04:00,620 --> 00:04:08,639
yeah do you<font color="#E5E5E5"> hear that noise no you don't</font>

72
00:04:08,639 --> 00:04:09,959
hear that<font color="#E5E5E5"> noise no</font><font color="#CCCCCC"> noise</font>

73
00:04:09,959 --> 00:04:13,109
come over here are you hearing things

74
00:04:13,109 --> 00:04:15,750
no it's that high-pitched like I don't

75
00:04:15,750 --> 00:04:17,639
<font color="#E5E5E5">anything it's cuz you suck</font><font color="#CCCCCC"> you're a guy</font>

76
00:04:17,639 --> 00:04:26,070
<font color="#E5E5E5">well unplug this thing</font><font color="#CCCCCC"> they go away now</font>

77
00:04:26,070 --> 00:04:27,180
they<font color="#CCCCCC"> just made some delicious</font>

78
00:04:27,180 --> 00:04:29,520
<font color="#E5E5E5">seven-layer dip</font><font color="#CCCCCC"> I want to make sure this</font>

79
00:04:29,520 --> 00:04:34,949
<font color="#E5E5E5">is seven one two three four five I see</font>

80
00:04:34,949 --> 00:04:37,830
six or seven<font color="#CCCCCC"> weirdo fresh I made</font>

81
00:04:37,830 --> 00:04:39,479
avocados or<font color="#CCCCCC"> guacamole</font>

82
00:04:39,479 --> 00:04:41,910
<font color="#E5E5E5">then there's cheese and then there's</font>

83
00:04:41,910 --> 00:04:45,060
lettuce lettuce<font color="#E5E5E5"> so I can't release it</font>

84
00:04:45,060 --> 00:04:45,539
<font color="#E5E5E5">later</font>

85
00:04:45,539 --> 00:04:46,919
wait<font color="#E5E5E5"> guys if you guys were worried about</font>

86
00:04:46,919 --> 00:04:49,919
<font color="#E5E5E5">Marlene</font><font color="#CCCCCC"> Zoe</font><font color="#E5E5E5"> with her stomach</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> all the</font>

87
00:04:49,919 --> 00:04:52,349
watermelon<font color="#E5E5E5"> they were totally fine in</font>

88
00:04:52,349 --> 00:05:01,500
fact I've never<font color="#E5E5E5"> seen them who is</font><font color="#CCCCCC"> oh no</font>

89
00:05:01,500 --> 00:05:04,620
you don't<font color="#E5E5E5"> trust me no I do really good</font>

90
00:05:04,620 --> 00:05:06,990
oh you do one of my hands if you let me

91
00:05:06,990 --> 00:05:09,570
do it on<font color="#E5E5E5"> your hand</font><font color="#CCCCCC"> start from</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> very</font>

92
00:05:09,570 --> 00:05:12,310
top chart and go all that

93
00:05:12,310 --> 00:05:14,740
I have a fuzz on<font color="#E5E5E5"> there</font><font color="#CCCCCC"> soothe us got the</font>

94
00:05:14,740 --> 00:05:16,780
fuzz off the finger it's looking a

95
00:05:16,780 --> 00:05:19,300
little rough<font color="#E5E5E5"> not that one</font>

96
00:05:19,300 --> 00:05:23,290
I said the<font color="#CCCCCC"> pinky you can barely see it</font>

97
00:05:23,290 --> 00:05:27,730
<font color="#E5E5E5">pretty huh there's watermelon</font><font color="#CCCCCC"> all over</font>

98
00:05:27,730 --> 00:05:29,950
this damn from camera<font color="#E5E5E5"> this morning when</font>

99
00:05:29,950 --> 00:05:42,100
I<font color="#E5E5E5"> tried what she means</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> mr. diesel</font>

100
00:05:42,100 --> 00:05:45,310
she'd get all<font color="#E5E5E5"> the</font><font color="#CCCCCC"> balls fancy</font><font color="#E5E5E5"> I'm just</font>

101
00:05:45,310 --> 00:05:50,919
kidding one hand one foot on it ronzo

102
00:05:50,919 --> 00:05:54,850
<font color="#CCCCCC">iran though he's protecting us what the</font>

103
00:05:54,850 --> 00:05:57,130
rain just protecting us from the rains

104
00:05:57,130 --> 00:06:05,440
<font color="#E5E5E5">the evil reign in the Hurricanes that's</font>

105
00:06:05,440 --> 00:06:06,250
really bad

106
00:06:06,250 --> 00:06:09,550
<font color="#CCCCCC">oh the hammock Internet I say</font><font color="#E5E5E5"> this a lot</font>

107
00:06:09,550 --> 00:06:11,200
but seriously this is<font color="#CCCCCC"> the best thing</font>

108
00:06:11,200 --> 00:06:14,340
you've ever<font color="#E5E5E5"> told us to buy</font>

109
00:06:21,010 --> 00:06:24,870
hammock comes with slapping<font color="#E5E5E5"> girlfriends</font>

110
00:06:24,870 --> 00:06:28,360
<font color="#CCCCCC">thunder position so we found out if</font><font color="#E5E5E5"> you</font>

111
00:06:28,360 --> 00:06:32,380
take a dryer sheet from<font color="#E5E5E5"> laundry and put</font>

112
00:06:32,380 --> 00:06:34,690
<font color="#E5E5E5">it on the dogs and take the static off</font>

113
00:06:34,690 --> 00:06:37,300
<font color="#E5E5E5">it kind</font><font color="#CCCCCC"> of helps them with the stat the</font>

114
00:06:37,300 --> 00:06:45,930
<font color="#CCCCCC">Thunder position smell good</font>

115
00:06:45,930 --> 00:06:47,890
<font color="#E5E5E5">so he trust me you</font><font color="#CCCCCC"> don't want to</font><font color="#E5E5E5"> go</font>

116
00:06:47,890 --> 00:06:54,460
outside<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now is</font><font color="#E5E5E5"> that scary when we</font>

117
00:06:54,460 --> 00:06:58,450
go outside<font color="#E5E5E5"> bevor ich away the fear</font><font color="#CCCCCC"> that</font>

118
00:06:58,450 --> 00:07:03,940
scary<font color="#E5E5E5"> it's a bad that's obscuring right</font>

119
00:07:03,940 --> 00:07:05,860
this how you conquer your fears guys

120
00:07:05,860 --> 00:07:07,990
<font color="#E5E5E5">head on unless</font><font color="#CCCCCC"> they're spiders then</font>

121
00:07:07,990 --> 00:07:10,270
death<font color="#CCCCCC"> alright guys this is Logan from</font>

122
00:07:10,270 --> 00:07:12,070
American pride he's the guy who actually

123
00:07:12,070 --> 00:07:14,380
sold me<font color="#E5E5E5"> this thing he's putting me</font>

124
00:07:14,380 --> 00:07:16,600
giving me hooking me up with<font color="#E5E5E5"> a signature</font>

125
00:07:16,600 --> 00:07:18,310
<font color="#E5E5E5">steering wheel this is yours right</font>

126
00:07:18,310 --> 00:07:20,050
that's mine this is your signature<font color="#CCCCCC"> right</font>

127
00:07:20,050 --> 00:07:22,900
<font color="#CCCCCC">there that your sheet covers coming</font><font color="#E5E5E5"> in</font>

128
00:07:22,900 --> 00:07:24,460
yeah<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a seat cover</font><font color="#E5E5E5"> coming in a</font>

129
00:07:24,460 --> 00:07:26,440
custom ignition so that way no<font color="#CCCCCC"> one can</font>

130
00:07:26,440 --> 00:07:28,570
steal<font color="#CCCCCC"> my golf cart so thanks to Logan I</font>

131
00:07:28,570 --> 00:07:31,900
and a badass<font color="#E5E5E5"> new</font><font color="#CCCCCC"> freakin</font><font color="#E5E5E5"> oh my god it's</font>

132
00:07:31,900 --> 00:07:34,300
so nice so most I don't know if you guys

133
00:07:34,300 --> 00:07:36,730
know this most golf carts the ignitions

134
00:07:36,730 --> 00:07:38,830
are all<font color="#CCCCCC"> universal but this one is</font>

135
00:07:38,830 --> 00:07:41,980
<font color="#CCCCCC">actually now only custom this one so I</font>

136
00:07:41,980 --> 00:07:43,540
don't have<font color="#E5E5E5"> to worry about somebody</font>

137
00:07:43,540 --> 00:07:45,640
hijacking my golf cart<font color="#CCCCCC"> also speaking</font>

138
00:07:45,640 --> 00:07:47,380
<font color="#CCCCCC">something</font><font color="#E5E5E5"> really funny remember the</font>

139
00:07:47,380 --> 00:07:48,820
other day<font color="#E5E5E5"> we've said that we lost</font>

140
00:07:48,820 --> 00:07:52,090
<font color="#CCCCCC">Zoey Marley's uh</font><font color="#E5E5E5"> leashes they were back</font>

141
00:07:52,090 --> 00:07:52,750
<font color="#E5E5E5">here the whole time</font>

142
00:07:52,750 --> 00:07:55,900
idiot now he's got backups we're gonna

143
00:07:55,900 --> 00:07:57,900
make<font color="#CCCCCC"> homemade calzones</font>

144
00:07:57,900 --> 00:07:59,849
healthy cows out

145
00:07:59,849 --> 00:08:03,599
<font color="#CCCCCC">take some chess doughnuts no I don't</font>

146
00:08:03,599 --> 00:08:04,830
want<font color="#E5E5E5"> that we</font><font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to be the one</font><font color="#CCCCCC"> we</font>

147
00:08:04,830 --> 00:08:06,089
don't<font color="#E5E5E5"> want to healthy for healthy</font>

148
00:08:06,089 --> 00:08:08,819
<font color="#CCCCCC">doughnuts</font><font color="#E5E5E5"> glad we</font><font color="#CCCCCC"> got the bigger ones</font>

149
00:08:08,819 --> 00:08:10,919
<font color="#E5E5E5">this wouldn't that is fun how about</font><font color="#CCCCCC"> the</font>

150
00:08:10,919 --> 00:08:17,580
penis squash<font color="#CCCCCC"> find one out there the same</font>

151
00:08:17,580 --> 00:08:19,969
<font color="#E5E5E5">way I did</font>

152
00:08:23,249 --> 00:08:26,389
<font color="#E5E5E5">always hitting me</font>

153
00:08:27,719 --> 00:08:29,519
thank<font color="#E5E5E5"> you for the pickles</font><font color="#CCCCCC"> thanks for the</font>

154
00:08:29,519 --> 00:08:31,109
pickles yeah we're<font color="#CCCCCC"> looking for the</font>

155
00:08:31,109 --> 00:08:38,250
pickles funniest<font color="#E5E5E5"> thing we can game in</font>

156
00:08:38,250 --> 00:08:54,060
the world<font color="#CCCCCC"> dogs you</font><font color="#E5E5E5"> have a piece</font><font color="#CCCCCC"> of my</font>

157
00:08:54,060 --> 00:09:01,230
heart<font color="#E5E5E5"> get it be the heart piece of my</font>

158
00:09:01,230 --> 00:09:12,930
<font color="#E5E5E5">heart for you slapping all day that's</font>

159
00:09:12,930 --> 00:09:14,910
<font color="#E5E5E5">all I get you're just loving me all day</font>

160
00:09:14,910 --> 00:09:22,800
<font color="#CCCCCC">that's all I</font><font color="#E5E5E5"> get you're so cute</font><font color="#CCCCCC"> the</font>

161
00:09:22,800 --> 00:09:32,910
slapping is permitted so I'm just like<font color="#E5E5E5"> a</font>

162
00:09:32,910 --> 00:09:37,259
slo-mo<font color="#E5E5E5"> slap videos on YouTube and</font><font color="#CCCCCC"> Ali</font>

163
00:09:37,259 --> 00:09:38,550
thought we should<font color="#E5E5E5"> try one</font>

164
00:09:38,550 --> 00:09:40,889
then I volunteered<font color="#CCCCCC"> I volunteered as</font>

165
00:09:40,889 --> 00:09:53,579
tribute<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> kiss it every time it's bad</font>

166
00:09:53,579 --> 00:09:58,199
<font color="#CCCCCC">I do a good one one just think</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> just</font>

167
00:09:58,199 --> 00:10:00,980
ran<font color="#E5E5E5"> over it</font>

168
00:10:02,360 --> 00:10:03,750
[Music]

169
00:10:03,750 --> 00:10:15,839
oh good though<font color="#E5E5E5"> after that</font><font color="#CCCCCC"> little</font>

170
00:10:15,839 --> 00:10:18,449
slapping contest<font color="#CCCCCC"> I'm going to</font><font color="#E5E5E5"> enjoy my</font>

171
00:10:18,449 --> 00:10:21,300
<font color="#CCCCCC">freakin calzone and watch the movie for</font>

172
00:10:21,300 --> 00:10:24,420
all today right<font color="#E5E5E5"> tomorrow is the day so</font>

173
00:10:24,420 --> 00:10:26,519
<font color="#CCCCCC">tomorrow is the day the girls finally</font>

174
00:10:26,519 --> 00:10:28,800
<font color="#E5E5E5">meet diesel anyway don't forget to</font>

175
00:10:28,800 --> 00:10:29,970
subscribe you guys<font color="#CCCCCC"> are</font><font color="#E5E5E5"> brand new</font>

176
00:10:29,970 --> 00:10:32,009
<font color="#E5E5E5">definitely because tomorrow is the big</font>

177
00:10:32,009 --> 00:10:34,139
day<font color="#CCCCCC"> so when you Marlee finally get to</font>

178
00:10:34,139 --> 00:10:35,670
meet diesel so I'll see<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys</font>

179
00:10:35,670 --> 00:10:37,850
tomorrow

180
00:10:38,020 --> 00:10:45,390
[Music]

181
00:10:49,490 --> 00:10:52,710
[Music]

182
00:10:58,250 --> 00:00:00,000
[Music]

