1
00:00:00,030 --> 00:00:03,170
good morning guys<font color="#CCCCCC"> we are in New</font><font color="#E5E5E5"> York</font>

2
00:00:03,170 --> 00:00:14,880
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to the shame to the stage but Jake</font>

3
00:00:14,880 --> 00:00:16,340
it's right there

4
00:00:16,340 --> 00:00:18,720
one more<font color="#E5E5E5"> Jake it's right there though</font>

5
00:00:18,720 --> 00:00:25,080
Jake so silly

6
00:00:25,080 --> 00:00:27,180
this is for my dad<font color="#CCCCCC"> shaking</font><font color="#E5E5E5"> his head</font>

7
00:00:27,180 --> 00:00:29,570
somewhere

8
00:00:54,920 --> 00:00:56,430
sorry<font color="#E5E5E5"> dad</font>

9
00:00:56,430 --> 00:00:59,790
you get up Danny as a son<font color="#E5E5E5"> sweet</font><font color="#CCCCCC"> do I get</font>

10
00:00:59,790 --> 00:01:08,450
a<font color="#E5E5E5"> mustache now so today you five name</font>

11
00:01:08,450 --> 00:01:11,460
again yeah made it<font color="#CCCCCC"> into the tent</font><font color="#E5E5E5"> made it</font>

12
00:01:11,460 --> 00:01:12,030
in the tent

13
00:01:12,030 --> 00:01:13,950
hit him again<font color="#E5E5E5"> that's two times on this</font>

14
00:01:13,950 --> 00:01:16,770
<font color="#E5E5E5">tour yeah I</font><font color="#CCCCCC"> vote</font><font color="#E5E5E5"> president 75 feet</font><font color="#CCCCCC"> away</font>

15
00:01:16,770 --> 00:01:18,390
<font color="#E5E5E5">it was when</font><font color="#CCCCCC"> aid in</font><font color="#E5E5E5"> the wind</font>

16
00:01:18,390 --> 00:01:22,470
yeah<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think Opie enjoy your feet that's</font>

17
00:01:22,470 --> 00:01:26,240
twice guys<font color="#E5E5E5"> make sure</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> keep a tally</font>

18
00:01:27,020 --> 00:01:32,360
Johnson trying to see<font color="#E5E5E5"> galaxy</font><font color="#CCCCCC"> blogger</font>

19
00:01:32,520 --> 00:01:40,070
what happened<font color="#CCCCCC"> my freaking people out</font>

20
00:01:40,070 --> 00:01:42,240
so today's<font color="#E5E5E5"> show and Pittsburgh</font>

21
00:01:42,240 --> 00:01:44,310
Pittsburgh<font color="#CCCCCC"> by the way</font><font color="#E5E5E5"> I thought we were</font>

22
00:01:44,310 --> 00:01:45,810
in New York<font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to apologize for</font>

23
00:01:45,810 --> 00:01:47,340
everyone that was waiting side stage

24
00:01:47,340 --> 00:01:49,110
<font color="#E5E5E5">hopefully in the next</font><font color="#CCCCCC"> couple days I'll</font>

25
00:01:49,110 --> 00:01:50,640
start feeling a<font color="#E5E5E5"> little better</font><font color="#CCCCCC"> I'm just</font>

26
00:01:50,640 --> 00:01:52,259
<font color="#CCCCCC">kind of easing into I don't want to rush</font>

27
00:01:52,259 --> 00:01:55,140
into it<font color="#E5E5E5"> because you know the chemo still</font>

28
00:01:55,140 --> 00:01:56,459
has to give itself<font color="#E5E5E5"> out of</font><font color="#CCCCCC"> my body</font>

29
00:01:56,459 --> 00:01:58,289
<font color="#CCCCCC">everyone's been</font><font color="#E5E5E5"> so supportive I come out</font>

30
00:01:58,289 --> 00:01:59,520
there and<font color="#E5E5E5"> I apologize to</font><font color="#CCCCCC"> everyone</font>

31
00:01:59,520 --> 00:02:01,740
understands<font color="#E5E5E5"> and they all go</font>

32
00:02:01,740 --> 00:02:03,119
pretty much everyone<font color="#E5E5E5"> just tells me to go</font>

33
00:02:03,119 --> 00:02:06,619
back to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> bus</font>

34
00:02:07,550 --> 00:02:09,820
this

35
00:02:10,240 --> 00:02:11,920
when you get put in that situation like

36
00:02:11,920 --> 00:02:13,480
this you have<font color="#E5E5E5"> only one option</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> the</font>

37
00:02:13,480 --> 00:02:15,940
<font color="#E5E5E5">kick - gasps</font><font color="#CCCCCC"> to go through it search for</font>

38
00:02:15,940 --> 00:02:18,640
the shower<font color="#CCCCCC"> I speak</font>

39
00:02:18,640 --> 00:02:21,160
where is the damn showers<font color="#CCCCCC"> well the</font>

40
00:02:21,160 --> 00:02:25,000
garbage<font color="#E5E5E5"> many thoughts of Charles the fun</font>

41
00:02:25,000 --> 00:02:27,280
part of waiting<font color="#E5E5E5"> for showers is one thing</font>

42
00:02:27,280 --> 00:02:28,930
I'm<font color="#CCCCCC"> looking forward to</font><font color="#E5E5E5"> being home</font><font color="#CCCCCC"> was</font>

43
00:02:28,930 --> 00:02:30,370
<font color="#CCCCCC">Peter like you know what Charles</font><font color="#E5E5E5"> I want</font>

44
00:02:30,370 --> 00:02:31,810
<font color="#CCCCCC">to take a shower</font><font color="#E5E5E5"> just walking into my</font>

45
00:02:31,810 --> 00:02:33,970
bathroom<font color="#CCCCCC"> turning on</font><font color="#E5E5E5"> the faucet</font><font color="#CCCCCC"> just</font>

46
00:02:33,970 --> 00:02:36,280
taking a nice long hot shower<font color="#CCCCCC"> it's so</font>

47
00:02:36,280 --> 00:02:38,590
fun what was so goofy it's like when

48
00:02:38,590 --> 00:02:40,570
you're on<font color="#E5E5E5"> warp tour you miss home and</font>

49
00:02:40,570 --> 00:02:41,950
where your home you want to<font color="#E5E5E5"> go back up</font>

50
00:02:41,950 --> 00:02:44,290
<font color="#CCCCCC">Walter it's</font><font color="#E5E5E5"> very weird</font><font color="#CCCCCC"> I have your mind</font>

51
00:02:44,290 --> 00:02:47,980
and just<font color="#E5E5E5"> screws</font>

52
00:02:47,980 --> 00:02:51,780
so much better<font color="#E5E5E5"> than</font><font color="#CCCCCC"> the freakin time</font>

53
00:02:53,610 --> 00:02:56,970
water better than three crying

54
00:02:56,970 --> 00:02:59,940
<font color="#E5E5E5">all right this will reassess it bye guys</font>

55
00:02:59,940 --> 00:03:02,280
<font color="#CCCCCC">I will see you a little bit later so</font>

56
00:03:02,280 --> 00:03:05,040
<font color="#CCCCCC">first it's so</font><font color="#E5E5E5"> clean clean just so good</font>

57
00:03:05,040 --> 00:03:07,440
right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> if I could</font><font color="#CCCCCC"> give hugs right</font><font color="#E5E5E5"> now</font>

58
00:03:07,440 --> 00:03:10,320
it smell amazing it's funny whites are

59
00:03:10,320 --> 00:03:12,240
<font color="#CCCCCC">Hearst that's all I was</font><font color="#E5E5E5"> gonna say that's</font>

60
00:03:12,240 --> 00:03:14,630
funny

61
00:03:17,490 --> 00:03:19,530
that's weird it's funny the rest<font color="#CCCCCC"> the</font>

62
00:03:19,530 --> 00:03:21,030
<font color="#E5E5E5">band always makes fun of me</font><font color="#CCCCCC"> because I</font>

63
00:03:21,030 --> 00:03:22,560
thought<font color="#CCCCCC"> really is</font><font color="#E5E5E5"> neat</font><font color="#CCCCCC"> free our</font>

64
00:03:22,560 --> 00:03:24,780
germaphobe<font color="#E5E5E5"> but I don't like to be dirty</font>

65
00:03:24,780 --> 00:03:26,880
<font color="#CCCCCC">and this</font><font color="#E5E5E5"> is the worst kind of tour to be</font>

66
00:03:26,880 --> 00:03:29,280
on or<font color="#E5E5E5"> that kind of thing so they always</font>

67
00:03:29,280 --> 00:03:31,170
<font color="#E5E5E5">make fun</font><font color="#CCCCCC"> yeah you guys know how</font><font color="#E5E5E5"> you get</font>

68
00:03:31,170 --> 00:03:32,370
people<font color="#CCCCCC"> to do stuff for</font><font color="#E5E5E5"> you on the bus</font>

69
00:03:32,370 --> 00:03:34,050
<font color="#CCCCCC">you say you can</font><font color="#E5E5E5"> have a piece</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> pizza</font>

70
00:03:34,050 --> 00:03:36,600
<font color="#E5E5E5">then they wait for</font><font color="#CCCCCC"> it to take a bite</font><font color="#E5E5E5"> and</font>

71
00:03:36,600 --> 00:03:41,970
<font color="#CCCCCC">then you throw in everything you're</font>

72
00:03:41,970 --> 00:03:43,770
cooking it you<font color="#CCCCCC"> see this right he's</font>

73
00:03:43,770 --> 00:03:49,050
cooking it right look at<font color="#CCCCCC"> that that's</font><font color="#E5E5E5"> how</font>

74
00:03:49,050 --> 00:03:52,830
<font color="#E5E5E5">you gave it to</font><font color="#CCCCCC"> me everyone</font><font color="#E5E5E5"> say thank you</font>

75
00:03:52,830 --> 00:03:56,250
to Ryan<font color="#E5E5E5"> for feeding me say thank you in</font>

76
00:03:56,250 --> 00:03:58,740
the comments and on his<font color="#E5E5E5"> Twitter and if</font>

77
00:03:58,740 --> 00:04:00,930
<font color="#CCCCCC">you want it's phone number is eight five</font>

78
00:04:00,930 --> 00:04:04,470
two<font color="#E5E5E5"> five one four five six seven</font><font color="#CCCCCC"> five</font>

79
00:04:04,470 --> 00:04:06,800
three oh nine

80
00:04:10,430 --> 00:04:12,140
<font color="#CCCCCC">we use Davis</font>

81
00:04:12,140 --> 00:04:14,340
<font color="#E5E5E5">nice better</font>

82
00:04:14,340 --> 00:04:16,649
you know me<font color="#E5E5E5"> and said thought about it</font>

83
00:04:16,649 --> 00:04:20,548
and your behavior<font color="#E5E5E5"> you know take</font>

84
00:04:20,548 --> 00:04:22,950
advantage<font color="#CCCCCC"> of my</font><font color="#E5E5E5"> local system I got some</font>

85
00:04:22,950 --> 00:04:26,480
<font color="#E5E5E5">crazy laughs that's like that</font>

86
00:04:26,910 --> 00:04:29,580
and drag<font color="#E5E5E5"> this mother adding it first of</font>

87
00:04:29,580 --> 00:04:41,340
all<font color="#CCCCCC"> I was joking</font><font color="#E5E5E5"> and it was food some</font>

88
00:04:41,340 --> 00:04:43,080
<font color="#CCCCCC">feel a bit better someone revolt or</font>

89
00:04:43,080 --> 00:04:45,240
hoping to stay either<font color="#CCCCCC"> cc</font><font color="#E5E5E5"> giving season</font><font color="#CCCCCC"> I</font>

90
00:04:45,240 --> 00:04:50,270
<font color="#CCCCCC">walking</font><font color="#E5E5E5"> around yes everyone</font>

91
00:04:52,069 --> 00:04:58,669
so when you walk<font color="#E5E5E5"> my husband said oh yes</font>

92
00:05:19,220 --> 00:05:21,930
nice<font color="#E5E5E5"> Lisa</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> go say hi to a bunch of</font>

93
00:05:21,930 --> 00:05:27,509
CTFxC randomly<font color="#CCCCCC"> walk</font><font color="#E5E5E5"> around definitely</font>

94
00:05:27,509 --> 00:05:30,889
<font color="#CCCCCC">not</font><font color="#E5E5E5"> four dudes watching Britney Spears</font>

95
00:05:30,889 --> 00:05:34,639
completely<font color="#E5E5E5"> something different</font>

96
00:05:34,759 --> 00:05:37,050
definitely<font color="#E5E5E5"> not five guys want some great</font>

97
00:05:37,050 --> 00:05:41,430
<font color="#CCCCCC">beers now one</font><font color="#E5E5E5"> of which is dancing</font><font color="#CCCCCC"> Ali</font>

98
00:05:41,430 --> 00:05:44,190
can you tell me what you<font color="#E5E5E5"> got today yeah</font>

99
00:05:44,190 --> 00:05:48,000
what did<font color="#E5E5E5"> you buy today sing your little</font>

100
00:05:48,000 --> 00:06:23,280
song<font color="#E5E5E5"> okay you should draw blinky from</font>

101
00:06:23,280 --> 00:06:55,349
Simpsons we're gonna do about<font color="#E5E5E5"> it you'll</font>

102
00:06:55,349 --> 00:06:56,940
be here then<font color="#E5E5E5"> it's you that if you have</font>

103
00:06:56,940 --> 00:07:01,289
to smack me through the phone so go<font color="#E5E5E5"> for</font>

104
00:07:01,289 --> 00:07:03,319
it

105
00:07:04,200 --> 00:07:06,750
everyone said no<font color="#E5E5E5"> more</font><font color="#CCCCCC"> petty boards</font><font color="#E5E5E5"> but</font>

106
00:07:06,750 --> 00:07:08,870
they never said anything<font color="#CCCCCC"> about bikes ah</font>

107
00:07:08,870 --> 00:07:11,910
<font color="#E5E5E5">loophole loophole</font>

108
00:07:11,910 --> 00:07:15,680
why does Duncan's bike have no brakes

109
00:07:16,760 --> 00:07:22,850
nice pass there<font color="#E5E5E5"> Jake nice pad</font>

110
00:07:23,450 --> 00:07:29,260
I'm over here buddy<font color="#CCCCCC"> Mike</font>

111
00:07:35,870 --> 00:07:38,639
did you get it<font color="#CCCCCC"> I got it you sure you got</font>

112
00:07:38,639 --> 00:07:44,720
<font color="#E5E5E5">it</font><font color="#CCCCCC"> I got you looking colder</font><font color="#E5E5E5"> get away</font>

113
00:07:45,830 --> 00:07:49,490
I'll cut that part out

114
00:07:51,210 --> 00:07:54,300
cut that out to go from the header to

115
00:07:54,300 --> 00:07:56,720
this bat

116
00:07:59,550 --> 00:08:03,150
<font color="#CCCCCC">oh did anyone else do</font><font color="#E5E5E5"> this with her kid</font>

117
00:08:03,150 --> 00:08:06,000
they take a I can unnecessarily a beer

118
00:08:06,000 --> 00:08:08,550
can<font color="#E5E5E5"> put it in the back tire and then</font>

119
00:08:08,550 --> 00:08:10,830
drive and it was like made it sound<font color="#E5E5E5"> like</font>

120
00:08:10,830 --> 00:08:14,160
a car these damn<font color="#CCCCCC"> hills and Pittsburgh</font>

121
00:08:14,160 --> 00:08:16,320
<font color="#E5E5E5">they're fun</font><font color="#CCCCCC"> to go down</font><font color="#E5E5E5"> but never fun</font><font color="#CCCCCC"> to</font>

122
00:08:16,320 --> 00:08:21,270
go<font color="#CCCCCC"> back up oh my</font><font color="#E5E5E5"> god back tire then</font><font color="#CCCCCC"> get</font>

123
00:08:21,270 --> 00:08:24,780
<font color="#CCCCCC">stuck</font><font color="#E5E5E5"> right supposed to get stuck you</font>

124
00:08:24,780 --> 00:08:26,580
<font color="#E5E5E5">can't run off to do this</font><font color="#CCCCCC"> it's been a</font>

125
00:08:26,580 --> 00:08:29,520
long time<font color="#CCCCCC"> since I've</font><font color="#E5E5E5"> been a kid if you</font>

126
00:08:29,520 --> 00:08:34,440
do it that<font color="#E5E5E5"> way there</font><font color="#CCCCCC"> Thanks dammit</font>

127
00:08:34,440 --> 00:08:37,500
it works<font color="#E5E5E5"> for half a second any tips and</font>

128
00:08:37,500 --> 00:08:39,809
tricks guys tell me<font color="#CCCCCC"> the comments</font><font color="#E5E5E5"> I don't</font>

129
00:08:39,809 --> 00:08:41,820
want to waste a baseball card<font color="#CCCCCC"> I think</font>

130
00:08:41,820 --> 00:08:44,540
<font color="#CCCCCC">it's doing it now</font>

131
00:08:53,250 --> 00:08:56,410
got it<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> that's my</font><font color="#E5E5E5"> cue to stop</font>

132
00:08:56,410 --> 00:08:58,000
Travis's<font color="#E5E5E5"> to get a little</font><font color="#CCCCCC"> freaked</font><font color="#E5E5E5"> icky</font>

133
00:08:58,000 --> 00:09:00,190
out there it's time<font color="#CCCCCC"> to</font><font color="#E5E5E5"> stop while I'm</font>

134
00:09:00,190 --> 00:09:00,490
ahead

135
00:09:00,490 --> 00:09:02,230
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> Internet</font><font color="#E5E5E5"> well I'm just gonna</font>

136
00:09:02,230 --> 00:09:03,490
get a nap<font color="#CCCCCC"> because I think</font><font color="#E5E5E5"> we're gonna</font>

137
00:09:03,490 --> 00:09:05,170
have<font color="#E5E5E5"> a nice little truck stop</font><font color="#CCCCCC"> later</font>

138
00:09:05,170 --> 00:09:08,020
<font color="#E5E5E5">tonight so I can get some food</font><font color="#CCCCCC"> sorry</font>

139
00:09:08,020 --> 00:09:09,220
we'll see you guys<font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> as always</font>

140
00:09:09,220 --> 00:09:11,170
don't forget to<font color="#E5E5E5"> subscribe</font><font color="#CCCCCC"> it has a brand</font>

141
00:09:11,170 --> 00:09:13,510
new to<font color="#CCCCCC"> these videos and I will see us</font>

142
00:09:13,510 --> 00:09:14,290
tomorrow as always

143
00:09:14,290 --> 00:09:17,200
and by the way New York<font color="#CCCCCC"> man New York the</font>

144
00:09:17,200 --> 00:09:20,650
shoes take<font color="#CCCCCC"> two I keep calling Pittsburgh</font>

145
00:09:20,650 --> 00:09:23,980
New York<font color="#E5E5E5"> I'm just being honest and</font><font color="#CCCCCC"> I</font>

146
00:09:23,980 --> 00:09:25,660
will see you guys<font color="#E5E5E5"> tomorrow as always I</font>

147
00:09:25,660 --> 00:09:26,860
would<font color="#E5E5E5"> go to bed taking a little nap</font>

148
00:09:26,860 --> 00:09:27,820
<font color="#E5E5E5">because we're gonna do a little truck</font>

149
00:09:27,820 --> 00:09:29,890
stop<font color="#CCCCCC"> so I can get some food and don't</font>

150
00:09:29,890 --> 00:09:31,240
<font color="#E5E5E5">forget to subscribe here's a brand new</font>

151
00:09:31,240 --> 00:09:32,890
and I will<font color="#CCCCCC"> see you</font><font color="#E5E5E5"> guys tomorrow as</font>

152
00:09:32,890 --> 00:09:34,930
always Pittsburghers wants to say good

153
00:09:34,930 --> 00:09:37,420
<font color="#CCCCCC">night</font><font color="#E5E5E5"> by the way I started earlier</font>

154
00:09:37,420 --> 00:09:42,090
right<font color="#E5E5E5"> good</font><font color="#CCCCCC"> night I started earlier right</font>

155
00:09:42,090 --> 00:10:09,040
it was a good one it was<font color="#CCCCCC"> good so bad</font>

156
00:10:09,040 --> 00:10:10,270
hopefully tomorrow<font color="#CCCCCC"> I'll feel a lot</font>

157
00:10:10,270 --> 00:10:12,390
<font color="#CCCCCC">better</font>

158
00:10:55,649 --> 00:00:00,000
<font color="#CCCCCC">you</font>

