1
00:00:00,000 --> 00:00:16,980
<font color="#E5E5E5">oh you're you saved them boys Germany</font>

2
00:00:16,980 --> 00:00:20,070
<font color="#CCCCCC">yeah not all of them lasted because</font>

3
00:00:20,070 --> 00:00:22,109
people would just<font color="#E5E5E5"> get like really hungry</font>

4
00:00:22,109 --> 00:00:27,029
<font color="#CCCCCC">like it yeah yeah</font><font color="#E5E5E5"> that's awesome when I</font>

5
00:00:27,029 --> 00:00:28,980
tell them<font color="#E5E5E5"> together yeah I'm so excited</font>

6
00:00:28,980 --> 00:00:31,130
about this I'm starving

7
00:00:31,130 --> 00:00:34,829
watch all this<font color="#E5E5E5"> oh that's good Alice</font><font color="#CCCCCC"> look</font>

8
00:00:34,829 --> 00:00:39,710
<font color="#E5E5E5">again</font><font color="#CCCCCC"> I would like an apple please</font>

9
00:00:41,809 --> 00:00:44,700
<font color="#E5E5E5">he</font><font color="#CCCCCC"> kissed</font><font color="#E5E5E5"> your mouth after</font><font color="#CCCCCC"> he licked his</font>

10
00:00:44,700 --> 00:00:45,809
ding-dong

11
00:00:45,809 --> 00:00:56,640
<font color="#E5E5E5">and I think</font><font color="#CCCCCC"> you better call dude</font><font color="#E5E5E5"> hey I</font>

12
00:00:56,640 --> 00:01:03,660
stole<font color="#E5E5E5"> Oh still good power switching to</font>

13
00:01:03,660 --> 00:01:12,330
make sure we<font color="#E5E5E5"> get their time you guys</font>

14
00:01:12,330 --> 00:01:15,450
remember last time we did this<font color="#E5E5E5"> we got</font>

15
00:01:15,450 --> 00:01:17,549
pulled<font color="#E5E5E5"> over</font><font color="#CCCCCC"> Danny got pulled over for</font>

16
00:01:17,549 --> 00:01:20,430
for exceeding only like<font color="#E5E5E5"> five miles over</font>

17
00:01:20,430 --> 00:01:23,159
<font color="#CCCCCC">a you drag a mom I'm like</font><font color="#E5E5E5"> up in the</font>

18
00:01:23,159 --> 00:01:31,049
<font color="#E5E5E5">wheel there we go</font>

19
00:01:31,049 --> 00:01:34,170
well we made it<font color="#E5E5E5"> that well kind of gonna</font>

20
00:01:34,170 --> 00:01:35,970
see<font color="#E5E5E5"> about getting there so I got</font><font color="#CCCCCC"> a rush</font>

21
00:01:35,970 --> 00:01:41,090
now<font color="#CCCCCC"> no tickets hard time love you</font>

22
00:01:42,770 --> 00:01:44,540
this is much better<font color="#E5E5E5"> than the</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> time</font>

23
00:01:44,540 --> 00:01:46,189
<font color="#E5E5E5">we</font><font color="#CCCCCC"> went flying</font><font color="#E5E5E5"> we have an hour to spare</font>

24
00:01:46,189 --> 00:01:48,500
<font color="#CCCCCC">so I think we're we're good</font>

25
00:01:48,500 --> 00:01:50,000
oh and by the way we found<font color="#E5E5E5"> this awesome</font>

26
00:01:50,000 --> 00:01:53,479
<font color="#E5E5E5">little this coupon for $5 to $10</font>

27
00:01:53,479 --> 00:01:55,640
Starbucks so Danny and<font color="#CCCCCC"> I are pretty</font>

28
00:01:55,640 --> 00:01:58,100
happy<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> how did they get a pair though</font>

29
00:01:58,100 --> 00:02:02,330
they actually<font color="#CCCCCC"> did approve the photo all</font>

30
00:02:02,330 --> 00:02:04,039
<font color="#E5E5E5">right like one we have to fly up to</font>

31
00:02:04,039 --> 00:02:08,568
<font color="#E5E5E5">Detroit and then Brazil</font><font color="#CCCCCC"> it's gonna be</font>

32
00:02:08,568 --> 00:02:09,979
kind of an interesting little flight but

33
00:02:09,979 --> 00:02:13,120
<font color="#CCCCCC">uh</font><font color="#E5E5E5"> little detour</font>

34
00:02:13,750 --> 00:02:17,379
<font color="#E5E5E5">Electronics best friend</font>

35
00:02:33,670 --> 00:02:36,310
so I went<font color="#E5E5E5"> down my parents house</font><font color="#CCCCCC"> and now</font>

36
00:02:36,310 --> 00:02:38,410
we are<font color="#E5E5E5"> performing the arduous task of</font>

37
00:02:38,410 --> 00:02:41,560
cleaning out the closet<font color="#E5E5E5"> this is an art</font>

38
00:02:41,560 --> 00:02:43,750
project<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I did when I had to model a</font>

39
00:02:43,750 --> 00:02:45,520
house after<font color="#CCCCCC"> like an African</font><font color="#E5E5E5"> color house</font>

40
00:02:45,520 --> 00:02:47,080
<font color="#CCCCCC">we did a lot of research and I can't</font>

41
00:02:47,080 --> 00:02:48,400
remember<font color="#E5E5E5"> the specific name of this kind</font>

42
00:02:48,400 --> 00:02:50,350
<font color="#E5E5E5">of house but this is the this is</font><font color="#CCCCCC"> my</font>

43
00:02:50,350 --> 00:02:52,810
design<font color="#E5E5E5"> look at the top of</font><font color="#CCCCCC"> my house yep</font>

44
00:02:52,810 --> 00:02:56,740
<font color="#E5E5E5">put the raffia pretty amazing it's my</font>

45
00:02:56,740 --> 00:02:57,690
house

46
00:02:57,690 --> 00:03:00,610
about a<font color="#CCCCCC"> shoebox I don't</font><font color="#E5E5E5"> remember what I</font>

47
00:03:00,610 --> 00:03:04,739
<font color="#CCCCCC">got in</font><font color="#E5E5E5"> me and that's what moms are for</font>

48
00:03:04,739 --> 00:03:07,440
<font color="#E5E5E5">and that is me as a baby</font>

49
00:03:07,440 --> 00:03:12,459
so he loves when there's golf on TV it's

50
00:03:12,459 --> 00:03:20,530
her<font color="#CCCCCC"> nap time that is pretty cool</font><font color="#E5E5E5"> there</font>

51
00:03:20,530 --> 00:03:22,920
we go

52
00:03:24,440 --> 00:03:26,780
get cozy guys this might be the<font color="#CCCCCC"> last bit</font>

53
00:03:26,780 --> 00:03:28,940
of vlogs for<font color="#E5E5E5"> me today</font><font color="#CCCCCC"> because that</font><font color="#E5E5E5"> was</font>

54
00:03:28,940 --> 00:03:32,810
<font color="#E5E5E5">around a plane for Travis yeah I don't</font>

55
00:03:32,810 --> 00:03:35,690
know<font color="#CCCCCC"> Kennedy</font><font color="#E5E5E5"> does have a waddle but I</font>

56
00:03:35,690 --> 00:03:37,040
feel<font color="#E5E5E5"> like everyone</font><font color="#CCCCCC"> has a</font><font color="#E5E5E5"> water look I do</font>

57
00:03:37,040 --> 00:03:40,430
reverse pigeon-toed<font color="#E5E5E5"> that's Travis as</font>

58
00:03:40,430 --> 00:03:43,250
well<font color="#E5E5E5"> Huck he's strutting that's what</font>

59
00:03:43,250 --> 00:03:45,550
he's doing

60
00:03:45,940 --> 00:03:49,750
he's got like a strut it's like a<font color="#E5E5E5"> you</font>

61
00:03:49,750 --> 00:03:53,110
<font color="#E5E5E5">gotta go a pip</font><font color="#CCCCCC"> stride</font><font color="#E5E5E5"> land in Sao Paulo</font>

62
00:03:53,110 --> 00:03:56,380
around<font color="#CCCCCC"> 7:00 a.m.</font><font color="#E5E5E5"> so that's what I'll see</font>

63
00:03:56,380 --> 00:03:58,480
you guys in the next one<font color="#E5E5E5"> if if I</font>

64
00:03:58,480 --> 00:04:00,040
disappear<font color="#E5E5E5"> but right now I'm not</font>

65
00:04:00,040 --> 00:04:03,880
disappeared see when you don't look for

66
00:04:03,880 --> 00:04:05,860
something they just<font color="#E5E5E5"> show</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> that's</font>

67
00:04:05,860 --> 00:04:10,480
<font color="#E5E5E5">exactly</font><font color="#CCCCCC"> what you gotta</font><font color="#E5E5E5"> do they say where</font>

68
00:04:10,480 --> 00:04:13,300
to go do you need<font color="#CCCCCC"> $500</font><font color="#E5E5E5"> that's how much</font>

69
00:04:13,300 --> 00:04:15,700
<font color="#E5E5E5">it was</font><font color="#CCCCCC"> jeez</font>

70
00:04:15,700 --> 00:04:20,860
is it this way<font color="#E5E5E5"> this is exactly where I</font>

71
00:04:20,860 --> 00:04:23,020
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to go</font>

72
00:04:23,020 --> 00:04:26,050
yeah<font color="#E5E5E5"> gummi bears and jelly beans what's</font>

73
00:04:26,050 --> 00:04:30,990
your<font color="#E5E5E5"> ante to get so many gummies</font>

74
00:04:58,870 --> 00:05:01,370
this is literally the<font color="#CCCCCC"> first</font><font color="#E5E5E5"> thing she</font>

75
00:05:01,370 --> 00:05:05,770
does every<font color="#CCCCCC"> time she comes out</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> Zoe</font>

76
00:05:07,610 --> 00:05:11,500
<font color="#CCCCCC">Oh Oh</font><font color="#E5E5E5"> what I'm just gonna roll round</font>

77
00:05:11,500 --> 00:05:15,740
<font color="#CCCCCC">your psycho</font><font color="#E5E5E5"> and here comes the butt</font>

78
00:05:15,740 --> 00:05:18,650
<font color="#E5E5E5">crack</font><font color="#CCCCCC"> oh you're all blurry though what's</font>

79
00:05:18,650 --> 00:05:24,379
going on<font color="#E5E5E5"> focus camera focus so Charles</font>

80
00:05:24,379 --> 00:05:27,800
is on his way<font color="#CCCCCC"> to</font><font color="#E5E5E5"> Sao Paulo Brazil</font><font color="#CCCCCC"> to do</font>

81
00:05:27,800 --> 00:05:29,419
I think<font color="#E5E5E5"> they're doing</font><font color="#CCCCCC"> something super</font>

82
00:05:29,419 --> 00:05:30,680
secret and fun I<font color="#E5E5E5"> don't know if he's</font>

83
00:05:30,680 --> 00:05:33,400
already told you what's<font color="#CCCCCC"> going on</font><font color="#E5E5E5"> the bad</font>

84
00:05:33,400 --> 00:05:36,669
wife I guess<font color="#CCCCCC"> I</font><font color="#E5E5E5"> haven't paid attention</font>

85
00:05:36,669 --> 00:05:38,990
<font color="#CCCCCC">but yeah he's gonna have a blast</font><font color="#E5E5E5"> down</font>

86
00:05:38,990 --> 00:05:40,099
there he's gonna<font color="#E5E5E5"> be there for like four</font>

87
00:05:40,099 --> 00:05:41,120
<font color="#CCCCCC">days or something like</font><font color="#E5E5E5"> that</font>

88
00:05:41,120 --> 00:05:43,099
and then<font color="#E5E5E5"> he comes back</font><font color="#CCCCCC"> for a</font><font color="#E5E5E5"> little bit</font>

89
00:05:43,099 --> 00:05:44,300
and<font color="#E5E5E5"> then he's gone for like a really</font>

90
00:05:44,300 --> 00:05:47,000
<font color="#CCCCCC">long time so I'm gonna</font><font color="#E5E5E5"> have to find some</font>

91
00:05:47,000 --> 00:05:48,830
<font color="#E5E5E5">new and fun things to do while he's away</font>

92
00:05:48,830 --> 00:05:50,509
it's hard because you know<font color="#CCCCCC"> I mean we've</font>

93
00:05:50,509 --> 00:05:51,830
<font color="#E5E5E5">had the luxury of being able to be</font>

94
00:05:51,830 --> 00:05:53,569
together<font color="#E5E5E5"> for so long</font>

95
00:05:53,569 --> 00:05:55,669
literally together<font color="#E5E5E5"> every day</font><font color="#CCCCCC"> I mean</font>

96
00:05:55,669 --> 00:05:57,250
<font color="#CCCCCC">because of what we</font><font color="#E5E5E5"> both do for our job</font>

97
00:05:57,250 --> 00:05:59,810
<font color="#CCCCCC">YouTube</font><font color="#E5E5E5"> and everything we've been</font><font color="#CCCCCC"> able</font>

98
00:05:59,810 --> 00:06:01,699
to spend day in and day out you know at

99
00:06:01,699 --> 00:06:03,289
each<font color="#CCCCCC"> other's side so it's kind of hard</font>

100
00:06:03,289 --> 00:06:04,580
<font color="#E5E5E5">it's but it's definitely been an</font>

101
00:06:04,580 --> 00:06:06,800
adjustment<font color="#E5E5E5"> getting used to not being</font>

102
00:06:06,800 --> 00:06:09,259
<font color="#E5E5E5">able to see him every day it's kind</font><font color="#CCCCCC"> of</font>

103
00:06:09,259 --> 00:06:11,029
hard to be away from him<font color="#E5E5E5"> because I love</font>

104
00:06:11,029 --> 00:06:13,550
him<font color="#CCCCCC"> obviously</font><font color="#E5E5E5"> but yeah we're gonna make</font>

105
00:06:13,550 --> 00:06:14,990
some adjustments<font color="#CCCCCC"> he's lucky he's got a</font>

106
00:06:14,990 --> 00:06:16,370
bunch of dudes<font color="#E5E5E5"> hanging out with him all</font>

107
00:06:16,370 --> 00:06:18,830
the<font color="#E5E5E5"> time</font><font color="#CCCCCC"> I guess I could just move back</font>

108
00:06:18,830 --> 00:06:21,650
in with my<font color="#CCCCCC"> parents so like a complete</font>

109
00:06:21,650 --> 00:06:25,219
<font color="#CCCCCC">idiot I completely forgot my converter I</font>

110
00:06:25,219 --> 00:06:26,990
forgot I was going in<font color="#E5E5E5"> another country so</font>

111
00:06:26,990 --> 00:06:28,569
I have to kind<font color="#E5E5E5"> of rush</font><font color="#CCCCCC"> around</font>

112
00:06:28,569 --> 00:06:30,379
frantically<font color="#E5E5E5"> trying to find that</font>

113
00:06:30,379 --> 00:06:31,460
otherwise it won't have a hard time

114
00:06:31,460 --> 00:06:35,440
plugging the camera in hook the computer

115
00:06:44,080 --> 00:06:47,139
and<font color="#E5E5E5"> to Brazil feels like we were</font><font color="#CCCCCC"> just</font>

116
00:06:47,139 --> 00:06:54,909
<font color="#E5E5E5">there um kitchen I'm trying to go</font>

117
00:06:54,909 --> 00:07:02,110
<font color="#E5E5E5">through that</font><font color="#CCCCCC"> Thanks you're nuts</font>

118
00:07:02,110 --> 00:07:05,020
so<font color="#E5E5E5"> I found these in</font><font color="#CCCCCC"> my older and my</font>

119
00:07:05,020 --> 00:07:07,569
parents house<font color="#CCCCCC"> I don't even know where I</font>

120
00:07:07,569 --> 00:07:09,819
<font color="#E5E5E5">can access what's on these like I don't</font>

121
00:07:09,819 --> 00:07:12,190
even know of a computer that<font color="#E5E5E5"> still has a</font>

122
00:07:12,190 --> 00:07:14,560
floppy drive<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is like crazy</font><font color="#CCCCCC"> oh</font>

123
00:07:14,560 --> 00:07:17,620
there's my English homework<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is</font>

124
00:07:17,620 --> 00:07:37,449
their most<font color="#CCCCCC"> favorite thing food I feel</font>

125
00:07:37,449 --> 00:07:39,520
<font color="#E5E5E5">like kind of a d-bag we got here a</font>

126
00:07:39,520 --> 00:07:42,069
<font color="#E5E5E5">little bit late</font><font color="#CCCCCC"> for it to Lana they</font>

127
00:07:42,069 --> 00:07:44,199
<font color="#E5E5E5">close at 10:00 and walked in like 9:30</font>

128
00:07:44,199 --> 00:07:48,039
<font color="#E5E5E5">I feel really bad I always feel like a</font>

129
00:07:48,039 --> 00:07:49,719
total butt crack when I do that<font color="#E5E5E5"> but we</font>

130
00:07:49,719 --> 00:07:51,550
were so angry<font color="#CCCCCC"> so as you can</font><font color="#E5E5E5"> see this is</font>

131
00:07:51,550 --> 00:07:53,889
a really open flight<font color="#E5E5E5"> like these are all</font>

132
00:07:53,889 --> 00:07:56,409
<font color="#E5E5E5">empty seats</font><font color="#CCCCCC"> hey Danny you</font><font color="#E5E5E5"> have an empty</font>

133
00:07:56,409 --> 00:08:00,009
seat give an empty<font color="#E5E5E5"> seat you</font><font color="#CCCCCC"> too they</font>

134
00:08:00,009 --> 00:08:02,139
wouldn't let you<font color="#CCCCCC"> to sit up</font><font color="#E5E5E5"> there okay</font>

135
00:08:02,139 --> 00:08:05,490
that first yeah<font color="#E5E5E5"> you got it</font>

136
00:08:05,490 --> 00:08:08,590
Danny's big brains<font color="#E5E5E5"> not big old noggin he</font>

137
00:08:08,590 --> 00:08:11,310
got us free out

138
00:08:11,750 --> 00:08:15,819
good job dude maybe I<font color="#E5E5E5"> should sit yeah</font>

139
00:08:15,819 --> 00:08:18,979
can<font color="#E5E5E5"> i well I guess I gotta go</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> feel</font>

140
00:08:18,979 --> 00:08:20,949
<font color="#E5E5E5">like we have our own plane to ourselves</font>

141
00:08:20,949 --> 00:08:23,360
<font color="#CCCCCC">but</font><font color="#E5E5E5"> as you can</font><font color="#CCCCCC"> see the</font><font color="#E5E5E5"> pretty empty</font>

142
00:08:23,360 --> 00:08:31,610
<font color="#CCCCCC">sleigh</font><font color="#E5E5E5"> get the evil eyes on dude and</font>

143
00:08:31,610 --> 00:08:33,649
there's<font color="#E5E5E5"> gonna be a long play well I</font>

144
00:08:33,649 --> 00:08:38,589
can't really argue<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> I'll go</font><font color="#CCCCCC"> Fonzie</font>

145
00:08:39,250 --> 00:08:43,120
check out the pretty sunset

146
00:09:05,840 --> 00:09:08,680
we made friends<font color="#CCCCCC"> with</font>

147
00:09:09,220 --> 00:09:12,540
that's<font color="#E5E5E5"> a set of peanut</font>

148
00:09:24,819 --> 00:09:29,489
hit this button<font color="#CCCCCC"> flight attendant Mike</font>

149
00:09:33,410 --> 00:09:35,299
<font color="#CCCCCC">alright guys I'm</font><font color="#E5E5E5"> going to bed</font><font color="#CCCCCC"> I'm</font>

150
00:09:35,299 --> 00:09:37,039
currently wearing Charles<font color="#E5E5E5"> clothes</font>

151
00:09:37,039 --> 00:09:40,160
Charles's pajamas um<font color="#CCCCCC"> I rest</font><font color="#E5E5E5"> in that</font>

152
00:09:40,160 --> 00:09:41,599
weird<font color="#CCCCCC"> I don't know I hope</font><font color="#E5E5E5"> not</font>

153
00:09:41,599 --> 00:09:43,249
yeah I just<font color="#E5E5E5"> I hope that he had a very</font>

154
00:09:43,249 --> 00:09:44,689
<font color="#E5E5E5">safe flight I haven't actually talked to</font>

155
00:09:44,689 --> 00:09:46,009
him<font color="#E5E5E5"> yet because he hasn't landed in</font>

156
00:09:46,009 --> 00:09:48,229
Brazil<font color="#E5E5E5"> but I think I'll probably get a</font>

157
00:09:48,229 --> 00:09:50,179
phone call<font color="#E5E5E5"> in the next few hours it'll</font>

158
00:09:50,179 --> 00:09:53,629
<font color="#E5E5E5">be pretty late</font><font color="#CCCCCC"> I cannot</font><font color="#E5E5E5"> wait to see</font>

159
00:09:53,629 --> 00:09:54,919
they're really<font color="#E5E5E5"> cool footage from what</font>

160
00:09:54,919 --> 00:09:56,449
they're doing down<font color="#E5E5E5"> there</font><font color="#CCCCCC"> I can't wait</font>

161
00:09:56,449 --> 00:09:58,579
<font color="#E5E5E5">for you guys to see it and I hope you</font>

162
00:09:58,579 --> 00:09:59,899
<font color="#E5E5E5">enjoyed the video be sure to subscribe</font>

163
00:09:59,899 --> 00:10:03,729
<font color="#CCCCCC">we'll see you tomorrow okay</font>

164
00:10:11,110 --> 00:10:14,110
wait

165
00:10:23,780 --> 00:10:26,780
<font color="#E5E5E5">psst</font>

166
00:10:26,800 --> 00:10:30,670
<font color="#E5E5E5">with just ripping</font>

167
00:10:35,480 --> 00:10:41,260
<font color="#E5E5E5">to be an ally don't forget</font>

168
00:10:42,120 --> 00:00:00,000
you

