1
00:00:00,560 --> 00:00:05,540
CTFxC<font color="#CCCCCC"> is outside</font><font color="#E5E5E5"> by bus let's go say hi</font>

2
00:00:05,540 --> 00:00:16,670
you're watching<font color="#E5E5E5"> Charles Trippy CTFxC</font>

3
00:00:18,080 --> 00:00:27,090
morning guys drew<font color="#E5E5E5"> she's in the vlog hey</font>

4
00:00:27,090 --> 00:00:30,660
guys I<font color="#CCCCCC"> wanna say congrats to child and</font>

5
00:00:30,660 --> 00:00:33,630
<font color="#CCCCCC">Ally thank you</font>

6
00:00:33,630 --> 00:00:41,790
oh<font color="#CCCCCC"> I stopped the cops way to start the</font>

7
00:00:41,790 --> 00:00:47,690
morning<font color="#E5E5E5"> where does that go</font>

8
00:00:48,530 --> 00:00:54,120
is the Rosemont<font color="#CCCCCC"> theater</font><font color="#E5E5E5"> saw</font><font color="#CCCCCC"> blue</font>

9
00:00:54,120 --> 00:00:57,000
<font color="#CCCCCC">when</font><font color="#E5E5E5"> Chicago they were in Chicago</font><font color="#CCCCCC"> we</font>

10
00:00:57,000 --> 00:00:58,920
just got bored and walking around<font color="#E5E5E5"> some</font>

11
00:00:58,920 --> 00:01:00,390
sort<font color="#CCCCCC"> of I guess</font><font color="#E5E5E5"> they don't</font><font color="#CCCCCC"> get</font>

12
00:01:00,390 --> 00:01:01,320
<font color="#E5E5E5">convention</font>

13
00:01:01,320 --> 00:01:02,880
I guess<font color="#E5E5E5"> we're trying to find food and</font>

14
00:01:02,880 --> 00:01:04,559
<font color="#E5E5E5">there's nothing around the entire area</font>

15
00:01:04,559 --> 00:01:06,270
except like really<font color="#E5E5E5"> expensive steak</font>

16
00:01:06,270 --> 00:01:09,990
houses so we're learning about hospice

17
00:01:09,990 --> 00:01:14,520
<font color="#E5E5E5">and other fun things over there you</font>

18
00:01:14,520 --> 00:01:18,600
<font color="#E5E5E5">learning over there yeah pharmaceutical</font>

19
00:01:18,600 --> 00:01:20,369
things pretty interesting that was just

20
00:01:20,369 --> 00:01:22,530
fine<font color="#E5E5E5"> a freaking</font><font color="#CCCCCC"> donut shop there bagel</font>

21
00:01:22,530 --> 00:01:26,940
place so we got there<font color="#E5E5E5"> cool II really</font>

22
00:01:26,940 --> 00:01:30,149
don't<font color="#CCCCCC"> know marshmallow marshmallow</font>

23
00:01:30,149 --> 00:01:32,130
<font color="#E5E5E5">covered in what I assume should be like</font>

24
00:01:32,130 --> 00:01:37,920
a<font color="#E5E5E5"> Korean</font><font color="#CCCCCC"> yeah yeah</font><font color="#E5E5E5"> we walked all over</font>

25
00:01:37,920 --> 00:01:39,570
the place for food<font color="#CCCCCC"> just to come right</font>

26
00:01:39,570 --> 00:01:45,500
back here<font color="#CCCCCC"> yo she couldn't</font><font color="#E5E5E5"> wait though</font><font color="#CCCCCC"> oh</font>

27
00:01:45,500 --> 00:01:48,509
<font color="#CCCCCC">dude he's a delicious I didn't realize</font>

28
00:01:48,509 --> 00:01:52,880
you were drinking<font color="#E5E5E5"> it do advertising</font>

29
00:01:52,880 --> 00:01:55,440
<font color="#E5E5E5">coca-cola</font><font color="#CCCCCC"> send</font><font color="#E5E5E5"> Duncan lots and lots of</font>

30
00:01:55,440 --> 00:01:58,910
coke<font color="#CCCCCC"> No</font>

31
00:02:01,250 --> 00:02:05,240
we just<font color="#CCCCCC"> walked into</font><font color="#E5E5E5"> the pet store no</font>

32
00:02:05,240 --> 00:02:06,530
there aren't<font color="#E5E5E5"> kitties</font>

33
00:02:06,530 --> 00:02:11,750
no there are ferrets<font color="#CCCCCC"> they're puppies and</font>

34
00:02:11,750 --> 00:02:14,590
they are the<font color="#E5E5E5"> cutest puppies</font>

35
00:02:14,590 --> 00:02:25,330
<font color="#E5E5E5">Butchie</font><font color="#CCCCCC"> do you see this</font><font color="#E5E5E5"> like ridiculous</font>

36
00:02:25,330 --> 00:02:28,840
this<font color="#CCCCCC"> is</font><font color="#E5E5E5"> trouble</font>

37
00:02:35,350 --> 00:02:52,810
hi get it get it<font color="#E5E5E5"> buddy</font>

38
00:02:55,550 --> 00:03:00,710
Oh get him get him<font color="#E5E5E5"> you cannot be this</font>

39
00:03:00,710 --> 00:03:03,560
one that's<font color="#E5E5E5"> really yeah exactly the</font>

40
00:03:03,560 --> 00:03:06,320
<font color="#CCCCCC">biggest</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> do so few</font><font color="#E5E5E5"> do that poopy on</font>

41
00:03:06,320 --> 00:03:09,470
your head<font color="#E5E5E5"> you got poop on your head yeah</font>

42
00:03:09,470 --> 00:03:11,890
you do

43
00:03:25,880 --> 00:03:30,860
this is crazy look<font color="#CCCCCC"> can you guys I can't</font>

44
00:03:30,860 --> 00:03:34,190
handle it<font color="#E5E5E5"> I'm gonna</font><font color="#CCCCCC"> I'm literally no you</font>

45
00:03:34,190 --> 00:03:38,080
can't<font color="#E5E5E5"> okay bye I have to stop</font><font color="#CCCCCC"> you right</font>

46
00:03:38,740 --> 00:03:50,330
<font color="#E5E5E5">for the</font><font color="#CCCCCC"> warmup</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> I in the season all</font>

47
00:03:50,330 --> 00:03:53,240
right<font color="#E5E5E5"> it's not always</font><font color="#CCCCCC"> as lookin glam</font>

48
00:03:53,240 --> 00:04:00,040
<font color="#CCCCCC">hurts too seriously</font><font color="#E5E5E5"> just like Johnny</font>

49
00:04:05,920 --> 00:04:10,030
this is what happens back here guys

50
00:04:16,988 --> 00:04:21,220
you've<font color="#E5E5E5"> been dying to do this</font><font color="#CCCCCC"> how scoot</font>

51
00:04:21,220 --> 00:04:23,570
hi guys how are<font color="#E5E5E5"> you</font>

52
00:04:23,570 --> 00:04:25,970
scoots gonna he's<font color="#E5E5E5"> gonna show up I guess</font>

53
00:04:25,970 --> 00:04:28,520
<font color="#E5E5E5">he wants me to film him scooter he wants</font>

54
00:04:28,520 --> 00:04:39,980
to do his reveal<font color="#E5E5E5"> scooter were getting</font>

55
00:04:39,980 --> 00:04:42,610
bored hurry up

56
00:04:43,810 --> 00:04:50,240
you break it<font color="#E5E5E5"> would you do it's not</font>

57
00:04:50,240 --> 00:04:53,630
working breaking things<font color="#E5E5E5"> we were all</font>

58
00:04:53,630 --> 00:04:55,820
waiting<font color="#CCCCCC"> to</font><font color="#E5E5E5"> it's coming</font>

59
00:04:55,820 --> 00:04:57,470
<font color="#CCCCCC">geez you were waiting</font><font color="#E5E5E5"> for your big</font>

60
00:04:57,470 --> 00:05:00,740
<font color="#CCCCCC">reveal here's the staircase underlined</font>

61
00:05:00,740 --> 00:05:04,790
go up my baby on the operating table<font color="#CCCCCC"> is</font>

62
00:05:04,790 --> 00:05:07,820
on the operating table<font color="#E5E5E5"> yeah can you</font><font color="#CCCCCC"> stop</font>

63
00:05:07,820 --> 00:05:12,380
<font color="#E5E5E5">the crap on appreciate it that guy what</font>

64
00:05:12,380 --> 00:05:14,330
am i doing do it<font color="#E5E5E5"> you know what it is</font><font color="#CCCCCC"> say</font>

65
00:05:14,330 --> 00:05:17,090
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> shoot that</font><font color="#CCCCCC"> they I don't bat new</font>

66
00:05:17,090 --> 00:05:18,240
guitars

67
00:05:18,240 --> 00:05:19,919
<font color="#CCCCCC">right</font><font color="#E5E5E5"> there you know what it is</font><font color="#CCCCCC"> because</font>

68
00:05:19,919 --> 00:05:22,169
<font color="#CCCCCC">like the older they are the more solid</font>

69
00:05:22,169 --> 00:05:24,870
finishes<font color="#E5E5E5"> a bit oh my God look at that</font>

70
00:05:24,870 --> 00:05:27,150
yeah what am i doing to this thing Judas

71
00:05:27,150 --> 00:05:36,000
<font color="#E5E5E5">I mean I think it's just because it's</font>

72
00:05:36,000 --> 00:05:38,580
<font color="#CCCCCC">new of the</font><font color="#E5E5E5"> finish yeah</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> that</font>

73
00:05:38,580 --> 00:05:39,870
thing's<font color="#E5E5E5"> gonna look pretty Haggard in the</font>

74
00:05:39,870 --> 00:05:42,150
year yeah just keep if you're gonna do

75
00:05:42,150 --> 00:05:43,470
something just<font color="#E5E5E5"> keep trying to do it in</font>

76
00:05:43,470 --> 00:05:46,110
<font color="#E5E5E5">the</font><font color="#CCCCCC"> blast that</font><font color="#E5E5E5"> way I could sure keep</font>

77
00:05:46,110 --> 00:05:48,030
breaking<font color="#CCCCCC"> you know it's usually</font><font color="#E5E5E5"> all I do</font>

78
00:05:48,030 --> 00:05:49,530
is I just<font color="#E5E5E5"> go like</font><font color="#CCCCCC"> this that is how you</font>

79
00:05:49,530 --> 00:05:51,690
get<font color="#CCCCCC"> sharp e8 it that's</font><font color="#E5E5E5"> smart</font>

80
00:05:51,690 --> 00:05:53,430
you can't really can't really do that

81
00:05:53,430 --> 00:05:59,990
with<font color="#CCCCCC"> a</font><font color="#E5E5E5"> blonde one ready</font>

82
00:06:27,689 --> 00:06:41,889
you're<font color="#E5E5E5"> waiting all</font><font color="#CCCCCC"> tore for</font><font color="#E5E5E5"> that oh so</font>

83
00:06:41,889 --> 00:06:52,599
sad this<font color="#CCCCCC"> is over I know</font><font color="#E5E5E5"> last day you're</font>

84
00:06:52,599 --> 00:06:55,539
<font color="#E5E5E5">going down what happened you</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> down I'm</font>

85
00:06:55,539 --> 00:07:02,909
gonna start marking<font color="#CCCCCC"> takes two of</font><font color="#E5E5E5"> us</font>

86
00:07:04,270 --> 00:07:07,300
so take<font color="#CCCCCC"> let</font><font color="#E5E5E5"> look like</font><font color="#CCCCCC"> less</font><font color="#E5E5E5"> time maybe</font>

87
00:07:07,300 --> 00:07:10,740
I'll actually get<font color="#CCCCCC"> to wear my Santa shirt</font>

88
00:07:11,189 --> 00:07:13,959
holy how do you feel last last show date

89
00:07:13,959 --> 00:07:25,749
on the demi-tour<font color="#CCCCCC"> very amazing</font>

90
00:07:25,749 --> 00:07:27,279
do you see<font color="#E5E5E5"> that somebody actually made</font>

91
00:07:27,279 --> 00:07:29,409
<font color="#E5E5E5">an animated</font><font color="#CCCCCC"> gif of you saying amazing</font>

92
00:07:29,409 --> 00:07:33,959
yeah whoever made it<font color="#E5E5E5"> off the show</font>

93
00:08:02,639 --> 00:08:06,039
<font color="#CCCCCC">pi I thought we had an agreement of no</font>

94
00:08:06,039 --> 00:08:08,740
food yeah I thought<font color="#E5E5E5"> that was a</font><font color="#CCCCCC"> ice cream</font>

95
00:08:08,740 --> 00:08:10,270
<font color="#E5E5E5">it's pretty</font><font color="#CCCCCC"> stick you had ice cream I</font>

96
00:08:10,270 --> 00:08:12,849
<font color="#E5E5E5">know we have 30 minutes to think of</font>

97
00:08:12,849 --> 00:08:14,620
something<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think I got</font><font color="#E5E5E5"> all of catering</font>

98
00:08:14,620 --> 00:08:22,330
<font color="#E5E5E5">oh it's all</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the ears there was an</font>

99
00:08:22,330 --> 00:08:25,930
agreement upon<font color="#E5E5E5"> Demi's team there's like</font>

100
00:08:25,930 --> 00:08:32,440
the best<font color="#E5E5E5"> moves ever in my hair so if you</font>

101
00:08:32,440 --> 00:08:33,969
guys<font color="#E5E5E5"> couldn't</font><font color="#CCCCCC"> tell</font>

102
00:08:33,969 --> 00:08:36,070
apparently<font color="#CCCCCC"> demi and</font><font color="#E5E5E5"> her team decided</font><font color="#CCCCCC"> to</font>

103
00:08:36,070 --> 00:08:38,110
put ice cream<font color="#E5E5E5"> and pie all over</font><font color="#CCCCCC"> our face</font>

104
00:08:38,110 --> 00:08:40,779
on the bridge to say you like me and<font color="#E5E5E5"> I</font>

105
00:08:40,779 --> 00:08:48,430
feel<font color="#E5E5E5"> like the game</font><font color="#CCCCCC"> is on fellas Rancic</font>

106
00:08:48,430 --> 00:08:50,589
<font color="#CCCCCC">got some awesome cereal right there</font>

107
00:08:50,589 --> 00:08:51,250
would you get

108
00:08:51,250 --> 00:09:03,310
<font color="#E5E5E5">oh we're gonna share but I don't know</font>

109
00:09:03,310 --> 00:09:17,560
what it is if you can do<font color="#E5E5E5"> it where did</font>

110
00:09:17,560 --> 00:09:19,480
<font color="#CCCCCC">you end</font><font color="#E5E5E5"> up getting Buddha joined up</font>

111
00:09:19,480 --> 00:09:22,720
<font color="#CCCCCC">eyeing you well you got you got hunter</font>

112
00:09:22,720 --> 00:09:25,300
nice<font color="#E5E5E5"> and you got who</font>

113
00:09:25,300 --> 00:09:28,260
<font color="#CCCCCC">you got Coley</font>

114
00:09:54,769 --> 00:10:02,860
boy this driver there

115
00:11:15,290 --> 00:11:18,500
<font color="#CCCCCC">hey go</font>

116
00:11:19,710 --> 00:11:22,640
<font color="#E5E5E5">best answer ever</font>

117
00:11:24,830 --> 00:11:26,280
<font color="#E5E5E5">you like it</font>

118
00:11:26,280 --> 00:11:31,920
I don't do that<font color="#E5E5E5"> every single show for</font>

119
00:11:31,920 --> 00:11:37,010
like<font color="#E5E5E5"> I'm literally like I'm gonna puke I</font>

120
00:11:37,010 --> 00:11:39,300
had to go sitting there it's too hot I

121
00:11:39,300 --> 00:11:39,960
can't breathe

122
00:11:39,960 --> 00:11:42,000
I lost my counts I just went to working

123
00:11:42,000 --> 00:11:51,630
<font color="#E5E5E5">out there we go I've been</font><font color="#CCCCCC"> a walking</font>

124
00:11:51,630 --> 00:11:53,490
candy bar the entire<font color="#E5E5E5"> time I have like I</font>

125
00:11:53,490 --> 00:11:59,210
<font color="#E5E5E5">don't</font><font color="#CCCCCC"> even know what it was an apple pie</font>

126
00:11:59,360 --> 00:12:02,160
<font color="#CCCCCC">whatever</font><font color="#E5E5E5"> thanks man appreciate it thank</font>

127
00:12:02,160 --> 00:12:08,130
you<font color="#E5E5E5"> thank you I just want to let you</font>

128
00:12:08,130 --> 00:12:09,240
<font color="#CCCCCC">know and you're just like as long as</font>

129
00:12:09,240 --> 00:12:13,050
<font color="#E5E5E5">it's like no food for me</font><font color="#CCCCCC"> I suppose be</font>

130
00:12:13,050 --> 00:12:20,630
mutual out the door whatever happens

131
00:12:22,400 --> 00:12:24,630
rolling down the steps<font color="#E5E5E5"> just concussion</font>

132
00:12:24,630 --> 00:12:30,470
and like<font color="#CCCCCC"> I'm in</font><font color="#E5E5E5"> bed I like and still die</font>

133
00:12:30,470 --> 00:12:45,840
<font color="#E5E5E5">dejected</font><font color="#CCCCCC"> thanks for</font><font color="#E5E5E5"> not killing them I</font>

134
00:12:45,840 --> 00:12:48,630
knew<font color="#CCCCCC"> that move I wait you talking about</font>

135
00:12:48,630 --> 00:12:51,080
like<font color="#E5E5E5"> when you're all</font>

136
00:13:12,149 --> 00:13:15,480
<font color="#CCCCCC">goodnight</font><font color="#E5E5E5"> Chicago</font>

137
00:13:16,529 --> 00:13:21,220
<font color="#E5E5E5">okay Chicago that snake freaking out</font><font color="#CCCCCC"> all</font>

138
00:13:21,220 --> 00:13:22,660
<font color="#CCCCCC">right Chicago you get an achievement</font>

139
00:13:22,660 --> 00:13:24,370
point right there<font color="#E5E5E5"> for being</font><font color="#CCCCCC"> pride</font><font color="#E5E5E5"> the</font>

140
00:13:24,370 --> 00:13:26,589
<font color="#CCCCCC">Bulls crazy erection cago was the</font>

141
00:13:26,589 --> 00:13:29,290
craziest<font color="#E5E5E5"> city when you agree I</font><font color="#CCCCCC"> think</font>

142
00:13:29,290 --> 00:13:32,350
<font color="#E5E5E5">that was a big yeah there's so many CDs</font>

143
00:13:32,350 --> 00:13:44,589
get achievement<font color="#CCCCCC"> points today get a</font>

144
00:13:44,589 --> 00:13:46,949
response

145
00:13:47,279 --> 00:13:51,699
<font color="#CCCCCC">Yoshi guys it's</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> thick</font><font color="#E5E5E5"> Romeo's</font><font color="#CCCCCC"> he's</font>

146
00:13:51,699 --> 00:13:59,110
very fit<font color="#E5E5E5"> you guys got</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> move gonna get</font>

147
00:13:59,110 --> 00:14:01,839
<font color="#E5E5E5">over the side don't get hit see man see</font>

148
00:14:01,839 --> 00:14:19,449
you<font color="#E5E5E5"> next time get out the wrong</font><font color="#CCCCCC"> we're</font>

149
00:14:19,449 --> 00:14:23,170
chance<font color="#E5E5E5"> what's an average amount</font><font color="#CCCCCC"> that we</font>

150
00:14:23,170 --> 00:14:26,019
still a<font color="#E5E5E5"> day and he goes 21 22 and comes</font>

151
00:14:26,019 --> 00:14:28,720
<font color="#E5E5E5">out</font><font color="#CCCCCC"> with the night thank</font><font color="#E5E5E5"> you guys for</font>

152
00:14:28,720 --> 00:14:30,670
still buying CDs that is amazing<font color="#E5E5E5"> you're</font>

153
00:14:30,670 --> 00:14:31,930
<font color="#E5E5E5">saving the music industry and they don't</font>

154
00:14:31,930 --> 00:14:39,610
even<font color="#E5E5E5"> know yes and</font><font color="#CCCCCC"> what's here for snake</font>

155
00:14:39,610 --> 00:14:42,420
yeah

156
00:14:45,880 --> 00:14:51,459
where's it going<font color="#CCCCCC"> oh my god okay gotta go</font>

157
00:14:51,459 --> 00:14:59,980
what is he doing get back in the bus<font color="#E5E5E5"> get</font>

158
00:14:59,980 --> 00:15:02,459
back in the bus

159
00:15:02,459 --> 00:15:06,149
can't take of<font color="#CCCCCC"> any walk like a prisoner</font>

160
00:15:06,149 --> 00:15:08,980
hey uh does<font color="#CCCCCC"> anyone want some mixed</font>

161
00:15:08,980 --> 00:15:17,199
cheese curds<font color="#CCCCCC"> all right</font>

162
00:15:17,199 --> 00:15:19,540
you can't call something curds<font color="#CCCCCC"> I don't</font>

163
00:15:19,540 --> 00:15:22,060
want anyone<font color="#E5E5E5"> then ever she sees oh maybe</font>

164
00:15:22,060 --> 00:15:25,269
maybe Duncan wants it no I'm<font color="#E5E5E5"> interested</font>

165
00:15:25,269 --> 00:15:26,589
<font color="#E5E5E5">I would try it</font><font color="#CCCCCC"> it's bright just like</font>

166
00:15:26,589 --> 00:15:27,399
<font color="#CCCCCC">grubbles</font>

167
00:15:27,399 --> 00:15:30,790
<font color="#CCCCCC">well I</font><font color="#E5E5E5"> can't eat that</font>

168
00:15:30,790 --> 00:15:39,190
Oh<font color="#E5E5E5"> like that's a bad</font><font color="#CCCCCC"> City right there</font>

169
00:15:39,190 --> 00:15:41,560
buddy I wish you could smell<font color="#CCCCCC"> it there's</font>

170
00:15:41,560 --> 00:15:43,389
no smellivision yet on<font color="#E5E5E5"> YouTube there's</font>

171
00:15:43,389 --> 00:15:44,850
3d but that's about it

172
00:15:44,850 --> 00:15:49,410
<font color="#CCCCCC">no</font><font color="#E5E5E5"> chatter would you</font><font color="#CCCCCC"> want that yeah</font>

173
00:15:49,410 --> 00:15:52,000
smells like it smells like a<font color="#E5E5E5"> bus bet the</font>

174
00:15:52,000 --> 00:15:55,600
bus<font color="#CCCCCC"> bath or something you never</font><font color="#E5E5E5"> bring on</font>

175
00:15:55,600 --> 00:15:57,730
you know is that like foreshadowing

176
00:15:57,730 --> 00:15:59,139
what's gonna end up happening to you

177
00:15:59,139 --> 00:16:01,920
after you read<font color="#E5E5E5"> it</font>

178
00:16:08,040 --> 00:16:10,000
everything's closed here so we're gonna

179
00:16:10,000 --> 00:16:14,850
<font color="#E5E5E5">try to walk</font><font color="#CCCCCC"> through the draft hey buddy</font>

180
00:16:14,850 --> 00:16:19,230
thank you so<font color="#E5E5E5"> much there I appreciate it</font>

181
00:16:19,230 --> 00:16:21,490
she's just like they're not<font color="#E5E5E5"> letting us</font>

182
00:16:21,490 --> 00:16:23,260
like do walk up so<font color="#E5E5E5"> yo she just like</font>

183
00:16:23,260 --> 00:16:25,390
<font color="#E5E5E5">popped into the car with her head and</font>

184
00:16:25,390 --> 00:16:28,170
person<font color="#E5E5E5"> there's so good people</font><font color="#CCCCCC"> out there</font>

185
00:16:28,170 --> 00:16:32,020
<font color="#CCCCCC">alive</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> it works with another dude</font>

186
00:16:32,020 --> 00:16:33,880
<font color="#CCCCCC">then i sat there standing</font><font color="#E5E5E5"> the rain</font>

187
00:16:33,880 --> 00:16:34,660
<font color="#E5E5E5">waiting for you</font>

188
00:16:34,660 --> 00:16:37,920
you drove past<font color="#E5E5E5"> me</font>

189
00:17:00,760 --> 00:17:04,120
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> buddy</font>

190
00:17:25,099 --> 00:17:28,099
<font color="#E5E5E5">yes</font>

191
00:17:29,190 --> 00:17:32,600
with<font color="#E5E5E5"> trippy</font>

192
00:17:37,600 --> 00:17:42,149
<font color="#CCCCCC">it would be an</font><font color="#E5E5E5"> ally</font>

193
00:17:43,200 --> 00:00:00,000
<font color="#E5E5E5">you</font>

