1
00:00:00,000 --> 00:00:19,609
I know I know<font color="#CCCCCC"> your life's rough</font><font color="#E5E5E5"> Internet</font>

2
00:00:31,250 --> 00:00:39,570
hello<font color="#E5E5E5"> good morning you guys are weird</font>

3
00:00:39,570 --> 00:00:44,780
today<font color="#CCCCCC"> good morning sleepy good morning</font>

4
00:00:44,780 --> 00:00:47,780
morning

5
00:00:47,780 --> 00:00:53,520
what good morning<font color="#E5E5E5"> Clara it's time to</font>

6
00:00:53,520 --> 00:00:55,260
<font color="#E5E5E5">finally clean up this beard</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font>

7
00:00:55,260 --> 00:00:58,440
finally<font color="#E5E5E5"> found my razor</font><font color="#CCCCCC"> it was like under</font>

8
00:00:58,440 --> 00:01:00,870
<font color="#E5E5E5">all the boxes and</font><font color="#CCCCCC"> stuff goes right now</font>

9
00:01:00,870 --> 00:01:04,470
I'm<font color="#CCCCCC"> looking like</font><font color="#E5E5E5"> a hobo so I totally</font>

10
00:01:04,470 --> 00:01:09,210
<font color="#CCCCCC">feel</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> Zoey right now much better</font><font color="#E5E5E5"> it</font>

11
00:01:09,210 --> 00:01:10,439
<font color="#E5E5E5">looks like I</font><font color="#CCCCCC"> don't care but I care</font>

12
00:01:10,439 --> 00:01:12,090
enough<font color="#E5E5E5"> to trim it up the only bad thing</font>

13
00:01:12,090 --> 00:01:13,530
about<font color="#E5E5E5"> this park is</font><font color="#CCCCCC"> to see all</font><font color="#E5E5E5"> those bugs</font>

14
00:01:13,530 --> 00:01:15,119
that<font color="#E5E5E5"> are flying around my face watch</font>

15
00:01:15,119 --> 00:01:19,740
what I don't move<font color="#CCCCCC"> Sam little gnats yeah</font>

16
00:01:19,740 --> 00:01:21,750
<font color="#E5E5E5">I hate those</font><font color="#CCCCCC"> things</font><font color="#E5E5E5"> they're not really</font>

17
00:01:21,750 --> 00:01:23,549
<font color="#E5E5E5">they don't do anything but just bug you</font>

18
00:01:23,549 --> 00:01:27,740
get it cuz<font color="#E5E5E5"> they're bug okay see that</font>

19
00:01:28,100 --> 00:01:30,240
anyway so<font color="#E5E5E5"> I'm playing on Google</font><font color="#CCCCCC"> I'm</font>

20
00:01:30,240 --> 00:01:32,189
playing with a plane with my<font color="#CCCCCC"> Google type</font>

21
00:01:32,189 --> 00:01:35,750
in<font color="#E5E5E5"> your age and then</font><font color="#CCCCCC"> right 26 years in</font>

22
00:01:35,750 --> 00:01:39,150
like hours<font color="#E5E5E5"> it'll actually tell you how</font>

23
00:01:39,150 --> 00:01:41,579
<font color="#CCCCCC">many</font><font color="#E5E5E5"> hours old you are</font>

24
00:01:41,579 --> 00:01:45,899
<font color="#E5E5E5">wanna go watch this 26 years</font><font color="#CCCCCC"> oh yeah it</font>

25
00:01:45,899 --> 00:01:48,390
took<font color="#E5E5E5"> its sweet time so I guess I'm 227</font>

26
00:01:48,390 --> 00:01:51,299
million nine hundred<font color="#CCCCCC"> eleven thousand</font><font color="#E5E5E5"> 132</font>

27
00:01:51,299 --> 00:01:54,119
hours<font color="#CCCCCC"> old I mean that's obviously a lot</font>

28
00:01:54,119 --> 00:01:56,759
but it's<font color="#E5E5E5"> just it</font><font color="#CCCCCC"> doesn't</font><font color="#E5E5E5"> seem</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> feels</font>

29
00:01:56,759 --> 00:01:58,619
<font color="#E5E5E5">like there's a lot of like wasted hours</font>

30
00:01:58,619 --> 00:02:00,240
<font color="#CCCCCC">I mean just think about</font><font color="#E5E5E5"> it like how</font><font color="#CCCCCC"> many</font>

31
00:02:00,240 --> 00:02:03,360
wasted<font color="#E5E5E5"> hours you you have in your life</font>

32
00:02:03,360 --> 00:02:06,450
like<font color="#E5E5E5"> there's 227 million in mine right</font>

33
00:02:06,450 --> 00:02:08,639
<font color="#E5E5E5">and I could think of so many</font><font color="#CCCCCC"> hours I</font>

34
00:02:08,639 --> 00:02:10,119
just wasted

35
00:02:10,119 --> 00:02:11,740
it's<font color="#CCCCCC"> kind of it's kind of upsetting</font>

36
00:02:11,740 --> 00:02:13,300
<font color="#CCCCCC">let's do it in a minute</font>

37
00:02:13,300 --> 00:02:20,920
<font color="#CCCCCC">try that now in minutes how many minutes</font>

38
00:02:20,920 --> 00:02:26,440
old am I Wow<font color="#E5E5E5"> a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> minutes</font><font color="#CCCCCC"> a superbug</font>

39
00:02:26,440 --> 00:02:31,150
<font color="#E5E5E5">one last thing was try second and I am</font>

40
00:02:31,150 --> 00:02:35,020
even<font color="#CCCCCC"> wow that's a lot of seconds I guess</font>

41
00:02:35,020 --> 00:02:36,640
like visualizing it doesn't make<font color="#E5E5E5"> it seem</font>

42
00:02:36,640 --> 00:02:39,040
like a<font color="#E5E5E5"> lot you</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> what I mean like I</font>

43
00:02:39,040 --> 00:02:41,110
don't know I guess<font color="#E5E5E5"> so</font><font color="#CCCCCC"> what I'm</font><font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to</font>

44
00:02:41,110 --> 00:02:43,360
say is<font color="#CCCCCC"> make it count guys make every</font>

45
00:02:43,360 --> 00:02:45,760
second apparently<font color="#E5E5E5"> make every second</font>

46
00:02:45,760 --> 00:02:46,830
count

47
00:02:46,830 --> 00:02:49,330
get out of<font color="#E5E5E5"> there ant that's not a jungle</font>

48
00:02:49,330 --> 00:02:50,920
<font color="#E5E5E5">that's my foot you might be wondering</font>

49
00:02:50,920 --> 00:02:52,630
<font color="#CCCCCC">why I'm using this camera</font><font color="#E5E5E5"> instead of</font>

50
00:02:52,630 --> 00:02:55,769
<font color="#E5E5E5">this camera</font><font color="#CCCCCC"> ally</font><font color="#E5E5E5"> try to turn it on</font><font color="#CCCCCC"> I</font>

51
00:02:55,769 --> 00:02:58,680
don't<font color="#CCCCCC"> know what happened</font>

52
00:02:58,680 --> 00:03:00,880
<font color="#E5E5E5">okay now I'll try to record something</font>

53
00:03:00,880 --> 00:03:04,569
<font color="#E5E5E5">see it's not working</font><font color="#CCCCCC"> I want to turn</font><font color="#E5E5E5"> it</font>

54
00:03:04,569 --> 00:03:06,970
on<font color="#CCCCCC"> just after recording at the park and</font>

55
00:03:06,970 --> 00:03:11,260
it's just like went black we killed

56
00:03:11,260 --> 00:03:15,970
another camera<font color="#CCCCCC"> nope try</font><font color="#E5E5E5"> to hit the play</font>

57
00:03:15,970 --> 00:03:18,700
button<font color="#E5E5E5"> I already tried rest in peace</font>

58
00:03:18,700 --> 00:03:21,730
camera<font color="#E5E5E5"> number 55</font><font color="#CCCCCC"> see it shows the</font><font color="#E5E5E5"> videos</font>

59
00:03:21,730 --> 00:03:24,430
<font color="#CCCCCC">what if I go to the record</font><font color="#E5E5E5"> it's just</font>

60
00:03:24,430 --> 00:03:27,970
completely black okay since I'm

61
00:03:27,970 --> 00:03:31,000
completely OCD about like finances<font color="#E5E5E5"> is</font>

62
00:03:31,000 --> 00:03:33,820
like my paperwork my paper trails<font color="#CCCCCC"> I take</font>

63
00:03:33,820 --> 00:03:35,860
photos<font color="#E5E5E5"> of every single</font><font color="#CCCCCC"> thing I buy with</font>

64
00:03:35,860 --> 00:03:37,959
<font color="#E5E5E5">this little</font><font color="#CCCCCC"> program on my phone</font><font color="#E5E5E5"> and it's</font>

65
00:03:37,959 --> 00:03:39,790
like an expense program and I was<font color="#E5E5E5"> just</font>

66
00:03:39,790 --> 00:03:40,930
<font color="#E5E5E5">thinking</font><font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> wait did I buy the</font>

67
00:03:40,930 --> 00:03:42,519
extended warranty<font color="#E5E5E5"> for this</font><font color="#CCCCCC"> because I</font>

68
00:03:42,519 --> 00:03:44,290
usually<font color="#CCCCCC"> don't but I think Ali convinced</font>

69
00:03:44,290 --> 00:03:47,440
me and sure enough<font color="#E5E5E5"> I'm like looking at</font>

70
00:03:47,440 --> 00:03:49,630
the receipt that<font color="#CCCCCC"> says extended warranty</font>

71
00:03:49,630 --> 00:03:52,660
at Best Buy<font color="#CCCCCC"> so we're</font><font color="#E5E5E5"> hitting</font><font color="#CCCCCC"> the Best</font>

72
00:03:52,660 --> 00:03:54,810
<font color="#E5E5E5">Buy</font>

73
00:03:56,040 --> 00:03:59,879
<font color="#E5E5E5">I should tell you she did like her but</font>

74
00:03:59,879 --> 00:04:02,340
several<font color="#CCCCCC"> times</font><font color="#E5E5E5"> yeah so now you have</font>

75
00:04:02,340 --> 00:04:06,959
<font color="#CCCCCC">buccal germs all over there I</font><font color="#E5E5E5"> have no</font>

76
00:04:06,959 --> 00:04:08,549
idea<font color="#CCCCCC"> what happened to this looks so</font>

77
00:04:08,549 --> 00:04:09,750
<font color="#CCCCCC">weird like you should be able to see me</font>

78
00:04:09,750 --> 00:04:11,250
<font color="#E5E5E5">right there see you don't see anything</font>

79
00:04:11,250 --> 00:04:13,500
<font color="#CCCCCC">is</font><font color="#E5E5E5"> anyone keeping track how</font><font color="#CCCCCC"> many cameras</font>

80
00:04:13,500 --> 00:04:15,209
we've been destroying<font color="#CCCCCC"> I don't know I</font>

81
00:04:15,209 --> 00:04:16,649
guess though like since we're filming

82
00:04:16,649 --> 00:04:18,060
<font color="#E5E5E5">every single day I get seven hundred</font>

83
00:04:18,060 --> 00:04:21,358
days<font color="#CCCCCC"> there's bow there's bound to be</font>

84
00:04:21,358 --> 00:04:23,610
some casualties<font color="#CCCCCC"> I'm gonna try</font><font color="#E5E5E5"> to hit up</font>

85
00:04:23,610 --> 00:04:25,440
before five o'clock<font color="#CCCCCC"> and open up</font><font color="#E5E5E5"> a brand</font>

86
00:04:25,440 --> 00:04:28,139
new peel box<font color="#E5E5E5"> just gotta find one really</font>

87
00:04:28,139 --> 00:04:29,729
<font color="#CCCCCC">good about cuz I</font><font color="#E5E5E5"> don't really feel quite</font>

88
00:04:29,729 --> 00:04:33,479
at home<font color="#E5E5E5"> yet at our new place</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like</font>

89
00:04:33,479 --> 00:04:34,919
it's<font color="#E5E5E5"> just because I've</font><font color="#CCCCCC"> gotten familiar</font>

90
00:04:34,919 --> 00:04:36,570
with anything<font color="#E5E5E5"> you know like when we</font><font color="#CCCCCC"> were</font>

91
00:04:36,570 --> 00:04:39,270
living<font color="#E5E5E5"> in Tampa I got really</font><font color="#CCCCCC"> familiar</font>

92
00:04:39,270 --> 00:04:40,440
because<font color="#E5E5E5"> obviously I went to school there</font>

93
00:04:40,440 --> 00:04:42,300
<font color="#CCCCCC">then we move to Tallahassee we were</font>

94
00:04:42,300 --> 00:04:43,919
there<font color="#CCCCCC"> for almost</font><font color="#E5E5E5"> two years so I got</font>

95
00:04:43,919 --> 00:04:45,449
<font color="#E5E5E5">really</font><font color="#CCCCCC"> comfortable right now I just</font><font color="#E5E5E5"> feel</font>

96
00:04:45,449 --> 00:04:48,599
<font color="#E5E5E5">kind of like like blah if that makes any</font>

97
00:04:48,599 --> 00:04:50,099
sense you know what I mean<font color="#E5E5E5"> I have no</font>

98
00:04:50,099 --> 00:04:51,930
idea where<font color="#E5E5E5"> anything is</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like</font>

99
00:04:51,930 --> 00:04:53,580
really<font color="#CCCCCC"> uncomfortable I only know a</font>

100
00:04:53,580 --> 00:04:56,310
<font color="#E5E5E5">couple close friends of</font><font color="#CCCCCC"> mine in the</font><font color="#E5E5E5"> area</font>

101
00:04:56,310 --> 00:04:57,750
<font color="#CCCCCC">I know it always happens where you</font><font color="#E5E5E5"> know</font>

102
00:04:57,750 --> 00:04:59,639
in<font color="#CCCCCC"> places you move like new places where</font>

103
00:04:59,639 --> 00:05:01,380
you're unfamiliar<font color="#E5E5E5"> you know it'll</font>

104
00:05:01,380 --> 00:05:03,270
eventually be comfortable<font color="#CCCCCC"> I just gotta I</font>

105
00:05:03,270 --> 00:05:04,979
just gotta get lost<font color="#E5E5E5"> a few times to try</font>

106
00:05:04,979 --> 00:05:07,530
to<font color="#E5E5E5"> find my way</font><font color="#CCCCCC"> good news guys got a new</font>

107
00:05:07,530 --> 00:05:09,690
peel box<font color="#CCCCCC"> so yeah I just</font><font color="#E5E5E5"> opened up</font><font color="#CCCCCC"> for</font>

108
00:05:09,690 --> 00:05:11,909
our peel box<font color="#E5E5E5"> what I'm going</font><font color="#CCCCCC"> to do</font>

109
00:05:11,909 --> 00:05:13,380
something to put<font color="#E5E5E5"> on</font><font color="#CCCCCC"> the about section of</font>

110
00:05:13,380 --> 00:05:15,599
<font color="#E5E5E5">our internet kill tv.com so I'll put a</font>

111
00:05:15,599 --> 00:05:17,460
link down<font color="#E5E5E5"> there if you guys were curious</font>

112
00:05:17,460 --> 00:05:20,159
what our new peel box would<font color="#CCCCCC"> be so yeah</font>

113
00:05:20,159 --> 00:05:22,050
<font color="#E5E5E5">it's finally open</font><font color="#CCCCCC"> I opened it</font><font color="#E5E5E5"> it's</font>

114
00:05:22,050 --> 00:05:26,039
awesome<font color="#CCCCCC"> I got</font><font color="#E5E5E5"> the keys</font><font color="#CCCCCC"> where the keys</font>

115
00:05:26,039 --> 00:05:28,139
get<font color="#E5E5E5"> the keys and everything</font><font color="#CCCCCC"> sorry just</font>

116
00:05:28,139 --> 00:05:29,039
<font color="#CCCCCC">the</font><font color="#E5E5E5"> line just have to make sure to find</font>

117
00:05:29,039 --> 00:05:30,930
<font color="#CCCCCC">the right post office because</font><font color="#E5E5E5"> like I'm</font>

118
00:05:30,930 --> 00:05:32,400
hoping<font color="#E5E5E5"> we don't have any problems this</font>

119
00:05:32,400 --> 00:05:34,470
time<font color="#E5E5E5"> cuz we always seem to make enemies</font>

120
00:05:34,470 --> 00:05:37,139
<font color="#CCCCCC">it's most</font><font color="#E5E5E5"> just these people seem pretty</font>

121
00:05:37,139 --> 00:05:39,840
cool<font color="#E5E5E5"> so hopefully they work</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> hi</font>

122
00:05:39,840 --> 00:05:41,789
<font color="#E5E5E5">let's see if they will fix my camera</font>

123
00:05:41,789 --> 00:05:44,010
<font color="#CCCCCC">give me a new one</font><font color="#E5E5E5"> that'd</font><font color="#CCCCCC"> be pretty sweet</font>

124
00:05:44,010 --> 00:05:47,070
<font color="#CCCCCC">I'd never warranty</font><font color="#E5E5E5"> after all all right</font>

125
00:05:47,070 --> 00:05:50,190
why won't<font color="#E5E5E5"> you stick with my</font><font color="#CCCCCC"> plan there</font>

126
00:05:50,190 --> 00:05:53,099
we go<font color="#E5E5E5"> alright well first off I have some</font>

127
00:05:53,099 --> 00:05:54,900
bad news the camera is going<font color="#E5E5E5"> to be gone</font>

128
00:05:54,900 --> 00:05:57,380
<font color="#E5E5E5">for</font><font color="#CCCCCC"> three weeks</font>

129
00:05:57,380 --> 00:05:59,810
again<font color="#CCCCCC"> kill the</font><font color="#E5E5E5"> camera getting so</font>

130
00:05:59,810 --> 00:06:01,580
frustrated my big fat head isn't<font color="#E5E5E5"> fitting</font>

131
00:06:01,580 --> 00:06:03,500
the camera lens does it<font color="#CCCCCC"> after</font><font color="#E5E5E5"> like hold</font>

132
00:06:03,500 --> 00:06:04,760
<font color="#E5E5E5">it like</font><font color="#CCCCCC"> way</font><font color="#E5E5E5"> over here</font>

133
00:06:04,760 --> 00:06:11,660
am i<font color="#E5E5E5"> okay so I recognize absolutely</font>

134
00:06:11,660 --> 00:06:12,800
nothing<font color="#E5E5E5"> around me right now</font>

135
00:06:12,800 --> 00:06:15,920
I've been going the right direction<font color="#CCCCCC"> man</font>

136
00:06:15,920 --> 00:06:17,900
I've<font color="#E5E5E5"> been in the car all frickin day</font><font color="#CCCCCC"> I</font>

137
00:06:17,900 --> 00:06:20,090
want to<font color="#CCCCCC"> make like fajitas vaginas I want</font>

138
00:06:20,090 --> 00:06:23,000
to make some chicken I've<font color="#CCCCCC"> left the</font>

139
00:06:23,000 --> 00:06:23,570
<font color="#E5E5E5">chicken</font>

140
00:06:23,570 --> 00:06:26,270
<font color="#E5E5E5">gotta go back I was going to make</font>

141
00:06:26,270 --> 00:06:30,110
<font color="#CCCCCC">chicken fajitas and yeah so I</font><font color="#E5E5E5"> went to</font>

142
00:06:30,110 --> 00:06:31,580
Publix to go get<font color="#CCCCCC"> all</font><font color="#E5E5E5"> the peppers and</font>

143
00:06:31,580 --> 00:06:33,320
<font color="#CCCCCC">things like</font><font color="#E5E5E5"> that so I have</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> five</font>

144
00:06:33,320 --> 00:06:35,360
maybe five or six items<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that</font>

145
00:06:35,360 --> 00:06:37,610
classifies me is allowed to<font color="#E5E5E5"> go in the</font>

146
00:06:37,610 --> 00:06:40,250
ten items or less<font color="#CCCCCC"> Lane right lady</font><font color="#E5E5E5"> cuts</font>

147
00:06:40,250 --> 00:06:41,900
in front<font color="#CCCCCC"> of me with her big shopping</font>

148
00:06:41,900 --> 00:06:44,150
cart and goes the guy oh I only have<font color="#CCCCCC"> a</font>

149
00:06:44,150 --> 00:06:46,190
<font color="#E5E5E5">couple items more than</font><font color="#CCCCCC"> 10 is that</font><font color="#E5E5E5"> okay</font>

150
00:06:46,190 --> 00:06:47,840
so<font color="#E5E5E5"> the guy was</font><font color="#CCCCCC"> like okay</font><font color="#E5E5E5"> thinking maybe</font>

151
00:06:47,840 --> 00:06:50,660
you know<font color="#CCCCCC"> 12 you know</font><font color="#E5E5E5"> 13 at most and I</font>

152
00:06:50,660 --> 00:06:52,130
<font color="#E5E5E5">even said I was like oh yeah it's no</font>

153
00:06:52,130 --> 00:06:53,330
<font color="#E5E5E5">problem</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> in front</font><font color="#E5E5E5"> of me yeah I</font>

154
00:06:53,330 --> 00:06:57,230
counted<font color="#E5E5E5"> she had 37 items that's three</font>

155
00:06:57,230 --> 00:06:58,940
hundred and seventy<font color="#E5E5E5"> percent more than</font>

156
00:06:58,940 --> 00:07:00,680
<font color="#E5E5E5">what</font><font color="#CCCCCC"> you're allowed so I'm just</font><font color="#E5E5E5"> gonna</font>

157
00:07:00,680 --> 00:07:02,300
give you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> a little less life lesson</font>

158
00:07:02,300 --> 00:07:04,340
right<font color="#E5E5E5"> now if you have more than ten</font>

159
00:07:04,340 --> 00:07:06,740
items<font color="#E5E5E5"> don't go through that</font><font color="#CCCCCC"> Lane</font>

160
00:07:06,740 --> 00:07:09,880
hashtag how to not be an asshole<font color="#E5E5E5"> in life</font>

161
00:07:09,880 --> 00:07:14,930
so are you feeling<font color="#E5E5E5"> feeling better no</font><font color="#CCCCCC"> she</font>

162
00:07:14,930 --> 00:07:16,460
she still hasn't<font color="#E5E5E5"> gotten over that</font>

163
00:07:16,460 --> 00:07:21,160
<font color="#E5E5E5">sickness where how does it go</font>

164
00:07:27,070 --> 00:07:30,960
you need to get better<font color="#CCCCCC"> Hey eat the apple</font>

165
00:07:30,960 --> 00:07:33,940
do you not like it<font color="#E5E5E5"> anymore</font><font color="#CCCCCC"> though</font><font color="#E5E5E5"> Gates</font>

166
00:07:33,940 --> 00:07:36,070
is gonna<font color="#CCCCCC"> get you Bill Gates is</font><font color="#E5E5E5"> gonna get</font>

167
00:07:36,070 --> 00:07:38,770
you<font color="#E5E5E5"> he's gonna get you she doesn't like</font>

168
00:07:38,770 --> 00:07:39,780
them<font color="#E5E5E5"> anymore</font>

169
00:07:39,780 --> 00:07:45,100
<font color="#CCCCCC">stop blur</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> face basically</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> in</font>

170
00:07:45,100 --> 00:07:46,840
the<font color="#E5E5E5"> witness protection program from the</font>

171
00:07:46,840 --> 00:07:54,940
CIA<font color="#E5E5E5"> because</font><font color="#CCCCCC"> you killed bin Laden my</font>

172
00:07:54,940 --> 00:07:56,470
<font color="#E5E5E5">favorite one is though that</font><font color="#CCCCCC"> your face is</font>

173
00:07:56,470 --> 00:07:58,780
<font color="#E5E5E5">naturally pixelated and then the other</font>

174
00:07:58,780 --> 00:08:00,520
one was<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you got enough you had a</font>

175
00:08:00,520 --> 00:08:02,350
staring contest<font color="#CCCCCC"> with Chuck Norris and</font>

176
00:08:02,350 --> 00:08:04,090
you just<font color="#E5E5E5"> lost your face because</font><font color="#CCCCCC"> of it</font>

177
00:08:04,090 --> 00:08:08,050
you<font color="#CCCCCC"> got</font><font color="#E5E5E5"> it out what is that giant stick</font>

178
00:08:08,050 --> 00:08:12,060
a job<font color="#E5E5E5"> should</font><font color="#CCCCCC"> be eating</font><font color="#E5E5E5"> this though</font>

179
00:09:01,890 --> 00:09:07,090
watching the<font color="#E5E5E5"> Shaytards birthday happy</font>

180
00:09:07,090 --> 00:09:08,950
birthday<font color="#CCCCCC"> prince</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> tarde so we're</font>

181
00:09:08,950 --> 00:09:10,990
watching baby

182
00:09:10,990 --> 00:09:13,750
<font color="#E5E5E5">Hardin attire you girls like watching</font>

183
00:09:13,750 --> 00:09:20,800
your friends<font color="#E5E5E5"> marlis like man</font><font color="#CCCCCC"> okay let's</font>

184
00:09:20,800 --> 00:09:24,130
<font color="#E5E5E5">put a little bit of cerveza free</font><font color="#CCCCCC"> uh I've</font>

185
00:09:24,130 --> 00:09:25,690
<font color="#E5E5E5">never done this before</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> that even how</font>

186
00:09:25,690 --> 00:09:27,130
you're supposed to do it<font color="#CCCCCC"> I always</font>

187
00:09:27,130 --> 00:09:28,480
pretend like I know what I'm doing<font color="#E5E5E5"> when</font>

188
00:09:28,480 --> 00:09:30,610
I'm cooking guys but I have<font color="#E5E5E5"> no</font><font color="#CCCCCC"> idea</font><font color="#E5E5E5"> and</font>

189
00:09:30,610 --> 00:09:31,930
I<font color="#CCCCCC"> think that's why I have so much fun</font>

190
00:09:31,930 --> 00:09:34,330
doing<font color="#E5E5E5"> this tests out and just goof</font>

191
00:09:34,330 --> 00:09:36,400
around<font color="#E5E5E5"> because forever you you know one</font>

192
00:09:36,400 --> 00:09:38,740
delicious<font color="#CCCCCC"> thing that I come</font><font color="#E5E5E5"> up with</font><font color="#CCCCCC"> I</font>

193
00:09:38,740 --> 00:09:41,220
come<font color="#E5E5E5"> up</font><font color="#CCCCCC"> with some pretty heinous</font>

194
00:09:41,220 --> 00:09:45,180
concoctions as you saw<font color="#CCCCCC"> yesterday</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> oh</font>

195
00:09:45,180 --> 00:09:47,860
<font color="#CCCCCC">god I seriously I</font><font color="#E5E5E5"> woke up with that</font>

196
00:09:47,860 --> 00:09:48,940
<font color="#E5E5E5">taste in my mouth</font>

197
00:09:48,940 --> 00:09:53,610
it's disgusting making vaginas vaginas<font color="#CCCCCC"> I</font>

198
00:09:53,610 --> 00:09:57,730
<font color="#CCCCCC">do it's a salsa</font><font color="#E5E5E5"> fiesta by the time the</font>

199
00:09:57,730 --> 00:10:00,130
thing<font color="#E5E5E5"> is every time I cook I</font><font color="#CCCCCC"> get full by</font>

200
00:10:00,130 --> 00:10:02,650
the<font color="#E5E5E5"> time</font><font color="#CCCCCC"> I'm done I wonder why that</font><font color="#E5E5E5"> is</font>

201
00:10:02,650 --> 00:10:05,470
<font color="#E5E5E5">no</font><font color="#CCCCCC"> because you're eating</font><font color="#E5E5E5"> everything I</font>

202
00:10:05,470 --> 00:10:08,250
<font color="#CCCCCC">should prepare</font>

203
00:10:11,970 --> 00:10:14,679
get the Medusa hair<font color="#E5E5E5"> you burned yourself</font>

204
00:10:14,679 --> 00:10:16,800
<font color="#E5E5E5">with water</font>

205
00:10:16,800 --> 00:10:20,679
oh I forgot<font color="#CCCCCC"> to tell you guys I was doing</font>

206
00:10:20,679 --> 00:10:22,209
the garbage disposal<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> rid of all</font>

207
00:10:22,209 --> 00:10:23,589
the excess<font color="#E5E5E5"> chicken and crap</font>

208
00:10:23,589 --> 00:10:26,889
<font color="#E5E5E5">and I had it on and spark flew out</font><font color="#CCCCCC"> of</font>

209
00:10:26,889 --> 00:10:29,769
the garbage disposal<font color="#CCCCCC"> on both ends and it</font>

210
00:10:29,769 --> 00:10:31,899
knocked the the circuit breaker thing<font color="#CCCCCC"> I</font>

211
00:10:31,899 --> 00:10:34,119
had<font color="#E5E5E5"> to turn it back on</font><font color="#CCCCCC"> it went and it</font>

212
00:10:34,119 --> 00:10:37,720
started smoking<font color="#E5E5E5"> no it was pretty amazing</font>

213
00:10:37,720 --> 00:10:40,389
<font color="#CCCCCC">though see best things happen when the</font>

214
00:10:40,389 --> 00:10:42,730
camera's not on I'm gonna strap a GoPro

215
00:10:42,730 --> 00:11:20,470
on my head from<font color="#E5E5E5"> now on just a reminder</font>

216
00:11:20,470 --> 00:11:23,170
<font color="#E5E5E5">drunk gaming with we</font><font color="#CCCCCC"> the Kings is live</font>

217
00:11:23,170 --> 00:11:25,720
on<font color="#CCCCCC"> Ally's</font><font color="#E5E5E5"> YouTube channel we played</font>

218
00:11:25,720 --> 00:11:28,959
Super Smash Brothers<font color="#E5E5E5"> get it smashed</font>

219
00:11:28,959 --> 00:11:31,389
instead of<font color="#E5E5E5"> smash because they are</font>

220
00:11:31,389 --> 00:11:34,360
<font color="#CCCCCC">intoxicated</font><font color="#E5E5E5"> haha I'm so funny</font>

221
00:11:34,360 --> 00:11:37,089
who says robots don't<font color="#E5E5E5"> have</font><font color="#CCCCCC"> a sense of</font>

222
00:11:37,089 --> 00:11:39,519
humor click here<font color="#E5E5E5"> to watch it</font>

223
00:11:39,519 --> 00:11:42,999
<font color="#E5E5E5">oh ho I have to go poop and it's going</font>

224
00:11:42,999 --> 00:11:48,179
<font color="#CCCCCC">to be a doozy ok I'll</font><font color="#E5E5E5"> see you</font><font color="#CCCCCC"> next time</font>

225
00:12:21,250 --> 00:00:00,000
<font color="#E5E5E5">very</font>

