1
00:00:00,120 --> 00:00:07,279
<font color="#CCCCCC">Hey okay don't</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> mad</font>

2
00:00:11,420 --> 00:00:25,700
<font color="#CCCCCC">that's not a happy noise</font><font color="#E5E5E5"> oh look at the</font>

3
00:00:25,700 --> 00:00:30,430
cat<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> she's in the kitchen</font>

4
00:00:32,900 --> 00:00:37,810
oh shit<font color="#E5E5E5"> kitchens chasing</font><font color="#CCCCCC"> Zoe</font><font color="#E5E5E5"> you get her</font>

5
00:00:37,810 --> 00:00:42,890
<font color="#E5E5E5">you get her kitchen here good girl good</font>

6
00:00:42,890 --> 00:00:45,680
job<font color="#E5E5E5"> you defend yourself</font>

7
00:00:45,680 --> 00:00:48,199
she doesn't<font color="#E5E5E5"> care</font><font color="#CCCCCC"> I know for all of you</font>

8
00:00:48,199 --> 00:00:49,760
guys thinking that I'm<font color="#E5E5E5"> torturing my cat</font>

9
00:00:49,760 --> 00:00:52,789
she will beat their asses<font color="#E5E5E5"> this is</font>

10
00:00:52,789 --> 00:00:54,079
<font color="#CCCCCC">Charlie</font><font color="#E5E5E5"> outfit what</font>

11
00:00:54,079 --> 00:00:59,359
<font color="#CCCCCC">Birkett model walk oh girl</font><font color="#E5E5E5"> work your</font>

12
00:00:59,359 --> 00:01:09,140
<font color="#E5E5E5">booty I know this might seem</font><font color="#CCCCCC"> like deja</font>

13
00:01:09,140 --> 00:01:16,610
vu we have to go and return<font color="#E5E5E5"> some jeans</font>

14
00:01:16,610 --> 00:01:18,079
<font color="#CCCCCC">and</font><font color="#E5E5E5"> al-abaad cuz they weren't working</font>

15
00:01:18,079 --> 00:01:22,270
<font color="#E5E5E5">they're not working</font><font color="#CCCCCC"> with the drivers</font>

16
00:01:35,990 --> 00:01:38,280
somebody just<font color="#E5E5E5"> ever applied this to me</font>

17
00:01:38,280 --> 00:01:39,900
<font color="#E5E5E5">and I want to let</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys hear a part</font>

18
00:01:39,900 --> 00:01:42,110
of it

19
00:02:08,780 --> 00:02:11,910
<font color="#CCCCCC">to be seen if you're listening to this</font>

20
00:02:11,910 --> 00:02:16,310
you can't<font color="#E5E5E5"> be a closet</font><font color="#CCCCCC"> Bieber fan</font>

21
00:02:25,390 --> 00:03:02,870
because<font color="#CCCCCC"> this is where the</font><font color="#E5E5E5"> Middletons</font><font color="#CCCCCC"> and</font>

22
00:03:02,870 --> 00:03:06,250
there's an emergency<font color="#CCCCCC"> mode right there</font>

23
00:03:30,200 --> 00:03:36,329
no kids<font color="#CCCCCC"> not suffering from</font><font color="#E5E5E5"> deja vu they</font>

24
00:03:36,329 --> 00:03:37,019
look awesome

25
00:03:37,019 --> 00:03:43,739
get those you<font color="#E5E5E5"> don't hurry up we're gonna</font>

26
00:03:43,739 --> 00:03:45,269
go to the<font color="#E5E5E5"> ed hardy store I want</font><font color="#CCCCCC"> to wear</font>

27
00:03:45,269 --> 00:03:48,269
everything<font color="#E5E5E5"> in there can you</font><font color="#CCCCCC"> guys tell a</font>

28
00:03:48,269 --> 00:03:50,310
difference<font color="#E5E5E5"> I'm like this</font><font color="#CCCCCC"> and then you'll</font>

29
00:03:50,310 --> 00:03:52,940
see the difference

30
00:03:53,180 --> 00:03:55,140
really what about<font color="#CCCCCC"> Beast</font>

31
00:03:55,140 --> 00:03:57,870
this one is<font color="#CCCCCC"> leaning</font><font color="#E5E5E5"> they're the same</font>

32
00:03:57,870 --> 00:04:02,040
thing<font color="#CCCCCC"> I don't get</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> I just don't</font><font color="#E5E5E5"> get</font>

33
00:04:02,040 --> 00:04:04,560
<font color="#CCCCCC">it we're debating</font><font color="#E5E5E5"> on what we should</font><font color="#CCCCCC"> get</font>

34
00:04:04,560 --> 00:04:06,420
to hide<font color="#CCCCCC"> we're still at</font><font color="#E5E5E5"> international</font>

35
00:04:06,420 --> 00:04:07,650
mall yeah we had<font color="#E5E5E5"> to come</font><font color="#CCCCCC"> back so we're</font>

36
00:04:07,650 --> 00:04:08,909
gonna try<font color="#CCCCCC"> to hide something I'm not sure</font>

37
00:04:08,909 --> 00:04:10,790
what we should<font color="#CCCCCC"> should</font><font color="#E5E5E5"> we do another</font>

38
00:04:10,790 --> 00:04:15,359
<font color="#CCCCCC">would be</font><font color="#E5E5E5"> fun okay so we decided to hide</font>

39
00:04:15,359 --> 00:04:18,690
another cow<font color="#CCCCCC"> a creative cow</font><font color="#E5E5E5"> designed by</font>

40
00:04:18,690 --> 00:04:22,320
me<font color="#E5E5E5"> this creative cow series I swear this</font>

41
00:04:22,320 --> 00:04:24,360
is<font color="#CCCCCC"> not sponsored</font><font color="#E5E5E5"> by chick-fil-a we just</font>

42
00:04:24,360 --> 00:04:25,620
like<font color="#E5E5E5"> it a lot</font>

43
00:04:25,620 --> 00:04:29,680
that would be amazing<font color="#CCCCCC"> actually way more</font>

44
00:04:29,680 --> 00:04:31,690
<font color="#CCCCCC">than we should you know the thing about</font>

45
00:04:31,690 --> 00:04:33,400
<font color="#E5E5E5">you plays this</font><font color="#CCCCCC"> is funny they're so</font>

46
00:04:33,400 --> 00:04:36,400
arrogant<font color="#E5E5E5"> that they</font><font color="#CCCCCC"> close on</font><font color="#E5E5E5"> Sunday</font><font color="#CCCCCC"> they</font>

47
00:04:36,400 --> 00:04:38,110
<font color="#CCCCCC">know</font><font color="#E5E5E5"> they know</font><font color="#CCCCCC"> people are still</font><font color="#E5E5E5"> gonna</font>

48
00:04:38,110 --> 00:04:39,790
you know come<font color="#E5E5E5"> there Monday and be like I</font>

49
00:04:39,790 --> 00:04:41,440
<font color="#E5E5E5">really want it and the thing is I think</font>

50
00:04:41,440 --> 00:04:42,880
the<font color="#E5E5E5"> only time we ever really watch</font><font color="#CCCCCC"> it</font>

51
00:04:42,880 --> 00:04:48,460
play is instead is on a Sunday he's

52
00:04:48,460 --> 00:04:52,060
making him different<font color="#CCCCCC"> he did last</font><font color="#E5E5E5"> time I</font>

53
00:04:52,060 --> 00:04:54,940
covered it<font color="#E5E5E5"> okay you ready for</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> drum</font>

54
00:04:54,940 --> 00:04:57,590
roll drum<font color="#CCCCCC"> roll</font>

55
00:04:57,590 --> 00:05:04,040
I am<font color="#E5E5E5"> Lucas actually</font><font color="#CCCCCC"> I was actually tried</font>

56
00:05:04,040 --> 00:05:05,990
on this<font color="#E5E5E5"> what I even personalized it I</font>

57
00:05:05,990 --> 00:05:08,540
<font color="#E5E5E5">heart CTFxC so now we got to go hide</font>

58
00:05:08,540 --> 00:05:09,889
this<font color="#CCCCCC"> guy already 'he's</font><font color="#E5E5E5"> got a little</font><font color="#CCCCCC"> ding</font>

59
00:05:09,889 --> 00:05:12,669
<font color="#CCCCCC">dong</font><font color="#E5E5E5"> literally</font>

60
00:05:18,480 --> 00:05:21,220
there you can<font color="#CCCCCC"> see it better now what do</font>

61
00:05:21,220 --> 00:05:22,960
you guys give this one<font color="#E5E5E5"> the other one you</font>

62
00:05:22,960 --> 00:05:24,820
guys<font color="#E5E5E5"> gave me you only gave</font><font color="#CCCCCC"> me a - a</font>

63
00:05:24,820 --> 00:05:26,700
seven this is a seven

64
00:05:26,700 --> 00:05:42,100
<font color="#CCCCCC">Rachel</font><font color="#E5E5E5"> where do you wanna</font><font color="#CCCCCC"> hide</font><font color="#E5E5E5"> them good</font>

65
00:05:42,100 --> 00:05:48,070
thinking should we<font color="#E5E5E5"> do this</font><font color="#CCCCCC"> put them in</font>

66
00:05:48,070 --> 00:05:50,590
the shoe<font color="#CCCCCC"> oh yeah somebody would find</font>

67
00:05:50,590 --> 00:05:53,500
<font color="#E5E5E5">them you don't</font><font color="#CCCCCC"> get the</font><font color="#E5E5E5"> lip miss you mr.</font>

68
00:05:53,500 --> 00:05:55,660
<font color="#CCCCCC">cow so rather than just</font><font color="#E5E5E5"> showing you guys</font>

69
00:05:55,660 --> 00:05:58,600
where we<font color="#E5E5E5"> hid this</font><font color="#CCCCCC"> thing we're gonna play</font>

70
00:05:58,600 --> 00:06:01,060
a little<font color="#E5E5E5"> game</font><font color="#CCCCCC"> so what I'm gonna do we're</font>

71
00:06:01,060 --> 00:06:02,560
<font color="#E5E5E5">going to the Apple store I think</font><font color="#CCCCCC"> it's up</font>

72
00:06:02,560 --> 00:06:04,030
there<font color="#E5E5E5"> and this will be a two-part</font>

73
00:06:04,030 --> 00:06:05,800
<font color="#E5E5E5">scavenger hunt I'm going to show you a</font>

74
00:06:05,800 --> 00:06:09,070
photo I'm gonna leave a photo on the one

75
00:06:09,070 --> 00:06:10,480
<font color="#E5E5E5">of the computers in</font><font color="#CCCCCC"> the Apple Store and</font>

76
00:06:10,480 --> 00:06:13,210
<font color="#CCCCCC">you're gonna</font><font color="#E5E5E5"> define the computer look at</font>

77
00:06:13,210 --> 00:06:16,510
<font color="#CCCCCC">the photo and</font><font color="#E5E5E5"> then use</font><font color="#CCCCCC"> that to find the</font>

78
00:06:16,510 --> 00:06:20,830
cow<font color="#E5E5E5"> serious</font><font color="#CCCCCC"> cat if you find this</font><font color="#E5E5E5"> you're</font>

79
00:06:20,830 --> 00:06:24,340
<font color="#E5E5E5">a geocaching guru because you guys were</font>

80
00:06:24,340 --> 00:06:25,480
saying<font color="#E5E5E5"> we should do more of these</font>

81
00:06:25,480 --> 00:06:27,700
geocaching guys like saying scavenge on

82
00:06:27,700 --> 00:06:29,260
<font color="#E5E5E5">those are more fun so we're gonna leave</font>

83
00:06:29,260 --> 00:06:33,030
the photo and the<font color="#CCCCCC"> app will start now so</font>

84
00:06:36,740 --> 00:06:38,730
<font color="#E5E5E5">all right</font>

85
00:06:38,730 --> 00:06:41,580
so we're laying nice nice website<font color="#E5E5E5"> there</font>

86
00:06:41,580 --> 00:06:43,200
<font color="#E5E5E5">so we're laying down the</font><font color="#CCCCCC"> - on</font><font color="#E5E5E5"> this</font>

87
00:06:43,200 --> 00:06:45,800
<font color="#E5E5E5">computer right</font><font color="#CCCCCC"> here</font>

88
00:06:57,090 --> 00:06:59,400
we see<font color="#E5E5E5"> the</font><font color="#CCCCCC"> ilium</font>

89
00:06:59,400 --> 00:07:03,020
<font color="#E5E5E5">what are you doing is that loser</font>

90
00:07:07,500 --> 00:07:09,450
<font color="#CCCCCC">that's gonna be in the Documents folder</font>

91
00:07:09,450 --> 00:07:14,250
<font color="#E5E5E5">under CTFxC</font><font color="#CCCCCC"> FTW just open it up</font><font color="#E5E5E5"> and try</font>

92
00:07:14,250 --> 00:07:16,230
to find the cow<font color="#E5E5E5"> it'll be in this</font>

93
00:07:16,230 --> 00:07:18,540
computer<font color="#E5E5E5"> how long do you think until</font>

94
00:07:18,540 --> 00:07:19,500
somebody finds it

95
00:07:19,500 --> 00:07:22,770
let's take bets an hour you think at

96
00:07:22,770 --> 00:07:27,170
least an hour<font color="#E5E5E5"> after vlog we upload it</font>

97
00:07:27,170 --> 00:07:30,170
tomorrow<font color="#E5E5E5"> in the future right</font><font color="#CCCCCC"> now</font>

98
00:07:30,170 --> 00:07:32,580
actually<font color="#E5E5E5"> as you're talking right</font><font color="#CCCCCC"> now the</font>

99
00:07:32,580 --> 00:07:35,480
vlog<font color="#CCCCCC"> is now</font><font color="#E5E5E5"> online</font>

100
00:07:36,020 --> 00:07:38,930
it's amazing how<font color="#CCCCCC"> that works how</font><font color="#E5E5E5"> long</font>

101
00:07:38,930 --> 00:07:41,120
<font color="#E5E5E5">Rachel</font>

102
00:07:41,120 --> 00:07:45,410
five hours<font color="#CCCCCC"> ten</font><font color="#E5E5E5"> minutes they're gonna be</font>

103
00:07:45,410 --> 00:07:51,740
<font color="#E5E5E5">watching it in this Apple</font><font color="#CCCCCC"> store so if</font>

104
00:07:51,740 --> 00:07:53,180
you guys like<font color="#E5E5E5"> this let us know in the</font>

105
00:07:53,180 --> 00:07:54,320
comments<font color="#E5E5E5"> and I'll keep doing this</font>

106
00:07:54,320 --> 00:07:55,610
because<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> really fun I like doing</font>

107
00:07:55,610 --> 00:07:58,760
a little<font color="#E5E5E5"> hints now</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> if you find it</font>

108
00:07:58,760 --> 00:08:00,199
make sure<font color="#CCCCCC"> to</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> replied me in</font><font color="#E5E5E5"> alley on</font>

109
00:08:00,199 --> 00:08:02,419
Twitter so we<font color="#E5E5E5"> see it holding</font><font color="#CCCCCC"> gotta hold</font>

110
00:08:02,419 --> 00:08:02,960
it though

111
00:08:02,960 --> 00:08:07,790
<font color="#E5E5E5">a little wet out there tiny bit</font><font color="#CCCCCC"> Ali</font>

112
00:08:07,790 --> 00:08:10,250
dragged me here<font color="#E5E5E5"> you might</font><font color="#CCCCCC"> recognize the</font>

113
00:08:10,250 --> 00:08:12,440
place Lauren has never<font color="#E5E5E5"> been here</font><font color="#CCCCCC"> so</font>

114
00:08:12,440 --> 00:08:15,199
we're sure<font color="#CCCCCC"> how awesome Sweden is by</font>

115
00:08:15,199 --> 00:08:17,630
showing<font color="#E5E5E5"> your idea</font><font color="#CCCCCC"> I feel that you can</font>

116
00:08:17,630 --> 00:08:20,150
get a grasp with a<font color="#E5E5E5"> Swedish culture by</font>

117
00:08:20,150 --> 00:08:22,729
<font color="#E5E5E5">you know walking in here right I'm just</font>

118
00:08:22,729 --> 00:08:24,350
kidding after<font color="#E5E5E5"> of sweet and I'm the</font><font color="#CCCCCC"> adult</font>

119
00:08:24,350 --> 00:08:26,180
<font color="#CCCCCC">I fighters offended you</font><font color="#E5E5E5"> look at that I'm</font>

120
00:08:26,180 --> 00:08:27,889
offending Australia and now Sweden

121
00:08:27,889 --> 00:08:29,690
<font color="#E5E5E5">actually I really want to go to</font><font color="#CCCCCC"> Sweden</font>

122
00:08:29,690 --> 00:08:32,229
and Australia

123
00:08:41,630 --> 00:08:51,570
let it eat<font color="#E5E5E5"> Arthur oh my gosh careful</font>

124
00:08:51,570 --> 00:08:55,550
<font color="#E5E5E5">holy I'm like hallway</font>

125
00:09:04,460 --> 00:09:06,260
you're gonna call this one<font color="#E5E5E5"> kicked out of</font>

126
00:09:06,260 --> 00:09:18,610
<font color="#CCCCCC">IKEA and</font><font color="#E5E5E5"> here come the Swedish meatballs</font>

127
00:09:25,990 --> 00:09:30,190
you're so dangerous with that thing

128
00:09:30,670 --> 00:09:33,649
<font color="#CCCCCC">so you</font><font color="#E5E5E5"> remember yesterday when Lauren</font>

129
00:09:33,649 --> 00:09:35,060
and<font color="#CCCCCC"> Ally were shopping</font><font color="#E5E5E5"> I went to Best</font>

130
00:09:35,060 --> 00:09:36,830
<font color="#CCCCCC">Buy and</font><font color="#E5E5E5"> I left the photo</font><font color="#CCCCCC"> taping the</font>

131
00:09:36,830 --> 00:09:38,000
glass<font color="#E5E5E5"> this thing</font><font color="#CCCCCC"> here they're noticing</font>

132
00:09:38,000 --> 00:09:40,370
<font color="#CCCCCC">that I did the photo on one of</font><font color="#E5E5E5"> the</font>

133
00:09:40,370 --> 00:09:42,920
<font color="#E5E5E5">computers it looks like this kid</font><font color="#CCCCCC"> rode</font>

134
00:09:42,920 --> 00:10:12,560
his bike in the rain<font color="#CCCCCC"> to the bridge</font><font color="#E5E5E5"> she</font>

135
00:10:12,560 --> 00:10:15,740
<font color="#E5E5E5">was like whatever my booties bouncing</font>

136
00:10:15,740 --> 00:10:18,850
booty<font color="#E5E5E5"> bounce</font>

137
00:10:21,520 --> 00:10:33,370
<font color="#CCCCCC">rocking the bill very long oh now you</font>

138
00:10:33,370 --> 00:10:35,620
want<font color="#CCCCCC"> to be in the camera</font><font color="#E5E5E5"> when I start</font>

139
00:10:35,620 --> 00:10:37,089
talking<font color="#CCCCCC"> about something else</font><font color="#E5E5E5"> other than</font>

140
00:10:37,089 --> 00:10:40,200
you<font color="#CCCCCC"> you want</font><font color="#E5E5E5"> to be in the camera</font>

141
00:10:56,530 --> 00:11:00,820
this is a<font color="#E5E5E5"> concoction that we just made</font>

142
00:11:03,880 --> 00:11:07,390
police<font color="#E5E5E5"> he did it</font>

143
00:11:22,330 --> 00:11:30,920
quinine<font color="#E5E5E5"> all right name okay watch you</font>

144
00:11:30,920 --> 00:11:32,480
guys<font color="#CCCCCC"> it's the magic</font><font color="#E5E5E5"> pen</font>

145
00:11:32,480 --> 00:11:34,520
watch out magic<font color="#E5E5E5"> I'm just gonna hold the</font>

146
00:11:34,520 --> 00:11:37,460
bottom ball<font color="#E5E5E5"> so she said and watch the</font>

147
00:11:37,460 --> 00:11:46,940
top ball okay<font color="#E5E5E5"> okay wait</font><font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> push</font>

148
00:11:46,940 --> 00:11:49,210
it<font color="#CCCCCC"> back down</font>

149
00:11:49,930 --> 00:11:52,910
is that<font color="#E5E5E5"> crazy I'm not even okay those</font>

150
00:11:52,910 --> 00:11:55,280
naysayers watch I'm going<font color="#E5E5E5"> to touch it on</font>

151
00:11:55,280 --> 00:12:10,700
<font color="#CCCCCC">a</font><font color="#E5E5E5"> glass</font><font color="#CCCCCC"> ready</font><font color="#E5E5E5"> okay glass and yeah easily</font>

152
00:12:10,700 --> 00:12:13,089
<font color="#CCCCCC">i chained</font>

153
00:12:19,120 --> 00:12:22,570
their beauty guys your bag in the air

154
00:12:22,570 --> 00:12:25,150
but it's not<font color="#CCCCCC"> moving</font><font color="#E5E5E5"> we have a mini</font>

155
00:12:25,150 --> 00:12:29,680
tornado<font color="#E5E5E5"> here of course it stops when I</font>

156
00:12:29,680 --> 00:12:32,020
try to film something<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that's your</font>

157
00:12:32,020 --> 00:12:32,740
hair by the way

158
00:12:32,740 --> 00:12:35,670
<font color="#E5E5E5">but you know</font>

159
00:12:52,180 --> 00:13:09,880
taste it don't smell<font color="#CCCCCC"> it taste it you</font>

160
00:13:09,880 --> 00:13:21,760
like<font color="#CCCCCC"> it good</font><font color="#E5E5E5"> right he's Charles Charles</font>

161
00:13:21,760 --> 00:13:22,089
<font color="#E5E5E5">Trippy</font>

162
00:13:22,089 --> 00:13:24,160
with<font color="#E5E5E5"> more leisurely and his</font><font color="#CCCCCC"> fiancee led</font>

163
00:13:24,160 --> 00:13:26,110
<font color="#E5E5E5">you can watch</font><font color="#CCCCCC"> my channel we need a</font>

164
00:13:26,110 --> 00:00:00,000
decision<font color="#E5E5E5"> from</font><font color="#CCCCCC"> the internet</font>

