1
00:00:01,500 --> 00:00:04,130
jersey

2
00:00:06,100 --> 00:00:08,750
he's having it

3
00:00:08,750 --> 00:00:11,380
I do

4
00:00:11,540 --> 00:00:14,320
I'd shut<font color="#CCCCCC"> up</font>

5
00:00:26,289 --> 00:00:30,310
we're<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to ikea</font>

6
00:00:30,650 --> 00:00:32,090
this is<font color="#E5E5E5"> wearing</font><font color="#CCCCCC"> me with a time was</font>

7
00:00:32,090 --> 00:00:33,310
buried

8
00:00:33,310 --> 00:00:39,850
crazy oh ok uh we have made it to ikea

9
00:00:39,850 --> 00:00:45,700
town it's so big she said like like a

10
00:00:45,700 --> 00:00:48,000
wiener

11
00:00:50,020 --> 00:00:51,490
you don't know what I would just want to

12
00:00:51,490 --> 00:00:55,990
live<font color="#E5E5E5"> in ikea that'd be so cool</font><font color="#CCCCCC"> okay</font>

13
00:00:55,990 --> 00:00:57,820
there's our light everyone<font color="#E5E5E5"> asking where</font>

14
00:00:57,820 --> 00:00:59,200
we get those lights behind our TV it's

15
00:00:59,200 --> 00:01:02,890
at ikea see right there right there whoo

16
00:01:02,890 --> 00:01:07,420
Swedish meatballs great is this another

17
00:01:07,420 --> 00:01:11,860
section okay seriously<font color="#E5E5E5"> when we buy our</font>

18
00:01:11,860 --> 00:01:14,070
house this<font color="#CCCCCC"> is what its gonna look like</font>

19
00:01:14,070 --> 00:01:17,320
okay yeah we came here one day we came

20
00:01:17,320 --> 00:01:19,930
here I'll long time ago and we came for

21
00:01:19,930 --> 00:01:22,420
just a walk it was the best five this is

22
00:01:22,420 --> 00:01:26,830
such a 50s style thing oh you don't like

23
00:01:26,830 --> 00:01:29,350
you know I like we seriously need to buy

24
00:01:29,350 --> 00:01:31,030
a house i just<font color="#E5E5E5"> want like the thing</font><font color="#CCCCCC"> is i</font>

25
00:01:31,030 --> 00:01:32,500
can't i can't pick and choose like a

26
00:01:32,500 --> 00:01:34,360
like an i just would I want to<font color="#E5E5E5"> go and</font>

27
00:01:34,360 --> 00:01:35,740
just<font color="#E5E5E5"> be like okay this room looks cool</font>

28
00:01:35,740 --> 00:01:38,110
we'll take the whole room but I was like

29
00:01:38,110 --> 00:01:39,850
no no I like this lamp but I don't like

30
00:01:39,850 --> 00:01:42,160
<font color="#E5E5E5">that I can't do</font><font color="#CCCCCC"> that I don't</font><font color="#E5E5E5"> have that</font>

31
00:01:42,160 --> 00:01:44,560
skill what do you<font color="#E5E5E5"> think guys will get</font>

32
00:01:44,560 --> 00:01:48,430
this that and that seeks by the whole

33
00:01:48,430 --> 00:01:50,320
room because I don't<font color="#E5E5E5"> like to do anything</font>

34
00:01:50,320 --> 00:01:53,320
oh we could give these curtains<font color="#CCCCCC"> to and</font>

35
00:01:53,320 --> 00:01:58,300
lamps and TV and a<font color="#E5E5E5"> toilet and a loofah</font>

36
00:01:58,300 --> 00:02:00,310
we should dress Daniel up right now they

37
00:02:00,310 --> 00:02:03,729
have like<font color="#CCCCCC"> a holic who wears suede suede</font>

38
00:02:03,729 --> 00:02:07,649
dress pants nice

39
00:02:14,990 --> 00:02:22,230
write it down all<font color="#CCCCCC"> right it's like a</font>

40
00:02:22,230 --> 00:02:31,800
little troll hole I'm<font color="#E5E5E5"> I'm gonna totally</font>

41
00:02:31,800 --> 00:02:37,380
solve this kids they have nothing on me

42
00:02:37,380 --> 00:02:39,390
wait is that right yeah that's<font color="#E5E5E5"> right</font>

43
00:02:39,390 --> 00:02:42,330
looks like a<font color="#E5E5E5"> lot of people jacked him I</font>

44
00:02:42,330 --> 00:02:45,420
feel like this was here that goes there

45
00:02:45,420 --> 00:02:48,180
then we're missing we're<font color="#CCCCCC"> missing a bunch</font>

46
00:02:48,180 --> 00:02:52,350
of pieces kids stole oh well this is

47
00:02:52,350 --> 00:02:53,880
<font color="#E5E5E5">what every cafeteria should look like</font>

48
00:02:53,880 --> 00:02:56,910
this is<font color="#CCCCCC"> awesome I've got some dingle</font>

49
00:02:56,910 --> 00:02:58,970
berry juice

50
00:02:58,970 --> 00:03:00,440
thinking<font color="#E5E5E5"> varies but he's like</font>

51
00:03:00,440 --> 00:03:02,930
cranberries I'm like that lingonberry

52
00:03:02,930 --> 00:03:04,820
also not a single berry juice you<font color="#E5E5E5"> can</font>

53
00:03:04,820 --> 00:03:06,830
eat some of<font color="#CCCCCC"> Sweden's balls horrible</font>

54
00:03:06,830 --> 00:03:08,240
<font color="#CCCCCC">horrible horrible</font><font color="#E5E5E5"> this will you just</font>

55
00:03:08,240 --> 00:03:13,850
meatballs what it would some cute<font color="#CCCCCC"> make a</font>

56
00:03:13,850 --> 00:03:18,770
little kid pretty good balls you're like

57
00:03:18,770 --> 00:03:21,550
Sweden's meaty balls yeah

58
00:03:21,550 --> 00:03:25,150
Dannel of sweden's meaty balls right

59
00:03:25,150 --> 00:03:35,020
down the internets dirty all you dirty

60
00:03:35,020 --> 00:03:38,020
internet is ok now time for the toughest

61
00:03:38,020 --> 00:03:40,390
part in ikea getting out of here we can

62
00:03:40,390 --> 00:03:43,530
never find out how to get out of here I

63
00:03:43,530 --> 00:03:48,690
just follow the arrows that are gone now

64
00:03:49,590 --> 00:03:52,900
hey whoa dude that's awesome<font color="#E5E5E5"> we could</font>

65
00:03:52,900 --> 00:04:05,590
probably go the whole way oh my god<font color="#CCCCCC"> all</font>

66
00:04:05,590 --> 00:04:07,690
<font color="#CCCCCC">right so this</font><font color="#E5E5E5"> is this is if you've never</font>

67
00:04:07,690 --> 00:04:09,880
been ikea<font color="#CCCCCC"> um once you write down</font><font color="#E5E5E5"> the</font>

68
00:04:09,880 --> 00:04:11,050
numbers you have to come to<font color="#E5E5E5"> the</font>

69
00:04:11,050 --> 00:04:16,630
self-service warehouse and<font color="#E5E5E5"> uh there's no</font>

70
00:04:16,630 --> 00:04:18,548
having problems over there look it's

71
00:04:18,548 --> 00:04:24,400
<font color="#E5E5E5">like so massive poop and then we gotta</font>

72
00:04:24,400 --> 00:04:26,080
go to the store<font color="#E5E5E5"> and I gotta go pick up</font>

73
00:04:26,080 --> 00:04:29,130
an ipad for the ipad winner you find it

74
00:04:29,130 --> 00:04:36,700
whoo 60 all right Thank<font color="#E5E5E5"> You</font><font color="#CCCCCC"> mr. thing so</font>

75
00:04:36,700 --> 00:04:38,470
now we have<font color="#E5E5E5"> to race me we have to get to</font>

76
00:04:38,470 --> 00:04:41,350
<font color="#CCCCCC">the mall and wow we have</font><font color="#E5E5E5"> to get there by</font>

77
00:04:41,350 --> 00:04:43,510
nine with getting<font color="#E5E5E5"> nsw gestures I've had</font>

78
00:04:43,510 --> 00:04:45,669
yeah we have<font color="#E5E5E5"> to go get a NSW's gestures</font>

79
00:04:45,669 --> 00:04:47,830
for winning the ipad<font color="#E5E5E5"> 2 content I what he</font>

80
00:04:47,830 --> 00:04:49,780
wanted to<font color="#CCCCCC"> say ipod touch with the ipad</font>

81
00:04:49,780 --> 00:04:52,630
con oh<font color="#E5E5E5"> I can't speak</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> just I'm so</font>

82
00:04:52,630 --> 00:04:55,060
excited so I would have temporarily<font color="#E5E5E5"> had</font>

83
00:04:55,060 --> 00:04:57,070
possession of an ipad you're not opening

84
00:04:57,070 --> 00:04:59,800
I know I want to<font color="#CCCCCC"> Zola and it's w gesture</font>

85
00:04:59,800 --> 00:05:01,180
can I open it just for a little<font color="#E5E5E5"> bit kind</font>

86
00:05:01,180 --> 00:05:03,520
<font color="#E5E5E5">of play with it just</font><font color="#CCCCCC"> a little so bad</font>

87
00:05:03,520 --> 00:05:05,020
yeah dude<font color="#CCCCCC"> though so we gonna have we got</font>

88
00:05:05,020 --> 00:05:08,350
a race and see if we can<font color="#CCCCCC"> make it the</font>

89
00:05:08,350 --> 00:05:11,530
what aurorus what's have reverse I

90
00:05:11,530 --> 00:05:13,720
robbers<font color="#CCCCCC"> I'll use my skipper</font><font color="#E5E5E5"> filling your</font>

91
00:05:13,720 --> 00:05:16,600
face oh noes cookie from across the map

92
00:05:16,600 --> 00:05:18,340
you<font color="#E5E5E5"> noob all right we made it to the</font>

93
00:05:18,340 --> 00:05:21,030
mall we have 10<font color="#E5E5E5"> minutes 10 minutes</font>

94
00:05:21,030 --> 00:05:24,070
bubble start up before it off it's not

95
00:05:24,070 --> 00:05:26,230
far at all we're gonna make<font color="#CCCCCC"> it we have</font>

96
00:05:26,230 --> 00:05:27,430
<font color="#CCCCCC">10</font><font color="#E5E5E5"> minutes</font>

97
00:05:27,430 --> 00:05:29,380
<font color="#CCCCCC">okay George this doesn't fight this</font>

98
00:05:29,380 --> 00:05:31,840
little kid walking by itself yeah there

99
00:05:31,840 --> 00:05:37,420
it is were made it we're good he's like

100
00:05:37,420 --> 00:05:40,570
now you won't window you you don't want

101
00:05:40,570 --> 00:05:44,890
<font color="#E5E5E5">I still want one we did you post that on</font>

102
00:05:44,890 --> 00:05:50,740
<font color="#E5E5E5">Twitter victory actually that was the</font>

103
00:05:50,740 --> 00:05:53,620
last one yeah that was a very last one

104
00:05:53,620 --> 00:06:00,900
yeah so that contest is now in the bag

105
00:06:02,920 --> 00:06:16,370
no I really wanted and<font color="#E5E5E5"> it says something</font>

106
00:06:16,370 --> 00:06:19,370
<font color="#CCCCCC">like your your booties talking shit or</font>

107
00:06:19,370 --> 00:06:25,910
something<font color="#CCCCCC"> like that have you heard of</font>

108
00:06:25,910 --> 00:06:31,040
the song pretty bad it's<font color="#E5E5E5"> Daniel favorite</font>

109
00:06:31,040 --> 00:06:37,910
song I'm in love with your booty what is

110
00:06:37,910 --> 00:06:40,490
<font color="#E5E5E5">going on are they looking for somebody</font>

111
00:06:40,490 --> 00:06:44,810
<font color="#E5E5E5">the lights are out Oh wondering what was</font>

112
00:06:44,810 --> 00:06:46,669
going on oh I was yeah why is he<font color="#CCCCCC"> talking</font>

113
00:06:46,669 --> 00:06:49,669
to this<font color="#E5E5E5"> dude though I was like one of</font>

114
00:06:49,669 --> 00:06:55,580
those chicks away Oh Doug bad time bug

115
00:06:55,580 --> 00:07:03,979
spray me down look it's the<font color="#CCCCCC"> Frog from</font>

116
00:07:03,979 --> 00:07:11,270
last night it's Fred the Frog oh well if

117
00:07:11,270 --> 00:07:14,590
I can jump on<font color="#E5E5E5"> me watch Frank the Frog</font>

118
00:07:14,590 --> 00:07:21,169
really yeah there's one again oh I'm

119
00:07:21,169 --> 00:07:29,780
afraid<font color="#CCCCCC"> to</font><font color="#E5E5E5"> jump on me hey Frank hey old</font>

120
00:07:29,780 --> 00:07:33,020
possum days pretty haggard he probably

121
00:07:33,020 --> 00:07:40,010
rip my face off<font color="#CCCCCC"> phyto possum yeah he's</font>

122
00:07:40,010 --> 00:07:42,490
looking at me

123
00:07:46,820 --> 00:07:49,110
you gotta end the day with a<font color="#CCCCCC"> Slurpee</font>

124
00:07:49,110 --> 00:07:53,730
that's how<font color="#E5E5E5"> you end the day yummy hello</font>

125
00:07:53,730 --> 00:07:56,970
Ryder oldies Owen<font color="#E5E5E5"> just in case you</font>

126
00:07:56,970 --> 00:07:58,230
wanted the new usher you can get it<font color="#E5E5E5"> at</font>

127
00:07:58,230 --> 00:08:01,740
7-eleven along<font color="#CCCCCC"> with lowrider oldies burn</font>

128
00:08:01,740 --> 00:08:08,270
hot dog look at<font color="#E5E5E5"> the boiling the dragger</font>

129
00:08:08,540 --> 00:08:14,460
and she's gonna win I like<font color="#E5E5E5"> how there's</font>

130
00:08:14,460 --> 00:08:16,770
<font color="#E5E5E5">two guns i should clarify guys those</font>

131
00:08:16,770 --> 00:08:38,099
aren't real guns / BB she wants to go to

132
00:08:38,099 --> 00:08:44,730
bed hey where are you numbskull hey are

133
00:08:44,730 --> 00:08:48,870
you doing oh it's just you<font color="#E5E5E5"> guys he's</font>

134
00:08:48,870 --> 00:08:51,240
Charles Charles shipping with Marley

135
00:08:51,240 --> 00:08:53,339
Zoey and his fiance Ali you can watch my

136
00:08:53,339 --> 00:08:54,960
channel ready in decision<font color="#E5E5E5"> for the</font>

137
00:08:54,960 --> 00:00:00,000
<font color="#CCCCCC">internet</font>

