1
00:00:00,000 --> 00:00:20,580
<font color="#E5E5E5">you have to look for the top right come</font>

2
00:00:20,580 --> 00:00:20,880
here

3
00:00:20,880 --> 00:00:32,420
I'll<font color="#E5E5E5"> play you wanna play again right</font>

4
00:00:32,420 --> 00:00:56,039
come here I'll play<font color="#E5E5E5"> again I have no idea</font>

5
00:00:56,039 --> 00:00:58,050
what this thing<font color="#CCCCCC"> is I can't help it this</font>

6
00:00:58,050 --> 00:01:04,550
fight an astronaut I know you see move

7
00:01:05,090 --> 00:01:08,970
I'm not gonna just blowing is that is

8
00:01:08,970 --> 00:01:12,689
<font color="#CCCCCC">that a caterpillar are</font><font color="#E5E5E5"> you sure</font><font color="#CCCCCC"> weird</font>

9
00:01:12,689 --> 00:01:17,939
that moves<font color="#E5E5E5"> except diesel dumb dog we are</font>

10
00:01:17,939 --> 00:01:21,270
on<font color="#CCCCCC"> our way this afternoon to Sarasota we</font>

11
00:01:21,270 --> 00:01:23,170
are gonna go and

12
00:01:23,170 --> 00:01:26,020
check out the house<font color="#CCCCCC"> we're still</font><font color="#E5E5E5"> trying</font>

13
00:01:26,020 --> 00:01:27,580
to get<font color="#E5E5E5"> this the house is still on the</font>

14
00:01:27,580 --> 00:01:28,119
market

15
00:01:28,119 --> 00:01:29,770
so we're deciding to figure out<font color="#E5E5E5"> like</font>

16
00:01:29,770 --> 00:01:31,960
different photo options so<font color="#CCCCCC"> we got the</font>

17
00:01:31,960 --> 00:01:34,450
drone<font color="#E5E5E5"> able to take a cold</font><font color="#CCCCCC"> roan shot</font><font color="#E5E5E5"> do</font>

18
00:01:34,450 --> 00:01:36,549
an<font color="#E5E5E5"> interactive kind of thing we're just</font>

19
00:01:36,549 --> 00:01:38,290
<font color="#CCCCCC">trying to think</font><font color="#E5E5E5"> of cool ideas to put</font>

20
00:01:38,290 --> 00:01:40,659
with the house<font color="#E5E5E5"> so</font><font color="#CCCCCC"> that way</font><font color="#E5E5E5"> maybe we can</font>

21
00:01:40,659 --> 00:01:41,890
get<font color="#E5E5E5"> rid</font><font color="#CCCCCC"> of the house a little</font><font color="#E5E5E5"> quicker</font>

22
00:01:41,890 --> 00:01:44,409
<font color="#E5E5E5">because it's at the market when we put</font>

23
00:01:44,409 --> 00:01:46,659
it on it<font color="#E5E5E5"> was really really high and then</font>

24
00:01:46,659 --> 00:01:48,369
<font color="#E5E5E5">the market now is kind of like plateaued</font>

25
00:01:48,369 --> 00:01:50,200
<font color="#CCCCCC">so we got to</font><font color="#E5E5E5"> have to find something a</font>

26
00:01:50,200 --> 00:01:52,030
<font color="#E5E5E5">little bit more enticing</font><font color="#CCCCCC"> so we're just</font>

27
00:01:52,030 --> 00:01:54,009
gonna<font color="#E5E5E5"> go over</font><font color="#CCCCCC"> there and kind of do some</font>

28
00:01:54,009 --> 00:01:57,130
<font color="#E5E5E5">minor little tweaks to</font><font color="#CCCCCC"> it and it's gonna</font>

29
00:01:57,130 --> 00:01:59,409
<font color="#CCCCCC">be foot I'm very</font><font color="#E5E5E5"> excited</font><font color="#CCCCCC"> car always</font>

30
00:01:59,409 --> 00:02:00,909
<font color="#E5E5E5">thinks it's really funny</font><font color="#CCCCCC"> that I like to</font>

31
00:02:00,909 --> 00:02:02,649
do so much yard work but I<font color="#E5E5E5"> really love</font>

32
00:02:02,649 --> 00:02:04,899
doing<font color="#E5E5E5"> yard work and</font><font color="#CCCCCC"> being outside and</font>

33
00:02:04,899 --> 00:02:07,299
today it's so beautiful so I'm<font color="#E5E5E5"> gonna go</font>

34
00:02:07,299 --> 00:02:09,250
<font color="#E5E5E5">over there</font><font color="#CCCCCC"> and kind of check out</font><font color="#E5E5E5"> things</font>

35
00:02:09,250 --> 00:02:11,920
and get that cleaned<font color="#CCCCCC"> up he's gonna do it</font>

36
00:02:11,920 --> 00:02:14,769
<font color="#E5E5E5">of all days we just had a cold front so</font>

37
00:02:14,769 --> 00:02:16,870
now the pool might be cold<font color="#CCCCCC"> totally I'm</font>

38
00:02:16,870 --> 00:02:19,060
going<font color="#CCCCCC"> swimming with see</font><font color="#E5E5E5"> how cold I don't</font>

39
00:02:19,060 --> 00:02:21,220
<font color="#CCCCCC">know if</font><font color="#E5E5E5"> he's gonna go and do some like</font>

40
00:02:21,220 --> 00:02:23,680
<font color="#E5E5E5">really cool drone shots cause either you</font>

41
00:02:23,680 --> 00:02:26,380
lets playing that damn drone<font color="#E5E5E5"> and we're</font>

42
00:02:26,380 --> 00:02:28,120
gonna do some updated photos<font color="#CCCCCC"> it's gonna</font>

43
00:02:28,120 --> 00:02:36,120
be a good day people<font color="#CCCCCC"> Zoey all pours</font>

44
00:02:59,780 --> 00:03:02,480
Ali went to go<font color="#E5E5E5"> grab a sub and some</font>

45
00:03:02,480 --> 00:03:03,830
flowers were kind<font color="#E5E5E5"> of think</font><font color="#CCCCCC"> of little</font>

46
00:03:03,830 --> 00:03:05,720
<font color="#E5E5E5">things we could do for the house so I</font>

47
00:03:05,720 --> 00:03:08,870
got this new<font color="#CCCCCC"> copilot</font><font color="#E5E5E5"> and uh she's really</font>

48
00:03:08,870 --> 00:03:10,370
<font color="#E5E5E5">really bad you only</font><font color="#CCCCCC"> give me</font><font color="#E5E5E5"> directions</font>

49
00:03:10,370 --> 00:03:11,240
to squirrels

50
00:03:11,240 --> 00:03:13,640
<font color="#E5E5E5">you're the worst copilot yet where's</font>

51
00:03:13,640 --> 00:03:17,780
copilot ever<font color="#CCCCCC"> will just be good</font><font color="#E5E5E5"> a funny</font>

52
00:03:17,780 --> 00:03:19,280
though if I like<font color="#E5E5E5"> tried to find</font>

53
00:03:19,280 --> 00:03:21,290
directions<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I look</font><font color="#E5E5E5"> over to Marley and</font>

54
00:03:21,290 --> 00:03:23,450
she's<font color="#E5E5E5"> this typing and a GPS unit like</font>

55
00:03:23,450 --> 00:03:25,250
squirrels<font color="#CCCCCC"> I guess that's just what</font><font color="#E5E5E5"> you</font>

56
00:03:25,250 --> 00:03:27,140
call an imagination right there<font color="#E5E5E5"> all</font>

57
00:03:27,140 --> 00:03:29,150
<font color="#E5E5E5">right see how</font><font color="#CCCCCC"> cold this</font><font color="#E5E5E5"> is see if I'm</font>

58
00:03:29,150 --> 00:03:31,220
going<font color="#E5E5E5"> in this water</font><font color="#CCCCCC"> any</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> the prize</font>

59
00:03:31,220 --> 00:03:35,410
<font color="#E5E5E5">them freezing actually super warm</font>

60
00:03:35,410 --> 00:03:38,450
<font color="#E5E5E5">freaking super warm I'm definitely going</font>

61
00:03:38,450 --> 00:03:43,940
in there get those bubbles get those

62
00:03:43,940 --> 00:03:48,190
bubbles<font color="#CCCCCC"> I remember that I remember that</font>

63
00:03:48,190 --> 00:03:52,519
you want<font color="#E5E5E5"> those bubbles and said where's</font>

64
00:03:52,519 --> 00:03:53,769
<font color="#CCCCCC">girlfriend</font>

65
00:03:53,769 --> 00:03:57,290
so<font color="#CCCCCC"> where's girlfriend bear remember</font><font color="#E5E5E5"> look</font>

66
00:03:57,290 --> 00:04:07,610
up we don't<font color="#CCCCCC"> want you don't want to be a</font>

67
00:04:07,610 --> 00:04:10,459
gummy bear<font color="#CCCCCC"> don't go outside</font><font color="#E5E5E5"> nobody</font><font color="#CCCCCC"> wants</font>

68
00:04:10,459 --> 00:04:34,240
to see you<font color="#CCCCCC"> but it's so recording</font>

69
00:04:42,110 --> 00:04:45,350
<font color="#CCCCCC">the borders on the</font><font color="#E5E5E5"> fraction and</font><font color="#CCCCCC"> mountain</font>

70
00:04:45,350 --> 00:04:48,200
<font color="#CCCCCC">ago we should just take a minute this</font>

71
00:04:48,200 --> 00:04:50,090
give<font color="#E5E5E5"> me some vlogging credit</font>

72
00:04:50,090 --> 00:04:53,210
I saved the camera<font color="#E5E5E5"> and it was still</font>

73
00:04:53,210 --> 00:05:00,500
filming break a wrist hello my name is

74
00:05:00,500 --> 00:05:03,260
Charles Trippy in<font color="#CCCCCC"> Nepal a lot</font><font color="#E5E5E5"> have an</font>

75
00:05:03,260 --> 00:05:06,320
idiot<font color="#E5E5E5"> word yeah it's not just the last</font>

76
00:05:06,320 --> 00:05:08,180
name<font color="#E5E5E5"> it's actually a way of life</font>

77
00:05:08,180 --> 00:05:10,760
we're taking a bunch of photos from<font color="#E5E5E5"> the</font>

78
00:05:10,760 --> 00:05:16,190
house don't<font color="#E5E5E5"> worry</font><font color="#CCCCCC"> I follow it something</font>

79
00:05:16,190 --> 00:05:19,400
like<font color="#CCCCCC"> that oh boy that's embarrassing I'm</font>

80
00:05:19,400 --> 00:05:20,750
just gonna leave it<font color="#E5E5E5"> because</font><font color="#CCCCCC"> that's a</font>

81
00:05:20,750 --> 00:05:24,110
true representation of of me<font color="#CCCCCC"> oh please</font>

82
00:05:24,110 --> 00:05:32,360
<font color="#CCCCCC">mark</font><font color="#E5E5E5"> don't get up old school stuff right</font>

83
00:05:32,360 --> 00:05:34,580
now we're going to<font color="#E5E5E5"> where we</font><font color="#CCCCCC"> always went</font>

84
00:05:34,580 --> 00:05:36,860
in the golf cart<font color="#CCCCCC"> Marley's looking for</font>

85
00:05:36,860 --> 00:05:39,530
some coffee and cookies<font color="#E5E5E5"> they're on guard</font>

86
00:05:39,530 --> 00:05:43,820
<font color="#CCCCCC">d you ready to learn</font><font color="#E5E5E5"> about this oh sure</font>

87
00:05:43,820 --> 00:05:46,780
thank you thank you

88
00:05:46,780 --> 00:05:54,460
and one for you one for you one<font color="#CCCCCC"> for me</font>

89
00:05:54,460 --> 00:05:56,670
<font color="#E5E5E5">Zoe</font>

90
00:05:57,410 --> 00:06:00,230
<font color="#CCCCCC">I got some coffee</font><font color="#E5E5E5"> and cookies back home</font>

91
00:06:00,230 --> 00:06:04,160
and<font color="#CCCCCC"> I was a facebook and</font><font color="#E5E5E5"> sometimes I</font>

92
00:06:04,160 --> 00:06:05,930
hate<font color="#E5E5E5"> what if I don't</font><font color="#CCCCCC"> Facebook</font><font color="#E5E5E5"> just</font>

93
00:06:05,930 --> 00:06:07,880
because a<font color="#E5E5E5"> lot of it's been like really</font>

94
00:06:07,880 --> 00:06:09,890
negative<font color="#E5E5E5"> but then there's a lot of</font>

95
00:06:09,890 --> 00:06:11,810
really<font color="#CCCCCC"> great stuff</font><font color="#E5E5E5"> on Facebook too</font>

96
00:06:11,810 --> 00:06:14,660
and I<font color="#E5E5E5"> wanted to show each</font><font color="#CCCCCC"> other so bad</font>

97
00:06:14,660 --> 00:06:16,460
but I have a friend that<font color="#CCCCCC"> just posted</font>

98
00:06:16,460 --> 00:06:18,680
<font color="#E5E5E5">this and it's</font>

99
00:06:18,680 --> 00:06:21,289
made it cooperate I'm not trying<font color="#E5E5E5"> to make</font>

100
00:06:21,289 --> 00:06:22,639
fun but<font color="#E5E5E5"> it is probably the funniest</font>

101
00:06:22,639 --> 00:06:25,370
photo and the funniest<font color="#CCCCCC"> head like so I</font>

102
00:06:25,370 --> 00:06:29,949
<font color="#CCCCCC">don't know if you guys can see this new</font>

103
00:06:33,120 --> 00:06:35,970
it suits this woman she got arrested for

104
00:06:35,970 --> 00:06:38,760
<font color="#E5E5E5">trading squirrels to attack her</font>

105
00:06:38,760 --> 00:06:42,090
ex-boyfriend<font color="#CCCCCC"> so little things</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> life</font>

106
00:06:42,090 --> 00:06:44,039
that<font color="#E5E5E5"> bring is so much to it</font>

107
00:06:44,039 --> 00:06:45,760
<font color="#E5E5E5">there</font><font color="#CCCCCC"> was hell</font>

108
00:06:45,760 --> 00:06:47,110
<font color="#E5E5E5">piss</font><font color="#CCCCCC"> me off our boat</font><font color="#E5E5E5"> trade some</font>

109
00:06:47,110 --> 00:06:49,310
squirrels

110
00:06:49,310 --> 00:06:51,540
apparently<font color="#CCCCCC"> Ali's got a magic</font><font color="#E5E5E5"> trick for</font>

111
00:06:51,540 --> 00:06:54,960
<font color="#E5E5E5">me yeah okay</font>

112
00:06:54,960 --> 00:06:56,190
I don't even think<font color="#E5E5E5"> I'm gonna be able to</font>

113
00:06:56,190 --> 00:07:00,450
do this right<font color="#CCCCCC"> should I get the</font><font color="#E5E5E5"> shooter</font>

114
00:07:00,450 --> 00:07:06,720
<font color="#E5E5E5">so maybe really distract anybody fire so</font>

115
00:07:06,720 --> 00:07:08,280
that way you can distract it if you

116
00:07:08,280 --> 00:07:10,380
screw<font color="#CCCCCC"> up on</font><font color="#E5E5E5"> your magic</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> I'm going to</font>

117
00:07:10,380 --> 00:07:12,270
<font color="#E5E5E5">screw up I'm gonna try I'm gonna try I</font>

118
00:07:12,270 --> 00:07:13,620
can't say that I'm gonna do

119
00:07:13,620 --> 00:07:15,210
all right so camera here then you should

120
00:07:15,210 --> 00:07:19,590
<font color="#E5E5E5">come gonna be seen</font><font color="#CCCCCC"> because I think</font><font color="#E5E5E5"> I'm</font>

121
00:07:19,590 --> 00:07:27,510
<font color="#CCCCCC">gonna fail</font><font color="#E5E5E5"> this typically okay okay okay</font>

122
00:07:27,510 --> 00:07:30,990
<font color="#E5E5E5">so basically from what I'm told is that</font>

123
00:07:30,990 --> 00:07:34,050
<font color="#E5E5E5">if you put it underneath here like this</font>

124
00:07:34,050 --> 00:07:42,420
<font color="#CCCCCC">mmm okay I'll let</font><font color="#E5E5E5"> the water settle put</font>

125
00:07:42,420 --> 00:07:45,960
this over mmm okay<font color="#CCCCCC"> but the water so bad</font>

126
00:07:45,960 --> 00:07:48,840
if you let the<font color="#CCCCCC"> water please if you let</font>

127
00:07:48,840 --> 00:07:50,880
the water<font color="#E5E5E5"> so like that long here</font><font color="#CCCCCC"> if you</font>

128
00:07:50,880 --> 00:07:52,260
let the<font color="#E5E5E5"> water settle it says it looks</font>

129
00:07:52,260 --> 00:07:53,550
<font color="#E5E5E5">like the penny is like sitting at the</font>

130
00:07:53,550 --> 00:07:54,270
<font color="#CCCCCC">bottom of it</font>

131
00:07:54,270 --> 00:07:57,240
oh really<font color="#CCCCCC"> yeah okay you have to look</font>

132
00:07:57,240 --> 00:08:18,990
<font color="#E5E5E5">through the top</font><font color="#CCCCCC"> whereas first the cold</font>

133
00:08:18,990 --> 00:08:31,790
was like I got one

134
00:08:33,710 --> 00:08:38,919
[Laughter]

135
00:08:38,919 --> 00:08:41,599
on<font color="#E5E5E5"> her way home I got</font><font color="#CCCCCC"> a notification on</font>

136
00:08:41,599 --> 00:08:44,270
my phone<font color="#CCCCCC"> that said that</font><font color="#E5E5E5"> apparently my</font>

137
00:08:44,270 --> 00:08:46,310
flight tomorrow<font color="#E5E5E5"> to Arizona</font><font color="#CCCCCC"> we have a</font>

138
00:08:46,310 --> 00:08:49,070
show in<font color="#E5E5E5"> Tucson</font><font color="#CCCCCC"> Arizona apparently it was</font>

139
00:08:49,070 --> 00:08:50,810
<font color="#E5E5E5">just</font><font color="#CCCCCC"> canceled the worst part</font><font color="#E5E5E5"> is there's</font>

140
00:08:50,810 --> 00:08:52,430
really<font color="#E5E5E5"> no explanation so we were</font>

141
00:08:52,430 --> 00:08:53,959
<font color="#CCCCCC">thinking</font><font color="#E5E5E5"> maybe the weather but I checked</font>

142
00:08:53,959 --> 00:08:55,970
<font color="#E5E5E5">the weather and Tucson it's sunny as</font>

143
00:08:55,970 --> 00:08:58,459
hell<font color="#E5E5E5"> tomorrow in Tampa</font><font color="#CCCCCC"> it's super sunny</font>

144
00:08:58,459 --> 00:08:59,959
<font color="#CCCCCC">too so I can't figure out</font><font color="#E5E5E5"> what it's like</font>

145
00:08:59,959 --> 00:09:01,370
<font color="#E5E5E5">they just</font><font color="#CCCCCC"> were like</font><font color="#E5E5E5"> yeah we</font><font color="#CCCCCC"> don't want</font>

146
00:09:01,370 --> 00:09:03,950
to fly there so they<font color="#E5E5E5"> rebooked me for</font>

147
00:09:03,950 --> 00:09:06,020
<font color="#E5E5E5">Saturday at the Tucson which does me no</font>

148
00:09:06,020 --> 00:09:08,360
good<font color="#E5E5E5"> because it shows Friday and I got</font>

149
00:09:08,360 --> 00:09:10,610
to be in Philadelphia<font color="#CCCCCC"> on Saturday so</font><font color="#E5E5E5"> as</font>

150
00:09:10,610 --> 00:09:13,040
of now<font color="#E5E5E5"> it doesn't look like I can make</font>

151
00:09:13,040 --> 00:09:15,050
it to<font color="#CCCCCC"> Friday's show</font><font color="#E5E5E5"> which sucks because</font>

152
00:09:15,050 --> 00:09:16,790
<font color="#CCCCCC">I hate</font><font color="#E5E5E5"> missing shows but at the same</font>

153
00:09:16,790 --> 00:09:19,459
time<font color="#E5E5E5"> it sounds</font><font color="#CCCCCC"> like it's gonna</font><font color="#E5E5E5"> be just a</font>

154
00:09:19,459 --> 00:09:24,440
nice cluster<font color="#E5E5E5"> out yeah like that should I</font>

155
00:09:24,440 --> 00:09:40,370
say cluster say fudge<font color="#E5E5E5"> stretch</font><font color="#CCCCCC"> around</font>

156
00:09:40,370 --> 00:09:42,800
kids<font color="#E5E5E5"> yeah this</font><font color="#CCCCCC"> really kind of sucks</font><font color="#E5E5E5"> I</font>

157
00:09:42,800 --> 00:09:44,390
hate<font color="#E5E5E5"> missing shows we looked at</font>

158
00:09:44,390 --> 00:09:45,920
alternative flights we looked at

159
00:09:45,920 --> 00:09:48,589
<font color="#E5E5E5">different</font><font color="#CCCCCC"> options driving unfortunately</font>

160
00:09:48,589 --> 00:09:49,820
<font color="#CCCCCC">why</font><font color="#E5E5E5"> wouldn't get in probably till</font>

161
00:09:49,820 --> 00:09:53,300
Saturday anyway<font color="#E5E5E5"> so I honestly I guess</font>

162
00:09:53,300 --> 00:09:55,220
I'm just<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> enjoy the extra</font><font color="#E5E5E5"> day day</font>

163
00:09:55,220 --> 00:09:58,310
off that<font color="#CCCCCC"> I have</font><font color="#E5E5E5"> live show look at this</font>

164
00:09:58,310 --> 00:10:00,680
look at<font color="#E5E5E5"> this meal out of</font><font color="#CCCCCC"> Maine</font><font color="#E5E5E5"> freaking</font>

165
00:10:00,680 --> 00:10:05,270
delicious scrumptious<font color="#CCCCCC"> no no it's kind of</font>

166
00:10:05,270 --> 00:10:06,950
weird<font color="#CCCCCC"> I will be at the</font><font color="#E5E5E5"> Philadelphia show</font>

167
00:10:06,950 --> 00:10:09,140
which<font color="#E5E5E5"> is Saturday which</font><font color="#CCCCCC"> is I thought was</font>

168
00:10:09,140 --> 00:10:11,000
kind of<font color="#CCCCCC"> funny that they rebooked me for</font>

169
00:10:11,000 --> 00:10:13,130
Tucson<font color="#E5E5E5"> on Saturday when I needed to be</font>

170
00:10:13,130 --> 00:10:14,630
in Philadelphia<font color="#E5E5E5"> on Saturday</font>

171
00:10:14,630 --> 00:10:16,700
it's very goofy this whole<font color="#E5E5E5"> situation</font>

172
00:10:16,700 --> 00:10:19,160
super goofy<font color="#E5E5E5"> here's the craziest part</font><font color="#CCCCCC"> I</font>

173
00:10:19,160 --> 00:10:21,890
went<font color="#CCCCCC"> because</font><font color="#E5E5E5"> you know the</font><font color="#CCCCCC"> director</font>

174
00:10:21,890 --> 00:10:23,930
because<font color="#E5E5E5"> we fly so</font><font color="#CCCCCC"> much I'm diamond on</font>

175
00:10:23,930 --> 00:10:26,209
Delta<font color="#E5E5E5"> I went to call the diamond desk</font>

176
00:10:26,209 --> 00:10:29,300
<font color="#E5E5E5">and the longest I've</font><font color="#CCCCCC"> ever waited</font><font color="#E5E5E5"> while</font>

177
00:10:29,300 --> 00:10:32,120
calling there was maybe maybe at max

178
00:10:32,120 --> 00:10:35,170
<font color="#CCCCCC">three to five minutes</font>

179
00:10:35,959 --> 00:10:38,209
well here's the<font color="#CCCCCC"> thing so I called it</font>

180
00:10:38,209 --> 00:10:40,250
great<font color="#E5E5E5"> when I got the notification and it</font>

181
00:10:40,250 --> 00:10:43,850
said two hours<font color="#CCCCCC"> which is insane</font><font color="#E5E5E5"> so Ali</font>

182
00:10:43,850 --> 00:10:46,190
and<font color="#CCCCCC"> I were thinking</font><font color="#E5E5E5"> something happened</font>

183
00:10:46,190 --> 00:10:48,769
<font color="#CCCCCC">or something's going down for</font><font color="#E5E5E5"> it's like</font>

184
00:10:48,769 --> 00:10:51,200
<font color="#CCCCCC">like I</font><font color="#E5E5E5"> said five</font><font color="#CCCCCC"> minutes is usually</font><font color="#E5E5E5"> the</font>

185
00:10:51,200 --> 00:10:55,160
<font color="#CCCCCC">average wait time two</font><font color="#E5E5E5"> hours today</font><font color="#CCCCCC"> I</font>

186
00:10:55,160 --> 00:10:57,290
don't know<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just wanted to kind of tell</font>

187
00:10:57,290 --> 00:10:58,850
<font color="#E5E5E5">you guys that because I thought it was</font>

188
00:10:58,850 --> 00:11:03,740
<font color="#E5E5E5">super weird</font><font color="#CCCCCC"> and yeah yeah I</font><font color="#E5E5E5"> really</font>

189
00:11:03,740 --> 00:11:05,390
didn't want<font color="#E5E5E5"> to disappoint anyone for not</font>

190
00:11:05,390 --> 00:11:07,490
<font color="#CCCCCC">go yell to go but at this point</font><font color="#E5E5E5"> there's</font>

191
00:11:07,490 --> 00:11:11,720
<font color="#CCCCCC">really no other option oh and by the way</font>

192
00:11:11,720 --> 00:11:13,640
I don't<font color="#E5E5E5"> know if</font><font color="#CCCCCC"> you guys saw in Coley's</font>

193
00:11:13,640 --> 00:11:16,070
<font color="#E5E5E5">Instagram we have a new</font><font color="#CCCCCC"> reader</font><font color="#E5E5E5"> king baby</font>

194
00:11:16,070 --> 00:11:18,620
<font color="#CCCCCC">Kohli and</font><font color="#E5E5E5"> Monica just had their second</font>

195
00:11:18,620 --> 00:11:20,269
child her name is Hannah and<font color="#E5E5E5"> she's</font>

196
00:11:20,269 --> 00:11:22,820
<font color="#E5E5E5">absolutely gorgeous everyone go give</font>

197
00:11:22,820 --> 00:11:25,100
congratulations to<font color="#CCCCCC"> kolya Monica you guys</font>

198
00:11:25,100 --> 00:11:26,779
know<font color="#CCCCCC"> Coley's</font><font color="#E5E5E5"> Instagram is Twitter all</font>

199
00:11:26,779 --> 00:11:29,420
<font color="#CCCCCC">that stuff</font><font color="#E5E5E5"> go check it out he posted a</font>

200
00:11:29,420 --> 00:11:32,690
couple<font color="#E5E5E5"> photos of his baby girl and she's</font>

201
00:11:32,690 --> 00:11:33,860
<font color="#E5E5E5">she's adorable</font>

202
00:11:33,860 --> 00:11:36,529
<font color="#E5E5E5">yeah her</font><font color="#CCCCCC"> name is Hannah by the way well</font>

203
00:11:36,529 --> 00:11:38,720
<font color="#E5E5E5">internet that time has come in the</font>

204
00:11:38,720 --> 00:11:42,110
evening<font color="#CCCCCC"> for</font><font color="#E5E5E5"> Charles and I are going to</font>

205
00:11:42,110 --> 00:11:45,770
say<font color="#E5E5E5"> good</font><font color="#CCCCCC"> night bad thing</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> him and</font><font color="#E5E5E5"> the</font>

206
00:11:45,770 --> 00:11:48,560
band<font color="#E5E5E5"> but good thing for me is that he</font>

207
00:11:48,560 --> 00:11:51,560
<font color="#E5E5E5">gets his deal</font><font color="#CCCCCC"> woman extra day look at</font>

208
00:11:51,560 --> 00:11:55,180
this little<font color="#CCCCCC"> supper</font><font color="#E5E5E5"> bitch down there</font>

209
00:12:09,180 --> 00:12:15,080
<font color="#CCCCCC">and you got this one now hora</font><font color="#E5E5E5"> barley is</font>

210
00:12:19,880 --> 00:12:22,260
the funniest part is<font color="#E5E5E5"> that you're not on</font>

211
00:12:22,260 --> 00:12:25,220
the couch<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> I know I'm gonna</font><font color="#E5E5E5"> wheeling</font>

212
00:12:25,220 --> 00:12:27,720
it's okay I'll take<font color="#CCCCCC"> it</font>

213
00:12:27,720 --> 00:12:30,070
all right guys

214
00:12:30,070 --> 00:12:32,470
[Music]

215
00:12:32,470 --> 00:12:33,870
[Applause]

216
00:12:33,870 --> 00:12:36,180
[Music]

217
00:12:36,180 --> 00:12:37,230
[Applause]

218
00:12:37,230 --> 00:12:44,180
[Music]

219
00:12:44,180 --> 00:00:00,000
[Applause]

