1
00:00:00,000 --> 00:00:04,850
<font color="#E5E5E5">truck stop of the tour</font><font color="#CCCCCC"> good morning</font><font color="#E5E5E5"> guys</font>

2
00:00:14,570 --> 00:00:17,090
what do you<font color="#E5E5E5"> want you wanna get some rice</font>

3
00:00:17,090 --> 00:00:21,210
<font color="#CCCCCC">some cool</font><font color="#E5E5E5"> stuff this place as removes</font>

4
00:00:21,210 --> 00:00:25,710
all<font color="#CCCCCC"> the</font><font color="#E5E5E5"> tourists that's right this</font><font color="#CCCCCC"> is</font>

5
00:00:25,710 --> 00:00:26,789
<font color="#CCCCCC">expert store so</font>

6
00:00:26,789 --> 00:00:31,920
<font color="#E5E5E5">yeah show no funds though or whatever</font>

7
00:00:31,920 --> 00:00:34,250
that is

8
00:00:36,130 --> 00:00:39,280
<font color="#CCCCCC">I was like</font><font color="#E5E5E5"> wondering who</font><font color="#CCCCCC"> that was it's</font>

9
00:00:39,280 --> 00:00:47,530
<font color="#CCCCCC">Eagle made out of guns</font><font color="#E5E5E5"> found the</font>

10
00:00:47,530 --> 00:00:49,120
funniest one<font color="#E5E5E5"> I think I think this is the</font>

11
00:00:49,120 --> 00:00:54,580
bezel he'll mean it a guns begun this<font color="#E5E5E5"> is</font>

12
00:00:54,580 --> 00:00:56,470
what we call the truck stop

13
00:00:56,470 --> 00:00:59,310
<font color="#E5E5E5">Bigfoot walk</font>

14
00:01:02,320 --> 00:01:05,870
it never gets<font color="#E5E5E5"> old</font><font color="#CCCCCC"> it never</font><font color="#E5E5E5"> gets old</font>

15
00:01:05,870 --> 00:01:11,810
<font color="#E5E5E5">good for you guys Danny walks up I would</font>

16
00:01:11,810 --> 00:01:17,420
<font color="#E5E5E5">like this hot dog please gates over</font>

17
00:01:17,420 --> 00:01:21,350
<font color="#CCCCCC">Devon's upstairs we are off to</font><font color="#E5E5E5"> go find</font>

18
00:01:21,350 --> 00:01:24,140
<font color="#CCCCCC">things for</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> engagement party</font><font color="#E5E5E5"> yeah I'm</font>

19
00:01:24,140 --> 00:01:25,759
getting into<font color="#CCCCCC"> this full like wedding mood</font>

20
00:01:25,759 --> 00:01:27,500
I guess<font color="#CCCCCC"> even though we don't</font><font color="#E5E5E5"> know when</font>

21
00:01:27,500 --> 00:01:28,700
we're gonna get<font color="#E5E5E5"> married and</font><font color="#CCCCCC"> everything</font>

22
00:01:28,700 --> 00:01:31,159
but like I said<font color="#CCCCCC"> before</font><font color="#E5E5E5"> Caitlin and</font>

23
00:01:31,159 --> 00:01:32,840
Claire my mom are gonna<font color="#E5E5E5"> throw us I can</font>

24
00:01:32,840 --> 00:01:34,670
engagement party<font color="#CCCCCC"> so we're gonna go try</font>

25
00:01:34,670 --> 00:01:36,710
<font color="#CCCCCC">and find some you know stuff that's</font>

26
00:01:36,710 --> 00:01:40,430
cheap<font color="#E5E5E5"> good morning guys</font>

27
00:01:40,430 --> 00:01:44,149
this is the first<font color="#CCCCCC"> Walmart trip of tour</font>

28
00:01:44,149 --> 00:01:47,560
<font color="#CCCCCC">oh my god</font>

29
00:01:47,560 --> 00:01:51,280
this is torture<font color="#E5E5E5"> right now all others</font>

30
00:01:51,280 --> 00:01:55,090
like the best<font color="#CCCCCC"> Walmart trip ever just</font>

31
00:01:55,090 --> 00:01:58,920
woke up<font color="#E5E5E5"> completely out of it</font>

32
00:02:07,470 --> 00:02:10,130
so for<font color="#E5E5E5"> catechism</font>

33
00:02:19,100 --> 00:02:20,910
<font color="#CCCCCC">often more employees</font>

34
00:02:20,910 --> 00:02:23,520
<font color="#E5E5E5">I want kind of a weight because they</font>

35
00:02:23,520 --> 00:02:26,250
<font color="#E5E5E5">know today so</font><font color="#CCCCCC"> Caitlin did some damage</font>

36
00:02:26,250 --> 00:02:28,290
today<font color="#E5E5E5"> at HomeGoods</font><font color="#CCCCCC"> so we got some stuff</font>

37
00:02:28,290 --> 00:02:30,300
<font color="#CCCCCC">for</font><font color="#E5E5E5"> like for the engagement party</font><font color="#CCCCCC"> of</font>

38
00:02:30,300 --> 00:02:31,530
that I'm trying<font color="#E5E5E5"> to get some cool stuff</font>

39
00:02:31,530 --> 00:02:32,610
to<font color="#CCCCCC"> put</font><font color="#E5E5E5"> in the backyard</font>

40
00:02:32,610 --> 00:03:03,780
but you did pretty<font color="#E5E5E5"> damn good it</font><font color="#CCCCCC"> actually</font>

41
00:03:03,780 --> 00:03:06,930
went in Gemma's pillow<font color="#CCCCCC"> one pieces back</font>

42
00:03:06,930 --> 00:03:10,140
<font color="#CCCCCC">what to get on his first first wallet</font>

43
00:03:10,140 --> 00:03:13,050
<font color="#CCCCCC">Reb</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now I was like to get food is</font>

44
00:03:13,050 --> 00:03:16,410
it hell no like you need food<font color="#CCCCCC"> I think</font>

45
00:03:16,410 --> 00:03:19,440
for the first<font color="#E5E5E5"> trip of</font><font color="#CCCCCC"> the tour I think I</font>

46
00:03:19,440 --> 00:03:22,050
<font color="#CCCCCC">eat</font><font color="#E5E5E5"> me slightly healthier than normal</font>

47
00:03:22,050 --> 00:03:25,260
I've got a couple treats in there<font color="#E5E5E5"> but</font>

48
00:03:25,260 --> 00:03:27,630
the babes<font color="#CCCCCC"> they just really like me oh my</font>

49
00:03:27,630 --> 00:03:31,890
god you can count<font color="#CCCCCC"> it eat like that</font><font color="#E5E5E5"> pence</font>

50
00:03:31,890 --> 00:03:38,280
next Yates<font color="#E5E5E5"> psych trying to reach my mom</font>

51
00:03:38,280 --> 00:03:40,890
so<font color="#CCCCCC"> that we can go to</font><font color="#E5E5E5"> lunch we've already</font>

52
00:03:40,890 --> 00:03:42,060
called her<font color="#E5E5E5"> like a million times so we</font>

53
00:03:42,060 --> 00:03:43,620
know she's gonna<font color="#E5E5E5"> freak out when</font><font color="#CCCCCC"> she</font>

54
00:03:43,620 --> 00:03:47,459
actually gets her phone and<font color="#E5E5E5"> all we want</font>

55
00:03:47,459 --> 00:03:49,890
to do is just invite her<font color="#CCCCCC"> we just want to</font>

56
00:03:49,890 --> 00:03:52,430
better to lunch

57
00:03:56,320 --> 00:03:59,000
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> or hungry you wanna know if you're</font>

58
00:03:59,000 --> 00:04:11,270
<font color="#E5E5E5">gonna come you be going</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> so we have</font>

59
00:04:11,270 --> 00:04:13,160
<font color="#E5E5E5">this hard drive we didn't realize that</font>

60
00:04:13,160 --> 00:04:16,010
<font color="#E5E5E5">there's this lip over here now I'm gonna</font>

61
00:04:16,010 --> 00:04:20,060
see it right here<font color="#CCCCCC"> now and the hard drive</font>

62
00:04:20,060 --> 00:04:23,480
<font color="#E5E5E5">fell so Cole and I are becoming our Bob</font>

63
00:04:23,480 --> 00:04:26,510
Vilas<font color="#CCCCCC"> I keep saying Bob Vila it's got I</font>

64
00:04:26,510 --> 00:04:30,080
like<font color="#E5E5E5"> them so much this</font><font color="#CCCCCC"> is the only way</font>

65
00:04:30,080 --> 00:04:40,880
<font color="#E5E5E5">to get it</font><font color="#CCCCCC"> can you get it out though it's</font>

66
00:04:40,880 --> 00:04:50,150
a problem<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> you're smart man</font>

67
00:04:50,150 --> 00:04:51,740
<font color="#CCCCCC">there you go and you're a great musician</font>

68
00:04:51,740 --> 00:04:53,660
<font color="#CCCCCC">work smarter not harder</font>

69
00:04:53,660 --> 00:04:56,060
<font color="#CCCCCC">I'll</font><font color="#E5E5E5"> do the comparison I was going to</font>

70
00:04:56,060 --> 00:04:58,100
take<font color="#E5E5E5"> this</font><font color="#CCCCCC"> entire thing apart</font><font color="#E5E5E5"> to let you</font>

71
00:04:58,100 --> 00:05:01,760
know these<font color="#CCCCCC"> are</font><font color="#E5E5E5"> useless</font><font color="#CCCCCC"> wait what hey</font>

72
00:05:01,760 --> 00:05:04,960
<font color="#E5E5E5">Duggan this</font>

73
00:05:04,960 --> 00:05:07,419
you<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> see this panel on me here is</font>

74
00:05:07,419 --> 00:05:12,400
you Wow

75
00:05:12,400 --> 00:05:15,430
there's nothing<font color="#E5E5E5"> even on it that's</font>

76
00:05:15,430 --> 00:05:19,479
actually<font color="#E5E5E5"> hilarious is that</font><font color="#CCCCCC"> power even</font>

77
00:05:19,479 --> 00:05:21,940
plugged<font color="#E5E5E5"> in yeah cases</font><font color="#CCCCCC"> if how it works</font>

78
00:05:21,940 --> 00:05:23,410
<font color="#CCCCCC">cuz I was using my thing</font>

79
00:05:23,410 --> 00:05:25,090
well we don't<font color="#E5E5E5"> have to put that there</font>

80
00:05:25,090 --> 00:05:28,800
anymore<font color="#E5E5E5"> hello you little psycho</font><font color="#CCCCCC"> hello</font>

81
00:05:28,800 --> 00:05:31,360
she's like<font color="#E5E5E5"> I'm quiet now she's like I</font>

82
00:05:31,360 --> 00:05:43,630
<font color="#E5E5E5">got my bark out I feel good right yeah</font>

83
00:05:43,630 --> 00:05:46,510
good girl<font color="#CCCCCC"> yeah good girl okay and I just</font>

84
00:05:46,510 --> 00:05:48,580
got<font color="#CCCCCC"> back now</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> cited them to go peas</font>

85
00:05:48,580 --> 00:05:50,139
always the<font color="#CCCCCC"> only one that ever listens</font>

86
00:05:50,139 --> 00:05:53,760
<font color="#E5E5E5">these two just look at</font><font color="#CCCCCC"> that sec work</font>

87
00:05:53,820 --> 00:05:56,949
well now I know why they do<font color="#E5E5E5"> but from the</font>

88
00:05:56,949 --> 00:05:58,180
way that<font color="#E5E5E5"> we've talked to them that's</font><font color="#CCCCCC"> not</font>

89
00:05:58,180 --> 00:06:03,900
<font color="#E5E5E5">anyone so</font><font color="#CCCCCC"> Marley you're not a cat</font>

90
00:06:03,900 --> 00:06:06,039
nothing that dogs can't set up<font color="#E5E5E5"> on the</font>

91
00:06:06,039 --> 00:06:08,289
little million look at it there's like a

92
00:06:08,289 --> 00:06:09,970
permanent<font color="#E5E5E5"> this is so funny</font>

93
00:06:09,970 --> 00:06:11,560
there's like a permanent little like

94
00:06:11,560 --> 00:06:17,190
flat area for<font color="#CCCCCC"> Marley oh</font><font color="#E5E5E5"> hello are</font><font color="#CCCCCC"> you</font>

95
00:06:21,420 --> 00:06:23,820
<font color="#E5E5E5">man there</font><font color="#CCCCCC"> goes them all my pillows</font><font color="#E5E5E5"> so</font>

96
00:06:23,820 --> 00:06:27,710
you<font color="#CCCCCC"> you opening</font><font color="#E5E5E5"> up the wings</font><font color="#CCCCCC"> their self</font>

97
00:06:27,710 --> 00:06:31,700
never<font color="#CCCCCC"> see</font><font color="#E5E5E5"> the wings are open</font>

98
00:06:34,210 --> 00:06:37,350
<font color="#CCCCCC">look at nice and</font><font color="#E5E5E5"> clean</font>

99
00:06:37,380 --> 00:06:40,130
<font color="#E5E5E5">they work</font>

100
00:06:42,300 --> 00:06:44,340
I completely forgot all my warm weather

101
00:06:44,340 --> 00:06:47,130
<font color="#CCCCCC">and as we</font><font color="#E5E5E5"> get further further north</font><font color="#CCCCCC"> it</font>

102
00:06:47,130 --> 00:06:49,470
gets cold in court and<font color="#E5E5E5"> holder so Jay Val</font>

103
00:06:49,470 --> 00:06:52,259
and I<font color="#E5E5E5"> his</font><font color="#CCCCCC"> Rover Jay Bell he's back he's</font>

104
00:06:52,259 --> 00:06:53,970
<font color="#CCCCCC">in tighter tour</font><font color="#E5E5E5"> so when you go to the</font>

105
00:06:53,970 --> 00:06:57,090
<font color="#E5E5E5">merge go say hi to Jay Val and yeah I</font>

106
00:06:57,090 --> 00:06:57,840
see<font color="#CCCCCC"> huh</font>

107
00:06:57,840 --> 00:06:59,940
how to get some cheap hoodies to do have

108
00:06:59,940 --> 00:07:02,389
a hoodie do

109
00:07:08,990 --> 00:07:12,770
that's like the<font color="#E5E5E5"> number-one rule</font>

110
00:07:14,090 --> 00:07:15,890
do you guys<font color="#E5E5E5"> know that rule it's got</font><font color="#CCCCCC"> to</font>

111
00:07:15,890 --> 00:07:19,220
look an unspoken rule<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> I wear my</font>

112
00:07:19,220 --> 00:07:21,020
<font color="#CCCCCC">shirt</font>

113
00:07:21,020 --> 00:07:23,430
<font color="#E5E5E5">nobody</font>

114
00:07:23,430 --> 00:07:27,000
<font color="#E5E5E5">I am vlogging</font><font color="#CCCCCC"> let's say hi</font><font color="#E5E5E5"> hey guys can</font>

115
00:07:27,000 --> 00:07:30,949
I have<font color="#E5E5E5"> a peanut with a peanut</font>

116
00:07:33,540 --> 00:07:41,040
<font color="#CCCCCC">a peanut good</font><font color="#E5E5E5"> well I just walked in</font><font color="#CCCCCC"> here</font>

117
00:07:41,040 --> 00:07:44,580
is this your<font color="#CCCCCC"> guys bathroom</font><font color="#E5E5E5"> who an</font><font color="#CCCCCC"> ABR</font>

118
00:07:44,580 --> 00:07:50,810
<font color="#E5E5E5">did this we can actually probably is</font><font color="#CCCCCC"> us</font>

119
00:07:50,810 --> 00:07:53,940
so I<font color="#CCCCCC"> came in</font><font color="#E5E5E5"> here to just wash</font><font color="#CCCCCC"> my hands</font>

120
00:07:53,940 --> 00:08:01,130
<font color="#E5E5E5">and just awful so I went back</font><font color="#CCCCCC"> to the bus</font>

121
00:08:01,130 --> 00:08:04,590
<font color="#E5E5E5">and</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> keep some other poor soul</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> took</font>

122
00:08:04,590 --> 00:08:06,540
the bus<font color="#E5E5E5"> caution tape and we're just</font>

123
00:08:06,540 --> 00:08:09,140
gonna put<font color="#CCCCCC"> that up here</font>

124
00:08:18,620 --> 00:08:30,780
no Rachel<font color="#E5E5E5"> isn't you I've tried to give</font>

125
00:08:30,780 --> 00:08:32,720
everyone<font color="#E5E5E5"> like a little like</font><font color="#CCCCCC"> a</font>

126
00:08:32,720 --> 00:08:35,120
<font color="#CCCCCC">forewarning but I put the tape</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> Lee</font>

127
00:08:35,120 --> 00:08:38,010
but you're you're<font color="#E5E5E5"> the first one you're</font>

128
00:08:38,010 --> 00:08:39,270
<font color="#CCCCCC">the first word I turn</font><font color="#E5E5E5"> around it</font><font color="#CCCCCC"> looks</font>

129
00:08:39,270 --> 00:08:41,280
happy about it<font color="#E5E5E5"> so I just took that</font>

130
00:08:41,280 --> 00:08:43,620
<font color="#CCCCCC">little fart</font><font color="#E5E5E5"> for a walk now</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> take that</font>

131
00:08:43,620 --> 00:08:45,840
<font color="#E5E5E5">one in that one</font><font color="#CCCCCC"> because taking</font><font color="#E5E5E5"> them all</font>

132
00:08:45,840 --> 00:08:48,660
at one<font color="#CCCCCC"> time it's just I've tried it once</font>

133
00:08:48,660 --> 00:08:52,170
and it did not turn out<font color="#CCCCCC"> that way so we</font>

134
00:08:52,170 --> 00:08:53,610
<font color="#CCCCCC">don't take it off</font><font color="#E5E5E5"> it's all you want to</font>

135
00:08:53,610 --> 00:08:55,530
go for a walk<font color="#CCCCCC"> kind of strange thing</font>

136
00:08:55,530 --> 00:08:57,210
happen though I guess like a cold front

137
00:08:57,210 --> 00:08:58,020
is coming<font color="#CCCCCC"> through</font>

138
00:08:58,020 --> 00:09:00,750
so it's mildly chilly out it's probably

139
00:09:00,750 --> 00:09:03,510
<font color="#CCCCCC">like I want to</font><font color="#E5E5E5"> say like in the high</font><font color="#CCCCCC"> 60s</font>

140
00:09:03,510 --> 00:09:05,610
right now<font color="#E5E5E5"> but it feels amazing</font><font color="#CCCCCC"> it to get</font>

141
00:09:05,610 --> 00:09:06,930
supposed to get down to like<font color="#CCCCCC"> the</font><font color="#E5E5E5"> fifties</font>

142
00:09:06,930 --> 00:09:08,340
tonight we're just<font color="#E5E5E5"> kind of like a</font>

143
00:09:08,340 --> 00:09:09,780
pleasant<font color="#CCCCCC"> surprise</font><font color="#E5E5E5"> I filled the had</font>

144
00:09:09,780 --> 00:09:11,610
though for people<font color="#E5E5E5"> that are here on</font>

145
00:09:11,610 --> 00:09:13,200
spring break thinking that it's going<font color="#E5E5E5"> to</font>

146
00:09:13,200 --> 00:09:16,230
<font color="#E5E5E5">be you know 90 degrees and beautifully</font>

147
00:09:16,230 --> 00:09:19,520
sunny am gonna go<font color="#CCCCCC"> home with</font><font color="#E5E5E5"> the tan and</font>

148
00:09:19,520 --> 00:09:22,040
<font color="#CCCCCC">I'm not so sure that's</font><font color="#E5E5E5"> gonna happen</font><font color="#CCCCCC"> but</font>

149
00:09:22,040 --> 00:09:24,270
still beautiful<font color="#E5E5E5"> it's not terrible and I</font>

150
00:09:24,270 --> 00:09:25,470
bet you it's better<font color="#E5E5E5"> than what it</font><font color="#CCCCCC"> is up</font>

151
00:09:25,470 --> 00:09:26,660
north

152
00:09:26,660 --> 00:09:31,310
I only wish I<font color="#CCCCCC"> could</font><font color="#E5E5E5"> get all three of</font>

153
00:09:31,310 --> 00:09:34,130
<font color="#E5E5E5">them to walk together not nicely because</font>

154
00:09:34,130 --> 00:09:35,450
<font color="#CCCCCC">I feel like</font><font color="#E5E5E5"> it that's not the issue I</font>

155
00:09:35,450 --> 00:09:36,620
think<font color="#E5E5E5"> that they</font><font color="#CCCCCC"> walk together really</font>

156
00:09:36,620 --> 00:09:38,630
<font color="#E5E5E5">great because they're all sweet</font>

157
00:09:38,630 --> 00:09:41,480
however diesel tends<font color="#E5E5E5"> to have a little</font>

158
00:09:41,480 --> 00:09:43,340
<font color="#CCCCCC">bit</font><font color="#E5E5E5"> of a mind of his own especially when</font>

159
00:09:43,340 --> 00:09:47,300
he's with other dogs<font color="#E5E5E5"> he it's almost like</font>

160
00:09:47,300 --> 00:09:48,380
he has to<font color="#CCCCCC"> be the pack leader so you</font>

161
00:09:48,380 --> 00:09:50,180
always want this<font color="#CCCCCC"> being in the front</font><font color="#E5E5E5"> so</font>

162
00:09:50,180 --> 00:09:51,230
then he pulls in the<font color="#E5E5E5"> front and then</font>

163
00:09:51,230 --> 00:09:53,450
<font color="#CCCCCC">Marley's like that's</font><font color="#E5E5E5"> not happening I'm</font>

164
00:09:53,450 --> 00:09:55,550
gonna be in the<font color="#E5E5E5"> front then poor</font><font color="#CCCCCC"> Zooey</font>

165
00:09:55,550 --> 00:09:58,280
gets<font color="#E5E5E5"> left behind</font><font color="#CCCCCC"> like she</font><font color="#E5E5E5"> just did and</font>

166
00:09:58,280 --> 00:10:01,190
it<font color="#E5E5E5"> just gets too</font><font color="#CCCCCC"> complicated so without</font>

167
00:10:01,190 --> 00:10:03,290
char here<font color="#CCCCCC"> and when I get have to walk</font>

168
00:10:03,290 --> 00:10:04,580
them<font color="#CCCCCC"> up myself</font><font color="#E5E5E5"> this seems to work</font><font color="#CCCCCC"> the</font>

169
00:10:04,580 --> 00:10:07,520
best<font color="#CCCCCC"> doing it separate</font><font color="#E5E5E5"> did diesel good</font>

170
00:10:07,520 --> 00:10:08,600
and hold a camera<font color="#E5E5E5"> what now slark and</font>

171
00:10:08,600 --> 00:10:11,450
<font color="#CCCCCC">diesel</font><font color="#E5E5E5"> just cuz like I said he's a</font>

172
00:10:11,450 --> 00:10:13,280
<font color="#CCCCCC">little bit stronger a little bit over</font>

173
00:10:13,280 --> 00:10:14,540
<font color="#CCCCCC">the line of his</font><font color="#E5E5E5"> own kind of has a mind</font>

174
00:10:14,540 --> 00:10:17,000
<font color="#E5E5E5">of his own</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> just gets a little too</font>

175
00:10:17,000 --> 00:10:20,840
<font color="#E5E5E5">excited</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> he's at home resting up I'm</font>

176
00:10:20,840 --> 00:10:29,420
gonna<font color="#E5E5E5"> walk these little boogers</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font>

177
00:10:29,420 --> 00:10:54,170
walked out there doing something

178
00:10:54,170 --> 00:10:55,340
something<font color="#E5E5E5"> else Ben is how the actual</font>

179
00:10:55,340 --> 00:10:57,610
<font color="#E5E5E5">state work</font>

180
00:10:59,490 --> 00:11:02,610
I was gonna say<font color="#E5E5E5"> where you should start</font>

181
00:11:02,610 --> 00:11:06,149
<font color="#E5E5E5">shit back to</font><font color="#CCCCCC"> reusing what</font><font color="#E5E5E5"> are we gonna</font>

182
00:11:06,149 --> 00:11:07,470
do<font color="#E5E5E5"> this is what you got to do when</font>

183
00:11:07,470 --> 00:11:09,360
you're feeling<font color="#CCCCCC"> a little stressed you got</font>

184
00:11:09,360 --> 00:11:11,389
a

185
00:11:18,640 --> 00:11:23,560
ring ring ring ring<font color="#CCCCCC"> but whatever</font><font color="#E5E5E5"> this is</font>

186
00:11:26,500 --> 00:11:42,020
<font color="#CCCCCC">this is shit playing this</font><font color="#E5E5E5"> game</font><font color="#CCCCCC"> for</font>

187
00:11:42,020 --> 00:11:43,610
<font color="#CCCCCC">announcer</font><font color="#E5E5E5"> showing before the show by the</font>

188
00:11:43,610 --> 00:11:46,070
<font color="#CCCCCC">way this is</font><font color="#E5E5E5"> William</font><font color="#CCCCCC"> Wright and Avery</font>

189
00:11:46,070 --> 00:11:49,360
they just got<font color="#E5E5E5"> married</font>

190
00:11:50,200 --> 00:11:52,670
this is they<font color="#E5E5E5"> just got married and this</font>

191
00:11:52,670 --> 00:11:53,930
is their<font color="#CCCCCC"> honeymoon they wanted to come</font>

192
00:11:53,930 --> 00:11:54,710
hang out with<font color="#CCCCCC"> us</font>

193
00:11:54,710 --> 00:11:56,570
so we brought<font color="#CCCCCC"> them on</font><font color="#E5E5E5"> the bus we're</font>

194
00:11:56,570 --> 00:11:58,970
playing<font color="#E5E5E5"> whatever game this is our</font>

195
00:11:58,970 --> 00:12:03,050
defense<font color="#E5E5E5"> catchphrase sure they wanted to</font>

196
00:12:03,050 --> 00:12:04,130
come to the show<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> was their</font>

197
00:12:04,130 --> 00:12:06,290
honeymoon Roy<font color="#CCCCCC"> you can't stop there cops</font>

198
00:12:06,290 --> 00:12:07,580
come<font color="#E5E5E5"> on</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> bus so</font><font color="#CCCCCC"> we force</font><font color="#E5E5E5"> them to come</font>

199
00:12:07,580 --> 00:12:09,230
<font color="#CCCCCC">on the bus I said oh yeah there we go</font>

200
00:12:09,230 --> 00:12:15,470
<font color="#CCCCCC">guys so everyone's</font><font color="#E5E5E5"> kind of playing a</font>

201
00:12:15,470 --> 00:12:17,840
game<font color="#CCCCCC"> I got a little tired so I think I'm</font>

202
00:12:17,840 --> 00:12:19,370
gonna go to bed<font color="#E5E5E5"> a little bit early</font><font color="#CCCCCC"> I</font>

203
00:12:19,370 --> 00:12:21,650
hope you<font color="#E5E5E5"> guys enjoyed today's</font><font color="#CCCCCC"> video for</font>

204
00:12:21,650 --> 00:12:23,570
those<font color="#E5E5E5"> asking</font><font color="#CCCCCC"> I feel so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> freaking</font>

205
00:12:23,570 --> 00:12:24,020
better

206
00:12:24,020 --> 00:12:26,450
<font color="#E5E5E5">what I did is I talked to my doctor</font><font color="#CCCCCC"> and</font>

207
00:12:26,450 --> 00:12:29,060
I<font color="#CCCCCC"> think what we</font><font color="#E5E5E5"> did is we what we did do</font>

208
00:12:29,060 --> 00:12:32,300
<font color="#CCCCCC">is we</font><font color="#E5E5E5"> half the dosage</font><font color="#CCCCCC"> so that way I</font>

209
00:12:32,300 --> 00:12:34,460
don't have<font color="#E5E5E5"> that dizzy feeling</font><font color="#CCCCCC"> anymore</font>

210
00:12:34,460 --> 00:12:35,820
<font color="#E5E5E5">throughout</font><font color="#CCCCCC"> the day is</font>

211
00:12:35,820 --> 00:12:40,860
pretty scary<font color="#CCCCCC"> eh</font><font color="#E5E5E5"> annoying</font><font color="#CCCCCC"> me so anyway</font><font color="#E5E5E5"> a</font>

212
00:12:40,860 --> 00:12:42,860
lot<font color="#E5E5E5"> better I</font><font color="#CCCCCC"> really appreciate you guys</font>

213
00:12:42,860 --> 00:12:45,300
<font color="#CCCCCC">all the world wishes and all that fun</font>

214
00:12:45,300 --> 00:12:47,100
stuff<font color="#CCCCCC"> I will see you</font><font color="#E5E5E5"> guys tomorrow</font><font color="#CCCCCC"> as</font>

215
00:12:47,100 --> 00:12:50,810
always have a great<font color="#E5E5E5"> night I guess</font>

216
00:12:52,460 --> 00:12:54,870
exactly<font color="#CCCCCC"> pointed out</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> needn't</font><font color="#E5E5E5"> do that</font>

217
00:12:54,870 --> 00:12:57,270
<font color="#CCCCCC">either yeah it's cool there's the fake</font>

218
00:12:57,270 --> 00:13:01,710
wheels good side way to<font color="#E5E5E5"> maybe do like</font>

219
00:13:01,710 --> 00:13:04,160
circle

220
00:13:05,160 --> 00:13:11,070
<font color="#CCCCCC">freaking movie magic put your lies</font><font color="#E5E5E5"> do</font>

221
00:13:11,070 --> 00:13:14,030
this<font color="#E5E5E5"> there's one</font>

222
00:13:16,830 --> 00:13:20,660
so we're technically on a movie set

223
00:13:24,320 --> 00:13:26,050
he<font color="#E5E5E5"> says I'm walking around with a camera</font>

224
00:13:26,050 --> 00:13:28,460
<font color="#CCCCCC">we know who's sponsoring this movie</font>

225
00:13:28,460 --> 00:00:00,000
<font color="#CCCCCC">that's for sure</font>

