1
00:00:09,320 --> 00:00:12,240
my sister<font color="#CCCCCC"> my mom</font><font color="#E5E5E5"> and I have not had the</font>

2
00:00:12,240 --> 00:00:14,849
<font color="#CCCCCC">opportunity to actually hang out</font>

3
00:00:14,849 --> 00:00:17,640
together in a while I'm actually really

4
00:00:17,640 --> 00:00:19,289
really looking forward<font color="#CCCCCC"> to this</font>

5
00:00:19,289 --> 00:00:21,539
<font color="#CCCCCC">Holly</font><font color="#E5E5E5"> ran out such a hurry that</font><font color="#CCCCCC"> she left</font>

6
00:00:21,539 --> 00:00:24,150
her coffee<font color="#CCCCCC"> I know that's hot</font><font color="#E5E5E5"> chocolate</font>

7
00:00:24,150 --> 00:00:26,970
what's my chocolate<font color="#CCCCCC"> I smell</font><font color="#E5E5E5"> it you're</font>

8
00:00:26,970 --> 00:00:27,720
not<font color="#E5E5E5"> gonna drink it</font>

9
00:00:27,720 --> 00:00:33,719
nope<font color="#E5E5E5"> you're that for you with my mom and</font>

10
00:00:33,719 --> 00:00:36,570
Caitlyn<font color="#CCCCCC"> and this is one of</font><font color="#E5E5E5"> our</font>

11
00:00:36,570 --> 00:00:39,170
appetizers<font color="#E5E5E5"> which is like unbelievably</font>

12
00:00:39,170 --> 00:00:42,059
amazingly<font color="#E5E5E5"> yummy looking and then we've</font>

13
00:00:42,059 --> 00:00:43,230
got our Bloody Marys

14
00:00:43,230 --> 00:00:46,010
so<font color="#CCCCCC"> Ali killing when did girly things</font>

15
00:00:46,010 --> 00:01:00,850
I<font color="#CCCCCC"> think it's</font><font color="#E5E5E5"> really a hospitality</font>

16
00:01:25,970 --> 00:01:30,170
as you can see the<font color="#E5E5E5"> hurricane is coming</font>

17
00:01:31,000 --> 00:01:34,830
it's supposed to<font color="#E5E5E5"> be here</font><font color="#CCCCCC"> Monday</font>

18
00:01:39,580 --> 00:01:42,390
<font color="#CCCCCC">up</font>

19
00:01:46,330 --> 00:01:49,350
you<font color="#CCCCCC"> really going at you</font>

20
00:01:53,970 --> 00:01:57,200
<font color="#CCCCCC">this is trust right here</font>

21
00:02:00,950 --> 00:02:04,820
that's what you call<font color="#E5E5E5"> trust</font>

22
00:02:10,280 --> 00:02:15,480
probably<font color="#E5E5E5"> they</font><font color="#CCCCCC"> give butter knives you</font>

23
00:02:15,480 --> 00:02:17,760
poop your<font color="#E5E5E5"> pants I'm Kayla said you</font>

24
00:02:17,760 --> 00:02:19,470
<font color="#CCCCCC">cooked your bed sore from working</font><font color="#E5E5E5"> out</font>

25
00:02:19,470 --> 00:02:20,819
<font color="#CCCCCC">don't judge me</font>

26
00:02:20,819 --> 00:02:33,569
<font color="#E5E5E5">big</font><font color="#CCCCCC"> ass'll</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> okay that's</font><font color="#E5E5E5"> actually</font>

27
00:02:33,569 --> 00:02:36,260
<font color="#CCCCCC">good turnout</font>

28
00:02:45,040 --> 00:02:47,680
I actually<font color="#CCCCCC"> know adult friends</font><font color="#E5E5E5"> that's</font>

29
00:02:47,680 --> 00:02:51,340
<font color="#CCCCCC">beautiful yeah just because they're lazy</font>

30
00:02:51,340 --> 00:02:55,000
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> friends</font><font color="#CCCCCC"> and if</font><font color="#E5E5E5"> you're watching</font><font color="#CCCCCC"> no</font>

31
00:02:55,000 --> 00:03:04,890
you are cool<font color="#CCCCCC"> buy</font><font color="#E5E5E5"> pants diarrhea every</font><font color="#CCCCCC"> oh</font>

32
00:03:04,890 --> 00:03:07,810
<font color="#E5E5E5">hey guys we</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> had a delicious me and</font>

33
00:03:07,810 --> 00:03:09,310
it could be into<font color="#E5E5E5"> your socks and then you</font>

34
00:03:09,310 --> 00:03:12,819
ruin<font color="#CCCCCC"> two time cam you really got</font><font color="#E5E5E5"> into</font>

35
00:03:12,819 --> 00:03:16,150
the thing<font color="#E5E5E5"> that really didn't happen slow</font>

36
00:03:16,150 --> 00:03:25,030
down my legs hurt so bad now you<font color="#E5E5E5"> guys</font>

37
00:03:25,030 --> 00:03:26,560
got to remember Caitlin's the younger

38
00:03:26,560 --> 00:03:29,609
<font color="#E5E5E5">sister and she used to beat up</font><font color="#CCCCCC"> Allie</font>

39
00:03:29,609 --> 00:03:32,109
<font color="#E5E5E5">well you were the you were like doubtful</font>

40
00:03:32,109 --> 00:03:34,290
right

41
00:03:44,340 --> 00:03:46,330
jumped<font color="#E5E5E5"> on my back once I'm a bit like</font>

42
00:03:46,330 --> 00:03:47,990
that

43
00:03:47,990 --> 00:03:50,410
<font color="#E5E5E5">it's me and my kidneys imam nila here</font>

44
00:03:50,410 --> 00:03:58,060
I need to see<font color="#E5E5E5"> your mom</font><font color="#CCCCCC"> Yellen that</font><font color="#E5E5E5"> too</font>

45
00:03:58,060 --> 00:04:00,040
I just had<font color="#E5E5E5"> one</font><font color="#CCCCCC"> of the most strangest</font>

46
00:04:00,040 --> 00:04:02,230
interactions<font color="#CCCCCC"> I</font><font color="#E5E5E5"> Lynette</font><font color="#CCCCCC"> were coming into</font>

47
00:04:02,230 --> 00:04:03,880
the store I'm just standing that<font color="#E5E5E5"> waiting</font>

48
00:04:03,880 --> 00:04:06,160
<font color="#CCCCCC">for Allie</font><font color="#E5E5E5"> come out and these two little</font>

49
00:04:06,160 --> 00:04:07,930
<font color="#E5E5E5">British kids but I would say they were</font>

50
00:04:07,930 --> 00:04:11,500
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> seven seven</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> nine and it was</font>

51
00:04:11,500 --> 00:04:13,390
like kept staring at<font color="#E5E5E5"> me there staring at</font>

52
00:04:13,390 --> 00:04:15,640
<font color="#E5E5E5">me</font><font color="#CCCCCC"> like this</font><font color="#E5E5E5"> and they know I'm</font><font color="#CCCCCC"> standing</font>

53
00:04:15,640 --> 00:04:17,019
back<font color="#E5E5E5"> at him I'm gonna kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> like doing</font>

54
00:04:17,019 --> 00:04:18,640
<font color="#E5E5E5">this</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> they're back down and they're</font>

55
00:04:18,640 --> 00:04:21,730
<font color="#E5E5E5">like it's like a mini Charlie does that</font>

56
00:04:21,730 --> 00:04:25,500
mean it's like<font color="#E5E5E5"> creepy</font>

57
00:04:39,030 --> 00:04:41,280
<font color="#E5E5E5">I was a good boyfriend and I watched a</font>

58
00:04:41,280 --> 00:04:42,900
scary movie the other<font color="#E5E5E5"> day</font><font color="#CCCCCC"> and you're</font>

59
00:04:42,900 --> 00:04:43,950
making<font color="#E5E5E5"> it happen again</font>

60
00:04:43,950 --> 00:04:46,050
<font color="#CCCCCC">although that was a pretty cool</font><font color="#E5E5E5"> movie</font>

61
00:04:46,050 --> 00:04:47,580
the only reason why I didn't<font color="#CCCCCC"> like it was</font>

62
00:04:47,580 --> 00:04:50,010
<font color="#CCCCCC">because I went</font><font color="#E5E5E5"> to the catacombs</font><font color="#CCCCCC"> a long</font>

63
00:04:50,010 --> 00:04:52,170
time<font color="#E5E5E5"> ago and I will like to gone back</font>

64
00:04:52,170 --> 00:04:53,940
but now<font color="#E5E5E5"> that's scared the out of me</font>

65
00:04:53,940 --> 00:04:56,670
back in 2013<font color="#CCCCCC"> when I was actually in the</font>

66
00:04:56,670 --> 00:04:58,860
catacombs by myself<font color="#CCCCCC"> the same place this</font>

67
00:04:58,860 --> 00:05:00,270
movie was so here's a<font color="#E5E5E5"> nice little</font>

68
00:05:00,270 --> 00:05:04,230
flashback<font color="#CCCCCC"> these are all bones these are</font>

69
00:05:04,230 --> 00:05:11,130
all<font color="#CCCCCC"> frickin bones that is so crazy</font>

70
00:05:11,130 --> 00:05:14,370
these are all like the legs<font color="#CCCCCC"> there's a</font>

71
00:05:14,370 --> 00:05:19,290
skull more skulls<font color="#E5E5E5"> more okay so I</font>

72
00:05:19,290 --> 00:05:21,750
seriously need<font color="#CCCCCC"> to figure</font><font color="#E5E5E5"> out why there's</font>

73
00:05:21,750 --> 00:05:24,480
<font color="#CCCCCC">something bones everywhere the</font><font color="#E5E5E5"> okay</font>

74
00:05:24,480 --> 00:05:28,010
bumbling Joe became his bumbling

75
00:05:28,010 --> 00:05:31,170
fumbling Joe come on bumbling Joe<font color="#CCCCCC"> we got</font>

76
00:05:31,170 --> 00:05:32,310
the camera<font color="#CCCCCC"> replaced</font>

77
00:05:32,310 --> 00:05:41,850
thank God for<font color="#E5E5E5"> warranties they don't make</font>

78
00:05:41,850 --> 00:05:44,220
cameras<font color="#CCCCCC"> Charles proof</font><font color="#E5E5E5"> I was like saying</font>

79
00:05:44,220 --> 00:05:46,500
to Charlie I'm like viewers have got to

80
00:05:46,500 --> 00:05:49,320
be<font color="#E5E5E5"> going crazy because you probably</font>

81
00:05:49,320 --> 00:05:51,660
<font color="#E5E5E5">think we're just playing Nick the same</font>

82
00:05:51,660 --> 00:05:53,280
clip a<font color="#CCCCCC"> weird</font><font color="#E5E5E5"> over the same time bringing</font>

83
00:05:53,280 --> 00:05:55,860
in different<font color="#E5E5E5"> vlogs</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> no guys this is</font>

84
00:05:55,860 --> 00:05:58,860
real<font color="#CCCCCC"> we go to Best Buy</font><font color="#E5E5E5"> at least twice a</font>

85
00:05:58,860 --> 00:06:00,360
<font color="#E5E5E5">week it's on the</font><font color="#CCCCCC"> haps</font>

86
00:06:00,360 --> 00:06:03,150
<font color="#CCCCCC">it's where the haps go</font><font color="#E5E5E5"> yeah perhaps and</font>

87
00:06:03,150 --> 00:06:05,880
then the cool place what's happening<font color="#E5E5E5"> not</font>

88
00:06:05,880 --> 00:06:08,580
if you have to<font color="#CCCCCC"> ask</font><font color="#E5E5E5"> you're not happening</font>

89
00:06:08,580 --> 00:06:10,620
<font color="#CCCCCC">they</font><font color="#E5E5E5"> replaced the camera and now they</font>

90
00:06:10,620 --> 00:06:13,950
got a<font color="#E5E5E5"> bunch of scary movies</font><font color="#CCCCCC"> so good to</font>

91
00:06:13,950 --> 00:06:17,690
like<font color="#E5E5E5"> sit at home and rainy days and</font>

92
00:06:23,100 --> 00:06:25,180
and I don't<font color="#E5E5E5"> want you guys thinking that</font>

93
00:06:25,180 --> 00:06:27,040
I'm purposely breaking these cameras and

94
00:06:27,040 --> 00:06:31,050
then I'm a complete irresponsible idiot

95
00:06:33,120 --> 00:06:35,800
honestly these things<font color="#E5E5E5"> aren't designed I</font>

96
00:06:35,800 --> 00:06:37,930
don't believe to be filmed with<font color="#E5E5E5"> every</font>

97
00:06:37,930 --> 00:06:39,790
single<font color="#CCCCCC"> day</font><font color="#E5E5E5"> and I feel like we're small</font>

98
00:06:39,790 --> 00:06:41,980
niche of<font color="#E5E5E5"> people</font><font color="#CCCCCC"> like daily vloggers</font><font color="#E5E5E5"> that</font>

99
00:06:41,980 --> 00:06:43,780
<font color="#CCCCCC">use these cameras</font><font color="#E5E5E5"> that were probably</font>

100
00:06:43,780 --> 00:06:46,240
meant for just photos<font color="#E5E5E5"> on vacation</font>

101
00:06:46,240 --> 00:06:47,530
we're really putting<font color="#E5E5E5"> these things to the</font>

102
00:06:47,530 --> 00:06:49,180
test and<font color="#CCCCCC"> sometimes they just fall apart</font>

103
00:06:49,180 --> 00:06:51,310
<font color="#CCCCCC">after you shoot</font><font color="#E5E5E5"> them with a paintball</font>

104
00:06:51,310 --> 00:06:56,940
gun<font color="#E5E5E5"> she can't figure out this door</font>

105
00:06:57,990 --> 00:07:00,370
<font color="#E5E5E5">finally we specifically made the door</font>

106
00:07:00,370 --> 00:07:02,830
open towards us so that way you can't do

107
00:07:02,830 --> 00:07:06,130
what you're doing<font color="#E5E5E5"> because she can open</font>

108
00:07:06,130 --> 00:07:09,810
up every<font color="#E5E5E5"> other door in this entire house</font>

109
00:07:13,950 --> 00:07:16,840
this is dramatization right now<font color="#E5E5E5"> let's</font>

110
00:07:16,840 --> 00:07:18,790
say<font color="#CCCCCC"> Ally's into you're pooping so Ally's</font>

111
00:07:18,790 --> 00:07:21,360
<font color="#E5E5E5">in there</font><font color="#CCCCCC"> nope</font>

112
00:07:22,450 --> 00:07:27,760
she's inside doesn't<font color="#CCCCCC"> wait didn't</font><font color="#E5E5E5"> waste</font>

113
00:07:27,760 --> 00:07:31,020
literally a second

114
00:07:32,080 --> 00:07:34,240
the worst thing I ever taught her if

115
00:07:34,240 --> 00:07:35,410
there's ever any trouble<font color="#E5E5E5"> we have a</font>

116
00:07:35,410 --> 00:07:42,819
little fire dog he's scared

117
00:07:42,819 --> 00:07:44,590
<font color="#CCCCCC">now it's a weird movie we're watching</font>

118
00:07:44,590 --> 00:07:47,500
movie called the babadook<font color="#E5E5E5"> it's freaky</font>

119
00:07:47,500 --> 00:07:49,389
it's very<font color="#CCCCCC"> they do that</font><font color="#E5E5E5"> your impression</font>

120
00:07:49,389 --> 00:07:57,460
<font color="#CCCCCC">of the babadook he's full of</font><font color="#E5E5E5"> don't</font>

121
00:07:57,460 --> 00:08:09,250
believe open up<font color="#CCCCCC"> Bob De Pere</font><font color="#E5E5E5"> party the</font>

122
00:08:09,250 --> 00:08:10,840
<font color="#CCCCCC">bobbitt is here with a large piece of</font>

123
00:08:10,840 --> 00:08:12,490
ether<font color="#CCCCCC"> I'm just trying to</font><font color="#E5E5E5"> get a lead</font><font color="#CCCCCC"> to</font>

124
00:08:12,490 --> 00:08:14,110
do<font color="#E5E5E5"> her impression</font><font color="#CCCCCC"> it's not like</font>

125
00:08:14,110 --> 00:08:20,530
grandma's shitty the babadook<font color="#E5E5E5"> so he's</font>

126
00:08:20,530 --> 00:08:22,000
been hanging<font color="#E5E5E5"> out with me</font><font color="#CCCCCC"> right now</font>

127
00:08:22,000 --> 00:08:23,530
<font color="#CCCCCC">he said I don't know if she's scared</font><font color="#E5E5E5"> or</font>

128
00:08:23,530 --> 00:08:25,120
trying<font color="#E5E5E5"> to give me a warning he's just</font>

129
00:08:25,120 --> 00:08:26,469
<font color="#E5E5E5">because he's scared of all the</font><font color="#CCCCCC"> thunder</font>

130
00:08:26,469 --> 00:08:28,780
earlier Ali was showing me her little

131
00:08:28,780 --> 00:08:31,360
skills her steady hand<font color="#E5E5E5"> skills doing what</font>

132
00:08:31,360 --> 00:08:33,729
is that night roulette yes<font color="#E5E5E5"> and I wanted</font>

133
00:08:33,729 --> 00:08:35,020
<font color="#CCCCCC">to</font><font color="#E5E5E5"> see if I can get her to do it</font><font color="#CCCCCC"> again</font>

134
00:08:35,020 --> 00:08:38,490
<font color="#CCCCCC">guys</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is a butter knife</font><font color="#E5E5E5"> guys</font>

135
00:08:38,490 --> 00:08:40,779
basically<font color="#E5E5E5"> butter an</font><font color="#CCCCCC"> extra meant to</font><font color="#E5E5E5"> cut</font>

136
00:08:40,779 --> 00:08:43,779
butter and bread<font color="#CCCCCC"> in bread but they don't</font>

137
00:08:43,779 --> 00:08:45,610
like well I<font color="#E5E5E5"> guess they do they're</font><font color="#CCCCCC"> just</font>

138
00:08:45,610 --> 00:08:48,060
not<font color="#E5E5E5"> sharp</font>

139
00:08:57,970 --> 00:09:00,470
what are you doing<font color="#E5E5E5"> down there</font><font color="#CCCCCC"> I think</font>

140
00:09:00,470 --> 00:09:02,930
<font color="#CCCCCC">was</font><font color="#E5E5E5"> the babadook</font><font color="#CCCCCC"> he had scare from</font><font color="#E5E5E5"> the</font>

141
00:09:02,930 --> 00:09:03,470
<font color="#CCCCCC">Bubba dude</font>

142
00:09:03,470 --> 00:09:06,620
it<font color="#E5E5E5"> might</font><font color="#CCCCCC"> be might be hope you enjoyed</font>

143
00:09:06,620 --> 00:09:07,279
<font color="#CCCCCC">today's video</font>

144
00:09:07,279 --> 00:09:09,770
beware of<font color="#CCCCCC"> the babadook</font><font color="#E5E5E5"> you lives in your</font>

145
00:09:09,770 --> 00:09:11,690
closet<font color="#E5E5E5"> and</font><font color="#CCCCCC"> we will see you</font><font color="#E5E5E5"> guys tomorrow</font>

146
00:09:11,690 --> 00:09:14,060
<font color="#E5E5E5">as always have a great night doodles</font>

147
00:09:14,060 --> 00:09:18,610
bye guys that joke was<font color="#CCCCCC"> a knee-slapper</font>

148
00:09:18,610 --> 00:09:22,540
ain't no bones about it

149
00:09:24,380 --> 00:09:26,180
you're gonna leave everybody<font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> now</font>

150
00:09:26,180 --> 00:09:29,449
so<font color="#CCCCCC"> our life has come</font><font color="#E5E5E5"> down to</font><font color="#CCCCCC"> this it's</font>

151
00:09:29,449 --> 00:09:31,310
one<font color="#E5E5E5"> of the life's biggest decisions</font>

152
00:09:31,310 --> 00:09:34,130
which<font color="#CCCCCC"> said to get for the</font><font color="#E5E5E5"> Gulf cards</font>

153
00:09:34,130 --> 00:09:41,750
<font color="#E5E5E5">done done so many</font><font color="#CCCCCC"> decisions</font><font color="#E5E5E5"> honestly</font>

154
00:09:41,750 --> 00:09:43,160
we've been driving<font color="#CCCCCC"> around everywhere</font>

155
00:09:43,160 --> 00:09:45,019
trying<font color="#E5E5E5"> to figure out what shed to get to</font>

156
00:09:45,019 --> 00:09:47,720
the golf cart<font color="#E5E5E5"> and I feel like this is</font>

157
00:09:47,720 --> 00:09:49,819
honestly<font color="#E5E5E5"> like buying a house</font>

158
00:09:49,819 --> 00:09:52,519
<font color="#E5E5E5">Charles</font><font color="#CCCCCC"> amigo it's like buying a mini</font>

159
00:09:52,519 --> 00:09:54,350
house doesn't<font color="#CCCCCC"> make</font><font color="#E5E5E5"> any sense</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> make</font>

160
00:09:54,350 --> 00:09:56,480
sure<font color="#CCCCCC"> the velcro this is secure we don't</font>

161
00:09:56,480 --> 00:09:56,990
know what to do

162
00:09:56,990 --> 00:09:58,610
there's more as I<font color="#E5E5E5"> I mean if you want to</font>

163
00:09:58,610 --> 00:10:00,889
go for more<font color="#CCCCCC"> that country feel</font><font color="#E5E5E5"> I say go</font>

164
00:10:00,889 --> 00:00:00,000
<font color="#CCCCCC">for this</font>

