1
00:00:00,000 --> 00:00:02,370
<font color="#E5E5E5">a little brown stuff like right here and</font>

2
00:00:02,370 --> 00:00:06,660
on his legs and on his<font color="#E5E5E5"> hand</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> discover</font>

3
00:00:06,660 --> 00:00:09,030
that his stuck his hands<font color="#CCCCCC"> into his diaper</font>

4
00:00:09,030 --> 00:00:12,440
<font color="#E5E5E5">and rubbed poop</font>

5
00:00:32,840 --> 00:00:36,330
good morning guys<font color="#CCCCCC"> and happy Sunday Brian</font>

6
00:00:36,330 --> 00:00:38,340
is actually<font color="#CCCCCC"> out getting</font><font color="#E5E5E5"> stuff for a</font>

7
00:00:38,340 --> 00:00:40,260
<font color="#E5E5E5">barbecue and I've got my family over</font>

8
00:00:40,260 --> 00:00:42,210
<font color="#CCCCCC">yeah it's</font><font color="#E5E5E5"> been a while since we've had</font>

9
00:00:42,210 --> 00:00:44,460
barbecue it's been like two weeks<font color="#E5E5E5"> or</font>

10
00:00:44,460 --> 00:00:46,380
<font color="#CCCCCC">something I</font><font color="#E5E5E5"> don't even know we got a</font>

11
00:00:46,380 --> 00:00:48,660
package from Scotland with a lot<font color="#CCCCCC"> of</font>

12
00:00:48,660 --> 00:00:51,629
different treats<font color="#E5E5E5"> from the UK and from</font>

13
00:00:51,629 --> 00:00:53,879
Scotland<font color="#E5E5E5"> in particular and so we've been</font>

14
00:00:53,879 --> 00:00:55,860
trying<font color="#E5E5E5"> a lot of them and why we're like</font>

15
00:00:55,860 --> 00:00:58,680
super weird to us<font color="#E5E5E5"> not</font><font color="#CCCCCC"> to probably people</font>

16
00:00:58,680 --> 00:01:00,920
<font color="#E5E5E5">in the</font><font color="#CCCCCC"> UK but</font><font color="#E5E5E5"> these are Tunnock's right</font>

17
00:01:00,920 --> 00:01:02,940
<font color="#CCCCCC">although it's</font><font color="#E5E5E5"> called I think</font><font color="#CCCCCC"> it's a real</font>

18
00:01:02,940 --> 00:01:04,680
nutcase<font color="#CCCCCC"> right what is it - tea cakes</font>

19
00:01:04,680 --> 00:01:06,390
<font color="#CCCCCC">yeah I think</font><font color="#E5E5E5"> they're tonic tea cakes</font>

20
00:01:06,390 --> 00:01:08,250
like that<font color="#E5E5E5"> and everyone loves those</font>

21
00:01:08,250 --> 00:01:10,050
because they're just<font color="#E5E5E5"> Mike marshmallow</font>

22
00:01:10,050 --> 00:01:11,670
chocolate and like graham cracker or

23
00:01:11,670 --> 00:01:13,530
like a cookie<font color="#E5E5E5"> so everyone's loving those</font>

24
00:01:13,530 --> 00:01:14,610
<font color="#E5E5E5">Cassie's about the choice</font><font color="#CCCCCC"> and the</font>

25
00:01:14,610 --> 00:01:16,500
interesting what are you trying I think

26
00:01:16,500 --> 00:01:18,180
it's just caramel and chocolate but it

27
00:01:18,180 --> 00:01:22,340
looks curly wurly<font color="#CCCCCC"> it's a curly whirly</font>

28
00:01:22,340 --> 00:01:26,039
<font color="#E5E5E5">good what do you think we're like stuck</font>

29
00:01:26,039 --> 00:01:29,070
to my teeth and<font color="#E5E5E5"> then we also have this</font>

30
00:01:29,070 --> 00:01:32,280
iron bar<font color="#CCCCCC"> brew</font><font color="#E5E5E5"> Cassie wants to try it I'm</font>

31
00:01:32,280 --> 00:01:33,539
not<font color="#E5E5E5"> going to try it because it's</font>

32
00:01:33,539 --> 00:01:35,880
<font color="#E5E5E5">actually a soda no I don't</font><font color="#CCCCCC"> think any</font>

33
00:01:35,880 --> 00:01:38,069
soda<font color="#E5E5E5"> there's like okay look at this one</font>

34
00:01:38,069 --> 00:01:40,410
<font color="#CCCCCC">a tingly prawn cocktail</font>

35
00:01:40,410 --> 00:01:42,479
who eats these can someone tell me<font color="#E5E5E5"> if</font>

36
00:01:42,479 --> 00:01:44,880
<font color="#E5E5E5">you eat</font><font color="#CCCCCC"> these because basically</font><font color="#E5E5E5"> it's</font>

37
00:01:44,880 --> 00:01:46,950
like it sounds<font color="#CCCCCC"> like shrimp they're like</font>

38
00:01:46,950 --> 00:01:49,200
a<font color="#E5E5E5"> little shrimp cracker and they're</font>

39
00:01:49,200 --> 00:01:50,759
<font color="#CCCCCC">probably kind of</font><font color="#E5E5E5"> like salty they</font>

40
00:01:50,759 --> 00:01:52,800
describe them very weird<font color="#E5E5E5"> I'm gonna</font>

41
00:01:52,800 --> 00:01:55,200
describe<font color="#E5E5E5"> these robot gifts are the fizzy</font>

42
00:01:55,200 --> 00:01:58,800
<font color="#E5E5E5">light and melty</font><font color="#CCCCCC"> tongue tingly snack</font>

43
00:01:58,800 --> 00:02:04,410
fizzy light<font color="#E5E5E5"> tongue</font><font color="#CCCCCC"> - Lea what's hot is</font>

44
00:02:04,410 --> 00:02:07,679
it<font color="#E5E5E5"> orange it's not that best</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean</font><font color="#CCCCCC"> the</font>

45
00:02:07,679 --> 00:02:09,229
orange medicine<font color="#CCCCCC"> Oh</font>

46
00:02:09,229 --> 00:02:15,000
<font color="#CCCCCC">bad dad would you like to try a prawn it</font>

47
00:02:15,000 --> 00:02:20,300
they say it's busy<font color="#CCCCCC"> tingling melty</font><font color="#E5E5E5"> yes</font>

48
00:02:20,300 --> 00:02:23,930
just a cracker dad

49
00:02:25,150 --> 00:02:28,430
weird<font color="#E5E5E5"> hmm tingly</font>

50
00:02:28,430 --> 00:02:32,510
<font color="#E5E5E5">I got caramel</font><font color="#CCCCCC"> snicker</font><font color="#E5E5E5"> oh yeah we</font><font color="#CCCCCC"> just</font>

51
00:02:32,510 --> 00:02:33,920
good<font color="#CCCCCC"> pairing with all the little place</font>

52
00:02:33,920 --> 00:02:35,599
you<font color="#CCCCCC"> got here we've got Kit Kats which</font>

53
00:02:35,599 --> 00:02:37,160
luckily<font color="#CCCCCC"> we know</font><font color="#E5E5E5"> what Kit Kats are</font><font color="#CCCCCC"> you</font>

54
00:02:37,160 --> 00:02:38,989
want<font color="#E5E5E5"> to try some pickled onion I was</font>

55
00:02:38,989 --> 00:02:42,680
anyone it's<font color="#E5E5E5"> barbecue day with the whole</font>

56
00:02:42,680 --> 00:02:46,310
damn fam and<font color="#E5E5E5"> I got up what it's the</font>

57
00:02:46,310 --> 00:02:51,110
<font color="#E5E5E5">whole</font><font color="#CCCCCC"> fan dick</font><font color="#E5E5E5"> I said damn fam and she</font>

58
00:02:51,110 --> 00:02:54,080
said you<font color="#E5E5E5"> said</font><font color="#CCCCCC"> it wrong it's been damned</font>

59
00:02:54,080 --> 00:02:57,890
<font color="#E5E5E5">fam the whole damn family</font><font color="#CCCCCC"> no it's the</font>

60
00:02:57,890 --> 00:02:59,630
<font color="#E5E5E5">whole you want to say what the whole</font>

61
00:02:59,630 --> 00:03:02,120
<font color="#E5E5E5">point did you say families you say the</font>

62
00:03:02,120 --> 00:03:07,790
<font color="#E5E5E5">whole fam</font><font color="#CCCCCC"> gamble</font><font color="#E5E5E5"> oh we got all the meat</font>

63
00:03:07,790 --> 00:03:09,349
set up for barbecue<font color="#E5E5E5"> we're doing the</font>

64
00:03:09,349 --> 00:03:12,890
Angus beef a bun<font color="#E5E5E5"> length hot dogs</font><font color="#CCCCCC"> which</font>

65
00:03:12,890 --> 00:03:14,299
is like the only<font color="#E5E5E5"> kind we</font><font color="#CCCCCC"> can really</font><font color="#E5E5E5"> eat</font>

66
00:03:14,299 --> 00:03:16,670
in<font color="#E5E5E5"> this house and I got</font><font color="#CCCCCC"> chicken and I</font>

67
00:03:16,670 --> 00:03:18,590
got hamburgers<font color="#E5E5E5"> and we went snacking on</font>

68
00:03:18,590 --> 00:03:21,680
guac<font color="#CCCCCC"> and salsa</font><font color="#E5E5E5"> and Missy is over here</font>

69
00:03:21,680 --> 00:03:23,569
<font color="#E5E5E5">doing something interesting making</font>

70
00:03:23,569 --> 00:03:26,900
margaritas<font color="#CCCCCC"> whoa Missy</font><font color="#E5E5E5"> I'm pretty sure</font>

71
00:03:26,900 --> 00:03:29,299
<font color="#E5E5E5">that you are pregnant and drinking</font>

72
00:03:29,299 --> 00:03:32,450
alcohol could lead to pregnant<font color="#CCCCCC"> see</font>

73
00:03:32,450 --> 00:03:36,500
dysfunctions<font color="#E5E5E5"> and other things</font><font color="#CCCCCC"> is not</font>

74
00:03:36,500 --> 00:03:37,220
happening

75
00:03:37,220 --> 00:03:40,430
<font color="#E5E5E5">alcohol okay</font><font color="#CCCCCC"> so you didn't she's doing</font>

76
00:03:40,430 --> 00:03:43,069
virgin style margaritas which is kind of

77
00:03:43,069 --> 00:03:46,640
ironic because<font color="#E5E5E5"> she's pregnant</font><font color="#CCCCCC"> I didn't</font>

78
00:03:46,640 --> 00:03:49,970
think<font color="#E5E5E5"> about that Missy yeah it's like</font>

79
00:03:49,970 --> 00:03:52,010
one giant strawberry<font color="#CCCCCC"> it counts as one</font>

80
00:03:52,010 --> 00:03:53,750
strawberry Missy<font color="#E5E5E5"> what movie is that from</font>

81
00:03:53,750 --> 00:03:56,239
<font color="#E5E5E5">drop it in the blender</font><font color="#CCCCCC"> I got the</font>

82
00:03:56,239 --> 00:03:58,310
margarita mix it's like a<font color="#E5E5E5"> POW Lynn</font>

83
00:03:58,310 --> 00:04:02,060
Mahoney<font color="#CCCCCC"> and it's all-natural</font><font color="#E5E5E5"> made with</font>

84
00:04:02,060 --> 00:04:03,500
natural ingredients this<font color="#CCCCCC"> is like the</font>

85
00:04:03,500 --> 00:04:10,670
premium<font color="#E5E5E5"> margarita mix no hug</font><font color="#CCCCCC"> yeah you're</font>

86
00:04:10,670 --> 00:04:12,709
supposed<font color="#CCCCCC"> to add</font><font color="#E5E5E5"> tequila to it but since</font>

87
00:04:12,709 --> 00:04:14,359
Missy's pregnant<font color="#E5E5E5"> she's just</font><font color="#CCCCCC"> gonna do</font>

88
00:04:14,359 --> 00:04:16,488
<font color="#E5E5E5">that I might add to kill it</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> this</font>

89
00:04:16,488 --> 00:04:20,199
one<font color="#CCCCCC"> dumb one</font><font color="#E5E5E5"> just a little</font><font color="#CCCCCC"> bit</font>

90
00:04:23,950 --> 00:04:27,760
look at that beautiful<font color="#E5E5E5"> mixture it made</font>

91
00:04:27,760 --> 00:04:30,010
<font color="#CCCCCC">it up miss he's gonna do a</font><font color="#E5E5E5"> sugar rim so</font>

92
00:04:30,010 --> 00:04:32,050
we have a plate of<font color="#E5E5E5"> water so you dip it</font>

93
00:04:32,050 --> 00:04:35,980
<font color="#E5E5E5">in the water and then you dip it in the</font>

94
00:04:35,980 --> 00:04:41,790
sugar<font color="#E5E5E5"> ooh look at that ready pour it in</font>

95
00:04:41,790 --> 00:04:46,930
<font color="#E5E5E5">it's a little thick that'll be good</font>

96
00:04:46,930 --> 00:04:49,570
though<font color="#CCCCCC"> looks</font><font color="#E5E5E5"> yummy looks so pretty</font>

97
00:04:49,570 --> 00:04:51,880
you put a<font color="#CCCCCC"> strawberry on</font><font color="#E5E5E5"> the side how is</font>

98
00:04:51,880 --> 00:04:58,650
<font color="#E5E5E5">it hmm is that sweet yeah cool</font>

99
00:04:58,650 --> 00:05:01,930
sweet and sour<font color="#E5E5E5"> don't burgers are</font>

100
00:05:01,930 --> 00:05:05,170
happening on the grill right<font color="#CCCCCC"> now yeah I</font>

101
00:05:05,170 --> 00:05:07,930
get a fresh propane tank<font color="#CCCCCC"> yeah feel like</font>

102
00:05:07,930 --> 00:05:09,850
<font color="#CCCCCC">it just</font><font color="#E5E5E5"> works so much better</font><font color="#CCCCCC"> yeah we</font>

103
00:05:09,850 --> 00:05:13,150
<font color="#E5E5E5">just had to get new propane and it's</font>

104
00:05:13,150 --> 00:05:14,440
kind of cool because<font color="#E5E5E5"> we have</font><font color="#CCCCCC"> like a</font>

105
00:05:14,440 --> 00:05:16,660
variety<font color="#CCCCCC"> of foods going</font><font color="#E5E5E5"> on everyone can</font>

106
00:05:16,660 --> 00:05:18,460
pick<font color="#E5E5E5"> whatever they want</font><font color="#CCCCCC"> yeah and</font>

107
00:05:18,460 --> 00:05:19,960
actually<font color="#E5E5E5"> chose burgers which I'm not</font>

108
00:05:19,960 --> 00:05:21,910
usually a burger person like I just<font color="#E5E5E5"> I</font>

109
00:05:21,910 --> 00:05:24,160
don't<font color="#E5E5E5"> really like burgers but for some</font>

110
00:05:24,160 --> 00:05:26,680
<font color="#E5E5E5">reason this baby boy was thinking</font>

111
00:05:26,680 --> 00:05:28,620
burgers sounded good<font color="#E5E5E5"> hopefully it's good</font>

112
00:05:28,620 --> 00:05:31,210
cheese is on<font color="#E5E5E5"> look at yet hot dogs they</font>

113
00:05:31,210 --> 00:05:35,050
like tripled in size<font color="#E5E5E5"> yeah you see hot</font>

114
00:05:35,050 --> 00:05:37,960
dogs<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> eating that this tree and</font><font color="#CCCCCC"> I</font>

115
00:05:37,960 --> 00:05:40,780
are getting<font color="#CCCCCC"> back into</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> I don't know</font>

116
00:05:40,780 --> 00:05:44,200
Wanda<font color="#CCCCCC"> either</font><font color="#E5E5E5"> big I know</font><font color="#CCCCCC"> you only what is</font>

117
00:05:44,200 --> 00:05:45,820
<font color="#E5E5E5">the way to trim it you just have to cut</font>

118
00:05:45,820 --> 00:05:47,320
the whole<font color="#CCCCCC"> thing yeah pretty much</font>

119
00:05:47,320 --> 00:05:49,300
<font color="#CCCCCC">I'm no kidding no but we</font><font color="#E5E5E5"> have a lot of</font>

120
00:05:49,300 --> 00:05:50,770
<font color="#E5E5E5">palm trees</font><font color="#CCCCCC"> in our backyard and</font><font color="#E5E5E5"> we've</font>

121
00:05:50,770 --> 00:05:52,990
counted if you<font color="#CCCCCC"> count them all I believe</font>

122
00:05:52,990 --> 00:05:55,420
<font color="#E5E5E5">we have over</font><font color="#CCCCCC"> twenty two palm trees just</font>

123
00:05:55,420 --> 00:05:58,030
<font color="#E5E5E5">in this</font><font color="#CCCCCC"> backyard and</font><font color="#E5E5E5"> that crazy nice it</font>

124
00:05:58,030 --> 00:05:59,710
makes<font color="#E5E5E5"> it very shaded it just makes it</font>

125
00:05:59,710 --> 00:06:02,170
<font color="#CCCCCC">feel like</font><font color="#E5E5E5"> the sea it feels beachy back</font>

126
00:06:02,170 --> 00:06:04,120
here<font color="#CCCCCC"> yeah it's very private and more</font>

127
00:06:04,120 --> 00:06:06,090
privacy<font color="#E5E5E5"> when you want to stay</font>

128
00:06:06,090 --> 00:06:09,250
yes it does is<font color="#E5E5E5"> he gonna eat it is it</font>

129
00:06:09,250 --> 00:06:15,420
<font color="#E5E5E5">gonna eat it yeah good</font><font color="#CCCCCC"> job</font><font color="#E5E5E5"> buddy</font>

130
00:06:15,420 --> 00:06:17,830
even uses<font color="#CCCCCC"> the little handles</font><font color="#E5E5E5"> like he's</font>

131
00:06:17,830 --> 00:06:18,570
supposed to

132
00:06:18,570 --> 00:06:21,580
yeah<font color="#E5E5E5"> yeah</font>

133
00:06:21,580 --> 00:06:25,300
do you like corn<font color="#E5E5E5"> can you say corn hey</font>

134
00:06:25,300 --> 00:06:27,970
say<font color="#E5E5E5"> YUM yeah yeah it's basically a bunch</font>

135
00:06:27,970 --> 00:06:29,380
of<font color="#E5E5E5"> balls</font><font color="#CCCCCC"> yeah just eat</font><font color="#E5E5E5"> them if that</font>

136
00:06:29,380 --> 00:06:29,950
<font color="#E5E5E5">helps</font>

137
00:06:29,950 --> 00:06:33,550
<font color="#CCCCCC">yeah that makes it's an apple</font><font color="#E5E5E5"> yeah he</font>

138
00:06:33,550 --> 00:06:35,470
wanted<font color="#E5E5E5"> to be an</font><font color="#CCCCCC"> athlete to</font><font color="#E5E5E5"> be careful</font>

139
00:06:35,470 --> 00:06:42,640
it's a form of<font color="#CCCCCC"> Apple</font><font color="#E5E5E5"> ah</font><font color="#CCCCCC"> they a bird</font><font color="#E5E5E5"> they</font>

140
00:06:42,640 --> 00:06:44,950
<font color="#E5E5E5">ever need it good job buddy</font>

141
00:06:44,950 --> 00:06:46,720
<font color="#CCCCCC">before he</font><font color="#E5E5E5"> started eating it he picked it</font>

142
00:06:46,720 --> 00:06:48,370
<font color="#E5E5E5">up and rubbed it all over his head</font>

143
00:06:48,370 --> 00:06:50,890
so that's why he's<font color="#E5E5E5"> got this shiny</font><font color="#CCCCCC"> blonde</font>

144
00:06:50,890 --> 00:06:54,310
hair he's basically butter<font color="#E5E5E5"> look at he</font>

145
00:06:54,310 --> 00:06:58,440
loves it babe good enough<font color="#CCCCCC"> daddy tickle</font>

146
00:06:58,440 --> 00:07:02,700
<font color="#CCCCCC">its mama tickling you do you like</font><font color="#E5E5E5"> it</font>

147
00:07:02,700 --> 00:07:07,180
more more mama<font color="#E5E5E5"> it's cedar please tell me</font>

148
00:07:07,180 --> 00:07:14,260
tickle this one oh it's<font color="#CCCCCC"> that</font><font color="#E5E5E5"> look he</font>

149
00:07:14,260 --> 00:07:17,070
gave<font color="#E5E5E5"> yes mama</font>

150
00:07:17,070 --> 00:07:19,990
he loves it all right I'm<font color="#E5E5E5"> gonna eat my</font>

151
00:07:19,990 --> 00:07:23,260
food now<font color="#CCCCCC"> oli is</font><font color="#E5E5E5"> taking a bit of an early</font>

152
00:07:23,260 --> 00:07:25,960
<font color="#E5E5E5">bath tonight because we had a bit of</font><font color="#CCCCCC"> a</font>

153
00:07:25,960 --> 00:07:29,170
crisis<font color="#E5E5E5"> oh nice isn't inverted the crisis</font>

154
00:07:29,170 --> 00:07:31,960
has been averted<font color="#E5E5E5"> but um we were all just</font>

155
00:07:31,960 --> 00:07:34,900
like playing a game<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Ollie</font><font color="#E5E5E5"> had gotten</font>

156
00:07:34,900 --> 00:07:37,180
away from<font color="#E5E5E5"> us for a little</font><font color="#CCCCCC"> bit and when</font>

157
00:07:37,180 --> 00:07:39,250
he came back<font color="#CCCCCC"> and he realized that there</font>

158
00:07:39,250 --> 00:07:41,350
was a<font color="#E5E5E5"> little brown stuff right here</font><font color="#CCCCCC"> a</font>

159
00:07:41,350 --> 00:07:44,230
little brown stuff<font color="#E5E5E5"> like right here and</font>

160
00:07:44,230 --> 00:07:47,950
on his legs and<font color="#E5E5E5"> on his</font><font color="#CCCCCC"> hands</font><font color="#E5E5E5"> and we</font>

161
00:07:47,950 --> 00:07:50,440
discovered that<font color="#CCCCCC"> hid stuck a can into his</font>

162
00:07:50,440 --> 00:07:52,420
diaper<font color="#E5E5E5"> and rubbed poop</font>

163
00:07:52,420 --> 00:07:57,310
all right it was<font color="#CCCCCC"> not fun</font><font color="#E5E5E5"> ha baby</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> you</font>

164
00:07:57,310 --> 00:07:59,170
have poo poo<font color="#E5E5E5"> only once he realized he's</font>

165
00:07:59,170 --> 00:08:03,490
like Oh little<font color="#E5E5E5"> gross yeah he kind of</font>

166
00:08:03,490 --> 00:08:05,680
panicked when he<font color="#E5E5E5"> realized</font><font color="#CCCCCC"> anything bit</font>

167
00:08:05,680 --> 00:08:08,530
we were freaking out<font color="#E5E5E5"> too yeah yeah</font><font color="#CCCCCC"> for</font>

168
00:08:08,530 --> 00:08:09,330
<font color="#CCCCCC">sure</font>

169
00:08:09,330 --> 00:08:12,670
Oliver did you go<font color="#E5E5E5"> poopy he's been</font>

170
00:08:12,670 --> 00:08:14,380
cleaned up he took a quick<font color="#E5E5E5"> bath we</font>

171
00:08:14,380 --> 00:08:15,919
washed his hair and

172
00:08:15,919 --> 00:08:18,499
everything<font color="#E5E5E5"> oh yes and everything</font><font color="#CCCCCC"> else it</font>

173
00:08:18,499 --> 00:08:22,120
seems to be happening<font color="#CCCCCC"> more often</font>

174
00:08:31,740 --> 00:08:37,290
yep<font color="#E5E5E5"> Toy Story can't even keep him awake</font>

175
00:08:40,260 --> 00:08:45,010
<font color="#CCCCCC">yes</font><font color="#E5E5E5"> it is</font><font color="#CCCCCC"> poor guy hashtag dad</font><font color="#E5E5E5"> life</font>

176
00:08:45,010 --> 00:08:47,800
<font color="#E5E5E5">right</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right guys the family is gone</font>

177
00:08:47,800 --> 00:08:50,440
<font color="#CCCCCC">Bryan is awake after a</font><font color="#E5E5E5"> little nap have a</font>

178
00:08:50,440 --> 00:08:55,030
nice nap<font color="#CCCCCC"> okay and all</font><font color="#E5E5E5"> he's all ready</font><font color="#CCCCCC"> for</font>

179
00:08:55,030 --> 00:08:57,370
<font color="#CCCCCC">bed it's actually past his bedtime</font><font color="#E5E5E5"> but</font>

180
00:08:57,370 --> 00:08:58,810
that's just what happens<font color="#CCCCCC"> when you have</font>

181
00:08:58,810 --> 00:09:00,790
the family<font color="#CCCCCC"> over</font><font color="#E5E5E5"> he just wants to stay</font><font color="#CCCCCC"> up</font>

182
00:09:00,790 --> 00:09:03,580
<font color="#E5E5E5">and hang out with them and why not</font><font color="#CCCCCC"> you</font>

183
00:09:03,580 --> 00:09:04,300
<font color="#E5E5E5">gonna go night-night</font>

184
00:09:04,300 --> 00:09:06,910
<font color="#CCCCCC">you gonna go night-night now okay one</font>

185
00:09:06,910 --> 00:09:09,280
<font color="#E5E5E5">thing that did happen between like when</font>

186
00:09:09,280 --> 00:09:11,800
they<font color="#E5E5E5"> were all here and we just weren't</font>

187
00:09:11,800 --> 00:09:13,570
<font color="#E5E5E5">paying attention is Ollie drops the</font>

188
00:09:13,570 --> 00:09:16,390
camera<font color="#E5E5E5"> really hard so that's kind of a</font>

189
00:09:16,390 --> 00:09:18,190
<font color="#E5E5E5">bummer but</font><font color="#CCCCCC"> that happens everyone so well</font>

190
00:09:18,190 --> 00:09:20,950
and<font color="#E5E5E5"> it's like get rid of that one angry</font>

191
00:09:20,950 --> 00:09:22,810
<font color="#CCCCCC">place yeah that's why I like it actually</font>

192
00:09:22,810 --> 00:09:24,880
<font color="#E5E5E5">takes</font><font color="#CCCCCC"> longer to focus sometimes and</font>

193
00:09:24,880 --> 00:09:26,770
sometimes<font color="#CCCCCC"> like the colorings like weird</font>

194
00:09:26,770 --> 00:09:28,720
because it's pretty<font color="#CCCCCC"> much</font><font color="#E5E5E5"> yeah Ollie has</font>

195
00:09:28,720 --> 00:09:30,880
<font color="#E5E5E5">got both of</font><font color="#CCCCCC"> these cameras at least four</font>

196
00:09:30,880 --> 00:09:33,010
times<font color="#CCCCCC"> and like from far that this one</font>

197
00:09:33,010 --> 00:09:34,720
dropped literally from all<font color="#E5E5E5"> the way from</font>

198
00:09:34,720 --> 00:09:35,860
up here to down there

199
00:09:35,860 --> 00:09:37,960
<font color="#CCCCCC">alright let's top of</font><font color="#E5E5E5"> this part up that's</font>

200
00:09:37,960 --> 00:09:40,630
<font color="#E5E5E5">YouTube life right especially</font><font color="#CCCCCC"> when it's</font>

201
00:09:40,630 --> 00:09:42,760
like<font color="#E5E5E5"> out every day all day all</font><font color="#CCCCCC"> right</font>

202
00:09:42,760 --> 00:09:45,580
Ollie<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> good night can you say</font><font color="#CCCCCC"> night</font>

203
00:09:45,580 --> 00:09:46,150
daddy

204
00:09:46,150 --> 00:09:53,980
<font color="#CCCCCC">ha ha</font><font color="#E5E5E5"> say I love you I love you</font><font color="#CCCCCC"> can you</font>

205
00:09:53,980 --> 00:09:56,260
get baby brother kiss kiss you<font color="#E5E5E5"> baby</font>

206
00:09:56,260 --> 00:09:56,710
brother

207
00:09:56,710 --> 00:10:02,350
<font color="#CCCCCC">keep-keep baby brother kiss ah good job</font>

208
00:10:02,350 --> 00:10:04,900
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> we're going</font><font color="#CCCCCC"> to bed Brian's going</font>

209
00:10:04,900 --> 00:10:06,400
<font color="#E5E5E5">to go</font><font color="#CCCCCC"> ahead and edit the box</font><font color="#E5E5E5"> we're gonna</font>

210
00:10:06,400 --> 00:10:08,320
end it<font color="#E5E5E5"> hope you guys enjoyed it give the</font>

211
00:10:08,320 --> 00:10:10,000
video<font color="#E5E5E5"> a thumbs up if you did and we'll</font>

212
00:10:10,000 --> 00:10:12,030
see you<font color="#CCCCCC"> guys tomorrow</font>

213
00:10:12,030 --> 00:10:15,840
<font color="#E5E5E5">I've been getting it right</font>

214
00:10:21,680 --> 00:10:30,020
<font color="#E5E5E5">Oh take it to me</font><font color="#CCCCCC"> he's a foodie new</font>

215
00:10:30,259 --> 00:10:33,759
you'll bite<font color="#CCCCCC"> you're being a good</font><font color="#E5E5E5"> boy</font>

216
00:10:34,260 --> 00:10:36,790
another<font color="#E5E5E5"> years help</font>

217
00:10:36,790 --> 00:00:00,000
<font color="#E5E5E5">is</font>

