1
00:00:00,030 --> 00:00:02,220
<font color="#E5E5E5">hey guys Missy and I have been watching</font>

2
00:00:02,220 --> 00:00:05,040
<font color="#CCCCCC">movies</font><font color="#E5E5E5"> waiting for Olly to wake up we</font>

3
00:00:05,040 --> 00:00:07,140
just watched<font color="#E5E5E5"> divergent I really like</font>

4
00:00:07,140 --> 00:00:09,870
<font color="#E5E5E5">that</font><font color="#CCCCCC"> movie but</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> Ali's lake</font><font color="#E5E5E5"> so this is</font>

5
00:00:09,870 --> 00:00:11,580
like<font color="#E5E5E5"> pretty much my favorite part of the</font>

6
00:00:11,580 --> 00:00:13,980
day<font color="#E5E5E5"> gonna go</font><font color="#CCCCCC"> away</font><font color="#E5E5E5"> call yet come on let's</font>

7
00:00:13,980 --> 00:00:18,240
go<font color="#E5E5E5"> oh my golly up there yes</font><font color="#CCCCCC"> come</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> come</font>

8
00:00:18,240 --> 00:00:20,699
<font color="#CCCCCC">here wait call you up boost yeah who's</font>

9
00:00:20,699 --> 00:00:23,460
<font color="#CCCCCC">that baby</font><font color="#E5E5E5"> hey</font><font color="#CCCCCC"> what do</font><font color="#E5E5E5"> you want you are</font>

10
00:00:23,460 --> 00:00:25,800
all<font color="#CCCCCC"> I want your monkey - good morning</font>

11
00:00:25,800 --> 00:00:31,250
monkey<font color="#E5E5E5"> I'll give a big hug</font>

12
00:00:42,269 --> 00:00:49,230
<font color="#CCCCCC">son baby boy is gonna do amazing things</font>

13
00:00:49,230 --> 00:00:53,050
<font color="#E5E5E5">every morning he wakes up and he kicks</font>

14
00:00:53,050 --> 00:00:55,269
<font color="#E5E5E5">the</font><font color="#CCCCCC"> back of his crib</font><font color="#E5E5E5"> because that's our</font>

15
00:00:55,269 --> 00:00:56,890
<font color="#E5E5E5">room right there he doesn't</font><font color="#CCCCCC"> miss he</font>

16
00:00:56,890 --> 00:00:59,110
wakes<font color="#E5E5E5"> up to a pounding of him like hey</font>

17
00:00:59,110 --> 00:01:00,250
<font color="#E5E5E5">come get me</font>

18
00:01:00,250 --> 00:01:02,890
hold on the<font color="#E5E5E5"> gorilla who then do the</font>

19
00:01:02,890 --> 00:01:17,170
monkey<font color="#CCCCCC"> woohoo welcome to the day you</font>

20
00:01:17,170 --> 00:01:18,580
like hang<font color="#E5E5E5"> out I went</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the colorway</font>

21
00:01:18,580 --> 00:01:24,899
<font color="#CCCCCC">that's all cool wait a little bit</font><font color="#E5E5E5"> more</font>

22
00:01:26,729 --> 00:01:29,229
that was the sound of<font color="#E5E5E5"> us fast-forwarding</font>

23
00:01:29,229 --> 00:01:31,810
the day<font color="#CCCCCC"> to now hi</font><font color="#E5E5E5"> hi guys how's it going</font>

24
00:01:31,810 --> 00:01:34,149
we are<font color="#E5E5E5"> outside and we were just eating</font>

25
00:01:34,149 --> 00:01:36,310
lunch<font color="#E5E5E5"> I've been getting a lot done today</font>

26
00:01:36,310 --> 00:01:38,560
today's our ketchup<font color="#E5E5E5"> date yesterday</font><font color="#CCCCCC"> was</font>

27
00:01:38,560 --> 00:01:40,810
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> like a relaxing day</font><font color="#CCCCCC"> but we're</font>

28
00:01:40,810 --> 00:01:42,220
<font color="#CCCCCC">taking a</font><font color="#E5E5E5"> break and eating some lunch</font>

29
00:01:42,220 --> 00:01:43,830
look at all these eating outside

30
00:01:43,830 --> 00:01:46,539
<font color="#E5E5E5">checking out karma in the pool I'm left</font>

31
00:01:46,539 --> 00:01:52,090
over<font color="#CCCCCC"> mahi</font><font color="#E5E5E5"> that stuff was good</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> we</font>

32
00:01:52,090 --> 00:01:53,349
even trying to eat some<font color="#CCCCCC"> mashed potatoes</font>

33
00:01:53,349 --> 00:01:57,670
<font color="#CCCCCC">and the watermelon to love someone he's</font>

34
00:01:57,670 --> 00:02:01,149
such a good eater you guys yeah<font color="#E5E5E5"> what do</font>

35
00:02:01,149 --> 00:02:02,770
<font color="#E5E5E5">you want you want my</font><font color="#CCCCCC"> lap</font><font color="#E5E5E5"> Dino nuggets</font>

36
00:02:02,770 --> 00:02:07,239
<font color="#CCCCCC">don't what you put your temperature have</font>

37
00:02:07,239 --> 00:02:08,470
to put it in correlation to<font color="#CCCCCC"> the screen</font>

38
00:02:08,470 --> 00:02:10,149
<font color="#CCCCCC">rah</font>

39
00:02:10,149 --> 00:02:11,980
this is<font color="#CCCCCC"> seem</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> like a t-rex</font><font color="#E5E5E5"> that is</font>

40
00:02:11,980 --> 00:02:17,110
so late<font color="#CCCCCC"> you also got a big bag</font><font color="#E5E5E5"> of fruit</font>

41
00:02:17,110 --> 00:02:19,150
here we've<font color="#CCCCCC"> been eating so much fruit you</font>

42
00:02:19,150 --> 00:02:21,069
guys we<font color="#E5E5E5"> did this watermelon</font>

43
00:02:21,069 --> 00:02:23,650
oh I'm still got blend there it goes on

44
00:02:23,650 --> 00:02:25,010
the ground<font color="#E5E5E5"> turn</font>

45
00:02:25,010 --> 00:02:29,810
oh<font color="#E5E5E5"> no he</font><font color="#CCCCCC"> isn't so much trouble now you</font>

46
00:02:29,810 --> 00:02:31,190
guys<font color="#CCCCCC"> leave what</font><font color="#E5E5E5"> are we gonna do when we</font>

47
00:02:31,190 --> 00:02:33,650
<font color="#CCCCCC">have two kids</font><font color="#E5E5E5"> yesterday</font><font color="#CCCCCC"> we talked about</font>

48
00:02:33,650 --> 00:02:36,260
it<font color="#E5E5E5"> we're having another kid how are we</font>

49
00:02:36,260 --> 00:02:37,640
gonna<font color="#E5E5E5"> do this you're gonna be in charge</font>

50
00:02:37,640 --> 00:02:40,069
<font color="#CCCCCC">of Oliver I get to take over</font><font color="#E5E5E5"> Ollie</font><font color="#CCCCCC"> it's</font>

51
00:02:40,069 --> 00:02:41,629
<font color="#E5E5E5">not fair what if the new kid likes to</font>

52
00:02:41,629 --> 00:02:44,930
cuddle<font color="#CCCCCC"> Ollie</font><font color="#E5E5E5"> don't like to cut all you</font>

53
00:02:44,930 --> 00:02:47,599
can<font color="#E5E5E5"> just cuddle the new kid okay</font>

54
00:02:47,599 --> 00:02:49,580
technically you'll probably take over

55
00:02:49,580 --> 00:02:52,069
<font color="#E5E5E5">more responsibilities of Oliver yeah is</font>

56
00:02:52,069 --> 00:02:53,989
<font color="#E5E5E5">that usually what happens like in a</font>

57
00:02:53,989 --> 00:02:55,940
family<font color="#E5E5E5"> like the guy</font><font color="#CCCCCC"> to me mom the dad</font>

58
00:02:55,940 --> 00:02:58,940
takes the first kid and the mom sort<font color="#E5E5E5"> of</font>

59
00:02:58,940 --> 00:03:00,200
takes<font color="#E5E5E5"> over the second kid and is</font>

60
00:03:00,200 --> 00:03:01,970
responsible<font color="#E5E5E5"> for them because you'll be</font>

61
00:03:01,970 --> 00:03:06,560
<font color="#E5E5E5">like you both yeah oh okay oh she can do</font>

62
00:03:06,560 --> 00:03:09,560
both<font color="#E5E5E5"> okay that's cool I was hoping</font><font color="#CCCCCC"> for</font>

63
00:03:09,560 --> 00:03:11,750
this<font color="#E5E5E5"> breeze through this whole parenting</font>

64
00:03:11,750 --> 00:03:14,060
thing so that's<font color="#CCCCCC"> actually good but no</font>

65
00:03:14,060 --> 00:03:15,799
actually by the time<font color="#E5E5E5"> the other kid is</font>

66
00:03:15,799 --> 00:03:18,109
here he'll probably be sleeping<font color="#E5E5E5"> in a bed</font>

67
00:03:18,109 --> 00:03:20,030
and waking up<font color="#E5E5E5"> on his own</font><font color="#CCCCCC"> and knocking on</font>

68
00:03:20,030 --> 00:03:21,620
<font color="#E5E5E5">the door and saying daddy come get me</font>

69
00:03:21,620 --> 00:03:25,190
<font color="#E5E5E5">make me breakfast watch cartoons exactly</font>

70
00:03:25,190 --> 00:03:28,010
you won't be attached<font color="#E5E5E5"> to</font><font color="#CCCCCC"> my boob yeah</font>

71
00:03:28,010 --> 00:03:30,799
<font color="#CCCCCC">but hello guys yes</font><font color="#E5E5E5"> me and Ollie are</font>

72
00:03:30,799 --> 00:03:33,079
jumping in the pool but first I have to

73
00:03:33,079 --> 00:03:34,940
<font color="#E5E5E5">kill something</font><font color="#CCCCCC"> check this out</font>

74
00:03:34,940 --> 00:03:41,930
what is that<font color="#E5E5E5"> they cute wasp and I'm</font>

75
00:03:41,930 --> 00:03:45,169
<font color="#CCCCCC">definitely gonna have to kill it so</font><font color="#E5E5E5"> yeah</font>

76
00:03:45,169 --> 00:03:47,780
<font color="#E5E5E5">that thing is freaking huge though</font><font color="#CCCCCC"> Oh No</font>

77
00:03:47,780 --> 00:03:52,519
there it is<font color="#E5E5E5"> all</font><font color="#CCCCCC"> robos</font><font color="#E5E5E5"> let it free</font><font color="#CCCCCC"> I'm</font>

78
00:03:52,519 --> 00:03:55,970
sorry this one's got to<font color="#CCCCCC"> go oh</font><font color="#E5E5E5"> oh you see</font>

79
00:03:55,970 --> 00:03:57,919
<font color="#CCCCCC">the stick okay let's put it on this side</font>

80
00:03:57,919 --> 00:04:01,040
<font color="#E5E5E5">mmm so it's not like a</font><font color="#CCCCCC"> super hot day</font>

81
00:04:01,040 --> 00:04:04,760
it's probably<font color="#E5E5E5"> like 90</font><font color="#CCCCCC"> degrees which is</font>

82
00:04:04,760 --> 00:04:07,459
not terrible but<font color="#CCCCCC"> I'm gonna get in the</font>

83
00:04:07,459 --> 00:04:09,319
pool<font color="#E5E5E5"> and actually feels kind</font><font color="#CCCCCC"> of cold</font>

84
00:04:09,319 --> 00:04:12,709
<font color="#CCCCCC">Ollie</font><font color="#E5E5E5"> come here I'm gonna see what</font>

85
00:04:12,709 --> 00:04:15,290
Oliver does<font color="#E5E5E5"> if he's not in the water</font>

86
00:04:15,290 --> 00:04:17,298
he's not wet and I'm in the<font color="#E5E5E5"> water and</font>

87
00:04:17,298 --> 00:04:20,060
see if he wants to<font color="#E5E5E5"> get in or if he</font><font color="#CCCCCC"> just</font>

88
00:04:20,060 --> 00:04:22,340
like walks in or if he knows<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be</font>

89
00:04:22,340 --> 00:04:24,470
careful<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> want to see what he does</font>

90
00:04:24,470 --> 00:04:25,820
oh you got the goggles<font color="#E5E5E5"> you and</font><font color="#CCCCCC"> good</font>

91
00:04:25,820 --> 00:04:30,919
doesn't mama<font color="#CCCCCC"> know she's making face</font><font color="#E5E5E5"> you</font>

92
00:04:30,919 --> 00:04:34,759
want to get in it's kind of chilly

93
00:04:34,759 --> 00:04:40,939
cars like yeah it is nice walked all the

94
00:04:40,939 --> 00:04:44,930
way over<font color="#CCCCCC"> here</font><font color="#E5E5E5"> where I'm experimenting</font><font color="#CCCCCC"> oh</font>

95
00:04:44,930 --> 00:04:46,879
really<font color="#CCCCCC"> what I'm</font><font color="#E5E5E5"> sure I'm trying to see</font>

96
00:04:46,879 --> 00:04:49,099
if<font color="#E5E5E5"> you get just</font><font color="#CCCCCC"> like walks in or gets in</font>

97
00:04:49,099 --> 00:04:51,559
or wants<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get in we've seen</font><font color="#CCCCCC"> it and</font><font color="#E5E5E5"> he</font>

98
00:04:51,559 --> 00:04:54,289
like jumps in he does<font color="#CCCCCC"> should we make him</font>

99
00:04:54,289 --> 00:04:56,120
like cannonball<font color="#E5E5E5"> she we have a cannonball</font>

100
00:04:56,120 --> 00:04:58,939
contest<font color="#CCCCCC"> yeah oh how can</font><font color="#E5E5E5"> I take the</font><font color="#CCCCCC"> golf</font>

101
00:04:58,939 --> 00:05:01,370
club<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think he gets in I</font><font color="#CCCCCC"> don't</font>

102
00:05:01,370 --> 00:05:03,169
<font color="#CCCCCC">think I think they did just this there's</font>

103
00:05:03,169 --> 00:05:04,430
too much to learn

104
00:05:04,430 --> 00:05:11,990
let's drop liya<font color="#E5E5E5"> oh I guess so</font><font color="#CCCCCC"> he's gonna</font>

105
00:05:11,990 --> 00:05:14,120
try<font color="#CCCCCC"> and get</font><font color="#E5E5E5"> in after his toy so this</font>

106
00:05:14,120 --> 00:05:19,520
<font color="#CCCCCC">toys there she'll get in see it's really</font>

107
00:05:19,520 --> 00:05:22,309
<font color="#E5E5E5">silly</font><font color="#CCCCCC"> there you go see it</font><font color="#E5E5E5"> that and</font>

108
00:05:22,309 --> 00:05:24,770
that's common<font color="#E5E5E5"> like</font><font color="#CCCCCC"> our common</font><font color="#E5E5E5"> that's</font>

109
00:05:24,770 --> 00:05:26,539
usually kids don't just<font color="#CCCCCC"> like go</font><font color="#E5E5E5"> to the</font>

110
00:05:26,539 --> 00:05:27,830
<font color="#E5E5E5">water for no reason they're going</font><font color="#CCCCCC"> to go</font>

111
00:05:27,830 --> 00:05:29,990
<font color="#E5E5E5">because someone's in there or toys in</font>

112
00:05:29,990 --> 00:05:32,270
there or<font color="#E5E5E5"> something yeah prime example</font>

113
00:05:32,270 --> 00:05:33,649
<font color="#CCCCCC">right there all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> you guys it's time</font>

114
00:05:33,649 --> 00:05:37,629
<font color="#E5E5E5">for a cannonball contest you ready yeah</font>

115
00:05:41,529 --> 00:05:44,120
<font color="#E5E5E5">all right you guys it is now Missy's</font>

116
00:05:44,120 --> 00:05:48,319
turn for the<font color="#E5E5E5"> cotton ball go ahead come</font>

117
00:05:48,319 --> 00:05:50,499
on

118
00:05:52,120 --> 00:05:54,410
that's kind of<font color="#CCCCCC"> weak who do you guys</font>

119
00:05:54,410 --> 00:05:55,879
think won the<font color="#E5E5E5"> Cannonball contest contest</font>

120
00:05:55,879 --> 00:05:57,740
let us know in the comments below

121
00:05:57,740 --> 00:06:01,280
it could be<font color="#CCCCCC"> ollie aha all right baby</font>

122
00:06:01,280 --> 00:06:18,020
cannonball here we go I am trying to<font color="#E5E5E5"> get</font>

123
00:06:18,020 --> 00:06:20,629
stuff done<font color="#CCCCCC"> and look what I got to deal</font>

124
00:06:20,629 --> 00:06:22,129
<font color="#CCCCCC">with oh hi</font>

125
00:06:22,129 --> 00:06:25,099
what's up buddy<font color="#E5E5E5"> this is a little window</font>

126
00:06:25,099 --> 00:06:26,990
that's on my door<font color="#CCCCCC"> he always</font><font color="#E5E5E5"> comes in</font>

127
00:06:26,990 --> 00:06:28,759
<font color="#CCCCCC">practice his face up against the glass</font>

128
00:06:28,759 --> 00:06:30,830
<font color="#E5E5E5">or like hits it with whatever he's</font>

129
00:06:30,830 --> 00:06:36,250
holding what's up<font color="#E5E5E5"> buddy</font>

130
00:06:38,979 --> 00:06:46,490
he's so dang cute<font color="#CCCCCC"> what what</font><font color="#E5E5E5"> all if you</font>

131
00:06:46,490 --> 00:06:48,889
do that your face is<font color="#CCCCCC"> gonna stick oh I</font>

132
00:06:48,889 --> 00:06:51,469
love that<font color="#E5E5E5"> kid but anyway yeah I've</font>

133
00:06:51,469 --> 00:06:54,080
actually<font color="#CCCCCC"> I hung Karma's portrait I've</font>

134
00:06:54,080 --> 00:06:55,969
made<font color="#E5E5E5"> up my mind I'm gonna do this the</font>

135
00:06:55,969 --> 00:06:57,620
chalkboard wall I was kind<font color="#E5E5E5"> of debating</font>

136
00:06:57,620 --> 00:06:59,150
if I was going to<font color="#CCCCCC"> do it or not look</font>

137
00:06:59,150 --> 00:07:02,349
<font color="#E5E5E5">there he is again</font><font color="#CCCCCC"> there</font><font color="#E5E5E5"> he is again I</font>

138
00:07:02,349 --> 00:07:07,699
<font color="#E5E5E5">don't know where to put my Luke</font><font color="#CCCCCC"> holder I</font>

139
00:07:07,699 --> 00:07:11,150
have a<font color="#E5E5E5"> Luke older</font><font color="#CCCCCC"> I will hold my</font><font color="#E5E5E5"> google</font>

140
00:07:11,150 --> 00:07:13,250
<font color="#CCCCCC">Ailey up I don't know</font><font color="#E5E5E5"> where to put</font><font color="#CCCCCC"> it</font>

141
00:07:13,250 --> 00:07:16,759
<font color="#E5E5E5">just got done filming</font><font color="#CCCCCC"> Oliver haul video</font>

142
00:07:16,759 --> 00:07:18,979
so<font color="#E5E5E5"> that'll be up actually today because</font>

143
00:07:18,979 --> 00:07:20,690
I did<font color="#E5E5E5"> it today so it would be up today</font>

144
00:07:20,690 --> 00:07:24,139
<font color="#E5E5E5">um but look at this I totally made</font><font color="#CCCCCC"> a</font>

145
00:07:24,139 --> 00:07:26,029
complete<font color="#CCCCCC"> disaster so I was like showing</font>

146
00:07:26,029 --> 00:07:27,860
<font color="#CCCCCC">everything and then he kept grabbing</font>

147
00:07:27,860 --> 00:07:29,630
stuff<font color="#E5E5E5"> and like running off with it and</font>

148
00:07:29,630 --> 00:07:32,650
so this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> basically my</font><font color="#E5E5E5"> room now</font>

149
00:07:32,650 --> 00:07:35,180
<font color="#E5E5E5">completely a disaster what are we gonna</font>

150
00:07:35,180 --> 00:07:38,440
do<font color="#E5E5E5"> Oh</font>

151
00:07:42,420 --> 00:07:46,120
hi Eddie

152
00:07:46,120 --> 00:08:06,280
oh wow you're<font color="#E5E5E5"> gonna get it oh don't drop</font>

153
00:08:06,280 --> 00:08:07,770
it<font color="#E5E5E5"> don't drop it</font>

154
00:08:07,770 --> 00:08:12,210
<font color="#CCCCCC">dammit thank you thank</font><font color="#E5E5E5"> you</font>

155
00:08:12,210 --> 00:08:23,800
there we go<font color="#E5E5E5"> isn't that cool you guys so</font>

156
00:08:23,800 --> 00:08:25,300
my aunt I actually got this for all a

157
00:08:25,300 --> 00:08:27,070
for his birthday<font color="#E5E5E5"> and I forgot to</font><font color="#CCCCCC"> put</font><font color="#E5E5E5"> it</font>

158
00:08:27,070 --> 00:08:31,000
in the<font color="#CCCCCC"> hall</font><font color="#E5E5E5"> video</font><font color="#CCCCCC"> so you're not</font><font color="#E5E5E5"> gonna</font>

159
00:08:31,000 --> 00:08:33,220
see<font color="#CCCCCC"> that</font><font color="#E5E5E5"> but it's really cool because</font>

160
00:08:33,220 --> 00:08:35,620
she's like the<font color="#E5E5E5"> kids always love you to</font>

161
00:08:35,620 --> 00:08:37,809
blow<font color="#E5E5E5"> bubbles but I hate blowing bubbles</font>

162
00:08:37,809 --> 00:08:41,409
<font color="#CCCCCC">like</font><font color="#E5E5E5"> you keep dipping it in keep giving</font>

163
00:08:41,409 --> 00:08:43,630
it in your<font color="#CCCCCC"> stall sticking it's gross</font><font color="#E5E5E5"> so</font>

164
00:08:43,630 --> 00:08:45,910
this guy all you do is you bend them

165
00:08:45,910 --> 00:08:49,030
<font color="#CCCCCC">back and you just blows a ton of bubbles</font>

166
00:08:49,030 --> 00:08:51,420
<font color="#E5E5E5">and that's so cool</font>

167
00:08:51,420 --> 00:08:54,400
<font color="#E5E5E5">that's so neat what bubbles everywhere</font>

168
00:08:54,400 --> 00:09:00,430
<font color="#CCCCCC">ready woo</font><font color="#E5E5E5"> whoa right you face</font><font color="#CCCCCC"> hmm</font>

169
00:09:00,430 --> 00:09:03,700
that cool you know you have a<font color="#E5E5E5"> problem</font>

170
00:09:03,700 --> 00:09:10,510
<font color="#E5E5E5">you</font><font color="#CCCCCC"> guys Missy</font><font color="#E5E5E5"> is saving maybe one like</font>

171
00:09:10,510 --> 00:09:12,880
<font color="#CCCCCC">set that's like hardly any cookie dough</font>

172
00:09:12,880 --> 00:09:17,520
babe good<font color="#E5E5E5"> little snack</font>

173
00:09:18,170 --> 00:09:20,029
but look at this<font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys we finally</font>

174
00:09:20,029 --> 00:09:23,120
<font color="#CCCCCC">have our thick fluffy gooey gooey</font>

175
00:09:23,120 --> 00:09:26,420
<font color="#E5E5E5">cookies back and turns out I was right</font>

176
00:09:26,420 --> 00:09:28,820
it<font color="#E5E5E5"> was the</font><font color="#CCCCCC"> flour</font><font color="#E5E5E5"> no we don't know that</font><font color="#CCCCCC"> I</font>

177
00:09:28,820 --> 00:09:29,990
<font color="#CCCCCC">think it was a</font><font color="#E5E5E5"> sugar</font>

178
00:09:29,990 --> 00:09:31,940
really I don't know well we got the

179
00:09:31,940 --> 00:09:33,320
sugar<font color="#E5E5E5"> and the flour that we were</font><font color="#CCCCCC"> using</font>

180
00:09:33,320 --> 00:09:35,470
from<font color="#E5E5E5"> Trader Joe's it's like super nice</font>

181
00:09:35,470 --> 00:09:38,060
yeah and it's not<font color="#E5E5E5"> the fact that it's</font>

182
00:09:38,060 --> 00:09:39,920
just<font color="#CCCCCC"> like</font><font color="#E5E5E5"> organic it's just like it's</font>

183
00:09:39,920 --> 00:09:42,829
much better quality ingredients<font color="#CCCCCC"> then you</font>

184
00:09:42,829 --> 00:09:45,410
would<font color="#E5E5E5"> find it like a</font><font color="#CCCCCC"> win Co the well</font><font color="#E5E5E5"> I</font>

185
00:09:45,410 --> 00:09:47,870
did<font color="#E5E5E5"> hyung you good</font><font color="#CCCCCC"> Ally on</font><font color="#E5E5E5"> the wall</font>

186
00:09:47,870 --> 00:09:52,490
<font color="#CCCCCC">what's up using my tool set</font><font color="#E5E5E5"> and my cool</font>

187
00:09:52,490 --> 00:09:56,709
new drill<font color="#E5E5E5"> where's the truth the truth</font>

188
00:09:56,949 --> 00:10:00,290
<font color="#E5E5E5">get a chair</font><font color="#CCCCCC"> and stuff and I'd</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> to</font>

189
00:10:00,290 --> 00:10:03,199
set<font color="#E5E5E5"> up this area</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> so I</font><font color="#CCCCCC"> could do like</font>

190
00:10:03,199 --> 00:10:05,690
videos here<font color="#CCCCCC"> for my channel a lot of</font>

191
00:10:05,690 --> 00:10:07,310
people have been asking<font color="#CCCCCC"> where are the</font>

192
00:10:07,310 --> 00:10:09,290
videos on that<font color="#CCCCCC"> channel and honestly it's</font>

193
00:10:09,290 --> 00:10:12,740
<font color="#CCCCCC">like between Missy's</font><font color="#E5E5E5"> channel and baby</font>

194
00:10:12,740 --> 00:10:14,810
<font color="#E5E5E5">League it's just too much I feel</font><font color="#CCCCCC"> like if</font>

195
00:10:14,810 --> 00:10:17,269
if we<font color="#CCCCCC"> were only doing like the daily and</font>

196
00:10:17,269 --> 00:10:20,089
macey<font color="#E5E5E5"> Channel I could probably without a</font>

197
00:10:20,089 --> 00:10:22,100
video<font color="#E5E5E5"> every week on my channel which I</font>

198
00:10:22,100 --> 00:10:23,569
would love to do so I feel like<font color="#CCCCCC"> I have</font>

199
00:10:23,569 --> 00:10:26,209
so many ideas and<font color="#E5E5E5"> stuff and when I pick</font>

200
00:10:26,209 --> 00:10:28,069
up a groove I can really<font color="#E5E5E5"> like get</font>

201
00:10:28,069 --> 00:10:30,470
something<font color="#CCCCCC"> going so see what happens in</font>

202
00:10:30,470 --> 00:10:32,720
the<font color="#CCCCCC"> next</font><font color="#E5E5E5"> couple months or so if if</font>

203
00:10:32,720 --> 00:10:33,920
<font color="#E5E5E5">something like that ends up happening</font>

204
00:10:33,920 --> 00:10:35,779
that<font color="#E5E5E5"> would be fun but I hope you guys</font>

205
00:10:35,779 --> 00:10:37,940
<font color="#E5E5E5">enjoy</font><font color="#CCCCCC"> today's vlog if you did click that</font>

206
00:10:37,940 --> 00:10:39,410
thumbs up<font color="#E5E5E5"> button</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> leave us a friendly</font>

207
00:10:39,410 --> 00:10:40,430
comment below

208
00:10:40,430 --> 00:10:44,360
<font color="#CCCCCC">goodnight guys big thumbs up thumbs</font><font color="#E5E5E5"> see</font>

209
00:10:44,360 --> 00:10:45,610
you later

210
00:10:45,610 --> 00:10:48,889
mmm<font color="#CCCCCC"> hey I was like</font><font color="#E5E5E5"> I really</font><font color="#CCCCCC"> wanna have a</font>

211
00:10:48,889 --> 00:10:52,399
baby<font color="#E5E5E5"> another baby he's like uh we I know</font>

212
00:10:52,399 --> 00:10:56,180
<font color="#E5E5E5">we are we want that I don't know like he</font>

213
00:10:56,180 --> 00:10:58,910
<font color="#E5E5E5">was just like</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> were</font><font color="#CCCCCC"> saying that like</font>

214
00:10:58,910 --> 00:11:00,800
that wouldn't I've already got him on

215
00:11:00,800 --> 00:11:03,410
<font color="#E5E5E5">it's the</font><font color="#CCCCCC"> thirst like</font><font color="#E5E5E5"> that oh yeah it's</font>

216
00:11:03,410 --> 00:11:05,750
the<font color="#E5E5E5"> next one after that that we we may</font>

217
00:11:05,750 --> 00:11:07,699
need<font color="#E5E5E5"> to discuss well we're having a</font>

218
00:11:07,699 --> 00:11:09,410
thing<font color="#E5E5E5"> that we</font><font color="#CCCCCC"> just I'm saying we haven't</font>

219
00:11:09,410 --> 00:11:11,420
<font color="#CCCCCC">talked about the third one isn't isn't</font>

220
00:11:11,420 --> 00:00:00,000
the neck

