1
00:00:00,060 --> 00:00:02,009
good morning guys<font color="#CCCCCC"> I'm actually doing</font><font color="#E5E5E5"> my</font>

2
00:00:02,009 --> 00:00:03,360
hair and<font color="#CCCCCC"> all</font><font color="#E5E5E5"> he's spending a little bit</font>

3
00:00:03,360 --> 00:00:04,799
<font color="#E5E5E5">of time with</font><font color="#CCCCCC"> that out but he keeps</font>

4
00:00:04,799 --> 00:00:06,509
<font color="#E5E5E5">sending me these adorable pictures that</font>

5
00:00:06,509 --> 00:00:10,040
I'm<font color="#E5E5E5"> gonna show you guys what's going on</font>

6
00:00:15,960 --> 00:00:20,430
you just fell<font color="#CCCCCC"> asleep in</font><font color="#E5E5E5"> my own toy he</font>

7
00:00:20,430 --> 00:00:21,869
<font color="#E5E5E5">actually fell asleep sitting on top</font><font color="#CCCCCC"> of</font>

8
00:00:21,869 --> 00:00:26,610
<font color="#CCCCCC">me I</font><font color="#E5E5E5"> think he's been partying too hard</font>

9
00:00:26,610 --> 00:00:44,090
<font color="#CCCCCC">this vacation this</font><font color="#E5E5E5"> is Sunday be</font>

10
00:00:44,090 --> 00:00:48,980
<font color="#CCCCCC">boys basically do amazing things</font>

11
00:00:48,980 --> 00:00:51,649
I only never fall<font color="#CCCCCC"> asleep with Brian cuz</font>

12
00:00:51,649 --> 00:00:53,750
he's<font color="#CCCCCC"> usually with me like nursing and</font>

13
00:00:53,750 --> 00:00:56,180
stuff<font color="#CCCCCC"> and so the</font><font color="#E5E5E5"> Cisco is this pretty</font>

14
00:00:56,180 --> 00:00:56,719
cute

15
00:00:56,719 --> 00:01:00,949
keep<font color="#CCCCCC"> sending me cute little pictures</font><font color="#E5E5E5"> he</font>

16
00:01:00,949 --> 00:01:02,899
sent me that<font color="#E5E5E5"> while</font><font color="#CCCCCC"> he was in there it's</font>

17
00:01:02,899 --> 00:01:06,710
like<font color="#E5E5E5"> and I think he's</font><font color="#CCCCCC"> Philippe</font><font color="#E5E5E5"> hey guys</font>

18
00:01:06,710 --> 00:01:09,470
so this<font color="#E5E5E5"> morning was a kind of a rough</font>

19
00:01:09,470 --> 00:01:10,009
one

20
00:01:10,009 --> 00:01:11,240
you guys remember how I got<font color="#CCCCCC"> a sandwich</font>

21
00:01:11,240 --> 00:01:13,220
<font color="#E5E5E5">from that side of each place yesterday</font>

22
00:01:13,220 --> 00:01:15,670
<font color="#CCCCCC">well I ended up only eating half of</font><font color="#E5E5E5"> it</font>

23
00:01:15,670 --> 00:01:17,720
because it<font color="#E5E5E5"> was</font><font color="#CCCCCC"> a pretty big sandwich and</font>

24
00:01:17,720 --> 00:01:20,660
then I stored the rest of it in<font color="#E5E5E5"> the</font>

25
00:01:20,660 --> 00:01:22,640
stroller all day and I thought it'd be

26
00:01:22,640 --> 00:01:23,270
<font color="#E5E5E5">fine</font>

27
00:01:23,270 --> 00:01:25,190
<font color="#E5E5E5">because it wasn't high at all</font><font color="#CCCCCC"> it was</font>

28
00:01:25,190 --> 00:01:28,460
actually a<font color="#E5E5E5"> very cool day</font><font color="#CCCCCC"> and then we got</font>

29
00:01:28,460 --> 00:01:30,920
<font color="#E5E5E5">home and I had it in the fridge and</font><font color="#CCCCCC"> I</font>

30
00:01:30,920 --> 00:01:32,509
was editing and I was hungry<font color="#CCCCCC"> cuz I</font>

31
00:01:32,509 --> 00:01:34,789
normally got hungry when I edit and so I

32
00:01:34,789 --> 00:01:38,630
ate the rest<font color="#E5E5E5"> of sandwich and I had my</font>

33
00:01:38,630 --> 00:01:40,190
doubts about<font color="#E5E5E5"> what would</font><font color="#CCCCCC"> be good or not</font>

34
00:01:40,190 --> 00:01:42,830
<font color="#E5E5E5">but it</font><font color="#CCCCCC"> definitely was not good</font><font color="#E5E5E5"> because</font>

35
00:01:42,830 --> 00:01:45,490
<font color="#E5E5E5">all night I was</font><font color="#CCCCCC"> just in so much pain</font>

36
00:01:45,490 --> 00:01:49,280
<font color="#CCCCCC">with my stomach</font><font color="#E5E5E5"> and it all had</font><font color="#CCCCCC"> to come</font>

37
00:01:49,280 --> 00:01:51,649
<font color="#CCCCCC">out of</font><font color="#E5E5E5"> me well I pretty much spent the</font>

38
00:01:51,649 --> 00:01:55,040
morning<font color="#E5E5E5"> puking so it's not fun I think I</font>

39
00:01:55,040 --> 00:01:56,479
finally<font color="#E5E5E5"> got it all</font><font color="#CCCCCC"> out of my system and</font>

40
00:01:56,479 --> 00:01:58,159
<font color="#CCCCCC">so this morning we're actually</font><font color="#E5E5E5"> supposed</font>

41
00:01:58,159 --> 00:02:00,049
<font color="#E5E5E5">to meet --hi</font><font color="#CCCCCC"> Patil</font><font color="#E5E5E5"> for breakfast and</font>

42
00:02:00,049 --> 00:02:01,070
<font color="#E5E5E5">then we're gonna go film in his house</font>

43
00:02:01,070 --> 00:02:03,710
and I was<font color="#E5E5E5"> totally looking</font><font color="#CCCCCC"> forward to</font>

44
00:02:03,710 --> 00:02:06,469
that but we missed it so I had to<font color="#CCCCCC"> like</font>

45
00:02:06,469 --> 00:02:08,690
sort<font color="#E5E5E5"> of relax and get it all on</font><font color="#CCCCCC"> my</font>

46
00:02:08,690 --> 00:02:10,489
system<font color="#E5E5E5"> but now I did and so we're headed</font>

47
00:02:10,489 --> 00:02:11,750
over his house<font color="#E5E5E5"> and we're gonna go from a</font>

48
00:02:11,750 --> 00:02:13,760
really<font color="#CCCCCC"> really fun collab</font><font color="#E5E5E5"> so when she's</font>

49
00:02:13,760 --> 00:02:15,410
<font color="#CCCCCC">just getting Molly situated and then</font>

50
00:02:15,410 --> 00:02:16,970
we're gonna head<font color="#E5E5E5"> off and see if we can</font>

51
00:02:16,970 --> 00:02:21,730
find<font color="#E5E5E5"> some food on the way</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> hey buddy</font>

52
00:02:21,820 --> 00:02:28,760
can<font color="#E5E5E5"> you walk down the stairs what are</font>

53
00:02:28,760 --> 00:02:30,769
you doing<font color="#E5E5E5"> Kyle doesn't</font><font color="#CCCCCC"> he'll will he</font>

54
00:02:30,769 --> 00:02:36,850
walk<font color="#CCCCCC"> by hosing oh ok buddy</font>

55
00:02:37,239 --> 00:02:40,280
<font color="#CCCCCC">all right never at eat bottles house if</font>

56
00:02:40,280 --> 00:02:41,420
you guys don't know<font color="#CCCCCC"> I'm will have a link</font>

57
00:02:41,420 --> 00:02:44,540
<font color="#E5E5E5">below</font><font color="#CCCCCC"> the quickest eat right really</font>

58
00:02:44,540 --> 00:02:49,600
anything in<font color="#E5E5E5"> each</font><font color="#CCCCCC"> village</font>

59
00:03:04,610 --> 00:03:08,130
really good watermelon<font color="#E5E5E5"> well you guys</font>

60
00:03:08,130 --> 00:03:09,870
like<font color="#CCCCCC"> Darren Erik never gets to work</font><font color="#E5E5E5"> with</font>

61
00:03:09,870 --> 00:03:15,239
with adults<font color="#E5E5E5"> yeah direction</font>

62
00:03:15,239 --> 00:03:22,920
<font color="#CCCCCC">nice yeah does anybody good dog yeah</font>

63
00:03:22,920 --> 00:03:25,380
I'll take<font color="#E5E5E5"> a bite</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> feed</font><font color="#CCCCCC"> me it I'll</font>

64
00:03:25,380 --> 00:03:29,670
give it to you go there's a lon hey well

65
00:03:29,670 --> 00:03:33,239
you<font color="#E5E5E5"> got we're at</font><font color="#CCCCCC"> beep I'll eat</font>

66
00:03:33,239 --> 00:03:34,350
we'll have them<font color="#CCCCCC"> linked below but we're</font>

67
00:03:34,350 --> 00:03:36,300
doing<font color="#E5E5E5"> a video which I think will be up</font>

68
00:03:36,300 --> 00:03:39,860
tomorrow right<font color="#E5E5E5"> absolutely</font>

69
00:03:40,230 --> 00:03:41,610
<font color="#E5E5E5">it's give me really hilarious</font><font color="#CCCCCC"> so you</font>

70
00:03:41,610 --> 00:03:42,959
guys have<font color="#CCCCCC"> to check it out a little</font><font color="#E5E5E5"> small</font>

71
00:03:42,959 --> 00:03:44,700
<font color="#CCCCCC">behind the scenes</font><font color="#E5E5E5"> right now this is</font>

72
00:03:44,700 --> 00:03:52,170
Barry<font color="#CCCCCC"> hey hi is quite a character and</font>

73
00:03:52,170 --> 00:03:54,420
quite hilarious she's keeping Ollie<font color="#E5E5E5"> and</font>

74
00:03:54,420 --> 00:03:57,000
us very entertained<font color="#CCCCCC"> hon dude what do you</font>

75
00:03:57,000 --> 00:04:04,320
think okay yeah he's gonna give you a

76
00:04:04,320 --> 00:04:10,290
hug<font color="#CCCCCC"> Oh what who's that is that an</font>

77
00:04:10,290 --> 00:04:12,780
elephant would<font color="#E5E5E5"> you what do you</font><font color="#CCCCCC"> have that</font>

78
00:04:12,780 --> 00:04:17,668
<font color="#E5E5E5">for this</font><font color="#CCCCCC"> is when I go to school Oh see</font>

79
00:04:17,668 --> 00:04:20,039
every<font color="#E5E5E5"> look does it have a</font><font color="#CCCCCC"> name but just</font>

80
00:04:20,039 --> 00:04:23,190
<font color="#CCCCCC">le oh</font><font color="#E5E5E5"> you knew what's been your favorite</font>

81
00:04:23,190 --> 00:04:25,289
idea it's already which one's your

82
00:04:25,289 --> 00:04:28,530
favorite which one's your<font color="#E5E5E5"> favorite</font><font color="#CCCCCC"> leg</font>

83
00:04:28,530 --> 00:04:30,860
that one that's a good<font color="#E5E5E5"> one</font>

84
00:04:30,860 --> 00:04:34,560
he likes to hold it all night oh<font color="#E5E5E5"> that's</font>

85
00:04:34,560 --> 00:04:36,210
<font color="#E5E5E5">like you</font><font color="#CCCCCC"> it's your back to you rate</font>

86
00:04:36,210 --> 00:04:38,550
<font color="#E5E5E5">alright guys so</font><font color="#CCCCCC"> that is a wrap</font><font color="#E5E5E5"> okay</font>

87
00:04:38,550 --> 00:04:40,830
who's the white what she's about<font color="#E5E5E5"> the pop</font>

88
00:04:40,830 --> 00:04:44,310
right<font color="#E5E5E5"> any day any day she was</font><font color="#CCCCCC"> actually</font>

89
00:04:44,310 --> 00:04:47,430
having a<font color="#E5E5E5"> mom she was actually having a</font>

90
00:04:47,430 --> 00:04:48,750
ton of contractions last night we were

91
00:04:48,750 --> 00:04:49,919
like oh<font color="#E5E5E5"> crap</font>

92
00:04:49,919 --> 00:04:51,720
<font color="#E5E5E5">she's gonna have</font><font color="#CCCCCC"> a baby and</font><font color="#E5E5E5"> we're not</font>

93
00:04:51,720 --> 00:04:53,039
gonna get to<font color="#E5E5E5"> even meet up with these</font>

94
00:04:53,039 --> 00:04:54,720
guys but totally worked out go<font color="#CCCCCC"> check him</font>

95
00:04:54,720 --> 00:04:56,880
out youtube.com<font color="#CCCCCC"> slash epod 'l</font><font color="#E5E5E5"> will have</font>

96
00:04:56,880 --> 00:04:59,250
them linked below<font color="#CCCCCC"> if you guys</font><font color="#E5E5E5"> check the</font>

97
00:04:59,250 --> 00:05:00,570
description he'll have actually the

98
00:05:00,570 --> 00:05:01,889
<font color="#E5E5E5">video we</font><font color="#CCCCCC"> just shot</font>

99
00:05:01,889 --> 00:05:03,840
which is hilarious<font color="#CCCCCC"> up so I'll have a</font>

100
00:05:03,840 --> 00:05:05,280
<font color="#E5E5E5">link below go check it out click the</font>

101
00:05:05,280 --> 00:05:07,590
<font color="#E5E5E5">thumbs up</font><font color="#CCCCCC"> button</font><font color="#E5E5E5"> and tell us what your</font>

102
00:05:07,590 --> 00:05:08,490
favorite<font color="#CCCCCC"> part is because there's a</font>

103
00:05:08,490 --> 00:05:11,370
really<font color="#E5E5E5"> funny scene</font><font color="#CCCCCC"> oh man I don't know</font>

104
00:05:11,370 --> 00:05:13,349
is this like unlike any other video

105
00:05:13,349 --> 00:05:15,180
you've really done<font color="#CCCCCC"> ya know any</font><font color="#E5E5E5"> I'm</font>

106
00:05:15,180 --> 00:05:18,870
<font color="#E5E5E5">number Oh disaster disaster I've never</font>

107
00:05:18,870 --> 00:05:20,219
had<font color="#E5E5E5"> to do a video that's required</font>

108
00:05:20,219 --> 00:05:22,499
blurring yet<font color="#CCCCCC"> yeah there's definitely</font>

109
00:05:22,499 --> 00:05:23,849
<font color="#CCCCCC">gonna be some blur äj--</font>

110
00:05:23,849 --> 00:05:25,979
going on so<font color="#CCCCCC"> should be pretty</font><font color="#E5E5E5"> interesting</font>

111
00:05:25,979 --> 00:05:27,569
<font color="#CCCCCC">this</font><font color="#E5E5E5"> should be a good set and like</font>

112
00:05:27,569 --> 00:05:29,039
you've got a you<font color="#CCCCCC"> got a stage grip right</font>

113
00:05:29,039 --> 00:05:29,849
here<font color="#CCCCCC"> yeah thanks</font>

114
00:05:29,849 --> 00:05:34,759
thanks huh<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> but double is style</font><font color="#E5E5E5"> way</font>

115
00:05:36,620 --> 00:05:40,050
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> you guys have some cool kids</font><font color="#E5E5E5"> just</font>

116
00:05:40,050 --> 00:05:42,599
left<font color="#CCCCCC"> and oh my gosh we had such a great</font>

117
00:05:42,599 --> 00:05:44,849
time with<font color="#E5E5E5"> them and the video is gonna be</font>

118
00:05:44,849 --> 00:05:47,099
<font color="#E5E5E5">so funny it was really actually this one</font>

119
00:05:47,099 --> 00:05:48,779
scene that<font color="#E5E5E5"> is really embarrassing that I</font>

120
00:05:48,779 --> 00:05:51,900
<font color="#E5E5E5">filmed and it was just funny</font><font color="#CCCCCC"> cuz it's</font>

121
00:05:51,900 --> 00:05:53,729
<font color="#E5E5E5">like the first time</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> met him and all</font><font color="#CCCCCC"> of</font>

122
00:05:53,729 --> 00:05:55,589
a sudden<font color="#CCCCCC"> I'm like doing things</font><font color="#E5E5E5"> okay</font>

123
00:05:55,589 --> 00:05:57,839
don't go away<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> gonna be</font><font color="#CCCCCC"> really good</font>

124
00:05:57,839 --> 00:05:59,669
<font color="#E5E5E5">so it's actually link below so make sure</font>

125
00:05:59,669 --> 00:06:00,719
you<font color="#E5E5E5"> check it out</font><font color="#CCCCCC"> I think we</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> that</font>

126
00:06:00,719 --> 00:06:02,759
like a bazillion times<font color="#E5E5E5"> but anyways look</font>

127
00:06:02,759 --> 00:06:04,889
<font color="#CCCCCC">O'Brien Scott</font><font color="#E5E5E5"> I just got a Dutch</font><font color="#CCCCCC"> rose</font>

128
00:06:04,889 --> 00:06:06,599
they don't have these in Cali<font color="#CCCCCC"> I used to</font>

129
00:06:06,599 --> 00:06:08,569
be so addicted<font color="#CCCCCC"> very mom's these days</font>

130
00:06:08,569 --> 00:06:11,430
Snickers<font color="#E5E5E5"> Dutch</font><font color="#CCCCCC"> fries I don't remember</font>

131
00:06:11,430 --> 00:06:13,860
<font color="#E5E5E5">them</font><font color="#CCCCCC"> having when I used</font><font color="#E5E5E5"> to get them</font><font color="#CCCCCC"> all</font>

132
00:06:13,860 --> 00:06:15,629
time<font color="#CCCCCC"> I still got something</font>

133
00:06:15,629 --> 00:06:17,580
palliation you might actually like this

134
00:06:17,580 --> 00:06:21,000
<font color="#CCCCCC">alright just try it it's got really good</font>

135
00:06:21,000 --> 00:06:22,699
coffee<font color="#E5E5E5"> right it's like a lot of coffee</font>

136
00:06:22,699 --> 00:06:24,839
<font color="#E5E5E5">right I don't</font><font color="#CCCCCC"> think so</font>

137
00:06:24,839 --> 00:06:26,160
just try it

138
00:06:26,160 --> 00:06:28,530
it's really<font color="#CCCCCC"> karma LeeAnn peanutty</font><font color="#E5E5E5"> very</font>

139
00:06:28,530 --> 00:06:29,310
comfy

140
00:06:29,310 --> 00:06:32,420
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> it's here you remember Jared hello</font>

141
00:06:32,420 --> 00:06:36,600
welcome<font color="#E5E5E5"> to my home come on in people are</font>

142
00:06:36,600 --> 00:06:39,090
yelling please come in thank you<font color="#E5E5E5"> this</font>

143
00:06:39,090 --> 00:06:49,710
<font color="#CCCCCC">isn't</font><font color="#E5E5E5"> really like</font><font color="#CCCCCC"> it's like a</font><font color="#E5E5E5"> Brian</font>

144
00:06:49,710 --> 00:06:51,450
sandwich

145
00:06:51,450 --> 00:06:59,730
he's fine he don't care<font color="#E5E5E5"> okay you're so</font>

146
00:06:59,730 --> 00:07:05,850
happy anything anyways yet he serves

147
00:07:05,850 --> 00:07:09,000
like mama<font color="#E5E5E5"> dada</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> spread it it sounds</font>

148
00:07:09,000 --> 00:07:15,510
<font color="#E5E5E5">like you're</font><font color="#CCCCCC"> saying what's that yeah</font><font color="#E5E5E5"> so</font>

149
00:07:15,510 --> 00:07:16,980
if<font color="#E5E5E5"> you guys don't</font><font color="#CCCCCC"> know Jared and</font>

150
00:07:16,980 --> 00:07:18,360
Rochelle<font color="#E5E5E5"> are the ones who actually wrote</font>

151
00:07:18,360 --> 00:07:20,370
all of<font color="#CCCCCC"> our song which I'll have link</font>

152
00:07:20,370 --> 00:07:22,020
below if you<font color="#CCCCCC"> guys haven't watched it but</font>

153
00:07:22,020 --> 00:07:23,400
it's<font color="#E5E5E5"> basically like our theme song</font>

154
00:07:23,400 --> 00:07:25,470
yes<font color="#E5E5E5"> like we hear every time you watch</font>

155
00:07:25,470 --> 00:07:27,510
our video yeah<font color="#E5E5E5"> every single time these</font>

156
00:07:27,510 --> 00:07:30,480
two geniuses are responsible<font color="#E5E5E5"> for that</font>

157
00:07:30,480 --> 00:07:35,250
<font color="#E5E5E5">and they've never met</font><font color="#CCCCCC"> oli before oh you</font>

158
00:07:35,250 --> 00:07:37,620
<font color="#E5E5E5">really are a miracle in</font><font color="#CCCCCC"> the making</font>

159
00:07:37,620 --> 00:07:41,760
yeah<font color="#E5E5E5"> wish you guys</font><font color="#CCCCCC"> had your</font><font color="#E5E5E5"> guitars so</font>

160
00:07:41,760 --> 00:07:43,980
bad so you can<font color="#CCCCCC"> like</font><font color="#E5E5E5"> seem to him he would</font>

161
00:07:43,980 --> 00:07:46,470
freak out<font color="#CCCCCC"> mmm</font><font color="#E5E5E5"> Chelsea has a guitar</font>

162
00:07:46,470 --> 00:07:49,760
upstairs tell sir

163
00:08:16,330 --> 00:08:18,740
<font color="#CCCCCC">he's kind of shaking he doesn't use</font>

164
00:08:18,740 --> 00:08:19,879
shakes us out a<font color="#E5E5E5"> lot when</font><font color="#CCCCCC"> he hears music</font>

165
00:08:19,879 --> 00:08:24,559
<font color="#CCCCCC">I also want to</font><font color="#E5E5E5"> remind you guys that</font><font color="#CCCCCC"> if</font>

166
00:08:24,559 --> 00:08:26,839
<font color="#CCCCCC">you want</font><font color="#E5E5E5"> to buy all of our song it is on</font>

167
00:08:26,839 --> 00:08:28,789
iTunes<font color="#CCCCCC"> I'll have that link below as well</font>

168
00:08:28,789 --> 00:08:31,839
so<font color="#CCCCCC"> check</font><font color="#E5E5E5"> it out</font>

169
00:09:16,109 --> 00:09:22,779
it's<font color="#E5E5E5"> God here's what's wrong</font><font color="#CCCCCC"> I think</font>

170
00:09:22,779 --> 00:09:26,169
<font color="#CCCCCC">that I have a donut problem okay I don't</font>

171
00:09:26,169 --> 00:09:27,790
<font color="#E5E5E5">actually have a donut problem just</font><font color="#CCCCCC"> cuz I</font>

172
00:09:27,790 --> 00:09:30,609
have<font color="#E5E5E5"> lots of donuts now but uh yeah</font><font color="#CCCCCC"> this</font>

173
00:09:30,609 --> 00:09:32,619
happened I<font color="#E5E5E5"> went to Krispy Kreme cuz it</font>

174
00:09:32,619 --> 00:09:33,790
was on the way<font color="#CCCCCC"> to get dinner and I</font><font color="#E5E5E5"> was</font>

175
00:09:33,790 --> 00:09:35,619
like I<font color="#E5E5E5"> need two dozen donuts</font>

176
00:09:35,619 --> 00:09:38,619
so<font color="#E5E5E5"> I'll us and all our friends ate some</font>

177
00:09:38,619 --> 00:09:40,329
<font color="#CCCCCC">donuts</font><font color="#E5E5E5"> these are my favorite you guys</font>

178
00:09:40,329 --> 00:09:44,109
<font color="#CCCCCC">the chocolate glazed mmm so good</font><font color="#E5E5E5"> anyway</font>

179
00:09:44,109 --> 00:09:46,389
<font color="#CCCCCC">Missy</font><font color="#E5E5E5"> is putting</font><font color="#CCCCCC"> oli to bed we gave him</font>

180
00:09:46,389 --> 00:09:47,919
<font color="#E5E5E5">some</font><font color="#CCCCCC"> medicine and he felt a little</font>

181
00:09:47,919 --> 00:09:50,109
better<font color="#E5E5E5"> it was cool seeing Jared and</font>

182
00:09:50,109 --> 00:09:51,879
<font color="#CCCCCC">Rochelle again and I think they're</font>

183
00:09:51,879 --> 00:09:53,769
<font color="#E5E5E5">actually gonna work on like a theme</font><font color="#CCCCCC"> song</font>

184
00:09:53,769 --> 00:09:56,049
2.0 for you guys so<font color="#E5E5E5"> that we can put</font>

185
00:09:56,049 --> 00:09:58,269
<font color="#E5E5E5">something out different when oli turns</font>

186
00:09:58,269 --> 00:10:00,040
one<font color="#E5E5E5"> so right now we're just chillin</font>

187
00:10:00,040 --> 00:10:01,749
watching<font color="#E5E5E5"> the Shaytards hey you guys</font>

188
00:10:01,749 --> 00:10:03,850
haven't seen this guy at<font color="#E5E5E5"> all but this</font><font color="#CCCCCC"> is</font>

189
00:10:03,850 --> 00:10:07,149
actually Chelsea's husband<font color="#CCCCCC"> his name is</font>

190
00:10:07,149 --> 00:10:12,160
Adam and he's a big boy<font color="#E5E5E5"> hey this is Adam</font>

191
00:10:12,160 --> 00:10:14,230
<font color="#E5E5E5">he really wants to be</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> the vlog</font><font color="#CCCCCC"> so</font>

192
00:10:14,230 --> 00:10:16,720
really then really bad to say nice

193
00:10:16,720 --> 00:10:17,919
things about<font color="#E5E5E5"> him in the comments right</font>

194
00:10:17,919 --> 00:10:20,619
<font color="#E5E5E5">now</font><font color="#CCCCCC"> it's based on</font><font color="#E5E5E5"> his face just predict</font>

195
00:10:20,619 --> 00:10:24,759
his entire personality<font color="#E5E5E5"> this is the</font>

196
00:10:24,759 --> 00:10:27,039
closest we've been<font color="#E5E5E5"> all weekend Adam all</font>

197
00:10:27,039 --> 00:10:29,529
weekend<font color="#CCCCCC"> I think we're doing a friendship</font>

198
00:10:29,529 --> 00:10:40,720
now what he looks so uncomfortable but I

199
00:10:40,720 --> 00:10:42,399
he's rocking the Boise State<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> I</font>

200
00:10:42,399 --> 00:10:44,379
actually had Boise State haters in the

201
00:10:44,379 --> 00:10:46,329
<font color="#CCCCCC">comments</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> other day</font><font color="#E5E5E5"> they were</font><font color="#CCCCCC"> they're</font>

202
00:10:46,329 --> 00:10:48,699
not<font color="#E5E5E5"> quite my house what do they call the</font>

203
00:10:48,699 --> 00:10:52,660
Vandals<font color="#CCCCCC"> were all like Dai BSU</font><font color="#E5E5E5"> cuz I</font>

204
00:10:52,660 --> 00:10:54,609
<font color="#E5E5E5">don't know why there's no rivalry</font>

205
00:10:54,609 --> 00:10:56,169
anymore<font color="#CCCCCC"> this they</font><font color="#E5E5E5"> actually had to</font>

206
00:10:56,169 --> 00:10:58,269
<font color="#E5E5E5">officially end the rivalry because it</font>

207
00:10:58,269 --> 00:11:00,189
was getting ugly right<font color="#CCCCCC"> that's what</font>

208
00:11:00,189 --> 00:11:02,379
happened and I mean we're<font color="#E5E5E5"> clearly better</font>

209
00:11:02,379 --> 00:11:04,749
have a blue field<font color="#CCCCCC"> anyway I hope</font><font color="#E5E5E5"> you guys</font>

210
00:11:04,749 --> 00:11:06,069
enjoyed today's vlog click thumbs up<font color="#E5E5E5"> if</font>

211
00:11:06,069 --> 00:11:11,109
you did and<font color="#CCCCCC"> do it</font><font color="#E5E5E5"> and uh comment nice</font>

212
00:11:11,109 --> 00:00:00,000
things<font color="#CCCCCC"> and see</font><font color="#E5E5E5"> you okay bye</font>

