1
00:00:00,000 --> 00:00:02,399
<font color="#E5E5E5">you guys want reality I'll give you</font>

2
00:00:02,399 --> 00:00:11,960
reality is not happy get it together

3
00:00:16,820 --> 00:00:22,550
<font color="#CCCCCC">good mommy</font><font color="#E5E5E5"> there you go</font>

4
00:00:33,560 --> 00:00:40,770
<font color="#CCCCCC">I'm gonna</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> amazing things</font>

5
00:00:40,770 --> 00:00:42,989
well good morning<font color="#CCCCCC"> guys we are actually</font>

6
00:00:42,989 --> 00:00:45,480
<font color="#E5E5E5">off to Oliver's a doctor's appointment</font>

7
00:00:45,480 --> 00:00:47,640
<font color="#CCCCCC">and Brian actually</font><font color="#E5E5E5"> couldn't come because</font>

8
00:00:47,640 --> 00:00:50,070
he is like editing up a<font color="#CCCCCC"> sort he is just</font>

9
00:00:50,070 --> 00:00:52,710
he's got<font color="#E5E5E5"> to be mr. editor today so</font><font color="#CCCCCC"> I'm</font>

10
00:00:52,710 --> 00:00:54,449
actually<font color="#E5E5E5"> with my mom she's pushing</font><font color="#CCCCCC"> Ollie</font>

11
00:00:54,449 --> 00:00:56,250
<font color="#E5E5E5">and he's actually passed out which is</font>

12
00:00:56,250 --> 00:00:57,930
<font color="#E5E5E5">kind of nice because I'm not sure if I</font>

13
00:00:57,930 --> 00:00:59,309
<font color="#E5E5E5">was</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be a</font><font color="#CCCCCC"> weight and we're</font>

14
00:00:59,309 --> 00:01:02,309
actually switching doctors<font color="#E5E5E5"> I found a new</font>

15
00:01:02,309 --> 00:01:04,050
pediatrician<font color="#CCCCCC"> here</font><font color="#E5E5E5"> wait</font>

16
00:01:04,050 --> 00:01:11,910
oh hey<font color="#E5E5E5"> way to see the doctor Gintama</font>

17
00:01:11,910 --> 00:01:15,410
everything that's been going on<font color="#CCCCCC"> tickles</font>

18
00:01:15,410 --> 00:01:28,190
<font color="#CCCCCC">uni tickles</font><font color="#E5E5E5"> boo that's a good keep</font>

19
00:01:30,619 --> 00:01:36,500
<font color="#CCCCCC">digging your</font><font color="#E5E5E5"> handle</font><font color="#CCCCCC"> define hey everybody</font>

20
00:01:36,500 --> 00:01:40,500
guess what<font color="#E5E5E5"> I just</font><font color="#CCCCCC"> closed my computer</font>

21
00:01:40,500 --> 00:01:43,220
I've been editing for like<font color="#CCCCCC"> 4 hours</font>

22
00:01:43,220 --> 00:01:47,460
<font color="#E5E5E5">straight</font><font color="#CCCCCC"> and I'm exhausted it's just</font>

23
00:01:47,460 --> 00:01:48,930
like<font color="#E5E5E5"> staring at the screen that long</font>

24
00:01:48,930 --> 00:01:51,360
just<font color="#E5E5E5"> like drives me crazy sometimes I</font>

25
00:01:51,360 --> 00:01:53,430
just close my laptop<font color="#CCCCCC"> I woke up this</font>

26
00:01:53,430 --> 00:01:55,320
morning and<font color="#CCCCCC"> Missy was like did you do</font>

27
00:01:55,320 --> 00:01:56,159
<font color="#E5E5E5">your hair already</font>

28
00:01:56,159 --> 00:01:59,280
<font color="#CCCCCC">I was like no she's like it looks like</font>

29
00:01:59,280 --> 00:02:02,009
<font color="#CCCCCC">you did your</font><font color="#E5E5E5"> hair like really Missy it</font>

30
00:02:02,009 --> 00:02:04,140
looks like I did my hair really does it

31
00:02:04,140 --> 00:02:05,790
look<font color="#E5E5E5"> like I did</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> hair folks it</font><font color="#CCCCCC"> doesn't</font>

32
00:02:05,790 --> 00:02:08,039
know it doesn't<font color="#CCCCCC"> I don't know what game</font>

33
00:02:08,039 --> 00:02:10,110
she's trying to pull<font color="#CCCCCC"> on me</font><font color="#E5E5E5"> and today</font><font color="#CCCCCC"> is</font>

34
00:02:10,110 --> 00:02:11,850
just<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> like a work workday trying</font>

35
00:02:11,850 --> 00:02:14,700
<font color="#E5E5E5">to get things finished for working on</font>

36
00:02:14,700 --> 00:02:15,900
something<font color="#CCCCCC"> really cool I have we're</font>

37
00:02:15,900 --> 00:02:19,739
excited about<font color="#E5E5E5"> so still oh oh yeah I saw</font>

38
00:02:19,739 --> 00:02:21,600
my right now oh this is gonna<font color="#E5E5E5"> be good</font>

39
00:02:21,600 --> 00:02:23,459
<font color="#CCCCCC">oh it's gonna be really good oh my gosh</font>

40
00:02:23,459 --> 00:02:25,709
you guys<font color="#E5E5E5"> I absolutely loved our doctor</font>

41
00:02:25,709 --> 00:02:28,560
she<font color="#CCCCCC"> was so so nice</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> like willing</font><font color="#E5E5E5"> to</font>

42
00:02:28,560 --> 00:02:30,959
chat and<font color="#E5E5E5"> talk answer any questions and</font>

43
00:02:30,959 --> 00:02:34,590
she said he looks awesome<font color="#CCCCCC"> he is in the</font>

44
00:02:34,590 --> 00:02:37,469
75 percentile for weight<font color="#E5E5E5"> without it and</font>

45
00:02:37,469 --> 00:02:39,810
<font color="#E5E5E5">then 25 percentile for like his height</font>

46
00:02:39,810 --> 00:02:41,310
<font color="#CCCCCC">and stuff so he's a little shorty and</font>

47
00:02:41,310 --> 00:02:43,890
<font color="#CCCCCC">that she definitely said to keep</font>

48
00:02:43,890 --> 00:02:45,359
<font color="#E5E5E5">encouraging</font><font color="#CCCCCC"> breastfeeding so right now</font>

49
00:02:45,359 --> 00:02:47,280
I'm kind<font color="#CCCCCC"> of I feel</font><font color="#E5E5E5"> like he's getting</font>

50
00:02:47,280 --> 00:02:49,409
<font color="#CCCCCC">fall off foods and</font><font color="#E5E5E5"> not breastfeeding as</font>

51
00:02:49,409 --> 00:02:50,790
much and<font color="#CCCCCC"> so I've been</font><font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to cut back</font>

52
00:02:50,790 --> 00:02:53,219
<font color="#CCCCCC">on the food but she definitely</font>

53
00:02:53,219 --> 00:02:55,170
encouraged what my<font color="#E5E5E5"> thinking was which</font>

54
00:02:55,170 --> 00:02:55,709
was cool

55
00:02:55,709 --> 00:02:57,180
yeah she just<font color="#CCCCCC"> was basically like proof</font>

56
00:02:57,180 --> 00:02:59,099
is in the pudding he looks<font color="#E5E5E5"> awesome he's</font>

57
00:02:59,099 --> 00:03:01,980
just super alert super active baby and

58
00:03:01,980 --> 00:03:04,379
if whatever I'm doing must be working<font color="#E5E5E5"> so</font>

59
00:03:04,379 --> 00:03:06,870
it was a really<font color="#CCCCCC"> good visit I enjoyed her</font>

60
00:03:06,870 --> 00:03:08,579
a lot and I definitely<font color="#CCCCCC"> think I'll stick</font>

61
00:03:08,579 --> 00:03:10,319
<font color="#CCCCCC">with this doctor's</font><font color="#E5E5E5"> my last song</font><font color="#CCCCCC"> too he</font>

62
00:03:10,319 --> 00:03:12,239
<font color="#E5E5E5">just was</font><font color="#CCCCCC"> not willing</font><font color="#E5E5E5"> to chat he didn't</font>

63
00:03:12,239 --> 00:03:13,859
want<font color="#E5E5E5"> to answer questions</font><font color="#CCCCCC"> he didn't</font>

64
00:03:13,859 --> 00:03:15,419
really want to<font color="#E5E5E5"> like talk you</font><font color="#CCCCCC"> just want</font>

65
00:03:15,419 --> 00:03:16,739
to<font color="#E5E5E5"> look at all</font><font color="#CCCCCC"> of us</font><font color="#E5E5E5"> say he's good and</font>

66
00:03:16,739 --> 00:03:20,069
walk away<font color="#CCCCCC"> oh and also</font><font color="#E5E5E5"> he although I know</font>

67
00:03:20,069 --> 00:03:21,540
I had mentioned that he<font color="#E5E5E5"> used to have the</font>

68
00:03:21,540 --> 00:03:24,299
water<font color="#CCCCCC"> in his testicles that but that's</font>

69
00:03:24,299 --> 00:03:25,829
all gone<font color="#CCCCCC"> too</font><font color="#E5E5E5"> definitely glad</font><font color="#CCCCCC"> I made</font><font color="#E5E5E5"> the</font>

70
00:03:25,829 --> 00:03:27,359
<font color="#E5E5E5">decision to</font><font color="#CCCCCC"> switch pediatricians which</font>

71
00:03:27,359 --> 00:03:28,799
is<font color="#E5E5E5"> sometimes really</font><font color="#CCCCCC"> hard to do when</font>

72
00:03:28,799 --> 00:03:30,510
you've you know<font color="#CCCCCC"> seen a pediatrician</font>

73
00:03:30,510 --> 00:03:31,560
since they were born

74
00:03:31,560 --> 00:03:32,909
and you're always<font color="#E5E5E5"> something like okay I</font>

75
00:03:32,909 --> 00:03:34,260
need<font color="#E5E5E5"> to switch this up this</font><font color="#CCCCCC"> is not</font>

76
00:03:34,260 --> 00:03:35,940
<font color="#E5E5E5">working</font><font color="#CCCCCC"> I think it</font><font color="#E5E5E5"> was a good decision</font>

77
00:03:35,940 --> 00:03:38,579
<font color="#CCCCCC">she</font><font color="#E5E5E5"> looks so perfect standing there in</font>

78
00:03:38,579 --> 00:03:43,169
my American Apparel underwear<font color="#E5E5E5"> 5 seconds</font>

79
00:03:43,169 --> 00:03:46,260
of summer<font color="#E5E5E5"> anyone I actually I think this</font>

80
00:03:46,260 --> 00:03:48,090
<font color="#E5E5E5">is an extremely inappropriate song that</font>

81
00:03:48,090 --> 00:03:49,799
kids should not<font color="#E5E5E5"> be singing but it's so</font>

82
00:03:49,799 --> 00:03:51,750
damn catchy<font color="#E5E5E5"> why do they make all</font><font color="#CCCCCC"> the bad</font>

83
00:03:51,750 --> 00:03:54,209
songs with all the bad lyrics<font color="#E5E5E5"> like so</font>

84
00:03:54,209 --> 00:03:57,239
catchy<font color="#CCCCCC"> you know what I'm saying so I</font>

85
00:03:57,239 --> 00:04:00,419
<font color="#E5E5E5">just got</font><font color="#CCCCCC"> Ollie to bed he was definitely</font>

86
00:04:00,419 --> 00:04:02,009
<font color="#E5E5E5">a grouch and he needed a nap</font><font color="#CCCCCC"> so</font>

87
00:04:02,009 --> 00:04:04,169
yesterday<font color="#CCCCCC"> I gave him a nap a little too</font>

88
00:04:04,169 --> 00:04:07,199
late and then he slept<font color="#CCCCCC"> too like 6 and</font>

89
00:04:07,199 --> 00:04:08,430
<font color="#E5E5E5">that definitely messed us up for what</font>

90
00:04:08,430 --> 00:04:10,290
<font color="#CCCCCC">bedtime happened</font><font color="#E5E5E5"> now I gotta get some</font>

91
00:04:10,290 --> 00:04:11,939
chores<font color="#CCCCCC"> done I gotta cook Ollie some food</font>

92
00:04:11,939 --> 00:04:13,919
clean up the<font color="#CCCCCC"> kitchen stuff</font><font color="#E5E5E5"> I'm checking</font>

93
00:04:13,919 --> 00:04:15,810
out my plants though<font color="#E5E5E5"> and these things</font>

94
00:04:15,810 --> 00:04:18,298
are<font color="#E5E5E5"> going crazy</font><font color="#CCCCCC"> I know every time I show</font>

95
00:04:18,298 --> 00:04:19,978
this part<font color="#E5E5E5"> like you guys are like</font><font color="#CCCCCC"> movie</font>

96
00:04:19,978 --> 00:04:21,870
stuff<font color="#E5E5E5"> we are we're actually gonna clear</font>

97
00:04:21,870 --> 00:04:23,639
out<font color="#CCCCCC"> that section</font><font color="#E5E5E5"> over there and we're</font>

98
00:04:23,639 --> 00:04:26,039
<font color="#E5E5E5">gonna move all our little squash and</font>

99
00:04:26,039 --> 00:04:28,590
zucchini<font color="#CCCCCC"> over there</font><font color="#E5E5E5"> because I obviously</font>

100
00:04:28,590 --> 00:04:30,270
<font color="#E5E5E5">know</font><font color="#CCCCCC"> that they're</font><font color="#E5E5E5"> not probably going to</font>

101
00:04:30,270 --> 00:04:32,909
last<font color="#E5E5E5"> much longer if I keep them in this</font>

102
00:04:32,909 --> 00:04:34,800
<font color="#E5E5E5">section but look at my</font><font color="#CCCCCC"> chorong it's</font>

103
00:04:34,800 --> 00:04:36,659
going like crazy<font color="#E5E5E5"> I'm so excited we're</font>

104
00:04:36,659 --> 00:04:38,580
gonna have corn<font color="#CCCCCC"> I don't know what what</font>

105
00:04:38,580 --> 00:04:40,590
happened but this<font color="#E5E5E5"> is my cilantro</font>

106
00:04:40,590 --> 00:04:42,460
it's basically<font color="#E5E5E5"> dead</font>

107
00:04:42,460 --> 00:04:44,470
like it<font color="#CCCCCC"> I</font><font color="#E5E5E5"> didn't even know a lot of</font>

108
00:04:44,470 --> 00:04:45,880
people have said<font color="#E5E5E5"> maybe you're watering</font>

109
00:04:45,880 --> 00:04:48,220
too much<font color="#E5E5E5"> so we tried to stop watering it</font>

110
00:04:48,220 --> 00:04:51,610
as much it could also be that<font color="#E5E5E5"> the Sun is</font>

111
00:04:51,610 --> 00:04:53,949
just too harsh on it or<font color="#E5E5E5"> even some</font><font color="#CCCCCC"> people</font>

112
00:04:53,949 --> 00:04:55,810
<font color="#CCCCCC">mention that</font><font color="#E5E5E5"> sometimes they need to be</font>

113
00:04:55,810 --> 00:04:59,139
harvested<font color="#E5E5E5"> like more often so I'm not</font>

114
00:04:59,139 --> 00:05:01,270
<font color="#E5E5E5">sure what the heck growing plants is so</font>

115
00:05:01,270 --> 00:05:04,120
weird and so confusing<font color="#CCCCCC"> I need a coffee</font>

116
00:05:04,120 --> 00:05:08,050
break<font color="#E5E5E5"> so I am running</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> Starbucks</font><font color="#CCCCCC"> I'm</font>

117
00:05:08,050 --> 00:05:09,849
gonna get some<font color="#E5E5E5"> coffee for everyone</font><font color="#CCCCCC"> I</font>

118
00:05:09,849 --> 00:05:11,949
guess<font color="#E5E5E5"> it Starbucks until the 10th they</font>

119
00:05:11,949 --> 00:05:13,810
have happy hour<font color="#E5E5E5"> between 3:00 and 5:00 we</font>

120
00:05:13,810 --> 00:05:15,880
can get half-price frappuccinos<font color="#E5E5E5"> so it's</font>

121
00:05:15,880 --> 00:05:17,560
like sweet I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> and hopefully</font>

122
00:05:17,560 --> 00:05:19,240
<font color="#CCCCCC">these</font><font color="#E5E5E5"> can still do the flan ones because</font>

123
00:05:19,240 --> 00:05:22,330
our flan is it flan<font color="#CCCCCC"> or flan</font><font color="#E5E5E5"> let me know</font>

124
00:05:22,330 --> 00:05:23,949
in the comments if<font color="#E5E5E5"> it's flan</font><font color="#CCCCCC"> or flan but</font>

125
00:05:23,949 --> 00:05:26,680
the flan one is<font color="#E5E5E5"> probably my favorite and</font>

126
00:05:26,680 --> 00:05:27,699
<font color="#E5E5E5">I hope they still have it</font><font color="#CCCCCC"> it's a good</font>

127
00:05:27,699 --> 00:05:29,139
<font color="#E5E5E5">song</font><font color="#CCCCCC"> to have you heard this</font><font color="#E5E5E5"> one</font>

128
00:05:29,139 --> 00:05:32,440
it's called rude by magic<font color="#CCCCCC"> are you gonna</font>

129
00:05:32,440 --> 00:05:34,770
be so rude

130
00:05:34,770 --> 00:05:38,530
<font color="#E5E5E5">nananana better</font><font color="#CCCCCC"> too but you</font><font color="#E5E5E5"> know I don't</font>

131
00:05:38,530 --> 00:05:40,360
<font color="#CCCCCC">know other words</font><font color="#E5E5E5"> it's good song though</font>

132
00:05:40,360 --> 00:05:42,849
<font color="#CCCCCC">set up a</font><font color="#E5E5E5"> fence over here we're trying to</font>

133
00:05:42,849 --> 00:05:45,610
separate the yard because<font color="#E5E5E5"> karma just</font>

134
00:05:45,610 --> 00:05:47,409
kind<font color="#CCCCCC"> of takes over all he's just getting</font>

135
00:05:47,409 --> 00:05:48,970
<font color="#E5E5E5">that age where we could probably start</font>

136
00:05:48,970 --> 00:05:51,280
<font color="#CCCCCC">to</font><font color="#E5E5E5"> maybe put up like a play area maybe</font>

137
00:05:51,280 --> 00:05:52,570
this summer<font color="#CCCCCC"> or stuff like that or even</font>

138
00:05:52,570 --> 00:05:54,580
<font color="#E5E5E5">like a pool and we don't want obviously</font>

139
00:05:54,580 --> 00:05:56,830
<font color="#E5E5E5">the dog to be</font><font color="#CCCCCC"> able</font><font color="#E5E5E5"> to mess with it</font><font color="#CCCCCC"> most</font>

140
00:05:56,830 --> 00:05:58,719
<font color="#E5E5E5">pride keeps it keeps him out which is</font>

141
00:05:58,719 --> 00:06:03,130
nice<font color="#E5E5E5"> booyah got coffee I got Missy a</font>

142
00:06:03,130 --> 00:06:06,490
mocha cookie crumble<font color="#E5E5E5"> which has no coffee</font>

143
00:06:06,490 --> 00:06:08,320
in<font color="#E5E5E5"> it already so she really likes that</font>

144
00:06:08,320 --> 00:06:11,169
one and then I<font color="#E5E5E5"> got Missy's mom a caramel</font>

145
00:06:11,169 --> 00:06:13,780
ribbon crunch<font color="#E5E5E5"> and then I got a flan one</font>

146
00:06:13,780 --> 00:06:16,990
<font color="#E5E5E5">I love</font><font color="#CCCCCC"> oh man this is such a good one</font>

147
00:06:16,990 --> 00:06:18,550
you guys

148
00:06:18,550 --> 00:06:21,250
<font color="#E5E5E5">ha and also they asked for the name and</font>

149
00:06:21,250 --> 00:06:22,449
<font color="#E5E5E5">so I said</font><font color="#CCCCCC"> Missy</font>

150
00:06:22,449 --> 00:06:25,930
and they wrote sissy<font color="#E5E5E5"> on every</font><font color="#CCCCCC"> single one</font>

151
00:06:25,930 --> 00:06:27,039
of them I'm<font color="#E5E5E5"> like Starbucks what are you</font>

152
00:06:27,039 --> 00:06:28,330
trying to call<font color="#E5E5E5"> me</font><font color="#CCCCCC"> okay</font>

153
00:06:28,330 --> 00:06:29,620
I'm just getting coffee<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the house</font>

154
00:06:29,620 --> 00:06:33,250
<font color="#CCCCCC">okay I'm doing</font><font color="#E5E5E5"> a good thing also</font><font color="#CCCCCC"> good I</font>

155
00:06:33,250 --> 00:06:34,509
don't<font color="#E5E5E5"> even care they can call me sissy</font>

156
00:06:34,509 --> 00:06:35,560
all day as<font color="#E5E5E5"> long as they still give me</font>

157
00:06:35,560 --> 00:06:37,780
<font color="#CCCCCC">Quan frappuccinos I'm going to start</font>

158
00:06:37,780 --> 00:06:39,909
cooking which really cooking<font color="#E5E5E5"> is food can</font>

159
00:06:39,909 --> 00:06:42,550
be<font color="#E5E5E5"> a few out it's like</font><font color="#CCCCCC"> a couple hour job</font>

160
00:06:42,550 --> 00:06:44,560
and some pears and carrots and<font color="#CCCCCC"> zucchini</font>

161
00:06:44,560 --> 00:06:49,720
<font color="#E5E5E5">and that spinach and green beans</font><font color="#CCCCCC"> I'm</font>

162
00:06:49,720 --> 00:06:51,190
going to be<font color="#E5E5E5"> preparing a lot of these</font>

163
00:06:51,190 --> 00:06:53,500
foods differently<font color="#CCCCCC"> I'm going to actually</font>

164
00:06:53,500 --> 00:06:56,259
<font color="#CCCCCC">just cut them up</font><font color="#E5E5E5"> and prepare them as</font>

165
00:06:56,259 --> 00:06:58,210
finger foods for Oliver instead of

166
00:06:58,210 --> 00:07:00,900
<font color="#CCCCCC">curating them</font>

167
00:07:05,230 --> 00:07:17,950
<font color="#CCCCCC">I totally</font><font color="#E5E5E5"> made a little Missy move a</font>

168
00:07:17,950 --> 00:07:20,050
little<font color="#E5E5E5"> Missy that's funny no I was all</font>

169
00:07:20,050 --> 00:07:23,080
<font color="#E5E5E5">excited about</font><font color="#CCCCCC"> introducing a new food to</font>

170
00:07:23,080 --> 00:07:25,390
Oliver and it was gonna be<font color="#CCCCCC"> a zucchini he</font>

171
00:07:25,390 --> 00:07:26,560
well I<font color="#E5E5E5"> started cutting this and</font><font color="#CCCCCC"> I was</font>

172
00:07:26,560 --> 00:07:28,780
<font color="#E5E5E5">like this doesn't</font><font color="#CCCCCC"> smell like zucchini it</font>

173
00:07:28,780 --> 00:07:30,970
doesn't<font color="#E5E5E5"> really look like zucchini I got</font>

174
00:07:30,970 --> 00:07:34,060
cucumber I obviously don't know my my

175
00:07:34,060 --> 00:07:37,180
veggies very well<font color="#E5E5E5"> I got pears</font><font color="#CCCCCC"> just um</font>

176
00:07:37,180 --> 00:07:38,860
<font color="#E5E5E5">cut up and steamed</font>

177
00:07:38,860 --> 00:07:40,270
<font color="#CCCCCC">I've got cucumber which I'm really not</font>

178
00:07:40,270 --> 00:07:42,990
sure<font color="#CCCCCC"> about spinach green beans</font><font color="#E5E5E5"> and</font>

179
00:07:42,990 --> 00:07:45,400
butternut squash I still have to do

180
00:07:45,400 --> 00:07:48,160
carrots<font color="#E5E5E5"> but</font><font color="#CCCCCC"> yeah I'm done and you might</font>

181
00:07:48,160 --> 00:07:49,450
guys<font color="#E5E5E5"> remember my original</font><font color="#CCCCCC"> plan I was</font>

182
00:07:49,450 --> 00:07:50,620
like<font color="#CCCCCC"> whoo I'm gonna get all</font><font color="#E5E5E5"> eight to</font>

183
00:07:50,620 --> 00:07:52,690
sleep early<font color="#E5E5E5"> and then he'll be</font><font color="#CCCCCC"> up before</font>

184
00:07:52,690 --> 00:07:54,850
<font color="#CCCCCC">um before it's</font><font color="#E5E5E5"> too late</font>

185
00:07:54,850 --> 00:07:59,350
and here it is<font color="#E5E5E5"> 6:01</font><font color="#CCCCCC"> and he's still fast</font>

186
00:07:59,350 --> 00:08:01,330
asleep<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna let him sleep but that</font>

187
00:08:01,330 --> 00:08:03,460
ruins my<font color="#E5E5E5"> plan</font><font color="#CCCCCC"> of letting him you know</font>

188
00:08:03,460 --> 00:08:05,290
wake up earlier and<font color="#CCCCCC"> be more tired for</font>

189
00:08:05,290 --> 00:08:08,920
<font color="#E5E5E5">bedtime of a problem</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> Oliver is</font>

190
00:08:08,920 --> 00:08:10,480
still sleeping<font color="#CCCCCC"> how long has he been</font>

191
00:08:10,480 --> 00:08:12,670
asleep<font color="#CCCCCC"> two and a</font><font color="#E5E5E5"> half hours</font><font color="#CCCCCC"> and when</font>

192
00:08:12,670 --> 00:08:16,170
does<font color="#CCCCCC"> he have to be</font><font color="#E5E5E5"> asleep in an hour</font>

193
00:08:18,280 --> 00:08:20,980
kind<font color="#E5E5E5"> of funny though he</font><font color="#CCCCCC"> obviously needed</font>

194
00:08:20,980 --> 00:08:23,170
<font color="#E5E5E5">his beauty rest</font><font color="#CCCCCC"> is it called beauty rest</font>

195
00:08:23,170 --> 00:08:23,890
if you're a baby

196
00:08:23,890 --> 00:08:26,920
<font color="#E5E5E5">maybe it's called cutie pie rest</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font>

197
00:08:26,920 --> 00:08:28,960
made<font color="#E5E5E5"> that up you guys cute babies get</font>

198
00:08:28,960 --> 00:08:31,180
their<font color="#CCCCCC"> cutie pie rest hotties get their</font>

199
00:08:31,180 --> 00:08:31,870
beauty<font color="#CCCCCC"> rest</font>

200
00:08:31,870 --> 00:08:35,799
oh oh he's like<font color="#E5E5E5"> just kidding he's gonna</font>

201
00:08:35,799 --> 00:08:37,690
be up<font color="#E5E5E5"> any minute</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> I've been working</font>

202
00:08:37,690 --> 00:08:42,130
<font color="#CCCCCC">on this video</font><font color="#E5E5E5"> this morning since this</font>

203
00:08:42,130 --> 00:08:43,090
<font color="#E5E5E5">morning</font>

204
00:08:43,090 --> 00:08:48,100
hello mr. sleepy cutie pie<font color="#CCCCCC"> okay he's</font>

205
00:08:48,100 --> 00:08:50,260
pulled all<font color="#E5E5E5"> his toys down because before</font>

206
00:08:50,260 --> 00:08:51,850
I fell asleep<font color="#E5E5E5"> he was in here playing and</font>

207
00:08:51,850 --> 00:08:54,940
<font color="#E5E5E5">he pulled everything down Dinka you</font>

208
00:08:54,940 --> 00:08:57,880
<font color="#E5E5E5">talking did you see good well it's your</font>

209
00:08:57,880 --> 00:08:58,790
bedtime<font color="#E5E5E5"> in one</font>

210
00:08:58,790 --> 00:09:02,840
<font color="#E5E5E5">hours so get tired</font><font color="#CCCCCC"> hey I feel so</font>

211
00:09:02,840 --> 00:09:07,550
refreshed<font color="#CCCCCC"> I'm such a good mood yeah he's</font>

212
00:09:07,550 --> 00:09:08,540
so cute

213
00:09:08,540 --> 00:09:11,480
I know you<font color="#CCCCCC"> check out</font><font color="#E5E5E5"> all these dinner</font>

214
00:09:11,480 --> 00:09:14,200
<font color="#E5E5E5">today this is his first meal of no puree</font>

215
00:09:14,200 --> 00:09:16,790
<font color="#E5E5E5">so he's got a little bit of green beans</font>

216
00:09:16,790 --> 00:09:19,430
<font color="#E5E5E5">a little bit of pairs that are steamed</font>

217
00:09:19,430 --> 00:09:22,970
<font color="#E5E5E5">and</font><font color="#CCCCCC"> introducing egg yolk this is cooked</font>

218
00:09:22,970 --> 00:09:25,490
up egg yolk<font color="#CCCCCC"> no egg whites</font><font color="#E5E5E5"> or anything</font>

219
00:09:25,490 --> 00:09:28,190
kind<font color="#E5E5E5"> of like a scrambled</font><font color="#CCCCCC"> egg if I put</font>

220
00:09:28,190 --> 00:09:30,590
this on<font color="#E5E5E5"> here you can't like I don't know</font>

221
00:09:30,590 --> 00:09:32,240
from<font color="#E5E5E5"> real do it that way but all right</font>

222
00:09:32,240 --> 00:09:34,370
what do<font color="#E5E5E5"> you want to try first</font><font color="#CCCCCC"> and try</font>

223
00:09:34,370 --> 00:09:38,510
the egg yolk okay<font color="#CCCCCC"> he's just playing with</font>

224
00:09:38,510 --> 00:09:43,790
<font color="#CCCCCC">it now nope not that</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> beans there</font>

225
00:09:43,790 --> 00:09:50,000
you go green beans it is what do<font color="#E5E5E5"> you</font>

226
00:09:50,000 --> 00:09:51,590
think you<font color="#E5E5E5"> got a</font><font color="#CCCCCC"> wait to put that in your</font>

227
00:09:51,590 --> 00:09:53,020
mouth

228
00:09:53,020 --> 00:09:56,600
he's like um sure about<font color="#E5E5E5"> these green</font>

229
00:09:56,600 --> 00:10:00,740
beans<font color="#CCCCCC"> oh there goes two egg yolks hands</font>

230
00:10:00,740 --> 00:10:02,900
<font color="#CCCCCC">up eating a lot of his meal I'm quite</font>

231
00:10:02,900 --> 00:10:06,410
proud<font color="#E5E5E5"> of you good side yeah</font><font color="#CCCCCC"> now he's</font>

232
00:10:06,410 --> 00:10:08,590
pretty<font color="#E5E5E5"> much done he's ready</font><font color="#CCCCCC"> for a sack</font>

233
00:10:08,590 --> 00:10:11,990
<font color="#CCCCCC">Dameron for back the men for that</font><font color="#E5E5E5"> today</font>

234
00:10:11,990 --> 00:10:14,660
is<font color="#E5E5E5"> Friday for you guys which</font><font color="#CCCCCC"> means that</font>

235
00:10:14,660 --> 00:10:16,370
there<font color="#CCCCCC"> is a new video up</font><font color="#E5E5E5"> on Missy's</font>

236
00:10:16,370 --> 00:10:18,980
channel and it's basically<font color="#E5E5E5"> like the</font>

237
00:10:18,980 --> 00:10:20,840
<font color="#E5E5E5">biggest one</font><font color="#CCCCCC"> of the biggest videos</font><font color="#E5E5E5"> that</font>

238
00:10:20,840 --> 00:10:22,790
she's ever<font color="#E5E5E5"> done and it's for Mother's</font>

239
00:10:22,790 --> 00:10:25,340
<font color="#CCCCCC">Day she did a Mother's Day video</font><font color="#E5E5E5"> last</font>

240
00:10:25,340 --> 00:10:27,200
year<font color="#CCCCCC"> and we wanted</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> just sort</font><font color="#E5E5E5"> of</font>

241
00:10:27,200 --> 00:10:29,030
continue<font color="#CCCCCC"> that tradition</font><font color="#E5E5E5"> so we put up</font><font color="#CCCCCC"> a</font>

242
00:10:29,030 --> 00:10:30,560
really really awesome<font color="#CCCCCC"> video on her</font>

243
00:10:30,560 --> 00:10:32,600
<font color="#CCCCCC">channel</font><font color="#E5E5E5"> you guys have to go check it out</font>

244
00:10:32,600 --> 00:10:34,970
<font color="#E5E5E5">go share it on your Twitter's on your</font>

245
00:10:34,970 --> 00:10:37,310
<font color="#E5E5E5">Facebook with your</font><font color="#CCCCCC"> mom with your mom's</font>

246
00:10:37,310 --> 00:10:40,340
friends anyone<font color="#E5E5E5"> out there and I think</font>

247
00:10:40,340 --> 00:10:42,860
<font color="#CCCCCC">there's</font><font color="#E5E5E5"> like 50</font><font color="#CCCCCC"> 500 likes on</font><font color="#E5E5E5"> last year's</font>

248
00:10:42,860 --> 00:10:45,260
video<font color="#E5E5E5"> so you</font><font color="#CCCCCC"> guys can get this video to</font>

249
00:10:45,260 --> 00:10:46,880
have more likes than last year's video

250
00:10:46,880 --> 00:10:48,140
then we'll do something<font color="#E5E5E5"> really special</font>

251
00:10:48,140 --> 00:10:50,810
<font color="#CCCCCC">there are just tons of moms out</font><font color="#E5E5E5"> there</font>

252
00:10:50,810 --> 00:10:53,630
that don't<font color="#E5E5E5"> feel like moms and don't</font>

253
00:10:53,630 --> 00:10:55,400
aren't even celebrated on Mother's Day

254
00:10:55,400 --> 00:10:58,700
<font color="#CCCCCC">and their moms</font><font color="#E5E5E5"> and I'm like they need to</font>

255
00:10:58,700 --> 00:11:00,530
<font color="#E5E5E5">be they</font><font color="#CCCCCC"> need</font><font color="#E5E5E5"> to be reminded about on</font>

256
00:11:00,530 --> 00:11:02,480
Mother's Day<font color="#CCCCCC"> and I feel like it's really</font>

257
00:11:02,480 --> 00:11:04,400
<font color="#CCCCCC">really important because</font><font color="#E5E5E5"> I remember last</font>

258
00:11:04,400 --> 00:11:06,020
year was<font color="#E5E5E5"> difficult in the year before</font>

259
00:11:06,020 --> 00:11:07,790
that<font color="#E5E5E5"> was even</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> difficult</font><font color="#CCCCCC"> the number</font>

260
00:11:07,790 --> 00:11:09,500
one thing<font color="#CCCCCC"> to</font><font color="#E5E5E5"> remember is</font><font color="#CCCCCC"> that we aren't</font>

261
00:11:09,500 --> 00:11:12,649
trying<font color="#E5E5E5"> to top last year's last year</font>

262
00:11:12,649 --> 00:11:15,290
<font color="#E5E5E5">is so special and so amazing</font><font color="#CCCCCC"> this is</font>

263
00:11:15,290 --> 00:11:17,600
just a sequel<font color="#CCCCCC"> it's just like really I do</font>

264
00:11:17,600 --> 00:11:19,550
see that it's<font color="#E5E5E5"> like it's not like</font><font color="#CCCCCC"> it's</font>

265
00:11:19,550 --> 00:11:21,709
better<font color="#E5E5E5"> than last year's it's just like</font>

266
00:11:21,709 --> 00:11:24,230
<font color="#E5E5E5">it's continuing the work that Missy</font>

267
00:11:24,230 --> 00:11:26,029
started last year<font color="#CCCCCC"> which is really cool</font>

268
00:11:26,029 --> 00:11:28,999
<font color="#E5E5E5">yeah I feel like last year is its own</font>

269
00:11:28,999 --> 00:11:31,670
story and this one is its own<font color="#E5E5E5"> story and</font>

270
00:11:31,670 --> 00:11:33,740
<font color="#E5E5E5">it's really awesome to kind of see the</font>

271
00:11:33,740 --> 00:11:36,170
progression<font color="#E5E5E5"> and this one is amazing just</font>

272
00:11:36,170 --> 00:11:38,600
<font color="#E5E5E5">because of the community the amount of</font>

273
00:11:38,600 --> 00:11:42,199
people there<font color="#CCCCCC"> is over 300 photos the song</font>

274
00:11:42,199 --> 00:11:44,749
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> it's really really crazy stuff</font><font color="#CCCCCC"> you</font>

275
00:11:44,749 --> 00:11:46,790
guys so I mean this video is really

276
00:11:46,790 --> 00:11:48,679
really important<font color="#CCCCCC"> to me</font><font color="#E5E5E5"> so please and go</font>

277
00:11:48,679 --> 00:11:51,110
check it out<font color="#E5E5E5"> we put I basically that's</font>

278
00:11:51,110 --> 00:11:52,399
all I've been<font color="#E5E5E5"> working on all</font><font color="#CCCCCC"> day guys</font>

279
00:11:52,399 --> 00:11:54,499
whose eyes<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys they're red they're</font>

280
00:11:54,499 --> 00:11:56,899
bloodshot he's really been<font color="#E5E5E5"> working</font><font color="#CCCCCC"> on it</font>

281
00:11:56,899 --> 00:11:59,179
since this<font color="#CCCCCC"> morning has been up in that</font>

282
00:11:59,179 --> 00:12:01,759
room all day<font color="#E5E5E5"> just really well they're</font>

283
00:12:01,759 --> 00:12:04,459
pretty<font color="#E5E5E5"> bad that good pretty red</font><font color="#CCCCCC"> Oh watch</font>

284
00:12:04,459 --> 00:12:07,309
it<font color="#E5E5E5"> go share it go share</font><font color="#CCCCCC"> it with someone</font>

285
00:12:07,309 --> 00:12:10,490
<font color="#CCCCCC">who might just need those words said to</font>

286
00:12:10,490 --> 00:12:12,920
them<font color="#E5E5E5"> this</font><font color="#CCCCCC"> year you know that's all we</font>

287
00:12:12,920 --> 00:12:14,779
have for<font color="#CCCCCC"> you guys today it click thumbs</font>

288
00:12:14,779 --> 00:12:17,179
<font color="#E5E5E5">up if you enjoyed the vlog and</font><font color="#CCCCCC"> we will</font>

289
00:12:17,179 --> 00:12:21,860
see you<font color="#E5E5E5"> guys tomorrow</font><font color="#CCCCCC"> entire time let's</font>

290
00:12:21,860 --> 00:12:24,170
see he'll do it<font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> a mom I know</font>

291
00:12:24,170 --> 00:12:28,129
how<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> of this thing</font><font color="#E5E5E5"> do what are</font>

292
00:12:28,129 --> 00:12:33,800
you doing<font color="#E5E5E5"> fix it like</font><font color="#CCCCCC"> sketching yourself</font>

293
00:12:33,800 --> 00:12:34,809
out

294
00:12:34,809 --> 00:12:43,100
you go ahead<font color="#CCCCCC"> first huh Alli</font><font color="#E5E5E5"> what are you</font>

295
00:12:43,100 --> 00:00:00,000
doing

