1
00:00:00,000 --> 00:00:01,530
<font color="#E5E5E5">you can't</font><font color="#CCCCCC"> even do a little disco here</font>

2
00:00:01,530 --> 00:00:05,819
watch this oops oops oops oops<font color="#CCCCCC"> how are</font>

3
00:00:05,819 --> 00:00:06,270
you I guess

4
00:00:06,270 --> 00:00:09,380
[Music]

5
00:00:12,060 --> 00:00:15,169
[Music]

6
00:00:18,620 --> 00:00:26,519
[Music]

7
00:00:26,519 --> 00:00:31,210
did you really I did

8
00:00:31,210 --> 00:00:34,720
<font color="#CCCCCC">good morning bumpers</font><font color="#E5E5E5"> I am drinking my</font>

9
00:00:34,720 --> 00:00:38,110
shake<font color="#CCCCCC"> and I'm feeling good it's a</font>

10
00:00:38,110 --> 00:00:40,000
beautiful day<font color="#CCCCCC"> you know I just realized</font>

11
00:00:40,000 --> 00:00:41,920
<font color="#CCCCCC">we don't</font><font color="#E5E5E5"> ever really ask how you guys</font>

12
00:00:41,920 --> 00:00:43,329
are<font color="#E5E5E5"> doing and this is a two-way</font>

13
00:00:43,329 --> 00:00:44,800
<font color="#E5E5E5">conversation</font><font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> were</font><font color="#CCCCCC"> talking about</font>

14
00:00:44,800 --> 00:00:46,479
<font color="#CCCCCC">us when</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> talk to you</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> leave in</font><font color="#E5E5E5"> the</font>

15
00:00:46,479 --> 00:00:48,129
comments below<font color="#CCCCCC"> how are you feeling today</font>

16
00:00:48,129 --> 00:00:50,710
<font color="#E5E5E5">what's going</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> you know are you</font>

17
00:00:50,710 --> 00:00:52,600
struggling with something<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> happy</font>

18
00:00:52,600 --> 00:00:54,489
about<font color="#E5E5E5"> something</font><font color="#CCCCCC"> let me know and I'll try</font>

19
00:00:54,489 --> 00:00:57,220
<font color="#CCCCCC">and respond</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> some I got bumper to</font>

20
00:00:57,220 --> 00:01:00,189
<font color="#E5E5E5">bumper radio or on baby watch right</font><font color="#CCCCCC"> now</font>

21
00:01:00,189 --> 00:01:03,460
<font color="#CCCCCC">you guys could happen anytime</font><font color="#E5E5E5"> we're just</font>

22
00:01:03,460 --> 00:01:05,979
trying<font color="#E5E5E5"> to prepare</font><font color="#CCCCCC"> ourselves mentally</font><font color="#E5E5E5"> and</font>

23
00:01:05,979 --> 00:01:08,049
have the hospital back close to<font color="#E5E5E5"> the</font><font color="#CCCCCC"> door</font>

24
00:01:08,049 --> 00:01:10,330
and I really<font color="#CCCCCC"> gotta say</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> we actually</font>

25
00:01:10,330 --> 00:01:12,939
shot a video where Missy is telling

26
00:01:12,939 --> 00:01:14,619
everyone she's in labor<font color="#CCCCCC"> and we have it</font>

27
00:01:14,619 --> 00:01:16,659
up on her<font color="#E5E5E5"> channel but it will only go</font>

28
00:01:16,659 --> 00:01:18,250
live as<font color="#E5E5E5"> soon as we're on the way to the</font>

29
00:01:18,250 --> 00:01:19,900
hospital<font color="#CCCCCC"> so we're on the way</font><font color="#E5E5E5"> to the</font>

30
00:01:19,900 --> 00:01:21,610
hospital<font color="#E5E5E5"> I'm gonna like just jump on my</font>

31
00:01:21,610 --> 00:01:23,380
phone make the video live so you guys

32
00:01:23,380 --> 00:01:25,630
will know right<font color="#E5E5E5"> away when she's in labor</font>

33
00:01:25,630 --> 00:01:28,689
on her pregnancy<font color="#CCCCCC"> channel</font><font color="#E5E5E5"> the bum song</font>

34
00:01:28,689 --> 00:01:30,069
the way which you<font color="#CCCCCC"> can only subscribe</font><font color="#E5E5E5"> to</font>

35
00:01:30,069 --> 00:01:31,240
in the link in the description so that's

36
00:01:31,240 --> 00:01:33,130
really<font color="#E5E5E5"> really exciting</font><font color="#CCCCCC"> that we actually</font>

37
00:01:33,130 --> 00:01:35,979
<font color="#E5E5E5">did that good morning everyone so today</font>

38
00:01:35,979 --> 00:01:38,799
is going to<font color="#E5E5E5"> be a fun day I've</font><font color="#CCCCCC"> got lots</font>

39
00:01:38,799 --> 00:01:41,469
going on it<font color="#CCCCCC"> is</font><font color="#E5E5E5"> so hot like and really it</font>

40
00:01:41,469 --> 00:01:44,439
<font color="#E5E5E5">hasn't been that high we never take 90s</font>

41
00:01:44,439 --> 00:01:46,600
<font color="#CCCCCC">and that's not</font><font color="#E5E5E5"> even</font><font color="#CCCCCC"> that bad for the</font>

42
00:01:46,600 --> 00:01:49,240
<font color="#CCCCCC">around here but now that I'm full-term I</font>

43
00:01:49,240 --> 00:01:50,679
<font color="#E5E5E5">think that I'm just</font><font color="#CCCCCC"> really starting to</font>

44
00:01:50,679 --> 00:01:52,869
<font color="#E5E5E5">feel that</font><font color="#CCCCCC"> whole pregnant</font><font color="#E5E5E5"> during the</font>

45
00:01:52,869 --> 00:01:54,670
<font color="#E5E5E5">summertime</font><font color="#CCCCCC"> which is nice though because</font>

46
00:01:54,670 --> 00:01:57,310
at least<font color="#E5E5E5"> it hasn't</font><font color="#CCCCCC"> been like the whole</font>

47
00:01:57,310 --> 00:01:59,170
like<font color="#E5E5E5"> summer time that I've</font><font color="#CCCCCC"> been</font>

48
00:01:59,170 --> 00:02:00,789
miserable it's just the last<font color="#CCCCCC"> couple</font>

49
00:02:00,789 --> 00:02:02,380
weeks<font color="#E5E5E5"> and so that's kind of nice</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font>

50
00:02:02,380 --> 00:02:04,329
just<font color="#CCCCCC"> realized Carmen's got this toy out</font>

51
00:02:04,329 --> 00:02:08,800
<font color="#E5E5E5">I know if you guys remember a few</font><font color="#CCCCCC"> days</font>

52
00:02:08,800 --> 00:02:10,929
<font color="#E5E5E5">ago a few</font><font color="#CCCCCC"> weeks ago we actually</font><font color="#E5E5E5"> got this</font>

53
00:02:10,929 --> 00:02:14,080
from<font color="#CCCCCC"> a</font><font color="#E5E5E5"> subscriber and this he</font><font color="#CCCCCC"> has still</font>

54
00:02:14,080 --> 00:02:16,750
has<font color="#E5E5E5"> not torn up</font><font color="#CCCCCC"> he usually grabs him and</font>

55
00:02:16,750 --> 00:02:18,760
just tears him up<font color="#E5E5E5"> but there's a few toys</font>

56
00:02:18,760 --> 00:02:21,550
that<font color="#E5E5E5"> he will just sometimes hold on to</font>

57
00:02:21,550 --> 00:02:23,080
and he<font color="#E5E5E5"> doesn't want to tear them up and</font>

58
00:02:23,080 --> 00:02:24,790
you know<font color="#E5E5E5"> just play with them</font><font color="#CCCCCC"> you don't</font>

59
00:02:24,790 --> 00:02:26,860
<font color="#E5E5E5">want that one to get thrown away</font><font color="#CCCCCC"> cuz you</font>

60
00:02:26,860 --> 00:02:29,750
ripped all<font color="#CCCCCC"> this stuffing out yeah</font>

61
00:02:29,750 --> 00:02:32,360
little learning<font color="#E5E5E5"> with karma I don't know</font>

62
00:02:32,360 --> 00:02:34,190
if that's the<font color="#E5E5E5"> right word but</font><font color="#CCCCCC"> let's see</font>

63
00:02:34,190 --> 00:02:35,390
<font color="#CCCCCC">if</font><font color="#E5E5E5"> you can do it</font><font color="#CCCCCC"> so he's got all his</font>

64
00:02:35,390 --> 00:02:39,460
<font color="#E5E5E5">toys lined up and we're gonna ask him</font>

65
00:02:39,460 --> 00:02:43,820
<font color="#E5E5E5">karma can you get your frisbee where's</font>

66
00:02:43,820 --> 00:02:49,420
your frisbee<font color="#E5E5E5"> karma get</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> frisbee</font>

67
00:02:53,780 --> 00:03:00,959
good job<font color="#CCCCCC"> boy</font><font color="#E5E5E5"> good boy</font><font color="#CCCCCC"> okay let's try</font>

68
00:03:00,959 --> 00:03:01,530
another<font color="#E5E5E5"> one</font>

69
00:03:01,530 --> 00:03:03,030
we have to put away<font color="#E5E5E5"> the frisbee</font>

70
00:03:03,030 --> 00:03:04,950
otherwise he<font color="#CCCCCC"> just keeps</font><font color="#E5E5E5"> going for it</font>

71
00:03:04,950 --> 00:03:06,799
okay Carm are you ready for<font color="#E5E5E5"> the next one</font>

72
00:03:06,799 --> 00:03:08,129
<font color="#E5E5E5">all right</font>

73
00:03:08,129 --> 00:03:22,200
<font color="#E5E5E5">karma get your snowman karma this is</font>

74
00:03:22,200 --> 00:03:28,739
your snowman<font color="#E5E5E5"> right here he just doesn't</font>

75
00:03:28,739 --> 00:03:30,060
know what to<font color="#E5E5E5"> do</font>

76
00:03:30,060 --> 00:03:32,310
are we playing or not he's usually

77
00:03:32,310 --> 00:03:35,939
<font color="#E5E5E5">better than that but</font><font color="#CCCCCC"> he is a little bit</font>

78
00:03:35,939 --> 00:03:38,340
sidetracked today aren't you<font color="#CCCCCC"> karma</font><font color="#E5E5E5"> by</font>

79
00:03:38,340 --> 00:03:39,930
the way<font color="#E5E5E5"> if you haven't noticed already</font>

80
00:03:39,930 --> 00:03:42,329
yes<font color="#E5E5E5"> me and my sister are wearing the</font>

81
00:03:42,329 --> 00:03:43,200
<font color="#E5E5E5">same shirt</font>

82
00:03:43,200 --> 00:03:46,109
and she looks<font color="#CCCCCC"> my</font><font color="#E5E5E5"> cuter</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> it but like</font>

83
00:03:46,109 --> 00:03:47,849
it's so funny because<font color="#E5E5E5"> I bought my sis</font>

84
00:03:47,849 --> 00:03:49,769
shirt like forever ago<font color="#E5E5E5"> and the other</font><font color="#CCCCCC"> day</font>

85
00:03:49,769 --> 00:03:51,239
she<font color="#CCCCCC"> was wearing her</font><font color="#E5E5E5"> shirt and</font><font color="#CCCCCC"> I was like</font>

86
00:03:51,239 --> 00:03:53,849
why<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> wearing</font><font color="#CCCCCC"> my shirt and</font><font color="#E5E5E5"> then we</font>

87
00:03:53,849 --> 00:03:56,010
realized that she went<font color="#CCCCCC"> shopping</font><font color="#E5E5E5"> like a</font>

88
00:03:56,010 --> 00:03:58,470
few days ago<font color="#E5E5E5"> and bought the same exact</font>

89
00:03:58,470 --> 00:04:00,000
<font color="#E5E5E5">shirt as me and she didn't mean</font><font color="#CCCCCC"> it and</font>

90
00:04:00,000 --> 00:04:02,040
she's wearing a small<font color="#E5E5E5"> and I'm wearing a</font>

91
00:04:02,040 --> 00:04:04,590
large<font color="#E5E5E5"> and so now actually then you mean</font>

92
00:04:04,590 --> 00:04:06,269
<font color="#CCCCCC">to we</font><font color="#E5E5E5"> just ended up wearing the same</font>

93
00:04:06,269 --> 00:04:08,959
shirt today<font color="#CCCCCC"> oh we both</font><font color="#E5E5E5"> have braids too</font>

94
00:04:08,959 --> 00:04:12,120
so<font color="#E5E5E5"> I'm out braving</font><font color="#CCCCCC"> this heat with my</font>

95
00:04:12,120 --> 00:04:13,769
family I think<font color="#CCCCCC"> I'm gonna get my eyebrows</font>

96
00:04:13,769 --> 00:04:15,799
waxed

97
00:04:16,800 --> 00:04:20,700
which is like<font color="#E5E5E5"> the best place</font><font color="#CCCCCC"> ever</font>

98
00:04:39,050 --> 00:04:44,270
so that was a<font color="#E5E5E5"> fun experience yeah my</font>

99
00:04:44,270 --> 00:04:46,250
eyebrows cream might hurt really badly

100
00:04:46,250 --> 00:04:48,830
<font color="#E5E5E5">and I think I'm swelling</font><font color="#CCCCCC"> over here but</font>

101
00:04:48,830 --> 00:04:51,710
I'm<font color="#E5E5E5"> not like super</font><font color="#CCCCCC"> impressed</font><font color="#E5E5E5"> but that's</font>

102
00:04:51,710 --> 00:04:52,490
<font color="#E5E5E5">okay</font>

103
00:04:52,490 --> 00:04:54,290
I got<font color="#E5E5E5"> it done at least and that's always</font>

104
00:04:54,290 --> 00:04:56,690
<font color="#E5E5E5">the hardest part is</font><font color="#CCCCCC"> actually going there</font>

105
00:04:56,690 --> 00:04:58,640
and doing<font color="#CCCCCC"> it</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> just got off work and</font>

106
00:04:58,640 --> 00:05:00,350
<font color="#E5E5E5">I'm at the brewery with some guys but</font>

107
00:05:00,350 --> 00:05:01,760
<font color="#E5E5E5">this brewery is so cool look at all</font>

108
00:05:01,760 --> 00:05:04,310
<font color="#E5E5E5">these barrels they got going on and they</font>

109
00:05:04,310 --> 00:05:05,930
<font color="#E5E5E5">have like huge things over there and</font>

110
00:05:05,930 --> 00:05:07,640
they have this big<font color="#E5E5E5"> ole miss machine I'm</font>

111
00:05:07,640 --> 00:05:08,990
not sure why I need a<font color="#CCCCCC"> Miss machine but</font>

112
00:05:08,990 --> 00:05:12,680
it's<font color="#CCCCCC"> pretty cool Missy</font><font color="#E5E5E5"> has got the whole</font>

113
00:05:12,680 --> 00:05:15,230
Katniss braid going<font color="#E5E5E5"> on do you know that</font>

114
00:05:15,230 --> 00:05:22,400
<font color="#E5E5E5">she doesn't even know</font><font color="#CCCCCC"> you guys also</font>

115
00:05:22,400 --> 00:05:25,370
noticed the eyebrows guys that's a

116
00:05:25,370 --> 00:05:26,960
that's a good<font color="#E5E5E5"> tip out there if you know</font>

117
00:05:26,960 --> 00:05:29,150
your wife is<font color="#CCCCCC"> doing something with</font><font color="#E5E5E5"> the</font>

118
00:05:29,150 --> 00:05:31,310
whole face or hair or<font color="#CCCCCC"> something make a</font>

119
00:05:31,310 --> 00:05:33,260
mental note<font color="#CCCCCC"> to look at it</font>

120
00:05:33,260 --> 00:05:34,790
you<font color="#E5E5E5"> got to mention</font><font color="#CCCCCC"> it you guys if</font><font color="#E5E5E5"> you</font>

121
00:05:34,790 --> 00:05:37,130
don't<font color="#E5E5E5"> mention it then you're in trouble</font>

122
00:05:37,130 --> 00:05:39,680
she made me almost cry<font color="#E5E5E5"> oh do you</font>

123
00:05:39,680 --> 00:05:42,290
remember<font color="#E5E5E5"> when</font><font color="#CCCCCC"> we did that the</font><font color="#E5E5E5"> threading</font>

124
00:05:42,290 --> 00:05:44,030
all<font color="#E5E5E5"> man when we first started this</font><font color="#CCCCCC"> vlog</font>

125
00:05:44,030 --> 00:05:46,010
<font color="#E5E5E5">we did threading and miss you got her</font>

126
00:05:46,010 --> 00:05:47,240
eyebrows<font color="#CCCCCC"> so I had to</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> it out and</font><font color="#E5E5E5"> it</font>

127
00:05:47,240 --> 00:05:48,350
<font color="#E5E5E5">was</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> worst thing ever and</font><font color="#CCCCCC"> then we</font>

128
00:05:48,350 --> 00:05:50,240
were<font color="#E5E5E5"> doing like this dare week and I</font>

129
00:05:50,240 --> 00:05:51,860
actually got my eyebrows threaded<font color="#E5E5E5"> I'll</font>

130
00:05:51,860 --> 00:05:53,450
see if I can find<font color="#E5E5E5"> the videos and put it</font>

131
00:05:53,450 --> 00:05:54,320
in the description<font color="#CCCCCC"> but you should go</font>

132
00:05:54,320 --> 00:05:57,110
look because they're hilarious<font color="#CCCCCC"> I am</font>

133
00:05:57,110 --> 00:05:59,720
making<font color="#CCCCCC"> dinner tonight</font><font color="#E5E5E5"> and I</font><font color="#CCCCCC"> got my</font>

134
00:05:59,720 --> 00:06:02,270
chicken all<font color="#E5E5E5"> pre-portion down so I'm just</font>

135
00:06:02,270 --> 00:06:03,800
defrost thing that but I'm<font color="#E5E5E5"> gonna do a</font>

136
00:06:03,800 --> 00:06:06,080
little just some noodles with sauce and

137
00:06:06,080 --> 00:06:09,980
<font color="#CCCCCC">so I got some Hotel noodles some cheesy</font>

138
00:06:09,980 --> 00:06:12,350
<font color="#E5E5E5">ragu which is actually like a light</font>

139
00:06:12,350 --> 00:06:14,570
<font color="#E5E5E5">alfredo throw in some chopped</font><font color="#CCCCCC"> red pepper</font>

140
00:06:14,570 --> 00:06:17,990
<font color="#E5E5E5">which I love and then</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> spinach I</font>

141
00:06:17,990 --> 00:06:19,910
love baby spinach<font color="#CCCCCC"> it's got a lot of iron</font>

142
00:06:19,910 --> 00:06:22,550
it's super good<font color="#CCCCCC"> too super food and I</font>

143
00:06:22,550 --> 00:06:23,720
just want to say a<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of people been</font>

144
00:06:23,720 --> 00:06:25,940
<font color="#E5E5E5">telling me that</font><font color="#CCCCCC"> I should use my</font><font color="#E5E5E5"> fitness</font>

145
00:06:25,940 --> 00:06:28,370
pal<font color="#CCCCCC"> and I just want</font><font color="#E5E5E5"> to say</font><font color="#CCCCCC"> My Fitness</font>

146
00:06:28,370 --> 00:06:31,010
<font color="#CCCCCC">Pal</font><font color="#E5E5E5"> isn't actually very</font><font color="#CCCCCC"> good because the</font>

147
00:06:31,010 --> 00:06:33,140
food that's<font color="#E5E5E5"> in the system it has been</font>

148
00:06:33,140 --> 00:06:35,870
entered<font color="#CCCCCC"> by people who</font><font color="#E5E5E5"> use</font><font color="#CCCCCC"> it and</font><font color="#E5E5E5"> so it's</font>

149
00:06:35,870 --> 00:06:38,180
<font color="#E5E5E5">not 100% accurate</font><font color="#CCCCCC"> and actually</font><font color="#E5E5E5"> you can</font>

150
00:06:38,180 --> 00:06:39,740
watch a lot of<font color="#CCCCCC"> YouTube videos like I did</font>

151
00:06:39,740 --> 00:06:41,960
<font color="#E5E5E5">of people showing like the difference</font>

152
00:06:41,960 --> 00:06:43,400
and<font color="#E5E5E5"> you know when you're</font><font color="#CCCCCC"> counting</font>

153
00:06:43,400 --> 00:06:46,160
calories<font color="#E5E5E5"> and like grams of fat and stuff</font>

154
00:06:46,160 --> 00:06:48,290
<font color="#E5E5E5">like that those things add up and so I</font>

155
00:06:48,290 --> 00:06:49,970
would highly<font color="#CCCCCC"> recommend the lose it</font>

156
00:06:49,970 --> 00:06:51,830
because<font color="#E5E5E5"> they actually work with with</font><font color="#CCCCCC"> the</font>

157
00:06:51,830 --> 00:06:52,759
<font color="#E5E5E5">brands</font>

158
00:06:52,759 --> 00:06:55,189
and like the restaurants<font color="#E5E5E5"> and stuff to</font>

159
00:06:55,189 --> 00:06:57,650
get<font color="#E5E5E5"> the accurate the accurate</font>

160
00:06:57,650 --> 00:06:59,419
nutritional info<font color="#E5E5E5"> all right miss usually</font>

161
00:06:59,419 --> 00:07:02,059
does this<font color="#E5E5E5"> I know that's weird</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> Missy</font>

162
00:07:02,059 --> 00:07:04,879
is the one who cuts<font color="#CCCCCC"> my belt over</font><font color="#E5E5E5"> but she</font>

163
00:07:04,879 --> 00:07:06,259
does<font color="#E5E5E5"> it cuz she likes the smell of it</font>

164
00:07:06,259 --> 00:07:09,409
which<font color="#E5E5E5"> actually smells so good I love</font>

165
00:07:09,409 --> 00:07:17,629
fresh bell pepper<font color="#CCCCCC"> all right so nice</font>

166
00:07:17,629 --> 00:07:19,999
outside playing<font color="#CCCCCC"> with</font><font color="#E5E5E5"> Karma he is just</font>

167
00:07:19,999 --> 00:07:22,460
<font color="#E5E5E5">loving this backyard</font><font color="#CCCCCC"> I really we all are</font>

168
00:07:22,460 --> 00:07:26,360
<font color="#E5E5E5">we're just so so</font><font color="#CCCCCC"> happy with this house</font>

169
00:07:26,360 --> 00:07:28,669
in this<font color="#CCCCCC"> backyard and</font><font color="#E5E5E5"> Carmen just gave me</font>

170
00:07:28,669 --> 00:07:34,099
his ball to throw<font color="#E5E5E5"> for him hey ready hey</font>

171
00:07:34,099 --> 00:07:36,469
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> let you guys</font><font color="#CCCCCC"> know though</font>

172
00:07:36,469 --> 00:07:39,229
<font color="#CCCCCC">I I</font><font color="#E5E5E5"> often talk about someone on YouTube</font>

173
00:07:39,229 --> 00:07:40,460
her name is Sarah Louise

174
00:07:40,460 --> 00:07:43,399
<font color="#CCCCCC">I'll have her to her channel linked</font>

175
00:07:43,399 --> 00:07:43,669
below

176
00:07:43,669 --> 00:07:45,620
<font color="#CCCCCC">she's like exactly</font><font color="#E5E5E5"> the same amount</font><font color="#CCCCCC"> of</font>

177
00:07:45,620 --> 00:07:47,779
<font color="#E5E5E5">weeks as me she's probably like one week</font>

178
00:07:47,779 --> 00:07:50,389
<font color="#E5E5E5">ahead</font><font color="#CCCCCC"> of me actually and she's</font><font color="#E5E5E5"> just like</font>

179
00:07:50,389 --> 00:07:52,039
this cutest girl that I met<font color="#E5E5E5"> on YouTube</font>

180
00:07:52,039 --> 00:07:54,499
and we talk<font color="#E5E5E5"> all</font><font color="#CCCCCC"> the time and she's had a</font>

181
00:07:54,499 --> 00:07:56,120
lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> issues through this pregnancy a</font>

182
00:07:56,120 --> 00:07:57,709
lot of high blood<font color="#E5E5E5"> pressure</font><font color="#CCCCCC"> and whatever</font>

183
00:07:57,709 --> 00:07:59,599
<font color="#CCCCCC">and so the plan was that she was</font>

184
00:07:59,599 --> 00:08:00,830
actually gonna<font color="#E5E5E5"> be delivering him</font>

185
00:08:00,830 --> 00:08:03,439
tomorrow<font color="#CCCCCC"> but</font><font color="#E5E5E5"> she's</font><font color="#CCCCCC"> actually delivering</font>

186
00:08:03,439 --> 00:08:05,569
him right now so I'm so excited<font color="#CCCCCC"> and so</font>

187
00:08:05,569 --> 00:08:07,249
nervous for<font color="#CCCCCC"> her all at the same time I</font>

188
00:08:07,249 --> 00:08:09,259
<font color="#E5E5E5">just can't wait I'm just hoping</font><font color="#CCCCCC"> and</font>

189
00:08:09,259 --> 00:08:11,199
<font color="#E5E5E5">praying that they have a safe delivery</font>

190
00:08:11,199 --> 00:08:14,449
<font color="#CCCCCC">but I can't wait to see him he were both</font>

191
00:08:14,449 --> 00:08:15,979
<font color="#E5E5E5">having boys so it's just been really</font>

192
00:08:15,979 --> 00:08:18,259
exciting getting<font color="#CCCCCC"> to have like a friend</font>

193
00:08:18,259 --> 00:08:19,819
through<font color="#E5E5E5"> this pregnancy that's like the</font>

194
00:08:19,819 --> 00:08:21,110
same<font color="#CCCCCC"> amount of weeks and</font><font color="#E5E5E5"> we kind of</font>

195
00:08:21,110 --> 00:08:23,240
experience<font color="#E5E5E5"> like the exact same things at</font>

196
00:08:23,240 --> 00:08:25,279
the exact same time but<font color="#E5E5E5"> if you guys want</font>

197
00:08:25,279 --> 00:08:27,889
<font color="#CCCCCC">to check out her channel she I mean</font>

198
00:08:27,889 --> 00:08:29,089
she's about to<font color="#CCCCCC"> have a baby so if you</font>

199
00:08:29,089 --> 00:08:31,550
want<font color="#E5E5E5"> to see her baby</font><font color="#CCCCCC"> you guys should go</font>

200
00:08:31,550 --> 00:08:32,059
<font color="#CCCCCC">check</font><font color="#E5E5E5"> her out</font>

201
00:08:32,059 --> 00:08:33,679
<font color="#E5E5E5">all right so got</font><font color="#CCCCCC"> my chicken</font><font color="#E5E5E5"> growing I</font>

202
00:08:33,679 --> 00:08:37,370
got the noodles boiling and getting

203
00:08:37,370 --> 00:08:40,130
everything ready<font color="#E5E5E5"> got my bell pepper all</font>

204
00:08:40,130 --> 00:08:42,139
<font color="#CCCCCC">kitted and then you throw it all</font>

205
00:08:42,139 --> 00:08:44,870
<font color="#E5E5E5">together in a pot and why not so good</font>

206
00:08:44,870 --> 00:08:48,769
just<font color="#E5E5E5"> like super simple super fast</font><font color="#CCCCCC"> food</font>

207
00:08:48,769 --> 00:08:52,010
<font color="#CCCCCC">all together and it's nutmeg I</font><font color="#E5E5E5"> wanted to</font>

208
00:08:52,010 --> 00:08:53,269
show<font color="#CCCCCC"> you guys something really</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> that</font>

209
00:08:53,269 --> 00:08:56,600
<font color="#E5E5E5">Haley in Virginia actually sent us</font><font color="#CCCCCC"> karma</font>

210
00:08:56,600 --> 00:08:58,880
<font color="#CCCCCC">came</font><font color="#E5E5E5"> here she</font><font color="#CCCCCC"> actually sent us it's</font>

211
00:08:58,880 --> 00:09:00,050
really cool

212
00:09:00,050 --> 00:09:02,920
leash<font color="#CCCCCC"> come here boy</font><font color="#E5E5E5"> come here</font>

213
00:09:02,920 --> 00:09:05,740
and when you push it<font color="#E5E5E5"> it lights up is</font>

214
00:09:05,740 --> 00:09:07,870
that cool boy<font color="#CCCCCC"> you can't even do a little</font>

215
00:09:07,870 --> 00:09:13,180
<font color="#E5E5E5">disco here watch this it's so Missy just</font>

216
00:09:13,180 --> 00:09:15,300
<font color="#E5E5E5">got done filming her bum day and she</font>

217
00:09:15,300 --> 00:09:17,310
<font color="#CCCCCC">revealing something</font><font color="#E5E5E5"> really funny about</font>

218
00:09:17,310 --> 00:09:21,699
<font color="#CCCCCC">peeing while</font><font color="#E5E5E5"> you're pregnant</font><font color="#CCCCCC"> and it may</font>

219
00:09:21,699 --> 00:09:23,470
be hard to understand so she's<font color="#E5E5E5"> gonna</font>

220
00:09:23,470 --> 00:09:25,360
give you guys<font color="#E5E5E5"> a demonstration okay so I</font>

221
00:09:25,360 --> 00:09:26,769
kind of<font color="#CCCCCC"> tried to describe</font><font color="#E5E5E5"> it on</font>

222
00:09:26,769 --> 00:09:29,199
something<font color="#CCCCCC"> that'll</font><font color="#E5E5E5"> show</font><font color="#CCCCCC"> it t now this is</font>

223
00:09:29,199 --> 00:09:30,190
gonna be a little<font color="#E5E5E5"> weird</font>

224
00:09:30,190 --> 00:09:32,680
okay I'm gonna actually<font color="#CCCCCC"> go faster okay</font>

225
00:09:32,680 --> 00:09:35,170
so this is how I do it<font color="#CCCCCC"> so of course</font><font color="#E5E5E5"> it's</font>

226
00:09:35,170 --> 00:09:40,660
own toilet<font color="#CCCCCC"> it's so funny though it's and</font>

227
00:09:40,660 --> 00:09:43,029
<font color="#E5E5E5">so weird</font><font color="#CCCCCC"> so in order for</font><font color="#E5E5E5"> me to get all</font>

228
00:09:43,029 --> 00:09:45,209
the pee out and for it<font color="#E5E5E5"> to actually</font><font color="#CCCCCC"> like</font>

229
00:09:45,209 --> 00:10:03,550
<font color="#CCCCCC">tongue out</font><font color="#E5E5E5"> I have to do this it's so</font>

230
00:10:03,550 --> 00:10:05,529
uncomfortable<font color="#E5E5E5"> and so painful my belly</font><font color="#CCCCCC"> is</font>

231
00:10:05,529 --> 00:10:07,510
like I think<font color="#E5E5E5"> he gets wish to do</font><font color="#CCCCCC"> they</font>

232
00:10:07,510 --> 00:10:09,519
<font color="#E5E5E5">like leaned up against the toilet</font><font color="#CCCCCC"> I was</font>

233
00:10:09,519 --> 00:10:12,640
like oh wow there's a little pregnancy

234
00:10:12,640 --> 00:10:14,140
TMI for<font color="#CCCCCC"> you guys</font>

235
00:10:14,140 --> 00:10:16,180
I was major<font color="#CCCCCC"> teen I didn't know what it</font>

236
00:10:16,180 --> 00:10:18,459
<font color="#E5E5E5">was like my piece yeah well I mean</font>

237
00:10:18,459 --> 00:10:20,050
they're following<font color="#E5E5E5"> someone who's pregnant</font>

238
00:10:20,050 --> 00:10:21,880
<font color="#CCCCCC">you're gonna get a little TMI sometimes</font>

239
00:10:21,880 --> 00:10:23,970
it's just<font color="#E5E5E5"> the truth of the</font><font color="#CCCCCC"> matter super</font>

240
00:10:23,970 --> 00:10:27,100
<font color="#CCCCCC">lopsided right now</font><font color="#E5E5E5"> yeah yeah hopefully</font>

241
00:10:27,100 --> 00:10:29,769
<font color="#CCCCCC">he stays exactly in his position if not</font>

242
00:10:29,769 --> 00:10:33,600
maybe<font color="#CCCCCC"> he</font><font color="#E5E5E5"> just turn a little bit</font>

243
00:10:37,129 --> 00:10:38,839
he actually<font color="#E5E5E5"> didn't run away when I</font>

244
00:10:38,839 --> 00:10:39,859
started the camera

245
00:10:39,859 --> 00:10:42,769
oh it's cuz you're like giving him this

246
00:10:42,769 --> 00:10:49,279
amazing<font color="#E5E5E5"> massage look at him</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> this stuff</font>

247
00:10:49,279 --> 00:10:51,679
<font color="#CCCCCC">we also got this</font><font color="#E5E5E5"> one down here Claire</font>

248
00:10:51,679 --> 00:10:57,669
<font color="#E5E5E5">bear Claire Claire bear Clarence okay</font>

249
00:10:57,669 --> 00:11:04,099
karma stared him down Claire don't get

250
00:11:04,099 --> 00:11:07,689
to choose

251
00:11:07,980 --> 00:11:13,760
[Laughter]

252
00:11:16,089 --> 00:11:20,199
<font color="#E5E5E5">now you</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> be up here for protection</font>

253
00:11:20,709 --> 00:11:23,659
<font color="#E5E5E5">and if you guys don't know yes our cat's</font>

254
00:11:23,659 --> 00:11:26,479
name is<font color="#E5E5E5"> Claire yes he has a boy</font><font color="#CCCCCC"> I</font>

255
00:11:26,479 --> 00:11:28,999
<font color="#CCCCCC">thought</font><font color="#E5E5E5"> he was a boy and so our girl</font>

256
00:11:28,999 --> 00:11:31,279
<font color="#E5E5E5">whom first got him and so it named him</font>

257
00:11:31,279 --> 00:11:32,719
Claire then we<font color="#E5E5E5"> found</font><font color="#CCCCCC"> out was a boy</font><font color="#E5E5E5"> and</font>

258
00:11:32,719 --> 00:11:34,909
now he's he's<font color="#E5E5E5"> still Claire bear</font><font color="#CCCCCC"> we all</font>

259
00:11:34,909 --> 00:11:36,709
get<font color="#E5E5E5"> that question when we say his name</font>

260
00:11:36,709 --> 00:11:38,479
<font color="#CCCCCC">they're like everyone's</font><font color="#E5E5E5"> like Claire</font>

261
00:11:38,479 --> 00:11:41,389
<font color="#E5E5E5">isn't</font><font color="#CCCCCC"> a boy so yeah Claire's</font><font color="#E5E5E5"> short for</font>

262
00:11:41,389 --> 00:11:42,769
Clarence<font color="#CCCCCC"> but not really</font><font color="#E5E5E5"> he's still</font>

263
00:11:42,769 --> 00:11:44,839
Claire bear<font color="#E5E5E5"> he still at Clary bears</font>

264
00:11:44,839 --> 00:11:47,389
<font color="#E5E5E5">always be you're Claire bear he he goes</font>

265
00:11:47,389 --> 00:11:50,509
around<font color="#E5E5E5"> the neighborhood and he's like hi</font>

266
00:11:50,509 --> 00:11:55,369
my<font color="#E5E5E5"> name's Claire</font><font color="#CCCCCC"> he doesn't talk what</font>

267
00:11:55,369 --> 00:11:56,269
are you talking about

268
00:11:56,269 --> 00:11:57,739
<font color="#CCCCCC">to all the other kitties</font><font color="#E5E5E5"> like they all</font>

269
00:11:57,739 --> 00:12:00,589
mean they're like hey my name is Bella

270
00:12:00,589 --> 00:12:02,839
<font color="#CCCCCC">and he's like</font><font color="#E5E5E5"> my name's Claire</font><font color="#CCCCCC"> and then</font>

271
00:12:02,839 --> 00:12:04,489
they all look at<font color="#CCCCCC"> it make fun of</font><font color="#E5E5E5"> her and</font>

272
00:12:04,489 --> 00:12:07,549
<font color="#CCCCCC">after how much drugs did you do when you</font>

273
00:12:07,549 --> 00:12:11,839
<font color="#E5E5E5">witness this I just imagine him when he</font>

274
00:12:11,839 --> 00:12:13,669
meets all<font color="#E5E5E5"> his other cats and he wants to</font>

275
00:12:13,669 --> 00:12:15,319
<font color="#CCCCCC">be all tough and</font><font color="#E5E5E5"> mighty cuz he's like a</font>

276
00:12:15,319 --> 00:12:17,179
tough cat and he has to tell<font color="#CCCCCC"> them that</font>

277
00:12:17,179 --> 00:12:19,399
his<font color="#E5E5E5"> name is Claire my name is Claire</font>

278
00:12:19,399 --> 00:12:25,430
<font color="#E5E5E5">bear are you</font>

279
00:12:25,430 --> 00:12:29,630
<font color="#CCCCCC">I don't think we</font><font color="#E5E5E5"> can see you anyway I'm</font>

280
00:12:29,630 --> 00:12:31,760
<font color="#E5E5E5">gonna end the vlog as you know I'm using</font>

281
00:12:31,760 --> 00:12:33,589
Missy's camera<font color="#E5E5E5"> she hey can you be quiet</font>

282
00:12:33,589 --> 00:12:35,000
in there<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> trying to end the vlog</font><font color="#CCCCCC"> as</font>

283
00:12:35,000 --> 00:12:36,380
you can see I'm<font color="#CCCCCC"> using Missy's pink</font>

284
00:12:36,380 --> 00:12:38,330
camera<font color="#CCCCCC"> and to be honest my camera kind</font>

285
00:12:38,330 --> 00:12:39,770
of sucks it's got like stuff<font color="#E5E5E5"> on the</font>

286
00:12:39,770 --> 00:12:41,270
screen<font color="#CCCCCC"> I can't get off</font><font color="#E5E5E5"> it's falling</font>

287
00:12:41,270 --> 00:12:43,190
<font color="#CCCCCC">apart it was super cheap</font><font color="#E5E5E5"> I'm pretty sure</font>

288
00:12:43,190 --> 00:12:44,990
I bought<font color="#E5E5E5"> like a reverb when we first did</font>

289
00:12:44,990 --> 00:12:45,770
it<font color="#E5E5E5"> I don't know</font>

290
00:12:45,770 --> 00:12:47,839
Missy's is like super durable<font color="#CCCCCC"> that's</font>

291
00:12:47,839 --> 00:12:49,160
<font color="#E5E5E5">probably really</font><font color="#CCCCCC"> it that's why</font><font color="#E5E5E5"> really</font>

292
00:12:49,160 --> 00:12:51,560
<font color="#E5E5E5">annoying huh</font><font color="#CCCCCC"> then I</font><font color="#E5E5E5"> tap</font><font color="#CCCCCC"> it like that but</font>

293
00:12:51,560 --> 00:12:52,490
<font color="#E5E5E5">I definitely want to get a new one</font><font color="#CCCCCC"> and</font>

294
00:12:52,490 --> 00:12:54,649
<font color="#CCCCCC">I'm you</font><font color="#E5E5E5"> know what they have green ones</font><font color="#CCCCCC"> I</font>

295
00:12:54,649 --> 00:12:56,089
think<font color="#CCCCCC"> I should get agreement</font><font color="#E5E5E5"> what do you</font>

296
00:12:56,089 --> 00:12:57,770
guys think should<font color="#E5E5E5"> I stick</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> the black</font>

297
00:12:57,770 --> 00:12:59,959
or should I get a green one<font color="#CCCCCC"> I think the</font>

298
00:12:59,959 --> 00:13:04,360
green one be cool I don't<font color="#CCCCCC"> know what</font>

299
00:13:06,370 --> 00:13:08,690
<font color="#E5E5E5">anyway we're going to bed you want to</font>

300
00:13:08,690 --> 00:13:09,980
say good<font color="#CCCCCC"> goodnight since you're so</font>

301
00:13:09,980 --> 00:13:13,190
talkative in the shower<font color="#CCCCCC"> alright guys</font>

302
00:13:13,190 --> 00:13:15,560
thank you for<font color="#CCCCCC"> watching and as always</font><font color="#E5E5E5"> we</font>

303
00:13:15,560 --> 00:13:17,690
wish you tomorrow<font color="#CCCCCC"> checking</font><font color="#E5E5E5"> a blood</font>

304
00:13:17,690 --> 00:13:21,950
pressure you<font color="#CCCCCC"> feel okay</font>

305
00:13:21,950 --> 00:13:24,139
you know<font color="#E5E5E5"> actually I have</font><font color="#CCCCCC"> a really</font><font color="#E5E5E5"> bad</font>

306
00:13:24,139 --> 00:13:30,040
headache<font color="#E5E5E5"> shoes or maybe</font><font color="#CCCCCC"> IFC offense yeah</font>

307
00:13:30,920 --> 00:13:36,130
[Music]

308
00:13:36,130 --> 00:00:00,000
that's your normal<font color="#E5E5E5"> right is very bad</font>

