1
00:00:00,325 --> 00:00:03,325
- I just made the stupidest mistake.

2
00:00:04,167 --> 00:00:05,808
We just put in this new concrete.

3
00:00:05,808 --> 00:00:06,940
I came over here earlier,

4
00:00:06,940 --> 00:00:08,230
and I felt the water in the pool,

5
00:00:08,230 --> 00:00:09,162
and I was like, oh,
yeah, feels pretty good.

6
00:00:09,162 --> 00:00:10,988
I'm going to put some swim shorts on.

7
00:00:10,988 --> 00:00:14,604
And then I came walking
back and this is what I see.

8
00:00:14,604 --> 00:00:17,705
(whimsical music)

9
00:00:17,705 --> 00:00:22,413
My footprints, ladies and
gentlemen, my footprints.

10
00:00:22,413 --> 00:00:24,740
♫ This is our life, this is our fun

11
00:00:24,740 --> 00:00:26,889
♫ This is who we are

12
00:00:26,889 --> 00:00:29,325
♫ This is our dream, this is our team

13
00:00:29,325 --> 00:00:31,819
♫ Shot among the stars

14
00:00:31,819 --> 00:00:34,361
♫ Take this shield and we'll be fine

15
00:00:34,361 --> 00:00:37,026
♫ Take this hand and watch us shine

16
00:00:37,026 --> 00:00:40,770
♫ This is our life let's live it

17
00:00:40,770 --> 00:00:43,069
♫ Live it forever

18
00:00:43,069 --> 00:00:44,610
- Morning.
- Morning.

19
00:00:44,610 --> 00:00:46,849
- [Bryan] Morning, boys.

20
00:00:46,849 --> 00:00:48,045
You look comfy.

21
00:00:48,045 --> 00:00:49,285
- I'm Batman.

22
00:00:49,285 --> 00:00:50,501
- [Bryan] You're Batman?

23
00:00:50,501 --> 00:00:52,466
- Yeah.
- Yeah?

24
00:00:52,466 --> 00:00:53,372
- He's Spiderman.

25
00:00:53,372 --> 00:00:54,332
- Good morning, guys.

26
00:00:54,332 --> 00:00:55,228
(bell ringing)

27
00:00:55,228 --> 00:00:58,562
This morning I am hanging
out with both of my boys.

28
00:00:58,562 --> 00:00:59,884
You had no school today?

29
00:00:59,884 --> 00:01:00,824
- Yeah.

30
00:01:00,824 --> 00:01:01,952
- Yeah, you didn't either?

31
00:01:01,952 --> 00:01:03,918
Finn really wants to
go to school, you guys.

32
00:01:03,918 --> 00:01:04,777
Whenever we go pick up Ollie,

33
00:01:04,777 --> 00:01:07,599
he always runs in there and
starts playing with everyone.

34
00:01:07,599 --> 00:01:09,284
But anyway, good morning, guys.

35
00:01:09,284 --> 00:01:10,117
It is--

36
00:01:10,117 --> 00:01:10,950
(Finn babbling)

37
00:01:10,950 --> 00:01:12,299
Oh, really?

38
00:01:12,299 --> 00:01:13,313
Disneyland?

39
00:01:13,313 --> 00:01:14,146
- Yeah.

40
00:01:14,146 --> 00:01:15,712
- Yeah, I definitely
heard Disneyland, I think.

41
00:01:15,712 --> 00:01:18,469
- Hey Finn, we're going
to Disneyland later!

42
00:01:18,469 --> 00:01:19,453
- We're going to go later, okay?

43
00:01:19,453 --> 00:01:20,593
(Bryan laughing)

44
00:01:20,593 --> 00:01:24,391
It's so fun in the morning with the boys

45
00:01:24,391 --> 00:01:27,010
because I love waking up and
just turning on cartoons,

46
00:01:27,010 --> 00:01:28,544
and then I normally get like an extra 15,

47
00:01:28,544 --> 00:01:30,419
20 minutes of sleep and
I can hear the cartoons,

48
00:01:30,419 --> 00:01:31,417
and I wake up to them,

49
00:01:31,417 --> 00:01:32,521
and they're just so happy.

50
00:01:32,521 --> 00:01:34,900
We actually have Rugrats
on the screen right now,

51
00:01:34,900 --> 00:01:37,660
which the boys have never watched before,

52
00:01:37,660 --> 00:01:40,269
but I used to watch this
all the time as a kid.

53
00:01:40,269 --> 00:01:41,778
I actually remember seeing this movie

54
00:01:41,778 --> 00:01:43,380
in the theaters with my Grandma.

55
00:01:43,380 --> 00:01:45,029
Yeah, it's so funny seeing the kids

56
00:01:45,029 --> 00:01:47,935
watch things that you
used to watch as a kid.

57
00:01:47,935 --> 00:01:49,715
Now my little rugrats
are watching Rugrats,

58
00:01:49,715 --> 00:01:52,413
I used to watch Rugrats,
it's just a cool thing.

59
00:01:52,413 --> 00:01:54,106
Morning cartoons, huh?

60
00:01:54,106 --> 00:01:56,020
I love you boys.

61
00:01:56,020 --> 00:01:57,770
- Good morning, guys!

62
00:01:58,863 --> 00:02:00,597
I am getting the boys ready for the day

63
00:02:00,597 --> 00:02:04,811
because, as you can see,
Oliver is dressed as a hamper.

64
00:02:04,811 --> 00:02:05,881
There he is!

65
00:02:05,881 --> 00:02:07,235
He is not dressed.

66
00:02:07,235 --> 00:02:09,696
Finn and Ollie are still in their pajamas,

67
00:02:09,696 --> 00:02:10,953
but it is definitely time to get dressed,

68
00:02:10,953 --> 00:02:12,452
so I've got to pick them out outfits,

69
00:02:12,452 --> 00:02:13,969
and you know what?

70
00:02:13,969 --> 00:02:15,791
As you can see, it's a
little bit of a chilly day.

71
00:02:15,791 --> 00:02:17,252
I'm going to go ahead and get them

72
00:02:17,252 --> 00:02:19,170
dressed into warmer
clothes, which, actually,

73
00:02:19,170 --> 00:02:21,198
this looks way to small for Ollie.

74
00:02:21,198 --> 00:02:23,869
All right, it's time to
get this one ready now.

75
00:02:23,869 --> 00:02:26,953
I'll show you what we picked
out for Ollie in a minute,

76
00:02:26,953 --> 00:02:29,348
but now it's time for
this guy to get ready.

77
00:02:29,348 --> 00:02:31,389
He has got crazy bed hair.

78
00:02:31,389 --> 00:02:34,887
I'm a little bummed right now,
because as you guys may know,

79
00:02:34,887 --> 00:02:39,054
Finn has been a master at
getting out of his crib.

80
00:02:40,377 --> 00:02:42,319
Even before Ollie helped
him out of the crib,

81
00:02:42,319 --> 00:02:43,652
he was getting out of the crib

82
00:02:43,652 --> 00:02:45,242
because we put it at the lowest setting

83
00:02:45,242 --> 00:02:47,179
and he could just climb out.

84
00:02:47,179 --> 00:02:51,489
So, in order to avoid
anything too drastic,

85
00:02:51,489 --> 00:02:54,279
we were able to put his
mattress on the floor.

86
00:02:54,279 --> 00:02:56,599
So now, it's even lower
than the lowest setting.

87
00:02:56,599 --> 00:02:57,948
It's sitting on the floor,

88
00:02:57,948 --> 00:03:01,661
and it has kept him in
his crib for months now.

89
00:03:01,661 --> 00:03:05,502
It's definitely got me
a little bit extra time,

90
00:03:05,502 --> 00:03:08,923
because I needed it, in
order to keep him in a crib,

91
00:03:08,923 --> 00:03:11,731
because he is definitely
too little to be in a bed,

92
00:03:11,731 --> 00:03:16,019
at least, in my opinion, for
Finn, like Finn's personality,

93
00:03:16,019 --> 00:03:18,367
it would just be kind of crazy

94
00:03:18,367 --> 00:03:21,692
if I put him in a bed this early.

95
00:03:21,692 --> 00:03:23,760
But unfortunately, I
put him down for a nap

96
00:03:23,760 --> 00:03:25,982
and he can now climb out

97
00:03:25,982 --> 00:03:30,065
even with this mattress
all the way on the floor.

98
00:03:31,177 --> 00:03:34,111
And I am so bummed, so, so bummed.

99
00:03:34,111 --> 00:03:36,557
I don't know what I'm
going to do at this point.

100
00:03:36,557 --> 00:03:38,403
Nap time is usually harder cause

101
00:03:38,403 --> 00:03:39,946
he doesn't want to go to sleep,

102
00:03:39,946 --> 00:03:41,064
but he usually goes right to bed,

103
00:03:41,064 --> 00:03:43,148
but now that he can climb out,
he's just going to climb out.

104
00:03:43,148 --> 00:03:45,448
Bed time, he's usually tired
and he'll just lay down

105
00:03:45,448 --> 00:03:47,042
and he hopefully won't try,

106
00:03:47,042 --> 00:03:49,542
but now that he knows he
can climb out, I'm worried.

107
00:03:49,542 --> 00:03:50,861
Definitely worried that he's just going to

108
00:03:50,861 --> 00:03:52,158
start climbing out of his crib.

109
00:03:52,158 --> 00:03:53,371
So I don't know what we're going to do,

110
00:03:53,371 --> 00:03:55,902
I don't know if it's time we
actually do put him in a bed,

111
00:03:55,902 --> 00:03:58,832
I just think that would be
really difficult right now,

112
00:03:58,832 --> 00:03:59,665
but we'll see.

113
00:03:59,665 --> 00:04:02,586
I'm really sad that he can climb out now.

114
00:04:02,586 --> 00:04:04,315
So, he's going to skip his nap today

115
00:04:04,315 --> 00:04:05,603
because we've got a busy day.

116
00:04:05,603 --> 00:04:06,766
He's going to get no nap.

117
00:04:06,766 --> 00:04:09,078
He'll probably sleep in the car, actually.

118
00:04:09,078 --> 00:04:11,867
We'll see how tonight goes.

119
00:04:11,867 --> 00:04:16,403
And here they are, all
dressed and looking snazzy.

120
00:04:16,403 --> 00:04:19,411
You got your hair done,
you got your hair done,

121
00:04:19,411 --> 00:04:21,420
we've got a sweater
for Finn, and we've got

122
00:04:21,420 --> 00:04:25,598
a long-lined shirt and then
just nice jacket for him,

123
00:04:25,598 --> 00:04:29,285
and his cool pants and, of
course, his light up shoes.

124
00:04:29,285 --> 00:04:30,963
Pretty cool, huh?

125
00:04:30,963 --> 00:04:33,922
And Finn, he's got a sweater, long pants,

126
00:04:33,922 --> 00:04:36,753
and we've still got to
put your shoes on, huh?

127
00:04:36,753 --> 00:04:37,586
- Yeah.

128
00:04:37,586 --> 00:04:38,441
- [Missy] Yeah.

129
00:04:38,441 --> 00:04:39,763
(Missy giggling)

130
00:04:39,763 --> 00:04:42,432
Alright, you guys ready to go have fun?

131
00:04:42,432 --> 00:04:43,876
- Yeah!
- Yeah!

132
00:04:43,876 --> 00:04:44,709
- Okay.

133
00:04:46,264 --> 00:04:47,836
We are out and about.

134
00:04:47,836 --> 00:04:49,505
It's actually nice.

135
00:04:49,505 --> 00:04:51,296
I don't know if we've
done a lot of errands

136
00:04:51,296 --> 00:04:52,178
all together as a family.

137
00:04:52,178 --> 00:04:54,039
Bryan's been working so much lately.

138
00:04:54,039 --> 00:04:54,872
- Yeah.

139
00:04:54,872 --> 00:04:57,037
- But I did want to tell you guys that

140
00:04:57,037 --> 00:05:00,120
me and Kelsey worked out again today,

141
00:05:01,093 --> 00:05:03,264
and it was so painful and so intense

142
00:05:03,264 --> 00:05:05,644
that we both felt like we
were going to throw up,

143
00:05:05,644 --> 00:05:07,815
and now I am in so much pain,

144
00:05:07,815 --> 00:05:08,779
and we worked out this morning,

145
00:05:08,779 --> 00:05:11,045
so you know tomorrow's
going to be way worse,

146
00:05:11,045 --> 00:05:13,412
after you rest and sleep
you usually wake up

147
00:05:13,412 --> 00:05:15,112
and you're just like, Ow, ow, ow,

148
00:05:15,112 --> 00:05:16,258
but I'm still, like,

149
00:05:16,258 --> 00:05:17,639
It's been hours since the workout,

150
00:05:17,639 --> 00:05:21,806
and I'm still shaky a little,
when I go to sit or stuff.

151
00:05:23,423 --> 00:05:25,210
But it's good, it's good.

152
00:05:25,210 --> 00:05:27,286
I feel good when I hurt, because I'm like,

153
00:05:27,286 --> 00:05:29,769
at least all that pain was for something,

154
00:05:29,769 --> 00:05:32,904
instead of when I don't
have any pain, I'm like,

155
00:05:32,904 --> 00:05:34,471
what'd I do wrong?

156
00:05:34,471 --> 00:05:36,077
Did I not work hard enough?

157
00:05:36,077 --> 00:05:37,443
I think it's all good.

158
00:05:37,443 --> 00:05:39,325
I don't feel like we're hurting ourselves

159
00:05:39,325 --> 00:05:41,462
or damaging ourselves.

160
00:05:41,462 --> 00:05:44,281
All we're doing is just building
muscle, and it's been good.

161
00:05:44,281 --> 00:05:47,675
It's been fun to have someone
to go with and workout with,

162
00:05:47,675 --> 00:05:49,850
and we're kind of at the same exact level,

163
00:05:49,850 --> 00:05:51,349
which is really, really cool.

164
00:05:51,349 --> 00:05:55,059
I don't feel like either of us
are way ahead or way behind,

165
00:05:55,059 --> 00:05:57,016
or whatever, so that's been really fun.

166
00:05:57,016 --> 00:05:59,000
But anyways, we've gotta
go to the grocery store.

167
00:05:59,000 --> 00:06:02,393
You ready to go to the grocery store?

168
00:06:02,393 --> 00:06:04,776
- Hey Finny, where's your belly button?

169
00:06:04,776 --> 00:06:06,499
Do you guys remember when Ollie did this?

170
00:06:06,499 --> 00:06:10,588
He knew where his belly
button is, he's so happy.

171
00:06:10,588 --> 00:06:13,061
Finn and I are going to
grab a couple of things

172
00:06:13,061 --> 00:06:15,553
because I am having a guys' poker night

173
00:06:15,553 --> 00:06:16,440
- [Finn] Ow, no, no, no.

174
00:06:16,440 --> 00:06:17,273
- at my house this week.

175
00:06:17,273 --> 00:06:18,986
I need to get stuff to cook.

176
00:06:18,986 --> 00:06:19,819
What?

177
00:06:19,819 --> 00:06:21,336
What do you see?

178
00:06:21,336 --> 00:06:22,774
Do you want to get a card for mama?

179
00:06:22,774 --> 00:06:23,607
- Yeah.

180
00:06:23,607 --> 00:06:24,440
- [Bryan] Yeah?

181
00:06:24,440 --> 00:06:25,300
Which card do you want to get, Finn?

182
00:06:25,300 --> 00:06:26,133
- Batman.

183
00:06:26,133 --> 00:06:26,966
- [Bryan] Batman?

184
00:06:26,966 --> 00:06:27,799
This one?

185
00:06:28,808 --> 00:06:31,353
Whoa, that's so cool.

186
00:06:31,353 --> 00:06:33,270
Look at this one, Finn.

187
00:06:34,691 --> 00:06:35,524
Open it!

188
00:06:35,524 --> 00:06:36,832
(music playing from card)

189
00:06:36,832 --> 00:06:38,499
Wow, that's so cool!

190
00:06:40,088 --> 00:06:41,671
It's playing music?

191
00:06:43,213 --> 00:06:44,728
He's so happy.

192
00:06:44,728 --> 00:06:45,771
You love Batman?

193
00:06:45,771 --> 00:06:47,225
- I love Batman.

194
00:06:47,225 --> 00:06:48,822
- Karma's under me.

195
00:06:48,822 --> 00:06:49,998
- [Bryan] He's under you?

196
00:06:49,998 --> 00:06:51,331
- Yeah.

197
00:06:51,331 --> 00:06:52,587
- [Bryan] Karma.

198
00:06:52,587 --> 00:06:54,613
- [Missy] He's keeping your feet warm.

199
00:06:54,613 --> 00:06:55,693
- [Bryan] What do we got going here?

200
00:06:55,693 --> 00:06:56,900
Little homework time?

201
00:06:56,900 --> 00:06:59,594
- Yeah, homework, from his teacher.

202
00:06:59,594 --> 00:07:01,707
- [Bryan] That's so cool, Ollie.

203
00:07:01,707 --> 00:07:03,530
- Yeah, I'm still really excited

204
00:07:03,530 --> 00:07:05,515
about the fact that he can write H.

205
00:07:05,515 --> 00:07:06,348
- [Bryan] Yeah.

206
00:07:06,348 --> 00:07:08,812
- And so I'm going to have
him write a million H's.

207
00:07:08,812 --> 00:07:10,134
- [Bryan] Yay.

208
00:07:10,134 --> 00:07:11,403
What are these books?

209
00:07:11,403 --> 00:07:12,554
It Smells?

210
00:07:12,554 --> 00:07:13,728
- [Missy] So this one
is My Little Journal,

211
00:07:13,728 --> 00:07:16,787
and he can write his name
and draw a little picture.

212
00:07:16,787 --> 00:07:18,146
- [Bryan] It says my amazing body.

213
00:07:18,146 --> 00:07:18,979
- Yeah.

214
00:07:18,979 --> 00:07:21,465
- [Bryan] You think so highly of yourself.

215
00:07:21,465 --> 00:07:22,298
- I know how to open the crayons.

216
00:07:22,298 --> 00:07:24,505
- [Missy] And then it's got
letters that he can draw,

217
00:07:24,505 --> 00:07:25,423
- [Bryan] Oh, cool.

218
00:07:25,423 --> 00:07:28,346
- Numbers--
- [Bryan] That is so cool.

219
00:07:28,346 --> 00:07:29,815
- Basically all the stuff that they've

220
00:07:29,815 --> 00:07:31,157
been working on at school.

221
00:07:31,157 --> 00:07:32,463
- Yeah, neat.

222
00:07:32,463 --> 00:07:34,766
Ollie, you get to draw
a picture of yourself.

223
00:07:34,766 --> 00:07:36,452
- I need to find red.

224
00:07:36,452 --> 00:07:37,883
- Okay, you get red.
- [Bryan] Yeah.

225
00:07:37,883 --> 00:07:40,633
- Is this red?
- Yeah, that's red.

226
00:07:41,621 --> 00:07:43,206
- Okay, but how I do it?

227
00:07:43,206 --> 00:07:44,039
- [Missy] You could draw
any kind of picture.

228
00:07:44,039 --> 00:07:44,872
- He's so cute.

229
00:07:44,872 --> 00:07:47,424
- You could draw a picture of you,

230
00:07:47,424 --> 00:07:49,234
you could draw a picture of mommy,

231
00:07:49,234 --> 00:07:51,464
- Wait, I can't do eyes.

232
00:07:51,464 --> 00:07:52,849
- You can do it, I'll
help you with the eyes.

233
00:07:52,849 --> 00:07:54,871
Here, draw a circle
first, to make your head.

234
00:07:54,871 --> 00:07:57,226
- This is the like the beginning
of the rest of our life,

235
00:07:57,226 --> 00:07:58,220
babe, you understand that, right?

236
00:07:58,220 --> 00:07:59,053
- [Missy] Yep.

237
00:07:59,053 --> 00:08:01,341
- [Bryan] Homework.
- Here's the circle!

238
00:08:01,341 --> 00:08:02,907
Good job!

239
00:08:02,907 --> 00:08:04,769
Alright, do you want me
to help you do the eyes?

240
00:08:04,769 --> 00:08:06,437
- Mm-hmm.
- So the eyes are so easy.

241
00:08:06,437 --> 00:08:08,028
- Missy and I were just
talking the other day

242
00:08:08,028 --> 00:08:11,501
about how we think homework is so lame

243
00:08:11,501 --> 00:08:13,602
that you have to go to
school, and then you have to

244
00:08:13,602 --> 00:08:16,527
come home and do more school,

245
00:08:16,527 --> 00:08:20,957
and now I think she's kind
of loving having this time.

246
00:08:20,957 --> 00:08:22,318
Ollie's first homework, it's cute.

247
00:08:22,318 --> 00:08:25,093
- I think it's fun when
you're really involved,

248
00:08:25,093 --> 00:08:27,990
and you're a part of their education,

249
00:08:27,990 --> 00:08:30,017
but I think as they get
older, I think it can be

250
00:08:30,017 --> 00:08:33,256
really overwhelming when a
child spends all day at school

251
00:08:33,256 --> 00:08:36,087
and then comes home and then
has to spend their time,

252
00:08:36,087 --> 00:08:37,721
which they should be
spending with their family,

253
00:08:37,722 --> 00:08:41,341
which is great education right there,

254
00:08:41,341 --> 00:08:44,114
in how to be a normal human being in life

255
00:08:44,114 --> 00:08:45,742
and how to function inside a family,

256
00:08:45,742 --> 00:08:47,363
but instead they're spending
their time doing homework

257
00:08:47,363 --> 00:08:48,976
and sometimes hours of homework.

258
00:08:48,976 --> 00:08:49,919
- [Bryan] Yeah.

259
00:08:49,919 --> 00:08:52,262
- I don't know, I definitely
have interesting views

260
00:08:52,262 --> 00:08:53,312
when it comes to that stuff.

261
00:08:53,312 --> 00:08:55,616
This, I think is nice
because I think it's a great

262
00:08:55,616 --> 00:08:56,928
bonding experience right here,

263
00:08:56,928 --> 00:08:59,173
and I get to be a part of
his education, which is nice.

264
00:08:59,173 --> 00:09:00,006
- [Bryan] Yeah.

265
00:09:00,006 --> 00:09:02,089
- Mama, what does the back do?

266
00:09:02,089 --> 00:09:03,034
- So that's an eraser.

267
00:09:03,034 --> 00:09:06,309
You can erase if you don't
like the way something looks.

268
00:09:06,309 --> 00:09:07,142
- [Bryan] Isn't that cool?

269
00:09:07,142 --> 00:09:07,975
- So if you're like,

270
00:09:07,975 --> 00:09:08,808
that was a really good smile, by the way,

271
00:09:08,808 --> 00:09:10,279
you did that all by yourself.

272
00:09:10,279 --> 00:09:11,577
- He did that smile all by himself?

273
00:09:11,577 --> 00:09:12,410
- Yeah.

274
00:09:12,410 --> 00:09:15,023
- [Bryan] Dude, you're so good.

275
00:09:15,023 --> 00:09:17,920
That is a good looking smile, bro.

276
00:09:17,920 --> 00:09:20,942
Can you show me your smile?

277
00:09:20,942 --> 00:09:22,005
- There it is!

278
00:09:22,005 --> 00:09:23,470
Oh, we should do your nose, okay?

279
00:09:23,470 --> 00:09:26,137
(playful music)

280
00:09:41,448 --> 00:09:43,321
- [Bryan] He's doing 1's.

281
00:09:43,321 --> 00:09:44,555
- Good job.

282
00:09:44,555 --> 00:09:45,388
That was good!

283
00:09:45,388 --> 00:09:46,221
Good, good, good!

284
00:09:46,221 --> 00:09:47,304
Do this side.

285
00:09:49,073 --> 00:09:51,867
- [Bryan] He has to do both hands.

286
00:09:51,867 --> 00:09:53,159
It's interesting, and then he like,

287
00:09:53,159 --> 00:09:53,992
cause like,

288
00:09:53,992 --> 00:09:54,825
- Good job!

289
00:09:54,825 --> 00:09:57,144
- He's kind of gripping it like a gorilla.

290
00:09:57,144 --> 00:09:57,977
That's cute.

291
00:09:57,977 --> 00:09:58,814
- Keep going, keep going!

292
00:09:58,814 --> 00:10:00,691
- [Bryan] You're doing so good, dude.

293
00:10:00,691 --> 00:10:02,545
Babe, this is like the rest of our life.

294
00:10:02,545 --> 00:10:03,436
- I know.

295
00:10:03,436 --> 00:10:06,863
- [Bryan] It's crazy, his
education is just getting started.

296
00:10:06,863 --> 00:10:07,696
- Good job, keep going!

297
00:10:07,696 --> 00:10:08,870
Those are such good 1's.

298
00:10:08,870 --> 00:10:11,807
- [Bryan] Ollie, that's
really impressive, buddy.

299
00:10:11,807 --> 00:10:13,059
- [Missy] I'm so proud of you.

300
00:10:13,059 --> 00:10:15,164
Can you do it without the dots now?

301
00:10:15,164 --> 00:10:15,997
- [Ollie] Mm-hmm.

302
00:10:15,997 --> 00:10:18,080
- Can you do another one?

303
00:10:18,936 --> 00:10:19,769
Good job.

304
00:10:22,869 --> 00:10:24,517
- Good job, buddy.

305
00:10:24,517 --> 00:10:27,500
This is really cool to
get to see my son do this.

306
00:10:27,500 --> 00:10:30,476
I'm getting kind of emotional,
how about you, Karma?

307
00:10:30,476 --> 00:10:31,880
- All right, you want
to try this book now?

308
00:10:31,880 --> 00:10:34,293
- Mm-hmm, just don't knock over that.

309
00:10:34,293 --> 00:10:35,276
- [Bryan] He really wants his

310
00:10:35,276 --> 00:10:37,774
Oliver Who Traveled Far and Wide book

311
00:10:37,774 --> 00:10:39,725
to be standing up.

312
00:10:39,725 --> 00:10:40,823
- Okay, we'll put that there.

313
00:10:40,823 --> 00:10:42,337
All right, you gotta
put your name on here.

314
00:10:42,337 --> 00:10:45,004
(playful music)

315
00:10:49,763 --> 00:10:50,662
Oh, hey!

316
00:10:50,662 --> 00:10:53,180
You light up when I turn
this camera on, huh?

317
00:10:53,180 --> 00:10:55,771
She's like, Okay, I'm
ready for the camera!

318
00:10:55,771 --> 00:10:58,084
We have been running
around like crazy all day

319
00:10:58,084 --> 00:11:00,385
and so the house is a mess.

320
00:11:00,385 --> 00:11:01,797
Look at this.

321
00:11:01,797 --> 00:11:04,815
It's a mess, but we are home now,

322
00:11:04,815 --> 00:11:07,631
and June's over, and Corbin and Kelsey

323
00:11:07,631 --> 00:11:08,464
- We're mooching internet!

324
00:11:08,464 --> 00:11:09,297
(Missy laughing)

325
00:11:09,297 --> 00:11:10,809
- Corbin and Kelsey are
trying to get some work done

326
00:11:10,809 --> 00:11:12,179
because they have no internet.

327
00:11:12,179 --> 00:11:13,916
- We still don't have internet,

328
00:11:13,916 --> 00:11:16,434
we still don't have our furniture--

329
00:11:16,434 --> 00:11:18,459
- They're literally toughing it out, guys.

330
00:11:18,459 --> 00:11:20,344
This has been kind of
a crazy month for them,

331
00:11:20,344 --> 00:11:22,647
and I feel so bad, but it's almost over,

332
00:11:22,647 --> 00:11:23,867
and you're almost going
to have your stuff,

333
00:11:23,867 --> 00:11:25,811
and your house is going
to be all put together

334
00:11:25,811 --> 00:11:26,644
and it's going to be great.

335
00:11:26,644 --> 00:11:27,801
- It's gonna be really nice.

336
00:11:27,801 --> 00:11:29,900
- And I like the extra time.

337
00:11:29,900 --> 00:11:31,260
Extra cuddles with June.

338
00:11:31,260 --> 00:11:32,501
She gets to come over and hang out.

339
00:11:32,501 --> 00:11:35,923
She's like, Yeah, I like it too.

340
00:11:35,923 --> 00:11:38,842
Finn, are you playing
baby June some music?

341
00:11:38,842 --> 00:11:40,425
- Here, I'll do it.

342
00:11:41,664 --> 00:11:45,497
- [Missy] Aww, these
boys love baby June, huh?

343
00:11:46,365 --> 00:11:47,286
Aww.

344
00:11:47,286 --> 00:11:50,089
(Missy laughing)

345
00:11:50,089 --> 00:11:52,245
(Missy laughing)

346
00:11:52,245 --> 00:11:54,360
He always just randomly gives her kisses

347
00:11:54,360 --> 00:11:56,591
and it is the cutest thing ever.

348
00:11:56,591 --> 00:12:00,690
And look how good she is, just sitting up.

349
00:12:00,690 --> 00:12:03,208
- June, you are beautiful.

350
00:12:03,208 --> 00:12:05,079
- [Missy] She is beautiful, huh?

351
00:12:05,079 --> 00:12:06,825
Do you want to give her a kiss?

352
00:12:06,825 --> 00:12:07,695
- Yeah.

353
00:12:07,695 --> 00:12:09,778
- [Missy] Yeah, go ahead.

354
00:12:11,856 --> 00:12:13,005
- [Corbin] And Finn also
brought you a diaper.

355
00:12:13,005 --> 00:12:15,953
- [Missy] Yep, he's like You
might need a diaper change.

356
00:12:15,953 --> 00:12:17,365
- [Corbin] Finn, go ahead, it's your turn.

357
00:12:17,365 --> 00:12:18,922
- [Missy] Do you want
to change her diaper?

358
00:12:18,922 --> 00:12:20,221
Look at him.

359
00:12:20,221 --> 00:12:22,765
He's like, I think it goes on like this.

360
00:12:22,765 --> 00:12:23,598
- [Corbin] He's like, excuse me.

361
00:12:23,598 --> 00:12:24,431
- [Missy] So cute.

362
00:12:24,431 --> 00:12:26,157
She's doing so good.

363
00:12:26,157 --> 00:12:28,231
She's officially sitting up.

364
00:12:28,231 --> 00:12:29,813
Oh, and there's the wipes,

365
00:12:29,813 --> 00:12:31,413
because you need those, of course.

366
00:12:31,413 --> 00:12:33,163
You guys are so cute.

367
00:12:35,418 --> 00:12:37,113
Is that to clean her bottom?

368
00:12:37,113 --> 00:12:37,946
- Yeah.

369
00:12:37,946 --> 00:12:39,838
- [Missy] Yeah.

370
00:12:39,838 --> 00:12:44,005
- Okay, you guys, I just
made the stupidest mistake.

371
00:12:45,066 --> 00:12:45,938
I feel like such an idiot,

372
00:12:45,938 --> 00:12:48,308
and honestly I'm a little
embarrassed to tell you guys.

373
00:12:48,308 --> 00:12:49,640
Okay, here's the sitch.

374
00:12:49,640 --> 00:12:51,820
You guys remember the
big hole that was here?

375
00:12:51,820 --> 00:12:55,002
Well, they just put in this
new concrete, in this square,

376
00:12:55,002 --> 00:12:57,519
so they had to fix it,
then pour the concrete,

377
00:12:57,519 --> 00:12:59,264
and then paint the concrete,
and it's been sitting there.

378
00:12:59,264 --> 00:13:02,083
And it has this stuff on
it to make it that color.

379
00:13:02,083 --> 00:13:03,727
So, I came over here earlier.

380
00:13:03,727 --> 00:13:05,612
Look, you can even see my footprints.

381
00:13:05,612 --> 00:13:07,866
I came over here earlier, and
I felt the water in the pool,

382
00:13:07,866 --> 00:13:09,239
and I was like, Oh
yeah, feels pretty good.

383
00:13:09,239 --> 00:13:10,760
I'm going to put some swim shorts on

384
00:13:10,760 --> 00:13:12,897
and jump in the pool for a little bit.

385
00:13:12,897 --> 00:13:15,680
And then I came walking
back, and this is what I see.

386
00:13:15,680 --> 00:13:18,513
(whimsical music)

387
00:13:19,366 --> 00:13:23,533
My footprints, ladies and
gentlemen, my footprints.

388
00:13:24,877 --> 00:13:28,107
It's like following the scene of a crime.

389
00:13:28,107 --> 00:13:29,668
Oh, my gosh.

390
00:13:29,668 --> 00:13:33,301
Yes, not only did I walk
all across this patio,

391
00:13:33,301 --> 00:13:34,759
I went inside the house.

392
00:13:34,759 --> 00:13:37,509
(Bryan laughing)

393
00:13:38,591 --> 00:13:42,059
Oh, is that not the stupidest
thing you ever heard?

394
00:13:42,059 --> 00:13:44,283
I feel like an idiot
and a half, basically.

395
00:13:44,283 --> 00:13:46,667
So yeah, we have a,

396
00:13:46,667 --> 00:13:49,563
look at that, into the closet.

397
00:13:49,563 --> 00:13:51,393
So, I have a carpet cleaner.

398
00:13:51,393 --> 00:13:53,800
I'm scrubbing it and I'm
hoping that it gets it out

399
00:13:53,800 --> 00:13:55,738
and I don't even have to
tell Missy this story,

400
00:13:55,738 --> 00:13:57,425
but if she is watching this on the vlog,

401
00:13:57,425 --> 00:14:00,092
and I didn't tell her, surprise!

402
00:14:04,716 --> 00:14:06,133
Trying, you guys.

403
00:14:10,224 --> 00:14:14,391
We were the idiots who
decided to get white carpet.

404
00:14:15,666 --> 00:14:18,508
- All right, the kids are in bed, yay!

405
00:14:18,508 --> 00:14:20,544
They were so tired today, and like I said,

406
00:14:20,544 --> 00:14:23,967
Finn did not get a nap,
so he was extra exhausted,

407
00:14:23,967 --> 00:14:26,919
which worked in my favor,
because he laid right down

408
00:14:26,919 --> 00:14:27,825
and went right to sleep and didn't try

409
00:14:27,825 --> 00:14:29,099
climbing out of his crib tonight,

410
00:14:29,099 --> 00:14:29,998
so that was really nice,

411
00:14:29,998 --> 00:14:31,670
but of course, he's going
to be up bright and early,

412
00:14:31,670 --> 00:14:33,662
climb right out of his bed
and climb right into mine,

413
00:14:33,662 --> 00:14:35,157
so that should be fun.

414
00:14:35,157 --> 00:14:36,606
We are going to go ahead and end the vlog.

415
00:14:36,606 --> 00:14:39,062
I'm watching the Big
Brother finale right now,

416
00:14:39,062 --> 00:14:40,703
so I'm super excited.

417
00:14:40,703 --> 00:14:42,667
I can't wait to find out who won.

418
00:14:42,667 --> 00:14:43,932
Don't tell me in the comments, though,

419
00:14:43,932 --> 00:14:44,765
because I don't know

420
00:14:44,765 --> 00:14:45,835
if I'm going to be able
to finish it tonight,

421
00:14:45,835 --> 00:14:47,381
so I want to be surprised,

422
00:14:47,381 --> 00:14:49,504
and I'm going to watch it tomorrow.

423
00:14:49,504 --> 00:14:50,654
Maybe I'll finish it tomorrow.

424
00:14:50,654 --> 00:14:51,639
I don't want any of them to win.

425
00:14:51,639 --> 00:14:53,439
I'm not a fan of any of them,

426
00:14:53,439 --> 00:14:54,272
if you guys watch Big Brother,

427
00:14:54,272 --> 00:14:56,450
but I do think Paul is
going to win because

428
00:14:56,450 --> 00:14:58,395
he seems to have played the best game.

429
00:14:58,395 --> 00:15:00,174
Corbin's still here editing.

430
00:15:00,174 --> 00:15:01,194
He's still trying to get work done.

431
00:15:01,194 --> 00:15:02,888
- Yeah, editing our pancake challenge.

432
00:15:02,888 --> 00:15:04,541
- Yeah, make sure you guys go check out

433
00:15:04,541 --> 00:15:05,427
their pancake challenge,

434
00:15:05,427 --> 00:15:07,709
because it was really, really fun

435
00:15:07,709 --> 00:15:08,767
and I'm about to judge it right now.

436
00:15:08,767 --> 00:15:10,705
- You guys inspired us, like that

437
00:15:10,705 --> 00:15:12,319
hamburger that you guys made?

438
00:15:12,319 --> 00:15:13,888
You guys', that was insane.

439
00:15:13,888 --> 00:15:15,724
- Yeah, no, we love doing the pancake art.

440
00:15:15,724 --> 00:15:16,718
It was really fun.

441
00:15:16,718 --> 00:15:20,335
So they did it, and then I'm
about to tell them who won,

442
00:15:20,335 --> 00:15:22,856
so make sure you go watch their
channel, and go subscribe,

443
00:15:22,856 --> 00:15:25,514
and then you can find out who
won because I'm the judge.

444
00:15:25,514 --> 00:15:28,430
You guys can leave in the
comments on their channel

445
00:15:28,430 --> 00:15:29,405
who you think won.

446
00:15:29,405 --> 00:15:31,500
Give this video a big
thumbs up if you enjoyed it,

447
00:15:31,500 --> 00:15:33,391
and we'll see you guys tomorrow.

448
00:15:33,391 --> 00:15:34,885
- [Missy] Bye.
- [Corbin] Bye.

449
00:15:34,885 --> 00:15:35,735
- [Bryan] Doo-doop.

450
00:15:35,735 --> 00:00:00,000
(upbeat music)

