1
00:00:03,650 --> 00:00:07,490
<font color="#CCCCCC">just running back and forth</font>

2
00:00:17,150 --> 00:00:21,300
wherever you are that's<font color="#CCCCCC"> why ever wanna</font>

3
00:00:21,300 --> 00:00:30,800
be that big<font color="#E5E5E5"> top inside</font>

4
00:00:31,200 --> 00:00:33,460
[Music]

5
00:00:33,460 --> 00:00:36,790
just wanna

6
00:00:37,820 --> 00:00:41,980
<font color="#CCCCCC">coming all I could to give</font>

7
00:00:41,980 --> 00:00:43,980
I am<font color="#E5E5E5"> allowed</font>

8
00:00:43,980 --> 00:00:49,710
I'm<font color="#CCCCCC"> Trevor you're with me</font>

9
00:00:51,360 --> 00:00:56,140
good morning guys I am so excited<font color="#CCCCCC"> for</font>

10
00:00:56,140 --> 00:00:58,510
<font color="#E5E5E5">today</font><font color="#CCCCCC"> I was waiting for</font><font color="#E5E5E5"> this day forever</font>

11
00:00:58,510 --> 00:01:00,640
<font color="#CCCCCC">feels like</font><font color="#E5E5E5"> forever burning incense I</font>

12
00:01:00,640 --> 00:01:03,159
<font color="#E5E5E5">mean so if you I don't know healthy</font>

13
00:01:03,159 --> 00:01:06,369
puppies<font color="#E5E5E5"> and karma SMS haven't been in an</font>

14
00:01:06,369 --> 00:01:09,700
inboard training place for a while<font color="#E5E5E5"> now</font>

15
00:01:09,700 --> 00:01:11,320
<font color="#CCCCCC">and the</font><font color="#E5E5E5"> reason we</font><font color="#CCCCCC"> decided to go with</font>

16
00:01:11,320 --> 00:01:12,909
this is<font color="#E5E5E5"> something</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> thought</font><font color="#E5E5E5"> a lot</font>

17
00:01:12,909 --> 00:01:15,340
<font color="#CCCCCC">about</font><font color="#E5E5E5"> we really wanted to make a really</font>

18
00:01:15,340 --> 00:01:18,130
good decision<font color="#CCCCCC"> because I decided</font><font color="#E5E5E5"> I wanted</font>

19
00:01:18,130 --> 00:01:19,720
to<font color="#E5E5E5"> put them both into some sort of</font>

20
00:01:19,720 --> 00:01:22,780
training<font color="#CCCCCC"> program</font><font color="#E5E5E5"> that I enjoyed the</font>

21
00:01:22,780 --> 00:01:25,330
<font color="#E5E5E5">training process so this was a</font><font color="#CCCCCC"> positive</font>

22
00:01:25,330 --> 00:01:27,399
<font color="#E5E5E5">reinforcement training</font><font color="#CCCCCC"> after talking</font><font color="#E5E5E5"> to</font>

23
00:01:27,399 --> 00:01:28,960
the guys about<font color="#E5E5E5"> different options</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we</font>

24
00:01:28,960 --> 00:01:31,149
should be weekly training or in board he

25
00:01:31,149 --> 00:01:32,740
really really stressed that in for

26
00:01:32,740 --> 00:01:34,899
treating the best way because<font color="#E5E5E5"> what</font>

27
00:01:34,899 --> 00:01:36,759
happens is you get a dog<font color="#CCCCCC"> back that</font><font color="#E5E5E5"> it's</font>

28
00:01:36,759 --> 00:01:38,470
<font color="#CCCCCC">treat and then</font><font color="#E5E5E5"> you just learned how to</font>

29
00:01:38,470 --> 00:01:40,479
deal<font color="#CCCCCC"> with the</font><font color="#E5E5E5"> trained dog word it can be</font>

30
00:01:40,479 --> 00:01:42,700
very stressful<font color="#E5E5E5"> like you trying to learn</font>

31
00:01:42,700 --> 00:01:45,340
how to train an untrained dog<font color="#CCCCCC"> so</font><font color="#E5E5E5"> that</font>

32
00:01:45,340 --> 00:01:46,720
<font color="#E5E5E5">make sense</font><font color="#CCCCCC"> so she</font><font color="#E5E5E5"> really kind of you</font>

33
00:01:46,720 --> 00:01:48,610
know<font color="#E5E5E5"> told us that this is</font><font color="#CCCCCC"> a really great</font>

34
00:01:48,610 --> 00:01:50,920
<font color="#CCCCCC">option if you can do it</font><font color="#E5E5E5"> and we were</font>

35
00:01:50,920 --> 00:01:52,390
going<font color="#CCCCCC"> to be really</font><font color="#E5E5E5"> really busy during</font>

36
00:01:52,390 --> 00:01:54,009
the<font color="#E5E5E5"> week</font><font color="#CCCCCC"> that we were going</font><font color="#E5E5E5"> to do it so</font>

37
00:01:54,009 --> 00:01:56,679
we had all<font color="#E5E5E5"> kinds of</font><font color="#CCCCCC"> trip plans some guy</font>

38
00:01:56,679 --> 00:01:58,390
<font color="#CCCCCC">cancel the stuff to go</font><font color="#E5E5E5"> through and they</font>

39
00:01:58,390 --> 00:01:59,530
would have been<font color="#E5E5E5"> in boarding</font><font color="#CCCCCC"> places</font>

40
00:01:59,530 --> 00:02:01,450
<font color="#CCCCCC">anyway</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> that's kind</font><font color="#E5E5E5"> of worked out</font><font color="#CCCCCC"> that</font>

41
00:02:01,450 --> 00:02:03,640
they can be trained and be boarded so

42
00:02:03,640 --> 00:02:05,619
<font color="#CCCCCC">anyways I've been missing them for so</font>

43
00:02:05,619 --> 00:02:07,390
<font color="#CCCCCC">long</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> mean</font><font color="#E5E5E5"> there have been actual tears</font>

44
00:02:07,390 --> 00:02:09,788
about<font color="#E5E5E5"> it I my heart has just been like</font>

45
00:02:09,788 --> 00:02:12,340
thinking<font color="#E5E5E5"> every</font><font color="#CCCCCC"> time you think about it I</font>

46
00:02:12,340 --> 00:02:15,510
just<font color="#E5E5E5"> want</font><font color="#CCCCCC"> them home so badly and Isis</font>

47
00:02:15,510 --> 00:02:18,330
karma so much I'm<font color="#E5E5E5"> miss Luna and I love</font>

48
00:02:18,330 --> 00:02:20,640
<font color="#CCCCCC">when</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> is adopted or family so</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> and</font>

49
00:02:20,640 --> 00:02:22,739
she's such a big part<font color="#CCCCCC"> of</font><font color="#E5E5E5"> our family now</font>

50
00:02:22,739 --> 00:02:25,709
<font color="#CCCCCC">so karma is my dog</font><font color="#E5E5E5"> and I clearly missed</font>

51
00:02:25,709 --> 00:02:28,290
<font color="#E5E5E5">him he is my</font><font color="#CCCCCC"> best friend it's</font><font color="#E5E5E5"> been so so</font>

52
00:02:28,290 --> 00:02:31,110
hard to<font color="#E5E5E5"> be without him so I'm very much</font>

53
00:02:31,110 --> 00:02:32,880
<font color="#E5E5E5">looking for seeing them see how much</font>

54
00:02:32,880 --> 00:02:35,069
progress they've made<font color="#E5E5E5"> seeing their faces</font>

55
00:02:35,069 --> 00:02:37,560
when<font color="#E5E5E5"> they kiss their faces</font><font color="#CCCCCC"> Oliver's this</font>

56
00:02:37,560 --> 00:02:39,840
<font color="#E5E5E5">morning I told enough I can</font><font color="#CCCCCC"> plus mommy</font>

57
00:02:39,840 --> 00:02:42,720
is to pick up performance<font color="#CCCCCC"> today to again</font>

58
00:02:42,720 --> 00:02:45,330
these are like<font color="#E5E5E5"> screaming and like</font><font color="#CCCCCC"> Kiki's</font>

59
00:02:45,330 --> 00:02:47,340
<font color="#CCCCCC">being you is so so happy so we're all</font>

60
00:02:47,340 --> 00:02:48,690
really really<font color="#E5E5E5"> excited actually I'm</font>

61
00:02:48,690 --> 00:02:50,220
pretty<font color="#E5E5E5"> sure my mom</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> just as excited as</font>

62
00:02:50,220 --> 00:02:53,430
me<font color="#E5E5E5"> right</font><font color="#CCCCCC"> yes she's missed the dogs</font><font color="#E5E5E5"> Brian</font>

63
00:02:53,430 --> 00:02:54,959
<font color="#E5E5E5">so excited to see the dogs especially</font>

64
00:02:54,959 --> 00:02:57,120
Luna he<font color="#E5E5E5"> definitely has a little</font><font color="#CCCCCC"> special</font>

65
00:02:57,120 --> 00:02:58,980
<font color="#E5E5E5">box of tuna this is the day I get</font>

66
00:02:58,980 --> 00:03:01,790
<font color="#CCCCCC">invited mm I'm so excited</font>

67
00:03:01,790 --> 00:03:07,410
[Music]

68
00:03:07,410 --> 00:03:11,250
<font color="#CCCCCC">we</font><font color="#E5E5E5"> just met with the trainer and we went</font>

69
00:03:11,250 --> 00:03:13,410
over<font color="#CCCCCC"> just how</font><font color="#E5E5E5"> they did Carmel</font><font color="#CCCCCC"> is</font>

70
00:03:13,410 --> 00:03:16,380
definitely a<font color="#CCCCCC"> little emotional but so you</font>

71
00:03:16,380 --> 00:03:18,810
<font color="#E5E5E5">said that he was like the smartest dog</font>

72
00:03:18,810 --> 00:03:21,330
and there he definitely hasn't met a dog

73
00:03:21,330 --> 00:03:24,000
like Carmen before<font color="#E5E5E5"> so now we're hiding</font>

74
00:03:24,000 --> 00:03:25,260
behind these<font color="#E5E5E5"> plans and they're going to</font>

75
00:03:25,260 --> 00:03:26,820
bring<font color="#E5E5E5"> the dogs out and do just a</font>

76
00:03:26,820 --> 00:03:27,870
demonstration<font color="#E5E5E5"> of what they've been</font>

77
00:03:27,870 --> 00:03:29,940
<font color="#E5E5E5">working on we have to be quiet so</font><font color="#CCCCCC"> they</font>

78
00:03:29,940 --> 00:03:32,210
don't get distracted

79
00:03:32,210 --> 00:03:37,820
it could be selfish

80
00:03:47,250 --> 00:03:49,280
<font color="#CCCCCC">Oh</font>

81
00:03:49,640 --> 00:04:06,710
[Music]

82
00:04:06,710 --> 00:04:09,220
<font color="#E5E5E5">is</font>

83
00:04:09,220 --> 00:04:12,289
[Music]

84
00:04:15,600 --> 00:04:18,680
[Music]

85
00:04:20,988 --> 00:04:27,590
so excited<font color="#E5E5E5"> this</font><font color="#CCCCCC"> year right now I think</font>

86
00:04:27,590 --> 00:04:28,729
you just<font color="#E5E5E5"> have to get down</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> him and</font>

87
00:04:28,729 --> 00:04:29,990
<font color="#CCCCCC">give him some love he's gonna have to</font>

88
00:04:29,990 --> 00:04:36,710
get<font color="#CCCCCC"> over</font><font color="#E5E5E5"> Vietnam Missy's working with</font>

89
00:04:36,710 --> 00:04:38,900
<font color="#CCCCCC">karma he is extremely happy</font><font color="#E5E5E5"> to be</font><font color="#CCCCCC"> here</font>

90
00:04:38,900 --> 00:04:40,520
<font color="#CCCCCC">so maybe</font><font color="#E5E5E5"> a little</font><font color="#CCCCCC"> difficult but</font><font color="#E5E5E5"> he's</font>

91
00:04:40,520 --> 00:04:42,410
<font color="#CCCCCC">actually healing</font><font color="#E5E5E5"> quite well let's see</font>

92
00:04:42,410 --> 00:04:44,300
<font color="#E5E5E5">now</font><font color="#CCCCCC"> he's like</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> done I can go home now</font>

93
00:04:44,300 --> 00:04:45,710
I think he'll start to breathe a little

94
00:04:45,710 --> 00:04:46,480
easier

95
00:04:46,480 --> 00:04:49,819
[Music]

96
00:04:51,289 --> 00:04:53,520
and

97
00:04:53,520 --> 00:05:01,709
[Music]

98
00:05:01,870 --> 00:05:03,930
you

99
00:05:04,440 --> 00:05:04,920
[Applause]

100
00:05:04,920 --> 00:05:16,410
[Music]

101
00:05:16,410 --> 00:05:19,120
we're now doing<font color="#E5E5E5"> a coupler which is</font>

102
00:05:19,120 --> 00:05:20,710
<font color="#E5E5E5">interesting</font><font color="#CCCCCC"> because it's attached to</font>

103
00:05:20,710 --> 00:05:22,270
both of their callers<font color="#CCCCCC"> and then there's a</font>

104
00:05:22,270 --> 00:05:23,560
leash in<font color="#CCCCCC"> the</font><font color="#E5E5E5"> middle which i think is</font>

105
00:05:23,560 --> 00:05:25,000
really<font color="#CCCCCC"> nice if we want</font><font color="#E5E5E5"> to take them out</font>

106
00:05:25,000 --> 00:05:26,560
together<font color="#E5E5E5"> on walks and</font><font color="#CCCCCC"> stuff they don't</font>

107
00:05:26,560 --> 00:05:28,419
<font color="#CCCCCC">matter a</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> bit on this one</font><font color="#E5E5E5"> so it's</font>

108
00:05:28,419 --> 00:05:30,039
a little<font color="#E5E5E5"> crazy</font><font color="#CCCCCC"> but it's</font><font color="#E5E5E5"> still cute</font>

109
00:05:30,039 --> 00:05:31,220
<font color="#E5E5E5">seeing them work together</font>

110
00:05:31,220 --> 00:05:41,590
[Music]

111
00:05:41,590 --> 00:05:45,350
Karma's like actually crying<font color="#E5E5E5"> like it's a</font>

112
00:05:45,350 --> 00:05:49,970
big baby<font color="#CCCCCC"> misses also much</font><font color="#E5E5E5"> happiness</font><font color="#CCCCCC"> - a</font>

113
00:05:49,970 --> 00:05:53,420
girl<font color="#E5E5E5"> honey she's like where's</font><font color="#CCCCCC"> Olly I</font>

114
00:05:53,420 --> 00:05:54,200
want to bite him

115
00:05:54,200 --> 00:05:57,440
I want to nip<font color="#E5E5E5"> him he get to come home</font>

116
00:05:57,440 --> 00:06:01,610
today guys<font color="#E5E5E5"> you ready</font><font color="#CCCCCC"> all he's so excited</font>

117
00:06:01,610 --> 00:06:04,400
to see you<font color="#E5E5E5"> karma he's so excited to see</font>

118
00:06:04,400 --> 00:06:07,210
you<font color="#E5E5E5"> boys Olly who is it</font>

119
00:06:07,210 --> 00:06:17,290
Luna's back huh so excited other doggies

120
00:06:17,290 --> 00:06:28,760
<font color="#CCCCCC">give her love Olly</font><font color="#E5E5E5"> she missed you good</font>

121
00:06:28,760 --> 00:06:29,930
girl<font color="#E5E5E5"> good girl</font>

122
00:06:29,930 --> 00:06:32,600
that's<font color="#CCCCCC"> my Ollie's Nona learned a lot of</font>

123
00:06:32,600 --> 00:06:34,070
cool things<font color="#E5E5E5"> and you're gonna help teach</font>

124
00:06:34,070 --> 00:06:39,410
<font color="#E5E5E5">us teacher -</font><font color="#CCCCCC"> okay happy did you</font><font color="#E5E5E5"> miss</font>

125
00:06:39,410 --> 00:06:54,780
your puppy give me a hug so excited<font color="#CCCCCC"> oh</font>

126
00:06:54,780 --> 00:06:55,490
[Laughter]

127
00:06:55,490 --> 00:06:58,559
[Music]

128
00:07:01,000 --> 00:07:06,200
happy<font color="#E5E5E5"> semi Fiona's everyone missed them</font>

129
00:07:06,200 --> 00:07:10,040
so much<font color="#CCCCCC"> oh my gosh it is so</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> to be</font>

130
00:07:10,040 --> 00:07:12,169
home I've got Luna she's sitting over

131
00:07:12,169 --> 00:07:13,820
<font color="#CCCCCC">here in her little</font><font color="#E5E5E5"> bed she's just gonna</font>

132
00:07:13,820 --> 00:07:15,440
<font color="#E5E5E5">down say the one thing with puppies is</font>

133
00:07:15,440 --> 00:07:18,080
that you kind of have to<font color="#E5E5E5"> keep them zero</font>

134
00:07:18,080 --> 00:07:21,320
<font color="#CCCCCC">I think he said zero time</font><font color="#E5E5E5"> like three</font>

135
00:07:21,320 --> 00:07:22,490
<font color="#E5E5E5">times just do whatever</font>

136
00:07:22,490 --> 00:07:24,110
so she<font color="#E5E5E5"> really shouldn't be</font><font color="#CCCCCC"> outside by</font>

137
00:07:24,110 --> 00:07:25,940
herself<font color="#E5E5E5"> she can't really be inside the</font>

138
00:07:25,940 --> 00:07:27,169
house if I'm not watching her so<font color="#CCCCCC"> right</font>

139
00:07:27,169 --> 00:07:29,630
now I had her<font color="#E5E5E5"> well she was</font><font color="#CCCCCC"> - all I open</font>

140
00:07:29,630 --> 00:07:32,030
the door just like in a<font color="#E5E5E5"> downstate earner</font>

141
00:07:32,030 --> 00:07:33,500
crate<font color="#E5E5E5"> that's kind of what you'll see her</font>

142
00:07:33,500 --> 00:07:35,150
be doing unless we were specifically

143
00:07:35,150 --> 00:07:37,190
playing with her or outside or<font color="#CCCCCC"> something</font>

144
00:07:37,190 --> 00:07:37,640
like<font color="#E5E5E5"> that</font>

145
00:07:37,640 --> 00:07:39,410
<font color="#E5E5E5">Carmel Indiana hands a</font><font color="#CCCCCC"> little bit older</font>

146
00:07:39,410 --> 00:07:41,720
he can trust<font color="#E5E5E5"> him so he's going to be a</font>

147
00:07:41,720 --> 00:07:43,970
<font color="#E5E5E5">little bit more have more free</font><font color="#CCCCCC"> time I</font>

148
00:07:43,970 --> 00:07:44,870
feel<font color="#E5E5E5"> like I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get a lot</font><font color="#CCCCCC"> of</font>

149
00:07:44,870 --> 00:07:46,220
<font color="#E5E5E5">questions like why did you send</font>

150
00:07:46,220 --> 00:07:48,500
keep such a good dog<font color="#E5E5E5"> he is such a good</font>

151
00:07:48,500 --> 00:07:50,480
dog<font color="#CCCCCC"> but he did have</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> few things</font><font color="#E5E5E5"> where</font>

152
00:07:50,480 --> 00:07:52,190
<font color="#E5E5E5">he just wasn't always listening to us he</font>

153
00:07:52,190 --> 00:07:54,050
<font color="#CCCCCC">wasn't always like paying attention or</font>

154
00:07:54,050 --> 00:07:56,030
sometimes he'd knocked the kids over<font color="#E5E5E5"> she</font>

155
00:07:56,030 --> 00:07:57,770
was just like kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> going crazy and so</font>

156
00:07:57,770 --> 00:08:00,110
I think this<font color="#E5E5E5"> is kind of something</font><font color="#CCCCCC"> that</font>

157
00:08:00,110 --> 00:08:01,100
we're going<font color="#E5E5E5"> to keep up on it's just</font>

158
00:08:01,100 --> 00:08:03,650
<font color="#CCCCCC">training</font><font color="#E5E5E5"> helps of like</font><font color="#CCCCCC"> pages nuts and</font>

159
00:08:03,650 --> 00:08:05,300
like come<font color="#CCCCCC"> women Colin</font>

160
00:08:05,300 --> 00:08:07,460
they sit all those things<font color="#CCCCCC"> so</font><font color="#E5E5E5"> far we're</font>

161
00:08:07,460 --> 00:08:08,510
really<font color="#E5E5E5"> happy and I'm just</font><font color="#CCCCCC"> happy to have</font>

162
00:08:08,510 --> 00:08:10,370
<font color="#E5E5E5">them home like this is day one I just</font>

163
00:08:10,370 --> 00:08:12,170
<font color="#CCCCCC">want them home and happy</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> all</font>

164
00:08:12,170 --> 00:08:14,120
I want I know<font color="#CCCCCC"> all right the kiddos</font><font color="#E5E5E5"> are</font>

165
00:08:14,120 --> 00:08:16,730
over here<font color="#E5E5E5"> playing being good boys right</font>

166
00:08:16,730 --> 00:08:18,920
<font color="#E5E5E5">what's so nice now because what all the</font>

167
00:08:18,920 --> 00:08:21,980
kids<font color="#E5E5E5"> play</font><font color="#CCCCCC"> Luna is over here</font><font color="#E5E5E5"> doing it</font>

168
00:08:21,980 --> 00:08:25,340
down stay<font color="#CCCCCC"> oh and of course Carmen</font>

169
00:08:25,340 --> 00:08:30,020
distracts her good girl<font color="#E5E5E5"> this is going to</font>

170
00:08:30,020 --> 00:08:32,960
do some work<font color="#CCCCCC"> with</font><font color="#E5E5E5"> karma around Luna</font>

171
00:08:32,960 --> 00:08:41,590
[Music]

172
00:08:41,590 --> 00:08:49,390
I'm bumping down say<font color="#E5E5E5"> for</font><font color="#CCCCCC"> empirical</font>

173
00:08:52,220 --> 00:08:54,589
so cute we got<font color="#CCCCCC"> apples</font><font color="#E5E5E5"> in downstate</font>

174
00:08:54,589 --> 00:08:57,410
they're doing so good<font color="#CCCCCC"> I just love that</font>

175
00:08:57,410 --> 00:09:00,040
<font color="#E5E5E5">the dogs have a very</font><font color="#CCCCCC"> good positive</font>

176
00:09:00,040 --> 00:09:02,720
<font color="#E5E5E5">foundation Missy and I have a very good</font>

177
00:09:02,720 --> 00:09:04,399
positive foundation it's like I know

178
00:09:04,399 --> 00:09:06,529
we're starting<font color="#E5E5E5"> completely over now but</font>

179
00:09:06,529 --> 00:09:07,699
we're<font color="#E5E5E5"> starting in a really good</font>

180
00:09:07,699 --> 00:09:08,899
<font color="#CCCCCC">direction</font><font color="#E5E5E5"> and I think</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> really</font>

181
00:09:08,899 --> 00:09:10,759
important<font color="#CCCCCC"> for our dogs and for our</font>

182
00:09:10,759 --> 00:09:12,560
family<font color="#CCCCCC"> I think these are</font><font color="#E5E5E5"> going to be</font>

183
00:09:12,560 --> 00:09:16,209
some pretty amazing dogs huh

184
00:09:16,209 --> 00:09:18,379
philosophies<font color="#CCCCCC"> about the training is like</font>

185
00:09:18,379 --> 00:09:20,329
<font color="#E5E5E5">not</font><font color="#CCCCCC"> sending</font><font color="#E5E5E5"> your dog up</font><font color="#CCCCCC"> for failure</font>

186
00:09:20,329 --> 00:09:22,939
<font color="#CCCCCC">figure out what you did</font><font color="#E5E5E5"> wrong</font><font color="#CCCCCC"> and then</font>

187
00:09:22,939 --> 00:09:24,199
figure in a ways that next time it

188
00:09:24,199 --> 00:09:25,399
<font color="#E5E5E5">doesn't</font><font color="#CCCCCC"> happen again</font>

189
00:09:25,399 --> 00:09:27,110
so it's just like<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> and she's not</font>

190
00:09:27,110 --> 00:09:28,339
<font color="#E5E5E5">going to die</font><font color="#CCCCCC"> because it's kids running</font>

191
00:09:28,339 --> 00:09:30,649
around<font color="#CCCCCC"> don't keep</font><font color="#E5E5E5"> her doing that get the</font>

192
00:09:30,649 --> 00:09:31,790
kid down<font color="#CCCCCC"> here and let's do it</font><font color="#E5E5E5"> with</font>

193
00:09:31,790 --> 00:09:35,149
avocado<font color="#E5E5E5"> crema</font><font color="#CCCCCC"> talking it's studying your</font>

194
00:09:35,149 --> 00:09:37,670
dogs up<font color="#CCCCCC"> for success I know we really</font>

195
00:09:37,670 --> 00:09:39,319
<font color="#E5E5E5">must cover but I'm so glad he did it too</font>

196
00:09:39,319 --> 00:09:40,339
<font color="#E5E5E5">because I feel like it's going to make</font>

197
00:09:40,339 --> 00:09:42,139
<font color="#CCCCCC">him</font><font color="#E5E5E5"> a happier dog</font><font color="#CCCCCC"> he'll be happier I</font>

198
00:09:42,139 --> 00:09:43,730
didn't have less anxiety and<font color="#CCCCCC"> I think</font>

199
00:09:43,730 --> 00:09:45,199
she'll<font color="#E5E5E5"> be able to pay</font><font color="#CCCCCC"> attention</font><font color="#E5E5E5"> because</font>

200
00:09:45,199 --> 00:09:47,649
<font color="#E5E5E5">he'll</font><font color="#CCCCCC"> be able</font><font color="#E5E5E5"> to teach her good</font><font color="#CCCCCC"> things</font>

201
00:09:47,649 --> 00:09:51,500
yeah Cupid<font color="#E5E5E5"> it was really really hard my</font>

202
00:09:51,500 --> 00:09:54,439
heart<font color="#E5E5E5"> was like I hope he's okay but I</font>

203
00:09:54,439 --> 00:09:57,829
know it was<font color="#E5E5E5"> just really clear now look</font>

204
00:09:57,829 --> 00:09:59,540
at these two<font color="#E5E5E5"> beautiful dogs</font><font color="#CCCCCC"> which by</font><font color="#E5E5E5"> the</font>

205
00:09:59,540 --> 00:10:02,750
way she is<font color="#CCCCCC"> so</font><font color="#E5E5E5"> cute she got big but she's</font>

206
00:10:02,750 --> 00:10:05,240
<font color="#E5E5E5">beautiful oh yeah</font><font color="#CCCCCC"> she don't</font><font color="#E5E5E5"> like to make</font>

207
00:10:05,240 --> 00:10:06,709
she's still a puppy<font color="#E5E5E5"> for sure</font>

208
00:10:06,709 --> 00:10:08,990
<font color="#E5E5E5">yeah and he's still an old man like I</font>

209
00:10:08,990 --> 00:10:11,389
know you're<font color="#E5E5E5"> saying</font><font color="#CCCCCC"> this is so</font><font color="#E5E5E5"> pissed</font>

210
00:10:11,389 --> 00:10:13,819
absolutely hey<font color="#CCCCCC"> Ollie are you happy that</font>

211
00:10:13,819 --> 00:10:15,889
the dogs are back<font color="#E5E5E5"> yes yeah did</font><font color="#CCCCCC"> you miss</font>

212
00:10:15,889 --> 00:10:17,600
them<font color="#CCCCCC"> yeah</font>

213
00:10:17,600 --> 00:10:19,730
who did you miss most karma or Luna<font color="#E5E5E5"> I</font>

214
00:10:19,730 --> 00:10:22,880
<font color="#E5E5E5">miss</font><font color="#CCCCCC"> coma karma because you guys have a</font>

215
00:10:22,880 --> 00:10:25,250
<font color="#E5E5E5">really special bond huh</font><font color="#CCCCCC"> and now maybe</font>

216
00:10:25,250 --> 00:10:27,500
<font color="#E5E5E5">Luna will be a little nicer around you</font>

217
00:10:27,500 --> 00:10:29,540
and not<font color="#E5E5E5"> so crazy and you can be best</font>

218
00:10:29,540 --> 00:10:30,390
<font color="#E5E5E5">friends with her too huh</font>

219
00:10:30,390 --> 00:10:32,330
[Music]

220
00:10:32,330 --> 00:10:35,429
[Applause]

221
00:10:39,080 --> 00:10:41,150
<font color="#E5E5E5">it's just coming over</font><font color="#CCCCCC"> to say hi yeah</font>

222
00:10:41,150 --> 00:10:42,380
technically he's not<font color="#E5E5E5"> really supposed to</font>

223
00:10:42,380 --> 00:10:43,010
be<font color="#CCCCCC"> there</font>

224
00:10:43,010 --> 00:10:45,220
he's definitely distracting them and

225
00:10:45,220 --> 00:10:49,370
playing with them<font color="#CCCCCC"> this is so cute</font><font color="#E5E5E5"> oh my</font>

226
00:10:49,370 --> 00:10:53,510
gosh<font color="#E5E5E5"> and you</font><font color="#CCCCCC"> just got</font><font color="#E5E5E5"> to go</font><font color="#CCCCCC"> over there</font>

227
00:10:53,510 --> 00:10:55,310
<font color="#CCCCCC">and put her back down</font>

228
00:10:55,310 --> 00:10:59,270
Oh<font color="#CCCCCC"> karma how we've missed you</font>

229
00:10:59,270 --> 00:11:02,450
hi<font color="#E5E5E5"> Toma boy hanging out with Santa's new</font>

230
00:11:02,450 --> 00:11:05,170
best friend

231
00:11:05,320 --> 00:11:07,580
everything will be<font color="#CCCCCC"> no</font><font color="#E5E5E5"> good I've</font><font color="#CCCCCC"> been in</font>

232
00:11:07,580 --> 00:11:08,150
<font color="#CCCCCC">drunk</font>

233
00:11:08,150 --> 00:11:16,520
yeah<font color="#E5E5E5"> what</font><font color="#CCCCCC"> here's oh yes karma is on food</font>

234
00:11:16,520 --> 00:11:17,120
Patrol

235
00:11:17,120 --> 00:11:23,620
any food<font color="#CCCCCC"> that big drop cousin dick</font><font color="#E5E5E5"> what</font>

236
00:11:23,620 --> 00:11:29,360
<font color="#E5E5E5">some food Patrol</font><font color="#CCCCCC"> no not funny</font><font color="#E5E5E5"> no no you</font>

237
00:11:29,360 --> 00:11:32,540
know he is like<font color="#E5E5E5"> the Senate paw</font><font color="#CCCCCC"> patrol</font>

238
00:11:32,540 --> 00:11:35,360
member hmm it's<font color="#E5E5E5"> karma part of paw</font><font color="#CCCCCC"> patrol</font>

239
00:11:35,360 --> 00:11:36,820
<font color="#E5E5E5">that'd be so cool</font>

240
00:11:36,820 --> 00:11:41,360
<font color="#E5E5E5">yeah no food please yeah yeah this is</font>

241
00:11:41,360 --> 00:11:42,560
something<font color="#CCCCCC"> that we haven't</font><font color="#E5E5E5"> seen</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> long</font>

242
00:11:42,560 --> 00:11:44,660
time<font color="#E5E5E5"> I had to</font><font color="#CCCCCC"> document this karma</font><font color="#E5E5E5"> and</font>

243
00:11:44,660 --> 00:11:51,320
<font color="#E5E5E5">the food and the waiting so just running</font>

244
00:11:51,320 --> 00:11:57,560
back in<font color="#E5E5E5"> court she stopped taking you</font>

245
00:11:57,560 --> 00:12:04,220
where is she<font color="#CCCCCC"> okay are you guys</font><font color="#E5E5E5"> all are</font>

246
00:12:04,220 --> 00:12:07,730
you come<font color="#E5E5E5"> back with me</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> that run the</font>

247
00:12:07,730 --> 00:12:16,370
<font color="#CCCCCC">anime</font><font color="#E5E5E5"> come again oh my goodness</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> got</font>

248
00:12:16,370 --> 00:12:18,290
our pops back everyone's crazy

249
00:12:18,290 --> 00:12:20,390
Karma's<font color="#E5E5E5"> still annoyed like oh my gosh</font>

250
00:12:20,390 --> 00:12:22,490
<font color="#CCCCCC">stop alright</font><font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> the old days</font>

251
00:12:22,490 --> 00:12:24,350
carrying her to bed she's still small

252
00:12:24,350 --> 00:12:26,360
enough<font color="#E5E5E5"> I can still do it</font><font color="#CCCCCC"> she's actually</font>

253
00:12:26,360 --> 00:12:27,950
like a really<font color="#E5E5E5"> cute sides right</font><font color="#CCCCCC"> now</font>

254
00:12:27,950 --> 00:12:30,050
<font color="#E5E5E5">obviously</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little big for me to be</font>

255
00:12:30,050 --> 00:12:32,570
carrying her but<font color="#CCCCCC"> she's a good size hi</font>

256
00:12:32,570 --> 00:12:35,180
Luna<font color="#CCCCCC"> I'm so glad we got you home I</font>

257
00:12:35,180 --> 00:12:39,290
missed you oh god you miss me did you

258
00:12:39,290 --> 00:12:41,440
miss you<font color="#CCCCCC"> Steve you miss me at the mixer</font>

259
00:12:41,440 --> 00:12:46,970
<font color="#E5E5E5">wow you have a</font><font color="#CCCCCC"> lightsaber gun</font><font color="#E5E5E5"> all right</font>

260
00:12:46,970 --> 00:12:49,130
<font color="#CCCCCC">dude soul</font><font color="#E5E5E5"> time for bed you</font><font color="#CCCCCC"> want to in</font>

261
00:12:49,130 --> 00:12:50,690
the<font color="#CCCCCC"> vlog with me in the pub</font><font color="#E5E5E5"> all right we</font>

262
00:12:50,690 --> 00:12:51,810
are<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to go ahead and as well</font>

263
00:12:51,810 --> 00:12:54,060
I've got my<font color="#E5E5E5"> pup</font><font color="#CCCCCC"> I've got this other pup</font>

264
00:12:54,060 --> 00:12:56,190
back here<font color="#CCCCCC"> outcome I always loved the</font>

265
00:12:56,190 --> 00:12:59,310
attention<font color="#CCCCCC"> when everybody vlog but</font>

266
00:12:59,310 --> 00:13:00,930
anyways I'm so happy we're<font color="#CCCCCC"> all back</font>

267
00:13:00,930 --> 00:13:04,080
together I have missed them<font color="#E5E5E5"> all much I</font>

268
00:13:04,080 --> 00:13:05,279
feel<font color="#E5E5E5"> like I'm gonna get a lot of</font>

269
00:13:05,279 --> 00:13:07,500
<font color="#E5E5E5">questions about the</font><font color="#CCCCCC"> halter that they're</font>

270
00:13:07,500 --> 00:13:09,900
using its<font color="#CCCCCC"> called a gentle lead</font><font color="#E5E5E5"> and it is</font>

271
00:13:09,900 --> 00:13:12,720
very humane<font color="#E5E5E5"> very it's not</font><font color="#CCCCCC"> a muzzle they</font>

272
00:13:12,720 --> 00:13:15,180
can still buy it<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> still easy can</font>

273
00:13:15,180 --> 00:13:17,070
still drink water<font color="#CCCCCC"> it's just a very very</font>

274
00:13:17,070 --> 00:13:20,130
<font color="#CCCCCC">useful thing to</font><font color="#E5E5E5"> kind of help them know</font>

275
00:13:20,130 --> 00:13:23,220
what to do<font color="#E5E5E5"> so they know what you want</font>

276
00:13:23,220 --> 00:13:25,110
but it's<font color="#CCCCCC"> not painful</font><font color="#E5E5E5"> and it's super</font>

277
00:13:25,110 --> 00:13:26,670
<font color="#CCCCCC">super awesome and</font><font color="#E5E5E5"> I'm actually really</font>

278
00:13:26,670 --> 00:13:28,560
<font color="#E5E5E5">really excited about both</font><font color="#CCCCCC"> of them</font>

279
00:13:28,560 --> 00:13:32,130
<font color="#CCCCCC">getting a very well trained program</font>

280
00:13:32,130 --> 00:13:33,570
anyways I hope you<font color="#E5E5E5"> guys enjoyed</font><font color="#CCCCCC"> today's</font>

281
00:13:33,570 --> 00:13:35,550
video make<font color="#CCCCCC"> sure you give this video a</font>

282
00:13:35,550 --> 00:13:37,170
big<font color="#E5E5E5"> thumbs up if you're happy that we</font>

283
00:13:37,170 --> 00:13:39,000
got<font color="#E5E5E5"> our pups home oh my gosh you</font><font color="#CCCCCC"> with my</font>

284
00:13:39,000 --> 00:13:40,920
stuff like you<font color="#CCCCCC"> me see you guys tomorrow</font>

285
00:13:40,920 --> 00:13:45,430
<font color="#E5E5E5">bye Boop</font>

286
00:13:45,430 --> 00:00:00,000
[Music]

