1
00:00:00,117 --> 00:00:01,006
- [Ollie] Ew.

2
00:00:01,006 --> 00:00:03,218
(laughing)

3
00:00:03,218 --> 00:00:05,802
- [Bryan] What is going on?

4
00:00:05,802 --> 00:00:07,068
- Ew.

5
00:00:07,068 --> 00:00:08,106
(mumbles)

6
00:00:08,106 --> 00:00:09,082
♪ This is our life ♪

7
00:00:09,082 --> 00:00:10,185
♪ This is our fun ♪

8
00:00:10,185 --> 00:00:12,367
♪ This is who we are ♪

9
00:00:12,367 --> 00:00:13,730
♪ This is our dream ♪

10
00:00:13,730 --> 00:00:14,847
♪ This is our team ♪

11
00:00:14,847 --> 00:00:17,197
♪ Shot among the stars ♪

12
00:00:17,197 --> 00:00:19,531
♪ Take this shield and you'll be fine ♪

13
00:00:19,531 --> 00:00:21,794
♪ Take this hand and watch us shine ♪

14
00:00:21,794 --> 00:00:24,055
♪ This is our life ♪

15
00:00:24,055 --> 00:00:26,182
♪ Let's live it ♪

16
00:00:26,182 --> 00:00:28,107
♪ Live it forever ♪

17
00:00:28,107 --> 00:00:32,256
- Good morning guys this
is a beautiful winter day.

18
00:00:32,256 --> 00:00:33,471
(laughing)

19
00:00:33,471 --> 00:00:35,616
We have had, oh hi Finn.

20
00:00:35,616 --> 00:00:37,607
We have had such a weird winter.

21
00:00:37,607 --> 00:00:39,305
Normally we get at least a couple months

22
00:00:39,305 --> 00:00:41,770
where we have to wear like sweaters,

23
00:00:41,770 --> 00:00:43,896
you know, like it's
gonna be a little chilly.

24
00:00:43,896 --> 00:00:47,371
But it's literally warm
today, it's like 80 degrees.

25
00:00:47,371 --> 00:00:50,173
It's just been a weird, weird winter.

26
00:00:50,173 --> 00:00:51,577
And I know it has something to do with

27
00:00:51,577 --> 00:00:54,945
like, I think it was a really rainy summer

28
00:00:54,945 --> 00:00:56,644
and it was gonna affect the winter.

29
00:00:56,644 --> 00:00:57,952
Plus, obviously climate change

30
00:00:57,952 --> 00:01:00,509
probably has to do with it (mumbles).

31
00:01:00,509 --> 00:01:03,067
Gonna check for some eggs.

32
00:01:03,067 --> 00:01:04,111
How are my chickens doing?

33
00:01:04,111 --> 00:01:05,937
Need a refill on some food.

34
00:01:05,937 --> 00:01:06,791
- [Finn] Hi.

35
00:01:06,791 --> 00:01:09,356
- [Missy] Hi Finn, hi Ollie.

36
00:01:09,356 --> 00:01:10,645
- [Finn] Hi chicken.

37
00:01:10,645 --> 00:01:13,063
(mumbles)

38
00:01:13,063 --> 00:01:14,149
- Cookie.

39
00:01:14,149 --> 00:01:18,316
- Cookie, this car, full of
a bunch of cookie monsters.

40
00:01:19,836 --> 00:01:22,043
And a cookie momster.
- Yeah.

41
00:01:22,043 --> 00:01:24,068
- We just got done with
lunch, we took the boys

42
00:01:24,068 --> 00:01:26,518
out to lunch 'cause we had
some grocery shopping to do.

43
00:01:26,518 --> 00:01:28,329
And it's never good to go grocery

44
00:01:28,329 --> 00:01:30,048
shopping on an empty stomach.

45
00:01:30,048 --> 00:01:31,518
Both the boys did so good eating

46
00:01:31,518 --> 00:01:33,971
all their lunch, they each
got a cookie, didn't they.

47
00:01:33,971 --> 00:01:34,804
- [Boys] Yeah.

48
00:01:34,804 --> 00:01:35,734
- [Bryan] What kind of cookie is it?

49
00:01:35,734 --> 00:01:36,567
- M&M.

50
00:01:36,567 --> 00:01:38,885
- M&M.
(mumbles)

51
00:01:38,885 --> 00:01:39,718
(laughing)

52
00:01:39,718 --> 00:01:40,676
Say that again Finn?

53
00:01:40,676 --> 00:01:41,509
(mumbles)

54
00:01:41,509 --> 00:01:42,894
(laughs) M&M.

55
00:01:42,894 --> 00:01:43,926
And of course they're that age

56
00:01:43,926 --> 00:01:46,436
where you have to get
them both the same cookie.

57
00:01:46,436 --> 00:01:48,785
So you have to have them both
agree on the same cookie.

58
00:01:48,785 --> 00:01:51,121
Before you go and purchase said cookie.

59
00:01:51,121 --> 00:01:53,934
I also got an extra cookie.

60
00:01:53,934 --> 00:01:54,796
Because it actually looked really

61
00:01:54,796 --> 00:01:56,934
good and I may eat it later.

62
00:01:56,934 --> 00:01:57,801
Hey, Ollie.

63
00:01:57,801 --> 00:01:58,634
- [Ollie] What?

64
00:01:58,634 --> 00:02:00,669
- [Bryan] Who is on this bag of salad?

65
00:02:00,669 --> 00:02:01,518
- Kylo Ren.

66
00:02:01,518 --> 00:02:03,497
- [Bryan] That's right Kylo Ren.

67
00:02:03,497 --> 00:02:04,330
- Yeah.

68
00:02:04,330 --> 00:02:05,163
- [Bryan] Oh no.

69
00:02:05,163 --> 00:02:07,080
- There's also the red guys.

70
00:02:07,080 --> 00:02:08,886
- [Bryan] Oh yeah, that's true.

71
00:02:08,886 --> 00:02:12,954
We got R2, and Kylo Ren
that's pretty cool huh?

72
00:02:12,954 --> 00:02:14,329
- Yeah.

73
00:02:14,329 --> 00:02:15,985
- [Bryan] What, what do you see?

74
00:02:15,985 --> 00:02:17,360
What do you see, oh up here too.

75
00:02:17,360 --> 00:02:18,426
- [Boys] Yeah.

76
00:02:18,426 --> 00:02:19,259
- [Ollie] Ew.

77
00:02:19,259 --> 00:02:21,268
(laughing)

78
00:02:21,268 --> 00:02:23,946
- [Bryan] What is going on?

79
00:02:23,946 --> 00:02:24,858
- Ew.

80
00:02:24,858 --> 00:02:26,132
(mumbles)

81
00:02:26,132 --> 00:02:27,920
- [Bryan] Did we find
Mickey Mouse waffles?

82
00:02:27,920 --> 00:02:28,753
- Yeah.

83
00:02:28,753 --> 00:02:31,483
- Nice, we are getting so
much shopping done aren't we.

84
00:02:31,483 --> 00:02:32,316
- Yeah.
- Yeah.

85
00:02:32,316 --> 00:02:34,489
So we actually dropped Missy off

86
00:02:34,489 --> 00:02:37,625
to get her nails filled, so
she's kinda getting pampered.

87
00:02:37,625 --> 00:02:39,526
While we fill up a giant cart.

88
00:02:39,526 --> 00:02:40,740
Because I am so excited, because,

89
00:02:40,740 --> 00:02:43,389
we now have a stand alone freezer

90
00:02:43,389 --> 00:02:45,059
and a stand alone fridge in our garage.

91
00:02:45,059 --> 00:02:46,617
So we can actually store food.

92
00:02:46,617 --> 00:02:48,456
We've been rushing to the grocery store

93
00:02:48,456 --> 00:02:49,860
like every three days, especially

94
00:02:49,860 --> 00:02:51,580
when it's the holidays like this.

95
00:02:51,580 --> 00:02:53,409
Because our fridge just doesn't hold

96
00:02:53,409 --> 00:02:55,683
everything, enough for our family.

97
00:02:55,683 --> 00:02:57,699
We have a pretty big family
when everyone comes over huh.

98
00:02:57,699 --> 00:02:58,824
- [Ollie] Yes.

99
00:02:58,824 --> 00:02:59,657
- [Finn] Dada.

100
00:02:59,657 --> 00:03:00,490
- [Bryan] What?

101
00:03:00,490 --> 00:03:01,323
(mumbles)

102
00:03:01,323 --> 00:03:03,335
Oh, you wanna get the Star Wars one?

103
00:03:03,335 --> 00:03:04,168
- Yeah.

104
00:03:05,477 --> 00:03:08,129
- [Bryan] Do you see it, all
the different kinds they have?

105
00:03:08,129 --> 00:03:08,985
Isn't that cool?

106
00:03:08,985 --> 00:03:09,818
- Yeah.

107
00:03:09,818 --> 00:03:10,674
- All right, I did it you guys,

108
00:03:10,674 --> 00:03:14,422
two boys, two carts
and a ton of groceries.

109
00:03:14,422 --> 00:03:16,535
What, yes I know, you're my little

110
00:03:16,535 --> 00:03:18,137
trouble maker today aren't you?

111
00:03:18,137 --> 00:03:19,729
(laughing)

112
00:03:19,729 --> 00:03:21,815
Got the car all packed, now headed

113
00:03:21,815 --> 00:03:24,332
to pick up Missy from
her nail appointment.

114
00:03:24,332 --> 00:03:27,810
Today so far has been one
of those boring adult days.

115
00:03:27,810 --> 00:03:30,213
We went shopping and we got our

116
00:03:30,213 --> 00:03:32,704
new freezer and fridge all set up.

117
00:03:32,704 --> 00:03:37,314
So this is the garage freezer,
look at all these goodies.

118
00:03:37,314 --> 00:03:39,772
And then we also have an extra freezer

119
00:03:39,772 --> 00:03:43,340
out here for drinks and
snacks and easy things.

120
00:03:43,340 --> 00:03:45,914
But I am so finally thrilled to have

121
00:03:45,914 --> 00:03:47,429
a freezer and a fridge in our garage.

122
00:03:47,429 --> 00:03:49,070
Because we always have
a ton of people over.

123
00:03:49,070 --> 00:03:50,788
We always have a ton of food, now we have

124
00:03:50,788 --> 00:03:53,877
a really nice place to put it
so, yay that turned out good.

125
00:03:53,877 --> 00:03:55,945
- We are home from shopping and I actually

126
00:03:55,945 --> 00:03:57,696
was able to get my nails done.

127
00:03:57,696 --> 00:03:59,656
I had to fix a couple broken ones.

128
00:03:59,656 --> 00:04:00,708
But I'm hoping that these ones

129
00:04:00,708 --> 00:04:02,395
will last a little bit longer.

130
00:04:02,395 --> 00:04:04,889
But anyways, Bryan did a ton of shopping

131
00:04:04,889 --> 00:04:08,008
and we have been just like
struggling with our pantry.

132
00:04:08,008 --> 00:04:10,269
As you guys can see we have a very,

133
00:04:10,269 --> 00:04:12,814
I wouldn't say it's a
small pantry, whatsoever.

134
00:04:12,814 --> 00:04:16,148
But it's very hard to like
find ways to manage it.

135
00:04:16,148 --> 00:04:18,321
And find ways to make room in here.

136
00:04:18,321 --> 00:04:19,723
We're always like moving
it and changing it

137
00:04:19,723 --> 00:04:21,437
and trying, I think in
the end we're gonna need

138
00:04:21,437 --> 00:04:24,060
a separate spot to put food so that we can

139
00:04:24,060 --> 00:04:25,977
kind of have like a back storage.

140
00:04:25,977 --> 00:04:27,771
So we don't have to go to
the grocery store so much.

141
00:04:27,771 --> 00:04:29,604
I was finally able to organize this,

142
00:04:29,604 --> 00:04:32,284
just a little bit, hoping
that this will help.

143
00:04:32,284 --> 00:04:34,602
This was kind of like a
crazy mess down here of junk.

144
00:04:34,602 --> 00:04:38,754
And now I'm trying so hard
to manage it a little bit.

145
00:04:38,754 --> 00:04:41,263
I was able to throw away a lot of old food

146
00:04:41,263 --> 00:04:43,568
and just kind of get rid of stuff

147
00:04:43,568 --> 00:04:45,134
that we haven't used in a long time.

148
00:04:45,134 --> 00:04:48,345
So that's exciting,
this was a big project.

149
00:04:48,345 --> 00:04:50,202
And I feel like, it's looking good.

150
00:04:50,202 --> 00:04:51,876
I still definitely want to get

151
00:04:51,876 --> 00:04:54,399
some way to organize it probably
should look on Pintrest.

152
00:04:54,399 --> 00:04:56,485
Get like boxes and have like,

153
00:04:56,485 --> 00:04:58,122
that's where like the snacks are.

154
00:04:58,122 --> 00:05:00,471
Like here's a bin with this,
or this and that and whatever.

155
00:05:00,471 --> 00:05:02,447
So hopefully I can do that soon 'cause

156
00:05:02,447 --> 00:05:05,741
it is still, I mean it's
great now, but as you start

157
00:05:05,741 --> 00:05:07,946
adding stuff to it, it
doesn't really fit then.

158
00:05:07,946 --> 00:05:09,415
And then it just starts piling up

159
00:05:09,415 --> 00:05:11,447
and overflowing and going crazy.

160
00:05:11,447 --> 00:05:15,205
And look at these gorgeous
pups they're so clean.

161
00:05:15,205 --> 00:05:17,053
Luna was starting to look brown.

162
00:05:17,053 --> 00:05:19,280
Her, all her white fur was just brown.

163
00:05:19,280 --> 00:05:22,423
And so she is pure white, all clean.

164
00:05:22,423 --> 00:05:25,175
And Karma's all shaved,
and I swear I was like

165
00:05:25,175 --> 00:05:26,459
taking him to the vet
'cause I was like I think

166
00:05:26,459 --> 00:05:28,949
he's getting fat I'm so worried.

167
00:05:28,949 --> 00:05:30,091
He actually, now that we shaved

168
00:05:30,091 --> 00:05:31,718
him, he looks really muscular.

169
00:05:31,718 --> 00:05:35,768
So I think I was confusing his fur as fat.

170
00:05:35,768 --> 00:05:38,594
And then just him being
muscular as fat too.

171
00:05:38,594 --> 00:05:41,272
But he's actually, looks
really really good.

172
00:05:41,272 --> 00:05:42,853
So I don't think he has a weight issue.

173
00:05:42,853 --> 00:05:44,655
Maybe a tiny, tiny little bit.

174
00:05:44,655 --> 00:05:46,723
But, you probably could
lose a couple pounds,

175
00:05:46,723 --> 00:05:48,632
but not much, you're a good pup.

176
00:05:48,632 --> 00:05:49,680
Yeah, so they look good.

177
00:05:49,680 --> 00:05:51,546
And if you don't know,
years and years ago,

178
00:05:51,546 --> 00:05:53,858
me and Bryan were like so over

179
00:05:53,858 --> 00:05:56,294
all the hair that we shaved Karma.

180
00:05:56,294 --> 00:05:58,442
Not knowing that by doing so all

181
00:05:58,442 --> 00:06:00,026
his fur would never come back.

182
00:06:00,026 --> 00:06:02,220
So it's a super bummer, he just,

183
00:06:02,220 --> 00:06:03,921
when we shave him he
has to look like this.

184
00:06:03,921 --> 00:06:08,359
And we will never shave Luna,
so she'll have her soft fur.

185
00:06:08,359 --> 00:06:10,256
'Cause he, used to look like her.

186
00:06:10,256 --> 00:06:11,954
And we're like, we're
not doing that again.

187
00:06:11,954 --> 00:06:14,878
But since we shaved him, we can't like

188
00:06:14,878 --> 00:06:16,998
stop shaving him or it
just looks ridiculous.

189
00:06:16,998 --> 00:06:18,902
All right you guys are good,
I don't want you outside yet,

190
00:06:18,902 --> 00:06:22,093
'cause I don't want
you to get dirty, 'kay.

191
00:06:22,093 --> 00:06:23,388
What do you wanna say?

192
00:06:23,388 --> 00:06:24,296
- Look at my tail.

193
00:06:24,296 --> 00:06:26,532
- [Missy] Oh my goodness,
look at this guy's tail.

194
00:06:26,532 --> 00:06:30,199
You've got a tail,
Luna's pulling your tail.

195
00:06:31,195 --> 00:06:32,573
Luna's pulling your tail.

196
00:06:32,573 --> 00:06:33,761
- [Ollie] Hey, my tail.

197
00:06:33,761 --> 00:06:35,883
- [Missy] Oh my goodness.

198
00:06:35,883 --> 00:06:37,170
Run around the house with his tail

199
00:06:37,170 --> 00:06:38,234
and there's a snake head at the end.

200
00:06:38,234 --> 00:06:39,182
(yelling)

201
00:06:39,182 --> 00:06:40,015
- [Ollie] Finn.

202
00:06:40,015 --> 00:06:40,848
(laughing)

203
00:06:40,848 --> 00:06:43,265
(soft music)

204
00:06:47,252 --> 00:06:50,826
- We have two new puppies
and they're so cute.

205
00:06:50,826 --> 00:06:53,286
I like Luna's little
trim, she's now white.

206
00:06:53,286 --> 00:06:55,079
And Karma looks so good too.

207
00:06:55,079 --> 00:06:56,854
Puppies look so good huh?

208
00:06:56,854 --> 00:07:01,038
Oh, are you a kitty cat, we
have a new kitty cat too?

209
00:07:01,038 --> 00:07:02,397
Yeah, it's always like we get two new

210
00:07:02,397 --> 00:07:05,623
doggies after they're
all cleaned up, what?

211
00:07:05,623 --> 00:07:08,575
Are you supposed to be eating
your dinner you silly kitty?

212
00:07:08,575 --> 00:07:11,306
(laughing)

213
00:07:11,306 --> 00:07:14,148
What, so funny that used to be Ollie's

214
00:07:14,148 --> 00:07:18,228
game and now Finn is,
just turns into a cat.

215
00:07:18,228 --> 00:07:20,034
All right boys, go eat dinner.

216
00:07:20,034 --> 00:07:21,740
Go, go, go, go, go.

217
00:07:21,740 --> 00:07:24,157
Hi Luna girl, you're so cute.

218
00:07:25,194 --> 00:07:27,777
(upbeat music)

219
00:07:32,014 --> 00:07:36,574
All right, it's story
time in the boy's room.

220
00:07:36,574 --> 00:07:37,708
What are we reading tonight?

221
00:07:37,708 --> 00:07:39,546
- We're reading five silly monkeys.

222
00:07:39,546 --> 00:07:41,184
I think my mom got this book.

223
00:07:41,184 --> 00:07:43,277
And it comes with a glove, so we're

224
00:07:43,277 --> 00:07:44,580
gonna read it with this okay.

225
00:07:44,580 --> 00:07:45,413
- [Ollie] Yeah.

226
00:07:45,413 --> 00:07:47,161
- I guess I should sing it
'cause it's kind of a song.

227
00:07:47,161 --> 00:07:48,296
- [Bryan] Yeah.

228
00:07:48,296 --> 00:07:51,912
- Five silly monkeys, jumping on the bed.

229
00:07:51,912 --> 00:07:52,745
- Yeah.

230
00:07:52,745 --> 00:07:55,871
- One fell off and bumped his head.

231
00:07:55,871 --> 00:07:59,510
Mama called the doctor
and the doctor said,

232
00:07:59,510 --> 00:08:02,427
no more monkeys jumping on the bed.

233
00:08:03,361 --> 00:08:06,914
Four silly monkeys eating on the bed.

234
00:08:06,914 --> 00:08:10,463
One fell off and bumped his head.

235
00:08:10,463 --> 00:08:13,790
Mama called the doctor
and the doctor said,

236
00:08:13,790 --> 00:08:16,835
no more monkeys eating on the bed.

237
00:08:16,835 --> 00:08:18,101
(laughing)

238
00:08:18,101 --> 00:08:19,500
- [Bryan] 'Kay, no eating or jumping,

239
00:08:19,500 --> 00:08:20,910
this sounds like a rule book.

240
00:08:20,910 --> 00:08:22,903
- I know, three silly monkeys.

241
00:08:22,903 --> 00:08:25,320
(soft music)

242
00:08:33,687 --> 00:08:36,861
- [Bryan] All right you silly
monkeys it's time for bed.

243
00:08:36,861 --> 00:08:39,632
- You know the rules,
no jumping, no spinning,

244
00:08:39,633 --> 00:08:42,124
no eating, no swinging, no.

245
00:08:42,124 --> 00:08:43,155
- [Bryan] None of that, 'kay?

246
00:08:43,155 --> 00:08:47,323
- Sliding, 'kay get into
bed, not through the window.

247
00:08:50,083 --> 00:08:52,276
No, no, no, you know the rules.

248
00:08:52,276 --> 00:08:54,298
- [Bryan] Gotta go through the door dude.

249
00:08:54,298 --> 00:08:59,287
- All right we're all cuddled
into our comfy cozy bed.

250
00:08:59,287 --> 00:09:02,574
You guys have been so good
sleeping in here, huh?

251
00:09:02,574 --> 00:09:03,407
- [Ollie] Yeah.

252
00:09:03,407 --> 00:09:04,240
- Yeah, you've been getting up

253
00:09:04,240 --> 00:09:07,247
a little early but that's okay.

254
00:09:07,247 --> 00:09:09,222
We're working on it huh?

255
00:09:09,222 --> 00:09:11,259
Oh, look at that, I think that means

256
00:09:11,259 --> 00:09:12,613
he's tired, are you tired?

257
00:09:12,613 --> 00:09:13,882
- Yeah.
- Yeah.

258
00:09:13,882 --> 00:09:16,047
- That means he's sleepy.

259
00:09:16,047 --> 00:09:17,549
- Oh, are you sleepy?

260
00:09:17,549 --> 00:09:18,382
- No.

261
00:09:18,382 --> 00:09:22,210
- Oh really, you look a little sleepy.

262
00:09:22,210 --> 00:09:23,894
All right, we're gonna do a few more books

263
00:09:23,894 --> 00:09:27,761
and then we are off to bed,
we got a lantern up here.

264
00:09:27,761 --> 00:09:30,011
You see the light, yeah, that's our

265
00:09:30,011 --> 00:09:31,397
light so we can read our books.

266
00:09:31,397 --> 00:09:32,808
So, make sure you give this video

267
00:09:32,808 --> 00:09:34,130
a big thumbs up if you enjoyed it.

268
00:09:34,130 --> 00:09:35,714
We had a fun laid back day.

269
00:09:35,714 --> 00:09:37,730
Went shopping and did a bunch of stuff.

270
00:09:37,730 --> 00:09:42,079
Ooh, look at that yawn, did
you do a thumbs up Ollie?

271
00:09:42,079 --> 00:09:42,912
(laughing)

272
00:09:42,912 --> 00:09:44,453
He's to busy for thumbs up.

273
00:09:44,453 --> 00:09:45,975
And we'll see you guys tomorrow.

274
00:09:45,975 --> 00:09:47,725
What do you say, bye.

275
00:09:48,950 --> 00:09:49,960
- [Ollie] Bop.

276
00:09:49,960 --> 00:00:00,000
(upbeat music)

