1
00:00:00,000 --> 00:00:02,520
<font color="#CCCCCC">Finley's Jay what</font><font color="#E5E5E5"> are you doing you</font>

2
00:00:02,520 --> 00:00:05,220
cannot go<font color="#CCCCCC"> through him there what yeah</font>

3
00:00:05,220 --> 00:00:08,069
yeah yeah there he was literally trying

4
00:00:08,069 --> 00:00:11,599
<font color="#E5E5E5">to get in you're crazy</font>

5
00:00:16,070 --> 00:00:21,529
wherever you are that's<font color="#CCCCCC"> whatever wannabe</font>

6
00:00:21,529 --> 00:00:24,529
<font color="#CCCCCC">all</font>

7
00:00:24,540 --> 00:00:27,710
<font color="#E5E5E5">once that big</font>

8
00:00:32,970 --> 00:00:35,690
just<font color="#E5E5E5"> one</font>

9
00:00:35,890 --> 00:00:39,020
[Music]

10
00:00:40,930 --> 00:00:42,960
<font color="#E5E5E5">Oh</font>

11
00:00:44,020 --> 00:00:46,210
<font color="#E5E5E5">forever</font>

12
00:00:46,210 --> 00:00:48,080
<font color="#CCCCCC">in me</font>

13
00:00:48,080 --> 00:00:49,719
[Music]

14
00:00:49,719 --> 00:00:52,730
good morning guys it is a beautiful day

15
00:00:52,730 --> 00:00:54,530
out<font color="#CCCCCC"> today and</font><font color="#E5E5E5"> it's actually</font><font color="#CCCCCC"> is pretty</font>

16
00:00:54,530 --> 00:00:56,809
<font color="#E5E5E5">warm</font><font color="#CCCCCC"> for the morning time so they really</font>

17
00:00:56,809 --> 00:01:05,360
want literally is soaking<font color="#CCCCCC"> wet you would</font>

18
00:01:05,360 --> 00:01:08,649
be soaked<font color="#CCCCCC"> I just got these boys</font><font color="#E5E5E5"> dressed</font>

19
00:01:08,649 --> 00:01:11,420
<font color="#E5E5E5">yeah I got</font><font color="#CCCCCC"> dumped out all the water -</font>

20
00:01:11,420 --> 00:01:13,670
<font color="#E5E5E5">we're just gonna let</font><font color="#CCCCCC"> that dry off for</font>

21
00:01:13,670 --> 00:01:18,350
now<font color="#CCCCCC"> k mama you're welcome</font>

22
00:01:18,350 --> 00:01:20,630
he says thank<font color="#E5E5E5"> you again for</font><font color="#CCCCCC"> that mama</font>

23
00:01:20,630 --> 00:01:23,119
<font color="#CCCCCC">he's so cute he is so good at saying</font>

24
00:01:23,119 --> 00:01:25,729
like pleases and<font color="#CCCCCC"> thank-yous and you're</font>

25
00:01:25,729 --> 00:01:27,200
<font color="#E5E5E5">welcome</font><font color="#CCCCCC"> I feel like that was something</font>

26
00:01:27,200 --> 00:01:29,539
<font color="#CCCCCC">that my mom always incorporated like she</font>

27
00:01:29,539 --> 00:01:32,060
would always say<font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you to us</font><font color="#CCCCCC"> or</font>

28
00:01:32,060 --> 00:01:35,390
<font color="#E5E5E5">please to us and so naturally we just</font>

29
00:01:35,390 --> 00:01:37,460
said it to her<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> think that's really</font>

30
00:01:37,460 --> 00:01:39,259
important because I think<font color="#E5E5E5"> the best way</font>

31
00:01:39,259 --> 00:01:41,300
to<font color="#E5E5E5"> teach your kid is to be the example</font>

32
00:01:41,300 --> 00:01:42,860
<font color="#E5E5E5">that you're trying so I always like when</font>

33
00:01:42,860 --> 00:01:44,569
<font color="#CCCCCC">he</font><font color="#E5E5E5"> brings you some Elvis thank you so</font>

34
00:01:44,569 --> 00:01:46,580
much and so now he'll say thank you so

35
00:01:46,580 --> 00:01:48,259
much mama<font color="#E5E5E5"> and I just love</font><font color="#CCCCCC"> it it's very</font>

36
00:01:48,259 --> 00:01:50,420
cute<font color="#CCCCCC"> hey everything goes in your mouth</font>

37
00:01:50,420 --> 00:01:52,099
<font color="#E5E5E5">you had a naughty boys</font><font color="#CCCCCC"> how do I get out</font>

38
00:01:52,099 --> 00:01:54,259
<font color="#E5E5E5">of</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> mouth got it your brother he's</font>

39
00:01:54,259 --> 00:01:58,819
silly huh but anyways<font color="#CCCCCC"> Bryan is actually</font>

40
00:01:58,819 --> 00:02:00,289
gonna<font color="#E5E5E5"> be out of the house for a lot</font><font color="#CCCCCC"> of</font>

41
00:02:00,289 --> 00:02:02,300
today getting some stuff<font color="#CCCCCC"> done and so I'm</font>

42
00:02:02,300 --> 00:02:04,610
actually going to<font color="#E5E5E5"> be in the house or at</font>

43
00:02:04,610 --> 00:02:06,560
home<font color="#E5E5E5"> for a lot of the day but I do have</font>

44
00:02:06,560 --> 00:02:08,119
a couple<font color="#E5E5E5"> things that I want to get done</font>

45
00:02:08,119 --> 00:02:09,709
<font color="#CCCCCC">that I might</font><font color="#E5E5E5"> have to run out for doing a</font>

46
00:02:09,709 --> 00:02:11,060
couple things<font color="#CCCCCC"> for the chicken coop</font><font color="#E5E5E5"> and</font>

47
00:02:11,060 --> 00:02:13,370
then<font color="#CCCCCC"> tomorrow</font><font color="#E5E5E5"> it's actually a streamys</font>

48
00:02:13,370 --> 00:02:15,110
reception dinner before<font color="#CCCCCC"> the</font><font color="#E5E5E5"> actual</font>

49
00:02:15,110 --> 00:02:16,489
streamys<font color="#E5E5E5"> so we're going to that which</font>

50
00:02:16,489 --> 00:02:17,989
I'm very<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> I got to figure</font>

51
00:02:17,989 --> 00:02:19,430
out what I'm gonna wear<font color="#E5E5E5"> I still really</font>

52
00:02:19,430 --> 00:02:21,500
picked<font color="#CCCCCC"> anything out</font><font color="#E5E5E5"> but I'm really</font>

53
00:02:21,500 --> 00:02:22,550
<font color="#E5E5E5">excited about</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> and if you guys</font>

54
00:02:22,550 --> 00:02:24,319
haven't<font color="#E5E5E5"> had a chance to vote</font><font color="#CCCCCC"> for show of</font>

55
00:02:24,319 --> 00:02:26,390
the year<font color="#CCCCCC"> I'll have</font><font color="#E5E5E5"> all the ways to vote</font>

56
00:02:26,390 --> 00:02:28,190
that<font color="#E5E5E5"> link down below and you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> can</font>

57
00:02:28,190 --> 00:02:29,930
kinda see there's<font color="#E5E5E5"> lots of ways</font><font color="#CCCCCC"> and you</font>

58
00:02:29,930 --> 00:02:32,300
<font color="#E5E5E5">can vote</font><font color="#CCCCCC"> up to</font><font color="#E5E5E5"> 200 times a day which is</font>

59
00:02:32,300 --> 00:02:34,069
<font color="#E5E5E5">very cool we would be so so thankful</font>

60
00:02:34,069 --> 00:02:36,470
it's just so crazy that<font color="#E5E5E5"> we were</font>

61
00:02:36,470 --> 00:02:38,180
<font color="#CCCCCC">nominated for show of the year we are</font>

62
00:02:38,180 --> 00:02:40,040
<font color="#CCCCCC">nominated for kids and family something</font>

63
00:02:40,040 --> 00:02:41,209
<font color="#CCCCCC">that we</font><font color="#E5E5E5"> never</font><font color="#CCCCCC"> really thought would</font>

64
00:02:41,209 --> 00:02:42,830
happen<font color="#E5E5E5"> when starting this journey and</font>

65
00:02:42,830 --> 00:02:44,510
thank<font color="#E5E5E5"> you all so much</font><font color="#CCCCCC"> for getting</font><font color="#E5E5E5"> us to</font>

66
00:02:44,510 --> 00:02:46,610
this<font color="#E5E5E5"> place it's very exciting and I'm</font>

67
00:02:46,610 --> 00:02:48,230
excited<font color="#E5E5E5"> for tomorrow it's me a big day</font>

68
00:02:48,230 --> 00:02:49,879
but<font color="#CCCCCC"> if you guys</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> to vote</font><font color="#E5E5E5"> make sure</font>

69
00:02:49,879 --> 00:02:51,769
you vote I'll have it down below<font color="#E5E5E5"> karma</font>

70
00:02:51,769 --> 00:02:54,200
<font color="#CCCCCC">chameleon come here</font><font color="#E5E5E5"> you're such a good</font>

71
00:02:54,200 --> 00:02:56,390
boy<font color="#CCCCCC"> you know that</font><font color="#E5E5E5"> drop your ball</font><font color="#CCCCCC"> drop it</font>

72
00:02:56,390 --> 00:02:59,599
<font color="#E5E5E5">good job</font><font color="#CCCCCC"> we were just down here playing</font>

73
00:02:59,599 --> 00:03:01,580
<font color="#E5E5E5">Ollie was making karma day</font>

74
00:03:01,580 --> 00:03:03,590
in random<font color="#CCCCCC"> areas because he's</font><font color="#E5E5E5"> looking for</font>

75
00:03:03,590 --> 00:03:05,390
Dino<font color="#CCCCCC"> eggs and he thinks karma can just</font>

76
00:03:05,390 --> 00:03:07,190
like dig up<font color="#E5E5E5"> Dino eggs all the time so</font>

77
00:03:07,190 --> 00:03:09,350
<font color="#CCCCCC">karan dug up this</font><font color="#E5E5E5"> hole and there was no</font>

78
00:03:09,350 --> 00:03:11,330
Dino eggs<font color="#E5E5E5"> not to fill that in but it is</font>

79
00:03:11,330 --> 00:03:13,370
pretty<font color="#E5E5E5"> cute that I'll just like dig and</font>

80
00:03:13,370 --> 00:03:15,740
then Carl's digging<font color="#E5E5E5"> that random spot but</font>

81
00:03:15,740 --> 00:03:17,600
then he came<font color="#E5E5E5"> over here and he wanted</font>

82
00:03:17,600 --> 00:03:19,970
<font color="#E5E5E5">karma to dig over here but karma smells</font>

83
00:03:19,970 --> 00:03:23,120
something<font color="#E5E5E5"> over here and there was a ball</font>

84
00:03:23,120 --> 00:03:26,780
in here completely<font color="#E5E5E5"> buried like so you</font>

85
00:03:26,780 --> 00:03:29,240
could not see this at all and he<font color="#CCCCCC"> smelt</font>

86
00:03:29,240 --> 00:03:30,860
<font color="#E5E5E5">the ball and he was like I'm</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> dig right</font>

87
00:03:30,860 --> 00:03:32,780
here<font color="#CCCCCC"> karma no more digging right there</font>

88
00:03:32,780 --> 00:03:33,350
come<font color="#E5E5E5"> here</font>

89
00:03:33,350 --> 00:03:36,050
no<font color="#CCCCCC"> God no it's like kind of the queue</font>

90
00:03:36,050 --> 00:03:37,550
<font color="#E5E5E5">thing and the worst thing ever</font>

91
00:03:37,550 --> 00:03:40,280
but karma is such a good dog he<font color="#CCCCCC"> is just</font>

92
00:03:40,280 --> 00:03:42,380
so good with my kids<font color="#E5E5E5"> here's something</font>

93
00:03:42,380 --> 00:03:42,860
interesting

94
00:03:42,860 --> 00:03:46,610
<font color="#E5E5E5">karma has never pooped on our grass</font><font color="#CCCCCC"> he</font>

95
00:03:46,610 --> 00:03:48,800
knows that the kids play on<font color="#CCCCCC"> the grass</font>

96
00:03:48,800 --> 00:03:52,370
and so he only poops<font color="#E5E5E5"> out by the dirt or</font>

97
00:03:52,370 --> 00:03:55,880
along like the lines<font color="#E5E5E5"> but never on the</font>

98
00:03:55,880 --> 00:03:58,940
grass<font color="#E5E5E5"> like yesterday</font><font color="#CCCCCC"> I almost</font><font color="#E5E5E5"> picked on</font>

99
00:03:58,940 --> 00:04:02,180
<font color="#E5E5E5">the grass the Karma he would never poop</font>

100
00:04:02,180 --> 00:04:03,560
on the grass because<font color="#E5E5E5"> he knows the kids</font>

101
00:04:03,560 --> 00:04:05,660
play<font color="#CCCCCC"> on the on the grass huh cuz you're</font>

102
00:04:05,660 --> 00:04:06,830
a good dog

103
00:04:06,830 --> 00:04:09,140
you're a good boy these kids are dino

104
00:04:09,140 --> 00:04:11,540
egg diggin being<font color="#E5E5E5"> kind of crazy</font><font color="#CCCCCC"> Finn is a</font>

105
00:04:11,540 --> 00:04:14,870
mess<font color="#E5E5E5"> always a</font><font color="#CCCCCC"> mess a</font><font color="#E5E5E5"> Louie just got</font>

106
00:04:14,870 --> 00:04:17,269
showered<font color="#E5E5E5"> and brand-new clothes on</font><font color="#CCCCCC"> and</font>

107
00:04:17,269 --> 00:04:20,510
they are<font color="#E5E5E5"> filthy boys but I kind of love</font>

108
00:04:20,510 --> 00:04:22,040
<font color="#CCCCCC">it because they're</font><font color="#E5E5E5"> just enjoying their</font>

109
00:04:22,040 --> 00:04:24,169
backyard and having<font color="#CCCCCC"> a</font><font color="#E5E5E5"> blast but anyways</font>

110
00:04:24,169 --> 00:04:26,180
karma<font color="#CCCCCC"> has got to</font><font color="#E5E5E5"> be the best animal I've</font>

111
00:04:26,180 --> 00:04:29,150
ever<font color="#E5E5E5"> owned</font><font color="#CCCCCC"> he is just so in tune to us</font>

112
00:04:29,150 --> 00:04:32,090
<font color="#E5E5E5">to me he knows exactly like what we want</font>

113
00:04:32,090 --> 00:04:34,400
what<font color="#E5E5E5"> we need how our emotions</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> for</font>

114
00:04:34,400 --> 00:04:37,190
sad or mad<font color="#CCCCCC"> or happy or excited like he</font>

115
00:04:37,190 --> 00:04:39,410
knows all<font color="#CCCCCC"> of this and he loves playing</font>

116
00:04:39,410 --> 00:04:40,970
<font color="#CCCCCC">with fit and like he'll literally</font><font color="#E5E5E5"> drop</font>

117
00:04:40,970 --> 00:04:42,500
the ball<font color="#E5E5E5"> over and over and over and</font>

118
00:04:42,500 --> 00:04:44,780
fiddle just<font color="#CCCCCC"> throw it one foot and then</font>

119
00:04:44,780 --> 00:04:46,280
he'll bring<font color="#E5E5E5"> it back and drop it for Finn</font>

120
00:04:46,280 --> 00:04:48,380
and<font color="#CCCCCC"> then Finn will throw it it's</font><font color="#E5E5E5"> just I</font>

121
00:04:48,380 --> 00:04:50,510
ever I love my dog love my dog love my

122
00:04:50,510 --> 00:04:52,220
boys I have so many<font color="#E5E5E5"> boys and I love them</font>

123
00:04:52,220 --> 00:04:55,520
all<font color="#CCCCCC"> huh</font><font color="#E5E5E5"> Finlay J what are you doing you</font>

124
00:04:55,520 --> 00:04:58,250
cannot go through<font color="#E5E5E5"> him there</font><font color="#CCCCCC"> what yeah</font>

125
00:04:58,250 --> 00:05:01,160
yeah yeah there<font color="#E5E5E5"> he was literally trying</font>

126
00:05:01,160 --> 00:05:04,479
<font color="#E5E5E5">to get in you were crazy</font>

127
00:05:04,479 --> 00:05:08,210
check out my dad made me I'm so happy

128
00:05:08,210 --> 00:05:09,710
I'm<font color="#CCCCCC"> so excited about</font><font color="#E5E5E5"> it</font>

129
00:05:09,710 --> 00:05:13,130
he made these<font color="#E5E5E5"> little flower boxes to go</font>

130
00:05:13,130 --> 00:05:14,539
underneath the<font color="#CCCCCC"> window of the chicken</font>

131
00:05:14,539 --> 00:05:15,199
coop and

132
00:05:15,199 --> 00:05:18,439
so cute<font color="#CCCCCC"> so he's in the</font><font color="#E5E5E5"> process of</font>

133
00:05:18,439 --> 00:05:19,669
putting this one up<font color="#CCCCCC"> too</font>

134
00:05:19,669 --> 00:05:21,439
and then I got your<font color="#E5E5E5"> Home Depot and I got</font>

135
00:05:21,439 --> 00:05:23,120
to buy all<font color="#CCCCCC"> the things</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I can plant</font>

136
00:05:23,120 --> 00:05:24,469
little<font color="#E5E5E5"> herbs here and what's cool is</font>

137
00:05:24,469 --> 00:05:26,599
that<font color="#E5E5E5"> I can use</font><font color="#CCCCCC"> the herbs</font><font color="#E5E5E5"> to like eat</font>

138
00:05:26,599 --> 00:05:28,340
<font color="#E5E5E5">myself but if there's herbs that we</font>

139
00:05:28,340 --> 00:05:30,199
don't use<font color="#E5E5E5"> all the time or whatever and</font>

140
00:05:30,199 --> 00:05:31,759
the chickens can just see some so it

141
00:05:31,759 --> 00:05:53,689
works out<font color="#CCCCCC"> perfectly and my dad</font><font color="#E5E5E5"> now at</font>

142
00:05:53,689 --> 00:05:55,370
Home<font color="#CCCCCC"> Depot and</font><font color="#E5E5E5"> it's probably one of our</font>

143
00:05:55,370 --> 00:05:57,589
<font color="#E5E5E5">favorite places his definitely fair</font>

144
00:05:57,589 --> 00:05:58,099
<font color="#CCCCCC">place</font>

145
00:05:58,099 --> 00:05:59,389
<font color="#CCCCCC">he walked in</font><font color="#E5E5E5"> the store and it's</font><font color="#CCCCCC"> like a</font>

146
00:05:59,389 --> 00:06:01,639
dream<font color="#CCCCCC"> land</font><font color="#E5E5E5"> for him</font><font color="#CCCCCC"> I do</font><font color="#E5E5E5"> really judge I</font>

147
00:06:01,639 --> 00:06:03,169
always<font color="#E5E5E5"> come up with cool ideas but I am</font>

148
00:06:03,169 --> 00:06:04,699
<font color="#CCCCCC">working on</font><font color="#E5E5E5"> a little project with my dad</font>

149
00:06:04,699 --> 00:06:06,439
for an upcoming party that I'm doing and

150
00:06:06,439 --> 00:06:07,699
be<font color="#E5E5E5"> excited about it and I've talked</font>

151
00:06:07,699 --> 00:06:08,810
<font color="#E5E5E5">about</font><font color="#CCCCCC"> a couple times you</font><font color="#E5E5E5"> guys all know</font>

152
00:06:08,810 --> 00:06:10,699
<font color="#E5E5E5">the party it is it it's a little wood</font>

153
00:06:10,699 --> 00:06:13,159
project<font color="#E5E5E5"> of course you have my dad helped</font>

154
00:06:13,159 --> 00:06:15,800
<font color="#CCCCCC">me on casinos all</font><font color="#E5E5E5"> things would right but</font>

155
00:06:15,800 --> 00:06:17,900
anyways and now I'm also going<font color="#CCCCCC"> outside</font>

156
00:06:17,900 --> 00:06:20,960
into<font color="#CCCCCC"> the garden</font><font color="#E5E5E5"> or area because I now</font>

157
00:06:20,960 --> 00:06:22,699
<font color="#CCCCCC">have to fill the</font><font color="#E5E5E5"> flower boxes that my</font>

158
00:06:22,699 --> 00:06:24,349
dad made me<font color="#E5E5E5"> so we're gonna go look first</font>

159
00:06:24,349 --> 00:06:26,960
<font color="#CCCCCC">first</font><font color="#E5E5E5"> we gotta get some potting soil we</font>

160
00:06:26,960 --> 00:06:28,759
<font color="#CCCCCC">got to get some plants I might actually</font>

161
00:06:28,759 --> 00:06:31,009
<font color="#E5E5E5">even get some full</font><font color="#CCCCCC"> plants to go in</font><font color="#E5E5E5"> a</font>

162
00:06:31,009 --> 00:06:32,990
couple<font color="#CCCCCC"> little areas near the</font><font color="#E5E5E5"> chicken</font>

163
00:06:32,990 --> 00:06:35,029
<font color="#E5E5E5">coop</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> so I'm excited</font><font color="#CCCCCC"> go look around</font>

164
00:06:35,029 --> 00:06:42,020
there and<font color="#CCCCCC"> see what they are I'm like so</font>

165
00:06:42,020 --> 00:06:44,300
<font color="#E5E5E5">excited right now look they've got green</font>

166
00:06:44,300 --> 00:06:48,020
beans spinach<font color="#CCCCCC"> oh my gosh lettuce</font><font color="#E5E5E5"> you</font>

167
00:06:48,020 --> 00:06:50,479
<font color="#E5E5E5">just grow your</font><font color="#CCCCCC"> own glados strawberries</font>

168
00:06:50,479 --> 00:06:51,620
and<font color="#E5E5E5"> there's strawberries on them all I</font>

169
00:06:51,620 --> 00:06:53,270
<font color="#E5E5E5">would die if you got to like pick</font>

170
00:06:53,270 --> 00:06:55,009
strawberries and eat them<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> let me</font>

171
00:06:55,009 --> 00:06:56,419
<font color="#CCCCCC">simple see how we're picking out some</font>

172
00:06:56,419 --> 00:06:57,949
plants right<font color="#E5E5E5"> now kind of figure out what</font>

173
00:06:57,949 --> 00:06:59,300
exactly<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> walks I don't really have a</font>

174
00:06:59,300 --> 00:07:01,039
ton of space<font color="#CCCCCC"> eventually I</font><font color="#E5E5E5"> want like a</font>

175
00:07:01,039 --> 00:07:02,050
full garden

176
00:07:02,050 --> 00:07:05,489
[Music]

177
00:07:08,449 --> 00:07:10,860
the funny<font color="#E5E5E5"> part is that</font><font color="#CCCCCC"> we had</font><font color="#E5E5E5"> already</font>

178
00:07:10,860 --> 00:07:12,600
did it and<font color="#CCCCCC"> then I made him redo it so I</font>

179
00:07:12,600 --> 00:07:14,550
<font color="#E5E5E5">can montage it and then it's all over</font>

180
00:07:14,550 --> 00:07:17,550
<font color="#CCCCCC">that's kind of funny yeah yeah that's</font>

181
00:07:17,550 --> 00:07:19,770
funny<font color="#E5E5E5"> it didn't do when we really did it</font>

182
00:07:19,770 --> 00:07:23,360
it would be<font color="#E5E5E5"> work</font><font color="#CCCCCC"> for me we</font><font color="#E5E5E5"> fight</font>

183
00:07:25,200 --> 00:07:51,570
[Music]

184
00:07:51,570 --> 00:07:54,709
[Applause]

185
00:07:54,720 --> 00:07:57,879
[Music]

186
00:08:01,190 --> 00:08:15,970
[Music]

187
00:08:19,420 --> 00:08:22,220
<font color="#CCCCCC">all right we've done all the</font><font color="#E5E5E5"> planting so</font>

188
00:08:22,220 --> 00:08:23,540
I'm going to<font color="#E5E5E5"> show you everything we got</font>

189
00:08:23,540 --> 00:08:25,310
so in these<font color="#E5E5E5"> boxes we did the exact same</font>

190
00:08:25,310 --> 00:08:27,590
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> the exact same way</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> I have</font>

191
00:08:27,590 --> 00:08:28,940
cilantro

192
00:08:28,940 --> 00:08:32,270
<font color="#CCCCCC">we've got rosemary we've got</font><font color="#E5E5E5"> celery</font>

193
00:08:32,270 --> 00:08:34,159
which will grow like really tall which

194
00:08:34,159 --> 00:08:36,080
<font color="#E5E5E5">is kind of fun and we've got lavender</font>

195
00:08:36,080 --> 00:08:38,150
<font color="#E5E5E5">which i think is really cool it should</font>

196
00:08:38,150 --> 00:08:39,979
add a little<font color="#E5E5E5"> color over here</font><font color="#CCCCCC"> which will</font>

197
00:08:39,979 --> 00:08:41,990
<font color="#CCCCCC">be</font><font color="#E5E5E5"> cool and then on this side basically</font>

198
00:08:41,990 --> 00:08:44,090
the exact<font color="#CCCCCC"> same</font><font color="#E5E5E5"> thing cilantro rosemary</font>

199
00:08:44,090 --> 00:08:46,760
celery and lavender<font color="#CCCCCC"> and then</font><font color="#E5E5E5"> I went</font>

200
00:08:46,760 --> 00:08:49,250
<font color="#CCCCCC">ahead and hung some flowers over here</font>

201
00:08:49,250 --> 00:08:51,290
just so<font color="#CCCCCC"> that I could add some color to</font>

202
00:08:51,290 --> 00:08:53,960
<font color="#E5E5E5">this whole</font><font color="#CCCCCC"> coupe these are duranium bred</font>

203
00:08:53,960 --> 00:08:55,520
geranium which are<font color="#E5E5E5"> really cool</font><font color="#CCCCCC"> and then</font>

204
00:08:55,520 --> 00:08:58,280
<font color="#CCCCCC">here we've added the little</font><font color="#E5E5E5"> flower bed</font>

205
00:08:58,280 --> 00:09:01,490
<font color="#CCCCCC">and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> basically have strawberries all</font>

206
00:09:01,490 --> 00:09:04,610
along here and<font color="#E5E5E5"> then up against the</font><font color="#CCCCCC"> edges</font>

207
00:09:04,610 --> 00:09:07,070
<font color="#CCCCCC">I have a green bean</font><font color="#E5E5E5"> so hopefully these</font>

208
00:09:07,070 --> 00:09:09,860
grow more tall and should<font color="#CCCCCC"> hopefully I</font>

209
00:09:09,860 --> 00:09:11,930
get<font color="#E5E5E5"> some green beans out</font><font color="#CCCCCC"> of here</font><font color="#E5E5E5"> we've</font>

210
00:09:11,930 --> 00:09:13,880
already got a little<font color="#CCCCCC"> bit of strawberries</font>

211
00:09:13,880 --> 00:09:16,490
<font color="#E5E5E5">a growing which</font><font color="#CCCCCC"> is really cool oli</font><font color="#E5E5E5"> was</font>

212
00:09:16,490 --> 00:09:18,110
really excited he's like I want to<font color="#E5E5E5"> eat</font>

213
00:09:18,110 --> 00:09:20,720
them<font color="#CCCCCC"> so maybe I'll let them try one</font><font color="#E5E5E5"> but</font>

214
00:09:20,720 --> 00:09:22,910
they're<font color="#E5E5E5"> really</font><font color="#CCCCCC"> cute love this</font><font color="#E5E5E5"> area it's</font>

215
00:09:22,910 --> 00:09:24,980
so cool<font color="#CCCCCC"> all right I've just changed out</font>

216
00:09:24,980 --> 00:09:27,680
all<font color="#E5E5E5"> the</font><font color="#CCCCCC"> bedding</font><font color="#E5E5E5"> in the chicken coop and</font>

217
00:09:27,680 --> 00:09:28,910
<font color="#E5E5E5">I'm very excited about it we</font><font color="#CCCCCC"> are</font>

218
00:09:28,910 --> 00:09:30,590
starting a thing called deep litter

219
00:09:30,590 --> 00:09:32,210
method which a lot of<font color="#CCCCCC"> you actually we're</font>

220
00:09:32,210 --> 00:09:34,070
talking<font color="#E5E5E5"> about</font><font color="#CCCCCC"> and I looked it up and</font>

221
00:09:34,070 --> 00:09:36,350
<font color="#E5E5E5">it's a</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> idea because</font><font color="#E5E5E5"> it's a</font>

222
00:09:36,350 --> 00:09:38,630
lot less<font color="#E5E5E5"> work and you get to use it</font>

223
00:09:38,630 --> 00:09:40,520
<font color="#E5E5E5">later as like compost so if I end up</font>

224
00:09:40,520 --> 00:09:42,140
<font color="#E5E5E5">doing my garden then I can</font><font color="#CCCCCC"> use</font><font color="#E5E5E5"> it for</font>

225
00:09:42,140 --> 00:09:43,580
<font color="#CCCCCC">that but all I</font><font color="#E5E5E5"> really wants to pick a</font>

226
00:09:43,580 --> 00:09:50,130
strawberry right now take a bite

227
00:09:50,130 --> 00:09:55,180
how is it<font color="#CCCCCC"> is it good I'm gonna bite</font>

228
00:09:55,180 --> 00:09:58,270
[Music]

229
00:09:58,380 --> 00:10:01,770
mm-hmm<font color="#E5E5E5"> that was</font><font color="#CCCCCC"> very good</font>

230
00:10:01,770 --> 00:10:04,960
<font color="#CCCCCC">really good huh</font>

231
00:10:04,960 --> 00:10:08,590
yep you eat it all okay<font color="#CCCCCC"> all right you</font>

232
00:10:08,590 --> 00:10:10,150
guys so I am<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the studio today</font>

233
00:10:10,150 --> 00:10:13,630
the last<font color="#E5E5E5"> vocal tracking of</font><font color="#CCCCCC"> the album and</font>

234
00:10:13,630 --> 00:10:15,250
we're<font color="#E5E5E5"> completely done we just finished</font>

235
00:10:15,250 --> 00:10:17,020
and she killed<font color="#E5E5E5"> it and I want to show you</font>

236
00:10:17,020 --> 00:10:19,450
who I'm<font color="#E5E5E5"> here with it's misty of France</font>

237
00:10:19,450 --> 00:10:22,900
<font color="#E5E5E5">and I am seriously</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> feel so honored</font>

238
00:10:22,900 --> 00:10:24,610
<font color="#E5E5E5">that</font><font color="#CCCCCC"> you're here</font><font color="#E5E5E5"> singing</font><font color="#CCCCCC"> on my record</font>

239
00:10:24,610 --> 00:10:26,530
thank you did such a good job of<font color="#CCCCCC"> course</font>

240
00:10:26,530 --> 00:10:29,080
of course<font color="#CCCCCC"> so this is dia you guys</font><font color="#E5E5E5"> she's</font>

241
00:10:29,080 --> 00:10:30,490
also a<font color="#E5E5E5"> singer-songwriter</font>

242
00:10:30,490 --> 00:10:32,800
she has a cover song right<font color="#CCCCCC"> now on iTunes</font>

243
00:10:32,800 --> 00:10:35,020
<font color="#CCCCCC">for</font><font color="#E5E5E5"> never tear us apart</font><font color="#CCCCCC"> so go</font><font color="#E5E5E5"> check that</font>

244
00:10:35,020 --> 00:10:36,220
<font color="#CCCCCC">out I'm</font><font color="#E5E5E5"> gonna have link down below and</font>

245
00:10:36,220 --> 00:10:37,720
<font color="#E5E5E5">you have a lead single coming out</font><font color="#CCCCCC"> too</font>

246
00:10:37,720 --> 00:10:39,370
<font color="#CCCCCC">right yeah it's called golden years oh</font>

247
00:10:39,370 --> 00:10:41,470
it's next<font color="#E5E5E5"> listen have you announced this</font>

248
00:10:41,470 --> 00:10:42,970
<font color="#CCCCCC">yet actually I haven't announced oh</font>

249
00:10:42,970 --> 00:10:45,880
let's check it out<font color="#CCCCCC"> now I don't even know</font>

250
00:10:45,880 --> 00:10:48,490
<font color="#E5E5E5">if I'm supposed to do you</font><font color="#CCCCCC"> Frampton</font>

251
00:10:48,490 --> 00:10:49,510
exclusive

252
00:10:49,510 --> 00:10:50,920
I'll have your manager call me make

253
00:10:50,920 --> 00:10:53,440
second<font color="#CCCCCC"> put this up uh yeah</font><font color="#E5E5E5"> leasing of</font>

254
00:10:53,440 --> 00:10:55,240
her album coming out<font color="#E5E5E5"> on October 6 you</font>

255
00:10:55,240 --> 00:10:57,280
guys<font color="#E5E5E5"> I'm super</font><font color="#CCCCCC"> excited because</font><font color="#E5E5E5"> I loved</font>

256
00:10:57,280 --> 00:10:58,930
your album<font color="#CCCCCC"> red it was</font><font color="#E5E5E5"> just really cool</font>

257
00:10:58,930 --> 00:11:00,850
and<font color="#E5E5E5"> she brought I think you completely</font>

258
00:11:00,850 --> 00:11:02,620
changed the song that<font color="#E5E5E5"> we</font><font color="#CCCCCC"> did today in</font>

259
00:11:02,620 --> 00:11:05,650
<font color="#E5E5E5">other way</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> well I hope she's so</font>

260
00:11:05,650 --> 00:11:07,270
nervous<font color="#E5E5E5"> about it but you did a really</font>

261
00:11:07,270 --> 00:11:08,260
great job you did a really good job

262
00:11:08,260 --> 00:11:09,490
<font color="#CCCCCC">isn't this</font><font color="#E5E5E5"> exciting</font>

263
00:11:09,490 --> 00:11:12,100
dia<font color="#E5E5E5"> here on my album I never would have</font>

264
00:11:12,100 --> 00:11:13,080
<font color="#E5E5E5">done</font>

265
00:11:13,080 --> 00:11:25,960
[Music]

266
00:11:26,500 --> 00:11:28,580
all right no<font color="#E5E5E5"> pressure</font><font color="#CCCCCC"> dia but</font><font color="#E5E5E5"> we're</font>

267
00:11:28,580 --> 00:11:29,779
<font color="#E5E5E5">gonna shove more cameras in</font><font color="#CCCCCC"> front of</font>

268
00:11:29,779 --> 00:11:32,000
your face we are<font color="#E5E5E5"> now shooting some</font>

269
00:11:32,000 --> 00:11:34,130
<font color="#CCCCCC">behind-the-scenes and just</font><font color="#E5E5E5"> going to ask</font>

270
00:11:34,130 --> 00:11:35,420
her a<font color="#E5E5E5"> couple of questions about the</font>

271
00:11:35,420 --> 00:11:36,680
album which you just<font color="#CCCCCC"> heard a little</font><font color="#E5E5E5"> bit</font>

272
00:11:36,680 --> 00:11:40,089
<font color="#CCCCCC">of go get your brother go get him</font>

273
00:11:40,089 --> 00:11:43,910
there's<font color="#E5E5E5"> auntie the lights are blue right</font>

274
00:11:43,910 --> 00:11:47,839
now run<font color="#E5E5E5"> and run they're coming okay</font><font color="#CCCCCC"> take</font>

275
00:11:47,839 --> 00:11:48,589
<font color="#E5E5E5">him on</font>

276
00:11:48,589 --> 00:11:54,620
I think Ali's safe is safe again<font color="#CCCCCC"> so come</font>

277
00:11:54,620 --> 00:11:56,000
here brother

278
00:11:56,000 --> 00:12:00,350
oh my god you saved him<font color="#CCCCCC"> you saved his</font>

279
00:12:00,350 --> 00:12:02,680
<font color="#E5E5E5">life he will be eternally</font><font color="#CCCCCC"> grateful</font>

280
00:12:02,680 --> 00:12:12,130
yeah your brother's doing<font color="#E5E5E5"> it again oh</font>

281
00:12:13,000 --> 00:12:16,029
good job

282
00:12:24,250 --> 00:12:36,200
<font color="#CCCCCC">stepping</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> her</font><font color="#E5E5E5"> whoa your daughter just</font>

283
00:12:36,200 --> 00:12:38,029
<font color="#CCCCCC">got home and all</font><font color="#E5E5E5"> I apparently went to</font>

284
00:12:38,029 --> 00:12:41,240
bed so<font color="#CCCCCC"> I missed him you really wanted</font><font color="#E5E5E5"> to</font>

285
00:12:41,240 --> 00:12:43,610
<font color="#CCCCCC">save with you but I told me and go</font><font color="#E5E5E5"> to</font>

286
00:12:43,610 --> 00:12:46,640
bed this is just a puppy dog there's a

287
00:12:46,640 --> 00:12:49,459
little puppy<font color="#CCCCCC"> dog under there</font><font color="#E5E5E5"> oh there's</font>

288
00:12:49,459 --> 00:12:52,220
a puppy dog<font color="#CCCCCC"> uh-oh</font>

289
00:12:52,220 --> 00:12:55,910
we wait<font color="#E5E5E5"> whose foot that's a part of the</font>

290
00:12:55,910 --> 00:12:58,700
puppy<font color="#CCCCCC"> so bomb only went to</font><font color="#E5E5E5"> bed I just</font>

291
00:12:58,700 --> 00:13:00,650
<font color="#E5E5E5">got home after</font><font color="#CCCCCC"> being gone all day I</font>

292
00:13:00,650 --> 00:13:02,300
think<font color="#CCCCCC"> i'ma all I get to cuddle</font><font color="#E5E5E5"> with</font>

293
00:13:02,300 --> 00:13:03,920
<font color="#CCCCCC">contra at</font><font color="#E5E5E5"> least really wish I could</font>

294
00:13:03,920 --> 00:13:08,900
<font color="#CCCCCC">cuddle with oli oh I got a cat</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> sorry</font>

295
00:13:08,900 --> 00:13:12,490
oh there's a kitty cat<font color="#E5E5E5"> under here</font>

296
00:13:15,720 --> 00:13:18,820
hi kitty<font color="#CCCCCC"> I got the key how's it</font><font color="#E5E5E5"> going</font>

297
00:13:18,820 --> 00:13:19,680
buddy

298
00:13:19,680 --> 00:13:23,410
you know<font color="#CCCCCC"> Thank You cat</font><font color="#E5E5E5"> that key sounds</font>

299
00:13:23,410 --> 00:13:26,380
like you got<font color="#E5E5E5"> a couple hair balls all he</font>

300
00:13:26,380 --> 00:13:28,000
<font color="#E5E5E5">finds a roll and he commits to</font><font color="#CCCCCC"> it you</font>

301
00:13:28,000 --> 00:13:30,280
guys<font color="#E5E5E5"> hey</font><font color="#CCCCCC"> ollie</font><font color="#E5E5E5"> whoa</font>

302
00:13:30,280 --> 00:13:32,890
remember when you pranked me<font color="#E5E5E5"> Wow</font><font color="#CCCCCC"> that</font>

303
00:13:32,890 --> 00:13:33,640
was funny

304
00:13:33,640 --> 00:13:35,170
I didn't know where<font color="#CCCCCC"> you were alright</font>

305
00:13:35,170 --> 00:13:36,730
<font color="#E5E5E5">guys that's all</font><font color="#CCCCCC"> for today's vlog</font><font color="#E5E5E5"> hope</font>

306
00:13:36,730 --> 00:13:38,260
you enjoyed I haven't gone all day<font color="#CCCCCC"> with</font>

307
00:13:38,260 --> 00:13:40,960
such a busy<font color="#CCCCCC"> day but I'm</font><font color="#E5E5E5"> finally home and</font>

308
00:13:40,960 --> 00:13:43,170
I missed you<font color="#E5E5E5"> see thanks</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> watching</font>

309
00:13:43,170 --> 00:13:47,500
give this<font color="#E5E5E5"> video a thumbs up thumbs up it</font>

310
00:13:47,500 --> 00:13:50,080
will see I<font color="#E5E5E5"> mean yeah</font><font color="#CCCCCC"> thanks for watching</font>

311
00:13:50,080 --> 00:13:51,820
<font color="#CCCCCC">we'll see</font><font color="#E5E5E5"> you guys tomorrow</font><font color="#CCCCCC"> Hollywood he</font>

312
00:13:51,820 --> 00:13:54,060
say

313
00:13:54,730 --> 00:00:00,000
[Music]

