1
00:00:00,319 --> 00:00:04,019
<font color="#CCCCCC">tbe jck winter vacay we work together as</font>

2
00:00:04,019 --> 00:00:28,800
a<font color="#E5E5E5"> team here ladies and</font><font color="#CCCCCC"> gentlemen we're</font>

3
00:00:28,800 --> 00:00:30,869
all up this morning<font color="#CCCCCC"> Ellie made a</font>

4
00:00:30,869 --> 00:00:34,489
delicious biscuits and gravy how is it

5
00:00:34,489 --> 00:00:39,210
all right<font color="#CCCCCC"> I will</font><font color="#E5E5E5"> change the the biscuits</font>

6
00:00:39,210 --> 00:00:43,140
didn't rise as well<font color="#CCCCCC"> as</font><font color="#E5E5E5"> Asia yes yes</font>

7
00:00:43,140 --> 00:00:45,870
<font color="#CCCCCC">weird only blaming an elevation on this</font>

8
00:00:45,870 --> 00:00:51,320
not<font color="#E5E5E5"> anything with cooking</font><font color="#CCCCCC"> sorry baby</font>

9
00:00:52,309 --> 00:00:53,879
<font color="#E5E5E5">there you go</font>

10
00:00:53,879 --> 00:00:55,050
yes the altitude we're putting on

11
00:00:55,050 --> 00:00:57,809
everything as far<font color="#CCCCCC"> as like kids not</font><font color="#E5E5E5"> being</font>

12
00:00:57,809 --> 00:00:59,160
good<font color="#CCCCCC"> it's the altitude</font>

13
00:00:59,160 --> 00:01:03,510
where's<font color="#E5E5E5"> oli oli oh there he is look at</font>

14
00:01:03,510 --> 00:01:06,090
<font color="#E5E5E5">that little smirk what are you doing</font>

15
00:01:06,090 --> 00:01:12,299
buddy<font color="#CCCCCC"> your</font><font color="#E5E5E5"> plate under the table huh is</font>

16
00:01:12,299 --> 00:01:14,070
<font color="#E5E5E5">this a new game you have called</font><font color="#CCCCCC"> knock</font>

17
00:01:14,070 --> 00:01:17,400
<font color="#CCCCCC">the milk down yep</font><font color="#E5E5E5"> apparently it is and</font>

18
00:01:17,400 --> 00:01:19,710
he<font color="#E5E5E5"> is winning look at this view</font><font color="#CCCCCC"> outside</font>

19
00:01:19,710 --> 00:01:22,770
of<font color="#CCCCCC"> Ollie's window beautiful we're</font>

20
00:01:22,770 --> 00:01:24,810
getting them all ready<font color="#CCCCCC"> for a fun day</font><font color="#E5E5E5"> in</font>

21
00:01:24,810 --> 00:01:28,400
the<font color="#CCCCCC"> snow again what should we do oli</font>

22
00:01:28,400 --> 00:01:32,689
no<font color="#CCCCCC"> were you</font><font color="#E5E5E5"> play in the snow</font>

23
00:01:34,640 --> 00:01:37,640
I'm super excited we<font color="#CCCCCC"> are headed to go</font>

24
00:01:37,640 --> 00:01:40,440
skiing<font color="#CCCCCC"> oh you</font><font color="#E5E5E5"> look so good you look nice</font>

25
00:01:40,440 --> 00:01:44,340
<font color="#E5E5E5">and warm they do have skis for little</font>

26
00:01:44,340 --> 00:01:47,040
kids<font color="#CCCCCC"> yeah but I don't think oh we would</font>

27
00:01:47,040 --> 00:01:50,310
be up<font color="#CCCCCC"> for that</font><font color="#E5E5E5"> at all yeah</font><font color="#CCCCCC"> why can't my</font>

28
00:01:50,310 --> 00:01:52,620
feet<font color="#E5E5E5"> but those boots on so your feet</font>

29
00:01:52,620 --> 00:01:56,790
stay nice and warm<font color="#E5E5E5"> good good</font>

30
00:01:56,790 --> 00:01:58,770
<font color="#CCCCCC">Ali's</font><font color="#E5E5E5"> all ready for the nose but your</font>

31
00:01:58,770 --> 00:02:01,440
brother's so unhappy<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to go give</font>

32
00:02:01,440 --> 00:02:04,890
<font color="#CCCCCC">him a little</font><font color="#E5E5E5"> kiss</font><font color="#CCCCCC"> hey good job you're</font>

33
00:02:04,890 --> 00:02:06,060
such a good big<font color="#CCCCCC"> brother</font>

34
00:02:06,060 --> 00:02:10,169
<font color="#CCCCCC">oli look at this giant</font><font color="#E5E5E5"> pinecone</font>

35
00:02:10,169 --> 00:02:13,200
oh<font color="#E5E5E5"> is that Elsa let me see what are you</font>

36
00:02:13,200 --> 00:02:16,410
doing she's got to go in the snow<font color="#CCCCCC"> right</font>

37
00:02:16,410 --> 00:02:19,020
cuz she's Elsa<font color="#CCCCCC"> oh this is a</font>

38
00:02:19,020 --> 00:02:21,210
<font color="#CCCCCC">strange-looking</font><font color="#E5E5E5"> else</font><font color="#CCCCCC"> sighs innit she</font>

39
00:02:21,210 --> 00:02:23,760
didn't come very<font color="#E5E5E5"> prepared for this trip</font>

40
00:02:23,760 --> 00:02:25,440
<font color="#CCCCCC">all right we have now arrived at Bear</font>

41
00:02:25,440 --> 00:02:27,300
Mountain<font color="#CCCCCC"> which is where Missy is gonna</font>

42
00:02:27,300 --> 00:02:32,220
go ski<font color="#CCCCCC"> I got the kids already Finn is</font>

43
00:02:32,220 --> 00:02:33,870
asleep<font color="#E5E5E5"> so we'll see how long he stays</font>

44
00:02:33,870 --> 00:02:34,410
<font color="#CCCCCC">like that</font>

45
00:02:34,410 --> 00:02:37,890
but this is the<font color="#E5E5E5"> resort right here pretty</font>

46
00:02:37,890 --> 00:02:39,690
<font color="#E5E5E5">sure they use manufactured snow</font><font color="#CCCCCC"> if they</font>

47
00:02:39,690 --> 00:02:41,070
<font color="#E5E5E5">are light on</font><font color="#CCCCCC"> the real stuff</font><font color="#E5E5E5"> it might be</font>

48
00:02:41,070 --> 00:02:43,470
hard<font color="#E5E5E5"> warm today</font><font color="#CCCCCC"> yeah I</font><font color="#E5E5E5"> don't know why</font>

49
00:02:43,470 --> 00:02:46,040
I'm wearing<font color="#E5E5E5"> this jacket</font>

50
00:02:54,420 --> 00:02:56,400
these boys<font color="#E5E5E5"> have</font><font color="#CCCCCC"> been running</font><font color="#E5E5E5"> around this</font>

51
00:02:56,400 --> 00:02:57,840
place<font color="#E5E5E5"> like crazy they've been running</font>

52
00:02:57,840 --> 00:02:59,250
around while everyone gets things

53
00:02:59,250 --> 00:03:04,349
situated<font color="#CCCCCC"> I don't know where the birdy</font>

54
00:03:04,349 --> 00:03:08,670
wet maybe he went<font color="#CCCCCC"> night-night yeah</font>

55
00:03:08,670 --> 00:03:16,760
<font color="#CCCCCC">boohoo Ollie what's this is a car huh</font>

56
00:03:20,380 --> 00:03:25,120
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> smells</font><font color="#CCCCCC"> like crisp fresh air</font>

57
00:03:25,120 --> 00:03:30,450
oh he's snowboarding huh that's cool<font color="#CCCCCC"> huh</font>

58
00:03:30,450 --> 00:03:32,530
<font color="#CCCCCC">do you see that you</font><font color="#E5E5E5"> just tried to go do</font>

59
00:03:32,530 --> 00:03:34,360
sideways like he was snowboarded<font color="#E5E5E5"> they</font>

60
00:03:34,360 --> 00:03:37,030
only had like an hour to left of skiing

61
00:03:37,030 --> 00:03:39,220
and so we<font color="#E5E5E5"> thought you know what we're</font>

62
00:03:39,220 --> 00:03:40,750
<font color="#E5E5E5">going to say</font><font color="#CCCCCC"> watch the kid</font><font color="#E5E5E5"> to help us</font>

63
00:03:40,750 --> 00:03:43,360
ahead<font color="#E5E5E5"> and let : go with</font><font color="#CCCCCC"> Jarrod this</font><font color="#E5E5E5"> con</font>

64
00:03:43,360 --> 00:03:45,220
has never seen<font color="#E5E5E5"> before yeah</font>

65
00:03:45,220 --> 00:03:48,040
today is :<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Katie's last day they're</font>

66
00:03:48,040 --> 00:03:49,750
leaving early tomorrow morning<font color="#CCCCCC"> Jarrod's</font>

67
00:03:49,750 --> 00:03:51,730
gonna take<font color="#CCCCCC"> : up and then</font><font color="#E5E5E5"> maybe you</font><font color="#CCCCCC"> and</font>

68
00:03:51,730 --> 00:03:55,870
<font color="#E5E5E5">Ellie can go on Friday and he might go</font>

69
00:03:55,870 --> 00:04:00,120
that'd be nice yeah<font color="#CCCCCC"> just kind of earlier</font>

70
00:04:00,120 --> 00:04:03,370
yeah getting good yeah I'm<font color="#E5E5E5"> excited</font><font color="#CCCCCC"> for</font>

71
00:04:03,370 --> 00:04:05,740
him it's gonna be<font color="#E5E5E5"> cool these</font><font color="#CCCCCC"> boys</font><font color="#E5E5E5"> are</font>

72
00:04:05,740 --> 00:04:08,560
<font color="#E5E5E5">quite</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> handful so I</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be honest</font>

73
00:04:08,560 --> 00:04:09,790
I'm<font color="#CCCCCC"> kind of glad you</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> are staying</font>

74
00:04:09,790 --> 00:04:12,280
back<font color="#CCCCCC"> it's so funny while</font><font color="#E5E5E5"> Ollie and</font>

75
00:04:12,280 --> 00:04:15,220
Jackson were running around these girls

76
00:04:15,220 --> 00:04:17,320
saw them and<font color="#E5E5E5"> they're like all twins</font>

77
00:04:17,320 --> 00:04:20,140
they're so cute<font color="#E5E5E5"> thank you really</font>

78
00:04:20,140 --> 00:04:23,040
<font color="#CCCCCC">uh yesterday</font><font color="#E5E5E5"> said</font><font color="#CCCCCC"> always a twin</font>

79
00:04:23,040 --> 00:04:24,630
you're gonna look like<font color="#E5E5E5"> twins</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> your</font>

80
00:04:24,630 --> 00:04:28,320
brother<font color="#CCCCCC"> laughs oh</font><font color="#E5E5E5"> they definitely could</font>

81
00:04:28,320 --> 00:04:37,770
<font color="#CCCCCC">be twins like supposedly looking good</font>

82
00:04:37,770 --> 00:04:38,490
man

83
00:04:38,490 --> 00:04:44,130
<font color="#E5E5E5">oh I remember</font><font color="#CCCCCC"> my first ski lesson from</font>

84
00:04:44,130 --> 00:04:46,440
<font color="#CCCCCC">Jared</font><font color="#E5E5E5"> well it was actually from like</font>

85
00:04:46,440 --> 00:04:49,140
Ellie's dad<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> flying by the seat of</font>

86
00:04:49,140 --> 00:04:52,380
my pants right<font color="#CCCCCC"> now watching them do it</font>

87
00:04:52,380 --> 00:04:54,630
is kind<font color="#CCCCCC"> of</font><font color="#E5E5E5"> reminding me that I did kind</font>

88
00:04:54,630 --> 00:04:55,410
of enjoy<font color="#CCCCCC"> it</font>

89
00:04:55,410 --> 00:04:57,540
maybe I'll go with them<font color="#CCCCCC"> on</font><font color="#E5E5E5"> Friday</font><font color="#CCCCCC"> and</font>

90
00:04:57,540 --> 00:04:59,550
just stay on the bunny hill<font color="#CCCCCC"> it's all</font>

91
00:04:59,550 --> 00:05:01,190
coming back<font color="#E5E5E5"> to me I want</font><font color="#CCCCCC"> to do it again</font>

92
00:05:01,190 --> 00:05:03,650
<font color="#E5E5E5">but I</font><font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to leave the bunny hill</font>

93
00:05:03,650 --> 00:05:08,040
<font color="#CCCCCC">oh but</font><font color="#E5E5E5"> to be honest like these ones all</font>

94
00:05:08,040 --> 00:05:10,680
look like<font color="#E5E5E5"> like bunny Hills</font>

95
00:05:10,680 --> 00:05:13,470
you know like in Utah you just have the

96
00:05:13,470 --> 00:05:15,150
<font color="#CCCCCC">you have</font><font color="#E5E5E5"> the bunny hill and then you</font>

97
00:05:15,150 --> 00:05:18,450
have like the next one<font color="#CCCCCC"> is like the whole</font>

98
00:05:18,450 --> 00:05:22,710
mountain<font color="#CCCCCC"> yeah yeah</font><font color="#E5E5E5"> so maybe I would</font>

99
00:05:22,710 --> 00:05:25,710
<font color="#CCCCCC">enjoy this</font><font color="#E5E5E5"> more I totally agree give the</font>

100
00:05:25,710 --> 00:05:29,510
bear big hug<font color="#CCCCCC"> give him a hug Ollie oh</font>

101
00:05:29,510 --> 00:05:35,520
don't hit him<font color="#CCCCCC"> Ollie say sorry Allie give</font>

102
00:05:35,520 --> 00:05:37,840
him a hug

103
00:05:37,840 --> 00:05:41,770
there you go<font color="#CCCCCC"> can you give the bear hug</font>

104
00:05:41,770 --> 00:05:46,900
<font color="#E5E5E5">oh that's his stick can't touch his</font>

105
00:05:46,900 --> 00:05:52,020
stick<font color="#E5E5E5"> okay there's Colin and Jared</font>

106
00:05:52,020 --> 00:05:56,260
hitting the slopes<font color="#E5E5E5"> he's doing</font><font color="#CCCCCC"> pizza</font>

107
00:05:56,260 --> 00:06:02,760
<font color="#CCCCCC">Katie there he goes there he</font><font color="#E5E5E5"> goes</font>

108
00:06:08,040 --> 00:06:13,890
Pizza<font color="#E5E5E5"> good pizza man look at these two</font>

109
00:06:13,890 --> 00:06:18,450
little<font color="#E5E5E5"> bundled up babies</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> hi Oh little</font>

110
00:06:18,450 --> 00:06:24,360
snow bunnies like second<font color="#CCCCCC"> nap yeah uh and</font>

111
00:06:24,360 --> 00:06:26,460
<font color="#CCCCCC">Ollie</font><font color="#E5E5E5"> is just ran away from me</font><font color="#CCCCCC"> are you</font>

112
00:06:26,460 --> 00:06:30,570
loving playing in the snow<font color="#E5E5E5"> yeah we're</font>

113
00:06:30,570 --> 00:06:32,370
playing<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the snow we're gonna come</font>

114
00:06:32,370 --> 00:06:35,490
<font color="#CCCCCC">back okay yeah we're gonna come back and</font>

115
00:06:35,490 --> 00:06:37,530
<font color="#E5E5E5">you can play he got himself a sucker</font>

116
00:06:37,530 --> 00:06:42,600
<font color="#CCCCCC">Ellie</font><font color="#E5E5E5"> earlier said the</font><font color="#CCCCCC"> S word</font><font color="#E5E5E5"> so we he</font>

117
00:06:42,600 --> 00:06:44,160
would not let<font color="#CCCCCC"> it</font><font color="#E5E5E5"> go he's like you told</font>

118
00:06:44,160 --> 00:06:46,500
me how I<font color="#E5E5E5"> was gonna get a sucker so we</font>

119
00:06:46,500 --> 00:06:52,050
got him a little sucker<font color="#E5E5E5"> oh yeah you see</font>

120
00:06:52,050 --> 00:06:54,960
<font color="#CCCCCC">the birdies</font><font color="#E5E5E5"> hey let's go let's go over</font>

121
00:06:54,960 --> 00:07:06,210
<font color="#E5E5E5">here</font><font color="#CCCCCC"> and get him go go chase him</font><font color="#E5E5E5"> go go</font>

122
00:07:06,210 --> 00:07:09,260
get him<font color="#CCCCCC"> they're over there</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> the tables</font>

123
00:07:11,949 --> 00:07:15,500
they all flew<font color="#CCCCCC"> away buddy there's a bird</font>

124
00:07:15,500 --> 00:07:18,189
<font color="#E5E5E5">stuck here</font><font color="#CCCCCC"> indoors</font>

125
00:07:18,189 --> 00:07:22,699
yeah the<font color="#E5E5E5"> burger</font><font color="#CCCCCC"> fish</font><font color="#E5E5E5"> Oh</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> get out</font>

126
00:07:22,699 --> 00:07:27,199
that way<font color="#CCCCCC"> check</font><font color="#E5E5E5"> it out trying</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> help you</font>

127
00:07:27,199 --> 00:07:30,879
<font color="#E5E5E5">not very smart are you</font>

128
00:07:40,030 --> 00:07:47,330
there it goes<font color="#E5E5E5"> say gay he's gonna go home</font>

129
00:07:47,330 --> 00:07:48,469
<font color="#CCCCCC">now and</font><font color="#E5E5E5"> go night-night</font>

130
00:07:48,469 --> 00:07:57,919
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> Oh see that is</font><font color="#CCCCCC"> ally</font><font color="#E5E5E5"> you can talk to</font>

131
00:07:57,919 --> 00:07:59,750
him it's<font color="#CCCCCC"> okay it works</font>

132
00:07:59,750 --> 00:08:01,870
Oh

133
00:08:20,129 --> 00:08:46,130
I just saw<font color="#CCCCCC"> Peppa</font>

134
00:08:48,620 --> 00:08:57,990
gonna be so ready for<font color="#E5E5E5"> that - all right</font>

135
00:08:57,990 --> 00:09:00,889
Colin broke out some wobble bubbles

136
00:09:00,889 --> 00:09:04,860
<font color="#CCCCCC">they're</font><font color="#E5E5E5"> all playing with him get a</font>

137
00:09:04,860 --> 00:09:06,540
Jackson get it get it<font color="#E5E5E5"> get it kill it</font>

138
00:09:06,540 --> 00:09:07,170
<font color="#E5E5E5">kill it</font>

139
00:09:07,170 --> 00:09:10,769
whoo so does that<font color="#E5E5E5"> one float you feel you</font>

140
00:09:10,769 --> 00:09:12,949
<font color="#CCCCCC">filled a little</font><font color="#E5E5E5"> one with helium right</font>

141
00:09:12,949 --> 00:09:15,860
whoa

142
00:09:15,860 --> 00:09:22,680
it defies gravity<font color="#E5E5E5"> we're gonna lose it</font>

143
00:09:22,680 --> 00:09:26,310
<font color="#CCCCCC">and it's</font><font color="#E5E5E5"> got you got a bubble bubble hit</font>

144
00:09:26,310 --> 00:09:31,699
it hit it gangs hit it ball ball

145
00:09:39,800 --> 00:09:44,490
colors<font color="#CCCCCC"> he's got a back</font><font color="#E5E5E5"> you stand on the</font>

146
00:09:44,490 --> 00:09:47,030
table bro

147
00:09:48,680 --> 00:09:54,060
yes<font color="#CCCCCC"> DBE jck winter</font><font color="#E5E5E5"> vacay we work</font>

148
00:09:54,060 --> 00:09:55,680
together as a<font color="#E5E5E5"> team here ladies and</font>

149
00:09:55,680 --> 00:10:04,500
<font color="#CCCCCC">gentlemen you're so close God left get</font>

150
00:10:04,500 --> 00:10:05,190
it you got<font color="#CCCCCC"> it</font>

151
00:10:05,190 --> 00:10:13,460
look up yeah oh my goodness

152
00:10:34,440 --> 00:10:36,500
you

153
00:10:37,560 --> 00:10:39,620
<font color="#E5E5E5">you</font>

154
00:10:42,000 --> 00:10:44,060
<font color="#E5E5E5">you</font>

155
00:11:04,790 --> 00:11:07,910
all right you guys Katie made some bomb

156
00:11:07,910 --> 00:11:10,790
spaghetti for dinner<font color="#CCCCCC"> and</font><font color="#E5E5E5"> tonight we</font><font color="#CCCCCC"> are</font>

157
00:11:10,790 --> 00:11:12,560
all going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> end each other's vlogs so</font>

158
00:11:12,560 --> 00:11:14,660
<font color="#CCCCCC">be sure to</font><font color="#E5E5E5"> go watch : and Katie and</font>

159
00:11:14,660 --> 00:11:16,130
Ellie<font color="#E5E5E5"> and Jared both our links are down</font>

160
00:11:16,130 --> 00:11:17,810
below<font color="#E5E5E5"> in description</font><font color="#CCCCCC"> :</font>

161
00:11:17,810 --> 00:11:20,149
take it away my man play a play on here

162
00:11:20,149 --> 00:11:21,680
he is right<font color="#E5E5E5"> here</font><font color="#CCCCCC"> is this player</font><font color="#E5E5E5"> or</font>

163
00:11:21,680 --> 00:11:22,880
youtuber what<font color="#E5E5E5"> is</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> tinsel</font>

164
00:11:22,880 --> 00:11:25,010
<font color="#CCCCCC">I</font><font color="#E5E5E5"> thought</font><font color="#CCCCCC"> player oh you're a player</font><font color="#E5E5E5"> oh</font>

165
00:11:25,010 --> 00:11:26,510
my gosh<font color="#E5E5E5"> thank you guys so much for</font>

166
00:11:26,510 --> 00:11:28,850
watching<font color="#E5E5E5"> the daily bumps vlog today</font><font color="#CCCCCC"> I</font>

167
00:11:28,850 --> 00:11:33,560
don't<font color="#CCCCCC"> even know what it's</font><font color="#E5E5E5"> about yet hit</font>

168
00:11:33,560 --> 00:11:35,120
<font color="#E5E5E5">that thumbs up be sure to subscribe if</font>

169
00:11:35,120 --> 00:11:37,010
<font color="#E5E5E5">you're new to their channel and be sure</font>

170
00:11:37,010 --> 00:11:38,420
to<font color="#E5E5E5"> subscribe our</font><font color="#CCCCCC"> channel if you're</font>

171
00:11:38,420 --> 00:11:40,490
watching this and want to come jump over

172
00:11:40,490 --> 00:11:41,930
and take a<font color="#E5E5E5"> look at it we are so close to</font>

173
00:11:41,930 --> 00:11:46,940
<font color="#E5E5E5">300,000 we're sort of</font><font color="#CCCCCC"> sweat and then</font>

174
00:11:46,940 --> 00:11:48,079
Ellie and Jared have a goal they

175
00:11:48,079 --> 00:11:49,490
<font color="#CCCCCC">wouldn't get</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> two so</font><font color="#E5E5E5"> stay tuned for</font>

176
00:11:49,490 --> 00:11:49,670
<font color="#E5E5E5">that</font>

177
00:11:49,670 --> 00:11:52,790
<font color="#CCCCCC">their goal with vodka oh yes</font>

178
00:11:52,790 --> 00:11:54,800
go get them<font color="#E5E5E5"> to their goal I'm sure</font><font color="#CCCCCC"> he'll</font>

179
00:11:54,800 --> 00:11:56,810
<font color="#CCCCCC">talk about it</font><font color="#E5E5E5"> maybe yeah</font><font color="#CCCCCC"> or something</font>

180
00:11:56,810 --> 00:11:58,579
but thank<font color="#CCCCCC"> you guys so much for watching</font>

181
00:11:58,579 --> 00:12:02,240
and what we<font color="#CCCCCC"> do is love like</font><font color="#E5E5E5"> our blog</font>

182
00:12:02,240 --> 00:12:07,100
yeah we will<font color="#E5E5E5"> see why</font><font color="#CCCCCC"> o</font><font color="#E5E5E5"> TFS or catch you</font>

183
00:12:07,100 --> 00:12:11,089
on the<font color="#CCCCCC"> flip side</font><font color="#E5E5E5"> bye oh wait that</font><font color="#CCCCCC"> was</font>

184
00:12:11,089 --> 00:12:15,350
from their blog<font color="#E5E5E5"> Maisie</font><font color="#CCCCCC"> ruff well</font><font color="#E5E5E5"> this</font>

185
00:12:15,350 --> 00:12:17,740
<font color="#CCCCCC">goes</font>

186
00:12:28,140 --> 00:00:00,000
you might be<font color="#E5E5E5"> sick</font>

