1
00:00:00,030 --> 00:00:03,270
good morning we<font color="#E5E5E5"> have started out</font><font color="#CCCCCC"> our</font>

2
00:00:03,270 --> 00:00:06,299
morning playing one of<font color="#CCCCCC"> our fun Christmas</font>

3
00:00:06,299 --> 00:00:08,450
games we got we<font color="#E5E5E5"> are playing</font>

4
00:00:08,450 --> 00:00:37,140
kerplunk<font color="#CCCCCC"> Holly can you say kerplunk so</font>

5
00:00:37,140 --> 00:00:38,700
the point of<font color="#E5E5E5"> the game is</font><font color="#CCCCCC"> you take the</font>

6
00:00:38,700 --> 00:00:40,710
sticks out and when the Marble Falls

7
00:00:40,710 --> 00:00:42,780
<font color="#CCCCCC">then that's you want to have the least</font>

8
00:00:42,780 --> 00:00:44,520
<font color="#E5E5E5">amount of marbles and</font><font color="#CCCCCC"> put it in</font><font color="#E5E5E5"> like</font>

9
00:00:44,520 --> 00:00:46,170
your section yeah<font color="#CCCCCC"> okay so watch that</font>

10
00:00:46,170 --> 00:00:52,890
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> I'm gonna pull this one yay now you</font>

11
00:00:52,890 --> 00:00:59,940
<font color="#E5E5E5">just pull one good job that right there</font>

12
00:00:59,940 --> 00:01:04,799
okay<font color="#CCCCCC"> now Mama's gonna pull one right on</font>

13
00:01:04,799 --> 00:01:09,290
<font color="#E5E5E5">that is no pull one pullin new turn oh</font>

14
00:01:09,290 --> 00:01:15,600
just one you pump<font color="#E5E5E5"> two now we</font><font color="#CCCCCC"> will do</font>

15
00:01:15,600 --> 00:01:18,659
these<font color="#E5E5E5"> two Oh see the marbles move</font><font color="#CCCCCC"> ed</font>

16
00:01:18,659 --> 00:01:29,970
yeah<font color="#CCCCCC"> now mama pulls one oh okay I got</font>

17
00:01:29,970 --> 00:01:32,960
<font color="#E5E5E5">all those marbles</font>

18
00:01:34,070 --> 00:01:35,670
that's cheating

19
00:01:35,670 --> 00:01:37,710
I didn't have enough<font color="#E5E5E5"> marbles it's</font>

20
00:01:37,710 --> 00:01:40,380
getting<font color="#CCCCCC"> very intense it's getting very</font>

21
00:01:40,380 --> 00:01:44,130
intense<font color="#E5E5E5"> take that one Ali's gonna take</font>

22
00:01:44,130 --> 00:01:51,000
that one oh I got<font color="#E5E5E5"> one marble</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> not to</font>

23
00:01:51,000 --> 00:01:52,710
now<font color="#CCCCCC"> cuz you're a Butthead and</font><font color="#E5E5E5"> you keep</font>

24
00:01:52,710 --> 00:01:55,049
<font color="#E5E5E5">us in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> game</font>

25
00:01:55,049 --> 00:01:56,790
this one is on those ones but they're

26
00:01:56,790 --> 00:02:00,350
not gonna drop your turn<font color="#CCCCCC"> Ollie</font>

27
00:02:00,420 --> 00:02:04,380
<font color="#E5E5E5">oh okay well that's one way to do it</font>

28
00:02:04,380 --> 00:02:07,200
games with toddlers<font color="#E5E5E5"> are fun yeah</font><font color="#CCCCCC"> Ollie</font>

29
00:02:07,200 --> 00:02:08,880
<font color="#E5E5E5">drop the rest of the marbles</font>

30
00:02:08,880 --> 00:02:11,068
<font color="#E5E5E5">oh and I just</font><font color="#CCCCCC"> feel the sweet track yeah</font>

31
00:02:11,068 --> 00:02:15,110
you did I mean let's be honest I did it

32
00:02:15,110 --> 00:02:18,989
put the car on the track right<font color="#CCCCCC"> here</font>

33
00:02:18,989 --> 00:02:21,330
<font color="#CCCCCC">oh yeah you can start</font><font color="#E5E5E5"> right there this</font>

34
00:02:21,330 --> 00:02:23,540
way

35
00:02:26,090 --> 00:02:35,510
<font color="#E5E5E5">hmm what</font><font color="#CCCCCC"> yeah yeah oh</font>

36
00:02:35,760 --> 00:02:39,319
push it<font color="#E5E5E5"> push it through here</font>

37
00:02:40,319 --> 00:02:42,599
it's definitely<font color="#E5E5E5"> hard to push or try</font><font color="#CCCCCC"> to</font>

38
00:02:42,599 --> 00:02:53,640
<font color="#CCCCCC">push it like me okay</font><font color="#E5E5E5"> like this</font><font color="#CCCCCC"> try and</font>

39
00:02:53,640 --> 00:02:54,870
<font color="#CCCCCC">catch it get it</font>

40
00:02:54,870 --> 00:02:56,940
<font color="#CCCCCC">oh you're stuck with your knee and</font>

41
00:02:56,940 --> 00:02:58,829
here's our other<font color="#CCCCCC"> little munchkin he's</font>

42
00:02:58,829 --> 00:03:01,530
just<font color="#E5E5E5"> hanging out on his blanket watching</font>

43
00:03:01,530 --> 00:03:04,290
us today<font color="#E5E5E5"> huh I can't wait till you could</font>

44
00:03:04,290 --> 00:03:05,660
play<font color="#CCCCCC"> too</font>

45
00:03:05,660 --> 00:03:09,150
they can we<font color="#CCCCCC"> be you to play oh oh my</font>

46
00:03:09,150 --> 00:03:13,980
<font color="#E5E5E5">goodness no chill chill he threw my</font>

47
00:03:13,980 --> 00:03:17,640
<font color="#E5E5E5">young</font><font color="#CCCCCC"> thinkin thinkin you can do</font><font color="#E5E5E5"> you can</font>

48
00:03:17,640 --> 00:03:21,629
<font color="#E5E5E5">take it</font><font color="#CCCCCC"> to get you you don't know this</font>

49
00:03:21,629 --> 00:03:23,670
is<font color="#E5E5E5"> the candle</font><font color="#CCCCCC"> Ellie got me for Christmas</font>

50
00:03:23,670 --> 00:03:26,849
<font color="#E5E5E5">and it's called a diamond candle and the</font>

51
00:03:26,849 --> 00:03:28,739
way it works is you basically<font color="#E5E5E5"> burn the</font>

52
00:03:28,739 --> 00:03:31,650
candle<font color="#CCCCCC"> until you find a prize in the</font>

53
00:03:31,650 --> 00:03:34,019
middle of it and it's a ring<font color="#CCCCCC"> now the</font>

54
00:03:34,019 --> 00:03:36,030
ring can be<font color="#E5E5E5"> worth anywhere</font><font color="#CCCCCC"> from like ten</font>

55
00:03:36,030 --> 00:03:39,450
<font color="#CCCCCC">dollars</font><font color="#E5E5E5"> five thousand</font><font color="#CCCCCC"> dollars</font><font color="#E5E5E5"> so I've</font>

56
00:03:39,450 --> 00:03:43,980
<font color="#E5E5E5">been burning it like crazy yeah</font><font color="#CCCCCC"> so I've</font>

57
00:03:43,980 --> 00:03:45,569
been<font color="#E5E5E5"> burning like crazy and I can see</font>

58
00:03:45,569 --> 00:03:47,040
the prize right<font color="#E5E5E5"> there</font><font color="#CCCCCC"> it's a grub</font>

59
00:03:47,040 --> 00:03:49,739
tinfoil<font color="#CCCCCC"> it looks like it so I think I'm</font>

60
00:03:49,739 --> 00:03:50,760
gonna<font color="#E5E5E5"> try and grab</font><font color="#CCCCCC"> it</font>

61
00:03:50,760 --> 00:03:51,750
you should probably<font color="#E5E5E5"> a plate and</font>

62
00:03:51,750 --> 00:03:53,310
something<font color="#CCCCCC"> could've set</font><font color="#E5E5E5"> it off by the</font><font color="#CCCCCC"> way</font>

63
00:03:53,310 --> 00:03:54,629
we had pancakes<font color="#E5E5E5"> this morning and they</font>

64
00:03:54,629 --> 00:03:58,530
were<font color="#E5E5E5"> delicious Thank You Missy all right</font>

65
00:03:58,530 --> 00:04:03,449
let's get<font color="#E5E5E5"> that</font><font color="#CCCCCC"> ring yeah there it is</font>

66
00:04:03,449 --> 00:04:05,220
what do you think it<font color="#E5E5E5"> is we'll see what</font>

67
00:04:05,220 --> 00:04:08,870
do you think it<font color="#E5E5E5"> is this is like surgery</font>

68
00:04:08,870 --> 00:04:10,740
<font color="#E5E5E5">in kind of</font><font color="#CCCCCC"> a tea</font>

69
00:04:10,740 --> 00:04:14,160
I just<font color="#E5E5E5"> wanted to Oh Anna's piece</font><font color="#CCCCCC"> of</font>

70
00:04:14,160 --> 00:04:15,030
paper<font color="#E5E5E5"> yeah</font>

71
00:04:15,030 --> 00:04:17,519
<font color="#E5E5E5">all right so here's the ring that's</font>

72
00:04:17,519 --> 00:04:20,100
pretty<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> pretty it is actually very</font>

73
00:04:20,100 --> 00:04:20,760
<font color="#E5E5E5">pretty</font>

74
00:04:20,760 --> 00:04:22,260
don't know what do you<font color="#E5E5E5"> think</font><font color="#CCCCCC"> he's not</font>

75
00:04:22,260 --> 00:04:24,780
worth anything<font color="#E5E5E5"> there's a little jewel in</font>

76
00:04:24,780 --> 00:04:26,100
the middle<font color="#E5E5E5"> bummer</font>

77
00:04:26,100 --> 00:04:30,270
<font color="#E5E5E5">yeah but you did get her</font><font color="#CCCCCC"> yeah I want a</font>

78
00:04:30,270 --> 00:04:32,520
ring but<font color="#E5E5E5"> it's just a fake one</font>

79
00:04:32,520 --> 00:04:35,640
okay<font color="#E5E5E5"> flower</font><font color="#CCCCCC"> yeah it's cute that's so fun</font>

80
00:04:35,640 --> 00:04:37,170
though that you can just like buy a

81
00:04:37,170 --> 00:04:38,940
candle<font color="#E5E5E5"> and then there might be a prize</font>

82
00:04:38,940 --> 00:04:42,030
in there yeah like the lottery<font color="#CCCCCC"> hey we</font>

83
00:04:42,030 --> 00:04:44,250
are ready for<font color="#CCCCCC"> the day and we are headed</font>

84
00:04:44,250 --> 00:04:45,060
out right<font color="#E5E5E5"> now</font>

85
00:04:45,060 --> 00:04:48,090
and we<font color="#E5E5E5"> are taking family pictures with</font>

86
00:04:48,090 --> 00:04:51,390
all<font color="#E5E5E5"> of my</font><font color="#CCCCCC"> families like</font><font color="#E5E5E5"> Mimi</font><font color="#CCCCCC"> Papa aunt</font>

87
00:04:51,390 --> 00:04:52,650
and<font color="#E5E5E5"> uncle</font>

88
00:04:52,650 --> 00:04:54,990
it's going to be a big<font color="#E5E5E5"> group because</font>

89
00:04:54,990 --> 00:04:56,790
we're also bringing<font color="#E5E5E5"> it the</font><font color="#CCCCCC"> dog</font><font color="#E5E5E5"> so it</font>

90
00:04:56,790 --> 00:04:59,640
could be<font color="#CCCCCC"> like super super chaotic</font><font color="#E5E5E5"> always</font>

91
00:04:59,640 --> 00:05:01,260
fun no matter what<font color="#CCCCCC"> Q I can't wait to</font>

92
00:05:01,260 --> 00:05:02,610
show<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys our outfit I've spent most</font>

93
00:05:02,610 --> 00:05:04,350
of the morning trying<font color="#E5E5E5"> to plan everyone's</font>

94
00:05:04,350 --> 00:05:06,630
outfits including<font color="#E5E5E5"> my family's to make</font>

95
00:05:06,630 --> 00:05:09,600
sure we're<font color="#CCCCCC"> all somewhat</font><font color="#E5E5E5"> look good or</font>

96
00:05:09,600 --> 00:05:12,300
like in like the same category of color

97
00:05:12,300 --> 00:05:15,450
<font color="#CCCCCC">Audrey</font><font color="#E5E5E5"> means uncle and Papa</font><font color="#CCCCCC"> wearing</font><font color="#E5E5E5"> all</font>

98
00:05:15,450 --> 00:05:18,270
<font color="#CCCCCC">my car exactly hey check out all these</font>

99
00:05:18,270 --> 00:05:21,090
new kicks he got for<font color="#E5E5E5"> Christmas</font><font color="#CCCCCC"> Converse</font>

100
00:05:21,090 --> 00:05:23,550
<font color="#E5E5E5">high tops</font><font color="#CCCCCC"> those are</font><font color="#E5E5E5"> pretty cool huh</font>

101
00:05:23,550 --> 00:05:24,350
buddy

102
00:05:24,350 --> 00:05:30,420
look at your shoes<font color="#CCCCCC"> they matching</font><font color="#E5E5E5"> Finn's</font>

103
00:05:30,420 --> 00:05:32,520
already<font color="#E5E5E5"> he's looking cute in his like</font>

104
00:05:32,520 --> 00:05:35,730
sweater romper thing that's funny<font color="#CCCCCC"> and we</font>

105
00:05:35,730 --> 00:05:37,290
are here at the equestrian<font color="#E5E5E5"> park we've</font>

106
00:05:37,290 --> 00:05:40,290
done photos here<font color="#CCCCCC"> we've done music videos</font>

107
00:05:40,290 --> 00:05:42,390
here all sorts of things<font color="#CCCCCC"> but</font><font color="#E5E5E5"> we got the</font>

108
00:05:42,390 --> 00:05:43,530
whole<font color="#CCCCCC"> family</font><font color="#E5E5E5"> here and we're all getting</font>

109
00:05:43,530 --> 00:05:45,120
<font color="#CCCCCC">ready to do pictures and Ollie you look</font>

110
00:05:45,120 --> 00:05:47,600
nice and snazzy

111
00:05:47,600 --> 00:05:50,280
you want to ride the horse<font color="#CCCCCC"> a lot of</font>

112
00:05:50,280 --> 00:05:51,870
people<font color="#E5E5E5"> bring their</font><font color="#CCCCCC"> horses here it's like</font>

113
00:05:51,870 --> 00:05:53,790
right around and train them and stuff

114
00:05:53,790 --> 00:05:56,100
<font color="#E5E5E5">and all you just</font><font color="#CCCCCC"> keep on</font><font color="#E5E5E5"> saying</font><font color="#CCCCCC"> ride the</font>

115
00:05:56,100 --> 00:05:58,650
horse<font color="#E5E5E5"> which is</font><font color="#CCCCCC"> like the cutest</font><font color="#E5E5E5"> yeah you</font>

116
00:05:58,650 --> 00:06:01,290
have a horse<font color="#E5E5E5"> ollie Kota is out and oh</font>

117
00:06:01,290 --> 00:06:02,040
look at this

118
00:06:02,040 --> 00:06:05,340
<font color="#CCCCCC">Ollie's</font><font color="#E5E5E5"> walking</font><font color="#CCCCCC"> Li</font><font color="#E5E5E5"> oh that's adorable</font>

119
00:06:05,340 --> 00:06:07,470
oh I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> think I've ever seen</font><font color="#E5E5E5"> him walk</font>

120
00:06:07,470 --> 00:06:10,440
a dog before okay<font color="#E5E5E5"> drag him to the</font>

121
00:06:10,440 --> 00:06:13,580
<font color="#E5E5E5">granite at this one</font>

122
00:06:13,920 --> 00:06:15,690
take control<font color="#CCCCCC"> of it</font><font color="#E5E5E5"> Kate control the</font>

123
00:06:15,690 --> 00:06:22,740
<font color="#CCCCCC">doggy</font><font color="#E5E5E5"> stay with me</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> for a walk</font><font color="#CCCCCC"> see</font>

124
00:06:22,740 --> 00:06:25,710
the<font color="#E5E5E5"> oblique help me yeah we got karma</font>

125
00:06:25,710 --> 00:06:27,800
and<font color="#E5E5E5"> Koda</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> Sun is looking great</font>

126
00:06:27,800 --> 00:06:30,600
<font color="#E5E5E5">crystal our photographer</font><font color="#CCCCCC"> who's amazing</font>

127
00:06:30,600 --> 00:06:32,010
this crate this is where we did<font color="#CCCCCC"> some</font>

128
00:06:32,010 --> 00:06:35,210
shots for<font color="#CCCCCC"> this is home</font><font color="#E5E5E5"> video</font>

129
00:07:17,810 --> 00:07:19,870
you

130
00:07:56,420 --> 00:07:58,480
<font color="#CCCCCC">you</font>

131
00:08:11,290 --> 00:08:13,210
there are some horses<font color="#E5E5E5"> over here in the</font>

132
00:08:13,210 --> 00:08:15,220
field so all<font color="#CCCCCC"> these</font><font color="#E5E5E5"> calling out to him</font>

133
00:08:15,220 --> 00:08:18,160
<font color="#CCCCCC">you really want to ride a horse</font>

134
00:08:18,160 --> 00:08:21,930
<font color="#E5E5E5">Oh too hard</font>

135
00:08:21,930 --> 00:08:27,220
hey what sound of horses make<font color="#E5E5E5"> hay</font><font color="#CCCCCC"> you</font>

136
00:08:27,220 --> 00:08:28,900
want to hold them<font color="#CCCCCC"> and you want to hold</font>

137
00:08:28,900 --> 00:08:31,740
them<font color="#E5E5E5"> anyone's</font><font color="#CCCCCC"> ride</font>

138
00:08:49,960 --> 00:08:53,120
get on your<font color="#CCCCCC"> horsey you were talking</font>

139
00:08:53,120 --> 00:08:55,040
about<font color="#E5E5E5"> you need help no get on there you</font>

140
00:08:55,040 --> 00:08:56,630
can do it<font color="#CCCCCC"> put</font><font color="#E5E5E5"> it right</font><font color="#CCCCCC"> there and push</font>

141
00:08:56,630 --> 00:09:00,440
and swing yourself<font color="#E5E5E5"> over now lift</font>

142
00:09:00,440 --> 00:09:06,880
put your leg over there you go

143
00:09:08,170 --> 00:09:11,150
all I got<font color="#E5E5E5"> this book for Christmas</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> he</font>

144
00:09:11,150 --> 00:09:13,850
is obsessed with<font color="#E5E5E5"> it</font><font color="#CCCCCC"> it has got</font><font color="#E5E5E5"> a million</font>

145
00:09:13,850 --> 00:09:16,790
button he especially loves the<font color="#CCCCCC"> kitty can</font>

146
00:09:16,790 --> 00:09:21,080
you<font color="#E5E5E5"> pet the kitty yeah it's got a</font>

147
00:09:21,080 --> 00:09:22,760
<font color="#E5E5E5">million</font><font color="#CCCCCC"> different buttons</font><font color="#E5E5E5"> all different</font>

148
00:09:22,760 --> 00:09:24,230
kinds of<font color="#E5E5E5"> animals</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> do all kinds of</font>

149
00:09:24,230 --> 00:09:26,089
<font color="#E5E5E5">different sounds and the book has like</font>

150
00:09:26,089 --> 00:09:28,120
the song that goes with it<font color="#CCCCCC"> so</font><font color="#E5E5E5"> we sing it</font>

151
00:09:28,120 --> 00:09:31,040
<font color="#E5E5E5">before bed and we press all the buttons</font>

152
00:09:31,040 --> 00:09:33,710
<font color="#E5E5E5">huh we learn all the different animal</font>

153
00:09:33,710 --> 00:09:35,900
names<font color="#E5E5E5"> we are getting ready for</font><font color="#CCCCCC"> bed now</font>

154
00:09:35,900 --> 00:09:39,800
<font color="#CCCCCC">he's got his new dinosaur jammas on and</font>

155
00:09:39,800 --> 00:09:42,050
now he's<font color="#E5E5E5"> reading his dinosaur book you</font>

156
00:09:42,050 --> 00:09:44,150
like your dinosaur book huh<font color="#E5E5E5"> yeah thanks</font>

157
00:09:44,150 --> 00:09:44,630
daddy

158
00:09:44,630 --> 00:09:46,640
yeah but I did want to give<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys a</font>

159
00:09:46,640 --> 00:09:50,450
huge thank you for all the donations<font color="#E5E5E5"> and</font>

160
00:09:50,450 --> 00:09:54,200
getting us<font color="#E5E5E5"> up to</font><font color="#CCCCCC"> $35,000 for the</font><font color="#E5E5E5"> anchor</font>

161
00:09:54,200 --> 00:09:57,320
<font color="#E5E5E5">Cambodia fundraiser so awesome tons of</font>

162
00:09:57,320 --> 00:09:59,180
you guys have just been<font color="#E5E5E5"> donating we have</font>

163
00:09:59,180 --> 00:10:01,610
less<font color="#CCCCCC"> than 15,000 left</font><font color="#E5E5E5"> and I think if I</font>

164
00:10:01,610 --> 00:10:03,260
did the math<font color="#CCCCCC"> cuz I'm really big on this</font>

165
00:10:03,260 --> 00:10:04,850
whole<font color="#CCCCCC"> twenty five</font><font color="#E5E5E5"> dollars I feel like</font>

166
00:10:04,850 --> 00:10:07,190
it's really manageable<font color="#CCCCCC"> plus it it'll get</font>

167
00:10:07,190 --> 00:10:08,930
us there faster<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think we have less</font>

168
00:10:08,930 --> 00:10:11,570
than<font color="#E5E5E5"> like 550 people that we need to</font>

169
00:10:11,570 --> 00:10:14,510
donate $25<font color="#E5E5E5"> it was a thousand</font><font color="#CCCCCC"> people now</font>

170
00:10:14,510 --> 00:10:18,529
it's<font color="#CCCCCC"> 550 we got this guy's if you can</font>

171
00:10:18,529 --> 00:10:21,500
give just $25 or more<font color="#E5E5E5"> not only</font><font color="#CCCCCC"> does that</font>

172
00:10:21,500 --> 00:10:24,260
give you at least<font color="#E5E5E5"> five entries into the</font>

173
00:10:24,260 --> 00:10:27,589
<font color="#E5E5E5">running to</font><font color="#CCCCCC"> win a dinner in Florida all</font>

174
00:10:27,589 --> 00:10:30,560
<font color="#E5E5E5">expenses paid</font><font color="#CCCCCC"> tickets to playlist</font><font color="#E5E5E5"> a</font>

175
00:10:30,560 --> 00:10:32,690
magical surprise<font color="#E5E5E5"> in there as well it's</font>

176
00:10:32,690 --> 00:10:35,000
an awesome awesome<font color="#E5E5E5"> incentive for you</font>

177
00:10:35,000 --> 00:10:36,800
guys to be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to give Plus the money</font>

178
00:10:36,800 --> 00:10:38,990
is going to eight awesome<font color="#CCCCCC"> organization</font>

179
00:10:38,990 --> 00:10:41,170
that<font color="#E5E5E5"> help</font><font color="#CCCCCC"> people</font><font color="#E5E5E5"> who really</font><font color="#CCCCCC"> need it in</font>

180
00:10:41,170 --> 00:10:43,940
Cambodia<font color="#E5E5E5"> we are so</font><font color="#CCCCCC"> closed it is getting</font>

181
00:10:43,940 --> 00:10:46,850
so close<font color="#CCCCCC"> to the end of the month and</font>

182
00:10:46,850 --> 00:10:48,470
<font color="#CCCCCC">that is when the fundraiser</font><font color="#E5E5E5"> ends if you</font>

183
00:10:48,470 --> 00:10:50,720
<font color="#E5E5E5">can help us out</font><font color="#CCCCCC"> please let us I did want</font>

184
00:10:50,720 --> 00:10:52,790
<font color="#CCCCCC">to give a quick</font><font color="#E5E5E5"> shout out and thank you</font>

185
00:10:52,790 --> 00:10:55,339
to a ton of you who actually donated

186
00:10:55,339 --> 00:10:57,170
<font color="#CCCCCC">fifty dollars this is part of our</font>

187
00:10:57,170 --> 00:10:59,000
incentive<font color="#E5E5E5"> if you give</font><font color="#CCCCCC"> fifty</font><font color="#E5E5E5"> dollars we</font>

188
00:10:59,000 --> 00:11:00,680
can give<font color="#E5E5E5"> you a furball shot</font>

189
00:11:00,680 --> 00:11:02,960
so thank you<font color="#CCCCCC"> to Darren Tracy and</font><font color="#E5E5E5"> Aaron</font>

190
00:11:02,960 --> 00:11:06,770
Davis<font color="#CCCCCC"> ELISA Plomin Sarah - sang</font><font color="#E5E5E5"> Roberta</font>

191
00:11:06,770 --> 00:11:10,070
Adams<font color="#CCCCCC"> Hanna</font><font color="#E5E5E5"> Charlesworth gunner Loudoun</font>

192
00:11:10,070 --> 00:11:14,110
Lorna<font color="#E5E5E5"> ler Emily Johnson</font><font color="#CCCCCC"> Chelsea backer</font>

193
00:11:14,110 --> 00:11:16,100
<font color="#CCCCCC">Lindsey Mont ears</font>

194
00:11:16,100 --> 00:11:19,880
Gabrielle Hernandez and<font color="#E5E5E5"> Lena Naaman I'm</font>

195
00:11:19,880 --> 00:11:21,920
sorry if<font color="#CCCCCC"> I butchered</font><font color="#E5E5E5"> all your names but</font>

196
00:11:21,920 --> 00:11:24,380
thank<font color="#CCCCCC"> you</font><font color="#E5E5E5"> guys so so much</font><font color="#CCCCCC"> it is a big</font>

197
00:11:24,380 --> 00:11:25,760
deal and<font color="#E5E5E5"> we just wanted to give</font><font color="#CCCCCC"> you a</font>

198
00:11:25,760 --> 00:11:27,770
thank you to each and every<font color="#CCCCCC"> one of you</font>

199
00:11:27,770 --> 00:11:29,029
<font color="#CCCCCC">but</font><font color="#E5E5E5"> anyways we're gonna end the vlog</font>

200
00:11:29,029 --> 00:11:31,010
hope you guys enjoyed<font color="#CCCCCC"> today's video</font><font color="#E5E5E5"> we</font>

201
00:11:31,010 --> 00:11:32,540
had so much<font color="#CCCCCC"> fun doing</font><font color="#E5E5E5"> family picture did</font>

202
00:11:32,540 --> 00:11:35,080
you have fun<font color="#CCCCCC"> ollie</font>

203
00:11:35,110 --> 00:11:39,589
yeah we got some cute cute pictures<font color="#E5E5E5"> so</font>

204
00:11:39,589 --> 00:11:41,270
<font color="#E5E5E5">we'll show this you guys sometime but</font>

205
00:11:41,270 --> 00:11:45,880
anyways we<font color="#E5E5E5"> will see this tomorrow bye</font>

206
00:12:03,860 --> 00:00:00,000
<font color="#CCCCCC">all right yo</font>

