1
00:00:00,060 --> 00:00:04,640
<font color="#CCCCCC">somebody what do you think of that karma</font>

2
00:00:04,640 --> 00:00:07,640
whatever

3
00:00:27,680 --> 00:00:33,710
take a bite of cereal<font color="#E5E5E5"> you</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> it yeah</font>

4
00:00:33,710 --> 00:00:35,460
<font color="#E5E5E5">good</font><font color="#CCCCCC"> job buddy</font>

5
00:00:35,460 --> 00:00:37,770
good morning<font color="#E5E5E5"> we just</font><font color="#CCCCCC"> got a bet and</font>

6
00:00:37,770 --> 00:00:39,750
there's<font color="#E5E5E5"> really annoying fly</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> you see</font>

7
00:00:39,750 --> 00:00:42,449
anything<font color="#E5E5E5"> if you see a kill it</font><font color="#CCCCCC"> where</font>

8
00:00:42,449 --> 00:00:45,650
<font color="#E5E5E5">you're up as a family</font><font color="#CCCCCC"> and we are eating</font>

9
00:00:45,650 --> 00:00:46,920
cereal

10
00:00:46,920 --> 00:00:50,159
I got Raisin Bran crunch and<font color="#E5E5E5"> Missy and</font>

11
00:00:50,159 --> 00:00:54,000
<font color="#E5E5E5">ally of God</font><font color="#CCCCCC"> rice krispies you like Rice</font>

12
00:00:54,000 --> 00:00:54,570
Krispies

13
00:00:54,570 --> 00:00:56,190
<font color="#E5E5E5">oh the</font><font color="#CCCCCC"> flies on the</font><font color="#E5E5E5"> camera oh it's off</font>

14
00:00:56,190 --> 00:00:58,350
<font color="#E5E5E5">do you</font><font color="#CCCCCC"> see the fly no</font><font color="#E5E5E5"> oh it's back on</font>

15
00:00:58,350 --> 00:01:02,399
the camera<font color="#E5E5E5"> hey mister yeah</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> oh it's</font>

16
00:01:02,399 --> 00:01:06,869
back on the<font color="#E5E5E5"> camera oh oh he's not really</font>

17
00:01:06,869 --> 00:01:10,200
<font color="#E5E5E5">Oh get it that dang fly</font><font color="#CCCCCC"> did you get it</font>

18
00:01:10,200 --> 00:01:12,660
he's like like no I got<font color="#CCCCCC"> a piece of</font>

19
00:01:12,660 --> 00:01:16,410
cereal<font color="#E5E5E5"> right there take it it really</font>

20
00:01:16,410 --> 00:01:21,890
hurt<font color="#E5E5E5"> my hand it's a stupid fly okay</font><font color="#CCCCCC"> oh</font>

21
00:01:21,890 --> 00:01:24,149
<font color="#E5E5E5">he's got a piece</font><font color="#CCCCCC"> of cereal on him he</font>

22
00:01:24,149 --> 00:01:25,679
doesn't<font color="#E5E5E5"> like gonna get cereal stuck on</font>

23
00:01:25,679 --> 00:01:25,979
him

24
00:01:25,979 --> 00:01:29,729
take a big ol<font color="#CCCCCC"> bhatta Serio YUM</font>

25
00:01:29,729 --> 00:01:34,009
I myself prefer<font color="#E5E5E5"> raisin bread crunch</font>

26
00:01:34,420 --> 00:01:37,460
<font color="#CCCCCC">are you putting on</font><font color="#E5E5E5"> makeup with Mama use</font>

27
00:01:37,460 --> 00:01:40,300
that<font color="#CCCCCC"> be is that a</font><font color="#E5E5E5"> beauty blender babe</font>

28
00:01:40,300 --> 00:01:44,840
blend it blend that beauty<font color="#CCCCCC"> he's so cute</font>

29
00:01:44,840 --> 00:01:47,980
<font color="#CCCCCC">how much he copies you</font>

30
00:01:49,510 --> 00:01:51,820
<font color="#E5E5E5">he's lost me right now he's like dude</font>

31
00:01:51,820 --> 00:01:53,870
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you doing something with your</font><font color="#CCCCCC"> eyes</font>

32
00:01:53,870 --> 00:01:56,000
no no we<font color="#E5E5E5"> don't do that</font>

33
00:01:56,000 --> 00:01:59,570
<font color="#CCCCCC">oli</font><font color="#E5E5E5"> they don't ask them spend 20</font><font color="#CCCCCC"> minutes</font>

34
00:01:59,570 --> 00:02:01,520
a day putting<font color="#CCCCCC"> on makeup and honestly</font>

35
00:02:01,520 --> 00:02:03,470
<font color="#E5E5E5">neither do you babe</font><font color="#CCCCCC"> you beautiful 20</font>

36
00:02:03,470 --> 00:02:05,570
minutes a<font color="#CCCCCC"> day doing</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> makeup it's been</font>

37
00:02:05,570 --> 00:02:09,649
like 3<font color="#CCCCCC"> okay who's that is that boo</font><font color="#E5E5E5"> give</font>

38
00:02:09,649 --> 00:02:14,420
him a big hug<font color="#CCCCCC"> oh do his makeup can you</font>

39
00:02:14,420 --> 00:02:17,510
blend his beauty<font color="#E5E5E5"> there you go he's now</font>

40
00:02:17,510 --> 00:02:20,450
putting<font color="#E5E5E5"> makeup on the dog</font><font color="#CCCCCC"> what is up</font>

41
00:02:20,450 --> 00:02:23,510
<font color="#E5E5E5">with your hair</font><font color="#CCCCCC"> this morning kid yeah</font>

42
00:02:23,510 --> 00:02:26,330
it's a<font color="#E5E5E5"> doggy only give him a kiss come</font>

43
00:02:26,330 --> 00:02:29,330
on<font color="#E5E5E5"> are you doing something going on back</font>

44
00:02:29,330 --> 00:02:33,730
there<font color="#E5E5E5"> it is all he tried</font><font color="#CCCCCC"> to hug you and</font>

45
00:02:33,730 --> 00:02:44,150
<font color="#CCCCCC">give you cuddles cars like</font><font color="#E5E5E5"> um anyways as</font>

46
00:02:44,150 --> 00:02:47,090
<font color="#CCCCCC">Brian was just blogging about um all I</font>

47
00:02:47,090 --> 00:02:50,260
always<font color="#CCCCCC"> like dry it's like give me a hug</font>

48
00:02:50,260 --> 00:02:52,340
<font color="#E5E5E5">give me a hug</font>

49
00:02:52,340 --> 00:02:55,250
all right let him<font color="#CCCCCC"> go diggity cuz you can</font>

50
00:02:55,250 --> 00:02:57,500
take a<font color="#CCCCCC"> digger</font><font color="#E5E5E5"> karma gets lots of tickles</font>

51
00:02:57,500 --> 00:02:59,330
<font color="#E5E5E5">ha</font><font color="#CCCCCC"> got a dick and ticka ticka ticka</font>

52
00:02:59,330 --> 00:03:06,640
ticka ticka ticka ticka ticka the<font color="#E5E5E5"> bunny</font>

53
00:03:06,640 --> 00:03:10,810
<font color="#E5E5E5">what do you think of that karma whatever</font>

54
00:03:10,810 --> 00:03:15,230
<font color="#CCCCCC">stole em pulled my hair huh</font><font color="#E5E5E5"> you guys are</font>

55
00:03:15,230 --> 00:03:16,100
so cute

56
00:03:16,100 --> 00:03:18,650
you have your puppy huh<font color="#E5E5E5"> don't pull his</font>

57
00:03:18,650 --> 00:03:24,320
tail be nice to karma<font color="#E5E5E5"> poor karma he's</font>

58
00:03:24,320 --> 00:03:25,900
got a toddler for<font color="#E5E5E5"> a brother</font>

59
00:03:25,900 --> 00:03:28,430
anyways<font color="#CCCCCC"> a howl</font><font color="#E5E5E5"> he likes to grab all my</font>

60
00:03:28,430 --> 00:03:29,930
makeup stuff and I tend<font color="#CCCCCC"> to watch him</font>

61
00:03:29,930 --> 00:03:31,489
<font color="#E5E5E5">really closely because he likes to put</font>

62
00:03:31,489 --> 00:03:34,430
<font color="#CCCCCC">the rat</font><font color="#E5E5E5"> into his mouth and tell you this</font>

63
00:03:34,430 --> 00:03:36,200
<font color="#E5E5E5">is like the third Beauty</font><font color="#CCCCCC"> blunder that</font>

64
00:03:36,200 --> 00:03:38,120
<font color="#CCCCCC">I've had vibe because</font><font color="#E5E5E5"> he puts them in</font>

65
00:03:38,120 --> 00:03:39,680
<font color="#E5E5E5">his mouth and he takes chunks out of</font>

66
00:03:39,680 --> 00:03:43,250
<font color="#E5E5E5">them you can see the bite marks</font><font color="#CCCCCC"> oh and</font>

67
00:03:43,250 --> 00:03:45,799
this<font color="#CCCCCC"> is really</font><font color="#E5E5E5"> gross</font><font color="#CCCCCC"> to look at that he</font>

68
00:03:45,799 --> 00:03:47,390
took a bite mark<font color="#E5E5E5"> out</font>

69
00:03:47,390 --> 00:03:49,850
this I've<font color="#E5E5E5"> had to buy so</font><font color="#CCCCCC"> many of these</font>

70
00:03:49,850 --> 00:03:51,650
<font color="#E5E5E5">also</font><font color="#CCCCCC"> I probably should get</font><font color="#E5E5E5"> a new one</font>

71
00:03:51,650 --> 00:03:53,569
anyways cuz<font color="#CCCCCC"> it's kind of super dirty I</font>

72
00:03:53,569 --> 00:03:54,920
just got done<font color="#CCCCCC"> doing his hair what do you</font>

73
00:03:54,920 --> 00:03:55,670
guys<font color="#E5E5E5"> think</font>

74
00:03:55,670 --> 00:04:00,230
pull<font color="#E5E5E5"> hairspray in it</font><font color="#CCCCCC"> combed it</font><font color="#E5E5E5"> give it</font>

75
00:04:00,230 --> 00:04:01,819
it's a little messy on top<font color="#E5E5E5"> but still</font>

76
00:04:01,819 --> 00:04:03,380
looks cool here I'll put the<font color="#E5E5E5"> cap on okay</font>

77
00:04:03,380 --> 00:04:05,720
<font color="#E5E5E5">your hair looks so cute buddy I love it</font>

78
00:04:05,720 --> 00:04:09,680
a nerve it I<font color="#E5E5E5"> tried to make it go up a</font>

79
00:04:09,680 --> 00:04:15,200
little<font color="#E5E5E5"> more</font><font color="#CCCCCC"> Lani we'll keep trying yeah</font>

80
00:04:15,200 --> 00:04:17,480
<font color="#CCCCCC">oli has been super</font><font color="#E5E5E5"> into drinking water</font>

81
00:04:17,480 --> 00:04:20,870
lately<font color="#E5E5E5"> which has been</font><font color="#CCCCCC"> really nice but I</font>

82
00:04:20,870 --> 00:04:23,390
keep<font color="#CCCCCC"> losing all his</font><font color="#E5E5E5"> sippy cups I'm down</font>

83
00:04:23,390 --> 00:04:25,220
to like<font color="#CCCCCC"> two sippy cups there right now</font>

84
00:04:25,220 --> 00:04:28,370
in the dishwasher being cleaned<font color="#E5E5E5"> and I</font>

85
00:04:28,370 --> 00:04:30,440
don't<font color="#CCCCCC"> know how sippy cups</font><font color="#E5E5E5"> just disappear</font>

86
00:04:30,440 --> 00:04:32,060
constantly well obviously he just<font color="#CCCCCC"> like</font>

87
00:04:32,060 --> 00:04:33,650
to<font color="#E5E5E5"> take some in</font><font color="#CCCCCC"> plays with evidence are</font>

88
00:04:33,650 --> 00:04:37,520
gone<font color="#E5E5E5"> this is all I had up in the cabinet</font>

89
00:04:37,520 --> 00:04:39,290
<font color="#E5E5E5">and so I pulled it down soon as you got</font>

90
00:04:39,290 --> 00:04:41,570
it he<font color="#E5E5E5"> goes he's</font><font color="#CCCCCC"> Jackson's and cuz</font>

91
00:04:41,570 --> 00:04:43,700
Jackson actually<font color="#CCCCCC"> has one a</font><font color="#E5E5E5"> lot exactly</font>

92
00:04:43,700 --> 00:04:45,500
like it<font color="#E5E5E5"> so he grabbed it he thought he</font>

93
00:04:45,500 --> 00:04:46,730
was so cool because he's got one just

94
00:04:46,730 --> 00:04:49,190
<font color="#E5E5E5">like Jackson do you like that one yeah</font>

95
00:04:49,190 --> 00:04:52,370
yeah it's<font color="#E5E5E5"> like Jackson we are headed to</font>

96
00:04:52,370 --> 00:04:54,169
lunch and always been<font color="#E5E5E5"> in the back seat</font>

97
00:04:54,169 --> 00:04:57,050
screaming no<font color="#E5E5E5"> that's apparently when</font><font color="#CCCCCC"> you</font>

98
00:04:57,050 --> 00:04:59,720
<font color="#CCCCCC">tip it</font><font color="#E5E5E5"> down it comes I told him I'm</font>

99
00:04:59,720 --> 00:05:00,440
soaking wet

100
00:05:00,440 --> 00:05:02,150
yes and I<font color="#CCCCCC"> put him on</font><font color="#E5E5E5"> the roof of the car</font>

101
00:05:02,150 --> 00:05:03,919
<font color="#CCCCCC">all he just</font><font color="#E5E5E5"> lay down and</font><font color="#CCCCCC"> we'll just</font><font color="#E5E5E5"> dry</font>

102
00:05:03,919 --> 00:05:06,310
you off<font color="#CCCCCC"> okay</font>

103
00:05:06,940 --> 00:05:09,260
yeah I made the mistake of<font color="#E5E5E5"> actually</font>

104
00:05:09,260 --> 00:05:11,450
<font color="#E5E5E5">letting him have</font><font color="#CCCCCC"> it in the backseat I</font>

105
00:05:11,450 --> 00:05:14,180
just<font color="#CCCCCC"> totally</font><font color="#E5E5E5"> forgot about</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> and he was</font>

106
00:05:14,180 --> 00:05:17,540
<font color="#CCCCCC">acting like</font><font color="#E5E5E5"> no no yep he's soaked</font>

107
00:05:17,540 --> 00:05:19,070
<font color="#E5E5E5">luckily it's not pee though it's just</font>

108
00:05:19,070 --> 00:05:21,560
<font color="#E5E5E5">water I'll have to sit outside</font><font color="#CCCCCC"> yep you</font>

109
00:05:21,560 --> 00:05:23,960
just<font color="#E5E5E5"> had an</font><font color="#CCCCCC"> amazing</font><font color="#E5E5E5"> a lunch</font><font color="#CCCCCC"> outside of</font>

110
00:05:23,960 --> 00:05:26,860
Panera it's nice and hot

111
00:05:26,860 --> 00:05:31,240
<font color="#CCCCCC">hey and</font><font color="#E5E5E5"> Ollie ate so good look at he ate</font>

112
00:05:31,240 --> 00:05:33,400
all<font color="#CCCCCC"> of that grilled cheese all of that</font>

113
00:05:33,400 --> 00:05:34,719
grilled cheese<font color="#CCCCCC"> he's working on that</font>

114
00:05:34,719 --> 00:05:36,550
grilled cheese and most of<font color="#CCCCCC"> that grilled</font>

115
00:05:36,550 --> 00:05:38,979
cheese and even some<font color="#E5E5E5"> of those apples so</font>

116
00:05:38,979 --> 00:05:41,379
funny though he left<font color="#CCCCCC"> all the skin</font><font color="#E5E5E5"> sides</font>

117
00:05:41,379 --> 00:05:44,710
and all the crust<font color="#E5E5E5"> he's turning into a</font>

118
00:05:44,710 --> 00:05:50,699
picky kid just like<font color="#E5E5E5"> you</font><font color="#CCCCCC"> huh that's just</font>

119
00:05:50,699 --> 00:05:54,150
<font color="#E5E5E5">Dennis</font><font color="#CCCCCC"> hey I had</font><font color="#E5E5E5"> into Sport Chalet</font>

120
00:05:54,150 --> 00:05:58,150
<font color="#CCCCCC">looking for a really safe but yet</font>

121
00:05:58,150 --> 00:06:01,389
comfortable<font color="#E5E5E5"> life best for Oliver</font><font color="#CCCCCC"> because</font>

122
00:06:01,389 --> 00:06:03,909
he sometimes<font color="#CCCCCC"> needs one and he's</font><font color="#E5E5E5"> really</font>

123
00:06:03,909 --> 00:06:05,319
about<font color="#E5E5E5"> it wearing like</font><font color="#CCCCCC"> floatation devices</font>

124
00:06:05,319 --> 00:06:07,060
<font color="#E5E5E5">he just is</font><font color="#CCCCCC"> completely against</font><font color="#E5E5E5"> them so</font>

125
00:06:07,060 --> 00:06:08,229
I've been doing<font color="#E5E5E5"> a</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit research I</font>

126
00:06:08,229 --> 00:06:09,819
found<font color="#E5E5E5"> one that should be</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> what do</font>

127
00:06:09,819 --> 00:06:11,919
<font color="#E5E5E5">you think about that</font><font color="#CCCCCC"> ollie</font><font color="#E5E5E5"> that's nice</font>

128
00:06:11,919 --> 00:06:14,289
it's like<font color="#E5E5E5"> lightweight</font><font color="#CCCCCC"> I've been the one</font>

129
00:06:14,289 --> 00:06:16,150
<font color="#CCCCCC">I was</font><font color="#E5E5E5"> looking at</font><font color="#CCCCCC"> but it is really</font><font color="#E5E5E5"> nice</font>

130
00:06:16,150 --> 00:06:20,319
he's after<font color="#E5E5E5"> something</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> the ball</font><font color="#CCCCCC"> the</font>

131
00:06:20,319 --> 00:06:22,000
water polo ball<font color="#CCCCCC"> you</font><font color="#E5E5E5"> actually might play</font>

132
00:06:22,000 --> 00:06:23,740
water polo when you're older huh did you

133
00:06:23,740 --> 00:06:27,250
<font color="#E5E5E5">love the water and he loves balls go get</font>

134
00:06:27,250 --> 00:06:30,159
mama she's down<font color="#E5E5E5"> there okay I</font><font color="#CCCCCC"> turn</font><font color="#E5E5E5"> my</font>

135
00:06:30,159 --> 00:06:31,900
<font color="#E5E5E5">back for two seconds grabs a noodle out</font>

136
00:06:31,900 --> 00:06:33,879
<font color="#E5E5E5">of the box and now he's causing mayhem</font>

137
00:06:33,879 --> 00:06:37,949
<font color="#CCCCCC">okay wait</font><font color="#E5E5E5"> wait come on</font>

138
00:06:41,050 --> 00:06:44,690
so silly<font color="#CCCCCC"> why you causing mayhem is</font><font color="#E5E5E5"> I'm</font>

139
00:06:44,690 --> 00:06:46,100
<font color="#E5E5E5">just gonna get another</font><font color="#CCCCCC"> one I'm gonna</font><font color="#E5E5E5"> get</font>

140
00:06:46,100 --> 00:06:46,810
<font color="#CCCCCC">a bigger one</font>

141
00:06:46,810 --> 00:06:56,240
<font color="#CCCCCC">oh-ho that's a big one ollie</font><font color="#E5E5E5"> yeah Papa's</font>

142
00:06:56,240 --> 00:06:58,310
got an extreme<font color="#E5E5E5"> Super Soaker</font>

143
00:06:58,310 --> 00:07:01,310
that is cool<font color="#CCCCCC"> it's really cool it's</font>

144
00:07:01,310 --> 00:07:05,330
literally cool get him<font color="#CCCCCC"> ollie</font>

145
00:07:05,330 --> 00:07:09,290
yeah<font color="#E5E5E5"> shoo Papa - Papa</font><font color="#CCCCCC"> - Papa - Papa</font>

146
00:07:09,290 --> 00:07:11,210
<font color="#E5E5E5">you're not even getting close Jim soak</font>

147
00:07:11,210 --> 00:07:23,630
this<font color="#E5E5E5"> kids</font><font color="#CCCCCC"> out but he can't so again</font>

148
00:07:23,630 --> 00:07:26,260
<font color="#CCCCCC">go down she'll get him wet there you go</font>

149
00:07:26,260 --> 00:07:28,910
and then<font color="#E5E5E5"> you can use this other shield</font>

150
00:07:28,910 --> 00:07:30,050
<font color="#E5E5E5">hide behind it</font>

151
00:07:30,050 --> 00:07:40,450
Oh<font color="#E5E5E5"> mom's taking off we're off</font><font color="#CCCCCC"> roading</font>

152
00:07:44,920 --> 00:07:48,290
watch out get<font color="#E5E5E5"> her</font><font color="#CCCCCC"> ollie get her get her</font>

153
00:07:48,290 --> 00:07:50,890
<font color="#E5E5E5">she's gonna run you over</font>

154
00:07:50,890 --> 00:07:55,520
my wife ladies and gentlemen<font color="#CCCCCC"> all right</font>

155
00:07:55,520 --> 00:07:58,520
<font color="#CCCCCC">we have a</font><font color="#E5E5E5"> full-blown automobile gunfight</font>

156
00:07:58,520 --> 00:08:00,830
happening right now<font color="#E5E5E5"> he's not as scared</font>

157
00:08:00,830 --> 00:08:05,270
of this one<font color="#E5E5E5"> the</font><font color="#CCCCCC"> dye I know he's pressing</font>

158
00:08:05,270 --> 00:08:07,820
<font color="#CCCCCC">oh it's just piston that</font>

159
00:08:07,820 --> 00:08:10,100
oh yeah he's doing<font color="#E5E5E5"> that baby baby okay</font>

160
00:08:10,100 --> 00:08:13,060
can<font color="#E5E5E5"> t get her</font>

161
00:08:15,190 --> 00:08:17,300
you're not good enough<font color="#E5E5E5"> to drive</font>

162
00:08:17,300 --> 00:08:20,870
one-handed<font color="#CCCCCC"> huh okay let's get pop</font>

163
00:08:20,870 --> 00:08:29,570
already<font color="#CCCCCC"> check</font><font color="#E5E5E5"> out all this food oh yeah</font>

164
00:08:29,570 --> 00:08:31,430
sisters having your friend overs and

165
00:08:31,430 --> 00:08:33,320
<font color="#E5E5E5">someone has like let's make ice cream</font>

166
00:08:33,320 --> 00:08:35,390
which is<font color="#E5E5E5"> always a great idea</font><font color="#CCCCCC"> and then</font>

167
00:08:35,390 --> 00:08:37,640
<font color="#CCCCCC">bride's like let's make dinner</font><font color="#E5E5E5"> or order</font>

168
00:08:37,640 --> 00:08:41,840
<font color="#E5E5E5">dinner</font><font color="#CCCCCC"> I said let's go swimming so we're</font>

169
00:08:41,840 --> 00:08:43,400
now having<font color="#CCCCCC"> a pool swim party in</font><font color="#E5E5E5"> our</font>

170
00:08:43,400 --> 00:08:45,620
house<font color="#CCCCCC"> it's not how</font><font color="#E5E5E5"> you do dinner for</font><font color="#CCCCCC"> 10</font>

171
00:08:45,620 --> 00:08:48,230
people<font color="#E5E5E5"> without cooking yes we're doing</font>

172
00:08:48,230 --> 00:08:54,170
<font color="#E5E5E5">homemade ice cream not really working</font>

173
00:08:54,170 --> 00:08:57,320
<font color="#E5E5E5">out we were saying it's because they</font>

174
00:08:57,320 --> 00:08:59,450
followed a paper instruction<font color="#E5E5E5"> that came</font>

175
00:08:59,450 --> 00:09:00,710
with<font color="#E5E5E5"> the ice cream</font><font color="#CCCCCC"> maker and there's no</font>

176
00:09:00,710 --> 00:09:02,810
comments<font color="#CCCCCC"> on this say hey make sure you</font>

177
00:09:02,810 --> 00:09:04,550
temper the eggs<font color="#CCCCCC"> so you don't</font><font color="#E5E5E5"> get weird</font>

178
00:09:04,550 --> 00:09:08,990
scrambled eggs in it yeah<font color="#CCCCCC"> dang</font><font color="#E5E5E5"> is that</font>

179
00:09:08,990 --> 00:09:10,730
gonna are you<font color="#E5E5E5"> just</font><font color="#CCCCCC"> gonna like try this</font>

180
00:09:10,730 --> 00:09:14,390
one well uh we're just gonna<font color="#CCCCCC"> run going</font>

181
00:09:14,390 --> 00:09:15,920
for it just<font color="#CCCCCC"> gonna keep going</font><font color="#E5E5E5"> for a</font>

182
00:09:15,920 --> 00:09:17,630
minute<font color="#E5E5E5"> see what happens</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> well</font>

183
00:09:17,630 --> 00:09:20,000
they deal<font color="#CCCCCC"> with the homemade ice cream I</font>

184
00:09:20,000 --> 00:09:22,520
have got something<font color="#CCCCCC"> really cool to show</font>

185
00:09:22,520 --> 00:09:29,060
you guys<font color="#E5E5E5"> I got a new toy yeah boy this</font>

186
00:09:29,060 --> 00:09:32,840
is a little motorized boat and fun fact

187
00:09:32,840 --> 00:09:35,960
about me<font color="#CCCCCC"> I actually used to have a ton</font>

188
00:09:35,960 --> 00:09:38,540
of motorized boats<font color="#E5E5E5"> my grandma used to</font>

189
00:09:38,540 --> 00:09:40,280
live at<font color="#E5E5E5"> this place where she had</font><font color="#CCCCCC"> like a</font>

190
00:09:40,280 --> 00:09:42,440
really<font color="#E5E5E5"> cool pond basically in her front</font>

191
00:09:42,440 --> 00:09:44,390
yard<font color="#CCCCCC"> so she used to</font><font color="#E5E5E5"> get them for me all</font>

192
00:09:44,390 --> 00:09:46,460
the<font color="#E5E5E5"> time and I would be out there</font><font color="#CCCCCC"> for</font>

193
00:09:46,460 --> 00:09:47,960
hours just<font color="#E5E5E5"> in her front yard</font>

194
00:09:47,960 --> 00:09:50,390
driving<font color="#E5E5E5"> the little motorized boat around</font>

195
00:09:50,390 --> 00:09:52,370
<font color="#E5E5E5">and I'd put like my GI Joes and stuff on</font>

196
00:09:52,370 --> 00:09:53,840
<font color="#E5E5E5">it and like make them crash and stuff it</font>

197
00:09:53,840 --> 00:09:56,000
<font color="#E5E5E5">was really cool so I'm very excited</font><font color="#CCCCCC"> that</font>

198
00:09:56,000 --> 00:10:00,730
I now have my very own<font color="#CCCCCC"> bull boat</font><font color="#E5E5E5"> whoo</font>

199
00:10:00,730 --> 00:10:05,110
this thing is fast you guys

200
00:10:06,350 --> 00:10:08,970
watch how<font color="#E5E5E5"> fast it goes it's actually</font>

201
00:10:08,970 --> 00:10:12,090
<font color="#E5E5E5">really</font><font color="#CCCCCC"> cool</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> honey watch this it hit</font>

202
00:10:12,090 --> 00:10:14,270
him

203
00:10:15,420 --> 00:10:22,000
see<font color="#CCCCCC"> it's so cool</font><font color="#E5E5E5"> oh I was like no</font><font color="#CCCCCC"> all</font>

204
00:10:22,000 --> 00:10:25,270
<font color="#CCCCCC">EFS gonna sing</font><font color="#E5E5E5"> that's fun you think all</font>

205
00:10:25,270 --> 00:10:26,020
<font color="#CCCCCC">you like</font>

206
00:10:26,020 --> 00:10:28,800
Holly what do you think

207
00:10:38,490 --> 00:10:43,110
I like I<font color="#E5E5E5"> can get 360 not cool</font>

208
00:10:43,110 --> 00:10:46,230
yeah and<font color="#CCCCCC"> donuts I love it</font><font color="#E5E5E5"> so I did so</font>

209
00:10:46,230 --> 00:10:48,600
fun makeup<font color="#CCCCCC"> and</font><font color="#E5E5E5"> that really cool thing</font>

210
00:10:48,600 --> 00:10:50,190
about<font color="#CCCCCC"> it</font><font color="#E5E5E5"> too is it doesn't have a proper</font>

211
00:10:50,190 --> 00:10:53,250
<font color="#E5E5E5">steering</font><font color="#CCCCCC"> mm-hmm has two</font><font color="#E5E5E5"> motors so when I</font>

212
00:10:53,250 --> 00:10:55,770
turn left<font color="#CCCCCC"> how simply just</font><font color="#E5E5E5"> only turns on</font>

213
00:10:55,770 --> 00:10:58,709
the right motor<font color="#CCCCCC"> oh so it's not</font><font color="#E5E5E5"> like the</font>

214
00:10:58,709 --> 00:11:00,600
<font color="#E5E5E5">old ones I used to have it yeah way</font><font color="#CCCCCC"> more</font>

215
00:11:00,600 --> 00:11:03,149
power that's awesome I want<font color="#E5E5E5"> I</font><font color="#CCCCCC"> need to</font>

216
00:11:03,149 --> 00:11:04,740
figure out<font color="#CCCCCC"> a</font><font color="#E5E5E5"> way to</font><font color="#CCCCCC"> strap the girlfriend</font>

217
00:11:04,740 --> 00:11:10,980
<font color="#CCCCCC">yes you do hey this is on me when</font><font color="#E5E5E5"> you</font>

218
00:11:10,980 --> 00:11:17,790
kick it kick<font color="#E5E5E5"> it kick it kick it</font><font color="#CCCCCC"> may help</font>

219
00:11:17,790 --> 00:11:19,920
<font color="#CCCCCC">him to kick more too if he's like floats</font>

220
00:11:19,920 --> 00:11:22,050
a little<font color="#CCCCCC"> better on</font><font color="#E5E5E5"> his own almost</font><font color="#CCCCCC"> to the</font>

221
00:11:22,050 --> 00:11:24,180
<font color="#E5E5E5">point</font><font color="#CCCCCC"> where his</font><font color="#E5E5E5"> kicks are keeping him up</font>

222
00:11:24,180 --> 00:11:27,420
you know<font color="#CCCCCC"> all he is wearing his brand new</font>

223
00:11:27,420 --> 00:11:29,910
<font color="#E5E5E5">pajamas what are you supposed to be</font>

224
00:11:29,910 --> 00:11:34,320
<font color="#E5E5E5">ollie yeah woody</font><font color="#CCCCCC"> I love it where's your</font>

225
00:11:34,320 --> 00:11:52,529
hat keep on<font color="#E5E5E5"> your hat</font><font color="#CCCCCC"> oh yeah now go get</font>

226
00:11:52,529 --> 00:11:58,170
<font color="#CCCCCC">bull's-eye it's not amazing</font><font color="#E5E5E5"> Holly</font>

227
00:11:58,170 --> 00:12:01,370
where's pulls<font color="#E5E5E5"> like go get bullseye yeah</font>

228
00:12:01,370 --> 00:12:06,000
say giddyup giddyup<font color="#E5E5E5"> giddyup yeah this is</font>

229
00:12:06,000 --> 00:12:07,610
probably<font color="#CCCCCC"> the cutest thing I've ever seen</font>

230
00:12:07,610 --> 00:12:13,050
<font color="#E5E5E5">you're so freaking cute Holly you're</font>

231
00:12:13,050 --> 00:12:14,630
like Sheriff Woody

232
00:12:14,630 --> 00:12:18,600
<font color="#E5E5E5">we have ice cream that looks pretty dang</font>

233
00:12:18,600 --> 00:12:20,820
good<font color="#E5E5E5"> and there is no scrambled eggs in</font>

234
00:12:20,820 --> 00:12:22,110
this we had to redo it

235
00:12:22,110 --> 00:12:25,350
it's a<font color="#E5E5E5"> Vic yeah bacon and egg ice cream</font>

236
00:12:25,350 --> 00:12:26,910
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> we'll see</font>

237
00:12:26,910 --> 00:12:29,610
<font color="#CCCCCC">feed Riley</font>

238
00:12:29,610 --> 00:12:32,290
Wow it's way different than<font color="#E5E5E5"> the</font><font color="#CCCCCC"> first</font>

239
00:12:32,290 --> 00:12:39,579
<font color="#E5E5E5">time you did</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> track mmm it's really</font>

240
00:12:39,579 --> 00:12:42,749
like thick and creamy huh<font color="#E5E5E5"> did better no</font>

241
00:12:42,749 --> 00:12:47,769
it's<font color="#E5E5E5"> not</font><font color="#CCCCCC"> it's pretty good</font><font color="#E5E5E5"> hey woody what</font>

242
00:12:47,769 --> 00:12:48,399
are you doing

243
00:12:48,399 --> 00:12:52,329
no money<font color="#E5E5E5"> nobody and are you watching me</font>

244
00:12:52,329 --> 00:12:54,100
and he's<font color="#E5E5E5"> cuddling with bullseye</font>

245
00:12:54,100 --> 00:12:57,449
did you have like the<font color="#E5E5E5"> best day ever</font><font color="#CCCCCC"> oli</font>

246
00:12:57,449 --> 00:12:58,990
<font color="#CCCCCC">mmm</font>

247
00:12:58,990 --> 00:13:01,899
so past his bedtime but the party's just

248
00:13:01,899 --> 00:13:03,910
started and he's like I'm<font color="#E5E5E5"> not going to</font>

249
00:13:03,910 --> 00:13:05,110
bed anyways I think<font color="#CCCCCC"> we're going</font><font color="#E5E5E5"> to go</font>

250
00:13:05,110 --> 00:13:07,689
ahead and end the vlog because<font color="#E5E5E5"> I'm gonna</font>

251
00:13:07,689 --> 00:13:10,300
go home<font color="#E5E5E5"> to bed</font><font color="#CCCCCC"> and we're gonna just not</font>

252
00:13:10,300 --> 00:13:11,499
do<font color="#E5E5E5"> anything but we're gonna have a</font>

253
00:13:11,499 --> 00:13:13,120
really<font color="#E5E5E5"> fun day tomorrow sound good</font>

254
00:13:13,120 --> 00:13:18,399
you may get<font color="#E5E5E5"> trapped</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> may get I</font>

255
00:13:18,399 --> 00:13:20,050
just<font color="#CCCCCC"> wanted you</font><font color="#E5E5E5"> guys know if you haven't</font>

256
00:13:20,050 --> 00:13:22,149
seen<font color="#E5E5E5"> my latest bump day it's up on</font><font color="#CCCCCC"> my</font>

257
00:13:22,149 --> 00:13:23,559
channel go check it out I'll have<font color="#CCCCCC"> it</font>

258
00:13:23,559 --> 00:13:26,470
<font color="#CCCCCC">linked down</font><font color="#E5E5E5"> below and I may have said</font>

259
00:13:26,470 --> 00:13:28,889
his<font color="#E5E5E5"> name I talked a little bit about</font>

260
00:13:28,889 --> 00:13:30,970
<font color="#CCCCCC">choosing</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> name and when we're</font><font color="#E5E5E5"> going to</font>

261
00:13:30,970 --> 00:13:32,259
choose one<font color="#CCCCCC"> and when we'll announce it</font>

262
00:13:32,259 --> 00:13:33,459
<font color="#E5E5E5">and all</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> so go check</font><font color="#CCCCCC"> it out</font><font color="#E5E5E5"> if you</font>

263
00:13:33,459 --> 00:13:34,480
haven't already and I'll see<font color="#CCCCCC"> you guys</font>

264
00:13:34,480 --> 00:13:42,430
tomorrow<font color="#E5E5E5"> I remember of the like fire</font>

265
00:13:42,430 --> 00:13:46,839
<font color="#CCCCCC">I'm helped</font><font color="#E5E5E5"> hide</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> really getting by</font>

266
00:13:46,839 --> 00:13:51,730
but your eyes<font color="#E5E5E5"> lie you decided to take a</font>

267
00:13:51,730 --> 00:13:57,850
chance<font color="#E5E5E5"> take a chance on</font><font color="#CCCCCC"> me who knew who</font>

268
00:13:57,850 --> 00:13:59,389
knew

269
00:13:59,389 --> 00:00:00,000
<font color="#E5E5E5">yeah</font>

