1
00:00:00,060 --> 00:00:01,979
<font color="#CCCCCC">all right guys back</font><font color="#E5E5E5"> to get my hair</font>

2
00:00:01,979 --> 00:00:03,990
extensions put<font color="#E5E5E5"> in I look crazy because I</font>

3
00:00:03,990 --> 00:00:05,490
like shower this morning and<font color="#E5E5E5"> not</font><font color="#CCCCCC"> a lot</font>

4
00:00:05,490 --> 00:00:12,450
of<font color="#E5E5E5"> my hair wet at the montage my nails</font>

5
00:00:12,450 --> 00:00:16,590
<font color="#E5E5E5">can boast</font><font color="#CCCCCC"> pop back again</font><font color="#E5E5E5"> okay guys my</font>

6
00:00:16,590 --> 00:00:18,510
extensions are back in<font color="#E5E5E5"> these are the</font>

7
00:00:18,510 --> 00:00:21,180
tape ends<font color="#CCCCCC"> I love them so</font><font color="#E5E5E5"> much I love my</font>

8
00:00:21,180 --> 00:00:24,960
color so much<font color="#CCCCCC"> thanks so much - so here</font>

9
00:00:24,960 --> 00:00:28,949
at<font color="#CCCCCC"> klo years</font><font color="#E5E5E5"> my name</font><font color="#CCCCCC"> is Zoe</font><font color="#E5E5E5"> she does</font>

10
00:00:28,949 --> 00:00:33,140
amazing amazing color look<font color="#E5E5E5"> at that color</font>

11
00:00:34,820 --> 00:00:38,250
<font color="#CCCCCC">little change much from</font><font color="#E5E5E5"> Target take top</font>

12
00:00:38,250 --> 00:00:42,899
target playable<font color="#E5E5E5"> target and now I'm gonna</font>

13
00:00:42,899 --> 00:00:45,899
go get my<font color="#CCCCCC"> nails did my eyebrows</font><font color="#E5E5E5"> must be</font>

14
00:00:45,899 --> 00:00:50,539
a totally new on<font color="#CCCCCC"> those rifles</font>

15
00:00:50,539 --> 00:00:52,620
<font color="#E5E5E5">alright guys I'm leaving Justin</font><font color="#CCCCCC"> Bieber</font>

16
00:00:52,620 --> 00:00:56,670
<font color="#CCCCCC">sounds ha ha I bet</font><font color="#E5E5E5"> he lives here I love</font>

17
00:00:56,670 --> 00:01:00,680
<font color="#CCCCCC">that I've seen him</font><font color="#E5E5E5"> twice now amazing</font><font color="#CCCCCC"> um</font>

18
00:01:00,680 --> 00:01:03,719
<font color="#CCCCCC">just got</font><font color="#E5E5E5"> my hair did and I'm actually</font>

19
00:01:03,719 --> 00:01:06,540
<font color="#CCCCCC">not rushing for once</font><font color="#E5E5E5"> she's real salon so</font>

20
00:01:06,540 --> 00:01:08,250
that's<font color="#E5E5E5"> awesome I would</font><font color="#CCCCCC"> love and I assume</font>

21
00:01:08,250 --> 00:01:10,170
from Starbucks but I'm gonna Starbucks

22
00:01:10,170 --> 00:01:11,520
from here to there<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> honestly don't</font>

23
00:01:11,520 --> 00:01:13,280
<font color="#E5E5E5">feel like going on my way to get one um</font>

24
00:01:13,280 --> 00:01:16,350
but yeah my hair looks amazing does it

25
00:01:16,350 --> 00:01:18,240
not I have I do say so myself<font color="#CCCCCC"> I</font><font color="#E5E5E5"> think it</font>

26
00:01:18,240 --> 00:01:20,400
looks absolutely amazing<font color="#E5E5E5"> I'm so happy</font>

27
00:01:20,400 --> 00:01:23,939
with<font color="#E5E5E5"> it</font><font color="#CCCCCC"> um</font><font color="#E5E5E5"> I love</font><font color="#CCCCCC"> the way</font><font color="#E5E5E5"> she has gotten</font>

28
00:01:23,939 --> 00:01:26,369
my top layer<font color="#CCCCCC"> to grow like no other</font><font color="#E5E5E5"> and</font>

29
00:01:26,369 --> 00:01:27,990
it's<font color="#CCCCCC"> hard to</font><font color="#E5E5E5"> do when you bleed your hair</font>

30
00:01:27,990 --> 00:01:30,229
so

31
00:01:30,720 --> 00:01:33,950
which way do I go

32
00:01:38,840 --> 00:01:44,180
yeah<font color="#E5E5E5"> um so yeah</font><font color="#CCCCCC"> pedicure and and he'll</font>

33
00:01:44,180 --> 00:01:45,500
son of a nice relaxing I'm gonna get

34
00:01:45,500 --> 00:01:47,240
some Balinese emails and broke this

35
00:01:47,240 --> 00:01:48,259
<font color="#E5E5E5">one's chipping so I</font><font color="#CCCCCC"> think have</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> go</font>

36
00:01:48,259 --> 00:01:49,220
<font color="#E5E5E5">home is that we shouldn't</font><font color="#CCCCCC"> take a long</font>

37
00:01:49,220 --> 00:01:51,079
time<font color="#E5E5E5"> getting</font><font color="#CCCCCC"> new extensions put</font><font color="#E5E5E5"> in takes</font>

38
00:01:51,079 --> 00:01:52,250
a long time<font color="#E5E5E5"> everything just takes a long</font>

39
00:01:52,250 --> 00:01:54,229
<font color="#CCCCCC">time</font><font color="#E5E5E5"> plus I got some good news</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> a</font>

40
00:01:54,229 --> 00:01:55,939
situation<font color="#CCCCCC"> that's coming</font><font color="#E5E5E5"> up and</font><font color="#CCCCCC"> I can't</font>

41
00:01:55,939 --> 00:01:57,020
wait<font color="#E5E5E5"> to share with you guys it's all</font>

42
00:01:57,020 --> 00:01:59,810
good news but like you guys just will

43
00:01:59,810 --> 00:02:01,549
you'll know very<font color="#E5E5E5"> soon because it's not</font>

44
00:02:01,549 --> 00:02:03,439
anything like something like oh my god

45
00:02:03,439 --> 00:02:04,909
I'm<font color="#E5E5E5"> like yeah I'm so promise</font><font color="#CCCCCC"> though</font><font color="#E5E5E5"> it's</font>

46
00:02:04,909 --> 00:02:07,060
not<font color="#E5E5E5"> like that the good news for me</font><font color="#CCCCCC"> and</font>

47
00:02:07,060 --> 00:02:09,229
there's just<font color="#E5E5E5"> like a</font><font color="#CCCCCC"> been a big thing</font>

48
00:02:09,229 --> 00:02:10,399
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I haven't talked about you guys</font>

49
00:02:10,399 --> 00:02:14,000
<font color="#E5E5E5">about um really cuz it's been all bad</font>

50
00:02:14,000 --> 00:02:16,310
stuff<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I try not to</font><font color="#E5E5E5"> you know talk</font>

51
00:02:16,310 --> 00:02:17,959
<font color="#CCCCCC">about</font><font color="#E5E5E5"> negativity and bring out</font>

52
00:02:17,959 --> 00:02:20,150
negativity and<font color="#E5E5E5"> people but or also</font><font color="#CCCCCC"> just</font>

53
00:02:20,150 --> 00:02:21,260
bring it into my<font color="#E5E5E5"> life</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> need to</font>

54
00:02:21,260 --> 00:02:26,120
bring<font color="#E5E5E5"> out</font><font color="#CCCCCC"> that negativity</font><font color="#E5E5E5"> so sorry about</font>

55
00:02:26,120 --> 00:02:28,010
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I had a super important I'll take</font>

56
00:02:28,010 --> 00:02:31,519
um anyways<font color="#E5E5E5"> I think everything is good</font>

57
00:02:31,519 --> 00:02:33,890
but it's still<font color="#E5E5E5"> not like a hundred</font>

58
00:02:33,890 --> 00:02:35,060
<font color="#CCCCCC">hundred percent confirmed but it's like</font>

59
00:02:35,060 --> 00:02:36,200
pretty much like<font color="#CCCCCC"> a nine for</font><font color="#E5E5E5"> an episode</font>

60
00:02:36,200 --> 00:02:38,390
confirmed<font color="#E5E5E5"> so everything is good and I</font>

61
00:02:38,390 --> 00:02:39,799
didn't mean to like leaders<font color="#E5E5E5"> hang on that</font>

62
00:02:39,799 --> 00:02:41,930
note and it's all good it's all good

63
00:02:41,930 --> 00:02:43,280
because<font color="#CCCCCC"> even when it</font><font color="#E5E5E5"> wasn't all good</font>

64
00:02:43,280 --> 00:02:45,859
<font color="#CCCCCC">I've gone through some</font><font color="#E5E5E5"> crazy shit</font><font color="#CCCCCC"> not</font>

65
00:02:45,859 --> 00:02:47,930
with anyone<font color="#E5E5E5"> in particular</font><font color="#CCCCCC"> it's just more</font>

66
00:02:47,930 --> 00:02:49,160
<font color="#E5E5E5">of an issue thing that I was dealing</font>

67
00:02:49,160 --> 00:02:51,380
with<font color="#E5E5E5"> um even when things weren't all</font>

68
00:02:51,380 --> 00:02:53,420
good they were still all good<font color="#CCCCCC"> when I was</font>

69
00:02:53,420 --> 00:02:55,160
alive<font color="#CCCCCC"> I was breathing I had a place to</font>

70
00:02:55,160 --> 00:02:57,530
live<font color="#E5E5E5"> food eat you know I mean like it</font>

71
00:02:57,530 --> 00:02:59,450
<font color="#E5E5E5">was still it was all good is this person</font>

72
00:02:59,450 --> 00:03:01,810
cooking

73
00:03:06,060 --> 00:03:08,260
<font color="#CCCCCC">which means everything's all go that's</font>

74
00:03:08,260 --> 00:03:09,129
oh<font color="#CCCCCC"> my</font><font color="#E5E5E5"> god I'll keep saying that</font>

75
00:03:09,129 --> 00:03:10,239
<font color="#E5E5E5">everything all</font><font color="#CCCCCC"> good</font>

76
00:03:10,239 --> 00:03:16,420
oh no I<font color="#CCCCCC"> think I just</font><font color="#E5E5E5"> parked there really</font>

77
00:03:16,420 --> 00:03:19,390
<font color="#E5E5E5">wanted your sponsor or ma'am</font>

78
00:03:19,390 --> 00:03:25,000
Oh<font color="#E5E5E5"> ma'am</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> gonna say something</font>

79
00:03:25,000 --> 00:03:28,659
Oh Jay Simpson<font color="#E5E5E5"> that's a</font><font color="#CCCCCC"> longer topic</font><font color="#E5E5E5"> I</font>

80
00:03:28,659 --> 00:03:29,439
don't think we need<font color="#CCCCCC"> to get into</font><font color="#E5E5E5"> that</font>

81
00:03:29,439 --> 00:03:30,879
right now<font color="#E5E5E5"> because there's one person on</font>

82
00:03:30,879 --> 00:03:34,299
<font color="#E5E5E5">our</font><font color="#CCCCCC"> button um who watches the People vs</font>

83
00:03:34,299 --> 00:03:36,579
OJ Simpson this docu-series<font color="#E5E5E5"> mini-series</font>

84
00:03:36,579 --> 00:03:38,680
on<font color="#E5E5E5"> FX is so from good and no one I know</font>

85
00:03:38,680 --> 00:03:41,049
watches<font color="#E5E5E5"> it but it's really popular cuz I</font>

86
00:03:41,049 --> 00:03:42,579
tried it on Twitter and I know<font color="#E5E5E5"> about it</font>

87
00:03:42,579 --> 00:03:44,319
I don't<font color="#CCCCCC"> know about anything so it has to</font>

88
00:03:44,319 --> 00:03:47,139
be really popular<font color="#CCCCCC"> who</font><font color="#E5E5E5"> watches</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> I was</font>

89
00:03:47,139 --> 00:03:48,159
actually<font color="#CCCCCC"> too young to remember</font><font color="#E5E5E5"> though</font>

90
00:03:48,159 --> 00:03:49,989
Jeff I met<font color="#E5E5E5"> this with um Zoe my hair girl</font>

91
00:03:49,989 --> 00:03:52,150
<font color="#CCCCCC">we</font><font color="#E5E5E5"> like she was like she</font><font color="#CCCCCC"> said</font><font color="#E5E5E5"> she</font>

92
00:03:52,150 --> 00:03:53,439
remembered<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I don't I think was like</font>

93
00:03:53,439 --> 00:03:54,730
<font color="#E5E5E5">fibers anyone happens I don't remember</font>

94
00:03:54,730 --> 00:03:55,989
like any of this and<font color="#E5E5E5"> it's like insane</font>

95
00:03:55,989 --> 00:03:57,370
like it's crazy<font color="#E5E5E5"> that</font><font color="#CCCCCC"> this like actually</font>

96
00:03:57,370 --> 00:03:58,659
happened and<font color="#E5E5E5"> like not that</font><font color="#CCCCCC"> long ago and</font>

97
00:03:58,659 --> 00:04:00,310
<font color="#E5E5E5">I'm like the Kardashians were somehow</font>

98
00:04:00,310 --> 00:04:01,950
<font color="#E5E5E5">like involved with it it's very</font><font color="#CCCCCC"> bizarre</font>

99
00:04:01,950 --> 00:04:07,260
<font color="#E5E5E5">inflaming</font><font color="#CCCCCC"> but no she's in</font><font color="#E5E5E5"> the green</font>

100
00:04:07,260 --> 00:04:10,260
<font color="#E5E5E5">mercury</font>

101
00:04:10,670 --> 00:04:13,810
<font color="#E5E5E5">don't the gotta</font><font color="#CCCCCC"> come</font>

102
00:04:15,670 --> 00:04:19,160
<font color="#E5E5E5">I'm really lucky</font><font color="#CCCCCC"> in but it's like a</font>

103
00:04:19,160 --> 00:04:21,760
weird

104
00:04:24,760 --> 00:04:26,500
you know what I<font color="#E5E5E5"> think is I'm a weird one</font>

105
00:04:26,500 --> 00:04:29,370
because<font color="#E5E5E5"> it's like green</font>

106
00:04:30,240 --> 00:04:32,860
<font color="#E5E5E5">leniency</font><font color="#CCCCCC"> with those fucking</font><font color="#E5E5E5"> stitches all</font>

107
00:04:32,860 --> 00:04:35,100
about

108
00:04:45,419 --> 00:04:47,520
<font color="#CCCCCC">it's a green situation happening here I</font>

109
00:04:47,520 --> 00:04:48,810
don't<font color="#CCCCCC"> really understand what that mean</font>

110
00:04:48,810 --> 00:04:51,780
but I'm gonna<font color="#E5E5E5"> park here and then</font><font color="#CCCCCC"> takes</font>

111
00:04:51,780 --> 00:04:53,039
me<font color="#CCCCCC"> Lillian</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> shaken bar cam</font>

112
00:04:53,039 --> 00:04:58,889
<font color="#CCCCCC">pictures</font><font color="#E5E5E5"> okay but anyways I just</font><font color="#CCCCCC"> think</font>

113
00:04:58,889 --> 00:05:00,419
this<font color="#CCCCCC"> is like so Oh</font>

114
00:05:00,419 --> 00:05:02,280
oh my<font color="#E5E5E5"> that felt good to</font><font color="#CCCCCC"> park my knee</font><font color="#E5E5E5"> oh</font>

115
00:05:02,280 --> 00:05:04,919
<font color="#E5E5E5">I just find this</font><font color="#CCCCCC"> hole it's just very</font>

116
00:05:04,919 --> 00:05:06,479
issue<font color="#CCCCCC"> crown to me it's</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> interesting</font>

117
00:05:06,479 --> 00:05:08,460
<font color="#E5E5E5">but it's also</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> scary because it was</font>

118
00:05:08,460 --> 00:05:10,229
really a paranoid person like actually

119
00:05:10,229 --> 00:05:13,650
craziness um<font color="#CCCCCC"> this</font><font color="#E5E5E5"> also negative thing</font>

120
00:05:13,650 --> 00:05:14,699
how<font color="#E5E5E5"> about we shouldn't talk</font><font color="#CCCCCC"> about bad</font>

121
00:05:14,699 --> 00:05:15,990
things<font color="#E5E5E5"> but it's interesting it's</font>

122
00:05:15,990 --> 00:05:20,879
interesting<font color="#E5E5E5"> um another</font><font color="#CCCCCC"> thing to talk</font>

123
00:05:20,879 --> 00:05:22,919
about<font color="#E5E5E5"> what Bailey think of that Theo</font>

124
00:05:22,919 --> 00:05:25,169
Jason<font color="#E5E5E5"> cystic</font><font color="#CCCCCC"> Publio jr. is really good</font>

125
00:05:25,169 --> 00:05:25,789
in<font color="#E5E5E5"> it</font>

126
00:05:25,789 --> 00:05:29,699
John Holt is like<font color="#E5E5E5"> internet</font><font color="#CCCCCC"> after okay</font>

127
00:05:29,699 --> 00:05:31,590
let's see<font color="#CCCCCC"> me deprivation</font><font color="#E5E5E5"> come out but</font>

128
00:05:31,590 --> 00:05:34,650
<font color="#E5E5E5">these</font><font color="#CCCCCC"> are my nails now I really did love</font>

129
00:05:34,650 --> 00:05:35,699
these nails and actually probably

130
00:05:35,699 --> 00:05:36,629
<font color="#E5E5E5">would've worn these through Valentine's</font>

131
00:05:36,629 --> 00:05:38,490
Day<font color="#CCCCCC"> but</font><font color="#E5E5E5"> you know I</font><font color="#CCCCCC"> had this set of</font><font color="#E5E5E5"> nails</font>

132
00:05:38,490 --> 00:05:41,039
<font color="#E5E5E5">I hadn't got a new like take off set</font><font color="#CCCCCC"> and</font>

133
00:05:41,039 --> 00:05:43,439
they put back on in like nine months

134
00:05:43,439 --> 00:05:45,120
<font color="#CCCCCC">like a long time nice to</font><font color="#E5E5E5"> get new stats</font>

135
00:05:45,120 --> 00:05:46,650
like every two months but this<font color="#E5E5E5"> lady I go</font>

136
00:05:46,650 --> 00:05:47,759
to now<font color="#E5E5E5"> was like you don't</font><font color="#CCCCCC"> even do it</font>

137
00:05:47,759 --> 00:05:49,289
that often<font color="#E5E5E5"> and it's bad</font><font color="#CCCCCC"> for your</font><font color="#E5E5E5"> nails</font>

138
00:05:49,289 --> 00:05:51,509
<font color="#CCCCCC">for that often anyway</font><font color="#E5E5E5"> so I haven't been</font>

139
00:05:51,509 --> 00:05:53,669
but I<font color="#E5E5E5"> got you precious shape this month</font>

140
00:05:53,669 --> 00:05:55,289
new purse but I dig a new<font color="#CCCCCC"> purse issue</font>

141
00:05:55,289 --> 00:05:57,330
<font color="#CCCCCC">that I'm going</font><font color="#E5E5E5"> to be tiring this one for</font>

142
00:05:57,330 --> 00:05:58,680
a<font color="#CCCCCC"> little while because I don't want this</font>

143
00:05:58,680 --> 00:06:02,250
so<font color="#E5E5E5"> much so not that you guys wanted to</font>

144
00:06:02,250 --> 00:06:04,259
know<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I was like</font><font color="#CCCCCC"> I'm wrong</font><font color="#E5E5E5"> okay I'm</font>

145
00:06:04,259 --> 00:06:05,699
getting else<font color="#E5E5E5"> ends up loving sorry guys</font>

146
00:06:05,699 --> 00:06:09,360
so talk<font color="#CCCCCC"> to y'all should've dinner twins</font>

147
00:06:09,360 --> 00:06:14,969
<font color="#CCCCCC">Ito's oh yeah I'm doing her to the show</font>

148
00:06:14,969 --> 00:06:19,110
my toes<font color="#E5E5E5"> are that yeah</font><font color="#CCCCCC"> this is the color</font>

149
00:06:19,110 --> 00:06:20,819
that<font color="#CCCCCC"> Deanna ones and I'm doing</font><font color="#E5E5E5"> it focus</font>

150
00:06:20,819 --> 00:06:21,680
<font color="#E5E5E5">there's</font>

151
00:06:21,680 --> 00:06:23,479
look it looks like<font color="#E5E5E5"> a little birthday</font>

152
00:06:23,479 --> 00:06:29,509
cake<font color="#CCCCCC"> a little Valentine's Day nails</font><font color="#E5E5E5"> what</font>

153
00:06:29,509 --> 00:06:35,330
<font color="#E5E5E5">oh I was like you gotta oh my god I</font>

154
00:06:35,330 --> 00:06:37,250
guess these<font color="#CCCCCC"> are all</font><font color="#E5E5E5"> male</font><font color="#CCCCCC"> maintain</font>

155
00:06:37,250 --> 00:06:38,509
yellows and<font color="#E5E5E5"> they're beautiful and</font>

156
00:06:38,509 --> 00:06:40,370
they're simple and<font color="#E5E5E5"> I love them so much</font>

157
00:06:40,370 --> 00:06:41,840
and<font color="#E5E5E5"> they're teenagers on this</font><font color="#CCCCCC"> game is</font>

158
00:06:41,840 --> 00:06:46,220
<font color="#CCCCCC">literally my comeback here</font><font color="#E5E5E5"> so yeah</font><font color="#CCCCCC"> nope</font>

159
00:06:46,220 --> 00:06:50,600
<font color="#CCCCCC">I repeat alone</font><font color="#E5E5E5"> I got it right oh my god</font>

160
00:06:50,600 --> 00:06:52,100
you why is how<font color="#CCCCCC"> freaking cute is that</font>

161
00:06:52,100 --> 00:06:55,520
display<font color="#CCCCCC"> oh my god could</font><font color="#E5E5E5"> you imagine</font><font color="#CCCCCC"> as</font>

162
00:06:55,520 --> 00:06:58,160
<font color="#CCCCCC">someone said that I hurt you balloons or</font>

163
00:06:58,160 --> 00:07:01,570
dying<font color="#CCCCCC"> is so cute</font>

164
00:07:01,690 --> 00:07:06,790
love it<font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> gosh literally the people</font>

165
00:07:06,790 --> 00:07:07,990
are so<font color="#E5E5E5"> fucking rude</font>

166
00:07:07,990 --> 00:07:09,370
<font color="#CCCCCC">Lou the meanest thing just happened</font><font color="#E5E5E5"> I</font>

167
00:07:09,370 --> 00:07:13,960
was<font color="#E5E5E5"> I was snapchatting like mmm jokingly</font>

168
00:07:13,960 --> 00:07:15,970
I want these<font color="#CCCCCC"> free people and do some</font>

169
00:07:15,970 --> 00:07:17,560
<font color="#CCCCCC">have my so self-conscious</font><font color="#E5E5E5"> my panel</font>

170
00:07:17,560 --> 00:07:18,820
because people are fucking assholes I

171
00:07:18,820 --> 00:07:22,750
mean I mean I love my<font color="#E5E5E5"> car</font><font color="#CCCCCC"> but I really</font>

172
00:07:22,750 --> 00:07:23,980
stopped<font color="#CCCCCC"> chatting and I</font><font color="#E5E5E5"> just like oh my</font>

173
00:07:23,980 --> 00:07:26,920
god<font color="#CCCCCC"> oh my pink g-wagen like so tacky who</font>

174
00:07:26,920 --> 00:07:28,330
<font color="#CCCCCC">dry that I was like oh</font><font color="#E5E5E5"> wait me that's</font>

175
00:07:28,330 --> 00:07:29,620
<font color="#E5E5E5">why some rings accent that's like what</font>

176
00:07:29,620 --> 00:07:31,750
happened<font color="#E5E5E5"> like a minute</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> six</font><font color="#CCCCCC"> minutes</font>

177
00:07:31,750 --> 00:07:34,390
ago and these girls

178
00:07:34,390 --> 00:07:35,650
<font color="#CCCCCC">I fuckin don't know what they were I get</font>

179
00:07:35,650 --> 00:07:37,270
through like<font color="#E5E5E5"> purse or something no has</font>

180
00:07:37,270 --> 00:07:38,920
depression<font color="#CCCCCC"> people</font><font color="#E5E5E5"> Persian Persian girls</font>

181
00:07:38,920 --> 00:07:40,570
hate me<font color="#CCCCCC"> I don't know what it is pretty</font>

182
00:07:40,570 --> 00:07:42,120
<font color="#E5E5E5">girls hate me</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> know what it is</font><font color="#E5E5E5"> um</font>

183
00:07:42,120 --> 00:07:44,110
<font color="#CCCCCC">suppose I go</font><font color="#E5E5E5"> to get one else I was a lot</font>

184
00:07:44,110 --> 00:07:45,400
of<font color="#E5E5E5"> Persian girls some straws and they're</font>

185
00:07:45,400 --> 00:07:46,450
<font color="#E5E5E5">fucking bitches to</font><font color="#CCCCCC"> me like they're</font>

186
00:07:46,450 --> 00:07:48,160
really really<font color="#E5E5E5"> mean actually and I don't</font>

187
00:07:48,160 --> 00:07:49,540
<font color="#CCCCCC">like talk about</font><font color="#E5E5E5"> mean girl things because</font>

188
00:07:49,540 --> 00:07:52,630
like<font color="#E5E5E5"> I just don't you want without</font><font color="#CCCCCC"> their</font>

189
00:07:52,630 --> 00:07:54,160
like if I can hate mean people like

190
00:07:54,160 --> 00:07:55,330
what's pointing me to people I think

191
00:07:55,330 --> 00:07:56,440
<font color="#CCCCCC">what is the</font><font color="#E5E5E5"> point of being mean to</font>

192
00:07:56,440 --> 00:07:59,320
people<font color="#CCCCCC"> I very rarely get hate in real</font>

193
00:07:59,320 --> 00:08:00,940
life I mean<font color="#E5E5E5"> in that nail place I get</font>

194
00:08:00,940 --> 00:08:02,290
like<font color="#CCCCCC"> hating</font><font color="#E5E5E5"> on like people</font><font color="#CCCCCC"> like talk</font>

195
00:08:02,290 --> 00:08:04,380
about<font color="#CCCCCC"> shit about me</font><font color="#E5E5E5"> and I can hear them</font>

196
00:08:04,380 --> 00:08:06,580
but literally these two Persian<font color="#E5E5E5"> girls</font>

197
00:08:06,580 --> 00:08:09,070
were<font color="#E5E5E5"> just like they're like that's so</font>

198
00:08:09,070 --> 00:08:11,830
tacky like oh my god you spent money on

199
00:08:11,830 --> 00:08:14,110
<font color="#E5E5E5">that like you couldn't pay</font><font color="#CCCCCC"> me enough to</font>

200
00:08:14,110 --> 00:08:15,940
<font color="#E5E5E5">drive something down like I was just</font>

201
00:08:15,940 --> 00:08:19,000
<font color="#CCCCCC">like and you know I</font><font color="#E5E5E5"> kind of laugh at</font>

202
00:08:19,000 --> 00:08:20,500
first because I just want it<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> a</font>

203
00:08:20,500 --> 00:08:21,580
word is what the interaction to be over

204
00:08:21,580 --> 00:08:22,630
I<font color="#CCCCCC"> just want to get my car and then</font>

205
00:08:22,630 --> 00:08:23,710
<font color="#CCCCCC">they're fucking go back to their</font>

206
00:08:23,710 --> 00:08:25,630
<font color="#E5E5E5">sorry-ass lives but as soon as I got my</font>

207
00:08:25,630 --> 00:08:27,130
car they were like taking<font color="#CCCCCC"> pictures</font><font color="#E5E5E5"> and</font>

208
00:08:27,130 --> 00:08:28,660
like<font color="#E5E5E5"> laughing and I'm like why are you</font>

209
00:08:28,660 --> 00:08:31,390
being<font color="#E5E5E5"> such a</font><font color="#CCCCCC"> fucking bitch</font><font color="#E5E5E5"> like you</font><font color="#CCCCCC"> know</font>

210
00:08:31,390 --> 00:08:32,950
<font color="#E5E5E5">because it was mostly just one talking</font>

211
00:08:32,950 --> 00:08:34,659
<font color="#E5E5E5">in the other girl was</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like kind of</font>

212
00:08:34,659 --> 00:08:35,559
<font color="#CCCCCC">like laughing</font><font color="#E5E5E5"> or whatever and like</font>

213
00:08:35,559 --> 00:08:37,340
encouraging<font color="#E5E5E5"> your number</font>

214
00:08:37,340 --> 00:08:38,900
and this is why I'm not<font color="#E5E5E5"> the one driving</font>

215
00:08:38,900 --> 00:08:40,669
the ugly car and<font color="#E5E5E5"> then I'm like I'm</font><font color="#CCCCCC"> not</font>

216
00:08:40,669 --> 00:08:41,990
the one<font color="#E5E5E5"> with the big fat cut I can see</font>

217
00:08:41,990 --> 00:08:43,370
through<font color="#CCCCCC"> your fucking leggings I got so</font>

218
00:08:43,370 --> 00:08:46,130
fucking mad<font color="#CCCCCC"> I</font><font color="#E5E5E5"> snapped really using me at</font>

219
00:08:46,130 --> 00:08:50,660
people and<font color="#E5E5E5"> um the girl just literally</font>

220
00:08:50,660 --> 00:08:51,890
<font color="#E5E5E5">was like she first</font><font color="#CCCCCC"> think you want</font><font color="#E5E5E5"> to</font>

221
00:08:51,890 --> 00:08:53,720
fight and<font color="#E5E5E5"> then she's like left and</font>

222
00:08:53,720 --> 00:08:55,250
that's like you know<font color="#E5E5E5"> what by like I was</font>

223
00:08:55,250 --> 00:08:56,990
I was kind<font color="#CCCCCC"> of over - I'm</font><font color="#E5E5E5"> not fighting</font>

224
00:08:56,990 --> 00:08:58,160
<font color="#CCCCCC">you</font><font color="#E5E5E5"> first of all second of all it's like</font>

225
00:08:58,160 --> 00:09:01,220
I'm like over this is like not people

226
00:09:01,220 --> 00:09:02,690
<font color="#E5E5E5">are just so fucking mean like I don't</font>

227
00:09:02,690 --> 00:09:04,010
understand I<font color="#CCCCCC"> don't understand like</font><font color="#E5E5E5"> I</font>

228
00:09:04,010 --> 00:09:05,150
don't understand the point<font color="#CCCCCC"> of that</font>

229
00:09:05,150 --> 00:09:06,950
this is focusing<font color="#E5E5E5"> on not my face I feel</font>

230
00:09:06,950 --> 00:09:08,870
<font color="#CCCCCC">this pie better I take it my eyebrows</font>

231
00:09:08,870 --> 00:09:11,870
waxed<font color="#CCCCCC"> I don't what you know I love</font><font color="#E5E5E5"> this</font>

232
00:09:11,870 --> 00:09:14,800
camera<font color="#E5E5E5"> there goes but this is not focus</font>

233
00:09:14,800 --> 00:09:18,530
please<font color="#E5E5E5"> so fucking me I'm so over</font><font color="#CCCCCC"> it this</font>

234
00:09:18,530 --> 00:09:19,670
is been a long day anyways and<font color="#E5E5E5"> I'm</font>

235
00:09:19,670 --> 00:09:20,930
really<font color="#CCCCCC"> really hungry so</font><font color="#E5E5E5"> I'm just gonna</font>

236
00:09:20,930 --> 00:09:24,970
<font color="#E5E5E5">get some food and go home</font>

237
00:09:25,520 --> 00:09:28,279
see I don't see<font color="#CCCCCC"> Shawn</font><font color="#E5E5E5"> things don't go</font>

238
00:09:28,279 --> 00:09:31,430
well<font color="#E5E5E5"> but I do have really pretty malice</font>

239
00:09:31,430 --> 00:09:32,839
<font color="#CCCCCC">all things</font><font color="#E5E5E5"> down you can always see</font><font color="#CCCCCC"> cuz</font>

240
00:09:32,839 --> 00:09:33,920
<font color="#E5E5E5">it's like the red light that's like pale</font>

241
00:09:33,920 --> 00:09:36,890
pink it's really<font color="#E5E5E5"> pretty and waxed and</font>

242
00:09:36,890 --> 00:09:39,260
waxed<font color="#CCCCCC"> what a difference eyebrows</font><font color="#E5E5E5"> migrate</font>

243
00:09:39,260 --> 00:09:39,920
to your face

244
00:09:39,920 --> 00:09:43,010
I plan on the blog<font color="#CCCCCC"> here</font><font color="#E5E5E5"> eyes only</font><font color="#CCCCCC"> I</font>

245
00:09:43,010 --> 00:09:44,089
<font color="#E5E5E5">think more sightings going to happen so</font>

246
00:09:44,089 --> 00:09:45,470
thanks for coming<font color="#E5E5E5"> along on my journey</font>

247
00:09:45,470 --> 00:09:46,940
<font color="#CCCCCC">and</font><font color="#E5E5E5"> don't ever on my blog thanks for</font>

248
00:09:46,940 --> 00:09:48,529
coming<font color="#E5E5E5"> along on my my day</font>

249
00:09:48,529 --> 00:09:51,170
<font color="#CCCCCC">sorry going</font><font color="#E5E5E5"> out a bad no okay if your</font>

250
00:09:51,170 --> 00:09:52,250
day ended on a bad note shoeless and

251
00:09:52,250 --> 00:09:53,450
<font color="#E5E5E5">it's not a</font><font color="#CCCCCC"> positive note with</font><font color="#E5E5E5"> a little</font>

252
00:09:53,450 --> 00:09:57,020
prayer<font color="#E5E5E5"> dear Jesus thank you so much for</font>

253
00:09:57,020 --> 00:09:58,760
<font color="#E5E5E5">my</font><font color="#CCCCCC"> pink g-wagen to allow me to get place</font>

254
00:09:58,760 --> 00:10:00,380
<font color="#CCCCCC">to place in a safe</font><font color="#E5E5E5"> manner</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> also make</font>

255
00:10:00,380 --> 00:10:01,760
me happy because<font color="#CCCCCC"> I love the way my pink</font>

256
00:10:01,760 --> 00:10:04,550
car looks<font color="#E5E5E5"> thank you for watching us all</font>

257
00:10:04,550 --> 00:10:06,230
<font color="#E5E5E5">with another day here on earth with our</font>

258
00:10:06,230 --> 00:10:08,630
families with<font color="#CCCCCC"> my mom with my dad with</font><font color="#E5E5E5"> my</font>

259
00:10:08,630 --> 00:10:10,190
brother and my sister my brother's wife

260
00:10:10,190 --> 00:10:13,820
with<font color="#CCCCCC"> Shawnee</font><font color="#E5E5E5"> um with all my subscribers</font>

261
00:10:13,820 --> 00:10:15,350
<font color="#E5E5E5">that we are good to share another day</font>

262
00:10:15,350 --> 00:10:17,779
together<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> very cool guys get to be</font>

263
00:10:17,779 --> 00:10:21,320
another day together<font color="#E5E5E5"> and um</font><font color="#CCCCCC"> just watch</font>

264
00:10:21,320 --> 00:10:23,600
over everyone that I love<font color="#E5E5E5"> and please</font>

265
00:10:23,600 --> 00:10:29,230
keep us all safe<font color="#CCCCCC"> and</font><font color="#E5E5E5"> um in your</font>

266
00:10:29,930 --> 00:10:34,399
keep us safe<font color="#CCCCCC"> in your</font><font color="#E5E5E5"> protection and um</font>

267
00:10:34,399 --> 00:10:36,740
thank<font color="#E5E5E5"> you for showing at me light in</font>

268
00:10:36,740 --> 00:10:39,890
darkness<font color="#CCCCCC"> for you are always the light in</font>

269
00:10:39,890 --> 00:10:42,620
my darkness<font color="#E5E5E5"> and for anyone else who</font><font color="#CCCCCC"> is</font>

270
00:10:42,620 --> 00:10:44,330
currently<font color="#E5E5E5"> in a dark place please show</font>

271
00:10:44,330 --> 00:10:47,120
them<font color="#E5E5E5"> the light as well for you are the</font>

272
00:10:47,120 --> 00:10:51,380
way the<font color="#E5E5E5"> truth and the light and even our</font>

273
00:10:51,380 --> 00:10:53,480
guys<font color="#E5E5E5"> I love you</font><font color="#CCCCCC"> guys and I will see you</font>

274
00:10:53,480 --> 00:00:00,000
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> in my next vlog gods will</font>

