1
00:00:00,030 --> 00:00:03,330
yeah that's a new one<font color="#CCCCCC"> so</font><font color="#E5E5E5"> hey</font><font color="#CCCCCC"> there</font>

2
00:00:03,330 --> 00:00:05,250
<font color="#E5E5E5">YouTube I know right it's</font><font color="#CCCCCC"> so cute thank</font>

3
00:00:05,250 --> 00:00:07,410
<font color="#CCCCCC">you</font><font color="#E5E5E5"> YouTube again</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> maryfayce super</font>

4
00:00:07,410 --> 00:00:09,090
<font color="#CCCCCC">Mary Faye she's Australian</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> with the</font>

5
00:00:09,090 --> 00:00:11,880
big boobs<font color="#CCCCCC"> and we just we totally okay so</font>

6
00:00:11,880 --> 00:00:13,139
like I got out<font color="#E5E5E5"> of the car to pick up</font>

7
00:00:13,139 --> 00:00:14,580
<font color="#E5E5E5">food at my place where I always</font><font color="#CCCCCC"> gonna</font>

8
00:00:14,580 --> 00:00:17,340
pick up food<font color="#E5E5E5"> and like she's came up and</font>

9
00:00:17,340 --> 00:00:18,390
there's three that<font color="#E5E5E5"> were in the birthday</font>

10
00:00:18,390 --> 00:00:19,859
and<font color="#CCCCCC"> it was you guys were all together I</font>

11
00:00:19,859 --> 00:00:31,619
<font color="#CCCCCC">was like literally I don't think</font><font color="#E5E5E5"> I'd</font>

12
00:00:31,619 --> 00:00:32,910
watch it<font color="#E5E5E5"> here in like two</font><font color="#CCCCCC"> days I just</font>

13
00:00:32,910 --> 00:00:34,559
<font color="#CCCCCC">came from the gym I look</font><font color="#E5E5E5"> disgusting and</font>

14
00:00:34,559 --> 00:00:35,160
I was like oh my god

15
00:00:35,160 --> 00:00:36,690
I had my hair up in like a bun bun<font color="#E5E5E5"> and I</font>

16
00:00:36,690 --> 00:00:37,680
was like okay let me take<font color="#E5E5E5"> this</font><font color="#CCCCCC"> down so</font>

17
00:00:37,680 --> 00:00:39,180
it looks<font color="#CCCCCC"> like we have some hair but she</font>

18
00:00:39,180 --> 00:00:41,129
is on<font color="#CCCCCC"> YouTube so check her out and she's</font>

19
00:00:41,129 --> 00:00:42,450
asking<font color="#E5E5E5"> blocking cameras me which is</font>

20
00:00:42,450 --> 00:00:49,079
<font color="#CCCCCC">hiding</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> really bloggers together</font><font color="#E5E5E5"> it's</font>

21
00:00:49,079 --> 00:00:50,460
<font color="#E5E5E5">very rare to meet someone who also has a</font>

22
00:00:50,460 --> 00:00:53,010
YouTube channel<font color="#CCCCCC"> that's like I</font><font color="#E5E5E5"> just went</font>

23
00:00:53,010 --> 00:00:57,989
<font color="#E5E5E5">with Shane</font><font color="#CCCCCC"> Dawson and</font><font color="#E5E5E5"> Gigi yeah I hate</font>

24
00:00:57,989 --> 00:01:08,369
myself evideo<font color="#CCCCCC"> right you look</font><font color="#E5E5E5"> amazing</font>

25
00:01:08,369 --> 00:01:09,960
your boobs are<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> everyone to</font>

26
00:01:09,960 --> 00:01:13,020
<font color="#CCCCCC">her and yeah</font><font color="#E5E5E5"> okay now that we were</font>

27
00:01:13,020 --> 00:01:14,939
awkwardly<font color="#E5E5E5"> lucky</font><font color="#CCCCCC"> okay so now I'll</font><font color="#E5E5E5"> come at</font>

28
00:01:14,939 --> 00:01:19,710
the end<font color="#E5E5E5"> this vlog</font><font color="#CCCCCC"> oh my gosh you guys I</font>

29
00:01:19,710 --> 00:01:21,450
have not<font color="#E5E5E5"> vlog Dan like literally like a</font>

30
00:01:21,450 --> 00:01:22,979
helpful days just<font color="#E5E5E5"> for the mere fact that</font>

31
00:01:22,979 --> 00:01:24,960
<font color="#E5E5E5">I haven't showered or washed my hair</font>

32
00:01:24,960 --> 00:01:26,670
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is how I showed up well that's how</font>

33
00:01:26,670 --> 00:01:28,049
I<font color="#E5E5E5"> went to go get my food out</font><font color="#CCCCCC"> of my car</font>

34
00:01:28,049 --> 00:01:30,049
with like a<font color="#E5E5E5"> button on</font><font color="#CCCCCC"> top of my head</font><font color="#E5E5E5"> and</font>

35
00:01:30,049 --> 00:01:32,610
oh my god okay wait you<font color="#E5E5E5"> home and put you</font>

36
00:01:32,610 --> 00:01:34,710
<font color="#E5E5E5">has</font><font color="#CCCCCC"> done okay hopefully guys see me</font><font color="#E5E5E5"> so I</font>

37
00:01:34,710 --> 00:01:37,049
<font color="#E5E5E5">walk out</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the car in sweatpants and</font>

38
00:01:37,049 --> 00:01:39,090
this I'm so gross I like just worked out

39
00:01:39,090 --> 00:01:40,829
and on top<font color="#E5E5E5"> of that when I say I'm in</font>

40
00:01:40,829 --> 00:01:42,210
shower man I'm<font color="#CCCCCC"> washing my</font><font color="#E5E5E5"> hair and like</font>

41
00:01:42,210 --> 00:01:43,590
<font color="#CCCCCC">probably till the girl two days I think</font>

42
00:01:43,590 --> 00:01:47,630
we've literally four days I honestly

43
00:01:47,630 --> 00:01:51,149
rarely ever see<font color="#E5E5E5"> anyone</font><font color="#CCCCCC"> like just</font><font color="#E5E5E5"> my go</font>

44
00:01:51,149 --> 00:01:53,250
pick up food<font color="#E5E5E5"> like from valet to going to</font>

45
00:01:53,250 --> 00:01:54,479
pick up food<font color="#CCCCCC"> it's like literally like</font>

46
00:01:54,479 --> 00:01:57,000
like<font color="#E5E5E5"> a good 20 seconds sprint and I</font>

47
00:01:57,000 --> 00:01:58,950
never see anyone and I was so excited

48
00:01:58,950 --> 00:02:01,020
<font color="#CCCCCC">cuz it</font><font color="#E5E5E5"> was um you guys don't seem in my</font>

49
00:02:01,020 --> 00:02:02,490
<font color="#E5E5E5">vlog but on her vlog I think her name is</font>

50
00:02:02,490 --> 00:02:04,350
<font color="#E5E5E5">Miriam</font><font color="#CCCCCC"> I was like so it was overwhelmed</font>

51
00:02:04,350 --> 00:02:06,270
there was three little<font color="#E5E5E5"> fishies</font>

52
00:02:06,270 --> 00:02:07,950
doesn't move I bring right on my<font color="#CCCCCC"> phone</font>

53
00:02:07,950 --> 00:02:09,959
<font color="#CCCCCC">there's three little</font><font color="#E5E5E5"> fishies</font><font color="#CCCCCC"> and before</font>

54
00:02:09,959 --> 00:02:10,619
my<font color="#E5E5E5"> wall</font><font color="#CCCCCC"> together</font>

55
00:02:10,619 --> 00:02:12,209
there's<font color="#CCCCCC"> two ones that will only want</font>

56
00:02:12,209 --> 00:02:13,230
little they're teenagers<font color="#E5E5E5"> and they were</font>

57
00:02:13,230 --> 00:02:15,030
so cute<font color="#CCCCCC"> and there is</font><font color="#E5E5E5"> the birthday and I</font>

58
00:02:15,030 --> 00:02:16,349
didn't they were all together<font color="#E5E5E5"> because</font>

59
00:02:16,349 --> 00:02:17,790
then the other one came<font color="#CCCCCC"> up</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> was</font>

60
00:02:17,790 --> 00:02:20,250
just<font color="#E5E5E5"> like oh my gosh I was</font><font color="#CCCCCC"> overwhelmed I</font>

61
00:02:20,250 --> 00:02:21,629
looked so ugly had me here like this

62
00:02:21,629 --> 00:02:23,489
okay guys like I'll take<font color="#CCCCCC"> a selfies by</font>

63
00:02:23,489 --> 00:02:25,470
which I don't mind<font color="#E5E5E5"> geeky selfies</font><font color="#CCCCCC"> you</font>

64
00:02:25,470 --> 00:02:28,010
<font color="#CCCCCC">know what it is I feel mostly bad that</font>

65
00:02:28,010 --> 00:02:30,780
that I look<font color="#CCCCCC"> so ugly for their selfie you</font>

66
00:02:30,780 --> 00:02:32,120
know what I mean it would be<font color="#CCCCCC"> like if I</font>

67
00:02:32,120 --> 00:02:34,319
thought when I<font color="#E5E5E5"> was like younger if I saw</font>

68
00:02:34,319 --> 00:02:35,940
Britney Spears out or something and I

69
00:02:35,940 --> 00:02:37,140
<font color="#E5E5E5">like really really wanted a picture with</font>

70
00:02:37,140 --> 00:02:39,329
<font color="#CCCCCC">her and then she wasn't</font><font color="#E5E5E5"> like her whole</font>

71
00:02:39,329 --> 00:02:41,549
like Britney Spears self<font color="#E5E5E5"> I would</font>

72
00:02:41,549 --> 00:02:43,440
<font color="#CCCCCC">probably be</font><font color="#E5E5E5"> slightly disappointed</font><font color="#CCCCCC"> and so</font>

73
00:02:43,440 --> 00:02:46,110
that's how I<font color="#E5E5E5"> always kind of think with</font>

74
00:02:46,110 --> 00:02:48,420
me when I'm<font color="#E5E5E5"> like not I</font><font color="#CCCCCC"> don't like it I</font>

75
00:02:48,420 --> 00:02:49,650
<font color="#CCCCCC">don't mind it but then I feel bad</font><font color="#E5E5E5"> like</font>

76
00:02:49,650 --> 00:02:50,940
that's their picture they have with me

77
00:02:50,940 --> 00:02:53,160
<font color="#CCCCCC">it's like gross okay honestly guys I</font>

78
00:02:53,160 --> 00:02:55,500
didn't even wash my<font color="#E5E5E5"> face day I would</font><font color="#CCCCCC"> gym</font>

79
00:02:55,500 --> 00:02:56,819
and then I also worked<font color="#E5E5E5"> on my house like</font>

80
00:02:56,819 --> 00:02:58,319
<font color="#E5E5E5">this whole week I've</font><font color="#CCCCCC"> been well</font><font color="#E5E5E5"> the</font>

81
00:02:58,319 --> 00:02:59,160
<font color="#CCCCCC">beginning of the week was</font><font color="#E5E5E5"> like this</font>

82
00:02:59,160 --> 00:03:00,540
weird like<font color="#E5E5E5"> depression thing because</font>

83
00:03:00,540 --> 00:03:03,450
something fell through<font color="#E5E5E5"> when we</font><font color="#CCCCCC"> masters I</font>

84
00:03:03,450 --> 00:03:04,379
was<font color="#E5E5E5"> logging it said we might be</font>

85
00:03:04,379 --> 00:03:05,579
celebrating something<font color="#E5E5E5"> big and we kind of</font>

86
00:03:05,579 --> 00:03:06,660
<font color="#CCCCCC">felt through which was like okay</font>

87
00:03:06,660 --> 00:03:07,890
whatever

88
00:03:07,890 --> 00:03:09,599
you know it<font color="#E5E5E5"> just made me depressed for</font>

89
00:03:09,599 --> 00:03:12,239
like<font color="#CCCCCC"> a few</font><font color="#E5E5E5"> days I'm over now when then I</font>

90
00:03:12,239 --> 00:03:13,500
finally<font color="#E5E5E5"> was able to be like productive</font>

91
00:03:13,500 --> 00:03:14,940
and like my house<font color="#E5E5E5"> and like</font><font color="#CCCCCC"> oh I was just</font>

92
00:03:14,940 --> 00:03:16,440
<font color="#E5E5E5">having boxes like pack up I don't</font><font color="#CCCCCC"> even</font>

93
00:03:16,440 --> 00:03:18,389
know where I'm going with<font color="#CCCCCC"> this I don't</font>

94
00:03:18,389 --> 00:03:19,230
<font color="#CCCCCC">know where that</font><font color="#E5E5E5"> had to do with anything</font>

95
00:03:19,230 --> 00:03:21,870
<font color="#E5E5E5">but</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> so nice meeting you guys and</font>

96
00:03:21,870 --> 00:03:25,920
um<font color="#CCCCCC"> I get really really</font><font color="#E5E5E5"> I get really</font>

97
00:03:25,920 --> 00:03:28,019
really<font color="#CCCCCC"> excited meeting everybody but oh</font>

98
00:03:28,019 --> 00:03:30,269
<font color="#E5E5E5">my gosh I just felt so so gross I still</font>

99
00:03:30,269 --> 00:03:32,819
apologize I means I'm<font color="#E5E5E5"> gonna go out</font>

100
00:03:32,819 --> 00:03:34,290
looking like<font color="#E5E5E5"> with no makeup and my</font><font color="#CCCCCC"> hair</font>

101
00:03:34,290 --> 00:03:36,359
up and I'm fine but like literally from

102
00:03:36,359 --> 00:03:38,609
<font color="#CCCCCC">the gym</font><font color="#E5E5E5"> gross and</font><font color="#CCCCCC"> like in my</font><font color="#E5E5E5"> sports bra</font>

103
00:03:38,609 --> 00:03:41,370
and<font color="#CCCCCC"> it's like like ratty tank top I'm</font>

104
00:03:41,370 --> 00:03:44,099
just<font color="#CCCCCC"> like sorry and I wanted to give him</font>

105
00:03:44,099 --> 00:03:46,079
hugs<font color="#E5E5E5"> too because they were so see it I</font>

106
00:03:46,079 --> 00:03:47,940
<font color="#CCCCCC">just</font><font color="#E5E5E5"> like I'm so sunny okay and why</font><font color="#CCCCCC"> I</font>

107
00:03:47,940 --> 00:03:49,919
<font color="#CCCCCC">vlogged</font><font color="#E5E5E5"> with the one fish she was</font>

108
00:03:49,919 --> 00:03:51,480
because she<font color="#CCCCCC"> had a</font><font color="#E5E5E5"> vlogging camera in a</font>

109
00:03:51,480 --> 00:03:53,579
<font color="#CCCCCC">YouTube channel I don't usually vlog</font><font color="#E5E5E5"> and</font>

110
00:03:53,579 --> 00:03:55,019
if I meet you<font color="#CCCCCC"> guys unless like someone</font>

111
00:03:55,019 --> 00:03:56,730
specifically asked to<font color="#E5E5E5"> be in it which I</font>

112
00:03:56,730 --> 00:03:58,919
<font color="#E5E5E5">think somebody did a book signing I</font>

113
00:03:58,919 --> 00:04:00,540
think my Toronto book signing someone

114
00:04:00,540 --> 00:04:01,590
<font color="#E5E5E5">has to be and then like I'll totally</font>

115
00:04:01,590 --> 00:04:03,510
<font color="#CCCCCC">blog like obviously that</font><font color="#E5E5E5"> makes the vlogs</font>

116
00:04:03,510 --> 00:04:05,099
more interesting and like fellow<font color="#E5E5E5"> fishies</font>

117
00:04:05,099 --> 00:04:06,389
can see other veggies<font color="#E5E5E5"> and what everyone</font>

118
00:04:06,389 --> 00:04:07,950
<font color="#E5E5E5">looks like it's really</font><font color="#CCCCCC"> interesting to me</font>

119
00:04:07,950 --> 00:04:09,630
<font color="#E5E5E5">when I meet you guys</font><font color="#CCCCCC"> I don't want to be</font>

120
00:04:09,630 --> 00:04:10,650
one<font color="#E5E5E5"> of those people have like a camera</font>

121
00:04:10,650 --> 00:04:11,609
<font color="#E5E5E5">in your face if you don't want to be on</font>

122
00:04:11,609 --> 00:04:13,099
<font color="#CCCCCC">camera or</font><font color="#E5E5E5"> maybe you're like</font>

123
00:04:13,099 --> 00:04:15,049
witness protection<font color="#E5E5E5"> program</font><font color="#CCCCCC"> or maybe</font>

124
00:04:15,049 --> 00:04:16,519
you're not<font color="#CCCCCC"> supposed to be out or maybe</font>

125
00:04:16,519 --> 00:04:18,019
your mom doesn't<font color="#E5E5E5"> want you out or maybe</font>

126
00:04:18,019 --> 00:04:20,329
you're cheating on<font color="#E5E5E5"> your</font><font color="#CCCCCC"> boyfriend with</font>

127
00:04:20,329 --> 00:04:22,039
the guy you're<font color="#E5E5E5"> out way I don't</font><font color="#CCCCCC"> never</font>

128
00:04:22,039 --> 00:04:23,720
<font color="#E5E5E5">know the situation's I'm never like hey</font>

129
00:04:23,720 --> 00:04:25,880
be on my blog<font color="#CCCCCC"> but so she was vlogging</font>

130
00:04:25,880 --> 00:04:27,710
and had my camera<font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted to vlog so</font>

131
00:04:27,710 --> 00:04:29,630
I'll find her vlog and subscribe to her

132
00:04:29,630 --> 00:04:31,820
so obviously I<font color="#E5E5E5"> will not I</font><font color="#CCCCCC"> shouldn't</font><font color="#E5E5E5"> say</font>

133
00:04:31,820 --> 00:04:33,289
obviously<font color="#CCCCCC"> I did I haven't watched her</font>

134
00:04:33,289 --> 00:04:37,190
but she's gonna tweet me and she lives

135
00:04:37,190 --> 00:04:39,020
really<font color="#E5E5E5"> close to me in this area and so I</font>

136
00:04:39,020 --> 00:04:41,360
was like oh my god girl like<font color="#CCCCCC"> Shaco</font><font color="#E5E5E5"> I you</font>

137
00:04:41,360 --> 00:04:42,440
know I'm<font color="#E5E5E5"> never</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be pushing you to</font>

138
00:04:42,440 --> 00:04:43,639
clap in<font color="#E5E5E5"> the small</font><font color="#CCCCCC"> Channel but then she</font>

139
00:04:43,639 --> 00:04:45,500
said she had<font color="#CCCCCC"> 130,000 subscribers I'm</font>

140
00:04:45,500 --> 00:04:47,090
like<font color="#CCCCCC"> this guy's not</font><font color="#E5E5E5"> a small</font><font color="#CCCCCC"> Channel</font>

141
00:04:47,090 --> 00:04:47,870
<font color="#CCCCCC">that's huge</font>

142
00:04:47,870 --> 00:04:49,789
<font color="#E5E5E5">I'm collab with small channels I have</font>

143
00:04:49,789 --> 00:04:51,800
like literally a thousand<font color="#CCCCCC"> subscribers</font>

144
00:04:51,800 --> 00:04:53,300
like<font color="#E5E5E5"> a lot of channels</font><font color="#CCCCCC"> and when I first</font>

145
00:04:53,300 --> 00:04:55,070
<font color="#CCCCCC">met them have literally 5000 subscribers</font>

146
00:04:55,070 --> 00:04:57,199
like it<font color="#E5E5E5"> doesn't matter to me like how</font>

147
00:04:57,199 --> 00:04:59,360
big it is<font color="#CCCCCC"> I get what she's</font><font color="#E5E5E5"> saying like</font>

148
00:04:59,360 --> 00:05:00,979
sometimes if you treat people<font color="#E5E5E5"> and they</font>

149
00:05:00,979 --> 00:05:01,940
<font color="#CCCCCC">don't really know what you're</font><font color="#E5E5E5"> about or</font>

150
00:05:01,940 --> 00:05:05,750
your vibe it's kind of um<font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of hard</font>

151
00:05:05,750 --> 00:05:07,940
<font color="#CCCCCC">to</font><font color="#E5E5E5"> like one a collab like I guess you</font>

152
00:05:07,940 --> 00:05:08,750
know I don't know<font color="#E5E5E5"> if that makes sense</font>

153
00:05:08,750 --> 00:05:10,160
but<font color="#E5E5E5"> you know I get what she was saying</font>

154
00:05:10,160 --> 00:05:12,080
like like you<font color="#E5E5E5"> know you get</font><font color="#CCCCCC"> people</font>

155
00:05:12,080 --> 00:05:13,639
<font color="#E5E5E5">tweeting</font><font color="#CCCCCC"> you like hey let's collab and</font>

156
00:05:13,639 --> 00:05:14,690
you don't know if they're close to you

157
00:05:14,690 --> 00:05:16,220
if they're if you're into the same thing

158
00:05:16,220 --> 00:05:17,720
<font color="#CCCCCC">and the Jo</font><font color="#E5E5E5"> sent a friend that had a</font>

159
00:05:17,720 --> 00:05:18,830
gaming<font color="#CCCCCC"> channel and</font><font color="#E5E5E5"> she was a girl and</font>

160
00:05:18,830 --> 00:05:19,849
<font color="#E5E5E5">she was a redhead</font><font color="#CCCCCC"> I didn't know she was</font>

161
00:05:19,849 --> 00:05:21,349
a youtuber otherwise I forgot her on -

162
00:05:21,349 --> 00:05:23,060
I'm<font color="#CCCCCC"> just really excited</font><font color="#E5E5E5"> I don't know if</font>

163
00:05:23,060 --> 00:05:24,169
you guys can<font color="#CCCCCC"> tell but I just not like</font>

164
00:05:24,169 --> 00:05:26,919
<font color="#CCCCCC">this hi when I meet you guys like</font>

165
00:05:26,919 --> 00:05:29,060
especially<font color="#CCCCCC"> ones that are excited and</font><font color="#E5E5E5"> at</font>

166
00:05:29,060 --> 00:05:30,590
YouTube and she just<font color="#E5E5E5"> did</font><font color="#CCCCCC"> all you guys on</font>

167
00:05:30,590 --> 00:05:31,820
the<font color="#E5E5E5"> thing she just</font><font color="#CCCCCC"> did by the way I was</font>

168
00:05:31,820 --> 00:05:34,880
so<font color="#E5E5E5"> distracted by her boobs I understand</font>

169
00:05:34,880 --> 00:05:36,289
why<font color="#CCCCCC"> people</font><font color="#E5E5E5"> are distracted</font><font color="#CCCCCC"> by my boobs</font>

170
00:05:36,289 --> 00:05:38,180
now like I guess I<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> really meet</font>

171
00:05:38,180 --> 00:05:40,009
<font color="#CCCCCC">people with like</font><font color="#E5E5E5"> large press that often</font>

172
00:05:40,009 --> 00:05:41,449
or<font color="#E5E5E5"> I don't interact with large breasted</font>

173
00:05:41,449 --> 00:05:43,610
people that<font color="#CCCCCC"> often so for me I'm always</font>

174
00:05:43,610 --> 00:05:44,930
like why are people so<font color="#CCCCCC"> distract</font><font color="#E5E5E5"> about my</font>

175
00:05:44,930 --> 00:05:46,849
<font color="#E5E5E5">boobs but I get it like I was vlogging</font>

176
00:05:46,849 --> 00:05:50,680
<font color="#E5E5E5">and I just was looking</font><font color="#CCCCCC"> down her shirt</font>

177
00:05:50,710 --> 00:05:54,800
<font color="#CCCCCC">she was</font><font color="#E5E5E5"> so so cute</font><font color="#CCCCCC"> an Australian which</font>

178
00:05:54,800 --> 00:05:56,330
makes me have a renewed faith in

179
00:05:56,330 --> 00:06:01,729
Australians really<font color="#CCCCCC"> but yeah</font><font color="#E5E5E5"> anyways that</font>

180
00:06:01,729 --> 00:06:04,400
<font color="#CCCCCC">was just I was</font><font color="#E5E5E5"> it was off in her long</font>

181
00:06:04,400 --> 00:06:06,259
<font color="#E5E5E5">shoots over</font><font color="#CCCCCC"> our awkwardly just</font><font color="#E5E5E5"> eating</font>

182
00:06:06,259 --> 00:06:09,199
here if not that it's like<font color="#CCCCCC"> awkward but I</font>

183
00:06:09,199 --> 00:06:10,520
<font color="#E5E5E5">think because I didn't know that they</font>

184
00:06:10,520 --> 00:06:13,219
were not<font color="#E5E5E5"> together or I didn't think they</font>

185
00:06:13,219 --> 00:06:14,180
were together<font color="#E5E5E5"> I don't know</font>

186
00:06:14,180 --> 00:06:16,460
a weird thing<font color="#CCCCCC"> and I'm a hair and then I</font>

187
00:06:16,460 --> 00:06:18,650
don't ever know people want pictures<font color="#CCCCCC"> if</font>

188
00:06:18,650 --> 00:06:19,669
<font color="#CCCCCC">there's one picture</font><font color="#E5E5E5"> you guys need to</font>

189
00:06:19,669 --> 00:06:21,830
<font color="#CCCCCC">tell me right away because I</font><font color="#E5E5E5"> always feel</font>

190
00:06:21,830 --> 00:06:23,419
bad like sometimes<font color="#CCCCCC"> people</font><font color="#E5E5E5"> tweet me</font><font color="#CCCCCC"> acid</font>

191
00:06:23,419 --> 00:06:24,470
<font color="#CCCCCC">eat</font><font color="#E5E5E5"> me and say I wish I got a picture</font>

192
00:06:24,470 --> 00:06:26,389
and I<font color="#E5E5E5"> was like oh my god like</font><font color="#CCCCCC"> I wish you</font>

193
00:06:26,389 --> 00:06:27,919
would have told me<font color="#E5E5E5"> cuz I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> assumed</font>

194
00:06:27,919 --> 00:06:29,990
you don't want a picture<font color="#CCCCCC"> with this</font>

195
00:06:29,990 --> 00:06:31,850
<font color="#E5E5E5">especially if you see me in person you</font>

196
00:06:31,850 --> 00:06:32,930
<font color="#E5E5E5">know I just assumed me wanna say hey</font>

197
00:06:32,930 --> 00:06:34,759
love your videos I don't<font color="#CCCCCC"> need a picture</font>

198
00:06:34,759 --> 00:06:36,110
I'm good and then I don't wanna be that

199
00:06:36,110 --> 00:06:37,699
<font color="#E5E5E5">person's like hey want a picture</font><font color="#CCCCCC"> like no</font>

200
00:06:37,699 --> 00:06:38,960
I'm good<font color="#E5E5E5"> okay</font>

201
00:06:38,960 --> 00:06:42,199
<font color="#CCCCCC">I'm embarrassed so</font><font color="#E5E5E5"> okay I'm rambling</font>

202
00:06:42,199 --> 00:06:43,550
like<font color="#E5E5E5"> a million miles a</font><font color="#CCCCCC"> minute and I'm</font>

203
00:06:43,550 --> 00:06:45,289
greasy and gross<font color="#E5E5E5"> and I don't</font><font color="#CCCCCC"> even know</font>

204
00:06:45,289 --> 00:06:47,300
why I'm<font color="#E5E5E5"> arguing I</font><font color="#CCCCCC"> haven't vlogged since</font>

205
00:06:47,300 --> 00:06:49,490
probably<font color="#E5E5E5"> masters I don't think I have</font>

206
00:06:49,490 --> 00:06:50,180
<font color="#CCCCCC">long something else oh I don't</font><font color="#E5E5E5"> think</font>

207
00:06:50,180 --> 00:06:51,259
<font color="#CCCCCC">I've vlogged</font><font color="#E5E5E5"> since then because I've</font>

208
00:06:51,259 --> 00:06:52,729
literally been<font color="#E5E5E5"> like this like all week</font>

209
00:06:52,729 --> 00:06:56,330
just<font color="#E5E5E5"> gross and boobs but gross and I</font>

210
00:06:56,330 --> 00:06:58,910
mean come on<font color="#CCCCCC"> this</font><font color="#E5E5E5"> hair that's been</font><font color="#CCCCCC"> fixed</font>

211
00:06:58,910 --> 00:07:07,910
<font color="#CCCCCC">a couple</font><font color="#E5E5E5"> weeks and subscribe to</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> that</font>

212
00:07:07,910 --> 00:07:09,860
<font color="#E5E5E5">I don't</font><font color="#CCCCCC"> remember it's just like all one</font>

213
00:07:09,860 --> 00:07:11,120
snows<font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to get</font><font color="#CCCCCC"> one's name and</font>

214
00:07:11,120 --> 00:07:14,060
birthday<font color="#CCCCCC"> 'then</font><font color="#E5E5E5"> I get so excited I can't</font>

215
00:07:14,060 --> 00:07:15,500
<font color="#CCCCCC">fully there's</font><font color="#E5E5E5"> people that watch me and</font>

216
00:07:15,500 --> 00:07:17,030
that like me<font color="#E5E5E5"> and it makes me so happy</font>

217
00:07:17,030 --> 00:07:19,490
<font color="#CCCCCC">and they're so nice to me they're</font><font color="#E5E5E5"> just</font>

218
00:07:19,490 --> 00:07:22,460
like okay<font color="#CCCCCC"> I'm gonna die</font>

219
00:07:22,460 --> 00:07:23,990
I also apologize to my viewing audience

220
00:07:23,990 --> 00:07:25,490
and<font color="#CCCCCC"> I look so girls today I promise</font><font color="#E5E5E5"> I</font>

221
00:07:25,490 --> 00:07:27,560
promise I'm getting myself together<font color="#E5E5E5"> I've</font>

222
00:07:27,560 --> 00:07:28,970
been wearing no makeup and<font color="#E5E5E5"> my hair up</font>

223
00:07:28,970 --> 00:07:30,979
because<font color="#CCCCCC"> I've</font><font color="#E5E5E5"> been feeling this past year</font>

224
00:07:30,979 --> 00:07:32,539
basically<font color="#E5E5E5"> but I'm gonna start pretty</font>

225
00:07:32,539 --> 00:07:34,460
<font color="#E5E5E5">much all together so</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> apologize to</font><font color="#CCCCCC"> you</font>

226
00:07:34,460 --> 00:07:37,460
guys<font color="#CCCCCC"> -</font><font color="#E5E5E5"> doesn't matter</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> like it was</font>

227
00:07:37,460 --> 00:07:39,740
<font color="#E5E5E5">legit 9 p.m. guys</font><font color="#CCCCCC"> I went</font><font color="#E5E5E5"> home and</font><font color="#CCCCCC"> it</font>

228
00:07:39,740 --> 00:07:43,130
<font color="#CCCCCC">hate and then one of my thumbnails</font>

229
00:07:43,130 --> 00:07:46,039
chipped off and since I have kind of a

230
00:07:46,039 --> 00:07:47,509
<font color="#E5E5E5">big day tomorrow want I'm filming what</font>

231
00:07:47,509 --> 00:07:48,889
I'm also<font color="#E5E5E5"> have a very big important</font>

232
00:07:48,889 --> 00:07:52,550
meeting<font color="#E5E5E5"> tomorrow um</font><font color="#CCCCCC"> I had</font><font color="#E5E5E5"> to get them</font>

233
00:07:52,550 --> 00:07:56,000
fixed<font color="#CCCCCC"> and so that's what I'm doing or</font>

234
00:07:56,000 --> 00:07:57,320
that's<font color="#E5E5E5"> what I just</font><font color="#CCCCCC"> did and I'm so</font><font color="#E5E5E5"> tired</font>

235
00:07:57,320 --> 00:07:58,909
I'm so exhausted<font color="#E5E5E5"> they talked me into</font>

236
00:07:58,909 --> 00:08:00,349
getting<font color="#E5E5E5"> ready Valentine's Day I don't</font>

237
00:08:00,349 --> 00:08:01,699
<font color="#E5E5E5">really love red nails alyssum doing like</font>

238
00:08:01,699 --> 00:08:02,630
some sort of<font color="#E5E5E5"> like pinup</font>

239
00:08:02,630 --> 00:08:04,849
<font color="#CCCCCC">an ingenue but</font><font color="#E5E5E5"> ended up getting it plus</font>

240
00:08:04,849 --> 00:08:08,680
a white accent nail I don't know<font color="#CCCCCC"> um</font>

241
00:08:08,680 --> 00:08:10,669
anyways yeah<font color="#CCCCCC"> I thought</font><font color="#E5E5E5"> just give me</font>

242
00:08:10,669 --> 00:08:11,750
<font color="#CCCCCC">update so if you see me in a vlog</font>

243
00:08:11,750 --> 00:08:15,169
<font color="#CCCCCC">tomorrow like um but</font><font color="#E5E5E5"> these nails look</font>

244
00:08:15,169 --> 00:08:16,729
like<font color="#E5E5E5"> when did she get this done and I</font>

245
00:08:16,729 --> 00:08:18,320
was thing about that<font color="#CCCCCC"> tails like well it</font>

246
00:08:18,320 --> 00:08:19,400
really<font color="#E5E5E5"> matter if I tell them well but</font>

247
00:08:19,400 --> 00:08:20,630
<font color="#E5E5E5">then I'm like I</font><font color="#CCCCCC"> feel you is a part of</font><font color="#E5E5E5"> my</font>

248
00:08:20,630 --> 00:08:22,340
life<font color="#E5E5E5"> and every little</font><font color="#CCCCCC"> thing I do I feel</font>

249
00:08:22,340 --> 00:08:25,219
<font color="#E5E5E5">like I should involve you in probably</font>

250
00:08:25,219 --> 00:08:26,800
not necessary<font color="#CCCCCC"> pie</font><font color="#E5E5E5"> or thinking that but</font>

251
00:08:26,800 --> 00:08:28,820
that's my night and I<font color="#E5E5E5"> gotta go home</font><font color="#CCCCCC"> and</font>

252
00:08:28,820 --> 00:08:31,040
shower<font color="#E5E5E5"> because I'm getting</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> hair not</font>

253
00:08:31,040 --> 00:08:33,169
hair like done done<font color="#E5E5E5"> but like an updo</font>

254
00:08:33,169 --> 00:08:36,590
tomorrow<font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> I don't know I</font>

255
00:08:36,590 --> 00:08:38,690
have a new hair person coming over<font color="#CCCCCC"> not</font>

256
00:08:38,690 --> 00:08:39,890
because I don't<font color="#CCCCCC"> love my other ones but</font>

257
00:08:39,890 --> 00:08:42,260
because they're busy<font color="#E5E5E5"> so fingers</font><font color="#CCCCCC"> crossed</font>

258
00:08:42,260 --> 00:08:44,690
my hair is a mess<font color="#CCCCCC"> and</font><font color="#E5E5E5"> this can't see</font>

259
00:08:44,690 --> 00:08:48,320
<font color="#CCCCCC">anything</font><font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> trying dumb so I'm</font>

260
00:08:48,320 --> 00:08:49,400
going<font color="#E5E5E5"> to stop filming cuz I know y'all</font>

261
00:08:49,400 --> 00:08:51,200
hate it and onion<font color="#E5E5E5"> enjoy this piece of</font>

262
00:08:51,200 --> 00:08:52,070
gum<font color="#E5E5E5"> before</font><font color="#CCCCCC"> I get</font><font color="#E5E5E5"> home</font>

263
00:08:52,070 --> 00:00:00,000
nap shower

