1
00:00:00,000 --> 00:00:01,979
<font color="#E5E5E5">hey this Halloween I look gross oh I</font>

2
00:00:01,979 --> 00:00:03,689
wasn't<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> belong</font><font color="#E5E5E5"> today but look who's</font>

3
00:00:03,689 --> 00:00:12,990
here<font color="#E5E5E5"> how can they see you and where's</font>

4
00:00:12,990 --> 00:00:14,280
your shirts because<font color="#CCCCCC"> he made</font><font color="#E5E5E5"> fun of her</font>

5
00:00:14,280 --> 00:00:17,760
when he<font color="#E5E5E5"> leaves he makes fun I won't use</font>

6
00:00:17,760 --> 00:00:18,960
a mere that though now they're<font color="#E5E5E5"> gonna</font>

7
00:00:18,960 --> 00:00:23,539
<font color="#E5E5E5">know it's true it's all true it</font><font color="#CCCCCC"> was</font>

8
00:00:23,539 --> 00:00:26,220
<font color="#E5E5E5">that's video profiling these two are</font>

9
00:00:26,220 --> 00:00:27,539
like boyfriends<font color="#CCCCCC"> because they have been</font>

10
00:00:27,539 --> 00:00:28,949
hanging<font color="#E5E5E5"> out so my did they included me</font>

11
00:00:28,949 --> 00:00:30,269
tonight and<font color="#CCCCCC"> I</font><font color="#E5E5E5"> felt</font><font color="#CCCCCC"> really special</font>

12
00:00:30,269 --> 00:00:34,170
<font color="#E5E5E5">you're our experiment yeah you're like</font>

13
00:00:34,170 --> 00:00:37,920
the third<font color="#CCCCCC"> wheel you're like the third</font>

14
00:00:37,920 --> 00:00:41,250
wheel<font color="#E5E5E5"> why is that</font><font color="#CCCCCC"> so we're like we're</font>

15
00:00:41,250 --> 00:00:45,390
like<font color="#E5E5E5"> always like this okay Jemaine at</font>

16
00:00:45,390 --> 00:00:47,399
dinner<font color="#E5E5E5"> Shane's like oh we</font><font color="#CCCCCC"> had this</font>

17
00:00:47,399 --> 00:00:51,050
chicken thing you like<font color="#E5E5E5"> drew and I was</font>

18
00:00:51,110 --> 00:00:53,100
<font color="#E5E5E5">like we are you guys serious and I think</font>

19
00:00:53,100 --> 00:00:56,039
<font color="#CCCCCC">you guys actually were though yeah</font><font color="#E5E5E5"> they</font>

20
00:00:56,039 --> 00:00:57,840
were like<font color="#E5E5E5"> we</font><font color="#CCCCCC"> just do because I was</font><font color="#E5E5E5"> like</font>

21
00:00:57,840 --> 00:00:59,609
lonely I<font color="#E5E5E5"> was like look just because we</font>

22
00:00:59,609 --> 00:01:01,320
wear the<font color="#CCCCCC"> same shirt</font><font color="#E5E5E5"> doesn't mean that</font>

23
00:01:01,320 --> 00:01:02,699
<font color="#CCCCCC">were</font><font color="#E5E5E5"> and they both</font><font color="#CCCCCC"> instagrams</font><font color="#E5E5E5"> together</font>

24
00:01:02,699 --> 00:01:04,769
saying diet coke boys and I'm like what

25
00:01:04,769 --> 00:01:07,710
<font color="#CCCCCC">about how are you fucking</font><font color="#E5E5E5"> having me I</font>

26
00:01:07,710 --> 00:01:09,000
said<font color="#E5E5E5"> doesn't my</font><font color="#CCCCCC"> voice</font><font color="#E5E5E5"> when I hold on</font>

27
00:01:09,000 --> 00:01:11,070
today wait this is this<font color="#CCCCCC"> is all I did</font>

28
00:01:11,070 --> 00:01:17,490
what<font color="#E5E5E5"> no I don't know in a minute let</font><font color="#CCCCCC"> me</font>

29
00:01:17,490 --> 00:01:20,759
<font color="#CCCCCC">put about five things</font><font color="#E5E5E5"> everything oh yeah</font>

30
00:01:20,759 --> 00:01:24,080
there's a<font color="#E5E5E5"> weird like</font>

31
00:01:38,010 --> 00:01:41,520
<font color="#E5E5E5">a huge kids and then it</font><font color="#CCCCCC"> was over we also</font>

32
00:01:41,520 --> 00:02:07,320
were so<font color="#E5E5E5"> huge</font><font color="#CCCCCC"> I'm so pretty though</font>

33
00:02:07,320 --> 00:02:13,800
I'm so<font color="#CCCCCC"> good</font><font color="#E5E5E5"> bye guys no I think you went</font>

34
00:02:13,800 --> 00:02:14,760
here's my

35
00:02:14,760 --> 00:02:17,820
[Music]

36
00:02:28,120 --> 00:02:31,460
stupid<font color="#CCCCCC"> we watch or subscribe</font><font color="#E5E5E5"> that makes</font>

37
00:02:31,460 --> 00:02:32,810
me feel really<font color="#E5E5E5"> good you guys literally</font>

38
00:02:32,810 --> 00:02:34,790
watch my posted<font color="#E5E5E5"> like an hour before you</font>

39
00:02:34,790 --> 00:02:35,720
picked me up<font color="#CCCCCC"> and I'm like how</font><font color="#E5E5E5"> did you</font>

40
00:02:35,720 --> 00:02:37,520
<font color="#E5E5E5">already see that because we're fans</font>

41
00:02:37,520 --> 00:02:40,640
we're fishing<font color="#E5E5E5"> sends baby fishies old</font>

42
00:02:40,640 --> 00:02:42,380
that's daddy fish you and I'm baby fish

43
00:02:42,380 --> 00:02:44,240
your movie<font color="#E5E5E5"> should have</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> called post</font>

44
00:02:44,240 --> 00:02:49,910
<font color="#CCCCCC">gay straight</font><font color="#E5E5E5"> not not straight that would</font>

45
00:02:49,910 --> 00:02:51,620
have been perv<font color="#CCCCCC"> make your movie</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> like</font>

46
00:02:51,620 --> 00:02:53,540
watching<font color="#E5E5E5"> porn and ready for there's tits</font>

47
00:02:53,540 --> 00:02:55,760
in it<font color="#CCCCCC"> have you told that we don't know</font>

48
00:02:55,760 --> 00:03:00,760
<font color="#E5E5E5">we'll cut</font><font color="#CCCCCC"> it and</font><font color="#E5E5E5"> we don't want</font><font color="#CCCCCC"> to oh</font>

49
00:03:00,760 --> 00:03:04,430
it's a hot<font color="#E5E5E5"> shoe there is dick</font><font color="#CCCCCC"> tits</font><font color="#E5E5E5"> and</font>

50
00:03:04,430 --> 00:03:07,640
fucking<font color="#E5E5E5"> don't see</font><font color="#CCCCCC"> yet I'm excited about</font>

51
00:03:07,640 --> 00:03:09,260
it I was wanting Shane<font color="#E5E5E5"> why</font><font color="#CCCCCC"> you didn't</font>

52
00:03:09,260 --> 00:03:14,390
trust<font color="#E5E5E5"> me</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> show my boobs I would have</font>

53
00:03:14,390 --> 00:03:16,459
<font color="#CCCCCC">flown on</font><font color="#E5E5E5"> my own dime</font><font color="#CCCCCC"> to show my boobs in</font>

54
00:03:16,459 --> 00:03:17,900
a film<font color="#E5E5E5"> because you guys only have nasty</font>

55
00:03:17,900 --> 00:03:19,790
boobs they all think I'm nasty<font color="#CCCCCC"> test</font><font color="#E5E5E5"> but</font>

56
00:03:19,790 --> 00:03:23,780
<font color="#CCCCCC">it's there good now you said no guru</font>

57
00:03:23,780 --> 00:03:31,489
graspers has a<font color="#E5E5E5"> message</font><font color="#CCCCCC"> it's I am on air</font>

58
00:03:31,489 --> 00:03:34,340
my name is Jake Rawls<font color="#E5E5E5"> going to hell and</font>

59
00:03:34,340 --> 00:03:36,560
<font color="#CCCCCC">then what's your</font><font color="#E5E5E5"> name my name is</font><font color="#CCCCCC"> Shay</font>

60
00:03:36,560 --> 00:03:38,420
<font color="#E5E5E5">why how dare you circumcise him</font><font color="#CCCCCC"> what you</font>

61
00:03:38,420 --> 00:03:41,150
<font color="#CCCCCC">do make anaconda didn't you I don't sure</font>

62
00:03:41,150 --> 00:03:43,430
<font color="#E5E5E5">has an account on there to search my</font>

63
00:03:43,430 --> 00:03:44,840
name though<font color="#E5E5E5"> cuz you're probably the one</font>

64
00:03:44,840 --> 00:03:46,760
<font color="#CCCCCC">that said she's a fat piece</font><font color="#E5E5E5"> of shit it's</font>

65
00:03:46,760 --> 00:03:48,410
awful you<font color="#E5E5E5"> saying that</font><font color="#CCCCCC"> mean I look</font><font color="#E5E5E5"> at my</font>

66
00:03:48,410 --> 00:03:50,330
history<font color="#CCCCCC"> my</font><font color="#E5E5E5"> computer it's in I wanted to</font>

67
00:03:50,330 --> 00:03:51,709
do a vlog because it's<font color="#E5E5E5"> Trish's life</font><font color="#CCCCCC"> and</font>

68
00:03:51,709 --> 00:03:52,850
I wanted<font color="#E5E5E5"> to vlog alien I don't wanna be</font>

69
00:03:52,850 --> 00:03:54,739
depressing today<font color="#CCCCCC"> question when</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> no</font>

70
00:03:54,739 --> 00:03:56,299
I'm<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> true she's like do</font><font color="#E5E5E5"> you ever</font>

71
00:03:56,299 --> 00:03:57,590
just have<font color="#E5E5E5"> moments the summer videos</font>

72
00:03:57,590 --> 00:04:14,090
don't make any<font color="#E5E5E5"> sense</font><font color="#CCCCCC"> yeah so you do like</font>

73
00:04:14,090 --> 00:04:15,530
<font color="#CCCCCC">literally</font><font color="#E5E5E5"> this one will just be like</font>

74
00:04:15,530 --> 00:04:19,488
boobs it'll be like um what can<font color="#CCCCCC"> you tell</font>

75
00:04:19,488 --> 00:04:20,600
<font color="#E5E5E5">me because you come up with all</font><font color="#CCCCCC"> my</font>

76
00:04:20,600 --> 00:04:24,680
titles<font color="#CCCCCC"> okay I would call</font><font color="#E5E5E5"> it what</font><font color="#CCCCCC"> did we</font>

77
00:04:24,680 --> 00:04:28,190
talk<font color="#E5E5E5"> about today</font><font color="#CCCCCC"> penis</font><font color="#E5E5E5"> boobs and fucking</font>

78
00:04:28,190 --> 00:04:31,190
<font color="#E5E5E5">love</font><font color="#CCCCCC"> it penises</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> fucking but I feel</font>

79
00:04:31,190 --> 00:04:32,650
<font color="#E5E5E5">like it should be one where my boo</font>

80
00:04:32,650 --> 00:04:38,320
yeah like this yes yes<font color="#CCCCCC"> you're crotchless</font>

81
00:04:38,320 --> 00:04:41,020
are in it<font color="#E5E5E5"> no hey you because I jump on</font>

82
00:04:41,020 --> 00:04:46,889
your<font color="#CCCCCC"> jingle</font><font color="#E5E5E5"> you're so weird</font>

83
00:04:46,889 --> 00:04:49,570
Tango's it's a game on<font color="#E5E5E5"> prices right no</font>

84
00:04:49,570 --> 00:04:52,449
that's clink oh there's the<font color="#CCCCCC"> surest stirs</font>

85
00:04:52,449 --> 00:04:53,830
<font color="#CCCCCC">your penis size</font><font color="#E5E5E5"> special things</font><font color="#CCCCCC"> stain for</font>

86
00:04:53,830 --> 00:04:55,210
endorsing it<font color="#E5E5E5"> and users are</font><font color="#CCCCCC"> gonna</font>

87
00:04:55,210 --> 00:05:02,530
masturbate while<font color="#E5E5E5"> I wear this look at the</font>

88
00:05:02,530 --> 00:05:06,639
stomach<font color="#E5E5E5"> down you love it</font>

89
00:05:06,639 --> 00:05:09,070
director and actor<font color="#E5E5E5"> casting couch</font><font color="#CCCCCC"> and I</font>

90
00:05:09,070 --> 00:05:11,440
go watch Big Brother and or maybe not

91
00:05:11,440 --> 00:05:15,729
maybe<font color="#E5E5E5"> does no yes lobby guys thank you</font>

92
00:05:15,729 --> 00:05:17,020
<font color="#E5E5E5">for watching he doesn't do anything here</font>

93
00:05:17,020 --> 00:05:19,060
ever he ignores me<font color="#E5E5E5"> but I love you okay I</font>

94
00:05:19,060 --> 00:05:20,470
<font color="#E5E5E5">love you</font><font color="#CCCCCC"> guys so much higher I do I</font>

95
00:05:20,470 --> 00:05:24,550
ignore you it's a full-time<font color="#E5E5E5"> job</font><font color="#CCCCCC"> just to</font>

96
00:05:24,550 --> 00:05:26,380
<font color="#E5E5E5">open those things I actually</font><font color="#CCCCCC"> downloaded</font>

97
00:05:26,380 --> 00:05:32,860
and wait am<font color="#E5E5E5"> I know but it kind</font><font color="#CCCCCC"> of turns</font>

98
00:05:32,860 --> 00:05:38,440
me on<font color="#E5E5E5"> you or</font><font color="#CCCCCC"> the meme I am willing it</font>

99
00:05:38,440 --> 00:05:39,820
kind of does it's<font color="#E5E5E5"> like hard to get out</font>

100
00:05:39,820 --> 00:05:49,570
anyone who's like<font color="#E5E5E5"> watching this I can</font>

101
00:05:49,570 --> 00:05:51,250
always<font color="#E5E5E5"> edit</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> what was that</font>

102
00:05:51,250 --> 00:05:54,099
she sent me Chris Crocker's<font color="#CCCCCC"> fun oh yeah</font>

103
00:05:54,099 --> 00:05:58,479
<font color="#CCCCCC">whoa oh my god no your penis</font><font color="#E5E5E5"> why are you</font>

104
00:05:58,479 --> 00:06:11,470
sending<font color="#CCCCCC"> him all this oh my god more more</font>

105
00:06:11,470 --> 00:06:13,510
da<font color="#CCCCCC"> avi there we go</font>

106
00:06:13,510 --> 00:06:17,770
Chris Crocker's<font color="#CCCCCC"> butt picture</font><font color="#E5E5E5"> a penis</font>

107
00:06:17,770 --> 00:06:19,870
<font color="#E5E5E5">hanging outside of of a</font><font color="#CCCCCC"> jury now about</font>

108
00:06:19,870 --> 00:06:23,770
her<font color="#E5E5E5"> go into her</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> today about</font>

109
00:06:23,770 --> 00:06:26,550
thought of here

110
00:06:29,180 --> 00:06:32,870
no<font color="#E5E5E5"> fucking I say I have to go to sleep</font>

111
00:06:32,870 --> 00:06:39,780
<font color="#CCCCCC">you say no what</font><font color="#E5E5E5"> police don't</font><font color="#CCCCCC"> so</font>

112
00:06:39,780 --> 00:06:41,340
embarrassing<font color="#CCCCCC"> that I</font><font color="#E5E5E5"> came for any of this</font>

113
00:06:41,340 --> 00:06:45,629
in there<font color="#CCCCCC"> no we're good we're good with</font>

114
00:06:45,629 --> 00:06:51,020
<font color="#CCCCCC">that dumb what are you doing</font>

115
00:06:51,020 --> 00:06:54,840
find me ignore me<font color="#E5E5E5"> whatever a good kisser</font>

116
00:06:54,840 --> 00:06:57,419
though<font color="#E5E5E5"> living</font><font color="#CCCCCC"> for the kissing but</font><font color="#E5E5E5"> we</font>

117
00:06:57,419 --> 00:07:01,740
can't sweetie<font color="#CCCCCC"> Kenzie groping though it's</font>

118
00:07:01,740 --> 00:07:06,479
wrong we're not drunk<font color="#CCCCCC"> most</font><font color="#E5E5E5"> I drank after</font>

119
00:07:06,479 --> 00:07:08,970
you guys left<font color="#E5E5E5"> my dad I did drink some</font>

120
00:07:08,970 --> 00:07:12,090
more so<font color="#E5E5E5"> don't worry the drunk</font><font color="#CCCCCC"> tax Abby</font>

121
00:07:12,090 --> 00:07:13,830
<font color="#E5E5E5">this is</font><font color="#CCCCCC"> when I sent her</font><font color="#E5E5E5"> the naked</font>

122
00:07:13,830 --> 00:07:14,849
picture<font color="#E5E5E5"> of her that I found on the</font>

123
00:07:14,849 --> 00:07:18,030
<font color="#E5E5E5">Internet she said I said is this real</font>

124
00:07:18,030 --> 00:07:27,599
she said lol<font color="#E5E5E5"> you my gut though</font><font color="#CCCCCC"> sure in</font>

125
00:07:27,599 --> 00:07:30,569
my apartment<font color="#E5E5E5"> surgery just don't like</font>

126
00:07:30,569 --> 00:07:38,490
gross there's better ones to find<font color="#CCCCCC"> okay</font>

127
00:07:38,490 --> 00:07:40,500
so<font color="#E5E5E5"> you</font><font color="#CCCCCC"> asked me what Bay means I said</font>

128
00:07:40,500 --> 00:07:42,090
<font color="#CCCCCC">Bay's like your girlfriend a boyfriend</font>

129
00:07:42,090 --> 00:07:46,039
you said boo<font color="#CCCCCC"> mmm boyfriend</font><font color="#E5E5E5"> only eats</font>

130
00:07:46,039 --> 00:07:50,250
boyfriend<font color="#E5E5E5"> always eating you are</font><font color="#CCCCCC"> babe I</font>

131
00:07:50,250 --> 00:07:55,349
<font color="#E5E5E5">am gay you're so so hot love you you're</font>

132
00:07:55,349 --> 00:07:56,130
hot

133
00:07:56,130 --> 00:08:06,949
are you home okay we're done we're good

134
00:08:06,949 --> 00:08:10,800
I am a weird person I am but I like<font color="#CCCCCC"> to</font><font color="#E5E5E5"> I</font>

135
00:08:10,800 --> 00:08:12,569
<font color="#CCCCCC">like</font><font color="#E5E5E5"> him though for</font><font color="#CCCCCC"> real</font><font color="#E5E5E5"> he doesn't know</font>

136
00:08:12,569 --> 00:08:15,389
that<font color="#E5E5E5"> I do I know you know I don't</font><font color="#CCCCCC"> think</font>

137
00:08:15,389 --> 00:08:19,770
you do though<font color="#CCCCCC"> is</font><font color="#E5E5E5"> my his penis okay I'm</font>

138
00:08:19,770 --> 00:08:21,539
gonna go and<font color="#E5E5E5"> watch Big Brother and hang</font>

139
00:08:21,539 --> 00:08:22,650
<font color="#E5E5E5">out because</font><font color="#CCCCCC"> I have</font><font color="#E5E5E5"> actual friends here</font>

140
00:08:22,650 --> 00:08:23,849
and I'm not<font color="#CCCCCC"> gonna do a depressing vlog</font>

141
00:08:23,849 --> 00:08:27,529
this time like after<font color="#E5E5E5"> people leave me</font>

142
00:08:33,350 --> 00:08:33,470
[Laughter]

143
00:08:33,470 --> 00:08:36,590
[Music]

144
00:08:38,570 --> 00:08:40,830
rather than something<font color="#E5E5E5"> like at this I</font>

145
00:08:40,830 --> 00:08:42,289
love<font color="#E5E5E5"> babies</font>

146
00:08:42,289 --> 00:00:00,000
[Music]

