1
00:00:00,000 --> 00:00:01,800
<font color="#E5E5E5">is anybody want to eat</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> I was</font>

2
00:00:01,800 --> 00:00:06,720
<font color="#E5E5E5">thinking</font><font color="#CCCCCC"> your mom's pussy and you're</font>

3
00:00:06,720 --> 00:00:17,699
sitting<font color="#CCCCCC"> here saying you</font><font color="#E5E5E5"> wanna tell me</font>

4
00:00:17,699 --> 00:00:18,840
what you just<font color="#E5E5E5"> that tell everybody what</font>

5
00:00:18,840 --> 00:00:20,400
<font color="#E5E5E5">you just said flowers have got me</font>

6
00:00:20,400 --> 00:00:24,109
aroused before some flowers up there

7
00:00:24,109 --> 00:00:32,269
<font color="#E5E5E5">these are really cool like a florist and</font>

8
00:00:33,050 --> 00:00:35,670
well that embarrassing<font color="#E5E5E5"> it was only one</font>

9
00:00:35,670 --> 00:00:37,500
<font color="#E5E5E5">time I got</font><font color="#CCCCCC"> fucking yeah fucking flower</font>

10
00:00:37,500 --> 00:00:39,090
aroused me a little<font color="#E5E5E5"> bit did you get a</font>

11
00:00:39,090 --> 00:00:49,140
<font color="#CCCCCC">poner</font><font color="#E5E5E5"> just told me to not put any of</font>

12
00:00:49,140 --> 00:00:50,760
this<font color="#CCCCCC"> in because he does two on sexual</font>

13
00:00:50,760 --> 00:00:57,239
harassment<font color="#E5E5E5"> charges from a tulip cuz</font>

14
00:00:57,239 --> 00:01:00,480
<font color="#CCCCCC">you're a d g</font><font color="#E5E5E5"> your husband had open-heart</font>

15
00:01:00,480 --> 00:01:05,880
surgery yeah<font color="#E5E5E5"> and it went</font><font color="#CCCCCC"> well</font><font color="#E5E5E5"> no oh wait</font>

16
00:01:05,880 --> 00:01:13,650
<font color="#E5E5E5">what</font><font color="#CCCCCC"> nope guys in my last vlog I pulled</font>

17
00:01:13,650 --> 00:01:15,180
a trick on Zane where I had him hand

18
00:01:15,180 --> 00:01:16,830
beers to<font color="#E5E5E5"> trick-or-treaters and</font><font color="#CCCCCC"> then I</font>

19
00:01:16,830 --> 00:01:18,600
had their parents<font color="#CCCCCC"> come and be really</font>

20
00:01:18,600 --> 00:01:20,130
upset at<font color="#E5E5E5"> saying well after we did it -</font>

21
00:01:20,130 --> 00:01:21,540
<font color="#CCCCCC">Zane</font><font color="#E5E5E5"> we actually ended up</font><font color="#CCCCCC"> doing it to</font>

22
00:01:21,540 --> 00:01:23,460
<font color="#CCCCCC">Jason</font><font color="#E5E5E5"> and this is</font><font color="#CCCCCC"> how that</font><font color="#E5E5E5"> one happy</font>

23
00:01:23,460 --> 00:01:31,320
Halloween<font color="#E5E5E5"> that's a joke</font><font color="#CCCCCC"> totally</font><font color="#E5E5E5"> no it's</font>

24
00:01:31,320 --> 00:01:33,329
a joke<font color="#E5E5E5"> it's a joke you're all there no</font>

25
00:01:33,329 --> 00:01:36,090
<font color="#CCCCCC">continue 13</font><font color="#E5E5E5"> years old is my idea</font>

26
00:01:36,090 --> 00:01:38,520
together idea we're not gonna give him

27
00:01:38,520 --> 00:01:40,290
<font color="#E5E5E5">the beer what didn't you just pick up</font>

28
00:01:40,290 --> 00:01:40,740
dear

29
00:01:40,740 --> 00:01:42,329
no I we're<font color="#E5E5E5"> not we're gonna do we're</font>

30
00:01:42,329 --> 00:01:43,710
gonna let them leave with it or open it

31
00:01:43,710 --> 00:01:45,720
right<font color="#CCCCCC"> Bailey I expect that from him he's</font>

32
00:01:45,720 --> 00:01:47,970
<font color="#E5E5E5">young but you know</font><font color="#CCCCCC"> oldest man are you</font>

33
00:01:47,970 --> 00:01:50,189
<font color="#E5E5E5">serious</font><font color="#CCCCCC"> this is a prank are you fucking</font>

34
00:01:50,189 --> 00:01:52,049
serious dude it's the prank it's a prank

35
00:01:52,049 --> 00:01:54,030
you get my kids beer<font color="#CCCCCC"> no it's</font>

36
00:01:54,030 --> 00:01:56,280
I apologize<font color="#CCCCCC"> it's like a</font><font color="#E5E5E5"> fucking miracle</font>

37
00:01:56,280 --> 00:01:59,040
<font color="#CCCCCC">horse it's a joy it</font><font color="#E5E5E5"> was it was a stupid</font>

38
00:01:59,040 --> 00:02:01,530
gag that he<font color="#CCCCCC"> no it was a good gag</font><font color="#E5E5E5"> that he</font>

39
00:02:01,530 --> 00:02:10,830
pulled on you you know you always see

40
00:02:10,830 --> 00:02:13,170
<font color="#CCCCCC">that he's always on so we came up</font><font color="#E5E5E5"> they</font>

41
00:02:13,170 --> 00:02:15,030
came up they said hi and<font color="#E5E5E5"> they're like</font>

42
00:02:15,030 --> 00:02:16,890
I'll go say hi<font color="#CCCCCC"> cuz I'm a fan so I see</font>

43
00:02:16,890 --> 00:02:18,600
him<font color="#CCCCCC"> up</font><font color="#E5E5E5"> and I knocked and he comes out</font>

44
00:02:18,600 --> 00:02:20,880
and in one second he<font color="#E5E5E5"> goes hey hey let's</font>

45
00:02:20,880 --> 00:02:25,290
do<font color="#E5E5E5"> this</font><font color="#CCCCCC"> thing for old people</font><font color="#E5E5E5"> I just</font>

46
00:02:25,290 --> 00:02:26,550
walked into my<font color="#CCCCCC"> apartment and</font><font color="#E5E5E5"> you're just</font>

47
00:02:26,550 --> 00:02:28,320
sitting here<font color="#E5E5E5"> what are you doing here</font>

48
00:02:28,320 --> 00:02:29,580
waiting<font color="#CCCCCC"> for my friend</font>

49
00:02:29,580 --> 00:02:32,900
we're doing magic tricks<font color="#E5E5E5"> with</font><font color="#CCCCCC"> dolls who</font>

50
00:02:32,900 --> 00:02:35,640
invited you guys here<font color="#E5E5E5"> my friend has been</font>

51
00:02:35,640 --> 00:02:37,860
<font color="#E5E5E5">talking</font><font color="#CCCCCC"> to Nick Jones owner and he</font>

52
00:02:37,860 --> 00:02:44,850
<font color="#E5E5E5">invited us over and then I'm Alex he was</font>

53
00:02:44,850 --> 00:02:46,590
in here earlier he's in the other room

54
00:02:46,590 --> 00:02:48,330
<font color="#CCCCCC">right now with brandy</font><font color="#E5E5E5"> are they hooking</font>

55
00:02:48,330 --> 00:03:16,860
up<font color="#CCCCCC"> to all wrong room bro job who let</font>

56
00:03:16,860 --> 00:03:19,739
<font color="#CCCCCC">that sex in my room jewelry</font><font color="#E5E5E5"> from</font><font color="#CCCCCC"> color</font>

57
00:03:19,739 --> 00:03:21,000
to<font color="#E5E5E5"> have sex with me she had sex with</font>

58
00:03:21,000 --> 00:03:24,030
<font color="#E5E5E5">Donna in there looking for you guys cuz</font>

59
00:03:24,030 --> 00:03:25,859
I<font color="#E5E5E5"> assume</font><font color="#CCCCCC"> Don's having sex in his own bed</font>

60
00:03:25,859 --> 00:03:27,900
<font color="#E5E5E5">and then I walk in and I see two people</font>

61
00:03:27,900 --> 00:03:29,130
<font color="#E5E5E5">making I'm like</font><font color="#CCCCCC"> oops sorry</font><font color="#E5E5E5"> wrong room</font>

62
00:03:29,130 --> 00:03:33,079
<font color="#CCCCCC">and then I'm like wait</font><font color="#E5E5E5"> this is my room</font>

63
00:03:33,650 --> 00:03:37,970
you even<font color="#CCCCCC"> signed</font><font color="#E5E5E5"> the consent form</font>

64
00:03:37,980 --> 00:03:42,970
Jonah was<font color="#CCCCCC"> in love with you</font><font color="#E5E5E5"> here to sleep</font>

65
00:03:42,970 --> 00:03:50,700
<font color="#E5E5E5">with this guy sexual</font><font color="#CCCCCC"> immortality</font>

66
00:03:50,700 --> 00:03:52,480
Jonah's<font color="#E5E5E5"> losing his mind</font>

67
00:03:52,480 --> 00:03:54,520
everyone's<font color="#CCCCCC"> lesson around</font><font color="#E5E5E5"> here do what</font>

68
00:03:54,520 --> 00:03:55,870
<font color="#E5E5E5">chanting do you have to say to get rid</font>

69
00:03:55,870 --> 00:03:59,860
of a demon<font color="#CCCCCC"> Jody</font><font color="#E5E5E5"> makes you like it</font>

70
00:03:59,860 --> 00:04:01,480
<font color="#E5E5E5">subscribe</font><font color="#CCCCCC"> tweeting yet david dobrik guys</font>

71
00:04:01,480 --> 00:04:03,280
Scott wrote a new song Scott sing this

72
00:04:03,280 --> 00:04:05,730
out baby

73
00:04:08,040 --> 00:04:10,660
no she won't stick<font color="#E5E5E5"> this</font><font color="#CCCCCC"> technique does</font>

74
00:04:10,660 --> 00:04:11,800
<font color="#E5E5E5">link to description below is gonna be</font>

75
00:04:11,800 --> 00:04:13,540
our new podcast<font color="#E5E5E5"> I</font><font color="#CCCCCC"> talked about spending</font>

76
00:04:13,540 --> 00:04:15,040
a million<font color="#CCCCCC"> dollars on</font><font color="#E5E5E5"> something whether</font>

77
00:04:15,040 --> 00:04:18,339
or not it was<font color="#CCCCCC"> a good idea</font><font color="#E5E5E5"> Satan but like</font>

78
00:04:18,339 --> 00:00:00,000
<font color="#CCCCCC">david dobrik version</font>

