1
00:00:00,000 --> 00:00:02,580
<font color="#E5E5E5">hallo kenne ja ich bin hier mit</font><font color="#CCCCCC"> sturm</font>

2
00:00:02,580 --> 00:00:05,640
<font color="#CCCCCC">waffel und ungefähr noch 20.000 anderen</font>

3
00:00:05,640 --> 00:00:08,610
<font color="#E5E5E5">leuten im 4</font>

4
00:00:08,610 --> 00:00:10,290
<font color="#CCCCCC">die spieler heute die fifty fifty</font>

5
00:00:10,290 --> 00:00:12,320
challenge und zwar<font color="#E5E5E5"> gibt es auch</font><font color="#CCCCCC"> freude</font>

6
00:00:12,320 --> 00:00:16,020
<font color="#CCCCCC">neues</font><font color="#E5E5E5"> spielt und das ist quasi 50 50</font>

7
00:00:16,020 --> 00:00:17,550
chance entweder<font color="#E5E5E5"> kriegst</font><font color="#CCCCCC"> und richtig</font>

8
00:00:17,550 --> 00:00:19,680
schlimmes video wo dann so aus richtig

9
00:00:19,680 --> 00:00:20,990
klar

10
00:00:20,990 --> 00:00:24,439
<font color="#E5E5E5">und ein gutes</font>

11
00:00:26,920 --> 00:00:30,140
los<font color="#CCCCCC"> gehts los gehts und abonniert</font><font color="#E5E5E5"> mein</font>

12
00:00:30,140 --> 00:00:38,180
sport und geschickt platziert auf jeden

13
00:00:38,180 --> 00:00:40,580
fall die<font color="#CCCCCC"> eigene wirkung vätertyp fällt</font>

14
00:00:40,580 --> 00:00:42,680
auf seinen arsch oder ein typ der<font color="#CCCCCC"> wieder</font>

15
00:00:42,680 --> 00:00:44,860
<font color="#CCCCCC">sein</font>

16
00:00:50,199 --> 00:00:59,830
vor allem der macht es<font color="#CCCCCC"> frauen heute</font>

17
00:01:01,690 --> 00:01:14,570
<font color="#CCCCCC">sieht man</font><font color="#E5E5E5"> wirklich</font><font color="#CCCCCC"> mal aus nö</font><font color="#E5E5E5"> heute</font>

18
00:01:14,570 --> 00:01:23,030
<font color="#CCCCCC">alle cool</font><font color="#E5E5E5"> damit</font><font color="#CCCCCC"> oder alle kommen</font><font color="#E5E5E5"> direkt</font>

19
00:01:23,030 --> 00:01:24,890
ich bin ich mal richtig geil

20
00:01:24,890 --> 00:01:29,390
du bist nicht<font color="#CCCCCC"> mehr aufhören</font>

21
00:01:29,390 --> 00:01:33,649
wir sind realisten<font color="#E5E5E5"> der macht</font><font color="#CCCCCC"> einfach</font>

22
00:01:33,649 --> 00:01:34,990
weiter

23
00:01:34,990 --> 00:01:38,069
[Musik]

24
00:01:43,390 --> 00:01:48,320
das ist so widerlich<font color="#CCCCCC"> ich habe richtig</font>

25
00:01:48,320 --> 00:01:50,049
<font color="#CCCCCC">schwitzen</font>

26
00:01:50,049 --> 00:01:53,710
kalt und<font color="#CCCCCC"> warm zugleich</font>

27
00:02:09,320 --> 00:02:11,670
<font color="#CCCCCC">wir sind</font><font color="#E5E5E5"> gerade wie jemand sich sein</font>

28
00:02:11,670 --> 00:02:14,190
penis<font color="#CCCCCC"> abschneiden dem hinzu wie</font>

29
00:02:14,190 --> 00:02:23,340
<font color="#E5E5E5">versehentlich eine eine schlafende war</font>

30
00:02:23,340 --> 00:02:24,959
dass<font color="#E5E5E5"> das was</font><font color="#CCCCCC"> bush im mund hatte</font><font color="#E5E5E5"> ich</font>

31
00:02:24,959 --> 00:02:29,459
<font color="#CCCCCC">hoffe eine schlafende</font><font color="#E5E5E5"> kinder in</font><font color="#CCCCCC"> den cup</font>

32
00:02:29,459 --> 00:02:42,510
<font color="#E5E5E5">oder</font><font color="#CCCCCC"> cracker ein hund</font><font color="#E5E5E5"> und der seinen</font>

33
00:02:42,510 --> 00:02:45,060
besitzer<font color="#E5E5E5"> das erste mal seit langem sieht</font>

34
00:02:45,060 --> 00:03:03,630
oder<font color="#E5E5E5"> disgusting was ist lassen wir das</font>

35
00:03:03,630 --> 00:03:04,980
lassen wir<font color="#CCCCCC"> dass das hat mich schon</font>

36
00:03:04,980 --> 00:03:07,709
wieder verstört warum haben wir drei

37
00:03:07,709 --> 00:03:09,630
<font color="#CCCCCC">scheiß sachen weißt du bei mir war das</font>

38
00:03:09,630 --> 00:03:30,690
folge total<font color="#CCCCCC"> schwand das brauchen wir</font>

39
00:03:30,690 --> 00:03:32,400
vielleicht auch<font color="#CCCCCC"> krieg</font><font color="#E5E5E5"> dieses</font><font color="#CCCCCC"> panel</font><font color="#E5E5E5"> denke</font>

40
00:03:32,400 --> 00:03:33,750
<font color="#E5E5E5">ich aus meinem kopf</font><font color="#CCCCCC"> das ist</font><font color="#E5E5E5"> macht</font><font color="#CCCCCC"> mich</font>

41
00:03:33,750 --> 00:03:34,840
<font color="#CCCCCC">etwas</font>

42
00:03:34,840 --> 00:03:38,570
<font color="#CCCCCC">wir raten auch firmen die nicht alle</font>

43
00:03:38,570 --> 00:03:42,640
kommen<font color="#CCCCCC"> erst noch</font><font color="#E5E5E5"> kleine hat noch</font><font color="#CCCCCC"> kein</font>

44
00:03:42,640 --> 00:03:47,630
<font color="#E5E5E5">genau wie</font><font color="#CCCCCC"> diese</font><font color="#E5E5E5"> funktionieren wie</font>

45
00:03:47,630 --> 00:04:00,890
photoshop<font color="#E5E5E5"> keinen namen doch dass ein</font>

46
00:04:00,890 --> 00:04:07,420
<font color="#E5E5E5">toter</font><font color="#CCCCCC"> pair oder ein süßes faultier das</font>

47
00:04:07,790 --> 00:04:11,090
[Musik]

48
00:04:11,590 --> 00:04:23,090
<font color="#CCCCCC">ok und becketts oder katzen die wir in</font>

49
00:04:23,090 --> 00:04:24,860
<font color="#CCCCCC">einem</font><font color="#E5E5E5"> laserpointer also entweder werden</font>

50
00:04:24,860 --> 00:04:26,419
gleich<font color="#E5E5E5"> flut luft aus dem arsch</font><font color="#CCCCCC"> gelder</font>

51
00:04:26,419 --> 00:04:35,090
<font color="#CCCCCC">würden nein nein ich</font><font color="#E5E5E5"> warum</font><font color="#CCCCCC"> macht</font>

52
00:04:35,090 --> 00:04:37,790
<font color="#CCCCCC">menschen das</font><font color="#E5E5E5"> also ernsthaft</font><font color="#CCCCCC"> wird mit</font>

53
00:04:37,790 --> 00:04:41,870
<font color="#E5E5E5">milch sogar</font><font color="#CCCCCC"> der händler dran</font>

54
00:04:41,870 --> 00:04:46,430
der hintern war mit einer zange auf<font color="#E5E5E5"> wie</font>

55
00:04:46,430 --> 00:04:49,210
<font color="#E5E5E5">du hast es</font><font color="#CCCCCC"> raus geschnitten</font>

56
00:05:03,129 --> 00:05:05,659
<font color="#E5E5E5">das wiedersehen mit den löffeln aus dem</font>

57
00:05:05,659 --> 00:05:08,899
arschloch<font color="#CCCCCC"> cat with friends tier also</font>

58
00:05:08,899 --> 00:05:11,329
eine katze ist mit einem rentier

59
00:05:11,329 --> 00:05:17,809
befreundet oder discos<font color="#E5E5E5"> fleisch</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> ist</font>

60
00:05:17,809 --> 00:05:19,939
echt krass bei<font color="#E5E5E5"> 50 es muss richtig heftig</font>

61
00:05:19,939 --> 00:05:24,589
<font color="#CCCCCC">sein bestimmt witzig</font><font color="#E5E5E5"> angst dass ich</font>

62
00:05:24,589 --> 00:05:54,979
<font color="#CCCCCC">lange</font><font color="#E5E5E5"> auf so vielen ebenen moralische</font>

63
00:05:54,979 --> 00:05:56,360
echtbetrieb<font color="#CCCCCC"> man darüber</font><font color="#E5E5E5"> zu lachen</font>

64
00:05:56,360 --> 00:05:59,149
<font color="#CCCCCC">lokale</font><font color="#E5E5E5"> special</font><font color="#CCCCCC"> dog</font><font color="#E5E5E5"> also</font><font color="#CCCCCC"> locker der</font>

65
00:05:59,149 --> 00:06:03,439
spezielle hund oder<font color="#E5E5E5"> eine leiter</font><font color="#CCCCCC"> short</font>

66
00:06:03,439 --> 00:06:06,739
film natürlich<font color="#E5E5E5"> kommt der</font><font color="#CCCCCC"> hunger</font><font color="#E5E5E5"> short</font>

67
00:06:06,739 --> 00:06:18,979
film du liebst du musst<font color="#CCCCCC"> an performance</font>

68
00:06:18,979 --> 00:06:23,419
<font color="#CCCCCC">of leidet golf rosen oder bradley frost</font>

69
00:06:23,419 --> 00:06:27,909
bitten hand ist nicht schlimm

70
00:06:28,449 --> 00:06:33,369
was ist<font color="#CCCCCC"> es wie ist das möglich</font>

71
00:06:33,369 --> 00:06:38,110
warum kommt der<font color="#CCCCCC"> weiße</font><font color="#E5E5E5"> haus</font>

72
00:06:44,340 --> 00:06:48,070
<font color="#CCCCCC">jukic</font><font color="#E5E5E5"> kehrt bei</font><font color="#CCCCCC"> uns fahrt</font><font color="#E5E5E5"> oder</font><font color="#CCCCCC"> money</font>

73
00:06:48,070 --> 00:06:51,190
<font color="#CCCCCC">talks dort das kann beides</font><font color="#E5E5E5"> sein</font><font color="#CCCCCC"> okay der</font>

74
00:06:51,190 --> 00:06:55,470
hund<font color="#CCCCCC"> machen</font><font color="#E5E5E5"> französische bulldogge</font>

75
00:07:03,780 --> 00:07:07,840
genug genug 30 30 30 statt 30 die besten

76
00:07:07,840 --> 00:07:16,870
videos<font color="#CCCCCC"> dankeschön schon</font><font color="#E5E5E5"> wieder</font><font color="#CCCCCC"> spuckt</font>

77
00:07:16,870 --> 00:07:18,700
<font color="#E5E5E5">auch bei stürmer für vorbei und</font>

78
00:07:18,700 --> 00:07:20,500
ägypten<font color="#E5E5E5"> daumen</font><font color="#CCCCCC"> hoch und</font><font color="#E5E5E5"> schreibt</font><font color="#CCCCCC"> einen</font>

79
00:07:20,500 --> 00:07:25,960
kommentar<font color="#E5E5E5"> weil das hilft mir heute noch</font>

80
00:07:25,960 --> 00:07:27,010
zwei millionen<font color="#E5E5E5"> stadt mit zwei millionen</font>

81
00:07:27,010 --> 00:07:28,870
<font color="#E5E5E5">auch im neuen jahr dann ein gewinnspiel</font>

82
00:07:28,870 --> 00:00:00,000
den<font color="#E5E5E5"> und den habe ich schon benutzt</font>

