1
00:00:10,560 --> 00:00:14,140
ebenso ein<font color="#E5E5E5"> chaot und ich bin in münchen</font>

2
00:00:14,140 --> 00:00:16,110
jetzt heimlich auf<font color="#CCCCCC"> dem</font>

3
00:00:16,110 --> 00:00:18,100
<font color="#E5E5E5">computerspielpreis der</font><font color="#CCCCCC"> bald anfängt und</font>

4
00:00:18,100 --> 00:00:19,960
ich hänge immer noch im hotel weil ich

5
00:00:19,960 --> 00:00:21,250
noch<font color="#CCCCCC"> offen war weil ich nichts zum</font>

6
00:00:21,250 --> 00:00:23,470
anziehen hatte und letztendlich<font color="#CCCCCC"> sich</font><font color="#E5E5E5"> das</font>

7
00:00:23,470 --> 00:00:25,390
<font color="#E5E5E5">an was ich schon dabei hatte</font><font color="#CCCCCC"> außer</font>

8
00:00:25,390 --> 00:00:26,770
<font color="#CCCCCC">schuhe</font><font color="#E5E5E5"> schuhe habe ich mir gekauft</font>

9
00:00:26,770 --> 00:00:29,590
zumindest zumindest war nicht alles

10
00:00:29,590 --> 00:00:31,510
umsonst aber es macht mir auf jeden fall

11
00:00:31,510 --> 00:00:33,070
<font color="#E5E5E5">mal langsam auf den weg weil sonst</font>

12
00:00:33,070 --> 00:00:34,900
glaube ich verpasst sich die<font color="#CCCCCC"> gal hat</font>

13
00:00:34,900 --> 00:00:36,489
dafür bin ich nicht hier um die<font color="#E5E5E5"> gala zu</font>

14
00:00:36,489 --> 00:00:37,570
verpassen sondern ich bin hier um

15
00:00:37,570 --> 00:00:40,000
afrikaner zu gehen man unten video lade

16
00:00:40,000 --> 00:00:56,620
ich auch noch nebenbei hoch der einzige

17
00:00:56,620 --> 00:00:58,299
grund warum nach solchen veranstaltungen

18
00:00:58,299 --> 00:01:02,049
<font color="#E5E5E5">die videos immer so abrupt enden sind</font>

19
00:01:02,049 --> 00:01:04,540
die<font color="#CCCCCC"> after-show-party hiltons</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> bloß</font>

20
00:01:04,540 --> 00:01:07,420
<font color="#E5E5E5">denkt sich noch</font><font color="#CCCCCC"> okay ich zeit noch nicht</font>

21
00:01:07,420 --> 00:01:10,299
<font color="#E5E5E5">ein getränk</font><font color="#CCCCCC"> quinke h damit jeder weiß</font>

22
00:01:10,299 --> 00:01:14,229
wie vor bei after show party und dann

23
00:01:14,229 --> 00:01:15,579
hat man so viel getrunken<font color="#E5E5E5"> dass man</font>

24
00:01:15,579 --> 00:01:17,380
<font color="#E5E5E5">vergessen</font><font color="#CCCCCC"> club aufzunehmen</font><font color="#E5E5E5"> das geht ganz</font>

25
00:01:17,380 --> 00:01:19,149
schnell freunde<font color="#E5E5E5"> auf jeden fall bin ich</font>

26
00:01:19,149 --> 00:01:21,039
wieder zurück zu haben<font color="#CCCCCC"> sind und gehe</font>

27
00:01:21,039 --> 00:01:26,259
<font color="#CCCCCC">jetzt erstmal falls ich übrigens irgend</font>

28
00:01:26,259 --> 00:01:29,770
jemand fragt was das hier ist das ist

29
00:01:29,770 --> 00:01:32,259
mein müsli<font color="#E5E5E5"> für heute morgen</font><font color="#CCCCCC"> und das</font>

30
00:01:32,259 --> 00:01:36,009
<font color="#E5E5E5">ist kein koks sondern wegen diesen</font>

31
00:01:36,009 --> 00:01:41,799
fiesen teilen ihr blöden<font color="#E5E5E5"> wichser bei</font>

32
00:01:41,799 --> 00:01:43,869
mir irgendwie<font color="#CCCCCC"> eine arbeitende vögel nie</font>

33
00:01:43,869 --> 00:01:45,999
ausgebrochen<font color="#E5E5E5"> und ich werde sie</font>

34
00:01:45,999 --> 00:01:47,049
bekämpfen

35
00:01:47,049 --> 00:01:49,149
außerdem frage ich mich immer wie kann

36
00:01:49,149 --> 00:01:52,719
ein einzelner mensch so viel<font color="#E5E5E5"> produzieren</font>

37
00:01:52,719 --> 00:01:58,420
<font color="#CCCCCC">wie soll sie mit der welt weitergehen</font>

38
00:01:58,420 --> 00:02:00,960
<font color="#E5E5E5">wenn es bei mir schon so aussieht</font>

39
00:02:00,960 --> 00:02:04,799
jetzt bin ich traurig

40
00:02:11,470 --> 00:02:13,069
wir haben<font color="#E5E5E5"> besuch</font>

41
00:02:13,069 --> 00:02:15,980
<font color="#E5E5E5">wir haben</font><font color="#CCCCCC"> besucher wir haben</font><font color="#E5E5E5"> besuch</font>

42
00:02:15,980 --> 00:02:19,489
<font color="#E5E5E5">bekommen aus berlin und</font><font color="#CCCCCC"> den gewählt</font>

43
00:02:19,489 --> 00:02:20,390
besuchen

44
00:02:20,390 --> 00:02:22,430
dieser<font color="#E5E5E5"> blog ist einfach nur jetzt gehe</font>

45
00:02:22,430 --> 00:02:23,840
ich dahin<font color="#CCCCCC"> 10</font>

46
00:02:23,840 --> 00:02:30,709
und<font color="#E5E5E5"> jetzt gehe ich</font><font color="#CCCCCC"> die spannung immer</font>

47
00:02:30,709 --> 00:02:51,049
<font color="#CCCCCC">brav wie</font><font color="#E5E5E5"> jetzt nur noch das video für</font>

48
00:02:51,049 --> 00:02:53,480
sonntag<font color="#CCCCCC"> news kämen da und den neuen</font>

49
00:02:53,480 --> 00:02:55,600
film informiert

50
00:02:55,600 --> 00:02:59,060
<font color="#CCCCCC">ich mache eine kopie</font><font color="#E5E5E5"> musiker und morgen</font>

51
00:02:59,060 --> 00:03:00,890
jetzt auch schon nach bielefeld auf die

52
00:03:00,890 --> 00:03:02,870
<font color="#E5E5E5">völkerball wm bei der ich am samstag um</font>

53
00:03:02,870 --> 00:03:04,220
<font color="#E5E5E5">20.15 mitmachen</font>

54
00:03:04,220 --> 00:03:06,319
<font color="#E5E5E5">also schaltet ein und dann sehen wir uns</font>

55
00:03:06,319 --> 00:03:08,690
nächste woche oder am dienstag oder am

56
00:03:08,690 --> 00:00:00,000
sonntag oder<font color="#E5E5E5"> halt nächsten</font><font color="#CCCCCC"> sommer</font><font color="#E5E5E5"> sagen</font>

