1
00:00:05,270 --> 00:00:10,160
good morning guys<font color="#CCCCCC"> we are and us are more</font>

2
00:00:10,160 --> 00:00:12,630
morning the<font color="#E5E5E5"> little</font><font color="#CCCCCC"> operation</font>

3
00:00:12,630 --> 00:00:16,139
inspirational speech<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I always</font>

4
00:00:16,139 --> 00:00:18,990
<font color="#E5E5E5">wanted</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> do a movie</font><font color="#CCCCCC"> always wanted</font><font color="#E5E5E5"> to do</font>

5
00:00:18,990 --> 00:00:21,990
a movie<font color="#E5E5E5"> and if your shot is once in the</font>

6
00:00:21,990 --> 00:00:24,359
<font color="#E5E5E5">lifetime opportunity so would you be the</font>

7
00:00:24,359 --> 00:00:26,730
movies<font color="#E5E5E5"> should be late would you wake up</font>

8
00:00:26,730 --> 00:00:29,039
at 6:00 in the morning every<font color="#CCCCCC"> day like I</font>

9
00:00:29,039 --> 00:00:31,439
do<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> sure you would</font><font color="#CCCCCC"> but let</font><font color="#E5E5E5"> me tell</font>

10
00:00:31,439 --> 00:00:34,860
<font color="#E5E5E5">you something it's not easier so when I</font>

11
00:00:34,860 --> 00:00:36,809
do this movie<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> gonna see it on the</font>

12
00:00:36,809 --> 00:00:38,280
big<font color="#CCCCCC"> theater you're gonna sit with</font><font color="#E5E5E5"> your</font>

13
00:00:38,280 --> 00:00:39,719
parents and<font color="#E5E5E5"> eat popcorn you're</font><font color="#CCCCCC"> gonna be</font>

14
00:00:39,719 --> 00:00:41,070
like<font color="#E5E5E5"> doctor your town you're gonna be</font>

15
00:00:41,070 --> 00:00:42,989
<font color="#E5E5E5">like holy fucking shit I</font><font color="#CCCCCC"> believed</font><font color="#E5E5E5"> in him</font>

16
00:00:42,989 --> 00:00:46,260
<font color="#E5E5E5">and</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> we all in the same team because</font>

17
00:00:46,260 --> 00:00:53,010
I am I'm gonna do this movie<font color="#CCCCCC"> I - Sookie</font>

18
00:00:53,010 --> 00:00:55,079
<font color="#CCCCCC">you gotta see the box office you take</font>

19
00:00:55,079 --> 00:00:56,070
your<font color="#CCCCCC"> some rags</font>

20
00:00:56,070 --> 00:01:11,420
<font color="#CCCCCC">Stannis's in the car rolling</font><font color="#E5E5E5"> that's our</font>

21
00:01:11,960 --> 00:01:19,380
truck oh damn I kidding me dude those

22
00:01:19,380 --> 00:01:22,350
manuals<font color="#CCCCCC"> dear big boy doing manuals look</font>

23
00:01:22,350 --> 00:01:25,619
at you oh shit John<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> so right now</font>

24
00:01:25,619 --> 00:01:27,900
we're dressing up as an LAPD<font color="#E5E5E5"> I can't</font>

25
00:01:27,900 --> 00:01:29,850
tell you what we're doing<font color="#CCCCCC"> but we've got</font>

26
00:01:29,850 --> 00:01:32,670
the whole uniforms<font color="#CCCCCC"> you want to show way</font>

27
00:01:32,670 --> 00:01:35,939
<font color="#CCCCCC">down no look well I'm not wearing that</font>

28
00:01:35,939 --> 00:01:38,549
<font color="#E5E5E5">bill it's your utility belts gonna be</font>

29
00:01:38,549 --> 00:01:40,530
<font color="#E5E5E5">covering your waist as</font><font color="#CCCCCC"> Webb it's</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> a</font>

30
00:01:40,530 --> 00:01:43,710
<font color="#CCCCCC">bitch dude just make it fit</font><font color="#E5E5E5"> wait okay</font>

31
00:01:43,710 --> 00:01:46,159
<font color="#CCCCCC">good also new Hamill's</font><font color="#E5E5E5"> coconut oil Oh</font>

32
00:01:46,159 --> 00:01:52,500
kids it's hot<font color="#E5E5E5"> okay okay listen</font><font color="#CCCCCC"> to me you</font>

33
00:01:52,500 --> 00:01:55,649
get on the<font color="#E5E5E5"> ground</font><font color="#CCCCCC"> alright we need backup</font>

34
00:01:55,649 --> 00:01:56,969
<font color="#CCCCCC">your get on the ground</font>

35
00:01:56,969 --> 00:02:00,780
<font color="#E5E5E5">I'm gonna stop shooting up I'm going</font>

36
00:02:00,780 --> 00:02:02,200
<font color="#E5E5E5">home</font>

37
00:02:02,200 --> 00:02:10,538
<font color="#E5E5E5">oh you always wanted to do God you look</font>

38
00:02:10,538 --> 00:02:12,720
<font color="#CCCCCC">like</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> a shifty cop you look like a</font>

39
00:02:12,720 --> 00:02:18,239
corrupt cop he's on the take man

40
00:02:18,959 --> 00:02:21,760
laughing in<font color="#CCCCCC"> mic'd up random yeah</font><font color="#E5E5E5"> getting</font>

41
00:02:21,760 --> 00:02:26,080
my<font color="#CCCCCC"> Clippers</font><font color="#E5E5E5"> officers Derleth imaginal</font>

42
00:02:26,080 --> 00:02:28,840
<font color="#CCCCCC">shady-ass kindness</font><font color="#E5E5E5"> hey you ain't my</font>

43
00:02:28,840 --> 00:02:32,049
daughter<font color="#CCCCCC"> I got rights to film right I</font>

44
00:02:32,049 --> 00:02:36,730
got rights to<font color="#CCCCCC"> filming</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> we just got</font>

45
00:02:36,730 --> 00:02:38,950
to downtown Los<font color="#CCCCCC"> Angeles and</font><font color="#E5E5E5"> this is our</font>

46
00:02:38,950 --> 00:02:41,349
crew<font color="#E5E5E5"> so many people got to be hood shit</font>

47
00:02:41,349 --> 00:02:43,360
<font color="#CCCCCC">all these people this is a movie</font><font color="#E5E5E5"> baby</font>

48
00:02:43,360 --> 00:02:45,370
<font color="#E5E5E5">we're gonna be the cops today</font><font color="#CCCCCC"> you guys</font>

49
00:02:45,370 --> 00:02:47,590
<font color="#E5E5E5">have</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> work</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> you'd up yeah we need</font>

50
00:02:47,590 --> 00:02:48,099
backup

51
00:02:48,099 --> 00:02:50,470
it's<font color="#E5E5E5"> downtown Los Angeles extreme</font><font color="#CCCCCC"> crusts</font>

52
00:02:50,470 --> 00:02:52,599
of<font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> know where we are right now</font>

53
00:02:52,599 --> 00:02:54,670
<font color="#E5E5E5">but I know</font><font color="#CCCCCC"> vercinix to</font><font color="#E5E5E5"> McDonald's</font><font color="#CCCCCC"> pussy</font>

54
00:02:54,670 --> 00:02:56,769
<font color="#CCCCCC">oh yeah that would gone</font><font color="#E5E5E5"> this world fuck</font>

55
00:02:56,769 --> 00:02:59,560
last time right<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> a clapper</font>

56
00:02:59,560 --> 00:03:01,239
there's a little fucker he calls<font color="#CCCCCC"> in one</font>

57
00:03:01,239 --> 00:03:03,370
<font color="#E5E5E5">more I say motherfucker</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> got the clap</font>

58
00:03:03,370 --> 00:03:05,920
so you<font color="#CCCCCC"> got some of the fucker</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> that</font>

59
00:03:05,920 --> 00:03:09,250
<font color="#E5E5E5">swagger</font><font color="#CCCCCC"> into</font><font color="#E5E5E5"> the clap did you look oh</font>

60
00:03:09,250 --> 00:03:11,889
yes<font color="#CCCCCC"> right</font>

61
00:03:11,889 --> 00:03:15,310
officer Doyle -<font color="#E5E5E5"> ha ha we met my friend</font>

62
00:03:15,310 --> 00:03:18,430
officer Doyle<font color="#E5E5E5"> and it had a good</font><font color="#CCCCCC"> talk</font>

63
00:03:18,430 --> 00:03:20,170
fish liver in downtown Los Angeles<font color="#E5E5E5"> we</font>

64
00:03:20,170 --> 00:03:23,470
just got here<font color="#E5E5E5"> I'm wired up and everybody</font>

65
00:03:23,470 --> 00:03:25,030
tells<font color="#E5E5E5"> me I look</font><font color="#CCCCCC"> like a crooked</font><font color="#E5E5E5"> cops what</font>

66
00:03:25,030 --> 00:03:26,530
do you guys think<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> gonna do pranks</font>

67
00:03:26,530 --> 00:03:29,590
<font color="#E5E5E5">can't tell you what it is well</font>

68
00:03:29,590 --> 00:03:30,970
<font color="#E5E5E5">going to go mess with some people and</font>

69
00:03:30,970 --> 00:03:32,680
it's<font color="#E5E5E5"> going</font><font color="#CCCCCC"> to be really really fun</font><font color="#E5E5E5"> I</font>

70
00:03:32,680 --> 00:03:35,190
never really<font color="#E5E5E5"> wanted ever to be a cop but</font>

71
00:03:35,190 --> 00:03:38,080
<font color="#CCCCCC">acting as a cop yeah this is going</font><font color="#E5E5E5"> to be</font>

72
00:03:38,080 --> 00:03:40,810
fun telling<font color="#E5E5E5"> people what to do</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> as you</font>

73
00:03:40,810 --> 00:03:42,670
<font color="#E5E5E5">can</font><font color="#CCCCCC"> see in these</font><font color="#E5E5E5"> previous videos if an</font>

74
00:03:42,670 --> 00:03:45,640
orange shirt<font color="#E5E5E5"> just</font><font color="#CCCCCC"> a regular tweren't</font>

75
00:03:45,640 --> 00:03:49,120
shirt<font color="#E5E5E5"> people will listen to it and do</font>

76
00:03:49,120 --> 00:03:52,920
things you tell them to do but as a cop

77
00:03:53,340 --> 00:03:57,160
don't<font color="#E5E5E5"> make me take yourself so you got</font>

78
00:03:57,160 --> 00:04:00,519
to<font color="#E5E5E5"> remember that nation door call me mr.</font>

79
00:04:00,519 --> 00:04:02,920
<font color="#CCCCCC">officer Doyle what's your name for us</font>

80
00:04:02,920 --> 00:04:05,680
<font color="#E5E5E5">very</font><font color="#CCCCCC"> very Dago you just hanging</font>

81
00:04:05,680 --> 00:04:13,239
<font color="#CCCCCC">ah</font><font color="#E5E5E5"> it is Barry Hagel is</font><font color="#CCCCCC"> not smooth fish</font>

82
00:04:13,239 --> 00:04:19,660
<font color="#CCCCCC">in moderation one</font><font color="#E5E5E5"> two three miss your</font><font color="#CCCCCC"> I</font>

83
00:04:19,660 --> 00:04:22,029
<font color="#CCCCCC">praise II</font><font color="#E5E5E5"> please your straight face look</font>

84
00:04:22,029 --> 00:04:23,050
at each other

85
00:04:23,050 --> 00:04:28,600
Dennis<font color="#E5E5E5"> can do it I can</font><font color="#CCCCCC"> do it oh oh</font>

86
00:04:28,600 --> 00:04:30,400
<font color="#CCCCCC">hard dude everything's gonna fall off</font>

87
00:04:30,400 --> 00:04:33,310
hard<font color="#CCCCCC"> Rose not</font><font color="#E5E5E5"> not dude we've got massive</font>

88
00:04:33,310 --> 00:04:36,760
<font color="#CCCCCC">Papa so he's a harder hard roll squeeze</font>

89
00:04:36,760 --> 00:04:38,950
<font color="#E5E5E5">me</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> I want to see what happens if it</font>

90
00:04:38,950 --> 00:04:40,300
jump up the building just squeeze me

91
00:04:40,300 --> 00:04:45,610
Brooklyn squeeze it<font color="#CCCCCC"> hardest me the</font>

92
00:04:45,610 --> 00:04:48,520
<font color="#E5E5E5">Europe actor said you</font><font color="#CCCCCC"> can't</font><font color="#E5E5E5"> know what</font>

93
00:04:48,520 --> 00:04:52,510
they're going<font color="#CCCCCC"> on now</font><font color="#E5E5E5"> V yo thank you</font>

94
00:04:52,510 --> 00:04:55,770
<font color="#E5E5E5">Vitelli bye</font>

95
00:04:59,360 --> 00:05:02,130
that's it<font color="#E5E5E5"> the shoot went great we just</font>

96
00:05:02,130 --> 00:05:04,650
<font color="#CCCCCC">wrapped up for lunch</font><font color="#E5E5E5"> break</font><font color="#CCCCCC"> I'm about to</font>

97
00:05:04,650 --> 00:05:07,260
continue for parts of the day so that

98
00:05:07,260 --> 00:05:09,870
<font color="#CCCCCC">should</font><font color="#E5E5E5"> be far fun</font><font color="#CCCCCC"> I killed</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> I killed</font>

99
00:05:09,870 --> 00:05:11,430
<font color="#CCCCCC">it</font><font color="#E5E5E5"> I personally can say I killed it</font>

100
00:05:11,430 --> 00:05:13,490
today<font color="#CCCCCC"> and Roman and Danish killed it</font>

101
00:05:13,490 --> 00:05:16,050
lunch break lunch break bro time to get

102
00:05:16,050 --> 00:05:16,530
fat

103
00:05:16,530 --> 00:05:23,070
yo yo yo<font color="#E5E5E5"> hey</font><font color="#CCCCCC"> yay don't you hate me get</font>

104
00:05:23,070 --> 00:05:25,920
your camera out of<font color="#CCCCCC"> my shot dude</font><font color="#E5E5E5"> break</font>

105
00:05:25,920 --> 00:05:28,830
that thing<font color="#E5E5E5"> I'm sorry sir with</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> smile</font>

106
00:05:28,830 --> 00:05:31,110
<font color="#CCCCCC">right ball</font><font color="#E5E5E5"> yeah there's this</font><font color="#CCCCCC"> Gibbler</font>

107
00:05:31,110 --> 00:05:33,330
<font color="#CCCCCC">walking back from said</font><font color="#E5E5E5"> keep telling the</font>

108
00:05:33,330 --> 00:05:35,100
cops<font color="#E5E5E5"> pretty much that somebody stole</font><font color="#CCCCCC"> his</font>

109
00:05:35,100 --> 00:05:37,050
stuff last<font color="#E5E5E5"> night so he came</font><font color="#CCCCCC"> up to me</font>

110
00:05:37,050 --> 00:05:40,190
excuse<font color="#CCCCCC"> me officer</font>

111
00:05:40,639 --> 00:05:42,960
<font color="#CCCCCC">you know I was an actor</font>

112
00:05:42,960 --> 00:05:45,710
you suck<font color="#E5E5E5"> and my backpack</font><font color="#CCCCCC"> got stone</font>

113
00:05:45,710 --> 00:05:48,419
everything got stolen<font color="#CCCCCC"> so you pretty</font>

114
00:05:48,419 --> 00:05:51,380
<font color="#E5E5E5">upset</font><font color="#CCCCCC"> tonight</font>

115
00:06:03,389 --> 00:06:05,960
<font color="#E5E5E5">look at her dog socialism</font>

116
00:06:05,960 --> 00:06:13,009
<font color="#E5E5E5">at some book</font><font color="#CCCCCC"> C</font><font color="#E5E5E5"> tally vodka</font><font color="#CCCCCC"> cheers</font>

117
00:06:13,009 --> 00:06:13,430
brother

118
00:06:13,430 --> 00:06:15,949
vodka<font color="#E5E5E5"> yeah right I Harrison right across</font>

119
00:06:15,949 --> 00:06:19,520
from Kirk okay so I'll head up that way

120
00:06:19,520 --> 00:06:22,729
<font color="#E5E5E5">see if I can scout please man</font>

121
00:06:22,729 --> 00:06:25,820
all right Joey<font color="#E5E5E5"> she makes her look</font>

122
00:06:25,820 --> 00:06:28,729
beautiful mature<font color="#E5E5E5"> too bad you see</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> she's</font>

123
00:06:28,729 --> 00:06:31,160
tipping the shirt<font color="#E5E5E5"> just so we good and</font>

124
00:06:31,160 --> 00:06:35,750
then be careful<font color="#CCCCCC"> here's mama</font><font color="#E5E5E5"> were you</font>

125
00:06:35,750 --> 00:06:42,680
from San Francisco<font color="#CCCCCC"> San</font><font color="#E5E5E5"> Francisco</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> used</font>

126
00:06:42,680 --> 00:06:44,270
to skateboard I went there<font color="#CCCCCC"> two bumps and</font>

127
00:06:44,270 --> 00:06:48,259
<font color="#E5E5E5">hills it's awesome</font><font color="#CCCCCC"> Yeah right man</font><font color="#E5E5E5"> how do</font>

128
00:06:48,259 --> 00:06:49,880
you drive<font color="#E5E5E5"> that car</font><font color="#CCCCCC"> it's dangerous right</font>

129
00:06:49,880 --> 00:06:51,620
stick shift especially<font color="#CCCCCC"> oh yeah you can't</font>

130
00:06:51,620 --> 00:06:55,930
<font color="#CCCCCC">have sex on the hills doesn't</font><font color="#E5E5E5"> believe</font><font color="#CCCCCC"> ya</font>

131
00:06:55,930 --> 00:06:59,270
<font color="#CCCCCC">I was</font><font color="#E5E5E5"> in play hood dude that came out of</font>

132
00:06:59,270 --> 00:07:02,440
<font color="#E5E5E5">here that's a booger</font>

133
00:07:08,280 --> 00:07:11,530
Tally's crushing it<font color="#CCCCCC"> kill rushman are you</font>

134
00:07:11,530 --> 00:07:13,830
baby

135
00:07:16,080 --> 00:07:18,990
oh yeah<font color="#CCCCCC"> you drop the soap</font><font color="#E5E5E5"> one so you</font>

136
00:07:18,990 --> 00:07:22,310
<font color="#CCCCCC">don't want to drop</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> again it's</font><font color="#E5E5E5"> alright</font>

137
00:07:22,669 --> 00:07:24,659
go go go go go

138
00:07:24,659 --> 00:07:30,650
I did<font color="#CCCCCC"> I did 25 years since I</font>

139
00:07:31,290 --> 00:07:34,290
the

140
00:07:34,750 --> 00:07:39,900
so subdued<font color="#E5E5E5"> dead bro</font><font color="#CCCCCC"> tired</font><font color="#E5E5E5"> yeah so heavy</font>

141
00:07:39,900 --> 00:07:42,250
<font color="#CCCCCC">sighs everything</font><font color="#E5E5E5"> hurts</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> need a massage</font>

142
00:07:42,250 --> 00:07:47,230
<font color="#CCCCCC">-</font><font color="#E5E5E5"> no I don't happy in</font><font color="#CCCCCC"> it so yeah</font><font color="#E5E5E5"> anagen</font>

143
00:07:47,230 --> 00:07:49,330
slacks<font color="#E5E5E5"> yeah I can't tell you for</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> I</font>

144
00:07:49,330 --> 00:07:52,030
got<font color="#CCCCCC"> slap but</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> Mack so my whole side</font>

145
00:07:52,030 --> 00:07:55,510
<font color="#E5E5E5">of the face is</font><font color="#CCCCCC"> red and I'm just</font><font color="#E5E5E5"> gonna</font>

146
00:07:55,510 --> 00:07:58,120
relax<font color="#CCCCCC"> not</font><font color="#E5E5E5"> being a pussy but we're gonna</font>

147
00:07:58,120 --> 00:08:00,070
let<font color="#CCCCCC"> Dennis</font><font color="#E5E5E5"> go we wanted to get a couple</font>

148
00:08:00,070 --> 00:08:03,460
<font color="#E5E5E5">more</font><font color="#CCCCCC"> shots so so we've</font><font color="#E5E5E5"> been filming all</font>

149
00:08:03,460 --> 00:08:05,110
day<font color="#E5E5E5"> and black people gave the best</font>

150
00:08:05,110 --> 00:08:06,640
reactions and guess what white<font color="#E5E5E5"> people</font>

151
00:08:06,640 --> 00:08:08,170
<font color="#E5E5E5">did they call the cops even though we're</font>

152
00:08:08,170 --> 00:08:09,280
dressed as cops but they're like

153
00:08:09,280 --> 00:08:11,170
<font color="#E5E5E5">thinking because we're doing ridiculous</font>

154
00:08:11,170 --> 00:08:12,910
<font color="#E5E5E5">stuff so anything are the real cops</font>

155
00:08:12,910 --> 00:08:15,430
<font color="#E5E5E5">well we're not so the real cops showed</font>

156
00:08:15,430 --> 00:08:16,780
up<font color="#E5E5E5"> they</font><font color="#CCCCCC"> just want</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> check what's going</font>

157
00:08:16,780 --> 00:08:19,180
on<font color="#E5E5E5"> everything's cool and we're about to</font>

158
00:08:19,180 --> 00:08:20,920
<font color="#CCCCCC">wrap up for</font><font color="#E5E5E5"> day two we have half an hour</font>

159
00:08:20,920 --> 00:08:23,860
<font color="#CCCCCC">left and guess what</font><font color="#E5E5E5"> tomorrow is day</font>

160
00:08:23,860 --> 00:08:26,350
number three yeah I'm<font color="#E5E5E5"> done for today</font>

161
00:08:26,350 --> 00:08:31,140
dude do this belt<font color="#E5E5E5"> watch this my show oh</font>

162
00:08:33,659 --> 00:08:35,919
it's like a stress<font color="#E5E5E5"> really because the</font>

163
00:08:35,919 --> 00:08:39,870
belt like<font color="#E5E5E5"> I'll take an</font><font color="#CCCCCC"> open ball</font>

164
00:08:42,740 --> 00:08:46,019
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> chocolate</font><font color="#E5E5E5"> thanks brother</font>

165
00:08:46,019 --> 00:08:48,420
thank you very cool<font color="#CCCCCC"> you're a sweetie</font>

166
00:08:48,420 --> 00:08:50,370
<font color="#CCCCCC">alright guys</font><font color="#E5E5E5"> that's a</font><font color="#CCCCCC"> wrap for day</font>

167
00:08:50,370 --> 00:08:55,440
number two thanks there's uber cops<font color="#CCCCCC"> and</font>

168
00:08:55,440 --> 00:08:57,329
cops are<font color="#E5E5E5"> calling us as it were</font><font color="#CCCCCC"> dresses</font>

169
00:08:57,329 --> 00:08:57,750
<font color="#E5E5E5">cops</font>

170
00:08:57,750 --> 00:08:59,819
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> by the way just to clarify I read</font>

171
00:08:59,819 --> 00:09:01,110
some comments when yes siree Bob

172
00:09:01,110 --> 00:09:03,600
I'm not a daily<font color="#E5E5E5"> vlogger</font><font color="#CCCCCC"> only vlog</font>

173
00:09:03,600 --> 00:09:06,870
exciting shit<font color="#E5E5E5"> like</font><font color="#CCCCCC"> Vegas Miami trips</font>

174
00:09:06,870 --> 00:09:09,300
girls<font color="#E5E5E5"> behind the scenes to</font><font color="#CCCCCC"> persist my</font>

175
00:09:09,300 --> 00:09:12,630
<font color="#CCCCCC">moment as this movie this movie</font><font color="#E5E5E5"> so I'm</font>

176
00:09:12,630 --> 00:09:14,220
going<font color="#E5E5E5"> to be posting vlogs every day</font>

177
00:09:14,220 --> 00:09:15,779
while we're filming this movie which

178
00:09:15,779 --> 00:09:17,279
over finished filming this movie let me

179
00:09:17,279 --> 00:09:18,360
reward it please

180
00:09:18,360 --> 00:09:21,750
hi my villains<font color="#CCCCCC"> dusty Danya and thank you</font>

181
00:09:21,750 --> 00:09:22,470
for watching

182
00:09:22,470 --> 00:09:26,140
busted<font color="#CCCCCC"> I know pop in front of me pop</font>

183
00:09:26,140 --> 00:09:27,810
you

184
00:09:27,810 --> 00:00:00,000
<font color="#E5E5E5">you</font>

