1
00:00:08,029 --> 00:00:11,099
I<font color="#E5E5E5"> wanna take</font><font color="#CCCCCC"> you to</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> neighborhood</font>

2
00:00:11,099 --> 00:00:13,440
please don't<font color="#E5E5E5"> click I'll shoot good nigga</font>

3
00:00:13,440 --> 00:00:16,289
want to<font color="#E5E5E5"> flip maybe</font><font color="#CCCCCC"> Poli yeah all of you</font>

4
00:00:16,289 --> 00:00:20,779
<font color="#E5E5E5">on my lips makes me wanna move</font><font color="#CCCCCC"> my lips</font>

5
00:00:20,779 --> 00:00:34,320
<font color="#CCCCCC">you like</font><font color="#E5E5E5"> this in which</font><font color="#CCCCCC"> maybe speak</font>

6
00:00:34,320 --> 00:00:36,360
differently<font color="#E5E5E5"> we gotta have a check our</font>

7
00:00:36,360 --> 00:00:38,070
music video go<font color="#CCCCCC"> check it out the link is</font>

8
00:00:38,070 --> 00:00:40,290
<font color="#CCCCCC">down below</font><font color="#E5E5E5"> make sure</font><font color="#CCCCCC"> you give it</font><font color="#E5E5E5"> a</font>

9
00:00:40,290 --> 00:00:42,480
thumbs up<font color="#E5E5E5"> and go</font><font color="#CCCCCC"> turkey Rima where you</font>

10
00:00:42,480 --> 00:00:44,239
been at huh

11
00:00:44,239 --> 00:00:48,210
<font color="#CCCCCC">I dunno I upon</font><font color="#E5E5E5"> I said where you been at</font>

12
00:00:48,210 --> 00:00:50,250
I didn't speak<font color="#CCCCCC"> about my phone</font><font color="#E5E5E5"> what did</font>

13
00:00:50,250 --> 00:00:51,420
they tell<font color="#E5E5E5"> you at the dentist</font>

14
00:00:51,420 --> 00:00:57,230
<font color="#CCCCCC">ah did you take your</font><font color="#E5E5E5"> teeth off gimme you</font>

15
00:00:57,230 --> 00:00:59,600
huh

16
00:00:59,600 --> 00:01:01,910
did you give you a checkup

17
00:01:01,910 --> 00:01:03,780
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> there's gonna be a serious</font>

18
00:01:03,780 --> 00:01:05,970
<font color="#E5E5E5">question</font><font color="#CCCCCC"> for you guys</font><font color="#E5E5E5"> all right this is</font>

19
00:01:05,970 --> 00:01:07,740
<font color="#CCCCCC">the</font><font color="#E5E5E5"> decision that the dentist made they</font>

20
00:01:07,740 --> 00:01:10,560
said to remove her four front teeth in

21
00:01:10,560 --> 00:01:14,729
the front<font color="#E5E5E5"> now</font><font color="#CCCCCC"> or to or not</font><font color="#E5E5E5"> to remove and</font>

22
00:01:14,729 --> 00:01:17,040
just to let<font color="#CCCCCC"> it go out naturally like let</font>

23
00:01:17,040 --> 00:01:18,930
it<font color="#E5E5E5"> like like I don't know</font><font color="#CCCCCC"> gonna get up</font>

24
00:01:18,930 --> 00:01:21,450
is<font color="#CCCCCC"> gonna get off naturally</font><font color="#E5E5E5"> by itself but</font>

25
00:01:21,450 --> 00:01:23,070
it kind of<font color="#E5E5E5"> looks weird looks like that</font>

26
00:01:23,070 --> 00:01:25,080
decision was to take<font color="#E5E5E5"> off all for them</font>

27
00:01:25,080 --> 00:01:28,380
now but my mother's decision<font color="#E5E5E5"> was to keep</font>

28
00:01:28,380 --> 00:01:29,909
<font color="#E5E5E5">it there cuz she doesn't want her to go</font>

29
00:01:29,909 --> 00:01:32,009
<font color="#CCCCCC">through you know any pain or anything</font>

30
00:01:32,009 --> 00:01:33,150
<font color="#E5E5E5">like that but I</font><font color="#CCCCCC"> think it looks really</font>

31
00:01:33,150 --> 00:01:36,030
really<font color="#E5E5E5"> weird like that</font><font color="#CCCCCC"> so you guys tell</font>

32
00:01:36,030 --> 00:01:36,780
<font color="#CCCCCC">us in the comments below</font>

33
00:01:36,780 --> 00:01:39,810
should she removed the four teeth in the

34
00:01:39,810 --> 00:01:41,640
<font color="#CCCCCC">front she'll be cuter that way</font><font color="#E5E5E5"> or should</font>

35
00:01:41,640 --> 00:01:43,320
you just<font color="#E5E5E5"> wait it out until she's older</font>

36
00:01:43,320 --> 00:01:45,780
<font color="#E5E5E5">like around</font><font color="#CCCCCC"> six or seven so</font><font color="#E5E5E5"> you guys let</font>

37
00:01:45,780 --> 00:01:47,490
us<font color="#CCCCCC"> know</font><font color="#E5E5E5"> in the comments below and</font><font color="#CCCCCC"> I'll</font>

38
00:01:47,490 --> 00:01:49,409
show<font color="#CCCCCC"> my mom and I tell what what what</font>

39
00:01:49,409 --> 00:01:51,360
decision teammates<font color="#E5E5E5"> say came up with Rima</font>

40
00:01:51,360 --> 00:01:53,040
what what does it<font color="#E5E5E5"> do you want I didn't</font>

41
00:01:53,040 --> 00:01:54,899
get up<font color="#E5E5E5"> do you want</font><font color="#CCCCCC"> to remove</font><font color="#E5E5E5"> all your</font>

42
00:01:54,899 --> 00:02:00,350
<font color="#E5E5E5">teeth no why I mean goodbye</font>

43
00:02:00,350 --> 00:02:04,380
<font color="#CCCCCC">cuz</font><font color="#E5E5E5"> what I'm gonna die not gonna die me</font>

44
00:02:04,380 --> 00:02:05,939
<font color="#CCCCCC">mom</font><font color="#E5E5E5"> thank you</font>

45
00:02:05,939 --> 00:02:08,098
you're not so if you guys<font color="#E5E5E5"> don't have</font>

46
00:02:08,098 --> 00:02:11,370
<font color="#E5E5E5">these cool kind of leopard cheetah</font><font color="#CCCCCC"> what</font>

47
00:02:11,370 --> 00:02:13,290
are you doing

48
00:02:13,290 --> 00:02:16,230
why<font color="#E5E5E5"> isn't my deodorant we won</font><font color="#CCCCCC"> you my</font>

49
00:02:16,230 --> 00:02:18,360
<font color="#E5E5E5">daughter why isn't my</font><font color="#CCCCCC"> dealer like that</font>

50
00:02:18,360 --> 00:02:22,709
<font color="#E5E5E5">this is for men okay you</font><font color="#CCCCCC"> need</font><font color="#E5E5E5"> bunny</font>

51
00:02:22,709 --> 00:02:27,959
teeth we know I'm with<font color="#CCCCCC"> Mawson right</font><font color="#E5E5E5"> now</font>

52
00:02:27,959 --> 00:02:30,090
say hi<font color="#E5E5E5"> I have to see I don't know what's</font>

53
00:02:30,090 --> 00:02:31,260
called by<font color="#CCCCCC"> I went out with</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> for a</font>

54
00:02:31,260 --> 00:02:32,519
<font color="#CCCCCC">little</font><font color="#E5E5E5"> bit this but was kind of raining</font>

55
00:02:32,519 --> 00:02:35,700
<font color="#CCCCCC">and he loves it so much oh</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> god I feel</font>

56
00:02:35,700 --> 00:02:37,080
so cool I gotta have to carry him or

57
00:02:37,080 --> 00:02:38,220
anybody<font color="#E5E5E5"> I should carry like all the</font>

58
00:02:38,220 --> 00:02:39,930
babies like this<font color="#E5E5E5"> just walk</font><font color="#CCCCCC"> around just</font>

59
00:02:39,930 --> 00:02:45,200
shown just<font color="#E5E5E5"> be like a-a-a-a mazda</font><font color="#CCCCCC"> hi huh</font>

60
00:02:45,200 --> 00:02:49,140
he's having fun<font color="#E5E5E5"> mommy is having fun</font>

61
00:02:49,140 --> 00:02:56,780
<font color="#CCCCCC">oh you burped</font><font color="#E5E5E5"> abdullah abdullah huh I</font>

62
00:02:56,780 --> 00:02:59,340
mean<font color="#CCCCCC"> remover just</font><font color="#E5E5E5"> finished</font><font color="#CCCCCC"> recording a</font>

63
00:02:59,340 --> 00:03:04,230
commercial for<font color="#E5E5E5"> a</font><font color="#CCCCCC"> mom</font><font color="#E5E5E5"> for the UK and yeah</font>

64
00:03:04,230 --> 00:03:09,180
I<font color="#CCCCCC"> went</font><font color="#E5E5E5"> pretty well you know yeah we just</font>

65
00:03:09,180 --> 00:03:11,120
<font color="#E5E5E5">finished recording a commercial for</font>

66
00:03:11,120 --> 00:03:13,739
<font color="#E5E5E5">promoting our UK tour</font><font color="#CCCCCC"> hopefully goes</font>

67
00:03:13,739 --> 00:03:15,359
great we have<font color="#E5E5E5"> about two three weeks</font><font color="#CCCCCC"> left</font>

68
00:03:15,359 --> 00:03:17,609
<font color="#CCCCCC">is gonna be one of</font><font color="#E5E5E5"> the craziest tours I</font>

69
00:03:17,609 --> 00:03:20,160
already feel it<font color="#E5E5E5"> head yeah</font><font color="#CCCCCC"> I don't know</font>

70
00:03:20,160 --> 00:03:23,299
what you want to say any words<font color="#CCCCCC"> from Rima</font>

71
00:03:23,299 --> 00:03:27,389
kitchen she said kitchen<font color="#CCCCCC"> Rima says the</font>

72
00:03:27,389 --> 00:03:29,489
most<font color="#CCCCCC"> random</font><font color="#E5E5E5"> things ever what you most</font>

73
00:03:29,489 --> 00:03:33,769
excited excited<font color="#E5E5E5"> about this tour what</font>

74
00:03:33,769 --> 00:03:37,680
what are you<font color="#E5E5E5"> most</font><font color="#CCCCCC"> excited about spiders</font>

75
00:03:37,680 --> 00:03:40,980
yeah you like spiders<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> I don't like</font>

76
00:03:40,980 --> 00:03:45,599
spiders<font color="#CCCCCC"> give you potatoes all right this</font>

77
00:03:45,599 --> 00:03:47,130
is basically what she's gonna do<font color="#CCCCCC"> on see</font>

78
00:03:47,130 --> 00:03:49,019
<font color="#E5E5E5">you guys gonna ask some questions we're</font>

79
00:03:49,019 --> 00:03:50,760
gonna<font color="#E5E5E5"> ask you some questions</font><font color="#CCCCCC"> and she's</font>

80
00:03:50,760 --> 00:03:52,680
just basically<font color="#E5E5E5"> just gonna be cute so if</font>

81
00:03:52,680 --> 00:03:54,180
you guys want to<font color="#E5E5E5"> come through meet me</font>

82
00:03:54,180 --> 00:03:57,660
Rima shake slim<font color="#CCCCCC"> Kareem the whole crew</font><font color="#E5E5E5"> is</font>

83
00:03:57,660 --> 00:03:59,040
<font color="#E5E5E5">gonna be an</font><font color="#CCCCCC"> amazing time</font><font color="#E5E5E5"> make sure you</font>

84
00:03:59,040 --> 00:04:01,319
guys get<font color="#CCCCCC"> your tickets it is half price</font>

85
00:04:01,319 --> 00:04:03,780
right<font color="#CCCCCC"> now for the for the</font><font color="#E5E5E5"> next</font><font color="#CCCCCC"> 200</font>

86
00:04:03,780 --> 00:04:04,859
people<font color="#CCCCCC"> who'll get them and for our</font>

87
00:04:04,859 --> 00:04:07,049
clothing<font color="#E5E5E5"> and after 200 people then it's</font>

88
00:04:07,049 --> 00:04:08,310
done<font color="#CCCCCC"> we just did it</font><font color="#E5E5E5"> for the competition</font>

89
00:04:08,310 --> 00:04:10,230
<font color="#CCCCCC">we're doing</font><font color="#E5E5E5"> another competition next</font>

90
00:04:10,230 --> 00:04:12,569
week<font color="#E5E5E5"> and you guys do have a chance to</font>

91
00:04:12,569 --> 00:04:14,280
come to New York<font color="#CCCCCC"> City and spend the</font>

92
00:04:14,280 --> 00:04:16,470
<font color="#E5E5E5">whole day</font><font color="#CCCCCC"> with us so looking forward</font><font color="#E5E5E5"> to</font>

93
00:04:16,470 --> 00:04:16,798
<font color="#CCCCCC">that</font>

94
00:04:16,798 --> 00:04:21,870
<font color="#CCCCCC">give me kiss</font><font color="#E5E5E5"> give you guys kiss hi guys</font>

95
00:04:21,870 --> 00:04:24,440
it's time to wrap up this<font color="#CCCCCC"> blog</font>

96
00:04:24,440 --> 00:04:28,430
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> Rema got me sweating ah</font><font color="#E5E5E5"> yeah let's</font>

97
00:04:28,430 --> 00:04:31,280
do<font color="#E5E5E5"> this come make you like this come</font>

98
00:04:31,280 --> 00:04:34,390
here<font color="#CCCCCC"> let's bring</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> over bring</font><font color="#E5E5E5"> it like</font>

99
00:04:34,390 --> 00:04:36,590
my<font color="#E5E5E5"> dream is getting so big I came into</font>

100
00:04:36,590 --> 00:04:40,820
the handstand challenging okay look

101
00:04:40,820 --> 00:04:42,410
straight<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> haven't checked</font><font color="#CCCCCC"> out</font>

102
00:04:42,410 --> 00:04:43,670
our<font color="#E5E5E5"> new music video</font><font color="#CCCCCC"> make sure you guys</font>

103
00:04:43,670 --> 00:04:45,680
<font color="#CCCCCC">go check it out give it a thumbs</font><font color="#E5E5E5"> up and</font>

104
00:04:45,680 --> 00:04:48,770
go<font color="#CCCCCC"> Turkey it is going to be out on</font>

105
00:04:48,770 --> 00:04:51,050
<font color="#CCCCCC">iTunes next week it</font><font color="#E5E5E5"> is kind</font><font color="#CCCCCC"> of late but</font>

106
00:04:51,050 --> 00:04:53,210
because<font color="#CCCCCC"> it's processing on iTunes</font><font color="#E5E5E5"> but</font>

107
00:04:53,210 --> 00:04:54,830
the money on iTunes will be going to a

108
00:04:54,830 --> 00:04:56,090
<font color="#E5E5E5">charity</font><font color="#CCCCCC"> fund so if you guys want to get</font>

109
00:04:56,090 --> 00:04:57,770
on iTunes next week<font color="#E5E5E5"> get it if you want</font>

110
00:04:57,770 --> 00:05:00,230
<font color="#CCCCCC">to steal it</font><font color="#E5E5E5"> on YouTube then steal that</font>

111
00:05:00,230 --> 00:05:01,730
<font color="#CCCCCC">my</font><font color="#E5E5E5"> class</font><font color="#CCCCCC"> right got</font><font color="#E5E5E5"> to take it on YouTube</font>

112
00:05:01,730 --> 00:05:03,500
but when I do get our iTunes<font color="#E5E5E5"> will be a</font>

113
00:05:03,500 --> 00:05:05,180
charity<font color="#CCCCCC"> it will be going to a</font><font color="#E5E5E5"> charity</font>

114
00:05:05,180 --> 00:05:06,980
fund<font color="#E5E5E5"> to an orphanage fund keep</font>

115
00:05:06,980 --> 00:05:08,720
refreshing it so yeah<font color="#E5E5E5"> so we can watch as</font>

116
00:05:08,720 --> 00:05:11,030
much times as you want<font color="#E5E5E5"> let me</font><font color="#CCCCCC"> know let</font>

117
00:05:11,030 --> 00:05:13,040
me know how<font color="#E5E5E5"> many times you guys watched</font>

118
00:05:13,040 --> 00:05:14,360
it<font color="#E5E5E5"> and I'll see you guys tomorrow</font>

119
00:05:14,360 --> 00:05:20,720
<font color="#E5E5E5">take care I'm sorry peace hello you what</font>

120
00:05:20,720 --> 00:05:22,340
up guys so today I'm not gonna<font color="#E5E5E5"> be going</font>

121
00:05:22,340 --> 00:05:23,810
outside I'm gonna<font color="#E5E5E5"> be chilling out home</font>

122
00:05:23,810 --> 00:05:27,200
and I'm<font color="#CCCCCC"> so super tired I still didn't</font>

123
00:05:27,200 --> 00:05:28,340
start packing you how to start packing

124
00:05:28,340 --> 00:05:30,440
<font color="#CCCCCC">for Vegas I'm gonna probably do it</font>

125
00:05:30,440 --> 00:05:31,940
tomorrow<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> do the</font><font color="#CCCCCC"> laundry and</font>

126
00:05:31,940 --> 00:05:33,470
<font color="#CCCCCC">imma</font><font color="#E5E5E5"> do the</font><font color="#CCCCCC"> rest of</font><font color="#E5E5E5"> this stuff tomorrow</font>

127
00:05:33,470 --> 00:05:36,650
I'm<font color="#CCCCCC"> Saigon you ready and don't</font>

128
00:05:36,650 --> 00:05:37,700
procrastinate

129
00:05:37,700 --> 00:05:41,510
don't<font color="#CCCCCC"> what so what I like is</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> word</font>

130
00:05:41,510 --> 00:05:45,530
wrong procrastinate<font color="#E5E5E5"> yeah it's pro</font>

131
00:05:45,530 --> 00:05:48,020
<font color="#E5E5E5">caching</font><font color="#CCCCCC"> I don't know I don't</font><font color="#E5E5E5"> know but</font>

132
00:05:48,020 --> 00:05:49,970
yet I'm gonna do<font color="#CCCCCC"> everything tomorrow</font><font color="#E5E5E5"> I'm</font>

133
00:05:49,970 --> 00:05:52,910
super excited for videos and yeah

134
00:05:52,910 --> 00:06:03,430
<font color="#E5E5E5">looking forward</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> got'em</font><font color="#E5E5E5"> where</font>

135
00:06:03,430 --> 00:06:07,600
<font color="#CCCCCC">main</font><font color="#E5E5E5"> insider go by I find out that's</font><font color="#CCCCCC"> it</font>

136
00:06:07,600 --> 00:06:12,710
go find out<font color="#E5E5E5"> go high</font><font color="#CCCCCC"> no yeah it was</font><font color="#E5E5E5"> huh</font>

137
00:06:12,710 --> 00:06:16,310
yeah hi<font color="#CCCCCC"> Joe's going to my room to hide I</font>

138
00:06:16,310 --> 00:06:17,450
go find out

139
00:06:17,450 --> 00:06:19,760
<font color="#E5E5E5">go go go</font><font color="#CCCCCC"> bidder</font><font color="#E5E5E5"> up your finder she's</font>

140
00:06:19,760 --> 00:06:26,330
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> go no even I mean you know I</font>

141
00:06:26,330 --> 00:06:29,360
noticed you got no muscles

142
00:06:29,360 --> 00:06:31,450
you got<font color="#E5E5E5"> my muscles</font>

143
00:06:31,450 --> 00:06:34,840
you gotta let<font color="#CCCCCC"> me hear that let me see it</font>

144
00:06:34,840 --> 00:06:36,850
<font color="#E5E5E5">okay no no I'm seeing</font><font color="#CCCCCC"> done right</font><font color="#E5E5E5"> here</font>

145
00:06:36,850 --> 00:06:39,930
you got no guns right and<font color="#E5E5E5"> this year ago</font>

146
00:06:39,930 --> 00:06:43,120
<font color="#E5E5E5">yeah Adam</font><font color="#CCCCCC"> sea-bottoms is all about fear</font>

147
00:06:43,120 --> 00:06:46,960
<font color="#CCCCCC">Lucy oh you got six packs down yeah yeah</font>

148
00:06:46,960 --> 00:06:48,250
six bags

149
00:06:48,250 --> 00:06:51,100
yeah I see you<font color="#CCCCCC"> that's you</font><font color="#E5E5E5"> how about you</font>

150
00:06:51,100 --> 00:06:52,360
work out come let me<font color="#E5E5E5"> see you work out</font>

151
00:06:52,360 --> 00:06:58,990
come today right there<font color="#CCCCCC"> I think it's 20</font>

152
00:06:58,990 --> 00:06:59,350
pounds

153
00:06:59,350 --> 00:07:02,020
<font color="#CCCCCC">oh no that's</font><font color="#E5E5E5"> funny all right go pick it</font>

154
00:07:02,020 --> 00:07:06,520
<font color="#E5E5E5">up come</font><font color="#CCCCCC"> on they're strong I</font><font color="#E5E5E5"> don't want</font>

155
00:07:06,520 --> 00:07:07,990
to see you<font color="#CCCCCC"> you know you do a</font><font color="#E5E5E5"> phrase you</font>

156
00:07:07,990 --> 00:07:09,820
didn't do<font color="#E5E5E5"> a next door</font>

157
00:07:09,820 --> 00:07:12,790
are you asking<font color="#CCCCCC"> the dude</font><font color="#E5E5E5"> go get him</font><font color="#CCCCCC"> tiger</font>

158
00:07:12,790 --> 00:07:16,300
okay<font color="#CCCCCC"> what you can't beat it with one</font>

159
00:07:16,300 --> 00:07:16,630
hand

160
00:07:16,630 --> 00:07:18,610
<font color="#E5E5E5">oh oh I see I don't think</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> don't die</font>

161
00:07:18,610 --> 00:07:23,910
no make<font color="#E5E5E5"> it in the vault is it hey</font><font color="#CCCCCC"> no</font>

162
00:07:23,910 --> 00:07:26,050
okay<font color="#CCCCCC"> oh here we go</font>

163
00:07:26,050 --> 00:07:28,230
<font color="#CCCCCC">how many can you</font><font color="#E5E5E5"> do I know</font><font color="#CCCCCC"> hey find out</font>

164
00:07:28,230 --> 00:07:34,690
one uh<font color="#E5E5E5"> you</font><font color="#CCCCCC"> under</font><font color="#E5E5E5"> one here I need 40 no</font>

165
00:07:34,690 --> 00:07:35,790
no don't<font color="#E5E5E5"> go me</font>

166
00:07:35,790 --> 00:07:42,570
yeah he was pardoned no we<font color="#E5E5E5"> don't have a</font>

167
00:07:44,250 --> 00:07:47,410
serious party<font color="#CCCCCC"> in big video be part of</font>

168
00:07:47,410 --> 00:07:53,020
<font color="#CCCCCC">masa hey</font><font color="#E5E5E5"> yo Phil</font><font color="#CCCCCC"> we got</font><font color="#E5E5E5"> Fisher you</font>

169
00:07:53,020 --> 00:07:55,210
<font color="#E5E5E5">didn't</font><font color="#CCCCCC"> fake a smile with your</font><font color="#E5E5E5"> mouth</font><font color="#CCCCCC"> no</font>

170
00:07:55,210 --> 00:07:56,610
you know<font color="#CCCCCC"> they real far right</font><font color="#E5E5E5"> after this</font>

171
00:07:56,610 --> 00:07:59,650
<font color="#CCCCCC">part I need about</font><font color="#E5E5E5"> two</font><font color="#CCCCCC"> wars yeah</font><font color="#E5E5E5"> he's</font>

172
00:07:59,650 --> 00:08:00,940
<font color="#E5E5E5">about the body</font>

173
00:08:00,940 --> 00:08:04,360
no no<font color="#CCCCCC"> nothing about them he farted</font>

174
00:08:04,360 --> 00:08:05,620
no he has these<font color="#E5E5E5"> rotten dough yet these</font>

175
00:08:05,620 --> 00:08:08,710
right I see you walking<font color="#E5E5E5"> on</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> go use</font>

176
00:08:08,710 --> 00:08:13,060
about<font color="#CCCCCC"> it go of what and the bathroom</font>

177
00:08:13,060 --> 00:08:15,760
literally<font color="#E5E5E5"> right over there</font><font color="#CCCCCC"> you'd</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> to</font>

178
00:08:15,760 --> 00:08:18,930
walk outside<font color="#CCCCCC"> walking</font>

179
00:09:08,660 --> 00:09:35,850
four five<font color="#E5E5E5"> six hey hey hey I'm 32 oh my</font>

180
00:09:35,850 --> 00:09:39,450
god I didn't extras you guys<font color="#E5E5E5"> I didn't</font>

181
00:09:39,450 --> 00:09:41,730
<font color="#CCCCCC">wanna come</font><font color="#E5E5E5"> I got another vlog because we</font>

182
00:09:41,730 --> 00:09:43,740
did thumbs up<font color="#E5E5E5"> and go</font><font color="#CCCCCC"> granny</font><font color="#E5E5E5"> hope you</font>

183
00:09:43,740 --> 00:09:46,709
guys enjoyed<font color="#E5E5E5"> I'm right now playing Grand</font>

184
00:09:46,709 --> 00:09:48,600
Theft Auto<font color="#E5E5E5"> 5 with</font><font color="#CCCCCC"> Korean</font><font color="#E5E5E5"> right now I'm</font>

185
00:09:48,600 --> 00:09:49,890
live with him right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> but he went to</font>

186
00:09:49,890 --> 00:09:52,140
<font color="#E5E5E5">you pizza so mom break</font>

187
00:09:52,140 --> 00:09:54,270
<font color="#E5E5E5">well yeah but guys enjoyed</font><font color="#CCCCCC"> that once</font>

188
00:09:54,270 --> 00:09:55,589
again<font color="#E5E5E5"> that's a wrap</font>

189
00:09:55,589 --> 00:09:58,160
<font color="#CCCCCC">peace</font>

190
00:10:09,120 --> 00:00:00,000
member

