1
00:00:00,030 --> 00:00:02,909
<font color="#E5E5E5">hey excuse me</font><font color="#CCCCCC"> I can't hold</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> hair I</font>

2
00:00:02,909 --> 00:00:04,290
feel like I'm like going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> like a</font>

3
00:00:04,290 --> 00:00:05,790
different<font color="#CCCCCC"> world like I need someone's</font>

4
00:00:05,790 --> 00:00:15,089
like<font color="#E5E5E5"> hold on hey guys what's up for do</font>

5
00:00:15,089 --> 00:00:16,320
<font color="#CCCCCC">be getting</font><font color="#E5E5E5"> I hope you are having an</font>

6
00:00:16,320 --> 00:00:17,970
<font color="#E5E5E5">amazing day because we're</font><font color="#CCCCCC"> having an</font>

7
00:00:17,970 --> 00:00:19,949
amazing day<font color="#CCCCCC"> so we're having</font><font color="#E5E5E5"> an amazing</font>

8
00:00:19,949 --> 00:00:22,500
day<font color="#CCCCCC"> you all should be</font><font color="#E5E5E5"> having an amazing</font>

9
00:00:22,500 --> 00:00:25,369
<font color="#E5E5E5">happy</font>

10
00:00:30,039 --> 00:00:32,450
<font color="#CCCCCC">dumi getting</font><font color="#E5E5E5"> I'm on my way to the</font>

11
00:00:32,450 --> 00:00:34,160
dentist I'm so so<font color="#E5E5E5"> afraid I don't know</font>

12
00:00:34,160 --> 00:00:35,720
why I'm so afraid I just<font color="#CCCCCC"> do not want</font>

13
00:00:35,720 --> 00:00:37,280
them<font color="#E5E5E5"> to put me</font><font color="#CCCCCC"> to sleep but</font><font color="#E5E5E5"> the thing</font><font color="#CCCCCC"> is</font>

14
00:00:37,280 --> 00:00:38,600
I don't<font color="#E5E5E5"> know if it's my wisdom tooth I</font>

15
00:00:38,600 --> 00:00:39,739
don't know if it's a cavity I don't know

16
00:00:39,739 --> 00:00:41,030
if it's a<font color="#CCCCCC"> Ruka now I don't</font><font color="#E5E5E5"> know what it</font>

17
00:00:41,030 --> 00:00:42,379
<font color="#E5E5E5">is but my tooth in the</font><font color="#CCCCCC"> back is just</font>

18
00:00:42,379 --> 00:00:44,300
killing<font color="#E5E5E5"> me so so much so I headed to the</font>

19
00:00:44,300 --> 00:00:45,440
dentist right<font color="#E5E5E5"> now we're gonna see how it</font>

20
00:00:45,440 --> 00:00:47,269
<font color="#E5E5E5">goes</font><font color="#CCCCCC"> so I</font><font color="#E5E5E5"> just got out to</font><font color="#CCCCCC"> Oberer and I'm</font>

21
00:00:47,269 --> 00:00:49,070
at the<font color="#E5E5E5"> wrong spot</font><font color="#CCCCCC"> I put the wrong</font>

22
00:00:49,070 --> 00:00:50,930
<font color="#CCCCCC">freaking address but it's not my</font><font color="#E5E5E5"> fault</font>

23
00:00:50,930 --> 00:00:52,070
<font color="#CCCCCC">it's Google's fault now I have to</font>

24
00:00:52,070 --> 00:00:53,540
freakin get another who were waiting<font color="#CCCCCC"> for</font>

25
00:00:53,540 --> 00:00:54,860
another uber<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the freaking cold man</font>

26
00:00:54,860 --> 00:00:56,239
<font color="#CCCCCC">it's</font><font color="#E5E5E5"> freezing look man I'm</font><font color="#CCCCCC"> the middle</font><font color="#E5E5E5"> of</font>

27
00:00:56,239 --> 00:00:58,190
<font color="#E5E5E5">nowhere what the heck I need to get my</font>

28
00:00:58,190 --> 00:01:01,159
tooth this tooth pain hurts man I never

29
00:01:01,159 --> 00:01:02,570
knew tooth pain hurts this much<font color="#CCCCCC"> I'm</font>

30
00:01:02,570 --> 00:01:05,619
about to hitchhike seriously

31
00:01:07,299 --> 00:01:09,760
<font color="#E5E5E5">no</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> stop</font><font color="#CCCCCC"> from it hi guys</font><font color="#E5E5E5"> I'm in</font>

32
00:01:09,760 --> 00:01:11,409
<font color="#E5E5E5">Dunkin Donuts</font><font color="#CCCCCC"> right now I'm having a hot</font>

33
00:01:11,409 --> 00:01:13,060
chocolate no one wanted to<font color="#E5E5E5"> pick me</font><font color="#CCCCCC"> up</font>

34
00:01:13,060 --> 00:01:14,650
and take<font color="#CCCCCC"> me to</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> dentist so I'm</font>

35
00:01:14,650 --> 00:01:17,920
plugging<font color="#E5E5E5"> in a glass some people trying</font>

36
00:01:17,920 --> 00:01:19,030
to see if you<font color="#E5E5E5"> could take me</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

37
00:01:19,030 --> 00:01:21,490
<font color="#E5E5E5">dentist</font><font color="#CCCCCC"> on to the wrong</font><font color="#E5E5E5"> spot</font>

38
00:01:21,490 --> 00:01:24,060
[Music]

39
00:01:24,060 --> 00:01:27,659
<font color="#CCCCCC">you guys are</font><font color="#E5E5E5"> not gonna put me to sleep</font>

40
00:01:27,659 --> 00:01:30,130
well<font color="#E5E5E5"> maybe I do actually</font>

41
00:01:30,130 --> 00:01:35,350
oh no boring you have a nice smile thank

42
00:01:35,350 --> 00:01:39,990
you so<font color="#E5E5E5"> much open so you feel like</font><font color="#CCCCCC"> it's</font>

43
00:01:43,530 --> 00:01:47,649
<font color="#CCCCCC">right</font><font color="#E5E5E5"> back here by the gum huh thank you</font>

44
00:01:47,649 --> 00:01:51,660
<font color="#CCCCCC">all right</font><font color="#E5E5E5"> good yes you do have a</font><font color="#CCCCCC"> hole</font>

45
00:01:51,660 --> 00:01:55,179
nice job<font color="#E5E5E5"> so this has probably been</font><font color="#CCCCCC"> going</font>

46
00:01:55,179 --> 00:01:58,300
on for a<font color="#E5E5E5"> while and you have nice teeth</font>

47
00:01:58,300 --> 00:02:01,149
I suspect at a glance<font color="#E5E5E5"> which into the</font>

48
00:02:01,149 --> 00:02:03,119
nerve and<font color="#E5E5E5"> you probably know</font><font color="#CCCCCC"> who come</font><font color="#E5E5E5"> out</font>

49
00:02:03,119 --> 00:02:06,520
<font color="#E5E5E5">no</font><font color="#CCCCCC"> I only</font><font color="#E5E5E5"> had a glance but let's take an</font>

50
00:02:06,520 --> 00:02:08,630
<font color="#CCCCCC">x-ray down here</font>

51
00:02:08,630 --> 00:02:12,780
[Music]

52
00:02:12,780 --> 00:02:16,329
did that hurt<font color="#CCCCCC"> oh no right that's good</font>

53
00:02:16,329 --> 00:02:17,890
<font color="#E5E5E5">all right guys they just</font><font color="#CCCCCC"> got done with</font>

54
00:02:17,890 --> 00:02:19,690
<font color="#CCCCCC">my x-ray</font><font color="#E5E5E5"> now they're gonna check and</font><font color="#CCCCCC"> see</font>

55
00:02:19,690 --> 00:02:22,060
what's going on<font color="#E5E5E5"> I</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> I'm gonna need a</font>

56
00:02:22,060 --> 00:02:23,950
root<font color="#CCCCCC"> canal</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> back of my tooth right</font>

57
00:02:23,950 --> 00:02:25,720
here<font color="#E5E5E5"> but the good</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> I telling me</font>

58
00:02:25,720 --> 00:02:28,570
that my teeth are good it's just<font color="#E5E5E5"> broken</font>

59
00:02:28,570 --> 00:02:30,160
<font color="#E5E5E5">now I'm gonna need a root canal so um ah</font>

60
00:02:30,160 --> 00:02:31,810
we're gonna<font color="#E5E5E5"> see I've got x-rays</font><font color="#CCCCCC"> y'all go</font>

61
00:02:31,810 --> 00:02:34,750
<font color="#E5E5E5">see how this whole shadow</font><font color="#CCCCCC"> yeah see this</font>

62
00:02:34,750 --> 00:02:37,090
dark part that's the nerves<font color="#CCCCCC"> so it's</font>

63
00:02:37,090 --> 00:02:39,390
literally<font color="#E5E5E5"> the decay kind of ate its</font><font color="#CCCCCC"> way</font>

64
00:02:39,390 --> 00:02:43,690
inside<font color="#E5E5E5"> yeah and sitting</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> the nerve oh</font>

65
00:02:43,690 --> 00:02:46,060
you scared of the<font color="#CCCCCC"> root canal yeah so you</font>

66
00:02:46,060 --> 00:02:48,310
give you a little<font color="#E5E5E5"> nitrous laughing gas</font>

67
00:02:48,310 --> 00:02:50,590
<font color="#CCCCCC">diandra button</font><font color="#E5E5E5"> you need</font><font color="#CCCCCC"> to be quick to</font>

68
00:02:50,590 --> 00:02:58,540
<font color="#CCCCCC">sleep that's more dangerous it's a big</font>

69
00:02:58,540 --> 00:02:59,140
<font color="#CCCCCC">needle</font>

70
00:02:59,140 --> 00:03:01,300
you ready out over that<font color="#CCCCCC"> yeah I think</font><font color="#E5E5E5"> I'm</font>

71
00:03:01,300 --> 00:03:03,190
ready<font color="#E5E5E5"> boom my mom is getting sore and I</font>

72
00:03:03,190 --> 00:03:05,410
think to put a<font color="#E5E5E5"> needle first yeah so we</font>

73
00:03:05,410 --> 00:03:07,540
want<font color="#E5E5E5"> to get in sword it do me getting so</font>

74
00:03:07,540 --> 00:03:08,680
they're<font color="#E5E5E5"> starting the</font><font color="#CCCCCC"> process right</font><font color="#E5E5E5"> now</font>

75
00:03:08,680 --> 00:03:10,239
<font color="#E5E5E5">they just put a needle inside my mouth</font>

76
00:03:10,239 --> 00:03:12,610
<font color="#CCCCCC">my mom is like</font><font color="#E5E5E5"> so so numb I do not show</font>

77
00:03:12,610 --> 00:03:14,140
anything about to put another needle

78
00:03:14,140 --> 00:03:18,250
show the needle how big all right open

79
00:03:18,250 --> 00:03:28,870
this is the last more than a minute

80
00:03:28,870 --> 00:03:35,170
<font color="#E5E5E5">what's this oh it's not gonna put</font>

81
00:03:35,170 --> 00:03:37,780
me to sleep<font color="#E5E5E5"> right now I'm gonna be good</font>

82
00:03:37,780 --> 00:03:40,360
right<font color="#CCCCCC"> I'm not gonna die now okay now so</font>

83
00:03:40,360 --> 00:03:45,670
Adam just got some laughing gas<font color="#CCCCCC"> I don't</font>

84
00:03:45,670 --> 00:03:46,400
how<font color="#E5E5E5"> you feeling</font>

85
00:03:46,400 --> 00:03:49,509
[Music]

86
00:03:52,710 --> 00:03:57,220
[Music]

87
00:03:57,220 --> 00:03:59,140
<font color="#CCCCCC">alright film them on the right at a wall</font>

88
00:03:59,140 --> 00:04:00,490
<font color="#E5E5E5">a little number than you were</font>

89
00:04:00,490 --> 00:04:02,470
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> much money</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> got</font><font color="#CCCCCC"> the back your</font>

90
00:04:02,470 --> 00:04:05,590
<font color="#E5E5E5">tongue a little let's tap your tongue</font>

91
00:04:05,590 --> 00:04:14,050
<font color="#E5E5E5">yeah yeah yeah we're here I'm here</font>

92
00:04:14,050 --> 00:04:17,048
snap<font color="#E5E5E5"> your back ah you</font><font color="#CCCCCC"> missed me I've</font>

93
00:04:17,048 --> 00:04:18,220
missed<font color="#E5E5E5"> you so so</font><font color="#CCCCCC"> much</font>

94
00:04:18,220 --> 00:04:24,510
oh yeah we got some<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> stuff</font><font color="#CCCCCC"> yeah</font>

95
00:04:24,510 --> 00:04:27,270
[Music]

96
00:04:27,270 --> 00:04:30,100
<font color="#E5E5E5">you see how much they would have all</font>

97
00:04:30,100 --> 00:04:31,270
right you're gonna feel don't<font color="#CCCCCC"> you feel</font>

98
00:04:31,270 --> 00:04:32,710
the<font color="#CCCCCC"> difference with</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> Tom oh</font><font color="#E5E5E5"> you</font>

99
00:04:32,710 --> 00:04:35,350
<font color="#E5E5E5">happy</font><font color="#CCCCCC"> tons number yeah I want</font><font color="#E5E5E5"> to come</font>

100
00:04:35,350 --> 00:04:54,400
back<font color="#CCCCCC"> and see it looks like a little yeah</font>

101
00:04:54,400 --> 00:04:57,130
you do causing you the pain just<font color="#CCCCCC"> sayin</font>

102
00:04:57,130 --> 00:05:01,060
<font color="#CCCCCC">out your move</font><font color="#E5E5E5"> on hey excuse me</font><font color="#CCCCCC"> I can't</font>

103
00:05:01,060 --> 00:05:02,560
hold my hand<font color="#E5E5E5"> I feel like I'm like going</font>

104
00:05:02,560 --> 00:05:04,060
to like a<font color="#E5E5E5"> different world like I need</font>

105
00:05:04,060 --> 00:05:07,000
<font color="#CCCCCC">someone's like hold on to I don't know</font>

106
00:05:07,000 --> 00:05:10,000
what's going on<font color="#E5E5E5"> this is like this old</font>

107
00:05:10,000 --> 00:05:14,650
<font color="#CCCCCC">layup man like</font><font color="#E5E5E5"> I love you guys man help</font>

108
00:05:14,650 --> 00:05:17,200
me<font color="#CCCCCC"> out please man I'm scared</font><font color="#E5E5E5"> man what</font>

109
00:05:17,200 --> 00:05:18,550
are you<font color="#E5E5E5"> scared of I don't want to go out</font>

110
00:05:18,550 --> 00:05:19,120
<font color="#E5E5E5">of life</font>

111
00:05:19,120 --> 00:05:20,620
you're nothing<font color="#E5E5E5"> go ahead like me and your</font>

112
00:05:20,620 --> 00:05:22,000
<font color="#E5E5E5">life is still going on</font><font color="#CCCCCC"> hold on I see it</font>

113
00:05:22,000 --> 00:05:23,919
live please I'm just<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> no we're just</font>

114
00:05:23,919 --> 00:05:26,230
<font color="#CCCCCC">cleaning</font><font color="#E5E5E5"> your teeth man let the car man</font>

115
00:05:26,230 --> 00:05:29,710
<font color="#CCCCCC">oh we're just clean your teeth I don't</font>

116
00:05:29,710 --> 00:05:45,660
<font color="#CCCCCC">wanna know what's up my nose</font><font color="#E5E5E5"> yo my Pig</font>

117
00:05:45,660 --> 00:05:48,460
<font color="#E5E5E5">no it's a</font><font color="#CCCCCC"> nitrous that's a nitrous wise</font>

118
00:05:48,460 --> 00:05:50,110
one moles look like<font color="#E5E5E5"> that it's the</font>

119
00:05:50,110 --> 00:05:50,560
nitrous

120
00:05:50,560 --> 00:05:53,260
<font color="#E5E5E5">it's what's making you feel like this</font>

121
00:05:53,260 --> 00:05:55,650
forget the laughing gasps laughing yes

122
00:05:55,650 --> 00:05:57,910
you feel funny

123
00:05:57,910 --> 00:06:01,330
<font color="#E5E5E5">no good man</font><font color="#CCCCCC"> I need someone to protect</font><font color="#E5E5E5"> me</font>

124
00:06:01,330 --> 00:06:03,390
<font color="#E5E5E5">I protect me</font><font color="#CCCCCC"> where's</font><font color="#E5E5E5"> it do me again</font>

125
00:06:03,390 --> 00:06:05,770
<font color="#CCCCCC">awesome like</font><font color="#E5E5E5"> this you want to do me</font>

126
00:06:05,770 --> 00:06:08,620
Gator cookie<font color="#E5E5E5"> bring the game to</font><font color="#CCCCCC"> me it</font>

127
00:06:08,620 --> 00:06:11,290
<font color="#E5E5E5">wasn't do me good did I hear me</font>

128
00:06:11,290 --> 00:06:13,000
<font color="#E5E5E5">bring it bring me</font><font color="#CCCCCC"> do me and please</font>

129
00:06:13,000 --> 00:06:17,650
<font color="#E5E5E5">please what's</font><font color="#CCCCCC"> up vlog what's up Jimmy</font>

130
00:06:17,650 --> 00:06:18,970
<font color="#E5E5E5">and I hope you're</font><font color="#CCCCCC"> having an amazing day</font>

131
00:06:18,970 --> 00:06:21,910
<font color="#CCCCCC">because I'm having</font><font color="#E5E5E5"> an amazing day so far</font>

132
00:06:21,910 --> 00:06:24,010
having raised a you all should be<font color="#E5E5E5"> having</font>

133
00:06:24,010 --> 00:06:27,280
<font color="#E5E5E5">amazing happy day I can't feel my</font><font color="#CCCCCC"> mouth</font>

134
00:06:27,280 --> 00:06:30,700
or<font color="#E5E5E5"> nothing um Nikki</font><font color="#CCCCCC"> was telling me to</font>

135
00:06:30,700 --> 00:06:33,010
vlog because<font color="#CCCCCC"> it's crazy but I don't want</font>

136
00:06:33,010 --> 00:06:35,350
to<font color="#E5E5E5"> I want</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> to sleep because this is</font>

137
00:06:35,350 --> 00:06:37,420
<font color="#CCCCCC">going</font><font color="#E5E5E5"> on like</font><font color="#CCCCCC"> I wanna just knock out</font>

138
00:06:37,420 --> 00:06:40,480
<font color="#CCCCCC">like what's going on guys we just</font><font color="#E5E5E5"> came</font>

139
00:06:40,480 --> 00:06:43,660
back from a dentist and Adam is in not

140
00:06:43,660 --> 00:06:44,800
so great condition

141
00:06:44,800 --> 00:06:47,980
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> nothing no I can't you want to</font>

142
00:06:47,980 --> 00:06:52,270
slap me<font color="#CCCCCC"> smacking gun i don't feel it i</font>

143
00:06:52,270 --> 00:06:55,060
don't feel it<font color="#E5E5E5"> i don't feel it i don't</font>

144
00:06:55,060 --> 00:06:57,700
feel that i don't feel it i don't feel a

145
00:06:57,700 --> 00:07:00,070
mother it's not good to<font color="#CCCCCC"> tell you uncle</font>

146
00:07:00,070 --> 00:07:03,430
<font color="#E5E5E5">you got me</font><font color="#CCCCCC"> I didn't tell</font><font color="#E5E5E5"> you yeah no I</font>

147
00:07:03,430 --> 00:07:10,930
<font color="#E5E5E5">did it do you wanna stop me</font>

148
00:07:10,930 --> 00:07:12,430
<font color="#CCCCCC">Danica</font><font color="#E5E5E5"> you wanna stop me next yeah oh</font>

149
00:07:12,430 --> 00:07:13,630
just<font color="#E5E5E5"> stop asking everyone started</font>

150
00:07:13,630 --> 00:07:14,710
slapping you why you asking everyone to

151
00:07:14,710 --> 00:07:16,510
slap you gonna slap<font color="#E5E5E5"> me</font><font color="#CCCCCC"> next I don't feel</font>

152
00:07:16,510 --> 00:07:27,310
<font color="#E5E5E5">nothing I don't know nothing was like</font><font color="#CCCCCC"> a</font>

153
00:07:27,310 --> 00:07:30,670
<font color="#CCCCCC">- Elly's fabric or what father Abraham I</font>

154
00:07:30,670 --> 00:07:35,350
love you guys don't get<font color="#E5E5E5"> a hug ah I love</font>

155
00:07:35,350 --> 00:07:39,870
you guys<font color="#E5E5E5"> so</font><font color="#CCCCCC"> much</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> okay</font>

156
00:07:40,050 --> 00:07:43,589
[Music]

157
00:07:52,390 --> 00:07:56,210
you can't spray Febreze on<font color="#CCCCCC"> on/off white</font>

158
00:07:56,210 --> 00:07:58,580
man<font color="#E5E5E5"> I did last</font><font color="#CCCCCC"> time so she's</font><font color="#E5E5E5"> in my life</font>

159
00:07:58,580 --> 00:08:01,450
<font color="#CCCCCC">I</font><font color="#E5E5E5"> love her a lot</font>

160
00:08:01,450 --> 00:08:04,430
bleach your skin<font color="#E5E5E5"> stop stop</font>

161
00:08:04,430 --> 00:08:07,730
that's bleach I'm<font color="#CCCCCC"> cleaning my face all</font>

162
00:08:07,730 --> 00:08:13,040
<font color="#E5E5E5">right okay that's</font><font color="#CCCCCC"> okay I told you have</font>

163
00:08:13,040 --> 00:08:15,050
<font color="#E5E5E5">to put in</font><font color="#CCCCCC"> your mouth - laughs you doing</font>

164
00:08:15,050 --> 00:08:15,470
man

165
00:08:15,470 --> 00:08:18,020
it tastes disgusting oh yeah it's it's

166
00:08:18,020 --> 00:08:21,320
not meant to go<font color="#CCCCCC"> your</font><font color="#E5E5E5"> bum I feel it in my</font>

167
00:08:21,320 --> 00:08:23,960
<font color="#CCCCCC">throat like like like like cologne Amazo</font>

168
00:08:23,960 --> 00:08:27,140
like<font color="#CCCCCC"> Axe</font><font color="#E5E5E5"> yeah its ass it's not</font><font color="#CCCCCC"> meant</font><font color="#E5E5E5"> oh</font>

169
00:08:27,140 --> 00:08:29,180
come on<font color="#E5E5E5"> I'll get you water</font>

170
00:08:29,180 --> 00:08:36,080
<font color="#CCCCCC">oh wait what are</font><font color="#E5E5E5"> you doing</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> make</font>

171
00:08:36,080 --> 00:08:49,640
<font color="#CCCCCC">sure you drink it yeah my mother's</font>

172
00:08:49,640 --> 00:08:52,700
getting<font color="#E5E5E5"> dirty man</font><font color="#CCCCCC"> drink so why are</font><font color="#E5E5E5"> you</font>

173
00:08:52,700 --> 00:08:59,270
throwing so<font color="#CCCCCC"> Brima dirty Adams been</font>

174
00:08:59,270 --> 00:09:01,970
tripping out<font color="#CCCCCC"> all day I don't know what</font>

175
00:09:01,970 --> 00:09:02,750
he's<font color="#CCCCCC"> been doing</font>

176
00:09:02,750 --> 00:09:04,820
I keep catching him doing super stuff<font color="#E5E5E5"> I</font>

177
00:09:04,820 --> 00:09:07,400
keep<font color="#E5E5E5"> on I keep on catching</font><font color="#CCCCCC"> Gusev herself</font>

178
00:09:07,400 --> 00:09:10,310
look<font color="#E5E5E5"> about about just falling</font><font color="#CCCCCC"> around and</font>

179
00:09:10,310 --> 00:09:17,990
like to see<font color="#CCCCCC"> the stupid</font><font color="#E5E5E5"> stuff he does no</font>

180
00:09:17,990 --> 00:09:19,850
sweets<font color="#E5E5E5"> I'm hungry man you can't eat no</font>

181
00:09:19,850 --> 00:09:22,310
sweets<font color="#E5E5E5"> what the hell is dark</font><font color="#CCCCCC"> it's dark</font>

182
00:09:22,310 --> 00:09:22,730
<font color="#E5E5E5">outside</font>

183
00:09:22,730 --> 00:09:26,570
yeah it's night<font color="#E5E5E5"> it's dark it's so dark</font>

184
00:09:26,570 --> 00:09:28,160
outside bro<font color="#E5E5E5"> haven't you wearing</font>

185
00:09:28,160 --> 00:09:30,680
sunglasses indoors<font color="#E5E5E5"> it's dark hollow I</font>

186
00:09:30,680 --> 00:09:32,390
<font color="#E5E5E5">took over some glasses</font>

187
00:09:32,390 --> 00:09:36,290
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> good better</font><font color="#E5E5E5"> now yeah all right you</font>

188
00:09:36,290 --> 00:09:38,600
good yeah<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> looking in</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> mirror</font>

189
00:09:38,600 --> 00:09:40,310
man<font color="#E5E5E5"> like I just feel</font><font color="#CCCCCC"> like I need like</font>

190
00:09:40,310 --> 00:09:42,530
<font color="#CCCCCC">hey go down my hair I'm gonna diet right</font>

191
00:09:42,530 --> 00:09:44,570
now<font color="#E5E5E5"> like white or</font><font color="#CCCCCC"> gray how you gonna die</font>

192
00:09:44,570 --> 00:09:45,050
right<font color="#CCCCCC"> now</font>

193
00:09:45,050 --> 00:09:46,700
follow the temperature San Francisco<font color="#CCCCCC"> I</font>

194
00:09:46,700 --> 00:09:49,610
don't<font color="#CCCCCC"> know I'm having it done</font><font color="#E5E5E5"> right now</font>

195
00:09:49,610 --> 00:09:56,149
come come<font color="#E5E5E5"> don't touch me either gray or</font>

196
00:09:56,149 --> 00:09:58,550
white the<font color="#E5E5E5"> gray</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> it's totally let's</font>

197
00:09:58,550 --> 00:09:59,779
lay down<font color="#E5E5E5"> what we're going a</font><font color="#CCCCCC"> little bit</font>

198
00:09:59,779 --> 00:10:02,510
all right we're going 20 minutes waiting

199
00:10:02,510 --> 00:10:11,779
<font color="#E5E5E5">going 20 minutes okay mustn't women's we</font>

200
00:10:11,779 --> 00:10:20,959
may<font color="#E5E5E5"> be okay</font><font color="#CCCCCC"> not saying I'm not</font><font color="#E5E5E5"> good</font>

201
00:10:20,959 --> 00:10:25,660
right now I<font color="#E5E5E5"> love Sunday</font><font color="#CCCCCC"> mus enormous and</font>

202
00:10:27,040 --> 00:10:31,459
<font color="#CCCCCC">muscle please muscle muscle my face was</font>

203
00:10:31,459 --> 00:10:37,190
it but I<font color="#E5E5E5"> haven't figured three alternate</font>

204
00:10:37,190 --> 00:10:43,370
beam me up<font color="#CCCCCC"> stop huh this is this is what</font>

205
00:10:43,370 --> 00:10:45,380
this is<font color="#E5E5E5"> what you always does man tries</font>

206
00:10:45,380 --> 00:10:46,430
to fight me<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> reason</font>

207
00:10:46,430 --> 00:10:47,810
<font color="#E5E5E5">maybe I should've never taught him how</font>

208
00:10:47,810 --> 00:11:02,660
to<font color="#CCCCCC"> box I'm</font><font color="#E5E5E5"> gonna end the vlog Adam is</font>

209
00:11:02,660 --> 00:11:06,320
sleeping<font color="#CCCCCC"> so</font><font color="#E5E5E5"> subscribe and hit that like</font>

210
00:11:06,320 --> 00:11:08,680
button

211
00:11:16,350 --> 00:00:00,000
like a tsunami

