1
00:00:00,000 --> 00:00:07,649
hey guys<font color="#CCCCCC"> I'm Ryan Adams hey what's up</font>

2
00:00:07,649 --> 00:00:10,320
you<font color="#E5E5E5"> guys I'm so</font><font color="#CCCCCC"> excited because</font><font color="#E5E5E5"> today</font>

3
00:00:10,320 --> 00:00:11,759
I'm<font color="#CCCCCC"> doing something a little</font><font color="#E5E5E5"> bit</font>

4
00:00:11,759 --> 00:00:13,740
different<font color="#E5E5E5"> on</font><font color="#CCCCCC"> my channel and that is</font>

5
00:00:13,740 --> 00:00:17,550
<font color="#E5E5E5">reacting to my old very</font><font color="#CCCCCC"> cringy acting</font>

6
00:00:17,550 --> 00:00:19,800
audition<font color="#E5E5E5"> tapes</font><font color="#CCCCCC"> if you don't already know</font>

7
00:00:19,800 --> 00:00:22,590
<font color="#CCCCCC">I moved</font><font color="#E5E5E5"> to Hollywood</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> seven years</font>

8
00:00:22,590 --> 00:00:25,560
<font color="#E5E5E5">ago to become</font><font color="#CCCCCC"> an actor I had never</font><font color="#E5E5E5"> taken</font>

9
00:00:25,560 --> 00:00:28,230
<font color="#E5E5E5">an acting class but I had headshots and</font>

10
00:00:28,230 --> 00:00:31,170
I thought I was going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make it big but</font>

11
00:00:31,170 --> 00:00:32,488
after about<font color="#E5E5E5"> a hundred</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> fifty</font>

12
00:00:32,488 --> 00:00:35,309
<font color="#E5E5E5">auditions and booking nothing</font><font color="#CCCCCC"> I realized</font>

13
00:00:35,309 --> 00:00:37,530
that I was<font color="#E5E5E5"> probably just pretty bad</font><font color="#CCCCCC"> so</font>

14
00:00:37,530 --> 00:00:40,379
today I'm going to<font color="#E5E5E5"> be</font><font color="#CCCCCC"> reacting to</font><font color="#E5E5E5"> a few</font>

15
00:00:40,379 --> 00:00:41,879
of those<font color="#CCCCCC"> auditions with some of my</font>

16
00:00:41,879 --> 00:00:44,370
<font color="#CCCCCC">favorite people</font><font color="#E5E5E5"> and first up is my</font>

17
00:00:44,370 --> 00:00:46,219
friend drew who you might know<font color="#CCCCCC"> from</font>

18
00:00:46,219 --> 00:00:48,899
<font color="#E5E5E5">clever and she's also my former</font><font color="#CCCCCC"> roommate</font>

19
00:00:48,899 --> 00:01:33,259
<font color="#E5E5E5">and I love her very much you don't</font>

20
00:01:33,259 --> 00:01:39,869
<font color="#CCCCCC">understand honestly I wish sometimes</font><font color="#E5E5E5"> I</font>

21
00:01:39,869 --> 00:01:42,360
could go back<font color="#CCCCCC"> to</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> oh I'm living</font><font color="#E5E5E5"> this</font>

22
00:01:42,360 --> 00:01:44,070
<font color="#CCCCCC">is great</font><font color="#E5E5E5"> you think</font><font color="#CCCCCC"> just because you have</font>

23
00:01:44,070 --> 00:01:47,040
a<font color="#CCCCCC"> PhD and a</font><font color="#E5E5E5"> freakin certificate on your</font>

24
00:01:47,040 --> 00:01:49,890
wall that<font color="#E5E5E5"> you magically know I'm going</font>

25
00:01:49,890 --> 00:01:52,820
through<font color="#CCCCCC"> Rylan you know what I'm feeling</font>

26
00:01:52,820 --> 00:01:54,689
what<font color="#CCCCCC"> a load of crap</font>

27
00:01:54,689 --> 00:01:58,259
<font color="#CCCCCC">babe</font><font color="#E5E5E5"> you've probably never cared about</font>

28
00:01:58,259 --> 00:02:03,000
anyone in<font color="#E5E5E5"> your life well I do I care too</font>

29
00:02:03,000 --> 00:02:04,940
much

30
00:02:04,940 --> 00:02:09,149
that's why I'm<font color="#E5E5E5"> going crazy</font><font color="#CCCCCC"> using my mind</font>

31
00:02:09,149 --> 00:02:11,880
<font color="#CCCCCC">I don't</font><font color="#E5E5E5"> believe you</font>

32
00:02:11,880 --> 00:02:20,460
I'm not convinced<font color="#E5E5E5"> that was bad what a</font>

33
00:02:20,460 --> 00:02:21,740
load of<font color="#E5E5E5"> crap</font>

34
00:02:21,740 --> 00:02:26,310
<font color="#E5E5E5">Thanks yesterday I put</font><font color="#CCCCCC"> a hole through</font>

35
00:02:26,310 --> 00:02:30,210
the window and shattered it<font color="#CCCCCC"> it can't let</font>

36
00:02:30,210 --> 00:02:38,790
my mom<font color="#E5E5E5"> become I have no words you were</font>

37
00:02:38,790 --> 00:02:40,260
talented another way than you realize

38
00:02:40,260 --> 00:02:52,020
that I wish<font color="#E5E5E5"> you would</font><font color="#CCCCCC"> stay so after that</font>

39
00:02:52,020 --> 00:02:54,540
I<font color="#CCCCCC"> decided I had to invite my friend rich</font>

40
00:02:54,540 --> 00:02:56,850
over because not only has he known me

41
00:02:56,850 --> 00:02:58,890
for the<font color="#E5E5E5"> seven years</font><font color="#CCCCCC"> I've lived here but</font>

42
00:02:58,890 --> 00:03:02,550
he's also an acting coach<font color="#CCCCCC"> so I thought</font>

43
00:03:02,550 --> 00:03:04,560
he'd be<font color="#E5E5E5"> great to critique me and I know</font>

44
00:03:04,560 --> 00:03:14,519
that he's very brutal so I've known you

45
00:03:14,519 --> 00:03:16,769
since<font color="#E5E5E5"> the beginning</font><font color="#CCCCCC"> of my failed acting</font>

46
00:03:16,769 --> 00:03:17,730
career yes

47
00:03:17,730 --> 00:03:19,220
<font color="#E5E5E5">I'm beginning the middle and the end</font>

48
00:03:19,220 --> 00:03:24,000
hello mr.<font color="#E5E5E5"> correct</font><font color="#CCCCCC"> so here we go my name</font>

49
00:03:24,000 --> 00:03:24,989
is Ryan Adams

50
00:03:24,989 --> 00:03:27,450
<font color="#E5E5E5">listen up that straight</font><font color="#CCCCCC"> ball like the</font>

51
00:03:27,450 --> 00:03:31,769
<font color="#CCCCCC">bass you put in that</font><font color="#E5E5E5"> Ryan</font><font color="#CCCCCC"> the reason I</font>

52
00:03:31,769 --> 00:03:33,480
think<font color="#CCCCCC"> I'm good for this role is because</font>

53
00:03:33,480 --> 00:03:35,370
it's all<font color="#E5E5E5"> about a young man all I had</font>

54
00:03:35,370 --> 00:03:37,560
going for me<font color="#CCCCCC"> was my haircut and I really</font>

55
00:03:37,560 --> 00:03:39,150
think<font color="#CCCCCC"> that I can make his character come</font>

56
00:03:39,150 --> 00:03:41,130
to life<font color="#E5E5E5"> because</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> the struggles he's</font>

57
00:03:41,130 --> 00:03:42,540
been through I thought I<font color="#CCCCCC"> had been</font>

58
00:03:42,540 --> 00:03:44,580
through<font color="#E5E5E5"> no struggles you still have a</font>

59
00:03:44,580 --> 00:03:48,030
good<font color="#E5E5E5"> side from the dudes hey sensitive</font>

60
00:03:48,030 --> 00:03:48,989
subject

61
00:03:48,989 --> 00:03:51,269
<font color="#CCCCCC">helps to</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> what you wanted try as</font>

62
00:03:51,269 --> 00:03:53,400
<font color="#E5E5E5">hard as you can</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get it did I believe</font>

63
00:03:53,400 --> 00:03:56,940
you what is it<font color="#CCCCCC"> you pretty much what</font>

64
00:03:56,940 --> 00:04:00,150
everyone<font color="#E5E5E5"> wants someone to care for me</font><font color="#CCCCCC"> as</font>

65
00:04:00,150 --> 00:04:02,459
much as<font color="#E5E5E5"> I care for them I'm looking into</font>

66
00:04:02,459 --> 00:04:07,050
<font color="#CCCCCC">the</font><font color="#E5E5E5"> camera man I wanted to care</font>

67
00:04:07,050 --> 00:04:09,640
but I didn't I mean<font color="#E5E5E5"> it was like she was</font>

68
00:04:09,640 --> 00:04:11,800
shapes and skin<font color="#CCCCCC"> weight I</font><font color="#E5E5E5"> don't not buy</font>

69
00:04:11,800 --> 00:04:13,690
you a straight<font color="#CCCCCC"> who saw</font><font color="#E5E5E5"> that coming</font>

70
00:04:13,690 --> 00:04:17,140
really really<font color="#E5E5E5"> I want to care I'm so</font>

71
00:04:17,140 --> 00:04:19,480
<font color="#E5E5E5">fucking sick of the motions it's like we</font>

72
00:04:19,480 --> 00:04:21,220
do<font color="#E5E5E5"> this we do that</font>

73
00:04:21,220 --> 00:04:24,070
I<font color="#E5E5E5"> don't know buy you a straight so this</font>

74
00:04:24,070 --> 00:04:27,640
isn't<font color="#CCCCCC"> FL thank you for calling</font><font color="#E5E5E5"> I've been</font>

75
00:04:27,640 --> 00:04:31,780
thinking<font color="#CCCCCC"> about</font><font color="#E5E5E5"> us</font><font color="#CCCCCC"> Archie and our</font>

76
00:04:31,780 --> 00:04:32,470
friendship

77
00:04:32,470 --> 00:04:34,420
I want to care I'm so<font color="#E5E5E5"> fucking sick of</font>

78
00:04:34,420 --> 00:04:36,760
the motions it's like we do this we do

79
00:04:36,760 --> 00:04:39,880
that<font color="#E5E5E5"> I was still sleeping</font><font color="#CCCCCC"> with guys</font><font color="#E5E5E5"> at</font>

80
00:04:39,880 --> 00:04:43,900
this<font color="#E5E5E5"> party a lot for once I just</font><font color="#CCCCCC"> want</font>

81
00:04:43,900 --> 00:04:45,430
the night to end<font color="#E5E5E5"> knowing where the</font>

82
00:04:45,430 --> 00:04:48,520
morning might begin or you know<font color="#E5E5E5"> maybe</font>

83
00:04:48,520 --> 00:04:53,830
not<font color="#CCCCCC"> know</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> the background music</font>

84
00:04:53,830 --> 00:04:56,320
<font color="#CCCCCC">helps I'm just confused</font>

85
00:04:56,320 --> 00:04:58,000
you also<font color="#E5E5E5"> look a little like filled out</font>

86
00:04:58,000 --> 00:04:59,620
with a<font color="#E5E5E5"> little pink I don't think</font>

87
00:04:59,620 --> 00:05:01,510
<font color="#E5E5E5">acting's for me I</font><font color="#CCCCCC"> think I'm hanging it</font>

88
00:05:01,510 --> 00:05:02,020
up

89
00:05:02,020 --> 00:05:07,650
I wanted<font color="#E5E5E5"> something just not with her</font>

90
00:05:09,420 --> 00:05:13,930
okay<font color="#E5E5E5"> so now I'm gonna make sure my</font>

91
00:05:13,930 --> 00:05:16,900
audition tape<font color="#CCCCCC"> oh I don't want to break</font>

92
00:05:16,900 --> 00:05:19,960
up<font color="#CCCCCC"> I think I'm gonna surprise you</font><font color="#E5E5E5"> I mean</font>

93
00:05:19,960 --> 00:05:22,110
<font color="#E5E5E5">it's gonna be better than boo - yeah</font>

94
00:05:22,110 --> 00:05:26,530
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> so this first</font><font color="#CCCCCC"> one is me attempting</font>

95
00:05:26,530 --> 00:05:28,840
to do comedy<font color="#CCCCCC"> listeni I'm</font><font color="#E5E5E5"> gonna be a</font>

96
00:05:28,840 --> 00:05:31,000
harsh judge<font color="#E5E5E5"> when it comes to comedy</font><font color="#CCCCCC"> I</font>

97
00:05:31,000 --> 00:05:35,830
mean I have the proof<font color="#E5E5E5"> okay</font>

98
00:05:35,830 --> 00:05:38,530
show me your skills<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> not gonna make</font>

99
00:05:38,530 --> 00:05:40,810
<font color="#E5E5E5">me feel</font><font color="#CCCCCC"> better</font><font color="#E5E5E5"> yeah it totally is like</font>

100
00:05:40,810 --> 00:05:42,520
you're saying<font color="#E5E5E5"> if someone showed up like</font>

101
00:05:42,520 --> 00:05:45,100
a fireman or<font color="#E5E5E5"> something a fireman</font>

102
00:05:45,100 --> 00:05:46,060
yeah anyways that

103
00:05:46,060 --> 00:05:47,950
I got the<font color="#CCCCCC"> color you pussy did you all</font>

104
00:05:47,950 --> 00:05:53,050
fire me<font color="#CCCCCC"> you can't see this</font><font color="#E5E5E5"> her way okay</font>

105
00:05:53,050 --> 00:05:54,610
<font color="#E5E5E5">that's the first</font><font color="#CCCCCC"> and only time you've</font>

106
00:05:54,610 --> 00:05:57,000
ever<font color="#CCCCCC"> said the word pussy without nagging</font>

107
00:05:57,000 --> 00:06:00,400
<font color="#CCCCCC">me no of course I didn't call the fire</font>

108
00:06:00,400 --> 00:06:00,940
department

109
00:06:00,940 --> 00:06:02,500
I just<font color="#E5E5E5"> I would like you to be looking</font>

110
00:06:02,500 --> 00:06:04,060
<font color="#CCCCCC">down and seeing</font><font color="#E5E5E5"> that to help of</font><font color="#CCCCCC"> ahead of</font>

111
00:06:04,060 --> 00:06:06,430
<font color="#CCCCCC">a complete stranger</font><font color="#E5E5E5"> in that perhaps just</font>

112
00:06:06,430 --> 00:06:08,200
perhaps<font color="#E5E5E5"> I would know my work here</font><font color="#CCCCCC"> is</font>

113
00:06:08,200 --> 00:06:12,850
<font color="#CCCCCC">done what with all the Harvey Weinstein</font>

114
00:06:12,850 --> 00:06:14,560
situations going<font color="#E5E5E5"> on I'm not comfortable</font>

115
00:06:14,560 --> 00:06:17,530
watching<font color="#CCCCCC"> this</font><font color="#E5E5E5"> no I was telling the</font>

116
00:06:17,530 --> 00:06:19,990
<font color="#CCCCCC">person whose house I was living at to</font>

117
00:06:19,990 --> 00:06:22,000
<font color="#E5E5E5">get laid because they're too uptight</font>

118
00:06:22,000 --> 00:06:24,700
I'm triggered<font color="#E5E5E5"> I'll fly away</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> an</font>

119
00:06:24,700 --> 00:06:26,500
umbrella<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> remember I don't</font><font color="#CCCCCC"> know</font>

120
00:06:26,500 --> 00:06:27,940
that's your umbrella I would never<font color="#CCCCCC"> touch</font>

121
00:06:27,940 --> 00:06:33,520
it what the fuck<font color="#E5E5E5"> is this literally</font>

122
00:06:33,520 --> 00:06:35,050
<font color="#CCCCCC">though what the</font><font color="#E5E5E5"> fuck is this it's like</font>

123
00:06:35,050 --> 00:06:36,880
it's somebody right<font color="#E5E5E5"> though yeah it's</font>

124
00:06:36,880 --> 00:06:40,660
from a play<font color="#E5E5E5"> no it's not Greg</font><font color="#CCCCCC"> hey guys</font>

125
00:06:40,660 --> 00:06:45,479
<font color="#E5E5E5">I'm Ryan Adams and I'm here to breathe</font>

126
00:06:48,630 --> 00:06:51,610
<font color="#CCCCCC">who are you Ryan</font>

127
00:06:51,610 --> 00:06:53,950
<font color="#CCCCCC">you're quick</font><font color="#E5E5E5"> Tuesday morning</font>

128
00:06:53,950 --> 00:06:56,550
entertainment news fix Who Wants

129
00:06:56,550 --> 00:06:59,560
entertainment news<font color="#E5E5E5"> from some sad gable a</font>

130
00:06:59,560 --> 00:07:03,250
in a basement<font color="#CCCCCC"> Avril Lavigne is spotted</font>

131
00:07:03,250 --> 00:07:05,050
in the studio in London<font color="#E5E5E5"> I got a</font><font color="#CCCCCC"> closet</font>

132
00:07:05,050 --> 00:07:06,690
<font color="#E5E5E5">what are you about</font><font color="#CCCCCC"> to say about her</font><font color="#E5E5E5"> I</font>

133
00:07:06,690 --> 00:07:11,140
<font color="#E5E5E5">remember if you drag my</font><font color="#CCCCCC"> queen</font><font color="#E5E5E5"> it's gonna</font>

134
00:07:11,140 --> 00:07:12,729
<font color="#E5E5E5">get complicated bitch I won't be with</font>

135
00:07:12,729 --> 00:07:15,700
<font color="#E5E5E5">you I was just reporting the news</font><font color="#CCCCCC"> you</font>

136
00:07:15,700 --> 00:07:17,350
better be praising the Queen good for

137
00:07:17,350 --> 00:07:20,620
her I<font color="#E5E5E5"> remember skater boy I mean who</font>

138
00:07:20,620 --> 00:07:23,200
doesn't<font color="#E5E5E5"> right now</font><font color="#CCCCCC"> what's the</font><font color="#E5E5E5"> hell what</font>

139
00:07:23,200 --> 00:07:27,419
the<font color="#CCCCCC"> hell is</font><font color="#E5E5E5"> her new single keep going</font>

140
00:07:28,500 --> 00:07:33,400
review this whole situation is making<font color="#CCCCCC"> me</font>

141
00:07:33,400 --> 00:07:36,010
<font color="#E5E5E5">wanna let go I think you me want to lose</font>

142
00:07:36,010 --> 00:07:38,320
grip only the true everyone<font color="#E5E5E5"> heads get</font>

143
00:07:38,320 --> 00:07:40,510
back<font color="#CCCCCC"> what's</font><font color="#E5E5E5"> up you guys i'm rallied</font>

144
00:07:40,510 --> 00:07:42,610
<font color="#CCCCCC">adams and obviously</font><font color="#E5E5E5"> i'm applying for a</font>

145
00:07:42,610 --> 00:07:46,450
job at clever media<font color="#CCCCCC"> i'm fucking him</font>

146
00:07:46,450 --> 00:07:49,150
what<font color="#CCCCCC"> wait like you like that better</font><font color="#E5E5E5"> than</font>

147
00:07:49,150 --> 00:07:52,750
<font color="#E5E5E5">this</font><font color="#CCCCCC"> I like you</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> way you are but we</font>

148
00:07:52,750 --> 00:07:57,370
<font color="#CCCCCC">walk that's you yeah</font><font color="#E5E5E5"> ah</font><font color="#CCCCCC"> that's not</font>

149
00:07:57,370 --> 00:07:59,740
making me<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> comfortable</font><font color="#CCCCCC"> even if it's</font>

150
00:07:59,740 --> 00:08:01,330
<font color="#CCCCCC">just an intern I'm down to start as</font>

151
00:08:01,330 --> 00:08:03,340
anything<font color="#E5E5E5"> you know what you would</font><font color="#CCCCCC"> have</font>

152
00:08:03,340 --> 00:08:06,880
<font color="#E5E5E5">been a great coal stunt employee what</font>

153
00:08:06,880 --> 00:08:09,100
that's not<font color="#CCCCCC"> che did they kill it</font><font color="#E5E5E5"> I can't</font>

154
00:08:09,100 --> 00:08:15,330
see<font color="#E5E5E5"> neither can they but they can dance</font>

155
00:08:15,480 --> 00:08:17,530
<font color="#CCCCCC">hopefully I'll see you</font><font color="#E5E5E5"> on Monday when I</font>

156
00:08:17,530 --> 00:08:19,990
start my first day I'm having<font color="#CCCCCC"> a blast</font>

157
00:08:19,990 --> 00:08:23,530
already so I'll say<font color="#CCCCCC"> goodbye</font><font color="#E5E5E5"> bye guys</font>

158
00:08:23,530 --> 00:08:26,350
you are the way or a cheesecake<font color="#E5E5E5"> factory</font>

159
00:08:26,350 --> 00:08:28,480
that I want to leave<font color="#CCCCCC"> I'm like hey get</font>

160
00:08:28,480 --> 00:08:30,340
<font color="#CCCCCC">that</font><font color="#E5E5E5"> bread and</font><font color="#CCCCCC"> then they're like</font><font color="#E5E5E5"> oh yeah</font>

161
00:08:30,340 --> 00:08:33,580
we got pumpernickel we got sourdough we

162
00:08:33,580 --> 00:08:37,270
got pickles<font color="#CCCCCC"> I'm like wait I feel bad</font><font color="#E5E5E5"> I</font>

163
00:08:37,270 --> 00:08:38,590
don't<font color="#E5E5E5"> want</font><font color="#CCCCCC"> B to meet you show me a good</font>

164
00:08:38,590 --> 00:08:50,080
<font color="#CCCCCC">one all</font><font color="#E5E5E5"> right you guys that is all I</font>

165
00:08:50,080 --> 00:08:51,580
<font color="#E5E5E5">have</font><font color="#CCCCCC"> for this week's</font><font color="#E5E5E5"> video if you</font>

166
00:08:51,580 --> 00:08:53,110
enjoyed your<font color="#CCCCCC"> time here make sure you hit</font>

167
00:08:53,110 --> 00:08:55,480
that<font color="#E5E5E5"> like button subscribe you know the</font>

168
00:08:55,480 --> 00:08:58,720
drill<font color="#E5E5E5"> I upload every single Tuesday and</font>

169
00:08:58,720 --> 00:09:00,100
if you want to hang out<font color="#CCCCCC"> with me in</font>

170
00:09:00,100 --> 00:09:02,500
<font color="#CCCCCC">between videos I've listed all</font><font color="#E5E5E5"> of my</font>

171
00:09:02,500 --> 00:09:04,390
social<font color="#E5E5E5"> media</font><font color="#CCCCCC"> accounts just right there</font>

172
00:09:04,390 --> 00:09:06,520
<font color="#CCCCCC">thank you so</font><font color="#E5E5E5"> much for</font><font color="#CCCCCC"> watching and</font>

173
00:09:06,520 --> 00:09:08,170
supporting<font color="#CCCCCC"> my channel I love you very</font>

174
00:09:08,170 --> 00:09:08,470
much

175
00:09:08,470 --> 00:09:11,740
good<font color="#CCCCCC"> the full</font><font color="#E5E5E5"> album</font><font color="#CCCCCC"> that drops on my</font>

176
00:09:11,740 --> 00:09:14,570
<font color="#CCCCCC">birthday May 14th</font><font color="#E5E5E5"> thank you</font>

177
00:09:14,570 --> 00:00:00,000
[Music]

