1
00:00:00,030 --> 00:00:03,090
<font color="#E5E5E5">my gosh if your last</font><font color="#CCCCCC"> oka minute welcome</font>

2
00:00:03,090 --> 00:00:08,730
<font color="#E5E5E5">back to my youtube</font><font color="#CCCCCC"> channel I think we're</font>

3
00:00:08,730 --> 00:00:13,080
done<font color="#CCCCCC"> eating at this point back</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> a</font>

4
00:00:13,080 --> 00:00:15,210
channel<font color="#CCCCCC"> I'm very happy</font><font color="#E5E5E5"> you're here</font>

5
00:00:15,210 --> 00:00:17,880
because<font color="#E5E5E5"> today I'm becoming none other</font>

6
00:00:17,880 --> 00:00:19,289
than the Queen herself

7
00:00:19,289 --> 00:00:26,609
<font color="#E5E5E5">Eliza</font><font color="#CCCCCC"> go she yeah no I just</font><font color="#E5E5E5"> finished</font>

8
00:00:26,609 --> 00:00:28,619
<font color="#CCCCCC">eating breakfast I also don't think I've</font>

9
00:00:28,619 --> 00:00:30,599
<font color="#E5E5E5">told you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> yet</font><font color="#CCCCCC"> that or</font><font color="#E5E5E5"> no got his</font>

10
00:00:30,599 --> 00:00:32,969
balls taken off<font color="#E5E5E5"> I honestly feel</font><font color="#CCCCCC"> so bad</font>

11
00:00:32,969 --> 00:00:34,559
about<font color="#CCCCCC"> it he's been</font><font color="#E5E5E5"> in this little ring</font>

12
00:00:34,559 --> 00:00:36,750
for over a week now<font color="#E5E5E5"> he did come home</font>

13
00:00:36,750 --> 00:00:39,290
with<font color="#CCCCCC"> a comb</font><font color="#E5E5E5"> but it was so rude and so</font>

14
00:00:39,290 --> 00:00:41,879
<font color="#E5E5E5">aggressive he couldn't even walk with it</font>

15
00:00:41,879 --> 00:00:43,920
so we found him a little<font color="#CCCCCC"> bougie</font><font color="#E5E5E5"> one</font>

16
00:00:43,920 --> 00:00:46,469
<font color="#CCCCCC">burner do you</font><font color="#E5E5E5"> miss your balls</font><font color="#CCCCCC"> me I did</font>

17
00:00:46,469 --> 00:00:49,309
go out yesterday to find<font color="#E5E5E5"> a</font><font color="#CCCCCC"> wig</font><font color="#E5E5E5"> that</font>

18
00:00:49,309 --> 00:00:51,719
<font color="#CCCCCC">perfectly matches</font><font color="#E5E5E5"> Liza but it was a</font>

19
00:00:51,719 --> 00:00:53,250
little<font color="#E5E5E5"> bit difficult because I couldn't</font>

20
00:00:53,250 --> 00:00:56,340
<font color="#E5E5E5">find one that</font><font color="#CCCCCC"> was her style</font><font color="#E5E5E5"> and also the</font>

21
00:00:56,340 --> 00:00:58,050
same length<font color="#CCCCCC"> so I found</font><font color="#E5E5E5"> one but I think</font>

22
00:00:58,050 --> 00:01:00,149
<font color="#CCCCCC">I'm just gonna give a</font><font color="#E5E5E5"> little haircut -</font>

23
00:01:00,149 --> 00:01:01,949
the<font color="#CCCCCC"> time has finally come</font>

24
00:01:01,949 --> 00:01:04,650
I went to a million<font color="#CCCCCC"> different stores to</font>

25
00:01:04,650 --> 00:01:07,860
try<font color="#CCCCCC"> to recreate one of license looks and</font>

26
00:01:07,860 --> 00:01:11,620
these are my<font color="#E5E5E5"> supplies that I have today</font>

27
00:01:11,620 --> 00:01:19,349
[Music]

28
00:01:22,780 --> 00:01:26,330
what<font color="#E5E5E5"> that's okay guys I got Shane</font>

29
00:01:26,330 --> 00:01:28,940
<font color="#CCCCCC">because okay well I haven't</font><font color="#E5E5E5"> told you</font>

30
00:01:28,940 --> 00:01:29,750
<font color="#E5E5E5">yeah</font>

31
00:01:29,750 --> 00:01:32,720
but I attempted to<font color="#E5E5E5"> become wise Akashi</font>

32
00:01:32,720 --> 00:01:35,210
<font color="#CCCCCC">and not</font><font color="#E5E5E5"> only did I do</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> but I</font>

33
00:01:35,210 --> 00:01:38,510
attempted to do my<font color="#E5E5E5"> first ever sketch</font>

34
00:01:38,510 --> 00:01:42,670
[Laughter]

35
00:01:42,670 --> 00:01:45,290
turned out kind<font color="#E5E5E5"> of cringe</font><font color="#CCCCCC"> so I wanted</font>

36
00:01:45,290 --> 00:01:47,540
<font color="#E5E5E5">you</font><font color="#CCCCCC"> to react to kind</font><font color="#E5E5E5"> of cringe</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> yeah</font>

37
00:01:47,540 --> 00:01:49,460
I think<font color="#E5E5E5"> I'm giving myself an a-plus for</font>

38
00:01:49,460 --> 00:01:51,020
effort I've never done anything<font color="#CCCCCC"> like</font>

39
00:01:51,020 --> 00:01:54,320
<font color="#CCCCCC">this but I just want to</font><font color="#E5E5E5"> show you what I</font>

40
00:01:54,320 --> 00:01:57,710
have<font color="#E5E5E5"> as Liza Kochi okay are you ready</font>

41
00:01:57,710 --> 00:02:00,280
<font color="#E5E5E5">okay</font>

42
00:02:03,850 --> 00:02:14,000
<font color="#CCCCCC">commit it</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> to my</font><font color="#E5E5E5"> youtube channel</font><font color="#CCCCCC"> now</font>

43
00:02:14,000 --> 00:02:15,410
recently I've been reminding myself the

44
00:02:15,410 --> 00:02:18,320
<font color="#CCCCCC">beauties</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> the inside approach could</font>

45
00:02:18,320 --> 00:02:22,840
say a lot<font color="#CCCCCC"> about</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> boo me I'm chilling</font>

46
00:02:25,540 --> 00:02:28,010
in the fridge to remind me that I'm a

47
00:02:28,010 --> 00:02:40,280
<font color="#E5E5E5">big dude no oh</font><font color="#CCCCCC"> god I know</font><font color="#E5E5E5"> exactly what</font>

48
00:02:40,280 --> 00:02:44,209
this is<font color="#E5E5E5"> gonna be you're gonna drop an</font>

49
00:02:44,209 --> 00:02:46,810
awful

50
00:02:47,610 --> 00:02:57,680
[Music]

51
00:02:57,680 --> 00:03:09,300
<font color="#E5E5E5">lines because she is not sure but he</font>

52
00:03:09,300 --> 00:03:12,180
broke<font color="#E5E5E5"> so he's no longer cool that was</font>

53
00:03:12,180 --> 00:03:16,350
good no<font color="#E5E5E5"> I cool almost after this you can</font>

54
00:03:16,350 --> 00:03:19,940
<font color="#E5E5E5">certainly have some keys that's me</font>

55
00:03:19,940 --> 00:03:23,160
co-starring in my sketch as the handyman

56
00:03:23,160 --> 00:03:26,990
<font color="#CCCCCC">this is a complicated situation</font>

57
00:03:29,870 --> 00:03:35,250
messy<font color="#CCCCCC"> we're not no you guys</font><font color="#E5E5E5"> I read and</font>

58
00:03:35,250 --> 00:03:38,220
I've learned<font color="#E5E5E5"> that what lies it does is</font>

59
00:03:38,220 --> 00:03:40,790
hard<font color="#CCCCCC"> oh you coming back sweetheart</font>

60
00:03:40,790 --> 00:03:45,420
<font color="#E5E5E5">where's your computer break it nah I'm</font>

61
00:03:45,420 --> 00:03:46,830
kidding<font color="#E5E5E5"> that will actually wasn't</font><font color="#CCCCCC"> as bad</font>

62
00:03:46,830 --> 00:03:48,000
<font color="#CCCCCC">as</font><font color="#E5E5E5"> it could have been it could've been</font>

63
00:03:48,000 --> 00:03:49,830
<font color="#CCCCCC">really</font><font color="#E5E5E5"> bad</font><font color="#CCCCCC"> Thanks</font>

64
00:03:49,830 --> 00:03:58,130
I'm<font color="#E5E5E5"> chilly today is Friday</font>

65
00:03:58,130 --> 00:04:02,570
Friday<font color="#CCCCCC"> hey guys</font><font color="#E5E5E5"> it's a day later but I</font>

66
00:04:02,570 --> 00:04:05,090
got no present and it finally<font color="#E5E5E5"> arrived so</font>

67
00:04:05,090 --> 00:04:07,280
about to give it to him<font color="#E5E5E5"> or no I got you</font>

68
00:04:07,280 --> 00:04:08,000
a<font color="#E5E5E5"> present</font>

69
00:04:08,000 --> 00:04:11,290
come on baby<font color="#E5E5E5"> shading</font><font color="#CCCCCC"> stick on the couch</font>

70
00:04:11,290 --> 00:04:13,580
<font color="#E5E5E5">I'm visually trying to figure out</font><font color="#CCCCCC"> why</font>

71
00:04:13,580 --> 00:04:16,130
Bella Thorne is hangin with<font color="#CCCCCC"> Tannen</font><font color="#E5E5E5"> mojo</font>

72
00:04:16,130 --> 00:04:18,140
and if they're<font color="#E5E5E5"> fuckin</font><font color="#CCCCCC"> know they're</font>

73
00:04:18,140 --> 00:04:19,730
dating for sure<font color="#CCCCCC"> don't you</font><font color="#E5E5E5"> remember the</font>

74
00:04:19,730 --> 00:04:21,470
kissing products right I just<font color="#CCCCCC"> felt like</font>

75
00:04:21,470 --> 00:04:26,780
<font color="#E5E5E5">the attention</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have no idea wait what</font>

76
00:04:26,780 --> 00:04:33,050
right<font color="#E5E5E5"> are</font><font color="#CCCCCC"> not superior Tommy you also</font>

77
00:04:33,050 --> 00:04:35,630
have<font color="#CCCCCC"> 500 liquids on this table half of</font>

78
00:04:35,630 --> 00:04:39,800
which are Chipotle shut<font color="#E5E5E5"> up</font>

79
00:04:39,800 --> 00:04:46,120
no you oh my god<font color="#CCCCCC"> you Sheamus disgusting</font>

80
00:04:46,120 --> 00:04:50,440
she's probably into that kind of thing

81
00:04:51,280 --> 00:04:54,650
okay<font color="#CCCCCC"> president</font><font color="#E5E5E5"> all right we're over here</font>

82
00:04:54,650 --> 00:05:00,320
<font color="#E5E5E5">let me</font><font color="#CCCCCC"> show</font><font color="#E5E5E5"> you what it is oh look at</font>

83
00:05:00,320 --> 00:05:04,760
that<font color="#CCCCCC"> it's your very</font><font color="#E5E5E5"> own bad he doesn't</font>

84
00:05:04,760 --> 00:05:06,500
care<font color="#E5E5E5"> you don't care about my dog</font><font color="#CCCCCC"> bed at</font>

85
00:05:06,500 --> 00:05:10,400
all<font color="#CCCCCC"> Shane o/s Bella</font><font color="#E5E5E5"> Thorne</font><font color="#CCCCCC"> OS</font><font color="#E5E5E5"> oh why is</font>

86
00:05:10,400 --> 00:05:11,120
that

87
00:05:11,120 --> 00:05:14,390
I think she's by text<font color="#CCCCCC"> Hannah let's go</font>

88
00:05:14,390 --> 00:05:20,390
<font color="#E5E5E5">over I'm good I'll watch them</font><font color="#CCCCCC"> I can do</font>

89
00:05:20,390 --> 00:05:23,210
<font color="#E5E5E5">lots of</font><font color="#CCCCCC"> tongue tricks just for</font><font color="#E5E5E5"> attention</font>

90
00:05:23,210 --> 00:05:25,340
okay so Shane and I are<font color="#E5E5E5"> Corral's because</font>

91
00:05:25,340 --> 00:05:27,350
we decided<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we needed some kind</font><font color="#CCCCCC"> of</font>

92
00:05:27,350 --> 00:05:29,180
<font color="#E5E5E5">dessert and this is what its results of</font>

93
00:05:29,180 --> 00:05:30,060
it

94
00:05:30,060 --> 00:05:33,690
what<font color="#E5E5E5"> that's wait before you guys give me</font>

95
00:05:33,690 --> 00:05:36,390
fat comments I've lost over<font color="#CCCCCC"> ten</font><font color="#E5E5E5"> pounds</font>

96
00:05:36,390 --> 00:05:37,830
<font color="#E5E5E5">this month he's been working out very</font>

97
00:05:37,830 --> 00:05:44,760
<font color="#CCCCCC">hard for you needs</font><font color="#E5E5E5"> to stop I'm done</font>

98
00:05:44,760 --> 00:05:46,560
we're<font color="#CCCCCC"> done for</font><font color="#E5E5E5"> you I'm done with</font><font color="#CCCCCC"> Oreos</font>

99
00:05:46,560 --> 00:05:48,360
<font color="#CCCCCC">for you laters hi</font><font color="#E5E5E5"> bitch</font>

100
00:05:48,360 --> 00:05:51,960
<font color="#CCCCCC">Pappy's</font><font color="#E5E5E5"> hi bitch are you ready</font><font color="#CCCCCC"> oh my god</font>

101
00:05:51,960 --> 00:05:54,690
<font color="#CCCCCC">we ended up with what six</font><font color="#E5E5E5"> different ice</font>

102
00:05:54,690 --> 00:05:56,820
creams that's crazy<font color="#CCCCCC"> well</font><font color="#E5E5E5"> this one</font>

103
00:05:56,820 --> 00:05:58,590
cinnamon roll oh my god wait there's a

104
00:05:58,590 --> 00:06:00,000
little<font color="#CCCCCC"> some B's in it oh my god oh my</font>

105
00:06:00,000 --> 00:06:05,460
<font color="#E5E5E5">god oh my god this one's good Wow</font>

106
00:06:05,460 --> 00:06:08,430
it's yellow<font color="#CCCCCC"> what's the flavor cake</font>

107
00:06:08,430 --> 00:06:10,110
<font color="#CCCCCC">batter oh okay well that sounds</font>

108
00:06:10,110 --> 00:06:12,320
<font color="#CCCCCC">interesting</font>

109
00:06:14,690 --> 00:06:17,610
it's that bad<font color="#E5E5E5"> you're not here to spit</font>

110
00:06:17,610 --> 00:06:20,130
out<font color="#E5E5E5"> ice cream</font><font color="#CCCCCC"> that's not ice cream</font>

111
00:06:20,130 --> 00:06:21,570
it tastes like<font color="#E5E5E5"> a go-gurt did you ever</font>

112
00:06:21,570 --> 00:06:22,950
have those<font color="#E5E5E5"> in your kid you can slurp</font>

113
00:06:22,950 --> 00:06:25,110
<font color="#E5E5E5">them up I was poor to slurp my mom's to</font>

114
00:06:25,110 --> 00:06:35,850
see finger lick oh well you gotta do

115
00:06:35,850 --> 00:06:39,840
with<font color="#CCCCCC"> the eye roll why did you get these</font>

116
00:06:39,840 --> 00:06:41,930
I was kidding

117
00:06:41,930 --> 00:06:44,990
[Music]

118
00:06:47,190 --> 00:07:00,210
I do not save it I throw it it does

119
00:07:00,210 --> 00:07:03,900
taste<font color="#E5E5E5"> like peanut butter and</font><font color="#CCCCCC"> jelly</font><font color="#E5E5E5"> the</font>

120
00:07:03,900 --> 00:07:05,850
peanut<font color="#E5E5E5"> butter and jelly Oreo</font><font color="#CCCCCC"> taste like</font>

121
00:07:05,850 --> 00:07:09,260
<font color="#E5E5E5">peanut butter and jelly invented reviews</font>

122
00:07:09,260 --> 00:07:16,020
let's<font color="#E5E5E5"> try it really loud</font><font color="#CCCCCC"> you guys shaded</font>

123
00:07:16,020 --> 00:07:20,670
I got another animal<font color="#E5E5E5"> shade are you ready</font>

124
00:07:20,670 --> 00:07:29,720
to<font color="#CCCCCC"> introduce them no his name's Macey</font>

125
00:07:29,900 --> 00:07:31,620
doses<font color="#CCCCCC"> ass</font><font color="#E5E5E5"> already</font>

126
00:07:31,620 --> 00:07:33,540
that's like<font color="#E5E5E5"> surfing shit</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> you guys</font>

127
00:07:33,540 --> 00:07:42,270
<font color="#CCCCCC">actually when I bilingual and by now you</font>

128
00:07:42,270 --> 00:07:43,890
<font color="#E5E5E5">guys I actually found this dog running</font>

129
00:07:43,890 --> 00:07:46,290
around outside of<font color="#CCCCCC"> our house so I brought</font>

130
00:07:46,290 --> 00:07:47,580
<font color="#E5E5E5">him in because the owner hasn't answered</font>

131
00:07:47,580 --> 00:07:50,100
<font color="#E5E5E5">my phone call so I guess</font><font color="#CCCCCC"> I'll just</font><font color="#E5E5E5"> live</font>

132
00:07:50,100 --> 00:07:52,320
here until they call us back<font color="#CCCCCC"> if you're</font>

133
00:07:52,320 --> 00:07:53,940
gonna be in this<font color="#E5E5E5"> family have to eat and</font>

134
00:07:53,940 --> 00:07:56,580
just<font color="#E5E5E5"> fight for it by the way you guys</font>

135
00:07:56,580 --> 00:07:59,010
<font color="#CCCCCC">have been</font><font color="#E5E5E5"> dragging cheeto about the</font>

136
00:07:59,010 --> 00:08:01,020
photo that<font color="#CCCCCC"> I posted with him calling him</font>

137
00:08:01,020 --> 00:08:03,330
fat and I want you to know<font color="#CCCCCC"> that fat</font>

138
00:08:03,330 --> 00:08:05,490
shaming my cat is<font color="#E5E5E5"> not okay it's not okay</font>

139
00:08:05,490 --> 00:08:07,380
<font color="#E5E5E5">although it is pretty funny because you</font>

140
00:08:07,380 --> 00:08:08,340
guys have been<font color="#CCCCCC"> calling him a puppy</font>

141
00:08:08,340 --> 00:08:14,970
<font color="#CCCCCC">cheater</font><font color="#E5E5E5"> that's creative</font><font color="#CCCCCC"> update time okay</font>

142
00:08:14,970 --> 00:08:17,010
so<font color="#E5E5E5"> Macy's mom actually just called us</font>

143
00:08:17,010 --> 00:08:21,120
back so<font color="#E5E5E5"> no my you know what's sad</font><font color="#CCCCCC"> is</font>

144
00:08:21,120 --> 00:08:24,990
that<font color="#E5E5E5"> Shane loved Macy / dose more than</font>

145
00:08:24,990 --> 00:08:27,150
he likes our own animals<font color="#CCCCCC"> I know you're</font>

146
00:08:27,150 --> 00:08:29,220
<font color="#E5E5E5">taking away</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> well I mean you</font>

147
00:08:29,220 --> 00:08:31,470
could ask Macy's mom and you could buy

148
00:08:31,470 --> 00:08:31,980
<font color="#E5E5E5">her guts</font>

149
00:08:31,980 --> 00:08:33,390
oh my god I<font color="#E5E5E5"> could give her my Streamy</font>

150
00:08:33,390 --> 00:08:36,719
that I didn't win<font color="#E5E5E5"> superwoman</font>

151
00:08:36,719 --> 00:08:39,419
should I be like here's my quit money

152
00:08:39,419 --> 00:08:42,880
<font color="#E5E5E5">your dog only if you're going to start</font>

153
00:08:42,880 --> 00:08:44,440
<font color="#CCCCCC">walking the dogs</font>

154
00:08:44,440 --> 00:08:48,320
[Laughter]

155
00:08:49,910 --> 00:08:51,530
<font color="#E5E5E5">all right you guys that is all</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have</font>

156
00:08:51,530 --> 00:08:53,240
for<font color="#CCCCCC"> this week's video</font><font color="#E5E5E5"> if you enjoyed</font>

157
00:08:53,240 --> 00:08:54,560
your time here make<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> to hit</font><font color="#CCCCCC"> that</font>

158
00:08:54,560 --> 00:08:56,900
<font color="#E5E5E5">like</font><font color="#CCCCCC"> button you know the</font><font color="#E5E5E5"> drill subscribe</font>

159
00:08:56,900 --> 00:08:58,880
because I make new videos<font color="#E5E5E5"> every single</font>

160
00:08:58,880 --> 00:09:01,430
<font color="#CCCCCC">Tuesday</font><font color="#E5E5E5"> I cannot thank</font><font color="#CCCCCC"> you enough for</font>

161
00:09:01,430 --> 00:09:03,470
<font color="#E5E5E5">watching my videos it means the world to</font>

162
00:09:03,470 --> 00:09:05,510
<font color="#E5E5E5">me and if you want to hang out</font><font color="#CCCCCC"> with me</font>

163
00:09:05,510 --> 00:09:07,580
in between<font color="#E5E5E5"> uploads I've listed all my</font>

164
00:09:07,580 --> 00:09:09,980
social<font color="#E5E5E5"> media</font><font color="#CCCCCC"> accounts right there</font>

165
00:09:09,980 --> 00:09:11,300
hey guys thank you<font color="#CCCCCC"> so much for watching</font>

166
00:09:11,300 --> 00:09:13,100
<font color="#CCCCCC">it's supporting my channel</font><font color="#E5E5E5"> I love</font><font color="#CCCCCC"> you</font>

167
00:09:13,100 --> 00:09:14,610
very<font color="#E5E5E5"> much good</font>

168
00:09:14,610 --> 00:00:00,000
[Music]

