1
00:00:00,000 --> 00:00:01,170
honestly I was a little<font color="#CCCCCC"> bit nervous</font>

2
00:00:01,170 --> 00:00:03,840
<font color="#CCCCCC">going</font><font color="#E5E5E5"> into it because</font><font color="#CCCCCC"> I have had</font>

3
00:00:03,840 --> 00:00:05,730
encounters<font color="#E5E5E5"> with youtubers in the past</font>

4
00:00:05,730 --> 00:00:10,940
that<font color="#CCCCCC"> are not so</font><font color="#E5E5E5"> pretty my light</font>

5
00:00:11,110 --> 00:00:14,320
[Music]

6
00:00:15,270 --> 00:00:18,850
you guys I just<font color="#E5E5E5"> upgraded from my</font><font color="#CCCCCC"> iphone</font>

7
00:00:18,850 --> 00:00:21,760
to real camera it's like<font color="#CCCCCC"> I'm a youtuber</font>

8
00:00:21,760 --> 00:00:23,560
now or something<font color="#CCCCCC"> you</font><font color="#E5E5E5"> have</font><font color="#CCCCCC"> to let</font><font color="#E5E5E5"> me know</font>

9
00:00:23,560 --> 00:00:26,260
<font color="#E5E5E5">and now I'm probably fucking looking at</font>

10
00:00:26,260 --> 00:00:29,020
the screen<font color="#CCCCCC"> if you look down here you see</font>

11
00:00:29,020 --> 00:00:31,509
my backpack<font color="#E5E5E5"> and a lot of trash</font><font color="#CCCCCC"> thanks</font>

12
00:00:31,509 --> 00:00:33,130
for<font color="#CCCCCC"> joining me</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> this journey of</font><font color="#E5E5E5"> life</font>

13
00:00:33,130 --> 00:00:37,780
<font color="#CCCCCC">my gosh it's fun</font><font color="#E5E5E5"> sir</font><font color="#CCCCCC"> chef chef chef</font>

14
00:00:37,780 --> 00:00:41,260
<font color="#CCCCCC">strap up and then the dog attack</font>

15
00:00:41,260 --> 00:00:43,390
I've never blogged in public<font color="#E5E5E5"> before</font>

16
00:00:43,390 --> 00:00:45,760
because I feel weird about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> he was</font>

17
00:00:45,760 --> 00:00:47,860
<font color="#CCCCCC">just looking he wears this we're like</font>

18
00:00:47,860 --> 00:00:52,120
the Kardashian I even mean<font color="#E5E5E5"> how we're</font>

19
00:00:52,120 --> 00:00:53,890
going<font color="#E5E5E5"> to salt & straw which is Bujji</font>

20
00:00:53,890 --> 00:00:55,780
<font color="#CCCCCC">in-between roasted strawberry and</font>

21
00:00:55,780 --> 00:00:57,700
toasted white chocolate and salted

22
00:00:57,700 --> 00:00:59,740
malted chocolate chip cookie dough<font color="#CCCCCC"> I</font>

23
00:00:59,740 --> 00:01:10,979
feel good<font color="#E5E5E5"> about my decision</font><font color="#CCCCCC"> going now</font><font color="#E5E5E5"> oh</font>

24
00:01:10,979 --> 00:01:13,540
there<font color="#CCCCCC"> were</font><font color="#E5E5E5"> on our way</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> Mexico except</font>

25
00:01:13,540 --> 00:01:17,050
for we<font color="#CCCCCC"> just missed our</font><font color="#E5E5E5"> line so now we're</font>

26
00:01:17,050 --> 00:01:20,370
stuck in Santa Monica<font color="#E5E5E5"> here's our view of</font>

27
00:01:20,370 --> 00:01:23,409
Santa Monica<font color="#CCCCCC"> it's actually</font><font color="#E5E5E5"> pretty cute</font>

28
00:01:23,409 --> 00:01:28,360
you<font color="#E5E5E5"> know what you look</font><font color="#CCCCCC"> a little better</font>

29
00:01:28,360 --> 00:01:30,190
<font color="#CCCCCC">on this one no</font><font color="#E5E5E5"> this can't</font><font color="#CCCCCC"> really great</font>

30
00:01:30,190 --> 00:01:33,250
<font color="#CCCCCC">oh yeah</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> like my new vlog camera I</font><font color="#E5E5E5"> am</font>

31
00:01:33,250 --> 00:01:35,680
<font color="#CCCCCC">not used to</font><font color="#E5E5E5"> this walking</font><font color="#CCCCCC"> around with you</font>

32
00:01:35,680 --> 00:01:37,210
while you're<font color="#E5E5E5"> doing</font><font color="#CCCCCC"> that I'm getting like</font>

33
00:01:37,210 --> 00:01:43,570
a little<font color="#E5E5E5"> uncomfortable update it's 1:00</font>

34
00:01:43,570 --> 00:01:46,030
a.m.<font color="#CCCCCC"> I delivered a little update time</font>

35
00:01:46,030 --> 00:01:47,920
from<font color="#E5E5E5"> Alicia Marie</font><font color="#CCCCCC"> update tag listen</font>

36
00:01:47,920 --> 00:01:49,870
you're embarrassing and anyways I'm

37
00:01:49,870 --> 00:01:51,909
<font color="#E5E5E5">going to go play on my marble laptop</font>

38
00:01:51,909 --> 00:01:53,440
that I only got because Alicia has one

39
00:01:53,440 --> 00:01:55,000
<font color="#CCCCCC">fine</font><font color="#E5E5E5"> no okay</font>

40
00:01:55,000 --> 00:01:56,560
<font color="#CCCCCC">get back here it's 1:00 a.m.</font><font color="#E5E5E5"> we have</font>

41
00:01:56,560 --> 00:01:58,720
serious decisions to<font color="#CCCCCC"> make do we take the</font>

42
00:01:58,720 --> 00:02:01,030
<font color="#CCCCCC">7:00 a.m. flight to Cabo tomorrow</font>

43
00:02:01,030 --> 00:02:03,430
morning and then<font color="#E5E5E5"> fly</font><font color="#CCCCCC"> back there it is</font>

44
00:02:03,430 --> 00:02:05,979
embarrassing<font color="#CCCCCC"> that</font><font color="#E5E5E5"> we're even</font><font color="#CCCCCC"> talking</font>

45
00:02:05,979 --> 00:02:07,990
about<font color="#CCCCCC"> this okay but it's a situation you</font>

46
00:02:07,990 --> 00:02:11,170
hear what you just said<font color="#E5E5E5"> do we take the</font><font color="#CCCCCC"> 7</font>

47
00:02:11,170 --> 00:02:14,530
a.m. flight to Cabo or<font color="#CCCCCC"> do we stay on</font><font color="#E5E5E5"> the</font>

48
00:02:14,530 --> 00:02:17,670
<font color="#CCCCCC">beachside Hotel</font><font color="#E5E5E5"> they were already in</font>

49
00:02:17,670 --> 00:02:20,680
we've been<font color="#CCCCCC"> debating for two hours and</font>

50
00:02:20,680 --> 00:02:23,230
then<font color="#CCCCCC"> Shay goes well wait let's just look</font>

51
00:02:23,230 --> 00:02:25,120
up<font color="#E5E5E5"> a magic 8-ball I said</font><font color="#CCCCCC"> no</font>

52
00:02:25,120 --> 00:02:27,040
there's this little fidget<font color="#E5E5E5"> spinner in</font>

53
00:02:27,040 --> 00:02:29,650
our room that<font color="#CCCCCC"> is a magic 8-ball this is</font>

54
00:02:29,650 --> 00:02:31,390
like a<font color="#E5E5E5"> movie moment because when we got</font>

55
00:02:31,390 --> 00:02:32,440
<font color="#E5E5E5">into the shroom</font><font color="#CCCCCC"> we were like what the</font>

56
00:02:32,440 --> 00:02:34,090
fuck<font color="#E5E5E5"> is this and then he's like oh it's</font>

57
00:02:34,090 --> 00:02:36,129
<font color="#CCCCCC">like a thing you ask it a question we</font>

58
00:02:36,129 --> 00:02:38,920
spin<font color="#CCCCCC"> it whatever</font><font color="#E5E5E5"> and then later we were</font>

59
00:02:38,920 --> 00:02:40,569
like we just need<font color="#CCCCCC"> somebody to tell</font><font color="#E5E5E5"> us</font>

60
00:02:40,569 --> 00:02:43,120
what<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> then he went spinner</font>

61
00:02:43,120 --> 00:02:44,830
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> together</font><font color="#CCCCCC"> yeah let's do</font><font color="#E5E5E5"> it</font>

62
00:02:44,830 --> 00:02:45,280
together

63
00:02:45,280 --> 00:02:47,830
we're<font color="#E5E5E5"> going to spend that we get on the</font>

64
00:02:47,830 --> 00:02:51,489
plane at<font color="#E5E5E5"> 4 a.m. and</font><font color="#CCCCCC"> go to</font><font color="#E5E5E5"> cabo oh my god</font>

65
00:02:51,489 --> 00:02:52,750
oh my<font color="#E5E5E5"> god oh my god oh my god oh my god</font>

66
00:02:52,750 --> 00:02:58,060
oh my<font color="#E5E5E5"> god yeah here's the</font><font color="#CCCCCC"> thing can I be</font>

67
00:02:58,060 --> 00:03:00,220
super honest or we missed the flight

68
00:03:00,220 --> 00:03:02,860
right I took<font color="#E5E5E5"> that as a sign we got here</font>

69
00:03:02,860 --> 00:03:04,480
I got<font color="#CCCCCC"> another</font><font color="#E5E5E5"> weird feeling my stomach</font>

70
00:03:04,480 --> 00:03:07,780
and now<font color="#E5E5E5"> I was like God give me a sign</font>

71
00:03:07,780 --> 00:03:09,790
<font color="#E5E5E5">and then you</font><font color="#CCCCCC"> found</font><font color="#E5E5E5"> this thing</font>

72
00:03:09,790 --> 00:03:11,680
it literally said no it didn't say any

73
00:03:11,680 --> 00:03:13,329
<font color="#CCCCCC">of it</font><font color="#E5E5E5"> it didn't think okay show the</font>

74
00:03:13,329 --> 00:03:14,950
other option the<font color="#E5E5E5"> other options were</font>

75
00:03:14,950 --> 00:03:16,840
literally tomorrow<font color="#E5E5E5"> sit on it yeah today</font>

76
00:03:16,840 --> 00:03:18,310
pass the<font color="#CCCCCC"> BOP like what the plus is not</font>

77
00:03:18,310 --> 00:03:20,829
even mean<font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> wreck</font><font color="#E5E5E5"> something like it</font>

78
00:03:20,829 --> 00:03:24,129
picked the one now<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> we'll update</font>

79
00:03:24,129 --> 00:03:27,190
you<font color="#E5E5E5"> in the morning good</font><font color="#CCCCCC"> night</font><font color="#E5E5E5"> papa</font>

80
00:03:27,190 --> 00:03:29,109
whinnies<font color="#E5E5E5"> oh no</font><font color="#CCCCCC"> we're dead</font>

81
00:03:29,109 --> 00:03:31,359
so I'm starting<font color="#CCCCCC"> to edit this vlog</font><font color="#E5E5E5"> as we</font>

82
00:03:31,359 --> 00:03:33,700
speak and I was looking through Twitter

83
00:03:33,700 --> 00:03:35,139
and<font color="#CCCCCC"> I was looking at one of</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font>

84
00:03:35,139 --> 00:03:37,359
said that<font color="#E5E5E5"> I hit</font><font color="#CCCCCC"> 200,000 subscribers on</font>

85
00:03:37,359 --> 00:03:39,040
YouTube so I look at<font color="#CCCCCC"> it it's</font><font color="#E5E5E5"> true</font><font color="#CCCCCC"> to</font>

86
00:03:39,040 --> 00:03:43,150
freak it out<font color="#E5E5E5"> what yeah I think</font><font color="#CCCCCC"> Shing</font>

87
00:03:43,150 --> 00:03:49,959
<font color="#E5E5E5">should be excited for today yeah and</font>

88
00:03:49,959 --> 00:03:53,040
this<font color="#E5E5E5"> one</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> for you because I</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> made</font>

89
00:03:53,040 --> 00:03:58,560
<font color="#CCCCCC">200,000</font><font color="#E5E5E5"> cookies today</font>

90
00:03:58,840 --> 00:04:02,090
Thursday<font color="#CCCCCC"> I scream</font><font color="#E5E5E5"> one thing in my life</font>

91
00:04:02,090 --> 00:04:03,770
<font color="#CCCCCC">that I haven't really</font><font color="#E5E5E5"> shared with you</font>

92
00:04:03,770 --> 00:04:06,050
just yet is my love<font color="#E5E5E5"> for yoga so I think</font>

93
00:04:06,050 --> 00:04:07,790
I'm<font color="#E5E5E5"> going to go outside right</font><font color="#CCCCCC"> now and</font>

94
00:04:07,790 --> 00:04:11,240
give you a creepy weird montage watch

95
00:04:11,240 --> 00:04:12,180
<font color="#CCCCCC">them</font>

96
00:04:12,180 --> 00:04:27,549
[Music]

97
00:04:30,630 --> 00:04:37,270
[Music]

98
00:04:37,270 --> 00:04:40,270
and

99
00:04:41,260 --> 00:04:44,360
<font color="#E5E5E5">erin roberts burgers yeah</font><font color="#CCCCCC"> first</font><font color="#E5E5E5"> of all</font>

100
00:04:44,360 --> 00:04:45,800
she told<font color="#E5E5E5"> me she was going to get</font><font color="#CCCCCC"> a</font>

101
00:04:45,800 --> 00:04:47,750
pedicure and<font color="#CCCCCC"> I said girl</font><font color="#E5E5E5"> I've never done</font>

102
00:04:47,750 --> 00:04:50,300
that<font color="#E5E5E5"> I'm in so she googled where we</font>

103
00:04:50,300 --> 00:04:52,730
should<font color="#CCCCCC"> go</font><font color="#E5E5E5"> and here we</font><font color="#CCCCCC"> are at royalty</font>

104
00:04:52,730 --> 00:04:56,150
beauty spa<font color="#CCCCCC"> I know this is</font><font color="#E5E5E5"> right Queen</font>

105
00:04:56,150 --> 00:04:57,080
what's your name

106
00:04:57,080 --> 00:05:00,680
I'm<font color="#E5E5E5"> me yeah this is her salon</font>

107
00:05:00,680 --> 00:05:02,570
I'm excited what's<font color="#CCCCCC"> gonna happen to me</font>

108
00:05:02,570 --> 00:05:04,190
nothing<font color="#E5E5E5"> gonna happen</font><font color="#CCCCCC"> everything going to</font>

109
00:05:04,190 --> 00:05:07,940
<font color="#E5E5E5">be</font><font color="#CCCCCC"> Smee you know pick a color I think</font>

110
00:05:07,940 --> 00:05:09,830
<font color="#CCCCCC">I've always</font><font color="#E5E5E5"> wanted to try that we should</font>

111
00:05:09,830 --> 00:05:11,840
paint my<font color="#CCCCCC"> nails right how often the guys</font>

112
00:05:11,840 --> 00:05:13,850
come in to do<font color="#E5E5E5"> this once a month</font>

113
00:05:13,850 --> 00:05:16,250
what's the moon all right they can't go

114
00:05:16,250 --> 00:05:18,410
so they come once a month<font color="#E5E5E5"> Rainbow Falls</font>

115
00:05:18,410 --> 00:05:20,750
<font color="#CCCCCC">oh my gosh that is so appropriate I</font>

116
00:05:20,750 --> 00:05:22,970
<font color="#CCCCCC">think that's good right yeah and they're</font>

117
00:05:22,970 --> 00:05:24,440
going to be able to get this off it's

118
00:05:24,440 --> 00:05:26,570
called<font color="#E5E5E5"> fingernail polish</font><font color="#CCCCCC"> it stays on for</font>

119
00:05:26,570 --> 00:05:27,590
like<font color="#E5E5E5"> weeks</font>

120
00:05:27,590 --> 00:05:32,140
<font color="#E5E5E5">stay off</font><font color="#CCCCCC"> where is there forever girl</font>

121
00:05:32,140 --> 00:05:36,110
grandbo<font color="#CCCCCC"> fall we have to roll</font><font color="#E5E5E5"> it make it</font>

122
00:05:36,110 --> 00:05:41,840
you know<font color="#CCCCCC"> even I can't believe these are</font>

123
00:05:41,840 --> 00:05:45,260
<font color="#E5E5E5">my man</font><font color="#CCCCCC"> pee</font>

124
00:05:45,260 --> 00:05:47,920
[Music]

125
00:05:47,920 --> 00:05:53,270
<font color="#E5E5E5">VidCon has arrived your</font><font color="#CCCCCC"> has</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> ready</font>

126
00:05:53,270 --> 00:05:55,700
<font color="#CCCCCC">inside for</font><font color="#E5E5E5"> Cosmo you hurry bud I'm</font>

127
00:05:55,700 --> 00:05:57,440
having the best time to get spinning

128
00:05:57,440 --> 00:06:00,790
over over

129
00:06:00,790 --> 00:06:05,160
[Music]

130
00:06:05,880 --> 00:06:08,410
are you guys<font color="#E5E5E5"> took a break from VidCon</font>

131
00:06:08,410 --> 00:06:09,400
and<font color="#E5E5E5"> convinced</font>

132
00:06:09,400 --> 00:06:12,370
<font color="#CCCCCC">Viviane</font><font color="#E5E5E5"> and Lauren she comes a sweet cup</font>

133
00:06:12,370 --> 00:06:13,870
with me I was<font color="#CCCCCC"> initially just</font><font color="#E5E5E5"> going to go</font>

134
00:06:13,870 --> 00:06:15,550
alone but I found<font color="#E5E5E5"> some friends I'm so</font>

135
00:06:15,550 --> 00:06:17,740
excited we're here<font color="#E5E5E5"> ice cream</font><font color="#CCCCCC"> in choco</font>

136
00:06:17,740 --> 00:06:20,380
<font color="#CCCCCC">not as like I</font><font color="#E5E5E5"> don't anything else</font><font color="#CCCCCC"> okay</font>

137
00:06:20,380 --> 00:06:21,460
what were you saying<font color="#E5E5E5"> it</font><font color="#CCCCCC"> was the best</font>

138
00:06:21,460 --> 00:06:25,720
<font color="#E5E5E5">flavors are and all of those can be</font>

139
00:06:25,720 --> 00:06:28,450
tacos I'm pay to say hi oh and that's

140
00:06:28,450 --> 00:06:29,080
<font color="#E5E5E5">something else</font>

141
00:06:29,080 --> 00:06:33,900
I even<font color="#E5E5E5"> mean</font>

142
00:06:41,760 --> 00:06:53,380
<font color="#CCCCCC">alright I'm</font><font color="#E5E5E5"> gonna take the big</font><font color="#CCCCCC"> measurin</font>

143
00:06:53,380 --> 00:07:02,560
<font color="#CCCCCC">come true groan here you look like a</font>

144
00:07:02,560 --> 00:07:07,300
<font color="#E5E5E5">fucking celebrity right now so why are</font>

145
00:07:07,300 --> 00:07:08,500
you<font color="#CCCCCC"> wearing sunglasses inside</font>

146
00:07:08,500 --> 00:07:10,900
I forgot my rage<font color="#E5E5E5"> I couldn't find my</font>

147
00:07:10,900 --> 00:07:13,600
regular<font color="#CCCCCC"> glasses in the pile of stuff</font><font color="#E5E5E5"> all</font>

148
00:07:13,600 --> 00:07:15,130
<font color="#E5E5E5">right on my apartment</font><font color="#CCCCCC"> so those are</font>

149
00:07:15,130 --> 00:07:17,350
prescription<font color="#CCCCCC"> yes they are now he's going</font>

150
00:07:17,350 --> 00:07:18,760
<font color="#CCCCCC">to</font><font color="#E5E5E5"> VidCon</font><font color="#CCCCCC"> to meet fans wearing</font>

151
00:07:18,760 --> 00:07:22,180
sunglasses me though<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> we're gonna</font>

152
00:07:22,180 --> 00:07:26,490
eat our last away<font color="#E5E5E5"> see you later I got it</font>

153
00:07:26,490 --> 00:07:29,380
<font color="#E5E5E5">go back home from VidCon and</font><font color="#CCCCCC"> it was</font>

154
00:07:29,380 --> 00:07:32,170
honestly<font color="#E5E5E5"> insane crazier than I ever</font>

155
00:07:32,170 --> 00:07:34,120
could<font color="#CCCCCC"> have imagined it</font><font color="#E5E5E5"> was my first time</font>

156
00:07:34,120 --> 00:07:37,480
<font color="#CCCCCC">I did not know what to expect honestly I</font>

157
00:07:37,480 --> 00:07:39,430
was a<font color="#E5E5E5"> little bit nervous going into it</font>

158
00:07:39,430 --> 00:07:41,440
because<font color="#E5E5E5"> I have had encounters with</font>

159
00:07:41,440 --> 00:07:43,540
<font color="#E5E5E5">youtubers in the past that</font><font color="#CCCCCC"> are not so</font>

160
00:07:43,540 --> 00:07:45,730
pretty because<font color="#CCCCCC"> you guys know that I do</font>

161
00:07:45,730 --> 00:07:47,710
work for<font color="#CCCCCC"> a celebrity news channel and</font><font color="#E5E5E5"> in</font>

162
00:07:47,710 --> 00:07:51,100
that we<font color="#CCCCCC"> talk</font><font color="#E5E5E5"> about youtubers and I don't</font>

163
00:07:51,100 --> 00:07:53,560
hold back very<font color="#E5E5E5"> often so when we're</font>

164
00:07:53,560 --> 00:07:55,480
talking about<font color="#E5E5E5"> somebody's life</font><font color="#CCCCCC"> I deep</font>

165
00:07:55,480 --> 00:07:58,120
dive we<font color="#E5E5E5"> talk about sexuality</font><font color="#CCCCCC"> we talk</font>

166
00:07:58,120 --> 00:08:01,210
about relationships<font color="#CCCCCC"> we go in</font><font color="#E5E5E5"> if a</font>

167
00:08:01,210 --> 00:08:03,070
<font color="#E5E5E5">youtuber sharing it with the</font><font color="#CCCCCC"> world then</font>

168
00:08:03,070 --> 00:08:04,540
it's fair<font color="#CCCCCC"> game for</font><font color="#E5E5E5"> us to</font><font color="#CCCCCC"> talk about</font>

169
00:08:04,540 --> 00:08:07,360
<font color="#CCCCCC">especially on a news channel</font><font color="#E5E5E5"> so in the</font>

170
00:08:07,360 --> 00:08:09,700
past when<font color="#E5E5E5"> I've met youtubers it has not</font>

171
00:08:09,700 --> 00:08:11,920
<font color="#E5E5E5">been so pretty some have been fine like</font>

172
00:08:11,920 --> 00:08:13,990
Ricky Dillon<font color="#E5E5E5"> came up to me and I was</font>

173
00:08:13,990 --> 00:08:15,550
like<font color="#E5E5E5"> hey nice to meet you because oh I</font>

174
00:08:15,550 --> 00:08:19,330
know who<font color="#E5E5E5"> you are and I was like but it</font>

175
00:08:19,330 --> 00:08:20,710
turned out<font color="#E5E5E5"> to be fine</font><font color="#CCCCCC"> he said oh no</font><font color="#E5E5E5"> you</font>

176
00:08:20,710 --> 00:08:22,090
<font color="#E5E5E5">were</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> nice you're just talking about</font>

177
00:08:22,090 --> 00:08:24,430
my video where I came<font color="#E5E5E5"> out as asexual</font><font color="#CCCCCC"> so</font>

178
00:08:24,430 --> 00:08:27,370
that was a good instance<font color="#E5E5E5"> but like I</font><font color="#CCCCCC"> said</font>

179
00:08:27,370 --> 00:08:29,500
many<font color="#E5E5E5"> have not been pretty so I was set</font>

180
00:08:29,500 --> 00:08:32,830
to host a live panel for VidCon<font color="#CCCCCC"> on</font>

181
00:08:32,830 --> 00:08:34,960
YouTube and in that we were interviewing

182
00:08:34,960 --> 00:08:36,909
<font color="#E5E5E5">guests</font><font color="#CCCCCC"> so I was afraid that</font><font color="#E5E5E5"> I was going</font>

183
00:08:36,909 --> 00:08:39,760
<font color="#E5E5E5">to have a moment on live TV or live</font>

184
00:08:39,760 --> 00:08:44,049
<font color="#E5E5E5">YouTube of a youtuber confronting me but</font>

185
00:08:44,049 --> 00:08:45,130
that didn't happen

186
00:08:45,130 --> 00:08:48,550
so<font color="#CCCCCC"> always well at least for now and I</font>

187
00:08:48,550 --> 00:08:51,240
<font color="#E5E5E5">will say after being in the game</font><font color="#CCCCCC"> for</font>

188
00:08:51,240 --> 00:08:53,370
<font color="#CCCCCC">sometime and reporting on celebrity news</font>

189
00:08:53,370 --> 00:08:57,480
and now having<font color="#E5E5E5"> had some</font><font color="#CCCCCC"> people report on</font>

190
00:08:57,480 --> 00:09:01,130
my life as well I understand that<font color="#E5E5E5"> also</font>

191
00:09:01,130 --> 00:09:04,740
<font color="#E5E5E5">as personalities</font><font color="#CCCCCC"> you put a lot</font><font color="#E5E5E5"> out into</font>

192
00:09:04,740 --> 00:09:06,480
the world<font color="#E5E5E5"> sometimes it doesn't feel so</font>

193
00:09:06,480 --> 00:09:08,190
<font color="#CCCCCC">great</font><font color="#E5E5E5"> to have somebody</font><font color="#CCCCCC"> else</font><font color="#E5E5E5"> talk about</font>

194
00:09:08,190 --> 00:09:09,870
you when<font color="#E5E5E5"> they don't know you or don't</font>

195
00:09:09,870 --> 00:09:12,029
know exactly what happened<font color="#CCCCCC"> so I would</font>

196
00:09:12,029 --> 00:09:14,310
say that<font color="#CCCCCC"> I have changed</font><font color="#E5E5E5"> my ways</font><font color="#CCCCCC"> I did</font>

197
00:09:14,310 --> 00:09:16,860
make it<font color="#E5E5E5"> home I'm alive and I would say</font>

198
00:09:16,860 --> 00:09:18,660
my<font color="#E5E5E5"> first VidCon was definitely a success</font>

199
00:09:18,660 --> 00:09:20,820
<font color="#CCCCCC">all</font><font color="#E5E5E5"> right you guys that is all I have</font>

200
00:09:20,820 --> 00:09:22,920
<font color="#CCCCCC">for this week's video</font><font color="#E5E5E5"> if you enjoyed</font>

201
00:09:22,920 --> 00:09:24,570
your time here make sure<font color="#E5E5E5"> you hit</font><font color="#CCCCCC"> that</font>

202
00:09:24,570 --> 00:09:27,180
<font color="#E5E5E5">like button and</font><font color="#CCCCCC"> subscribe for new videos</font>

203
00:09:27,180 --> 00:09:30,570
<font color="#E5E5E5">every</font><font color="#CCCCCC"> single Tuesday I only make one</font>

204
00:09:30,570 --> 00:09:32,010
video<font color="#CCCCCC"> a week so if you</font><font color="#E5E5E5"> want to hang out</font>

205
00:09:32,010 --> 00:09:34,260
<font color="#E5E5E5">with me in between videos</font><font color="#CCCCCC"> you can follow</font>

206
00:09:34,260 --> 00:09:36,690
me<font color="#CCCCCC"> on instagram</font><font color="#E5E5E5"> at Ryland</font><font color="#CCCCCC"> Adams thank</font>

207
00:09:36,690 --> 00:09:39,750
<font color="#E5E5E5">you so much for</font><font color="#CCCCCC"> watching I love you very</font>

208
00:09:39,750 --> 00:09:40,080
much

209
00:09:40,080 --> 00:09:41,580
good

210
00:09:41,580 --> 00:00:00,000
[Music]

