1
00:00:00,000 --> 00:00:02,399
hey what's up<font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> today with a lot</font>

2
00:00:02,399 --> 00:00:04,170
of<font color="#E5E5E5"> help</font><font color="#CCCCCC"> from all of you I have decided</font>

3
00:00:04,170 --> 00:00:07,290
<font color="#E5E5E5">that I'm going to become Miley Cyrus I</font>

4
00:00:07,290 --> 00:00:10,080
am honestly so<font color="#E5E5E5"> fired up for this and</font>

5
00:00:10,080 --> 00:00:12,090
right now I<font color="#E5E5E5"> have</font><font color="#CCCCCC"> my makeup artist friend</font>

6
00:00:12,090 --> 00:00:14,299
coming<font color="#E5E5E5"> over to start this epic</font>

7
00:00:14,299 --> 00:00:21,600
transformation<font color="#E5E5E5"> are you guys</font><font color="#CCCCCC"> Luisa has a</font>

8
00:00:21,600 --> 00:00:26,670
<font color="#E5E5E5">rock</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> about to transform this into</font>

9
00:00:26,670 --> 00:00:30,119
<font color="#E5E5E5">Miley Cyrus no she also made me Ariana</font>

10
00:00:30,119 --> 00:00:32,279
if you saw the<font color="#E5E5E5"> last video and</font><font color="#CCCCCC"> killed it</font>

11
00:00:32,279 --> 00:00:35,969
this is the inspiration<font color="#CCCCCC"> look</font><font color="#E5E5E5"> let's get</font>

12
00:00:35,969 --> 00:00:54,570
started<font color="#CCCCCC"> guys got a</font><font color="#E5E5E5"> Starbucks this is the</font>

13
00:00:54,570 --> 00:00:56,219
first time<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> here myself</font>

14
00:00:56,219 --> 00:00:58,140
do you think I look<font color="#E5E5E5"> good</font><font color="#CCCCCC"> no matter</font><font color="#E5E5E5"> what</font>

15
00:00:58,140 --> 00:01:02,059
you will<font color="#E5E5E5"> always look like a lobster</font>

16
00:01:02,660 --> 00:01:04,849
we were those<font color="#CCCCCC"> not real eyebrows I mean</font>

17
00:01:04,849 --> 00:01:07,610
they're half mine<font color="#CCCCCC"> you know I cut myself</font>

18
00:01:07,610 --> 00:01:08,690
shaving

19
00:01:08,690 --> 00:01:21,830
you're just being<font color="#E5E5E5"> Miley</font><font color="#CCCCCC"> squealing more</font>

20
00:01:21,830 --> 00:01:23,540
like you might<font color="#CCCCCC"> we</font><font color="#E5E5E5"> already just</font><font color="#CCCCCC"> a little</font>

21
00:01:23,540 --> 00:01:25,100
thicker lead all right<font color="#CCCCCC"> imagine getting</font>

22
00:01:25,100 --> 00:01:35,470
your<font color="#E5E5E5"> period in this like game over Malvo</font>

23
00:01:35,470 --> 00:01:38,650
<font color="#E5E5E5">woof your tits about to fall off</font>

24
00:01:38,650 --> 00:01:41,780
well I had to work on my<font color="#CCCCCC"> face kid</font>

25
00:01:41,780 --> 00:01:42,680
<font color="#CCCCCC">situation</font>

26
00:01:42,680 --> 00:01:44,240
RuPaul would say your attention to

27
00:01:44,240 --> 00:01:49,190
detail<font color="#CCCCCC"> is wait what are</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> well I</font>

28
00:01:49,190 --> 00:01:53,930
have to get<font color="#CCCCCC"> cat fucking real she is like</font>

29
00:01:53,930 --> 00:01:56,450
she's<font color="#E5E5E5"> just being Miley but she's also</font>

30
00:01:56,450 --> 00:01:59,240
just<font color="#E5E5E5"> being a person</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right so</font><font color="#CCCCCC"> I just</font>

31
00:01:59,240 --> 00:02:01,340
arrived at Party City because I got to

32
00:02:01,340 --> 00:02:04,369
get some<font color="#CCCCCC"> balloons to recreate</font><font color="#E5E5E5"> my Malibu</font>

33
00:02:04,369 --> 00:02:07,490
music video Liam says<font color="#CCCCCC"> you</font><font color="#E5E5E5"> won't go in</font>

34
00:02:07,490 --> 00:02:08,060
with me

35
00:02:08,060 --> 00:02:10,160
so Liam's<font color="#E5E5E5"> gonna go to</font><font color="#CCCCCC"> CBS and try to</font>

36
00:02:10,160 --> 00:02:12,980
take<font color="#E5E5E5"> it</font><font color="#CCCCCC"> dude what do you serve a party</font>

37
00:02:12,980 --> 00:02:14,090
<font color="#CCCCCC">sit</font><font color="#E5E5E5"> here we go</font>

38
00:02:14,090 --> 00:02:16,220
<font color="#E5E5E5">goddamn</font><font color="#CCCCCC"> arty kidding</font><font color="#E5E5E5"> like Jack I March</font>

39
00:02:16,220 --> 00:02:18,110
already<font color="#E5E5E5"> happening</font><font color="#CCCCCC"> I was scared of</font>

40
00:02:18,110 --> 00:02:19,610
logging in public before but now that

41
00:02:19,610 --> 00:02:22,790
<font color="#CCCCCC">I'm dressed as a woman</font><font color="#E5E5E5"> and in parties I</font>

42
00:02:22,790 --> 00:02:25,069
by myself<font color="#CCCCCC"> it's even more terrifying so</font>

43
00:02:25,069 --> 00:02:26,630
I'm thinking if I put on my my like<font color="#CCCCCC"> axe</font>

44
00:02:26,630 --> 00:02:28,640
pants and I'm just<font color="#E5E5E5"> gonna you know just</font>

45
00:02:28,640 --> 00:02:30,260
not look at anyone<font color="#E5E5E5"> so I order balloon</font>

46
00:02:30,260 --> 00:02:33,800
from you or over at the counter so I've

47
00:02:33,800 --> 00:02:35,900
been told<font color="#CCCCCC"> that I can just pick out five</font>

48
00:02:35,900 --> 00:02:39,050
balloons<font color="#E5E5E5"> whatever I want right</font><font color="#CCCCCC"> I'm gonna</font>

49
00:02:39,050 --> 00:02:45,050
<font color="#E5E5E5">get red blue green and orange here's</font>

50
00:02:45,050 --> 00:02:48,230
<font color="#E5E5E5">four okay thank you</font>

51
00:02:48,230 --> 00:02:51,920
I've never seen in a tree and I never

52
00:02:51,920 --> 00:02:54,920
seen dirt and I've never seen Scott and

53
00:02:54,920 --> 00:02:59,270
I've never seen<font color="#E5E5E5"> three but here I am</font><font color="#CCCCCC"> all</font>

54
00:02:59,270 --> 00:03:01,459
<font color="#CCCCCC">right yeah we just got back to our</font><font color="#E5E5E5"> hotel</font>

55
00:03:01,459 --> 00:03:06,200
room<font color="#E5E5E5"> and it</font><font color="#CCCCCC"> is fancy as fuck this</font><font color="#E5E5E5"> is the</font>

56
00:03:06,200 --> 00:03:08,860
cutest fucking room ever

57
00:03:08,860 --> 00:03:13,150
<font color="#CCCCCC">yeah I do</font>

58
00:03:13,600 --> 00:03:17,590
[Music]

59
00:03:18,120 --> 00:03:21,579
yeah<font color="#CCCCCC"> not fancy white people</font><font color="#E5E5E5"> left it</font>

60
00:03:21,579 --> 00:03:31,060
<font color="#E5E5E5">summer shampositive wait what do you</font>

61
00:03:31,060 --> 00:03:32,159
like<font color="#CCCCCC"> about it</font>

62
00:03:32,159 --> 00:03:36,879
you like that this little beverage<font color="#E5E5E5"> bar</font>

63
00:03:36,879 --> 00:03:41,680
<font color="#E5E5E5">is everything I got I got a look at the</font>

64
00:03:41,680 --> 00:03:47,049
<font color="#E5E5E5">bathroom</font><font color="#CCCCCC"> as well Oh oh my god</font><font color="#E5E5E5"> the toilet</font>

65
00:03:47,049 --> 00:03:51,370
just<font color="#E5E5E5"> opened for</font><font color="#CCCCCC"> me that freaks me the</font>

66
00:03:51,370 --> 00:03:53,889
fuck out what is that it cleaned<font color="#E5E5E5"> your</font>

67
00:03:53,889 --> 00:04:01,090
ass<font color="#E5E5E5"> I is shooting into my butt and I</font>

68
00:04:01,090 --> 00:04:05,230
think it's popping my<font color="#CCCCCC"> hemline oh</font><font color="#E5E5E5"> my god</font>

69
00:04:05,230 --> 00:04:07,389
I bet your<font color="#CCCCCC"> ass is so clean though wait</font>

70
00:04:07,389 --> 00:04:15,419
what what is<font color="#CCCCCC"> going</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> GG Jurgen -</font><font color="#E5E5E5"> ha</font>

71
00:04:15,419 --> 00:04:20,589
literally<font color="#E5E5E5"> so many people looking I can't</font>

72
00:04:20,589 --> 00:04:22,530
take it at<font color="#E5E5E5"> all</font>

73
00:04:22,530 --> 00:04:28,199
yes bitch be free bitch<font color="#E5E5E5"> we can't stop it</font>

74
00:04:29,350 --> 00:04:35,050
<font color="#E5E5E5">oh yeah you got to do the dance</font>

75
00:04:35,050 --> 00:04:36,180
[Applause]

76
00:04:36,180 --> 00:04:37,980
something tells me this is<font color="#E5E5E5"> the same</font>

77
00:04:37,980 --> 00:04:39,690
<font color="#E5E5E5">amount of production value</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> the same</font>

78
00:04:39,690 --> 00:04:41,670
<font color="#CCCCCC">budge</font><font color="#E5E5E5"> as for</font><font color="#CCCCCC"> music video I</font><font color="#E5E5E5"> think you</font>

79
00:04:41,670 --> 00:04:44,390
should go into<font color="#E5E5E5"> the water</font>

80
00:04:46,190 --> 00:04:51,989
[Music]

81
00:04:52,920 --> 00:04:54,950
<font color="#E5E5E5">Oh</font>

82
00:04:55,180 --> 00:05:06,150
[Music]

83
00:05:06,150 --> 00:05:09,270
[Applause]

84
00:05:10,990 --> 00:05:19,170
[Music]

85
00:05:20,180 --> 00:05:24,530
<font color="#E5E5E5">okay now look up like ah the Sun</font><font color="#CCCCCC"> hood</font>

86
00:05:24,530 --> 00:05:27,170
it's okay keep going<font color="#E5E5E5"> huh all</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> leo</font>

87
00:05:27,170 --> 00:05:29,720
<font color="#CCCCCC">now that I'm all wet I'm going to take</font>

88
00:05:29,720 --> 00:05:31,370
all<font color="#CCCCCC"> my makeup off so we can</font><font color="#E5E5E5"> just hang</font>

89
00:05:31,370 --> 00:05:32,870
out<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the rest of the GNAT would be</font>

90
00:05:32,870 --> 00:05:35,720
<font color="#E5E5E5">super normal what everything visible</font><font color="#CCCCCC"> we</font>

91
00:05:35,720 --> 00:05:37,310
could let them off<font color="#E5E5E5"> into the world if we</font>

92
00:05:37,310 --> 00:05:38,930
<font color="#E5E5E5">have to think of like what's something</font>

93
00:05:38,930 --> 00:05:43,840
<font color="#E5E5E5">we want to let go</font><font color="#CCCCCC"> the hater let all of</font>

94
00:05:48,830 --> 00:05:54,860
<font color="#E5E5E5">by meters we um</font><font color="#CCCCCC"> Wow</font><font color="#E5E5E5"> well I thought like</font>

95
00:05:54,860 --> 00:06:02,850
y'all know how I'm creative right<font color="#E5E5E5"> now</font>

96
00:06:02,850 --> 00:06:03,750
we're<font color="#E5E5E5"> just going to smoke a little pot</font>

97
00:06:03,750 --> 00:06:08,420
around<font color="#CCCCCC"> a little song</font><font color="#E5E5E5"> here's the thing</font><font color="#CCCCCC"> I</font>

98
00:06:08,420 --> 00:06:11,640
don't smoke I drink all<font color="#E5E5E5"> the</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> so I</font>

99
00:06:11,640 --> 00:06:13,080
know what being drunk is like<font color="#E5E5E5"> is it</font><font color="#CCCCCC"> like</font>

100
00:06:13,080 --> 00:06:15,330
<font color="#CCCCCC">that it's different it's a</font><font color="#E5E5E5"> little</font>

101
00:06:15,330 --> 00:06:15,900
different

102
00:06:15,900 --> 00:06:17,940
you've never been<font color="#CCCCCC"> high no just the</font>

103
00:06:17,940 --> 00:06:20,190
<font color="#E5E5E5">brownie are we promoting getting stoned</font>

104
00:06:20,190 --> 00:06:24,810
right now<font color="#CCCCCC"> no</font><font color="#E5E5E5"> the next</font><font color="#CCCCCC"> day honestly the</font>

105
00:06:24,810 --> 00:06:27,120
pop didn't really work<font color="#CCCCCC"> for us it didn't</font>

106
00:06:27,120 --> 00:06:28,020
work at all

107
00:06:28,020 --> 00:06:30,630
I smoked so<font color="#CCCCCC"> much of it</font><font color="#E5E5E5"> and nothing</font>

108
00:06:30,630 --> 00:06:32,910
happened and<font color="#E5E5E5"> I was so sad and I kept</font>

109
00:06:32,910 --> 00:06:34,560
saying is it going to<font color="#CCCCCC"> happen but we</font>

110
00:06:34,560 --> 00:06:36,810
still<font color="#E5E5E5"> never got stoned</font><font color="#CCCCCC"> so then we</font><font color="#E5E5E5"> never</font>

111
00:06:36,810 --> 00:06:39,390
wrote<font color="#E5E5E5"> a song sweet niblets</font><font color="#CCCCCC"> all right you</font>

112
00:06:39,390 --> 00:06:41,670
guys that is all<font color="#CCCCCC"> I have for this</font><font color="#E5E5E5"> video</font>

113
00:06:41,670 --> 00:06:44,520
if you enjoy meeting sting you if you

114
00:06:44,520 --> 00:06:50,310
would join<font color="#E5E5E5"> do are you done</font><font color="#CCCCCC"> ah I actually</font>

115
00:06:50,310 --> 00:06:52,710
haven't ever<font color="#CCCCCC"> done this we really know</font>

116
00:06:52,710 --> 00:06:56,340
why I<font color="#CCCCCC"> helium scares me</font><font color="#E5E5E5"> some people do</font>

117
00:06:56,340 --> 00:07:02,000
have reactions<font color="#E5E5E5"> to it</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> guy reason is</font><font color="#CCCCCC"> oh</font>

118
00:07:02,000 --> 00:07:03,120
<font color="#E5E5E5">hello</font>

119
00:07:03,120 --> 00:07:09,540
oh my<font color="#E5E5E5"> god that</font><font color="#CCCCCC"> could not be good for you</font>

120
00:07:09,540 --> 00:07:12,450
<font color="#E5E5E5">if you like watching</font><font color="#CCCCCC"> me become</font><font color="#E5E5E5"> pop stars</font>

121
00:07:12,450 --> 00:07:15,060
let<font color="#E5E5E5"> me know by liking this video comment</font>

122
00:07:15,060 --> 00:07:17,100
below<font color="#E5E5E5"> and let's talk it out also I only</font>

123
00:07:17,100 --> 00:07:18,840
make one video<font color="#CCCCCC"> a week so if you want</font><font color="#E5E5E5"> to</font>

124
00:07:18,840 --> 00:07:19,920
hang with<font color="#E5E5E5"> me you can follow me on</font>

125
00:07:19,920 --> 00:07:21,930
<font color="#CCCCCC">Instagram</font><font color="#E5E5E5"> on our Island Adam I love</font>

126
00:07:21,930 --> 00:07:23,880
<font color="#E5E5E5">conversing with all of you there shades</font>

127
00:07:23,880 --> 00:07:26,220
stop<font color="#E5E5E5"> big annoying</font><font color="#CCCCCC"> thank you so</font><font color="#E5E5E5"> much for</font>

128
00:07:26,220 --> 00:07:28,350
watching<font color="#E5E5E5"> and</font><font color="#CCCCCC"> supporting I love you all</font>

129
00:07:28,350 --> 00:07:32,330
<font color="#E5E5E5">so much good</font><font color="#CCCCCC"> 5</font>

130
00:07:33,010 --> 00:00:00,000
[Music]

