1
00:00:02,149 --> 00:00:07,440
punk-ass whore<font color="#E5E5E5"> fougasse that's all I</font>

2
00:00:07,440 --> 00:00:08,910
heard my entire<font color="#E5E5E5"> life trying</font><font color="#CCCCCC"> to do</font>

3
00:00:08,910 --> 00:00:13,380
homework<font color="#CCCCCC"> focus</font><font color="#E5E5E5"> Rachel focus anyway what</font>

4
00:00:13,380 --> 00:00:15,719
I don't know<font color="#E5E5E5"> I'm driving</font><font color="#CCCCCC"> descent hi guys</font>

5
00:00:15,719 --> 00:00:17,490
<font color="#CCCCCC">hello</font><font color="#E5E5E5"> I'm driving to Santa</font><font color="#CCCCCC"> Barbara right</font>

6
00:00:17,490 --> 00:00:18,779
<font color="#E5E5E5">now because I have to go to the dentist</font>

7
00:00:18,779 --> 00:00:20,670
<font color="#CCCCCC">because</font><font color="#E5E5E5"> I'm pretty sure</font><font color="#CCCCCC"> I have like six</font>

8
00:00:20,670 --> 00:00:23,760
cavities<font color="#E5E5E5"> yeah yeah and</font><font color="#CCCCCC"> I'm about</font><font color="#E5E5E5"> to go</font>

9
00:00:23,760 --> 00:00:26,310
on bus tour<font color="#E5E5E5"> so I will not have time to</font>

10
00:00:26,310 --> 00:00:28,439
<font color="#E5E5E5">go to</font><font color="#CCCCCC"> the dentist if something that gets</font>

11
00:00:28,439 --> 00:00:30,660
really really<font color="#E5E5E5"> painful</font><font color="#CCCCCC"> so I'm doing</font><font color="#E5E5E5"> it</font>

12
00:00:30,660 --> 00:00:32,130
now but<font color="#CCCCCC"> I have</font><font color="#E5E5E5"> to drive all</font><font color="#CCCCCC"> the way to</font>

13
00:00:32,130 --> 00:00:33,719
<font color="#E5E5E5">Santa Barbara because I want my mommy to</font>

14
00:00:33,719 --> 00:00:35,309
go with me<font color="#E5E5E5"> because I'm scared to go</font><font color="#CCCCCC"> to</font>

15
00:00:35,309 --> 00:00:38,340
<font color="#E5E5E5">the dentist alone</font><font color="#CCCCCC"> I am 24 years old</font>

16
00:00:38,340 --> 00:00:40,290
<font color="#CCCCCC">people</font><font color="#E5E5E5"> and I'm scared to go</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

17
00:00:40,290 --> 00:00:42,540
dentist<font color="#E5E5E5"> by myself they're mean they</font>

18
00:00:42,540 --> 00:00:45,140
drill they whole place smells like

19
00:00:45,140 --> 00:00:48,270
Sawbones<font color="#E5E5E5"> and they drill into your teeth</font>

20
00:00:48,270 --> 00:00:49,860
<font color="#CCCCCC">and they're like oh these</font><font color="#E5E5E5"> dudes cavity</font>

21
00:00:49,860 --> 00:00:51,899
right here let me<font color="#CCCCCC"> jab it with this</font><font color="#E5E5E5"> metal</font>

22
00:00:51,899 --> 00:00:53,489
thing<font color="#E5E5E5"> so you</font><font color="#CCCCCC"> know what I'm talking about</font>

23
00:00:53,489 --> 00:00:57,000
I don't care<font color="#CCCCCC"> just fix it don't</font><font color="#E5E5E5"> jab metal</font>

24
00:00:57,000 --> 00:01:00,270
things into<font color="#E5E5E5"> it yet dick anyway</font><font color="#CCCCCC"> I really</font>

25
00:01:00,270 --> 00:01:02,940
hate dentists<font color="#E5E5E5"> look it's mommy</font>

26
00:01:02,940 --> 00:01:06,090
I am scared<font color="#E5E5E5"> it's just a checkup</font><font color="#CCCCCC"> but I</font>

27
00:01:06,090 --> 00:01:09,229
know I have cavities right here I have

28
00:01:09,229 --> 00:01:17,970
you can't see focus oh yes focus haha<font color="#CCCCCC"> do</font>

29
00:01:17,970 --> 00:01:20,130
you see it<font color="#E5E5E5"> my mom and chicken poop on</font>

30
00:01:20,130 --> 00:01:23,280
her foot<font color="#E5E5E5"> she liked it and put it in the</font>

31
00:01:23,280 --> 00:01:25,020
trash<font color="#CCCCCC"> can of the bathroom</font><font color="#E5E5E5"> and I barely</font>

32
00:01:25,020 --> 00:01:26,759
made<font color="#CCCCCC"> the trash never made the bathroom</font>

33
00:01:26,759 --> 00:01:28,409
smell really bad<font color="#E5E5E5"> so good job mom</font>

34
00:01:28,409 --> 00:01:31,200
sorry<font color="#CCCCCC"> never</font><font color="#E5E5E5"> at the dentist I just took</font>

35
00:01:31,200 --> 00:01:32,850
x-rays which<font color="#E5E5E5"> always make me gag a lot</font>

36
00:01:32,850 --> 00:01:36,210
<font color="#E5E5E5">here's a light thing no one likes the</font>

37
00:01:36,210 --> 00:01:37,799
dentist actually<font color="#E5E5E5"> I know one person who</font>

38
00:01:37,799 --> 00:01:40,140
likes<font color="#E5E5E5"> the dentist that's</font><font color="#CCCCCC"> rich</font><font color="#E5E5E5"> whittling</font>

39
00:01:40,140 --> 00:01:42,360
<font color="#E5E5E5">dentists just came in I have three</font><font color="#CCCCCC"> calf</font>

40
00:01:42,360 --> 00:01:47,549
<font color="#CCCCCC">at he's painful cool back</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> Erica</font><font color="#E5E5E5"> you</font>

41
00:01:47,549 --> 00:01:49,619
can see that they're like black mighty

42
00:01:49,619 --> 00:01:52,259
thought he<font color="#CCCCCC"> should are decaying</font><font color="#E5E5E5"> so that's</font>

43
00:01:52,259 --> 00:01:53,820
lovely<font color="#CCCCCC"> I'm gonna get these two</font><font color="#E5E5E5"> filled</font>

44
00:01:53,820 --> 00:01:55,470
today<font color="#E5E5E5"> and when I come</font><font color="#CCCCCC"> back</font><font color="#E5E5E5"> from Buster</font>

45
00:01:55,470 --> 00:01:57,180
<font color="#E5E5E5">over this one filled yeah I just had to</font>

46
00:01:57,180 --> 00:01:59,250
get<font color="#E5E5E5"> two huge shots on this side</font><font color="#CCCCCC"> of my</font>

47
00:01:59,250 --> 00:02:03,240
face<font color="#E5E5E5"> sucks a lot she has to sit on the</font>

48
00:02:03,240 --> 00:02:06,430
floor<font color="#E5E5E5"> because the dentist needs the seat</font>

49
00:02:06,430 --> 00:02:08,020
<font color="#CCCCCC">we started</font><font color="#E5E5E5"> drilling and I could feel it</font>

50
00:02:08,020 --> 00:02:09,669
<font color="#E5E5E5">so they had to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> me another shot</font><font color="#CCCCCC"> so</font>

51
00:02:09,669 --> 00:02:11,440
we're waiting for<font color="#E5E5E5"> that to</font><font color="#CCCCCC"> kick in</font><font color="#E5E5E5"> which</font>

52
00:02:11,440 --> 00:02:14,310
i think is kicked in<font color="#E5E5E5"> them right here</font>

53
00:02:14,310 --> 00:02:19,540
crystal<font color="#CCCCCC"> Korean if you've been for them</font>

54
00:02:19,540 --> 00:02:23,710
<font color="#CCCCCC">too I'm back</font><font color="#E5E5E5"> from the dentist</font><font color="#CCCCCC"> they</font>

55
00:02:23,710 --> 00:02:25,980
filled these two teeth back here and

56
00:02:25,980 --> 00:02:28,990
then I have<font color="#CCCCCC"> to go back in September</font>

57
00:02:28,990 --> 00:02:30,730
after the<font color="#E5E5E5"> bust where and they get</font><font color="#CCCCCC"> get</font>

58
00:02:30,730 --> 00:02:32,830
<font color="#CCCCCC">corner</font><font color="#E5E5E5"> filled because they couldn't do</font>

59
00:02:32,830 --> 00:02:34,150
<font color="#E5E5E5">both sides any went both</font><font color="#CCCCCC"> fighters my</font>

60
00:02:34,150 --> 00:02:37,060
face numb<font color="#E5E5E5"> handing me three shots</font><font color="#CCCCCC"> this</font>

61
00:02:37,060 --> 00:02:39,640
it's been what like two hours and<font color="#E5E5E5"> this</font>

62
00:02:39,640 --> 00:02:41,800
side<font color="#CCCCCC"> my face</font><font color="#E5E5E5"> is still completely numb</font>

63
00:02:41,800 --> 00:02:43,990
but I have to film a video with my mom

64
00:02:43,990 --> 00:02:45,250
we're going<font color="#E5E5E5"> to do to say anything</font>

65
00:02:45,250 --> 00:02:46,840
challenge<font color="#CCCCCC"> so I just really want to</font><font color="#E5E5E5"> put</font>

66
00:02:46,840 --> 00:02:48,430
<font color="#E5E5E5">tape all</font><font color="#CCCCCC"> over her face</font><font color="#E5E5E5"> it's the</font>

67
00:02:48,430 --> 00:02:49,690
stupidest challenge ever but I need a

68
00:02:49,690 --> 00:02:52,840
challenge<font color="#E5E5E5"> so doing that mmm yeah</font><font color="#CCCCCC"> my face</font>

69
00:02:52,840 --> 00:02:55,060
is numb feels weird<font color="#E5E5E5"> we just found the</font>

70
00:02:55,060 --> 00:02:56,940
say anything<font color="#CCCCCC"> challenge and my mom</font>

71
00:02:56,940 --> 00:02:58,630
<font color="#E5E5E5">attacked me</font>

72
00:02:58,630 --> 00:03:04,540
<font color="#E5E5E5">ow</font><font color="#CCCCCC"> like no other with the tape oh</font><font color="#E5E5E5"> ah she</font>

73
00:03:04,540 --> 00:03:06,310
was sweating<font color="#E5E5E5"> and wearing makeup</font><font color="#CCCCCC"> so it</font>

74
00:03:06,310 --> 00:03:07,960
wouldn't stick to her but I<font color="#E5E5E5"> wasn't</font>

75
00:03:07,960 --> 00:03:09,760
wearing face makeup<font color="#E5E5E5"> today and I'm</font><font color="#CCCCCC"> not</font>

76
00:03:09,760 --> 00:03:12,130
sweating and so it stuck real good to me

77
00:03:12,130 --> 00:03:12,880
thanks<font color="#E5E5E5"> mom</font>

78
00:03:12,880 --> 00:03:16,870
my pleasure my<font color="#CCCCCC"> face is still no I'm</font><font color="#E5E5E5"> over</font>

79
00:03:16,870 --> 00:03:19,180
at<font color="#E5E5E5"> Colleen's with a lot of people and we</font>

80
00:03:19,180 --> 00:03:21,580
<font color="#E5E5E5">were building props for the show and now</font>

81
00:03:21,580 --> 00:03:23,470
for some reason we're<font color="#CCCCCC"> all toasting</font>

82
00:03:23,470 --> 00:03:25,690
something<font color="#E5E5E5"> with champagne except me</font>

83
00:03:25,690 --> 00:03:30,239
because<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> driving the speech speech</font>

84
00:03:30,959 --> 00:03:34,750
<font color="#CCCCCC">somebody's big hey</font><font color="#E5E5E5"> every now and every</font>

85
00:03:34,750 --> 00:03:36,940
now and then in<font color="#CCCCCC"> the year there comes</font><font color="#E5E5E5"> a</font>

86
00:03:36,940 --> 00:03:39,550
<font color="#E5E5E5">summer and with that summer comes a camp</font>

87
00:03:39,550 --> 00:03:42,970
and with that camp comes Miranda camp

88
00:03:42,970 --> 00:03:47,350
<font color="#CCCCCC">and so I pledge to thee to an</font><font color="#E5E5E5"> amazing</font>

89
00:03:47,350 --> 00:03:49,780
<font color="#E5E5E5">Miranda camp filled with awkwardness and</font>

90
00:03:49,780 --> 00:03:53,950
<font color="#E5E5E5">hairs and uncles and red lipstick so</font><font color="#CCCCCC"> -</font>

91
00:03:53,950 --> 00:03:59,430
Miranda<font color="#CCCCCC"> can't</font><font color="#E5E5E5"> working 12-hour days and</font>

92
00:03:59,430 --> 00:04:03,459
wearing<font color="#E5E5E5"> sweatpants</font><font color="#CCCCCC"> always and -</font><font color="#E5E5E5"> Matt</font>

93
00:04:03,459 --> 00:04:10,360
times<font color="#CCCCCC"> two and - you okay</font><font color="#E5E5E5"> you're good</font>

94
00:04:10,360 --> 00:04:12,280
that was the weirdest champagne drinking

95
00:04:12,280 --> 00:04:14,140
I've ever been a<font color="#CCCCCC"> part of I</font><font color="#E5E5E5"> mean</font>

96
00:04:14,140 --> 00:04:16,089
best toast you what<font color="#E5E5E5"> if</font><font color="#CCCCCC"> shirt mean if</font>

97
00:04:16,089 --> 00:04:17,350
you're a burrito I'm a burrito

98
00:04:17,350 --> 00:04:19,450
it is a notebook reference<font color="#E5E5E5"> if you're a</font>

99
00:04:19,450 --> 00:04:21,880
bird I'm a bird<font color="#E5E5E5"> but I don't know</font><font color="#CCCCCC"> meals</font>

100
00:04:21,880 --> 00:04:23,950
<font color="#CCCCCC">it's talked about</font><font color="#E5E5E5"> remember okay I</font>

101
00:04:23,950 --> 00:04:24,520
understand that

102
00:04:24,520 --> 00:04:26,770
I always<font color="#E5E5E5"> try</font><font color="#CCCCCC"> to be hip I get it why are</font>

103
00:04:26,770 --> 00:04:32,110
we why<font color="#E5E5E5"> cuz I'm in pain her shoulder</font>

104
00:04:32,110 --> 00:04:35,440
<font color="#E5E5E5">hurts right</font><font color="#CCCCCC"> there that's taken her to</font>

105
00:04:35,440 --> 00:04:37,000
care when they<font color="#E5E5E5"> love</font><font color="#CCCCCC"> making props and</font><font color="#E5E5E5"> she</font>

106
00:04:37,000 --> 00:04:39,100
just<font color="#CCCCCC"> stop everything gotta go talk</font><font color="#E5E5E5"> to</font>

107
00:04:39,100 --> 00:04:41,040
her

108
00:04:41,040 --> 00:04:44,650
very activities a good<font color="#E5E5E5"> habit haven't</font>

109
00:04:44,650 --> 00:04:45,610
<font color="#E5E5E5">been vlogging because I've been working</font>

110
00:04:45,610 --> 00:04:47,620
<font color="#E5E5E5">making props for the show but she's been</font>

111
00:04:47,620 --> 00:04:49,270
trying<font color="#E5E5E5"> to see a</font><font color="#CCCCCC"> doctor for weeks to get</font>

112
00:04:49,270 --> 00:04:51,580
a cortisone<font color="#CCCCCC"> shot</font><font color="#E5E5E5"> and finally</font><font color="#CCCCCC"> found one</font>

113
00:04:51,580 --> 00:04:53,110
today<font color="#CCCCCC"> and so we</font><font color="#E5E5E5"> had to step everything</font>

114
00:04:53,110 --> 00:04:55,900
and come to the doctor<font color="#E5E5E5"> so I for first</font>

115
00:04:55,900 --> 00:04:57,340
thing we're gonna do this is you're

116
00:04:57,340 --> 00:05:00,010
<font color="#E5E5E5">gonna feel</font><font color="#CCCCCC"> little tiny</font><font color="#E5E5E5"> poke asking just</font>

117
00:05:00,010 --> 00:05:02,530
the medicine<font color="#E5E5E5"> to start nominee that's a</font>

118
00:05:02,530 --> 00:05:04,960
tiny one<font color="#E5E5E5"> this is the time you feel a</font>

119
00:05:04,960 --> 00:05:07,660
<font color="#CCCCCC">little tiny piece thing little tiny poke</font>

120
00:05:07,660 --> 00:05:11,470
and a bee sting<font color="#E5E5E5"> you doing okay come on</font>

121
00:05:11,470 --> 00:05:14,230
take it<font color="#CCCCCC"> easy breh</font><font color="#E5E5E5"> breathing yeah I</font>

122
00:05:14,230 --> 00:05:17,020
<font color="#E5E5E5">always forget that</font><font color="#CCCCCC"> one to</font><font color="#E5E5E5"> die the next</font>

123
00:05:17,020 --> 00:05:18,430
<font color="#E5E5E5">part I'm gonna go a little</font><font color="#CCCCCC"> bit</font><font color="#E5E5E5"> lower</font>

124
00:05:18,430 --> 00:05:20,650
<font color="#E5E5E5">down here okay little tiny bee sting</font>

125
00:05:20,650 --> 00:05:24,940
<font color="#CCCCCC">mm-hmm and</font><font color="#E5E5E5"> I feel burning sensation like</font>

126
00:05:24,940 --> 00:05:27,100
<font color="#CCCCCC">she still</font><font color="#E5E5E5"> say oh yeah this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> all a</font>

127
00:05:27,100 --> 00:05:28,390
little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> of light you're gonna feel a</font>

128
00:05:28,390 --> 00:05:31,169
<font color="#E5E5E5">little bit more okay take a deep</font><font color="#CCCCCC"> breath</font>

129
00:05:31,169 --> 00:05:33,520
<font color="#E5E5E5">nice for you to break me that's why I</font>

130
00:05:33,520 --> 00:05:35,919
think exactly<font color="#CCCCCC"> I feel good though I don't</font>

131
00:05:35,919 --> 00:05:40,360
<font color="#E5E5E5">feel good good yes</font><font color="#CCCCCC"> last</font><font color="#E5E5E5"> time it happened</font>

132
00:05:40,360 --> 00:05:42,220
like<font color="#CCCCCC"> a</font><font color="#E5E5E5"> couple minutes</font><font color="#CCCCCC"> laughter I was</font>

133
00:05:42,220 --> 00:05:47,470
like<font color="#E5E5E5"> oh my god</font><font color="#CCCCCC"> alright go a little</font><font color="#E5E5E5"> tiny</font>

134
00:05:47,470 --> 00:05:48,880
bit deeper here<font color="#CCCCCC"> okay</font>

135
00:05:48,880 --> 00:05:51,190
this is just again<font color="#E5E5E5"> not me medicine maybe</font>

136
00:05:51,190 --> 00:05:52,510
staying<font color="#E5E5E5"> a little bit but it shouldn't be</font>

137
00:05:52,510 --> 00:05:54,640
<font color="#E5E5E5">too</font><font color="#CCCCCC"> bad yeah those people you</font><font color="#E5E5E5"> wouldn't</font>

138
00:05:54,640 --> 00:05:56,800
be able<font color="#E5E5E5"> to see all this so what she's</font>

139
00:05:56,800 --> 00:05:58,240
<font color="#CCCCCC">told that she's all why's it so</font><font color="#E5E5E5"> pump</font>

140
00:05:58,240 --> 00:06:00,610
anybody<font color="#E5E5E5"> she's so plain</font>

141
00:06:00,610 --> 00:06:03,640
<font color="#E5E5E5">I'm just</font><font color="#CCCCCC"> dissipate again okay just to</font>

142
00:06:03,640 --> 00:06:04,730
make sure<font color="#E5E5E5"> that I know</font>

143
00:06:04,730 --> 00:06:07,790
I am feeling fainting<font color="#CCCCCC"> okay yeah that's</font>

144
00:06:07,790 --> 00:06:08,360
<font color="#E5E5E5">fine</font>

145
00:06:08,360 --> 00:06:10,640
so he has to do two shots<font color="#E5E5E5"> he did one and</font>

146
00:06:10,640 --> 00:06:11,920
<font color="#E5E5E5">she passed out</font>

147
00:06:11,920 --> 00:06:14,840
so just totally<font color="#E5E5E5"> fine a lot of people do</font>

148
00:06:14,840 --> 00:06:17,510
that<font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> it it's fine</font>

149
00:06:17,510 --> 00:06:19,190
nothing bad is<font color="#CCCCCC"> happening she also looks</font>

150
00:06:19,190 --> 00:06:21,530
naked<font color="#CCCCCC"> but whatever</font><font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> so we're</font>

151
00:06:21,530 --> 00:06:23,240
<font color="#CCCCCC">wetting</font><font color="#E5E5E5"> front the second shot she feels</font>

152
00:06:23,240 --> 00:06:25,250
good now<font color="#CCCCCC"> just be little lay down a</font>

153
00:06:25,250 --> 00:06:27,350
little bit that's<font color="#E5E5E5"> all this</font><font color="#CCCCCC"> is me heading</font>

154
00:06:27,350 --> 00:06:30,410
out this vlog<font color="#E5E5E5"> I am whispering because</font>

155
00:06:30,410 --> 00:06:32,060
it's<font color="#E5E5E5"> 7:00 a.m. not to sleep I'm trying</font>

156
00:06:32,060 --> 00:06:33,350
to get everything done before<font color="#CCCCCC"> I leave</font>

157
00:06:33,350 --> 00:06:34,880
it's currently Monday<font color="#E5E5E5"> sorry I've been</font>

158
00:06:34,880 --> 00:06:37,700
posting<font color="#E5E5E5"> I</font><font color="#CCCCCC"> haven't posted since Tuesday I</font>

159
00:06:37,700 --> 00:06:40,400
was seriously I'd wake up<font color="#E5E5E5"> at it as much</font>

160
00:06:40,400 --> 00:06:42,410
as I could<font color="#E5E5E5"> go to Colleen's and work on</font>

161
00:06:42,410 --> 00:06:45,710
the props<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the show for</font><font color="#E5E5E5"> like 12 hours</font>

162
00:06:45,710 --> 00:06:48,020
and<font color="#E5E5E5"> then come home eat something</font><font color="#CCCCCC"> and</font>

163
00:06:48,020 --> 00:06:49,850
fall<font color="#E5E5E5"> asleep</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> basically what my</font>

164
00:06:49,850 --> 00:06:52,040
life has been for the past<font color="#E5E5E5"> week so I'd</font>

165
00:06:52,040 --> 00:06:55,130
like to<font color="#E5E5E5"> do and I'm sorry it's gonna pet</font>

166
00:06:55,130 --> 00:06:57,050
you<font color="#E5E5E5"> so you feel</font><font color="#CCCCCC"> better currently</font>

167
00:06:57,050 --> 00:06:58,580
<font color="#E5E5E5">flogging on my</font><font color="#CCCCCC"> phone son even or</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> he</font>

168
00:06:58,580 --> 00:07:00,410
<font color="#E5E5E5">is my life's chaotic</font><font color="#CCCCCC"> I have to pack</font><font color="#E5E5E5"> I</font>

169
00:07:00,410 --> 00:07:06,350
leave today<font color="#E5E5E5"> and I it's I'm tired</font><font color="#CCCCCC"> okay so</font>

170
00:07:06,350 --> 00:07:11,110
sorry<font color="#CCCCCC"> thank you</font><font color="#E5E5E5"> for tuning in love you</font>

171
00:07:12,340 --> 00:07:15,230
thank you you<font color="#CCCCCC"> better</font><font color="#E5E5E5"> make me make you</font>

172
00:07:15,230 --> 00:07:19,580
<font color="#CCCCCC">big I don't want to</font><font color="#E5E5E5"> hurt you but I'm</font>

173
00:07:19,580 --> 00:00:00,000
<font color="#E5E5E5">about to work you</font>

