1
00:00:01,820 --> 00:00:04,620
so this week's vlog<font color="#CCCCCC"> ajiz pretty weird</font><font color="#E5E5E5"> uh</font>

2
00:00:04,620 --> 00:00:06,990
<font color="#E5E5E5">since I went to Disneyland and Universal</font>

3
00:00:06,990 --> 00:00:09,179
I only posted vlogs of what I did<font color="#CCCCCC"> those</font>

4
00:00:09,179 --> 00:00:11,250
days<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> still had the rest of the</font>

5
00:00:11,250 --> 00:00:12,900
week where I'd vlog like every once in a

6
00:00:12,900 --> 00:00:14,820
<font color="#CCCCCC">while so this</font><font color="#E5E5E5"> is just a mesh up of all</font>

7
00:00:14,820 --> 00:00:16,379
the things that<font color="#E5E5E5"> happened</font><font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> like</font>

8
00:00:16,379 --> 00:00:17,940
really pretty<font color="#E5E5E5"> right</font><font color="#CCCCCC"> now so today after</font>

9
00:00:17,940 --> 00:00:20,279
Disneyland and kollene summoned me to

10
00:00:20,279 --> 00:00:22,560
her house<font color="#E5E5E5"> in her beautiful backyard</font><font color="#CCCCCC"> and</font>

11
00:00:22,560 --> 00:00:24,150
we're having<font color="#E5E5E5"> a picnic</font>

12
00:00:24,150 --> 00:00:26,789
just kidding I'm working<font color="#CCCCCC"> her butt in</font>

13
00:00:26,789 --> 00:00:28,949
<font color="#CCCCCC">crash Isaac crafts time is time to put</font>

14
00:00:28,949 --> 00:00:30,420
the<font color="#CCCCCC"> finishing touches on</font><font color="#E5E5E5"> the book so</font>

15
00:00:30,420 --> 00:00:32,610
that's<font color="#CCCCCC"> happening so I'm gonna do that</font>

16
00:00:32,610 --> 00:00:36,000
<font color="#CCCCCC">now look how</font><font color="#E5E5E5"> gross my feet are but</font>

17
00:00:36,000 --> 00:00:40,170
fetish much<font color="#CCCCCC"> : it's got a</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> II and</font>

18
00:00:40,170 --> 00:00:44,820
<font color="#E5E5E5">Josh</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> ye</font><font color="#CCCCCC"> yeah just got me a vlog oh</font>

19
00:00:44,820 --> 00:00:46,440
<font color="#CCCCCC">all these boys are buying</font><font color="#E5E5E5"> your</font>

20
00:00:46,440 --> 00:00:49,379
girlfriend's<font color="#E5E5E5"> log</font><font color="#CCCCCC"> 'yes happy</font>

21
00:00:49,379 --> 00:00:51,270
I want a vlogging<font color="#CCCCCC"> you should celebrate</font>

22
00:00:51,270 --> 00:00:53,250
hitting<font color="#CCCCCC"> five hundred thousand</font><font color="#E5E5E5"> by getting</font>

23
00:00:53,250 --> 00:00:54,870
yourself<font color="#CCCCCC"> a</font><font color="#E5E5E5"> block I had five</font><font color="#CCCCCC"> hundred</font>

24
00:00:54,870 --> 00:00:56,460
thousand who's a bug on my phone

25
00:00:56,460 --> 00:00:59,640
oh that's there<font color="#CCCCCC"> another smush bug juice</font>

26
00:00:59,640 --> 00:01:01,170
on my phone got you to vlog you can't

27
00:01:01,170 --> 00:01:02,219
use this money more

28
00:01:02,219 --> 00:01:03,750
I'm<font color="#E5E5E5"> sure</font><font color="#CCCCCC"> P will</font><font color="#E5E5E5"> be like I can't</font><font color="#CCCCCC"> believe</font>

29
00:01:03,750 --> 00:01:05,010
you killed<font color="#E5E5E5"> that bug you</font><font color="#CCCCCC"> couldn't</font><font color="#E5E5E5"> just</font>

30
00:01:05,010 --> 00:01:08,189
flick it<font color="#E5E5E5"> off it was</font><font color="#CCCCCC"> a gnat what good is</font>

31
00:01:08,189 --> 00:01:09,990
a gnat going to do to this<font color="#E5E5E5"> world</font>

32
00:01:09,990 --> 00:01:16,680
<font color="#CCCCCC">ah thanks</font><font color="#E5E5E5"> lying away good intro</font><font color="#CCCCCC"> I'm n</font>

33
00:01:16,680 --> 00:01:18,540
<font color="#CCCCCC">Colin's four hours later</font><font color="#E5E5E5"> as I look</font>

34
00:01:18,540 --> 00:01:20,790
attractive<font color="#CCCCCC"> I</font><font color="#E5E5E5"> took a break I went to food</font>

35
00:01:20,790 --> 00:01:22,979
and<font color="#E5E5E5"> the gym and now</font><font color="#CCCCCC"> Colleen's having a</font>

36
00:01:22,979 --> 00:01:24,810
<font color="#CCCCCC">bookmaking party she made all of her</font>

37
00:01:24,810 --> 00:01:27,259
friends<font color="#CCCCCC"> come over to help make</font><font color="#E5E5E5"> her book</font>

38
00:01:27,259 --> 00:01:29,549
that's how she works<font color="#E5E5E5"> she's like hey guys</font>

39
00:01:29,549 --> 00:01:32,310
what do you<font color="#E5E5E5"> know I mean make my book so</font>

40
00:01:32,310 --> 00:01:33,780
everyone's here<font color="#E5E5E5"> mamrie just put a</font>

41
00:01:33,780 --> 00:01:35,909
cricket on a<font color="#E5E5E5"> panties I can't I'm not</font>

42
00:01:35,909 --> 00:01:37,650
allowed to<font color="#E5E5E5"> show you by the book</font><font color="#CCCCCC"> and you</font>

43
00:01:37,650 --> 00:01:40,380
can<font color="#CCCCCC"> see what</font><font color="#E5E5E5"> Mabry did</font><font color="#CCCCCC"> holy crap there's</font>

44
00:01:40,380 --> 00:01:42,689
a<font color="#CCCCCC"> freaking car that's on fire right</font>

45
00:01:42,689 --> 00:01:43,229
<font color="#CCCCCC">there</font>

46
00:01:43,229 --> 00:01:45,180
should I go around<font color="#E5E5E5"> it I'm just gonna</font>

47
00:01:45,180 --> 00:01:48,630
turn<font color="#E5E5E5"> right holy crap that thing is like</font>

48
00:01:48,630 --> 00:01:52,470
on<font color="#CCCCCC"> fire on fire</font><font color="#E5E5E5"> no one was in it it</font>

49
00:01:52,470 --> 00:01:54,140
looked<font color="#E5E5E5"> like everyone was totally fine so</font>

50
00:01:54,140 --> 00:01:56,189
<font color="#E5E5E5">thank God</font><font color="#CCCCCC"> for that I put my phone away</font>

51
00:01:56,189 --> 00:01:58,950
so I don't<font color="#E5E5E5"> crash</font><font color="#CCCCCC"> I pulled over at Taco</font>

52
00:01:58,950 --> 00:02:00,020
Bell

53
00:02:00,020 --> 00:02:02,520
<font color="#E5E5E5">seriously though thankfully it doesn't</font>

54
00:02:02,520 --> 00:02:04,049
<font color="#E5E5E5">look like anyone's hurt the fire</font>

55
00:02:04,049 --> 00:02:06,719
department just<font color="#E5E5E5"> got here</font><font color="#CCCCCC"> oh shoot man</font>

56
00:02:06,719 --> 00:02:08,489
the car over there<font color="#CCCCCC"> isn't even</font><font color="#E5E5E5"> see the</font>

57
00:02:08,489 --> 00:02:09,649
car over<font color="#E5E5E5"> there that's my</font>

58
00:02:09,649 --> 00:02:12,260
stuff<font color="#CCCCCC"> I hope everyone's</font><font color="#E5E5E5"> okay the fire</font>

59
00:02:12,260 --> 00:02:14,659
department thank you fire department

60
00:02:14,659 --> 00:02:17,780
thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> save</font><font color="#E5E5E5"> lives thank you</font><font color="#CCCCCC"> behind</font><font color="#E5E5E5"> me</font>

61
00:02:17,780 --> 00:02:18,980
I'm still kind of<font color="#E5E5E5"> watching it</font><font color="#CCCCCC"> through my</font>

62
00:02:18,980 --> 00:02:20,810
window<font color="#CCCCCC"> I'm getting talked about I</font><font color="#E5E5E5"> mean</font>

63
00:02:20,810 --> 00:02:24,739
<font color="#E5E5E5">why not I've got gift cards</font><font color="#CCCCCC"> um that</font>

64
00:02:24,739 --> 00:02:26,180
looks like they're putting someone the

65
00:02:26,180 --> 00:02:27,920
<font color="#E5E5E5">other car</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> one that wasn't on</font><font color="#CCCCCC"> fire</font>

66
00:02:27,920 --> 00:02:29,269
they just took<font color="#CCCCCC"> someone aisle and</font><font color="#E5E5E5"> put him</font>

67
00:02:29,269 --> 00:02:32,090
<font color="#E5E5E5">on a stretcher</font><font color="#CCCCCC"> so that sucks</font>

68
00:02:32,090 --> 00:02:34,849
I can't really see anything<font color="#CCCCCC"> since I post</font>

69
00:02:34,849 --> 00:02:36,590
this video<font color="#E5E5E5"> a couple days after I film it</font>

70
00:02:36,590 --> 00:02:38,470
<font color="#E5E5E5">I'll look up what happened tell you guys</font>

71
00:02:38,470 --> 00:02:43,220
sucks<font color="#E5E5E5"> really does</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mellows trying to</font>

72
00:02:43,220 --> 00:02:46,400
attempt to get<font color="#CCCCCC"> kollene a</font><font color="#E5E5E5"> barbecue so</font>

73
00:02:46,400 --> 00:02:48,500
yeah<font color="#CCCCCC"> while I'm waiting for</font><font color="#E5E5E5"> the man</font><font color="#CCCCCC"> to</font>

74
00:02:48,500 --> 00:02:50,269
come<font color="#CCCCCC"> go get me my barbecue I'm gonna</font>

75
00:02:50,269 --> 00:02:51,109
tell you<font color="#E5E5E5"> guys</font>

76
00:02:51,109 --> 00:02:53,030
so that accident I saw I looked<font color="#E5E5E5"> online</font>

77
00:02:53,030 --> 00:02:55,189
this<font color="#CCCCCC"> morning and it</font><font color="#E5E5E5"> was the guy in the</font>

78
00:02:55,189 --> 00:02:58,099
SUV with the that exploded<font color="#CCCCCC"> he was drunk</font>

79
00:02:58,099 --> 00:02:59,989
driving<font color="#E5E5E5"> so really great and</font><font color="#CCCCCC"> two people</font>

80
00:02:59,989 --> 00:03:02,540
<font color="#CCCCCC">want the hospital so two guys</font><font color="#E5E5E5"> drink and</font>

81
00:03:02,540 --> 00:03:04,159
drive<font color="#CCCCCC"> you are disgusting</font>

82
00:03:04,159 --> 00:03:06,769
that's all<font color="#E5E5E5"> I did that thing again</font><font color="#CCCCCC"> or I</font>

83
00:03:06,769 --> 00:03:08,389
decided to run errands on a weekend

84
00:03:08,389 --> 00:03:10,549
<font color="#E5E5E5">instead</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> just during the week like I'm</font>

85
00:03:10,549 --> 00:03:13,129
able<font color="#CCCCCC"> to and I'm at Costco and just</font>

86
00:03:13,129 --> 00:03:15,500
finding a parking spot is<font color="#E5E5E5"> actually the</font>

87
00:03:15,500 --> 00:03:16,819
worst thing in<font color="#CCCCCC"> the world and I</font><font color="#E5E5E5"> know I'm</font>

88
00:03:16,819 --> 00:03:18,349
gonna get<font color="#CCCCCC"> very angry on</font><font color="#E5E5E5"> them inside when</font>

89
00:03:18,349 --> 00:03:19,430
people don't know<font color="#E5E5E5"> how to push their own</font>

90
00:03:19,430 --> 00:03:21,349
cart<font color="#E5E5E5"> get ready people it's gonna be a</font>

91
00:03:21,349 --> 00:03:24,440
bad one<font color="#E5E5E5"> there's so many</font><font color="#CCCCCC"> people here I</font>

92
00:03:24,440 --> 00:03:28,000
hate everybody<font color="#E5E5E5"> why do you all exist</font>

93
00:03:28,000 --> 00:03:30,109
<font color="#CCCCCC">stopping foods buddy</font>

94
00:03:30,109 --> 00:03:32,449
<font color="#E5E5E5">so I got the barbecue</font><font color="#CCCCCC"> America lanes or</font>

95
00:03:32,449 --> 00:03:33,859
barbecuing and she's setting<font color="#CCCCCC"> the place</font>

96
00:03:33,859 --> 00:03:36,560
like really classy with our paper towels

97
00:03:36,560 --> 00:03:38,629
as<font color="#CCCCCC"> placements in our paper plates as</font>

98
00:03:38,629 --> 00:03:41,540
<font color="#E5E5E5">dishes cuz we don't like to wash dishes</font>

99
00:03:41,540 --> 00:03:44,389
afterwards<font color="#E5E5E5"> back from dinner at my</font>

100
00:03:44,389 --> 00:03:47,870
sister's place<font color="#E5E5E5"> it's midnight I'm editing</font>

101
00:03:47,870 --> 00:03:50,150
a few videos doing<font color="#E5E5E5"> some work</font><font color="#CCCCCC"> for Colleen</font>

102
00:03:50,150 --> 00:03:53,720
<font color="#E5E5E5">for guitars</font><font color="#CCCCCC"> drag a</font><font color="#E5E5E5"> cup of coffee and in</font>

103
00:03:53,720 --> 00:03:55,220
the morning I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> Universal with my</font>

104
00:03:55,220 --> 00:03:57,049
friends Michael<font color="#E5E5E5"> and</font><font color="#CCCCCC"> Sammy</font><font color="#E5E5E5"> show it's</font>

105
00:03:57,049 --> 00:03:58,280
gonna<font color="#E5E5E5"> be a long night</font>

106
00:03:58,280 --> 00:03:59,479
and an<font color="#E5E5E5"> early morning because I have to</font>

107
00:03:59,479 --> 00:04:03,879
wake<font color="#CCCCCC"> up at like 8:00</font><font color="#E5E5E5"> life update</font><font color="#CCCCCC"> I</font>

108
00:04:03,879 --> 00:04:06,319
wanted to target<font color="#E5E5E5"> like I normally do</font>

109
00:04:06,319 --> 00:04:07,340
Starbucks at all

110
00:04:07,340 --> 00:04:08,810
and then I got stopped by a man and he

111
00:04:08,810 --> 00:04:09,919
<font color="#E5E5E5">said I am from The Ellen DeGeneres Show</font>

112
00:04:09,919 --> 00:04:11,810
<font color="#E5E5E5">and I went and then you and you need to</font>

113
00:04:11,810 --> 00:04:12,799
<font color="#E5E5E5">stick around because there will be an</font>

114
00:04:12,799 --> 00:04:14,510
announcement<font color="#E5E5E5"> and a competition</font><font color="#CCCCCC"> so</font>

115
00:04:14,510 --> 00:04:16,099
there's a competition<font color="#CCCCCC"> I had to buy shoes</font>

116
00:04:16,099 --> 00:04:18,048
<font color="#E5E5E5">ugly</font><font color="#CCCCCC"> things the world</font><font color="#E5E5E5"> but I will</font><font color="#CCCCCC"> not let</font>

117
00:04:18,048 --> 00:04:19,630
sandals<font color="#CCCCCC"> white me down</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> first come to</font>

118
00:04:19,630 --> 00:04:21,310
at hand<font color="#CCCCCC"> I don't know what's happening to</font>

119
00:04:21,310 --> 00:04:22,510
<font color="#CCCCCC">go back in the store for</font><font color="#E5E5E5"> announcement</font>

120
00:04:22,510 --> 00:04:25,600
paper bad for awesomeness<font color="#CCCCCC"> we're trying</font>

121
00:04:25,600 --> 00:04:27,490
<font color="#E5E5E5">to scavenger hunt I've lost three times</font>

122
00:04:27,490 --> 00:04:28,540
in a<font color="#E5E5E5"> row one time we had</font><font color="#CCCCCC"> to put on</font>

123
00:04:28,540 --> 00:04:30,460
bikini<font color="#E5E5E5"> second time you know to find</font>

124
00:04:30,460 --> 00:04:34,840
<font color="#E5E5E5">Burt's Bees something no time we what</font>

125
00:04:34,840 --> 00:04:37,300
was it<font color="#CCCCCC"> I come out on jacket an aviator</font>

126
00:04:37,300 --> 00:04:39,370
sunglasses<font color="#CCCCCC"> I came in third for the</font>

127
00:04:39,370 --> 00:04:40,810
Burt's Bees man I almost want it she's

128
00:04:40,810 --> 00:04:41,680
giving<font color="#CCCCCC"> away like thousands of</font><font color="#E5E5E5"> dollars</font>

129
00:04:41,680 --> 00:04:44,770
<font color="#CCCCCC">target gets cards I am out of breath if</font>

130
00:04:44,770 --> 00:04:46,000
you buy the thing when she<font color="#E5E5E5"> says that</font>

131
00:04:46,000 --> 00:04:46,960
<font color="#E5E5E5">then you're gonna win but other than</font>

132
00:04:46,960 --> 00:04:48,780
that you could you not got to do it

133
00:04:48,780 --> 00:04:51,130
there's more I<font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> bye I was not</font>

134
00:04:51,130 --> 00:04:52,840
the<font color="#CCCCCC"> first</font><font color="#E5E5E5"> person</font><font color="#CCCCCC"> to anything but</font><font color="#E5E5E5"> they</font>

135
00:04:52,840 --> 00:04:54,730
did give me<font color="#CCCCCC"> fifty bucks because</font><font color="#E5E5E5"> I was so</font>

136
00:04:54,730 --> 00:04:57,760
close several<font color="#E5E5E5"> times</font><font color="#CCCCCC"> I am hot</font><font color="#E5E5E5"> and sweaty</font>

137
00:04:57,760 --> 00:04:59,710
<font color="#CCCCCC">and I'm just going</font><font color="#E5E5E5"> to buy a Gatorade</font>

138
00:04:59,710 --> 00:05:02,410
<font color="#E5E5E5">right now cuz I'm out</font><font color="#CCCCCC"> of it I was</font><font color="#E5E5E5"> on The</font>

139
00:05:02,410 --> 00:05:04,240
Ellen Show<font color="#E5E5E5"> it's the day after</font><font color="#CCCCCC"> it aired</font>

140
00:05:04,240 --> 00:05:07,150
<font color="#E5E5E5">and I just</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> to talk about how also</font>

141
00:05:07,150 --> 00:05:11,470
<font color="#CCCCCC">it was just to see</font><font color="#E5E5E5"> have everyone tweet</font>

142
00:05:11,470 --> 00:05:13,390
<font color="#E5E5E5">me and Facebook me and tag Instagram</font>

143
00:05:13,390 --> 00:05:16,690
pictures of me running<font color="#CCCCCC"> Alan</font><font color="#E5E5E5"> cheers me</font>

144
00:05:16,690 --> 00:05:18,130
I'm gonna<font color="#E5E5E5"> put</font><font color="#CCCCCC"> a link down below of the</font>

145
00:05:18,130 --> 00:05:20,500
footage the Ellen<font color="#CCCCCC"> freaking was rooting</font>

146
00:05:20,500 --> 00:05:23,320
for<font color="#E5E5E5"> me cuz I there was this one point</font>

147
00:05:23,320 --> 00:05:26,320
with the Ninja Blender<font color="#E5E5E5"> that I had it I</font>

148
00:05:26,320 --> 00:05:28,240
was the only one<font color="#CCCCCC"> that</font><font color="#E5E5E5"> had it</font><font color="#CCCCCC"> I was</font>

149
00:05:28,240 --> 00:05:30,790
<font color="#CCCCCC">running and Ellen was cheering for me</font>

150
00:05:30,790 --> 00:05:33,430
<font color="#E5E5E5">the hope the whole store</font><font color="#CCCCCC"> was cheering</font>

151
00:05:33,430 --> 00:05:36,280
<font color="#E5E5E5">for</font><font color="#CCCCCC"> me and then this woman appeared out</font>

152
00:05:36,280 --> 00:05:38,380
of nowhere<font color="#E5E5E5"> complete plant complete</font>

153
00:05:38,380 --> 00:05:40,270
cheater disappeared with<font color="#CCCCCC"> a Ninja Blender</font>

154
00:05:40,270 --> 00:05:43,390
<font color="#E5E5E5">like you literally did not see her until</font>

155
00:05:43,390 --> 00:05:44,770
I was at the<font color="#CCCCCC"> finish line</font><font color="#E5E5E5"> and she was</font>

156
00:05:44,770 --> 00:05:46,780
just<font color="#E5E5E5"> magically there and even Ellen was</font>

157
00:05:46,780 --> 00:05:48,700
confused<font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> but they did give me</font>

158
00:05:48,700 --> 00:05:50,500
<font color="#CCCCCC">fifty bucks</font><font color="#E5E5E5"> but when I went to Target</font><font color="#CCCCCC"> to</font>

159
00:05:50,500 --> 00:05:52,960
use my<font color="#E5E5E5"> $50 one of the gift cards didn't</font>

160
00:05:52,960 --> 00:05:55,630
work so<font color="#CCCCCC"> wah-wah</font><font color="#E5E5E5"> but it's okay that's not</font>

161
00:05:55,630 --> 00:05:57,010
<font color="#E5E5E5">the important part</font><font color="#CCCCCC"> here that's</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> at</font>

162
00:05:57,010 --> 00:05:57,970
all I should<font color="#E5E5E5"> even</font><font color="#CCCCCC"> be complaining</font><font color="#E5E5E5"> about</font>

163
00:05:57,970 --> 00:05:59,530
<font color="#E5E5E5">that because I was just on a load and</font>

164
00:05:59,530 --> 00:06:01,630
<font color="#E5E5E5">that was</font><font color="#CCCCCC"> also I know you guys</font><font color="#E5E5E5"> might</font><font color="#CCCCCC"> be</font>

165
00:06:01,630 --> 00:06:02,980
bored of hearing about<font color="#CCCCCC"> it and annoyed</font>

166
00:06:02,980 --> 00:06:04,540
with<font color="#CCCCCC"> it because I've been tweeting and</font>

167
00:06:04,540 --> 00:06:07,180
instagramming about it like<font color="#E5E5E5"> crazy but it</font>

168
00:06:07,180 --> 00:06:09,250
was<font color="#E5E5E5"> very exciting</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> me and</font><font color="#CCCCCC"> I had a lot</font>

169
00:06:09,250 --> 00:06:10,870
of fun and I got to<font color="#E5E5E5"> compete</font><font color="#CCCCCC"> I love</font>

170
00:06:10,870 --> 00:06:12,940
competing<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> love activities and I</font>

171
00:06:12,940 --> 00:06:15,310
love doing active things so all of that

172
00:06:15,310 --> 00:06:18,880
<font color="#E5E5E5">was</font><font color="#CCCCCC"> in one and Ellen generous anyway</font><font color="#E5E5E5"> I'm</font>

173
00:06:18,880 --> 00:06:21,400
done ranting about it that was so much

174
00:06:21,400 --> 00:06:21,940
fun

175
00:06:21,940 --> 00:06:23,230
so the links below if you guys want<font color="#E5E5E5"> to</font>

176
00:06:23,230 --> 00:06:24,700
watch it<font color="#E5E5E5"> you see a part of when I'm</font>

177
00:06:24,700 --> 00:06:26,080
putting<font color="#E5E5E5"> on a bathing suit my butt crack</font>

178
00:06:26,080 --> 00:06:28,030
<font color="#E5E5E5">is blurred out thank you very much and</font>

179
00:06:28,030 --> 00:06:30,250
you see me behind the camera a<font color="#E5E5E5"> couple</font>

180
00:06:30,250 --> 00:06:31,780
times and then you see me<font color="#E5E5E5"> just bolting</font>

181
00:06:31,780 --> 00:06:32,870
with that Ninja Blender

182
00:06:32,870 --> 00:06:34,910
see<font color="#E5E5E5"> knock down an</font><font color="#CCCCCC"> entire shelf of Burt's</font>

183
00:06:34,910 --> 00:06:38,270
Bees<font color="#E5E5E5"> because I am trying to win like if</font>

184
00:06:38,270 --> 00:06:39,890
you say it's a competition<font color="#E5E5E5"> and there's</font>

185
00:06:39,890 --> 00:06:42,860
money on the line<font color="#E5E5E5"> you there's no rules</font>

186
00:06:42,860 --> 00:06:44,750
<font color="#CCCCCC">I'm done I</font><font color="#E5E5E5"> almost pushed over a man</font>

187
00:06:44,750 --> 00:06:48,410
because he<font color="#CCCCCC"> was</font><font color="#E5E5E5"> in my way</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> in it to</font>

188
00:06:48,410 --> 00:06:50,000
win it<font color="#E5E5E5"> and I didn't win it but it was</font>

189
00:06:50,000 --> 00:06:51,320
okay<font color="#CCCCCC"> because I was still</font><font color="#E5E5E5"> in it</font>

190
00:06:51,320 --> 00:06:52,760
<font color="#CCCCCC">alright thanks for guys for watching I</font>

191
00:06:52,760 --> 00:00:00,000
love<font color="#CCCCCC"> you bye</font>

