1
00:00:00,000 --> 00:00:03,389
<font color="#CCCCCC">all right we just made it to Seattle and</font>

2
00:00:03,389 --> 00:00:05,279
I had a feeling<font color="#CCCCCC"> that I was going</font><font color="#E5E5E5"> to love</font>

3
00:00:05,279 --> 00:00:08,580
<font color="#E5E5E5">this place you've been</font><font color="#CCCCCC"> here for about an</font>

4
00:00:08,580 --> 00:00:15,100
hour and<font color="#E5E5E5"> I was right</font><font color="#CCCCCC"> fucking luck</font>

5
00:00:15,100 --> 00:00:19,320
[Music]

6
00:00:21,530 --> 00:00:30,499
[Music]

7
00:00:32,670 --> 00:00:35,880
[Music]

8
00:00:38,140 --> 00:00:51,980
[Music]

9
00:00:51,980 --> 00:00:55,250
so we're on<font color="#CCCCCC"> our way to capitol cider on</font>

10
00:00:55,250 --> 00:00:57,930
<font color="#E5E5E5">Pike Street Capitol Hill which</font>

11
00:00:57,930 --> 00:00:59,730
supposedly<font color="#E5E5E5"> is the area</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> everything's</font>

12
00:00:59,730 --> 00:01:01,860
<font color="#E5E5E5">popping down here so</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> going</font><font color="#CCCCCC"> to go</font>

13
00:01:01,860 --> 00:01:03,810
<font color="#E5E5E5">drink some cider more importantly we're</font>

14
00:01:03,810 --> 00:01:07,880
<font color="#CCCCCC">going to go eat</font><font color="#E5E5E5"> some food because it is</font>

15
00:01:07,880 --> 00:01:12,440
<font color="#E5E5E5">14:13 or</font><font color="#CCCCCC"> others dogs look at the doggies</font>

16
00:01:12,440 --> 00:01:15,120
<font color="#E5E5E5">all right she'll be here for another</font>

17
00:01:15,120 --> 00:01:16,470
<font color="#E5E5E5">half hour and we haven't</font><font color="#CCCCCC"> really eaten</font>

18
00:01:16,470 --> 00:01:19,170
today<font color="#E5E5E5"> so we're hungry and we are on the</font>

19
00:01:19,170 --> 00:01:20,820
hunt<font color="#CCCCCC"> for some food now and drinks</font>

20
00:01:20,820 --> 00:01:22,259
<font color="#E5E5E5">supposedly this place is a lot of good</font>

21
00:01:22,259 --> 00:01:24,540
cider and beers<font color="#E5E5E5"> I'm hearing that there's</font>

22
00:01:24,540 --> 00:01:31,650
a lot<font color="#E5E5E5"> of good fears here</font><font color="#CCCCCC"> oh my god ro oh</font>

23
00:01:31,650 --> 00:01:36,950
my god<font color="#E5E5E5"> throw</font><font color="#CCCCCC"> Nate's pigeons Oh</font>

24
00:01:37,440 --> 00:01:44,670
<font color="#CCCCCC">Cajun watch so a quick little audible</font>

25
00:01:44,670 --> 00:01:47,340
<font color="#E5E5E5">capital cider is not open for dinner</font>

26
00:01:47,340 --> 00:01:50,190
<font color="#CCCCCC">until 5:00 and it's two despite</font><font color="#E5E5E5"> how</font><font color="#CCCCCC"> it</font>

27
00:01:50,190 --> 00:01:52,590
feels like<font color="#CCCCCC"> five so we're going to</font><font color="#E5E5E5"> a</font>

28
00:01:52,590 --> 00:01:54,810
place<font color="#CCCCCC"> called plum</font><font color="#E5E5E5"> Bistro it's a vegan</font>

29
00:01:54,810 --> 00:01:56,670
spot<font color="#CCCCCC"> and it's close by we just need to</font>

30
00:01:56,670 --> 00:01:58,380
get food<font color="#E5E5E5"> and then we can just start</font>

31
00:01:58,380 --> 00:02:00,720
<font color="#E5E5E5">drinking and</font><font color="#CCCCCC"> droning and</font><font color="#E5E5E5"> whatever else</font>

32
00:02:00,720 --> 00:02:03,500
<font color="#E5E5E5">we want to do here</font>

33
00:02:04,980 --> 00:02:06,799
<font color="#E5E5E5">you</font>

34
00:02:06,799 --> 00:02:12,470
if it<font color="#E5E5E5"> in some sugar</font><font color="#CCCCCC"> all right we got to</font>

35
00:02:12,470 --> 00:02:15,379
pop and we just ordered our food<font color="#E5E5E5"> Rome</font>

36
00:02:15,379 --> 00:02:17,269
<font color="#E5E5E5">ordered this French</font><font color="#CCCCCC"> Dip</font><font color="#E5E5E5"> and she was so</font>

37
00:02:17,269 --> 00:02:18,319
<font color="#E5E5E5">excited</font><font color="#CCCCCC"> about it cause she</font><font color="#E5E5E5"> has an</font>

38
00:02:18,319 --> 00:02:20,450
apprentice and forever<font color="#E5E5E5"> and they were</font>

39
00:02:20,450 --> 00:02:22,250
like no<font color="#CCCCCC"> we're out</font><font color="#E5E5E5"> of it and then she got</font>

40
00:02:22,250 --> 00:02:23,840
so<font color="#CCCCCC"> upset and</font><font color="#E5E5E5"> then I</font><font color="#CCCCCC"> came back like</font><font color="#E5E5E5"> no</font>

41
00:02:23,840 --> 00:02:25,730
we're not<font color="#CCCCCC"> so</font><font color="#E5E5E5"> rooms feeling a lot of</font>

42
00:02:25,730 --> 00:02:27,950
feelings right now<font color="#E5E5E5"> I'm pretty starving</font>

43
00:02:27,950 --> 00:02:29,269
<font color="#E5E5E5">and I ordered a ton of food</font>

44
00:02:29,269 --> 00:02:31,340
so we'll be we'll be getting our grub on

45
00:02:31,340 --> 00:02:33,770
right<font color="#E5E5E5"> now a lot of them</font>

46
00:02:33,770 --> 00:02:37,040
do we it's good our repeats ax and by H

47
00:02:37,040 --> 00:02:41,950
if you<font color="#CCCCCC"> want to eat some inimical</font><font color="#E5E5E5"> ring</font>

48
00:02:43,420 --> 00:02:45,159
we just got to put<font color="#CCCCCC"> the</font><font color="#E5E5E5"> drone up which is</font>

49
00:02:45,159 --> 00:02:46,540
actually<font color="#CCCCCC"> a lot of fun but we had like</font>

50
00:02:46,540 --> 00:02:48,489
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of a pre-dinner</font><font color="#E5E5E5"> the dinner wasn't</font>

51
00:02:48,489 --> 00:02:49,959
<font color="#E5E5E5">that big it</font><font color="#CCCCCC"> was delicious</font>

52
00:02:49,959 --> 00:02:51,400
we're probably<font color="#E5E5E5"> gonna eat some more in a</font>

53
00:02:51,400 --> 00:02:52,900
bit<font color="#E5E5E5"> the Gauls are doing some</font><font color="#CCCCCC"> Goyle</font>

54
00:02:52,900 --> 00:02:55,480
shopping in here<font color="#CCCCCC"> cuz rome</font><font color="#E5E5E5"> found a David</font>

55
00:02:55,480 --> 00:02:57,760
Bowie jacket and yeah we're just<font color="#E5E5E5"> walking</font>

56
00:02:57,760 --> 00:02:59,769
around<font color="#CCCCCC"> Seattle</font><font color="#E5E5E5"> exploring and</font><font color="#CCCCCC"> having a</font>

57
00:02:59,769 --> 00:03:01,689
blast<font color="#CCCCCC"> I love it here the food's</font>

58
00:03:01,689 --> 00:03:02,140
<font color="#E5E5E5">delicious</font>

59
00:03:02,140 --> 00:03:04,299
everyone's so fucking nice here when I

60
00:03:04,299 --> 00:03:05,859
come to<font color="#E5E5E5"> a</font><font color="#CCCCCC"> place that's</font><font color="#E5E5E5"> how I felt the</font>

61
00:03:05,859 --> 00:03:07,840
first<font color="#CCCCCC"> time I came to Austin everyone was</font>

62
00:03:07,840 --> 00:03:09,909
so nice<font color="#E5E5E5"> and that's the vibe I'm getting</font>

63
00:03:09,909 --> 00:03:12,310
<font color="#E5E5E5">from Seattle which is a really really</font>

64
00:03:12,310 --> 00:03:14,610
<font color="#E5E5E5">cool thing</font>

65
00:03:14,610 --> 00:03:17,130
I've seen signs like that<font color="#CCCCCC"> on a lot of</font>

66
00:03:17,130 --> 00:03:18,540
different<font color="#CCCCCC"> establishments so far in</font>

67
00:03:18,540 --> 00:03:20,370
<font color="#E5E5E5">Seattle and that</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> something that I</font>

68
00:03:20,370 --> 00:03:22,530
like<font color="#E5E5E5"> I feel like it's interesting that</font>

69
00:03:22,530 --> 00:03:23,700
they're specifying<font color="#CCCCCC"> that on the outside</font>

70
00:03:23,700 --> 00:03:25,380
<font color="#CCCCCC">of their business so as to be like no</font>

71
00:03:25,380 --> 00:03:26,910
<font color="#CCCCCC">fucking decades in here it's cool though</font>

72
00:03:26,910 --> 00:03:28,230
<font color="#E5E5E5">I've never seen that in another city</font>

73
00:03:28,230 --> 00:03:30,630
where multiple establishments<font color="#E5E5E5"> have that</font>

74
00:03:30,630 --> 00:03:32,490
sign or<font color="#E5E5E5"> sign similar</font><font color="#CCCCCC"> to that</font><font color="#E5E5E5"> out on the</font>

75
00:03:32,490 --> 00:03:34,080
front<font color="#E5E5E5"> kind of I feel like a good</font>

76
00:03:34,080 --> 00:03:36,390
representation of Seattle can we go to

77
00:03:36,390 --> 00:03:43,470
<font color="#CCCCCC">bait yeah we're going to debate</font><font color="#E5E5E5"> now not</font>

78
00:03:43,470 --> 00:03:47,210
debate we're going to bait

79
00:03:49,019 --> 00:04:01,599
see what are you doing like hugging<font color="#CCCCCC"> you</font>

80
00:04:01,599 --> 00:04:12,700
like hugs<font color="#E5E5E5"> thank you and the huh I'm</font>

81
00:04:12,700 --> 00:04:13,989
<font color="#CCCCCC">gonna cry</font>

82
00:04:13,989 --> 00:04:18,759
I needed a puppy hug so thank you

83
00:04:18,759 --> 00:04:21,299
sweetheart

84
00:04:23,310 --> 00:04:27,849
<font color="#CCCCCC">we just got here</font><font color="#E5E5E5"> we're visiting Los</font>

85
00:04:27,849 --> 00:04:32,949
Angeles mm-hmm he's like an angel<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> oh</font>

86
00:04:32,949 --> 00:04:36,150
my god daddy does the pro bono<font color="#E5E5E5"> well</font>

87
00:04:36,150 --> 00:04:46,889
thank you you<font color="#E5E5E5"> know</font>

88
00:04:57,330 --> 00:05:01,449
are you<font color="#CCCCCC"> looking to kill you it wasn't</font><font color="#E5E5E5"> a</font>

89
00:05:01,449 --> 00:05:04,599
<font color="#CCCCCC">cop staring at you just</font><font color="#E5E5E5"> cause he's</font>

90
00:05:04,599 --> 00:05:07,330
trying to it this one<font color="#CCCCCC"> yeah</font>

91
00:05:07,330 --> 00:05:09,580
he's<font color="#CCCCCC"> waited you trying to get that</font><font color="#E5E5E5"> like</font>

92
00:05:09,580 --> 00:05:10,740
in there

93
00:05:10,740 --> 00:05:13,199
<font color="#CCCCCC">that's intense</font>

94
00:05:13,199 --> 00:05:19,969
so yeah<font color="#CCCCCC"> can you</font><font color="#E5E5E5"> leave last hugs</font><font color="#CCCCCC"> last</font>

95
00:05:20,449 --> 00:05:30,960
<font color="#E5E5E5">everything is off yeah it's okay</font><font color="#CCCCCC"> I'll be</font>

96
00:05:30,960 --> 00:05:36,979
<font color="#E5E5E5">retarded Siri knows really</font><font color="#CCCCCC"> get a stable</font>

97
00:05:36,979 --> 00:05:46,069
<font color="#E5E5E5">I'm sorry</font><font color="#CCCCCC"> I was like why oh</font><font color="#E5E5E5"> my god I</font>

98
00:05:46,069 --> 00:05:50,270
can't believe<font color="#E5E5E5"> how affectionate he wasn't</font>

99
00:05:50,270 --> 00:05:53,909
he<font color="#CCCCCC"> said he knew I needed a dog hug and</font>

100
00:05:53,909 --> 00:05:55,740
he was giving me<font color="#E5E5E5"> he gave you like the</font>

101
00:05:55,740 --> 00:05:57,419
Kermit style hug which I've never<font color="#E5E5E5"> seen</font>

102
00:05:57,419 --> 00:06:00,240
<font color="#E5E5E5">another dog dude right I was wild like</font>

103
00:06:00,240 --> 00:06:03,389
such as big yeah<font color="#E5E5E5"> most endearing thing it</font>

104
00:06:03,389 --> 00:06:07,780
<font color="#E5E5E5">oh that dog was downright adorable</font>

105
00:06:07,780 --> 00:06:10,030
shot<font color="#E5E5E5"> yeah when you sort of sit here in</font>

106
00:06:10,030 --> 00:06:13,980
<font color="#CCCCCC">facebook</font><font color="#E5E5E5"> yeah</font>

107
00:06:19,190 --> 00:06:21,509
<font color="#E5E5E5">all right we</font><font color="#CCCCCC"> found some shuffleboard at</font>

108
00:06:21,509 --> 00:06:22,470
this bar so we're going<font color="#E5E5E5"> to play</font>

109
00:06:22,470 --> 00:06:24,000
<font color="#CCCCCC">shuffleboard</font>

110
00:06:24,000 --> 00:06:35,149
[Music]

111
00:06:35,970 --> 00:06:39,190
<font color="#CCCCCC">alright so Jenna</font><font color="#E5E5E5"> just school both myself</font>

112
00:06:39,190 --> 00:06:41,949
<font color="#CCCCCC">in Rome in</font><font color="#E5E5E5"> chopper board she's good</font>

113
00:06:41,949 --> 00:06:44,949
she's got the touch<font color="#CCCCCC"> this</font><font color="#E5E5E5"> game is fun but</font>

114
00:06:44,949 --> 00:06:47,050
sometimes<font color="#CCCCCC"> it's confusing</font><font color="#E5E5E5"> because the</font>

115
00:06:47,050 --> 00:06:48,850
puck her I don't know<font color="#E5E5E5"> what you call it</font>

116
00:06:48,850 --> 00:06:51,520
<font color="#CCCCCC">will catch a bunch of dust</font><font color="#E5E5E5"> and will slow</font>

117
00:06:51,520 --> 00:06:53,410
down<font color="#E5E5E5"> and other times it'll just catch</font>

118
00:06:53,410 --> 00:06:56,530
raw table and go flying<font color="#E5E5E5"> so it's hard but</font>

119
00:06:56,530 --> 00:06:58,660
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> fine Jenna just completely total</font>

120
00:06:58,660 --> 00:07:00,160
<font color="#CCCCCC">focus we are</font><font color="#E5E5E5"> having an absolutely</font>

121
00:07:00,160 --> 00:07:01,960
amazing time<font color="#CCCCCC"> in Seattle we've been here</font>

122
00:07:01,960 --> 00:07:03,460
just<font color="#E5E5E5"> a</font><font color="#CCCCCC"> few hours and</font><font color="#E5E5E5"> we already all</font>

123
00:07:03,460 --> 00:07:05,530
three of us collectively<font color="#CCCCCC"> love the</font><font color="#E5E5E5"> place</font>

124
00:07:05,530 --> 00:07:07,120
I can't say<font color="#E5E5E5"> enough good</font><font color="#CCCCCC"> things about</font>

125
00:07:07,120 --> 00:07:08,949
here I knew I would like it but I really

126
00:07:08,949 --> 00:07:11,650
<font color="#E5E5E5">like one other thing I was showing</font><font color="#CCCCCC"> Roman</font>

127
00:07:11,650 --> 00:07:13,570
Jenna some of my<font color="#CCCCCC"> old snapchat art I was</font>

128
00:07:13,570 --> 00:07:16,509
showing her this and for whatever reason

129
00:07:16,509 --> 00:07:17,889
<font color="#E5E5E5">Rome and Jenna don't believe that I did</font>

130
00:07:17,889 --> 00:07:19,539
that<font color="#CCCCCC"> they don't think</font><font color="#E5E5E5"> I could draw at</font>

131
00:07:19,539 --> 00:07:21,160
all or on snapchat<font color="#CCCCCC"> can you</font><font color="#E5E5E5"> help me</font>

132
00:07:21,160 --> 00:07:22,539
convince them<font color="#CCCCCC"> that I could do that</font>

133
00:07:22,539 --> 00:07:26,559
and I did do that<font color="#CCCCCC"> because it's</font><font color="#E5E5E5"> annoying</font>

134
00:07:26,559 --> 00:07:31,239
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> buckland all right so we just left</font>

135
00:07:31,239 --> 00:07:33,339
<font color="#E5E5E5">at last bar and we had</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> great time it</font>

136
00:07:33,339 --> 00:07:36,159
was<font color="#E5E5E5"> really fun</font><font color="#CCCCCC"> but I left</font><font color="#E5E5E5"> my ID at</font><font color="#CCCCCC"> the</font>

137
00:07:36,159 --> 00:07:37,029
bar because<font color="#CCCCCC"> we</font><font color="#E5E5E5"> were playing shuffleboard</font>

138
00:07:37,029 --> 00:07:39,699
I had to leave my<font color="#E5E5E5"> ID so I'm going back</font>

139
00:07:39,699 --> 00:07:40,359
<font color="#CCCCCC">to</font><font color="#E5E5E5"> get it</font>

140
00:07:40,359 --> 00:07:43,449
<font color="#CCCCCC">Roma Jenna went to get a lane at the</font>

141
00:07:43,449 --> 00:07:44,679
<font color="#CCCCCC">bowling alley because</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> going to go</font>

142
00:07:44,679 --> 00:07:45,939
<font color="#E5E5E5">bowling but first thing to get my</font>

143
00:07:45,939 --> 00:07:48,219
license<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> don't want to be out</font>

144
00:07:48,219 --> 00:07:52,349
of town without identification

145
00:07:53,660 --> 00:07:55,430
<font color="#CCCCCC">all right so second audible of the night</font>

146
00:07:55,430 --> 00:07:57,230
there's a two-hour<font color="#E5E5E5"> wait for bowling</font>

147
00:07:57,230 --> 00:07:59,720
lanes<font color="#E5E5E5"> so we settled</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> square-mile</font>

148
00:07:59,720 --> 00:08:02,300
cider outside<font color="#E5E5E5"> of the patio and that's</font>

149
00:08:02,300 --> 00:08:03,830
pretty wonderful<font color="#CCCCCC"> we're keen to get a</font>

150
00:08:03,830 --> 00:08:05,990
piece of<font color="#E5E5E5"> pizza</font><font color="#CCCCCC"> at sizzle right sizzle</font>

151
00:08:05,990 --> 00:08:10,730
sizzle<font color="#CCCCCC"> pipe</font><font color="#E5E5E5"> down the street can't even</font>

152
00:08:10,730 --> 00:08:13,180
hear them

153
00:08:14,159 --> 00:08:19,409
so<font color="#E5E5E5"> what city sources</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> meet your</font>

154
00:08:19,409 --> 00:08:22,369
boyfriend<font color="#CCCCCC"> that little doggie</font>

155
00:08:23,929 --> 00:08:29,689
much he<font color="#E5E5E5"> started it's not a doing day</font>

156
00:08:33,208 --> 00:08:36,208
<font color="#CCCCCC">you're</font>

157
00:08:45,650 --> 00:08:47,620
where<font color="#CCCCCC"> it's isn't why we're</font><font color="#E5E5E5"> getting pizza</font>

158
00:08:47,620 --> 00:08:49,700
<font color="#CCCCCC">take</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> to the hotel what are you</font>

159
00:08:49,700 --> 00:08:54,770
forgetting we got cider<font color="#E5E5E5"> t-shirts and</font>

160
00:08:54,770 --> 00:08:56,780
pizza<font color="#CCCCCC"> and</font><font color="#E5E5E5"> it is crazy in here I did I</font>

161
00:08:56,780 --> 00:08:58,370
have one<font color="#E5E5E5"> this is my t-shirt</font><font color="#CCCCCC"> we all got</font>

162
00:08:58,370 --> 00:08:59,810
t-shirts it's crazy in there there's a

163
00:08:59,810 --> 00:09:00,530
<font color="#E5E5E5">huge line</font>

164
00:09:00,530 --> 00:09:02,000
<font color="#E5E5E5">I have amazing looking t-shirts so we</font>

165
00:09:02,000 --> 00:09:03,800
had to<font color="#E5E5E5"> get them but then we also had to</font>

166
00:09:03,800 --> 00:09:05,360
order<font color="#E5E5E5"> a pizza and it's like so much</font>

167
00:09:05,360 --> 00:09:06,920
pressure<font color="#CCCCCC"> because it was a huge line but</font>

168
00:09:06,920 --> 00:09:16,520
I think we<font color="#CCCCCC"> got</font><font color="#E5E5E5"> it done oh my god</font><font color="#CCCCCC"> don't</font>

169
00:09:16,520 --> 00:09:19,100
<font color="#E5E5E5">be so sure</font><font color="#CCCCCC"> I'm so fucking</font><font color="#E5E5E5"> stressed that</font>

170
00:09:19,100 --> 00:09:20,720
was intense<font color="#CCCCCC"> you know they don't</font><font color="#E5E5E5"> have</font>

171
00:09:20,720 --> 00:09:22,490
<font color="#CCCCCC">that kind of stress</font><font color="#E5E5E5"> in Australia</font><font color="#CCCCCC"> op</font>

172
00:09:22,490 --> 00:09:24,470
anyway so we got<font color="#CCCCCC"> our pies to take back</font>

173
00:09:24,470 --> 00:09:25,640
to<font color="#CCCCCC"> the hotel and we're drinking our</font>

174
00:09:25,640 --> 00:09:26,900
starters<font color="#E5E5E5"> all the way billion a you guys</font>

175
00:09:26,900 --> 00:09:28,640
tweeted<font color="#CCCCCC"> us about sizzle</font><font color="#E5E5E5"> pie so we've had</font>

176
00:09:28,640 --> 00:09:31,460
to come here<font color="#E5E5E5"> and I'm excited</font><font color="#CCCCCC"> the pizza</font>

177
00:09:31,460 --> 00:09:33,050
looks delicious vegan gluten-free and

178
00:09:33,050 --> 00:09:35,980
<font color="#E5E5E5">dope</font><font color="#CCCCCC"> ass shirts</font>

179
00:09:46,750 --> 00:09:49,750
please

180
00:09:56,600 --> 00:09:58,780
right there see him<font color="#E5E5E5"> all the way there</font>

181
00:09:58,780 --> 00:10:02,020
<font color="#CCCCCC">they go</font>

182
00:10:06,570 --> 00:10:10,560
yo this pizza is<font color="#E5E5E5"> so good</font><font color="#CCCCCC"> fun this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> the</font>

183
00:10:10,560 --> 00:10:13,230
biggest<font color="#E5E5E5"> pizza I've ever had in my</font><font color="#CCCCCC"> life</font>

184
00:10:13,230 --> 00:10:16,140
this is a huge chicken gosh<font color="#CCCCCC"> I always get</font>

185
00:10:16,140 --> 00:10:18,390
the largest<font color="#E5E5E5"> size gluten-free pizza has</font>

186
00:10:18,390 --> 00:10:20,310
seams<font color="#E5E5E5"> and it's</font><font color="#CCCCCC"> always</font><font color="#E5E5E5"> like this big this</font>

187
00:10:20,310 --> 00:10:21,210
<font color="#CCCCCC">is crazy</font>

188
00:10:21,210 --> 00:10:25,830
<font color="#CCCCCC">Julian only</font><font color="#E5E5E5"> ever</font><font color="#CCCCCC"> gets sizzle pie fucking</font>

189
00:10:25,830 --> 00:10:27,420
<font color="#CCCCCC">shout-out for making a real size pizza</font>

190
00:10:27,420 --> 00:10:28,070
for<font color="#CCCCCC"> me</font>

191
00:10:28,070 --> 00:10:31,370
Thank You<font color="#CCCCCC"> dog</font>

192
00:10:31,670 --> 00:10:33,890
so why we<font color="#CCCCCC"> bought your t-shirts would be</font>

193
00:10:33,890 --> 00:10:36,580
specific about

194
00:10:41,840 --> 00:10:45,770
I think it came<font color="#E5E5E5"> from</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> like we have</font>

195
00:10:45,770 --> 00:10:48,800
like a<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of you we would have liked</font>

196
00:10:48,800 --> 00:10:51,080
<font color="#CCCCCC">that</font><font color="#E5E5E5"> drug discussions and it was really</font>

197
00:10:51,080 --> 00:10:53,060
really fun<font color="#CCCCCC"> and</font><font color="#E5E5E5"> sometimes we live</font>

198
00:10:53,060 --> 00:10:53,720
<font color="#CCCCCC">straight up</font>

199
00:10:53,720 --> 00:10:55,730
you know forget<font color="#CCCCCC"> 3:00 in the</font><font color="#E5E5E5"> morning</font><font color="#CCCCCC"> or</font>

200
00:10:55,730 --> 00:10:57,590
whatever<font color="#E5E5E5"> and way too late ten people</font>

201
00:10:57,590 --> 00:10:59,779
<font color="#E5E5E5">were watching and a couple people</font><font color="#CCCCCC"> were</font>

202
00:10:59,779 --> 00:11:01,580
like hey<font color="#E5E5E5"> look</font><font color="#CCCCCC"> I'd like</font><font color="#E5E5E5"> to watch this but</font>

203
00:11:01,580 --> 00:11:06,800
<font color="#CCCCCC">you know I</font><font color="#E5E5E5"> have a job</font><font color="#CCCCCC"> so so you know the</font>

204
00:11:06,800 --> 00:11:09,320
word podcast<font color="#CCCCCC"> came to mine and we just we</font>

205
00:11:09,320 --> 00:11:11,930
thought it would<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a great way to to</font>

206
00:11:11,930 --> 00:11:13,190
share that that is Wow

207
00:11:13,190 --> 00:11:14,779
so that's like part of the<font color="#E5E5E5"> halo they</font>

208
00:11:14,779 --> 00:11:17,330
just car yeah yeah yeah there's the

209
00:11:17,330 --> 00:11:20,470
troll under the bridge

210
00:11:23,140 --> 00:11:27,110
Jessica<font color="#CCCCCC"> Hyde Inc BAM super do that and</font>

211
00:11:27,110 --> 00:11:30,590
she's<font color="#CCCCCC"> amazing</font><font color="#E5E5E5"> she's</font><font color="#CCCCCC"> saying girls yeah</font>

212
00:11:30,590 --> 00:00:00,000
[Music]

