1
00:00:00,000 --> 00:00:03,750
notification<font color="#CCCCCC"> no</font><font color="#E5E5E5"> got an update on we got</font>

2
00:00:03,750 --> 00:00:06,960
an<font color="#E5E5E5"> update on team</font><font color="#CCCCCC"> YouTube's</font><font color="#E5E5E5"> know what on</font>

3
00:00:06,960 --> 00:00:09,690
you on Twitter<font color="#E5E5E5"> from Team YouTube all</font>

4
00:00:09,690 --> 00:00:11,940
<font color="#E5E5E5">videos in their feet I'm sorry</font>

5
00:00:11,940 --> 00:00:17,580
it states sorry<font color="#E5E5E5"> the notification</font><font color="#CCCCCC"> Bell</font>

6
00:00:17,580 --> 00:00:20,010
provides<font color="#E5E5E5"> more options someone might want</font>

7
00:00:20,010 --> 00:00:23,760
<font color="#E5E5E5">to</font><font color="#CCCCCC"> wow</font><font color="#E5E5E5"> the notification</font><font color="#CCCCCC"> Bell provides</font>

8
00:00:23,760 --> 00:00:25,439
more options someone might want<font color="#E5E5E5"> to see</font>

9
00:00:25,439 --> 00:00:28,199
all<font color="#E5E5E5"> videos in their sub speeds but not</font>

10
00:00:28,199 --> 00:00:30,539
get notifications<font color="#E5E5E5"> about every upload</font>

11
00:00:30,539 --> 00:00:33,719
every single subscription sorry one more

12
00:00:33,719 --> 00:00:33,989
time

13
00:00:33,989 --> 00:00:37,710
Wow on the bottom left<font color="#CCCCCC"> corner</font><font color="#E5E5E5"> no don't</font>

14
00:00:37,710 --> 00:00:40,469
go into<font color="#E5E5E5"> that so when you first click no</font>

15
00:00:40,469 --> 00:00:44,190
<font color="#E5E5E5">okay default setting when</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> click the</font>

16
00:00:44,190 --> 00:00:46,230
<font color="#CCCCCC">bell when you click the belt</font><font color="#E5E5E5"> default</font>

17
00:00:46,230 --> 00:00:50,460
setting is look at the camera<font color="#CCCCCC"> John</font><font color="#E5E5E5"> when</font>

18
00:00:50,460 --> 00:00:52,399
you<font color="#CCCCCC"> click the bell</font><font color="#E5E5E5"> default setting is</font>

19
00:00:52,399 --> 00:00:56,489
occasional notifications<font color="#CCCCCC"> no when you</font>

20
00:00:56,489 --> 00:01:01,289
click the belt default setting is<font color="#E5E5E5"> Sam</font>

21
00:01:01,289 --> 00:01:08,460
so now say what<font color="#E5E5E5"> the heck you do and I'll</font>

22
00:01:08,460 --> 00:01:11,189
give you a treat yeah so what the heck

23
00:01:11,189 --> 00:01:20,600
you do yeah sure<font color="#CCCCCC"> sneakin Oh</font><font color="#E5E5E5"> what what</font>

24
00:01:20,600 --> 00:01:24,530
those<font color="#E5E5E5"> look like they fit good</font><font color="#CCCCCC"> huh</font>

25
00:01:24,530 --> 00:01:27,240
are you<font color="#E5E5E5"> joking me starting the morning</font>

26
00:01:27,240 --> 00:01:32,909
off so<font color="#CCCCCC"> good morning yourself get on my</font>

27
00:01:32,909 --> 00:01:38,509
bed<font color="#E5E5E5"> little</font><font color="#CCCCCC"> turkey</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Mike</font>

28
00:01:38,509 --> 00:01:45,090
get<font color="#CCCCCC"> all much sorry if the light is just</font>

29
00:01:45,090 --> 00:01:47,670
like so<font color="#CCCCCC"> frigging right hey mom guess</font>

30
00:01:47,670 --> 00:01:47,969
what

31
00:01:47,969 --> 00:01:51,360
<font color="#CCCCCC">Oh little more Joel oh no that's too</font>

32
00:01:51,360 --> 00:02:08,580
<font color="#CCCCCC">much dear okay Ellie</font><font color="#E5E5E5"> and I want to</font>

33
00:02:08,580 --> 00:02:47,959
announce<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> no I'll give you a binky</font>

34
00:02:47,959 --> 00:02:50,430
<font color="#E5E5E5">okay Boston I don't think this is</font><font color="#CCCCCC"> really</font>

35
00:02:50,430 --> 00:02:54,560
working over<font color="#E5E5E5"> around sorry babe</font>

36
00:02:58,370 --> 00:03:01,440
Joe okay<font color="#CCCCCC"> you're not going up</font><font color="#E5E5E5"> there don't</font>

37
00:03:01,440 --> 00:03:03,060
do that again<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> what I told</font>

38
00:03:03,060 --> 00:03:09,959
<font color="#E5E5E5">Olivia</font><font color="#CCCCCC"> I said could he go away hey</font><font color="#E5E5E5"> Kate</font>

39
00:03:09,959 --> 00:03:20,940
Lincoln is<font color="#CCCCCC"> not very happy and I'm just</font>

40
00:03:20,940 --> 00:03:22,950
rethinking that shot job my hand is

41
00:03:22,950 --> 00:03:26,609
frozen for<font color="#E5E5E5"> you yeah I'll give you</font><font color="#CCCCCC"> a</font>

42
00:03:26,609 --> 00:03:27,090
treat

43
00:03:27,090 --> 00:03:34,910
<font color="#E5E5E5">yeah you want subtitles on that part but</font>

44
00:03:34,910 --> 00:03:40,489
what Boston showed you his butt

45
00:03:40,660 --> 00:03:45,530
<font color="#CCCCCC">my cousin is naughty think about when he</font>

46
00:03:45,530 --> 00:03:55,700
showed it<font color="#CCCCCC"> to you hey it's dr. Bali for</font>

47
00:03:55,700 --> 00:03:57,980
<font color="#E5E5E5">you</font><font color="#CCCCCC"> we've been dying to wear</font><font color="#E5E5E5"> them b-but</font>

48
00:03:57,980 --> 00:03:58,840
I didn't

49
00:03:58,840 --> 00:04:22,580
so anyway no not so anyway yay<font color="#CCCCCC"> if you do</font>

50
00:04:22,580 --> 00:04:24,620
not pretend to<font color="#E5E5E5"> be asleep when you when</font>

51
00:04:24,620 --> 00:04:28,090
the doctor comes<font color="#E5E5E5"> in he will be so mad I</font>

52
00:04:28,090 --> 00:04:32,890
don't know put<font color="#CCCCCC"> a nose on you like that</font>

53
00:04:35,860 --> 00:04:39,140
yeah<font color="#CCCCCC"> so pretend</font><font color="#E5E5E5"> you're asleep and when</font>

54
00:04:39,140 --> 00:04:43,040
he comes in<font color="#E5E5E5"> don't wake up okay</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't</font>

55
00:04:43,040 --> 00:04:44,900
<font color="#CCCCCC">know I don't</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> I I don't</font><font color="#E5E5E5"> make up the</font>

56
00:04:44,900 --> 00:04:45,710
rules

57
00:04:45,710 --> 00:04:47,930
<font color="#E5E5E5">okay when he comes in</font><font color="#CCCCCC"> you just keep your</font>

58
00:04:47,930 --> 00:04:51,940
eyes shut okay<font color="#E5E5E5"> and pretend you're asleep</font>

59
00:04:51,940 --> 00:04:54,560
<font color="#E5E5E5">well then he's gonna put a nose</font><font color="#CCCCCC"> on you</font>

60
00:04:54,560 --> 00:05:08,680
like<font color="#CCCCCC"> that guy you'll start</font><font color="#E5E5E5"> right here</font>

61
00:05:14,980 --> 00:05:19,730
make it<font color="#CCCCCC"> hit already try stinky</font><font color="#E5E5E5"> diaper</font><font color="#CCCCCC"> if</font>

62
00:05:19,730 --> 00:05:25,610
you don't<font color="#CCCCCC"> see your house what the heck</font>

63
00:05:25,610 --> 00:05:28,480
you do yeah

64
00:05:34,260 --> 00:05:37,360
[Music]

65
00:05:40,649 --> 00:05:43,959
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> yeah I call John like Taco Tuesday</font>

66
00:05:43,959 --> 00:05:52,419
<font color="#CCCCCC">there get in the car don't look at the</font>

67
00:05:52,419 --> 00:05:54,550
viewfinder<font color="#E5E5E5"> okay leave it alone</font>

68
00:05:54,550 --> 00:05:57,039
Lincoln<font color="#E5E5E5"> let go let go</font><font color="#CCCCCC"> I'm not</font><font color="#E5E5E5"> wasting</font>

69
00:05:57,039 --> 00:05:59,139
<font color="#E5E5E5">any</font><font color="#CCCCCC"> time I'm getting three</font><font color="#E5E5E5"> off the</font><font color="#CCCCCC"> bat</font>

70
00:05:59,139 --> 00:06:00,399
<font color="#E5E5E5">you have to think about</font><font color="#CCCCCC"> these things</font>

71
00:06:00,399 --> 00:06:03,489
<font color="#E5E5E5">before</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> say yes</font><font color="#CCCCCC"> if you do a good</font><font color="#E5E5E5"> deed</font>

72
00:06:03,489 --> 00:06:06,399
page five of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> venture oh wow</font>

73
00:06:06,399 --> 00:06:08,589
<font color="#CCCCCC">you get tied up</font><font color="#E5E5E5"> in your own coat</font><font color="#CCCCCC"> I don't</font>

74
00:06:08,589 --> 00:06:11,919
understand it anyway<font color="#E5E5E5"> back to what I was</font>

75
00:06:11,919 --> 00:06:13,119
<font color="#E5E5E5">saying huh</font>

76
00:06:13,119 --> 00:06:15,099
that took forever to<font color="#E5E5E5"> get out okay well</font>

77
00:06:15,099 --> 00:06:20,679
there you go who knows<font color="#CCCCCC"> Gary</font><font color="#E5E5E5"> okay this is</font>

78
00:06:20,679 --> 00:06:30,759
<font color="#E5E5E5">just terrible footage sorry Jocelyn this</font>

79
00:06:30,759 --> 00:06:32,499
is why I'm having<font color="#CCCCCC"> you do it because it</font>

80
00:06:32,499 --> 00:06:35,139
would take<font color="#E5E5E5"> me</font><font color="#CCCCCC"> all day as well and no</font>

81
00:06:35,139 --> 00:06:36,009
answer me

82
00:06:36,009 --> 00:06:37,860
don't you touch those pictures again

83
00:06:37,860 --> 00:06:44,289
<font color="#E5E5E5">okay you're like get it together</font><font color="#CCCCCC"> I want</font>

84
00:06:44,289 --> 00:06:56,559
you<font color="#E5E5E5"> to leave all that angel oh she said</font>

85
00:06:56,559 --> 00:06:57,459
good<font color="#E5E5E5"> morning</font>

86
00:06:57,459 --> 00:07:01,269
how did you sleep damn<font color="#CCCCCC"> we'll see you</font>

87
00:07:01,269 --> 00:07:03,639
guys<font color="#E5E5E5"> later</font><font color="#CCCCCC"> thanks bye that was awkward</font>

88
00:07:03,639 --> 00:07:07,239
<font color="#E5E5E5">I'm sorry okay</font><font color="#CCCCCC"> um is</font><font color="#E5E5E5"> that why you got in</font>

89
00:07:07,239 --> 00:07:12,069
trouble last<font color="#E5E5E5"> night hold on see what the</font>

90
00:07:12,069 --> 00:07:15,999
heck you do you want a match<font color="#E5E5E5"> but you're</font>

91
00:07:15,999 --> 00:07:19,329
facing my<font color="#CCCCCC"> buck</font><font color="#E5E5E5"> or we may be</font><font color="#CCCCCC"> you still</font>

92
00:07:19,329 --> 00:07:21,670
<font color="#E5E5E5">cut out</font>

93
00:07:21,670 --> 00:07:29,410
this poor play<font color="#CCCCCC"> train oh you already</font>

94
00:07:29,410 --> 00:07:32,060
<font color="#E5E5E5">closed the</font><font color="#CCCCCC"> flaw already</font>

95
00:07:32,060 --> 00:07:37,040
[Music]

96
00:07:39,400 --> 00:07:42,680
[Music]

97
00:07:45,090 --> 00:00:00,000
[Music]

