1
00:00:00,000 --> 00:00:02,760
<font color="#CCCCCC">oh my god guys I just brought what a</font>

2
00:00:02,760 --> 00:00:05,160
coincidence right now we just<font color="#E5E5E5"> got out</font><font color="#CCCCCC"> of</font>

3
00:00:05,160 --> 00:00:06,569
the Hoover<font color="#E5E5E5"> okay and what</font><font color="#CCCCCC"> are the</font>

4
00:00:06,569 --> 00:00:09,179
<font color="#CCCCCC">freaking chances of this happening I get</font>

5
00:00:09,179 --> 00:00:10,800
an<font color="#CCCCCC"> email</font>

6
00:00:10,800 --> 00:00:23,840
[Music]

7
00:00:26,539 --> 00:00:29,640
the<font color="#CCCCCC"> bailiffs all know already they've</font>

8
00:00:29,640 --> 00:00:33,660
meant jacket the jacket home<font color="#CCCCCC"> we bought</font>

9
00:00:33,660 --> 00:00:36,329
it to hold up it's not my<font color="#E5E5E5"> sake I don't</font>

10
00:00:36,329 --> 00:00:38,879
<font color="#E5E5E5">pretend to notice this is so clean</font>

11
00:00:38,879 --> 00:00:40,680
factor this is actually yeah I<font color="#CCCCCC"> know bro</font>

12
00:00:40,680 --> 00:00:42,809
<font color="#CCCCCC">alright guys</font><font color="#E5E5E5"> so we are</font><font color="#CCCCCC"> on a mission</font>

13
00:00:42,809 --> 00:00:45,300
<font color="#CCCCCC">today we're on Melrose obviously but</font>

14
00:00:45,300 --> 00:00:47,339
we're not just<font color="#CCCCCC"> here for no purpose today</font>

15
00:00:47,339 --> 00:00:49,800
<font color="#E5E5E5">the Levi Jordan</font><font color="#CCCCCC"> force came out I'm</font>

16
00:00:49,800 --> 00:00:52,290
trying<font color="#CCCCCC"> to find my</font><font color="#E5E5E5"> size round</font><font color="#CCCCCC"> two didn't</font>

17
00:00:52,290 --> 00:00:53,879
have my<font color="#E5E5E5"> size now we got to go to cool</font>

18
00:00:53,879 --> 00:00:55,619
cakes and then a few other scores<font color="#CCCCCC"> Mac</font>

19
00:00:55,619 --> 00:00:57,059
<font color="#E5E5E5">Park doesn't have it I've already talked</font>

20
00:00:57,059 --> 00:00:58,710
to<font color="#E5E5E5"> my people or a Mac</font><font color="#CCCCCC"> park they don't</font>

21
00:00:58,710 --> 00:01:00,330
have them yet<font color="#CCCCCC"> I really</font><font color="#E5E5E5"> really want them</font>

22
00:01:00,330 --> 00:01:03,600
they look so<font color="#CCCCCC"> freakin sick and we're just</font>

23
00:01:03,600 --> 00:01:07,909
gonna go hunting man everybody eats

24
00:01:07,909 --> 00:01:10,380
<font color="#E5E5E5">Network we're good now</font><font color="#CCCCCC"> we're can</font><font color="#E5E5E5"> only</font>

25
00:01:10,380 --> 00:01:12,500
<font color="#E5E5E5">and I'm not your size yet bro</font>

26
00:01:12,500 --> 00:01:15,240
right now we we<font color="#CCCCCC"> just hope the twelve</font>

27
00:01:15,240 --> 00:01:17,369
only<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> so we on a mission to</font>

28
00:01:17,369 --> 00:01:19,290
<font color="#CCCCCC">find</font><font color="#E5E5E5"> the Levi's but I've been looking</font>

29
00:01:19,290 --> 00:01:20,909
for these<font color="#CCCCCC"> men I've been hesitant to buy</font>

30
00:01:20,909 --> 00:01:22,950
them but I<font color="#E5E5E5"> really want them man we're</font>

31
00:01:22,950 --> 00:01:24,810
gonna go to Fairfax now there's two

32
00:01:24,810 --> 00:01:26,429
stores over there obviously flight clubs

33
00:01:26,429 --> 00:01:27,810
one of them<font color="#E5E5E5"> what's the jack you haven't</font>

34
00:01:27,810 --> 00:01:29,549
seen<font color="#E5E5E5"> a jacket the jacket is the denim</font>

35
00:01:29,549 --> 00:01:31,439
one and it's<font color="#E5E5E5"> got like red detailing on</font>

36
00:01:31,439 --> 00:01:33,060
the side<font color="#E5E5E5"> and it reverses</font><font color="#CCCCCC"> to black</font>

37
00:01:33,060 --> 00:01:34,920
<font color="#CCCCCC">alright guys</font><font color="#E5E5E5"> hold on hold on hold on</font><font color="#CCCCCC"> so</font>

38
00:01:34,920 --> 00:01:37,020
wrong Melrose right now and I<font color="#E5E5E5"> always</font>

39
00:01:37,020 --> 00:01:38,579
pass this store<font color="#CCCCCC"> right here it's called</font>

40
00:01:38,579 --> 00:01:39,689
<font color="#CCCCCC">nine five</font>

41
00:01:39,689 --> 00:01:41,609
it's a glasses<font color="#E5E5E5"> company and they actually</font>

42
00:01:41,609 --> 00:01:43,469
<font color="#E5E5E5">hit me up and they invited me to stop by</font>

43
00:01:43,469 --> 00:01:45,119
and<font color="#E5E5E5"> check</font><font color="#CCCCCC"> out some of their glasses just</font>

44
00:01:45,119 --> 00:01:47,119
say you're<font color="#CCCCCC"> pointing some new glasses</font>

45
00:01:47,119 --> 00:01:48,990
it might be when I'm<font color="#CCCCCC"> talking buddy</font>

46
00:01:48,990 --> 00:01:50,639
<font color="#CCCCCC">nine-to-five genius</font>

47
00:01:50,639 --> 00:01:52,530
<font color="#CCCCCC">alright so we're just</font><font color="#E5E5E5"> gonna look through</font>

48
00:01:52,530 --> 00:01:53,549
some<font color="#E5E5E5"> of the stuff they have I've</font>

49
00:01:53,549 --> 00:01:54,869
actually stopped in here<font color="#CCCCCC"> before</font><font color="#E5E5E5"> they</font>

50
00:01:54,869 --> 00:01:57,030
actually<font color="#E5E5E5"> have some dope-ass frames what</font>

51
00:01:57,030 --> 00:01:58,409
were the ones<font color="#E5E5E5"> that we saw last time was</font>

52
00:01:58,409 --> 00:02:00,179
it this yeah those<font color="#CCCCCC"> can you</font><font color="#E5E5E5"> say you look</font>

53
00:02:00,179 --> 00:02:02,310
like<font color="#CCCCCC"> Jake oh</font><font color="#E5E5E5"> yeah yeah yeah no this is</font>

54
00:02:02,310 --> 00:02:03,420
the Jake

55
00:02:03,420 --> 00:02:05,880
is it<font color="#E5E5E5"> the Jacob star for</font><font color="#CCCCCC"> sure once</font><font color="#E5E5E5"> I've</font>

56
00:02:05,880 --> 00:02:07,710
<font color="#CCCCCC">got someone to be</font><font color="#E5E5E5"> unboxing some</font><font color="#CCCCCC"> screams</font>

57
00:02:07,710 --> 00:02:16,270
[Music]

58
00:02:16,270 --> 00:02:18,860
just got<font color="#E5E5E5"> that like Big Sean Sean John</font>

59
00:02:18,860 --> 00:02:22,340
<font color="#CCCCCC">Bob</font><font color="#E5E5E5"> knows mixtape coming soon I have to</font>

60
00:02:22,340 --> 00:02:24,230
cop a chain<font color="#CCCCCC"> ourselves a go-to</font><font color="#E5E5E5"> mixtape</font>

61
00:02:24,230 --> 00:02:26,540
coming soon<font color="#E5E5E5"> chapter nine five and stop</font>

62
00:02:26,540 --> 00:02:29,740
by here if you ever all Melrose

63
00:02:30,370 --> 00:02:32,749
we're on Fairfax now<font color="#CCCCCC"> we're actually</font>

64
00:02:32,749 --> 00:02:34,670
<font color="#E5E5E5">gonna go film one</font><font color="#CCCCCC"> of the scenes for the</font>

65
00:02:34,670 --> 00:02:36,560
skit<font color="#CCCCCC"> you guys saw yesterday</font><font color="#E5E5E5"> shout out to</font>

66
00:02:36,560 --> 00:02:37,670
everybody who watched<font color="#E5E5E5"> that skit</font>

67
00:02:37,670 --> 00:02:39,109
<font color="#E5E5E5">something a little bit different I want</font>

68
00:02:39,109 --> 00:02:42,459
to do more skits for<font color="#E5E5E5"> the channel</font>

69
00:02:44,469 --> 00:02:47,090
<font color="#CCCCCC">Instagram</font><font color="#E5E5E5"> be like so</font><font color="#CCCCCC"> basically guys we</font>

70
00:02:47,090 --> 00:02:49,639
are<font color="#E5E5E5"> taking</font><font color="#CCCCCC"> a Nell I could not find</font><font color="#E5E5E5"> the</font>

71
00:02:49,639 --> 00:02:51,950
Levi's in my size<font color="#CCCCCC"> I don't know what it</font>

72
00:02:51,950 --> 00:02:55,069
is<font color="#E5E5E5"> man maybe it's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> meant to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> but no</font>

73
00:02:55,069 --> 00:02:57,290
I don't know this guy<font color="#CCCCCC"> can't get him</font>

74
00:02:57,290 --> 00:02:58,879
today<font color="#E5E5E5"> I'm gonna still hunt for them</font>

75
00:02:58,879 --> 00:03:00,349
hopefully<font color="#CCCCCC"> I can get them soon it's a</font>

76
00:03:00,349 --> 00:03:02,150
shoe<font color="#E5E5E5"> that I really really want I love</font>

77
00:03:02,150 --> 00:03:05,209
the concept behind them and sooner than

78
00:03:05,209 --> 00:03:07,099
<font color="#CCCCCC">later I'll be doing</font><font color="#E5E5E5"> that review for you</font>

79
00:03:07,099 --> 00:03:09,969
<font color="#E5E5E5">guys don't even trip</font>

80
00:03:12,580 --> 00:03:15,670
<font color="#E5E5E5">oh my god guys I</font><font color="#CCCCCC"> just brought what a</font>

81
00:03:15,670 --> 00:03:18,070
coincidence right now we just<font color="#CCCCCC"> got out of</font>

82
00:03:18,070 --> 00:03:19,480
the<font color="#E5E5E5"> Hoover okay and what are</font><font color="#CCCCCC"> the</font>

83
00:03:19,480 --> 00:03:22,090
<font color="#CCCCCC">freaking chances of this happening I get</font>

84
00:03:22,090 --> 00:03:24,760
an email<font color="#E5E5E5"> from Jordan Brand</font><font color="#CCCCCC"> I get a</font>

85
00:03:24,760 --> 00:03:26,620
<font color="#E5E5E5">freaking email from Jordan Brand right</font>

86
00:03:26,620 --> 00:03:26,980
now

87
00:03:26,980 --> 00:03:29,050
they sent me<font color="#E5E5E5"> a tracking</font><font color="#CCCCCC"> number and they</font>

88
00:03:29,050 --> 00:03:31,810
said enjoy and they kind of gave<font color="#CCCCCC"> me a</font>

89
00:03:31,810 --> 00:03:33,790
hint of what I'm receiving<font color="#E5E5E5"> and I did not</font>

90
00:03:33,790 --> 00:03:35,470
<font color="#CCCCCC">even</font><font color="#E5E5E5"> expect this like literally it</font><font color="#CCCCCC"> goes</font>

91
00:03:35,470 --> 00:03:37,660
perfect with today's story<font color="#E5E5E5"> you know time</font>

92
00:03:37,660 --> 00:03:41,290
you know what time<font color="#CCCCCC"> I'm so excited it's</font>

93
00:03:41,290 --> 00:03:43,930
crazy<font color="#CCCCCC"> got the Iman</font><font color="#E5E5E5"> he was tripping out</font>

94
00:03:43,930 --> 00:03:45,640
he's<font color="#E5E5E5"> like I was tripping in the car like</font>

95
00:03:45,640 --> 00:03:49,480
no<font color="#CCCCCC"> freaking way oh my god guys</font><font color="#E5E5E5"> roll the</font>

96
00:03:49,480 --> 00:03:54,790
freaking intro rule it what's in the<font color="#CCCCCC"> box</font>

97
00:03:54,790 --> 00:03:57,520
<font color="#CCCCCC">okay so I got my Jordan towel</font><font color="#E5E5E5"> because</font>

98
00:03:57,520 --> 00:03:58,780
you know it might get<font color="#E5E5E5"> a little</font><font color="#CCCCCC"> hot in</font>

99
00:03:58,780 --> 00:04:00,490
<font color="#E5E5E5">here you know</font><font color="#CCCCCC"> might</font><font color="#E5E5E5"> get a little</font><font color="#CCCCCC"> sweaty</font>

100
00:04:00,490 --> 00:04:02,560
with these lights<font color="#E5E5E5"> and with the fire in</font>

101
00:04:02,560 --> 00:04:04,959
<font color="#E5E5E5">this box right here</font><font color="#CCCCCC"> I just want to say I</font>

102
00:04:04,959 --> 00:04:07,209
am<font color="#E5E5E5"> super super grateful for the fact</font>

103
00:04:07,209 --> 00:04:08,800
that I<font color="#E5E5E5"> even get these types of</font>

104
00:04:08,800 --> 00:04:11,200
opportunities<font color="#E5E5E5"> and a huge huge thank you</font>

105
00:04:11,200 --> 00:04:13,270
to Jordan<font color="#E5E5E5"> Brand</font><font color="#CCCCCC"> shoutout to the</font><font color="#E5E5E5"> jump man</font>

106
00:04:13,270 --> 00:04:15,780
Thank<font color="#E5E5E5"> You Jordan Brand for continuing to</font>

107
00:04:15,780 --> 00:04:18,430
<font color="#E5E5E5">you know show me love throughout the</font>

108
00:04:18,430 --> 00:04:22,089
<font color="#E5E5E5">past</font><font color="#CCCCCC"> year and now 2018 and I'm very very</font>

109
00:04:22,089 --> 00:04:24,280
<font color="#CCCCCC">excited to be</font><font color="#E5E5E5"> working with them this</font>

110
00:04:24,280 --> 00:04:26,350
year<font color="#CCCCCC"> and you</font><font color="#E5E5E5"> know bringing you guys</font><font color="#CCCCCC"> know</font>

111
00:04:26,350 --> 00:04:28,600
content around Jordan<font color="#E5E5E5"> products and</font>

112
00:04:28,600 --> 00:04:30,820
events<font color="#CCCCCC"> and all the dope stuff that</font>

113
00:04:30,820 --> 00:04:32,410
they've got<font color="#CCCCCC"> going on this year it's just</font>

114
00:04:32,410 --> 00:04:34,390
I'm very<font color="#E5E5E5"> excited I'm</font><font color="#CCCCCC"> excited to be</font>

115
00:04:34,390 --> 00:04:37,510
covering Jordan<font color="#CCCCCC"> Brand in</font><font color="#E5E5E5"> general in 2018</font>

116
00:04:37,510 --> 00:04:39,100
<font color="#E5E5E5">as well as you know they're gonna</font><font color="#CCCCCC"> be</font>

117
00:04:39,100 --> 00:04:40,570
killing<font color="#E5E5E5"> it</font><font color="#CCCCCC"> for all-star</font><font color="#E5E5E5"> weekend next</font>

118
00:04:40,570 --> 00:04:42,610
month and it's in LA so your boys<font color="#E5E5E5"> gonna</font>

119
00:04:42,610 --> 00:04:44,169
be going<font color="#CCCCCC"> to a few things</font><font color="#E5E5E5"> you know I'm</font>

120
00:04:44,169 --> 00:04:45,820
<font color="#E5E5E5">saying I'm not</font><font color="#CCCCCC"> gonna talk too soon but</font>

121
00:04:45,820 --> 00:04:48,010
<font color="#CCCCCC">let's just say it's gonna be</font><font color="#E5E5E5"> crazy</font><font color="#CCCCCC"> I</font>

122
00:04:48,010 --> 00:04:49,120
know you<font color="#E5E5E5"> don't want to see what's in</font>

123
00:04:49,120 --> 00:04:50,800
this box<font color="#CCCCCC"> I</font><font color="#E5E5E5"> want to see what's in this</font>

124
00:04:50,800 --> 00:04:53,320
<font color="#CCCCCC">box I</font><font color="#E5E5E5"> will say that this box it's a</font>

125
00:04:53,320 --> 00:04:55,660
little bit shorter<font color="#CCCCCC"> than usual</font><font color="#E5E5E5"> so I don't</font>

126
00:04:55,660 --> 00:04:57,280
think there's actually<font color="#CCCCCC"> a shoe box in</font>

127
00:04:57,280 --> 00:05:00,340
here<font color="#E5E5E5"> so it's heavy it feels like there's</font>

128
00:05:00,340 --> 00:05:01,240
a shoe in here

129
00:05:01,240 --> 00:05:03,130
like the way there's something<font color="#CCCCCC"> moving</font><font color="#E5E5E5"> in</font>

130
00:05:03,130 --> 00:05:05,680
<font color="#E5E5E5">there it's</font><font color="#CCCCCC"> definitely something</font><font color="#E5E5E5"> heavy so</font>

131
00:05:05,680 --> 00:05:07,479
it's probably<font color="#E5E5E5"> a pair of shoes</font><font color="#CCCCCC"> I don't</font>

132
00:05:07,479 --> 00:05:09,340
<font color="#CCCCCC">know it could really be anything I'm</font>

133
00:05:09,340 --> 00:05:11,440
opening it so gently<font color="#E5E5E5"> because I don't</font>

134
00:05:11,440 --> 00:05:12,910
know if there's a box in there so if

135
00:05:12,910 --> 00:05:14,260
there's<font color="#E5E5E5"> not a box I</font><font color="#CCCCCC"> don't want to cut</font>

136
00:05:14,260 --> 00:05:16,920
the shoes or clothes or<font color="#E5E5E5"> whatever's in</font>

137
00:05:16,920 --> 00:05:21,420
<font color="#CCCCCC">all there</font><font color="#E5E5E5"> is a box</font><font color="#CCCCCC"> oh my god there is a</font>

138
00:05:21,420 --> 00:05:33,510
boss<font color="#CCCCCC"> oh my god oh yes I have been</font>

139
00:05:33,510 --> 00:05:36,810
blessed<font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> Jordan Brand you did</font>

140
00:05:36,810 --> 00:05:38,640
not have to do this<font color="#E5E5E5"> I want</font><font color="#CCCCCC"> to thank you</font>

141
00:05:38,640 --> 00:05:40,620
guys<font color="#E5E5E5"> so much</font><font color="#CCCCCC"> well let's open this up cuz</font>

142
00:05:40,620 --> 00:05:41,730
it might not even<font color="#E5E5E5"> be</font><font color="#CCCCCC"> in here maybe</font>

143
00:05:41,730 --> 00:05:45,050
they're just<font color="#E5E5E5"> pranking me I don't know</font>

144
00:05:45,200 --> 00:05:47,900
Jordan and Levi's are together<font color="#E5E5E5"> again</font>

145
00:05:47,900 --> 00:05:50,970
<font color="#CCCCCC">fusing the signature</font><font color="#E5E5E5"> Air Jordan style</font>

146
00:05:50,970 --> 00:05:54,030
<font color="#E5E5E5">with Levi's premium denim as you guys</font>

147
00:05:54,030 --> 00:05:55,680
can<font color="#E5E5E5"> see</font><font color="#CCCCCC"> that car right there just adds</font>

148
00:05:55,680 --> 00:06:02,720
to the<font color="#E5E5E5"> detailing of this shoe Wow</font>

149
00:06:02,720 --> 00:06:05,130
smells<font color="#E5E5E5"> like a brand</font><font color="#CCCCCC"> new</font><font color="#E5E5E5"> pair of denim</font>

150
00:06:05,130 --> 00:06:07,050
<font color="#E5E5E5">ladies and gentlemen I present to</font><font color="#CCCCCC"> you</font>

151
00:06:07,050 --> 00:06:11,130
the<font color="#E5E5E5"> Air Jordan for</font><font color="#CCCCCC"> Levi's collaboration</font>

152
00:06:11,130 --> 00:06:12,900
now this is not the<font color="#E5E5E5"> first time</font><font color="#CCCCCC"> that</font>

153
00:06:12,900 --> 00:06:14,880
Levi's and Jordan Brand have collab they

154
00:06:14,880 --> 00:06:16,800
have done a<font color="#E5E5E5"> box set with the Air Jordan</font>

155
00:06:16,800 --> 00:06:19,890
ones now the<font color="#E5E5E5"> original ones</font><font color="#CCCCCC"> were cool</font>

156
00:06:19,890 --> 00:06:21,390
they came with the pair of<font color="#CCCCCC"> jeans but I</font>

157
00:06:21,390 --> 00:06:23,040
really really<font color="#CCCCCC"> like the</font><font color="#E5E5E5"> way</font><font color="#CCCCCC"> that they</font>

158
00:06:23,040 --> 00:06:25,290
executed<font color="#E5E5E5"> this one as you guys can</font><font color="#CCCCCC"> see</font>

159
00:06:25,290 --> 00:06:27,990
you've<font color="#CCCCCC"> got a blue upper which is a raw</font>

160
00:06:27,990 --> 00:06:29,010
denim

161
00:06:29,010 --> 00:06:31,140
you've got the jump man on the back<font color="#CCCCCC"> I</font>

162
00:06:31,140 --> 00:06:32,550
<font color="#E5E5E5">honestly you know when it comes to</font>

163
00:06:32,550 --> 00:06:34,530
Jordan fours and threes like we complain

164
00:06:34,530 --> 00:06:36,750
we want the<font color="#E5E5E5"> Nike Air I'm fine with the</font>

165
00:06:36,750 --> 00:06:38,160
jump man being right there it<font color="#E5E5E5"> looks</font>

166
00:06:38,160 --> 00:06:40,260
<font color="#CCCCCC">beautiful on the tongue you've got a</font>

167
00:06:40,260 --> 00:06:42,480
patch<font color="#E5E5E5"> which is obviously the Jordan</font><font color="#CCCCCC"> 4</font>

168
00:06:42,480 --> 00:06:44,520
patch but<font color="#E5E5E5"> they made it look</font><font color="#CCCCCC"> like the</font>

169
00:06:44,520 --> 00:06:47,430
back of a tag on a denim<font color="#E5E5E5"> which is super</font>

170
00:06:47,430 --> 00:06:49,740
clean it has your shoe size upside<font color="#E5E5E5"> down</font>

171
00:06:49,740 --> 00:06:51,900
on there as well<font color="#CCCCCC"> as</font><font color="#E5E5E5"> the AJ 4 with the</font>

172
00:06:51,900 --> 00:06:54,330
Levi's tag which<font color="#E5E5E5"> is pretty cool when you</font>

173
00:06:54,330 --> 00:06:55,830
touch this it<font color="#CCCCCC"> actually feels like you</font>

174
00:06:55,830 --> 00:06:57,240
can rip this off like this feels like

175
00:06:57,240 --> 00:06:59,220
<font color="#E5E5E5">paper but it's actually</font><font color="#CCCCCC"> not it's a</font>

176
00:06:59,220 --> 00:07:01,170
<font color="#E5E5E5">little thicker obviously you've got</font><font color="#CCCCCC"> the</font>

177
00:07:01,170 --> 00:07:03,090
<font color="#E5E5E5">hang tag that all the Jordan fours come</font>

178
00:07:03,090 --> 00:07:04,800
with you have the Levi's logo and then

179
00:07:04,800 --> 00:07:06,660
on the other<font color="#E5E5E5"> side</font><font color="#CCCCCC"> we've got the Jumpman</font>

180
00:07:06,660 --> 00:07:08,730
logo with the<font color="#E5E5E5"> flight one thing I love</font>

181
00:07:08,730 --> 00:07:10,830
about this shoe is<font color="#CCCCCC"> the midsole the</font>

182
00:07:10,830 --> 00:07:13,200
midsole<font color="#E5E5E5"> is denim as well and it</font><font color="#CCCCCC"> just</font>

183
00:07:13,200 --> 00:07:16,020
looks<font color="#E5E5E5"> so sick with the distressed</font><font color="#CCCCCC"> look</font>

184
00:07:16,020 --> 00:07:19,320
around the air bubble like that<font color="#E5E5E5"> is so</font>

185
00:07:19,320 --> 00:07:21,270
dope to<font color="#E5E5E5"> me the bottom of the shoe is</font>

186
00:07:21,270 --> 00:07:23,280
super super<font color="#E5E5E5"> sexy as well you've got a</font>

187
00:07:23,280 --> 00:07:27,060
white gum bottom<font color="#E5E5E5"> and red outsole</font><font color="#CCCCCC"> so</font>

188
00:07:27,060 --> 00:07:28,770
<font color="#E5E5E5">you've got multiple colors on there I</font>

189
00:07:28,770 --> 00:07:29,250
<font color="#E5E5E5">love</font>

190
00:07:29,250 --> 00:07:31,500
the gum bottom on the toe<font color="#CCCCCC"> I think that</font>

191
00:07:31,500 --> 00:07:33,360
looks super super sick<font color="#CCCCCC"> and the other</font>

192
00:07:33,360 --> 00:07:35,670
cool thing about<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is that the insole</font>

193
00:07:35,670 --> 00:07:38,880
is actually denim - so this whole<font color="#E5E5E5"> shoe</font>

194
00:07:38,880 --> 00:07:42,750
is pretty much all around<font color="#CCCCCC"> denim from the</font>

195
00:07:42,750 --> 00:07:46,170
outside<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the tongue to the midsole to</font>

196
00:07:46,170 --> 00:07:49,110
the insole like this whole shoe is denim

197
00:07:49,110 --> 00:07:51,900
which is so so sick<font color="#CCCCCC"> so for those of</font><font color="#E5E5E5"> you</font>

198
00:07:51,900 --> 00:07:53,760
guys who<font color="#CCCCCC"> are</font><font color="#E5E5E5"> wondering these shoes yes</font>

199
00:07:53,760 --> 00:07:55,380
they did drop they were available

200
00:07:55,380 --> 00:07:58,170
<font color="#E5E5E5">through select retailers I'm really</font>

201
00:07:58,170 --> 00:07:59,850
<font color="#E5E5E5">really</font><font color="#CCCCCC"> hoping that Jordan</font><font color="#E5E5E5"> Brand and</font>

202
00:07:59,850 --> 00:08:01,650
Levi's do do more collabs

203
00:08:01,650 --> 00:08:03,390
I think they should<font color="#E5E5E5"> stick to the Jordan</font>

204
00:08:03,390 --> 00:08:05,700
<font color="#E5E5E5">4 I don't</font><font color="#CCCCCC"> really want</font><font color="#E5E5E5"> to see it on any</font>

205
00:08:05,700 --> 00:08:07,650
other<font color="#E5E5E5"> models at the moment there's a</font>

206
00:08:07,650 --> 00:08:09,540
rumors of different<font color="#E5E5E5"> colorways that will</font>

207
00:08:09,540 --> 00:08:11,070
be coming<font color="#CCCCCC"> out later this</font><font color="#E5E5E5"> year</font><font color="#CCCCCC"> but</font>

208
00:08:11,070 --> 00:08:12,660
honestly<font color="#E5E5E5"> I wouldn't believe anything</font>

209
00:08:12,660 --> 00:08:14,790
<font color="#CCCCCC">until it comes from the direct source</font>

210
00:08:14,790 --> 00:08:17,010
which is Jordan<font color="#E5E5E5"> Brand again I got</font><font color="#CCCCCC"> to</font>

211
00:08:17,010 --> 00:08:18,360
give a huge<font color="#CCCCCC"> thank you to</font><font color="#E5E5E5"> Jordan Brand</font>

212
00:08:18,360 --> 00:08:20,340
for sending me these and blessing me and

213
00:08:20,340 --> 00:08:22,290
it's just<font color="#CCCCCC"> crazy</font><font color="#E5E5E5"> how this whole vlog was</font>

214
00:08:22,290 --> 00:08:24,810
like one long story or a short story<font color="#CCCCCC"> of</font>

215
00:08:24,810 --> 00:08:27,060
me being on<font color="#E5E5E5"> the hunt</font><font color="#CCCCCC"> for these</font><font color="#E5E5E5"> and then</font>

216
00:08:27,060 --> 00:08:28,980
they end up coming<font color="#CCCCCC"> to</font><font color="#E5E5E5"> my door subscribe</font>

217
00:08:28,980 --> 00:08:30,570
to the<font color="#CCCCCC"> channel because I'm gonna</font><font color="#E5E5E5"> be</font>

218
00:08:30,570 --> 00:08:32,250
<font color="#E5E5E5">covering all the Jordans that come out</font>

219
00:08:32,250 --> 00:08:34,460
this<font color="#E5E5E5"> year</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> going to dope events and</font>

220
00:08:34,460 --> 00:08:36,630
working with Jordan Brand this year is

221
00:08:36,630 --> 00:08:39,390
going to<font color="#E5E5E5"> be very very exciting so yes</font>

222
00:08:39,390 --> 00:08:41,190
I'm gonna probably throw these on my

223
00:08:41,190 --> 00:08:44,190
feet as<font color="#CCCCCC"> soon as possible and now we will</font>

224
00:08:44,190 --> 00:08:47,660
switch<font color="#E5E5E5"> it back to</font><font color="#CCCCCC"> you guys right now</font>

225
00:08:47,660 --> 00:08:50,400
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> guys so we</font><font color="#CCCCCC"> just left</font><font color="#E5E5E5"> max field</font>

226
00:08:50,400 --> 00:08:52,110
and it was actually<font color="#CCCCCC"> a</font><font color="#E5E5E5"> very successful</font>

227
00:08:52,110 --> 00:08:54,240
<font color="#E5E5E5">trip they had the shirt I wanted I got</font>

228
00:08:54,240 --> 00:08:55,620
<font color="#E5E5E5">two pickups I'll show you guys that when</font>

229
00:08:55,620 --> 00:08:57,630
I get<font color="#CCCCCC"> home but very successful shopping</font>

230
00:08:57,630 --> 00:09:02,550
day you'd always<font color="#E5E5E5"> call via</font><font color="#CCCCCC"> news about you</font>

231
00:09:02,550 --> 00:09:04,680
the most energy<font color="#E5E5E5"> Persian Oaks</font><font color="#CCCCCC"> mercy we</font>

232
00:09:04,680 --> 00:09:06,570
walk<font color="#E5E5E5"> outside it's a beautiful</font><font color="#CCCCCC"> day today</font>

233
00:09:06,570 --> 00:09:09,660
<font color="#E5E5E5">I did not say that</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> didn't I say</font><font color="#CCCCCC"> that</font>

234
00:09:09,660 --> 00:09:11,520
<font color="#E5E5E5">it's so beautiful what</font><font color="#CCCCCC"> is it beautiful</font>

235
00:09:11,520 --> 00:09:12,450
<font color="#E5E5E5">there you gotta appreciate your</font>

236
00:09:12,450 --> 00:09:13,640
surroundings

237
00:09:13,640 --> 00:09:15,410
if you leave it<font color="#CCCCCC"> late then you'll be like</font>

238
00:09:15,410 --> 00:09:17,899
<font color="#CCCCCC">god I miss the</font><font color="#E5E5E5"> LA weather</font><font color="#CCCCCC"> we got people</font>

239
00:09:17,899 --> 00:09:19,190
<font color="#CCCCCC">on</font><font color="#E5E5E5"> the East Coast</font><font color="#CCCCCC"> likes shovelling</font>

240
00:09:19,190 --> 00:09:21,050
there's no we<font color="#CCCCCC"> gotta appreciate this</font><font color="#E5E5E5"> man</font>

241
00:09:21,050 --> 00:09:23,540
<font color="#CCCCCC">check</font><font color="#E5E5E5"> this on my</font><font color="#CCCCCC"> east but my Eastside</font>

242
00:09:23,540 --> 00:09:25,790
crew<font color="#E5E5E5"> chat to my</font><font color="#CCCCCC"> Eastside crew man I see</font>

243
00:09:25,790 --> 00:09:27,140
y'all struggling<font color="#E5E5E5"> but it's all good man</font>

244
00:09:27,140 --> 00:09:29,089
<font color="#E5E5E5">just come to California anyway guys we</font>

245
00:09:29,089 --> 00:09:30,589
are actually<font color="#E5E5E5"> gonna go grab some subway</font>

246
00:09:30,589 --> 00:09:32,750
that's right subway not<font color="#CCCCCC"> know fat food</font>

247
00:09:32,750 --> 00:09:34,220
we're<font color="#E5E5E5"> gonna go get some healthy food and</font>

248
00:09:34,220 --> 00:09:35,420
<font color="#E5E5E5">there's always gonna be someone in the</font>

249
00:09:35,420 --> 00:09:37,430
<font color="#CCCCCC">comments saying no subway it's not even</font>

250
00:09:37,430 --> 00:09:38,930
healthy<font color="#E5E5E5"> brown</font><font color="#CCCCCC"> it's healthier</font><font color="#E5E5E5"> than I</font>

251
00:09:38,930 --> 00:09:40,700
would usually<font color="#E5E5E5"> eat</font><font color="#CCCCCC"> are you guys so we are</font>

252
00:09:40,700 --> 00:09:42,560
<font color="#E5E5E5">back at the crib right</font><font color="#CCCCCC"> now don't mind my</font>

253
00:09:42,560 --> 00:09:43,940
hair cuz you know I'm<font color="#E5E5E5"> saying I have to</font>

254
00:09:43,940 --> 00:09:45,620
<font color="#E5E5E5">band it up we</font><font color="#CCCCCC"> going to the gym you're</font>

255
00:09:45,620 --> 00:09:47,870
ready for this<font color="#CCCCCC"> doctor baby did this boy</font>

256
00:09:47,870 --> 00:09:50,089
<font color="#E5E5E5">chubby anybody give free</font><font color="#CCCCCC"> you know they</font>

257
00:09:50,089 --> 00:09:51,110
thought it was they<font color="#E5E5E5"> thought it was a</font>

258
00:09:51,110 --> 00:09:53,120
joke<font color="#E5E5E5"> finish man cured he lost how many</font>

259
00:09:53,120 --> 00:09:54,620
pounds you lost three<font color="#CCCCCC"> pounds let's just</font>

260
00:09:54,620 --> 00:10:01,610
<font color="#CCCCCC">say I'm saying yeah okay</font><font color="#E5E5E5"> slide</font><font color="#CCCCCC"> work</font><font color="#E5E5E5"> what</font>

261
00:10:01,610 --> 00:10:02,930
he thinks my limit cause<font color="#E5E5E5"> I don't really</font>

262
00:10:02,930 --> 00:10:04,310
this<font color="#E5E5E5"> weight so I'm thinking right here</font>

263
00:10:04,310 --> 00:10:10,010
<font color="#E5E5E5">for</font><font color="#CCCCCC"> some curls right stop no broadleaves</font>

264
00:10:10,010 --> 00:10:16,070
<font color="#CCCCCC">new 2020 at least</font><font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> 2500 white</font>

265
00:10:16,070 --> 00:10:20,860
and with<font color="#CCCCCC"> mechanics time alright guys so</font>

266
00:10:20,860 --> 00:10:24,139
<font color="#CCCCCC">Jim session was lit right get them Bob's</font>

267
00:10:24,139 --> 00:10:25,940
right now it's time<font color="#CCCCCC"> to rest and edit</font>

268
00:10:25,940 --> 00:10:28,250
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> gonna end the vlog here again huge</font>

269
00:10:28,250 --> 00:10:30,410
shout out to<font color="#E5E5E5"> Jordan Brand man and shout</font>

270
00:10:30,410 --> 00:10:31,730
<font color="#E5E5E5">out to Jordan ban for sending me the</font>

271
00:10:31,730 --> 00:10:34,100
package and unboxing it as I'm filming

272
00:10:34,100 --> 00:10:35,540
<font color="#CCCCCC">this I don't know what it</font><font color="#E5E5E5"> is yet but</font>

273
00:10:35,540 --> 00:10:37,279
<font color="#CCCCCC">hopefully it was what I thought it was</font>

274
00:10:37,279 --> 00:10:41,540
so we'll see<font color="#E5E5E5"> ya imagine this whole vlog</font>

275
00:10:41,540 --> 00:10:43,399
<font color="#CCCCCC">gonna go up right</font><font color="#E5E5E5"> like I technically</font>

276
00:10:43,399 --> 00:10:45,620
can't bro<font color="#E5E5E5"> yeah man maybe it's a prank</font>

277
00:10:45,620 --> 00:10:47,509
Jordan<font color="#CCCCCC"> Bren</font><font color="#E5E5E5"> praying to me big mate we're</font>

278
00:10:47,509 --> 00:10:49,639
gonna get<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> for bed</font><font color="#E5E5E5"> sneaky</font><font color="#CCCCCC"> con</font><font color="#E5E5E5"> no</font>

279
00:10:49,639 --> 00:10:52,009
more chubby<font color="#E5E5E5"> game just know that's a kid</font>

280
00:10:52,009 --> 00:10:53,870
<font color="#E5E5E5">come back a few</font><font color="#CCCCCC"> come back see I don't</font>

281
00:10:53,870 --> 00:10:56,120
<font color="#CCCCCC">know why but Chris is taking the ripped</font>

282
00:10:56,120 --> 00:10:59,060
up flat reseller<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> guys thank you</font>

283
00:10:59,060 --> 00:11:00,529
<font color="#E5E5E5">guys for watching if you</font><font color="#CCCCCC"> are new here</font>

284
00:11:00,529 --> 00:11:02,750
<font color="#E5E5E5">for some</font><font color="#CCCCCC"> reason click that</font><font color="#E5E5E5"> subscribe</font>

285
00:11:02,750 --> 00:11:05,269
button we<font color="#CCCCCC"> are on the road</font><font color="#E5E5E5"> to 1 million</font>

286
00:11:05,269 --> 00:11:07,130
followers<font color="#E5E5E5"> I mean 1 million subscribers</font>

287
00:11:07,130 --> 00:11:09,019
and when we reach 1 million subscribers

288
00:11:09,019 --> 00:11:11,060
<font color="#CCCCCC">I've given away</font><font color="#E5E5E5"> 10 pairs of sneakers you</font>

289
00:11:11,060 --> 00:11:13,009
found me<font color="#CCCCCC"> I'm a fashionista</font><font color="#E5E5E5"> broke his</font>

290
00:11:13,009 --> 00:11:13,540
heart

291
00:11:13,540 --> 00:11:16,490
hi

292
00:11:16,490 --> 00:00:00,000
[Music]

