1
00:00:00,000 --> 00:00:01,770
<font color="#CCCCCC">you</font><font color="#E5E5E5"> know I'm about to go</font><font color="#CCCCCC"> into this shit</font>

2
00:00:01,770 --> 00:00:04,230
right<font color="#E5E5E5"> here</font><font color="#CCCCCC"> breath</font><font color="#E5E5E5"> they don't want it</font>

3
00:00:04,230 --> 00:00:06,089
<font color="#E5E5E5">with me</font><font color="#CCCCCC"> think I might go take the crown</font>

4
00:00:06,089 --> 00:00:08,790
<font color="#CCCCCC">happy</font><font color="#E5E5E5"> days people up here in Los Angeles</font>

5
00:00:08,790 --> 00:00:14,700
<font color="#CCCCCC">my last day here gonna</font><font color="#E5E5E5"> squeeze into</font><font color="#CCCCCC"> my</font>

6
00:00:14,700 --> 00:00:15,960
car right<font color="#E5E5E5"> now so I'll talk to you in the</font>

7
00:00:15,960 --> 00:00:18,119
car because<font color="#E5E5E5"> there's barely any room here</font>

8
00:00:18,119 --> 00:00:22,619
<font color="#CCCCCC">so it's Monday for me should</font><font color="#E5E5E5"> be Tuesday</font>

9
00:00:22,619 --> 00:00:25,199
for you Wednesday for you guys Thursday

10
00:00:25,199 --> 00:00:29,039
for you guys should be Thursday for you

11
00:00:29,039 --> 00:00:31,199
guys<font color="#CCCCCC"> I'm in</font><font color="#E5E5E5"> LA</font><font color="#CCCCCC"> right now just checked</font>

12
00:00:31,199 --> 00:00:34,260
out<font color="#CCCCCC"> on my hotel</font><font color="#E5E5E5"> went to Starbucks</font><font color="#CCCCCC"> edited</font>

13
00:00:34,260 --> 00:00:36,600
the vlog tried<font color="#E5E5E5"> to upload the vlog it</font>

14
00:00:36,600 --> 00:00:39,629
said over<font color="#E5E5E5"> 200 minutes to upload and I</font>

15
00:00:39,629 --> 00:00:41,129
couldn't<font color="#E5E5E5"> wait cuz I got stuff to do</font>

16
00:00:41,129 --> 00:00:43,230
<font color="#CCCCCC">before I leave so I that's why there was</font>

17
00:00:43,230 --> 00:00:44,370
<font color="#CCCCCC">no vlog yesterday</font>

18
00:00:44,370 --> 00:00:46,050
I mean Monday<font color="#E5E5E5"> that's why there's no vlog</font>

19
00:00:46,050 --> 00:00:47,879
Monday<font color="#CCCCCC"> but I'm gonna post it tomorrow or</font>

20
00:00:47,879 --> 00:00:50,629
<font color="#E5E5E5">maybe later today if I have time but uh</font>

21
00:00:50,629 --> 00:00:52,949
yeah the Wi-Fi wasn't workin man that

22
00:00:52,949 --> 00:00:54,329
shit was<font color="#E5E5E5"> too slow man shoutout to</font>

23
00:00:54,329 --> 00:00:56,489
Starbucks<font color="#E5E5E5"> for having slow Wi-Fi</font><font color="#CCCCCC"> made it</font>

24
00:00:56,489 --> 00:00:59,030
to downtown and<font color="#CCCCCC"> I'll a pretty quick</font>

25
00:00:59,030 --> 00:01:01,500
thank God<font color="#E5E5E5"> for the</font><font color="#CCCCCC"> know after</font><font color="#E5E5E5"> doing</font>

26
00:01:01,500 --> 00:01:04,670
traffic<font color="#CCCCCC"> shout-out</font><font color="#E5E5E5"> to the cannabis club</font>

27
00:01:04,670 --> 00:01:08,790
<font color="#CCCCCC">and yeah just</font><font color="#E5E5E5"> headed for a little walk</font>

28
00:01:08,790 --> 00:01:10,920
because parking was impossible<font color="#CCCCCC"> to</font><font color="#E5E5E5"> find</font>

29
00:01:10,920 --> 00:01:12,840
it's<font color="#CCCCCC"> really fun man creating be able to</font>

30
00:01:12,840 --> 00:01:15,840
vision<font color="#E5E5E5"> something and then create it</font><font color="#CCCCCC"> and</font>

31
00:01:15,840 --> 00:01:17,880
<font color="#E5E5E5">then see it in</font><font color="#CCCCCC"> person is really</font>

32
00:01:17,880 --> 00:01:20,360
satisfying<font color="#E5E5E5"> and</font><font color="#CCCCCC"> it's really</font><font color="#E5E5E5"> really</font>

33
00:01:20,360 --> 00:01:24,320
it tickles my pickle if you<font color="#CCCCCC"> may so</font>

34
00:01:24,320 --> 00:01:25,820
that's what really<font color="#CCCCCC"> like</font><font color="#E5E5E5"> making clothing</font>

35
00:01:25,820 --> 00:01:27,950
<font color="#E5E5E5">and I just buy so much clothes that I</font>

36
00:01:27,950 --> 00:01:32,260
said you know and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> make it so</font>

37
00:01:32,260 --> 00:01:35,960
<font color="#E5E5E5">hopefully one day the brand will be a</font>

38
00:01:35,960 --> 00:01:38,750
brand<font color="#E5E5E5"> itself not just</font><font color="#CCCCCC"> a brand to support</font>

39
00:01:38,750 --> 00:01:41,270
<font color="#CCCCCC">QoP and rep the crew but I want it to</font><font color="#E5E5E5"> be</font>

40
00:01:41,270 --> 00:01:42,050
bigger<font color="#E5E5E5"> than</font><font color="#CCCCCC"> that</font>

41
00:01:42,050 --> 00:01:44,479
so we'll see<font color="#E5E5E5"> man I'm not just making</font>

42
00:01:44,479 --> 00:01:47,690
basic t-shirts for to promote the brand

43
00:01:47,690 --> 00:01:51,500
<font color="#E5E5E5">keopi I'm making real stylish</font>

44
00:01:51,500 --> 00:01:52,700
fashionable thing

45
00:01:52,700 --> 00:01:56,810
so yeah<font color="#E5E5E5"> I want</font><font color="#CCCCCC"> my crew to look nice baby</font>

46
00:01:56,810 --> 00:01:59,540
<font color="#CCCCCC">just like I look nice</font><font color="#E5E5E5"> you don't say come</font>

47
00:01:59,540 --> 00:02:02,300
<font color="#E5E5E5">on now you</font><font color="#CCCCCC"> know I'm saying</font><font color="#E5E5E5"> okay goal</font>

48
00:02:02,300 --> 00:02:04,100
accomplished and I<font color="#E5E5E5"> even bought some</font>

49
00:02:04,100 --> 00:02:07,460
<font color="#CCCCCC">extra stuff</font><font color="#E5E5E5"> for new shirts</font><font color="#CCCCCC"> I'm sweating</font>

50
00:02:07,460 --> 00:02:08,660
I don't know if you can see it I'm on<font color="#E5E5E5"> my</font>

51
00:02:08,660 --> 00:02:11,030
<font color="#E5E5E5">swagger</font><font color="#CCCCCC"> Diddy grind right now</font><font color="#E5E5E5"> look at</font>

52
00:02:11,030 --> 00:02:13,400
that the thing<font color="#CCCCCC"> is I only</font><font color="#E5E5E5"> have one</font>

53
00:02:13,400 --> 00:02:14,810
luggage so I don't know how the hell

54
00:02:14,810 --> 00:02:16,580
money get this back into<font color="#E5E5E5"> the luggage</font><font color="#CCCCCC"> and</font>

55
00:02:16,580 --> 00:02:19,550
some extra stuff<font color="#E5E5E5"> so shout</font><font color="#CCCCCC"> out to the</font>

56
00:02:19,550 --> 00:02:23,150
<font color="#E5E5E5">rental car</font><font color="#CCCCCC"> shout out to DTLA it feels</font>

57
00:02:23,150 --> 00:02:26,470
great time to start<font color="#E5E5E5"> grinding baby</font>

58
00:02:26,470 --> 00:02:29,090
I'm excited<font color="#E5E5E5"> if this shipment let's get</font>

59
00:02:29,090 --> 00:02:32,120
it<font color="#E5E5E5"> I'm all sweaty and hot but I'm going</font>

60
00:02:32,120 --> 00:02:35,720
<font color="#CCCCCC">to the mall now in Culver</font><font color="#E5E5E5"> City and then</font>

61
00:02:35,720 --> 00:02:36,950
from there I'm<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> go to Santa Monica</font>

62
00:02:36,950 --> 00:02:39,350
Pier just to go walk around<font color="#CCCCCC"> and enjoy</font>

63
00:02:39,350 --> 00:02:41,239
the<font color="#E5E5E5"> rest of my time here</font><font color="#CCCCCC"> I have a few</font>

64
00:02:41,239 --> 00:02:43,040
more<font color="#CCCCCC"> hours about</font><font color="#E5E5E5"> five more hours till I</font>

65
00:02:43,040 --> 00:02:46,970
have to go to the airport<font color="#E5E5E5"> and Yemen</font>

66
00:02:46,970 --> 00:02:48,650
<font color="#CCCCCC">today was a success got what I needed</font>

67
00:02:48,650 --> 00:02:50,269
ready to go back home do some<font color="#E5E5E5"> new</font>

68
00:02:50,269 --> 00:02:52,970
designing on some new merch<font color="#E5E5E5"> let me know</font>

69
00:02:52,970 --> 00:02:54,110
what you guys would<font color="#CCCCCC"> like to</font><font color="#E5E5E5"> see out</font><font color="#CCCCCC"> of</font>

70
00:02:54,110 --> 00:02:55,820
the<font color="#E5E5E5"> clothing line</font><font color="#CCCCCC"> let me know if you're</font>

71
00:02:55,820 --> 00:02:57,709
excited<font color="#E5E5E5"> to pick something up from the</font>

72
00:02:57,709 --> 00:02:59,090
spring collection when it's gonna<font color="#E5E5E5"> go on</font>

73
00:02:59,090 --> 00:03:00,810
sale next<font color="#E5E5E5"> month</font>

74
00:03:00,810 --> 00:03:03,090
<font color="#E5E5E5">sixteenth Street okay right</font><font color="#CCCCCC"> anti-people</font>

75
00:03:03,090 --> 00:03:05,010
<font color="#E5E5E5">Avenue I will do that sweetheart</font>

76
00:03:05,010 --> 00:03:06,510
and like I told<font color="#CCCCCC"> you guys I'm doing</font><font color="#E5E5E5"> that</font>

77
00:03:06,510 --> 00:03:09,680
vlog<font color="#CCCCCC"> um entry right now</font>

78
00:03:09,760 --> 00:03:12,040
got the GoPro just<font color="#CCCCCC"> videotaping me for no</font>

79
00:03:12,040 --> 00:03:15,459
<font color="#CCCCCC">apparent reason</font><font color="#E5E5E5"> you bill turn right</font><font color="#CCCCCC"> onto</font>

80
00:03:15,459 --> 00:03:17,470
<font color="#E5E5E5">people</font><font color="#CCCCCC"> Avenue</font><font color="#E5E5E5"> they turn right to merge</font>

81
00:03:17,470 --> 00:03:19,690
onto Santa Monica freeway<font color="#CCCCCC"> you do know</font>

82
00:03:19,690 --> 00:03:20,920
where to go sweetheart

83
00:03:20,920 --> 00:03:23,500
finally made it to<font color="#E5E5E5"> third Street</font><font color="#CCCCCC"> I don't</font>

84
00:03:23,500 --> 00:03:25,510
know how but I pulled<font color="#E5E5E5"> over at this mall</font>

85
00:03:25,510 --> 00:03:26,170
parking lot

86
00:03:26,170 --> 00:03:29,440
<font color="#CCCCCC">Cobra</font><font color="#E5E5E5"> City and I tried to stuff all the</font>

87
00:03:29,440 --> 00:03:31,360
sweaters<font color="#E5E5E5"> in my</font><font color="#CCCCCC"> luggage and I did</font><font color="#E5E5E5"> I made</font>

88
00:03:31,360 --> 00:03:35,680
it work so yeah I'm good to go doctor by

89
00:03:35,680 --> 00:03:37,870
another luggage and I'm just gonna walk

90
00:03:37,870 --> 00:03:41,340
<font color="#CCCCCC">around</font><font color="#E5E5E5"> and see what I can find</font>

91
00:03:41,340 --> 00:03:43,410
but I really<font color="#E5E5E5"> don't have any room to buy</font>

92
00:03:43,410 --> 00:03:46,860
anything but we'll make<font color="#E5E5E5"> it happen if I</font>

93
00:03:46,860 --> 00:03:51,660
have to buy<font color="#CCCCCC"> something damn this</font><font color="#E5E5E5"> is crazy</font>

94
00:03:51,660 --> 00:03:54,750
they got<font color="#E5E5E5"> watch</font><font color="#CCCCCC"> there Kobe's</font><font color="#E5E5E5"> and all-star</font>

95
00:03:54,750 --> 00:03:57,930
Kobe's just<font color="#E5E5E5"> yeah and I don't</font><font color="#CCCCCC"> know what</font>

96
00:03:57,930 --> 00:03:59,040
they were thinking<font color="#E5E5E5"> with these these are</font>

97
00:03:59,040 --> 00:04:05,250
hideous<font color="#E5E5E5"> like and what the foot so I'm at</font>

98
00:04:05,250 --> 00:04:07,110
lives right now<font color="#E5E5E5"> thinking about</font><font color="#CCCCCC"> getting</font>

99
00:04:07,110 --> 00:04:08,519
some hats<font color="#CCCCCC"> I think I'm gonna</font><font color="#E5E5E5"> get this</font>

100
00:04:08,519 --> 00:04:11,010
Cleveland<font color="#E5E5E5"> one and then of</font><font color="#CCCCCC"> course my</font>

101
00:04:11,010 --> 00:04:13,349
favorite Mighty Ducks<font color="#CCCCCC"> I'm not a</font><font color="#E5E5E5"> hockey</font>

102
00:04:13,349 --> 00:04:17,040
fan but okay<font color="#CCCCCC"> I'm about to drop</font><font color="#E5E5E5"> these I'm</font>

103
00:04:17,040 --> 00:04:18,450
<font color="#E5E5E5">not</font><font color="#CCCCCC"> hopping fan but I rep the Mighty</font>

104
00:04:18,450 --> 00:04:21,450
<font color="#E5E5E5">Ducks love that movie going up</font><font color="#CCCCCC"> the thing</font>

105
00:04:21,450 --> 00:04:24,900
<font color="#CCCCCC">about</font><font color="#E5E5E5"> I know I'm a Laker fan and Laker</font>

106
00:04:24,900 --> 00:04:27,270
hats are always ugly like this<font color="#CCCCCC"> one is</font>

107
00:04:27,270 --> 00:04:29,340
cool<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> just it</font><font color="#CCCCCC"> doesn't look good</font>

108
00:04:29,340 --> 00:04:31,350
<font color="#E5E5E5">the logo doesn't look good on</font><font color="#CCCCCC"> a hat I</font>

109
00:04:31,350 --> 00:04:33,300
don't know why<font color="#E5E5E5"> I've never I've only had</font>

110
00:04:33,300 --> 00:04:35,520
one maker hat my whole life but<font color="#E5E5E5"> I love</font>

111
00:04:35,520 --> 00:04:37,320
the Cleveland colors and<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> an erratic</font>

112
00:04:37,320 --> 00:04:40,820
dragging it<font color="#CCCCCC"> and get this</font><font color="#E5E5E5"> one right here</font>

113
00:04:41,270 --> 00:04:43,500
go ahead<font color="#E5E5E5"> shoot me</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> in the comments yo</font>

114
00:04:43,500 --> 00:04:46,020
guys what<font color="#E5E5E5"> would he do so legit you guys</font>

115
00:04:46,020 --> 00:04:49,110
gonna think I'm<font color="#CCCCCC"> weird as hell but last</font>

116
00:04:49,110 --> 00:04:50,700
night I had a dream<font color="#E5E5E5"> that I was having</font>

117
00:04:50,700 --> 00:04:52,389
dinner with Kanye

118
00:04:52,389 --> 00:04:54,180
and

119
00:04:54,180 --> 00:04:56,160
he was so nice<font color="#E5E5E5"> in the dream and we</font>

120
00:04:56,160 --> 00:04:57,600
<font color="#E5E5E5">talked and I pulled out a pair of</font>

121
00:04:57,600 --> 00:05:00,150
<font color="#CCCCCC">Khloe's for him to</font><font color="#E5E5E5"> sign and he said yeah</font>

122
00:05:00,150 --> 00:05:04,650
<font color="#E5E5E5">and then I woke up but anyway he's</font>

123
00:05:04,650 --> 00:05:07,590
<font color="#CCCCCC">actually out in</font><font color="#E5E5E5"> LA living life right now</font>

124
00:05:07,590 --> 00:05:10,100
<font color="#E5E5E5">that's what I just</font><font color="#CCCCCC"> saw</font><font color="#E5E5E5"> on Instagram so</font>

125
00:05:10,100 --> 00:05:12,479
<font color="#E5E5E5">he's always in the same city as me but</font>

126
00:05:12,479 --> 00:05:15,710
<font color="#E5E5E5">we never never have time</font><font color="#CCCCCC"> to grab coffee</font>

127
00:05:15,710 --> 00:05:18,780
crap out<font color="#CCCCCC"> so I got the vlog camera on the</font>

128
00:05:18,780 --> 00:05:25,410
tripod right now all the way way way

129
00:05:25,410 --> 00:05:26,540
down

130
00:05:26,540 --> 00:05:29,190
so on the way to the airport<font color="#E5E5E5"> right now</font>

131
00:05:29,190 --> 00:05:31,590
<font color="#E5E5E5">or the rental car</font><font color="#CCCCCC"> to return my car and I</font>

132
00:05:31,590 --> 00:05:34,350
<font color="#CCCCCC">just right now found out</font><font color="#E5E5E5"> that my</font><font color="#CCCCCC"> cool</font>

133
00:05:34,350 --> 00:05:39,870
<font color="#CCCCCC">car has a aux cord</font><font color="#E5E5E5"> before I was just</font>

134
00:05:39,870 --> 00:05:41,280
<font color="#E5E5E5">playing music</font><font color="#CCCCCC"> from my iPhone</font><font color="#E5E5E5"> and just</font>

135
00:05:41,280 --> 00:05:42,900
<font color="#E5E5E5">placing</font><font color="#CCCCCC"> it right</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> on the dashboard</font>

136
00:05:42,900 --> 00:05:44,610
and<font color="#E5E5E5"> listening is to it from the</font><font color="#CCCCCC"> ively</font>

137
00:05:44,610 --> 00:05:46,800
<font color="#E5E5E5">iPhone speakers it's all good I'll have</font>

138
00:05:46,800 --> 00:05:50,540
<font color="#CCCCCC">a nice sort</font><font color="#E5E5E5"> of drive to the airport</font>

139
00:05:50,780 --> 00:05:56,340
<font color="#E5E5E5">where my just got to LAX and I am</font>

140
00:05:56,340 --> 00:05:58,920
struggling I've got a backpack<font color="#CCCCCC"> a big bag</font>

141
00:05:58,920 --> 00:06:02,940
<font color="#CCCCCC">and then the shirts</font><font color="#E5E5E5"> right here I'm</font>

142
00:06:02,940 --> 00:06:05,760
<font color="#E5E5E5">stressing right now but got to make</font><font color="#CCCCCC"> it</font>

143
00:06:05,760 --> 00:06:07,680
happen<font color="#E5E5E5"> I checked in my bigger bigger bag</font>

144
00:06:07,680 --> 00:06:10,070
and what the hell<font color="#E5E5E5"> is this</font>

145
00:06:10,070 --> 00:06:13,530
he's got like<font color="#E5E5E5"> a Toys R</font><font color="#CCCCCC"> Us in here anyway</font>

146
00:06:13,530 --> 00:06:15,120
thank God my gate is not that far<font color="#E5E5E5"> away</font>

147
00:06:15,120 --> 00:06:16,779
<font color="#CCCCCC">but</font>

148
00:06:16,779 --> 00:06:20,809
so long<font color="#E5E5E5"> Los Angeles if he's real</font><font color="#CCCCCC"> ly</font>

149
00:06:20,809 --> 00:06:23,599
boring at times but we was out here<font color="#E5E5E5"> to</font>

150
00:06:23,599 --> 00:06:27,289
grind got some videos done and now it's

151
00:06:27,289 --> 00:06:30,049
<font color="#CCCCCC">time to head back home to the Bay Area</font>

152
00:06:30,049 --> 00:06:33,499
<font color="#E5E5E5">so until next time LA when we will grind</font>

153
00:06:33,499 --> 00:06:37,309
harder<font color="#CCCCCC"> touch</font><font color="#E5E5E5"> down in the oak</font><font color="#CCCCCC"> clan back</font>

154
00:06:37,309 --> 00:06:40,119
in the bay guys

155
00:06:45,360 --> 00:06:47,650
<font color="#CCCCCC">their armpits</font><font color="#E5E5E5"> every time she lives</font>

156
00:06:47,650 --> 00:06:50,600
<font color="#E5E5E5">through arms and went</font><font color="#CCCCCC"> in my face</font>

157
00:06:50,600 --> 00:06:53,780
Coon was farting<font color="#E5E5E5"> in my mouth or</font>

158
00:06:53,780 --> 00:06:56,950
something<font color="#E5E5E5"> I don't know where and</font><font color="#CCCCCC"> that</font>

159
00:06:56,950 --> 00:07:03,240
<font color="#CCCCCC">air</font><font color="#E5E5E5"> or what</font><font color="#CCCCCC"> leave was not freaking</font>

160
00:07:04,460 --> 00:07:07,730
<font color="#E5E5E5">that shit's</font><font color="#CCCCCC"> tank too but overall there's</font>

161
00:07:07,730 --> 00:07:10,250
a good flight<font color="#CCCCCC"> I just broke hell ideas</font>

162
00:07:10,250 --> 00:07:11,759
down

163
00:07:11,759 --> 00:07:13,529
looking<font color="#E5E5E5"> at the frame they don't see my</font>

164
00:07:13,529 --> 00:07:15,270
vision<font color="#CCCCCC"> pictures always change but I stay</font>

165
00:07:15,270 --> 00:07:16,860
on my<font color="#CCCCCC"> mission got the same goal</font><font color="#E5E5E5"> same</font>

166
00:07:16,860 --> 00:07:18,270
feeling what I'm doing but<font color="#E5E5E5"> I'm coming at</font>

167
00:07:18,270 --> 00:07:19,919
it from a different angle<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is real</font>

168
00:07:19,919 --> 00:07:21,749
<font color="#E5E5E5">life</font><font color="#CCCCCC"> you'll</font><font color="#E5E5E5"> know what I feel like got a</font>

169
00:07:21,749 --> 00:07:23,129
lot of<font color="#CCCCCC"> voices in my head when I hear</font>

170
00:07:23,129 --> 00:07:23,520
right

171
00:07:23,520 --> 00:07:25,020
you must think<font color="#E5E5E5"> it's all good cuz I smile</font>

172
00:07:25,020 --> 00:07:26,999
<font color="#E5E5E5">the only one then those ain't laughs in</font>

173
00:07:26,999 --> 00:00:00,000
a while<font color="#CCCCCC"> come talk</font><font color="#E5E5E5"> to a wizard</font>

