1
00:00:00,680 --> 00:00:08,490
<font color="#CCCCCC">okay guys</font><font color="#E5E5E5"> so I want to start this thing</font>

2
00:00:08,490 --> 00:00:11,309
off<font color="#E5E5E5"> different because I don't really</font>

3
00:00:11,309 --> 00:00:13,679
give<font color="#CCCCCC"> you guys much advice as much as I</font>

4
00:00:13,679 --> 00:00:16,470
want to because<font color="#E5E5E5"> only talking too much in</font>

5
00:00:16,470 --> 00:00:17,699
the vlogs you<font color="#E5E5E5"> know I want to show you</font>

6
00:00:17,699 --> 00:00:19,140
<font color="#CCCCCC">guys what I'm doing rather</font><font color="#E5E5E5"> than talking</font>

7
00:00:19,140 --> 00:00:22,590
<font color="#E5E5E5">but one of my main</font><font color="#CCCCCC"> goals in between the</font>

8
00:00:22,590 --> 00:00:24,990
<font color="#E5E5E5">music one of</font><font color="#CCCCCC"> my main things is to</font>

9
00:00:24,990 --> 00:00:27,119
<font color="#E5E5E5">inspire others and to motivate others</font>

10
00:00:27,119 --> 00:00:31,529
and to give<font color="#CCCCCC"> advice to</font><font color="#E5E5E5"> others so that's</font>

11
00:00:31,529 --> 00:00:33,270
<font color="#CCCCCC">when we start</font><font color="#E5E5E5"> doing this in my vlogs I</font>

12
00:00:33,270 --> 00:00:36,420
can do what I want<font color="#E5E5E5"> right</font><font color="#CCCCCC"> worried</font><font color="#E5E5E5"> about</font>

13
00:00:36,420 --> 00:00:38,070
<font color="#E5E5E5">getting</font><font color="#CCCCCC"> yourself</font><font color="#E5E5E5"> right screw a</font>

14
00:00:38,070 --> 00:00:40,370
relationship<font color="#E5E5E5"> a relationship will come</font>

15
00:00:40,370 --> 00:00:43,320
when you<font color="#E5E5E5"> want it</font><font color="#CCCCCC"> to come</font><font color="#E5E5E5"> just man just</font>

16
00:00:43,320 --> 00:00:45,899
worry about yourself<font color="#E5E5E5"> man just like get</font>

17
00:00:45,899 --> 00:00:48,450
your mind right<font color="#CCCCCC"> get your money right</font><font color="#E5E5E5"> get</font>

18
00:00:48,450 --> 00:00:51,000
your<font color="#E5E5E5"> grind right you know if somebody</font>

19
00:00:51,000 --> 00:00:52,739
doesn't like you whatever who cares<font color="#CCCCCC"> dude</font>

20
00:00:52,739 --> 00:00:54,360
<font color="#E5E5E5">other people are gonna come people come</font>

21
00:00:54,360 --> 00:00:56,579
in and<font color="#CCCCCC"> out</font><font color="#E5E5E5"> of your life it's a given if</font>

22
00:00:56,579 --> 00:00:57,570
you're in high<font color="#CCCCCC"> school</font>

23
00:00:57,570 --> 00:00:59,010
all those<font color="#CCCCCC"> people you're friends with in</font>

24
00:00:59,010 --> 00:01:00,989
<font color="#CCCCCC">high school they're gonna disappear</font><font color="#E5E5E5"> all</font>

25
00:01:00,989 --> 00:01:02,370
those crushes you had in high<font color="#CCCCCC"> school</font>

26
00:01:02,370 --> 00:01:03,960
you're gonna<font color="#E5E5E5"> get over them okay</font><font color="#CCCCCC"> so stop</font>

27
00:01:03,960 --> 00:01:05,220
<font color="#E5E5E5">worrying about that stupid stuff and</font>

28
00:01:05,220 --> 00:01:06,900
<font color="#E5E5E5">worry</font><font color="#CCCCCC"> about supporting your family</font>

29
00:01:06,900 --> 00:01:09,780
supporting yourself<font color="#E5E5E5"> like I stopped</font>

30
00:01:09,780 --> 00:01:11,130
<font color="#E5E5E5">worrying about stupid stuff</font><font color="#CCCCCC"> because that</font>

31
00:01:11,130 --> 00:01:13,049
<font color="#E5E5E5">stuff doesn't</font><font color="#CCCCCC"> matter okay worry</font><font color="#E5E5E5"> about</font>

32
00:01:13,049 --> 00:01:15,060
getting a career right and getting your

33
00:01:15,060 --> 00:01:17,310
your<font color="#E5E5E5"> mind right</font><font color="#CCCCCC"> like me</font><font color="#E5E5E5"> I'm out here</font>

34
00:01:17,310 --> 00:01:20,580
<font color="#E5E5E5">this is my breakfast okay cuz I'm on a</font>

35
00:01:20,580 --> 00:01:22,290
<font color="#E5E5E5">diet now so that's my one</font><font color="#CCCCCC"> of my main</font>

36
00:01:22,290 --> 00:01:25,020
<font color="#CCCCCC">focuses to get back in shape</font><font color="#E5E5E5"> but why I</font>

37
00:01:25,020 --> 00:01:26,759
get back in shape<font color="#E5E5E5"> because</font><font color="#CCCCCC"> it might help</font>

38
00:01:26,759 --> 00:01:28,470
<font color="#E5E5E5">me in the</font><font color="#CCCCCC"> long run with my career as far</font>

39
00:01:28,470 --> 00:01:30,780
<font color="#E5E5E5">as acting you know what I mean so it's</font>

40
00:01:30,780 --> 00:01:32,880
<font color="#CCCCCC">very important about</font><font color="#E5E5E5"> how you look in the</font>

41
00:01:32,880 --> 00:01:34,890
acting world<font color="#E5E5E5"> so that's</font><font color="#CCCCCC"> what my new goal</font>

42
00:01:34,890 --> 00:01:37,950
<font color="#CCCCCC">is so to</font><font color="#E5E5E5"> get back in shape and man just</font>

43
00:01:37,950 --> 00:01:39,720
<font color="#E5E5E5">stay on your hustle and</font><font color="#CCCCCC"> stay on</font><font color="#E5E5E5"> your</font>

44
00:01:39,720 --> 00:01:41,280
guys I'm worried<font color="#CCCCCC"> about a relationship</font>

45
00:01:41,280 --> 00:01:44,549
stuff man<font color="#E5E5E5"> cuz like you might even if you</font>

46
00:01:44,549 --> 00:01:46,320
you might have<font color="#CCCCCC"> had an ex-girlfriend or</font>

47
00:01:46,320 --> 00:01:47,790
<font color="#E5E5E5">an</font><font color="#CCCCCC"> ex-boyfriend that doesn't</font><font color="#E5E5E5"> want you</font>

48
00:01:47,790 --> 00:01:49,380
anymore yeah yeah blah blah blah that's

49
00:01:49,380 --> 00:01:52,259
<font color="#E5E5E5">cool but if it's meant to</font><font color="#CCCCCC"> be it's meant</font>

50
00:01:52,259 --> 00:01:53,820
to be it's gonna happen nothing<font color="#CCCCCC"> you can</font>

51
00:01:53,820 --> 00:01:55,710
do<font color="#CCCCCC"> is</font><font color="#E5E5E5"> gonna change that</font><font color="#CCCCCC"> you know I'm</font>

52
00:01:55,710 --> 00:01:56,939
saying like if somebody doesn't have

53
00:01:56,939 --> 00:01:58,829
<font color="#E5E5E5">feelings</font><font color="#CCCCCC"> for you they're</font><font color="#E5E5E5"> not gonna grow</font>

54
00:01:58,829 --> 00:02:00,060
feelings for you<font color="#CCCCCC"> just because you're</font>

55
00:02:00,060 --> 00:02:02,250
<font color="#E5E5E5">sure</font><font color="#CCCCCC"> that you're sad get come on</font><font color="#E5E5E5"> get up</font>

56
00:02:02,250 --> 00:02:04,020
off your<font color="#E5E5E5"> couch</font><font color="#CCCCCC"> go do</font><font color="#E5E5E5"> something</font>

57
00:02:04,020 --> 00:02:05,820
<font color="#CCCCCC">productive once that they see</font><font color="#E5E5E5"> you're</font>

58
00:02:05,820 --> 00:02:07,200
<font color="#CCCCCC">productive and you've</font><font color="#E5E5E5"> changed your life</font>

59
00:02:07,200 --> 00:02:11,740
maybe then they'll come back<font color="#E5E5E5"> 100</font>

60
00:02:11,740 --> 00:02:13,690
now I haven't<font color="#CCCCCC"> really been taking care</font><font color="#E5E5E5"> of</font>

61
00:02:13,690 --> 00:02:15,850
myself<font color="#E5E5E5"> over the past few</font><font color="#CCCCCC"> months</font><font color="#E5E5E5"> and I</font>

62
00:02:15,850 --> 00:02:18,700
realized that<font color="#E5E5E5"> this week like I let my</font>

63
00:02:18,700 --> 00:02:21,040
beard get out of hand every<font color="#CCCCCC"> time</font><font color="#E5E5E5"> I get a</font>

64
00:02:21,040 --> 00:02:23,380
<font color="#E5E5E5">haircut I just let it</font><font color="#CCCCCC"> go you</font><font color="#E5E5E5"> just get a</font>

65
00:02:23,380 --> 00:02:25,720
<font color="#E5E5E5">haircut in a week later I clean</font><font color="#CCCCCC"> up the</font>

66
00:02:25,720 --> 00:02:27,460
beard and<font color="#CCCCCC"> stuff but</font><font color="#E5E5E5"> now I just let</font><font color="#CCCCCC"> it</font>

67
00:02:27,460 --> 00:02:30,130
<font color="#E5E5E5">grow and</font><font color="#CCCCCC"> it's it's not</font><font color="#E5E5E5"> good man it's</font>

68
00:02:30,130 --> 00:02:34,210
crazy because one thing like it all it

69
00:02:34,210 --> 00:02:36,580
all<font color="#E5E5E5"> works together like not going to the</font>

70
00:02:36,580 --> 00:02:39,400
<font color="#CCCCCC">gym if it makes you lazy and then once</font>

71
00:02:39,400 --> 00:02:41,070
you're lazy you forget about like

72
00:02:41,070 --> 00:02:43,420
cleaning yourself<font color="#CCCCCC"> up but</font><font color="#E5E5E5"> once you</font><font color="#CCCCCC"> clean</font>

73
00:02:43,420 --> 00:02:45,040
stop<font color="#CCCCCC"> beating yourself up</font><font color="#E5E5E5"> and you're lazy</font>

74
00:02:45,040 --> 00:02:48,460
you get unmotivated to work<font color="#E5E5E5"> all this</font>

75
00:02:48,460 --> 00:02:50,710
other stuff so it you have to be you

76
00:02:50,710 --> 00:02:53,230
have<font color="#CCCCCC"> to go to the gym for me this is my</font>

77
00:02:53,230 --> 00:02:54,820
<font color="#CCCCCC">personal thing but I</font><font color="#E5E5E5"> mean it kind of</font>

78
00:02:54,820 --> 00:02:56,650
works for<font color="#CCCCCC"> everyone depending on how you</font>

79
00:02:56,650 --> 00:02:59,530
are<font color="#E5E5E5"> but a healthy body is a healthy mind</font>

80
00:02:59,530 --> 00:03:01,420
you know what I mean so like when I'm

81
00:03:01,420 --> 00:03:03,810
when I'm in the<font color="#CCCCCC"> gym and I feel good</font><font color="#E5E5E5"> I</font>

82
00:03:03,810 --> 00:03:06,820
wake up early<font color="#CCCCCC"> too</font><font color="#E5E5E5"> and it makes me want</font>

83
00:03:06,820 --> 00:03:09,250
to work harder today<font color="#E5E5E5"> but if I work if I</font>

84
00:03:09,250 --> 00:03:11,020
wake up late<font color="#E5E5E5"> like I wake up at</font><font color="#CCCCCC"> 12:00 or</font>

85
00:03:11,020 --> 00:03:12,610
<font color="#E5E5E5">something I'm just</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> bummed out that I</font>

86
00:03:12,610 --> 00:03:14,380
woke up<font color="#E5E5E5"> so late and I'm just so crapped</font>

87
00:03:14,380 --> 00:03:15,730
out I want<font color="#E5E5E5"> to stay in bed all day and I</font>

88
00:03:15,730 --> 00:03:17,440
<font color="#CCCCCC">just</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> can't</font><font color="#E5E5E5"> I go</font><font color="#CCCCCC"> to the</font><font color="#E5E5E5"> gym but I</font>

89
00:03:17,440 --> 00:03:19,470
wasted half<font color="#CCCCCC"> the day</font><font color="#E5E5E5"> already you know so</font>

90
00:03:19,470 --> 00:03:22,210
I'm trying to<font color="#E5E5E5"> wake</font><font color="#CCCCCC"> up early get my mind</font>

91
00:03:22,210 --> 00:03:26,620
right work<font color="#CCCCCC"> grind out and just like you</font>

92
00:03:26,620 --> 00:03:29,430
<font color="#E5E5E5">know get back</font><font color="#CCCCCC"> to how I used</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> be so I</font>

93
00:03:29,430 --> 00:03:31,870
always<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to ride that</font><font color="#E5E5E5"> whip you know I</font>

94
00:03:31,870 --> 00:03:33,880
can't be missing opportunities<font color="#E5E5E5"> you gotta</font>

95
00:03:33,880 --> 00:03:36,340
<font color="#E5E5E5">get in</font><font color="#CCCCCC"> shape you've gotta help the crew</font>

96
00:03:36,340 --> 00:03:40,810
grow<font color="#CCCCCC"> kind of</font><font color="#E5E5E5"> build an army and hopefully</font>

97
00:03:40,810 --> 00:03:42,630
you guys<font color="#CCCCCC"> are down</font><font color="#E5E5E5"> to help the crew and</font>

98
00:03:42,630 --> 00:03:44,380
support and everything<font color="#CCCCCC"> because I know</font>

99
00:03:44,380 --> 00:03:45,290
you

100
00:03:45,290 --> 00:03:47,599
some of you guys<font color="#CCCCCC"> are really early</font><font color="#E5E5E5"> loyal</font>

101
00:03:47,599 --> 00:03:49,280
to the crew<font color="#CCCCCC"> and I appreciate it</font><font color="#E5E5E5"> and I</font>

102
00:03:49,280 --> 00:03:50,690
love each<font color="#CCCCCC"> and every single</font><font color="#E5E5E5"> one of you</font>

103
00:03:50,690 --> 00:03:52,760
but let's get bigger man let's<font color="#E5E5E5"> let's</font>

104
00:03:52,760 --> 00:03:55,190
take<font color="#CCCCCC"> over this thing</font><font color="#E5E5E5"> man just put</font><font color="#CCCCCC"> two</font>

105
00:03:55,190 --> 00:03:59,360
hours in in the put two hours in in the

106
00:03:59,360 --> 00:04:01,959
gym<font color="#E5E5E5"> now it's time to get some good food</font>

107
00:04:01,959 --> 00:04:04,430
<font color="#CCCCCC">Whole Foods</font><font color="#E5E5E5"> I honestly don't know what</font>

108
00:04:04,430 --> 00:04:05,780
<font color="#E5E5E5">I'm doing here never shopped here so</font>

109
00:04:05,780 --> 00:04:07,180
we'll see<font color="#CCCCCC"> what I'm</font><font color="#E5E5E5"> gonna purchase but</font>

110
00:04:07,180 --> 00:04:11,390
maybe something<font color="#E5E5E5"> healthy</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> played</font>

111
00:04:11,390 --> 00:04:16,668
<font color="#CCCCCC">basketball</font><font color="#E5E5E5"> treadmill and then I was</font>

112
00:04:16,668 --> 00:04:22,100
<font color="#E5E5E5">gonna go swim but there was no it was</font>

113
00:04:22,100 --> 00:04:24,520
closed today

114
00:04:24,750 --> 00:04:28,290
so I ended up I didn't vlog guys sorry I

115
00:04:28,290 --> 00:04:30,300
was<font color="#E5E5E5"> kind of hungry and I just</font><font color="#CCCCCC"> got caught</font>

116
00:04:30,300 --> 00:04:33,360
<font color="#CCCCCC">up but</font><font color="#E5E5E5"> I had a salad</font><font color="#CCCCCC"> and then uh and</font>

117
00:04:33,360 --> 00:04:35,760
some mashed<font color="#CCCCCC"> potatoes and a little bit of</font>

118
00:04:35,760 --> 00:04:37,650
mac and cheese<font color="#E5E5E5"> that's it just a</font><font color="#CCCCCC"> little</font>

119
00:04:37,650 --> 00:04:42,240
<font color="#E5E5E5">bit but yeah man anyway going home now</font>

120
00:04:42,240 --> 00:04:44,820
the Cleveland<font color="#CCCCCC"> vs. Warriors game starts</font>

121
00:04:44,820 --> 00:04:46,320
in an<font color="#CCCCCC"> hour so I'm really excited about</font>

122
00:04:46,320 --> 00:04:46,890
that

123
00:04:46,890 --> 00:04:48,900
and I'm<font color="#CCCCCC"> really happy that I don't have</font>

124
00:04:48,900 --> 00:04:51,270
to edit<font color="#E5E5E5"> all day I was editing all day</font>

125
00:04:51,270 --> 00:04:52,560
that's why I didn't<font color="#E5E5E5"> upload a vlog</font>

126
00:04:52,560 --> 00:04:55,410
yesterday<font color="#E5E5E5"> but I'm sick of blocking all</font>

127
00:04:55,410 --> 00:04:56,640
day in the car so I'm<font color="#CCCCCC"> stop blogging</font>

128
00:04:56,640 --> 00:04:59,640
<font color="#E5E5E5">right now I got a surprise for you guys</font>

129
00:04:59,640 --> 00:05:03,590
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> had these for a few days and I</font>

130
00:05:03,590 --> 00:05:06,720
<font color="#E5E5E5">haven't worn them haven't shown them but</font>

131
00:05:06,720 --> 00:05:08,370
today I feel<font color="#E5E5E5"> like it's time</font><font color="#CCCCCC"> to unveil</font>

132
00:05:08,370 --> 00:05:11,190
them to you<font color="#E5E5E5"> guys what's up okay</font><font color="#CCCCCC"> so I'm</font>

133
00:05:11,190 --> 00:05:13,650
<font color="#CCCCCC">back inside</font><font color="#E5E5E5"> the house of my vlog camera</font>

134
00:05:13,650 --> 00:05:16,290
<font color="#CCCCCC">is really unstable so it's on top of my</font>

135
00:05:16,290 --> 00:05:18,960
both speakers<font color="#E5E5E5"> so I'm not gonna touch the</font>

136
00:05:18,960 --> 00:05:21,060
table<font color="#E5E5E5"> so it doesn't shake but I'm gonna</font>

137
00:05:21,060 --> 00:05:23,940
show you guys<font color="#E5E5E5"> my two pairs of Nike IDs</font>

138
00:05:23,940 --> 00:05:26,690
that I got this<font color="#E5E5E5"> is like an impromptu</font>

139
00:05:26,690 --> 00:05:29,490
<font color="#E5E5E5">crew kicks for you guys but before I</font>

140
00:05:29,490 --> 00:05:31,230
<font color="#E5E5E5">show you the shoes</font><font color="#CCCCCC"> I'm gonna show you</font>

141
00:05:31,230 --> 00:05:32,790
guys<font color="#E5E5E5"> these these are the what the Kobe</font>

142
00:05:32,790 --> 00:05:35,730
<font color="#CCCCCC">AIDS um it's supposed to be</font><font color="#E5E5E5"> everything</font>

143
00:05:35,730 --> 00:05:37,230
<font color="#CCCCCC">on the shoe is supposed to be different</font>

144
00:05:37,230 --> 00:05:39,540
<font color="#CCCCCC">and it's inspired by</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the colorways</font>

145
00:05:39,540 --> 00:05:41,250
<font color="#E5E5E5">of the</font><font color="#CCCCCC"> Kobe eight so everything</font><font color="#E5E5E5"> on the</font>

146
00:05:41,250 --> 00:05:42,630
shoe is different<font color="#E5E5E5"> people think that I'm</font>

147
00:05:42,630 --> 00:05:44,040
wearing<font color="#E5E5E5"> the wrong shoes when I wear</font>

148
00:05:44,040 --> 00:05:45,870
these but<font color="#CCCCCC"> they're and indeed the same</font>

149
00:05:45,870 --> 00:05:48,750
shoe let me uh sorry about<font color="#CCCCCC"> the</font><font color="#E5E5E5"> shaking</font>

150
00:05:48,750 --> 00:05:53,490
camera put my phone<font color="#E5E5E5"> on mute Ashlee</font><font color="#CCCCCC"> said</font>

151
00:05:53,490 --> 00:06:00,630
should<font color="#CCCCCC"> I get</font><font color="#E5E5E5"> a pedicure yeah do it</font>

152
00:06:00,630 --> 00:06:07,510
<font color="#E5E5E5">okay so you see okay so I've got</font><font color="#CCCCCC"> a</font>

153
00:06:07,510 --> 00:06:10,120
little<font color="#CCCCCC"> bit creative</font><font color="#E5E5E5"> on my key ID I'm not</font>

154
00:06:10,120 --> 00:06:12,700
gonna lie<font color="#E5E5E5"> I found this I saw the picture</font>

155
00:06:12,700 --> 00:06:15,460
<font color="#CCCCCC">of these on</font><font color="#E5E5E5"> somebody's on</font><font color="#CCCCCC"> eBay actually</font>

156
00:06:15,460 --> 00:06:17,410
<font color="#E5E5E5">somebody was</font><font color="#CCCCCC"> trying</font><font color="#E5E5E5"> to sell their this</font>

157
00:06:17,410 --> 00:06:19,630
and I said<font color="#CCCCCC"> you know what I'm gonna</font><font color="#E5E5E5"> make</font>

158
00:06:19,630 --> 00:06:22,990
my own<font color="#E5E5E5"> and I changed up a few things</font>

159
00:06:22,990 --> 00:06:24,790
I've<font color="#CCCCCC"> been to the exact same way that</font>

160
00:06:24,790 --> 00:06:28,720
they did<font color="#CCCCCC"> it</font><font color="#E5E5E5"> but I did</font><font color="#CCCCCC"> it my way</font><font color="#E5E5E5"> and and</font>

161
00:06:28,720 --> 00:06:31,780
I am satisfied<font color="#E5E5E5"> so without further</font><font color="#CCCCCC"> ado on</font>

162
00:06:31,780 --> 00:06:37,150
Nike ID<font color="#CCCCCC"> I created</font><font color="#E5E5E5"> my own version of a</font>

163
00:06:37,150 --> 00:06:41,230
what<font color="#CCCCCC"> the</font><font color="#E5E5E5"> but I did the newest Nike</font>

164
00:06:41,230 --> 00:06:46,440
signature athlete what the kairi's<font color="#E5E5E5"> whoa</font>

165
00:06:46,440 --> 00:06:49,210
<font color="#E5E5E5">look at</font><font color="#CCCCCC"> that now you're probably</font>

166
00:06:49,210 --> 00:06:50,980
wondering<font color="#CCCCCC"> the first thing that comes to</font>

167
00:06:50,980 --> 00:06:52,480
<font color="#CCCCCC">your mind</font><font color="#E5E5E5"> is how did I make two</font>

168
00:06:52,480 --> 00:06:54,610
different<font color="#E5E5E5"> colors on my two different</font>

169
00:06:54,610 --> 00:06:59,260
everything's on my Nike IDs<font color="#E5E5E5"> well I'm</font>

170
00:06:59,260 --> 00:07:01,120
gonna<font color="#E5E5E5"> tell you okay</font><font color="#CCCCCC"> because I didn't</font>

171
00:07:01,120 --> 00:07:09,640
just<font color="#E5E5E5"> buy one pair I bought two pairs so</font>

172
00:07:09,640 --> 00:07:12,310
you see two pairs here but so I bought

173
00:07:12,310 --> 00:07:15,280
this pair and then I bought this pair so

174
00:07:15,280 --> 00:07:17,800
I bought<font color="#CCCCCC"> two pairs of Kyrie Nike IDs</font>

175
00:07:17,800 --> 00:07:20,050
don't mind my hair<font color="#E5E5E5"> coming down and then</font>

176
00:07:20,050 --> 00:07:22,330
I just<font color="#CCCCCC"> switched</font><font color="#E5E5E5"> the right foot and a</font>

177
00:07:22,330 --> 00:07:24,550
right foot from one of the colors at a

178
00:07:24,550 --> 00:07:26,770
left foot from the other color<font color="#E5E5E5"> and I put</font>

179
00:07:26,770 --> 00:07:30,130
them<font color="#E5E5E5"> together and there we have a what</font>

180
00:07:30,130 --> 00:07:33,130
the Kyrie that is definitely let<font color="#E5E5E5"> me show</font>

181
00:07:33,130 --> 00:07:37,810
you this one<font color="#E5E5E5"> that is inspired by the</font>

182
00:07:37,810 --> 00:07:40,270
what the Kobe's so what do you guys

183
00:07:40,270 --> 00:07:40,750
think

184
00:07:40,750 --> 00:07:42,250
I<font color="#E5E5E5"> think I did a really good job as far</font>

185
00:07:42,250 --> 00:07:46,390
<font color="#CCCCCC">as</font><font color="#E5E5E5"> trying</font><font color="#CCCCCC"> to match the colors and the</font>

186
00:07:46,390 --> 00:07:48,520
cool<font color="#CCCCCC"> thing about this is like now people</font>

187
00:07:48,520 --> 00:07:49,930
are now your next<font color="#E5E5E5"> question is what are</font>

188
00:07:49,930 --> 00:07:51,670
you<font color="#E5E5E5"> gonna do with the second pair the</font>

189
00:07:51,670 --> 00:07:55,480
other<font color="#E5E5E5"> question but no I am giving the</font>

190
00:07:55,480 --> 00:07:56,320
second pair

191
00:07:56,320 --> 00:07:58,840
<font color="#CCCCCC">well not</font><font color="#E5E5E5"> giving</font><font color="#CCCCCC"> two but I hit up swagga</font>

192
00:07:58,840 --> 00:08:02,290
<font color="#E5E5E5">Diddy who wears a similar size to me and</font>

193
00:08:02,290 --> 00:08:04,240
he said he's down to do it so we<font color="#CCCCCC"> are</font>

194
00:08:04,240 --> 00:08:06,760
gonna split them but he gets one pair I

195
00:08:06,760 --> 00:08:10,260
get one pair and<font color="#CCCCCC"> yeah what the kairi's</font>

196
00:08:10,260 --> 00:08:13,210
glow-in-the-dark signature his signature

197
00:08:13,210 --> 00:08:14,320
we didn't do the custom

198
00:08:14,320 --> 00:08:16,000
show you guys comparison to the<font color="#E5E5E5"> Kobe's</font>

199
00:08:16,000 --> 00:08:18,130
<font color="#E5E5E5">what do you guys think</font><font color="#CCCCCC"> pretty good</font><font color="#E5E5E5"> job</font>

200
00:08:18,130 --> 00:08:20,470
right<font color="#E5E5E5"> look at that my favorite part is</font>

201
00:08:20,470 --> 00:08:22,890
<font color="#CCCCCC">definitely</font><font color="#E5E5E5"> the orange speckles on there</font>

202
00:08:22,890 --> 00:08:25,720
man I<font color="#CCCCCC"> think I did a</font><font color="#E5E5E5"> really good job as</font>

203
00:08:25,720 --> 00:08:27,160
<font color="#E5E5E5">far as</font><font color="#CCCCCC"> mismatching the colors the other</font>

204
00:08:27,160 --> 00:08:29,680
dude that I found<font color="#CCCCCC"> saw it on</font><font color="#E5E5E5"> he kind of</font>

205
00:08:29,680 --> 00:08:31,150
had some<font color="#E5E5E5"> different</font><font color="#CCCCCC"> colorways on there</font>

206
00:08:31,150 --> 00:08:32,770
that I didn't<font color="#E5E5E5"> really understand so I</font>

207
00:08:32,770 --> 00:08:34,210
just<font color="#E5E5E5"> threw my own things that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought</font>

208
00:08:34,210 --> 00:08:36,010
worked better with<font color="#CCCCCC"> it</font>

209
00:08:36,010 --> 00:08:39,849
so that's that shoe<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> yes you</font>

210
00:08:39,849 --> 00:08:41,200
guys can go<font color="#CCCCCC"> ahead and make your own - if</font>

211
00:08:41,200 --> 00:08:42,549
you guys<font color="#E5E5E5"> are down to</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> like I'm not</font>

212
00:08:42,549 --> 00:08:44,500
gonna be sit here and be<font color="#CCCCCC"> like oh</font><font color="#E5E5E5"> you</font>

213
00:08:44,500 --> 00:08:46,480
copied me because<font color="#E5E5E5"> it's Nike ID this is</font>

214
00:08:46,480 --> 00:08:50,140
<font color="#E5E5E5">my favorite this is</font><font color="#CCCCCC"> spot frickin on look</font>

215
00:08:50,140 --> 00:08:55,210
at<font color="#E5E5E5"> that</font><font color="#CCCCCC"> and this right here this purple</font>

216
00:08:55,210 --> 00:08:59,050
with<font color="#CCCCCC"> the blue speckles oh my god that</font><font color="#E5E5E5"> is</font>

217
00:08:59,050 --> 00:09:01,540
<font color="#CCCCCC">just as Harris would say</font><font color="#E5E5E5"> bah bah bah</font>

218
00:09:01,540 --> 00:09:05,470
<font color="#CCCCCC">bugger</font><font color="#E5E5E5"> did the maroon tongue kind</font><font color="#CCCCCC"> of</font>

219
00:09:05,470 --> 00:09:07,630
goes well with the what<font color="#CCCCCC"> the I mean the</font>

220
00:09:07,630 --> 00:09:09,790
long mercurial tongue from the what does

221
00:09:09,790 --> 00:09:13,420
<font color="#E5E5E5">but the inner is just spot-on</font><font color="#CCCCCC"> really</font>

222
00:09:13,420 --> 00:09:14,940
good<font color="#E5E5E5"> job I did there</font>

223
00:09:14,940 --> 00:09:17,920
man<font color="#E5E5E5"> so there you have it what the</font>

224
00:09:17,920 --> 00:09:20,850
kairi's let me know what you guys think

225
00:09:20,850 --> 00:09:23,020
<font color="#E5E5E5">yeah if you find somebody that</font><font color="#CCCCCC"> has</font><font color="#E5E5E5"> the</font>

226
00:09:23,020 --> 00:09:24,730
<font color="#E5E5E5">same size as you as you and you're down</font>

227
00:09:24,730 --> 00:09:26,290
to do it you only got to pay for<font color="#CCCCCC"> one</font>

228
00:09:26,290 --> 00:09:30,630
<font color="#E5E5E5">Nike ID and what the kairi's so let me</font>

229
00:09:30,630 --> 00:09:34,990
give you<font color="#CCCCCC"> guys a better look man what do</font>

230
00:09:34,990 --> 00:09:36,430
<font color="#E5E5E5">you guys think</font><font color="#CCCCCC"> and the cool thing</font><font color="#E5E5E5"> about</font>

231
00:09:36,430 --> 00:09:38,710
it<font color="#E5E5E5"> is we did a glow bottom so we got</font>

232
00:09:38,710 --> 00:09:40,540
<font color="#E5E5E5">this</font><font color="#CCCCCC"> one glows blue and that</font><font color="#E5E5E5"> one glows</font>

233
00:09:40,540 --> 00:09:44,460
green so it comes out<font color="#CCCCCC"> so dope dude man</font>

234
00:09:44,460 --> 00:09:50,590
<font color="#E5E5E5">like ID</font><font color="#CCCCCC"> appreciate it I don't know what</font>

235
00:09:50,590 --> 00:09:51,120
<font color="#CCCCCC">to say</font>

236
00:09:51,120 --> 00:09:53,260
<font color="#CCCCCC">alright guys looking at the frame they</font>

237
00:09:53,260 --> 00:09:54,790
don't see my vision<font color="#CCCCCC"> pictures</font><font color="#E5E5E5"> always</font>

238
00:09:54,790 --> 00:09:56,140
change but I stay on<font color="#E5E5E5"> my mission got the</font>

239
00:09:56,140 --> 00:09:57,790
same goal<font color="#CCCCCC"> same</font><font color="#E5E5E5"> feeling what I'm doing</font>

240
00:09:57,790 --> 00:09:58,870
<font color="#E5E5E5">but I'm coming</font><font color="#CCCCCC"> down from a different</font>

241
00:09:58,870 --> 00:10:01,150
angle<font color="#E5E5E5"> this is real life you'll know what</font>

242
00:10:01,150 --> 00:10:02,040
I feel<font color="#CCCCCC"> like</font>

243
00:10:02,040 --> 00:10:03,660
<font color="#CCCCCC">I wishes if I didn't</font><font color="#E5E5E5"> want to hear right</font>

244
00:10:03,660 --> 00:10:05,160
you must think<font color="#E5E5E5"> it's all good cuz I smile</font>

245
00:10:05,160 --> 00:10:06,029
<font color="#CCCCCC">the only one</font>

246
00:10:06,029 --> 00:10:07,649
<font color="#CCCCCC">and those ain't</font><font color="#E5E5E5"> laughs in a</font><font color="#CCCCCC"> while I'm</font>

247
00:10:07,649 --> 00:00:00,000
<font color="#E5E5E5">talk to</font><font color="#CCCCCC"> a whiz</font>

