1
00:00:00,000 --> 00:00:09,870
<font color="#CCCCCC">I had to blow my nose</font><font color="#E5E5E5"> yeah hey guys</font>

2
00:00:09,870 --> 00:00:12,450
welcome<font color="#E5E5E5"> back to vlogmas</font><font color="#CCCCCC"> it is dead for</font>

3
00:00:12,450 --> 00:00:13,620
<font color="#CCCCCC">fun fact</font>

4
00:00:13,620 --> 00:00:16,260
<font color="#CCCCCC">war is my favorite number I'm slowly</font>

5
00:00:16,260 --> 00:00:18,660
<font color="#CCCCCC">starting to</font><font color="#E5E5E5"> feel a little better I just</font>

6
00:00:18,660 --> 00:00:22,199
<font color="#CCCCCC">edited and uploaded vlogmas day 2/3 I</font>

7
00:00:22,199 --> 00:00:24,060
didn't vlog<font color="#CCCCCC"> it all yesterday</font><font color="#E5E5E5"> which I</font>

8
00:00:24,060 --> 00:00:25,980
feel so bad but<font color="#E5E5E5"> it's fine</font><font color="#CCCCCC"> I was just a</font>

9
00:00:25,980 --> 00:00:28,050
potato all day yesterday<font color="#E5E5E5"> I actually saw</font>

10
00:00:28,050 --> 00:00:30,150
Lucas last night which<font color="#CCCCCC"> was great and I</font>

11
00:00:30,150 --> 00:00:31,710
didn't<font color="#CCCCCC"> freaking</font><font color="#E5E5E5"> bought the camera</font><font color="#CCCCCC"> which</font>

12
00:00:31,710 --> 00:00:34,410
it<font color="#E5E5E5"> makes me really sad but we had such a</font>

13
00:00:34,410 --> 00:00:36,030
great<font color="#E5E5E5"> night</font><font color="#CCCCCC"> I'm probably not gonna see</font>

14
00:00:36,030 --> 00:00:39,120
<font color="#E5E5E5">him</font><font color="#CCCCCC"> for two months because he is going</font>

15
00:00:39,120 --> 00:00:41,190
to<font color="#CCCCCC"> Europe he's like</font><font color="#E5E5E5"> backpacking in</font>

16
00:00:41,190 --> 00:00:43,829
<font color="#E5E5E5">Europe</font><font color="#CCCCCC"> all alone</font><font color="#E5E5E5"> doing his thing because</font>

17
00:00:43,829 --> 00:00:46,230
he's like<font color="#CCCCCC"> a adventurous individual who</font>

18
00:00:46,230 --> 00:00:48,059
does things like<font color="#E5E5E5"> that he starts shooting</font>

19
00:00:48,059 --> 00:00:49,379
a movie<font color="#CCCCCC"> like right when he gets back to</font>

20
00:00:49,379 --> 00:00:51,300
<font color="#CCCCCC">and he doesn't get</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> until like</font><font color="#E5E5E5"> mid</font>

21
00:00:51,300 --> 00:00:53,760
<font color="#E5E5E5">January cells like shoot</font><font color="#CCCCCC"> welp see ya</font>

22
00:00:53,760 --> 00:00:56,219
then I ended off with us<font color="#E5E5E5"> just being like</font>

23
00:00:56,219 --> 00:00:58,109
oh my god I can't<font color="#CCCCCC"> believe there</font><font color="#E5E5E5"> was a</font>

24
00:00:58,109 --> 00:01:00,149
point in<font color="#CCCCCC"> time where</font><font color="#E5E5E5"> like we didn't know</font>

25
00:01:00,149 --> 00:01:02,510
each<font color="#CCCCCC"> other and that just blows my mind</font>

26
00:01:02,510 --> 00:01:05,430
<font color="#E5E5E5">we've been here this is this has been my</font>

27
00:01:05,430 --> 00:01:11,220
morning<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I literally cannot control</font>

28
00:01:11,220 --> 00:01:14,010
or do things<font color="#E5E5E5"> you know all those movie</font>

29
00:01:14,010 --> 00:01:15,420
couple scenes<font color="#E5E5E5"> you know the guy that</font>

30
00:01:15,420 --> 00:01:16,650
<font color="#CCCCCC">they're all like brushing their teeth</font>

31
00:01:16,650 --> 00:01:18,330
next<font color="#E5E5E5"> to each other like that just like</font>

32
00:01:18,330 --> 00:01:20,340
<font color="#E5E5E5">wouldn't happen in my world because</font>

33
00:01:20,340 --> 00:01:23,430
literally like it do like this<font color="#CCCCCC"> you know</font>

34
00:01:23,430 --> 00:01:25,409
<font color="#CCCCCC">I cutest toothbrush in the</font><font color="#E5E5E5"> entire world</font>

35
00:01:25,409 --> 00:01:27,960
<font color="#E5E5E5">are you kidding me I'm obsessed</font><font color="#CCCCCC"> this</font>

36
00:01:27,960 --> 00:01:29,610
toothbrush is for the brand quit<font color="#CCCCCC"> they</font>

37
00:01:29,610 --> 00:01:31,229
asked<font color="#E5E5E5"> if I want to try it out and it was</font>

38
00:01:31,229 --> 00:01:33,329
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> really perfect timing</font><font color="#CCCCCC"> because I</font>

39
00:01:33,329 --> 00:01:35,250
<font color="#CCCCCC">haven't switched my old toothbrush for a</font>

40
00:01:35,250 --> 00:01:36,990
very long time<font color="#E5E5E5"> which</font><font color="#CCCCCC"> is a thing that</font>

41
00:01:36,990 --> 00:01:38,369
like you should be<font color="#E5E5E5"> doing every three</font>

42
00:01:38,369 --> 00:01:40,530
months the reason why I realize this is

43
00:01:40,530 --> 00:01:41,850
because when you get<font color="#E5E5E5"> these toothbrushes</font>

44
00:01:41,850 --> 00:01:44,220
you can also like set a refill plan

45
00:01:44,220 --> 00:01:45,930
where you get new brush heads<font color="#E5E5E5"> and new</font>

46
00:01:45,930 --> 00:01:48,420
<font color="#CCCCCC">freaking toothpaste</font><font color="#E5E5E5"> every three months</font>

47
00:01:48,420 --> 00:01:50,220
<font color="#CCCCCC">that starts at five dollars with free</font>

48
00:01:50,220 --> 00:01:51,810
shipping<font color="#E5E5E5"> worldwide</font><font color="#CCCCCC"> these are so</font>

49
00:01:51,810 --> 00:01:53,640
incredibly<font color="#CCCCCC"> affordable</font><font color="#E5E5E5"> and that's why I'm</font>

50
00:01:53,640 --> 00:01:56,430
like yes literally starts at<font color="#E5E5E5"> $25 and</font>

51
00:01:56,430 --> 00:01:59,070
it's like the slimmest<font color="#E5E5E5"> sleekest cutest</font>

52
00:01:59,070 --> 00:02:00,659
<font color="#E5E5E5">little thing ever you get this like</font>

53
00:02:00,659 --> 00:02:02,020
<font color="#E5E5E5">little holder</font>

54
00:02:02,020 --> 00:02:04,509
and<font color="#CCCCCC"> it's suction cups onto glass and</font>

55
00:02:04,509 --> 00:02:06,130
mirrors and<font color="#CCCCCC"> stuff</font><font color="#E5E5E5"> and then when you're</font>

56
00:02:06,130 --> 00:02:08,739
traveling<font color="#E5E5E5"> you</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> just close it like</font>

57
00:02:08,739 --> 00:02:10,989
that<font color="#CCCCCC"> every 30 seconds the toothbrush</font>

58
00:02:10,989 --> 00:02:12,940
<font color="#CCCCCC">pulses letting you know to like brush a</font>

59
00:02:12,940 --> 00:02:14,709
different portion in your mouth<font color="#E5E5E5"> because</font>

60
00:02:14,709 --> 00:02:15,880
you're<font color="#CCCCCC"> supposed to</font><font color="#E5E5E5"> brush some quarters</font>

61
00:02:15,880 --> 00:02:18,340
<font color="#E5E5E5">so like top right top left</font><font color="#CCCCCC"> bottom right</font>

62
00:02:18,340 --> 00:02:19,959
<font color="#E5E5E5">bottom</font><font color="#CCCCCC"> left and</font><font color="#E5E5E5"> then after two minutes</font>

63
00:02:19,959 --> 00:02:21,849
<font color="#CCCCCC">it</font><font color="#E5E5E5"> like does like a final pulse and then</font>

64
00:02:21,849 --> 00:02:23,620
it stops<font color="#E5E5E5"> it tells you when you should</font>

65
00:02:23,620 --> 00:02:25,209
<font color="#E5E5E5">stop brushing your teeth</font><font color="#CCCCCC"> if you guys</font>

66
00:02:25,209 --> 00:02:26,500
want<font color="#E5E5E5"> to look as cool as me when you're</font>

67
00:02:26,500 --> 00:02:28,569
brushing teeth<font color="#CCCCCC"> you can go to get</font><font color="#E5E5E5"> quick</font>

68
00:02:28,569 --> 00:02:30,819
<font color="#CCCCCC">comm</font><font color="#E5E5E5"> slash Claudia or just click the</font>

69
00:02:30,819 --> 00:02:32,560
<font color="#CCCCCC">link in</font><font color="#E5E5E5"> the description box the first</font>

70
00:02:32,560 --> 00:02:35,560
150 of you to get on<font color="#CCCCCC"> that will get 50%</font>

71
00:02:35,560 --> 00:02:37,810
<font color="#E5E5E5">off for themselves or for</font><font color="#CCCCCC"> a gift</font><font color="#E5E5E5"> to</font>

72
00:02:37,810 --> 00:02:39,220
someone<font color="#E5E5E5"> this is a great gift for the</font>

73
00:02:39,220 --> 00:02:40,390
<font color="#CCCCCC">holidays it's time to go</font><font color="#E5E5E5"> with some</font>

74
00:02:40,390 --> 00:02:43,120
breakfast<font color="#CCCCCC"> hey when you still have in</font>

75
00:02:43,120 --> 00:02:45,130
grocery shop yet so you ordered food<font color="#CCCCCC"> B</font>

76
00:02:45,130 --> 00:02:47,049
when<font color="#CCCCCC"> you don't know what you want so you</font>

77
00:02:47,049 --> 00:02:49,299
<font color="#CCCCCC">order two things</font><font color="#E5E5E5"> it's okay I'm gonna</font>

78
00:02:49,299 --> 00:02:51,280
like split them and<font color="#E5E5E5"> eat</font><font color="#CCCCCC"> them for lunch</font>

79
00:02:51,280 --> 00:02:53,019
too<font color="#CCCCCC"> but I got like a healthy egg</font>

80
00:02:53,019 --> 00:02:56,140
scramble and some almond power pancakes

81
00:02:56,140 --> 00:02:58,870
<font color="#CCCCCC">with that I</font><font color="#E5E5E5"> am watching some Jim and</font>

82
00:02:58,870 --> 00:03:02,170
<font color="#E5E5E5">Andy which is an incredible documentary</font>

83
00:03:02,170 --> 00:03:04,390
<font color="#CCCCCC">I guess you guys have to watch it Wow</font>

84
00:03:04,390 --> 00:03:05,530
I'm blown away

85
00:03:05,530 --> 00:03:07,840
a few things definitely<font color="#CCCCCC"> be like</font>

86
00:03:07,840 --> 00:03:10,600
from those pancakes<font color="#CCCCCC"> why why did I order</font>

87
00:03:10,600 --> 00:03:14,350
<font color="#E5E5E5">them all</font><font color="#CCCCCC"> so Jim</font><font color="#E5E5E5"> Gary's documentary holy</font>

88
00:03:14,350 --> 00:03:17,019
crap if you guys have Netflix<font color="#E5E5E5"> and you</font>

89
00:03:17,019 --> 00:03:19,120
have free time<font color="#E5E5E5"> today or</font><font color="#CCCCCC"> tomorrow or</font>

90
00:03:19,120 --> 00:03:20,290
something<font color="#E5E5E5"> and you're looking for</font>

91
00:03:20,290 --> 00:03:22,390
something watched<font color="#CCCCCC"> freaking watch that it</font>

92
00:03:22,390 --> 00:03:25,060
is insane<font color="#E5E5E5"> basically this all stemmed</font>

93
00:03:25,060 --> 00:03:28,299
<font color="#E5E5E5">from me last night starting to watch</font><font color="#CCCCCC"> the</font>

94
00:03:28,299 --> 00:03:30,340
Grinch<font color="#CCCCCC"> and</font><font color="#E5E5E5"> then I was like getting</font>

95
00:03:30,340 --> 00:03:31,540
<font color="#CCCCCC">intimate I</font><font color="#E5E5E5"> don't know why I've been</font>

96
00:03:31,540 --> 00:03:33,190
<font color="#CCCCCC">having such a</font><font color="#E5E5E5"> short attention span</font>

97
00:03:33,190 --> 00:03:35,260
lately<font color="#CCCCCC"> I started watching it and I</font><font color="#E5E5E5"> was</font>

98
00:03:35,260 --> 00:03:37,239
like hold on<font color="#CCCCCC"> do I really like</font><font color="#E5E5E5"> wanna like</font>

99
00:03:37,239 --> 00:03:38,799
dive into this and I was like<font color="#E5E5E5"> looking at</font>

100
00:03:38,799 --> 00:03:39,880
the<font color="#CCCCCC"> make up</font><font color="#E5E5E5"> and I was like wow this is</font>

101
00:03:39,880 --> 00:03:41,500
crazy actually<font color="#CCCCCC"> I'd rather just</font><font color="#E5E5E5"> watch</font>

102
00:03:41,500 --> 00:03:43,150
like<font color="#CCCCCC"> behind-the-scenes videos of like</font>

103
00:03:43,150 --> 00:03:44,500
<font color="#E5E5E5">the making of this film because</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> love</font>

104
00:03:44,500 --> 00:03:47,079
<font color="#CCCCCC">doing that I</font><font color="#E5E5E5"> found out that Jim had</font><font color="#CCCCCC"> to</font>

105
00:03:47,079 --> 00:03:49,959
go through that like hair makeup<font color="#CCCCCC"> process</font>

106
00:03:49,959 --> 00:03:53,200
for<font color="#E5E5E5"> 92 days straight obviously not</font>

107
00:03:53,200 --> 00:03:55,209
including<font color="#E5E5E5"> weekends but like that's like</font>

108
00:03:55,209 --> 00:03:57,480
18 weeks of shooting<font color="#E5E5E5"> the amount of</font>

109
00:03:57,480 --> 00:04:01,180
patience and like respect that you must

110
00:04:01,180 --> 00:04:03,280
have towards your job to be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to do</font>

111
00:04:03,280 --> 00:04:05,590
that<font color="#CCCCCC"> because even though it</font><font color="#E5E5E5"> only took</font>

112
00:04:05,590 --> 00:04:07,840
<font color="#CCCCCC">like two and a half hours for him to get</font>

113
00:04:07,840 --> 00:04:09,340
<font color="#E5E5E5">their</font><font color="#CCCCCC"> makeup</font><font color="#E5E5E5"> every single morning to</font>

114
00:04:09,340 --> 00:04:09,680
like

115
00:04:09,680 --> 00:04:11,540
look like the Grinch<font color="#CCCCCC"> first of all all</font>

116
00:04:11,540 --> 00:04:14,209
those<font color="#CCCCCC"> hours add up secondly</font><font color="#E5E5E5"> he said the</font>

117
00:04:14,209 --> 00:04:16,039
worst part was<font color="#E5E5E5"> like literally just</font><font color="#CCCCCC"> like</font>

118
00:04:16,039 --> 00:04:18,769
being in<font color="#CCCCCC"> that for 12</font><font color="#E5E5E5"> hours a day because</font>

119
00:04:18,769 --> 00:04:20,209
he said that<font color="#CCCCCC"> it</font><font color="#E5E5E5"> literally felt</font><font color="#CCCCCC"> like he</font>

120
00:04:20,209 --> 00:04:22,280
was<font color="#E5E5E5"> being buried alive</font><font color="#CCCCCC"> because he was</font>

121
00:04:22,280 --> 00:04:24,470
like so tight<font color="#CCCCCC"> like everything</font><font color="#E5E5E5"> was glued</font>

122
00:04:24,470 --> 00:04:26,120
<font color="#CCCCCC">they'd like cover your face with this</font>

123
00:04:26,120 --> 00:04:27,949
seal it and<font color="#CCCCCC"> then they'd glue it all on</font>

124
00:04:27,949 --> 00:04:29,870
he had like holes for his ears<font color="#E5E5E5"> because</font>

125
00:04:29,870 --> 00:04:31,639
his ears were covered<font color="#E5E5E5"> and then they had</font>

126
00:04:31,639 --> 00:04:33,740
to<font color="#E5E5E5"> put like the beard on and hair and</font>

127
00:04:33,740 --> 00:04:35,090
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> saying this on my</font>

128
00:04:35,090 --> 00:04:36,949
Instagram story but in the<font color="#E5E5E5"> video that</font><font color="#CCCCCC"> I</font>

129
00:04:36,949 --> 00:04:39,229
watched he went over to<font color="#E5E5E5"> Ron Howard the</font>

130
00:04:39,229 --> 00:04:40,580
<font color="#E5E5E5">director</font><font color="#CCCCCC"> after the first day and was</font>

131
00:04:40,580 --> 00:04:42,530
<font color="#CCCCCC">like I don't think</font><font color="#E5E5E5"> I can</font><font color="#CCCCCC"> do this like I</font>

132
00:04:42,530 --> 00:04:45,470
don't<font color="#E5E5E5"> think that</font><font color="#CCCCCC"> I can wear</font><font color="#E5E5E5"> this for 92</font>

133
00:04:45,470 --> 00:04:49,360
<font color="#E5E5E5">days they hired like</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> CIA like trained</font>

134
00:04:49,360 --> 00:04:51,169
professional that has gone<font color="#E5E5E5"> through</font>

135
00:04:51,169 --> 00:04:54,110
<font color="#CCCCCC">different</font><font color="#E5E5E5"> like torture simulations and</font>

136
00:04:54,110 --> 00:04:56,389
training that<font color="#E5E5E5"> teaches you</font><font color="#CCCCCC"> how to like</font>

137
00:04:56,389 --> 00:04:58,759
calm<font color="#CCCCCC"> down and stay calm</font><font color="#E5E5E5"> throughout that</font>

138
00:04:58,759 --> 00:05:00,889
stuff because<font color="#CCCCCC"> like that is how intense</font>

139
00:05:00,889 --> 00:05:02,570
the makeup was and<font color="#CCCCCC"> just</font><font color="#E5E5E5"> hearing that</font>

140
00:05:02,570 --> 00:05:05,780
<font color="#CCCCCC">just makes me like just like wanna</font><font color="#E5E5E5"> slow</font>

141
00:05:05,780 --> 00:05:08,570
clap the guy like<font color="#E5E5E5"> wow I recommend it</font>

142
00:05:08,570 --> 00:05:10,400
entirely and<font color="#CCCCCC"> then also</font><font color="#E5E5E5"> at the</font><font color="#CCCCCC"> end</font><font color="#E5E5E5"> of the</font>

143
00:05:10,400 --> 00:05:12,500
movie he<font color="#E5E5E5"> was saying a lot</font><font color="#CCCCCC"> of like</font><font color="#E5E5E5"> very</font>

144
00:05:12,500 --> 00:05:14,270
deep<font color="#CCCCCC"> I</font><font color="#E5E5E5"> always think about the</font>

145
00:05:14,270 --> 00:05:16,340
question if I were able<font color="#E5E5E5"> to go out to</font>

146
00:05:16,340 --> 00:05:18,860
<font color="#E5E5E5">lunch with any actors liberty or</font>

147
00:05:18,860 --> 00:05:20,659
whatever in the entire<font color="#CCCCCC"> worlds</font><font color="#E5E5E5"> but right</font>

148
00:05:20,659 --> 00:05:22,699
now<font color="#CCCCCC"> it'd be</font><font color="#E5E5E5"> Jim Carrey</font><font color="#CCCCCC"> like I feel</font><font color="#E5E5E5"> like</font>

149
00:05:22,699 --> 00:05:26,630
<font color="#E5E5E5">I would really really just absorb a lot</font>

150
00:05:26,630 --> 00:05:28,639
of<font color="#CCCCCC"> great advice and information from him</font>

151
00:05:28,639 --> 00:05:30,680
like I think<font color="#E5E5E5"> I think he</font><font color="#CCCCCC"> definitely knows</font>

152
00:05:30,680 --> 00:05:32,690
<font color="#CCCCCC">something that</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> don't i meanshe if you</font>

153
00:05:32,690 --> 00:05:34,280
guys don't<font color="#E5E5E5"> even know</font><font color="#CCCCCC"> about like the 10</font>

154
00:05:34,280 --> 00:05:36,169
<font color="#E5E5E5">million dollar check thing that he did</font>

155
00:05:36,169 --> 00:05:38,479
the whole manifestation like you you<font color="#CCCCCC"> got</font>

156
00:05:38,479 --> 00:05:39,740
<font color="#E5E5E5">to do a little bit of research because</font>

157
00:05:39,740 --> 00:05:41,539
<font color="#E5E5E5">like it's really it's</font><font color="#CCCCCC"> really interesting</font>

158
00:05:41,539 --> 00:05:43,430
to<font color="#CCCCCC"> listen to and it actually can kind of</font>

159
00:05:43,430 --> 00:05:44,810
<font color="#E5E5E5">change your mind about some things if</font>

160
00:05:44,810 --> 00:05:46,250
you<font color="#E5E5E5"> don't believe in that stuff but yeah</font>

161
00:05:46,250 --> 00:05:47,630
<font color="#E5E5E5">that's kind of what</font><font color="#CCCCCC"> I was getting into</font>

162
00:05:47,630 --> 00:05:49,639
<font color="#E5E5E5">with</font><font color="#CCCCCC"> Lukas last night</font><font color="#E5E5E5"> so we're writing</font>

163
00:05:49,639 --> 00:05:51,530
down<font color="#E5E5E5"> like things that we're gonna do</font>

164
00:05:51,530 --> 00:05:54,199
next year<font color="#E5E5E5"> that we're like gonna do like</font>

165
00:05:54,199 --> 00:05:56,240
it's not<font color="#CCCCCC"> a</font><font color="#E5E5E5"> question we're doing that I</font>

166
00:05:56,240 --> 00:05:57,889
actually think I'm gonna read this book

167
00:05:57,889 --> 00:05:59,479
a little<font color="#E5E5E5"> bit</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't mean to get all</font>

168
00:05:59,479 --> 00:06:02,210
self healthy and like annoying and<font color="#CCCCCC"> weird</font>

169
00:06:02,210 --> 00:06:03,800
today but I actually want to continue

170
00:06:03,800 --> 00:06:06,050
reading this<font color="#E5E5E5"> stuff up but started like</font>

171
00:06:06,050 --> 00:06:07,759
two weeks<font color="#E5E5E5"> ago</font><font color="#CCCCCC"> or something it's called</font>

172
00:06:07,759 --> 00:06:09,440
you are a badass<font color="#CCCCCC"> and let me go get</font><font color="#E5E5E5"> it</font>

173
00:06:09,440 --> 00:06:10,729
<font color="#CCCCCC">right I thought you guys were gonna</font><font color="#E5E5E5"> die</font>

174
00:06:10,729 --> 00:06:12,380
<font color="#E5E5E5">on me because it says low battery</font><font color="#CCCCCC"> but</font>

175
00:06:12,380 --> 00:06:13,940
this is like a number<font color="#E5E5E5"> one New York Times</font>

176
00:06:13,940 --> 00:06:16,400
<font color="#E5E5E5">bestseller I always see this at airports</font>

177
00:06:16,400 --> 00:06:17,190
<font color="#E5E5E5">every single</font>

178
00:06:17,190 --> 00:06:18,750
or I<font color="#CCCCCC"> think I'm going</font><font color="#E5E5E5"> to go up to the</font>

179
00:06:18,750 --> 00:06:22,440
rooftop<font color="#E5E5E5"> of my apartment and and go me</font>

180
00:06:22,440 --> 00:06:24,390
this outside because I haven't<font color="#E5E5E5"> been</font>

181
00:06:24,390 --> 00:06:30,600
outside<font color="#CCCCCC"> in like 72</font><font color="#E5E5E5"> hours can you tell</font>

182
00:06:30,600 --> 00:06:32,250
I'm going a<font color="#CCCCCC"> little insane</font><font color="#E5E5E5"> I need some</font>

183
00:06:32,250 --> 00:06:33,200
fresh air

184
00:06:33,200 --> 00:06:36,450
hello<font color="#E5E5E5"> I'm eating a salade I've been</font>

185
00:06:36,450 --> 00:06:38,370
doing a bunch<font color="#E5E5E5"> of reading today right now</font>

186
00:06:38,370 --> 00:06:41,700
<font color="#CCCCCC">I am watching Dustin Hoffman's</font>

187
00:06:41,700 --> 00:06:44,610
masterclass<font color="#E5E5E5"> about acting and I'm really</font>

188
00:06:44,610 --> 00:06:46,890
into<font color="#E5E5E5"> it so we're doing that two hours</font>

189
00:06:46,890 --> 00:06:47,610
<font color="#E5E5E5">later</font>

190
00:06:47,610 --> 00:06:49,350
it's getting to<font color="#E5E5E5"> that time of</font><font color="#CCCCCC"> day where</font>

191
00:06:49,350 --> 00:06:50,880
I'm importing<font color="#E5E5E5"> the footage that</font><font color="#CCCCCC"> I have</font>

192
00:06:50,880 --> 00:06:53,100
filmed<font color="#CCCCCC"> and starting to edit it and I was</font>

193
00:06:53,100 --> 00:06:54,810
like wow Claudia<font color="#E5E5E5"> you really didn't get a</font>

194
00:06:54,810 --> 00:06:56,240
lot<font color="#E5E5E5"> today</font><font color="#CCCCCC"> I just finished watching</font>

195
00:06:56,240 --> 00:06:59,610
<font color="#E5E5E5">moonlight mile is that what it</font><font color="#CCCCCC"> was</font>

196
00:06:59,610 --> 00:07:00,210
called

197
00:07:00,210 --> 00:07:01,800
guys remember<font color="#CCCCCC"> Mike Jake Gyllenhaal</font><font color="#E5E5E5"> days</font>

198
00:07:01,800 --> 00:07:03,300
that happened in the<font color="#CCCCCC"> summer</font><font color="#E5E5E5"> time yeah I</font>

199
00:07:03,300 --> 00:07:04,770
realized that<font color="#E5E5E5"> they were actually a lot</font>

200
00:07:04,770 --> 00:07:06,330
<font color="#E5E5E5">of movies</font><font color="#CCCCCC"> of his that I still haven't</font>

201
00:07:06,330 --> 00:07:08,700
seen and so I watched that<font color="#E5E5E5"> one and it</font>

202
00:07:08,700 --> 00:07:10,680
was<font color="#E5E5E5"> really good it</font><font color="#CCCCCC"> was great</font><font color="#E5E5E5"> it was back</font>

203
00:07:10,680 --> 00:07:12,360
when<font color="#CCCCCC"> he was younger I wanted</font><font color="#E5E5E5"> to tell the</font>

204
00:07:12,360 --> 00:07:13,860
camera<font color="#E5E5E5"> and</font><font color="#CCCCCC"> just like talk to</font><font color="#E5E5E5"> you guys a</font>

205
00:07:13,860 --> 00:07:15,600
little<font color="#CCCCCC"> more</font><font color="#E5E5E5"> because you know like we can</font>

206
00:07:15,600 --> 00:07:17,460
make<font color="#E5E5E5"> the video</font><font color="#CCCCCC"> longer why not and also</font>

207
00:07:17,460 --> 00:07:20,100
<font color="#CCCCCC">it's it was very encouraging to read</font>

208
00:07:20,100 --> 00:07:21,990
your guys's comments being like<font color="#CCCCCC"> Claudia</font>

209
00:07:21,990 --> 00:07:23,340
we don't care if<font color="#CCCCCC"> you're not doing it</font>

210
00:07:23,340 --> 00:07:25,020
<font color="#E5E5E5">just</font><font color="#CCCCCC"> talking from the camera</font><font color="#E5E5E5"> you can</font>

211
00:07:25,020 --> 00:07:26,730
literally talk about anything<font color="#CCCCCC"> and so</font>

212
00:07:26,730 --> 00:07:29,400
that is what we<font color="#E5E5E5"> couldn't also previous</font>

213
00:07:29,400 --> 00:07:33,020
to be filming this<font color="#CCCCCC"> I was facetiming with</font>

214
00:07:33,020 --> 00:07:37,980
<font color="#CCCCCC">Braden and he's in no I lost my page in</font>

215
00:07:37,980 --> 00:07:40,890
<font color="#E5E5E5">the book just fell out this was my</font>

216
00:07:40,890 --> 00:07:43,680
bookmark<font color="#CCCCCC"> there it</font><font color="#E5E5E5"> is</font>

217
00:07:43,680 --> 00:07:45,570
we got it we're good we're good anyways

218
00:07:45,570 --> 00:07:48,720
so the<font color="#E5E5E5"> whole</font><font color="#CCCCCC"> tagged fam is over in New</font>

219
00:07:48,720 --> 00:07:51,630
Mexico and<font color="#E5E5E5"> he FaceTime me and I was</font>

220
00:07:51,630 --> 00:07:53,070
<font color="#E5E5E5">hanging out with all them and everyone</font>

221
00:07:53,070 --> 00:07:54,630
<font color="#E5E5E5">was like passing</font><font color="#CCCCCC"> around</font><font color="#E5E5E5"> the phone and I</font>

222
00:07:54,630 --> 00:07:57,240
<font color="#E5E5E5">was like</font><font color="#CCCCCC"> oh it's</font><font color="#E5E5E5"> their last week on tag</font>

223
00:07:57,240 --> 00:07:58,740
there was like a<font color="#CCCCCC"> little break</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then</font>

224
00:07:58,740 --> 00:08:00,210
they're shooting<font color="#E5E5E5"> for a little bit this</font>

225
00:08:00,210 --> 00:08:01,980
week and so a bunch of<font color="#E5E5E5"> people are out</font>

226
00:08:01,980 --> 00:08:04,860
<font color="#CCCCCC">there and I</font><font color="#E5E5E5"> was so sad I'm</font><font color="#CCCCCC"> not there cuz</font>

227
00:08:04,860 --> 00:08:06,960
I already wrapped but yeah it made me

228
00:08:06,960 --> 00:08:09,000
really regret not<font color="#CCCCCC"> buying a plane ticket</font>

229
00:08:09,000 --> 00:08:11,100
<font color="#E5E5E5">and just flying there just to be</font><font color="#CCCCCC"> there</font>

230
00:08:11,100 --> 00:08:13,230
cuz I love those people<font color="#CCCCCC"> so much</font><font color="#E5E5E5"> oh my</font>

231
00:08:13,230 --> 00:08:16,110
<font color="#CCCCCC">gosh it's</font><font color="#E5E5E5"> so much fun</font><font color="#CCCCCC"> I have so much</font>

232
00:08:16,110 --> 00:08:18,030
FOMO<font color="#E5E5E5"> so much FOMO</font>

233
00:08:18,030 --> 00:08:19,440
so I mentioned<font color="#E5E5E5"> that I was reading this</font>

234
00:08:19,440 --> 00:08:21,930
<font color="#E5E5E5">book that</font><font color="#CCCCCC"> I almost lost the</font><font color="#E5E5E5"> page to</font>

235
00:08:21,930 --> 00:08:24,210
again<font color="#E5E5E5"> because I'm like sick and I</font>

236
00:08:24,210 --> 00:08:26,010
clearly don't<font color="#E5E5E5"> have a great attention</font>

237
00:08:26,010 --> 00:08:28,720
<font color="#E5E5E5">span right now I decided first</font>

238
00:08:28,720 --> 00:08:30,250
<font color="#E5E5E5">to start reading this book from the</font>

239
00:08:30,250 --> 00:08:31,780
<font color="#E5E5E5">beginning</font><font color="#CCCCCC"> again because I don't know</font>

240
00:08:31,780 --> 00:08:33,190
what<font color="#E5E5E5"> these kind of books like you need</font>

241
00:08:33,190 --> 00:08:34,690
<font color="#CCCCCC">to like kind of get</font><font color="#E5E5E5"> in the zone and</font>

242
00:08:34,690 --> 00:08:36,159
finish the whole<font color="#CCCCCC"> thing it's kind of</font><font color="#E5E5E5"> hard</font>

243
00:08:36,159 --> 00:08:38,469
to<font color="#CCCCCC"> just like</font><font color="#E5E5E5"> drop and then pick up later</font>

244
00:08:38,469 --> 00:08:40,719
I was literally<font color="#E5E5E5"> reading the book out</font>

245
00:08:40,719 --> 00:08:43,599
<font color="#CCCCCC">loud to myself does anyone</font><font color="#E5E5E5"> else do that</font>

246
00:08:43,599 --> 00:08:45,520
<font color="#E5E5E5">like does anyone else read out loud to</font>

247
00:08:45,520 --> 00:08:47,140
themselves<font color="#E5E5E5"> because it really helped</font><font color="#CCCCCC"> me</font>

248
00:08:47,140 --> 00:08:49,090
<font color="#E5E5E5">yeah it's taking a little longer but</font>

249
00:08:49,090 --> 00:08:50,860
it's actually helping me<font color="#CCCCCC"> to</font><font color="#E5E5E5"> really like</font>

250
00:08:50,860 --> 00:08:52,390
take in what I'm<font color="#E5E5E5"> reading and this is</font>

251
00:08:52,390 --> 00:08:53,620
like the type of<font color="#E5E5E5"> book where I like</font>

252
00:08:53,620 --> 00:08:55,570
really want to if there's a little<font color="#E5E5E5"> part</font>

253
00:08:55,570 --> 00:08:57,280
<font color="#CCCCCC">that I wanted</font><font color="#E5E5E5"> to read</font><font color="#CCCCCC"> to you guys</font>

254
00:08:57,280 --> 00:08:59,590
because I think it's<font color="#E5E5E5"> just the cutest</font>

255
00:08:59,590 --> 00:09:01,840
little bite and yeah<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> laughed</font>

256
00:09:01,840 --> 00:09:03,280
reading it and<font color="#E5E5E5"> I was like to him this</font><font color="#CCCCCC"> is</font>

257
00:09:03,280 --> 00:09:05,170
so true there's one<font color="#CCCCCC"> chapter called</font>

258
00:09:05,170 --> 00:09:07,030
present as a<font color="#CCCCCC"> pigeon and</font><font color="#E5E5E5"> it talks about</font>

259
00:09:07,030 --> 00:09:08,890
<font color="#E5E5E5">being present</font><font color="#CCCCCC"> I don't know I feel</font><font color="#E5E5E5"> like I</font>

260
00:09:08,890 --> 00:09:10,240
kind of struggle with when I'm with

261
00:09:10,240 --> 00:09:12,700
<font color="#CCCCCC">people oh man I am very</font><font color="#E5E5E5"> present but it's</font>

262
00:09:12,700 --> 00:09:14,620
when I'm alone<font color="#E5E5E5"> that I just like I</font>

263
00:09:14,620 --> 00:09:16,390
definitely<font color="#CCCCCC"> think more about</font><font color="#E5E5E5"> the future</font>

264
00:09:16,390 --> 00:09:18,370
<font color="#E5E5E5">than I do the past</font><font color="#CCCCCC"> I tend to freak out</font>

265
00:09:18,370 --> 00:09:20,200
<font color="#E5E5E5">over stuff that's not</font><font color="#CCCCCC"> actually happening</font>

266
00:09:20,200 --> 00:09:22,000
yet and then it overwhelms me and<font color="#CCCCCC"> then I</font>

267
00:09:22,000 --> 00:09:23,620
<font color="#E5E5E5">just like don't enjoy the process of</font>

268
00:09:23,620 --> 00:09:25,000
like getting<font color="#CCCCCC"> to that</font><font color="#E5E5E5"> point anyway</font><font color="#CCCCCC"> so</font>

269
00:09:25,000 --> 00:09:26,890
this<font color="#CCCCCC"> is really really nice let me read</font>

270
00:09:26,890 --> 00:09:28,900
it to<font color="#E5E5E5"> you</font><font color="#CCCCCC"> it never</font><font color="#E5E5E5"> ceases to amaze</font><font color="#CCCCCC"> me</font>

271
00:09:28,900 --> 00:09:30,580
the precious<font color="#E5E5E5"> time we spend chasing the</font>

272
00:09:30,580 --> 00:09:32,440
squirrels<font color="#CCCCCC"> around our brains</font><font color="#E5E5E5"> playing out</font>

273
00:09:32,440 --> 00:09:34,060
our dramas worrying about unwanted

274
00:09:34,060 --> 00:09:36,580
<font color="#E5E5E5">facial hair seeking adoration justifying</font>

275
00:09:36,580 --> 00:09:38,470
our actions complaining about slow

276
00:09:38,470 --> 00:09:40,480
internet connections<font color="#E5E5E5"> dissecting the</font>

277
00:09:40,480 --> 00:09:42,580
lives of idiots<font color="#CCCCCC"> when we</font><font color="#E5E5E5"> are sitting in</font>

278
00:09:42,580 --> 00:09:44,710
<font color="#E5E5E5">the middle of a</font><font color="#CCCCCC"> full blown miracle that</font>

279
00:09:44,710 --> 00:09:50,260
is happening right<font color="#CCCCCC"> here right now we're</font>

280
00:09:50,260 --> 00:09:52,060
<font color="#E5E5E5">on a planet</font><font color="#CCCCCC"> that somehow</font><font color="#E5E5E5"> knows how to</font>

281
00:09:52,060 --> 00:09:54,430
rotate<font color="#E5E5E5"> on its axis</font><font color="#CCCCCC"> and follow a defined</font>

282
00:09:54,430 --> 00:09:57,460
<font color="#E5E5E5">path while it hurtles through space our</font>

283
00:09:57,460 --> 00:09:59,860
hearts beat we can see we have<font color="#CCCCCC"> love</font>

284
00:09:59,860 --> 00:10:02,290
laughter language living rooms computers

285
00:10:02,290 --> 00:10:05,020
compassion cars fire fire nails flowers

286
00:10:05,020 --> 00:10:07,630
<font color="#E5E5E5">music medicine mountains muffins</font><font color="#CCCCCC"> we live</font>

287
00:10:07,630 --> 00:10:09,700
in a limitless universe<font color="#E5E5E5"> overflowing with</font>

288
00:10:09,700 --> 00:10:11,260
miracles<font color="#E5E5E5"> the fact that we aren't</font>

289
00:10:11,260 --> 00:10:13,300
stumbling around in<font color="#E5E5E5"> a state of sobbing</font>

290
00:10:13,300 --> 00:10:15,430
<font color="#CCCCCC">aah is appalling the universe must</font><font color="#E5E5E5"> be</font>

291
00:10:15,430 --> 00:10:17,440
like what more do I have<font color="#E5E5E5"> to do to wake</font>

292
00:10:17,440 --> 00:10:19,660
these bitches up<font color="#CCCCCC"> make water their most</font>

293
00:10:19,660 --> 00:10:21,790
<font color="#E5E5E5">precious resource rained down from</font><font color="#CCCCCC"> the</font>

294
00:10:21,790 --> 00:10:24,610
sky<font color="#E5E5E5"> huh but um Shh</font>

295
00:10:24,610 --> 00:10:27,010
because that also happens she's so funny

296
00:10:27,010 --> 00:10:28,510
the author<font color="#CCCCCC"> oh my gosh</font>

297
00:10:28,510 --> 00:10:30,880
<font color="#E5E5E5">Jen what a</font><font color="#CCCCCC"> rockstar you guys were</font>

298
00:10:30,880 --> 00:10:32,140
wondering<font color="#E5E5E5"> when I was reading to myself</font>

299
00:10:32,140 --> 00:10:34,000
<font color="#E5E5E5">like</font><font color="#CCCCCC"> that is</font><font color="#E5E5E5"> exactly the tone</font><font color="#CCCCCC"> that I was</font>

300
00:10:34,000 --> 00:10:35,050
reading<font color="#CCCCCC"> it</font><font color="#E5E5E5"> I'm literally</font>

301
00:10:35,050 --> 00:10:38,170
<font color="#E5E5E5">I felt like I was reading to a classmate</font>

302
00:10:38,170 --> 00:10:40,450
<font color="#CCCCCC">of</font><font color="#E5E5E5"> students but it</font><font color="#CCCCCC"> actually like makes</font>

303
00:10:40,450 --> 00:10:42,100
<font color="#E5E5E5">me want to bring this home</font><font color="#CCCCCC"> and like read</font>

304
00:10:42,100 --> 00:10:43,810
some<font color="#CCCCCC"> chapters to my family and be like</font>

305
00:10:43,810 --> 00:10:47,620
guys listen to<font color="#CCCCCC"> this I don't know I just</font>

306
00:10:47,620 --> 00:10:49,180
like I<font color="#CCCCCC"> really</font><font color="#E5E5E5"> got into</font><font color="#CCCCCC"> it so yeah I</font>

307
00:10:49,180 --> 00:10:50,620
definitely<font color="#E5E5E5"> want to continue reading that</font>

308
00:10:50,620 --> 00:10:53,140
tomorrow<font color="#CCCCCC"> while we're</font><font color="#E5E5E5"> on the</font><font color="#CCCCCC"> topic of</font>

309
00:10:53,140 --> 00:10:55,089
motivational stuff and quotes and

310
00:10:55,089 --> 00:10:57,310
everything<font color="#CCCCCC"> I get quite a few questions</font>

311
00:10:57,310 --> 00:10:59,709
on what is on my<font color="#E5E5E5"> fridge because</font>

312
00:10:59,709 --> 00:11:01,240
<font color="#E5E5E5">sometimes the background you guys will</font>

313
00:11:01,240 --> 00:11:03,190
see<font color="#E5E5E5"> that I have like this written stuff</font>

314
00:11:03,190 --> 00:11:05,290
<font color="#CCCCCC">I don't know if I've actually ever read</font>

315
00:11:05,290 --> 00:11:07,300
it to you<font color="#E5E5E5"> guys this one specifically</font>

316
00:11:07,300 --> 00:11:09,760
talks about auditions like for acting

317
00:11:09,760 --> 00:11:12,370
and booking<font color="#E5E5E5"> jobs and stuff we were asked</font>

318
00:11:12,370 --> 00:11:13,959
to<font color="#E5E5E5"> write this down</font><font color="#CCCCCC"> for this like</font>

319
00:11:13,959 --> 00:11:15,700
audition<font color="#CCCCCC"> Theory class that me and Lucas</font>

320
00:11:15,700 --> 00:11:18,220
took and I mean I<font color="#CCCCCC"> loved</font><font color="#E5E5E5"> it so</font><font color="#CCCCCC"> I put it</font>

321
00:11:18,220 --> 00:11:19,779
on my fridge<font color="#E5E5E5"> clearly I must</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> it</font>

322
00:11:19,779 --> 00:11:21,459
but I feel like<font color="#CCCCCC"> it could still</font><font color="#E5E5E5"> apply to</font>

323
00:11:21,459 --> 00:11:23,140
many other<font color="#CCCCCC"> things it's pretty</font>

324
00:11:23,140 --> 00:11:25,240
generalized so let me just write<font color="#CCCCCC"> it at</font>

325
00:11:25,240 --> 00:11:27,310
the top it says I expect work

326
00:11:27,310 --> 00:11:29,320
I accept that<font color="#E5E5E5"> work will find me mid life</font>

327
00:11:29,320 --> 00:11:31,690
mid dance<font color="#E5E5E5"> mid step not leaning against a</font>

328
00:11:31,690 --> 00:11:34,060
<font color="#CCCCCC">wall checking</font><font color="#E5E5E5"> my phone waiting</font><font color="#CCCCCC"> I accept</font>

329
00:11:34,060 --> 00:11:35,860
that<font color="#E5E5E5"> work has always been and</font><font color="#CCCCCC"> will</font>

330
00:11:35,860 --> 00:11:37,839
always<font color="#CCCCCC"> be a part of my</font><font color="#E5E5E5"> life</font><font color="#CCCCCC"> work is</font><font color="#E5E5E5"> not</font>

331
00:11:37,839 --> 00:11:39,730
the<font color="#CCCCCC"> totality of</font><font color="#E5E5E5"> my life but instead my</font>

332
00:11:39,730 --> 00:11:42,160
fascinating life includes my love for my

333
00:11:42,160 --> 00:11:44,020
work<font color="#E5E5E5"> my fascinating life brings</font>

334
00:11:44,020 --> 00:11:46,480
fascinating work I accept<font color="#E5E5E5"> and yeah I</font>

335
00:11:46,480 --> 00:11:47,860
<font color="#E5E5E5">kind of has to do with the idea</font><font color="#CCCCCC"> of like</font>

336
00:11:47,860 --> 00:11:50,920
not obsessing over not<font color="#E5E5E5"> being able</font><font color="#CCCCCC"> to</font>

337
00:11:50,920 --> 00:11:52,180
like reach where you want to be

338
00:11:52,180 --> 00:11:54,130
<font color="#E5E5E5">immediately but also knowing like if</font>

339
00:11:54,130 --> 00:11:55,360
you're<font color="#E5E5E5"> just sitting into</font><font color="#CCCCCC"> your phone</font>

340
00:11:55,360 --> 00:11:57,279
doing<font color="#E5E5E5"> nothing like then</font><font color="#CCCCCC"> nothing is</font><font color="#E5E5E5"> gonna</font>

341
00:11:57,279 --> 00:11:59,170
<font color="#E5E5E5">come at you like</font><font color="#CCCCCC"> you need to</font><font color="#E5E5E5"> be open and</font>

342
00:11:59,170 --> 00:12:01,120
ready<font color="#E5E5E5"> and just be</font><font color="#CCCCCC"> like living</font><font color="#E5E5E5"> your life</font>

343
00:12:01,120 --> 00:12:03,250
and being a person<font color="#CCCCCC"> and and that's how</font>

344
00:12:03,250 --> 00:12:05,709
opportunity<font color="#CCCCCC"> and people</font><font color="#E5E5E5"> come to you</font><font color="#CCCCCC"> they</font>

345
00:12:05,709 --> 00:12:08,230
go wash off my<font color="#E5E5E5"> face go to bed I'm like</font>

346
00:12:08,230 --> 00:12:10,089
definitely<font color="#E5E5E5"> feeling better which is great</font>

347
00:12:10,089 --> 00:12:11,770
<font color="#CCCCCC">really hope tomorrow is gonna be</font>

348
00:12:11,770 --> 00:12:13,690
significantly<font color="#E5E5E5"> better we're like getting</font>

349
00:12:13,690 --> 00:12:15,610
<font color="#CCCCCC">back into</font><font color="#E5E5E5"> it there was</font><font color="#CCCCCC"> like one comment</font>

350
00:12:15,610 --> 00:12:17,140
<font color="#CCCCCC">it was like</font><font color="#E5E5E5"> oh clearly she's not into</font>

351
00:12:17,140 --> 00:12:18,790
YouTube<font color="#CCCCCC"> anymore and I'm like guys know</font>

352
00:12:18,790 --> 00:12:22,360
hold on I'm just sick<font color="#CCCCCC"> okay I'm still</font>

353
00:12:22,360 --> 00:12:24,190
here<font color="#E5E5E5"> oh my jaw just</font><font color="#CCCCCC"> popped did you hear</font>

354
00:12:24,190 --> 00:12:24,339
that

355
00:12:24,339 --> 00:12:28,180
ready yeah I think<font color="#E5E5E5"> it's actually Kevin's</font>

356
00:12:28,180 --> 00:12:29,970
<font color="#CCCCCC">fault</font><font color="#E5E5E5"> one time he did this thing and</font>

357
00:12:29,970 --> 00:12:32,620
anyways<font color="#CCCCCC"> I don't want to talk about it I</font>

358
00:12:32,620 --> 00:12:35,560
will<font color="#E5E5E5"> see you guys for new blog tomorrow</font>

359
00:12:35,560 --> 00:00:00,000
bye

