1
00:00:00,060 --> 00:00:01,860
hello everybody<font color="#CCCCCC"> today</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> doing</font>

2
00:00:01,860 --> 00:00:04,110
<font color="#E5E5E5">something</font><font color="#CCCCCC"> that I love doing</font><font color="#E5E5E5"> that you all</font>

3
00:00:04,110 --> 00:00:06,299
request quite a fair bit which I haven't

4
00:00:06,299 --> 00:00:09,150
<font color="#CCCCCC">done for a while and</font><font color="#E5E5E5"> that is a Q&A I've</font>

5
00:00:09,150 --> 00:00:10,500
got some of your<font color="#E5E5E5"> questions from Twitter</font>

6
00:00:10,500 --> 00:00:13,200
<font color="#E5E5E5">and I'm going to answer them</font><font color="#CCCCCC"> do you</font>

7
00:00:13,200 --> 00:00:15,719
<font color="#E5E5E5">remember the first youtuber you watched</font>

8
00:00:15,719 --> 00:00:19,560
<font color="#CCCCCC">I used to watch</font><font color="#E5E5E5"> two youtubers all the</font>

9
00:00:19,560 --> 00:00:22,920
time so the first<font color="#E5E5E5"> one was panacea 81</font>

10
00:00:22,920 --> 00:00:25,590
which was<font color="#E5E5E5"> Lauren Luke and the second one</font>

11
00:00:25,590 --> 00:00:28,529
was<font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> goodness</font>

12
00:00:28,529 --> 00:00:32,369
so it was<font color="#E5E5E5"> Leisha who</font><font color="#CCCCCC"> is X</font><font color="#E5E5E5"> spark</font><font color="#CCCCCC"> egde</font><font color="#E5E5E5"> I</font>

13
00:00:32,369 --> 00:00:36,120
used to watch her<font color="#CCCCCC"> all the time to</font><font color="#E5E5E5"> be</font>

14
00:00:36,120 --> 00:00:38,520
honest<font color="#E5E5E5"> she is kind of who inspired me to</font>

15
00:00:38,520 --> 00:00:40,860
<font color="#E5E5E5">take the plunge and do YouTube because I</font>

16
00:00:40,860 --> 00:00:45,000
loved her videos<font color="#E5E5E5"> so much have you ever</font>

17
00:00:45,000 --> 00:00:48,420
had a disastrous<font color="#E5E5E5"> interview I have done a</font>

18
00:00:48,420 --> 00:00:51,600
fair amount of interviews<font color="#E5E5E5"> over</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> past</font>

19
00:00:51,600 --> 00:00:54,270
<font color="#E5E5E5">couple of years and there was one which</font>

20
00:00:54,270 --> 00:00:55,949
I feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> I've mentioned briefly</font>

21
00:00:55,949 --> 00:00:59,100
somewhere<font color="#E5E5E5"> but the woman came to my house</font>

22
00:00:59,100 --> 00:01:02,190
and<font color="#E5E5E5"> she was just asking</font><font color="#CCCCCC"> me all these</font>

23
00:01:02,190 --> 00:01:04,110
questions that had<font color="#CCCCCC"> absolutely nothing to</font>

24
00:01:04,110 --> 00:01:06,330
<font color="#E5E5E5">do with what</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> was there for since</font>

25
00:01:06,330 --> 00:01:07,710
then I've learnt never to do<font color="#E5E5E5"> interviews</font>

26
00:01:07,710 --> 00:01:09,659
in your own home<font color="#E5E5E5"> if any of you out there</font>

27
00:01:09,659 --> 00:01:11,970
<font color="#E5E5E5">are watching and so almost interview you</font>

28
00:01:11,970 --> 00:01:14,610
go yeah sure let's go somewhere<font color="#CCCCCC"> don't</font>

29
00:01:14,610 --> 00:01:16,229
let them come into<font color="#E5E5E5"> your house she was</font>

30
00:01:16,229 --> 00:01:18,600
really<font color="#CCCCCC"> nosy</font><font color="#E5E5E5"> she insisted on seeing</font><font color="#CCCCCC"> us</font>

31
00:01:18,600 --> 00:01:20,549
<font color="#CCCCCC">like my wardrobe and I was like no</font><font color="#E5E5E5"> it's</font>

32
00:01:20,549 --> 00:01:23,280
<font color="#CCCCCC">not</font><font color="#E5E5E5"> really that tidy and she asked me</font>

33
00:01:23,280 --> 00:01:26,460
how I<font color="#E5E5E5"> felt about the fact that Miley</font>

34
00:01:26,460 --> 00:01:29,070
<font color="#E5E5E5">Cyrus's</font><font color="#CCCCCC"> wit was really scantily clad and</font>

35
00:01:29,070 --> 00:01:32,130
<font color="#E5E5E5">how I thought it was appropriate that</font>

36
00:01:32,130 --> 00:01:34,380
<font color="#E5E5E5">she was a role model for young girls and</font>

37
00:01:34,380 --> 00:01:36,840
<font color="#E5E5E5">I was like this has nothing to do with</font>

38
00:01:36,840 --> 00:01:39,860
the interview<font color="#E5E5E5"> she then proceeded to say</font>

39
00:01:39,860 --> 00:01:42,540
when did you lose<font color="#E5E5E5"> your virginity I mean</font>

40
00:01:42,540 --> 00:01:44,520
how<font color="#CCCCCC"> old were you then and I</font><font color="#E5E5E5"> was just</font>

41
00:01:44,520 --> 00:01:46,710
like<font color="#E5E5E5"> obviously I did not</font><font color="#CCCCCC"> answer that</font>

42
00:01:46,710 --> 00:01:50,640
<font color="#CCCCCC">question but it was really awkward</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font>

43
00:01:50,640 --> 00:01:53,729
have had a fair amount<font color="#CCCCCC"> of very awkward</font>

44
00:01:53,729 --> 00:01:56,009
interviews<font color="#E5E5E5"> where the interviewer just</font>

45
00:01:56,009 --> 00:02:00,180
persists on trying to push you for the

46
00:02:00,180 --> 00:02:02,820
best<font color="#E5E5E5"> headline they can get however</font><font color="#CCCCCC"> some</font>

47
00:02:02,820 --> 00:02:04,860
are<font color="#CCCCCC"> actually really lovely</font><font color="#E5E5E5"> it's right</font>

48
00:02:04,860 --> 00:02:07,469
mixed bag what makes someone<font color="#CCCCCC"> a good</font>

49
00:02:07,469 --> 00:02:09,619
friend<font color="#CCCCCC"> I love this question</font>

50
00:02:09,619 --> 00:02:11,959
because I have so many friends<font color="#CCCCCC"> who are</font>

51
00:02:11,959 --> 00:02:13,940
all very very special<font color="#CCCCCC"> to me so I think</font>

52
00:02:13,940 --> 00:02:16,549
the qualities that<font color="#E5E5E5"> are most important to</font>

53
00:02:16,549 --> 00:02:20,239
<font color="#E5E5E5">me</font><font color="#CCCCCC"> are someone who is caring caring</font><font color="#E5E5E5"> is</font>

54
00:02:20,239 --> 00:02:24,440
like the<font color="#E5E5E5"> biggest thing trustworthy</font><font color="#CCCCCC"> a bit</font>

55
00:02:24,440 --> 00:02:27,220
weird<font color="#CCCCCC"> I'm a bit weird</font><font color="#E5E5E5"> and I feel like if</font>

56
00:02:27,220 --> 00:02:30,470
there's someone who I can<font color="#E5E5E5"> truly be</font>

57
00:02:30,470 --> 00:02:33,470
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> with because they're caring</font>

58
00:02:33,470 --> 00:02:35,390
they're trustworthy<font color="#CCCCCC"> and</font><font color="#E5E5E5"> they can kind of</font>

59
00:02:35,390 --> 00:02:37,849
mess around with me as well<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> like</font>

60
00:02:37,849 --> 00:02:39,739
the best thing<font color="#E5E5E5"> ever</font><font color="#CCCCCC"> I think those are my</font>

61
00:02:39,739 --> 00:02:44,660
<font color="#CCCCCC">top three caring trustworthy a bit weird</font>

62
00:02:44,660 --> 00:02:47,870
<font color="#CCCCCC">or able to</font><font color="#E5E5E5"> get on my level of weird what</font>

63
00:02:47,870 --> 00:02:50,629
is the craziest fan experience<font color="#E5E5E5"> that</font>

64
00:02:50,629 --> 00:02:55,790
you've ever had<font color="#E5E5E5"> year two of the Radio 1</font>

65
00:02:55,790 --> 00:02:57,379
teen awards<font color="#E5E5E5"> me and how if you</font><font color="#CCCCCC"> were</font>

66
00:02:57,379 --> 00:03:00,200
<font color="#E5E5E5">leaving out</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> back and I think there</font>

67
00:03:00,200 --> 00:03:02,030
was a woman who<font color="#CCCCCC"> said your</font><font color="#E5E5E5"> car's just out</font>

68
00:03:02,030 --> 00:03:05,239
there and<font color="#E5E5E5"> we were like</font><font color="#CCCCCC"> okay and she sort</font>

69
00:03:05,239 --> 00:03:07,159
of kind<font color="#E5E5E5"> of waved us off</font><font color="#CCCCCC"> bye see you</font>

70
00:03:07,159 --> 00:03:07,549
later

71
00:03:07,549 --> 00:03:13,430
she essentially released us into a mob

72
00:03:13,430 --> 00:03:16,819
of viewers<font color="#CCCCCC"> I couldn't see the car</font><font color="#E5E5E5"> I was</font>

73
00:03:16,819 --> 00:03:18,709
<font color="#CCCCCC">like okay</font><font color="#E5E5E5"> right the doors closed behind</font>

74
00:03:18,709 --> 00:03:20,870
us yeah see you later<font color="#E5E5E5"> on your own now</font>

75
00:03:20,870 --> 00:03:23,349
thanks for coming<font color="#E5E5E5"> there was screaming</font>

76
00:03:23,349 --> 00:03:27,560
running shouting I've got pushed<font color="#E5E5E5"> up</font>

77
00:03:27,560 --> 00:03:29,419
against<font color="#E5E5E5"> I didn't even see the</font><font color="#CCCCCC"> car but</font><font color="#E5E5E5"> I</font>

78
00:03:29,419 --> 00:03:31,250
got pushed<font color="#E5E5E5"> up against the car and I</font>

79
00:03:31,250 --> 00:03:33,799
really hurt my back<font color="#E5E5E5"> and there was people</font>

80
00:03:33,799 --> 00:03:35,840
pressed up against me against the car

81
00:03:35,840 --> 00:03:37,940
and I could hear them shouting look

82
00:03:37,940 --> 00:03:39,470
<font color="#E5E5E5">because</font><font color="#CCCCCC"> Bay was stuck too because</font><font color="#E5E5E5"> people</font>

83
00:03:39,470 --> 00:03:40,970
<font color="#CCCCCC">were pushing from behind</font><font color="#E5E5E5"> them and they</font>

84
00:03:40,970 --> 00:03:43,310
were<font color="#E5E5E5"> going stop it give them space and</font>

85
00:03:43,310 --> 00:03:45,290
<font color="#E5E5E5">everyone was screaming but they could</font>

86
00:03:45,290 --> 00:03:46,699
have moved because<font color="#E5E5E5"> the people behind</font>

87
00:03:46,699 --> 00:03:49,310
them pushing them<font color="#CCCCCC"> I was just</font><font color="#E5E5E5"> like Alfie</font>

88
00:03:49,310 --> 00:03:52,220
like I'd lost Alfie and I was like oh

89
00:03:52,220 --> 00:03:54,349
I'm really<font color="#CCCCCC"> sorry guys I'm</font><font color="#E5E5E5"> really so I'm</font>

90
00:03:54,349 --> 00:03:55,730
going to polite at this point I should

91
00:03:55,730 --> 00:03:57,709
<font color="#CCCCCC">have been</font><font color="#E5E5E5"> literally just gone girl away</font>

92
00:03:57,709 --> 00:03:59,930
my back was being pressed against a

93
00:03:59,930 --> 00:04:01,579
corner of<font color="#E5E5E5"> the car I think</font><font color="#CCCCCC"> it was the</font>

94
00:04:01,579 --> 00:04:03,680
boot at this point there's still no<font color="#E5E5E5"> one</font>

95
00:04:03,680 --> 00:04:06,919
like helping us so then I think<font color="#CCCCCC"> I I</font>

96
00:04:06,919 --> 00:04:08,540
think<font color="#E5E5E5"> I would like</font><font color="#CCCCCC"> that in the</font><font color="#E5E5E5"> end</font>

97
00:04:08,540 --> 00:04:11,090
because I couldn't like cope<font color="#E5E5E5"> it was all</font>

98
00:04:11,090 --> 00:04:12,769
it was<font color="#CCCCCC"> all and it all happened very</font>

99
00:04:12,769 --> 00:04:15,859
<font color="#E5E5E5">quickly and then the next thing I know I</font>

100
00:04:15,859 --> 00:04:17,719
was actually in the back of the taxi<font color="#E5E5E5"> but</font>

101
00:04:17,719 --> 00:04:19,339
I think that was probably<font color="#E5E5E5"> the craziest</font>

102
00:04:19,339 --> 00:04:21,680
fan experience<font color="#E5E5E5"> because</font>

103
00:04:21,680 --> 00:04:25,040
it all happened so quickly but but also

104
00:04:25,040 --> 00:04:26,840
in slow motion it<font color="#E5E5E5"> was the weirdest thing</font>

105
00:04:26,840 --> 00:04:29,449
<font color="#E5E5E5">and I just remembered it actually hurt</font>

106
00:04:29,449 --> 00:04:32,810
<font color="#CCCCCC">my back yeah</font><font color="#E5E5E5"> besides</font><font color="#CCCCCC"> that I think when</font>

107
00:04:32,810 --> 00:04:34,160
<font color="#E5E5E5">Alfie did his book signing</font><font color="#CCCCCC"> in</font>

108
00:04:34,160 --> 00:04:35,840
<font color="#CCCCCC">Waterstones</font><font color="#E5E5E5"> and there was like</font><font color="#CCCCCC"> eight</font>

109
00:04:35,840 --> 00:04:38,300
<font color="#CCCCCC">thousand people outside and</font><font color="#E5E5E5"> I just burst</font>

110
00:04:38,300 --> 00:04:40,250
into tears<font color="#CCCCCC"> I</font><font color="#E5E5E5"> actually think I</font><font color="#CCCCCC"> have a</font>

111
00:04:40,250 --> 00:04:42,320
vlog<font color="#CCCCCC"> of that</font><font color="#E5E5E5"> is it in my vlog whereas in</font>

112
00:04:42,320 --> 00:04:44,300
<font color="#E5E5E5">Alfie</font><font color="#CCCCCC"> Spock</font><font color="#E5E5E5"> I don't remember but</font><font color="#CCCCCC"> I was</font>

113
00:04:44,300 --> 00:04:48,620
<font color="#CCCCCC">just very overwhelmed it's a crazy crazy</font>

114
00:04:48,620 --> 00:04:50,090
situation to be in

115
00:04:50,090 --> 00:04:53,060
<font color="#CCCCCC">and I was</font><font color="#E5E5E5"> just like oh my god</font><font color="#CCCCCC"> like</font>

116
00:04:53,060 --> 00:04:55,250
<font color="#E5E5E5">people banging on I mean overwhelmed in</font>

117
00:04:55,250 --> 00:04:56,870
like a happy way because I was safe in

118
00:04:56,870 --> 00:05:00,860
<font color="#E5E5E5">the car um but it was just crazy</font><font color="#CCCCCC"> how is</font>

119
00:05:00,860 --> 00:05:03,800
<font color="#E5E5E5">finalizing book</font><font color="#CCCCCC"> three going on are you</font>

120
00:05:03,800 --> 00:05:06,550
enjoying it<font color="#CCCCCC"> I had so much fun on</font>

121
00:05:06,550 --> 00:05:08,750
<font color="#E5E5E5">Saturday or was it Sunday I can't</font>

122
00:05:08,750 --> 00:05:12,470
<font color="#E5E5E5">remember I handed in the first draft</font>

123
00:05:12,470 --> 00:05:16,580
manuscript<font color="#E5E5E5"> so it's all happening now I</font>

124
00:05:16,580 --> 00:05:18,320
still<font color="#E5E5E5"> need</font><font color="#CCCCCC"> to do my dedications</font><font color="#E5E5E5"> and</font>

125
00:05:18,320 --> 00:05:20,900
<font color="#E5E5E5">acknowledgement but besides that the</font>

126
00:05:20,900 --> 00:05:24,919
bulk is done and<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> happy</font><font color="#CCCCCC"> it was so</font>

127
00:05:24,919 --> 00:05:28,039
emotional<font color="#E5E5E5"> finishing the last line of the</font>

128
00:05:28,039 --> 00:05:30,229
book<font color="#E5E5E5"> in fact I almost cried</font>

129
00:05:30,229 --> 00:05:33,710
I just really hope come November<font color="#E5E5E5"> you</font>

130
00:05:33,710 --> 00:05:38,539
guys<font color="#E5E5E5"> love where I've</font><font color="#CCCCCC"> taken it</font><font color="#E5E5E5"> that's all</font>

131
00:05:38,539 --> 00:05:40,220
I'm going to say can<font color="#E5E5E5"> you remember the</font>

132
00:05:40,220 --> 00:05:42,889
first<font color="#CCCCCC"> time you got</font><font color="#E5E5E5"> your period yes I can</font>

133
00:05:42,889 --> 00:05:45,440
<font color="#E5E5E5">I was 14 years old I had a French lesson</font>

134
00:05:45,440 --> 00:05:48,110
it was<font color="#CCCCCC"> tutor time which is kind of when</font>

135
00:05:48,110 --> 00:05:49,250
they take the register<font color="#CCCCCC"> and make sure</font>

136
00:05:49,250 --> 00:05:50,780
<font color="#CCCCCC">he's still there I think</font><font color="#E5E5E5"> it's about 20</font>

137
00:05:50,780 --> 00:05:52,520
minutes<font color="#CCCCCC"> before your</font><font color="#E5E5E5"> last lesson</font><font color="#CCCCCC"> and I</font>

138
00:05:52,520 --> 00:05:55,310
was sat on this we had like high<font color="#CCCCCC"> stool</font>

139
00:05:55,310 --> 00:06:00,229
chairs<font color="#E5E5E5"> and I remember thinking ah</font><font color="#CCCCCC"> don't</font>

140
00:06:00,229 --> 00:06:03,440
<font color="#E5E5E5">remember having a sweaty bum today you</font>

141
00:06:03,440 --> 00:06:05,720
know those horrible black tight trousers

142
00:06:05,720 --> 00:06:07,310
that<font color="#E5E5E5"> girls used</font><font color="#CCCCCC"> to wear in</font><font color="#E5E5E5"> secondary</font>

143
00:06:07,310 --> 00:06:08,389
<font color="#E5E5E5">school I don't know if you still wear</font>

144
00:06:08,389 --> 00:06:10,310
them<font color="#CCCCCC"> now but we used</font><font color="#E5E5E5"> to wear them the</font>

145
00:06:10,310 --> 00:06:11,840
ones that when you walk in a puddle they

146
00:06:11,840 --> 00:06:14,449
like flared out so big<font color="#E5E5E5"> and I just</font>

147
00:06:14,449 --> 00:06:16,580
remember think it's not a particularly

148
00:06:16,580 --> 00:06:18,530
stuffy day<font color="#E5E5E5"> so I don't know why</font><font color="#CCCCCC"> I've know</font>

149
00:06:18,530 --> 00:06:20,389
<font color="#CCCCCC">it's sweaty</font>

150
00:06:20,389 --> 00:06:23,459
is that too much<font color="#CCCCCC"> information is that TMI</font>

151
00:06:23,459 --> 00:06:26,159
it alone so<font color="#CCCCCC"> the chairs are gray like a</font>

152
00:06:26,159 --> 00:06:29,339
light<font color="#CCCCCC"> gray</font><font color="#E5E5E5"> and I remember sitting on a</font>

153
00:06:29,339 --> 00:06:32,279
corner for a bit<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know why I</font>

154
00:06:32,279 --> 00:06:33,809
<font color="#E5E5E5">think it's because they were just about</font>

155
00:06:33,809 --> 00:06:34,979
high enough<font color="#CCCCCC"> that you</font><font color="#E5E5E5"> could have your</font>

156
00:06:34,979 --> 00:06:36,179
feet<font color="#E5E5E5"> on the</font><font color="#CCCCCC"> ground so you</font><font color="#E5E5E5"> people would</font>

157
00:06:36,179 --> 00:06:37,649
just perch on the<font color="#E5E5E5"> corners of</font><font color="#CCCCCC"> them</font><font color="#E5E5E5"> and</font>

158
00:06:37,649 --> 00:06:39,629
then I moved away<font color="#E5E5E5"> and I looked at the</font>

159
00:06:39,629 --> 00:06:44,069
stool<font color="#E5E5E5"> and I was like that looks a bit</font>

160
00:06:44,069 --> 00:06:47,669
like<font color="#E5E5E5"> a tiny patch of blood but I don't</font>

161
00:06:47,669 --> 00:06:49,169
think<font color="#E5E5E5"> it is maybe that was there before</font>

162
00:06:49,169 --> 00:06:51,599
<font color="#E5E5E5">or maybe someone's drawn on it because</font>

163
00:06:51,599 --> 00:06:53,969
my tutor<font color="#CCCCCC"> was a</font><font color="#E5E5E5"> DT teacher so there was a</font>

164
00:06:53,969 --> 00:06:56,189
lot of<font color="#E5E5E5"> pencils pens</font><font color="#CCCCCC"> and it was the</font>

165
00:06:56,189 --> 00:06:57,869
<font color="#E5E5E5">tiniest little mark and</font><font color="#CCCCCC"> I was like no I</font>

166
00:06:57,869 --> 00:07:00,239
don't<font color="#CCCCCC"> think it was and then we went to</font>

167
00:07:00,239 --> 00:07:02,579
French<font color="#E5E5E5"> and I remember walking to French</font>

168
00:07:02,579 --> 00:07:04,919
<font color="#E5E5E5">and saying to my friend is this if I sat</font>

169
00:07:04,919 --> 00:07:06,389
in<font color="#E5E5E5"> something is there something on my</font>

170
00:07:06,389 --> 00:07:09,389
trousers<font color="#CCCCCC"> and she looked but we had dark</font>

171
00:07:09,389 --> 00:07:11,879
navy trousers which I feel<font color="#E5E5E5"> like is</font><font color="#CCCCCC"> the</font>

172
00:07:11,879 --> 00:07:14,489
worst<font color="#CCCCCC"> color if you've come on</font><font color="#E5E5E5"> your</font>

173
00:07:14,489 --> 00:07:15,809
period because how<font color="#E5E5E5"> would you ever know</font>

174
00:07:15,809 --> 00:07:17,969
<font color="#E5E5E5">and she sort</font><font color="#CCCCCC"> of did the like walk behind</font>

175
00:07:17,969 --> 00:07:19,769
me and had a little<font color="#CCCCCC"> look I actually</font>

176
00:07:19,769 --> 00:07:21,509
still do that now and the<font color="#E5E5E5"> 26</font><font color="#CCCCCC"> year old</font>

177
00:07:21,509 --> 00:07:23,129
<font color="#E5E5E5">sometimes if I have</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> little panic I'm</font>

178
00:07:23,129 --> 00:07:24,929
like I'm gonna walk ahead<font color="#E5E5E5"> and you walk</font>

179
00:07:24,929 --> 00:07:26,729
behind me especially<font color="#CCCCCC"> if you're in a</font>

180
00:07:26,729 --> 00:07:29,309
white dress<font color="#E5E5E5"> you get paranoid you get</font>

181
00:07:29,309 --> 00:07:31,379
period paranoia<font color="#E5E5E5"> and she was kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> like</font>

182
00:07:31,379 --> 00:07:33,659
no no<font color="#E5E5E5"> no nothing there</font><font color="#CCCCCC"> I was like okay</font>

183
00:07:33,659 --> 00:07:36,089
<font color="#E5E5E5">it's just a bit weird but what no point</font>

184
00:07:36,089 --> 00:07:37,559
did I think<font color="#E5E5E5"> goes the</font><font color="#CCCCCC"> toilet and check</font><font color="#E5E5E5"> I</font>

185
00:07:37,559 --> 00:07:39,239
just felt like something's wrong got

186
00:07:39,239 --> 00:07:41,369
into<font color="#E5E5E5"> my French lesson and we were sat on</font>

187
00:07:41,369 --> 00:07:45,629
like her wooden bench<font color="#CCCCCC"> and I remember</font>

188
00:07:45,629 --> 00:07:47,159
<font color="#E5E5E5">being sat there</font><font color="#CCCCCC"> for the majority</font><font color="#E5E5E5"> lesson</font>

189
00:07:47,159 --> 00:07:49,019
<font color="#CCCCCC">i scooted</font><font color="#E5E5E5"> along I looked on the bench</font>

190
00:07:49,019 --> 00:07:50,999
<font color="#E5E5E5">and I was like is</font><font color="#CCCCCC"> that whit staining or</font>

191
00:07:50,999 --> 00:07:54,449
is that blood staining<font color="#CCCCCC"> I just</font><font color="#E5E5E5"> don't know</font>

192
00:07:54,449 --> 00:07:57,449
<font color="#E5E5E5">I got so confused</font><font color="#CCCCCC"> I was like you know</font>

193
00:07:57,449 --> 00:07:59,309
what screw<font color="#CCCCCC"> it I'm going to the flippin</font>

194
00:07:59,309 --> 00:08:01,709
toilet<font color="#E5E5E5"> so I went to</font><font color="#CCCCCC"> loo</font><font color="#E5E5E5"> and I had</font>

195
00:08:01,709 --> 00:08:04,259
<font color="#E5E5E5">nothing on me</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> one of</font><font color="#CCCCCC"> these people</font>

196
00:08:04,259 --> 00:08:05,939
<font color="#CCCCCC">that was</font><font color="#E5E5E5"> really excited to start</font><font color="#CCCCCC"> my</font>

197
00:08:05,939 --> 00:08:09,419
<font color="#CCCCCC">period I couldn't wait however</font><font color="#E5E5E5"> I didn't</font>

198
00:08:09,419 --> 00:08:10,949
have anything<font color="#E5E5E5"> in my school bag just in</font>

199
00:08:10,949 --> 00:08:12,779
<font color="#CCCCCC">case because</font><font color="#E5E5E5"> I just didn't think it</font>

200
00:08:12,779 --> 00:08:14,339
would happen<font color="#E5E5E5"> at school I don't know why</font>

201
00:08:14,339 --> 00:08:16,619
<font color="#E5E5E5">so I came out</font><font color="#CCCCCC"> the toilet bearing in mind</font>

202
00:08:16,619 --> 00:08:17,999
I<font color="#E5E5E5"> think there was</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> 10 minutes of the</font>

203
00:08:17,999 --> 00:08:20,069
lesson left<font color="#E5E5E5"> and I think</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> stuffed</font>

204
00:08:20,069 --> 00:08:22,229
tissue in<font color="#CCCCCC"> my pants I</font><font color="#E5E5E5"> just hoped for the</font>

205
00:08:22,229 --> 00:08:26,009
best<font color="#CCCCCC"> and I remember being on the</font><font color="#E5E5E5"> school</font>

206
00:08:26,009 --> 00:08:27,809
bus<font color="#E5E5E5"> on the way home with my jumper</font>

207
00:08:27,809 --> 00:08:29,939
wrapped around my waist<font color="#CCCCCC"> so</font><font color="#E5E5E5"> I sat on my</font>

208
00:08:29,939 --> 00:08:30,960
jumper<font color="#CCCCCC"> because I didn't</font>

209
00:08:30,960 --> 00:08:33,390
anyone to see just thinking oh my god

210
00:08:33,390 --> 00:08:36,450
<font color="#E5E5E5">it's happened there's no going back</font><font color="#CCCCCC"> like</font>

211
00:08:36,450 --> 00:08:39,419
I'm going to<font color="#CCCCCC"> have periods</font><font color="#E5E5E5"> now for years</font>

212
00:08:39,419 --> 00:08:42,089
<font color="#E5E5E5">and years and years</font><font color="#CCCCCC"> and I'm gonna have</font>

213
00:08:42,089 --> 00:08:43,649
to<font color="#CCCCCC"> go shopping</font><font color="#E5E5E5"> when I get back I was</font>

214
00:08:43,649 --> 00:08:46,890
really really excited<font color="#CCCCCC"> actually will you</font>

215
00:08:46,890 --> 00:08:49,920
ever write an autobiography<font color="#CCCCCC"> I've had a</font>

216
00:08:49,920 --> 00:08:54,330
lot of people<font color="#CCCCCC"> ask me this</font><font color="#E5E5E5"> and I just</font>

217
00:08:54,330 --> 00:08:58,020
feel<font color="#CCCCCC"> like my life isn't interesting</font>

218
00:08:58,020 --> 00:09:00,390
enough<font color="#E5E5E5"> yet not that I feel like it will</font>

219
00:09:00,390 --> 00:09:03,149
<font color="#E5E5E5">get more interesting but I don't</font><font color="#CCCCCC"> know um</font>

220
00:09:03,149 --> 00:09:04,890
I feel<font color="#CCCCCC"> like it might be something that I</font>

221
00:09:04,890 --> 00:09:09,480
do on like my<font color="#E5E5E5"> 30th birthday</font><font color="#CCCCCC"> or in my 30s</font>

222
00:09:09,480 --> 00:09:12,720
<font color="#CCCCCC">I feel like I don't</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> know if</font>

223
00:09:12,720 --> 00:09:14,940
<font color="#CCCCCC">anyone would read that it's my life</font>

224
00:09:14,940 --> 00:09:16,649
really<font color="#CCCCCC"> that interesting I don't know</font>

225
00:09:16,649 --> 00:09:21,000
maybe<font color="#E5E5E5"> in like</font><font color="#CCCCCC"> five years if anyone's</font>

226
00:09:21,000 --> 00:09:23,430
still interested by that point<font color="#CCCCCC"> there</font><font color="#E5E5E5"> are</font>

227
00:09:23,430 --> 00:09:25,529
definitely a<font color="#E5E5E5"> lot</font><font color="#CCCCCC"> of things that</font><font color="#E5E5E5"> I wish I</font>

228
00:09:25,529 --> 00:09:27,930
could say now but I wouldn't be able<font color="#E5E5E5"> to</font>

229
00:09:27,930 --> 00:09:29,370
<font color="#E5E5E5">because I</font><font color="#CCCCCC"> really get</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> trouble or cause</font>

230
00:09:29,370 --> 00:09:29,760
drama

231
00:09:29,760 --> 00:09:33,870
<font color="#E5E5E5">however in like five six years</font><font color="#CCCCCC"> if I</font>

232
00:09:33,870 --> 00:09:35,370
wrote an autobiography<font color="#CCCCCC"> I could really</font>

233
00:09:35,370 --> 00:09:40,380
tell it how<font color="#CCCCCC"> it is</font><font color="#E5E5E5"> now I think and it</font>

234
00:09:40,380 --> 00:09:42,390
there's certainly a lot<font color="#CCCCCC"> of stories I</font>

235
00:09:42,390 --> 00:09:43,980
<font color="#CCCCCC">would love to tell let's just put it</font>

236
00:09:43,980 --> 00:09:45,920
<font color="#CCCCCC">that way I've already</font><font color="#E5E5E5"> sold you</font>

237
00:09:45,920 --> 00:09:48,529
<font color="#E5E5E5">pre-orders go up on Friday I'm joking</font>

238
00:09:48,529 --> 00:09:51,209
how was meeting<font color="#E5E5E5"> one direction</font><font color="#CCCCCC"> they're my</font>

239
00:09:51,209 --> 00:09:53,790
<font color="#CCCCCC">fav and</font><font color="#E5E5E5"> I need all the deets</font><font color="#CCCCCC"> I realized</font>

240
00:09:53,790 --> 00:09:56,970
I<font color="#CCCCCC"> never talked about meeting</font><font color="#E5E5E5"> one</font>

241
00:09:56,970 --> 00:10:00,420
direction because they all followed but

242
00:10:00,420 --> 00:10:01,860
not all of<font color="#CCCCCC"> them but a couple</font><font color="#E5E5E5"> of them</font>

243
00:10:01,860 --> 00:10:04,950
followed me on Twitter afterwards<font color="#E5E5E5"> so I</font>

244
00:10:04,950 --> 00:10:07,350
felt<font color="#E5E5E5"> like I had</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> play</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> cool and</font><font color="#CCCCCC"> not</font>

245
00:10:07,350 --> 00:10:08,670
really<font color="#E5E5E5"> talk about it</font>

246
00:10:08,670 --> 00:10:11,130
story time I said in my last video<font color="#E5E5E5"> it</font>

247
00:10:11,130 --> 00:10:12,360
was one<font color="#E5E5E5"> of the most</font><font color="#CCCCCC"> nerve-wracking days</font>

248
00:10:12,360 --> 00:10:15,750
I felt<font color="#E5E5E5"> like I looked crap and trust me</font>

249
00:10:15,750 --> 00:10:18,600
there's<font color="#E5E5E5"> anyone you</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> to look your</font>

250
00:10:18,600 --> 00:10:21,779
<font color="#CCCCCC">best for it's Harry Styles yeah I'm not</font>

251
00:10:21,779 --> 00:10:23,970
gonna lie<font color="#E5E5E5"> really fancy to him the only</font>

252
00:10:23,970 --> 00:10:25,110
<font color="#E5E5E5">thing</font><font color="#CCCCCC"> I was really</font><font color="#E5E5E5"> worried</font><font color="#CCCCCC"> about was</font>

253
00:10:25,110 --> 00:10:26,190
that<font color="#E5E5E5"> they would</font><font color="#CCCCCC"> think I</font><font color="#E5E5E5"> was really</font>

254
00:10:26,190 --> 00:10:27,750
nervous<font color="#E5E5E5"> and rubbish at interviewing them</font>

255
00:10:27,750 --> 00:10:30,329
I have no interviewing experience<font color="#E5E5E5"> so</font>

256
00:10:30,329 --> 00:10:32,779
there was a possibility<font color="#E5E5E5"> of that</font><font color="#CCCCCC"> I</font>

257
00:10:32,779 --> 00:10:36,630
interviewed them Harry and Niall and

258
00:10:36,630 --> 00:10:39,630
Zayn<font color="#E5E5E5"> Liam and Louie</font><font color="#CCCCCC"> so I had to do Harry</font>

259
00:10:39,630 --> 00:10:41,570
and Niall first<font color="#E5E5E5"> so I walked in</font>

260
00:10:41,570 --> 00:10:43,970
that massive<font color="#E5E5E5"> bouncer like walked me in</font>

261
00:10:43,970 --> 00:10:46,970
and<font color="#E5E5E5"> Harry took off his mic</font>

262
00:10:46,970 --> 00:10:48,500
he was<font color="#CCCCCC"> like sat opening his own room he</font>

263
00:10:48,500 --> 00:10:51,320
took off his<font color="#E5E5E5"> mic</font><font color="#CCCCCC"> he came running</font><font color="#E5E5E5"> over he</font>

264
00:10:51,320 --> 00:10:54,080
introduced himself to me<font color="#E5E5E5"> and to</font><font color="#CCCCCC"> Don my</font>

265
00:10:54,080 --> 00:10:56,810
manager who he called Don<font color="#E5E5E5"> I think</font><font color="#CCCCCC"> which</font>

266
00:10:56,810 --> 00:10:58,130
was<font color="#E5E5E5"> quite funny and then Don was like oh</font>

267
00:10:58,130 --> 00:10:59,720
no<font color="#E5E5E5"> no Dom and he was like</font><font color="#CCCCCC"> ah sorry Dom</font>

268
00:10:59,720 --> 00:11:01,550
how's that<font color="#CCCCCC"> hones oh he gave me a</font><font color="#E5E5E5"> big hug</font>

269
00:11:01,550 --> 00:11:05,420
<font color="#CCCCCC">and he was so lovely he kind of</font><font color="#E5E5E5"> just</font>

270
00:11:05,420 --> 00:11:07,850
hovered around us by the<font color="#E5E5E5"> door I think</font>

271
00:11:07,850 --> 00:11:09,740
<font color="#CCCCCC">maybe he wanted a break from sitting in</font>

272
00:11:09,740 --> 00:11:13,460
<font color="#E5E5E5">the chair and he took me</font><font color="#CCCCCC"> over to this</font>

273
00:11:13,460 --> 00:11:15,680
fridge that was like full<font color="#CCCCCC"> of drinks and</font>

274
00:11:15,680 --> 00:11:17,570
sweets<font color="#CCCCCC"> and</font><font color="#E5E5E5"> he was actually drink and I</font>

275
00:11:17,570 --> 00:11:20,180
<font color="#E5E5E5">was like</font><font color="#CCCCCC"> Mike thank you</font><font color="#E5E5E5"> and he said what</font>

276
00:11:20,180 --> 00:11:22,220
about<font color="#CCCCCC"> a chocolate bar is</font><font color="#E5E5E5"> that come on</font>

277
00:11:22,220 --> 00:11:23,720
you need<font color="#E5E5E5"> to pick a chocolate bar which</font>

278
00:11:23,720 --> 00:11:24,980
<font color="#E5E5E5">chocolate bar do you want and I was like</font>

279
00:11:24,980 --> 00:11:28,070
I have<font color="#CCCCCC"> a dime so he</font><font color="#E5E5E5"> gave</font><font color="#CCCCCC"> me a dime bar</font>

280
00:11:28,070 --> 00:11:30,050
out of<font color="#E5E5E5"> his fridge and I was like thank</font>

281
00:11:30,050 --> 00:11:32,120
you<font color="#E5E5E5"> and I was</font><font color="#CCCCCC"> like okay</font><font color="#E5E5E5"> I'm a turd</font>

282
00:11:32,120 --> 00:11:33,440
interview and I have a dime bar so I

283
00:11:33,440 --> 00:11:36,370
think<font color="#E5E5E5"> I gave the dime Barton</font><font color="#CCCCCC"> Dom</font><font color="#E5E5E5"> and</font>

284
00:11:36,370 --> 00:11:38,870
then someone was<font color="#E5E5E5"> like Harry you need to</font>

285
00:11:38,870 --> 00:11:40,280
come<font color="#E5E5E5"> and sit down so he was like</font><font color="#CCCCCC"> okay</font>

286
00:11:40,280 --> 00:11:43,220
<font color="#E5E5E5">when I sit</font><font color="#CCCCCC"> down</font><font color="#E5E5E5"> did the interview he</font><font color="#CCCCCC"> was</font>

287
00:11:43,220 --> 00:11:45,890
so<font color="#E5E5E5"> lovely as was Niall they were both</font>

288
00:11:45,890 --> 00:11:48,560
<font color="#E5E5E5">really chatty and really sweet and he</font>

289
00:11:48,560 --> 00:11:50,870
was like you<font color="#E5E5E5"> did really well he fired me</font>

290
00:11:50,870 --> 00:11:53,450
on<font color="#E5E5E5"> Twitter</font><font color="#CCCCCC"> afterwards</font><font color="#E5E5E5"> I would love to</font>

291
00:11:53,450 --> 00:11:55,790
know why he<font color="#E5E5E5"> followed me because I'll</font>

292
00:11:55,790 --> 00:11:59,030
never know because<font color="#E5E5E5"> I didn't ask him</font><font color="#CCCCCC"> to</font>

293
00:11:59,030 --> 00:12:00,290
<font color="#CCCCCC">follow</font><font color="#E5E5E5"> me and I didn't give him my</font>

294
00:12:00,290 --> 00:12:04,420
Twitter handle<font color="#CCCCCC"> so he somehow found it</font><font color="#E5E5E5"> or</font>

295
00:12:04,420 --> 00:12:07,700
asked someone I don't<font color="#CCCCCC"> know I would</font><font color="#E5E5E5"> love</font>

296
00:12:07,700 --> 00:12:08,990
to know the<font color="#E5E5E5"> answer that Harry if you're</font>

297
00:12:08,990 --> 00:12:10,910
watching why did you follow me<font color="#CCCCCC"> on</font>

298
00:12:10,910 --> 00:12:12,440
<font color="#E5E5E5">Twitter and then I did the other three</font>

299
00:12:12,440 --> 00:12:14,380
boys who were also<font color="#CCCCCC"> all very</font><font color="#E5E5E5"> lovely</font><font color="#CCCCCC"> but</font>

300
00:12:14,380 --> 00:12:17,030
<font color="#CCCCCC">there was just something</font><font color="#E5E5E5"> about Harry</font><font color="#CCCCCC"> and</font>

301
00:12:17,030 --> 00:12:19,940
I'm not<font color="#E5E5E5"> just saying this because I feel</font>

302
00:12:19,940 --> 00:12:21,500
<font color="#CCCCCC">like</font><font color="#E5E5E5"> he's always been one of my favorite</font>

303
00:12:21,500 --> 00:12:23,450
members<font color="#E5E5E5"> of one direction but</font><font color="#CCCCCC"> he was just</font>

304
00:12:23,450 --> 00:12:29,180
<font color="#E5E5E5">like a ball of like happiness and he</font>

305
00:12:29,180 --> 00:12:30,950
went like above and beyond<font color="#E5E5E5"> to make me</font>

306
00:12:30,950 --> 00:12:34,760
feel<font color="#E5E5E5"> okay in that situation and I after</font>

307
00:12:34,760 --> 00:12:36,560
<font color="#E5E5E5">you'd followed me I did send him a DM</font>

308
00:12:36,560 --> 00:12:39,230
<font color="#E5E5E5">and I said it not expecting him to ever</font>

309
00:12:39,230 --> 00:12:42,290
see it<font color="#E5E5E5"> and I said thank</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> so much for</font>

310
00:12:42,290 --> 00:12:44,670
being so<font color="#CCCCCC"> lovely</font>

311
00:12:44,670 --> 00:12:46,800
and<font color="#E5E5E5"> making me feel</font><font color="#CCCCCC"> more relaxed</font><font color="#E5E5E5"> because</font>

312
00:12:46,800 --> 00:12:49,920
<font color="#E5E5E5">I was so scared</font><font color="#CCCCCC"> I don't remember I said</font>

313
00:12:49,920 --> 00:12:53,070
I wish I still<font color="#CCCCCC"> had it maybe</font><font color="#E5E5E5"> I do</font><font color="#CCCCCC"> how</font>

314
00:12:53,070 --> 00:12:54,180
<font color="#CCCCCC">would I find it</font>

315
00:12:54,180 --> 00:12:57,060
<font color="#E5E5E5">okay he said thank you</font><font color="#CCCCCC"> very much I</font><font color="#E5E5E5"> hope</font>

316
00:12:57,060 --> 00:12:58,500
<font color="#E5E5E5">you had fun and did a great job</font>

317
00:12:58,500 --> 00:13:00,330
don't worry<font color="#CCCCCC"> dot hope you're well</font><font color="#E5E5E5"> Harry</font>

318
00:13:00,330 --> 00:13:03,690
kiss kiss<font color="#E5E5E5"> and I was like I think it was</font>

319
00:13:03,690 --> 00:13:05,040
just really<font color="#CCCCCC"> nice</font><font color="#E5E5E5"> because they are just</font>

320
00:13:05,040 --> 00:13:06,480
like<font color="#CCCCCC"> normal human beings</font>

321
00:13:06,480 --> 00:13:08,610
considering how bored he<font color="#E5E5E5"> probably was he</font>

322
00:13:08,610 --> 00:13:11,610
was so lovely<font color="#CCCCCC"> that is meeting one</font>

323
00:13:11,610 --> 00:13:14,790
direction<font color="#CCCCCC"> if</font><font color="#E5E5E5"> being a youtuber sometimes</font>

324
00:13:14,790 --> 00:13:18,990
hard<font color="#E5E5E5"> yes I'm not going to scoot around</font>

325
00:13:18,990 --> 00:13:21,750
it<font color="#E5E5E5"> yes sometimes it is hard which I</font>

326
00:13:21,750 --> 00:13:26,190
<font color="#CCCCCC">think for anyone in any career they've</font>

327
00:13:26,190 --> 00:13:28,320
chosen to<font color="#E5E5E5"> go into</font><font color="#CCCCCC"> they will have their</font>

328
00:13:28,320 --> 00:13:31,320
hard moments and just<font color="#CCCCCC"> because being</font><font color="#E5E5E5"> a</font>

329
00:13:31,320 --> 00:13:34,290
youtuber may seem really<font color="#CCCCCC"> easy to some</font>

330
00:13:34,290 --> 00:13:37,710
people<font color="#E5E5E5"> because it's not something</font><font color="#CCCCCC"> that</font>

331
00:13:37,710 --> 00:13:42,030
<font color="#E5E5E5">they're working</font><font color="#CCCCCC"> within or doing and I</font>

332
00:13:42,030 --> 00:13:44,220
just<font color="#CCCCCC"> think</font><font color="#E5E5E5"> like with everything</font><font color="#CCCCCC"> you're</font>

333
00:13:44,220 --> 00:13:45,690
going<font color="#E5E5E5"> to have you're down days and</font>

334
00:13:45,690 --> 00:13:47,310
you're going<font color="#CCCCCC"> to have</font><font color="#E5E5E5"> you're up days but</font>

335
00:13:47,310 --> 00:13:49,890
the difference is everyone else is going

336
00:13:49,890 --> 00:13:51,600
<font color="#CCCCCC">to</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> about them and I think that's</font>

337
00:13:51,600 --> 00:13:54,240
the hard bit definitely<font color="#CCCCCC"> besides that</font><font color="#E5E5E5"> I</font>

338
00:13:54,240 --> 00:13:57,060
love what I do<font color="#CCCCCC"> so is it ever</font><font color="#E5E5E5"> really hard</font>

339
00:13:57,060 --> 00:14:00,930
<font color="#E5E5E5">or is it hard but I still enjoy it it's</font>

340
00:14:00,930 --> 00:14:04,050
a very gray<font color="#CCCCCC"> area because</font><font color="#E5E5E5"> it's a hobby</font>

341
00:14:04,050 --> 00:14:07,860
<font color="#E5E5E5">and I love it but it's my</font><font color="#CCCCCC"> job and</font><font color="#E5E5E5"> I earn</font>

342
00:14:07,860 --> 00:14:11,340
a living<font color="#E5E5E5"> from it and you know it's a big</font>

343
00:14:11,340 --> 00:14:14,160
<font color="#CCCCCC">responsibility it's a job that wasn't</font><font color="#E5E5E5"> a</font>

344
00:14:14,160 --> 00:14:16,950
job<font color="#E5E5E5"> a while ago so we're all learning</font>

345
00:14:16,950 --> 00:14:19,350
and with the good<font color="#E5E5E5"> days come the bad days</font>

346
00:14:19,350 --> 00:14:21,510
<font color="#CCCCCC">and it's the same in any career in any</font>

347
00:14:21,510 --> 00:14:22,320
job<font color="#CCCCCC"> really</font>

348
00:14:22,320 --> 00:14:25,950
so<font color="#E5E5E5"> flash is my answer to</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I feel</font>

349
00:14:25,950 --> 00:14:27,870
<font color="#CCCCCC">like as always I've rambled on for</font><font color="#E5E5E5"> far</font>

350
00:14:27,870 --> 00:14:28,470
too long

351
00:14:28,470 --> 00:14:30,270
so I'm really<font color="#E5E5E5"> sorry if this video is</font><font color="#CCCCCC"> a</font>

352
00:14:30,270 --> 00:14:32,370
little<font color="#CCCCCC"> bit</font><font color="#E5E5E5"> longer than</font><font color="#CCCCCC"> normal but I did</font>

353
00:14:32,370 --> 00:14:34,290
put<font color="#E5E5E5"> two kind of epic story times in</font>

354
00:14:34,290 --> 00:14:35,880
there for you so<font color="#CCCCCC"> I</font><font color="#E5E5E5"> hope you enjoyed</font>

355
00:14:35,880 --> 00:14:38,640
those<font color="#E5E5E5"> thank you so much for watching</font><font color="#CCCCCC"> and</font>

356
00:14:38,640 --> 00:14:40,470
give the video a thumbs up if<font color="#E5E5E5"> you</font>

357
00:14:40,470 --> 00:14:42,330
enjoyed it<font color="#E5E5E5"> and if you want more kind of</font>

358
00:14:42,330 --> 00:14:45,630
chatty Q&A<font color="#E5E5E5"> storytime type videos and I</font>

359
00:14:45,630 --> 00:00:00,000
<font color="#CCCCCC">will</font><font color="#E5E5E5"> see you</font><font color="#CCCCCC"> again very soon bye</font>

