1
00:00:00,000 --> 00:00:02,520
yo what is up guys back again<font color="#CCCCCC"> this is</font>

2
00:00:02,520 --> 00:00:04,589
the first time us talking ever<font color="#CCCCCC"> since I</font>

3
00:00:04,589 --> 00:00:06,390
dropped<font color="#E5E5E5"> that video so I haven't really</font>

4
00:00:06,390 --> 00:00:08,730
even<font color="#E5E5E5"> got a reaction yet so do you guys</font>

5
00:00:08,730 --> 00:00:10,830
like<font color="#CCCCCC"> it honestly it went</font><font color="#E5E5E5"> pretty well I</font>

6
00:00:10,830 --> 00:00:12,120
just<font color="#E5E5E5"> want to say thank you</font><font color="#CCCCCC"> guys also</font>

7
00:00:12,120 --> 00:00:13,889
<font color="#E5E5E5">want</font><font color="#CCCCCC"> to the support the</font><font color="#E5E5E5"> hype</font><font color="#CCCCCC"> just</font>

8
00:00:13,889 --> 00:00:15,960
<font color="#E5E5E5">everything I mean so much to me it's</font>

9
00:00:15,960 --> 00:00:17,760
literally sitting<font color="#E5E5E5"> out like</font><font color="#CCCCCC"> 10 mil with</font>

10
00:00:17,760 --> 00:00:21,119
like<font color="#CCCCCC"> 700,000 legs</font><font color="#E5E5E5"> Wow but yeah just</font><font color="#CCCCCC"> was</font>

11
00:00:21,119 --> 00:00:22,650
say thank you so much and today<font color="#E5E5E5"> I've</font>

12
00:00:22,650 --> 00:00:24,539
actually<font color="#E5E5E5"> wanted to try something so</font>

13
00:00:24,539 --> 00:00:26,279
there's a series<font color="#CCCCCC"> of genius where</font><font color="#E5E5E5"> real</font>

14
00:00:26,279 --> 00:00:28,050
rappers go on there they<font color="#CCCCCC"> sit and they</font>

15
00:00:28,050 --> 00:00:30,119
talk<font color="#E5E5E5"> about every meaning in every line</font>

16
00:00:30,119 --> 00:00:31,439
of<font color="#E5E5E5"> their song</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> think it's pretty</font>

17
00:00:31,439 --> 00:00:32,729
<font color="#E5E5E5">dope because I want to break</font><font color="#CCCCCC"> down my</font>

18
00:00:32,729 --> 00:00:34,020
song<font color="#E5E5E5"> but I don't</font><font color="#CCCCCC"> yeah I'm big enough to</font>

19
00:00:34,020 --> 00:00:35,610
<font color="#CCCCCC">go on that show because they haven't</font><font color="#E5E5E5"> hit</font>

20
00:00:35,610 --> 00:00:37,290
me up yet<font color="#E5E5E5"> I really want to sit down and</font>

21
00:00:37,290 --> 00:00:39,329
<font color="#E5E5E5">explain every meeting to my song so</font><font color="#CCCCCC"> I</font>

22
00:00:39,329 --> 00:00:40,620
think I'm just<font color="#CCCCCC"> going to sit</font><font color="#E5E5E5"> in front of</font>

23
00:00:40,620 --> 00:00:42,510
<font color="#E5E5E5">a wall and</font><font color="#CCCCCC"> headed it really good and I</font>

24
00:00:42,510 --> 00:00:50,010
<font color="#CCCCCC">think it's the same exact no one is a</font>

25
00:00:50,010 --> 00:00:52,469
<font color="#E5E5E5">boy rice you know I got a tweet</font><font color="#CCCCCC"> cos s</font>

26
00:00:52,469 --> 00:00:54,270
<font color="#E5E5E5">who taught</font><font color="#CCCCCC"> church about</font><font color="#E5E5E5"> what's the song</font>

27
00:00:54,270 --> 00:00:57,570
about<font color="#E5E5E5"> I got you guys I was broke but</font><font color="#CCCCCC"> I'm</font>

28
00:00:57,570 --> 00:01:00,120
<font color="#CCCCCC">living in the</font><font color="#E5E5E5"> hills now</font><font color="#CCCCCC"> I was crazy but</font>

29
00:01:00,120 --> 00:01:02,940
this ice made me chill out<font color="#CCCCCC"> note plays I</font>

30
00:01:02,940 --> 00:01:05,099
<font color="#E5E5E5">need blue or my bills</font><font color="#CCCCCC"> I'm not like Kylie</font>

31
00:01:05,099 --> 00:01:07,110
Jenner everything<font color="#CCCCCC"> I got is real man so a</font>

32
00:01:07,110 --> 00:01:08,670
lot of<font color="#E5E5E5"> things that I would like kind of</font>

33
00:01:08,670 --> 00:01:10,290
dream about as a kid<font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> you're</font>

34
00:01:10,290 --> 00:01:11,909
<font color="#CCCCCC">real now you know</font><font color="#E5E5E5"> everything</font><font color="#CCCCCC"> is coming</font>

35
00:01:11,909 --> 00:01:13,890
<font color="#CCCCCC">to reality</font><font color="#E5E5E5"> and thinking about</font><font color="#CCCCCC"> County</font>

36
00:01:13,890 --> 00:01:15,540
<font color="#E5E5E5">Janet is like there's a lot of rumors</font>

37
00:01:15,540 --> 00:01:17,460
<font color="#CCCCCC">about</font><font color="#E5E5E5"> her getting plastic surgery a lot</font>

38
00:01:17,460 --> 00:01:19,860
<font color="#E5E5E5">of our body parts goes big so I like her</font>

39
00:01:19,860 --> 00:01:21,990
<font color="#E5E5E5">I was</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> to go this will now when I'm</font>

40
00:01:21,990 --> 00:01:24,360
<font color="#E5E5E5">out you'd be staring like you</font><font color="#CCCCCC"> sliced it</font>

41
00:01:24,360 --> 00:01:26,670
I will not call her baby or not<font color="#E5E5E5"> like</font>

42
00:01:26,670 --> 00:01:29,310
<font color="#E5E5E5">Bieber I don't ever give</font><font color="#CCCCCC"> an S like a</font>

43
00:01:29,310 --> 00:01:31,500
nice teacher<font color="#CCCCCC"> flopping I'll just keep it</font>

44
00:01:31,500 --> 00:01:33,659
at 100 like a<font color="#E5E5E5"> high like a nice teacher</font>

45
00:01:33,659 --> 00:01:35,549
like she would never<font color="#E5E5E5"> fail you</font><font color="#CCCCCC"> shall at</font>

46
00:01:35,549 --> 00:01:37,560
least<font color="#E5E5E5"> give</font><font color="#CCCCCC"> you a d-minus my show router</font>

47
00:01:37,560 --> 00:01:39,750
<font color="#CCCCCC">grade up or some red or give you extra</font>

48
00:01:39,750 --> 00:01:41,009
credit<font color="#CCCCCC"> who knows</font>

49
00:01:41,009 --> 00:01:43,049
so I'll ever give it<font color="#E5E5E5"> up like a nice</font><font color="#CCCCCC"> to</font>

50
00:01:43,049 --> 00:01:44,460
<font color="#CCCCCC">Joy</font><font color="#E5E5E5"> I just don't give an F about</font>

51
00:01:44,460 --> 00:01:46,259
anything<font color="#CCCCCC"> and then you know I keep</font><font color="#E5E5E5"> up</font>

52
00:01:46,259 --> 00:01:48,420
honey like a high<font color="#E5E5E5"> fever the thing is or</font>

53
00:01:48,420 --> 00:01:51,060
100 is actually a low fever<font color="#CCCCCC"> on it is for</font>

54
00:01:51,060 --> 00:01:53,009
<font color="#E5E5E5">at the height of you for so I</font><font color="#CCCCCC"> kind of</font>

55
00:01:53,009 --> 00:01:54,810
<font color="#CCCCCC">got exposed thought I</font><font color="#E5E5E5"> told you that you</font>

56
00:01:54,810 --> 00:01:57,090
need to go<font color="#E5E5E5"> and watch your face</font><font color="#CCCCCC"> you're 70</font>

57
00:01:57,090 --> 00:01:59,909
<font color="#E5E5E5">she's 21</font><font color="#CCCCCC"> you're trying to catch it 8dn</font>

58
00:01:59,909 --> 00:02:00,800
<font color="#CCCCCC">after da</font>

59
00:02:00,800 --> 00:02:02,750
was trying<font color="#CCCCCC"> to</font><font color="#E5E5E5"> take me out</font><font color="#CCCCCC"> and did go</font>

60
00:02:02,750 --> 00:02:05,120
blob<font color="#E5E5E5"> stop</font><font color="#CCCCCC"> rap and trying to write</font><font color="#E5E5E5"> the</font>

61
00:02:05,120 --> 00:02:07,010
<font color="#E5E5E5">fucking way it's a ton of youtuber</font>

62
00:02:07,010 --> 00:02:08,869
though this just trying to rap<font color="#CCCCCC"> Diddy the</font>

63
00:02:08,869 --> 00:02:10,880
stop like they<font color="#E5E5E5"> get a lot of views from</font>

64
00:02:10,880 --> 00:02:13,160
rapping but I mean<font color="#E5E5E5"> it is does it sound</font>

65
00:02:13,160 --> 00:02:15,020
<font color="#CCCCCC">good like at least</font><font color="#E5E5E5"> get better every song</font>

66
00:02:15,020 --> 00:02:17,540
<font color="#CCCCCC">like me I'm</font><font color="#E5E5E5"> the best but I'm slowly</font>

67
00:02:17,540 --> 00:02:19,790
working<font color="#CCCCCC"> on my flow</font><font color="#E5E5E5"> lyric no I'm trying</font>

68
00:02:19,790 --> 00:02:21,110
<font color="#E5E5E5">to get better than I mean I because I</font>

69
00:02:21,110 --> 00:02:22,790
just throw up stuff out<font color="#E5E5E5"> there just do</font>

70
00:02:22,790 --> 00:02:24,410
they get these<font color="#E5E5E5"> nowadays they</font><font color="#CCCCCC"> use they</font>

71
00:02:24,410 --> 00:02:26,270
hate tell me that I wasn't going<font color="#CCCCCC"> thought</font>

72
00:02:26,270 --> 00:02:28,430
<font color="#CCCCCC">look at me now I'd be pulling</font><font color="#E5E5E5"> up in</font>

73
00:02:28,430 --> 00:02:30,020
foreign cars which one

74
00:02:30,020 --> 00:02:32,180
bitch I cannot pick one<font color="#E5E5E5"> he said it's the</font>

75
00:02:32,180 --> 00:02:34,490
<font color="#E5E5E5">Rory or the rage or the big one I</font>

76
00:02:34,490 --> 00:02:36,170
remember<font color="#CCCCCC"> in high school for like</font><font color="#E5E5E5"> three</font>

77
00:02:36,170 --> 00:02:37,580
<font color="#CCCCCC">hear that played basketball in</font><font color="#E5E5E5"> those</font>

78
00:02:37,580 --> 00:02:39,170
<font color="#CCCCCC">three your nose without going get a lot</font>

79
00:02:39,170 --> 00:02:41,120
of<font color="#E5E5E5"> Fred</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that fourth year</font><font color="#CCCCCC"> although</font>

80
00:02:41,120 --> 00:02:42,440
<font color="#CCCCCC">you know why this is all pointless</font>

81
00:02:42,440 --> 00:02:44,090
friends<font color="#E5E5E5"> tardy basketball whatever</font>

82
00:02:44,090 --> 00:02:46,100
<font color="#E5E5E5">pointless was</font><font color="#CCCCCC"> the bad one to the NBA or</font>

83
00:02:46,100 --> 00:02:48,290
<font color="#CCCCCC">anything no it's just pilot</font><font color="#E5E5E5"> and I just</font>

84
00:02:48,290 --> 00:02:50,420
locked myself in a room and<font color="#CCCCCC"> just made</font>

85
00:02:50,420 --> 00:02:52,190
<font color="#E5E5E5">YouTube videos and I was making like</font>

86
00:02:52,190 --> 00:02:54,620
<font color="#E5E5E5">dating those men didn't have</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> 100 views</font>

87
00:02:54,620 --> 00:02:56,720
didn't have a lot I remember being at

88
00:02:56,720 --> 00:02:58,520
lunch<font color="#E5E5E5"> or</font><font color="#CCCCCC"> just be in classrooms and</font><font color="#E5E5E5"> kids</font>

89
00:02:58,520 --> 00:03:00,320
<font color="#CCCCCC">I vessel</font><font color="#E5E5E5"> would somehow</font><font color="#CCCCCC"> five is videos I</font>

90
00:03:00,320 --> 00:03:02,540
<font color="#CCCCCC">would play it like mad loud and mad</font>

91
00:03:02,540 --> 00:03:04,370
<font color="#E5E5E5">bears it for me because</font><font color="#CCCCCC"> my wheels right</font>

92
00:03:04,370 --> 00:03:06,470
<font color="#E5E5E5">play it out loud or cloudy a little bit</font>

93
00:03:06,470 --> 00:03:09,050
like look at me<font color="#CCCCCC"> a pipe or the four cars</font>

94
00:03:09,050 --> 00:03:10,760
<font color="#E5E5E5">which one</font><font color="#CCCCCC"> bitching about people he's</font><font color="#E5E5E5"> in</font>

95
00:03:10,760 --> 00:03:12,380
<font color="#CCCCCC">sorority over the range is a big one egg</font>

96
00:03:12,380 --> 00:03:14,870
but although<font color="#CCCCCC"> ties</font><font color="#E5E5E5"> into just the haters</font>

97
00:03:14,870 --> 00:03:16,700
you<font color="#CCCCCC"> know I'm sailing YouTube is a long</font>

98
00:03:16,700 --> 00:03:18,890
long thing it's like I remember<font color="#CCCCCC"> early on</font>

99
00:03:18,890 --> 00:03:20,870
I<font color="#E5E5E5"> had a million two million maybe even</font>

100
00:03:20,870 --> 00:03:22,520
<font color="#E5E5E5">three million people are like all his</font>

101
00:03:22,520 --> 00:03:24,290
kids<font color="#CCCCCC"> talking whatever but he's the best</font>

102
00:03:24,290 --> 00:03:26,690
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> die</font><font color="#CCCCCC"> Aki's I'm messing around I did</font>

103
00:03:26,690 --> 00:03:28,730
he's fallen<font color="#CCCCCC"> Allah price terms</font><font color="#E5E5E5"> falling</font>

104
00:03:28,730 --> 00:03:31,610
off<font color="#E5E5E5"> like</font><font color="#CCCCCC"> relax</font><font color="#E5E5E5"> I'm always gonna be</font><font color="#CCCCCC"> here</font>

105
00:03:31,610 --> 00:03:33,620
I'm not going anywhere but it's like he

106
00:03:33,620 --> 00:03:35,150
just flex it on the haters I would never

107
00:03:35,150 --> 00:03:36,709
<font color="#CCCCCC">apply some of the viewers the fans</font>

108
00:03:36,709 --> 00:03:38,510
better<font color="#E5E5E5"> you guys are the reason why I'm</font>

109
00:03:38,510 --> 00:03:40,550
<font color="#CCCCCC">here I know that</font><font color="#E5E5E5"> no I ain't really doing</font>

110
00:03:40,550 --> 00:03:44,120
much<font color="#CCCCCC"> not your include us he on me you</font>

111
00:03:44,120 --> 00:03:46,310
fucked up in the head<font color="#E5E5E5"> my super</font><font color="#CCCCCC"> drug</font>

112
00:03:46,310 --> 00:03:47,540
<font color="#E5E5E5">people always claiming that they're</font>

113
00:03:47,540 --> 00:03:49,130
doing this doing that<font color="#CCCCCC"> with their lives</font>

114
00:03:49,130 --> 00:03:50,180
and<font color="#CCCCCC"> they're really</font>

115
00:03:50,180 --> 00:03:52,250
<font color="#CCCCCC">much and then I keep my circle really</font>

116
00:03:52,250 --> 00:03:54,079
<font color="#E5E5E5">small so a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> people aren't who with</font>

117
00:03:54,079 --> 00:03:56,150
<font color="#CCCCCC">them and then the</font><font color="#E5E5E5"> supercut line not</font>

118
00:03:56,150 --> 00:03:58,040
super good<font color="#E5E5E5"> this barbershop plane that</font>

119
00:03:58,040 --> 00:03:59,840
gives haircuts and I went there<font color="#CCCCCC"> once and</font>

120
00:03:59,840 --> 00:04:01,370
<font color="#CCCCCC">they messed me up when my hair line was</font>

121
00:04:01,370 --> 00:04:03,500
<font color="#CCCCCC">push</font><font color="#E5E5E5"> back my</font><font color="#CCCCCC"> hair just will declutter it</font>

122
00:04:03,500 --> 00:04:05,629
was it was<font color="#E5E5E5"> uneven it</font><font color="#CCCCCC"> I mean all my</font>

123
00:04:05,629 --> 00:04:07,040
<font color="#CCCCCC">friends say they</font><font color="#E5E5E5"> don't give you their</font>

124
00:04:07,040 --> 00:04:09,200
cut so it was like a you know<font color="#E5E5E5"> hate on me</font>

125
00:04:09,200 --> 00:04:10,939
you fucked up in the head like<font color="#CCCCCC"> Supercuts</font>

126
00:04:10,939 --> 00:04:12,739
<font color="#E5E5E5">who's like how can</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> hate</font><font color="#CCCCCC"> on me so if</font>

127
00:04:12,739 --> 00:04:14,900
you<font color="#E5E5E5"> Naomi there's some develop</font><font color="#CCCCCC"> your head</font>

128
00:04:14,900 --> 00:04:16,940
your girl<font color="#E5E5E5"> on the tracks you sound better</font>

129
00:04:16,940 --> 00:04:19,430
<font color="#E5E5E5">than you</font><font color="#CCCCCC"> so when</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> I don't know</font>

130
00:04:19,430 --> 00:04:21,380
I'm like<font color="#CCCCCC"> fool so the first line could be</font>

131
00:04:21,380 --> 00:04:23,090
<font color="#E5E5E5">two things you done I mean</font><font color="#CCCCCC"> Tanner</font><font color="#E5E5E5"> Claus</font>

132
00:04:23,090 --> 00:04:25,370
and his girl<font color="#CCCCCC"> on the track and his</font><font color="#E5E5E5"> girls</font>

133
00:04:25,370 --> 00:04:27,110
sound better than<font color="#E5E5E5"> him</font><font color="#CCCCCC"> you can also</font><font color="#E5E5E5"> meet</font>

134
00:04:27,110 --> 00:04:29,449
<font color="#CCCCCC">Elizabeth was on my song so</font><font color="#E5E5E5"> you'll</font><font color="#CCCCCC"> girl</font>

135
00:04:29,449 --> 00:04:31,520
<font color="#CCCCCC">on the trek</font><font color="#E5E5E5"> she's sound better than you</font>

136
00:04:31,520 --> 00:04:33,380
<font color="#CCCCCC">so it could be</font><font color="#E5E5E5"> two things and then the</font>

137
00:04:33,380 --> 00:04:34,789
<font color="#CCCCCC">O'Sullivan Disney I don't know who is</font>

138
00:04:34,789 --> 00:04:36,080
like most of the<font color="#CCCCCC"> times people</font><font color="#E5E5E5"> that</font>

139
00:04:36,080 --> 00:04:37,910
<font color="#E5E5E5">Disney</font><font color="#CCCCCC"> is like I don't know who you are</font>

140
00:04:37,910 --> 00:04:40,820
<font color="#E5E5E5">you're relevant</font><font color="#CCCCCC"> who who who is dissing</font>

141
00:04:40,820 --> 00:04:43,070
said I cashed out from that<font color="#E5E5E5"> last August</font>

142
00:04:43,070 --> 00:04:45,110
<font color="#E5E5E5">fruit and yeah I</font><font color="#CCCCCC"> just spent your whole</font>

143
00:04:45,110 --> 00:04:47,900
rent on some shoe<font color="#CCCCCC"> I hit the club and I'm</font>

144
00:04:47,900 --> 00:04:50,599
leaving with<font color="#E5E5E5"> two verified</font><font color="#CCCCCC"> Rosalie's</font>

145
00:04:50,599 --> 00:04:52,610
checks that I had once again and never

146
00:04:52,610 --> 00:04:54,680
<font color="#CCCCCC">flex on my fans</font><font color="#E5E5E5"> is me flexing on the</font>

147
00:04:54,680 --> 00:04:56,060
haters there's a whole bunch of me

148
00:04:56,060 --> 00:04:58,880
flexing that<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> last bar</font><font color="#CCCCCC"> verify</font>

149
00:04:58,880 --> 00:05:00,560
because all these checks that I blew on

150
00:05:00,560 --> 00:05:02,900
Twitter and<font color="#CCCCCC"> your verified there's a</font>

151
00:05:02,900 --> 00:05:04,970
little check mark right and verified

152
00:05:04,970 --> 00:05:08,599
<font color="#E5E5E5">because all geeks and I boot checks blue</font>

153
00:05:08,599 --> 00:05:10,340
<font color="#CCCCCC">tomorrow that's fine</font>

154
00:05:10,340 --> 00:05:13,099
<font color="#CCCCCC">shut you</font><font color="#E5E5E5"> laughs up go and get your cash</font>

155
00:05:13,099 --> 00:05:16,039
up she didn't got went through<font color="#E5E5E5"> mad comes</font>

156
00:05:16,039 --> 00:05:18,560
<font color="#CCCCCC">smashed up your man gave you followers</font>

157
00:05:18,560 --> 00:05:20,510
<font color="#E5E5E5">don't know why you've guessed that I'm</font>

158
00:05:20,510 --> 00:05:22,490
<font color="#E5E5E5">running with the views in the subs you</font>

159
00:05:22,490 --> 00:05:24,560
can't catch so<font color="#E5E5E5"> Taylor's girl I remember</font>

160
00:05:24,560 --> 00:05:26,030
like being<font color="#CCCCCC"> on Twitter back there she was</font>

161
00:05:26,030 --> 00:05:27,830
<font color="#CCCCCC">always just somehow</font><font color="#E5E5E5"> affiliated with the</font>

162
00:05:27,830 --> 00:05:29,630
man come<font color="#E5E5E5"> gently she was always messing</font>

163
00:05:29,630 --> 00:05:30,360
around with<font color="#E5E5E5"> this</font>

164
00:05:30,360 --> 00:05:32,819
at that bought it man<font color="#E5E5E5"> and I don't know</font>

165
00:05:32,819 --> 00:05:35,220
why she desktop because<font color="#E5E5E5"> her maybe April</font>

166
00:05:35,220 --> 00:05:38,220
<font color="#E5E5E5">and followers used to be a big fan I'm</font>

167
00:05:38,220 --> 00:05:40,860
your<font color="#E5E5E5"> fucking</font><font color="#CCCCCC"> Idol get me up kind</font><font color="#E5E5E5"> of link</font>

168
00:05:40,860 --> 00:05:42,810
<font color="#CCCCCC">what I'm not a pious</font><font color="#E5E5E5"> so nowadays</font><font color="#CCCCCC"> the</font>

169
00:05:42,810 --> 00:05:44,610
slang for them kids you know to hang out

170
00:05:44,610 --> 00:05:46,919
so<font color="#E5E5E5"> you'll real let's link up go to</font><font color="#CCCCCC"> we</font>

171
00:05:46,919 --> 00:05:49,949
link to relink<font color="#E5E5E5"> is like you know tell you</font>

172
00:05:49,949 --> 00:05:51,689
wanted<font color="#CCCCCC"> to</font><font color="#E5E5E5"> link up with me</font><font color="#CCCCCC"> Aleta</font>

173
00:05:51,689 --> 00:05:54,000
and you know I'm<font color="#CCCCCC"> not a bio to the links</font>

174
00:05:54,000 --> 00:05:55,169
<font color="#CCCCCC">or invite us</font>

175
00:05:55,169 --> 00:05:56,969
I'm not bite up<font color="#CCCCCC"> can't wrap like</font><font color="#E5E5E5"> those</font>

176
00:05:56,969 --> 00:05:59,460
<font color="#E5E5E5">blog brothers from Ohio now I</font><font color="#CCCCCC"> gotta all</font>

177
00:05:59,460 --> 00:06:01,830
do it's all<font color="#E5E5E5"> trying to take my side so</font>

178
00:06:01,830 --> 00:06:03,900
there's a lot of<font color="#E5E5E5"> speculations about this</font>

179
00:06:03,900 --> 00:06:06,120
line being about Logan and Jake<font color="#E5E5E5"> Pollack</font>

180
00:06:06,120 --> 00:06:08,129
<font color="#CCCCCC">will you talk about like well</font><font color="#E5E5E5"> first it</font>

181
00:06:08,129 --> 00:06:10,440
can trap<font color="#CCCCCC"> bellowing can kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> rep</font><font color="#E5E5E5"> that</font>

182
00:06:10,440 --> 00:06:12,030
<font color="#CCCCCC">you guys act</font><font color="#E5E5E5"> like you guys are the only</font>

183
00:06:12,030 --> 00:06:14,520
<font color="#E5E5E5">two blond boys from Ohio like there's</font>

184
00:06:14,520 --> 00:06:16,650
thousands of other<font color="#E5E5E5"> blonde brothers from</font>

185
00:06:16,650 --> 00:06:19,500
Ohio<font color="#CCCCCC"> that can trap so stop assuming and</font>

186
00:06:19,500 --> 00:06:22,289
then I<font color="#CCCCCC"> set out now I got a while do this</font>

187
00:06:22,289 --> 00:06:24,150
<font color="#CCCCCC">on I think what's now I</font><font color="#E5E5E5"> mean this dish</font>

188
00:06:24,150 --> 00:06:26,759
<font color="#E5E5E5">track soft stuff like I've been</font><font color="#CCCCCC"> doing it</font>

189
00:06:26,759 --> 00:06:28,050
you know I<font color="#CCCCCC"> mean I've been doing it and</font>

190
00:06:28,050 --> 00:06:30,180
that<font color="#CCCCCC"> ever was a hot dog</font><font color="#E5E5E5"> so trying to</font>

191
00:06:30,180 --> 00:06:32,729
<font color="#CCCCCC">keep</font><font color="#E5E5E5"> my style</font><font color="#CCCCCC"> a money talks you my money</font>

192
00:06:32,729 --> 00:06:35,639
gets<font color="#CCCCCC"> annoying a cloud chaser</font><font color="#E5E5E5"> Jesus cloud</font>

193
00:06:35,639 --> 00:06:38,219
from your<font color="#E5E5E5"> blood</font><font color="#CCCCCC"> breath which I got more</font>

194
00:06:38,219 --> 00:06:41,279
<font color="#CCCCCC">plugs than a moment hey I got carrots in</font>

195
00:06:41,279 --> 00:06:43,440
my<font color="#CCCCCC"> ice</font><font color="#E5E5E5"> leg of snow so they measure like</font>

196
00:06:43,440 --> 00:06:45,839
how much diamonds talk<font color="#E5E5E5"> by carrots like</font>

197
00:06:45,839 --> 00:06:48,060
<font color="#E5E5E5">that's the measurement</font><font color="#CCCCCC"> whatever so I got</font>

198
00:06:48,060 --> 00:06:50,250
a carrot<font color="#CCCCCC"> in my eyes like you know</font><font color="#E5E5E5"> on my</font>

199
00:06:50,250 --> 00:06:51,930
diamond bracelet diamond watch whatever

200
00:06:51,930 --> 00:06:54,719
<font color="#CCCCCC">carrot in</font><font color="#E5E5E5"> my eyes like</font><font color="#CCCCCC"> a snowman in the</font>

201
00:06:54,719 --> 00:06:56,699
<font color="#CCCCCC">up snowman time Terrance</font><font color="#E5E5E5"> good son of</font>

202
00:06:56,699 --> 00:06:58,259
<font color="#CCCCCC">Mines you guys did it I</font><font color="#E5E5E5"> don't know if</font>

203
00:06:58,259 --> 00:07:00,870
you did<font color="#CCCCCC"> or not but yeah how do you get a</font>

204
00:07:00,870 --> 00:07:03,389
<font color="#E5E5E5">little girl have a better verse</font><font color="#CCCCCC"> that's</font>

205
00:07:03,389 --> 00:07:05,460
<font color="#CCCCCC">old girl she is</font><font color="#E5E5E5"> sick she</font><font color="#CCCCCC"> ain't got</font>

206
00:07:05,460 --> 00:07:08,339
curves she a<font color="#E5E5E5"> hoe yeah you fell into the</font>

207
00:07:08,339 --> 00:07:11,069
<font color="#E5E5E5">thought curse drop</font><font color="#CCCCCC"> merged and his</font>

208
00:07:11,069 --> 00:07:13,289
<font color="#CCCCCC">telling like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> god Church</font><font color="#E5E5E5"> as you're the</font>

209
00:07:13,289 --> 00:07:15,479
last line<font color="#CCCCCC"> you know I heard JC setting he</font>

210
00:07:15,479 --> 00:07:17,759
said God Church<font color="#CCCCCC"> did make any</font><font color="#E5E5E5"> sense but I</font>

211
00:07:17,759 --> 00:07:20,129
was like that<font color="#E5E5E5"> one is nice that boy is</font>

212
00:07:20,129 --> 00:07:22,169
firing<font color="#E5E5E5"> that I just kind of took the line</font>

213
00:07:22,169 --> 00:07:24,810
<font color="#E5E5E5">kind</font><font color="#CCCCCC"> of went with it it went</font>

214
00:07:24,810 --> 00:07:27,240
and there we have<font color="#CCCCCC"> another</font><font color="#E5E5E5"> banger on our</font>

215
00:07:27,240 --> 00:07:28,090
hands

216
00:07:28,090 --> 00:00:00,000
[Music]

