1
00:00:00,030 --> 00:00:03,230
what was the date<font color="#E5E5E5"> of Almaty December</font>

2
00:00:03,230 --> 00:00:07,440
2016<font color="#CCCCCC"> but today what the day 15</font><font color="#E5E5E5"> finally</font>

3
00:00:07,440 --> 00:00:14,969
take another day another love sign

4
00:00:14,969 --> 00:00:17,430
<font color="#CCCCCC">speaking of our</font><font color="#E5E5E5"> son</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> is he</font><font color="#CCCCCC"> Jack</font><font color="#E5E5E5"> hey</font>

5
00:00:17,430 --> 00:00:20,039
where are<font color="#CCCCCC"> you the check</font><font color="#E5E5E5"> hey where is</font><font color="#CCCCCC"> he</font>

6
00:00:20,039 --> 00:00:25,050
<font color="#E5E5E5">oh that's</font><font color="#CCCCCC"> hot making the bed oh there's</font>

7
00:00:25,050 --> 00:00:34,320
our<font color="#E5E5E5"> other son our sons are so cute</font><font color="#CCCCCC"> all</font>

8
00:00:34,320 --> 00:00:35,130
<font color="#E5E5E5">right come on buddy</font>

9
00:00:35,130 --> 00:00:50,879
<font color="#E5E5E5">you</font><font color="#CCCCCC"> too my I scare him the easiest</font><font color="#E5E5E5"> okay</font>

10
00:00:50,879 --> 00:00:52,410
a few<font color="#E5E5E5"> days ago I made a snapchat story</font>

11
00:00:52,410 --> 00:00:55,020
<font color="#CCCCCC">where I scared him if you saw that</font><font color="#E5E5E5"> funny</font>

12
00:00:55,020 --> 00:00:56,550
thing<font color="#CCCCCC"> about</font><font color="#E5E5E5"> I'm an Instagram story too</font>

13
00:00:56,550 --> 00:00:58,770
I'm<font color="#E5E5E5"> gonna oh you're saying you're the</font>

14
00:00:58,770 --> 00:01:01,140
<font color="#E5E5E5">new target to get scared yes was</font><font color="#CCCCCC"> yeah I</font>

15
00:01:01,140 --> 00:01:02,760
know<font color="#E5E5E5"> but it your way funnier</font>

16
00:01:02,760 --> 00:01:05,369
<font color="#E5E5E5">dude like let's instant replay that one</font>

17
00:01:05,369 --> 00:01:10,830
more time<font color="#E5E5E5"> let's get the shallow it what</font>

18
00:01:10,830 --> 00:01:19,350
are you doing<font color="#E5E5E5"> Mike we're leaving</font><font color="#CCCCCC"> you're</font>

19
00:01:19,350 --> 00:01:23,729
not watching<font color="#E5E5E5"> the TV we're going so we're</font>

20
00:01:23,729 --> 00:01:25,409
<font color="#E5E5E5">gonna be doing a challenge later today</font>

21
00:01:25,409 --> 00:01:27,479
we're doing<font color="#CCCCCC"> the earth pain simulator</font>

22
00:01:27,479 --> 00:01:29,340
thing on<font color="#CCCCCC"> Jacko</font><font color="#E5E5E5"> because remember we said</font>

23
00:01:29,340 --> 00:01:31,140
we're gonna do it<font color="#E5E5E5"> so we're gonna be</font>

24
00:01:31,140 --> 00:01:33,329
<font color="#CCCCCC">asking questions</font><font color="#E5E5E5"> that you guys asked us</font>

25
00:01:33,329 --> 00:01:35,520
via<font color="#CCCCCC"> Jess's tweet</font><font color="#E5E5E5"> about our relationship</font>

26
00:01:35,520 --> 00:01:36,990
and<font color="#CCCCCC"> seeing how good</font><font color="#E5E5E5"> of a third wheel he</font>

27
00:01:36,990 --> 00:01:38,759
is so it's<font color="#E5E5E5"> like a third wheel challenge</font>

28
00:01:38,759 --> 00:01:40,380
thing yeah<font color="#E5E5E5"> with the consequence it's</font>

29
00:01:40,380 --> 00:01:41,850
gonna<font color="#E5E5E5"> be great</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we're gonna go out</font>

30
00:01:41,850 --> 00:01:42,240
first

31
00:01:42,240 --> 00:01:44,250
<font color="#E5E5E5">I'd like to</font><font color="#CCCCCC"> eat</font><font color="#E5E5E5"> do a few things</font><font color="#CCCCCC"> then</font>

32
00:01:44,250 --> 00:01:47,630
we're<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> come back and it's gonna be</font>

33
00:01:49,840 --> 00:01:52,939
[Music]

34
00:01:55,670 --> 00:01:57,869
<font color="#E5E5E5">Jack Oh what are you doing sitting down</font>

35
00:01:57,869 --> 00:01:59,670
again<font color="#E5E5E5"> I'm gonna scare you just to get</font>

36
00:01:59,670 --> 00:02:02,659
you out<font color="#CCCCCC"> of the door just go away</font>

37
00:02:02,659 --> 00:02:05,460
<font color="#CCCCCC">hi we out here sorry we're just</font><font color="#E5E5E5"> crossing</font>

38
00:02:05,460 --> 00:02:06,869
the<font color="#CCCCCC"> street my bad</font>

39
00:02:06,869 --> 00:02:08,780
vlogging subscribe

40
00:02:08,780 --> 00:02:11,670
do that that was<font color="#E5E5E5"> funny yeah if you</font>

41
00:02:11,670 --> 00:02:13,980
subscribe<font color="#CCCCCC"> to you know okay it's actually</font>

42
00:02:13,980 --> 00:02:15,900
very hot outside right now<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> know</font>

43
00:02:15,900 --> 00:02:17,670
happen<font color="#CCCCCC"> la it's like hot out right now</font>

44
00:02:17,670 --> 00:02:20,959
<font color="#E5E5E5">shouldn't have worn this hoodie see that</font>

45
00:02:20,959 --> 00:02:24,300
things come in keep up to hear the

46
00:02:24,300 --> 00:02:27,170
announcements and<font color="#E5E5E5"> stuff</font>

47
00:02:29,970 --> 00:02:32,380
so at this price that you made your<font color="#CCCCCC"> own</font>

48
00:02:32,380 --> 00:02:34,120
<font color="#E5E5E5">you literally like</font><font color="#CCCCCC"> rate your</font><font color="#E5E5E5"> own burger</font>

49
00:02:34,120 --> 00:02:36,910
and<font color="#CCCCCC"> you market out also the drinks are</font>

50
00:02:36,910 --> 00:02:41,709
<font color="#CCCCCC">the size</font><font color="#E5E5E5"> of our heads we're preparing</font>

51
00:02:41,709 --> 00:02:43,390
<font color="#CCCCCC">jackal for</font><font color="#E5E5E5"> later today he has his third</font>

52
00:02:43,390 --> 00:02:46,030
wheel challenge<font color="#E5E5E5"> that he's doing and</font>

53
00:02:46,030 --> 00:02:47,770
right now he's just<font color="#E5E5E5"> you know sitting on</font>

54
00:02:47,770 --> 00:02:49,000
<font color="#E5E5E5">the</font><font color="#CCCCCC"> other side of the table while we're</font>

55
00:02:49,000 --> 00:02:50,320
<font color="#CCCCCC">over here and loving</font><font color="#E5E5E5"> it</font>

56
00:02:50,320 --> 00:02:54,760
you want some test questions<font color="#E5E5E5"> name the</font>

57
00:02:54,760 --> 00:03:13,860
date that we<font color="#E5E5E5"> first kissed</font><font color="#CCCCCC"> really yeah</font>

58
00:03:13,860 --> 00:03:18,000
January<font color="#CCCCCC"> are you closer</font><font color="#E5E5E5"> Thank You</font><font color="#CCCCCC"> airy</font>

59
00:03:18,000 --> 00:03:21,160
<font color="#E5E5E5">yeah except you're not gonna get</font><font color="#CCCCCC"> Clues</font>

60
00:03:21,160 --> 00:03:24,120
like that<font color="#E5E5E5"> when we're doing</font><font color="#CCCCCC"> a show</font>

61
00:03:24,120 --> 00:03:35,260
<font color="#CCCCCC">26 May 26 one sec yeah</font><font color="#E5E5E5"> we'll totally cut</font>

62
00:03:35,260 --> 00:03:37,090
out all the stuff<font color="#CCCCCC"> before it then to make</font>

63
00:03:37,090 --> 00:03:38,379
<font color="#E5E5E5">it look like you got that</font><font color="#CCCCCC"> question</font>

64
00:03:38,379 --> 00:03:40,510
really really<font color="#CCCCCC"> quick yeah we're totally</font>

65
00:03:40,510 --> 00:03:43,660
gonna do<font color="#E5E5E5"> it don't you 100% okay we</font><font color="#CCCCCC"> just</font>

66
00:03:43,660 --> 00:03:44,739
<font color="#CCCCCC">finished eating</font><font color="#E5E5E5"> and we're heading back</font>

67
00:03:44,739 --> 00:03:46,180
<font color="#CCCCCC">to the house now</font>

68
00:03:46,180 --> 00:03:50,140
oh wow<font color="#CCCCCC"> I almost died off that's</font><font color="#E5E5E5"> oh I see</font>

69
00:03:50,140 --> 00:03:51,610
what you did<font color="#CCCCCC"> Jack oh dude I</font><font color="#E5E5E5"> found your</font>

70
00:03:51,610 --> 00:03:53,680
<font color="#CCCCCC">Airbnb</font><font color="#E5E5E5"> right there I was lost I</font><font color="#CCCCCC"> lost</font>

71
00:03:53,680 --> 00:03:57,510
mine<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> a jar it's a jar he loved oh</font>

72
00:03:57,510 --> 00:04:01,000
just<font color="#CCCCCC"> keep out so wait oh no</font><font color="#E5E5E5"> sweet you</font>

73
00:04:01,000 --> 00:04:02,349
like if you're reading this it's too

74
00:04:02,349 --> 00:04:05,920
late<font color="#E5E5E5"> too late for what</font><font color="#CCCCCC"> to light your fun</font>

75
00:04:05,920 --> 00:04:12,129
down it's not<font color="#E5E5E5"> too late to subscribe no</font>

76
00:04:12,129 --> 00:04:14,560
<font color="#E5E5E5">no dude you're just sitting there like</font>

77
00:04:14,560 --> 00:04:16,298
<font color="#E5E5E5">looking at your camera and I was just</font>

78
00:04:16,298 --> 00:04:17,440
like this<font color="#E5E5E5"> is a perfect time to scarab</font>

79
00:04:17,440 --> 00:04:18,399
<font color="#E5E5E5">this is what he's doing right now</font>

80
00:04:18,399 --> 00:04:20,440
<font color="#E5E5E5">zooming in on his face so he was one of</font>

81
00:04:20,440 --> 00:04:22,180
<font color="#CCCCCC">those people that</font><font color="#E5E5E5"> a photo</font><font color="#CCCCCC"> posted photo</font>

82
00:04:22,180 --> 00:04:23,740
my I would go<font color="#CCCCCC"> Varro but I'm not cuz I</font>

83
00:04:23,740 --> 00:04:24,520
have crappy eyes

84
00:04:24,520 --> 00:04:25,780
you know how crappy eyes you have green

85
00:04:25,780 --> 00:04:28,330
eyes<font color="#CCCCCC"> are the color</font><font color="#E5E5E5"> of pee and beans</font>

86
00:04:28,330 --> 00:04:32,229
<font color="#E5E5E5">no one likes beans brown alright guys we</font>

87
00:04:32,229 --> 00:04:34,120
are<font color="#E5E5E5"> officially back and we are about oh</font>

88
00:04:34,120 --> 00:04:42,400
my word<font color="#CCCCCC"> what are you doing for</font><font color="#E5E5E5"> our stay</font>

89
00:04:42,400 --> 00:04:45,010
young kids<font color="#E5E5E5"> you realize that</font><font color="#CCCCCC"> our ages are</font>

90
00:04:45,010 --> 00:04:49,260
24 and<font color="#E5E5E5"> 23 years old we act like we're</font><font color="#CCCCCC"> 5</font>

91
00:04:49,260 --> 00:04:51,460
where are you what are<font color="#E5E5E5"> you</font><font color="#CCCCCC"> doing right</font>

92
00:04:51,460 --> 00:04:51,669
<font color="#E5E5E5">now</font>

93
00:04:51,669 --> 00:04:55,030
<font color="#CCCCCC">oh you know how</font><font color="#E5E5E5"> Abby Jess so what are we</font>

94
00:04:55,030 --> 00:04:58,270
doing here<font color="#E5E5E5"> we are going to quiz ass how</font>

95
00:04:58,270 --> 00:04:59,740
do you feel about<font color="#CCCCCC"> that Jackie I'm scared</font>

96
00:04:59,740 --> 00:05:01,360
because this<font color="#E5E5E5"> is electricity involved</font>

97
00:05:01,360 --> 00:05:02,590
<font color="#E5E5E5">this is true I don't even know the</font>

98
00:05:02,590 --> 00:05:04,389
questions about Giger little on YouTube

99
00:05:04,389 --> 00:05:07,030
<font color="#E5E5E5">jess is so excited for this</font><font color="#CCCCCC"> I could see</font>

100
00:05:07,030 --> 00:05:09,160
it on the face she's like she's<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to</font>

101
00:05:09,160 --> 00:05:10,660
<font color="#E5E5E5">pick out all the</font><font color="#CCCCCC"> questions</font><font color="#E5E5E5"> - she's like</font>

102
00:05:10,660 --> 00:05:12,400
yes we're gonna<font color="#E5E5E5"> shock I'm like</font><font color="#CCCCCC"> curtsy</font>

103
00:05:12,400 --> 00:05:14,169
<font color="#E5E5E5">ready jack are you ready Jackson</font>

104
00:05:14,169 --> 00:05:15,610
<font color="#CCCCCC">greasier we're gonna shock you up</font><font color="#E5E5E5"> but</font>

105
00:05:15,610 --> 00:05:17,439
first

106
00:05:17,439 --> 00:05:20,499
<font color="#CCCCCC">blogs ago we used</font><font color="#E5E5E5"> events on Gabe and it</font>

107
00:05:20,499 --> 00:05:23,529
was<font color="#CCCCCC"> a simulator</font><font color="#E5E5E5"> it was just absolutely</font>

108
00:05:23,529 --> 00:05:25,479
finding and<font color="#CCCCCC"> we</font><font color="#E5E5E5"> gonna be really funny if</font>

109
00:05:25,479 --> 00:05:31,869
<font color="#CCCCCC">jacker</font><font color="#E5E5E5"> experience don't know</font><font color="#CCCCCC"> 20 has a</font>

110
00:05:31,869 --> 00:05:37,330
weak<font color="#CCCCCC"> stomach it is very hilarious and</font>

111
00:05:37,330 --> 00:05:40,330
now he's<font color="#E5E5E5"> going to be a pain it will also</font>

112
00:05:40,330 --> 00:05:41,800
be hilarious there's going<font color="#E5E5E5"> to jump right</font>

113
00:05:41,800 --> 00:05:43,629
<font color="#E5E5E5">into it no testing we're gonna have some</font>

114
00:05:43,629 --> 00:05:45,039
<font color="#E5E5E5">questions in shop this</font><font color="#CCCCCC"> is now a</font>

115
00:05:45,039 --> 00:05:47,289
consequence<font color="#E5E5E5"> rather than just a test so</font>

116
00:05:47,289 --> 00:05:50,649
we're gonna ask<font color="#E5E5E5"> him that you guys asked</font>

117
00:05:50,649 --> 00:05:55,769
<font color="#E5E5E5">us on</font><font color="#CCCCCC"> twitter follow</font><font color="#E5E5E5"> us on</font><font color="#CCCCCC"> Twitter one</font>

118
00:05:55,769 --> 00:05:57,339
<font color="#CCCCCC">just</font><font color="#E5E5E5"> really bad</font>

119
00:05:57,339 --> 00:06:07,719
<font color="#E5E5E5">into oh it's gonna be really good here</font>

120
00:06:07,719 --> 00:06:16,919
we go<font color="#E5E5E5"> guys okay question number</font><font color="#CCCCCC"> one yes</font>

121
00:06:16,919 --> 00:06:22,329
ibn Jasper<font color="#E5E5E5"> yeah good job</font>

122
00:06:22,329 --> 00:06:27,099
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> are you nervous yes question numero</font>

123
00:06:27,099 --> 00:06:29,679
<font color="#E5E5E5">two</font><font color="#CCCCCC"> when did Jason gave have that first</font>

124
00:06:29,679 --> 00:06:33,399
kiss<font color="#E5E5E5"> oh we just</font><font color="#CCCCCC"> review they said in the</font>

125
00:06:33,399 --> 00:06:35,649
<font color="#CCCCCC">wall people know it is you</font><font color="#E5E5E5"> simply does</font>

126
00:06:35,649 --> 00:06:38,379
<font color="#CCCCCC">not have a confederate yeah what day</font><font color="#E5E5E5"> was</font>

127
00:06:38,379 --> 00:06:47,710
it what was<font color="#CCCCCC"> the date</font><font color="#E5E5E5"> of outwitting</font>

128
00:06:47,710 --> 00:06:49,720
he was the<font color="#E5E5E5"> emcee at the wedding he</font>

129
00:06:49,720 --> 00:06:58,600
should<font color="#CCCCCC"> know more servers 2016</font><font color="#E5E5E5"> was like</font>

130
00:06:58,600 --> 00:07:05,229
November October 20 December was

131
00:07:05,229 --> 00:07:14,050
December<font color="#E5E5E5"> what is your final but today</font>

132
00:07:14,050 --> 00:07:15,449
was<font color="#CCCCCC"> the day</font>

133
00:07:15,449 --> 00:07:38,919
finally yeah you're fine<font color="#E5E5E5"> dawn you sound</font>

134
00:07:38,919 --> 00:07:40,630
so Australian right now

135
00:07:40,630 --> 00:07:44,020
Oh guys that<font color="#CCCCCC"> was so funny and</font><font color="#E5E5E5"> that was</font>

136
00:07:44,020 --> 00:07:47,699
the funniest reaction ever you're like

137
00:07:49,949 --> 00:07:51,880
oh do you want<font color="#E5E5E5"> to know what the right</font>

138
00:07:51,880 --> 00:07:54,010
<font color="#CCCCCC">answer was to that question to</font><font color="#E5E5E5"> December</font>

139
00:07:54,010 --> 00:07:54,940
December 18

140
00:07:54,940 --> 00:07:59,349
<font color="#E5E5E5">well story title what level do</font><font color="#CCCCCC"> we start</font>

141
00:07:59,349 --> 00:08:01,150
on<font color="#E5E5E5"> your arms</font><font color="#CCCCCC"> 10 is gonna be nothing</font>

142
00:08:01,150 --> 00:08:04,360
<font color="#E5E5E5">sorta</font><font color="#CCCCCC"> 6-8</font><font color="#E5E5E5"> I hope the show</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> go I</font>

143
00:08:04,360 --> 00:08:05,770
<font color="#E5E5E5">told you other name now how about</font><font color="#CCCCCC"> these</font>

144
00:08:05,770 --> 00:08:09,310
<font color="#CCCCCC">tethers no way</font>

145
00:08:09,310 --> 00:08:11,020
<font color="#E5E5E5">sure you got to give me something out of</font>

146
00:08:11,020 --> 00:08:12,729
<font color="#CCCCCC">10 that successfully if</font><font color="#E5E5E5"> you get fired</font>

147
00:08:12,729 --> 00:08:14,860
if you get<font color="#CCCCCC"> 5 out of time ok let's go in</font>

148
00:08:14,860 --> 00:08:18,190
all of the songs and albums<font color="#E5E5E5"> Oh both ep's</font>

149
00:08:18,190 --> 00:08:22,120
<font color="#CCCCCC">Oh perfect buy a</font><font color="#E5E5E5"> shirt yeah cuz you just</font>

150
00:08:22,120 --> 00:08:23,050
<font color="#E5E5E5">heard that one</font>

151
00:08:23,050 --> 00:08:26,110
you<font color="#CCCCCC"> hear that the last vlog outro broken</font>

152
00:08:26,110 --> 00:08:29,200
road well they will do you know<font color="#CCCCCC"> 3</font>

153
00:08:29,200 --> 00:08:30,790
[Music]

154
00:08:30,790 --> 00:08:32,830
<font color="#E5E5E5">talk peridot you can listen down on</font>

155
00:08:32,830 --> 00:08:34,750
iTunes in<font color="#CCCCCC"> sauna</font><font color="#E5E5E5"> my links in the</font>

156
00:08:34,750 --> 00:08:36,270
description

157
00:08:36,270 --> 00:08:38,440
well<font color="#E5E5E5"> no I'm not thinking</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> it</font>

158
00:08:38,440 --> 00:08:39,760
because<font color="#E5E5E5"> of</font><font color="#CCCCCC"> that like you</font><font color="#E5E5E5"> told me and can</font>

159
00:08:39,760 --> 00:08:50,320
you put<font color="#CCCCCC"> down</font><font color="#E5E5E5"> you need two more</font><font color="#CCCCCC"> bro</font>

160
00:08:50,320 --> 00:08:53,080
do you give up I don't<font color="#CCCCCC"> want to do</font><font color="#E5E5E5"> that</font>

161
00:08:53,080 --> 00:08:55,810
cuz I'm scared<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> you don't know okay</font>

162
00:08:55,810 --> 00:09:11,560
level<font color="#CCCCCC"> six three two what the heck no I</font>

163
00:09:11,560 --> 00:09:20,440
did the<font color="#E5E5E5"> six that was weird</font>

164
00:09:20,440 --> 00:09:23,920
<font color="#E5E5E5">couldn't you control what the heck</font><font color="#CCCCCC"> all</font>

165
00:09:23,920 --> 00:09:25,480
<font color="#CCCCCC">right we're doing on the arms ladies and</font>

166
00:09:25,480 --> 00:09:27,130
gents<font color="#CCCCCC"> cash</font><font color="#E5E5E5"> one season where did Justin</font>

167
00:09:27,130 --> 00:09:29,220
gave go on<font color="#E5E5E5"> that</font><font color="#CCCCCC"> one</font>

168
00:09:29,220 --> 00:09:31,360
well that we kind<font color="#E5E5E5"> of had to honey</font><font color="#CCCCCC"> Tom</font>

169
00:09:31,360 --> 00:09:33,040
<font color="#E5E5E5">you went to Florida</font>

170
00:09:33,040 --> 00:09:41,260
final answer<font color="#E5E5E5"> good job</font><font color="#CCCCCC"> I said</font><font color="#E5E5E5"> last one</font>

171
00:09:41,260 --> 00:09:42,700
yeah just<font color="#E5E5E5"> making</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> they're only lots</font>

172
00:09:42,700 --> 00:09:48,210
of<font color="#CCCCCC"> air I'm good are you ready oh can</font><font color="#E5E5E5"> you</font>

173
00:09:48,210 --> 00:09:50,770
<font color="#E5E5E5">bro he's sweating</font><font color="#CCCCCC"> so badly</font>

174
00:09:50,770 --> 00:09:54,640
how you feeling<font color="#E5E5E5"> like what are Jess's and</font>

175
00:09:54,640 --> 00:10:01,870
Gabe's<font color="#E5E5E5"> shoes James</font><font color="#CCCCCC"> 10 11</font><font color="#E5E5E5"> I'll</font><font color="#CCCCCC"> finance be</font>

176
00:10:01,870 --> 00:10:02,840
<font color="#E5E5E5">easily</font>

177
00:10:02,840 --> 00:10:05,150
yeah<font color="#E5E5E5"> less violence is that correct</font><font color="#CCCCCC"> just</font>

178
00:10:05,150 --> 00:10:06,440
<font color="#E5E5E5">wasn't</font><font color="#CCCCCC"> anatomic that's correct you</font><font color="#E5E5E5"> have</font>

179
00:10:06,440 --> 00:10:09,580
to say the<font color="#CCCCCC"> final design</font>

180
00:10:13,470 --> 00:10:22,720
[Music]

181
00:10:23,480 --> 00:10:25,250
good effort good effort<font color="#CCCCCC"> what I never</font>

182
00:10:25,250 --> 00:10:26,420
<font color="#E5E5E5">want to say that</font><font color="#CCCCCC"> like people</font><font color="#E5E5E5"> I'm</font>

183
00:10:26,420 --> 00:10:27,800
sleeping<font color="#E5E5E5"> and you put</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> me to wake</font>

184
00:10:27,800 --> 00:10:28,279
<font color="#E5E5E5">me up</font>

185
00:10:28,279 --> 00:10:31,160
not happy<font color="#E5E5E5"> I just talking about</font><font color="#CCCCCC"> ID</font><font color="#E5E5E5"> I'm</font>

186
00:10:31,160 --> 00:10:32,630
locking my doors<font color="#CCCCCC"> but we hope you guys</font>

187
00:10:32,630 --> 00:10:35,570
enjoyed<font color="#E5E5E5"> that that was</font><font color="#CCCCCC"> freakin funny for</font>

188
00:10:35,570 --> 00:10:37,790
<font color="#CCCCCC">us</font><font color="#E5E5E5"> not for</font><font color="#CCCCCC"> this guy but</font><font color="#E5E5E5"> we enjoyed it</font>

189
00:10:37,790 --> 00:10:39,410
<font color="#CCCCCC">justice trying it out</font><font color="#E5E5E5"> real quick</font><font color="#CCCCCC"> just</font>

190
00:10:39,410 --> 00:10:41,330
<font color="#CCCCCC">putting it on like a really small level</font>

191
00:10:41,330 --> 00:10:44,170
and then she's just<font color="#CCCCCC"> doing</font><font color="#E5E5E5"> it on her back</font>

192
00:10:44,170 --> 00:10:46,250
yeah I hate it

193
00:10:46,250 --> 00:10:50,150
what's that what levels that on<font color="#E5E5E5"> it just</font>

194
00:10:50,150 --> 00:10:52,070
feels<font color="#CCCCCC"> like</font><font color="#E5E5E5"> really bad pins and needles</font>

195
00:10:52,070 --> 00:10:53,930
<font color="#CCCCCC">yeah it's really weird</font>

196
00:10:53,930 --> 00:10:55,310
doesn't feel like pins news if you like

197
00:10:55,310 --> 00:10:59,110
someone's like it feels like someone is

198
00:11:00,460 --> 00:11:03,290
<font color="#E5E5E5">he felt so</font><font color="#CCCCCC"> much more than what you felt</font>

199
00:11:03,290 --> 00:11:09,650
<font color="#CCCCCC">babe did he turn it up where'd you put</font>

200
00:11:09,650 --> 00:11:13,520
it<font color="#E5E5E5"> up Oh way to be a sport thanks for</font>

201
00:11:13,520 --> 00:11:15,080
the content it's so funny you<font color="#E5E5E5"> come</font><font color="#CCCCCC"> from</font>

202
00:11:15,080 --> 00:11:18,760
<font color="#E5E5E5">Australia we're gonna use you for views</font>

203
00:11:23,260 --> 00:11:26,360
and I wanted<font color="#E5E5E5"> it to</font><font color="#CCCCCC"> like swing around and</font>

204
00:11:26,360 --> 00:11:31,360
like pretend like<font color="#E5E5E5"> I'm going like</font><font color="#CCCCCC"> this</font>

205
00:11:33,160 --> 00:11:35,839
okay<font color="#CCCCCC"> alright as we're about to</font><font color="#E5E5E5"> film</font>

206
00:11:35,839 --> 00:11:37,460
something on Jacko's<font color="#E5E5E5"> channel and it's</font>

207
00:11:37,460 --> 00:11:42,080
gonna be anyway<font color="#E5E5E5"> we're filming something</font>

208
00:11:42,080 --> 00:11:43,550
<font color="#E5E5E5">on Jackie and also make sure</font><font color="#CCCCCC"> go check</font>

209
00:11:43,550 --> 00:11:43,970
<font color="#CCCCCC">that out</font>

210
00:11:43,970 --> 00:11:46,190
subscribe to be a part of the<font color="#E5E5E5"> best</font><font color="#CCCCCC"> team</font>

211
00:11:46,190 --> 00:11:49,130
on the<font color="#CCCCCC"> Internet the Khan team this</font><font color="#E5E5E5"> is</font>

212
00:11:49,130 --> 00:11:50,540
the first time<font color="#E5E5E5"> something no one knows</font>

213
00:11:50,540 --> 00:11:52,160
<font color="#CCCCCC">about this so be ready for</font><font color="#E5E5E5"> that</font>

214
00:11:52,160 --> 00:11:55,130
announcement<font color="#CCCCCC"> very soon Lisa also</font><font color="#E5E5E5"> like</font>

215
00:11:55,130 --> 00:11:59,900
<font color="#E5E5E5">the video peace out</font><font color="#CCCCCC"> and Gabriel and</font>

216
00:11:59,900 --> 00:12:03,260
<font color="#E5E5E5">Jackie</font><font color="#CCCCCC"> Conti</font>

217
00:12:03,260 --> 00:12:06,590
<font color="#CCCCCC">this song</font>

218
00:12:07,680 --> 00:00:00,000
<font color="#CCCCCC">gentleman so slowly when 50</font>

