1
00:00:00,000 --> 00:00:07,170
<font color="#E5E5E5">Oh another</font><font color="#CCCCCC"> day another period so I was</font>

2
00:00:07,170 --> 00:00:08,490
like<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> Jess you want to plot the vlog</font>

3
00:00:08,490 --> 00:00:10,800
Cameron vlog right<font color="#CCCCCC"> now since I'm driving</font>

4
00:00:10,800 --> 00:00:14,580
<font color="#E5E5E5">in Australia and she was like</font><font color="#CCCCCC"> really my</font>

5
00:00:14,580 --> 00:00:16,920
period<font color="#CCCCCC"> her eyes a</font><font color="#E5E5E5"> little swollen she</font>

6
00:00:16,920 --> 00:00:19,859
woke up<font color="#E5E5E5"> with like she had a swollen eye</font>

7
00:00:19,859 --> 00:00:21,510
I was like well then<font color="#E5E5E5"> just let</font><font color="#CCCCCC"> people</font>

8
00:00:21,510 --> 00:00:22,980
know that<font color="#E5E5E5"> whatever your eyes swollen</font>

9
00:00:22,980 --> 00:00:25,140
<font color="#CCCCCC">that</font><font color="#E5E5E5"> you're on your period and she's at</font>

10
00:00:25,140 --> 00:00:26,640
<font color="#CCCCCC">camp but what else is</font><font color="#E5E5E5"> new</font><font color="#CCCCCC"> I always walk</font>

11
00:00:26,640 --> 00:00:27,539
out<font color="#CCCCCC"> of</font><font color="#E5E5E5"> it</font>

12
00:00:27,539 --> 00:00:31,439
look at my eye ever<font color="#E5E5E5"> can you can you</font><font color="#CCCCCC"> see</font>

13
00:00:31,439 --> 00:00:33,270
it's actually gotten<font color="#E5E5E5"> a lot better but</font>

14
00:00:33,270 --> 00:00:35,130
you can<font color="#CCCCCC"> tell</font><font color="#E5E5E5"> that it's swung a little</font>

15
00:00:35,130 --> 00:00:37,070
<font color="#CCCCCC">yesterday I</font><font color="#E5E5E5"> worked</font><font color="#CCCCCC"> coughing I was</font><font color="#E5E5E5"> like</font>

16
00:00:37,070 --> 00:00:40,530
<font color="#E5E5E5">like this ain't no whole her whole right</font>

17
00:00:40,530 --> 00:00:42,629
I was<font color="#E5E5E5"> just closed and the other one was</font>

18
00:00:42,629 --> 00:00:44,550
open<font color="#E5E5E5"> it was pretty bad</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> right cuz</font>

19
00:00:44,550 --> 00:00:47,340
we were gonna<font color="#CCCCCC"> vlog address</font><font color="#E5E5E5"> yeah that's</font>

20
00:00:47,340 --> 00:00:48,719
how it was we were<font color="#E5E5E5"> gonna vlog yesterday</font>

21
00:00:48,719 --> 00:00:51,539
and her<font color="#CCCCCC"> eye was completely swollen so we</font>

22
00:00:51,539 --> 00:00:53,160
were<font color="#E5E5E5"> like let's wait till tomorrow</font><font color="#CCCCCC"> it's</font>

23
00:00:53,160 --> 00:00:56,870
still swollen<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> okay</font>

24
00:00:58,330 --> 00:01:00,250
you always<font color="#E5E5E5"> do even with a swollen eye</font>

25
00:01:00,250 --> 00:01:02,740
<font color="#CCCCCC">you're a babe</font><font color="#E5E5E5"> babe we can't get he isn't</font>

26
00:01:02,740 --> 00:01:06,850
driving<font color="#CCCCCC"> I'm Australian by the way if you</font>

27
00:01:06,850 --> 00:01:08,740
didn't know<font color="#E5E5E5"> I'm driving on the left side</font>

28
00:01:08,740 --> 00:01:12,100
of the road and<font color="#CCCCCC"> I'm on the right side of</font>

29
00:01:12,100 --> 00:01:14,140
the car<font color="#CCCCCC"> so I guess it's obvious to</font>

30
00:01:14,140 --> 00:01:17,049
<font color="#CCCCCC">everyone</font><font color="#E5E5E5"> as to</font><font color="#CCCCCC"> why we stopped looking</font>

31
00:01:17,049 --> 00:01:19,719
yeah that's probably<font color="#E5E5E5"> the Albany</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> talk</font>

32
00:01:19,719 --> 00:01:20,350
about<font color="#E5E5E5"> most</font>

33
00:01:20,350 --> 00:01:21,880
we haven't said we actually<font color="#E5E5E5"> didn't say</font>

34
00:01:21,880 --> 00:01:23,789
another<font color="#E5E5E5"> day another</font>

35
00:01:23,789 --> 00:01:27,729
another vlog<font color="#E5E5E5"> first coffee even</font><font color="#CCCCCC"> though we</font>

36
00:01:27,729 --> 00:01:29,350
just<font color="#CCCCCC"> had breakfast it</font><font color="#E5E5E5"> had coffee guys</font>

37
00:01:29,350 --> 00:01:31,509
<font color="#CCCCCC">act be</font><font color="#E5E5E5"> honest with these this</font><font color="#CCCCCC"> isn't</font>

38
00:01:31,509 --> 00:01:32,710
various I know what you're<font color="#E5E5E5"> going to say</font>

39
00:01:32,710 --> 00:01:35,140
<font color="#CCCCCC">it is</font><font color="#E5E5E5"> one of the saddest things I've</font>

40
00:01:35,140 --> 00:01:38,619
ever<font color="#E5E5E5"> I</font><font color="#CCCCCC"> haven't drank</font><font color="#E5E5E5"> coffee in a while</font>

41
00:01:38,619 --> 00:01:41,200
yeah well no I'll have the occasional

42
00:01:41,200 --> 00:01:43,709
coffee I had a coffee<font color="#E5E5E5"> on our wedding day</font>

43
00:01:43,709 --> 00:01:47,469
<font color="#E5E5E5">but like I don't drink</font><font color="#CCCCCC"> coffee daily</font>

44
00:01:47,469 --> 00:01:50,439
anymore and it's very it hurts my<font color="#E5E5E5"> heart</font>

45
00:01:50,439 --> 00:01:53,679
my heart<font color="#E5E5E5"> but I'll probably get back into</font>

46
00:01:53,679 --> 00:01:54,149
<font color="#E5E5E5">it</font>

47
00:01:54,149 --> 00:01:57,099
<font color="#E5E5E5">see hopefully</font><font color="#CCCCCC"> gonna bet get her back on</font>

48
00:01:57,099 --> 00:01:59,500
<font color="#CCCCCC">the coffee grind</font><font color="#E5E5E5"> so we can continue</font>

49
00:01:59,500 --> 00:02:02,020
honey<font color="#CCCCCC"> so</font><font color="#E5E5E5"> he grind coffee be out here I</font>

50
00:02:02,020 --> 00:02:04,689
got<font color="#CCCCCC"> one</font><font color="#E5E5E5"> so we stopped vlogging because I</font>

51
00:02:04,689 --> 00:02:08,530
was a<font color="#E5E5E5"> very busy miss I mean we both were</font>

52
00:02:08,530 --> 00:02:11,590
<font color="#CCCCCC">yes you were more than he had like</font>

53
00:02:11,590 --> 00:02:13,090
people to show<font color="#E5E5E5"> around</font>

54
00:02:13,090 --> 00:02:15,640
<font color="#CCCCCC">I had like a thousand family members and</font>

55
00:02:15,640 --> 00:02:17,380
friends here from Australia<font color="#E5E5E5"> five</font>

56
00:02:17,380 --> 00:02:19,989
<font color="#E5E5E5">thousand I mean like 15 or 20 which is</font>

57
00:02:19,989 --> 00:02:22,180
<font color="#E5E5E5">basically the same thing</font><font color="#CCCCCC"> we have 20</font>

58
00:02:22,180 --> 00:02:25,480
Americans it is<font color="#CCCCCC"> equivalent to a thousand</font>

59
00:02:25,480 --> 00:02:26,300
people

60
00:02:26,300 --> 00:02:29,349
she was busy<font color="#E5E5E5"> with</font>

61
00:02:29,349 --> 00:02:31,209
all the wedding planning stuff and we

62
00:02:31,209 --> 00:02:33,129
told<font color="#E5E5E5"> you that we such as the busy with</font>

63
00:02:33,129 --> 00:02:35,349
wedding<font color="#E5E5E5"> planning but</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> didn't mention</font>

64
00:02:35,349 --> 00:02:37,689
<font color="#CCCCCC">that</font><font color="#E5E5E5"> the wedding was a week away</font><font color="#CCCCCC"> say yes</font>

65
00:02:37,689 --> 00:02:39,609
<font color="#E5E5E5">because</font><font color="#CCCCCC"> we were</font><font color="#E5E5E5"> getting married very</font>

66
00:02:39,609 --> 00:02:40,209
<font color="#E5E5E5">soon</font>

67
00:02:40,209 --> 00:02:42,069
that's why we stopped blogging<font color="#E5E5E5"> yeah</font>

68
00:02:42,069 --> 00:02:44,140
things just got so<font color="#CCCCCC"> busy</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> family and</font>

69
00:02:44,140 --> 00:02:47,049
planning<font color="#E5E5E5"> and we thought that we didn't</font>

70
00:02:47,049 --> 00:02:49,720
have<font color="#E5E5E5"> enough time</font><font color="#CCCCCC"> to spend together to</font>

71
00:02:49,720 --> 00:02:52,480
make one<font color="#E5E5E5"> but now I'm Harry</font><font color="#CCCCCC"> and you</font><font color="#E5E5E5"> know</font>

72
00:02:52,480 --> 00:02:57,459
what that means<font color="#CCCCCC"> we're together every</font>

73
00:02:57,459 --> 00:02:58,239
single<font color="#CCCCCC"> day</font>

74
00:02:58,239 --> 00:03:03,220
<font color="#E5E5E5">every freaking day it is awesome we</font><font color="#CCCCCC"> love</font>

75
00:03:03,220 --> 00:03:05,470
<font color="#E5E5E5">summer so we'll be back look the reason</font>

76
00:03:05,470 --> 00:03:08,439
<font color="#E5E5E5">why we haven't</font><font color="#CCCCCC"> vlogged</font><font color="#E5E5E5"> after the wedding</font>

77
00:03:08,439 --> 00:03:10,629
<font color="#E5E5E5">which was</font><font color="#CCCCCC"> obviously like a week and a</font>

78
00:03:10,629 --> 00:03:14,109
half ago was Oh plenty<font color="#CCCCCC"> moon that was the</font>

79
00:03:14,109 --> 00:03:16,060
brief<font color="#CCCCCC"> that was a break for</font><font color="#E5E5E5"> us which was</font>

80
00:03:16,060 --> 00:03:19,419
also<font color="#CCCCCC"> Emily hypothermia Christmas</font><font color="#E5E5E5"> and day</font>

81
00:03:19,419 --> 00:03:20,709
<font color="#E5E5E5">after Christmas we posted the wedding</font>

82
00:03:20,709 --> 00:03:23,709
<font color="#E5E5E5">video which is yesterday now</font><font color="#CCCCCC"> and now</font>

83
00:03:23,709 --> 00:03:26,200
we're back I am no one<font color="#E5E5E5"> no one your son</font>

84
00:03:26,200 --> 00:03:30,129
it is late did somebody say<font color="#CCCCCC"> late</font>

85
00:03:30,129 --> 00:03:32,859
over the next couple<font color="#E5E5E5"> days I am packing</font>

86
00:03:32,859 --> 00:03:34,580
up over

87
00:03:34,580 --> 00:03:36,770
so yesterday<font color="#E5E5E5"> I packed up all my clothes</font>

88
00:03:36,770 --> 00:03:39,170
<font color="#CCCCCC">well I kind of</font><font color="#E5E5E5"> sorted through my clothes</font>

89
00:03:39,170 --> 00:03:44,050
and<font color="#E5E5E5"> I donated three bags and clothes</font>

90
00:03:44,099 --> 00:03:48,170
she's a gem<font color="#E5E5E5"> back to LA and then back to</font>

91
00:03:48,170 --> 00:03:52,859
LA gonna be live in the marriage<font color="#E5E5E5"> dream</font>

92
00:03:52,859 --> 00:03:56,489
<font color="#E5E5E5">so jess is supposed</font><font color="#CCCCCC"> to be packing no</font>

93
00:03:56,489 --> 00:03:58,650
your online shopping<font color="#E5E5E5"> Spotify is on now</font>

94
00:03:58,650 --> 00:04:03,230
but you are<font color="#E5E5E5"> online shopping</font><font color="#CCCCCC"> for ages oh</font>

95
00:04:04,400 --> 00:04:07,069
yeah you were<font color="#CCCCCC"> oh look she's blushing</font>

96
00:04:07,069 --> 00:04:09,269
<font color="#CCCCCC">she's blushing</font>

97
00:04:09,269 --> 00:04:14,639
no I'm packing<font color="#CCCCCC"> now see isn't she</font><font color="#E5E5E5"> just</font>

98
00:04:14,639 --> 00:04:16,798
the most<font color="#CCCCCC"> adorable human being on the</font>

99
00:04:16,798 --> 00:04:20,160
planet of this earth<font color="#E5E5E5"> yes yeah well I</font>

100
00:04:20,160 --> 00:04:22,650
tweeted out that<font color="#CCCCCC"> uh we're gonna I</font>

101
00:04:22,650 --> 00:04:25,889
tweeted out that<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> doing a Q&A and</font>

102
00:04:25,889 --> 00:04:29,430
it was hashtag ask the<font color="#CCCCCC"> Conte's</font><font color="#E5E5E5"> cuz we're</font>

103
00:04:29,430 --> 00:04:31,289
a family<font color="#E5E5E5"> now no man and it's absolutely</font>

104
00:04:31,289 --> 00:04:41,009
lit<font color="#E5E5E5"> all right Jess</font><font color="#CCCCCC"> wait</font><font color="#E5E5E5"> um before you</font>

105
00:04:41,009 --> 00:04:42,750
guys go Gabriel why aren't you<font color="#E5E5E5"> helping</font>

106
00:04:42,750 --> 00:04:45,800
just with packing<font color="#CCCCCC"> I'm not tried</font>

107
00:04:45,800 --> 00:04:49,860
independent<font color="#E5E5E5"> welcome she won't let</font><font color="#CCCCCC"> me</font>

108
00:04:49,860 --> 00:04:51,900
help her<font color="#E5E5E5"> no matter how much I ask she</font>

109
00:04:51,900 --> 00:04:54,810
literally has a pile<font color="#E5E5E5"> that is the packing</font>

110
00:04:54,810 --> 00:04:56,880
up to<font color="#CCCCCC"> take to LA pile</font><font color="#E5E5E5"> right now she</font>

111
00:04:56,880 --> 00:04:59,190
won't<font color="#CCCCCC"> let me take</font><font color="#E5E5E5"> that stuff that is</font>

112
00:04:59,190 --> 00:05:01,590
already<font color="#E5E5E5"> designated as we're taking this</font>

113
00:05:01,590 --> 00:05:03,090
pile<font color="#CCCCCC"> and she won't let</font><font color="#E5E5E5"> me pack it what</font>

114
00:05:03,090 --> 00:05:06,570
is<font color="#E5E5E5"> your defense</font><font color="#CCCCCC"> madam and Conte haven't</font>

115
00:05:06,570 --> 00:05:08,430
<font color="#E5E5E5">I said they're Madame</font><font color="#CCCCCC"> Conti cause we're</font>

116
00:05:08,430 --> 00:05:10,340
married

117
00:05:10,340 --> 00:05:14,370
I don't I'll get more done if I'm doing

118
00:05:14,370 --> 00:05:16,169
it<font color="#E5E5E5"> by myself then if someone is</font><font color="#CCCCCC"> helping</font>

119
00:05:16,169 --> 00:05:17,610
me going do you<font color="#E5E5E5"> want to keep this</font><font color="#CCCCCC"> Oh</font>

120
00:05:17,610 --> 00:05:19,169
<font color="#E5E5E5">Jenna throw it out like</font><font color="#CCCCCC"> that takes more</font>

121
00:05:19,169 --> 00:05:21,409
<font color="#E5E5E5">time</font>

122
00:05:22,020 --> 00:05:29,530
<font color="#E5E5E5">Nikita</font><font color="#CCCCCC"> thank you Luffy Oh</font>

123
00:05:29,530 --> 00:05:32,320
<font color="#CCCCCC">bub get</font><font color="#E5E5E5"> that out of my face why everyone</font>

124
00:05:32,320 --> 00:05:34,000
<font color="#E5E5E5">loves your face would you marry me if I</font>

125
00:05:34,000 --> 00:05:35,680
asked you to marry<font color="#CCCCCC"> me Jess I</font><font color="#E5E5E5"> really like</font>

126
00:05:35,680 --> 00:05:40,570
American accents don't take off<font color="#CCCCCC"> your</font>

127
00:05:40,570 --> 00:05:44,710
<font color="#CCCCCC">tongue</font><font color="#E5E5E5"> I could make you look really</font>

128
00:05:44,710 --> 00:05:46,210
beautiful<font color="#CCCCCC"> you</font><font color="#E5E5E5"> are you gonna make me look</font>

129
00:05:46,210 --> 00:05:49,480
<font color="#E5E5E5">really cute</font><font color="#CCCCCC"> yeah good I've</font><font color="#E5E5E5"> always wanted</font>

130
00:05:49,480 --> 00:05:52,110
to look super duper cute for you<font color="#E5E5E5"> babe</font>

131
00:05:52,110 --> 00:05:55,870
my gosh<font color="#CCCCCC"> what just happened did you scare</font>

132
00:05:55,870 --> 00:06:01,960
her<font color="#E5E5E5"> all lit I don't know 101 lit</font><font color="#CCCCCC"> oh hey</font>

133
00:06:01,960 --> 00:06:04,570
<font color="#CCCCCC">Dad these are temporary tattoos yeah but</font>

134
00:06:04,570 --> 00:06:06,220
it'll come off<font color="#E5E5E5"> in the shower</font><font color="#CCCCCC"> especially</font>

135
00:06:06,220 --> 00:06:07,750
if you use<font color="#E5E5E5"> my exfoliating look I thought</font>

136
00:06:07,750 --> 00:06:10,930
it was a sticker<font color="#CCCCCC"> right so you put a</font>

137
00:06:10,930 --> 00:06:12,790
temporary tattoo<font color="#CCCCCC"> on there it's good to</font>

138
00:06:12,790 --> 00:06:15,100
<font color="#CCCCCC">inspired it looks awesome</font><font color="#E5E5E5"> for several</font>

139
00:06:15,100 --> 00:06:17,740
<font color="#E5E5E5">days for several days so this is staying</font>

140
00:06:17,740 --> 00:06:19,900
<font color="#E5E5E5">on my arm for several days but</font><font color="#CCCCCC"> I really</font>

141
00:06:19,900 --> 00:06:21,250
will<font color="#E5E5E5"> make you look beautiful</font>

142
00:06:21,250 --> 00:06:22,960
what if we have matching<font color="#CCCCCC"> one</font><font color="#E5E5E5"> by putting</font>

143
00:06:22,960 --> 00:06:26,560
<font color="#CCCCCC">it on I'm I know okay</font>

144
00:06:26,560 --> 00:06:28,210
oh I'm gonna give you the prettiest one

145
00:06:28,210 --> 00:06:31,090
<font color="#CCCCCC">oh I'm so happy</font><font color="#E5E5E5"> that you're giving me</font>

146
00:06:31,090 --> 00:06:32,740
<font color="#E5E5E5">the prettiest one yes I really should</font>

147
00:06:32,740 --> 00:06:35,170
<font color="#CCCCCC">have been</font><font color="#E5E5E5"> working out like the past two</font>

148
00:06:35,170 --> 00:06:36,970
weeks<font color="#CCCCCC"> which I haven't</font><font color="#E5E5E5"> been after the</font>

149
00:06:36,970 --> 00:06:38,410
wedding<font color="#E5E5E5"> I kind of just stopped</font><font color="#CCCCCC"> working</font>

150
00:06:38,410 --> 00:06:41,200
out<font color="#E5E5E5"> why cuz we were on</font><font color="#CCCCCC"> our honeymoon now</font>

151
00:06:41,200 --> 00:06:42,250
what are you<font color="#E5E5E5"> talking about why does</font><font color="#CCCCCC"> it</font>

152
00:06:42,250 --> 00:06:44,050
matter<font color="#E5E5E5"> because if I'm</font><font color="#CCCCCC"> having a tattoo</font><font color="#E5E5E5"> on</font>

153
00:06:44,050 --> 00:06:46,150
<font color="#CCCCCC">my arm I need to be freakin swore</font><font color="#E5E5E5"> it's</font>

154
00:06:46,150 --> 00:06:48,010
gonna come<font color="#E5E5E5"> off tonight I'll put it</font>

155
00:06:48,010 --> 00:06:50,140
around<font color="#E5E5E5"> this Oh perfect</font>

156
00:06:50,140 --> 00:06:52,900
<font color="#E5E5E5">Oh your arms too big it doesn't fit all</font>

157
00:06:52,900 --> 00:06:54,970
the<font color="#CCCCCC"> way</font><font color="#E5E5E5"> it feels good to</font><font color="#CCCCCC"> be a</font><font color="#E5E5E5"> gangster</font>

158
00:06:54,970 --> 00:06:59,860
<font color="#CCCCCC">but real takes it that easy now this</font>

159
00:06:59,860 --> 00:07:02,630
might be<font color="#CCCCCC"> a little painful</font>

160
00:07:02,630 --> 00:07:04,400
mom I don't want to be at the doctor

161
00:07:04,400 --> 00:07:07,010
today<font color="#CCCCCC"> oh it is already</font><font color="#E5E5E5"> on there</font><font color="#CCCCCC"> oh I am</font>

162
00:07:07,010 --> 00:07:09,620
<font color="#E5E5E5">I am so cute right</font><font color="#CCCCCC"> now</font>

163
00:07:09,620 --> 00:07:11,540
<font color="#E5E5E5">Wow yeah it did not reach all the</font><font color="#CCCCCC"> way</font>

164
00:07:11,540 --> 00:07:13,190
around<font color="#E5E5E5"> but Wow</font>

165
00:07:13,190 --> 00:07:15,230
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> still like a leaky that's really</font>

166
00:07:15,230 --> 00:07:17,180
key<font color="#CCCCCC"> do</font><font color="#E5E5E5"> you want to put one</font><font color="#CCCCCC"> on me you</font>

167
00:07:17,180 --> 00:07:19,670
<font color="#CCCCCC">give</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> whoa-ho-ho yeah I'm doing the</font>

168
00:07:19,670 --> 00:07:21,620
little polka dots next to that and

169
00:07:21,620 --> 00:07:23,300
they're going<font color="#E5E5E5"> I have it up in couples</font>

170
00:07:23,300 --> 00:07:24,890
would<font color="#E5E5E5"> get fake tattoos together stay</font>

171
00:07:24,890 --> 00:07:26,990
together<font color="#CCCCCC"> all</font><font color="#E5E5E5"> right you got to put it on</font>

172
00:07:26,990 --> 00:07:30,350
and I'll hold<font color="#E5E5E5"> it and then you</font><font color="#CCCCCC"> have to</font>

173
00:07:30,350 --> 00:07:33,850
<font color="#CCCCCC">well I know how</font><font color="#E5E5E5"> to DIY I'm a youtuber</font>

174
00:07:33,850 --> 00:07:35,720
<font color="#CCCCCC">alright you ready</font>

175
00:07:35,720 --> 00:07:42,500
<font color="#E5E5E5">yeah that was 100% of fail sorry I</font>

176
00:07:42,500 --> 00:07:45,490
<font color="#E5E5E5">thought</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> said you knew how to DIY</font><font color="#CCCCCC"> I</font>

177
00:07:45,490 --> 00:07:53,320
suck<font color="#CCCCCC"> at</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> ah</font><font color="#E5E5E5"> what what what did</font><font color="#CCCCCC"> I do</font>

178
00:07:53,320 --> 00:07:56,210
<font color="#E5E5E5">okay this</font><font color="#CCCCCC"> has plastic on the front of</font><font color="#E5E5E5"> it</font>

179
00:07:56,210 --> 00:07:58,370
it's not gonna work unless the plastic

180
00:07:58,370 --> 00:08:00,650
is off well so now this<font color="#CCCCCC"> is stuck to</font><font color="#E5E5E5"> the</font>

181
00:08:00,650 --> 00:08:02,810
plastic<font color="#E5E5E5"> I wasn't supposed to know</font><font color="#CCCCCC"> that</font>

182
00:08:02,810 --> 00:08:06,650
you had a deal<font color="#CCCCCC"> you're setting up for the</font>

183
00:08:06,650 --> 00:08:09,920
<font color="#CCCCCC">Q & A all</font><font color="#E5E5E5"> right so I favorited a bunch</font>

184
00:08:09,920 --> 00:08:13,160
of<font color="#E5E5E5"> questions</font><font color="#CCCCCC"> and um I'm</font><font color="#E5E5E5"> through the</font>

185
00:08:13,160 --> 00:08:15,470
<font color="#E5E5E5">music off</font><font color="#CCCCCC"> it's throwing me</font><font color="#E5E5E5"> it's not</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> I</font>

186
00:08:15,470 --> 00:08:16,910
love it<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is weird because it's</font>

187
00:08:16,910 --> 00:08:18,590
usually<font color="#CCCCCC"> man that has all the questions</font>

188
00:08:18,590 --> 00:08:21,110
when we do a Q&A<font color="#CCCCCC"> no</font><font color="#E5E5E5"> no I have all the</font>

189
00:08:21,110 --> 00:08:27,160
questions<font color="#CCCCCC"> MA I am the gout ah</font>

190
00:08:31,660 --> 00:08:35,179
question<font color="#E5E5E5"> one this is from Tasha</font><font color="#CCCCCC"> where</font>

191
00:08:35,179 --> 00:08:37,789
did you guys go for the<font color="#E5E5E5"> honeymoon we</font>

192
00:08:37,789 --> 00:08:40,610
went<font color="#E5E5E5"> to a place in</font><font color="#CCCCCC"> Australia called</font>

193
00:08:40,610 --> 00:08:43,010
<font color="#E5E5E5">Byron Bay yes we did well the first two</font>

194
00:08:43,010 --> 00:08:44,690
nights<font color="#E5E5E5"> we got married in</font><font color="#CCCCCC"> Mulaney</font><font color="#E5E5E5"> at a</font>

195
00:08:44,690 --> 00:08:46,160
place called weddings with Tiffany's

196
00:08:46,160 --> 00:08:48,050
<font color="#CCCCCC">shout</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> to weddings at Tiffany's it</font>

197
00:08:48,050 --> 00:08:50,240
was sick<font color="#E5E5E5"> then we stayed at a</font><font color="#CCCCCC"> place there</font>

198
00:08:50,240 --> 00:08:50,810
in<font color="#E5E5E5"> Mullaney</font>

199
00:08:50,810 --> 00:08:53,000
for two nights<font color="#E5E5E5"> which is so cool which</font>

200
00:08:53,000 --> 00:08:54,980
was<font color="#CCCCCC"> really cool was like a little villa</font>

201
00:08:54,980 --> 00:08:57,860
<font color="#E5E5E5">thing private hot tub</font><font color="#CCCCCC"> was pretty</font><font color="#E5E5E5"> cool</font>

202
00:08:57,860 --> 00:08:59,750
<font color="#E5E5E5">and you could walk to a waterfall</font><font color="#CCCCCC"> yeah</font>

203
00:08:59,750 --> 00:09:02,060
<font color="#E5E5E5">it was like cool but it was</font><font color="#CCCCCC"> a little</font>

204
00:09:02,060 --> 00:09:04,250
<font color="#E5E5E5">landlocked to be honest I just need a</font>

205
00:09:04,250 --> 00:09:07,040
beach that's<font color="#E5E5E5"> just my growing up in</font>

206
00:09:07,040 --> 00:09:08,810
Florida<font color="#CCCCCC"> always</font><font color="#E5E5E5"> gonna be</font><font color="#CCCCCC"> J we</font><font color="#E5E5E5"> running</font>

207
00:09:08,810 --> 00:09:09,440
<font color="#E5E5E5">that 50 days</font>

208
00:09:09,440 --> 00:09:10,879
so that<font color="#E5E5E5"> whiskey</font><font color="#CCCCCC"> yeah so it's fine let's</font>

209
00:09:10,879 --> 00:09:12,649
get<font color="#E5E5E5"> the chill for a day and then we're</font>

210
00:09:12,649 --> 00:09:14,029
<font color="#CCCCCC">their second night then we left the next</font>

211
00:09:14,029 --> 00:09:18,009
<font color="#E5E5E5">day to Byron Bay which was amazing</font>

212
00:09:18,009 --> 00:09:21,860
<font color="#CCCCCC">Ric and we had massages I'm going to the</font>

213
00:09:21,860 --> 00:09:22,459
beach

214
00:09:22,459 --> 00:09:24,199
yeah how long<font color="#E5E5E5"> did it take to write your</font>

215
00:09:24,199 --> 00:09:26,300
vows<font color="#CCCCCC"> love you guys and</font><font color="#E5E5E5"> that is from</font>

216
00:09:26,300 --> 00:09:29,269
<font color="#CCCCCC">Katherine okay so we</font><font color="#E5E5E5"> both went one night</font>

217
00:09:29,269 --> 00:09:33,980
<font color="#E5E5E5">- um would</font><font color="#CCCCCC"> you call it a</font><font color="#E5E5E5"> bay yeah it's</font>

218
00:09:33,980 --> 00:09:36,079
like a little it's<font color="#E5E5E5"> like little sand a</font>

219
00:09:36,079 --> 00:09:37,990
<font color="#CCCCCC">little bit of water a little bit</font><font color="#E5E5E5"> of</font>

220
00:09:37,990 --> 00:09:41,089
dachshund<font color="#CCCCCC"> harbour ish see a little bit</font>

221
00:09:41,089 --> 00:09:43,730
we<font color="#E5E5E5"> went there and moved Bergman to write</font>

222
00:09:43,730 --> 00:09:46,579
them dare you hurt yours<font color="#E5E5E5"> there yeah I</font>

223
00:09:46,579 --> 00:09:48,319
basically<font color="#E5E5E5"> wrote my whole thing</font><font color="#CCCCCC"> in like</font>

224
00:09:48,319 --> 00:09:51,759
an hour probably<font color="#CCCCCC"> yeah well I</font><font color="#E5E5E5"> mean</font><font color="#CCCCCC"> and</font>

225
00:09:51,759 --> 00:09:54,230
<font color="#E5E5E5">everything that I wanted to say I</font>

226
00:09:54,230 --> 00:09:55,819
<font color="#E5E5E5">already knew because I had thought</font><font color="#CCCCCC"> about</font>

227
00:09:55,819 --> 00:09:57,800
<font color="#CCCCCC">it a lot before</font><font color="#E5E5E5"> in it same with you yeah</font>

228
00:09:57,800 --> 00:09:59,959
same with me I<font color="#E5E5E5"> just like couldn't get it</font>

229
00:09:59,959 --> 00:10:01,879
out the<font color="#CCCCCC"> way that</font><font color="#E5E5E5"> I wanted to say it so</font>

230
00:10:01,879 --> 00:10:03,800
<font color="#E5E5E5">instead I wrote down like three pages of</font>

231
00:10:03,800 --> 00:10:06,379
dirt points in<font color="#E5E5E5"> that hour</font><font color="#CCCCCC"> oh you did</font>

232
00:10:06,379 --> 00:10:06,860
<font color="#E5E5E5">mm-hmm</font>

233
00:10:06,860 --> 00:10:08,720
gotcha<font color="#CCCCCC"> and then over the next couple</font>

234
00:10:08,720 --> 00:10:10,639
days<font color="#CCCCCC"> I wrote my vows</font>

235
00:10:10,639 --> 00:10:12,769
see I had like the first thing<font color="#CCCCCC"> that I</font>

236
00:10:12,769 --> 00:10:14,630
wanted to say and then like the order

237
00:10:14,630 --> 00:10:16,339
after<font color="#CCCCCC"> that and then I had to</font><font color="#E5E5E5"> like tie it</font>

238
00:10:16,339 --> 00:10:18,110
all together<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> that was the hardest</font>

239
00:10:18,110 --> 00:10:19,430
<font color="#CCCCCC">part</font><font color="#E5E5E5"> was just like trying</font><font color="#CCCCCC"> to tie it all</font>

240
00:10:19,430 --> 00:10:20,899
together so<font color="#CCCCCC"> I wasn't</font><font color="#E5E5E5"> just like word</font>

241
00:10:20,899 --> 00:10:24,110
vomit and<font color="#CCCCCC"> crap right</font><font color="#E5E5E5"> before I married</font>

242
00:10:24,110 --> 00:10:26,930
<font color="#CCCCCC">well you guys</font><font color="#E5E5E5"> have children soon</font><font color="#CCCCCC"> now</font>

243
00:10:26,930 --> 00:10:28,819
<font color="#E5E5E5">that you're married</font><font color="#CCCCCC"> love you both that's</font>

244
00:10:28,819 --> 00:10:31,069
from how do<font color="#E5E5E5"> you say that Brett Brett</font>

245
00:10:31,069 --> 00:10:33,740
Brett Brett<font color="#E5E5E5"> dancey</font><font color="#CCCCCC"> cat she is adamant</font>

246
00:10:33,740 --> 00:10:36,769
about not having children<font color="#CCCCCC"> no I</font><font color="#E5E5E5"> don't</font>

247
00:10:36,769 --> 00:10:39,230
<font color="#E5E5E5">have kids yet</font><font color="#CCCCCC"> yeah um</font>

248
00:10:39,230 --> 00:10:41,930
like<font color="#E5E5E5"> I</font><font color="#CCCCCC"> don't either cuz I wanna be able</font>

249
00:10:41,930 --> 00:10:43,519
<font color="#CCCCCC">to</font><font color="#E5E5E5"> enjoy the first few years</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> marriage</font>

250
00:10:43,519 --> 00:10:47,389
and stuff like that but if an accent

251
00:10:47,389 --> 00:10:50,029
were to<font color="#CCCCCC"> happen</font><font color="#E5E5E5"> and one of us no names</font>

252
00:10:50,029 --> 00:10:51,680
mentioned<font color="#E5E5E5"> ended up pregnant</font>

253
00:10:51,680 --> 00:10:56,259
<font color="#CCCCCC">Hey dang I wondered</font><font color="#E5E5E5"> yep I wonder if I</font>

254
00:10:56,259 --> 00:10:58,910
wouldn't like I would<font color="#E5E5E5"> be really excited</font>

255
00:10:58,910 --> 00:11:02,509
<font color="#CCCCCC">so would I I would love it</font><font color="#E5E5E5"> but I I just</font>

256
00:11:02,509 --> 00:11:05,480
don't want to<font color="#E5E5E5"> have a kid yet yeah I give</font>

257
00:11:05,480 --> 00:11:07,009
me a couple<font color="#CCCCCC"> years I want to like</font>

258
00:11:07,009 --> 00:11:10,220
adventure and like<font color="#E5E5E5"> Java with you</font><font color="#CCCCCC"> yeah</font>

259
00:11:10,220 --> 00:11:11,540
that's<font color="#CCCCCC"> a good thing I think</font>

260
00:11:11,540 --> 00:11:13,720
yeah we want to<font color="#E5E5E5"> spend time together</font>

261
00:11:13,720 --> 00:11:15,800
<font color="#E5E5E5">perfusion being able to travel and stuff</font>

262
00:11:15,800 --> 00:11:16,910
like that we<font color="#E5E5E5"> want to visit a lot of</font>

263
00:11:16,910 --> 00:11:18,440
places<font color="#E5E5E5"> in the world which I've always</font>

264
00:11:18,440 --> 00:11:20,480
<font color="#E5E5E5">wanted to but now that I'm like Mary</font>

265
00:11:20,480 --> 00:11:24,110
didn't have this beautiful<font color="#E5E5E5"> girl by</font><font color="#CCCCCC"> my</font>

266
00:11:24,110 --> 00:11:24,920
<font color="#CCCCCC">side all the time</font>

267
00:11:24,920 --> 00:11:27,620
mmm it's much<font color="#E5E5E5"> easier to go travel</font><font color="#CCCCCC"> places</font>

268
00:11:27,620 --> 00:11:29,959
<font color="#E5E5E5">rather than just packing a bag and going</font>

269
00:11:29,959 --> 00:11:30,529
by myself

270
00:11:30,529 --> 00:11:34,970
yeah<font color="#CCCCCC"> from Kayleigh</font><font color="#E5E5E5"> is it different to be</font>

271
00:11:34,970 --> 00:11:39,440
married<font color="#E5E5E5"> if yes how yes</font><font color="#CCCCCC"> yeah but no like</font>

272
00:11:39,440 --> 00:11:41,149
we're still it's not<font color="#E5E5E5"> like</font><font color="#CCCCCC"> oh my god I'm</font>

273
00:11:41,149 --> 00:11:44,089
married are my<font color="#E5E5E5"> minds are now open to the</font>

274
00:11:44,089 --> 00:11:46,490
<font color="#CCCCCC">future our relationship isn't different</font>

275
00:11:46,490 --> 00:11:47,690
yeah it's<font color="#CCCCCC"> nothing they're shaving up</font>

276
00:11:47,690 --> 00:11:49,699
<font color="#E5E5E5">something sorry</font><font color="#CCCCCC"> I still</font><font color="#E5E5E5"> love you tattoos</font>

277
00:11:49,699 --> 00:11:52,070
I still love you<font color="#CCCCCC"> yeah you know what I</font>

278
00:11:52,070 --> 00:11:55,579
mean um no I completely we don't have to

279
00:11:55,579 --> 00:11:59,089
say goodbye<font color="#E5E5E5"> best thing</font><font color="#CCCCCC"> I ever we wake up</font>

280
00:11:59,089 --> 00:12:00,769
together and we<font color="#CCCCCC"> great asleep together</font>

281
00:12:00,769 --> 00:12:02,720
yeah<font color="#CCCCCC"> like even saying goodbye at night</font>

282
00:12:02,720 --> 00:12:08,209
<font color="#E5E5E5">Mike was sucked because you just as a</font>

283
00:12:08,209 --> 00:12:09,709
couple<font color="#E5E5E5"> that's what you</font><font color="#CCCCCC"> wanna you just</font>

284
00:12:09,709 --> 00:12:11,510
want<font color="#E5E5E5"> to spend every second together of</font>

285
00:12:11,510 --> 00:12:14,720
your life so being<font color="#CCCCCC"> married is awesome</font>

286
00:12:14,720 --> 00:12:16,190
from the<font color="#CCCCCC"> weekend half of the experience</font>

287
00:12:16,190 --> 00:12:21,079
<font color="#E5E5E5">we have I was</font><font color="#CCCCCC"> interested</font><font color="#E5E5E5"> Jen asks how</font>

288
00:12:21,079 --> 00:12:23,720
<font color="#CCCCCC">did you guys feel the day of the wedding</font>

289
00:12:23,720 --> 00:12:24,889
<font color="#CCCCCC">you night the day the wedding</font><font color="#E5E5E5"> went</font>

290
00:12:24,889 --> 00:12:26,959
really fast<font color="#CCCCCC"> it went</font><font color="#E5E5E5"> really this is a</font>

291
00:12:26,959 --> 00:12:28,940
long day but<font color="#E5E5E5"> it went really but it was</font>

292
00:12:28,940 --> 00:12:32,180
like the morning of I just<font color="#CCCCCC"> want cuz our</font>

293
00:12:32,180 --> 00:12:34,610
wedding was until<font color="#CCCCCC"> three o'clock and I</font>

294
00:12:34,610 --> 00:12:36,319
got up at<font color="#CCCCCC"> like 6:00</font><font color="#E5E5E5"> in the morning</font><font color="#CCCCCC"> we</font>

295
00:12:36,319 --> 00:12:38,569
had hair and makeup and like photos and

296
00:12:38,569 --> 00:12:41,000
everything<font color="#CCCCCC"> to</font><font color="#E5E5E5"> get done so it was like a</font>

297
00:12:41,000 --> 00:12:45,079
<font color="#E5E5E5">long time before the</font><font color="#CCCCCC"> actual wedding</font><font color="#E5E5E5"> and</font>

298
00:12:45,079 --> 00:12:48,079
I<font color="#E5E5E5"> think I was I wasn't like nervous I</font>

299
00:12:48,079 --> 00:12:50,300
just<font color="#CCCCCC"> wanted to see</font><font color="#E5E5E5"> like I just wanted to</font>

300
00:12:50,300 --> 00:12:54,050
marry<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> nervous I was</font><font color="#CCCCCC"> a looser and</font><font color="#E5E5E5"> a</font>

301
00:12:54,050 --> 00:12:57,440
machine<font color="#CCCCCC"> wreck</font><font color="#E5E5E5"> if you saw the video</font><font color="#CCCCCC"> I was</font>

302
00:12:57,440 --> 00:13:01,490
<font color="#CCCCCC">like hyperventilating</font><font color="#E5E5E5"> I was like this is</font>

303
00:13:01,490 --> 00:13:03,370
<font color="#E5E5E5">my lip of the day of the wedding okay</font>

304
00:13:03,370 --> 00:13:08,980
I was I<font color="#E5E5E5"> was nervous not like for</font>

305
00:13:08,980 --> 00:13:11,200
marriage itself<font color="#E5E5E5"> but just for like</font><font color="#CCCCCC"> the</font>

306
00:13:11,200 --> 00:13:13,090
wedding and like the<font color="#E5E5E5"> ceremony and hoping</font>

307
00:13:13,090 --> 00:13:15,430
<font color="#E5E5E5">it goes well</font><font color="#CCCCCC"> meaty</font><font color="#E5E5E5"> and hoping it ran</font>

308
00:13:15,430 --> 00:13:18,610
smooth and the weather the weather was

309
00:13:18,610 --> 00:13:21,010
<font color="#CCCCCC">very rainy but it ended up</font><font color="#E5E5E5"> being perfect</font>

310
00:13:21,010 --> 00:13:23,020
just the way how it all worked out<font color="#CCCCCC"> but</font>

311
00:13:23,020 --> 00:13:24,760
one thing that sucked<font color="#E5E5E5"> the day of the</font>

312
00:13:24,760 --> 00:13:27,310
wedding was was before there was like a

313
00:13:27,310 --> 00:13:30,580
lot of<font color="#E5E5E5"> time before we actually like had</font>

314
00:13:30,580 --> 00:13:32,560
the<font color="#E5E5E5"> wedding at</font><font color="#CCCCCC"> 3 o'clock so before like</font>

315
00:13:32,560 --> 00:13:34,210
all the dudes got ready we were ready

316
00:13:34,210 --> 00:13:36,550
<font color="#E5E5E5">took the photos we needed like we were</font>

317
00:13:36,550 --> 00:13:38,080
in our suits and<font color="#CCCCCC"> everything we were done</font>

318
00:13:38,080 --> 00:13:40,240
with like the videography stuff that the

319
00:13:40,240 --> 00:13:41,800
guy had<font color="#CCCCCC"> to do and</font><font color="#E5E5E5"> then we were kind</font><font color="#CCCCCC"> of</font>

320
00:13:41,800 --> 00:13:43,450
<font color="#CCCCCC">just chillin for</font><font color="#E5E5E5"> like a solid hour and a</font>

321
00:13:43,450 --> 00:13:46,120
half to two hours<font color="#E5E5E5"> and I this was my</font>

322
00:13:46,120 --> 00:13:49,540
heart really<font color="#CCCCCC"> just</font><font color="#E5E5E5"> sitting around just</font>

323
00:13:49,540 --> 00:13:52,120
<font color="#CCCCCC">doing nothing yes you didn't sit around</font>

324
00:13:52,120 --> 00:13:55,330
it was<font color="#CCCCCC"> like well we did in a way because</font>

325
00:13:55,330 --> 00:13:57,310
<font color="#E5E5E5">it was a really relaxed morning that was</font>

326
00:13:57,310 --> 00:13:59,530
<font color="#E5E5E5">my hair that was makeup we had</font><font color="#CCCCCC"> music</font>

327
00:13:59,530 --> 00:14:01,480
going it was really fun but<font color="#E5E5E5"> it was like</font>

328
00:14:01,480 --> 00:14:03,940
it took<font color="#E5E5E5"> a long time to get everyone's</font>

329
00:14:03,940 --> 00:14:05,740
hair and makeup done and then I put the

330
00:14:05,740 --> 00:14:08,890
dress on<font color="#E5E5E5"> I did like a reveal to my dad</font>

331
00:14:08,890 --> 00:14:11,050
<font color="#E5E5E5">or reveal to my brother I</font><font color="#CCCCCC"> reveal to like</font>

332
00:14:11,050 --> 00:14:12,550
everyone<font color="#E5E5E5"> yeah it's a difference between</font>

333
00:14:12,550 --> 00:14:15,700
<font color="#E5E5E5">like dudes girls getting ready for a</font>

334
00:14:15,700 --> 00:14:17,740
<font color="#CCCCCC">wedding the guys just</font><font color="#E5E5E5"> like suits</font><font color="#CCCCCC"> alright</font>

335
00:14:17,740 --> 00:14:19,750
hair okay I guess I look good you<font color="#CCCCCC"> know</font>

336
00:14:19,750 --> 00:14:21,670
get the girl<font color="#CCCCCC"> more</font><font color="#E5E5E5"> the girls for saying</font>

337
00:14:21,670 --> 00:14:23,500
the entire<font color="#E5E5E5"> morning</font><font color="#CCCCCC"> I was like you know</font>

338
00:14:23,500 --> 00:14:25,330
what they<font color="#CCCCCC"> probably slept</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> where cup</font>

339
00:14:25,330 --> 00:14:27,250
plate<font color="#CCCCCC"> America got dressed and</font><font color="#E5E5E5"> they were</font>

340
00:14:27,250 --> 00:14:29,020
legit<font color="#E5E5E5"> bling Mario</font><font color="#CCCCCC"> Kart and</font><font color="#E5E5E5"> when I never</font>

341
00:14:29,020 --> 00:14:30,490
<font color="#E5E5E5">played Mario Kart</font><font color="#CCCCCC"> that morning I was too</font>

342
00:14:30,490 --> 00:14:32,650
like in<font color="#CCCCCC"> the same</font><font color="#E5E5E5"> zone yeah but they were</font>

343
00:14:32,650 --> 00:14:34,150
<font color="#CCCCCC">all</font><font color="#E5E5E5"> playing</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> they all like woke up</font>

344
00:14:34,150 --> 00:14:35,860
and<font color="#CCCCCC"> just like sort of play I know I</font><font color="#E5E5E5"> love</font>

345
00:14:35,860 --> 00:14:38,320
your tattoo<font color="#E5E5E5"> next</font><font color="#CCCCCC"> bed I just I</font><font color="#E5E5E5"> got a</font>

346
00:14:38,320 --> 00:14:40,690
professionally done I know

347
00:14:40,690 --> 00:14:48,370
<font color="#CCCCCC">by um my wife</font><font color="#E5E5E5"> concert at</font><font color="#CCCCCC"> so boughs asks</font>

348
00:14:48,370 --> 00:14:50,560
how<font color="#CCCCCC"> is</font><font color="#E5E5E5"> just feeling about moving to the</font>

349
00:14:50,560 --> 00:14:52,450
States<font color="#CCCCCC"> obviously she's excited since</font>

350
00:14:52,450 --> 00:14:54,250
she's<font color="#E5E5E5"> gotten so much packing done no I</font>

351
00:14:54,250 --> 00:14:57,370
am<font color="#CCCCCC"> excited it'll be really cool to have</font>

352
00:14:57,370 --> 00:15:01,360
like<font color="#CCCCCC"> our</font><font color="#E5E5E5"> own space and it's not</font>

353
00:15:01,360 --> 00:15:05,529
like me visiting<font color="#CCCCCC"> Europe I</font><font color="#E5E5E5"> mean with</font>

354
00:15:05,529 --> 00:15:06,160
people<font color="#CCCCCC"> in it</font>

355
00:15:06,160 --> 00:15:09,010
yes<font color="#E5E5E5"> yes every</font><font color="#CCCCCC"> time there is people</font><font color="#E5E5E5"> we</font>

356
00:15:09,010 --> 00:15:11,079
get<font color="#CCCCCC"> to decorate it moving through the</font>

357
00:15:11,079 --> 00:15:13,290
<font color="#E5E5E5">states will be really</font><font color="#CCCCCC"> fun but it's also</font>

358
00:15:13,290 --> 00:15:17,230
probably scary<font color="#CCCCCC"> yes almost done we're</font>

359
00:15:17,230 --> 00:15:21,360
filming a vlog<font color="#CCCCCC"> just finishing up a Q&A</font>

360
00:15:21,360 --> 00:15:27,510
it's ridiculously late<font color="#E5E5E5"> I</font><font color="#CCCCCC"> under 101</font>

361
00:15:27,510 --> 00:15:30,430
anyway it's very<font color="#CCCCCC"> exciting but</font><font color="#E5E5E5"> it's gonna</font>

362
00:15:30,430 --> 00:15:32,440
<font color="#CCCCCC">be really different because it's not</font>

363
00:15:32,440 --> 00:15:34,480
<font color="#CCCCCC">just gonna</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> like another holiday for</font>

364
00:15:34,480 --> 00:15:38,560
me<font color="#E5E5E5"> yeah sorry it'll be gonna be home</font><font color="#CCCCCC"> hmm</font>

365
00:15:38,560 --> 00:15:40,570
it'll probably<font color="#E5E5E5"> take a bit to get used to</font>

366
00:15:40,570 --> 00:15:43,600
yeah<font color="#CCCCCC"> finally</font><font color="#E5E5E5"> Halle Halle asks</font><font color="#CCCCCC"> who's the</font>

367
00:15:43,600 --> 00:15:45,790
loudest in the family<font color="#E5E5E5"> I'm guessing</font>

368
00:15:45,790 --> 00:15:48,250
you're asking between this family<font color="#CCCCCC"> a boss</font>

369
00:15:48,250 --> 00:15:50,890
<font color="#CCCCCC">-</font><font color="#E5E5E5"> it wouldn't be so obvious</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm</font>

370
00:15:50,890 --> 00:15:53,260
<font color="#E5E5E5">pretty</font><font color="#CCCCCC"> sure if you've watched any vlogs</font>

371
00:15:53,260 --> 00:15:58,510
you<font color="#E5E5E5"> guys already know it's me what Gabe</font>

372
00:15:58,510 --> 00:16:00,850
is American of course<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> louder I'm</font>

373
00:16:00,850 --> 00:16:03,130
American and three types<font color="#E5E5E5"> of Hispanic so</font>

374
00:16:03,130 --> 00:16:06,010
like he's the loudest<font color="#CCCCCC"> of Latin</font><font color="#E5E5E5"> all NART</font>

375
00:16:06,010 --> 00:16:08,320
like your family is a<font color="#E5E5E5"> very loud family</font>

376
00:16:08,320 --> 00:16:10,750
<font color="#CCCCCC">yep I would say my family's louder than</font>

377
00:16:10,750 --> 00:16:13,510
I am yes but you're still like pretty

378
00:16:13,510 --> 00:16:15,940
loud loud<font color="#CCCCCC"> yeah I feel</font><font color="#E5E5E5"> like I'm more like</font>

379
00:16:15,940 --> 00:16:18,940
softly spoken whereas you're like what

380
00:16:18,940 --> 00:16:22,540
it's a what<font color="#E5E5E5"> you know what I mean no it's</font>

381
00:16:22,540 --> 00:16:24,850
the impression<font color="#CCCCCC"> of</font><font color="#E5E5E5"> me how does</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> feel to</font>

382
00:16:24,850 --> 00:16:28,350
have<font color="#CCCCCC"> a new last name at Jessica</font><font color="#E5E5E5"> Conte</font>

383
00:16:28,350 --> 00:16:31,810
nice<font color="#E5E5E5"> Twitter handle it's good even my</font>

384
00:16:31,810 --> 00:16:36,760
<font color="#E5E5E5">handles Jess counting my bad my bad</font>

385
00:16:36,760 --> 00:16:39,699
um it<font color="#E5E5E5"> feels really weird and I don't say</font>

386
00:16:39,699 --> 00:16:43,000
it a lot<font color="#E5E5E5"> I really had to like say it</font>

387
00:16:43,000 --> 00:16:45,100
once I<font color="#CCCCCC"> think over the phone when I was</font>

388
00:16:45,100 --> 00:16:48,220
ordering<font color="#E5E5E5"> the massage like last name and</font>

389
00:16:48,220 --> 00:16:50,290
I was like plenty<font color="#CCCCCC"> I feel like it would</font>

390
00:16:50,290 --> 00:16:52,510
take a little bit to<font color="#E5E5E5"> get you soon yeah</font>

391
00:16:52,510 --> 00:16:55,600
some weird guy named<font color="#E5E5E5"> he's kind of ugly</font>

392
00:16:55,600 --> 00:17:00,070
<font color="#CCCCCC">named</font><font color="#E5E5E5"> Jacob razor says hey hashtag ask</font>

393
00:17:00,070 --> 00:17:02,500
the<font color="#CCCCCC"> Conte's how much do you love me and</font>

394
00:17:02,500 --> 00:17:03,040
<font color="#E5E5E5">miss me</font>

395
00:17:03,040 --> 00:17:05,070
<font color="#E5E5E5">Oh</font>

396
00:17:05,640 --> 00:17:08,220
not at all<font color="#CCCCCC"> no I'm jerking on my gotcha</font>

397
00:17:08,220 --> 00:17:09,689
<font color="#E5E5E5">yeah</font>

398
00:17:09,689 --> 00:17:12,959
love you bro we love<font color="#CCCCCC"> Jack racer oh</font><font color="#E5E5E5"> you</font>

399
00:17:12,959 --> 00:17:16,109
know what he's the best<font color="#E5E5E5"> third wheel to</font>

400
00:17:16,109 --> 00:17:18,119
<font color="#CCCCCC">have when like we hung out with him a</font>

401
00:17:18,119 --> 00:17:21,689
lot<font color="#E5E5E5"> and then</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> goes away it's</font><font color="#CCCCCC"> like yeah</font>

402
00:17:21,689 --> 00:17:23,819
<font color="#CCCCCC">it's it's like weird</font><font color="#E5E5E5"> the energy goes</font>

403
00:17:23,819 --> 00:17:26,880
<font color="#CCCCCC">from like here back down</font><font color="#E5E5E5"> to here we miss</font>

404
00:17:26,880 --> 00:17:28,679
him<font color="#E5E5E5"> straight away we miss</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> did you</font>

405
00:17:28,679 --> 00:17:33,870
need to<font color="#CCCCCC"> move</font><font color="#E5E5E5"> to LA soon because guess</font>

406
00:17:33,870 --> 00:17:37,500
who's gonna be there<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> too would</font>

407
00:17:37,500 --> 00:17:38,520
you<font color="#CCCCCC"> lick my</font><font color="#E5E5E5"> fingers</font>

408
00:17:38,520 --> 00:17:42,120
yeah<font color="#E5E5E5"> Dana asks what was going through</font>

409
00:17:42,120 --> 00:17:44,429
your<font color="#E5E5E5"> mind when you saw just walking down</font>

410
00:17:44,429 --> 00:17:46,770
<font color="#CCCCCC">the aisle like the main thing in my mind</font>

411
00:17:46,770 --> 00:17:49,350
<font color="#E5E5E5">was like</font><font color="#CCCCCC"> once you walk through those</font>

412
00:17:49,350 --> 00:17:52,950
doors<font color="#E5E5E5"> when we walk back out of those</font>

413
00:17:52,950 --> 00:17:54,390
<font color="#E5E5E5">doors we're never gonna have to say</font>

414
00:17:54,390 --> 00:17:57,360
<font color="#E5E5E5">goodbye again</font><font color="#CCCCCC"> once we walk</font><font color="#E5E5E5"> out of those</font>

415
00:17:57,360 --> 00:17:59,790
doors<font color="#CCCCCC"> we I would</font><font color="#E5E5E5"> say like once we walk</font>

416
00:17:59,790 --> 00:18:01,470
through those<font color="#E5E5E5"> doors we have to remain</font>

417
00:18:01,470 --> 00:18:03,270
faithful<font color="#E5E5E5"> to</font><font color="#CCCCCC"> each other</font><font color="#E5E5E5"> for the rest of</font>

418
00:18:03,270 --> 00:18:04,590
<font color="#E5E5E5">our lives but I</font><font color="#CCCCCC"> would even say like</font><font color="#E5E5E5"> we</font>

419
00:18:04,590 --> 00:18:05,940
<font color="#E5E5E5">have to like we get</font><font color="#CCCCCC"> to remain faithful</font>

420
00:18:05,940 --> 00:18:07,710
<font color="#E5E5E5">to each other for the rest</font><font color="#CCCCCC"> of our lives</font>

421
00:18:07,710 --> 00:18:10,590
<font color="#E5E5E5">Jacob was saying that to me when I was</font>

422
00:18:10,590 --> 00:18:13,049
<font color="#CCCCCC">standing there</font><font color="#E5E5E5"> Jacob who married us he's</font>

423
00:18:13,049 --> 00:18:14,130
a good<font color="#E5E5E5"> friend of mine who I grew up with</font>

424
00:18:14,130 --> 00:18:15,780
since I was<font color="#CCCCCC"> like</font><font color="#E5E5E5"> eight</font><font color="#CCCCCC"> years</font><font color="#E5E5E5"> old or</font>

425
00:18:15,780 --> 00:18:17,070
<font color="#CCCCCC">something like that he was</font><font color="#E5E5E5"> only married</font>

426
00:18:17,070 --> 00:18:19,650
us and he we were just talking at the

427
00:18:19,650 --> 00:18:22,740
front<font color="#E5E5E5"> um and he</font><font color="#CCCCCC"> was like when you walk</font>

428
00:18:22,740 --> 00:18:24,660
<font color="#E5E5E5">through those doors</font><font color="#CCCCCC"> you get to remain</font>

429
00:18:24,660 --> 00:18:26,610
faithful<font color="#CCCCCC"> to Jess for</font><font color="#E5E5E5"> the rest of your</font>

430
00:18:26,610 --> 00:18:28,380
life<font color="#E5E5E5"> and I was like that's really cool</font>

431
00:18:28,380 --> 00:18:30,210
<font color="#CCCCCC">that is the best way I've ever done even</font>

432
00:18:30,210 --> 00:18:32,490
put<font color="#E5E5E5"> it the Twitter account is Jess and</font>

433
00:18:32,490 --> 00:18:35,340
Gabe lit and it says please answer me<font color="#CCCCCC"> X</font>

434
00:18:35,340 --> 00:18:36,900
much more<font color="#CCCCCC"> excellent for my ex much my ex</font>

435
00:18:36,900 --> 00:18:39,540
mushroom<font color="#E5E5E5"> on hashtag a saccade days</font><font color="#CCCCCC"> when</font>

436
00:18:39,540 --> 00:18:41,190
<font color="#E5E5E5">will you have a baby I mean we kind of</font>

437
00:18:41,190 --> 00:18:43,320
already answered this one<font color="#E5E5E5"> but uh but I</font>

438
00:18:43,320 --> 00:18:45,360
chose this<font color="#CCCCCC"> one because</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> the second</font>

439
00:18:45,360 --> 00:18:47,429
part of the question<font color="#E5E5E5"> will</font><font color="#CCCCCC"> you let her or</font>

440
00:18:47,429 --> 00:18:50,040
him<font color="#E5E5E5"> join each of your upcoming</font><font color="#CCCCCC"> vlogs</font>

441
00:18:50,040 --> 00:18:52,730
<font color="#E5E5E5">like will we vlog our kids</font><font color="#CCCCCC"> yeah yeah</font>

442
00:18:52,730 --> 00:18:56,970
<font color="#CCCCCC">absolutely for sure I couldn't</font><font color="#E5E5E5"> imagine</font>

443
00:18:56,970 --> 00:18:58,559
not<font color="#CCCCCC"> blogging</font><font color="#E5E5E5"> them yeah</font>

444
00:18:58,559 --> 00:19:01,730
just<font color="#CCCCCC"> thinking about kids</font><font color="#E5E5E5"> that's crazy</font>

445
00:19:02,340 --> 00:19:09,420
not yet yeah<font color="#E5E5E5"> Sam no</font><font color="#CCCCCC"> last one laughter oh</font>

446
00:19:09,420 --> 00:19:11,790
my gosh babe<font color="#E5E5E5"> stop tickling me subtext</font><font color="#CCCCCC"> oh</font>

447
00:19:11,790 --> 00:19:14,370
my gosh<font color="#E5E5E5"> Jessica</font><font color="#CCCCCC"> hey last</font><font color="#E5E5E5"> one from</font>

448
00:19:14,370 --> 00:19:16,350
<font color="#E5E5E5">Stealth that's a Christmas</font>

449
00:19:16,350 --> 00:19:18,960
I'm<font color="#CCCCCC"> guessing rendition it's like</font><font color="#E5E5E5"> Steph</font>

450
00:19:18,960 --> 00:19:21,090
<font color="#E5E5E5">but she went stealth to do elf</font><font color="#CCCCCC"> for</font>

451
00:19:21,090 --> 00:19:21,690
<font color="#E5E5E5">Christmas</font>

452
00:19:21,690 --> 00:19:23,490
what's the first thing you guys<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to</font>

453
00:19:23,490 --> 00:19:25,950
accomplish<font color="#CCCCCC"> being a married</font><font color="#E5E5E5"> couple</font><font color="#CCCCCC"> I want</font>

454
00:19:25,950 --> 00:19:27,060
to accomplish

455
00:19:27,060 --> 00:19:29,730
meaning<font color="#E5E5E5"> what I was gonna say for this</font>

456
00:19:29,730 --> 00:19:31,830
after<font color="#CCCCCC"> but I was gonna say I want to</font>

457
00:19:31,830 --> 00:19:34,800
accomplish<font color="#CCCCCC"> uh getting our like</font><font color="#E5E5E5"> the house</font>

458
00:19:34,800 --> 00:19:37,110
organized like it's<font color="#E5E5E5"> already organized</font>

459
00:19:37,110 --> 00:19:39,570
for me<font color="#E5E5E5"> since I was living in it by</font>

460
00:19:39,570 --> 00:19:41,550
myself<font color="#E5E5E5"> but there's a gallant opinion</font>

461
00:19:41,550 --> 00:19:44,730
yeah so we need<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make it harder</font><font color="#CCCCCC"> ly</font><font color="#E5E5E5"> /</font>

462
00:19:44,730 --> 00:19:47,970
<font color="#CCCCCC">gasps getting settled</font><font color="#E5E5E5"> as a married</font>

463
00:19:47,970 --> 00:19:48,390
couple

464
00:19:48,390 --> 00:19:50,580
yeah<font color="#E5E5E5"> cuz we'll go there and</font><font color="#CCCCCC"> just be</font><font color="#E5E5E5"> like</font>

465
00:19:50,580 --> 00:19:52,620
a lot to do to get her settled in and

466
00:19:52,620 --> 00:19:54,570
moved in but what about after<font color="#CCCCCC"> that</font><font color="#E5E5E5"> after</font>

467
00:19:54,570 --> 00:19:57,810
<font color="#E5E5E5">that</font><font color="#CCCCCC"> um I think</font><font color="#E5E5E5"> maybe traveling yeah I</font>

468
00:19:57,810 --> 00:20:00,360
would say<font color="#E5E5E5"> like traveling</font><font color="#CCCCCC"> to another</font>

469
00:20:00,360 --> 00:20:04,800
continent<font color="#CCCCCC"> that</font><font color="#E5E5E5"> is not</font><font color="#CCCCCC"> Australia Erica or</font>

470
00:20:04,800 --> 00:20:06,270
Australia<font color="#E5E5E5"> because we've done a lot of</font>

471
00:20:06,270 --> 00:20:08,640
traveling this year but<font color="#E5E5E5"> just between</font>

472
00:20:08,640 --> 00:20:10,050
<font color="#E5E5E5">America and Russia</font>

473
00:20:10,050 --> 00:20:11,100
it'd be cool to go to like another

474
00:20:11,100 --> 00:20:13,130
country<font color="#CCCCCC"> that's outside</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> those mmm</font>

475
00:20:13,130 --> 00:20:16,350
asking the<font color="#CCCCCC"> fun things but asking the</font>

476
00:20:16,350 --> 00:20:18,930
<font color="#CCCCCC">countries question we're back blogging</font>

477
00:20:18,930 --> 00:20:20,880
<font color="#E5E5E5">we're back logging again which is</font>

478
00:20:20,880 --> 00:20:26,040
absolutely lit Oh<font color="#E5E5E5"> probably next time my</font>

479
00:20:26,040 --> 00:20:27,570
eye will be numb we haven't done this in

480
00:20:27,570 --> 00:20:28,110
a while

481
00:20:28,110 --> 00:20:31,170
<font color="#E5E5E5">just feels weird</font><font color="#CCCCCC"> oh man 3 2 1 yeah I</font>

482
00:20:31,170 --> 00:20:33,360
feel<font color="#E5E5E5"> like</font><font color="#CCCCCC"> a much</font><font color="#E5E5E5"> better</font><font color="#CCCCCC"> movie she not</font>

483
00:20:33,360 --> 00:20:35,610
get<font color="#CCCCCC"> emotional little bit cooler back</font>

484
00:20:35,610 --> 00:20:38,010
should<font color="#E5E5E5"> we change it to peace out from</font>

485
00:20:38,010 --> 00:20:39,630
the content should<font color="#CCCCCC"> we change it to</font>

486
00:20:39,630 --> 00:20:44,270
<font color="#E5E5E5">extract money</font><font color="#CCCCCC"> three two one peace out</font>

487
00:20:44,270 --> 00:20:47,100
<font color="#CCCCCC">are you gonna</font><font color="#E5E5E5"> say from and then we'll</font>

488
00:20:47,100 --> 00:20:48,930
both say the<font color="#CCCCCC"> Conte some of you think you</font>

489
00:20:48,930 --> 00:20:53,130
<font color="#E5E5E5">say peace peace</font><font color="#CCCCCC"> out from the countries</font>

490
00:20:53,130 --> 00:20:56,880
<font color="#E5E5E5">that what peace out from the con oh</font>

491
00:20:56,880 --> 00:20:59,010
let's say the whole<font color="#CCCCCC"> thing</font><font color="#E5E5E5"> together</font>

492
00:20:59,010 --> 00:21:01,950
peace out from<font color="#CCCCCC"> the cons ease now channel</font>

493
00:21:01,950 --> 00:21:03,090
is<font color="#CCCCCC"> Jason Gabriel</font>

494
00:21:03,090 --> 00:21:06,240
peace out from<font color="#CCCCCC"> Jess and Gabriel let us</font>

495
00:21:06,240 --> 00:21:09,240
know in the comments<font color="#E5E5E5"> if you</font><font color="#CCCCCC"> want</font><font color="#E5E5E5"> peace</font>

496
00:21:09,240 --> 00:21:10,680
out<font color="#E5E5E5"> from the</font><font color="#CCCCCC"> Conte's or peace out from</font>

497
00:21:10,680 --> 00:21:11,310
<font color="#CCCCCC">disengage</font>

498
00:21:11,310 --> 00:21:15,120
I just know what you want peace out yeah

499
00:21:15,120 --> 00:21:16,470
we're<font color="#CCCCCC"> just adding this here</font><font color="#E5E5E5"> goodbye we</font>

500
00:21:16,470 --> 00:00:00,000
already said

