1
00:00:12,010 --> 00:00:16,890
[Music]

2
00:00:51,560 --> 00:00:54,679
[Music]

3
00:00:57,620 --> 00:00:58,940
[Music]

4
00:00:58,940 --> 00:01:33,360
but it<font color="#E5E5E5"> goes what oh hey guys are over</font>

5
00:01:33,360 --> 00:01:40,950
<font color="#CCCCCC">here</font><font color="#E5E5E5"> Oh your health went down if you</font>

6
00:01:40,950 --> 00:01:43,049
<font color="#E5E5E5">don't want to go in the water on your</font>

7
00:01:43,049 --> 00:01:50,310
<font color="#CCCCCC">help goes down</font><font color="#E5E5E5"> fire to make neither what</font>

8
00:01:50,310 --> 00:01:52,909
<font color="#E5E5E5">if you get burned</font>

9
00:02:44,490 --> 00:04:13,600
<font color="#CCCCCC">that's good it's getting bigger I can</font>

10
00:04:13,600 --> 00:04:24,130
kill you<font color="#E5E5E5"> now</font><font color="#CCCCCC"> come</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> me I'd like a</font>

11
00:04:24,130 --> 00:04:27,039
<font color="#E5E5E5">smartphone so tell you</font><font color="#CCCCCC"> what when a</font>

12
00:04:27,039 --> 00:04:45,789
natural<font color="#CCCCCC"> disaster I can deal one natural</font>

13
00:04:45,789 --> 00:05:19,500
<font color="#CCCCCC">disaster</font><font color="#E5E5E5"> like the regular one of course</font>

14
00:05:19,500 --> 00:05:25,349
you're bringing the water rushing down

15
00:05:25,349 --> 00:05:31,000
to<font color="#CCCCCC"> going on a short shower</font><font color="#E5E5E5"> no way</font><font color="#CCCCCC"> help</font>

16
00:05:31,000 --> 00:05:33,150
me

17
00:05:33,430 --> 00:06:52,480
oh<font color="#CCCCCC"> oh woah-oh 50 more seconds you said</font>

18
00:06:52,480 --> 00:06:59,770
yeah yeah oh yeah yeah oh<font color="#E5E5E5"> yeah you said</font>

19
00:06:59,770 --> 00:07:03,390
oh yeah oh<font color="#E5E5E5"> yeah</font>

20
00:08:30,750 --> 00:08:36,880
<font color="#CCCCCC">Oh everyone's divine oh this is the last</font>

21
00:08:36,880 --> 00:08:37,450
<font color="#E5E5E5">round</font>

22
00:08:37,450 --> 00:08:40,179
yeah oh yeah<font color="#CCCCCC"> yeah we played this one</font>

23
00:08:40,179 --> 00:08:41,250
before

24
00:08:41,250 --> 00:08:44,790
tropical trouble

25
00:08:56,910 --> 00:08:58,769
what's going on

26
00:08:58,769 --> 00:09:02,259
<font color="#CCCCCC">welcome to</font><font color="#E5E5E5"> game</font><font color="#CCCCCC"> yeah um some I don't</font>

27
00:09:02,259 --> 00:09:03,840
<font color="#CCCCCC">know where I'm</font>

28
00:09:03,840 --> 00:09:07,109
[Music]

29
00:09:07,410 --> 00:09:16,209
<font color="#CCCCCC">no it's</font><font color="#E5E5E5"> okay nice whoever made it said</font>

30
00:09:16,209 --> 00:09:18,940
that they don't<font color="#E5E5E5"> want anybody named to</font>

31
00:09:18,940 --> 00:09:24,370
<font color="#CCCCCC">ride toys in this game</font><font color="#E5E5E5"> let's see let's</font>

32
00:09:24,370 --> 00:09:27,190
see it's not<font color="#E5E5E5"> me coming in you might even</font>

33
00:09:27,190 --> 00:09:28,839
survive I don't know

34
00:09:28,839 --> 00:09:33,420
oh I was going<font color="#CCCCCC"> crazy</font>

35
00:09:34,730 --> 00:09:42,509
[Music]

36
00:09:42,509 --> 00:09:44,199
what<font color="#CCCCCC"> game's</font><font color="#E5E5E5"> over</font>

37
00:09:44,199 --> 00:09:51,149
<font color="#E5E5E5">oh I died</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> thank you for watching</font>

38
00:09:57,329 --> 00:10:01,720
have a family destiny<font color="#CCCCCC"> don't</font><font color="#E5E5E5"> forget to</font>

39
00:10:01,720 --> 00:10:07,600
<font color="#CCCCCC">subscribe for more</font><font color="#E5E5E5"> ryan's every videos</font>

40
00:10:07,600 --> 00:10:12,430
[Music]

41
00:10:12,430 --> 00:00:00,000
shoo fly<font color="#CCCCCC"> shoo</font>

