1
00:00:07,400 --> 00:00:11,070
<font color="#CCCCCC">hi guys I thought we've not</font><font color="#E5E5E5"> happy vlogs</font>

2
00:00:11,070 --> 00:00:12,990
<font color="#CCCCCC">well what we doing today we are doing</font>

3
00:00:12,990 --> 00:00:15,179
<font color="#E5E5E5">the are you really best friends</font>

4
00:00:15,179 --> 00:00:17,850
challenge<font color="#E5E5E5"> basically what we do is we go</font>

5
00:00:17,850 --> 00:00:20,430
<font color="#E5E5E5">three two</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> and we say a word</font><font color="#CCCCCC"> any word</font>

6
00:00:20,430 --> 00:00:22,890
<font color="#E5E5E5">and if</font><font color="#CCCCCC"> we say the same</font><font color="#E5E5E5"> words and we both</font>

7
00:00:22,890 --> 00:00:25,439
win<font color="#E5E5E5"> if we don't say the same word we</font>

8
00:00:25,439 --> 00:00:26,880
have to<font color="#CCCCCC"> take those two words</font><font color="#E5E5E5"> that we</font>

9
00:00:26,880 --> 00:00:30,840
send example we say<font color="#CCCCCC"> - Oi</font><font color="#E5E5E5"> I say</font><font color="#CCCCCC"> robot and</font>

10
00:00:30,840 --> 00:00:32,399
we<font color="#E5E5E5"> say three two one and we have to say</font>

11
00:00:32,399 --> 00:00:34,320
a<font color="#E5E5E5"> word that</font><font color="#CCCCCC"> relates</font><font color="#E5E5E5"> to both of them</font><font color="#CCCCCC"> yeah</font>

12
00:00:34,320 --> 00:00:37,590
so<font color="#CCCCCC"> we say the same word Fergus five</font>

13
00:00:37,590 --> 00:00:40,140
first<font color="#CCCCCC"> ones hmm we're gonna</font><font color="#E5E5E5"> get there at</font>

14
00:00:40,140 --> 00:00:43,980
the<font color="#E5E5E5"> same time we</font><font color="#CCCCCC"> both</font><font color="#E5E5E5"> gonna land</font><font color="#CCCCCC"> okay</font>

15
00:00:43,980 --> 00:00:46,289
<font color="#E5E5E5">any</font><font color="#CCCCCC"> K cuz you never</font><font color="#E5E5E5"> win so yeah go me</font>

16
00:00:46,289 --> 00:00:48,870
<font color="#CCCCCC">winner</font><font color="#E5E5E5"> today I won the last one okay</font>

17
00:00:48,870 --> 00:00:54,570
<font color="#E5E5E5">that's cuz I felt bad okay three two one</font>

18
00:00:54,570 --> 00:00:58,579
wasabi<font color="#CCCCCC"> we get the first woman</font>

19
00:00:58,579 --> 00:01:07,530
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> bye usually that easy jimy it takes</font>

20
00:01:07,530 --> 00:01:10,590
like<font color="#CCCCCC"> 10 times</font><font color="#E5E5E5"> we'll show you</font><font color="#CCCCCC"> three two</font>

21
00:01:10,590 --> 00:01:14,780
<font color="#CCCCCC">one productions</font><font color="#E5E5E5"> nah ah blue productions</font>

22
00:01:14,780 --> 00:01:18,509
<font color="#CCCCCC">mmm 3 2 1</font>

23
00:01:18,509 --> 00:01:22,080
<font color="#E5E5E5">clucks hmm</font><font color="#CCCCCC"> I thought about saying stars</font>

24
00:01:22,080 --> 00:01:24,119
<font color="#E5E5E5">really</font><font color="#CCCCCC"> I really did you shoot I shoulda</font>

25
00:01:24,119 --> 00:01:26,430
<font color="#CCCCCC">said</font><font color="#E5E5E5"> sir sorry mercy clouds we can't say</font>

26
00:01:26,430 --> 00:01:27,659
blue again by the way you can't say the

27
00:01:27,659 --> 00:01:28,860
same<font color="#E5E5E5"> way that's already been said</font><font color="#CCCCCC"> no</font>

28
00:01:28,860 --> 00:01:33,960
<font color="#CCCCCC">Boop</font><font color="#E5E5E5"> three two one great</font><font color="#CCCCCC"> oh oh</font><font color="#E5E5E5"> whatever</font>

29
00:01:33,960 --> 00:01:36,479
<font color="#CCCCCC">ah I</font><font color="#E5E5E5"> thought was okay white ring</font><font color="#CCCCCC"> wine</font>

30
00:01:36,479 --> 00:01:38,100
green white ring<font color="#E5E5E5"> okay ready</font>

31
00:01:38,100 --> 00:01:41,850
wait no I<font color="#E5E5E5"> don't know anything</font><font color="#CCCCCC"> area by</font>

32
00:01:41,850 --> 00:01:44,070
training okay go okay ready

33
00:01:44,070 --> 00:01:49,079
by the way<font color="#E5E5E5"> Oh what</font><font color="#CCCCCC"> white rain come on no</font>

34
00:01:49,079 --> 00:01:51,600
<font color="#CCCCCC">no wait what's a white rain okay ready</font>

35
00:01:51,600 --> 00:01:56,149
<font color="#CCCCCC">oh yeah three two one</font>

36
00:01:57,050 --> 00:01:59,790
go Gary Christmas<font color="#E5E5E5"> there you happy</font>

37
00:01:59,790 --> 00:02:00,300
holidays

38
00:02:00,300 --> 00:02:04,760
<font color="#CCCCCC">1 2 3 perfect</font>

39
00:02:04,760 --> 00:02:07,230
3 2 1

40
00:02:07,230 --> 00:02:12,840
<font color="#CCCCCC">Fadi you nah vacuum it fuzzy 3 2</font><font color="#E5E5E5"> 1 dirty</font>

41
00:02:12,840 --> 00:02:14,490
<font color="#CCCCCC">ah that was close</font>

42
00:02:14,490 --> 00:02:16,770
dirty<font color="#E5E5E5"> and Bala's closed doors</font><font color="#CCCCCC"> close</font>

43
00:02:16,770 --> 00:02:18,990
doors closing closing closing<font color="#E5E5E5"> opening</font>

44
00:02:18,990 --> 00:02:22,350
<font color="#E5E5E5">good there</font><font color="#CCCCCC"> 39:30 this telephone powwow</font>

45
00:02:22,350 --> 00:02:26,630
hello who is it how are<font color="#E5E5E5"> you doing today</font>

46
00:02:26,630 --> 00:02:33,930
ignore ignore ignore my phone calls go 3

47
00:02:33,930 --> 00:02:42,300
3 2 2 2 2 2<font color="#E5E5E5"> & 1</font><font color="#CCCCCC"> t oh wait what okay 3 3</font>

48
00:02:42,300 --> 00:02:47,790
3 2 2 2 & 1 mouth<font color="#CCCCCC"> oh yeah I</font><font color="#E5E5E5"> stood again</font>

49
00:02:47,790 --> 00:02:52,350
no but you<font color="#E5E5E5"> okay you go in I don't know</font>

50
00:02:52,350 --> 00:02:57,300
where to be good yeah 3 3<font color="#E5E5E5"> 3 2 2 2</font><font color="#CCCCCC"> 2 1</font>

51
00:02:57,300 --> 00:03:01,680
shirt<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> guys 3 2 1</font>

52
00:03:01,680 --> 00:03:04,860
froggen action frozen present<font color="#CCCCCC"> a check</font>

53
00:03:04,860 --> 00:03:11,160
for section 3 2 1<font color="#E5E5E5"> oh dang I almost said</font>

54
00:03:11,160 --> 00:03:14,160
<font color="#CCCCCC">Elsa Elsa you said Oh dusting</font><font color="#E5E5E5"> because</font>

55
00:03:14,160 --> 00:03:16,380
she does all the<font color="#E5E5E5"> action in the</font><font color="#CCCCCC"> movies</font><font color="#E5E5E5"> a</font>

56
00:03:16,380 --> 00:03:25,410
byproduct of the action 3 2<font color="#E5E5E5"> 1</font><font color="#CCCCCC"> ha</font><font color="#E5E5E5"> ha okay</font>

57
00:03:25,410 --> 00:03:33,390
<font color="#CCCCCC">we're tied 3-3 okay</font><font color="#E5E5E5"> dude one less lights</font>

58
00:03:33,390 --> 00:03:38,100
and chips<font color="#CCCCCC"> 3</font><font color="#E5E5E5"> 2</font><font color="#CCCCCC"> 1</font><font color="#E5E5E5"> big horn mmm</font>

59
00:03:38,100 --> 00:03:47,840
one big<font color="#CCCCCC"> one temperature</font><font color="#E5E5E5"> salary buddy</font>

60
00:03:47,840 --> 00:03:51,209
ha ha ha<font color="#E5E5E5"> 3 2 1</font>

61
00:03:51,209 --> 00:03:54,080
Looney tune

62
00:03:55,980 --> 00:04:00,450
do<font color="#E5E5E5"> what sappy videos</font><font color="#CCCCCC"> Oh b21 hard</font>

63
00:04:00,450 --> 00:04:04,860
<font color="#E5E5E5">anything no it's good good</font>

64
00:04:04,860 --> 00:04:06,840
Alex<font color="#E5E5E5"> go sick dentist</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> about that</font>

65
00:04:06,840 --> 00:04:10,200
one for a little<font color="#CCCCCC"> bit like okay Tarzan</font>

66
00:04:10,200 --> 00:04:12,420
and Jane<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> it's cool</font><font color="#CCCCCC"> too</font>

67
00:04:12,420 --> 00:04:15,480
one<font color="#E5E5E5"> classmate</font><font color="#CCCCCC"> I was gonna say call me</font>

68
00:04:15,480 --> 00:04:17,639
because<font color="#CCCCCC"> I you're my best friend</font>

69
00:04:17,639 --> 00:04:20,910
<font color="#CCCCCC">hahaha</font><font color="#E5E5E5"> three two one Jake up with</font>

70
00:04:20,910 --> 00:04:26,130
<font color="#CCCCCC">Yolanda videos can check camera</font><font color="#E5E5E5"> three</font>

71
00:04:26,130 --> 00:04:31,440
two<font color="#E5E5E5"> one you're</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> Oh biggest pimp love</font>

72
00:04:31,440 --> 00:04:31,710
it

73
00:04:31,710 --> 00:04:40,889
yeah okay<font color="#CCCCCC"> uh I got it Lewis</font><font color="#E5E5E5"> a time ok</font>

74
00:04:40,889 --> 00:04:42,960
ready 3 2 1

75
00:04:42,960 --> 00:04:48,050
you're so girly<font color="#CCCCCC"> ah we win</font><font color="#E5E5E5"> you're gonna</font>

76
00:04:48,050 --> 00:04:51,389
that's<font color="#E5E5E5"> two winners today</font><font color="#CCCCCC"> nobody lost</font>

77
00:04:51,389 --> 00:04:53,669
<font color="#E5E5E5">usually me but it's okay all right so</font>

78
00:04:53,669 --> 00:04:55,320
let's go speed round<font color="#CCCCCC"> boy let's go home</font>

79
00:04:55,320 --> 00:04:57,270
<font color="#E5E5E5">three two one</font>

80
00:04:57,270 --> 00:05:00,810
<font color="#CCCCCC">tiger top</font><font color="#E5E5E5"> three two one flying Lakes</font>

81
00:05:00,810 --> 00:05:03,870
<font color="#E5E5E5">three two one Serio Oh</font>

82
00:05:03,870 --> 00:05:09,030
three two<font color="#E5E5E5"> one tiger ah three two one</font>

83
00:05:09,030 --> 00:05:13,560
<font color="#CCCCCC">Oh what was it</font><font color="#E5E5E5"> hop hop Oh</font><font color="#CCCCCC"> hop hop hop</font>

84
00:05:13,560 --> 00:05:16,860
<font color="#E5E5E5">okay three two</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> panic</font><font color="#CCCCCC"> one breaks oh</font>

85
00:05:16,860 --> 00:05:20,550
oh<font color="#E5E5E5"> oh yeah can you call your new</font><font color="#CCCCCC"> Galaxy</font>

86
00:05:20,550 --> 00:05:23,340
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> ping pong</font><font color="#E5E5E5"> cups okay</font><font color="#CCCCCC"> ready three two</font>

87
00:05:23,340 --> 00:05:25,320
one ping water<font color="#E5E5E5"> ball</font>

88
00:05:25,320 --> 00:05:30,180
Oh<font color="#E5E5E5"> ping pong water pump okay Oh</font><font color="#CCCCCC"> three</font>

89
00:05:30,180 --> 00:05:33,020
two<font color="#CCCCCC"> one</font>

90
00:05:33,020 --> 00:05:37,030
red paddle<font color="#E5E5E5"> okay three two one zero</font><font color="#CCCCCC"> three</font>

91
00:05:37,030 --> 00:05:40,370
<font color="#CCCCCC">two</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> river arrows Oh</font><font color="#E5E5E5"> River and</font>

92
00:05:40,370 --> 00:05:43,540
superheroes superheroes okay<font color="#E5E5E5"> oh oh oh</font>

93
00:05:43,540 --> 00:05:52,240
okay go three two one<font color="#CCCCCC"> oh man we won</font>

94
00:05:52,240 --> 00:05:54,740
<font color="#E5E5E5">here's the Christmas tree here's the Hat</font>

95
00:05:54,740 --> 00:05:56,390
<font color="#E5E5E5">for you</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> not gonna take the candy</font>

96
00:05:56,390 --> 00:05:58,910
canes<font color="#E5E5E5"> I'm gonna help you</font><font color="#CCCCCC"> out</font><font color="#E5E5E5"> oh okay I</font>

97
00:05:58,910 --> 00:06:01,750
got news for<font color="#CCCCCC"> you</font>

98
00:06:07,450 --> 00:06:12,080
<font color="#CCCCCC">real don't forget to subscribe for</font><font color="#E5E5E5"> a</font>

99
00:06:12,080 --> 00:06:16,340
very new<font color="#CCCCCC"> New Rochelle vision</font><font color="#E5E5E5"> I'm the</font>

100
00:06:16,340 --> 00:06:17,360
<font color="#CCCCCC">Hollywood house</font>

101
00:06:17,360 --> 00:06:19,460
thanks for watching<font color="#CCCCCC"> try again</font><font color="#E5E5E5"> remember</font>

102
00:06:19,460 --> 00:06:21,530
now<font color="#CCCCCC"> as we</font><font color="#E5E5E5"> you do new videos every</font><font color="#CCCCCC"> Monday</font>

103
00:06:21,530 --> 00:06:23,360
<font color="#CCCCCC">of</font><font color="#E5E5E5"> writer</font><font color="#CCCCCC"> check it out</font>

104
00:06:23,360 --> 00:00:00,000
<font color="#E5E5E5">peace out three two one</font>

