1
00:00:00,030 --> 00:00:02,460
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> sup beautiful bastards we just</font>

2
00:00:02,460 --> 00:00:04,859
finished most of<font color="#CCCCCC"> everything</font><font color="#E5E5E5"> today</font><font color="#CCCCCC"> we're</font>

3
00:00:04,859 --> 00:00:06,330
going to be playing a<font color="#CCCCCC"> word-for-word with</font>

4
00:00:06,330 --> 00:00:08,370
the crew<font color="#E5E5E5"> but really quick I want to</font>

5
00:00:08,370 --> 00:00:10,139
thank the sponsor of<font color="#E5E5E5"> this video Full</font>

6
00:00:10,139 --> 00:00:12,870
Sail dot edu<font color="#E5E5E5"> slash Phil even interest</font><font color="#CCCCCC"> a</font>

7
00:00:12,870 --> 00:00:14,309
passion for entertainment you<font color="#E5E5E5"> want to</font>

8
00:00:14,309 --> 00:00:16,770
make<font color="#E5E5E5"> movies games whatever</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> sail</font>

9
00:00:16,770 --> 00:00:18,240
lets you get online<font color="#E5E5E5"> and on</font><font color="#CCCCCC"> campus</font>

10
00:00:18,240 --> 00:00:20,460
degrees for the things you actually<font color="#E5E5E5"> want</font>

11
00:00:20,460 --> 00:00:22,170
to get<font color="#E5E5E5"> into for me they're also more</font>

12
00:00:22,170 --> 00:00:24,180
<font color="#CCCCCC">than a sponsor people</font><font color="#E5E5E5"> that I employ here</font>

13
00:00:24,180 --> 00:00:25,439
at the office they are<font color="#E5E5E5"> Full Sail</font>

14
00:00:25,439 --> 00:00:27,300
graduates<font color="#CCCCCC"> if some of</font><font color="#E5E5E5"> our best</font><font color="#CCCCCC"> guys so if</font>

15
00:00:27,300 --> 00:00:28,260
you're<font color="#CCCCCC"> interested you want to check</font><font color="#E5E5E5"> out</font>

16
00:00:28,260 --> 00:00:30,330
<font color="#E5E5E5">more go to Full Sail dot edu slash Phil</font>

17
00:00:30,330 --> 00:00:34,880
that said let's uh let's get weird

18
00:00:35,030 --> 00:00:40,140
<font color="#CCCCCC">hey-ya measure</font><font color="#E5E5E5"> doesn't mean yes</font><font color="#CCCCCC"> bands</font>

19
00:00:40,140 --> 00:00:43,559
<font color="#CCCCCC">pajama it's just cuz I was just saying</font>

20
00:00:43,559 --> 00:00:45,660
<font color="#E5E5E5">I'm actually I bought a ball but not the</font>

21
00:00:45,660 --> 00:00:47,610
nasty ball just like curriculum<font color="#CCCCCC"> I got</font>

22
00:00:47,610 --> 00:00:49,469
like a bouncy ball<font color="#E5E5E5"> yeah like</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> spank</font>

23
00:00:49,469 --> 00:00:49,890
it

24
00:00:49,890 --> 00:00:56,070
down there me hi what's<font color="#E5E5E5"> the next word</font>

25
00:00:56,070 --> 00:00:58,800
<font color="#E5E5E5">what's he on the rooms I</font><font color="#CCCCCC"> spank it's me</font>

26
00:00:58,800 --> 00:01:01,590
they say like<font color="#CCCCCC"> boy I have kids</font><font color="#E5E5E5"> so like</font>

27
00:01:01,590 --> 00:01:03,570
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> like oh you're getting spanking</font>

28
00:01:03,570 --> 00:01:07,979
when<font color="#E5E5E5"> I think spank me</font><font color="#CCCCCC"> okay it's just</font>

29
00:01:07,979 --> 00:01:11,070
it sounds great<font color="#E5E5E5"> okay I'm sorry</font><font color="#CCCCCC"> I love</font>

30
00:01:11,070 --> 00:01:13,650
<font color="#CCCCCC">bacon hey diddle yeah there's a</font><font color="#E5E5E5"> specific</font>

31
00:01:13,650 --> 00:01:15,210
zone<font color="#E5E5E5"> for the space</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> like where on</font>

32
00:01:15,210 --> 00:01:17,070
your body<font color="#E5E5E5"> location in which you can</font>

33
00:01:17,070 --> 00:01:17,460
spank

34
00:01:17,460 --> 00:01:19,890
<font color="#CCCCCC">here's oh wow but right so here's the</font>

35
00:01:19,890 --> 00:01:22,259
<font color="#E5E5E5">thigh alright last is it where the butt</font>

36
00:01:22,259 --> 00:01:24,780
meets the thigh like oh I gotta have the

37
00:01:24,780 --> 00:01:26,490
upswing<font color="#CCCCCC"> it's what it is</font>

38
00:01:26,490 --> 00:01:34,829
Oh<font color="#CCCCCC"> Jane she's it literally</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> got a</font>

39
00:01:34,829 --> 00:01:39,090
puppy<font color="#CCCCCC"> change back he was saying</font>

40
00:01:39,090 --> 00:01:42,600
<font color="#CCCCCC">hahaha I'm sorry okay spammy Gina's a</font>

41
00:01:42,600 --> 00:01:45,810
sure<font color="#E5E5E5"> Chuck good old Chuck with his balls</font>

42
00:01:45,810 --> 00:01:54,619
would<font color="#E5E5E5"> you say oh okay and I'm</font><font color="#CCCCCC"> just like</font>

43
00:01:54,619 --> 00:01:58,140
hey I didn't realize<font color="#E5E5E5"> that okay that's</font>

44
00:01:58,140 --> 00:02:02,009
that's<font color="#E5E5E5"> a family I am it's</font><font color="#CCCCCC"> not Bob walls</font>

45
00:02:02,009 --> 00:02:04,500
<font color="#E5E5E5">what did you say double yeah like snot</font>

46
00:02:04,500 --> 00:02:06,570
balls like you know like a bubble<font color="#E5E5E5"> oh</font>

47
00:02:06,570 --> 00:02:09,090
it's not<font color="#E5E5E5"> it's not rocket</font><font color="#CCCCCC"> yeah sure I do</font>

48
00:02:09,090 --> 00:02:10,119
<font color="#E5E5E5">that all the time</font>

49
00:02:10,119 --> 00:02:12,310
I don't if<font color="#E5E5E5"> you</font><font color="#CCCCCC"> can do</font><font color="#E5E5E5"> that you got a lot</font>

50
00:02:12,310 --> 00:02:13,720
too much time on<font color="#E5E5E5"> your hands</font>

51
00:02:13,720 --> 00:02:15,099
<font color="#CCCCCC">no your shower you know you can do a</font>

52
00:02:15,099 --> 00:02:16,360
<font color="#CCCCCC">bunch</font><font color="#E5E5E5"> of gross shit in the shower</font><font color="#CCCCCC"> and</font>

53
00:02:16,360 --> 00:02:17,620
it's just<font color="#CCCCCC"> okay if you were like all</font>

54
00:02:17,620 --> 00:02:18,819
<font color="#CCCCCC">right I'm just drugged off standing</font><font color="#E5E5E5"> up</font>

55
00:02:18,819 --> 00:02:20,230
and blow shit<font color="#E5E5E5"> out of my nose I'm gonna</font>

56
00:02:20,230 --> 00:02:21,849
piss on the ground like you<font color="#E5E5E5"> have</font><font color="#CCCCCC"> kind of</font>

57
00:02:21,849 --> 00:02:24,459
waffles done<font color="#E5E5E5"> waffle stop you never done</font>

58
00:02:24,459 --> 00:02:26,349
it<font color="#CCCCCC"> I'm sorry kids at home waffle</font><font color="#E5E5E5"> stump</font>

59
00:02:26,349 --> 00:02:28,330
is when you<font color="#E5E5E5"> accidentally shit yourself</font>

60
00:02:28,330 --> 00:02:30,459
<font color="#E5E5E5">in the shower and then sometimes</font><font color="#CCCCCC"> greats</font>

61
00:02:30,459 --> 00:02:33,430
are like waffles so you just yeah<font color="#E5E5E5"> that</font>

62
00:02:33,430 --> 00:02:34,810
nasty<font color="#CCCCCC"> did you ever have like</font><font color="#E5E5E5"> those kids</font>

63
00:02:34,810 --> 00:02:36,819
in school<font color="#CCCCCC"> that leaders not rags like</font><font color="#E5E5E5"> on</font>

64
00:02:36,819 --> 00:02:39,010
their desk<font color="#CCCCCC"> it's convenient you</font><font color="#E5E5E5"> got a</font>

65
00:02:39,010 --> 00:02:40,989
runny nose all<font color="#CCCCCC"> day you gotta read</font><font color="#E5E5E5"> easy</font>

66
00:02:40,989 --> 00:02:44,380
<font color="#CCCCCC">actually</font><font color="#E5E5E5"> use it use the dry spots no you</font>

67
00:02:44,380 --> 00:02:46,569
use a new cleaning<font color="#E5E5E5"> there's always a dry</font>

68
00:02:46,569 --> 00:02:51,420
spot vanilla<font color="#CCCCCC"> yes</font>

69
00:02:51,630 --> 00:02:57,790
Shh<font color="#CCCCCC"> hi screen</font><font color="#E5E5E5"> like vanilla</font><font color="#CCCCCC"> beer like a</font>

70
00:02:57,790 --> 00:02:59,530
<font color="#E5E5E5">fox with both of them to</font><font color="#CCCCCC"> be fair if I</font>

71
00:02:59,530 --> 00:03:00,790
have to like if it was<font color="#E5E5E5"> like an</font>

72
00:03:00,790 --> 00:03:02,709
apocalypse<font color="#CCCCCC"> type situation and I could</font>

73
00:03:02,709 --> 00:03:04,390
only had chocolate<font color="#E5E5E5"> ice cream</font><font color="#CCCCCC"> available</font>

74
00:03:04,390 --> 00:03:05,920
to me I would grab<font color="#CCCCCC"> the chocolate</font><font color="#E5E5E5"> but I</font>

75
00:03:05,920 --> 00:03:07,209
would cry about<font color="#CCCCCC"> it and I would be really</font>

76
00:03:07,209 --> 00:03:08,560
<font color="#E5E5E5">upset</font><font color="#CCCCCC"> I would still eat it but</font><font color="#E5E5E5"> it would</font>

77
00:03:08,560 --> 00:03:11,980
be it<font color="#E5E5E5"> would be an angry you know if the</font>

78
00:03:11,980 --> 00:03:14,109
end of the world happens<font color="#CCCCCC"> a gear</font><font color="#E5E5E5"> like</font>

79
00:03:14,109 --> 00:03:15,160
everyone's<font color="#E5E5E5"> gonna be fighting for food</font>

80
00:03:15,160 --> 00:03:17,260
<font color="#CCCCCC">and water and</font><font color="#E5E5E5"> guns and shit promise you</font>

81
00:03:17,260 --> 00:03:18,880
I'm just<font color="#E5E5E5"> gonna</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> lock</font><font color="#CCCCCC"> the door</font>

82
00:03:18,880 --> 00:03:21,209
<font color="#E5E5E5">gonna sit down and open</font><font color="#CCCCCC"> up my whole loop</font>

83
00:03:21,209 --> 00:03:24,040
<font color="#CCCCCC">I'm</font><font color="#E5E5E5"> gonna watch like season</font><font color="#CCCCCC"> four scandal</font>

84
00:03:24,040 --> 00:03:25,239
<font color="#CCCCCC">and I'm gonna sit there to eat whatever</font>

85
00:03:25,239 --> 00:03:26,620
is left in the house<font color="#E5E5E5"> I'll probably post</font>

86
00:03:26,620 --> 00:03:27,639
<font color="#E5E5E5">meat so I'll be like someone's</font>

87
00:03:27,639 --> 00:03:28,840
definitely<font color="#E5E5E5"> taking my fucking</font><font color="#CCCCCC"> call</font>

88
00:03:28,840 --> 00:03:35,230
<font color="#E5E5E5">tonight</font><font color="#CCCCCC"> fertilized oh my</font><font color="#E5E5E5"> I sighs baby a</font>

89
00:03:35,230 --> 00:03:38,560
man you will<font color="#CCCCCC"> yeah about it ice</font><font color="#E5E5E5"> cream</font>

90
00:03:38,560 --> 00:03:39,849
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> talking about the</font><font color="#CCCCCC"> rapper</font><font color="#E5E5E5"> yeah</font>

91
00:03:39,849 --> 00:03:41,590
okay<font color="#E5E5E5"> I'm talking about food you're</font>

92
00:03:41,590 --> 00:03:43,660
talking about<font color="#E5E5E5"> go ninja go ninja go yeah</font>

93
00:03:43,660 --> 00:03:45,190
<font color="#E5E5E5">okay yeah I cuz that's the song he's</font>

94
00:03:45,190 --> 00:03:49,810
known for<font color="#E5E5E5"> yes go ninja go go ninja go</font>

95
00:03:49,810 --> 00:03:52,269
ninja go where cares about<font color="#CCCCCC"> Ice Ice Baby</font>

96
00:03:52,269 --> 00:03:55,930
everyone three<font color="#E5E5E5"> people all right fruit</font>

97
00:03:55,930 --> 00:03:58,840
fruit<font color="#CCCCCC"> four of the Christ I</font><font color="#E5E5E5"> wasn't</font>

98
00:03:58,840 --> 00:04:00,950
allowed<font color="#CCCCCC"> to see that</font><font color="#E5E5E5"> movie</font>

99
00:04:00,950 --> 00:04:04,910
it's terrible fruit more<font color="#E5E5E5"> I guess roll</font>

100
00:04:04,910 --> 00:04:11,870
your R if you're in the same<font color="#CCCCCC"> fucking I</font>

101
00:04:11,870 --> 00:04:15,470
should've been like literacy<font color="#CCCCCC"> trick is it</font>

102
00:04:15,470 --> 00:04:17,060
bad that we heard<font color="#CCCCCC"> cash and</font><font color="#E5E5E5"> we both</font>

103
00:04:17,060 --> 00:04:18,350
thought of fruit<font color="#E5E5E5"> instead of you know</font>

104
00:04:18,350 --> 00:04:20,540
<font color="#CCCCCC">like one of the most</font><font color="#E5E5E5"> powerful emotions</font>

105
00:04:20,540 --> 00:04:23,360
possible passion<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> probably talking</font>

106
00:04:23,360 --> 00:04:25,639
<font color="#E5E5E5">about fruit you know the thing people</font>

107
00:04:25,639 --> 00:04:27,889
eat sometime so it's in my<font color="#E5E5E5"> ingredients</font>

108
00:04:27,889 --> 00:04:29,450
for<font color="#E5E5E5"> my hair so that's kind of why I said</font>

109
00:04:29,450 --> 00:04:29,720
it

110
00:04:29,720 --> 00:04:32,210
you put fruit<font color="#E5E5E5"> in</font><font color="#CCCCCC"> here yeah yes I put</font>

111
00:04:32,210 --> 00:04:34,040
fruit in my hair but there's passion

112
00:04:34,040 --> 00:04:36,919
<font color="#E5E5E5">fruit stuff in the ingredients to the</font>

113
00:04:36,919 --> 00:04:41,950
next<font color="#E5E5E5"> next word it smells good</font><font color="#CCCCCC"> my ribs</font>

114
00:04:41,950 --> 00:04:45,710
I'm like feeling<font color="#E5E5E5"> you're like me I'm the</font>

115
00:04:45,710 --> 00:04:47,990
one that cares<font color="#E5E5E5"> and has a</font><font color="#CCCCCC"> heart she's the</font>

116
00:04:47,990 --> 00:04:50,030
one that consumes all the food I bring

117
00:04:50,030 --> 00:04:52,490
home<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> bring home any food ever</font>

118
00:04:52,490 --> 00:04:54,530
<font color="#CCCCCC">you order</font><font color="#E5E5E5"> milkshakes</font>

119
00:04:54,530 --> 00:04:56,960
while you get<font color="#CCCCCC"> massage</font><font color="#E5E5E5"> I'm super</font>

120
00:04:56,960 --> 00:04:59,690
relatable<font color="#E5E5E5"> so relatable that you'll pay</font>

121
00:04:59,690 --> 00:05:02,740
$17 to have a milkshake<font color="#CCCCCC"> into the house</font>

122
00:05:02,740 --> 00:05:10,419
<font color="#E5E5E5">okay are you putting</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> blast</font><font color="#CCCCCC"> hey hey</font>

123
00:05:10,720 --> 00:05:13,789
<font color="#CCCCCC">I deserve a few things here</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> know</font>

124
00:05:13,789 --> 00:05:16,190
every down then it's a<font color="#CCCCCC"> 17 dollar bill</font>

125
00:05:16,190 --> 00:05:21,770
Krahn super high okay<font color="#CCCCCC"> here one pure pure</font>

126
00:05:21,770 --> 00:05:27,410
pure<font color="#CCCCCC"> peer here like PE you are e yes I</font>

127
00:05:27,410 --> 00:05:29,600
thought about China again<font color="#E5E5E5"> as silk</font>

128
00:05:29,600 --> 00:05:35,510
<font color="#E5E5E5">virgins</font><font color="#CCCCCC"> here Elaine</font><font color="#E5E5E5"> white actually</font><font color="#CCCCCC"> fly</font>

129
00:05:35,510 --> 00:05:37,400
there's a drink called<font color="#CCCCCC"> peer there's like</font>

130
00:05:37,400 --> 00:05:40,550
pureed<font color="#E5E5E5"> no it's pre-act no puree is</font>

131
00:05:40,550 --> 00:05:42,390
something to do to fruit before<font color="#CCCCCC"> you put</font>

132
00:05:42,390 --> 00:05:45,270
here so again<font color="#E5E5E5"> how do you say that word</font>

133
00:05:45,270 --> 00:05:48,720
yeah<font color="#E5E5E5"> water here</font>

134
00:05:48,720 --> 00:05:53,580
you're like<font color="#E5E5E5"> pure</font><font color="#CCCCCC"> shear like pure bitch</font>

135
00:05:53,580 --> 00:05:58,170
what<font color="#E5E5E5"> pure review oh I was pure like a</font>

136
00:05:58,170 --> 00:06:01,500
doc here<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> here</font>

137
00:06:01,500 --> 00:06:05,000
I heard peer pressure<font color="#CCCCCC"> el Darrell</font><font color="#E5E5E5"> Darrell</font>

138
00:06:05,000 --> 00:06:07,560
<font color="#E5E5E5">okay I got it yell over you I can't wait</font>

139
00:06:07,560 --> 00:06:08,550
not turn-taking

140
00:06:08,550 --> 00:06:10,800
yeah<font color="#CCCCCC"> so I'm</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> gonna point out that</font>

141
00:06:10,800 --> 00:06:13,950
you said pressure but I said pure<font color="#CCCCCC"> oh I</font>

142
00:06:13,950 --> 00:06:15,990
heard peer pressure<font color="#CCCCCC"> is already here</font>

143
00:06:15,990 --> 00:06:17,670
<font color="#E5E5E5">everybody know I can't tell what I'm</font>

144
00:06:17,670 --> 00:06:18,240
saying

145
00:06:18,240 --> 00:06:21,180
wait say<font color="#E5E5E5"> it pure here and that's why I</font>

146
00:06:21,180 --> 00:06:24,420
said el<font color="#CCCCCC"> carril say it</font><font color="#E5E5E5"> again here say</font>

147
00:06:24,420 --> 00:06:26,460
peer here<font color="#CCCCCC"> oh yeah now you're</font>

148
00:06:26,460 --> 00:06:29,370
<font color="#CCCCCC">over-pronounce yeah wait why is your I'm</font>

149
00:06:29,370 --> 00:06:31,080
trying to look<font color="#E5E5E5"> like a northerners over</font>

150
00:06:31,080 --> 00:06:32,390
here on what they're talking about

151
00:06:32,390 --> 00:06:34,920
pressure<font color="#E5E5E5"> don't</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> it</font>

152
00:06:34,920 --> 00:06:38,310
<font color="#E5E5E5">here</font><font color="#CCCCCC"> doc try it oh it's not</font><font color="#E5E5E5"> trying one</font>

153
00:06:38,310 --> 00:06:40,890
more<font color="#E5E5E5"> time I got a</font><font color="#CCCCCC"> here virgin got it</font><font color="#E5E5E5"> all</font>

154
00:06:40,890 --> 00:06:42,390
right yeah you know<font color="#CCCCCC"> virgins</font>

155
00:06:42,390 --> 00:00:00,000
yeah<font color="#CCCCCC"> fuck oh</font><font color="#E5E5E5"> right yeah</font>

