1
00:00:14,240 --> 00:00:16,880
imagine this coming at you

2
00:00:16,880 --> 00:00:20,670
good what's wrong<font color="#CCCCCC"> we</font><font color="#E5E5E5"> have our third of</font>

3
00:00:20,670 --> 00:00:29,039
the page I can tell that's a fart or a

4
00:00:29,039 --> 00:00:32,940
poo<font color="#E5E5E5"> later we have a</font><font color="#CCCCCC"> green lady that's</font>

5
00:00:32,940 --> 00:00:34,230
<font color="#E5E5E5">gonna come up</font><font color="#CCCCCC"> and help clean the</font>

6
00:00:34,230 --> 00:00:36,149
apartment<font color="#E5E5E5"> just really helps</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> have</font>

7
00:00:36,149 --> 00:00:38,070
someone clean the place once a week it

8
00:00:38,070 --> 00:00:39,750
just<font color="#E5E5E5"> means that can clear some time to</font>

9
00:00:39,750 --> 00:00:43,590
do<font color="#CCCCCC"> some work</font><font color="#E5E5E5"> semi candid</font><font color="#CCCCCC"> before she</font>

10
00:00:43,590 --> 00:00:45,780
comes over<font color="#CCCCCC"> it feels like</font><font color="#E5E5E5"> Christmas is</font>

11
00:00:45,780 --> 00:00:47,969
back<font color="#CCCCCC"> again</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> had a lot of time reading</font>

12
00:00:47,969 --> 00:00:50,460
your Christmas cards<font color="#CCCCCC"> thank</font><font color="#E5E5E5"> you so much</font>

13
00:00:50,460 --> 00:00:51,180
guys

14
00:00:51,180 --> 00:00:53,489
Natalie if you're watching<font color="#E5E5E5"> thank you so</font>

15
00:00:53,489 --> 00:00:57,059
much<font color="#CCCCCC"> she actually said it reminded her</font>

16
00:00:57,059 --> 00:01:21,540
of Tim I can totally<font color="#E5E5E5"> see</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> Hartman's</font>

17
00:01:21,540 --> 00:01:26,549
<font color="#E5E5E5">feels a lot cleaner look so much better</font>

18
00:01:26,549 --> 00:01:30,869
<font color="#CCCCCC">nice and it should be like</font><font color="#E5E5E5"> a perfect</font>

19
00:01:30,869 --> 00:01:37,650
<font color="#CCCCCC">circle milky</font><font color="#E5E5E5"> in the way she sits</font><font color="#CCCCCC"> with a</font>

20
00:01:37,650 --> 00:01:40,040
person<font color="#CCCCCC"> Damo</font>

21
00:01:40,040 --> 00:01:44,939
<font color="#E5E5E5">how do you feel</font><font color="#CCCCCC"> about your haircut</font><font color="#E5E5E5"> did</font>

22
00:01:44,939 --> 00:01:47,510
you<font color="#E5E5E5"> enjoy your trip to the groomers</font>

23
00:01:47,510 --> 00:01:53,930
like at those cheeks jiggle okay okay

24
00:01:53,930 --> 00:01:55,060
okay

25
00:01:55,060 --> 00:02:15,140
oh poor thing<font color="#CCCCCC"> he's still like sick but I</font>

26
00:02:15,140 --> 00:02:19,810
<font color="#E5E5E5">think the cheating how bothers him more</font>

27
00:02:24,850 --> 00:02:39,770
yeah that's it let me<font color="#CCCCCC"> show you guys his</font>

28
00:02:39,770 --> 00:02:42,200
little teeth<font color="#E5E5E5"> so</font><font color="#CCCCCC"> early at</font><font color="#E5E5E5"> four months</font><font color="#CCCCCC"> to</font>

29
00:02:42,200 --> 00:02:48,560
get it he's doing<font color="#E5E5E5"> for you guys get the</font>

30
00:02:48,560 --> 00:03:08,330
kid<font color="#E5E5E5"> stuff that's why he's been so the</font>

31
00:03:08,330 --> 00:03:11,300
Isaac<font color="#E5E5E5"> I'm getting better it's not as</font>

32
00:03:11,300 --> 00:03:28,790
runny so um since everybody knows since

33
00:03:28,790 --> 00:03:32,959
<font color="#E5E5E5">the be all bombed up whatever</font><font color="#CCCCCC"> I put a</font>

34
00:03:32,959 --> 00:03:36,250
<font color="#CCCCCC">new smell</font>

35
00:03:47,940 --> 00:03:50,250
finally getting<font color="#CCCCCC"> a haircut</font><font color="#E5E5E5"> after like</font>

36
00:03:50,250 --> 00:03:54,210
almost half a year<font color="#E5E5E5"> training on long</font>

37
00:03:54,210 --> 00:03:57,180
<font color="#E5E5E5">overdue</font><font color="#CCCCCC"> I was asking him actually</font><font color="#E5E5E5"> what</font>

38
00:03:57,180 --> 00:03:59,700
the trends<font color="#CCCCCC"> are and</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> says that just</font>

39
00:03:59,700 --> 00:04:02,790
having pretty much blunt<font color="#E5E5E5"> Larry's sharp</font>

40
00:04:02,790 --> 00:04:05,280
razor<font color="#E5E5E5"> ends are pretty much over</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> back</font>

41
00:04:05,280 --> 00:04:06,960
<font color="#CCCCCC">Dan was more like japanese-inspired</font>

42
00:04:06,960 --> 00:04:09,840
<font color="#CCCCCC">a nice</font><font color="#E5E5E5"> people tend to head towards the</font>

43
00:04:09,840 --> 00:04:12,660
Korean style which is a hair<font color="#CCCCCC"> that looks</font>

44
00:04:12,660 --> 00:04:17,250
thicker<font color="#E5E5E5"> I'm more healthy just money it's</font>

45
00:04:17,250 --> 00:04:19,860
just<font color="#E5E5E5"> a trim um I</font><font color="#CCCCCC"> think you've trimmed</font>

46
00:04:19,860 --> 00:04:23,450
<font color="#E5E5E5">more but</font><font color="#CCCCCC"> I'm not bust</font>

47
00:04:33,050 --> 00:04:35,720
we're here at our friends village where

48
00:04:35,720 --> 00:04:39,380
they're<font color="#E5E5E5"> having a barbecue</font><font color="#CCCCCC"> these are</font>

49
00:04:39,380 --> 00:04:41,660
actually<font color="#E5E5E5"> the stray dogs but they took it</font>

50
00:04:41,660 --> 00:04:44,330
<font color="#E5E5E5">into which I really</font><font color="#CCCCCC"> really respect hello</font>

51
00:04:44,330 --> 00:04:46,430
and her name is<font color="#E5E5E5"> pizza</font>

52
00:04:46,430 --> 00:04:50,950
she's<font color="#CCCCCC"> ready to stop ever there's Isaac</font>

53
00:04:50,950 --> 00:04:56,080
she is<font color="#E5E5E5"> like only a</font><font color="#CCCCCC"> one-year eight</font><font color="#E5E5E5"> money</font>

54
00:05:40,750 --> 00:05:46,070
no joke guys almost crapped myself

55
00:05:46,070 --> 00:05:47,960
I don't know what happened<font color="#E5E5E5"> Tim and I we</font>

56
00:05:47,960 --> 00:05:51,560
had the exact<font color="#CCCCCC"> same</font><font color="#E5E5E5"> food</font><font color="#CCCCCC"> I had the most</font>

57
00:05:51,560 --> 00:05:56,150
horrible<font color="#E5E5E5"> stomach ache and yeah I got to</font>

58
00:05:56,150 --> 00:05:57,710
a point where I<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like my</font><font color="#E5E5E5"> sphincter</font>

59
00:05:57,710 --> 00:05:59,630
was so fun failing me

60
00:05:59,630 --> 00:06:03,530
it was really trying to<font color="#E5E5E5"> come out but we</font>

61
00:06:03,530 --> 00:06:08,960
were like 20<font color="#E5E5E5"> minutes away so I mean</font><font color="#CCCCCC"> this</font>

62
00:06:08,960 --> 00:06:11,870
<font color="#CCCCCC">is once in</font><font color="#E5E5E5"> my life</font><font color="#CCCCCC"> I was kinda grateful</font>

63
00:06:11,870 --> 00:06:15,440
<font color="#CCCCCC">for kid fast driving and felt like</font><font color="#E5E5E5"> the</font>

64
00:06:15,440 --> 00:06:16,700
longest<font color="#CCCCCC"> drive</font><font color="#E5E5E5"> ever</font>

65
00:06:16,700 --> 00:06:21,410
when it was a<font color="#CCCCCC"> read like what they want</font>

66
00:06:21,410 --> 00:06:25,730
<font color="#E5E5E5">driving slow I was like when I</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> in an</font>

67
00:06:25,730 --> 00:06:29,030
elevator<font color="#CCCCCC"> like</font><font color="#E5E5E5"> seriously it was coming I</font>

68
00:06:29,030 --> 00:06:30,830
almost<font color="#E5E5E5"> and then I stopped the toilet and</font>

69
00:06:30,830 --> 00:06:33,020
<font color="#CCCCCC">it</font><font color="#E5E5E5"> was just right like any longer I</font>

70
00:06:33,020 --> 00:06:35,360
would<font color="#E5E5E5"> have seriously crapped myself</font><font color="#CCCCCC"> um</font>

71
00:06:35,360 --> 00:06:39,140
yeah<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> like the</font><font color="#CCCCCC"> lights actually</font><font color="#E5E5E5"> not</font>

72
00:06:39,140 --> 00:06:44,650
too<font color="#E5E5E5"> long not too short</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> did I have</font>

73
00:06:46,120 --> 00:06:48,830
<font color="#CCCCCC">maybe the people</font><font color="#E5E5E5"> at Kim's belly were</font>

74
00:06:48,830 --> 00:06:51,700
trying to poison me

75
00:06:51,710 --> 00:06:54,290
you're so lucky Isaac<font color="#E5E5E5"> wouldn't you need</font>

76
00:06:54,290 --> 00:06:57,680
to go you<font color="#CCCCCC"> just</font><font color="#E5E5E5"> go you appreciate it</font>

77
00:06:57,680 --> 00:07:00,200
right now because<font color="#E5E5E5"> in the future it's not</font>

78
00:07:00,200 --> 00:00:00,000
<font color="#E5E5E5">acceptable to crap your</font><font color="#CCCCCC"> pants</font>

