1
00:00:00,098 --> 00:00:02,431
- 在这一集里，我谈
样，如果我一开始我会怎么做

2
00:00:02,431 --> 00:00:07,336
今天VaynerMedia，我谈
有关视频的质量，

3
00:00:07,336 --> 00:00:11,269
和我一起奋斗交谈
什么我不喜欢

4
00:00:11,269 --> 00:00:12,606
关于我自己。

5
00:00:12,606 --> 00:00:14,166
（笑）

6
00:00:14,166 --> 00:00:19,166
（欢快的音乐）

7
00:00:24,838 --> 00:00:28,001
-  [配音]你问问题

8
00:00:28,001 --> 00:00:30,661
我回答他们。

9
00:00:30,661 --> 00:00:35,311
这是该
#AskGaryVee显示。

10
00:00:39,549 --> 00:00:41,606
大家好，这是
加里VAY-NER-祝，这

11
00:00:41,606 --> 00:00:46,606
是集120
在#AskGaryVee表演。

12
00:00:47,161 --> 00:00:48,188
我超级兴奋。

13
00:00:48,188 --> 00:00:51,136
我们刚刚一直坐在
这里敲着路面

14
00:00:51,136 --> 00:00:56,306
在我们的1000加意见书
加入我的团队下周五。

15
00:00:57,161 --> 00:00:59,985
我知道，我们已经
提的是，史蒂夫理所当然

16
00:00:59,985 --> 00:01:02,233
说：“嘿，我们说我们是
要宣布的赢家“

17
00:01:02,233 --> 00:01:04,156
“今天，请提及这一点。”

18
00:01:04,156 --> 00:01:05,715
我们要挑选赢家，
我们要接触

19
00:01:05,715 --> 00:01:07,338
今天的赢家。

20
00:01:07,338 --> 00:01:10,041
我们将宣布
明天的节目获奖者，

21
00:01:10,041 --> 00:01:13,571
插曲121，所以这是
就是我们该怎么办，

22
00:01:13,571 --> 00:01:15,691
这是演出的一部分，实用，

23
00:01:15,691 --> 00:01:17,334
我不知道这是什么废话棒球是，

24
00:01:17,334 --> 00:01:19,344
而精，我认为希德，实习生，

25
00:01:19,344 --> 00:01:21,203
你为什么不显示空白希德

26
00:01:21,203 --> 00:01:24,227
到Vayner国家。

27
00:01:24,227 --> 00:01:26,022
我很兴奋，我感觉不错，

28
00:01:26,022 --> 00:01:27,695
我觉得我已经在我得到了一个很好的插曲。

29
00:01:27,695 --> 00:01:30,175
我很高兴能回到东海岸。

30
00:01:30,175 --> 00:01:31,289
我爱西海岸。

31
00:01:31,289 --> 00:01:34,893
我很喜欢，我给会谈
在洛杉矶，我感谢所有的

32
00:01:34,893 --> 00:01:36,201
你说出来了点。

33
00:01:36,201 --> 00:01:39,241
这是一个很大的乐趣，
但我认为现在是时候

34
00:01:39,241 --> 00:01:40,524
进入插曲。

35
00:01:40,524 --> 00:01:41,650
还有别的事吗
我想谈什么？

36
00:01:41,650 --> 00:01:42,227
我不认为如此。

37
00:01:42,227 --> 00:01:43,619
没有什么在流行文化中的有

38
00:01:43,619 --> 00:01:44,666
我太激动了。

39
00:01:44,666 --> 00:01:45,807
什么东西可以史蒂夫？

40
00:01:45,807 --> 00:01:48,507
- 我的意思是你不兴奋
关于泰勒·斯威夫特和

41
00:01:48,507 --> 00:01:50,189
尼克Manaj在大喊大叫
对方在Twitter上？

42
00:01:50,189 --> 00:01:53,298
- 你知道泰勒和Nikki的
牛肉是有趣的，但不

43
00:01:53,298 --> 00:01:55,774
打在雷达
最高水平，对不起史蒂夫。

44
00:01:55,774 --> 00:01:56,911
-  [史蒂夫]你永远不
知道你，你知道的。

45
00:01:56,911 --> 00:01:58,131
- 这是一个很好的点。

46
00:01:58,131 --> 00:02:00,954
印度，让我们到

47
00:02:00,954 --> 00:02:03,204
-  [全部]显示。

48
00:02:03,204 --> 00:02:05,130
- 不坏，不坏。

49
00:02:05,130 --> 00:02:06,522
一点也不差。

50
00:02:06,522 --> 00:02:08,363
（鸣叫）我想去，

51
00:02:08,363 --> 00:02:09,304
（喃喃自语）

52
00:02:09,304 --> 00:02:11,353
去完全伸直
给我的一个漏洞

53
00:02:11,353 --> 00:02:13,068
你抓我，所以

54
00:02:13,068 --> 00:02:16,143
让我们入戏。

55
00:02:16,143 --> 00:02:18,978
-  [配音]凯尔问道，“如果
你开始VaynerMedia

56
00:02:18,978 --> 00:02:21,110
“今天，没有任何人
知道你是谁。“

57
00:02:21,110 --> 00:02:23,078
“你怎么会找到的人才？”

58
00:02:23,078 --> 00:02:26,357
- 凯尔，首先我
要回答这个真正的答案，

59
00:02:26,357 --> 00:02:28,449
然后我的问题
想你实际上是在问。

60
00:02:28,449 --> 00:02:29,847
真正的答案是，我绝不会，

61
00:02:29,847 --> 00:02:31,193
这是要给一个
很多人很多有识之士，

62
00:02:31,193 --> 00:02:34,918
我总是试图提供
值，希德，你去通过

63
00:02:34,918 --> 00:02:37,772
你的事业，你想
提供价值，所以我打算

64
00:02:37,772 --> 00:02:38,915
回答两次。

65
00:02:38,915 --> 00:02:41,511
答案是我不会
启动VaynerMedia，其实我

66
00:02:41,511 --> 00:02:45,190
永远在我的职业生涯
开始创业，或者在一个

67
00:02:45,190 --> 00:02:47,936
的业务，我没有
不成比例的杠杆

68
00:02:47,936 --> 00:02:51,121
从开始到
影响的结果

69
00:02:51,121 --> 00:02:54,149
业务，所以思想
起始社交媒体

70
00:02:54,149 --> 00:02:58,460
机构，在这里我不是
已知的实体，我不

71
00:02:58,460 --> 00:03:00,891
有品牌影响力
已经，VaynerMedia

72
00:03:00,891 --> 00:03:03,049
开始很像
网络视频的

73
00:03:03,049 --> 00:03:06,982
希德，被DRock教，
实际上链接起来DRock，

74
00:03:06,982 --> 00:03:08,822
让我们给希德，这
就像希德插曲。

75
00:03:08,822 --> 00:03:11,250
这是一个希德爆炸的家伙。

76
00:03:11,250 --> 00:03:13,721
让我们小叮当，
叮，叮在这里，

77
00:03:13,721 --> 00:03:15,024
如果你还没有看到它
检查出的视频。

78
00:03:15,024 --> 00:03:16,462
我谈到网络，
某处在

79
00:03:16,462 --> 00:03:18,767
事我说，就让它来吧
你，有杠杆作用。

80
00:03:18,767 --> 00:03:21,012
当我开始Vayner，我有杠杆作用。

81
00:03:21,012 --> 00:03:23,591
我已经是一个众所周知的实体，
在这个空间中，在该点

82
00:03:23,591 --> 00:03:26,725
大概为约3或4
年，2年或3年，品牌分别

83
00:03:26,725 --> 00:03:27,681
向我飞来。

84
00:03:27,681 --> 00:03:29,732
我划了痒，
我反向工程。

85
00:03:29,732 --> 00:03:31,659
我有一个业务，因为它向我走来。

86
00:03:31,659 --> 00:03:34,330
一个人才来找我，因为
我被称为一个想法

87
00:03:34,330 --> 00:03:36,098
领导者已经在空间中。

88
00:03:36,098 --> 00:03:39,230
创业无
杠杆率，要么具有

89
00:03:39,230 --> 00:03:42,770
纯粹的天赋，我在大
烹饪，你知道，烘烤，

90
00:03:42,770 --> 00:03:44,036
因此我有机会。

91
00:03:44,036 --> 00:03:45,726
也许我并不需要
我的烘焙被称为

92
00:03:45,726 --> 00:03:48,880
技能，但我有本事，
或者我有不成比例

93
00:03:48,880 --> 00:03:50,473
众所周知的因素。

94
00:03:50,473 --> 00:03:52,674
现在回答你的问题，
你需要走出去，

95
00:03:52,674 --> 00:03:54,802
网络，具有讽刺意味的​​。

96
00:03:54,802 --> 00:03:57,092
如果你是人谁是
由我的启发，听，

97
00:03:57,092 --> 00:04:00,496
我看到一吨的你23年
孩子开始你的社交媒体

98
00:04:00,496 --> 00:04:03,456
机构，因为它似乎很轻松，正确的。

99
00:04:03,456 --> 00:04:05,764
就像，我是一个孩子的时候，我知道葡萄是什么。

100
00:04:05,764 --> 00:04:08,713
你知道，记住这些
企业，需要企业

101
00:04:08,713 --> 00:04:12,867
结果，所以只是因为你
使用SnapChat挂钩，或

102
00:04:12,867 --> 00:04:15,120
无论你做什么，对吧，
正义的事业，你知道如何

103
00:04:15,120 --> 00:04:16,471
向右滑动，

104
00:04:16,471 --> 00:04:18,719
并不意味着你知道
怎么卖的杯咖啡。

105
00:04:18,720 --> 00:04:20,841
所以，我认为什么是真正重要的是

106
00:04:20,841 --> 00:04:22,201
你有技巧第一，

107
00:04:22,201 --> 00:04:24,705
第二，你得
走出去和网络。

108
00:04:24,705 --> 00:04:26,867
如果你开始一个机构，
如果你问这个问题

109
00:04:26,867 --> 00:04:29,936
自私地为自己，
什么，你应该做的，

110
00:04:29,936 --> 00:04:32,065
我认为你需要去
meetup.com，去每一个社会

111
00:04:32,065 --> 00:04:36,356
媒体见面你
一般地区，去5-15

112
00:04:36,356 --> 00:04:39,213
会议，大的，
围绕社交媒体，你就知道

113
00:04:39,213 --> 00:04:41,178
社会化媒体考官呢
一个大的圣地亚哥，

114
00:04:41,178 --> 00:04:44,250
就像攒够了美元
去，网络，网络，

115
00:04:44,250 --> 00:04:47,545
网络，学习，学习，学习，
遵循人，多

116
00:04:47,545 --> 00:04:49,880
的人，因为他们都
把不同的值。

117
00:04:49,880 --> 00:04:52,658
学习，学习，学习，搞
在Twitter上，它是开放的

118
00:04:52,658 --> 00:04:54,716
互联网的鸡尾酒会。

119
00:04:54,716 --> 00:04:57,305
与人搞的
正在从事的评论

120
00:04:57,305 --> 00:04:59,592
在我的Facebook帖子。

121
00:04:59,592 --> 00:05:01,792
社区成为部分，杠杆率，

122
00:05:01,792 --> 00:05:03,898
记刺拳，刺拳，刺拳，
右钩拳，不要去那里

123
00:05:03,898 --> 00:05:05,453
而像“嘿，
你要为我工作？“

124
00:05:05,453 --> 00:05:08,929
就像，成为一部分
社区，然后利用

125
00:05:08,929 --> 00:05:11,433
的是社区的一部分问题。

126
00:05:11,433 --> 00:05:12,749
-  [印度]尼斯。

127
00:05:12,749 --> 00:05:15,241
- 但它开始，印度与
成为社区的一部分。

128
00:05:15,241 --> 00:05:16,923
就像我不想过釉的。

129
00:05:16,923 --> 00:05:18,765
我很欣赏你的好，
但我想，以确保

130
00:05:18,765 --> 00:05:21,586
我们真的得到它在这里，
就像你要成为

131
00:05:21,586 --> 00:05:24,171
社区的一部分，并
那么你可以利用它。

132
00:05:24,171 --> 00:05:26,586
不要战术是，不要假的，

133
00:05:26,586 --> 00:05:30,336
不进入书签交易
和你的第一篇文章是垃圾邮件，

134
00:05:30,336 --> 00:05:31,611
正确的史蒂夫？
- 那是  -

135
00:05:31,611 --> 00:05:33,666
- 因为你得到fleem到
死亡，我想了很多

136
00:05:33,666 --> 00:05:36,917
人们试图做到这一点，
他们认为他们是聪明

137
00:05:36,917 --> 00:05:38,928
因为他们是为病人
月和演戏像他们

138
00:05:38,928 --> 00:05:39,822
的一部分，

139
00:05:39,822 --> 00:05:42,211
人们可以感觉到狗屎。

140
00:05:42,211 --> 00:05:44,237
如果你的目的是为了
成为社区的一部分

141
00:05:44,237 --> 00:05:46,371
只是为了获取价值
走出社区，

142
00:05:46,371 --> 00:05:48,165
人们可以感觉到。

143
00:05:49,202 --> 00:05:53,156
-  [配音]泰勒问道，“在
一个Snapchat / Instagram的世界，

144
00:05:53,156 --> 00:05:57,306
视频质量更重要
比多年过去？

145
00:05:57,306 --> 00:06:01,195
-  [印度]（喃喃自语）更多
比多年过去必不可少的？

146
00:06:01,195 --> 00:06:02,430
- 号

147
00:06:02,430 --> 00:06:04,478
常食DRock。

148
00:06:04,478 --> 00:06:08,239
有史以来最好的问题。

149
00:06:10,768 --> 00:06:12,539
好吧，让我进入它。

150
00:06:12,539 --> 00:06:15,859
印度，我觉得我有
一些深度在这个情节。

151
00:06:15,859 --> 00:06:20,407
你看，在的结束
一天，创意是主观的

152
00:06:20,407 --> 00:06:21,810
我们都喜欢不同的东西。

153
00:06:21,810 --> 00:06:25,004
大量的人，20
几年前，我们的大部分

154
00:06:25,004 --> 00:06:27,743
家长，甚至是我的，因为
一个老家伙，告诉我们，

155
00:06:27,743 --> 00:06:31,229
说唱不是音乐，我们可以像克服，

156
00:06:31,229 --> 00:06:35,410
这样的电视真人秀是不是娱乐，

157
00:06:35,410 --> 00:06:38,849
指YouTube并非真正的明星。

158
00:06:38,849 --> 00:06:41,949
我的意思是这总是会发生
家伙，所以你知道就好

159
00:06:41,949 --> 00:06:44,287
很多人喜欢
不具有所述内容

160
00:06:44,287 --> 00:06:47,450
完美的麦克风或完美的照明，

161
00:06:47,450 --> 00:06:50,976
他这样说，很多
人民作出评论说，

162
00:06:50,976 --> 00:06:53,184
我最后的视频，网络
视频，是不同的

163
00:06:53,184 --> 00:06:54,295
比其他人。

164
00:06:54,295 --> 00:06:55,775
嗯，有道理，希德
这样做是不是DRock，

165
00:06:55,775 --> 00:06:57,332
你知道，他们没有
说他们更喜欢这样

166
00:06:57,332 --> 00:06:58,558
还是讨厌它更糟，或者这是，

167
00:06:58,558 --> 00:07:01,883
它只是不同的，但
并不意味着有

168
00:07:01,883 --> 00:07:03,441
一个是对还是错。

169
00:07:03,441 --> 00:07:06,532
很明显，有巨大的
上攻极大的编辑，

170
00:07:06,532 --> 00:07:11,000
和照明，以及麦克风，
你知道，像清晰，

171
00:07:11,000 --> 00:07:13,987
还有价值的，但也有，

172
00:07:13,987 --> 00:07:18,249
听着，酒库工作电视，
和史蒂夫，我看起来像一个

173
00:07:18,249 --> 00:07:20,211
人质在伊拉克。

174
00:07:23,085 --> 00:07:24,844
好吧印度，请便。

175
00:07:24,844 --> 00:07:26,162
-  [印度]好吧，uh--

176
00:07:26,162 --> 00:07:28,212
- 对了，我的意思是，你有没有
看到了一些这些安德鲁，

177
00:07:28,212 --> 00:07:29,449
我知道你不知道我是谁，当你

178
00:07:29,449 --> 00:07:31,163
在这里开始家伙，但
你去回头看

179
00:07:31,163 --> 00:07:32,354
其中的一些？

180
00:07:32,354 --> 00:07:33,044
- 我看到他们。

181
00:07:33,044 --> 00:07:33,780
-  [加里]看起来像一个人质。

182
00:07:33,780 --> 00:07:35,347
-  [史蒂夫]我们应该削减
在情节之一，现在。

183
00:07:35,347 --> 00:07:38,846
- 大家好，并
欢迎第一集

184
00:07:38,846 --> 00:07:40,177
的酒库电视。

185
00:07:40,177 --> 00:07:42,515
我是加里Vaynerchuk，主任
操作在这里的

186
00:07:42,515 --> 00:07:45,120
酒库和winelibrary.com。

187
00:07:45,120 --> 00:07:45,945
天啊，我爱，我爱的是，

188
00:07:45,945 --> 00:07:49,024
你知道吗，我可以告诉你一
我喜欢的东西的编辑，

189
00:07:49,024 --> 00:07:51,953
可以捕捉并发生什么事。

190
00:07:52,455 --> 00:07:54,899
-  Twitter的，我有一个
为展示问题。

191
00:07:54,899 --> 00:07:55,881
最近我听说了。

192
00:07:55,881 --> 00:07:56,699
- 等一下，我要hear--

193
00:07:56,699 --> 00:07:58,745
- 嘿加里，怎么就这样
这里发生了迪伦Sellberg，

194
00:07:58,745 --> 00:08:00,666
@DylSell在Twitter上，我
有节目的问题。

195
00:08:00,666 --> 00:08:01,264
-  DylSell。

196
00:08:01,264 --> 00:08:01,958
-  DylSell。

197
00:08:01,958 --> 00:08:03,841
- 最近，我听到了许多
社交媒体专家，

198
00:08:03,841 --> 00:08:06,298
主要是促使马克
古巴和埃文Speigal。

199
00:08:06,298 --> 00:08:07,322
- 哦，好吧，他们是真正的人。

200
00:08:07,322 --> 00:08:09,327
- 你为删除
他们的鸣叫的历史，

201
00:08:09,327 --> 00:08:13,044
过去其他社交媒体文章，
因为他们说，

202
00:08:13,044 --> 00:08:17,219
背景是出去游玩8
在过去的10个月。

203
00:08:17,219 --> 00:08:19,266
我很好奇，你是什么
心思都放在了这一点，如果你

204
00:08:19,266 --> 00:08:20,694
有一个计数器一拳。

205
00:08:20,694 --> 00:08:22,050
由于加里，爱你的节目。

206
00:08:22,050 --> 00:08:22,907
- 谢了，兄弟。

207
00:08:22,907 --> 00:08:24,301
我不认为我有一个柜台的一拳。

208
00:08:24,301 --> 00:08:26,476
其实，我同意两者。

209
00:08:26,476 --> 00:08:29,030
我认为，首先，我做的
认为Snapchat是

210
00:08:29,030 --> 00:08:31,842
最接近现实生活中的沟通，

211
00:08:31,842 --> 00:08:33,399
像你说的一切
给你的朋友不

212
00:08:33,399 --> 00:08:35,157
得到记录生活。

213
00:08:35,157 --> 00:08:36,885
我想这就是为什么Snapchat爆炸。

214
00:08:36,885 --> 00:08:38,275
当我终于意识到这一点，

215
00:08:38,275 --> 00:08:40,288
我想，等一下，
这其实是真正的出路

216
00:08:40,288 --> 00:08:42,340
我们沟通，这时候
它开始变得令人兴奋

217
00:08:42,340 --> 00:08:44,975
对我来说，这就是为什么我开始
在2013年末，2013年年中

218
00:08:44,975 --> 00:08:49,005
开始得到它真的看涨。

219
00:08:49,005 --> 00:08:53,592
你知道古巴有
Cyber​​dust，埃文与Snapchat，

220
00:08:53,703 --> 00:08:55,759
我知道你要去哪里
DylSell，我认为，

221
00:08:55,759 --> 00:08:59,852
我认为它有一个地方，
而我相信，一个

222
00:08:59,852 --> 00:09:03,007
比例失调量
内容不愧为

223
00:09:03,007 --> 00:09:04,931
在它消失永远的地方，

224
00:09:04,931 --> 00:09:07,913
不过，我认为有巨大的价值，

225
00:09:07,913 --> 00:09:09,263
作为事实上，昨天
是我最喜欢的一个

226
00:09:09,263 --> 00:09:12,008
在时刻在我的职业生涯很长一段时间。

227
00:09:12,008 --> 00:09:15,374
有人啾啾，甜
红酒开始

228
00:09:15,374 --> 00:09:17,124
在美国爆炸

229
00:09:17,124 --> 00:09:19,463
我做了预测
一个酒库电视

230
00:09:19,463 --> 00:09:22,890
插曲，七年前，
他朝它链接

231
00:09:22,890 --> 00:09:28,080
并且它是有趣地看到一个
年轻，不太适合加里

232
00:09:28,080 --> 00:09:30,657
做出巨大
预测在哪里了

233
00:09:30,657 --> 00:09:32,421
葡萄酒市场的打算，并
所以我认为有

234
00:09:32,421 --> 00:09:34,230
内容，我认为，

235
00:09:34,230 --> 00:09:37,287
是否有人在这里满目疮痍
有关的事实，他们

236
00:09:37,287 --> 00:09:39,979
有这些伟大的照片，
或视频，或评论

237
00:09:39,979 --> 00:09:41,955
三，四，五，六年前？没有。

238
00:09:41,955 --> 00:09:44,366
在这两方面，答案是两者。

239
00:09:44,366 --> 00:09:45,541
但它不是全有或全无。

240
00:09:45,541 --> 00:09:47,059
绝对的Twitter的
而Facebook的创建

241
00:09:47,059 --> 00:09:50,899
这种一切，永远和
我想原因Snapchats

242
00:09:50,899 --> 00:09:54,700
工作，原因Cyber​​dust
具有价值和工作，

243
00:09:54,700 --> 00:09:58,131
是因为他们在玩
莹阳，这

244
00:09:58,131 --> 00:09:59,937
而且，所以，就是这样。

245
00:09:59,937 --> 00:10:01,003
我觉得他们都工作。

246
00:10:01,003 --> 00:10:03,088
我觉得他们俩有一个地方
在餐桌上，我觉得

247
00:10:03,088 --> 00:10:06,370
有可能，你
知道了，这是为什么BEME，和

248
00:10:06,370 --> 00:10:08,787
狐獴，和潜望镜，生活和实时

249
00:10:08,787 --> 00:10:10,464
内容具有在表中的一个地点，

250
00:10:10,464 --> 00:10:12,080
并有可能是某种第四

251
00:10:12,080 --> 00:10:13,654
我还没有想过的事情还没有

252
00:10:13,654 --> 00:10:15,461
有一个地方的表。

253
00:10:15,461 --> 00:10:16,607
有很多座位桌子

254
00:10:16,607 --> 00:10:20,226
我的朋友，我觉得人
获得方式太全有或全无，

255
00:10:20,226 --> 00:10:22,437
他们没有意识到
有多少把椅子有

256
00:10:22,437 --> 00:10:24,502
真的是。

257
00:10:24,502 --> 00:10:25,572
-  [印度]这是美丽的。

258
00:10:25,572 --> 00:10:26,517
- 谢谢印度。

259
00:10:26,517 --> 00:10:28,120
- 你不知道如何
许多椅子有。

260
00:10:28,120 --> 00:10:29,347
-  [史蒂夫]我bemeing
这一事件现在。

261
00:10:29,347 --> 00:10:30,293
- 你，是吗？

262
00:10:30,293 --> 00:10:30,988
-  [史蒂夫]是啊。

263
00:10:30,988 --> 00:10:32,380
- 尼斯。

264
00:10:32,380 --> 00:10:33,277
-  [印度]这是人。

265
00:10:33,277 --> 00:10:34,597
- 哦，这是不可思议的，是的。

266
00:10:34,597 --> 00:10:36,825
- 文森特，改变自己的宝宝的尿布

267
00:10:36,825 --> 00:10:37,810
上#AskGaryVee衬衫。

268
00:10:37,810 --> 00:10:38,380
- 是的。

269
00:10:38,380 --> 00:10:39,651
- 他想知道 -

270
00:10:39,651 --> 00:10:42,666
-  [配音]文森特问，
“什么是头号”

271
00:10:42,666 --> 00:10:44,753
“的特点，你想
向下传递给米莎和“

272
00:10:44,753 --> 00:10:46,878
“Xander的，又有什么
头号特征你“

273
00:10:46,878 --> 00:10:49,123
“希望他们不要从你呢？”

274
00:10:49,123 --> 00:10:50,475
- 伟大的问题。

275
00:10:50,475 --> 00:10:53,550
头号特征
我希望我的孩子

276
00:10:53,550 --> 00:10:55,803
从我这里得到，男孩有
很多，因为我觉得我

277
00:10:55,803 --> 00:10:58,833
真是他妈的真棒，所以
如果他们可以是一个完整

278
00:10:58,833 --> 00:11:00,724
复制那简直太好了，对不起丽萃。

279
00:11:00,724 --> 00:11:02,302
我只是在开玩笑，我在开玩笑。

280
00:11:04,962 --> 00:11:07,072
让我们一起去的第一个想法。

281
00:11:07,072 --> 00:11:10,309
说来是前两个想法

282
00:11:10,309 --> 00:11:12,526
这可能看起来有趣
给你，取决于

283
00:11:12,526 --> 00:11:14,854
你如何知道我的，数
之一，第一件事我

284
00:11:14,854 --> 00:11:17,725
想到了，这是可悲的
这是第一个在第二

285
00:11:17,725 --> 00:11:20,263
之一，但也许这是一个洞察
我需要处理。

286
00:11:20,263 --> 00:11:24,402
第一个是竞争力，

287
00:11:24,402 --> 00:11:26,282
你知道，这让我

288
00:11:26,282 --> 00:11:28,829
难过，因为我知道这是
不到很多高尚，

289
00:11:28,829 --> 00:11:32,470
另一种是谦逊，
我知道，这么多的

290
00:11:32,470 --> 00:11:34,107
你，尤其是如果这像
第六个情节你看了，

291
00:11:34,107 --> 00:11:36,549
或者首先，你认为这是
完全的自我，但我要告诉

292
00:11:36,549 --> 00:11:39,666
你，就像我知道如何
我的很多谦卑是

293
00:11:39,666 --> 00:11:43,332
我成功的引擎，
我有足够的自我，

294
00:11:43,332 --> 00:11:45,137
这是我拉的那些
相反的方向，

295
00:11:45,137 --> 00:11:48,748
但我的竞争天性
一直是一个非常，非常

296
00:11:48,748 --> 00:11:51,831
积极影响我
生活了很多办法。

297
00:11:51,831 --> 00:11:54,532
这只是我的联想与自己。

298
00:11:54,532 --> 00:11:57,165
我想我的孩子，不管
他们做什么，我也不是说

299
00:11:57,165 --> 00:12:00,032
有竞争力的喜欢化妆
钱，有竞争力的写

300
00:12:00,032 --> 00:12:03,063
所有的时间最好的歌，有竞争力
提高最赚钱

301
00:12:03,063 --> 00:12:06,619
这种疾病的所有时间，
我认为，有竞争力的一个

302
00:12:06,619 --> 00:12:09,836
非常，非常幸运的属性，
我认为我的家人

303
00:12:09,836 --> 00:12:12,424
和我具体地讲，把它太远。

304
00:12:12,424 --> 00:12:15,832
它可以在很不健康
倍，它会导致摩擦，

305
00:12:15,832 --> 00:12:18,114
但我绝不会放弃
它，我就不会。

306
00:12:18,114 --> 00:12:20,153
我觉得它太该死的重要。

307
00:12:20,153 --> 00:12:22,449
这让我经历了这么多。

308
00:12:22,449 --> 00:12:23,719
这让我经历了这么多。

309
00:12:25,659 --> 00:12:28,910
我希望他们有爱心，我喜欢善良。

310
00:12:28,910 --> 00:12:31,489
我想，一种是非常重要的。

311
00:12:31,489 --> 00:12:35,579
我认为有一件事
我认为，一个，一个，

312
00:12:35,579 --> 00:12:37,294
你知道这很有趣，我真的
不要认为我是一个悖论，

313
00:12:37,294 --> 00:12:40,244
我有英和杨家将
我所有自己的感受，

314
00:12:40,244 --> 00:12:45,228
我试图想什么
我不喜欢我自己。

315
00:12:45,879 --> 00:12:50,831
（笑）上帝，我爱我自己。

316
00:12:50,831 --> 00:12:54,492
什么都不用我希望他们有吗？

317
00:12:55,530 --> 00:12:57,455
- 这是很难的，顺便说一句，
你想难倒我，

318
00:12:57,455 --> 00:13:00,293
尝试有我说话
负我自己的自我。

319
00:13:00,293 --> 00:13:02,335
（笑）

320
00:13:02,335 --> 00:13:04,469
你看，我觉得有一个
吨的事情我做错了。

321
00:13:04,469 --> 00:13:08,699
我觉得有时候我希望我
有一点更自私。

322
00:13:08,699 --> 00:13:13,676
有时我想，我，

323
00:13:16,400 --> 00:13:19,940
男人我父母做了很好的工作。

324
00:13:19,940 --> 00:13:21,537
我想说的头号
我不想要的东西

325
00:13:21,537 --> 00:13:25,062
他们从我这里拿，是我
认为我可以做

326
00:13:25,062 --> 00:13:28,213
在我早期的一个更好的工作
年工作/生活平衡。

327
00:13:28,213 --> 00:13:32,467
的唯一相似之处
后悔我是第一个

328
00:13:32,467 --> 00:13:36,199
五至六年的
我的婚姻与丽萃，

329
00:13:36,199 --> 00:13:40,579
我认为，我离开2周
真正的质量在一起的时候

330
00:13:40,579 --> 00:13:43,326
每年在桌子上，和
这十二个星期里

331
00:13:43,326 --> 00:13:45,940
我永远不能回来，
我真的希望我有，

332
00:13:45,940 --> 00:13:49,724
幸运的是我的方式
足够年轻，比

333
00:13:49,724 --> 00:13:51,767
弥补那些12周时，
等会我，所以我

334
00:13:51,767 --> 00:13:55,036
认为，很可能是它。

335
00:13:55,036 --> 00:13:57,370
我的意思是，在的结束
一天，我只是，正如你所知道的，

336
00:13:57,370 --> 00:14:00,278
我的大脑是一台电脑
是不是很能干

337
00:14:00,278 --> 00:14:03,756
看着太
许多底片。

338
00:14:03,756 --> 00:14:06,332
-  [印度]我有一个负
这里的问题之前，但

339
00:14:06,332 --> 00:14:08,792
还以为你不会
知道该说什么。

340
00:14:08,792 --> 00:14:09,571
- 这我不知道该说些什么？

341
00:14:09,571 --> 00:14:10,064
-  [印度]是啊。

342
00:14:10,064 --> 00:14:11,342
- 做到这一点，把它。

343
00:14:11,342 --> 00:14:13,482
好吧，给我下一个，
而我回答这个，

344
00:14:13,482 --> 00:14:15,664
我们会做它作为奖金
播客只是时间问题。

345
00:14:15,664 --> 00:14:17,008
-  [印度]这是迦勒孩子。

346
00:14:17,008 --> 00:14:18,649
- 哦，迦勒，是啊，我喜欢这一点。

347
00:14:18,649 --> 00:14:20,559
- 嘿加里V型。

348
00:14:20,559 --> 00:14:21,218
- 嘿。

349
00:14:21,218 --> 00:14:22,819
- 我的名字是迦勒Maddix。

350
00:14:22,819 --> 00:14:26,509
我13岁了，我
只是写我的第一本书，

351
00:14:26,572 --> 00:14:28,103
成功的关键对于孩子，你可以得到它

352
00:14:28,103 --> 00:14:30,833
在Amazon.com，我的问题是，

353
00:14:30,833 --> 00:14:32,889
如果你在我的鞋，会是什么

354
00:14:32,889 --> 00:14:35,717
第一步，推动这本书吗？

355
00:14:35,717 --> 00:14:40,038
#AskGaryVee秀

356
00:14:40,160 --> 00:14:43,426
- 迦勒，第一件事
我会做的是我会尝试

357
00:14:43,426 --> 00:14:48,796
找一个思想领导者，
一个非常大的观众，

358
00:14:48,796 --> 00:14:54,370
这已经让我们说无论是博客
或播客或节目，我

359
00:14:54,370 --> 00:14:56,735
会尽量让一块
的内容会

360
00:14:56,735 --> 00:15:00,750
赶上他或他的团队的
注意，这样再

361
00:15:00,750 --> 00:15:03,568
这个人将促进
它是巨大的大

362
00:15:03,568 --> 00:15:06,361
观众可能有
很多孩子或以下

363
00:15:06,361 --> 00:15:08,829
兄弟和兄弟姐妹，你会得到

364
00:15:08,829 --> 00:15:12,210
比例失调，有机，
意识发挥你

365
00:15:12,210 --> 00:15:14,837
没有支付，而
一个实例你做了什么

366
00:15:14,837 --> 00:15:18,556
您通过其砍死
非常引人注目的内容。

367
00:15:18,556 --> 00:15:22,164
这很可能是我会做什么。

368
00:15:24,594 --> 00:15:26,195
-  [印度]我有问题。

369
00:15:26,195 --> 00:15:27,437
- 你发现了它，很酷。

370
00:15:27,437 --> 00:15:29,614
好吧，以及这对
奖金播客的东西，

371
00:15:29,614 --> 00:15:32,449
如果你下载的那
播客为你的Andr​​oid或

372
00:15:32,449 --> 00:15:36,959
你的iTunes的设备，是的，我
知道Facebook的许多你

373
00:15:36,959 --> 00:15:39,182
和YouTube即将
就像离开了投诉状，

374
00:15:39,182 --> 00:15:40,612
“什么是地狱，你为什么。”

375
00:15:40,612 --> 00:15:42,673
“你总是说不做
客户做的事情，“

376
00:15:42,673 --> 00:15:45,040
“他们不想做，现在
我必须去下载“

377
00:15:45,040 --> 00:15:47,658
“播客的答案，没有
公平的，我不喜欢这样。“

378
00:15:47,658 --> 00:15:49,459
坚韧sh--

379
00:15:49,459 --> 00:15:51,676
（笑）

380
00:15:51,676 --> 00:15:54,545
-  [史蒂夫]我们能不能​​切
这一点，使之成为Instagram的

381
00:15:54,545 --> 00:15:57,442
视频，说下载
在iTunes我（喃喃自语）。

382
00:15:57,442 --> 00:16:00,668
- 精彩的表演，我感觉很好
有关，一些好的，有

383
00:16:00,668 --> 00:16:02,380
在本集中一些好东西。

384
00:16:02,380 --> 00:16:04,999
希德，你真的有种打
地图上的这个插曲。

385
00:16:04,999 --> 00:16:08,615
安德鲁，哪里是我的，

386
00:16:08,615 --> 00:16:12,557
“让我们入戏”的T恤？

387
00:16:12,557 --> 00:16:13,783
-  [安德鲁]当我们说话。

388
00:16:13,783 --> 00:16:15,425
- 你有五种设计？

389
00:16:15,425 --> 00:16:17,025
-  [安德鲁]关闭，我在那里。

390
00:16:17,025 --> 00:16:18,621
- 给我一对夫妇，让我对夫妇。

391
00:16:18,621 --> 00:16:21,286
其实，让我们真正
抓住我的反应给他们

392
00:16:21,286 --> 00:16:22,349
住在这里。

393
00:16:22,349 --> 00:16:25,707
你是什​​么意思哦，上帝。

394
00:16:27,945 --> 00:16:31,755
-  [安德鲁（喃喃自语）

395
00:16:31,755 --> 00:16:33,975
- 呃，呵呵，我看到那里
你这一个打算，

396
00:16:33,975 --> 00:16:34,832
我喜欢你的这一个打算。

397
00:16:34,832 --> 00:16:36,177
-  [印度]我的是它的脸？
 -  [安德鲁]是啊。

398
00:16:36,177 --> 00:16:39,809
- 呃，呵呵，你的脸，印度，
印度，它不仅是你。

399
00:16:41,024 --> 00:16:43,510
想象一下，这些人认为
认为这是所有关于他们。

400
00:16:43,510 --> 00:16:44,717
（笑）

401
00:16:44,717 --> 00:16:45,629
-  [印度]这是如此不可思议。

402
00:16:45,629 --> 00:16:47,273
我们只是在谈论这一点。

403
00:16:48,013 --> 00:16:52,977
- 当天的问题：什么是
你想要的特质

404
00:16:52,977 --> 00:16:56,335
你的孩子从你得到什么？

405
00:16:56,335 --> 00:17:00,275
你一直问这问那，
我会继续回答他们。

406
00:17:00,275 --> 00:17:04,118
我喜欢，我喜欢，我喜欢。

407
00:17:05,884 --> 00:17:07,642
-  [印度]停止。

408
00:17:07,642 --> 00:17:08,945
- 这只是会是T恤。

409
00:17:08,945 --> 00:17:10,992
你知道，我会
这里继续的问题，

410
00:17:10,992 --> 00:17:12,632
还有史蒂夫，你是无趣
这个播客，你

411
00:17:12,633 --> 00:17:14,534
不必看作为
伟大的，因为你通常做。

412
00:17:16,303 --> 00:17:18,310
我认为这是有趣的
拖累你进入这个播客

413
00:17:18,310 --> 00:17:21,338
论坛上，我认为这是一个
对你有意思的问题，

414
00:17:21,339 --> 00:17:26,339
意义，看待这个词
今天自我，玩世不恭地少

415
00:17:27,373 --> 00:17:32,373
比你做24〜36个月
以前，通过看到我

416
00:17:33,271 --> 00:17:35,738
眼睛，我怎么情境化这个词？

417
00:17:35,738 --> 00:17:37,980
嗯，这是一些好
的东西，你知道的，那

418
00:17:37,980 --> 00:17:39,121
感觉就像原始的pod，

419
00:17:39,121 --> 00:17:42,215
顺便说一句，那是
第一次在历史

420
00:17:42,215 --> 00:17:45,657
播客本机内容，即
我觉得我在做一个

421
00:17:45,657 --> 00:17:49,199
广播节目与视频。

422
00:17:49,199 --> 00:17:50,668
我想我们可能是，

423
00:17:50,668 --> 00:17:51,939
我有一种奇怪的感觉
我们即将获得

424
00:17:51,939 --> 00:17:53,950
很多的社会评论
像“嘿等一下。”

425
00:17:53,950 --> 00:17:56,254
“可你只是做一个
后显示播客？“

426
00:17:56,254 --> 00:17:57,652
因为这感觉就像一个播客。

427
00:17:57,652 --> 00:17:58,972
-  [史蒂夫]附带利益。

428
00:17:58,972 --> 00:00:00,000
（欢快的音乐）

