1
00:00:00,000 --> 00:00:03,210
<font color="#CCCCCC">gaile</font><font color="#E5E5E5"> asks if you could teach everyone</font>

2
00:00:03,210 --> 00:00:04,859
<font color="#E5E5E5">in the world one thing you've</font><font color="#CCCCCC"> learned</font>

3
00:00:04,859 --> 00:00:06,919
<font color="#CCCCCC">what would it be</font>

4
00:00:06,919 --> 00:00:13,380
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> Daniel</font><font color="#E5E5E5"> the two things I believe</font><font color="#CCCCCC"> in</font>

5
00:00:13,380 --> 00:00:15,630
the most<font color="#E5E5E5"> are empathy and gratitude but I</font>

6
00:00:15,630 --> 00:00:17,310
don't think<font color="#E5E5E5"> that's quite teachable</font>

7
00:00:17,310 --> 00:00:19,680
self-awareness<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think that this</font>

8
00:00:19,680 --> 00:00:21,359
<font color="#E5E5E5">is the best</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think that's a</font>

9
00:00:21,359 --> 00:00:23,369
<font color="#E5E5E5">that's teachable I think the thing that</font>

10
00:00:23,369 --> 00:00:25,890
I've been<font color="#E5E5E5"> taught the most through</font>

11
00:00:25,890 --> 00:00:27,689
experience that<font color="#E5E5E5"> was intuitive but I</font>

12
00:00:27,689 --> 00:00:30,179
think is teachable<font color="#E5E5E5"> is for everybody to</font>

13
00:00:30,179 --> 00:00:31,890
pay<font color="#E5E5E5"> attention that the world is really</font>

14
00:00:31,890 --> 00:00:35,640
<font color="#E5E5E5">about depth not with right and so it's</font>

15
00:00:35,640 --> 00:00:38,579
you know do things<font color="#E5E5E5"> that are meaningful</font>

16
00:00:38,579 --> 00:00:42,930
not wide<font color="#E5E5E5"> you know I'm just a big</font>

17
00:00:42,930 --> 00:00:44,969
<font color="#CCCCCC">believer in this depth worse with game I</font>

18
00:00:44,969 --> 00:00:47,610
watch so<font color="#E5E5E5"> much</font><font color="#CCCCCC"> listened</font><font color="#E5E5E5"> a lot of you guys</font>

19
00:00:47,610 --> 00:00:49,079
<font color="#CCCCCC">know this I</font><font color="#E5E5E5"> answered this question two</font>

20
00:00:49,079 --> 00:00:50,460
or three<font color="#CCCCCC"> episodes ago I'm paying</font>

21
00:00:50,460 --> 00:00:51,750
<font color="#CCCCCC">attention to you as much</font><font color="#E5E5E5"> as you're</font>

22
00:00:51,750 --> 00:00:53,100
paying<font color="#E5E5E5"> attention</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> me I might not be</font>

23
00:00:53,100 --> 00:00:55,500
engaging<font color="#E5E5E5"> and replying on your posts or</font>

24
00:00:55,500 --> 00:00:56,789
liking your comments<font color="#E5E5E5"> or all those things</font>

25
00:00:56,789 --> 00:00:58,559
<font color="#CCCCCC">the way you are with me</font><font color="#E5E5E5"> because I'm</font>

26
00:00:58,559 --> 00:01:00,359
doing it<font color="#E5E5E5"> at such a scale and</font><font color="#CCCCCC"> I'm a busy</font>

27
00:01:00,359 --> 00:01:02,430
mother<font color="#E5E5E5"> and like just you know even that</font>

28
00:01:02,430 --> 00:01:04,559
extra second is tough<font color="#CCCCCC"> for me but so you</font>

29
00:01:04,559 --> 00:01:06,180
see me especially<font color="#E5E5E5"> on</font><font color="#CCCCCC"> Instagram I'm</font>

30
00:01:06,180 --> 00:01:07,799
definitely<font color="#E5E5E5"> Harding up and replying and</font>

31
00:01:07,799 --> 00:01:13,320
saying thanks<font color="#E5E5E5"> but a lot</font><font color="#CCCCCC"> of you and this</font>

32
00:01:13,320 --> 00:01:14,970
<font color="#E5E5E5">is why I have so much passion for is you</font>

33
00:01:14,970 --> 00:01:16,979
guys<font color="#CCCCCC"> are still in the tactics of width</font>

34
00:01:16,979 --> 00:01:20,100
you're looking for more likes and<font color="#E5E5E5"> shares</font>

35
00:01:20,100 --> 00:01:22,140
and like a lot of<font color="#CCCCCC"> right hooks</font><font color="#E5E5E5"> and you've</font>

36
00:01:22,140 --> 00:01:23,790
read all my<font color="#CCCCCC"> books and</font><font color="#E5E5E5"> you're like yeah</font>

37
00:01:23,790 --> 00:01:25,710
Gary<font color="#CCCCCC"> you're right and then you're not</font>

38
00:01:25,710 --> 00:01:29,009
doing<font color="#CCCCCC"> it and Here I am busier than all</font>

39
00:01:29,009 --> 00:01:33,450
of you Here I am busier than all of you

40
00:01:33,450 --> 00:01:34,979
doing this show

41
00:01:34,979 --> 00:01:37,590
providing depth engaging its scale

42
00:01:37,590 --> 00:01:39,210
replying to your emails when they come

43
00:01:39,210 --> 00:01:42,090
in trying<font color="#E5E5E5"> to apply</font><font color="#CCCCCC"> it scale on Twitter</font>

44
00:01:42,090 --> 00:01:43,799
<font color="#E5E5E5">maybe not engaging with the consumption</font>

45
00:01:43,799 --> 00:01:45,030
<font color="#E5E5E5">of your content but definitely we're</font>

46
00:01:45,030 --> 00:01:46,350
playing<font color="#E5E5E5"> to when you care and you want to</font>

47
00:01:46,350 --> 00:01:48,600
be heard by me<font color="#E5E5E5"> and I'm going deep deep</font>

48
00:01:48,600 --> 00:01:51,119
deep while you shake your head<font color="#E5E5E5"> when I</font>

49
00:01:51,119 --> 00:01:52,890
talk<font color="#E5E5E5"> about deep but then you go out</font>

50
00:01:52,890 --> 00:00:00,000
there and<font color="#CCCCCC"> you go wide</font>

