1
00:00:00,414 --> 00:00:02,169
- 在这一集里，我谈

2
00:00:02,169 --> 00:00:05,267
音乐，重要的观察和

3
00:00:05,267 --> 00:00:08,452
将成为广告太多
在社交媒体上昂贵

4
00:00:08,452 --> 00:00:10,744
对小企业？

5
00:00:11,640 --> 00:00:14,736
（嘻哈音乐）

6
00:00:14,736 --> 00:00:16,198
- 你问的问题，

7
00:00:16,198 --> 00:00:18,022
我回答他们。

8
00:00:19,241 --> 00:00:23,357
这是#AskGaryVee显示。

9
00:00:23,357 --> 00:00:28,345
（嘻哈音乐）

10
00:00:30,218 --> 00:00:32,749
- 这是怎么回事大家？
这是加里VAY-NER-竹

11
00:00:32,749 --> 00:00:37,749
这是插曲82
的#AskGaryVee显示。

12
00:00:38,684 --> 00:00:41,325
好吧，在马鞍后面，81后...

13
00:00:41,325 --> 00:00:42,507
史蒂夫，你可以进来了。

14
00:00:42,507 --> 00:00:45,075
哎呀，史蒂夫的一样，
你什么时候得到的所有不可思议？

15
00:00:45,075 --> 00:00:45,663
- 哦，我不想来in--

16
00:00:45,663 --> 00:00:46,484
- 你以前一直在表演。

17
00:00:46,484 --> 00:00:47,062
- 在intro--后

18
00:00:47,062 --> 00:00:47,939
- 什么？这里进去。

19
00:00:47,939 --> 00:00:50,435
- 好吧。

20
00:00:50,435 --> 00:00:52,481
- 你以前一直在表演。

21
00:00:52,481 --> 00:00:53,580
回到主鞍。

22
00:00:53,580 --> 00:00:56,357
昨天81在我的办公室很有趣。

23
00:00:56,357 --> 00:00:58,721
人们还见到了一些不同
schwag在背景中。

24
00:00:58,721 --> 00:01:00,823
询问有关流浪影迷。

25
00:01:00,823 --> 00:01:03,391
铁杆球迷流浪者从92到94，

26
00:01:03,391 --> 00:01:04,494
但随后他们赢得了世界杯，

27
00:01:04,494 --> 00:01:05,924
有一次我的球队赢了，我出去了。

28
00:01:05,924 --> 00:01:08,087
所以，当喷气机队获胜
今年超级碗，

29
00:01:08,087 --> 00:01:08,906
两件事情会发生。

30
00:01:08,906 --> 00:01:10,088
我将最终剃我的胡子，

31
00:01:10,088 --> 00:01:13,184
和二，我将不再是一个喷气机风扇。

32
00:01:13,184 --> 00:01:16,016
让我们在以演出。

33
00:01:17,616 --> 00:01:19,980
-  [配音]马克问，
“请问社会化媒体营销

34
00:01:19,980 --> 00:01:22,269
成为一个新的初创太贵

35
00:01:22,269 --> 00:01:25,406
具有较大的竞争
公司的广告点？“

36
00:01:28,012 --> 00:01:29,480
- 马克，答案是绝对。

37
00:01:29,480 --> 00:01:30,615
我的意思是，这是整点。

38
00:01:30,615 --> 00:01:32,012
这是整点
一切我说说

39
00:01:32,012 --> 00:01:33,516
这是跳进新的地方时，

40
00:01:33,516 --> 00:01:35,672
草更绿，超前的市场

41
00:01:35,672 --> 00:01:38,039
创建套利
当它的定价下

42
00:01:38,039 --> 00:01:39,178
相对于市场，

43
00:01:39,178 --> 00:01:43,096
一拉，电子邮件营销
酒库在96和97，

44
00:01:43,096 --> 00:01:44,032
没有其他人在做它。

45
00:01:44,032 --> 00:01:45,292
我问它。

46
00:01:45,292 --> 00:01:46,354
我的转化率更好。

47
00:01:46,354 --> 00:01:47,454
更多的人来了。

48
00:01:47,454 --> 00:01:48,994
转化率下降，

49
00:01:48,994 --> 00:01:49,977
它变得更加昂贵，

50
00:01:49,977 --> 00:01:52,710
且难以得到人们
到电子邮件漏斗，

51
00:01:52,710 --> 00:01:53,936
这也成为代价。

52
00:01:53,936 --> 00:01:56,610
谷歌的Adwords，日字
酒五，十美分。

53
00:01:56,610 --> 00:01:58,922
很多的地狱好过
它拥有两块钱，对吧？

54
00:01:58,922 --> 00:02:00,317
当然，它会变得更加昂贵。

55
00:02:00,317 --> 00:02:01,530
我们现在看到它在Facebook上。

56
00:02:01,530 --> 00:02:03,375
Facebook的广告就可以进入饲料

57
00:02:03,375 --> 00:02:04,687
比它们更昂贵

58
00:02:04,687 --> 00:02:06,159
12，18，24个月前。

59
00:02:06,159 --> 00:02:07,520
甚至当我开始这个节目，并告诉你

60
00:02:07,520 --> 00:02:09,637
做暗的帖子，这是
变得更加昂贵

61
00:02:09,637 --> 00:02:10,596
自那以后。

62
00:02:10,596 --> 00:02:12,797
因此，答案和
问题和辩论

63
00:02:12,797 --> 00:02:15,036
和所有的机会
谎言在同一个地方

64
00:02:15,036 --> 00:02:17,392
这是你是什么
做有关的Instagram

65
00:02:17,392 --> 00:02:20,333
和Snapchat和猫鼬和潜望镜

66
00:02:20,333 --> 00:02:21,882
所有这些新的东西。

67
00:02:21,882 --> 00:02:24,406
你移动的时候有
观众是不一样大，

68
00:02:24,406 --> 00:02:26,443
回报并不如
大在短期内？

69
00:02:26,443 --> 00:02:28,937
我的总体计划是去那些地方

70
00:02:28,937 --> 00:02:30,854
屏住呼吸三
或四，五，六

71
00:02:30,854 --> 00:02:33,049
或者当七个月
它不是有价值的，

72
00:02:33,049 --> 00:02:34,921
但在那里，当它成为

73
00:02:34,921 --> 00:02:36,515
更有价值，然后乘坐那波

74
00:02:36,515 --> 00:02:38,752
这些平台前12至24个月

75
00:02:38,752 --> 00:02:41,000
成为增加他们的广告产品。

76
00:02:41,000 --> 00:02:43,676
Instagram的的广告产品
仍然尚未成熟，

77
00:02:43,676 --> 00:02:45,300
所以有机范围为人民

78
00:02:45,300 --> 00:02:47,744
即跳下三，
四，五年前。

79
00:02:47,744 --> 00:02:49,049
是不是已经是Instagram的5年？

80
00:02:49,049 --> 00:02:49,823
感觉就像是。

81
00:02:49,823 --> 00:02:51,983
2009年Instagram的感觉对了，对不对？

82
00:02:51,983 --> 00:02:54,136
或2010年，试图记住。

83
00:02:54,136 --> 00:02:57,762
无论如何，如果你去过，你知道，

84
00:02:57,762 --> 00:03:00,123
他妈的慈善机构的权利，而像
这种性质的其他人，

85
00:03:00,123 --> 00:03:01,466
他们赢了，他们迅速移动。

86
00:03:01,466 --> 00:03:02,484
他们已经得到了最大的观众。

87
00:03:02,484 --> 00:03:04,314
他们可以指挥巨大的美元。

88
00:03:04,314 --> 00:03:07,244
所以，我认为答案是肯定的

89
00:03:07,244 --> 00:03:09,265
根据您的预算。

90
00:03:09,265 --> 00:03:11,733
它变得更加价格望而却步。

91
00:03:11,733 --> 00:03:13,325
什么是小型创业或小型企业

92
00:03:13,325 --> 00:03:16,903
已经是时间与一个大品牌的钱。

93
00:03:16,903 --> 00:03:19,873
对，所以你愿意
要工作7时至

94
00:03:19,873 --> 00:03:21,907
凌晨三点到
得到不相称

95
00:03:21,907 --> 00:03:25,208
新平台的套利超过指数

96
00:03:25,208 --> 00:03:26,713
在金钱面前变得变量。

97
00:03:26,713 --> 00:03:28,457
我讨厌当小企业都是这样，

98
00:03:28,457 --> 00:03:31,279
哦，就是这样，我们不
有足够的资金去参与竞争

99
00:03:31,279 --> 00:03:32,095
大个子。

100
00:03:32,095 --> 00:03:34,496
你有什么是速度和时间。

101
00:03:34,496 --> 00:03:36,412
我的意思是，他们有太多的时间，

102
00:03:36,412 --> 00:03:37,713
但在美国公司工作的人

103
00:03:37,713 --> 00:03:40,362
不想住了无菌
四点钟，早上

104
00:03:40,362 --> 00:03:41,095
经常。

105
00:03:41,095 --> 00:03:42,679
即使他们这样做，他们要移动

106
00:03:42,679 --> 00:03:44,557
美国企业的系统内，

107
00:03:44,557 --> 00:03:46,792
他们不能做
同样的事情可以做。

108
00:03:46,792 --> 00:03:48,994
这并不是说同
创业灵活的系统。

109
00:03:48,994 --> 00:03:50,383
通过他们甚至明白时间

110
00:03:50,383 --> 00:03:54,006
什么Snapchat，Instagram的，
潜望镜，狐獴是，

111
00:03:54,006 --> 00:03:56,450
它需要两年的时间就得到批准。

112
00:03:56,450 --> 00:03:58,405
在这段时间里，你执行，

113
00:03:58,405 --> 00:04:00,114
所以，答案是肯定的，

114
00:04:00,114 --> 00:04:01,256
但是这并不是一件坏事。

115
00:04:01,256 --> 00:04:03,411
它只是说更多
我的总体思路

116
00:04:03,411 --> 00:04:05,164
跳进这些新的平台，

117
00:04:05,164 --> 00:04:07,785
广告产品之前获取价值

118
00:04:07,785 --> 00:04:08,766
变得成熟，

119
00:04:08,766 --> 00:04:10,883
然后使用广告
产品，Facebook的黑暗职位

120
00:04:10,883 --> 00:04:11,900
而其他人都在等待。

121
00:04:11,900 --> 00:04:14,862
现在，在2016年，17，18，Facebook的时

122
00:04:14,862 --> 00:04:17,188
darkposts未公布
的帖子，广告产品

123
00:04:17,188 --> 00:04:18,814
成为主流，这时候它

124
00:04:18,814 --> 00:04:20,471
会让人望而却步你，

125
00:04:20,471 --> 00:04:22,321
但你到下一个。

126
00:04:23,866 --> 00:04:25,820
-  [配音]德斯坦
问：“我们的业务我在

127
00:04:25,820 --> 00:04:28,908
带来了很多拒绝
我的家人和同事。

128
00:04:28,908 --> 00:04:31,463
什么是一些你建立的方法
当信心拒绝？“

129
00:04:33,369 --> 00:04:37,602
- 德斯廷，这是不
达斯汀而不是命运，

130
00:04:37,602 --> 00:04:40,410
德斯坦没有Y，或
命运没有Y.

131
00:04:41,300 --> 00:04:42,151
那么，你知道这很有趣。

132
00:04:42,151 --> 00:04:43,329
当有人问印度，

133
00:04:43,329 --> 00:04:44,672
一件事，首先，

134
00:04:44,672 --> 00:04:46,831
你想肯定的是，
的方式来建立信心

135
00:04:46,831 --> 00:04:48,497
是在自己有信心。

136
00:04:48,497 --> 00:04:49,746
我要确保首先

137
00:04:49,746 --> 00:04:51,858
，你不卖
一些skeezy，对不对？

138
00:04:51,858 --> 00:04:55,156
就像如果大家不
有你在身边的信心，

139
00:04:55,156 --> 00:04:57,599
也许你卖东西
这是不正确的事情。

140
00:04:57,599 --> 00:04:59,343
因此，首先，是
你卖了正确的事情？

141
00:04:59,343 --> 00:05:01,952
或者是你的庞氏骗局的世界？

142
00:05:01,952 --> 00:05:04,043
你在$ 300电子书的世界？

143
00:05:04,043 --> 00:05:05,348
你是在充满了狗屎的世界？

144
00:05:05,348 --> 00:05:07,055
如果你不是充满了狗屎的世界，

145
00:05:07,055 --> 00:05:08,073
把它从别人谁一直没有

146
00:05:08,073 --> 00:05:09,854
在充满了狗屎世界他的整个职业生涯中，

147
00:05:09,854 --> 00:05:10,764
但做的事情，人们

148
00:05:10,764 --> 00:05:11,787
不坚信。

149
00:05:11,787 --> 00:05:13,541
电子商务是一个数字。

150
00:05:13,541 --> 00:05:16,149
酒库被电视二号，

151
00:05:16,149 --> 00:05:18,432
然后一个真正的社交媒体代理，

152
00:05:18,432 --> 00:05:19,449
第三信或不信。

153
00:05:19,449 --> 00:05:23,136
09，人们仍然争论不休
这是一个愚蠢的想法。

154
00:05:23,136 --> 00:05:26,646
我想，你知道，
这是一个艰难的一个

155
00:05:26,646 --> 00:05:27,987
我来回答，因为事实是，

156
00:05:27,987 --> 00:05:29,746
我不给一个废话
什么别人说。

157
00:05:29,746 --> 00:05:32,667
作为事实上，我
有线有点倒退。

158
00:05:32,667 --> 00:05:35,316
我更喜欢大家都认为我是错的。

159
00:05:35,316 --> 00:05:38,005
我喂关闭该消极的，

160
00:05:38,005 --> 00:05:39,883
我把它变成阳性。

161
00:05:39,883 --> 00:05:42,325
对，就像我从字面上实际上更喜欢，

162
00:05:42,325 --> 00:05:44,202
这也是为什么我喜欢坏的运动队。

163
00:05:44,202 --> 00:05:45,500
这真有趣。

164
00:05:45,500 --> 00:05:47,467
我们到了，其实这
制定出完美的。

165
00:05:47,467 --> 00:05:49,714
我实在不愿意的原因

166
00:05:49,714 --> 00:05:51,543
以根为洋基了，

167
00:05:51,543 --> 00:05:53,916
我喜欢做在80年代洋基迷

168
00:05:53,916 --> 00:05:55,018
因为他们发臭。

169
00:05:55,018 --> 00:05:57,984
大都会是上世纪80年代的队

170
00:05:57,984 --> 00:05:59,134
当我还是孩子的时候。

171
00:05:59,134 --> 00:06:01,741
我喜欢攀登，那么他们将成为

172
00:06:01,741 --> 00:06:03,905
成立至今，我推反对。

173
00:06:03,905 --> 00:06:05,206
这是我的整体的东西，对不对？

174
00:06:05,206 --> 00:06:07,523
我是一个非常基本特征。

175
00:06:07,523 --> 00:06:09,242
喜欢，我喜欢从贫民区的到来。

176
00:06:09,242 --> 00:06:10,958
我喜欢被低估，

177
00:06:10,958 --> 00:06:12,874
第二我成为建立，

178
00:06:12,874 --> 00:06:16,620
又名葡萄酒的世界，它
变得不那么有趣。

179
00:06:16,620 --> 00:06:18,356
广告之所以成为不感兴趣

180
00:06:18,356 --> 00:06:21,246
因为我开始
被证明是正确的，

181
00:06:21,246 --> 00:06:22,181
它只是没有乐趣。

182
00:06:22,181 --> 00:06:24,023
就像，我要回推。

183
00:06:24,023 --> 00:06:25,572
所以，你和我是有线
不同，如果你是

184
00:06:25,572 --> 00:06:26,551
问这个问题。

185
00:06:26,551 --> 00:06:28,932
我的问题是这样，
我怎么留弱旅

186
00:06:28,932 --> 00:06:30,295
更长时间？

187
00:06:30,295 --> 00:06:33,151
你知道，等我喂
关闭消极的。

188
00:06:33,151 --> 00:06:34,926
我喂过的一样，你不正确的，

189
00:06:34,926 --> 00:06:36,460
你不对，你
不对，你是不正确的，

190
00:06:36,460 --> 00:06:38,416
我不同意，我不
同意，我不同意。

191
00:06:38,416 --> 00:06:40,137
这不是它一直做的方式。

192
00:06:40,137 --> 00:06:41,971
所以，我可能不是合适的人选

193
00:06:41,971 --> 00:06:43,925
要回答这个，因为
它一直在我心里。

194
00:06:43,925 --> 00:06:45,843
在我是失败者。

195
00:06:45,843 --> 00:06:47,015
在我是报废了。

196
00:06:47,015 --> 00:06:50,909
在我的是我要去
证明你错了，傻逼。

197
00:06:52,865 --> 00:06:54,249
-  [配音]威廉问道：“我成长

198
00:06:54,249 --> 00:06:56,114
一个millenial拥有的品牌代理

199
00:06:56,114 --> 00:06:57,427
这里在新泽西州。

200
00:06:57,427 --> 00:06:59,380
什么是关键因素，我们
应该寻找

201
00:06:59,380 --> 00:07:03,136
雇用其他Y世代当
当我们迅速形成规模？“

202
00:07:04,483 --> 00:07:06,467
- 哦，伟大的图片，
这是一个很好的时间停下来，

203
00:07:06,467 --> 00:07:08,361
特别是为大家在听。

204
00:07:08,361 --> 00:07:11,510
因此，停止你的跑步机，拉
过在路边。

205
00:07:11,510 --> 00:07:14,568
我需要更多的Instagram照片的问题。

206
00:07:14,568 --> 00:07:16,929
我需要更多的Instagram照片的问题。

207
00:07:16,929 --> 00:07:19,984
标签AskGaryVee或AskGaryVeeShow
在你的Instagram。

208
00:07:19,984 --> 00:07:21,404
就像这个问题。

209
00:07:21,404 --> 00:07:22,507
所以很明显，如果你听，

210
00:07:22,507 --> 00:07:25,204
去观看演出只是如此
我可以告诉你我是什么意思，

211
00:07:25,204 --> 00:07:26,141
但很明显，如果你看，

212
00:07:26,141 --> 00:07:27,282
你确切地知道我的意思。

213
00:07:27,282 --> 00:07:28,509
我会说这一次。

214
00:07:28,509 --> 00:07:30,778
你的观众，你的VaynerNation，

215
00:07:30,778 --> 00:07:32,925
哦，去我需要一个腕带，史蒂夫。

216
00:07:32,925 --> 00:07:37,608
你VaynerNation，
是，允许氧

217
00:07:37,608 --> 00:07:38,829
这个节目发生。

218
00:07:38,829 --> 00:07:40,583
越是你们签出或

219
00:07:40,583 --> 00:07:43,033
想当然，或进入一个车辙

220
00:07:43,033 --> 00:07:44,493
因为我不是在短短两周内，

221
00:07:44,493 --> 00:07:47,025
越有可能我会在集94停止。

222
00:07:47,025 --> 00:07:49,592
所以，就像我真的，真的
需要你的帮助在这里

223
00:07:49,592 --> 00:07:51,628
继续的势头。

224
00:07:51,628 --> 00:07:53,865
所以，如果你喜欢这个节目在所有，

225
00:07:53,865 --> 00:07:56,107
如果你是害羞或不避讳，

226
00:07:56,107 --> 00:07:58,716
无论哪种方式，我基本上
需要一个Instagram的照片

227
00:07:58,716 --> 00:08:00,222
一个问题。

228
00:08:00,222 --> 00:08:03,089
这里是你如何问这个问题的链接。

229
00:08:03,089 --> 00:08:04,190
让我们继续前进。

230
00:08:04,190 --> 00:08:07,611
请问，我想建立一个millenial机构，

231
00:08:07,611 --> 00:08:09,205
我总是在谈论那个胖家伙

232
00:08:09,205 --> 00:08:11,976
这后街建
男孩和N Sync的，对吧？

233
00:08:11,976 --> 00:08:14,014
他不是一个13岁的女孩。

234
00:08:14,014 --> 00:08:16,904
他只是知道如何推销
到13岁的女孩。

235
00:08:16,904 --> 00:08:18,744
我，特别是与白发，

236
00:08:18,744 --> 00:08:21,033
甚至有些在这怪异的胡子，

237
00:08:21,033 --> 00:08:23,482
我不是一个millenial。

238
00:08:23,482 --> 00:08:26,142
我知道如何推销给Y世代

239
00:08:26,142 --> 00:08:30,078
比所有我的Y世代相结合的更好。

240
00:08:30,078 --> 00:08:30,821
好的？

241
00:08:30,821 --> 00:08:34,448
所以，我要说，首先第一件事情，

242
00:08:34,448 --> 00:08:36,929
你在想我波帕？

243
00:08:36,929 --> 00:08:39,047
第一件事首先，我想说的是

244
00:08:39,047 --> 00:08:41,044
你不必的，这是一个巨大的

245
00:08:41,044 --> 00:08:42,307
错误，大多数人做。

246
00:08:42,307 --> 00:08:44,628
你不一定聘用Y世代

247
00:08:44,628 --> 00:08:46,090
以市场为Y世代。

248
00:08:46,090 --> 00:08:47,925
只是因为你是24，并不意味着你

249
00:08:47,925 --> 00:08:50,414
知道如何销售狗屎一个24岁。

250
00:08:50,414 --> 00:08:51,925
所以，首先，你应该

251
00:08:51,925 --> 00:08:54,440
在招聘的人想着

252
00:08:54,440 --> 00:08:56,958
在做人流真的知道如何市场

253
00:08:56,958 --> 00:08:58,176
该年龄组？

254
00:08:58,176 --> 00:08:59,878
我之所以提到50岁

255
00:08:59,878 --> 00:09:02,689
白色脂肪是纨绔子弟，他
了解12岁的女孩

256
00:09:02,689 --> 00:09:04,365
和流行音乐比任何人都好。

257
00:09:04,365 --> 00:09:06,484
就像这个39岁的老家伙

258
00:09:06,484 --> 00:09:08,891
理解的行为
13至23岁

259
00:09:08,891 --> 00:09:10,399
比一般人要好。

260
00:09:10,399 --> 00:09:11,750
所以，首先你应该寻找

261
00:09:11,750 --> 00:09:14,802
可以是他们谈论游戏
实际观众

262
00:09:14,802 --> 00:09:18,874
不一定是他们的
实际的观众演示。

263
00:09:19,893 --> 00:09:21,608
（钟钟声）

264
00:09:22,983 --> 00:09:25,069
-  [配音]肖恩问
“什么是最

265
00:09:25,069 --> 00:09:27,226
你曾经作出了重要的观察

266
00:09:27,226 --> 00:09:28,947
在你的生活中？”

267
00:09:30,194 --> 00:09:31,629
- 肖恩，我觉得最大的观察

268
00:09:31,629 --> 00:09:34,101
我曾经在我的生活做了

269
00:09:35,341 --> 00:09:38,067
我需要真正地信任我的直觉

270
00:09:38,067 --> 00:09:41,777
在什么我被任何人出售。

271
00:09:41,777 --> 00:09:45,036
从我的父母我的老师

272
00:09:45,036 --> 00:09:46,908
到电视。

273
00:09:48,118 --> 00:09:49,918
我只是，你知道，我总是谈论

274
00:09:49,918 --> 00:09:51,552
押注于自己的优势。

275
00:09:51,552 --> 00:09:53,635
你知道，对于我来说，你知道，

276
00:09:53,635 --> 00:09:55,750
也许大多数人是不同的。

277
00:09:55,750 --> 00:09:56,566
就像每个人的不同，

278
00:09:56,566 --> 00:09:59,338
但对我来说，你问我，

279
00:09:59,338 --> 00:10:01,934
在#AskGaryVee显示，这是
为什么我们把它称为是。

280
00:10:01,934 --> 00:10:05,639
对我来说，这只是
在某处我十几岁，

281
00:10:05,639 --> 00:10:08,447
这只是明显
我说，我是对的。

282
00:10:08,447 --> 00:10:10,645
我知道这是一个
厌恶的事情说了，

283
00:10:10,645 --> 00:10:13,572
但我的幸福和成功总是

284
00:10:13,572 --> 00:10:15,763
跟着我走下去的道路

285
00:10:15,763 --> 00:10:17,388
这似乎很明显对我来说，

286
00:10:17,388 --> 00:10:19,092
但我很困惑，为什么其他人

287
00:10:19,092 --> 00:10:21,160
不是，不是，

288
00:10:21,160 --> 00:10:24,399
除了我妈，这不是那么明显了。

289
00:10:24,399 --> 00:10:26,878
所以，我，这就是我要说的话。

290
00:10:26,878 --> 00:10:29,432
我会说这是我的答案

291
00:10:29,432 --> 00:10:31,595
因为观察是我是对的，

292
00:10:31,595 --> 00:10:34,258
不要害怕的是什么意思，

293
00:10:34,258 --> 00:10:36,786
有信心
与跟进，

294
00:10:36,786 --> 00:10:39,593
不保值，不这样做，

295
00:10:39,593 --> 00:10:41,625
尊重别人的观点。

296
00:10:41,625 --> 00:10:44,403
有一直谦卑

297
00:10:44,403 --> 00:10:46,503
这样一个重要的平衡的礼物

298
00:10:46,503 --> 00:10:51,103
直觉，但从来没有
动摇，永不动摇。

299
00:10:52,264 --> 00:10:53,323
-  [配音]克莱顿问

300
00:10:53,323 --> 00:10:55,521
“你如何留住和增加的追随者

301
00:10:55,521 --> 00:10:57,842
接管后社会
从公司媒体

302
00:10:57,842 --> 00:11:00,206
谁买了他们最初的粉丝？“

303
00:11:02,151 --> 00:11:03,045
- 克莱顿这是一个很大的问题。

304
00:11:03,045 --> 00:11:05,244
我认为这是在这一点上是好的。

305
00:11:05,244 --> 00:11:06,864
在社交网络的成熟，

306
00:11:06,864 --> 00:11:09,302
人们认识到任何平台上购买粉丝

307
00:11:09,302 --> 00:11:10,764
完全没有价值。

308
00:11:10,764 --> 00:11:12,157
你最终暴露是

309
00:11:12,157 --> 00:11:13,621
渣滓桶，你是。

310
00:11:13,621 --> 00:11:18,010
所以，我要说的是，该...

311
00:11:18,010 --> 00:11:20,462
听着，有两种不同的
购买方式的球迷，对吧？

312
00:11:20,462 --> 00:11:22,416
像，购买Facebook和Twitter上的广告

313
00:11:22,416 --> 00:11:25,266
和Instagram，至此，
如果感兴趣的话，

314
00:11:25,266 --> 00:11:27,276
跟着是一个明智的举动。

315
00:11:27,276 --> 00:11:29,631
只是购买，就像你知道的，怎么回事易趣

316
00:11:29,631 --> 00:11:32,327
和购买5000机器人是没有意义的，

317
00:11:32,327 --> 00:11:34,405
但有趣的是
回答你的问题

318
00:11:34,405 --> 00:11:37,623
也是同样的道理，你会如果它是零。

319
00:11:37,623 --> 00:11:38,842
无论你是否有零追随者

320
00:11:38,842 --> 00:11:40,783
一个新的腕带品牌

321
00:11:40,783 --> 00:11:43,240
或者你是一个咖啡
公司认为他们买

322
00:11:43,240 --> 00:11:44,982
一万余名球迷在eBay上尝试

323
00:11:44,982 --> 00:11:46,658
使它看起来像有一个人，

324
00:11:46,658 --> 00:11:49,184
你移动第二天是完全相同

325
00:11:49,184 --> 00:11:50,980
这让我们从头开始

326
00:11:50,980 --> 00:11:52,404
并尽量使其工作。

327
00:11:52,404 --> 00:11:54,439
所以，你在找什么
对于从事风机，

328
00:11:54,439 --> 00:11:56,536
转换的球迷，人
这会买你的书，

329
00:11:56,536 --> 00:11:58,456
你的酒，会看你的节目，

330
00:11:58,456 --> 00:11:59,259
将通过它。

331
00:11:59,259 --> 00:12:00,858
就像，你需要为他们做什么

332
00:12:00,858 --> 00:12:02,607
是你需要为他们提供价值，

333
00:12:02,607 --> 00:12:05,084
所以提供价值的是整场比赛。

334
00:12:05,084 --> 00:12:07,630
不管是听
在Twitter上，引人入胜。

335
00:12:07,630 --> 00:12:09,465
不管是扑灭精彩的内容。

336
00:12:09,465 --> 00:12:12,185
不管是抽奖活动，娱乐，

337
00:12:12,185 --> 00:12:13,246
信息。

338
00:12:13,246 --> 00:12:15,494
不管是什么，你需要提供价值。

339
00:12:15,494 --> 00:12:16,470
你需要拿出好的内容，

340
00:12:16,470 --> 00:12:17,449
你要听。

341
00:12:17,449 --> 00:12:19,329
你可以谈论伟大的，你
需要倾听很大。

342
00:12:19,329 --> 00:12:21,001
你可以谈论伟大的，你
需要倾听很大。

343
00:12:21,001 --> 00:12:22,869
你可以谈论伟大的，你
需要倾听很大。

344
00:12:22,869 --> 00:12:25,681
如果你是烹饪的猫鼬
示好，你赢了。

345
00:12:25,681 --> 00:12:27,389
如果你的猫鼬的烹饪节目是狗屎，

346
00:12:27,389 --> 00:12:28,046
你输了。

347
00:12:28,046 --> 00:12:29,231
这不是很复杂。

348
00:12:29,231 --> 00:12:30,822
这东西是很基本的。

349
00:12:30,822 --> 00:12:32,237
你需要拿出好东西，

350
00:12:32,237 --> 00:12:33,342
而问题是什么是好东西？

351
00:12:33,342 --> 00:12:35,014
好东西是大家不同。

352
00:12:35,014 --> 00:12:37,784
你知道，像史蒂夫。

353
00:12:37,784 --> 00:12:40,398
举出三种好音乐的东西。

354
00:12:40,398 --> 00:12:41,945
音乐家，乐队，名字三，

355
00:12:41,945 --> 00:12:44,103
任意三个音乐的东西都是好的，走。

356
00:12:44,103 --> 00:12:45,125
- 的SoundCloud是好的。

357
00:12:45,125 --> 00:12:47,219
-  [加里]不，不，不，不，行为。
 - 徒？

358
00:12:47,219 --> 00:12:48,383
-  [加里]是啊，这事你听。

359
00:12:48,383 --> 00:12:50,096
什么是三件事
你要听？

360
00:12:50,096 --> 00:12:51,843
你是愿意给你20分钟

361
00:12:51,843 --> 00:12:53,600
这是非常宝贵的，我会坐下来

362
00:12:53,600 --> 00:12:54,954
而听这些六首歌曲。

363
00:12:54,954 --> 00:12:56,697
举出三种行为。

364
00:12:56,697 --> 00:12:57,532
- 流量馆。

365
00:12:57,532 --> 00:12:58,137
-  [加里]好。

366
00:12:58,137 --> 00:12:58,787
- 马迪年轻。

367
00:12:58,787 --> 00:12:59,399
-  [加里]好。

368
00:12:59,399 --> 00:13:00,016
- 和Lionize。

369
00:13:00,016 --> 00:13:00,666
- 良好。

370
00:13:00,666 --> 00:13:03,360
我不他妈的知道是谁
这三种语言的人都是。

371
00:13:03,360 --> 00:13:04,464
Staphon。到他家里去。

372
00:13:04,464 --> 00:13:06,105
我知道有一个光，但看着办吧。

373
00:13:06,105 --> 00:13:07,475
Staphon，轮到你了。

374
00:13:07,475 --> 00:13:09,728
举出三种好音乐的东西。

375
00:13:09,728 --> 00:13:11,428
- 坎耶，Jay-Z的，坎耶。

376
00:13:11,428 --> 00:13:12,129
-  [加里]我们走吧。

377
00:13:12,129 --> 00:13:13,803
大。

378
00:13:13,803 --> 00:13:14,791
印度？

379
00:13:14,791 --> 00:13:17,026
- 嗯，哦，我的上帝。

380
00:13:17,026 --> 00:13:18,003
-  [加里]我不在乎。

381
00:13:18,003 --> 00:13:20,366
不要空白，你知道的音乐，走了。

382
00:13:20,366 --> 00:13:23,553
- 我做的，嗯，白
条纹，小马队和可能，

383
00:13:23,553 --> 00:13:24,488
像海滩男孩。

384
00:13:24,488 --> 00:13:25,669
- 良好。

385
00:13:25,669 --> 00:13:27,419
我们只是弄清楚到底发生了什么。

386
00:13:27,419 --> 00:13:29,216
三个可爱的人是成

387
00:13:29,216 --> 00:13:30,792
非常不同的事情。

388
00:13:30,792 --> 00:13:31,808
他们会。

389
00:13:31,808 --> 00:13:35,107
史蒂夫，你怎么看待坎耶？

390
00:13:35,107 --> 00:13:37,312
- 嗯，我认为他是怎样的一个傻瓜的，

391
00:13:37,312 --> 00:13:39,629
但我认为“必然”是一首好歌。

392
00:13:39,629 --> 00:13:40,791
- 良好。

393
00:13:40,791 --> 00:13:45,116
Staphon，你的整体
上海滩男孩的想法。

394
00:13:46,985 --> 00:13:49,060
- 我给你一些时
我听音乐。

395
00:13:49,060 --> 00:13:49,876
- 你去那里。

396
00:13:49,876 --> 00:13:52,399
印度，你有什么
在莱昂内尔里奇的想法，

397
00:13:52,399 --> 00:13:53,577
我最喜欢的之一。

398
00:13:53,577 --> 00:13:54,230
- 他很好。

399
00:13:54,230 --> 00:13:55,423
- 好，我和印度同意。

400
00:13:55,423 --> 00:13:58,482
因此，底线是它的
很简单吧？

401
00:13:58,482 --> 00:14:02,346
这是质量为100％的主观。

402
00:14:02,346 --> 00:14:03,843
有很多人在好莱坞

403
00:14:03,843 --> 00:14:06,295
20年前，上述
这个真人秀的东西

404
00:14:06,295 --> 00:14:07,020
行不通。

405
00:14:07,020 --> 00:14:08,411
这不是制作精良，这不是很好的，

406
00:14:08,411 --> 00:14:09,419
这不是有趣。

407
00:14:09,419 --> 00:14:11,819
有一百万的人
认为Kardashian的吮吸。

408
00:14:11,819 --> 00:14:13,371
有一个万人
认为他们是伟大的。

409
00:14:13,371 --> 00:14:15,412
有数以万计的
即认为我很好。

410
00:14:15,412 --> 00:14:16,544
有成千上万的

411
00:14:16,544 --> 00:14:18,020
只是不知道我很好呢。

412
00:14:18,020 --> 00:14:20,216
我的意思是，底线是
这一切都非常，非常简单。

413
00:14:20,216 --> 00:14:22,868
高质量的内容是主观的。

414
00:14:22,868 --> 00:14:25,475
什么是不是主观
是接下来会发生什么。

415
00:14:25,475 --> 00:14:28,981
AKA，你可以坐下来，说我
扑灭精彩的内容，

416
00:14:28,981 --> 00:14:30,607
但经过四年半的13

417
00:14:30,607 --> 00:14:32,804
人认购
和重视，

418
00:14:32,804 --> 00:14:34,258
你也许会好不到哪里去。

419
00:14:34,258 --> 00:14:35,361
你可能不擅长的内容。

420
00:14:35,361 --> 00:14:37,365
你可能不擅长
获取内容在那里。

421
00:14:37,365 --> 00:14:38,503
这两者的混合。

422
00:14:38,503 --> 00:14:40,369
我两者的混合物的副产物。

423
00:14:40,369 --> 00:14:43,190
我不够好放出来
内容人们喜欢。

424
00:14:43,190 --> 00:14:44,825
但我也不够好
得到它在那里

425
00:14:44,825 --> 00:14:46,698
并使用市场
在意识带来，

426
00:14:46,698 --> 00:14:47,716
和这两个问题。

427
00:14:47,716 --> 00:14:48,692
这两种物质，

428
00:14:48,692 --> 00:14:50,449
但真的，对吗？

429
00:14:50,449 --> 00:14:51,304
像真的了。

430
00:14:51,304 --> 00:14:53,380
就像，你是否有十亿伪球迷

431
00:14:53,380 --> 00:14:55,870
或零风扇，不
你在同一个地方？

432
00:14:55,870 --> 00:14:56,879
零球迷？

433
00:14:56,879 --> 00:14:58,672
是的，你，就这样，

434
00:14:58,672 --> 00:15:00,023
它就像我的。

435
00:15:00,023 --> 00:15:02,832
如果我决定要开始做
酒含量再次，对不对？

436
00:15:02,832 --> 00:15:04,350
如果我决定要做到这一点，

437
00:15:04,350 --> 00:15:07,036
你知道，我有一种重新开始。

438
00:15:07,036 --> 00:15:09,076
就像，我当然有我的基地。

439
00:15:09,076 --> 00:15:10,389
人们用来观看演出，

440
00:15:10,389 --> 00:15:11,404
和这种性质的东西，

441
00:15:11,404 --> 00:15:12,256
但如果是不好的。

442
00:15:12,256 --> 00:15:14,377
如果酒库的电视情节1001是

443
00:15:14,377 --> 00:15:17,266
只是一场灾难秀，
那么就不太可能

444
00:15:17,266 --> 00:15:18,893
的机会，这将是成功的。

445
00:15:18,893 --> 00:15:21,255
这样，内容的质量
真的，真的很重要。

446
00:15:21,255 --> 00:15:23,088
然后所有其他黑客增长

447
00:15:23,088 --> 00:15:25,286
营销策略，所有
我们谈论的东西，

448
00:15:25,286 --> 00:15:26,913
这些都只是支持系统给

449
00:15:26,913 --> 00:15:29,265
这些东西有更好的机会获得成功。

450
00:15:31,626 --> 00:15:34,556
凉。当天的问题。

451
00:15:34,556 --> 00:15:38,568
什么是您最喜欢的三个
所有的时间音乐的行为？

452
00:15:38,809 --> 00:00:00,000
你一直问这问那，
我会继续回答他们。

