1
00:00:00,890 --> 00:00:05,520
and<font color="#CCCCCC"> Tory asks</font><font color="#E5E5E5"> as I</font><font color="#CCCCCC"> launch the shift</font><font color="#E5E5E5"> in</font>

2
00:00:05,520 --> 00:00:07,049
paperback what were the<font color="#E5E5E5"> three most</font>

3
00:00:07,049 --> 00:00:08,820
effective things<font color="#E5E5E5"> you did to drive book</font>

4
00:00:08,820 --> 00:00:11,400
sales<font color="#E5E5E5"> Tory thinks in a question really</font>

5
00:00:11,400 --> 00:00:13,679
was<font color="#E5E5E5"> excited to put your your question</font><font color="#CCCCCC"> on</font>

6
00:00:13,679 --> 00:00:16,920
on the show<font color="#E5E5E5"> because I just really want</font>

7
00:00:16,920 --> 00:00:18,900
the<font color="#E5E5E5"> maniacs to know</font><font color="#CCCCCC"> about you I'm a fan</font>

8
00:00:18,900 --> 00:00:20,670
we've done some events together<font color="#CCCCCC"> good</font>

9
00:00:20,670 --> 00:00:22,560
luck with the book<font color="#CCCCCC"> without</font><font color="#E5E5E5"> knowing the</font>

10
00:00:22,560 --> 00:00:24,510
true context of the book though and and

11
00:00:24,510 --> 00:00:25,680
everybody will<font color="#E5E5E5"> have to do their own</font>

12
00:00:25,680 --> 00:00:28,380
homework<font color="#E5E5E5"> on</font><font color="#CCCCCC"> that part</font><font color="#E5E5E5"> there's a couple</font>

13
00:00:28,380 --> 00:00:29,730
<font color="#E5E5E5">secrets I</font><font color="#CCCCCC"> have for everybody who</font><font color="#E5E5E5"> wants</font>

14
00:00:29,730 --> 00:00:31,109
to<font color="#E5E5E5"> write a book that have really worked</font>

15
00:00:31,109 --> 00:00:32,279
for<font color="#E5E5E5"> me and they're not really secrets</font>

16
00:00:32,279 --> 00:00:34,020
<font color="#CCCCCC">it's actually quite boring my belief is</font>

17
00:00:34,020 --> 00:00:35,960
that you<font color="#CCCCCC"> actually sell your book</font><font color="#E5E5E5"> a year</font>

18
00:00:35,960 --> 00:00:38,640
<font color="#E5E5E5">too before</font><font color="#CCCCCC"> you're actually selling</font><font color="#E5E5E5"> your</font>

19
00:00:38,640 --> 00:00:41,790
book<font color="#E5E5E5"> by providing by the global Jab Jab</font>

20
00:00:41,790 --> 00:00:44,100
Jab right hook<font color="#E5E5E5"> here's an example Tory</font>

21
00:00:44,100 --> 00:00:46,079
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> actually</font><font color="#E5E5E5"> selling my fourth book</font>

22
00:00:46,079 --> 00:00:48,570
right now<font color="#E5E5E5"> I'm putting out a show every</font>

23
00:00:48,570 --> 00:00:50,460
day<font color="#E5E5E5"> I'm taking time which is my number</font>

24
00:00:50,460 --> 00:00:52,289
<font color="#CCCCCC">one asset</font>

25
00:00:52,289 --> 00:00:57,629
I like time<font color="#CCCCCC"> I like time</font><font color="#E5E5E5"> more</font><font color="#CCCCCC"> than money</font>

26
00:00:57,629 --> 00:01:00,270
I prefer time<font color="#CCCCCC"> which had a watch</font><font color="#E5E5E5"> over</font>

27
00:01:00,270 --> 00:01:02,430
<font color="#E5E5E5">cash that's how valuable it is and Here</font>

28
00:01:02,430 --> 00:01:05,580
I am<font color="#E5E5E5"> taking time every</font><font color="#CCCCCC"> day out to just</font>

29
00:01:05,580 --> 00:01:07,470
answer<font color="#CCCCCC"> questions to</font><font color="#E5E5E5"> provide value to</font>

30
00:01:07,470 --> 00:01:10,500
<font color="#E5E5E5">give value</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> entertain to give an</font>

31
00:01:10,500 --> 00:01:12,360
answer<font color="#E5E5E5"> to make somebody think to provide</font>

32
00:01:12,360 --> 00:01:14,369
value in their entrepreneurial<font color="#CCCCCC"> venture</font>

33
00:01:14,369 --> 00:01:15,659
to the<font color="#E5E5E5"> people that have</font><font color="#CCCCCC"> been me worth</font>

34
00:01:15,659 --> 00:01:19,200
their time<font color="#E5E5E5"> thank you</font><font color="#CCCCCC"> and so you know I'm</font>

35
00:01:19,200 --> 00:01:21,210
selling<font color="#E5E5E5"> my fourth book right now because</font>

36
00:01:21,210 --> 00:01:22,409
I'm providing value to<font color="#CCCCCC"> a whole new</font>

37
00:01:22,409 --> 00:01:24,000
audience<font color="#CCCCCC"> as a matter of fact a quick</font>

38
00:01:24,000 --> 00:01:25,409
<font color="#E5E5E5">question of the day leave in the</font>

39
00:01:25,409 --> 00:01:27,960
<font color="#E5E5E5">comments section if you've discovered me</font>

40
00:01:27,960 --> 00:01:30,900
<font color="#E5E5E5">because of askgaryvee</font><font color="#CCCCCC"> that'll be</font>

41
00:01:30,900 --> 00:01:32,070
interesting<font color="#CCCCCC"> to see what happens to</font>

42
00:01:32,070 --> 00:01:33,990
<font color="#CCCCCC">comments please do that if you</font><font color="#E5E5E5"> are don't</font>

43
00:01:33,990 --> 00:01:36,090
<font color="#CCCCCC">be a lurker</font><font color="#E5E5E5"> how many use that's her in a</font>

44
00:01:36,090 --> 00:01:38,700
long time<font color="#CCCCCC"> so that's</font><font color="#E5E5E5"> number one number</font>

45
00:01:38,700 --> 00:01:41,729
<font color="#CCCCCC">two and this is a big unknown thing</font><font color="#E5E5E5"> to a</font>

46
00:01:41,729 --> 00:01:43,920
lot of<font color="#E5E5E5"> people it surprises me</font><font color="#CCCCCC"> how many</font>

47
00:01:43,920 --> 00:01:45,630
<font color="#E5E5E5">people have not figured this out people</font>

48
00:01:45,630 --> 00:01:48,780
don't want more content<font color="#E5E5E5"> as much as they</font>

49
00:01:48,780 --> 00:01:50,970
want more access<font color="#CCCCCC"> everybody wants to do</font>

50
00:01:50,970 --> 00:01:52,530
book offers where if you<font color="#E5E5E5"> buy three books</font>

51
00:01:52,530 --> 00:01:54,689
you can get<font color="#E5E5E5"> a free ebook or this that</font>

52
00:01:54,689 --> 00:01:56,850
more content right get into this what

53
00:01:56,850 --> 00:01:58,979
they want is access one<font color="#E5E5E5"> of the biggest</font>

54
00:01:58,979 --> 00:02:00,570
things that<font color="#E5E5E5"> I did Tory that really sold</font>

55
00:02:00,570 --> 00:02:04,079
<font color="#E5E5E5">a lot of</font><font color="#CCCCCC"> books for me was give myself to</font>

56
00:02:04,079 --> 00:02:05,850
the audience if you<font color="#E5E5E5"> did this many books</font>

57
00:02:05,850 --> 00:02:07,770
<font color="#E5E5E5">or bought this many books I would</font><font color="#CCCCCC"> do</font>

58
00:02:07,770 --> 00:02:10,378
this<font color="#E5E5E5"> live stream Q&A I would come to</font>

59
00:02:10,378 --> 00:02:11,980
<font color="#CCCCCC">your school I</font>

60
00:02:11,980 --> 00:02:14,230
make a<font color="#E5E5E5"> video for happy birthday I would</font>

61
00:02:14,230 --> 00:02:18,040
literally give<font color="#CCCCCC"> sell</font><font color="#E5E5E5"> the number one thing</font>

62
00:02:18,040 --> 00:02:20,500
people<font color="#E5E5E5"> want from me which is more access</font>

63
00:02:20,500 --> 00:02:21,430
<font color="#CCCCCC">and it's the thing</font><font color="#E5E5E5"> you want from</font>

64
00:02:21,430 --> 00:02:23,650
everybody<font color="#CCCCCC"> that you appreciate you want</font>

65
00:02:23,650 --> 00:02:25,510
<font color="#E5E5E5">to spend more time with that person</font>

66
00:02:25,510 --> 00:02:27,370
<font color="#CCCCCC">those are two I'm giving you I'm not</font>

67
00:02:27,370 --> 00:02:28,569
<font color="#E5E5E5">giving you a third one because those are</font>

68
00:02:28,569 --> 00:00:00,000
the two that matter

