1
00:00:00,178 --> 00:00:03,197
- 在这个情节我谈
关于热的家伙们，

2
00:00:03,197 --> 00:00:06,290
戏谑，以及Twitter的新算法。

3
00:00:07,819 --> 00:00:10,825
你问的问题，我回答他们。

4
00:00:10,825 --> 00:00:15,208
这是#AskGaryVee展。

5
00:00:16,978 --> 00:00:18,931
大家好，这是加里VAY-NER-祝，

6
00:00:18,931 --> 00:00:21,509
而你看集数34

7
00:00:21,509 --> 00:00:23,227
的#AskGaryVee展。

8
00:00:23,227 --> 00:00:24,783
关于34号有趣的事实，

9
00:00:24,783 --> 00:00:26,884
这是数字的橡树，

10
00:00:26,884 --> 00:00:29,528
查尔斯·奥克利穿
在90年代的尼克斯，

11
00:00:29,528 --> 00:00:31,652
我最喜欢的所有时间小队。

12
00:00:31,652 --> 00:00:32,791
其他有趣的事实有关查尔斯·奥克利

13
00:00:32,791 --> 00:00:36,182
是他打了个很多人
直接在他们的脸上。

14
00:00:36,182 --> 00:00:37,423
-  [配音]维罗尼卡要求，

15
00:00:37,423 --> 00:00:39,672
“你说每天推出高质量的内容。

16
00:00:39,672 --> 00:00:41,943
“我可以添加策划的
内容我自己的内容？

17
00:00:41,943 --> 00:00:44,380
“如果是，什么是正确的搭配？”

18
00:00:46,127 --> 00:00:49,036
-  V，感谢这么多
一个伟大的第一个问题。

19
00:00:50,096 --> 00:00:50,950
我真正兴奋起来，顺便说一句，

20
00:00:50,950 --> 00:00:52,597
我已经真的错过了演出。

21
00:00:52,597 --> 00:00:54,212
周末和旅游之间

22
00:00:54,212 --> 00:00:56,417
洛杉矶，圣路易斯周一和周二。

23
00:00:56,417 --> 00:00:58,878
大喊出来给大家
谁监听的播客。

24
00:00:58,878 --> 00:01:00,389
哦，我说看。

25
00:01:00,389 --> 00:01:02,502
我没说观看和
监听的前奏。

26
00:01:02,502 --> 00:01:03,802
好吧，这只是它是如何的时候。

27
00:01:03,802 --> 00:01:08,086
无论如何，回答您的
问题是绝对的。

28
00:01:08,086 --> 00:01:10,965
作为事实上，我
认为我所说的打碟，

29
00:01:10,965 --> 00:01:12,509
采取的能力
内容是怎么回事

30
00:01:12,509 --> 00:01:14,204
在世界各地，现在

31
00:01:14,204 --> 00:01:17,280
并把它纳入你的声音
并把它在那里

32
00:01:17,280 --> 00:01:19,718
是一个巨大的技能。

33
00:01:19,718 --> 00:01:21,006
我认为它的地图发生了什么

34
00:01:21,006 --> 00:01:23,062
在实际的音乐世界，对不对？

35
00:01:23,062 --> 00:01:24,466
你看看发生了什么事在EDM

36
00:01:24,466 --> 00:01:25,708
而这种性质的其他地方，

37
00:01:25,708 --> 00:01:27,368
DJ们，人们都能够采取了很多

38
00:01:27,368 --> 00:01:28,987
不同的东西，并把'时间在一起，

39
00:01:28,987 --> 00:01:31,112
这有点像被
一个伟大的厨师，不是吗？

40
00:01:31,112 --> 00:01:33,387
所以，其实我觉得我最大的一个

41
00:01:33,387 --> 00:01:36,505
缺点是我缺乏策展。

42
00:01:36,505 --> 00:01:39,250
因为我用不了这么多的骄傲
在内容是我的。

43
00:01:39,250 --> 00:01:42,686
我没有出去，并采取
从其他人的文章

44
00:01:42,686 --> 00:01:45,124
然后像还挺最重要的是跳了下去。

45
00:01:45,124 --> 00:01:46,772
我记得我爱的tumblr。

46
00:01:46,772 --> 00:01:48,910
其中一个我投资的tumblr的原因

47
00:01:48,910 --> 00:01:51,598
遥想当年是
reblogging的概念，

48
00:01:51,598 --> 00:01:53,438
像翻滚的东西。

49
00:01:53,438 --> 00:01:54,895
你打别人的博客文章

50
00:01:54,895 --> 00:01:57,431
然后你写你的
两毛钱在它的上面。

51
00:01:57,431 --> 00:02:00,898
该转推功能，与报价，

52
00:02:00,898 --> 00:02:03,115
然后你把你的
自己的两分钱在Twitter上，

53
00:02:03,115 --> 00:02:05,054
我认为仍然有很多更有潜力。

54
00:02:05,054 --> 00:02:06,435
他们喜欢限制你的房间。

55
00:02:06,435 --> 00:02:08,211
我喜欢锐推的能力，

56
00:02:08,211 --> 00:02:09,788
再有140个字符，

57
00:02:09,788 --> 00:02:11,834
而让整个事情是250个字符。

58
00:02:11,834 --> 00:02:13,273
Twitter的，你应该偷

59
00:02:13,273 --> 00:02:15,266
因为我认为这将
使Twitter的要好得多。

60
00:02:15,266 --> 00:02:18,737
我想的加入
两套一直

61
00:02:18,737 --> 00:02:21,105
我认为有些事情是非常宝贵的。

62
00:02:21,105 --> 00:02:22,917
你看看别人
像盖川崎。

63
00:02:22,917 --> 00:02:25,378
我的意思是人们看他
Twitter的饲料，它的所有策展。

64
00:02:25,378 --> 00:02:27,591
他对待自己像一个媒体公司。

65
00:02:27,591 --> 00:02:28,427
这几乎不是他。

66
00:02:28,427 --> 00:02:30,795
这就像盖川崎网络，

67
00:02:30,795 --> 00:02:33,489
而他刚刚扑灭
数百一天的鸣叫

68
00:02:33,489 --> 00:02:35,091
感觉只是不同的文章，

69
00:02:35,091 --> 00:02:38,047
这种性质的东西，那种
像人类Nuzzel，

70
00:02:39,032 --> 00:02:41,663
或者有点像人类的RSS提要。

71
00:02:41,663 --> 00:02:44,531
所以，我认为策展
别人的东西

72
00:02:44,531 --> 00:02:47,613
或者通过其他的头条新闻
是最大的软肋

73
00:02:47,613 --> 00:02:50,528
在我的社交媒体内容的游戏。

74
00:02:50,528 --> 00:02:52,872
我强烈推荐
你们的工作就可以了，

75
00:02:52,872 --> 00:02:53,740
如果它感觉舒适。

76
00:02:53,740 --> 00:02:56,085
对于很多人来说，
你知道我会说我的，

77
00:02:56,085 --> 00:02:57,397
又来了一个humblebrag，（钟环）

78
00:02:57,397 --> 00:02:58,390
但我最近一直在做了很多的。

79
00:02:58,390 --> 00:03:00,756
如果你可以看到最新的
视频。 （点击舌）

80
00:03:03,039 --> 00:03:05,531
我喜欢动态的停顿，不要对其进行编辑。

81
00:03:05,531 --> 00:03:08,247
所以对我来说，我认为原因
我不这样做尽可能多的策展

82
00:03:08,247 --> 00:03:11,487
是我必须做的能力
大规模的原创内容。

83
00:03:11,487 --> 00:03:12,473
这是一个很多人奋斗，

84
00:03:12,473 --> 00:03:14,945
所以很多人认为
不知道该说些什么，

85
00:03:14,945 --> 00:03:17,488
其他内容策展
而作为新闻源

86
00:03:17,488 --> 00:03:19,334
为某人和世界其他地区，

87
00:03:19,334 --> 00:03:22,050
下的情况下，其风格之内，

88
00:03:22,050 --> 00:03:24,380
如果你是一个人的瑜伽
或健康的人，

89
00:03:24,380 --> 00:03:29,069
或南瓜选择器，你的
两分钱苹果支付，

90
00:03:30,088 --> 00:03:32,659
或乔治·克鲁尼的婚礼
或者这种性质的东西，

91
00:03:32,659 --> 00:03:37,659
下被上下文
南瓜选取器事宜。

92
00:03:38,423 --> 00:03:39,176
-  [配音]达伦问，“多少睡眠

93
00:03:39,176 --> 00:03:40,499
“你应该得到的平均值是多少？

94
00:03:40,499 --> 00:03:41,938
“你的工作，每周七天？

95
00:03:41,938 --> 00:03:44,898
“你已经设置休息日
花时间与家人吗？“

96
00:03:47,098 --> 00:03:48,515
- 达伦，你知道这
是一个很大的问题，

97
00:03:48,515 --> 00:03:50,727
我明白了问了很多。

98
00:03:50,727 --> 00:03:52,833
我讲了这么多关于喧嚣
人们不认为我睡觉。

99
00:03:52,833 --> 00:03:54,968
你知道，我试图得到6
七个小时的睡眠。

100
00:03:54,968 --> 00:03:57,314
我认为睡眠是大规模
对身体的重要。

101
00:03:57,314 --> 00:04:00,118
现在我工作了一
很多，因为你们可以告诉。

102
00:04:01,309 --> 00:04:03,212
这就是影响我的睡眠模式。

103
00:04:03,212 --> 00:04:04,976
这并不是说我睡得更好，由
顺便说一下，大家都觉得。

104
00:04:04,976 --> 00:04:06,393
我在此之前，我只是感到筋疲力尽

105
00:04:06,393 --> 00:04:08,227
睡像一块岩石，我
幸运的睡眠，

106
00:04:08,227 --> 00:04:10,167
但我睡了不少。

107
00:04:10,167 --> 00:04:11,933
周末是家庭。

108
00:04:11,933 --> 00:04:15,312
不，这周末，再
在过去的几年。

109
00:04:15,312 --> 00:04:16,856
更多的休假时间。

110
00:04:16,856 --> 00:04:18,618
也许从一两个星期去，

111
00:04:18,618 --> 00:04:21,151
甚至早在四，
五年前到现在，

112
00:04:21,151 --> 00:04:23,914
那么三四个，现在连到五。

113
00:04:23,914 --> 00:04:27,095
所以，睡眠的重要，休息是很重要的，

114
00:04:27,095 --> 00:04:28,955
充电的重要。

115
00:04:28,955 --> 00:04:32,860
这不是约365天
完全精神错乱。

116
00:04:32,860 --> 00:04:36,609
这是完全疯狂的约265天，

117
00:04:36,609 --> 00:04:39,139
和百日真正休息

118
00:04:39,139 --> 00:04:41,589
并给你能量
有这种精神错乱。

119
00:04:41,589 --> 00:04:44,562
我觉得喧嚣大约是当你在里面，

120
00:04:44,562 --> 00:04:46,542
与每天坚持做，对不对。

121
00:04:46,542 --> 00:04:49,455
所以对我来说，这是这个
周二，周三嗯，看到了吗？

122
00:04:49,455 --> 00:04:52,106
这周三是全部，对不对？

123
00:04:52,106 --> 00:04:55,113
就像我要去所有
全路，每一分钟。

124
00:04:55,113 --> 00:04:56,808
很多人的那
都是围绕我现在的生活，

125
00:04:56,808 --> 00:04:59,827
即使你们可能，
得到非常猝不及防

126
00:04:59,827 --> 00:05:03,611
怎么我在零分钟
起到用于在每天15小时。

127
00:05:03,611 --> 00:05:06,362
好像没有，扎克需要
像两分钟就喜欢，

128
00:05:06,362 --> 00:05:08,207
嘿，看看这个新
设计酒库，

129
00:05:08,207 --> 00:05:11,528
和DeMayo，我的助手的
喜欢，是下周四。

130
00:05:11,528 --> 00:05:13,579
而他的样子，两分钟，对不对？

131
00:05:13,579 --> 00:05:16,376
所以，我走在所有的日子里我在，

132
00:05:16,376 --> 00:05:18,095
但是孩子，做我休息的时候我休息。

133
00:05:18,095 --> 00:05:20,183
和孩子，我想和你，当我退房。

134
00:05:20,183 --> 00:05:21,284
我甚至不喜欢旅游。

135
00:05:21,284 --> 00:05:24,441
我不希望金字塔
埃菲尔铁塔，

136
00:05:24,441 --> 00:05:26,380
我不关心的珊瑚礁。

137
00:05:26,380 --> 00:05:28,783
当我度假，我需要
到沙滩上睡觉。

138
00:05:28,783 --> 00:05:29,665
不要跟我说话。

139
00:05:29,665 --> 00:05:30,691
这是多大的充电。

140
00:05:30,691 --> 00:05:33,767
我睡觉的时候，只要你走进我的家，

141
00:05:33,767 --> 00:05:35,694
直接一拳我的脸，

142
00:05:35,694 --> 00:05:38,329
捅我用小刀在我的左臂

143
00:05:38,329 --> 00:05:41,569
当我睡着了，
抢劫一切都在我的家乡，

144
00:05:41,569 --> 00:05:42,927
我还是没有醒来。

145
00:05:42,927 --> 00:05:45,249
这就是我所有我，当我休息。

146
00:05:45,249 --> 00:05:47,024
所以，我只是一个在所有人物，

147
00:05:47,024 --> 00:05:49,857
不管我在做什么。

148
00:05:51,204 --> 00:05:52,915
-  [配音]科里问，“什么
你有没有发现，是最好的

149
00:05:52,915 --> 00:05:55,034
“的方式来介绍
非饮酒者酒

150
00:05:55,034 --> 00:05:57,385
“没有它似乎势不可挡？”

151
00:06:00,647 --> 00:06:02,557
- 科里，我带着这个问题，因为

152
00:06:02,557 --> 00:06:03,893
不仅对酒的人听，

153
00:06:03,893 --> 00:06:05,553
但对于商业
那些试图人

154
00:06:05,553 --> 00:06:07,875
教育社交媒体或应用

155
00:06:07,875 --> 00:06:09,626
或高科技的文化，这是同样的游戏。

156
00:06:09,626 --> 00:06:12,054
为什么我过指数葡萄酒的世界？

157
00:06:12,054 --> 00:06:14,793
为什么我觉得我过指数
在业务营销，

158
00:06:14,793 --> 00:06:16,905
经营，社会化媒体营销的世界？

159
00:06:16,905 --> 00:06:19,521
我说营销两次
“导致它的那么好，

160
00:06:19,521 --> 00:06:24,243
这是因为我跟
人，不下来给他们。

161
00:06:24,243 --> 00:06:26,077
你如何让人们到你的事？

162
00:06:26,077 --> 00:06:27,401
你是怎样做的？

163
00:06:27,401 --> 00:06:30,280
你跟他们，对他们来说，

164
00:06:30,280 --> 00:06:33,145
不下来他们。

165
00:06:34,250 --> 00:06:35,597
这是为大家而奋斗

166
00:06:35,597 --> 00:06:37,896
谁得到专门知识的任何水平。

167
00:06:37,896 --> 00:06:41,135
他们得到这种知识和
他们想利用它

168
00:06:41,135 --> 00:06:45,349
对他们的观众
建立我在这里，你在这里。

169
00:06:45,349 --> 00:06:49,052
我完全相信，我
可以保证的意见

170
00:06:49,052 --> 00:06:51,409
未来，现在的原因，一个

171
00:06:51,409 --> 00:06:53,695
人们观看和收听这个节目

172
00:06:53,695 --> 00:06:55,251
并跟着我
在过去的七年中，

173
00:06:55,251 --> 00:06:57,456
当我对教育
酒，恐吓主题，

174
00:06:57,456 --> 00:07:00,429
或社交媒体，新恐吓
受到了很多人

175
00:07:00,429 --> 00:07:03,214
是我说的水平集，对不对？

176
00:07:03,214 --> 00:07:05,733
我不是强加我的专长。

177
00:07:05,733 --> 00:07:07,115
我不会让任何人感觉不好

178
00:07:07,115 --> 00:07:09,809
他们不知道如
就像我一样窃笑，

179
00:07:09,809 --> 00:07:12,873
“你怎么能问我
这个问题，瑞奇？“

180
00:07:12,873 --> 00:07:14,406
我不这样做，对不对？

181
00:07:14,406 --> 00:07:16,634
据我所知，有世界上99％

182
00:07:16,634 --> 00:07:18,515
我知道杰克约废话。

183
00:07:18,515 --> 00:07:19,827
我知道我的一些小东西，

184
00:07:19,827 --> 00:07:21,371
当我试图
了解其他的事情

185
00:07:21,371 --> 00:07:22,509
从认识其他人，

186
00:07:22,509 --> 00:07:24,668
这是很好的在这一水平的交谈，

187
00:07:24,668 --> 00:07:27,350
这是尊重人
是不是被强加

188
00:07:27,350 --> 00:07:29,509
的东西你学习
详细了解一点点。

189
00:07:29,509 --> 00:07:31,285
所以，你想要得到的人成酒，

190
00:07:31,285 --> 00:07:33,271
或任何其他所有
你所看，

191
00:07:33,271 --> 00:07:35,186
我看到很多你
谁正在观看努力

192
00:07:35,186 --> 00:07:37,531
强加给食物，或宠物你的专业知识，

193
00:07:37,531 --> 00:07:38,808
或者说自然的事情，

194
00:07:38,808 --> 00:07:41,071
我强烈建议你开始意识到

195
00:07:41,071 --> 00:07:43,960
你在跟谁说话
有人不下来给他们。

196
00:07:43,960 --> 00:07:46,235
-  [配音]亚当说，“我
明白营销

197
00:07:46,235 --> 00:07:49,091
“毁了一切，但
Twitter的最新算法变化

198
00:07:49,091 --> 00:07:50,972
“去损害用户体验

199
00:07:50,972 --> 00:07:53,166
“和Twitter的本质是什么？”

200
00:07:53,166 --> 00:07:55,635
- 亚当，在获取本次车展上祝贺。

201
00:07:55,635 --> 00:07:57,457
伙计们，让我们给一个巨大的喊出来，

202
00:07:57,457 --> 00:07:58,955
在评论一个集体喊出来，

203
00:07:58,955 --> 00:08:00,441
走在Twitter和
给他留言了。

204
00:08:00,441 --> 00:08:02,925
亚当搡，有
问了很多的问题。

205
00:08:02,925 --> 00:08:05,142
他一直坚持下来，他拿走了我的意见

206
00:08:05,142 --> 00:08:07,023
从其他一些小插曲最近，

207
00:08:07,023 --> 00:08:09,623
在这里我只想说，不断的问，
不停的问，不停的问。

208
00:08:09,623 --> 00:08:11,504
他没有放弃，很多
你已经放弃了。

209
00:08:11,504 --> 00:08:14,557
很多已停止
使用＃标签#AskGaryVee

210
00:08:14,557 --> 00:08:16,283
尝试获得的
展现你的问题

211
00:08:16,283 --> 00:08:18,744
因为经过20集
你没有得到的。

212
00:08:18,744 --> 00:08:19,928
失败者的心态。

213
00:08:19,928 --> 00:08:22,447
获奖者心态
亚当，谁拥有完全

214
00:08:22,447 --> 00:08:25,091
过度索引的问了个遍

215
00:08:25,091 --> 00:08:26,751
并在得到在节目。

216
00:08:26,751 --> 00:08:28,933
大道具给你，兄弟。

217
00:08:28,933 --> 00:08:30,624
在回答你的问题。

218
00:08:33,066 --> 00:08:34,751
生活很简单。

219
00:08:34,751 --> 00:08:36,624
无论是Twitter的展示你的广告，

220
00:08:36,624 --> 00:08:39,283
或Facebook有
设置此为微博

221
00:08:39,283 --> 00:08:42,081
因为他们正在关注
发现了这种说法。

222
00:08:42,081 --> 00:08:44,983
无论是约会最有吸引力

223
00:08:44,983 --> 00:08:47,223
男生还是你以前约会的女孩，

224
00:08:47,223 --> 00:08:50,102
但他们实际上都没有
一个人，那该多好。

225
00:08:50,102 --> 00:08:52,100
而你其实并不
像他们那么多。

226
00:08:52,100 --> 00:08:53,017
这更多的是一个人的事

227
00:08:53,017 --> 00:08:54,921
从我可以从我的女朋友告诉，

228
00:08:54,921 --> 00:08:57,556
但这样的概念，同样的心理学

229
00:08:57,556 --> 00:08:58,659
发挥出这个答案，

230
00:08:58,659 --> 00:09:01,781
这是世界的
前提的值

231
00:09:01,781 --> 00:09:05,226
它为您提供与什么
它这样做，否则给你。

232
00:09:05,226 --> 00:09:07,291
含义，是一只狗？

233
00:09:08,685 --> 00:09:09,855
-  [DRock]我不知道
那里发生了什么。

234
00:09:09,855 --> 00:09:11,943
- 如果你在听，这不是一只狗，

235
00:09:13,000 --> 00:09:14,085
从我们可以告诉。

236
00:09:14,085 --> 00:09:15,629
我的朋友们，这是非常简单的。

237
00:09:15,629 --> 00:09:18,763
它的价值主张，这是一个跷跷板。

238
00:09:18,763 --> 00:09:20,145
是否杀微博？

239
00:09:20,145 --> 00:09:21,968
它杀死的Twitter的
不看重

240
00:09:21,968 --> 00:09:23,592
一切，Twitter的呢，

241
00:09:23,592 --> 00:09:25,230
找到7到10多鸣叫

242
00:09:25,230 --> 00:09:29,692
在他们的信息流不
有价值就够了。对？

243
00:09:29,692 --> 00:09:30,717
当你是一个年轻的小伙子，

244
00:09:30,717 --> 00:09:32,913
，你会得到最热
你已经约会过的女孩，

245
00:09:32,913 --> 00:09:35,280
她是那么漂亮，你不关心

246
00:09:35,280 --> 00:09:37,137
她就像伤害你的感情，

247
00:09:37,137 --> 00:09:38,298
并意味着给你的朋友，

248
00:09:38,298 --> 00:09:40,225
而不是让你挂出
与您的朋友可言，

249
00:09:40,225 --> 00:09:44,741
你让所有去，因为你
看重的是美女过了，

250
00:09:44,741 --> 00:09:48,282
和你发展，最终
如果她是最糟糕的，

251
00:09:48,282 --> 00:09:50,894
你终于可以，后
美容消退，

252
00:09:50,894 --> 00:09:53,959
你已经校准
美女，你走另一条路。

253
00:09:53,959 --> 00:09:55,421
而这仅仅是生活的方式。

254
00:09:55,421 --> 00:09:57,395
你爱你的家人这么多

255
00:09:57,395 --> 00:10:00,077
你让他们逃脱了这么多。

256
00:10:00,077 --> 00:10:01,040
这是底线。

257
00:10:01,040 --> 00:10:03,942
Facebook拥有足够的价值
跟上你的朋友，

258
00:10:03,942 --> 00:10:06,055
并有大量的数据
向您展示的东西

259
00:10:06,055 --> 00:10:07,488
你真正想看到的，

260
00:10:07,488 --> 00:10:08,939
这就是为什么我们要容忍它。

261
00:10:08,939 --> 00:10:10,402
你能告诉我
孩子们会关闭它，

262
00:10:10,402 --> 00:10:12,503
而且他们对Snapchat和
Instagram的等等都是你的，

263
00:10:12,503 --> 00:10:13,780
这很好，这是有道理的，

264
00:10:13,780 --> 00:10:17,205
但Facebook的数据显示
这个世界，这是真的，

265
00:10:17,205 --> 00:10:19,318
我们还在它以足够的规模。

266
00:10:19,318 --> 00:10:20,641
如果Twitter的无法做到这一点，

267
00:10:20,641 --> 00:10:22,418
还是在世界上任何其他产品，

268
00:10:22,418 --> 00:10:24,763
tumblr是非常有价值的
到高中的孩子，

269
00:10:24,763 --> 00:10:25,973
这是一个不同的创意的地方，

270
00:10:25,973 --> 00:10:28,326
他们并没有做出改变
足够快速移动

271
00:10:28,326 --> 00:10:30,857
够他们好
失去了其价值主张

272
00:10:30,857 --> 00:10:32,599
当别的东西来了。

273
00:10:32,599 --> 00:10:33,792
会发生什么漂亮的女孩时，

274
00:10:33,792 --> 00:10:36,197
与真棒态度走来？

275
00:10:36,197 --> 00:10:37,521
这样一来，这个问题的答案，

276
00:10:37,521 --> 00:10:39,145
你可以看到我用的人，

277
00:10:39,145 --> 00:10:40,857
有点像我们都一起长大，

278
00:10:40,857 --> 00:10:43,511
这种心理的，这是
很简单，这就是，

279
00:10:43,511 --> 00:10:45,705
它是所有关于价值道具，对不对？

280
00:10:45,705 --> 00:10:48,549
第二个这个节目不
为你带来足够的价值，

281
00:10:48,549 --> 00:10:51,950
你驻足观望。期间，故事的结尾。

282
00:10:51,950 --> 00:10:53,042
这就是它的全部。

283
00:10:53,042 --> 00:10:54,900
所以，微博有一个
确保的挑战

284
00:10:54,900 --> 00:10:56,908
其产品带来足够的价值

285
00:10:56,908 --> 00:10:59,567
那个小东西，
也许不会给你带来价值

286
00:10:59,567 --> 00:11:02,304
还是不偏移值。

287
00:11:02,304 --> 00:11:03,685
- （讲外语），加里！

288
00:11:03,685 --> 00:11:04,894
我的名字是拉斐尔，我运行

289
00:11:04,894 --> 00:11:06,879
个人发展的YouTube频道。

290
00:11:06,879 --> 00:11:08,486
我对你的问题是，

291
00:11:08,486 --> 00:11:11,365
你会怎么做，如果
你已经开始了

292
00:11:11,365 --> 00:11:13,861
并建立你的个人
品牌一遍？

293
00:11:13,861 --> 00:11:15,997
基本上得到名称GaryVee

294
00:11:15,997 --> 00:11:17,379
在那里，一切从头再来。

295
00:11:17,379 --> 00:11:19,180
在这个时代，你会怎么做

296
00:11:19,180 --> 00:11:21,385
走出去，真正流传着一句话

297
00:11:21,385 --> 00:11:23,416
并让自己知道的？

298
00:11:24,687 --> 00:11:26,677
- 我很喜欢这个问题，
孩子，我要设置它。

299
00:11:26,677 --> 00:11:28,139
难道我有一个很好的回答这个，

300
00:11:28,139 --> 00:11:30,078
因为你，谢谢你的问题，

301
00:11:30,078 --> 00:11:32,934
和所有其他年轻人
需要听到这个

302
00:11:32,934 --> 00:11:36,231
真的，真的很嘹亮。

303
00:11:36,231 --> 00:11:37,334
这是不是不敬

304
00:11:37,334 --> 00:11:39,772
因为我是一个22岁的
天才商务人士

305
00:11:39,772 --> 00:11:41,734
在我的脑海里，因为我就是这样做的。

306
00:11:41,734 --> 00:11:44,671
但我会做的正是我所做的。

307
00:11:44,671 --> 00:11:49,535
这是，对于第一10
多年来我的职业生涯中，

308
00:11:49,535 --> 00:11:51,722
我没有说一个该死的东西。

309
00:11:51,722 --> 00:11:54,844
从22到32，当涉及到业务，

310
00:11:54,844 --> 00:11:56,900
在我30岁开始酒库电视。

311
00:11:56,900 --> 00:12:00,441
从22到32，一会说

312
00:12:00,441 --> 00:12:02,622
我真的做生意自14，

313
00:12:02,622 --> 00:12:05,560
但我只想说22'导致它
一切都在，没有学校，细腻。

314
00:12:05,560 --> 00:12:10,530
从22到32，我的朋友，我什么也没做

315
00:12:10,530 --> 00:12:12,253
在建设加里Vaynerchuk品牌。

316
00:12:12,253 --> 00:12:13,100
你知道我做了什么？

317
00:12:13,100 --> 00:12:15,259
我这样做，让我有工作

318
00:12:15,259 --> 00:12:18,885
厚颜无耻建
加里Vaynerchuk品牌。

319
00:12:18,885 --> 00:12:21,683
这个概念，你可以
刚出来门

320
00:12:21,683 --> 00:12:23,761
和生长黑客建立自己的品牌

321
00:12:23,761 --> 00:12:26,675
并把自己在那里，
并得到了一些播客

322
00:12:26,675 --> 00:12:28,440
并利用其他人的品牌

323
00:12:28,440 --> 00:12:32,675
要获得和建立自己
作为专家，在哪？

324
00:12:33,584 --> 00:12:35,481
就像那我们什么时候开始
问这些人

325
00:12:35,481 --> 00:12:38,000
这都是专家，他们做了什么？

326
00:12:38,000 --> 00:12:40,253
这里就是我所做的和为什么我认为

327
00:12:40,253 --> 00:12:42,877
你应该听我的生意。

328
00:12:42,877 --> 00:12:46,394
我现在在中间
建设我的第二个

329
00:12:46,394 --> 00:12:50,155
5000万美元的企业加
在一项为期五年的窗口。

330
00:12:50,155 --> 00:12:51,676
这是良好的执行的速度

331
00:12:51,676 --> 00:12:54,629
大多数人不能
校准，以高音量。

332
00:12:54,629 --> 00:12:55,584
它是50个十亿？没有。

333
00:12:55,584 --> 00:12:57,883
但它是一个生命，对不对，
对于很多人。

334
00:12:57,883 --> 00:12:58,661
它的业务。

335
00:12:58,661 --> 00:13:01,424
我投资的公司早

336
00:13:01,424 --> 00:13:03,362
并提出了很多钱，因为我看到了

337
00:13:03,362 --> 00:13:04,779
那里的市场打算。

338
00:13:04,779 --> 00:13:06,474
因此，视频我打开
得更早之前，

339
00:13:06,474 --> 00:13:09,016
这是下面链接的
我与苹果支付看到。

340
00:13:09,016 --> 00:13:12,522
我做的事，允许
我开始有一个镜头

341
00:13:12,522 --> 00:13:14,879
是值得人们购买$ 15图书。

342
00:13:14,879 --> 00:13:17,932
或花费15分钟，
看他或她的节目。

343
00:13:17,932 --> 00:13:18,780
所以我做的事情。

344
00:13:18,780 --> 00:13:20,834
所以，我的朋友，你和大家一样，

345
00:13:20,834 --> 00:13:23,237
我比你先答应你
让你的名字在那里，

346
00:13:23,237 --> 00:13:25,536
这将会是非常好的，你
可以去成就，

347
00:13:25,536 --> 00:13:26,645
因为当我问你，

348
00:13:26,645 --> 00:13:29,354
嘿老兄真棒，这
你的品牌或健康，

349
00:13:29,354 --> 00:13:31,711
或私人教练，或
不管你到底是，

350
00:13:31,711 --> 00:13:34,357
但你做了什么变得足够好

351
00:13:34,357 --> 00:13:35,885
要做到这一点，我想知道吗？

352
00:13:35,885 --> 00:13:37,904
我喜欢当人们争论
我在这个问题上。

353
00:13:37,904 --> 00:13:39,866
他们就像，远远看
所有的足球教练。

354
00:13:39,866 --> 00:13:43,964
这些教练很多
时间是不是真正的玩家。

355
00:13:43,964 --> 00:13:46,183
你不必是一个
伟大的足球运动员

356
00:13:46,183 --> 00:13:47,401
要成为一个伟大的足球教练。

357
00:13:47,401 --> 00:13:50,024
伙计们，你有没有看
在每一个足球教练？

358
00:13:50,024 --> 00:13:51,859
有没有自带足球教练

359
00:13:51,859 --> 00:13:54,172
从哪儿冒出来的23岁，然后是

360
00:13:54,172 --> 00:13:56,354
一个NFL教练和夺超级杯。

361
00:13:56,354 --> 00:13:58,689
他们已经球童
因为他们七，

362
00:13:58,689 --> 00:14:02,802
并在组织内工作
20年，15年。

363
00:14:02,802 --> 00:14:05,099
埃里克Mangini，当他
是喷气机队的教练在36，

364
00:14:05,099 --> 00:14:07,337
当过球童，因为他是18。

365
00:14:07,337 --> 00:14:08,844
像他们做这份工作。

366
00:14:08,844 --> 00:14:12,758
他们是孩子，他们的儿子
和教练的女儿，

367
00:14:12,758 --> 00:14:14,337
他们已经在它自己的整个生活。

368
00:14:14,337 --> 00:14:15,835
这就是你如何到达那里。

369
00:14:15,835 --> 00:14:19,910
所以这招快
使用好，现代科技

370
00:14:19,910 --> 00:14:22,289
建立自己的品牌，
虹吸和做

371
00:14:22,289 --> 00:14:25,354
与其他人合资企业
虹吸其品牌内涵，

372
00:14:25,354 --> 00:14:27,676
您传递
对，我是一个专家，

373
00:14:27,676 --> 00:14:28,756
然后走出大门，并说，

374
00:14:28,756 --> 00:14:31,172
我是专家楼
一个品牌。这是可笑的。

375
00:14:31,172 --> 00:14:34,122
我嘲笑它在我的灵魂，我的胃，

376
00:14:34,122 --> 00:14:37,732
所以每个人都做谁拥有印章。

377
00:14:37,732 --> 00:14:38,734
会说这一次，

378
00:14:38,734 --> 00:14:42,833
我嘲笑它，所以做
大家那种有印章。

379
00:14:42,833 --> 00:14:44,191
我需要你注意这一点。

380
00:14:44,191 --> 00:14:46,837
你要赚你的机会

381
00:14:46,837 --> 00:14:49,218
是一个个人品牌。

382
00:14:49,218 --> 00:14:51,888
而只有这样，才能做到这一点
是实际执行。

383
00:14:51,888 --> 00:14:52,990
所以，当有人问我，

384
00:14:52,990 --> 00:14:55,958
还有什么能让你成为社交媒体专家？

385
00:14:55,958 --> 00:14:59,240
我告诉他们的东西我卖，销售，

386
00:14:59,240 --> 00:15:01,549
业务，把钱放在口袋里，

387
00:15:01,549 --> 00:15:04,162
前提营销
该通道之内。

388
00:15:04,162 --> 00:15:06,991
这是一个办法做到这一点，我坚信。

389
00:15:07,864 --> 00:15:09,729
我的朋友，我真的很感激
你看戏。

390
00:15:09,729 --> 00:15:11,340
一天中的小问题，顺便说一下，

391
00:15:11,340 --> 00:15:13,113
真正的VaynerNation失望

392
00:15:13,113 --> 00:15:14,398
和Vaniacs在那里，顺便说一句，

393
00:15:14,398 --> 00:15:15,675
这一天的问题。

394
00:15:15,675 --> 00:15:18,694
你认为自己
在VaynerNation，

395
00:15:18,694 --> 00:15:21,281
或者你认为自己是一个Vaniac？

396
00:15:21,281 --> 00:15:23,233
你能不能也跳和
向我解释的区别？

397
00:15:23,233 --> 00:15:25,056
我需要这个号码
出一劳永逸。

398
00:15:25,056 --> 00:15:25,972
我来回走。

399
00:15:25,972 --> 00:15:28,212
但我在你们很失望。

400
00:15:28,212 --> 00:15:31,183
我被惊呆
我没概念

401
00:15:31,183 --> 00:15:33,640
做一天的问题
有一天，我忘了，

402
00:15:33,640 --> 00:15:34,859
和很多人没做什么

403
00:15:34,859 --> 00:15:36,462
我问了几个情节以前这是

404
00:15:36,462 --> 00:15:38,138
刚刚进来，谈谈表演。

405
00:15:38,138 --> 00:15:39,576
我们需要在那里更多的事情。

406
00:15:39,576 --> 00:15:40,610
我注意到一对夫妇的交互你

407
00:15:40,610 --> 00:15:43,094
随着你在休息
YouTube上，显然评论，

408
00:15:43,094 --> 00:15:44,673
对于大家谁在听，现在，

409
00:15:44,673 --> 00:15:46,031
我知道你是
监听的播客，

410
00:15:46,031 --> 00:15:47,354
我知道你想成为第一个音，

411
00:15:47,354 --> 00:15:49,572
但展会眼下视频第一，

412
00:15:49,572 --> 00:15:50,842
你得尊重这一点。

413
00:15:50,842 --> 00:15:52,536
而更重要的是，
你有能力去的

414
00:15:52,536 --> 00:15:54,637
到YouTube和离开
如果你想要一个注释。

415
00:15:54,637 --> 00:15:57,203
它不象你残废
从仅仅听它。

416
00:15:57,203 --> 00:15:58,747
我知道你在你的车是现在，

417
00:15:58,747 --> 00:16:00,361
但是当你到办公室一样，

418
00:16:00,361 --> 00:16:02,438
而不是围坐
并没有做任何事情

419
00:16:02,438 --> 00:16:06,245
第15分钟，去
youtube.com/garyvaynerchuk

420
00:16:06,245 --> 00:16:08,057
并留下一个神（哔哔声）评论。

421
00:16:08,057 --> 00:16:10,277
只想得到
在我胸口，反正。

422
00:16:11,777 --> 00:16:12,964
我需要的玩笑。

423
00:16:12,964 --> 00:16:14,858
我得给它的
酒库电视社区。

424
00:16:14,858 --> 00:16:16,424
而且它会带我们
一次，我们刚刚开始，

425
00:16:16,424 --> 00:16:18,583
但就像没有问题
一天，有戏谑。

426
00:16:18,583 --> 00:16:19,965
有整体的戏谑。

427
00:16:19,965 --> 00:16:22,357
我的朋友，我需要的玩笑，我喜欢戏谑！

428
00:16:22,357 --> 00:16:24,487
给我的玩笑！

429
00:16:24,487 --> 00:16:26,552
（笑声）
我竟然打自己更加努力，

430
00:16:26,552 --> 00:16:28,881
我竟然打自己
难度比我想要的。

431
00:16:29,918 --> 00:16:32,108
好吧，我越来越强。

432
00:16:32,108 --> 00:16:34,251
哦，废话，等待，订阅！

433
00:16:34,251 --> 00:16:36,438
（模仿按钮鸣叫）

434
00:16:36,438 --> 00:16:38,244
我需要订阅，因为

435
00:16:38,244 --> 00:16:41,115
我不能推这么多
在社会权利挂钩，

436
00:16:41,115 --> 00:00:00,000
所以订阅！

