1
00:00:00,000 --> 00:00:05,000
（嘻哈乐器）

2
00:00:11,418 --> 00:00:14,564
- 嘿，大家。
欢迎来到第一#AskGaryVee。

3
00:00:14,564 --> 00:00:17,606
我认为这是第一位的，
但其实我觉得我试着

4
00:00:17,606 --> 00:00:19,126
前一次做到这一点。

5
00:00:19,126 --> 00:00:21,065
我觉得我已经到位了球队现在

6
00:00:21,065 --> 00:00:22,598
要真正做到这一点更频繁。

7
00:00:22,598 --> 00:00:23,711
开始了。

8
00:00:23,995 --> 00:00:28,995
（嘻哈节拍器乐）

9
00:00:29,335 --> 00:00:31,379
乔，你知道，长尾只是移动

10
00:00:31,379 --> 00:00:33,817
门柱是
有趣样的问题。

11
00:00:33,817 --> 00:00:35,837
你问一个很
有趣的问题

12
00:00:35,837 --> 00:00:38,321
一个非常特殊的角色，这意味着

13
00:00:38,321 --> 00:00:40,179
我很长远。

14
00:00:40,179 --> 00:00:43,197
我由喷气机就是这样的东西

15
00:00:43,197 --> 00:00:46,587
在两者之间是不那么重要。

16
00:00:46,587 --> 00:00:48,839
每一个决定，我从做
VaynerMedia来决定

17
00:00:48,839 --> 00:00:52,090
写书，来讲，
现在这样做的权利

18
00:00:52,090 --> 00:00:54,482
的前提是如何做的棋

19
00:00:54,482 --> 00:00:57,709
真正满足拥有喷气机一天。

20
00:00:57,709 --> 00:00:59,915
我会告诉你我想一想。

21
00:00:59,915 --> 00:01:01,703
我理解的论文和问题。

22
00:01:01,703 --> 00:01:04,048
基调是经常丢失在Twitter上。

23
00:01:04,048 --> 00:01:05,882
我想我知道在哪里
你要去这是很酷。

24
00:01:05,882 --> 00:01:07,252
你可以有一个大的图片，但如果你

25
00:01:07,252 --> 00:01:09,249
不能在短期内执行正常

26
00:01:09,249 --> 00:01:10,688
你真的到达那里？

27
00:01:10,688 --> 00:01:13,196
对我来说，它实际上是相反的。

28
00:01:13,196 --> 00:01:16,145
我发现之一
最大的原因我能

29
00:01:16,145 --> 00:01:19,140
打造大企业，
做出明智的投资。

30
00:01:19,140 --> 00:01:21,764
我现在对我的二次创业
我已经从经营

31
00:01:21,764 --> 00:01:23,273
一个小基地为基数庞大

32
00:01:23,273 --> 00:01:26,593
在一秒钟内是因为当你有一个

33
00:01:26,593 --> 00:01:29,635
大局考虑，一个北星，

34
00:01:29,635 --> 00:01:32,607
长远眼光，
一些有趣的事情发生了，

35
00:01:32,607 --> 00:01:34,952
而我会去接近这里，乔。

36
00:01:34,952 --> 00:01:36,410
你停下来

37
00:01:37,413 --> 00:01:41,593
停止强调哑巴小妈

38
00:01:41,593 --> 00:01:43,752
一天又一天，因为你玩

39
00:01:43,752 --> 00:01:45,053
大型游戏。

40
00:01:45,053 --> 00:01:48,396
什么情况是短期的焦虑，

41
00:01:48,396 --> 00:01:50,834
这实在是增长的摩擦

42
00:01:50,834 --> 00:01:53,760
实际上变成一个小
位更易于管理，

43
00:01:53,760 --> 00:01:55,756
比较容易对付，

44
00:01:55,756 --> 00:01:58,102
而我已经找到
有那些大的愿景

45
00:01:58,102 --> 00:02:01,283
我移动短
门柱移动更快，

46
00:02:01,283 --> 00:02:02,861
更快，更重要的。

47
00:02:02,861 --> 00:02:05,717
我这些职业之一

48
00:02:05,717 --> 00:02:08,945
全力以赴的，深，大长远的眼光。

49
00:02:08,945 --> 00:02:11,383
计算朝它在任何时候，

50
00:02:11,383 --> 00:02:13,891
你会发现，是85％有效

51
00:02:13,891 --> 00:02:15,423
在短期内的移动，因为你

52
00:02:15,423 --> 00:02:19,788
110％有效和针对性
在你的长期目标

53
00:02:19,788 --> 00:02:21,940
实际上你移动
沿途更快。

54
00:02:22,154 --> 00:02:27,048
（嘻哈节拍器乐）

55
00:02:31,622 --> 00:02:34,292
数码网络看谈话，我觉得
像第一个传真主人

56
00:02:34,292 --> 00:02:36,173
我的日常生活的。

57
00:02:36,173 --> 00:02:37,334
你能想象我的感受？

58
00:02:37,334 --> 00:02:41,374
我通常真正的
这些东西前列。

59
00:02:44,004 --> 00:02:45,182
你知道，我会给你一个很简单的

60
00:02:45,182 --> 00:02:46,871
一点建议。

61
00:02:47,689 --> 00:02:49,454
我尽量不转换任何人

62
00:02:49,454 --> 00:02:53,285
从所有的作品
内容，从所有的T恤

63
00:02:53,285 --> 00:02:54,423
我们做，表明扎克。

64
00:02:54,423 --> 00:02:55,607
他们会喜欢他做的T恤。

65
00:02:55,607 --> 00:02:59,206
所有我做的事情，报价牌，

66
00:02:59,206 --> 00:03:01,412
的主题演讲，书籍，

67
00:03:01,412 --> 00:03:03,292
在咆哮和狂言，这些视频。

68
00:03:03,292 --> 00:03:06,613
事实是，我不给废话
有关转换一个人。

69
00:03:06,613 --> 00:03:08,958
我只是说话的转换。

70
00:03:08,958 --> 00:03:10,908
如果你的市场还没有移动，

71
00:03:10,908 --> 00:03:12,534
他们不相信传真机，

72
00:03:12,534 --> 00:03:14,554
并且你想卖一台传真机。

73
00:03:14,554 --> 00:03:17,038
不要试图说服
有人买传真机。

74
00:03:17,038 --> 00:03:18,803
去找人已

75
00:03:18,803 --> 00:03:21,287
已经购买到传真机，只是

76
00:03:21,287 --> 00:03:24,073
卖给他们，因为
如果你太早

77
00:03:24,073 --> 00:03:26,488
在理论或业务没人的地方

78
00:03:26,488 --> 00:03:28,764
买了，你已经失去了。

79
00:03:28,764 --> 00:03:30,784
对于大家谁认为我诺查丹玛斯

80
00:03:30,784 --> 00:03:33,477
或者我是遥遥领先，在
事实是，我不是遥遥领先

81
00:03:33,477 --> 00:03:35,892
我只是实用，
意识到有足够的规模

82
00:03:35,892 --> 00:03:38,260
在2014年的现实
现在营销。

83
00:03:38,260 --> 00:03:39,653
有足够多的人在购买

84
00:03:39,653 --> 00:03:41,882
使其实用，
并有足够的连

85
00:03:41,882 --> 00:03:44,901
在2009年，当我开始
VaynerMedia与A.J.，

86
00:03:44,901 --> 00:03:47,501
当没有人认为我是
准备还是市场准备好了，

87
00:03:47,501 --> 00:03:48,546
或任何人准备好了。

88
00:03:48,546 --> 00:03:51,147
有刚好够我们
真正建立一个企业，

89
00:03:51,147 --> 00:03:52,447
然后我们长大了进去。

90
00:03:52,447 --> 00:03:54,746
我们滑冰到冰球是要去可以，

91
00:03:54,746 --> 00:03:56,325
作为典型的说法是，

92
00:03:56,325 --> 00:03:58,182
所以这就是我的答案。

93
00:03:58,182 --> 00:04:00,179
不要尝试转换任何人。

94
00:04:00,179 --> 00:04:03,592
不要在人浪费能源
不能消耗它。

95
00:04:03,592 --> 00:04:05,380
刚去上的人的完整罪行

96
00:04:05,380 --> 00:04:06,954
那些已经买英寸

97
00:04:06,982 --> 00:04:11,982
（嘻哈节拍器乐）

98
00:04:16,084 --> 00:04:19,798
由于建筑观众
Pinterest上和YouTube

99
00:04:19,798 --> 00:04:22,098
与Facebook黑暗的帖子
是错误的策略

100
00:04:22,098 --> 00:04:25,650
在一个世界里，你可以
打造的YouTube观众

101
00:04:25,650 --> 00:04:29,203
与五前卷
七仙观，

102
00:04:29,203 --> 00:04:31,734
Pinterest的和即将
从20秒离开

103
00:04:31,734 --> 00:04:32,941
他们的广告平台。

104
00:04:32,941 --> 00:04:34,381
我的回答给您的是

105
00:04:34,381 --> 00:04:35,867
它是很好的尝试虹吸。

106
00:04:35,867 --> 00:04:37,678
我认为Facebook黑暗
帖子可能会是

107
00:04:37,678 --> 00:04:40,789
除了最有效
本机的方式来做到这一点，

108
00:04:40,789 --> 00:04:42,902
但如果你试图建立
YouTube和Pinterest的观众

109
00:04:42,902 --> 00:04:45,201
我强烈建议这样做
它与本机应用程序

110
00:04:45,201 --> 00:04:47,982
在这些平台
两个主要政党。

111
00:04:48,196 --> 00:04:52,068
（嘻哈节拍器乐）

112
00:04:57,112 --> 00:04:59,411
BennyMod，当我买了纽约喷气机队

113
00:04:59,411 --> 00:05:01,849
我会成为什么样的主人，使

114
00:05:01,849 --> 00:05:05,053
马克·库班和杰里·琼斯显得被动。

115
00:05:05,053 --> 00:05:08,861
不仅将我大概
触摸人事决策，

116
00:05:08,861 --> 00:05:10,997
有黑马
的机会，你会听到，

117
00:05:10,997 --> 00:05:16,147
“而开始接手
排名第五，加里Vanyerchuk“

118
00:05:16,152 --> 00:05:18,984
我将重塑

119
00:05:18,984 --> 00:05:22,856
所有权在模具
美国体育历史。

120
00:05:24,633 --> 00:05:29,633
（嘻哈节拍器乐）

121
00:05:31,901 --> 00:05:34,077
Dragga，你知道，
老实说，我不知道为什么

122
00:05:34,077 --> 00:05:35,697
史蒂夫，显示它们。

123
00:05:37,234 --> 00:05:39,278
我不知道为什么史蒂夫
挑这个问题，

124
00:05:39,278 --> 00:05:40,880
因为事实是
没有足够的上下文。

125
00:05:40,880 --> 00:05:42,319
我们如何把它应用到你的音乐世界呢？

126
00:05:42,319 --> 00:05:42,923
我不知道。

127
00:05:42,923 --> 00:05:43,480
你是做什么？

128
00:05:43,480 --> 00:05:44,734
你把节目吗？

129
00:05:44,734 --> 00:05:45,477
这很容易。

130
00:05:45,477 --> 00:05:46,777
你卖的T恤还是裤子？

131
00:05:46,777 --> 00:05:49,030
很简单，你试图转售的音乐？

132
00:05:49,030 --> 00:05:50,028
有点棘手。

133
00:05:50,028 --> 00:05:51,653
我需要多一点的环境。

134
00:05:51,653 --> 00:05:55,113
我要去让你
更多的情况下转推，

135
00:05:55,113 --> 00:05:56,715
我们将让你回到节目。

136
00:05:57,565 --> 00:06:01,539
（嘻哈节拍器乐）

137
00:06:06,815 --> 00:06:09,044
千电子伏，首先，我
如此可笑的嫉妒

138
00:06:09,044 --> 00:06:09,880
你是21。

139
00:06:09,880 --> 00:06:11,529
这让我对我自己想呕吐。

140
00:06:11,529 --> 00:06:13,224
我总是说，我会放弃一切

141
00:06:13,224 --> 00:06:15,430
到了21岁，我是认真的。

142
00:06:15,430 --> 00:06:16,707
知识是很难放弃，

143
00:06:16,707 --> 00:06:17,752
但我想我是认真的。

144
00:06:17,752 --> 00:06:19,302
时间就是资产。

145
00:06:19,470 --> 00:06:23,208
我写了一篇关于
我会做什么，如果我是

146
00:06:23,208 --> 00:06:26,203
对房地产经纪人
链接在了Twitter。

147
00:06:26,203 --> 00:06:27,550
是的链接。

148
00:06:27,550 --> 00:06:29,338
搜索在Twitter上是金，

149
00:06:29,338 --> 00:06:30,708
然后就扑灭内容。

150
00:06:30,708 --> 00:06:33,912
这里也有一些人早在2009年

151
00:06:33,912 --> 00:06:35,235
当我写粉碎它！

152
00:06:35,235 --> 00:06:37,720
谁完全跳下
它，粉碎它作为

153
00:06:37,720 --> 00:06:40,692
房地产经纪人将
像他的车翻转凸轮

154
00:06:40,692 --> 00:06:42,596
而他开车，但事实是

155
00:06:42,596 --> 00:06:44,244
它扑灭内容
并且它使用Twitter

156
00:06:44,244 --> 00:06:45,011
作为一项罪行。

157
00:06:45,011 --> 00:06:46,056
请享用。

158
00:06:46,056 --> 00:06:51,056
（嘻哈节拍器乐）

159
00:06:54,461 --> 00:06:56,551
埃文，你不卖硬的产品，

160
00:06:56,551 --> 00:06:59,732
我注重如何
你frameworked你的问题，

161
00:06:59,732 --> 00:07:01,914
但事实是，最终埃文，

162
00:07:01,914 --> 00:07:04,213
我想你想下棋得到

163
00:07:04,213 --> 00:07:05,322
捐赠。

164
00:07:05,327 --> 00:07:07,835
我会告诉你的头号部门

165
00:07:07,835 --> 00:07:10,389
在社会化媒体是
大多数挣扎在我看来，

166
00:07:10,389 --> 00:07:12,281
是非营利和非政府组织。

167
00:07:12,281 --> 00:07:14,197
人的数量，
因为我有过万

168
00:07:14,197 --> 00:07:16,124
在Twitter上的追随者
打我每天，每天。

169
00:07:16,124 --> 00:07:18,818
在Twitter上一天，打我15人

170
00:07:18,818 --> 00:07:20,466
你可以给慈善事业？

171
00:07:20,466 --> 00:07:22,533
你可以转推这对我们的慈善事业？

172
00:07:22,533 --> 00:07:25,885
甚至没有打招呼。

173
00:07:25,899 --> 00:07:27,641
你可以浪漫的女孩？

174
00:07:27,641 --> 00:07:29,730
这个不成立。

175
00:07:29,730 --> 00:07:31,216
你做的方式。

176
00:07:31,216 --> 00:07:32,633
你卖的是文化的样子，

177
00:07:32,633 --> 00:07:35,210
有慈善：水为
在我看来，黄金标准

178
00:07:35,210 --> 00:07:37,552
沉重的故事，通过讲述的内容。

179
00:07:37,552 --> 00:07:39,111
我想看看，作为一个典范。

180
00:07:39,111 --> 00:07:40,690
这是关于扑灭好的内容。

181
00:07:40,690 --> 00:07:42,872
这是关于跟人搞

182
00:07:42,872 --> 00:07:44,103
在他们的问题。

183
00:07:44,103 --> 00:07:46,100
它的搜索条件，
就像最后一个问题，

184
00:07:46,100 --> 00:07:48,491
不管周围的你
试图解决和跳跃

185
00:07:48,491 --> 00:07:50,117
到对话。

186
00:07:50,117 --> 00:07:52,439
这是关于努力，而不是，你知道，

187
00:07:52,439 --> 00:07:56,038
有一种权利
对非营利性的非政府组织

188
00:07:56,038 --> 00:07:59,033
需要被破碎空间
为他们成功

189
00:07:59,033 --> 00:08:01,912
在一个开放的，透明的一对同一个世界

190
00:08:01,912 --> 00:08:05,047
它不是guilting
或者依靠什么人

191
00:08:05,047 --> 00:08:06,370
认为他们不得不放弃。

192
00:08:06,370 --> 00:08:08,785
我昨晚的晚餐
与主要的CEO

193
00:08:08,785 --> 00:08:12,314
非政府组织非营利性的，我
说我感觉好极了捐赠

194
00:08:12,314 --> 00:08:14,497
回来了，他说，不停止。

195
00:08:14,497 --> 00:08:16,122
摆脱这个词的后面。

196
00:08:16,122 --> 00:08:17,051
这只是良好的捐赠。

197
00:08:17,051 --> 00:08:19,280
说回馈它的
就像你已经采取了一些东西，

198
00:08:19,280 --> 00:08:20,627
它真的很强大。

199
00:08:20,627 --> 00:08:24,388
我认为，我们需要去的地方

200
00:08:24,388 --> 00:08:25,781
这不是什么预期。

201
00:08:25,781 --> 00:08:29,009
这是什么赞赏，
可完全执行

202
00:08:29,009 --> 00:08:30,564
社会上比其他地方更好，

203
00:08:30,564 --> 00:08:31,609
因为它是透明的。

204
00:08:31,609 --> 00:08:32,212
它是开放的。

205
00:08:32,212 --> 00:08:33,351
进入对话。

206
00:08:33,351 --> 00:08:34,465
显示的努力。

207
00:08:34,465 --> 00:08:35,649
浪漫女孩。

208
00:08:35,649 --> 00:08:36,921
执行。

209
00:08:37,321 --> 00:08:38,760
我的朋友，我很高兴这个

210
00:08:38,760 --> 00:08:40,990
正如你可以看到有
非常有吸引力的人

211
00:08:40,990 --> 00:08:42,917
与该组织assoicated，

212
00:08:42,917 --> 00:08:44,589
我认为我们要去
更经常地做

213
00:08:44,589 --> 00:08:46,237
特别是因为麦克风后面的人，

214
00:08:46,237 --> 00:08:47,793
DRock现在在这里，

215
00:08:47,793 --> 00:08:49,139
我觉得我们得到了这个。

216
00:08:49,139 --> 00:08:51,461
我将啁啾出更多的问题。

217
00:08:51,461 --> 00:08:53,133
使用你想要的任何时候＃标签。

218
00:08:53,133 --> 00:08:56,070
你知道，后来我会看到你。

219
00:08:56,430 --> 00:00:00,000
（嘻哈节拍器乐）

