1
00:00:00,217 --> 00:00:02,569
- What does it mean to live a fuller life?

2
00:00:02,569 --> 00:00:05,052
- Live by your rules, nobody else's.

3
00:00:05,052 --> 00:00:07,810
Not mine because I'm
fancy, not your mother's,

4
00:00:07,810 --> 00:00:09,543
not the fucking world's,

5
00:00:09,543 --> 00:00:12,177
your vision of your life by your rules,

6
00:00:12,177 --> 00:00:15,063
every fucking day, to
me that's a full life.

7
00:00:15,063 --> 00:00:17,656
♫ Me and Gary Vee up in the office,

8
00:00:17,656 --> 00:00:20,059
♫ do that rapping work or do corporate,

9
00:00:20,059 --> 00:00:22,115
♫ talks about ownership and leverage,

10
00:00:22,115 --> 00:00:26,282
♫ 1,800 checks and
shout-out their average.

11
00:00:27,900 --> 00:00:30,817
(orchestral music)

12
00:00:41,726 --> 00:00:42,999
- Hi Gary.
- Hello.

13
00:00:42,999 --> 00:00:43,958
- How are you?

14
00:00:43,958 --> 00:00:45,461
- [Gary] I'm super well,
Victoria, how are you?

15
00:00:45,461 --> 00:00:47,864
- Oh my God, I'm doing
well, it's wet out there.

16
00:00:47,864 --> 00:00:50,149
- It is super wet out there.
- Buenos dias.

17
00:00:50,149 --> 00:00:51,447
- Buenos dias, how are you?

18
00:00:51,447 --> 00:00:54,376
- I've been told from
orientation, you can grow here

19
00:00:54,376 --> 00:00:56,892
in any vertical position
you want to go in,

20
00:00:56,892 --> 00:00:58,668
any department you want to go into.

21
00:00:58,668 --> 00:01:01,813
What's some advice you
can give me as far as--?

22
00:01:01,813 --> 00:01:03,374
- [Gary] Email Steve Babcock.

23
00:01:03,374 --> 00:01:05,224
- Steve?
- Babcock.

24
00:01:05,224 --> 00:01:06,855
Our chief creative officer

25
00:01:06,855 --> 00:01:09,606
- [Victoria] Yes, I
follow him on Instagram.

26
00:01:09,606 --> 00:01:13,339
- So email him, CC me,
say, "I met with Gary,

27
00:01:13,339 --> 00:01:16,033
"I was telling him my
story, told him about this,

28
00:01:16,033 --> 00:01:18,878
"you lead creative here
at Vayner, and I'd like

29
00:01:18,878 --> 00:01:21,270
"10 minutes with you to tell
you what my passions are,

30
00:01:21,270 --> 00:01:22,970
"so that you can create a blueprint

31
00:01:22,970 --> 00:01:26,456
"of giving me the best
opportunity to being creative."

32
00:01:26,456 --> 00:01:28,004
If that's what you're looking to do.

33
00:01:28,004 --> 00:01:30,069
- [Victoria] Right, um, but yeah.

34
00:01:30,069 --> 00:01:32,327
- It's literally like that simple.

35
00:01:32,327 --> 00:01:34,994
To make such fundamental shifts,

36
00:01:36,860 --> 00:01:40,179
just takes patience of
opportunity, you know?

37
00:01:40,179 --> 00:01:42,066
Putting yourself in a
position for the opportunity,

38
00:01:42,066 --> 00:01:44,534
and the opportunity
then presenting itself.

39
00:01:44,534 --> 00:01:47,535
And so I think sometimes
that takes 18 months,

40
00:01:47,535 --> 00:01:49,436
sometimes that takes eight days.

41
00:01:49,436 --> 00:01:51,532
- [Victoria] Right, and by
no means, I'm in no hurry--

42
00:01:51,532 --> 00:01:53,480
- [Gary] I can feel it, I can feel it.

43
00:01:53,480 --> 00:01:55,921
That's the answer though.
- I genuinely appreciate

44
00:01:55,921 --> 00:01:58,026
where we're at with the influencers.

45
00:01:58,026 --> 00:01:59,926
I feel like I said, I
told you I like the fact

46
00:01:59,926 --> 00:02:02,423
that there's so many
pots boiling all at once,

47
00:02:02,423 --> 00:02:04,332
and there's so many
different things to like--

48
00:02:04,332 --> 00:02:06,102
- [Gary] Yeah I don't
feel the angst from you.

49
00:02:06,102 --> 00:02:07,355
- And thank you, again.
- Your welcome.

50
00:02:07,355 --> 00:02:09,562
- You're welcome, such a
pleasure, have a great day.

51
00:02:09,562 --> 00:02:11,262
- [Victoria] Thank you, you too.

52
00:02:11,262 --> 00:02:13,882
(upbeat piano music)

53
00:02:13,882 --> 00:02:16,138
- Yeah when I walked in
here my original idea was,

54
00:02:16,138 --> 00:02:18,450
" Hey, I wanna ask Gary if I
could pitch him something."

55
00:02:18,450 --> 00:02:20,441
But honestly I don't think that's really

56
00:02:20,441 --> 00:02:22,399
the best way for me to do that.

57
00:02:22,399 --> 00:02:24,399
What I realized was that

58
00:02:25,704 --> 00:02:30,693
the best way to make this
time most valuable is to

59
00:02:30,693 --> 00:02:34,276
ask, I guess, for
someone to call when I...

60
00:02:35,351 --> 00:02:37,942
When I feel uncomfortable, when
I don't know what I'm doing

61
00:02:37,942 --> 00:02:39,750
because I think that's way more important,

62
00:02:39,750 --> 00:02:41,774
because the products that I'm building--

63
00:02:41,774 --> 00:02:43,317
- [Gary] So that's what you want from me?

64
00:02:43,317 --> 00:02:44,390
- Yes.
- Done.

65
00:02:44,390 --> 00:02:45,223
- Okay.

66
00:02:46,646 --> 00:02:47,562
Absolutely.

67
00:02:47,562 --> 00:02:50,545
- I mean look, the most
valuable thing I have is time

68
00:02:50,545 --> 00:02:52,570
where you, it would have been easier

69
00:02:52,570 --> 00:02:55,494
for me to say yes to
$25,000 in seed capital

70
00:02:55,494 --> 00:02:58,202
than the answer of that, but look I think,

71
00:02:58,202 --> 00:03:00,568
one of the great ambitions
I have with VaynerMedia,

72
00:03:00,568 --> 00:03:02,603
is that whether somebody works here

73
00:03:02,603 --> 00:03:06,474
for a week and gets fired
because we hate them,

74
00:03:06,474 --> 00:03:09,291
or whether somebody
works here for 74 years,

75
00:03:09,291 --> 00:03:12,884
or everything in between,
like a summer internship,

76
00:03:12,884 --> 00:03:16,042
that they view it as the best ROI

77
00:03:16,042 --> 00:03:18,516
that they could have ever done, and so

78
00:03:18,516 --> 00:03:21,476
that's why I say yes, I
mean, the answer is: sure.

79
00:03:21,476 --> 00:03:24,183
- I built this with a few of my friends,

80
00:03:24,183 --> 00:03:26,910
it's a leaderboard for
the 2017 flip challenge.

81
00:03:26,910 --> 00:03:28,065
- [Gary] I love it.

82
00:03:28,065 --> 00:03:29,958
- [Abhi] We're going to be
ready for launch on Friday.

83
00:03:29,958 --> 00:03:32,101
- [Gary] I love it, I love
it, I'll get it out there.

84
00:03:32,101 --> 00:03:34,016
- [Abhi] We're gonna
launch it on Product Hunt

85
00:03:34,016 --> 00:03:36,099
and we're putting on a
few bells and whistles--

86
00:03:36,099 --> 00:03:37,845
- [Gary] I'll make sure people see it.

87
00:03:37,845 --> 00:03:40,350
- [Abhi] Yeah, so I'll
email that to you as well.

88
00:03:40,350 --> 00:03:41,815
- [Gary] My inbox is open to you, brother.

89
00:03:41,815 --> 00:03:43,298
- [Abhi] Absolutely, I'll email you.

90
00:03:43,298 --> 00:03:44,414
- Please.
- Once I'm ready.

91
00:03:44,414 --> 00:03:45,654
- Please. You got it.
- Thank you so much.

92
00:03:45,654 --> 00:03:46,785
- Good to see you.
- Good to see you, too.

93
00:03:46,785 --> 00:03:48,018
- I got you a little present as well--

94
00:03:48,018 --> 00:03:49,135
- Thank you man.
- I'm sure lots of people

95
00:03:49,135 --> 00:03:50,193
give you presents all the time--

96
00:03:50,193 --> 00:03:51,644
- I'll take them.
but I think this is fitting.

97
00:03:51,644 --> 00:03:53,548
- It's the love-hate Radio Raheem--

98
00:03:53,548 --> 00:03:56,406
- I love it, dude, that's awesome.

99
00:03:56,406 --> 00:03:59,906
I love that man, I do
love that, I do love that.

100
00:03:59,906 --> 00:04:01,605
- [Leo] You probably deal with
a lot of love-hate, anyway--

101
00:04:01,605 --> 00:04:03,186
- [Gary] I'm in the business of love-hate.

102
00:04:03,186 --> 00:04:04,601
- [Leo] I thought it
was super appropriate.

103
00:04:04,601 --> 00:04:06,635
- [Gary] I appreciate it.
What can I answer for you?

104
00:04:06,635 --> 00:04:09,585
- So 95% of my time was all taken up

105
00:04:09,585 --> 00:04:12,269
by law school, that first
year is super intense.

106
00:04:12,269 --> 00:04:15,037
I kind of fell off the map
on social media and whatever.

107
00:04:15,037 --> 00:04:16,345
- [Gary] You should just punt it.

108
00:04:16,345 --> 00:04:17,482
Punt it.
- Yeah, I was gonna ask you

109
00:04:17,482 --> 00:04:19,630
if you had only 5% of your
time to do something--

110
00:04:19,630 --> 00:04:20,905
- Relax.

111
00:04:20,906 --> 00:04:22,172
Punt it.

112
00:04:22,172 --> 00:04:24,694
You can gain it back in five minutes.

113
00:04:24,694 --> 00:04:28,482
You've got a task, you've
got an agenda, punt it.

114
00:04:28,482 --> 00:04:31,894
- [Leo] Where do you see
cryptocurrency affecting

115
00:04:31,894 --> 00:04:35,328
business in general for you,
or whether it is for countries?

116
00:04:35,328 --> 00:04:37,536
- No, I think crypto is a real thing.

117
00:04:37,536 --> 00:04:41,238
I haven't dug deep enough to
put my shit on the record,

118
00:04:41,238 --> 00:04:44,774
but the platform, the
theory, the blockchain,

119
00:04:44,774 --> 00:04:49,609
the thought of legal
transactions happening on it...

120
00:04:49,609 --> 00:04:53,413
It's just very real, you
can't stop technology.

121
00:04:53,413 --> 00:04:56,088
You can regulate it and slow
it down, but you can't stop it.

122
00:04:56,088 --> 00:05:00,255
So, intuitively, I think it's
a game-changing technology,

123
00:05:01,937 --> 00:05:04,889
but I haven't dug deep enough
to really overthink it,

124
00:05:04,889 --> 00:05:07,508
or come up with smart strategies just yet.

125
00:05:07,508 --> 00:05:09,374
- Do you think you'd
want to build out things

126
00:05:09,374 --> 00:05:11,182
like the Alexa skills and what not first?

127
00:05:11,182 --> 00:05:12,556
Or do you feel like you have to tackle

128
00:05:12,556 --> 00:05:14,779
all kinds of innovation at the same time?

129
00:05:14,779 --> 00:05:16,838
- No that's exactly right,
the reason I'm not looking

130
00:05:16,838 --> 00:05:19,386
at VR or crypto is like,
you can only really focus,

131
00:05:19,386 --> 00:05:21,903
and so for me right now,
voice is the next half decade,

132
00:05:21,903 --> 00:05:23,563
and I want to be great
at it, and so that's why

133
00:05:23,563 --> 00:05:26,696
I'm spending more time
on that than the others.

134
00:05:26,696 --> 00:05:28,321
- Being a college
student, I go to Michigan,

135
00:05:28,321 --> 00:05:29,710
I don't know if you knew that.
- I did.

136
00:05:29,710 --> 00:05:31,480
- I'm studying in the
school of management.

137
00:05:31,480 --> 00:05:35,555
What value can we bring to
Fortune 500 companies or startups

138
00:05:35,555 --> 00:05:38,183
that can help us leverage
what we're trying to do?

139
00:05:38,183 --> 00:05:40,880
Because we know we have so
many networking opportunities,

140
00:05:40,880 --> 00:05:42,740
we have so many kids,
so many organizations.

141
00:05:42,740 --> 00:05:44,307
How can we, as college students,

142
00:05:44,307 --> 00:05:46,826
bring leverage to these
companies, or value?

143
00:05:46,826 --> 00:05:49,882
- By asking the decision
maker what the fuck they want.

144
00:05:49,882 --> 00:05:52,423
I believe the way winners win is by going

145
00:05:52,423 --> 00:05:55,762
to other winners, and
basically framing up,

146
00:05:55,762 --> 00:05:58,357
"Hey, I wanna jam with you."

147
00:05:58,357 --> 00:05:59,898
However you wanna say that.

148
00:05:59,898 --> 00:06:01,764
I take it in any form,
somebody may wanna take it

149
00:06:01,764 --> 00:06:05,807
in a little more
professional format, right?

150
00:06:05,807 --> 00:06:08,406
"I feel like I have an
unbelievable amount of knowledge

151
00:06:08,406 --> 00:06:11,630
"of what's going on in
the 18 to 25 universe.

152
00:06:11,630 --> 00:06:14,263
"That has to be impacting your business.

153
00:06:14,263 --> 00:06:15,988
"What can I do with that information?

154
00:06:15,988 --> 00:06:17,479
"How do I synthesize that into something

155
00:06:17,479 --> 00:06:20,165
"that's valuable to you? Hit me back."

156
00:06:20,165 --> 00:06:21,860
Literally on LinkedIn, literally on email,

157
00:06:21,860 --> 00:06:25,778
literally on a DM or
private message on social.

158
00:06:25,778 --> 00:06:27,894
If you just do that with Mark Cuban down,

159
00:06:27,894 --> 00:06:32,365
to 337 people that you
wanna fuck with, six answer.

160
00:06:32,365 --> 00:06:34,780
- How do you show them
that I actually have

161
00:06:34,780 --> 00:06:37,056
networking people that I
can actually meet with,

162
00:06:37,056 --> 00:06:39,134
when they don't know
anything about your college,

163
00:06:39,134 --> 00:06:40,702
they don't know--
- You don't, because

164
00:06:40,702 --> 00:06:42,696
you have no way to really show it,

165
00:06:42,696 --> 00:06:44,871
because they don't have
time for you to show it.

166
00:06:44,871 --> 00:06:49,216
I think you have to just go
with people who intuitively just

167
00:06:49,216 --> 00:06:50,049
guess.

168
00:06:51,145 --> 00:06:53,562
It's selling to the sellable.

169
00:06:55,143 --> 00:06:58,310
Like, Justin how did you get this job?

170
00:06:59,158 --> 00:07:01,334
- [Justin] It was just, I think, timing--

171
00:07:01,334 --> 00:07:05,088
- Of course it's timing.
How many times did you try?

172
00:07:05,088 --> 00:07:07,570
- [Justin] I was just, first
I was just communicating,

173
00:07:07,570 --> 00:07:10,078
building a relationship
with you at the time,

174
00:07:10,078 --> 00:07:12,039
and then just DM DM DM DM.

175
00:07:12,039 --> 00:07:14,812
- [Jake] Did you DM
DRock or did you DM Gary?

176
00:07:14,812 --> 00:07:17,371
- [Justin] I emailed you,
DM'd you, snapchatted you--

177
00:07:17,371 --> 00:07:19,046
- [Gary] Nothing.

178
00:07:19,046 --> 00:07:21,840
- [Justin] Then eventually
he responded to an email,

179
00:07:21,840 --> 00:07:25,923
and CC'd DRock and then
that led to an interview.

180
00:07:27,018 --> 00:07:28,694
And I just decided to
move to New York City.

181
00:07:28,694 --> 00:07:31,094
- You just ask, you just ask.

182
00:07:31,094 --> 00:07:32,809
- [Jake] The hardest
part is asking though?

183
00:07:32,809 --> 00:07:35,191
- The hardest part is asking with class.

184
00:07:35,191 --> 00:07:37,640
The amount of people watching
this on YouTube right now,

185
00:07:37,640 --> 00:07:40,717
that ask me with no class,
it's all their value prop,

186
00:07:40,717 --> 00:07:43,659
it's all shticky things like
"I'll help you buy the Jets."

187
00:07:43,659 --> 00:07:45,333
It's all shtick, like,

188
00:07:45,333 --> 00:07:47,033
"If you don't answer
this you'll regret it."

189
00:07:47,033 --> 00:07:49,382
It's all posturing instead of--

190
00:07:49,382 --> 00:07:52,790
People, you're posturing, YouTube.

191
00:07:52,790 --> 00:07:56,348
I don't want posturing,
I want value proposition.

192
00:07:56,348 --> 00:07:58,641
Whatever Justin did, to
make me send to Drock,

193
00:07:58,641 --> 00:08:00,732
it probably looks something
like, "I will work for free

194
00:08:00,732 --> 00:08:02,114
"for a year, and make you videos."

195
00:08:02,114 --> 00:08:04,633
- [Justin] I litteraly
said like, "I'll eat shit.

196
00:08:04,633 --> 00:08:06,829
"I'll eat a live turd."
Something like that.

197
00:08:06,829 --> 00:08:08,631
- [Jake] That's also making
you very relatable too,

198
00:08:08,631 --> 00:08:10,484
which is also a good thing--
- Yeah but it's still hard.

199
00:08:10,484 --> 00:08:12,101
Last week, Justin complained

200
00:08:12,101 --> 00:08:15,300
about DRock's dictatorship,
and he's right.

201
00:08:15,300 --> 00:08:16,941
Do you understand? Or maybe he's wrong--

202
00:08:16,941 --> 00:08:19,632
The truth is it doesn't really matter.

203
00:08:19,632 --> 00:08:21,726
Eating shit sounds great in thesis,

204
00:08:21,726 --> 00:08:23,853
when he wrote that
email he's like, "Yeah!"

205
00:08:23,853 --> 00:08:26,207
And then when he got a
response he was like, "Yeah!"

206
00:08:26,207 --> 00:08:28,117
The thought of you saying
to Mark Cuban, or Ross,

207
00:08:28,117 --> 00:08:31,217
or whoever, like Puff Daddy--

208
00:08:31,217 --> 00:08:35,755
It sounds great, and it's really
great for the first month,

209
00:08:35,755 --> 00:08:38,457
and then it gets hard.
- It's still okay.

210
00:08:38,457 --> 00:08:41,616
- I know, it's still macro
great, it can get micro hard.

211
00:08:41,616 --> 00:08:43,525
- [Justin] That's true.

212
00:08:43,525 --> 00:08:45,157
- How long are you in now?

213
00:08:45,157 --> 00:08:47,423
- [Justin] Almost eight months.

214
00:08:47,423 --> 00:08:49,427
- The things that, eight months in,

215
00:08:49,427 --> 00:08:52,109
you start having those
hopes and thoughts of like--

216
00:08:52,109 --> 00:08:54,484
Look I mean he wasn't filming
DailyVee eight months ago

217
00:08:54,484 --> 00:08:57,514
so there are wins, and they're big wins.

218
00:08:57,514 --> 00:08:59,522
If you're older like me, you see it.

219
00:08:59,522 --> 00:09:01,288
It's harder when you're younger.

220
00:09:01,288 --> 00:09:02,634
- [Justin] Yeah, it's just patience, dude.

221
00:09:02,634 --> 00:09:04,071
- It's just fuckin' patience--

222
00:09:04,071 --> 00:09:06,121
- [Jake] But no one has patience
our age, that's what I--

223
00:09:06,121 --> 00:09:07,420
- By the way brother, real quick,

224
00:09:07,420 --> 00:09:09,771
let me just, let me use this opportunity.

225
00:09:09,771 --> 00:09:11,308
Nobody has patience, ever.

226
00:09:11,308 --> 00:09:12,657
This is not a millennial thing,

227
00:09:12,657 --> 00:09:15,290
There's 86-year-olds right
now, text your grandmother,

228
00:09:15,290 --> 00:09:17,264
she didn't have fucking patience either.

229
00:09:17,264 --> 00:09:19,080
Humans don't have patience.

230
00:09:19,080 --> 00:09:23,384
It's why we reward the
patient and talented.

231
00:09:23,384 --> 00:09:25,725
- With the patience, right
now, you always say that,

232
00:09:25,725 --> 00:09:28,955
right now the 20 to
30-year-old is your biggest--

233
00:09:28,955 --> 00:09:30,896
- High risk, high reward?
- It's high risk, high reward.

234
00:09:30,896 --> 00:09:32,996
This is the time where
I could go either way,

235
00:09:32,996 --> 00:09:36,066
if you said to me like,
"I'm gonna go live in

236
00:09:36,066 --> 00:09:38,866
"Cambodia for a decade."
I'd be like, "I get it."

237
00:09:38,866 --> 00:09:42,488
Like you'll never do it
again, I get it, I get it.

238
00:09:42,488 --> 00:09:44,185
- [Jake] Isn't that sort
of against patience though?

239
00:09:44,185 --> 00:09:45,767
Because patience is waiting
over time, but this is--

240
00:09:45,767 --> 00:09:47,790
- No it's patience to
what you want, right?

241
00:09:47,790 --> 00:09:50,052
Like actually living in
Cambodia for 10 years,

242
00:09:50,052 --> 00:09:51,610
or Barcelona for 10 years, and having fun,

243
00:09:51,610 --> 00:09:53,977
is the ultimate patience.
You're saying to yourself,

244
00:09:53,977 --> 00:09:56,910
"I'm gonna start at 30, which means at 40

245
00:09:56,910 --> 00:09:59,918
"maybe I'll have some
things going for me."

246
00:09:59,918 --> 00:10:03,167
Actually, I would argue
that really having fun

247
00:10:03,167 --> 00:10:05,175
for the first decade out of school,

248
00:10:05,175 --> 00:10:07,924
is the ultimate patience, if
you have ambition to create--

249
00:10:07,924 --> 00:10:09,257
Do you see what I mean?
- Because I was gonna ask

250
00:10:09,257 --> 00:10:10,540
if that's how it is.
- Yeah.

251
00:10:10,540 --> 00:10:12,948
So there's just a lot of versions of it.

252
00:10:12,948 --> 00:10:16,023
You gotta make sure that your actions

253
00:10:16,023 --> 00:10:19,142
map your mouth and your ambitions.

254
00:10:19,142 --> 00:10:21,430
- [Jake] Okay, staying on the
same track and actually know--

255
00:10:21,430 --> 00:10:24,447
- Those things have to map. Your actions,

256
00:10:24,447 --> 00:10:26,255
and what you're fucking saying,

257
00:10:26,255 --> 00:10:28,561
and what you're doing have to map.

258
00:10:28,561 --> 00:10:30,344
So if you're like, "I'm gonna be, fucking,

259
00:10:30,344 --> 00:10:31,943
"the owner of the Jets and this and that."

260
00:10:31,943 --> 00:10:33,818
And you're working seven hours a week,

261
00:10:33,818 --> 00:10:36,135
and fucking taking 19 years of vacation,

262
00:10:36,135 --> 00:10:38,554
that doesn't look the part.
If you're saying, "Look,

263
00:10:38,554 --> 00:10:40,479
"I just want to have a balanced life,

264
00:10:40,479 --> 00:10:43,922
"and make a couple coin,
enough to get through."

265
00:10:43,922 --> 00:10:46,105
Get through meaning make $400,000 a year,

266
00:10:46,105 --> 00:10:49,034
you can work nine to five and
make $400,000 a year easy,

267
00:10:49,034 --> 00:10:51,858
if you're talented enough,
developer, (mumbles)--

268
00:10:51,858 --> 00:10:53,908
There's a lot of ways to do this.

269
00:10:53,908 --> 00:10:57,709
My biggest thing is don't
work like me, or don't--

270
00:10:57,709 --> 00:10:59,819
There's no right answer,
there's only a right answer

271
00:10:59,819 --> 00:11:01,339
for you, you just have to make sure

272
00:11:01,339 --> 00:11:03,514
that your North star, at all times,

273
00:11:03,514 --> 00:11:06,247
and it changes at 22, and 31, and 40.

274
00:11:06,247 --> 00:11:08,855
I'm about to take a
shitload of time off, right?

275
00:11:08,855 --> 00:11:11,746
That's not where my mind was at 22,

276
00:11:11,746 --> 00:11:14,321
but it is at 41, your
life and world change,

277
00:11:14,321 --> 00:11:16,244
and you've just got to keep mapping to it,

278
00:11:16,244 --> 00:11:17,960
and trading on it daily.

279
00:11:17,960 --> 00:11:21,293
(relaxing guitar music)

280
00:11:26,983 --> 00:11:28,541
I like August you know, I just like

281
00:11:28,541 --> 00:11:30,532
that I can feel everybody's off,

282
00:11:30,532 --> 00:11:32,489
and that makes me feel comfortable.

283
00:11:32,489 --> 00:11:33,855
(laughter)

284
00:11:33,855 --> 00:11:34,688
You know?

285
00:11:37,661 --> 00:11:39,451
How was your weekend?
- It was great.

286
00:11:39,451 --> 00:11:41,677
I haven't seen my sister
in a year and a half.

287
00:11:41,677 --> 00:11:42,632
- [Gary] What?

288
00:11:42,632 --> 00:11:45,335
- She was in Hawaii for
the last three years.

289
00:11:45,335 --> 00:11:47,214
- [Gary] Wow, that's awesome.

290
00:11:47,214 --> 00:11:48,388
- So it was really good.

291
00:11:48,388 --> 00:11:50,829
- I genuinely believe,
over the next half decade,

292
00:11:50,829 --> 00:11:53,332
that this becomes common
practice if you guys go big

293
00:11:53,332 --> 00:11:56,110
like this, and people
start extending commercials

294
00:11:56,110 --> 00:11:58,861
on Facebook because it makes so much sense

295
00:11:58,861 --> 00:12:01,469
in today's double-screen environment.

296
00:12:01,469 --> 00:12:03,311
And so, to me, that's--

297
00:12:03,311 --> 00:12:06,951
And then leverage culture
to create a flame,

298
00:12:06,951 --> 00:12:09,372
but to me it's all
reverse-engineering the sale.

299
00:12:09,372 --> 00:12:12,880
I'm trying to create Captain and Coke.

300
00:12:12,880 --> 00:12:17,015
Like, I think we have 16 at-bats
to create Captain and Coke,

301
00:12:17,015 --> 00:12:21,015
because that's how you
can grow your business,

302
00:12:21,015 --> 00:12:23,543
and I think that should
be the number one agenda

303
00:12:23,543 --> 00:12:25,597
with a (silence) investment.

304
00:12:25,597 --> 00:12:29,010
I genuinely am excited by the random idea

305
00:12:29,010 --> 00:12:32,185
that it all falls apart tomorrow.

306
00:12:32,185 --> 00:12:33,485
When you can get there, you have

307
00:12:33,485 --> 00:12:35,985
to fall in love with the loss.

308
00:12:38,171 --> 00:12:39,325
Got it?
- Yeah.

309
00:12:39,325 --> 00:12:42,981
- That to me is the ultimate,
that's why I just sit like--

310
00:12:42,981 --> 00:12:44,347
- [Paul] That fires you up.

311
00:12:44,347 --> 00:12:46,396
- It's a great thing to fire you up about

312
00:12:46,396 --> 00:12:50,563
because then you've almost
then eliminated everything.

313
00:12:51,537 --> 00:12:52,862
Because it's not about,

314
00:12:52,862 --> 00:12:54,611
"Okay now I'm ready to crush Georgetown,

315
00:12:54,611 --> 00:12:56,736
"now I'm ready to crush this relationship,

316
00:12:56,736 --> 00:12:58,302
"now I'm ready to crush this startup,

317
00:12:58,302 --> 00:13:00,359
"now I'm ready to crush this job,

318
00:13:00,359 --> 00:13:04,966
"now I'm ready to crush
30." It's the reverse.

319
00:13:04,966 --> 00:13:07,573
Which is, "I've crushed.

320
00:13:07,573 --> 00:13:11,122
"Now let's just see how
it plays out." And...

321
00:13:11,122 --> 00:13:13,037
We're using a boxing reference,

322
00:13:13,037 --> 00:13:15,918
since you bought up shadowboxing.

323
00:13:15,918 --> 00:13:18,250
What you are, is you're
Mike Tyson right now,

324
00:13:18,250 --> 00:13:21,356
you're on the offense in such an extreme.

325
00:13:21,356 --> 00:13:24,322
I'm far more Pernell Whitaker,

326
00:13:24,322 --> 00:13:27,089
and obviously most people
know it's Mayweather now,

327
00:13:27,089 --> 00:13:28,507
I'm a counter puncher.

328
00:13:28,507 --> 00:13:31,908
- What would you say is
someone, being my my age--

329
00:13:31,908 --> 00:13:35,189
I'm interested in film, I
mean my mind does change

330
00:13:35,189 --> 00:13:38,160
constantly but, you say
to taste everything,

331
00:13:38,160 --> 00:13:41,761
but what would you advise me
to take advantage of at my age?

332
00:13:41,761 --> 00:13:44,719
- To go work, and work for
free or work for money,

333
00:13:44,719 --> 00:13:46,752
every six months on something different

334
00:13:46,752 --> 00:13:48,947
until your thirst is quenched.

335
00:13:48,947 --> 00:13:50,538
I don't think

336
00:13:50,538 --> 00:13:52,522
you guys realize

337
00:13:52,522 --> 00:13:56,330
how wasteful you can be with all your 20s.

338
00:13:56,330 --> 00:13:59,747
In the, what everybody thinks as wasteful,

339
00:13:59,747 --> 00:14:02,113
But for someone like you,
if you believe that is you,

340
00:14:02,113 --> 00:14:04,675
and you know yourself
well, if it's not just you

341
00:14:04,675 --> 00:14:06,291
painting that as a romantic picture

342
00:14:06,291 --> 00:14:07,973
because you don't want to make a decision.

343
00:14:07,973 --> 00:14:09,564
If that's really you.

344
00:14:09,564 --> 00:14:11,764
Well then you should go
and do different shit

345
00:14:11,764 --> 00:14:14,514
for six month intervals, forever.

346
00:14:15,864 --> 00:14:19,947
Until you can't move from
the thing you're doing.

347
00:14:20,784 --> 00:14:24,586
- See but then I think
there's a lot of, you know,

348
00:14:24,586 --> 00:14:27,217
I wanna do something, and
I find myself loving it,

349
00:14:27,217 --> 00:14:30,608
and then I find myself just
loving the next thing, and...

350
00:14:30,608 --> 00:14:32,670
(stammering)

351
00:14:32,670 --> 00:14:36,372
- It might be okay for
you to do that forever.

352
00:14:36,372 --> 00:14:38,180
- [Claire] Just constantly changing?

353
00:14:38,180 --> 00:14:40,549
- Somebody might say that
you're schizophrenic,

354
00:14:40,549 --> 00:14:43,031
I would just tell you you're self-aware.

355
00:14:43,031 --> 00:14:45,425
I think the biggest thing
is wrapping your head around

356
00:14:45,425 --> 00:14:48,359
doing it your way, and just
blocking out everything else,

357
00:14:48,359 --> 00:14:52,526
and creating a life where
you don't need the finances--

358
00:14:53,521 --> 00:14:55,818
The biggest reason people
lock themselves in is

359
00:14:55,818 --> 00:14:58,246
they get into a place
where their lifestyle

360
00:14:58,246 --> 00:15:01,350
requires a certain amount
of income, which they can't

361
00:15:01,350 --> 00:15:05,121
then get somewhere else by
leaving the thing they're doing.

362
00:15:05,121 --> 00:15:08,439
If you're making $113,000
a year being a something

363
00:15:08,439 --> 00:15:10,539
at a New York City Office,

364
00:15:10,539 --> 00:15:13,772
and you're living a $113,000 lifestyle,

365
00:15:13,772 --> 00:15:17,939
it's hard to go make $54,000
being an art assistant.

366
00:15:19,831 --> 00:15:23,405
- My big thing is to go the reverse.

367
00:15:23,405 --> 00:15:26,596
Really, really live
humbly in your twenties

368
00:15:26,596 --> 00:15:28,504
to allow you to do all those things,

369
00:15:28,504 --> 00:15:31,835
because then it may unlock
the love of your life,

370
00:15:31,835 --> 00:15:35,770
creatively and career wise,
which will then always lead

371
00:15:35,770 --> 00:15:38,294
to your biggest economic opportunity,

372
00:15:38,294 --> 00:15:40,194
or just life opportunity.

373
00:15:40,194 --> 00:15:43,060
Even if the max of the
economics is 80,000,

374
00:15:43,060 --> 00:15:45,076
nobody at 90 years old wished
they'd made more money,

375
00:15:45,076 --> 00:15:47,102
they all just wished they were happier.

376
00:15:47,102 --> 00:15:49,510
- So what do you advise, you mean in film?

377
00:15:49,510 --> 00:15:51,107
What would you advise me to--?

378
00:15:51,107 --> 00:15:53,627
- [Gary] Cold-email every
single film person on earth

379
00:15:53,627 --> 00:15:56,462
until one of them gives you a job.

380
00:15:56,462 --> 00:15:58,545
- Just like--?
- Just like that.

381
00:15:58,545 --> 00:16:00,645
- And in terms of creating my own content,

382
00:16:00,645 --> 00:16:03,611
I mean you throw out millions
of things of content, just

383
00:16:03,611 --> 00:16:07,255
make my own content, right?
- Do that. Right.

384
00:16:07,255 --> 00:16:09,488
Literally you should email
Steven Spielberg and be like,

385
00:16:09,488 --> 00:16:12,987
"Can I intern for you for free?"

386
00:16:12,987 --> 00:16:15,889
I highly believe you'll
not get a response,

387
00:16:15,889 --> 00:16:18,430
but I think you will somewhere,

388
00:16:18,430 --> 00:16:22,838
and if just Judd Apatow's in
the mood that day, that's life,

389
00:16:22,838 --> 00:16:25,387
and then you go out there and
sleep on somebody's couch,

390
00:16:25,387 --> 00:16:27,637
that you met on Craigslist.

391
00:16:30,058 --> 00:16:32,266
And then you wake up
nine months later and go,

392
00:16:32,266 --> 00:16:35,615
"I want to live in
Mexico and make tequila,

393
00:16:35,615 --> 00:16:39,686
and then you DM every
single person on Instagram

394
00:16:39,686 --> 00:16:41,982
that has a tequila account
and say, "I wanna work for--"

395
00:16:41,982 --> 00:16:45,275
The words "I wanna work for
free" get peoples' attention

396
00:16:45,275 --> 00:16:48,816
that matter, because
whether they want the free,

397
00:16:48,816 --> 00:16:51,424
or it speaks to a hunger, and ambition,

398
00:16:51,424 --> 00:16:54,007
it always attracts an A-player.

399
00:16:56,032 --> 00:16:57,940
Everybody gets fancy and
thinks they're worth something

400
00:16:57,940 --> 00:17:00,715
because they fucking went
to Harvard or Penn State,

401
00:17:00,715 --> 00:17:04,272
or made 60 videos on
YouTube that did well.

402
00:17:04,272 --> 00:17:06,287
Everybody thinks they deserve something.

403
00:17:06,288 --> 00:17:10,455
I, at this point of my career,
believe I deserve nothing.

404
00:17:15,211 --> 00:17:17,794
That's the fundamental mindset.

405
00:17:20,919 --> 00:17:23,662
That's the difference between
the winners and losers.

406
00:17:23,662 --> 00:17:26,109
- They have to create a
vlog every day for a month,

407
00:17:26,109 --> 00:17:28,417
they're following a
comedian on a tour bus,

408
00:17:28,417 --> 00:17:30,911
and they're running from
California to New York--

409
00:17:30,911 --> 00:17:34,805
Yeah it is, but it's not,
because we just need one person.

410
00:17:34,805 --> 00:17:36,279
- [Gary] Where's Jake, is Jake out there?

411
00:17:36,279 --> 00:17:38,279
- Yeah, uh.
- Yell for his name.

412
00:17:38,279 --> 00:17:39,903
- [Employee] Jake, Jake!

413
00:17:39,903 --> 00:17:43,678
- They need to pump out
an episode every day,

414
00:17:43,678 --> 00:17:46,365
and they need to live on
a tour bus for a month.

415
00:17:46,365 --> 00:17:47,315
- You wanna do, when is it?

416
00:17:47,315 --> 00:17:48,573
From when to when?
- October.

417
00:17:48,573 --> 00:17:53,298
- The whole month of October?
- Whole month of October.

418
00:17:53,298 --> 00:17:55,139
- Hey Jake.
- What's up.

419
00:17:55,139 --> 00:17:56,289
- It's a band?

420
00:17:56,289 --> 00:17:58,367
- Nope, it's a comedian.
- Good.

421
00:17:58,367 --> 00:17:59,584
- So you're interested?
- Yeah.

422
00:17:59,584 --> 00:18:01,639
Good we might have to do a coin flip now.

423
00:18:01,639 --> 00:18:02,943
Nate you got one?
(coins jingling)

424
00:18:02,943 --> 00:18:05,631
Jake do you want to spend
the entire month of October

425
00:18:05,631 --> 00:18:08,692
on a comedian's tour
bus, to pump out, talk.

426
00:18:08,692 --> 00:18:11,342
- [Employee] A daily episode of a vlog

427
00:18:11,342 --> 00:18:14,592
that centers on the comedian, and about

428
00:18:15,656 --> 00:18:17,531
hearing disability awareness.

429
00:18:17,531 --> 00:18:20,248
- [Jake] I'm interested.

430
00:18:20,248 --> 00:18:22,281
- Great, you too? Great.

431
00:18:22,281 --> 00:18:23,652
Jake, because I've known you longer,

432
00:18:23,652 --> 00:18:26,086
you get to call heads or tails.

433
00:18:26,086 --> 00:18:27,198
- [Jake] Tails.

434
00:18:27,198 --> 00:18:29,480
- Can somebody please record this.

435
00:18:29,480 --> 00:18:31,589
(mumbling)

436
00:18:31,589 --> 00:18:35,756
Ready, one more time, this
is, this is, this is a--

437
00:18:38,065 --> 00:18:39,315
You got what?
- Tails.

438
00:18:39,315 --> 00:18:41,913
- Tails, all right. "Tails never
fails" is your theory here?

439
00:18:41,913 --> 00:18:43,380
Somebody's going on a comedian tour bus

440
00:18:43,380 --> 00:18:45,081
for the whole month of October.

441
00:18:45,081 --> 00:18:47,815
(coin bouncing)

442
00:18:47,815 --> 00:18:50,221
Heads, Justin's going.

443
00:18:50,221 --> 00:18:52,287
- [Justin] See ya!

444
00:18:52,287 --> 00:18:55,044
- Bye Justin!
- Cool, see you Justin.

445
00:18:55,044 --> 00:18:57,260
- Who's the comedian?
- Cool, set it up.

446
00:18:57,260 --> 00:18:59,111
- Do you know who the comedian is?

447
00:18:59,111 --> 00:19:00,744
- [Gary] Kevin Hart?

448
00:19:00,744 --> 00:19:03,641
(laughter)

449
00:19:03,641 --> 00:19:07,308
(relaxing electronic music)

450
00:19:11,020 --> 00:19:12,658
- Nate you're good at
ping pong and then, Alan,

451
00:19:12,658 --> 00:19:16,067
I just wanna make sure
you throw, I wanna throw,

452
00:19:16,067 --> 00:19:18,252
I want you to throw some finance person--

453
00:19:18,252 --> 00:19:19,982
- [Dennis] I'm better than Nate.

454
00:19:19,982 --> 00:19:21,388
- [Nate] That's just nonsense.

455
00:19:21,388 --> 00:19:23,847
- [Gary] Do you think you're
good at ping-pong, Dennis?

456
00:19:23,847 --> 00:19:25,105
- [Dennis] Oh yeah brother.

457
00:19:25,105 --> 00:19:27,162
- Everyone thinks they're--
- Okay no, listen, listen,

458
00:19:27,162 --> 00:19:30,551
Justin's in a room, Justin
versus Nate, ping pong

459
00:19:30,551 --> 00:19:34,553
at this place on 23rd, and
Justin's gonna film it for me.

460
00:19:34,553 --> 00:19:36,052
I wanna see it while I'm on vacation.

461
00:19:36,052 --> 00:19:37,570
(laughter)

462
00:19:37,570 --> 00:19:39,045
- [Gary] Nate, important question:

463
00:19:39,045 --> 00:19:40,721
have you ever beaten me in tennis?

464
00:19:40,721 --> 00:19:42,839
- [Nate] No, have you ever
beaten me playing golf?

465
00:19:42,839 --> 00:19:45,255
- No, but what's our golf record?

466
00:19:45,255 --> 00:19:46,589
(laughter)

467
00:19:46,589 --> 00:19:49,544
I think I'm like 16/0, 13/0, 11/0,

468
00:19:49,544 --> 00:19:51,385
something like that, in tennis.

469
00:19:51,385 --> 00:19:53,802
And I think you're like
2/0 in golf, probably.

470
00:19:53,802 --> 00:19:55,802
- Listen, everyone wants
to think they're good

471
00:19:55,802 --> 00:19:57,328
at ping pong, until they get in the ring.

472
00:19:57,328 --> 00:19:58,561
- [Gary] Yeah everybody's gotta play

473
00:19:58,561 --> 00:20:00,324
until they get punched in the mouth.

474
00:20:00,324 --> 00:20:03,339
I understand what you tried
to say there Nate, good try.

475
00:20:03,339 --> 00:20:04,811
- [Nate] I wasn't going with the quote.

476
00:20:04,811 --> 00:20:07,832
- Yeah you were, you didn't
realize it, it was subconscious.

477
00:20:07,832 --> 00:20:09,622
- [Nate] I didn't even know that quote.

478
00:20:09,622 --> 00:20:11,805
- [Gary] I know you
didn't, but it was still--

479
00:20:11,805 --> 00:20:13,771
You were heading in that direction.

480
00:20:13,771 --> 00:20:16,197
(arguing)

481
00:20:16,197 --> 00:20:17,180
See you.

482
00:20:17,180 --> 00:20:19,620
- You know what's funny,
there's a lot of talk--

483
00:20:19,620 --> 00:20:21,961
What did I hear is a young man's game,

484
00:20:21,961 --> 00:20:23,847
50-year-old, who was this?

485
00:20:23,847 --> 00:20:26,930
Ah, The Defiant Ones, did you
watch that documentary yet?

486
00:20:26,930 --> 00:20:29,044
- Oh yeah.
- You know when, when uh,

487
00:20:29,044 --> 00:20:32,816
when Dre is like, "Music's
a young man's game."

488
00:20:32,816 --> 00:20:35,532
it was interesting, it's interesting,

489
00:20:35,532 --> 00:20:38,982
I really think a lot of 20 to 35 year-olds

490
00:20:38,982 --> 00:20:42,065
underestimate their pulse on society.

491
00:20:44,007 --> 00:20:47,399
And that's what this just reminded me of.

492
00:20:47,399 --> 00:20:51,538
A lot of the ideas that kids
have are actually right,

493
00:20:51,538 --> 00:20:54,159
they just don't know
how to make businesses.

494
00:20:54,159 --> 00:20:56,173
- [Kenny] Sure, the
experience is not there yet.

495
00:20:56,173 --> 00:20:58,556
- They just don't know,
yeah, or the talent--

496
00:20:58,556 --> 00:21:01,506
Like, I was 22 and knew how
to make businesses, right?

497
00:21:01,506 --> 00:21:04,054
So you're right it's either
the experience or the talent,

498
00:21:04,054 --> 00:21:05,946
it's no different than being a crafty vet,

499
00:21:05,946 --> 00:21:07,936
or coming in the league
at 18 and being dominant.

500
00:21:07,936 --> 00:21:10,262
It's one of those two, right?
- Mm hm. Yeah.

501
00:21:10,262 --> 00:21:12,320
- Or both like Vince Carter, right?

502
00:21:12,320 --> 00:21:15,609
And then that's why you have
a 25-year career, right?

503
00:21:15,609 --> 00:21:17,696
And that's it, man, that's
my answer to that question,

504
00:21:17,696 --> 00:21:19,989
that's the best way I
could answer that question.

505
00:21:19,989 --> 00:21:23,405
(calming music)

506
00:21:23,405 --> 00:21:26,655
Let's have this conversation right now.

507
00:21:33,046 --> 00:21:36,296
(exotic calming music)

508
00:21:43,542 --> 00:21:45,350
("Ash" by Rothstein)

509
00:21:45,350 --> 00:21:47,867
♫ I don't say much. I'm in the zone.

510
00:21:47,867 --> 00:21:50,725
♫ Drinking my cut. And it's my chi.

511
00:21:50,725 --> 00:21:52,966
♫ Momma, I just gotta manage it now.

512
00:21:52,966 --> 00:21:54,499
♫ Remember when I caught champion sound?

513
00:21:54,499 --> 00:21:56,349
♫ I was in fifth grade, mix tapes

514
00:21:56,349 --> 00:21:57,624
♫ best friends handing me down

515
00:21:57,624 --> 00:22:00,040
♫ Became my gospel. Wouldn't
make a fan of me now.

516
00:22:00,040 --> 00:22:02,573
♫ I know too much, that's
why I don't say too much.

517
00:22:02,573 --> 00:22:04,039
♫ It's the problem with you rappers,

518
00:22:04,039 --> 00:22:05,814
♫ You play too much, weigh too much,

519
00:22:05,814 --> 00:22:07,472
♫ I don't really pray too much,

520
00:22:07,472 --> 00:22:09,355
♫ Because I ain't got the
light to wait too much.

521
00:22:09,355 --> 00:22:10,714
♫ And Momma I know,

522
00:22:10,714 --> 00:22:12,872
♫ I was never meant to
make it on the South side.

523
00:22:12,872 --> 00:22:15,255
♫ Because my skin ain't
thicker than some cow hide.

524
00:22:15,255 --> 00:22:17,438
♫ Rappers line up for a
ticket with your mouth wide.

525
00:22:17,438 --> 00:22:20,129
♫ Bossman tell you to jump
you will say how high.

526
00:22:20,129 --> 00:22:21,962
♫ All that fake shit tickle me now.

527
00:22:21,962 --> 00:22:23,712
♫ All my best friends sick of me now.

528
00:22:23,712 --> 00:22:25,545
♫ All my ex girls figure me out.

529
00:22:25,545 --> 00:22:27,461
♫ All my new girls kicking me out.

530
00:22:27,461 --> 00:22:31,628
♫ I don't care what you
think of me now, I know.

531
00:22:33,727 --> 00:22:36,394
♫ Momma I know.

532
00:22:41,200 --> 00:22:44,358
- [Gary] So people don't wanna
tell me things that are bad

533
00:22:44,358 --> 00:22:48,905
because they think I'd be
upset, I'm the reverse.

534
00:22:48,905 --> 00:22:50,763
I only want to know what's bad,

535
00:22:50,763 --> 00:22:53,688
because I know I'm the
quickest path to fix.

536
00:22:53,688 --> 00:22:55,788
And so like, "This
sucks, and this sucks--"

537
00:22:55,788 --> 00:22:57,515
And listen, it can be exhausting,

538
00:22:57,515 --> 00:23:00,738
and if somebody's just doing
it because that's their nature,

539
00:23:00,738 --> 00:23:02,721
well they're gonna lose,
but if you're like,

540
00:23:02,721 --> 00:23:04,526
if you're like, "This is good, this--"

541
00:23:04,526 --> 00:23:08,065
If it's critical thinking,
you know I wanna hear it.

542
00:23:08,065 --> 00:23:11,707
People think they're a tattle,
or they're a Debbie Downer,

543
00:23:11,707 --> 00:23:14,782
I just got done telling Marcus
everything's broken here,

544
00:23:14,782 --> 00:23:16,365
because I believe that,

545
00:23:16,365 --> 00:23:18,370
but I also know equally,
everything's working here,

546
00:23:18,370 --> 00:23:20,650
we're the fastest growing
thing of our nature

547
00:23:20,650 --> 00:23:23,156
in the market, you know,
there's a lot of good.

548
00:23:23,156 --> 00:23:25,219
So like, you know, life.

549
00:23:25,219 --> 00:23:26,802
- [Christian] Yeah.

550
00:23:27,752 --> 00:23:28,585
Cool.

551
00:23:28,585 --> 00:23:30,334
- What are you into outside of work?

552
00:23:30,334 --> 00:23:34,714
- I like to write.
Right, write music, cool man.

553
00:23:34,714 --> 00:23:36,005
- That's pretty much all I do.

554
00:23:36,005 --> 00:23:37,790
- [Gary] Is that right,
That's like your jam?

555
00:23:37,790 --> 00:23:41,342
- That's my jam, that I thought
I would become an artist.

556
00:23:41,342 --> 00:23:43,025
But I don't know if that's the path

557
00:23:43,025 --> 00:23:44,217
that I'm trying to go down.

558
00:23:44,217 --> 00:23:47,092
- Have you ever, I've got an idea for you.

559
00:23:47,092 --> 00:23:48,875
Advice I gave a kid that
really worked for him.

560
00:23:48,875 --> 00:23:51,441
I think you should DM every single artist,

561
00:23:51,441 --> 00:23:53,365
and just DM them the full lyrics--

562
00:23:53,365 --> 00:23:56,940
You should write, what
kind of music do you write?

563
00:23:56,940 --> 00:23:58,956
- [Christian] It varies, well,
I write for different people

564
00:23:58,956 --> 00:24:00,813
but I also write for myself, so.

565
00:24:00,813 --> 00:24:04,313
- And perform? You ever put any of it out?

566
00:24:05,827 --> 00:24:07,823
- No, but that's one of my goals--

567
00:24:07,823 --> 00:24:10,781
- Let me do something real nice for you,

568
00:24:10,781 --> 00:24:13,780
you write and perform
something and put it down,

569
00:24:13,780 --> 00:24:17,235
I'll use it in my vlog,
it will get real exposure.

570
00:24:17,235 --> 00:24:20,016
- Okay, thanks man, I appreciate that.

571
00:24:20,016 --> 00:24:22,615
- You're welcome, dude hit me up,

572
00:24:22,615 --> 00:24:25,448
let's make this living
and breathing, you know.

573
00:24:25,448 --> 00:24:29,057
(gentle guitar music)

574
00:24:29,057 --> 00:24:31,649
- This is so cool just to
see how it all operates.

575
00:24:31,649 --> 00:24:33,296
- How the sausage gets cut?

576
00:24:33,296 --> 00:24:35,971
- It's unbelievable,
it's a dream come true,

577
00:24:35,971 --> 00:24:39,420
not many people get together
and see the inner-workings--

578
00:24:39,420 --> 00:24:42,900
How's your day going?
- Well, busy.

579
00:24:42,900 --> 00:24:44,931
- That's nothing new though, right?

580
00:24:44,931 --> 00:24:47,931
- That's the norm, that is the norm.

581
00:24:50,763 --> 00:24:53,865
- So you doing the meet and greet tonight?

582
00:24:53,865 --> 00:24:55,581
- Yeah, you gonna come?

583
00:24:55,581 --> 00:24:59,160
- Of course, my profile's
called Find Me In Seattle,

584
00:24:59,160 --> 00:25:00,925
my dream one day is to be able to say,

585
00:25:00,925 --> 00:25:03,268
"I'm right here. Come here right now,

586
00:25:03,268 --> 00:25:06,014
"and you get free stuff to
the business that I'm at."

587
00:25:06,014 --> 00:25:09,092
And so, I get that from you,
because it's unbelievable

588
00:25:09,092 --> 00:25:10,867
how many people you get to turn up

589
00:25:10,867 --> 00:25:12,813
just by saying, "I'm gonna be here."

590
00:25:12,813 --> 00:25:13,983
(laughter)

591
00:25:13,983 --> 00:25:16,208
Hey everybody this is Gary Vaynerchuck,

592
00:25:16,208 --> 00:25:19,625
and this is episode 262 of the AskGaryVee

593
00:25:20,817 --> 00:25:22,066
show,

594
00:25:22,066 --> 00:25:23,932
and I'm pretty excited about this.

595
00:25:23,932 --> 00:25:26,225
Ryan Holiday is in the house,

596
00:25:26,225 --> 00:25:29,001
I know that a lot of
you are humongous fans

597
00:25:29,001 --> 00:25:32,756
of this man's work, I've
seen his name pop up now for,

598
00:25:32,756 --> 00:25:35,142
it feels like about half a decade,

599
00:25:35,142 --> 00:25:37,722
I like saying that instead of
five years, I'm not sure why,

600
00:25:37,722 --> 00:25:39,447
It's so crazy, I don't give a shit

601
00:25:39,447 --> 00:25:41,080
what Drake has to say now,

602
00:25:41,080 --> 00:25:44,178
I would watch every
minute of the three years

603
00:25:44,178 --> 00:25:46,986
before he became Drake, all of it.

604
00:25:46,986 --> 00:25:48,586
I would consume all of it.

605
00:25:48,586 --> 00:25:50,936
Show me the day before it happened,

606
00:25:50,936 --> 00:25:52,758
and then you realize it's not a day,

607
00:25:52,758 --> 00:25:55,073
the biggest reason I'm
doing DailyVee is because,

608
00:25:55,073 --> 00:25:59,743
guys, YouTube, it's not a day
before, it's the whole thing.

609
00:25:59,743 --> 00:26:01,976
It's just a volume of work that shows you

610
00:26:01,976 --> 00:26:03,276
it wasn't a moment,

611
00:26:03,276 --> 00:26:06,077
it was the whole fucking
thing, the whole process.

612
00:26:06,077 --> 00:26:08,085
- I carry in my pocket
every day, I carry a coin,

613
00:26:08,085 --> 00:26:11,547
that just says memento mori,
which is Latin, it means

614
00:26:11,547 --> 00:26:13,087
remember your death, right?

615
00:26:13,087 --> 00:26:15,666
And on the back there's a
quote from Marcus Aurelius,

616
00:26:15,666 --> 00:26:18,691
the Stoic, and he wrote
to himself, he said,

617
00:26:18,691 --> 00:26:21,349
"You could leave life right now,

618
00:26:21,349 --> 00:26:24,674
"let that determine what
you do and say and think."

619
00:26:24,674 --> 00:26:28,757
So this could be the last
show I'm on in my life,

620
00:26:28,757 --> 00:26:30,898
this could be the last
city I'm on in my life,

621
00:26:30,898 --> 00:26:33,340
this could be the last book I ever write,

622
00:26:33,340 --> 00:26:35,570
the last time I talk to my wife,
it could be the last time--

623
00:26:35,570 --> 00:26:37,655
And you gotta let that determine ever--

624
00:26:37,655 --> 00:26:40,490
You've gotta let that
shape, death should--

625
00:26:40,490 --> 00:26:42,520
The thought of your mortality and death,

626
00:26:42,520 --> 00:26:44,264
in a, not in a depressing way,

627
00:26:44,264 --> 00:26:47,083
should shadow everything that you do,

628
00:26:47,083 --> 00:26:50,178
because it's the only way to
make sure you do it right.

629
00:26:50,178 --> 00:26:54,277
- Boy do I talk of death,
about death a lot, right?

630
00:26:54,277 --> 00:26:56,963
I mean, the funeral, I
believe in it the most

631
00:26:56,963 --> 00:26:58,637
as you can probably know a little bit.

632
00:26:58,637 --> 00:27:00,410
I love, I'm glad you brought that up.

633
00:27:00,410 --> 00:27:02,350
- Know your three words, you're gonna die.

634
00:27:02,350 --> 00:27:06,108
That should let you cut out
bullshit, that should let you

635
00:27:06,108 --> 00:27:08,047
decide how you're gonna
treat other people,

636
00:27:08,047 --> 00:27:09,904
and let yourself be treated,
and it should determine

637
00:27:09,904 --> 00:27:11,561
the quality of the work
that you're gonna do.

638
00:27:11,561 --> 00:27:13,551
- This happens to everybody
in a micro, it's called--

639
00:27:13,551 --> 00:27:17,412
When police lights go on behind
you, you're scared shitless,

640
00:27:17,412 --> 00:27:21,553
you change your behavior,
then the car drives by you,

641
00:27:21,553 --> 00:27:23,465
and then for like three minutes,

642
00:27:23,465 --> 00:27:25,923
you're like, "Okay, I'm gonna go 55 now."

643
00:27:25,923 --> 00:27:28,921
And then you know four minutes
later you're going 73 again.

644
00:27:28,921 --> 00:27:30,866
And that's how I think
people do it in life,

645
00:27:30,866 --> 00:27:32,924
something bad happens,
they hear something,

646
00:27:32,924 --> 00:27:35,615
they see something and
they're like, "Oh, shit,

647
00:27:35,615 --> 00:27:38,357
"I'm gonna live under the
mindset of you're gonna die."

648
00:27:38,357 --> 00:27:42,147
They've seen my thing,
they've hit them, for a day.

649
00:27:42,147 --> 00:27:44,552
- It's like, you hear about
a friend that has cancer

650
00:27:44,552 --> 00:27:47,610
and you think, "What would
I do if I had cancer?"

651
00:27:47,610 --> 00:27:49,976
You do have cancer,
you're gonna fucking die,

652
00:27:49,976 --> 00:27:52,764
you do have cancer, you
just don't, you just don't--

653
00:27:52,764 --> 00:27:54,214
First off because lots
of people do get cancer,

654
00:27:54,214 --> 00:27:57,318
so there's a real chance
that the cells are already in

655
00:27:57,318 --> 00:28:00,339
your body, right, but like
you do have a fatal diagnosis

656
00:28:00,339 --> 00:28:03,398
from a doctor, he just can't
tell you if it's six months

657
00:28:03,398 --> 00:28:08,281
or 60 years, but you are
definitely, 100%, going to die.

658
00:28:08,281 --> 00:28:09,705
And it could be tomorrow.

659
00:28:09,705 --> 00:28:11,584
So what are you gonna do
with that information?

660
00:28:11,584 --> 00:28:15,019
- I believe in it the most, my man.

661
00:28:15,019 --> 00:28:15,852
Blurry.

662
00:28:17,935 --> 00:28:19,254
Perfect.
- Thanks man.

663
00:28:19,254 --> 00:28:21,520
- Guys, one life, baby, one life,

664
00:28:21,520 --> 00:28:23,350
do something about it please.

665
00:28:23,350 --> 00:28:27,267
Please use this video to
do something about it.

666
00:28:29,946 --> 00:28:30,962
- Thank you very much.
- Alright man,

667
00:28:30,962 --> 00:28:33,706
take care of yourself
I hope you enjoyed it.

668
00:28:33,706 --> 00:28:35,022
- [Jeff] One time I went
to school up in Boston

669
00:28:35,022 --> 00:28:36,547
but then was living back
in Miami, I was doing

670
00:28:36,547 --> 00:28:39,184
the travel-life for work,
as I'm sure you know.

671
00:28:39,184 --> 00:28:40,425
- I get it.

672
00:28:40,425 --> 00:28:42,238
- I'm curious, actually, how
many miles you did last year,

673
00:28:42,238 --> 00:28:44,425
but I did 200,000--
- Tyler!

674
00:28:44,425 --> 00:28:48,072
Do we have any feel on how
many miles I do a year?

675
00:28:48,072 --> 00:28:50,297
- [Tyler] Uh, miles, top line, no.

676
00:28:50,297 --> 00:28:53,144
But you did like 165 flights last year.

677
00:28:53,144 --> 00:28:54,994
- Got it, cool, thanks.

678
00:28:54,994 --> 00:28:56,535
(laughter)

679
00:28:56,535 --> 00:28:59,501
I'm sure there's plenty.
- Yeah, right?

680
00:28:59,501 --> 00:29:01,562
- [Jeff] Um, so yeah it
means being able to--

681
00:29:01,562 --> 00:29:03,928
- Jesus Christ that's a
lot of fucking flights.

682
00:29:03,928 --> 00:29:07,179
My big thing, like if you
really want the real hack,

683
00:29:07,179 --> 00:29:11,141
my big hack is I just
think we're letting things

684
00:29:11,141 --> 00:29:13,760
never see the day of light at scale,

685
00:29:13,760 --> 00:29:17,130
like today there was 11 pieces of content

686
00:29:17,130 --> 00:29:19,973
that are rip-shit fucking
winners. No prayer.

687
00:29:19,973 --> 00:29:23,264
Nope, will never seen, will not be seen.

688
00:29:23,264 --> 00:29:25,263
I've said this a million times,

689
00:29:25,263 --> 00:29:28,589
this is all we talk about
at this point, me and DRock.

690
00:29:28,589 --> 00:29:32,228
I met 17 fucking interns
today, there's four

691
00:29:32,228 --> 00:29:36,395
phenomenal fucking podcasts
of advice that will kill.

692
00:29:37,236 --> 00:29:40,443
We have no prayer of any of
them seeing the day of light.

693
00:29:40,443 --> 00:29:42,484
And like six unbelievable clips that

694
00:29:42,484 --> 00:29:45,025
are over a million organic reach.

695
00:29:45,025 --> 00:29:48,160
No prayer. And eleven quotes, no prayer.

696
00:29:48,160 --> 00:29:52,147
Just we have no, we have
no system for capturing

697
00:29:52,147 --> 00:29:55,609
the sawdust, which is like
why when you hang there and--

698
00:29:55,609 --> 00:29:58,397
We're gonna have to,
that's the number one hack.

699
00:29:58,397 --> 00:30:00,917
But listen, that's fine when I'm here.

700
00:30:00,917 --> 00:30:03,077
What is there gonna be
another fucking person now

701
00:30:03,077 --> 00:30:07,244
that we travel with, who's
just there to, to produce?

702
00:30:08,259 --> 00:30:11,714
Maybe? Maybe that's why there's
producers, I don't know,

703
00:30:11,714 --> 00:30:14,038
but I know one thing, every day

704
00:30:14,038 --> 00:30:16,613
we are missing out on 13 things

705
00:30:16,613 --> 00:30:19,627
that never become real.
And so what happens is

706
00:30:19,627 --> 00:30:22,785
my Facebook, and my podcast, is

707
00:30:22,785 --> 00:30:24,040
is to me stale,

708
00:30:24,040 --> 00:30:27,318
versus all the freshness
that comes out daily,

709
00:30:27,318 --> 00:30:29,752
and that's that, and
that system will work,

710
00:30:29,752 --> 00:30:32,252
unlike Colin where he needs
me for the long form content,

711
00:30:32,252 --> 00:30:35,209
like the clips, and
like the transcriptions,

712
00:30:35,209 --> 00:30:37,709
and like the podcast original.

713
00:30:38,876 --> 00:30:41,382
That's where we have
to hack, and honestly,

714
00:30:41,382 --> 00:30:43,455
even more than ever
before right this second,

715
00:30:43,455 --> 00:30:45,460
I think maybe it is the producer.

716
00:30:45,460 --> 00:30:49,399
It's just too much, like I
know what happened today.

717
00:30:49,399 --> 00:30:53,163
And it's 15 really good
things, and I'm gonna get one.

718
00:30:53,163 --> 00:30:56,005
That's just stupid,
that's just not achieving

719
00:30:56,005 --> 00:30:57,713
the infrastructure we have.

720
00:30:57,713 --> 00:31:00,113
So I don't know what
everybody takes away from that

721
00:31:00,113 --> 00:31:01,665
but we need to figure that out.

722
00:31:01,665 --> 00:31:03,650
How many meetings did I have today?

723
00:31:03,650 --> 00:31:05,432
- [Justin] You've probably gone through--

724
00:31:05,432 --> 00:31:06,665
- Well, how many did I have today,

725
00:31:06,665 --> 00:31:08,290
40--?
- 40 total, top to bottom.

726
00:31:08,290 --> 00:31:09,707
- Guys, 6:56 p.m.

727
00:31:11,189 --> 00:31:14,687
We've got one, two,
three, four, five, six,

728
00:31:14,687 --> 00:31:17,898
seven, eight, nine more meetings to go.

729
00:31:17,898 --> 00:31:20,681
It's been a pretty active day.

730
00:31:20,681 --> 00:31:22,680
You learn something today, Justin?

731
00:31:22,680 --> 00:31:23,777
- Yep.
- What?

732
00:31:23,777 --> 00:31:26,792
Yeah now you're in trouble, you knew that,

733
00:31:26,792 --> 00:31:29,792
you knew that already.
(laughter)

734
00:31:29,792 --> 00:31:33,257
Anyway, that's the little YouTube update.

735
00:31:33,257 --> 00:31:36,665
The YouTube 6:55, 6:56 p.m. update.

736
00:31:36,665 --> 00:31:38,217
Let's make this a thing!

737
00:31:38,217 --> 00:31:41,250
Let's always update YouTube at 6:56.

738
00:31:41,250 --> 00:31:44,017
On the way to the Dirty Lemon event,

739
00:31:44,017 --> 00:31:47,375
Phil and I made an
investment in that company,

740
00:31:47,375 --> 00:31:51,541
direct to consumer, CPG brand,
gonna do a guest bartending.

741
00:31:51,541 --> 00:31:54,391
I just found out I don't have
to bartend, which is huge,

742
00:31:54,391 --> 00:31:56,149
but lots of high fives, and selfies,

743
00:31:56,149 --> 00:31:57,918
and answering business questions,

744
00:31:57,918 --> 00:32:01,115
which is fine by me,
exactly how I like it so,

745
00:32:01,115 --> 00:32:05,974
I hope I see you guys, it's
raining here in New York so,

746
00:32:05,974 --> 00:32:07,733
hopefully a couple of people will show up.

747
00:32:07,733 --> 00:32:10,383
("Mojito Purpleafterparty"
by PURPLE AFTERPARTY)

748
00:32:10,383 --> 00:32:12,883
♫ We gonna dance anyway.

749
00:32:12,883 --> 00:32:15,157
♫ I know there's bills on the way.

750
00:32:15,157 --> 00:32:17,665
♫ So we gonna dance anyway.

751
00:32:17,665 --> 00:32:20,620
♫ You know that bill's only way.

752
00:32:20,620 --> 00:32:22,902
- What does it mean to live a fuller life?

753
00:32:22,902 --> 00:32:25,786
- Live by your rules, nobody else's,

754
00:32:25,786 --> 00:32:28,425
not mine because I'm
fancy, not your mother's

755
00:32:28,425 --> 00:32:30,016
not the fucking world's,

756
00:32:30,016 --> 00:32:33,016
your vision of your life by your rules,

757
00:32:33,016 --> 00:32:35,620
every fucking day, to
me that's a full life.

758
00:32:35,620 --> 00:32:37,942
- Yo, fucking Gary Vee
it's so great to meet you.

759
00:32:37,942 --> 00:32:39,591
I have the earpiece right
now because I'm at work,

760
00:32:39,591 --> 00:32:42,101
I'm probably getting fired,
but I don't give a fuck!

761
00:32:42,101 --> 00:32:44,186
I wanted to see you and
I had to make it happen.

762
00:32:44,186 --> 00:32:46,116
- Thank you my man.
- I'm a rapper,

763
00:32:46,116 --> 00:32:48,204
I got my first song on iTunes right now,

764
00:32:48,204 --> 00:32:49,996
it just got onto the streaming services,

765
00:32:49,996 --> 00:32:53,036
it's PURPLE AFTERPARTY,
my content is amazing.

766
00:32:53,036 --> 00:32:55,059
I'm in a uniform but my
tattoos and everything,

767
00:32:55,059 --> 00:32:57,850
my image is the shit,
I'm networking every day.

768
00:32:57,850 --> 00:33:01,625
My dream is to be on GaryVee,
on one of the vlogs, my song,

769
00:33:01,625 --> 00:33:03,115
I'm probably gonna get fired at my job,

770
00:33:03,115 --> 00:33:04,579
I had to come here.
- It's done.

771
00:33:04,579 --> 00:33:06,990
- Oh my fucking god,
man, you the fucking man.

772
00:33:06,990 --> 00:33:09,732
I was risking my job,
risking my job to reach you--

773
00:33:09,732 --> 00:33:11,262
- It's done, it's done.

774
00:33:11,262 --> 00:33:13,611
- Gary I really appreciate
it, besides that,

775
00:33:13,611 --> 00:33:14,878
I can't even believe you're doing this.

776
00:33:14,878 --> 00:33:17,236
What's two cents that
you think I should do

777
00:33:17,236 --> 00:33:18,865
to give me the upper hand?

778
00:33:18,865 --> 00:33:21,517
- More songs, DMing more people.

779
00:33:21,517 --> 00:33:23,475
- Okay, yeah I watch you like every day,

780
00:33:23,475 --> 00:33:25,217
you just liked my comment when I wrote,

781
00:33:25,217 --> 00:33:26,685
when you were with Nifty Hustle.

782
00:33:26,685 --> 00:33:27,943
- Yep.
- And I was like,

783
00:33:27,943 --> 00:33:30,252
fucking great minds, dude,
you're one of the people

784
00:33:30,252 --> 00:33:32,327
that really got me motivated, so,

785
00:33:32,327 --> 00:33:34,733
say I'm chasing what I fucking love?

786
00:33:34,733 --> 00:33:35,669
- Go at it.

787
00:33:35,669 --> 00:33:37,638
- I really appreciate it dude
thank you so much brother.

788
00:33:37,638 --> 00:33:39,997
Thank you, Gary.
- Connect with Justin.

789
00:33:39,997 --> 00:33:43,303
- So I'm from the midwest,
caught about 60,000,

790
00:33:43,303 --> 00:33:45,404
working with one of my buddies to start up

791
00:33:45,404 --> 00:33:48,718
a local advertising kinda
deal, for smaller businesses.

792
00:33:48,718 --> 00:33:50,710
I'm really looking to
influence the marketing,

793
00:33:50,710 --> 00:33:52,826
but I'm having a hard
time thinking of ways

794
00:33:52,826 --> 00:33:55,926
to find those influencers
in such a small town.

795
00:33:55,926 --> 00:33:59,406
- You go, easy, what's the
zipcode of your small town?

796
00:33:59,406 --> 00:34:00,239
- 54703.

797
00:34:01,361 --> 00:34:02,611
- 54703?
- Yep.

798
00:34:03,744 --> 00:34:06,161
(club music)

799
00:34:14,958 --> 00:34:16,988
- There's your influencers.

800
00:34:16,989 --> 00:34:18,418
- That easy?

801
00:34:18,418 --> 00:34:20,310
- That easy!
- That easy.

802
00:34:20,310 --> 00:34:24,467
So when you click, this dude
posted this in that town,

803
00:34:24,467 --> 00:34:26,438
you click him, he's got 1,500 people,

804
00:34:26,438 --> 00:34:29,681
you hit this DM, and you just
literally say to him, "Yo."

805
00:34:29,681 --> 00:34:31,363
- Do I offer him money or what's the deal?

806
00:34:31,364 --> 00:34:32,438
- Why don't you just say, "Yo."

807
00:34:32,438 --> 00:34:34,237
and you're trying to build a relationship?

808
00:34:34,237 --> 00:34:36,064
Like I just did, because literally

809
00:34:36,065 --> 00:34:40,657
I just typed in the zipcode,
right, these two girls, right?

810
00:34:40,657 --> 00:34:43,281
She's got 882 followers, right?

811
00:34:43,281 --> 00:34:46,781
But she's cute, so you can use her, right?

812
00:34:48,772 --> 00:34:51,706
Right? This dude, 1,500 followers.

813
00:34:51,706 --> 00:34:53,114
There it is!

814
00:34:53,114 --> 00:34:55,458
- Awesome, appreciate it so much.

815
00:34:55,458 --> 00:34:58,527
- Being a fucking practitioner,
that's the fucking game.

816
00:34:58,527 --> 00:35:00,152
When you can answer questions right

817
00:35:00,152 --> 00:35:02,205
on the fucking spot, in detail.

818
00:35:02,205 --> 00:35:05,252
- I flew from Chicago two
hours ago, I jumped on a plane,

819
00:35:05,252 --> 00:35:06,502
- Unbelievable.
- I wanna show you,

820
00:35:06,502 --> 00:35:10,060
I'll call you right
back, I wanna show you.

821
00:35:10,060 --> 00:35:11,542
So literally this is when I woke up,

822
00:35:11,542 --> 00:35:13,538
and he's like, "Yo, can
you take me to New York?"

823
00:35:13,538 --> 00:35:15,847
That was my Uber, and that
was my flight and my Uber,

824
00:35:15,847 --> 00:35:19,180
this was five hours ago, got here, yeah.

825
00:35:21,739 --> 00:35:23,572
- Let's do the payoff!

826
00:35:31,343 --> 00:35:32,589
He fucking made it!

827
00:35:32,589 --> 00:35:33,889
- We made it!
- We made it!

828
00:35:33,889 --> 00:35:36,099
- Got here on time.
- We made it.

829
00:35:36,099 --> 00:35:38,940
- I'm out of time, I wanted--
- The audio?

830
00:35:38,940 --> 00:35:40,965
- I was hoping that you could

831
00:35:40,965 --> 00:35:43,995
give me a personal message to
motivate me in the morning?

832
00:35:43,995 --> 00:35:48,056
- What's your biggest thought? I got it.

833
00:35:48,056 --> 00:35:50,676
My man, I'm gonna make
this real fucking simple,

834
00:35:50,676 --> 00:35:52,548
I'm gonna make this real simple.

835
00:35:52,548 --> 00:35:54,953
What if today was the
last day you woke up?

836
00:35:54,953 --> 00:35:56,786
What are you gonna do about it?

837
00:35:56,786 --> 00:35:57,703
Go do that.

838
00:36:00,220 --> 00:36:02,684
- We're creating a podcast
to really get people in,

839
00:36:02,684 --> 00:36:06,168
to talk about biohacking,
and best practices.

840
00:36:06,168 --> 00:36:07,982
I could really like use
your help, pick your brain,

841
00:36:07,982 --> 00:36:10,300
on how to launch it, I
got some pretty big guests

842
00:36:10,300 --> 00:36:12,243
lined up for it.
- It's all guests,

843
00:36:12,243 --> 00:36:15,359
it's all guests, and it's
you being guests on others

844
00:36:15,359 --> 00:36:17,812
and it's Facebook ads driving
people to the podcasts,

845
00:36:17,812 --> 00:36:20,491
and it's influencer marketing, that's it.

846
00:36:20,491 --> 00:36:24,241
Guests, you being a guest, Facebook ads,

847
00:36:24,241 --> 00:36:28,408
influencers on Instagram.
It's a wrap, now go do it.

848
00:36:29,609 --> 00:36:31,276
That's the strategy.

849
00:36:32,800 --> 00:36:36,352
How good are you at asking 8,000
people to be on their show?

850
00:36:36,352 --> 00:36:38,035
Good to see you man, how you been?

851
00:36:38,035 --> 00:36:39,941
- Been good, man.
- Good man. Grinding?

852
00:36:39,941 --> 00:36:43,346
- Right, speaking gigs
today, and just last week,

853
00:36:43,346 --> 00:36:44,498
and tomorrow.
- I'm proud of you man.

854
00:36:44,498 --> 00:36:46,203
Staying to see it,
consistency consistency,

855
00:36:46,203 --> 00:36:48,316
I see you grinding out there.
- Yeah, appreciate it.

856
00:36:48,316 --> 00:36:49,718
- Thanks for coming by.
- Yeah, absolutely,

857
00:36:49,718 --> 00:36:51,009
I had to see you I was
like, "Wait a minute,

858
00:36:51,009 --> 00:36:52,834
"I'm not gonna see him
again till Big Summit."

859
00:36:52,834 --> 00:36:54,331
So thanks for coming out.

860
00:36:54,331 --> 00:36:55,505
- Good to see you man, you good?

861
00:36:55,505 --> 00:36:58,588
- Good, could we get a--
- Yeah, yeah.

862
00:37:06,154 --> 00:37:10,266
My man, great to see you,
keep doing your thing.

863
00:37:10,266 --> 00:37:14,163
- Andres, could you tell him
(speaking in foreign language)?

864
00:37:14,163 --> 00:37:18,330
- Andres, (speaking in foreign language).

865
00:37:19,338 --> 00:37:22,071
Patience, baby! (speaking
in foreign language).

866
00:37:22,071 --> 00:37:23,338
- I appreciate, man.

867
00:37:23,338 --> 00:37:25,989
- I know yesterday, this is Miguel.

868
00:37:25,989 --> 00:37:27,297
- Miguel, it's so nice to meet you.

869
00:37:27,297 --> 00:37:28,500
- Nice to meet you, finally.

870
00:37:28,500 --> 00:37:30,167
- After all those nice
things I said about you,

871
00:37:30,167 --> 00:37:32,250
it's nice to meet you. How have you been?

872
00:37:32,250 --> 00:37:33,467
Good, good.
- I've been good!

873
00:37:33,467 --> 00:37:36,075
- I live right up the street,
so I was like, "I have to go.

874
00:37:36,075 --> 00:37:37,858
"I like have no reason not to go."

875
00:37:37,858 --> 00:37:41,191
Snap this pic with Miguel.
- Let's do it.

876
00:37:47,013 --> 00:37:48,254
Keep hustling, baby!

877
00:37:48,254 --> 00:37:49,697
(distant shouting)

878
00:37:49,697 --> 00:37:50,855
- [Fan] I couldn't fucking leave,

879
00:37:50,855 --> 00:37:51,921
I told you I was gonna
leave but I couldn't leave.

880
00:37:51,921 --> 00:37:52,971
- [Gary] You changed your mind.

881
00:37:52,971 --> 00:37:54,022
- [Fan] Yeah I figured
I'd just stick around

882
00:37:54,022 --> 00:37:55,920
and talk to the crowd, it was pretty good.

883
00:37:55,920 --> 00:37:57,620
- [Gary] Good, man, real pleasure, now.

884
00:37:57,620 --> 00:37:58,886
("Mojito Purpleafterparty"
by PURPLE AFTERPARTY)

885
00:37:58,886 --> 00:38:00,761
♫ You know there's bills on the way.

886
00:38:00,761 --> 00:38:03,211
♫ We gonna dance anyway.

887
00:38:03,211 --> 00:38:05,460
♫ I know there's bills on the way.

888
00:38:05,460 --> 00:38:08,260
♫ So we gonna dance anyway.

889
00:38:08,260 --> 00:38:10,468
♫ You know that bill's only way.

890
00:38:10,468 --> 00:38:12,626
♫ So we gonna dance anyway.

891
00:38:12,626 --> 00:38:16,647
I think I can do selfie from here on out.

892
00:38:16,647 --> 00:38:20,814
Wrapped up a long goddamn day,
seven, eight more meetings.

893
00:38:22,356 --> 00:38:23,189
11:33 p.m.

894
00:38:25,656 --> 00:38:27,156
Solid fucking day.

895
00:38:28,022 --> 00:38:29,283
Hustle.

896
00:38:29,283 --> 00:38:32,934
("Mojito Purpleafterparty"
by PURPLE AFTERPARTY)

897
00:38:32,934 --> 00:38:35,063
♫ I like the way you walk,
you got that attitude.

898
00:38:35,063 --> 00:38:37,523
♫ Making big waves, you
like we up in Malibu.

899
00:38:37,523 --> 00:38:39,952
♫ Feelings that we know,
or that should we Goku.

900
00:38:39,952 --> 00:38:42,637
♫ Now I'm super saiyan with
the bread, like I'm Goku.

901
00:38:42,637 --> 00:00:00,000
♫ Baby you been working
so hard I promote you.

