1
00:00:00,000 --> 00:00:01,920
<font color="#CCCCCC">I think that most</font><font color="#E5E5E5"> people that are not</font>

2
00:00:01,920 --> 00:00:04,140
nice to other people<font color="#CCCCCC"> are broken inside</font>

3
00:00:04,140 --> 00:00:06,960
<font color="#E5E5E5">and are unhappy</font><font color="#CCCCCC"> inside</font><font color="#E5E5E5"> and I think</font>

4
00:00:06,960 --> 00:00:10,469
through you know real psychological<font color="#CCCCCC"> work</font>

5
00:00:10,469 --> 00:00:14,190
of therapy<font color="#CCCCCC"> real self evaluation really</font>

6
00:00:14,190 --> 00:00:16,949
<font color="#CCCCCC">hitting rock bottom some shock to the</font>

7
00:00:16,949 --> 00:00:18,960
system<font color="#E5E5E5"> like taking a year vacation or</font>

8
00:00:18,960 --> 00:00:21,300
<font color="#E5E5E5">getting a divorce or having that</font>

9
00:00:21,300 --> 00:00:22,769
conversation with<font color="#CCCCCC"> their father about</font>

10
00:00:22,769 --> 00:00:25,080
about<font color="#E5E5E5"> that thing</font><font color="#CCCCCC"> that happened when</font><font color="#E5E5E5"> they</font>

11
00:00:25,080 --> 00:00:27,470
were<font color="#CCCCCC"> 11 I mean there's a million things</font>

12
00:00:27,470 --> 00:00:30,599
<font color="#CCCCCC">that I do think can unlock a drain I</font>

13
00:00:30,599 --> 00:00:32,189
think<font color="#CCCCCC"> they're</font><font color="#E5E5E5"> the hardest things in the</font>

14
00:00:32,189 --> 00:00:34,290
<font color="#E5E5E5">world</font><font color="#CCCCCC"> to do and I don't</font><font color="#E5E5E5"> take it lightly</font>

15
00:00:34,290 --> 00:00:38,969
<font color="#E5E5E5">I've not been able to do it so easily</font><font color="#CCCCCC"> so</font>

16
00:00:38,969 --> 00:00:40,590
I<font color="#E5E5E5"> don't think it's easy but I do think</font>

17
00:00:40,590 --> 00:00:42,420
<font color="#E5E5E5">it's achievable</font><font color="#CCCCCC"> I think it takes an</font>

18
00:00:42,420 --> 00:00:43,820
enormous<font color="#E5E5E5"> amount of self-reflection</font>

19
00:00:43,820 --> 00:00:47,430
<font color="#E5E5E5">acceptance and and humility</font><font color="#CCCCCC"> on the part</font>

20
00:00:47,430 --> 00:00:49,410
of<font color="#E5E5E5"> the person that's doing</font><font color="#CCCCCC"> the actions</font>

21
00:00:49,410 --> 00:00:51,629
<font color="#E5E5E5">and it takes a complete reset of who</font>

22
00:00:51,629 --> 00:00:53,399
they are<font color="#E5E5E5"> from a hardwiring standpoint</font>

23
00:00:53,399 --> 00:00:57,539
<font color="#CCCCCC">and so I would say yes but</font><font color="#E5E5E5"> 99% of</font><font color="#CCCCCC"> people</font>

24
00:00:57,539 --> 00:00:58,949
I don't<font color="#E5E5E5"> think</font><font color="#CCCCCC"> will pull it off and</font><font color="#E5E5E5"> I</font>

25
00:00:58,949 --> 00:01:01,880
mean<font color="#CCCCCC"> that by the way it's very hard</font>

26
00:01:01,880 --> 00:01:02,070
<font color="#CCCCCC">Oh</font>

27
00:01:02,070 --> 00:00:00,000
[Music]

