1
00:00:00,417 --> 00:00:02,389
-  [文]這件事情，
我看到有很多人

2
00:00:02,389 --> 00:00:05,429
這是我做的，但他們
持有自己回來了。

3
00:00:06,209 --> 00:00:07,806
-  [加里]這是你的口音，
這是你這一點。

4
00:00:07,806 --> 00:00:10,766
這是因為你的媽媽告訴
你不夠好。

5
00:00:10,766 --> 00:00:13,169
有這麼多的事情。

6
00:00:13,169 --> 00:00:15,474
什麼是你的選擇？

7
00:00:15,474 --> 00:00:17,804
我們都得到了我們的東西。

8
00:00:17,804 --> 00:00:21,064
而且我覺得，我覺得
你知道是更快

9
00:00:21,064 --> 00:00:24,178
我可能有更多的自信
比你，但你可能有

10
00:00:24,178 --> 00:00:25,371
的事情，我不知道。

11
00:00:25,371 --> 00:00:28,355
我只是不花任何時間
想什麼大家都有

12
00:00:28,355 --> 00:00:29,611
比我多。

13
00:00:29,611 --> 00:00:34,478
我只是專注於磨練了我
有比你更全天候。

14
00:00:34,478 --> 00:00:36,521
我認為，是抱著你
背面是你在想什麼其他

15
00:00:36,521 --> 00:00:38,583
人們會
說些什麼。

16
00:00:38,583 --> 00:00:41,070
是害怕人
一個舒適的內逗留失敗

17
00:00:41,070 --> 00:00:44,092
區，只能
打了一定的水平。

18
00:00:44,092 --> 00:00:46,523
你們中的大多數都沒有
害怕失敗的自己。

19
00:00:46,523 --> 00:00:49,389
你害怕失敗，
然後別人你

20
00:00:49,389 --> 00:00:51,084
在乎的是你判斷。

21
00:00:51,084 --> 00:00:53,920
我就是不給狗屎我什麼
父母或妻子或孩子的想法。

22
00:00:53,920 --> 00:00:55,821
我的朋友們，我要告訴
你的東西，現在，

23
00:00:55,821 --> 00:00:59,856
我拼命地興奮
失敗在你的面前。

24
00:00:59,856 --> 00:01:02,616
因為，我真的不給
他媽的你的想法和

25
00:01:02,616 --> 00:01:07,135
B，我會從中學習，
C，戰爭的傷痕是有吸引力的。

26
00:01:07,135 --> 00:00:00,000
（輕音樂）

