1
00:00:00,000 --> 00:00:02,842
（輕音樂）

2
00:00:20,032 --> 00:00:23,187
- 當時我在前面
華爾街日報的網頁

3
00:00:23,187 --> 00:00:24,394
早些時候。

4
00:00:27,134 --> 00:00:28,172
打招呼DRock？

5
00:00:28,172 --> 00:00:29,328
-  [DRock]你怎麼樣？

6
00:00:29,328 --> 00:00:32,238
（輕音樂）

7
00:00:32,238 --> 00:00:34,165
-  [加里]像
完全不同的人。

8
00:00:34,165 --> 00:00:35,035
沒有。

9
00:00:35,035 --> 00:00:38,119
可以從外面拍攝
只為B卷一點點。

10
00:00:38,119 --> 00:00:39,705
好了，感謝的人。

11
00:00:39,705 --> 00:00:41,324
我們可以建立特許經營權。

12
00:00:41,324 --> 00:00:44,044
當你建立
特許經營權賣給你狗屎。

13
00:00:44,044 --> 00:00:46,079
有一件事我要確保
所有你知道的是，

14
00:00:46,079 --> 00:00:47,981
我打算扔了很多
物聯網這個，

15
00:00:47,981 --> 00:00:48,949
我想支持他們。

16
00:00:48,949 --> 00:00:50,851
讓我們確保每個人都
知道這一點很重要。

17
00:00:50,851 --> 00:00:53,553
我們要建立的
特許經營權。我們想告訴人們的

18
00:00:53,553 --> 00:00:55,756
地板告訴人們
就像你拿到

19
00:00:55,756 --> 00:00:57,666
今天上午電子郵件？

20
00:00:57,666 --> 00:01:00,060
我們越可以建立
東西越多，我們可以有。

21
00:01:00,060 --> 00:01:01,795
這就是你怎麼弄
營銷的成功。

22
00:01:01,795 --> 00:01:03,363
因此，保持在
回你的頭腦。

23
00:01:03,363 --> 00:01:05,256
我們要為它去所有了。

24
00:01:05,256 --> 00:01:06,767
這是一個很大的男人。

25
00:01:06,767 --> 00:01:08,835
我會告訴你更多
什麼我學習。

26
00:01:08,835 --> 00:01:10,643
我會看到你們
在一點點。

27
00:01:10,643 --> 00:01:13,355
愛你。

28
00:01:14,555 --> 00:01:15,937
- 愛你。

29
00:01:16,877 --> 00:01:18,478
- 布蘭登，這是
我們必須重點關注。

30
00:01:18,478 --> 00:01:22,049
要你開始消費
實時看著這一點。

31
00:01:22,669 --> 00:01:26,353
現在做一個競爭對手報價
免費送貨降價

32
00:01:26,353 --> 00:01:28,341
比誘餌少了兩個塊錢。

33
00:01:28,341 --> 00:01:30,179
（輕音樂）

34
00:01:36,639 --> 00:01:39,266
嘿。這是怎麼回事，兄弟？

35
00:01:39,266 --> 00:01:40,768
很高興見到你。
你好嗎？

36
00:01:40,768 --> 00:01:41,724
- 是啊。
 -  [文]長的時間。

37
00:01:41,724 --> 00:01:43,814
- 是啊，伙計。
看起來不錯。

38
00:01:44,483 --> 00:01:46,053
向大家問好。

39
00:01:53,656 --> 00:01:55,395
千電子伏。
加里 - 。

40
00:01:55,395 --> 00:01:56,163
-  [加里]你怎麼樣？
- 很高興見到你。

41
00:01:56,163 --> 00:01:57,352
很高興見到你。
幾個小時。

42
00:01:57,352 --> 00:01:59,186
（輕音樂）

43
00:02:08,115 --> 00:02:10,683
多久時間，
他說，直到我們到達那裡？

44
00:02:10,683 --> 00:02:11,671
那是什麼？

45
00:02:11,671 --> 00:02:14,001
-  [司機] 20分鐘。

46
00:02:14,001 --> 00:02:15,035
- 嘿金，你怎麼樣？

47
00:02:15,035 --> 00:02:16,003
（輕音樂）

48
00:02:18,903 --> 00:02:19,610
涼。

49
00:02:19,610 --> 00:02:21,315
讓我們停止愚弄繞繞
我們只得到了幾分鐘。

50
00:02:21,315 --> 00:02:22,909
什麼，很明顯，喬伊給

51
00:02:22,909 --> 00:02:26,613
我一些東西給我
與會議（審查）。

52
00:02:26,613 --> 00:02:27,881
倫敦真的很好。

53
00:02:27,881 --> 00:02:30,517
它看起來像有一個超級
機會英國市場。

54
00:02:30,517 --> 00:02:33,824
有一件事我希望你們所有人
聽到的是我相信最

55
00:02:33,824 --> 00:02:37,691
我已經不正常的事情
見生意，因為我已經開始

56
00:02:37,691 --> 00:02:42,829
VaynerMedia是怎麼我們的品牌
處理全球和本地市場。

57
00:02:42,829 --> 00:02:47,427
我在作為一個沒有興趣
版本與倫敦

58
00:02:47,427 --> 00:02:51,385
而作為本地市場
（審查），然後紐約

59
00:02:51,385 --> 00:02:54,241
正對全球業務。

60
00:02:54,241 --> 00:02:56,977
總的來說，我認為這是要去
開始發生在我們身上了

61
00:02:56,977 --> 00:03:00,213
未來十年，我認為這是
這一個很好的機會

62
00:03:00,213 --> 00:03:03,650
球隊，因為它真的
更你們比那些傢伙。

63
00:03:03,650 --> 00:03:07,788
這是我們作為一個組為
更大的男人和女人，真的

64
00:03:07,788 --> 00:03:12,125
支持倫敦辦事處
然後他們在英國的努力

65
00:03:12,125 --> 00:03:16,567
市場認為所以我說這
喬，我不知道在座的各位工作

66
00:03:16,567 --> 00:03:20,002
它，但我認為我們開始
越來越英國特異性或

67
00:03:20,002 --> 00:03:23,794
歐洲特定的（刪）
企業在'17所以

68
00:03:23,794 --> 00:03:24,806
那是在我的腦海。

69
00:03:24,806 --> 00:03:25,518
我很興奮。

70
00:03:25,518 --> 00:03:27,811
我們將有更多的對話
有關但請默認

71
00:03:27,811 --> 00:03:33,725
為創造性地支持他們
和戰略性盡可能多

72
00:03:33,725 --> 00:03:37,918
可能始終存在
體諒多少

73
00:03:37,918 --> 00:03:42,189
重要的是對他們在
尤其是開始。

74
00:03:42,189 --> 00:03:43,256
所以記住這一點。

75
00:03:43,256 --> 00:03:44,917
這是在我的腦海。

76
00:03:44,917 --> 00:03:47,294
這是從我這裡，
那是一種我的東西。

77
00:03:47,294 --> 00:03:48,595
從你們什麼？

78
00:03:48,595 --> 00:03:50,500
-  [女人]謝謝使得它。
 -  [加里]當然。

79
00:03:51,171 --> 00:03:52,432
很高興見到你哥哥。
 - 難道你們剛才進去呢？

80
00:03:52,432 --> 00:03:53,800
-  [加里]是啊，我只是
從倫敦降落。

81
00:03:53,800 --> 00:03:55,202
-  [文2]加里。
 -  [加里]很高興見到你，伙計。

82
00:03:55,202 --> 00:03:56,203
你好嗎？
 - 良好。

83
00:03:56,203 --> 00:03:57,904
你好嗎？
 - 良好。

84
00:03:57,904 --> 00:03:59,239
-  [女人]你知道我們
不能記錄本次會議。

85
00:03:59,239 --> 00:03:59,906
-  [加里]是的。

86
00:03:59,906 --> 00:04:01,374
但我想至少可以得到這個
部分原因是因為我試圖讓

87
00:04:01,374 --> 00:04:03,743
你在盡可能多
DailyVees越好。

88
00:04:03,743 --> 00:04:05,612
好吧，DRock有樂趣。

89
00:04:05,612 --> 00:04:06,279
是啊。

90
00:04:07,279 --> 00:04:12,018
而只是讓每個人都知道
偉大的正義所以大家

91
00:04:12,018 --> 00:04:14,278
知道我怎麼看待這個“事業

92
00:04:14,278 --> 00:04:16,836
有很多東西
我是熱愛。

93
00:04:16,836 --> 00:04:19,418
顯然，你們知道我
你會目瞪口呆多少

94
00:04:19,418 --> 00:04:21,827
我相信我是對這個
比很多其他的事情，

95
00:04:21,827 --> 00:04:24,331
我似乎是
更熱情。

96
00:04:24,331 --> 00:04:26,600
這是偉大的凱特和
團隊和每個人。

97
00:04:26,600 --> 00:04:30,355
所有這一切的點睛之筆
這是一個人的事情。

98
00:04:30,355 --> 00:04:32,272
對？

99
00:04:32,272 --> 00:04:34,905
它不工作的原因
是因為全球人

100
00:04:34,905 --> 00:04:38,812
薩曼莎和當地的人
里克不讓它正常工作。

101
00:04:38,812 --> 00:04:40,080
它不會工作的原因是

102
00:04:40,080 --> 00:04:42,849
因為克里斯和蒂姆
不讓它正常工作。

103
00:04:43,927 --> 00:04:48,942
這只是人類等
冷靜和這樣做，​​但它的所有

104
00:04:48,942 --> 00:04:51,527
解釋和它的
一切都只是人類。

105
00:04:51,527 --> 00:04:53,232
我非常有信心我們

106
00:04:53,232 --> 00:04:55,996
內部能力
做我們的事。

107
00:04:55,996 --> 00:04:58,532
我只是想讓大家知道
我多麼密切關注

108
00:04:58,532 --> 00:05:01,368
它和我是多麼會判斷
如果我們甚至有一個嗝。

109
00:05:01,368 --> 00:05:02,335
你知道我的意思？

110
00:05:02,335 --> 00:05:06,673
我希望你們做一個四
為什麼創意第五頁甲板

111
00:05:06,673 --> 00:05:07,774
和繳納一起工作

112
00:05:07,774 --> 00:05:10,243
與真正的細節問題
和創造性。

113
00:05:10,243 --> 00:05:11,645
讓六頁甲板。

114
00:05:11,645 --> 00:05:13,647
這是一個重要的甲板。
我想這麼快。

115
00:05:15,582 --> 00:05:17,836
你已經有了一個平台？

116
00:05:20,978 --> 00:05:23,523
我說，第六頁甲板。

117
00:05:25,220 --> 00:05:28,495
老實說，你現在已經設置了新的
標準速度在

118
00:05:28,495 --> 00:05:31,298
我想要的東西，所以要
準備兌現的。

119
00:05:37,337 --> 00:05:39,839
你最好剛開始
製作規格上甲板。

120
00:05:41,975 --> 00:05:42,809
好吧，我得走了。

121
00:05:42,809 --> 00:05:43,476
我愛你們。

122
00:05:43,476 --> 00:05:45,264
我會盡快和你談談。

123
00:05:45,264 --> 00:05:47,147
好吧，再見。

124
00:05:47,147 --> 00:05:47,814
那麼什麼是烹飪？

125
00:05:55,599 --> 00:05:56,592
你好。
 -  [女2]嘿加​​里。

126
00:05:56,592 --> 00:05:57,711
- 你好嗎？
 - 良好。

127
00:05:57,711 --> 00:05:59,469
- 良好。
嘿，你怎麼樣？

128
00:06:13,024 --> 00:06:14,715
酒庫的寶寶。

129
00:06:14,715 --> 00:06:16,066
故居。

130
00:06:17,536 --> 00:06:19,746
這是最好的
感覺來到這裡。

131
00:06:21,323 --> 00:06:22,916
-  [DRock]象
騎自行車，對不對？

132
00:06:22,916 --> 00:06:24,951
- 喜歡騎
母親他媽的自行車。

133
00:06:26,713 --> 00:06:28,199
為什麼你總是要罵？

134
00:06:28,199 --> 00:06:30,290
（DRock笑）

135
00:06:32,825 --> 00:06:34,480
你好。
 -  [組]嘿。

136
00:06:36,580 --> 00:06:38,569
- 思想。

137
00:06:38,569 --> 00:06:39,966
- 有良好
東西在那裡。

138
00:06:39,966 --> 00:06:42,127
- 我不給狗屎。
- 好的。

139
00:06:42,127 --> 00:06:44,864
- 我有一個好主意。

140
00:06:48,274 --> 00:06:51,444
這裡是什麼，在哪裡的，
讓我們現在就做。

141
00:06:54,594 --> 00:06:55,982
我要談
你通過這個。

142
00:06:55,982 --> 00:06:57,984
哪裡有訂單來了呢？

143
00:07:01,087 --> 00:07:01,955
每一個他媽的秩序。

144
00:07:01,955 --> 00:07:03,723
給我最後的
命令剛進來了。

145
00:07:03,723 --> 00:07:07,093
你們四個，五個你
即將呼叫一個人。

146
00:07:07,093 --> 00:07:09,053
但這裡是真正的
有趣的事情，

147
00:07:09,053 --> 00:07:12,065
雖然我已經得到了所有的你
利茲，喬治，山姆。

148
00:07:12,065 --> 00:07:16,236
我不認為每個人都
他們必須是一個銷售電話。

149
00:07:16,236 --> 00:07:19,708
我想利茲，所以
什麼是最新訂單？

150
00:07:19,708 --> 00:07:21,223
我要你給他發電子郵件

151
00:07:21,223 --> 00:07:25,712
我想你的時候告訴他
他打開了“戰時以確保

152
00:07:25,712 --> 00:07:27,706
它呼吸多小時。

153
00:07:27,706 --> 00:07:30,050
而已。
好吧利茲，輪到你了。

154
00:07:31,920 --> 00:07:33,493
其實去，
實際點擊回來了

155
00:07:33,493 --> 00:07:34,904
因為我想...

156
00:07:34,904 --> 00:07:35,704
大。

157
00:07:35,704 --> 00:07:39,659
我希望你能基本上，偉大的，
基本上，我要你發電子郵件

158
00:07:39,659 --> 00:07:40,994
並呼籲他們
現在用的東西。

159
00:07:40,994 --> 00:07:42,362
讓我們來討論它。

160
00:07:42,362 --> 00:07:44,364
看看他們的帳戶。

161
00:07:44,364 --> 00:07:48,735
做別的什麼，他們，
什麼人有他們買？

162
00:07:48,735 --> 00:07:50,565
你知道打電話給她，叫她

163
00:07:50,565 --> 00:07:52,005
就像你正在尋找
在帳戶，

164
00:07:52,005 --> 00:07:53,907
感謝您剛才的順序
放置在桑塞爾，

165
00:07:53,907 --> 00:07:55,367
看到你喜歡它。

166
00:07:55,367 --> 00:07:58,211
如果您需要任何桑塞爾
建議或

167
00:07:58,211 --> 00:08:01,348
長相思建議
或者如果你要我通知

168
00:08:01,348 --> 00:08:03,817
你得到真正耐人尋味
蘇維濃白朗，我們是

169
00:08:03,817 --> 00:08:06,453
不會推動
電子郵件，讓我知道。

170
00:08:06,453 --> 00:08:08,154
就像一個謝謝。

171
00:08:08,154 --> 00:08:09,856
得到它了？
 -  [莉茲]知道了。

172
00:08:09,856 --> 00:08:10,523
- 叫她。

173
00:08:10,523 --> 00:08:15,562
像我超級興奮，
你讓我知道，我喜歡

174
00:08:15,562 --> 00:08:18,164
你讓我知道你
認為一旦你試試吧，真的

175
00:08:18,164 --> 00:08:20,133
欣賞它，是有
我什麼都不能為你做，

176
00:08:20,133 --> 00:08:22,314
你有我的電子郵件。

177
00:08:22,314 --> 00:08:23,805
得到它了？
現在就這樣做。

178
00:08:23,805 --> 00:08:25,364
愛它。

179
00:08:25,364 --> 00:08:28,319
哦，上帝，我喜歡賣東西。

180
00:08:32,379 --> 00:08:36,149
啟動分區並正在
創作上的一個一對一銷售。

181
00:08:36,149 --> 00:08:38,985
如果你要開始尋找
在客戶一一這就是

182
00:08:38,985 --> 00:08:44,023
該區域，當我送你的狗屎
社會我會為你愛

183
00:08:44,023 --> 00:08:47,127
建議在
第4頁至第10頁。

184
00:08:47,127 --> 00:08:49,129
這是仡點。

185
00:08:49,129 --> 00:08:52,065
很，現在你可能沒有一個
適合什麼樣的建議

186
00:08:52,065 --> 00:08:58,037
你需要的，但很教養
什麼坐4頁的10。

187
00:08:58,037 --> 00:08:58,705
讓我們來看看它。

188
00:08:58,705 --> 00:09:00,774
我們只是不停
干擾，因為這是樂趣。

189
00:09:00,774 --> 00:09:01,608
多少時間，我有嗎？

190
00:09:01,608 --> 00:09:03,176
到五分鐘呢？

191
00:09:03,176 --> 00:09:05,009
-  [山姆]就像你去10頁。

192
00:09:05,009 --> 00:09:06,048
- 你得到他簽名嗎？

193
00:09:06,048 --> 00:09:10,650
喜歡的是他的故事嗎？
好吧，冷卻。

194
00:09:10,650 --> 00:09:12,652
利茲有它，確實喬治
它已經以這種方式簽署？

195
00:09:16,790 --> 00:09:20,472
我們在有標籤和評論
12小時內的每一件產品。

196
00:09:20,472 --> 00:09:24,130
我們一直很可能坐在
這他媽的廢話了馬爾貝克

197
00:09:24,130 --> 00:09:27,167
該死的一個月，我們
有九情況下，它和

198
00:09:27,167 --> 00:09:28,968
它沒有祈禱。

199
00:09:28,968 --> 00:09:31,571
因為如果它不
這裡審查和標記

200
00:09:31,571 --> 00:09:34,908
它沒有架子健談。所以...

201
00:09:37,401 --> 00:09:39,212
就是這樣，這就是我什麼
真正熱衷於在

202
00:09:39,212 --> 00:09:41,214
這整個世界。

203
00:09:42,415 --> 00:09:45,585
它也確實有幫助，如果你
植根於前10頁

204
00:09:45,585 --> 00:09:47,254
當你在做
建議，因為你

205
00:09:47,254 --> 00:09:48,135
只是要更

206
00:09:48,135 --> 00:09:49,650
知識淵博的有關
庫存。

207
00:09:49,650 --> 00:09:50,420
你知道我的意思？

208
00:09:50,420 --> 00:09:51,558
完成。我會得到它
現在完成的。

209
00:09:51,558 --> 00:09:53,213
抱歉。
對不起，利茲。

210
00:09:53,213 --> 00:09:55,428
再見。

211
00:09:55,428 --> 00:09:56,429
沒有。

212
00:09:56,429 --> 00:09:59,365
不適合我只
因為我喜歡這個遊戲。

213
00:09:59,365 --> 00:10:02,951
我可能會更
經濟上的成功

214
00:10:02,951 --> 00:10:04,771
如果我不愛

215
00:10:04,771 --> 00:10:06,738
遊戲，我喜歡錢。

216
00:10:06,738 --> 00:10:08,274
我的大多數
行為“有關的遊戲。

217
00:10:08,274 --> 00:10:10,756
我創建方案，使

218
00:10:10,756 --> 00:10:12,679
我每天工作16小時
你懂？

219
00:10:12,679 --> 00:10:16,182
我大概可以工作10
使資金量的兩倍。

220
00:10:16,182 --> 00:10:17,861
順便說一句，大概沒有。

221
00:10:17,861 --> 00:10:21,086
現在我要告訴你，我可以
工作10小時，每天，使

222
00:10:21,086 --> 00:10:25,539
50至100％更多的錢
如果我改變了我的行為。

223
00:10:25,539 --> 00:10:28,995
它只是不
是什麼讓我高興。

224
00:10:28,995 --> 00:10:30,363
我喜歡這個遊戲。

225
00:10:30,363 --> 00:10:32,280
我愛遊戲的玩家
你不會相信。

226
00:10:32,280 --> 00:10:34,568
我喜歡比賽的時候我是
使得每年$ 75,000名

227
00:10:34,568 --> 00:10:36,846
我很高興，因為蛤蜊。

228
00:10:36,846 --> 00:10:39,928
這筆錢是
令人難以置信的不感興趣。

229
00:10:39,928 --> 00:10:42,512
這意味著我很高興，
我要買它

230
00:10:42,512 --> 00:10:43,732
我知道，我需要它

231
00:10:43,732 --> 00:10:45,245
購買噴氣機和所有的好

232
00:10:45,245 --> 00:10:48,326
爵士樂但是這不是
我的硬接線。

233
00:10:48,326 --> 00:10:50,762
這就是我是誰的副產品。

234
00:10:52,960 --> 00:10:53,654
順便說一下，

235
00:10:53,654 --> 00:10:55,444
順便說一句，我認為這是
其實更

236
00:10:55,444 --> 00:10:57,509
常見的比人們意識到。

237
00:10:57,509 --> 00:10:58,585
你知道我的意思？

238
00:10:58,585 --> 00:11:02,417
其實我不認為這是
最純粹的企業家。

239
00:11:02,417 --> 00:11:04,402
我好幸運。

240
00:11:04,402 --> 00:11:06,375
現在我來告訴你
這是沒有猶豫，

241
00:11:06,375 --> 00:11:08,184
我並不需要做出更多。

242
00:11:08,184 --> 00:11:12,778
如果我，如果這是它已經
令人難以置信的祝福，你知道嗎？

243
00:11:14,948 --> 00:11:16,709
我不需要的東西。

244
00:11:16,709 --> 00:11:19,590
我喜歡私人飛行
保存5小時但

245
00:11:19,590 --> 00:11:21,449
我很高興能飛的教練，
中間的座位，如果

246
00:11:21,449 --> 00:11:23,292
我買不起。

247
00:11:23,292 --> 00:11:25,392
它不象哦該死。

248
00:11:25,392 --> 00:11:28,488
當你來自
很卑微，

249
00:11:28,488 --> 00:11:31,691
你已經嚐過之前。
這不是可怕的。

250
00:11:31,691 --> 00:11:33,393
順便說一句，我想說
的東西，我希望人們能

251
00:11:33,393 --> 00:11:35,929
聽到這個，因為我不想
是的，我不想失去基調。

252
00:11:36,699 --> 00:11:39,303
我想很多人聽到
這一點，說您輕鬆

253
00:11:39,303 --> 00:11:42,101
你有現在，對不對？

254
00:11:42,101 --> 00:11:44,170
而且我體諒
這一點，我明白了。

255
00:11:44,170 --> 00:11:46,721
我懇求那些人
如果他們感到好奇，

256
00:11:46,721 --> 00:11:48,831
如果有真相
調查人

257
00:11:48,831 --> 00:11:52,516
那知道我
'93，'94，'95，'97，'99，

258
00:11:52,516 --> 00:11:55,014
2001年，2003年，我已經
本來就是幸福的。

259
00:11:55,014 --> 00:11:57,507
這一直是這個偉大的
因為我可以玩遊戲，

260
00:11:57,507 --> 00:11:58,814
你懂？

261
00:12:01,754 --> 00:12:03,283
再見。美好的一天。

262
00:12:03,283 --> 00:12:04,121
酒庫。

263
00:12:04,121 --> 00:12:07,126
剛磨，
當你睡覺。

264
00:12:09,155 --> 00:12:10,029
怎麼樣？

265
00:12:10,029 --> 00:12:12,665
-  [女3]驚人。
那是有病。

266
00:12:12,665 --> 00:12:14,871
- 我每天聽你的
但今天，我滿含淚水。

267
00:12:14,871 --> 00:12:17,036
四個人已經啾啾
你應該參加總統競選。

268
00:12:17,036 --> 00:12:18,504
我會得到像瘋了似的電子郵件？

269
00:12:18,504 --> 00:12:20,546
這是真的很好。

270
00:12:20,546 --> 00:12:21,999
-  [女4]您好。

271
00:12:21,999 --> 00:12:23,691
- 你喜歡麼？
 - 哦，我喜歡它。

272
00:12:23,691 --> 00:12:25,821
- 這是怎麼回事的Facebook？
貓。

273
00:12:25,821 --> 00:00:00,000
-  GaryVee。

