1
00:00:00,030 --> 00:00:02,460
let me take<font color="#E5E5E5"> him</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> bee before me help</font>

2
00:00:02,460 --> 00:00:05,510
me doing my job<font color="#E5E5E5"> so they can't</font>

3
00:00:29,740 --> 00:00:33,119
thank you very<font color="#CCCCCC"> much</font>

4
00:00:33,520 --> 00:00:43,320
nice to meet you I'm doing a daily<font color="#E5E5E5"> vlog</font>

5
00:00:56,370 --> 00:00:59,370
suburban

6
00:01:03,190 --> 00:01:07,390
good to<font color="#E5E5E5"> see you how are</font><font color="#CCCCCC"> you</font>

7
00:01:20,140 --> 00:01:36,320
<font color="#E5E5E5">good job yes</font><font color="#CCCCCC"> taking us to make a show we</font>

8
00:01:36,320 --> 00:01:52,190
<font color="#E5E5E5">all see I'm Gary Vaynerchuk using my</font>

9
00:01:52,190 --> 00:01:56,990
partners and something dollars<font color="#CCCCCC"> okay I</font>

10
00:01:56,990 --> 00:01:59,210
also run a 600 person digital social

11
00:01:59,210 --> 00:02:07,850
shop<font color="#CCCCCC"> that's you yeah I've</font><font color="#E5E5E5"> been a fan</font>

12
00:02:07,850 --> 00:02:09,889
<font color="#CCCCCC">since probably</font><font color="#E5E5E5"> age of 10 when I convert</font>

13
00:02:09,889 --> 00:02:16,580
<font color="#CCCCCC">it from a Giants fan pretty Co tight</font>

14
00:02:16,580 --> 00:02:20,000
know where those<font color="#E5E5E5"> are years Oh awful</font>

15
00:02:20,000 --> 00:02:23,709
real pleasure<font color="#CCCCCC"> I should say well after</font>

16
00:02:24,519 --> 00:02:27,440
the interval<font color="#E5E5E5"> at a class talk about you</font>

17
00:02:27,440 --> 00:02:34,820
<font color="#CCCCCC">got</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> class</font><font color="#E5E5E5"> down this thing so all</font><font color="#CCCCCC"> right</font>

18
00:02:34,820 --> 00:02:39,910
<font color="#E5E5E5">we will</font><font color="#CCCCCC"> be in touch yeah thanks</font><font color="#E5E5E5"> man</font>

19
00:02:39,910 --> 00:02:42,620
three years actually<font color="#CCCCCC"> even do it six</font>

20
00:02:42,620 --> 00:02:44,780
<font color="#E5E5E5">years</font><font color="#CCCCCC"> ago she responded</font><font color="#E5E5E5"> thank you that</font>

21
00:02:44,780 --> 00:02:47,049
<font color="#E5E5E5">it dad</font>

22
00:02:54,400 --> 00:02:58,300
yeah<font color="#CCCCCC"> and a lot of you I</font><font color="#E5E5E5"> know and the</font>

23
00:02:58,300 --> 00:03:00,920
it's like<font color="#CCCCCC"> my good luck</font><font color="#E5E5E5"> charm actually I</font>

24
00:03:00,920 --> 00:03:03,650
never time I<font color="#E5E5E5"> should like I will never</font>

25
00:03:03,650 --> 00:03:06,500
tie my<font color="#E5E5E5"> shoes</font><font color="#CCCCCC"> shirt didn't bail</font><font color="#E5E5E5"> maybe</font>

26
00:03:06,500 --> 00:03:09,290
like in the<font color="#E5E5E5"> third grade</font>

27
00:03:09,290 --> 00:03:14,380
but I never<font color="#E5E5E5"> trip and fall and</font><font color="#CCCCCC"> high</font>

28
00:03:14,470 --> 00:03:16,720
to get bad luck<font color="#E5E5E5"> stop I'll tie</font><font color="#CCCCCC"> it like</font>

29
00:03:16,720 --> 00:03:18,310
when I sit down later<font color="#E5E5E5"> but I'll never</font>

30
00:03:18,310 --> 00:03:21,640
time it<font color="#E5E5E5"> noticing that it's a time is</font>

31
00:03:21,640 --> 00:03:25,300
precious<font color="#E5E5E5"> funny</font><font color="#CCCCCC"> that's</font><font color="#E5E5E5"> exactly</font><font color="#CCCCCC"> what I</font>

32
00:03:25,300 --> 00:03:28,740
think<font color="#CCCCCC"> it</font><font color="#E5E5E5"> is I think it's a time</font>

33
00:03:31,080 --> 00:03:33,730
what's good follow me on snapchat at

34
00:03:33,730 --> 00:03:39,430
<font color="#CCCCCC">Lois new Friday and Sundance</font><font color="#E5E5E5"> yeah</font>

35
00:03:39,430 --> 00:03:41,709
is it am<font color="#CCCCCC"> I not touching it like what's</font>

36
00:03:41,709 --> 00:03:42,730
the what do<font color="#E5E5E5"> you want to do is you're</font>

37
00:03:42,730 --> 00:03:44,260
just<font color="#CCCCCC"> gonna hang with</font><font color="#E5E5E5"> or wood and then</font>

38
00:03:44,260 --> 00:03:47,050
layer<font color="#E5E5E5"> no calls or so - well Thursday you</font>

39
00:03:47,050 --> 00:03:50,440
have<font color="#CCCCCC"> a couple of</font><font color="#E5E5E5"> things will you get</font>

40
00:03:50,440 --> 00:03:52,060
there on Thursday and then you have a

41
00:03:52,060 --> 00:03:55,239
video<font color="#E5E5E5"> chat for that pitch yeah</font><font color="#CCCCCC"> so that's</font>

42
00:03:55,239 --> 00:03:57,010
<font color="#E5E5E5">the only thing I usually don't touch you</font>

43
00:03:57,010 --> 00:03:59,410
can pitch me on something<font color="#CCCCCC"> then</font><font color="#E5E5E5"> of course</font>

44
00:03:59,410 --> 00:04:15,630
of course<font color="#E5E5E5"> it's Australia</font><font color="#CCCCCC"> - hello</font>

45
00:04:15,630 --> 00:04:18,160
<font color="#E5E5E5">Honolulu but this is what you need to</font>

46
00:04:18,160 --> 00:04:20,980
look at<font color="#E5E5E5"> five hours layover so you're</font>

47
00:04:20,980 --> 00:04:22,510
just sitting<font color="#E5E5E5"> and then to do is that</font>

48
00:04:22,510 --> 00:04:24,700
where I'm going to New<font color="#CCCCCC"> York now as of</font>

49
00:04:24,700 --> 00:04:26,470
<font color="#E5E5E5">right now</font><font color="#CCCCCC"> Lauren you go to South</font><font color="#E5E5E5"> Africa</font>

50
00:04:26,470 --> 00:04:29,470
<font color="#CCCCCC">but you Cotto it's completely up in the</font>

51
00:04:29,470 --> 00:04:38,050
air you<font color="#CCCCCC"> know what I mean</font><font color="#E5E5E5"> yeah okay well</font>

52
00:04:38,050 --> 00:04:40,870
it has to<font color="#E5E5E5"> be that day</font><font color="#CCCCCC"> oh we got the</font>

53
00:04:40,870 --> 00:04:43,660
second or so trip in April<font color="#E5E5E5"> in May in May</font>

54
00:04:43,660 --> 00:04:46,000
<font color="#CCCCCC">with second</font><font color="#E5E5E5"> Australian</font><font color="#CCCCCC"> right so actually</font>

55
00:04:46,000 --> 00:04:47,620
<font color="#E5E5E5">going do that get me home okay</font>

56
00:04:47,620 --> 00:04:50,260
cuz I mean this what can<font color="#E5E5E5"> I do in a</font>

57
00:04:50,260 --> 00:04:52,180
five-hour layover and go and Hawaii

58
00:04:52,180 --> 00:04:54,540
<font color="#CCCCCC">Allah well there's also a</font><font color="#E5E5E5"> nine-hour</font>

59
00:04:54,540 --> 00:04:56,410
<font color="#E5E5E5">supposed to be talking in these things</font>

60
00:04:56,410 --> 00:04:59,760
<font color="#E5E5E5">you</font><font color="#CCCCCC"> just broke the</font><font color="#E5E5E5"> wall I'm weirded out</font>

61
00:05:04,060 --> 00:05:09,350
today<font color="#E5E5E5"> okay this</font><font color="#CCCCCC"> morning</font><font color="#E5E5E5"> we got another</font>

62
00:05:09,350 --> 00:05:12,860
day<font color="#CCCCCC"> hey maybe -</font><font color="#E5E5E5"> so nice</font><font color="#CCCCCC"> to meet you</font>

63
00:05:12,860 --> 00:05:14,540
Kelsey<font color="#E5E5E5"> Humphries this is my husband</font>

64
00:05:14,540 --> 00:05:17,389
Chris I dragged him<font color="#E5E5E5"> along</font><font color="#CCCCCC"> I know I have</font>

65
00:05:17,389 --> 00:05:18,979
the hard<font color="#CCCCCC"> to stop someone let's go fast</font>

66
00:05:18,979 --> 00:05:20,570
yeah<font color="#E5E5E5"> I positive start</font><font color="#CCCCCC"> a few minutes late</font>

67
00:05:20,570 --> 00:05:22,520
<font color="#CCCCCC">you started selling and having success</font>

68
00:05:22,520 --> 00:05:26,090
<font color="#E5E5E5">in sales as a kid so I mean let me</font>

69
00:05:26,090 --> 00:05:28,490
extend right yeah it was<font color="#E5E5E5"> not like really</font>

70
00:05:28,490 --> 00:05:30,139
<font color="#E5E5E5">young</font><font color="#CCCCCC"> right like now I like</font><font color="#E5E5E5"> my daughter</font>

71
00:05:30,139 --> 00:05:31,820
<font color="#E5E5E5">six now she's in first grade I was</font>

72
00:05:31,820 --> 00:05:34,340
already<font color="#E5E5E5"> really selling Wow so when I</font>

73
00:05:34,340 --> 00:05:36,290
look at her in her classmates it like it

74
00:05:36,290 --> 00:05:38,270
was a weird kid<font color="#E5E5E5"> they're gonna give</font><font color="#CCCCCC"> us</font>

75
00:05:38,270 --> 00:05:42,200
<font color="#E5E5E5">ten percent of revenue ticket sales</font><font color="#CCCCCC"> some</font>

76
00:05:42,200 --> 00:05:44,120
point towards<font color="#E5E5E5"> focus afterwards and I'll</font>

77
00:05:44,120 --> 00:05:45,620
<font color="#E5E5E5">put</font><font color="#CCCCCC"> up on the additions of for</font><font color="#E5E5E5"> those</font>

78
00:05:45,620 --> 00:05:47,150
fantastic<font color="#CCCCCC"> just</font><font color="#E5E5E5"> trying to build one big</font>

79
00:05:47,150 --> 00:05:48,979
event rather<font color="#E5E5E5"> than like two and a half or</font>

80
00:05:48,979 --> 00:05:53,290
three<font color="#E5E5E5"> okay Alex how's business</font>

81
00:05:56,700 --> 00:06:00,000
what are you doing

82
00:06:11,180 --> 00:06:27,350
how's your day going hey how are you sir

83
00:06:27,350 --> 00:06:28,310
<font color="#CCCCCC">good to see you</font>

84
00:06:28,310 --> 00:06:30,470
<font color="#E5E5E5">okay good how long</font><font color="#CCCCCC"> can we</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> till today</font>

85
00:06:30,470 --> 00:06:33,440
<font color="#CCCCCC">uh what was I said</font><font color="#E5E5E5"> seven</font><font color="#CCCCCC"> great so</font><font color="#E5E5E5"> that's</font>

86
00:06:33,440 --> 00:06:34,730
a<font color="#E5E5E5"> good time let's look we should</font><font color="#CCCCCC"> narrow</font>

87
00:06:34,730 --> 00:06:38,560
do some damage<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> what up Facebook</font>

88
00:06:38,560 --> 00:06:41,090
<font color="#E5E5E5">d-roc I know you love perfect</font><font color="#CCCCCC"> lighting</font>

89
00:06:41,090 --> 00:06:43,640
but eat it<font color="#E5E5E5"> we're going this way</font>

90
00:06:43,640 --> 00:06:49,940
<font color="#E5E5E5">old school</font><font color="#CCCCCC"> Wine Library TV</font><font color="#E5E5E5"> 2007 style so</font>

91
00:06:49,940 --> 00:06:51,920
I just want<font color="#E5E5E5"> to add a little color</font><font color="#CCCCCC"> to</font>

92
00:06:51,920 --> 00:06:56,200
this<font color="#E5E5E5"> episode about the audio book itself</font>

93
00:06:56,200 --> 00:06:58,250
<font color="#CCCCCC">opportunity</font><font color="#E5E5E5"> for me</font><font color="#CCCCCC"> to like</font><font color="#E5E5E5"> create some</font>

94
00:06:58,250 --> 00:07:02,840
clarity on what exactly<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> doing</font><font color="#E5E5E5"> really</font>

95
00:07:02,840 --> 00:07:05,360
<font color="#E5E5E5">excited about not just creating a book</font>

96
00:07:05,360 --> 00:07:09,530
that you know<font color="#CCCCCC"> is a replica of</font><font color="#E5E5E5"> the</font>

97
00:07:09,530 --> 00:07:11,060
questions and<font color="#E5E5E5"> answers</font><font color="#CCCCCC"> from the</font><font color="#E5E5E5"> show</font>

98
00:07:11,060 --> 00:07:14,360
especially<font color="#CCCCCC"> because even before Kaling</font>

99
00:07:14,360 --> 00:07:17,030
about other audiences or new audiences<font color="#CCCCCC"> I</font>

100
00:07:17,030 --> 00:07:19,880
want to deliver for my core<font color="#CCCCCC"> audience the</font>

101
00:07:19,880 --> 00:07:21,590
people<font color="#CCCCCC"> that support me the people that I</font>

102
00:07:21,590 --> 00:07:24,050
bring free value to<font color="#E5E5E5"> every day beer I'm</font>

103
00:07:24,050 --> 00:07:33,890
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> when the chapter begins</font><font color="#CCCCCC"> you do</font>

104
00:07:33,890 --> 00:07:35,390
the reading of sort of<font color="#E5E5E5"> the introductory</font>

105
00:07:35,390 --> 00:07:39,070
<font color="#CCCCCC">material when the questions</font><font color="#E5E5E5"> pop up</font>

106
00:07:39,070 --> 00:07:41,450
review the<font color="#CCCCCC"> answers so in</font><font color="#E5E5E5"> fact we get as</font>

107
00:07:41,450 --> 00:07:43,310
much out<font color="#E5E5E5"> of the book as</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> you'll be a</font>

108
00:07:43,310 --> 00:07:45,830
little bit concerned<font color="#E5E5E5"> like</font><font color="#CCCCCC"> what we ended</font>

109
00:07:45,830 --> 00:07:47,420
<font color="#CCCCCC">with yesterday was really</font><font color="#E5E5E5"> good yeah the</font>

110
00:07:47,420 --> 00:07:49,850
only<font color="#E5E5E5"> vulnerability is possibly just</font>

111
00:07:49,850 --> 00:07:51,830
leaving out<font color="#E5E5E5"> a little oomph to make it as</font>

112
00:07:51,830 --> 00:07:53,480
deep<font color="#E5E5E5"> as</font><font color="#CCCCCC"> possible</font><font color="#E5E5E5"> right and it's that</font>

113
00:07:53,480 --> 00:07:55,640
what I want - yep<font color="#E5E5E5"> cuz they know you</font>

114
00:07:55,640 --> 00:07:56,930
answer<font color="#CCCCCC"> it as if it's</font><font color="#E5E5E5"> it I think with the</font>

115
00:07:56,930 --> 00:07:58,130
clips learning it helped me make<font color="#CCCCCC"> it a</font>

116
00:07:58,130 --> 00:07:59,240
<font color="#CCCCCC">little</font><font color="#E5E5E5"> beefier the number</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> that's</font>

117
00:07:59,240 --> 00:08:02,150
<font color="#E5E5E5">really in the third in the early fourth</font>

118
00:08:02,150 --> 00:08:04,040
quarter<font color="#E5E5E5"> right towards the tail end I</font>

119
00:08:04,040 --> 00:08:05,090
<font color="#E5E5E5">think I was leaving a little off when</font>

120
00:08:05,090 --> 00:08:06,680
you made<font color="#CCCCCC"> that comment I finished off</font>

121
00:08:06,680 --> 00:08:11,770
strong<font color="#E5E5E5"> good you agree yes yes thank you</font>

122
00:08:11,770 --> 00:08:14,420
the real play here was a lot<font color="#E5E5E5"> of new</font>

123
00:08:14,420 --> 00:08:16,520
questions<font color="#E5E5E5"> categorizing themes that have</font>

124
00:08:16,520 --> 00:08:19,750
<font color="#CCCCCC">happened over 175 episodes</font><font color="#E5E5E5"> ironically</font>

125
00:08:19,750 --> 00:08:22,160
there's almost<font color="#E5E5E5"> three answers</font><font color="#CCCCCC"> to every</font>

126
00:08:22,160 --> 00:08:23,840
question that's come through down

127
00:08:23,840 --> 00:08:26,210
there was the<font color="#CCCCCC"> answer I gave on the show</font>

128
00:08:26,210 --> 00:08:28,550
<font color="#E5E5E5">there's the answer that I was able to</font>

129
00:08:28,550 --> 00:08:31,340
dramatically expand on or tweak or even

130
00:08:31,340 --> 00:08:34,580
update<font color="#CCCCCC"> in the book and now that I'm</font>

131
00:08:34,580 --> 00:08:36,440
recording the<font color="#E5E5E5"> audio book I'm kind of</font>

132
00:08:36,440 --> 00:08:38,090
freestyling<font color="#E5E5E5"> on top of that so it might</font>

133
00:08:38,090 --> 00:08:41,360
<font color="#E5E5E5">be fun for people in the future to ask</font>

134
00:08:41,360 --> 00:08:43,429
me to create<font color="#CCCCCC"> clarity on three different</font>

135
00:08:43,429 --> 00:08:44,960
answers<font color="#E5E5E5"> though</font><font color="#CCCCCC"> I have a funny feeling</font>

136
00:08:44,960 --> 00:08:47,000
that<font color="#E5E5E5"> maybe one question through the</font>

137
00:08:47,000 --> 00:08:48,320
whole book because the fact the<font color="#E5E5E5"> matter</font>

138
00:08:48,320 --> 00:08:51,529
is the matically<font color="#E5E5E5"> they and</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> in detail</font>

139
00:08:51,529 --> 00:08:54,200
they should all match<font color="#CCCCCC"> up</font><font color="#E5E5E5"> and so very</font>

140
00:08:54,200 --> 00:08:57,080
<font color="#E5E5E5">very excited about it</font><font color="#CCCCCC"> excited about the</font>

141
00:08:57,080 --> 00:09:00,040
continuation of dramatic content value

142
00:09:00,040 --> 00:09:01,160
<font color="#E5E5E5">execution</font>

143
00:09:01,160 --> 00:09:02,810
<font color="#CCCCCC">I'd</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> switch your mindset I'd like</font>

144
00:09:02,810 --> 00:09:04,850
you to<font color="#CCCCCC"> think</font><font color="#E5E5E5"> about supermarket right so</font>

145
00:09:04,850 --> 00:09:06,050
supermarkets<font color="#CCCCCC"> if you think</font><font color="#E5E5E5"> about how</font>

146
00:09:06,050 --> 00:09:07,160
they're laid<font color="#E5E5E5"> out they have the</font>

147
00:09:07,160 --> 00:09:09,560
<font color="#E5E5E5">essentials on the opposite sides right</font>

148
00:09:09,560 --> 00:09:10,820
they try to make you go as<font color="#E5E5E5"> far as</font>

149
00:09:10,820 --> 00:09:12,110
<font color="#E5E5E5">possible to milk because almost</font>

150
00:09:12,110 --> 00:09:13,970
everybody coming<font color="#E5E5E5"> and there is gonna buy</font>

151
00:09:13,970 --> 00:09:16,850
milk<font color="#E5E5E5"> now they don't block it</font><font color="#CCCCCC"> you know</font>

152
00:09:16,850 --> 00:09:19,700
they may make it kind of inconvenient

153
00:09:19,700 --> 00:09:22,850
<font color="#E5E5E5">and so I would say there's a</font><font color="#CCCCCC"> very fine</font>

154
00:09:22,850 --> 00:09:26,180
line<font color="#CCCCCC"> on</font><font color="#E5E5E5"> a website from a ui/ux</font><font color="#CCCCCC"> the</font>

155
00:09:26,180 --> 00:09:28,460
layout<font color="#CCCCCC"> of your site are you gonna do</font>

156
00:09:28,460 --> 00:09:30,650
<font color="#CCCCCC">four pop-ups</font><font color="#E5E5E5"> before they get to what</font>

157
00:09:30,650 --> 00:09:32,300
they want<font color="#E5E5E5"> you know you're gonna lose</font>

158
00:09:32,300 --> 00:09:34,010
them by<font color="#CCCCCC"> pop-up number</font><font color="#E5E5E5"> two there's a way</font>

159
00:09:34,010 --> 00:09:35,900
to find that perfect Mendoza<font color="#E5E5E5"> line</font>

160
00:09:35,900 --> 00:09:38,650
between value for you and<font color="#E5E5E5"> value for</font><font color="#CCCCCC"> them</font>

161
00:09:38,650 --> 00:09:40,940
where they<font color="#CCCCCC"> put</font><font color="#E5E5E5"> the milk I know it's</font>

162
00:09:40,940 --> 00:09:45,230
<font color="#CCCCCC">brilliant so if you want a hockey team</font>

163
00:09:45,230 --> 00:09:49,610
you a few<font color="#E5E5E5"> hockey</font><font color="#CCCCCC"> - oh I've been a</font>

164
00:09:49,610 --> 00:09:51,710
snapchat<font color="#E5E5E5"> coma for two</font><font color="#CCCCCC"> months</font><font color="#E5E5E5"> already two</font>

165
00:09:51,710 --> 00:09:54,230
<font color="#E5E5E5">weeks I've been I'm ready to go let's</font>

166
00:09:54,230 --> 00:09:55,880
say you<font color="#CCCCCC"> owned a hockey team what would</font>

167
00:09:55,880 --> 00:09:58,910
you do with<font color="#E5E5E5"> snapchat</font><font color="#CCCCCC"> I love this so</font>

168
00:09:58,910 --> 00:10:00,850
first<font color="#E5E5E5"> of all if I owned a hockey team</font>

169
00:10:00,850 --> 00:10:03,080
<font color="#CCCCCC">hopefully be</font><font color="#E5E5E5"> the New York Rangers</font><font color="#CCCCCC"> let's</font>

170
00:10:03,080 --> 00:10:05,870
<font color="#E5E5E5">start with that</font><font color="#CCCCCC"> I would</font><font color="#E5E5E5"> understand that</font>

171
00:10:05,870 --> 00:10:07,820
what snapchat offers me right now this

172
00:10:07,820 --> 00:10:10,880
recording early<font color="#E5E5E5"> 2016 is enormous</font>

173
00:10:10,880 --> 00:10:12,500
opportunity to win the heart and minds

174
00:10:12,500 --> 00:10:14,980
of 13 to 30 year olds in America and

175
00:10:14,980 --> 00:10:18,170
<font color="#E5E5E5">really shape the minds of 13 to 18 year</font>

176
00:10:18,170 --> 00:10:20,029
olds<font color="#E5E5E5"> and so what I would do is I would</font>

177
00:10:20,029 --> 00:10:21,830
<font color="#E5E5E5">take a step back and say cool</font><font color="#CCCCCC"> I know</font>

178
00:10:21,830 --> 00:10:24,200
what the Rangers stand for<font color="#E5E5E5"> I know what I</font>

179
00:10:24,200 --> 00:10:26,390
want<font color="#CCCCCC"> people to think about the Rangers</font>

180
00:10:26,390 --> 00:10:28,250
<font color="#E5E5E5">but the problem is you can't talk to a</font>

181
00:10:28,250 --> 00:10:30,650
16 year old<font color="#CCCCCC"> about the Rangers the same</font>

182
00:10:30,650 --> 00:10:32,660
way you're gonna talk to<font color="#CCCCCC"> a</font><font color="#E5E5E5"> 42 year old</font>

183
00:10:32,660 --> 00:10:34,490
and so I would<font color="#E5E5E5"> try to</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> about what's</font>

184
00:10:34,490 --> 00:10:37,230
<font color="#CCCCCC">the</font><font color="#E5E5E5"> cross-section of relevancy right for</font>

185
00:10:37,230 --> 00:10:39,480
example<font color="#E5E5E5"> I would create contests on our</font>

186
00:10:39,480 --> 00:10:41,790
snapchat<font color="#E5E5E5"> stories about date night</font><font color="#CCCCCC"> for</font>

187
00:10:41,790 --> 00:10:43,920
high school<font color="#CCCCCC"> kids right</font><font color="#E5E5E5"> high school kids</font>

188
00:10:43,920 --> 00:10:45,810
care about dating<font color="#E5E5E5"> that's kind of cool</font>

189
00:10:45,810 --> 00:10:47,730
and so having great seats against the

190
00:10:47,730 --> 00:10:49,830
glass<font color="#E5E5E5"> to impress that</font><font color="#CCCCCC"> girl</font><font color="#E5E5E5"> that you've</font>

191
00:10:49,830 --> 00:10:51,540
been chasing<font color="#CCCCCC"> your whole life and finally</font>

192
00:10:51,540 --> 00:10:53,520
<font color="#E5E5E5">she's giving you a date that's cool</font>

193
00:10:53,520 --> 00:10:55,380
that's a quick<font color="#E5E5E5"> way</font><font color="#CCCCCC"> to go viral</font><font color="#E5E5E5"> in</font>

194
00:10:55,380 --> 00:10:57,840
<font color="#CCCCCC">Westchester</font><font color="#E5E5E5"> amongst potential New York</font>

195
00:10:57,840 --> 00:10:59,910
Ranger fans<font color="#CCCCCC"> so what I would</font><font color="#E5E5E5"> do is I</font>

196
00:10:59,910 --> 00:11:01,350
<font color="#CCCCCC">would kind of</font><font color="#E5E5E5"> literally talk about what</font>

197
00:11:01,350 --> 00:11:02,850
it by the way this makes me take<font color="#E5E5E5"> another</font>

198
00:11:02,850 --> 00:11:04,800
<font color="#E5E5E5">step back real good job by the order of</font>

199
00:11:04,800 --> 00:11:06,720
<font color="#E5E5E5">these questions I would</font><font color="#CCCCCC"> go</font><font color="#E5E5E5"> back to what</font>

200
00:11:06,720 --> 00:11:08,160
I just<font color="#E5E5E5"> talked</font><font color="#CCCCCC"> about first</font><font color="#E5E5E5"> I would think</font>

201
00:11:08,160 --> 00:11:09,810
about<font color="#E5E5E5"> the audience</font><font color="#CCCCCC"> and their psychology</font>

202
00:11:09,810 --> 00:11:11,700
<font color="#E5E5E5">on snapchat they like silly things it's</font>

203
00:11:11,700 --> 00:11:12,210
<font color="#E5E5E5">fun</font>

204
00:11:12,210 --> 00:11:14,220
I would not over produce content I<font color="#CCCCCC"> think</font>

205
00:11:14,220 --> 00:11:15,180
one of the biggest<font color="#E5E5E5"> mistakes right now</font>

206
00:11:15,180 --> 00:11:16,740
brands and individuals are<font color="#CCCCCC"> doing is</font>

207
00:11:16,740 --> 00:11:17,850
they're trying<font color="#E5E5E5"> to make their snapchat</font>

208
00:11:17,850 --> 00:11:20,340
<font color="#CCCCCC">without contact too fancy</font><font color="#E5E5E5"> too good of</font>

209
00:11:20,340 --> 00:11:22,080
lighting<font color="#E5E5E5"> to</font><font color="#CCCCCC"> this is not a Hollywood</font>

210
00:11:22,080 --> 00:11:24,420
<font color="#E5E5E5">blockbuster people want quick raw talent</font>

211
00:11:24,420 --> 00:11:25,350
<font color="#E5E5E5">you know just quick</font>

212
00:11:25,350 --> 00:11:27,900
I would<font color="#E5E5E5"> I would take a video</font><font color="#CCCCCC"> of Henrik</font>

213
00:11:27,900 --> 00:11:29,790
<font color="#CCCCCC">Lundqvist but the lighting was bad</font><font color="#E5E5E5"> you</font>

214
00:11:29,790 --> 00:11:31,350
could kind<font color="#E5E5E5"> of not even make out King</font>

215
00:11:31,350 --> 00:11:32,910
Henry like you know I would make it very

216
00:11:32,910 --> 00:11:34,890
<font color="#E5E5E5">authentic and real and I would use it as</font>

217
00:11:34,890 --> 00:11:38,670
if I was a<font color="#E5E5E5"> 16 year</font><font color="#CCCCCC"> old</font><font color="#E5E5E5"> boy</font><font color="#CCCCCC"> and but that</font>

218
00:11:38,670 --> 00:11:40,440
<font color="#CCCCCC">would be the rangers account</font><font color="#E5E5E5"> and then</font><font color="#CCCCCC"> I</font>

219
00:11:40,440 --> 00:11:42,750
would entice them with if they<font color="#CCCCCC"> watch the</font>

220
00:11:42,750 --> 00:11:44,790
story to the end to get that full

221
00:11:44,790 --> 00:11:46,410
<font color="#CCCCCC">engagement there was ways to enter</font>

222
00:11:46,410 --> 00:11:48,510
contests<font color="#E5E5E5"> that brought them value so I</font>

223
00:11:48,510 --> 00:11:50,670
would I would treat<font color="#E5E5E5"> the platform the</font><font color="#CCCCCC"> way</font>

224
00:11:50,670 --> 00:11:52,020
it's supposed to<font color="#E5E5E5"> be treated and then I</font>

225
00:11:52,020 --> 00:11:53,400
would create<font color="#E5E5E5"> incentives around the</font>

226
00:11:53,400 --> 00:11:56,010
psychology of that<font color="#E5E5E5"> audience based on</font>

227
00:11:56,010 --> 00:11:57,840
things that<font color="#E5E5E5"> I could bring them</font><font color="#CCCCCC"> value</font><font color="#E5E5E5"> and</font>

228
00:11:57,840 --> 00:12:00,120
to me the dating<font color="#CCCCCC"> culture is</font><font color="#E5E5E5"> kind of neat</font>

229
00:12:00,120 --> 00:12:04,670
<font color="#E5E5E5">so thank honestly I just</font><font color="#CCCCCC"> can't wait to</font>

230
00:12:04,670 --> 00:12:07,140
get the stories in a year or<font color="#CCCCCC"> two</font><font color="#E5E5E5"> from</font>

231
00:12:07,140 --> 00:12:09,780
everybody<font color="#E5E5E5"> that read askgaryvee and had</font>

232
00:12:09,780 --> 00:12:12,210
<font color="#E5E5E5">success from it very honestly it just</font>

233
00:12:12,210 --> 00:12:15,270
<font color="#E5E5E5">reminds</font><font color="#CCCCCC"> me a lot more of crush it than</font>

234
00:12:15,270 --> 00:12:16,800
anything else in a weird way askgaryvee

235
00:12:16,800 --> 00:12:21,960
<font color="#E5E5E5">is is really</font><font color="#CCCCCC"> a crush</font><font color="#E5E5E5"> at 2.0 a real you</font>

236
00:12:21,960 --> 00:12:24,240
<font color="#E5E5E5">know kind of</font><font color="#CCCCCC"> imprint</font><font color="#E5E5E5"> of how to do it</font>

237
00:12:24,240 --> 00:12:26,760
through the questions and answers and so

238
00:12:26,760 --> 00:12:29,010
I'm kind of getting<font color="#E5E5E5"> impatient I'm kind</font>

239
00:12:29,010 --> 00:12:32,820
of getting<font color="#E5E5E5"> antsy waiting for</font><font color="#CCCCCC"> 2018 2019</font>

240
00:12:32,820 --> 00:12:34,100
that's

241
00:12:34,100 --> 00:12:38,470
<font color="#CCCCCC">titled</font><font color="#E5E5E5"> your book changed my</font><font color="#CCCCCC"> day</font>

242
00:12:45,550 --> 00:00:00,000
<font color="#E5E5E5">you</font>

