1
00:00:00,030 --> 00:00:03,480
hey guys<font color="#CCCCCC"> so it is</font>

2
00:00:03,480 --> 00:00:06,140
Friday

3
00:00:06,640 --> 00:00:09,250
yeah<font color="#E5E5E5"> I just went to the doctors</font><font color="#CCCCCC"> so today</font>

4
00:00:09,250 --> 00:00:17,830
I'm<font color="#CCCCCC"> filming a lookbook video so today</font>

5
00:00:17,830 --> 00:00:20,020
<font color="#CCCCCC">I'm going over to my family I'm gonna go</font>

6
00:00:20,020 --> 00:00:23,650
for<font color="#E5E5E5"> dinner for</font><font color="#CCCCCC"> a birthday</font><font color="#E5E5E5"> meal</font><font color="#CCCCCC"> a Greek</font>

7
00:00:23,650 --> 00:00:27,610
one actually<font color="#CCCCCC"> yeah just a filming day</font><font color="#E5E5E5"> and</font>

8
00:00:27,610 --> 00:00:29,350
stuff so I thought<font color="#E5E5E5"> I've looked the whole</font>

9
00:00:29,350 --> 00:00:31,600
day<font color="#E5E5E5"> and not be a fail like</font><font color="#CCCCCC"> the usual</font>

10
00:00:31,600 --> 00:00:34,120
<font color="#CCCCCC">okay I just got done filming my lookbook</font>

11
00:00:34,120 --> 00:00:36,129
so it's gonna be a festival lookbook and

12
00:00:36,129 --> 00:00:37,840
I feel like I've<font color="#E5E5E5"> done a</font><font color="#CCCCCC"> festive one</font>

13
00:00:37,840 --> 00:00:40,300
before<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I don't think</font><font color="#E5E5E5"> I have for some</font>

14
00:00:40,300 --> 00:00:41,380
<font color="#CCCCCC">reason I feel</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> I've done it</font><font color="#E5E5E5"> but</font>

15
00:00:41,380 --> 00:00:43,000
anyway I'm really<font color="#E5E5E5"> excited for this one</font>

16
00:00:43,000 --> 00:00:45,070
up<font color="#CCCCCC"> because I love for the whole</font><font color="#E5E5E5"> the</font>

17
00:00:45,070 --> 00:00:49,060
festival boho chic kind<font color="#E5E5E5"> of look and</font>

18
00:00:49,060 --> 00:00:50,770
<font color="#CCCCCC">actually a lot of my wardrobe</font><font color="#E5E5E5"> is that</font>

19
00:00:50,770 --> 00:00:53,050
boho ish style

20
00:00:53,050 --> 00:00:55,420
<font color="#CCCCCC">cuz that's</font><font color="#E5E5E5"> kind</font><font color="#CCCCCC"> of my style in summer so</font>

21
00:00:55,420 --> 00:00:57,430
yeah that'll<font color="#CCCCCC"> be going</font><font color="#E5E5E5"> up this Sunday</font>

22
00:00:57,430 --> 00:00:59,260
then with<font color="#E5E5E5"> this looks going up</font><font color="#CCCCCC"> probably</font>

23
00:00:59,260 --> 00:01:00,340
quite late with some<font color="#E5E5E5"> being rubbish</font>

24
00:01:00,340 --> 00:01:02,800
recently so that took<font color="#E5E5E5"> about probably</font>

25
00:01:02,800 --> 00:01:04,989
over an hour<font color="#CCCCCC"> okay I</font><font color="#E5E5E5"> just made some late</font>

26
00:01:04,989 --> 00:01:07,030
lunch<font color="#CCCCCC"> twenty past three thought I'd show</font>

27
00:01:07,030 --> 00:01:08,710
<font color="#CCCCCC">you guys what I put</font><font color="#E5E5E5"> together so I like</font>

28
00:01:08,710 --> 00:01:11,200
eating<font color="#E5E5E5"> salad for lunch usually if I'm at</font>

29
00:01:11,200 --> 00:01:14,590
<font color="#CCCCCC">home and I'm snacking on</font><font color="#E5E5E5"> kettle chips</font><font color="#CCCCCC"> I</font>

30
00:01:14,590 --> 00:01:17,470
make a salad<font color="#CCCCCC"> does</font><font color="#E5E5E5"> that make sense</font><font color="#CCCCCC"> so I</font>

31
00:01:17,470 --> 00:01:18,909
just put<font color="#E5E5E5"> together the randomest</font><font color="#CCCCCC"> things</font>

32
00:01:18,909 --> 00:01:20,229
we<font color="#E5E5E5"> don't have a lot</font><font color="#CCCCCC"> in the fridge but</font>

33
00:01:20,229 --> 00:01:24,210
rockets and<font color="#CCCCCC"> Martos lentils</font><font color="#E5E5E5"> walnuts</font>

34
00:01:24,210 --> 00:01:27,869
crumbled on top black olives red pepper

35
00:01:27,869 --> 00:01:30,190
and that's it<font color="#CCCCCC"> I just made a dressing</font>

36
00:01:30,190 --> 00:01:31,810
with<font color="#E5E5E5"> mustard</font><font color="#CCCCCC"> and olive oil</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> vinegar</font>

37
00:01:31,810 --> 00:01:35,920
<font color="#E5E5E5">and I'm gonna eat I stopped doing after</font>

38
00:01:35,920 --> 00:01:37,659
this maybe editing there's the pups in

39
00:01:37,659 --> 00:01:41,020
the garden yeah like stumbled into my

40
00:01:41,020 --> 00:01:42,220
video and I<font color="#E5E5E5"> was filming</font><font color="#CCCCCC"> it's really</font>

41
00:01:42,220 --> 00:01:46,619
funny Franklin Reilly

42
00:01:46,619 --> 00:01:51,820
hello isn't frankly getting so big<font color="#E5E5E5"> so</font>

43
00:01:51,820 --> 00:01:55,860
scary<font color="#E5E5E5"> who remembers this song</font>

44
00:02:03,420 --> 00:02:06,320
[Music]

45
00:02:06,320 --> 00:02:08,869
this is Windsor<font color="#E5E5E5"> this is the Thames</font>

46
00:02:08,869 --> 00:02:10,729
<font color="#E5E5E5">thought it shakes it's really pretty at</font>

47
00:02:10,729 --> 00:02:13,210
sunset<font color="#E5E5E5"> no it's lovely isn't</font><font color="#CCCCCC"> it</font>

48
00:02:13,210 --> 00:02:16,390
so here's the<font color="#E5E5E5"> family</font>

49
00:02:16,390 --> 00:02:21,620
<font color="#E5E5E5">it's Dee's birthday</font><font color="#CCCCCC"> well I'm also got he</font>

50
00:02:21,620 --> 00:02:24,800
<font color="#CCCCCC">randomly gave me a dog shampoo so here's</font>

51
00:02:24,800 --> 00:02:28,220
the castle<font color="#E5E5E5"> oh I love this time of day</font>

52
00:02:28,220 --> 00:02:31,430
<font color="#E5E5E5">it's</font><font color="#CCCCCC"> just a dog so this is like the</font><font color="#E5E5E5"> high</font>

53
00:02:31,430 --> 00:02:33,610
coming<font color="#CCCCCC"> onto the High Street</font><font color="#E5E5E5"> kind of</font>

54
00:02:33,610 --> 00:02:36,740
serene eyes open it for a while<font color="#E5E5E5"> I wasn't</font>

55
00:02:36,740 --> 00:02:39,050
<font color="#E5E5E5">used to live here</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> there's</font><font color="#CCCCCC"> Easy's</font>

56
00:02:39,050 --> 00:02:41,380
there's a lot of lovely<font color="#E5E5E5"> people eating</font>

57
00:02:41,380 --> 00:02:45,980
hello<font color="#CCCCCC"> okay so come to Latino</font><font color="#E5E5E5"> it looks so</font>

58
00:02:45,980 --> 00:02:48,170
nice like when you're<font color="#E5E5E5"> on holiday and</font>

59
00:02:48,170 --> 00:02:51,400
there's a few<font color="#E5E5E5"> different restaurants</font>

60
00:02:55,049 --> 00:03:10,120
so I'm<font color="#E5E5E5"> munching this thing and she's</font>

61
00:03:10,120 --> 00:03:15,090
been doing<font color="#CCCCCC"> she's</font><font color="#E5E5E5"> been doing this</font>

62
00:03:36,920 --> 00:03:40,020
[Music]

63
00:03:59,670 --> 00:04:03,670
it's not having<font color="#E5E5E5"> an actual bank</font><font color="#CCCCCC"> so late</font>

64
00:04:03,670 --> 00:04:05,260
he has a<font color="#CCCCCC"> card like this in a cup</font><font color="#E5E5E5"> pages</font>

65
00:04:05,260 --> 00:04:07,120
these are where my hand is that but

66
00:04:07,120 --> 00:04:09,840
<font color="#CCCCCC">Susan's thank you</font>

67
00:04:14,410 --> 00:04:18,180
and taking the dog for a little walk in

68
00:04:18,180 --> 00:04:23,790
in a field part it's a<font color="#E5E5E5"> really nice day</font>

69
00:04:25,300 --> 00:04:31,360
I need food<font color="#E5E5E5"> energy coffee</font><font color="#CCCCCC"> they're not</font>

70
00:04:31,360 --> 00:04:33,759
lining<font color="#CCCCCC"> Doc's we were gonna be going to</font>

71
00:04:33,759 --> 00:04:38,050
Brighton stage but it's just maybe<font color="#CCCCCC"> a</font>

72
00:04:38,050 --> 00:04:40,379
<font color="#CCCCCC">feature</font>

73
00:04:43,439 --> 00:04:49,379
ducks are exploring<font color="#CCCCCC"> this hill once why'd</font>

74
00:04:49,379 --> 00:04:51,239
<font color="#E5E5E5">you get</font><font color="#CCCCCC"> his planet from Trump of the</font>

75
00:04:51,239 --> 00:04:55,099
name I don't<font color="#CCCCCC"> know the shoulders fancy</font>

76
00:04:56,629 --> 00:05:06,119
<font color="#E5E5E5">yeah okay that's right we were trying to</font>

77
00:05:06,119 --> 00:05:08,659
<font color="#E5E5E5">get way to jump over this but you won't</font>

78
00:05:08,659 --> 00:05:12,659
<font color="#E5E5E5">come on come on come on we're gonna</font>

79
00:05:12,659 --> 00:05:14,869
leave you

80
00:05:20,569 --> 00:05:25,050
hey guys so we got<font color="#E5E5E5"> home obviously and</font>

81
00:05:25,050 --> 00:05:26,999
I've just<font color="#E5E5E5"> been cleaning like a crazy</font>

82
00:05:26,999 --> 00:05:30,349
woman for about half an hour<font color="#E5E5E5"> 40 minutes</font>

83
00:05:30,349 --> 00:05:33,179
<font color="#E5E5E5">I'm knackered now I kind of</font><font color="#CCCCCC"> wanted to</font><font color="#E5E5E5"> go</font>

84
00:05:33,179 --> 00:05:35,309
to the gym today but I feel like when

85
00:05:35,309 --> 00:05:36,929
you've Hoover<font color="#CCCCCC"> the whole house kind of</font>

86
00:05:36,929 --> 00:05:39,389
like a cardio workout which is good so

87
00:05:39,389 --> 00:05:41,519
um yeah maybe<font color="#E5E5E5"> not the gym</font><font color="#CCCCCC"> so yeah</font><font color="#E5E5E5"> I just</font>

88
00:05:41,519 --> 00:05:42,659
<font color="#CCCCCC">wanted to share a few things with you</font>

89
00:05:42,659 --> 00:05:44,519
<font color="#CCCCCC">guys actually</font><font color="#E5E5E5"> cuz okay I'll tell you</font><font color="#CCCCCC"> I</font>

90
00:05:44,519 --> 00:05:49,439
flip<font color="#CCCCCC"> you I</font><font color="#E5E5E5"> know this glitter fell on the</font>

91
00:05:49,439 --> 00:05:51,089
carpet<font color="#E5E5E5"> whoopsie</font><font color="#CCCCCC"> I need to put it</font><font color="#E5E5E5"> back in</font>

92
00:05:51,089 --> 00:05:53,219
<font color="#E5E5E5">I've got these bits from Topshop which I</font>

93
00:05:53,219 --> 00:05:55,499
can't<font color="#E5E5E5"> wait to</font><font color="#CCCCCC"> try out</font><font color="#E5E5E5"> I got the lips</font>

94
00:05:55,499 --> 00:06:00,409
lipsticks in<font color="#E5E5E5"> persuasion and be my baby</font>

95
00:06:00,409 --> 00:06:02,429
<font color="#E5E5E5">but I think maybe I'll show you these in</font>

96
00:06:02,429 --> 00:06:03,659
a different<font color="#CCCCCC"> video or</font><font color="#E5E5E5"> something but what</font>

97
00:06:03,659 --> 00:06:05,129
<font color="#CCCCCC">I really wants</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> you guys because I</font>

98
00:06:05,129 --> 00:06:06,529
haven't<font color="#E5E5E5"> tried these Topshop fingers yet</font>

99
00:06:06,529 --> 00:06:09,659
is you<font color="#CCCCCC"> guys</font><font color="#E5E5E5"> won't</font><font color="#CCCCCC"> ever when I went to</font>

100
00:06:09,659 --> 00:06:11,729
stay in London<font color="#E5E5E5"> with my sister Danny with</font>

101
00:06:11,729 --> 00:06:15,239
origins<font color="#E5E5E5"> and what happened was I so</font>

102
00:06:15,239 --> 00:06:17,099
stupidly like they they left the

103
00:06:17,099 --> 00:06:18,419
products in the bathroom for<font color="#CCCCCC"> us and then</font>

104
00:06:18,419 --> 00:06:19,589
when we went<font color="#E5E5E5"> to leave I forgot that</font>

105
00:06:19,589 --> 00:06:21,209
<font color="#E5E5E5">there that there were products</font><font color="#CCCCCC"> in the</font>

106
00:06:21,209 --> 00:06:23,999
bathroom<font color="#E5E5E5"> and I so I can't bring them</font>

107
00:06:23,999 --> 00:06:26,279
home so they really really kindly sent

108
00:06:26,279 --> 00:06:28,769
<font color="#CCCCCC">me the products that I not</font><font color="#E5E5E5"> the same ones</font>

109
00:06:28,769 --> 00:06:33,239
<font color="#CCCCCC">but new ones that I left</font><font color="#E5E5E5"> so wait try</font>

110
00:06:33,239 --> 00:06:35,069
these out if you like ginger<font color="#E5E5E5"> anything</font>

111
00:06:35,069 --> 00:06:36,929
ginger then you'll love these and I<font color="#E5E5E5"> love</font>

112
00:06:36,929 --> 00:06:39,119
ginger<font color="#CCCCCC"> it's the incredible spreadable</font>

113
00:06:39,119 --> 00:06:41,579
<font color="#E5E5E5">it's the ginger body scrub and then</font>

114
00:06:41,579 --> 00:06:44,219
there's a body wash this is oh<font color="#E5E5E5"> my god</font>

115
00:06:44,219 --> 00:06:47,969
it's so nice just<font color="#E5E5E5"> a shower gel basically</font>

116
00:06:47,969 --> 00:06:50,309
but it's so creamy and<font color="#E5E5E5"> this smell so</font>

117
00:06:50,309 --> 00:06:53,879
nice and then I got the ginger<font color="#E5E5E5"> floats</font>

118
00:06:53,879 --> 00:06:55,800
bubble bath which I'm so<font color="#CCCCCC"> excited about</font>

119
00:06:55,800 --> 00:06:57,000
because I've

120
00:06:57,000 --> 00:06:59,520
this since like back in the day when

121
00:06:59,520 --> 00:07:01,410
Tanya burr used to talk about<font color="#E5E5E5"> it and her</font>

122
00:07:01,410 --> 00:07:04,530
<font color="#E5E5E5">favorites videos and stuff</font><font color="#CCCCCC"> and finally I</font>

123
00:07:04,530 --> 00:07:06,060
have it so I'm<font color="#CCCCCC"> really excited</font><font color="#E5E5E5"> about that</font>

124
00:07:06,060 --> 00:07:09,330
<font color="#CCCCCC">been in it scandal from Malita Rose at</font>

125
00:07:09,330 --> 00:07:10,830
the moment<font color="#CCCCCC"> release Rose London</font>

126
00:07:10,830 --> 00:07:14,730
this one is Charlotte<font color="#E5E5E5"> it's sweet orange</font>

127
00:07:14,730 --> 00:07:16,380
and chili pepper<font color="#CCCCCC"> and</font><font color="#E5E5E5"> usually I don't</font>

128
00:07:16,380 --> 00:07:17,940
<font color="#E5E5E5">like</font><font color="#CCCCCC"> or incentive things</font><font color="#E5E5E5"> but this</font><font color="#CCCCCC"> is</font>

129
00:07:17,940 --> 00:07:21,630
actually<font color="#CCCCCC"> quite nice and then also it's</font>

130
00:07:21,630 --> 00:07:23,100
just<font color="#E5E5E5"> kind of buying the scenes of my</font>

131
00:07:23,100 --> 00:07:25,170
<font color="#E5E5E5">blogging and</font><font color="#CCCCCC"> YouTube and stuff I'm gonna</font>

132
00:07:25,170 --> 00:07:27,480
<font color="#E5E5E5">shoot this outfit for</font><font color="#CCCCCC"> my blog and it's</font>

133
00:07:27,480 --> 00:07:29,669
for Topshop so I'm<font color="#E5E5E5"> really</font><font color="#CCCCCC"> excited</font>

134
00:07:29,669 --> 00:07:31,860
because I picked out all the I picked

135
00:07:31,860 --> 00:07:34,650
out<font color="#E5E5E5"> this whole outfit but how cute is</font>

136
00:07:34,650 --> 00:07:36,810
this Rose Crowell<font color="#CCCCCC"> it's such a nice kind</font>

137
00:07:36,810 --> 00:07:39,300
<font color="#E5E5E5">of deep berry colored one is so pretty</font>

138
00:07:39,300 --> 00:07:41,070
<font color="#CCCCCC">just thought</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> would contrast really</font>

139
00:07:41,070 --> 00:07:42,840
nicely of that<font color="#E5E5E5"> all white and oh my god</font>

140
00:07:42,840 --> 00:07:45,630
these shoes are<font color="#CCCCCC"> so nice on but if this</font>

141
00:07:45,630 --> 00:07:47,250
goes up<font color="#CCCCCC"> after</font><font color="#E5E5E5"> my blog post I</font><font color="#CCCCCC"> linked it</font>

142
00:07:47,250 --> 00:07:49,320
that's<font color="#E5E5E5"> that for now</font><font color="#CCCCCC"> yeah a side note</font>

143
00:07:49,320 --> 00:07:51,240
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> like broken out all</font><font color="#CCCCCC"> over my face</font><font color="#E5E5E5"> I</font>

144
00:07:51,240 --> 00:07:53,010
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> know why you'll probably see like</font>

145
00:07:53,010 --> 00:07:57,060
hair hair and<font color="#E5E5E5"> up here but I don't</font><font color="#CCCCCC"> even</font>

146
00:07:57,060 --> 00:07:58,650
<font color="#E5E5E5">know why so I'm trying to clear it up</font>

147
00:07:58,650 --> 00:08:02,160
and<font color="#CCCCCC"> just</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> and not make it</font><font color="#E5E5E5"> worse and</font>

148
00:08:02,160 --> 00:08:03,660
I've been applying my foundation<font color="#E5E5E5"> with my</font>

149
00:08:03,660 --> 00:08:05,760
hands<font color="#CCCCCC"> a sort of a brush</font><font color="#E5E5E5"> in case it's my</font>

150
00:08:05,760 --> 00:08:07,200
brush that's making me break<font color="#E5E5E5"> out anyway</font>

151
00:08:07,200 --> 00:08:10,320
<font color="#E5E5E5">that's really I'm going to chill now</font>

152
00:08:10,320 --> 00:08:13,169
<font color="#E5E5E5">current editing earlier I put Franklin's</font>

153
00:08:13,169 --> 00:08:15,720
<font color="#E5E5E5">it like</font><font color="#CCCCCC"> Franklin's got this</font><font color="#E5E5E5"> other weird</font>

154
00:08:15,720 --> 00:08:18,810
<font color="#E5E5E5">old second third which is</font><font color="#CCCCCC"> in the kitchen</font>

155
00:08:18,810 --> 00:08:20,370
usually but I<font color="#CCCCCC"> Chuck's outside</font><font color="#E5E5E5"> because I</font>

156
00:08:20,370 --> 00:08:23,160
<font color="#E5E5E5">want to</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> rid</font><font color="#CCCCCC"> of it</font><font color="#E5E5E5"> so it's just we</font>

157
00:08:23,160 --> 00:08:24,600
didn't know where<font color="#E5E5E5"> it was</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> that curry</font>

158
00:08:24,600 --> 00:08:27,120
is outside<font color="#E5E5E5"> so it's on top of a fire pit</font>

159
00:08:27,120 --> 00:08:33,120
<font color="#E5E5E5">and he in</font><font color="#CCCCCC"> Shimon just done put a blog</font>

160
00:08:33,120 --> 00:08:36,419
post up<font color="#E5E5E5"> hmm I'm so excited I'm feeling</font>

161
00:08:36,419 --> 00:08:40,380
really<font color="#E5E5E5"> really sleepy this is like maybe</font>

162
00:08:40,380 --> 00:08:43,260
<font color="#CCCCCC">TMI but it's just life</font><font color="#E5E5E5"> but I've just</font>

163
00:08:43,260 --> 00:08:46,620
gone<font color="#CCCCCC"> onto the pill so is my second day</font>

164
00:08:46,620 --> 00:08:51,839
on<font color="#E5E5E5"> it and yeah I don't know</font><font color="#CCCCCC"> I feel</font><font color="#E5E5E5"> like</font>

165
00:08:51,839 --> 00:08:53,370
<font color="#E5E5E5">because it's something new</font><font color="#CCCCCC"> it's gonna</font>

166
00:08:53,370 --> 00:08:55,589
make me<font color="#E5E5E5"> every time I feel weird or feel</font>

167
00:08:55,589 --> 00:08:57,060
something<font color="#CCCCCC"> my</font><font color="#E5E5E5"> body is gonna make me think</font>

168
00:08:57,060 --> 00:08:58,320
it's<font color="#E5E5E5"> that I don't</font><font color="#CCCCCC"> know</font><font color="#E5E5E5"> I just feel a bit</font>

169
00:08:58,320 --> 00:09:01,280
<font color="#E5E5E5">weird and I just</font><font color="#CCCCCC"> feel tired I don't</font><font color="#E5E5E5"> know</font>

170
00:09:01,280 --> 00:09:03,780
if that makes<font color="#E5E5E5"> any sense</font><font color="#CCCCCC"> but I'm gonna</font>

171
00:09:03,780 --> 00:09:06,180
call Nando's

172
00:09:06,180 --> 00:09:07,649
some food<font color="#CCCCCC"> we've been</font><font color="#E5E5E5"> getting a lot of</font>

173
00:09:07,649 --> 00:09:10,589
<font color="#E5E5E5">Nando</font><font color="#CCCCCC"> Susa me but it's good it was</font>

174
00:09:10,589 --> 00:09:12,029
getting fill up really really quickly as

175
00:09:12,029 --> 00:09:14,010
well<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> want to eat so much Nando's</font>

176
00:09:14,010 --> 00:09:15,540
<font color="#CCCCCC">but</font><font color="#E5E5E5"> I do not really quick I don't</font><font color="#CCCCCC"> know</font>

177
00:09:15,540 --> 00:09:16,140
<font color="#E5E5E5">anyway</font>

178
00:09:16,140 --> 00:09:23,130
I'm babbling<font color="#E5E5E5"> hi I'm going order for take</font>

179
00:09:23,130 --> 00:09:56,640
away please yeah thank you<font color="#CCCCCC"> sit</font><font color="#E5E5E5"> down sit</font>

180
00:09:56,640 --> 00:09:59,890
[Applause]

181
00:10:07,440 --> 00:10:10,149
[Applause]

182
00:10:10,149 --> 00:10:16,509
I literally like pizza<font color="#E5E5E5"> my face we're</font>

183
00:10:16,509 --> 00:10:19,180
gonna chill<font color="#CCCCCC"> enjoyed the best now pretty</font>

184
00:10:19,180 --> 00:10:22,139
<font color="#E5E5E5">early but sorry</font>

185
00:10:22,139 --> 00:10:25,449
<font color="#CCCCCC">bye guys thanks for watching bye guys</font>

186
00:10:25,449 --> 00:10:30,300
I had a nice bath<font color="#CCCCCC"> no I'm sorry</font><font color="#E5E5E5"> P</font><font color="#CCCCCC"> oh</font>

187
00:10:30,300 --> 00:00:00,000
definitely<font color="#E5E5E5"> know what he's trying</font><font color="#CCCCCC"> to</font>

