1
00:00:00,030 --> 00:00:02,790
so you are<font color="#E5E5E5"> not watching the shades are</font>

2
00:00:02,790 --> 00:00:05,279
<font color="#E5E5E5">gorgeous</font><font color="#CCCCCC"> sit back relax follow along it</font>

3
00:00:05,279 --> 00:00:07,140
<font color="#E5E5E5">to the same shape as to the things</font><font color="#CCCCCC"> he</font>

4
00:00:07,140 --> 00:00:09,090
does<font color="#CCCCCC"> for the Diehl family and</font><font color="#E5E5E5"> just</font>

5
00:00:09,090 --> 00:00:12,150
become<font color="#CCCCCC"> debug is life on</font><font color="#E5E5E5"> live in you you</font>

6
00:00:12,150 --> 00:00:14,549
<font color="#E5E5E5">got</font><font color="#CCCCCC"> a brainless home for to</font><font color="#E5E5E5"> I'm ready</font>

7
00:00:14,549 --> 00:00:17,100
<font color="#E5E5E5">for a baby also let it be clear night</font>

8
00:00:17,100 --> 00:00:21,750
use<font color="#E5E5E5"> login here</font><font color="#CCCCCC"> sir</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> can ring up it's</font>

9
00:00:21,750 --> 00:00:23,580
always<font color="#CCCCCC"> going</font><font color="#E5E5E5"> to give</font><font color="#CCCCCC"> you cancer</font>

10
00:00:23,580 --> 00:00:26,400
think about it<font color="#CCCCCC"> suck</font><font color="#E5E5E5"> in your soul into</font>

11
00:00:26,400 --> 00:00:34,010
the<font color="#E5E5E5"> camera no I want to</font><font color="#CCCCCC"> show the world</font>

12
00:00:34,010 --> 00:00:38,399
what<font color="#CCCCCC"> you got you get read</font><font color="#E5E5E5"> in high school</font>

13
00:00:38,399 --> 00:00:41,239
wiring<font color="#CCCCCC"> it I</font><font color="#E5E5E5"> look I have an avid reader</font><font color="#CCCCCC"> I</font>

14
00:00:41,239 --> 00:00:43,500
want to keep up<font color="#E5E5E5"> on my boat</font><font color="#CCCCCC"> kept you</font>

15
00:00:43,500 --> 00:00:49,440
Larry we're<font color="#E5E5E5"> letting Grandpa tard try to</font>

16
00:00:49,440 --> 00:00:56,039
fly this kite and<font color="#CCCCCC"> Shay's directing it</font>

17
00:00:56,039 --> 00:00:59,510
looks like a big Nemo fish

18
00:01:04,080 --> 00:01:06,040
daddy what do you think about my kite

19
00:01:06,040 --> 00:01:07,210
<font color="#CCCCCC">it's cool</font>

20
00:01:07,210 --> 00:01:08,890
do you like<font color="#E5E5E5"> it yeah</font><font color="#CCCCCC"> I've always</font><font color="#E5E5E5"> wanted</font>

21
00:01:08,890 --> 00:01:10,120
to cut something<font color="#E5E5E5"> like that are you so</font>

22
00:01:10,120 --> 00:01:11,590
proud<font color="#CCCCCC"> of me for</font><font color="#E5E5E5"> buying a kite</font><font color="#CCCCCC"> yeah</font>

23
00:01:11,590 --> 00:01:13,510
<font color="#CCCCCC">that's</font><font color="#E5E5E5"> a nice cut I bought you your very</font>

24
00:01:13,510 --> 00:01:15,940
I remember you know I'm we're at the

25
00:01:15,940 --> 00:01:17,560
school<font color="#CCCCCC"> that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> flying I remember</font><font color="#E5E5E5"> because</font>

26
00:01:17,560 --> 00:01:19,480
in fifth grade<font color="#E5E5E5"> with a kite day and I was</font>

27
00:01:19,480 --> 00:01:20,530
proud where did you get that<font color="#E5E5E5"> in</font>

28
00:01:20,530 --> 00:01:22,990
California<font color="#CCCCCC"> oh so there was a blue one</font>

29
00:01:22,990 --> 00:01:25,000
and I<font color="#E5E5E5"> remember I</font><font color="#CCCCCC"> felt cool because I had</font>

30
00:01:25,000 --> 00:01:29,470
like the nicest kite on kite night watch

31
00:01:29,470 --> 00:01:31,950
it buddy

32
00:01:31,950 --> 00:01:34,300
you could decapitate somebody with those

33
00:01:34,300 --> 00:01:37,780
strings<font color="#E5E5E5"> make me a vicious just a nice</font>

34
00:01:37,780 --> 00:01:38,350
Sunday

35
00:01:38,350 --> 00:01:44,259
<font color="#E5E5E5">oh my help Jimmy what are you doing</font>

36
00:01:44,259 --> 00:01:47,440
you're<font color="#CCCCCC"> gonna kill me oh dude seriously</font>

37
00:01:47,440 --> 00:01:50,350
you're<font color="#E5E5E5"> gonna cut somebody you're gonna</font>

38
00:01:50,350 --> 00:01:56,170
get your license taken away yeah we're

39
00:01:56,170 --> 00:01:58,000
just<font color="#E5E5E5"> uh find the guy this is the</font>

40
00:01:58,000 --> 00:01:59,380
princess<font color="#CCCCCC"> tart vlog she's taking over</font>

41
00:01:59,380 --> 00:02:02,950
here<font color="#CCCCCC"> we go only film good funny things</font>

42
00:02:02,950 --> 00:02:04,149
that's right putting<font color="#CCCCCC"> on your dad that's</font>

43
00:02:04,149 --> 00:02:07,410
<font color="#CCCCCC">the funniest thing there is around</font>

44
00:02:09,360 --> 00:02:12,310
<font color="#CCCCCC">there's no wind you can't that's dead</font>

45
00:02:12,310 --> 00:02:16,510
<font color="#E5E5E5">there's no wind out the one time that</font>

46
00:02:16,510 --> 00:02:18,190
you<font color="#E5E5E5"> actually want wind and there's none</font>

47
00:02:18,190 --> 00:02:22,720
<font color="#CCCCCC">of it how come</font><font color="#E5E5E5"> why is there no</font><font color="#CCCCCC"> one</font>

48
00:02:22,720 --> 00:02:25,390
<font color="#CCCCCC">princess card I don't know why</font><font color="#E5E5E5"> is it</font>

49
00:02:25,390 --> 00:02:29,709
worse the wind<font color="#E5E5E5"> up</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> supply the kite in</font>

50
00:02:29,709 --> 00:02:34,450
California at<font color="#E5E5E5"> the beach who bought the</font>

51
00:02:34,450 --> 00:02:40,600
kites first uh real<font color="#CCCCCC"> hot one there's hey</font>

52
00:02:40,600 --> 00:02:46,330
losers<font color="#CCCCCC"> they're over</font><font color="#E5E5E5"> there talking I'm</font>

53
00:02:46,330 --> 00:02:49,510
gonna<font color="#CCCCCC"> fill them</font><font color="#E5E5E5"> I'm ready</font>

54
00:02:49,510 --> 00:02:53,110
yeah<font color="#E5E5E5"> ready</font><font color="#CCCCCC"> yeah go the other way</font>

55
00:02:53,110 --> 00:02:54,490
<font color="#CCCCCC">go the other way</font><font color="#E5E5E5"> or I'm throwing your</font>

56
00:02:54,490 --> 00:02:56,200
camera<font color="#E5E5E5"> you're going</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> wrong way</font><font color="#CCCCCC"> I</font>

57
00:02:56,200 --> 00:02:59,190
gotta<font color="#CCCCCC"> beat up</font>

58
00:03:10,680 --> 00:03:16,500
what you do what you do<font color="#CCCCCC"> I believe I</font>

59
00:03:16,500 --> 00:03:27,879
believe<font color="#E5E5E5"> I beat you up okay you ready</font>

60
00:03:27,879 --> 00:03:30,269
<font color="#CCCCCC">okay</font>

61
00:03:30,430 --> 00:03:32,709
um<font color="#E5E5E5"> Logan is gonna do fine I'm gonna send</font>

62
00:03:32,709 --> 00:03:33,959
<font color="#E5E5E5">your marks get set go</font>

63
00:03:33,959 --> 00:03:36,849
<font color="#CCCCCC">um son card is</font><font color="#E5E5E5"> gonna run</font><font color="#CCCCCC"> son hurting who</font>

64
00:03:36,849 --> 00:03:38,830
we're<font color="#E5E5E5"> gonna run towards me and Logan's</font>

65
00:03:38,830 --> 00:03:40,299
gonna<font color="#E5E5E5"> do five push-ups and</font><font color="#CCCCCC"> then get up</font>

66
00:03:40,299 --> 00:03:42,099
and<font color="#E5E5E5"> try to beat him okay here we go on</font>

67
00:03:42,099 --> 00:03:46,200
your marks get set go

68
00:03:47,160 --> 00:03:53,410
run run run run run run run run<font color="#E5E5E5"> oh good</font>

69
00:03:53,410 --> 00:03:58,510
<font color="#E5E5E5">job those are like those seems like</font>

70
00:03:58,510 --> 00:04:01,150
wussy push-ups<font color="#E5E5E5"> were you even like going</font>

71
00:04:01,150 --> 00:04:04,660
<font color="#E5E5E5">down</font><font color="#CCCCCC"> you're like doing</font><font color="#E5E5E5"> monkey humping</font>

72
00:04:04,660 --> 00:04:07,750
<font color="#E5E5E5">sucks</font><font color="#CCCCCC"> though it's called dad</font><font color="#E5E5E5"> ah</font><font color="#CCCCCC"> what's</font>

73
00:04:07,750 --> 00:04:10,780
it<font color="#E5E5E5"> called humping the monkey mom it's a</font>

74
00:04:10,780 --> 00:04:13,120
military<font color="#CCCCCC"> term it's okay to say Lori</font>

75
00:04:13,120 --> 00:04:15,220
everybody in the Army says<font color="#E5E5E5"> how long</font><font color="#CCCCCC"> we</font>

76
00:04:15,220 --> 00:04:17,769
in the<font color="#E5E5E5"> army dad</font><font color="#CCCCCC"> 12 years Reserve</font><font color="#E5E5E5"> 12</font>

77
00:04:17,769 --> 00:04:20,649
years<font color="#E5E5E5"> tough those are tough years</font>

78
00:04:20,649 --> 00:04:25,020
<font color="#E5E5E5">humping the monkey for 12 years what</font>

79
00:04:25,080 --> 00:04:33,070
<font color="#CCCCCC">okay guys ready okay he's gonna do real</font>

80
00:04:33,070 --> 00:04:34,539
push-ups I'm okay on<font color="#CCCCCC"> your marks</font>

81
00:04:34,539 --> 00:04:37,630
<font color="#CCCCCC">Sontaran I want you to run fast k</font><font color="#E5E5E5"> pump</font>

82
00:04:37,630 --> 00:04:43,500
<font color="#CCCCCC">your arms fast on your marks get set go</font>

83
00:04:45,210 --> 00:04:47,770
runs on<font color="#E5E5E5"> jog run run run run</font><font color="#CCCCCC"> run</font>

84
00:04:47,770 --> 00:04:53,289
pump<font color="#E5E5E5"> your arms of your baby</font><font color="#CCCCCC"> tarde is</font>

85
00:04:53,289 --> 00:04:56,200
that a comfortable<font color="#CCCCCC"> Beach Blanket yeah</font>

86
00:04:56,200 --> 00:04:57,810
you only got beat by a<font color="#E5E5E5"> kindergartner</font>

87
00:04:57,810 --> 00:05:05,979
loser<font color="#CCCCCC"> and he's even</font><font color="#E5E5E5"> wearing the G thug</font>

88
00:05:05,979 --> 00:05:10,900
chain<font color="#E5E5E5"> hey look</font><font color="#CCCCCC"> its belly</font><font color="#E5E5E5"> tarde hey belly</font>

89
00:05:10,900 --> 00:05:14,880
tarde what's up

90
00:05:17,130 --> 00:05:20,590
<font color="#E5E5E5">okay are we gonna have a long to disturb</font>

91
00:05:20,590 --> 00:05:23,770
brother race<font color="#E5E5E5"> our trash can back</font><font color="#CCCCCC"> that's a</font>

92
00:05:23,770 --> 00:05:26,230
long ways<font color="#CCCCCC"> from right</font><font color="#E5E5E5"> here gonna go to</font>

93
00:05:26,230 --> 00:05:27,910
the blue<font color="#E5E5E5"> trash</font><font color="#CCCCCC"> can and back hardest one</font>

94
00:05:27,910 --> 00:05:30,790
can you do<font color="#E5E5E5"> it</font>

95
00:05:30,790 --> 00:05:34,240
don't be a wuss<font color="#E5E5E5"> you can do</font><font color="#CCCCCC"> it down to</font>

96
00:05:34,240 --> 00:05:35,530
the first what are<font color="#E5E5E5"> you gonna do</font><font color="#CCCCCC"> just</font>

97
00:05:35,530 --> 00:05:37,930
touch it and<font color="#E5E5E5"> come back</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> do text</font>

98
00:05:37,930 --> 00:05:39,580
<font color="#E5E5E5">you have to run around it</font>

99
00:05:39,580 --> 00:05:44,880
it's like barrel racing okay here<font color="#E5E5E5"> we go</font>

100
00:05:44,880 --> 00:05:46,120
<font color="#CCCCCC">No</font>

101
00:05:46,120 --> 00:05:47,770
run around the barrel<font color="#E5E5E5"> that's the only</font>

102
00:05:47,770 --> 00:05:50,050
fair way<font color="#CCCCCC"> that way you can see why does</font>

103
00:05:50,050 --> 00:05:53,470
it matter just quick<font color="#CCCCCC"> sideline</font><font color="#E5E5E5"> so it's</font>

104
00:05:53,470 --> 00:05:56,260
gonna<font color="#E5E5E5"> take longer</font><font color="#CCCCCC"> okay just get</font><font color="#E5E5E5"> on the</font>

105
00:05:56,260 --> 00:05:58,570
middle<font color="#E5E5E5"> okay here we go there and back on</font>

106
00:05:58,570 --> 00:06:08,160
your marks get set<font color="#E5E5E5"> go come on</font><font color="#CCCCCC"> run</font>

107
00:06:14,070 --> 00:06:18,840
<font color="#CCCCCC">stylish most stylish run I've ever</font><font color="#E5E5E5"> seen</font>

108
00:06:35,400 --> 00:06:37,360
Chum who's boss

109
00:06:37,360 --> 00:06:39,729
that's right you better<font color="#E5E5E5"> recognize I'm</font>

110
00:06:39,729 --> 00:06:42,010
the king of the castle around<font color="#E5E5E5"> here are</font>

111
00:06:42,010 --> 00:07:01,360
they cuddly oh yeah suckers<font color="#E5E5E5"> you all</font>

112
00:07:01,360 --> 00:07:04,740
ready to do this<font color="#E5E5E5"> let's go Oh</font><font color="#CCCCCC"> gram</font>

113
00:07:04,740 --> 00:07:07,350
and<font color="#E5E5E5"> grandpa walking on</font><font color="#CCCCCC"> the grass</font><font color="#E5E5E5"> better</font>

114
00:07:07,350 --> 00:07:09,960
think twice<font color="#E5E5E5"> or they'll kick your ankle</font>

115
00:07:09,960 --> 00:07:13,770
baby<font color="#E5E5E5"> upon them shoulders</font><font color="#CCCCCC"> son talks</font>

116
00:07:13,770 --> 00:07:16,380
<font color="#CCCCCC">walking with biceps like golden</font><font color="#E5E5E5"> that's</font>

117
00:07:16,380 --> 00:07:19,500
my on with<font color="#E5E5E5"> the thugged-out cap you all</font>

118
00:07:19,500 --> 00:07:23,960
know<font color="#E5E5E5"> shrines in the back</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> you just</font>

119
00:07:23,960 --> 00:07:34,140
remember<font color="#CCCCCC"> hard life</font><font color="#E5E5E5"> it is forever for</font>

120
00:07:34,140 --> 00:07:37,620
<font color="#CCCCCC">cause Carly not to cry about it</font>

121
00:07:37,620 --> 00:07:43,100
<font color="#E5E5E5">I just</font><font color="#CCCCCC"> Sunday is over why so sad</font>

122
00:07:43,790 --> 00:07:48,270
<font color="#E5E5E5">camp</font><font color="#CCCCCC"> coop</font><font color="#E5E5E5"> what's up dog is that</font><font color="#CCCCCC"> Logan</font>

123
00:07:48,270 --> 00:07:51,900
town yeah he<font color="#E5E5E5"> still did it</font><font color="#CCCCCC"> okay ran their</font>

124
00:07:51,900 --> 00:07:56,190
seatbelts on<font color="#E5E5E5"> let's go home</font><font color="#CCCCCC"> let's go home</font>

125
00:07:56,190 --> 00:07:59,700
and<font color="#CCCCCC"> I'll beat you guys hey that's all</font>

126
00:07:59,700 --> 00:08:01,800
fun<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> want to go home and have</font>

127
00:08:01,800 --> 00:08:08,400
some beatings<font color="#CCCCCC"> all right yeah all right</font>

128
00:08:08,400 --> 00:08:12,240
<font color="#CCCCCC">I'm gonna eat some spankings</font><font color="#E5E5E5"> yeah I</font><font color="#CCCCCC"> just</font>

129
00:08:12,240 --> 00:08:15,630
feel that my minivan<font color="#CCCCCC"> and the fact that</font>

130
00:08:15,630 --> 00:08:17,100
we saw<font color="#E5E5E5"> Christmas lights on our house</font>

131
00:08:17,100 --> 00:08:24,810
that's pretty white trash huh<font color="#CCCCCC"> I can see</font>

132
00:08:24,810 --> 00:08:27,270
you you<font color="#CCCCCC"> know</font><font color="#E5E5E5"> you know what I'm so</font>

133
00:08:27,270 --> 00:08:31,230
<font color="#CCCCCC">excited for</font><font color="#E5E5E5"> what I'm gonna tell you I'm</font>

134
00:08:31,230 --> 00:08:39,659
so excited<font color="#CCCCCC"> I am so excited</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> time of</font>

135
00:08:39,659 --> 00:08:44,610
<font color="#E5E5E5">evening having just mowed my land</font><font color="#CCCCCC"> as a</font>

136
00:08:44,610 --> 00:08:48,480
man I just mowed my grass<font color="#E5E5E5"> the sprinklers</font>

137
00:08:48,480 --> 00:08:50,220
are on so there's like maybe<font color="#E5E5E5"> a little</font>

138
00:08:50,220 --> 00:08:52,020
<font color="#E5E5E5">rainbow</font><font color="#CCCCCC"> the Sun is setting</font>

139
00:08:52,020 --> 00:08:54,930
maybe there's a<font color="#CCCCCC"> barbecue</font><font color="#E5E5E5"> off somewhere</font>

140
00:08:54,930 --> 00:08:56,700
in the distance and<font color="#CCCCCC"> that and the</font>

141
00:08:56,700 --> 00:08:59,040
delicious<font color="#E5E5E5"> smells are wafting over into</font>

142
00:08:59,040 --> 00:09:01,020
my nose<font color="#CCCCCC"> and I'm sitting here on our port</font>

143
00:09:01,020 --> 00:09:05,180
<font color="#E5E5E5">eating a delicious slice of crisp</font>

144
00:09:05,180 --> 00:09:09,540
<font color="#E5E5E5">watermelon</font><font color="#CCCCCC"> and I am just</font><font color="#E5E5E5"> enjoying my</font>

145
00:09:09,540 --> 00:09:12,180
freedom<font color="#CCCCCC"> I'm feeling like a man because</font>

146
00:09:12,180 --> 00:09:13,580
I've<font color="#E5E5E5"> taken care of my family</font>

147
00:09:13,580 --> 00:09:18,019
and I've pruned my<font color="#E5E5E5"> mile and breathe the</font>

148
00:09:18,019 --> 00:09:24,339
air<font color="#CCCCCC"> in my lungs That's Life that's life</font>

149
00:09:24,339 --> 00:00:00,000
<font color="#CCCCCC">get back here</font>

