1
00:00:00,030 --> 00:00:02,520
<font color="#E5E5E5">okay children for this Valentine's Day</font>

2
00:00:02,520 --> 00:00:04,380
<font color="#E5E5E5">evening we have prepared something very</font>

3
00:00:04,380 --> 00:00:06,359
<font color="#CCCCCC">delectable and romantic for you are you</font>

4
00:00:06,359 --> 00:00:08,970
prepared for your dinner<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> okay follow</font>

5
00:00:08,970 --> 00:00:10,679
me<font color="#E5E5E5"> please follow me</font><font color="#CCCCCC"> to your table it's</font>

6
00:00:10,679 --> 00:00:14,250
the first steps<font color="#CCCCCC"> teleportation are you</font>

7
00:00:14,250 --> 00:00:16,490
ready

8
00:00:31,309 --> 00:00:40,440
look at this what is<font color="#CCCCCC"> going</font><font color="#E5E5E5"> on here are</font>

9
00:00:40,440 --> 00:01:13,860
<font color="#E5E5E5">you</font><font color="#CCCCCC"> okay I love my wife you can't go</font>

10
00:01:13,860 --> 00:01:25,200
overboard on your love's day<font color="#CCCCCC"> I got you</font>

11
00:01:25,200 --> 00:01:36,570
<font color="#CCCCCC">that lady Valentine's Day outfit you</font>

12
00:01:36,570 --> 00:01:38,780
have on

13
00:02:07,369 --> 00:02:09,869
Gavin's doing a book report on

14
00:02:09,869 --> 00:02:12,959
<font color="#E5E5E5">Stonehenge</font><font color="#CCCCCC"> looking up research yeah yeah</font>

15
00:02:12,959 --> 00:02:14,459
<font color="#CCCCCC">what is it are you old enough for</font><font color="#E5E5E5"> that</font>

16
00:02:14,459 --> 00:02:17,630
<font color="#E5E5E5">yeah you sure</font>

17
00:02:18,390 --> 00:02:20,310
so<font color="#CCCCCC"> you starting</font><font color="#E5E5E5"> to read this is this the</font>

18
00:02:20,310 --> 00:02:24,180
very<font color="#CCCCCC"> first</font><font color="#E5E5E5"> one yeah oh snap</font><font color="#CCCCCC"> some charts</font>

19
00:02:24,180 --> 00:02:25,769
<font color="#CCCCCC">start and Harry</font><font color="#E5E5E5"> Potter</font>

20
00:02:25,769 --> 00:02:27,840
<font color="#CCCCCC">I'm tired tell me what your friends were</font>

21
00:02:27,840 --> 00:02:28,650
saying<font color="#E5E5E5"> about the sugar</font>

22
00:02:28,650 --> 00:02:33,599
thing so<font color="#CCCCCC"> like</font><font color="#E5E5E5"> um one of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> age like</font>

23
00:02:33,599 --> 00:02:36,390
cookies<font color="#E5E5E5"> and they gave</font><font color="#CCCCCC"> Holly</font><font color="#E5E5E5"> pop what do</font>

24
00:02:36,390 --> 00:02:44,040
you think you're gonna get that so

25
00:02:44,040 --> 00:02:45,629
they're like mock they're like eating it

26
00:02:45,629 --> 00:02:47,760
in your face trying<font color="#CCCCCC"> to tempt you to</font>

27
00:02:47,760 --> 00:02:49,079
those<font color="#E5E5E5"> aren't true friend for your name</font>

28
00:02:49,079 --> 00:02:56,299
yours<font color="#E5E5E5"> Tron</font><font color="#CCCCCC"> oh cool Tron the tiger Oh</font>

29
00:02:56,659 --> 00:03:06,030
<font color="#CCCCCC">brothers that</font><font color="#E5E5E5"> we are having the</font>

30
00:03:06,030 --> 00:03:07,319
<font color="#E5E5E5">Valentine's there we have it</font><font color="#CCCCCC"> every</font>

31
00:03:07,319 --> 00:03:08,940
single<font color="#E5E5E5"> year I let them through their own</font>

32
00:03:08,940 --> 00:03:10,139
hair and<font color="#E5E5E5"> bring their own outfits all</font>

33
00:03:10,139 --> 00:03:11,459
because they love to<font color="#CCCCCC"> do that</font><font color="#E5E5E5"> do you</font><font color="#CCCCCC"> like</font>

34
00:03:11,459 --> 00:03:21,989
<font color="#E5E5E5">it there you go no you have to do the</font>

35
00:03:21,989 --> 00:03:27,930
winner's trophy don't<font color="#E5E5E5"> you what work hard</font>

36
00:03:27,930 --> 00:03:29,220
that's right all right go<font color="#CCCCCC"> out there</font><font color="#E5E5E5"> and</font>

37
00:03:29,220 --> 00:03:32,239
have fun<font color="#CCCCCC"> don't forget to work</font><font color="#E5E5E5"> hard</font><font color="#CCCCCC"> -</font>

38
00:03:32,239 --> 00:03:35,540
there she goes

39
00:03:38,200 --> 00:03:45,250
<font color="#E5E5E5">so</font><font color="#CCCCCC"> frigatebirds why do you have a black</font>

40
00:03:45,250 --> 00:03:48,910
<font color="#CCCCCC">guy</font><font color="#E5E5E5"> and then how it happened when you to</font>

41
00:03:48,910 --> 00:03:52,900
the back foot look at you<font color="#E5E5E5"> look so pretty</font>

42
00:03:52,900 --> 00:04:00,849
I decided to be on one side cause I'll

43
00:04:00,849 --> 00:04:05,590
be<font color="#CCCCCC"> talking</font><font color="#E5E5E5"> about crap for next month</font>

44
00:04:05,590 --> 00:04:07,569
<font color="#E5E5E5">because next</font><font color="#CCCCCC"> month</font><font color="#E5E5E5"> all the papers will</font>

45
00:04:07,569 --> 00:04:08,110
be<font color="#CCCCCC"> bye</font>

46
00:04:08,110 --> 00:04:10,360
so the whole March we can't go<font color="#E5E5E5"> on this</font>

47
00:04:10,360 --> 00:04:12,640
<font color="#CCCCCC">area right</font><font color="#E5E5E5"> now all right get your</font>

48
00:04:12,640 --> 00:04:14,709
<font color="#E5E5E5">supplies all right breakfast tarde what</font>

49
00:04:14,709 --> 00:04:17,560
are you gonna name yours<font color="#E5E5E5"> well that's</font>

50
00:04:17,560 --> 00:04:22,650
pretty original<font color="#E5E5E5"> okay I guess that</font><font color="#CCCCCC"> means</font>

51
00:04:24,510 --> 00:04:34,030
<font color="#CCCCCC">it's just what was it baby turd who</font>

52
00:04:34,030 --> 00:04:36,479
started that

53
00:04:40,580 --> 00:04:44,869
sister<font color="#CCCCCC"> Emmy with the bites</font>

54
00:04:56,879 --> 00:04:59,669
coming to visit<font color="#E5E5E5"> daddy</font><font color="#CCCCCC"> a word I'm</font><font color="#E5E5E5"> getting</font>

55
00:04:59,669 --> 00:05:02,009
this<font color="#E5E5E5"> from a teacher did you not for your</font>

56
00:05:02,009 --> 00:05:04,649
<font color="#E5E5E5">Tyson</font><font color="#CCCCCC"> love topic</font><font color="#E5E5E5"> David I just</font><font color="#CCCCCC"> said I</font>

57
00:05:04,649 --> 00:05:06,179
like these hearts<font color="#CCCCCC"> I'll show</font><font color="#E5E5E5"> you one of</font>

58
00:05:06,179 --> 00:05:08,129
those<font color="#E5E5E5"> hearts for mommy yeah those are</font>

59
00:05:08,129 --> 00:05:10,379
<font color="#E5E5E5">just plastic arts she wants the real</font>

60
00:05:10,379 --> 00:05:13,229
gems<font color="#E5E5E5"> this is a cover for another dress</font>

61
00:05:13,229 --> 00:05:15,389
that<font color="#CCCCCC"> she has matched with</font><font color="#E5E5E5"> this purple</font>

62
00:05:15,389 --> 00:05:17,219
lavender<font color="#E5E5E5"> outfit she looks great</font>

63
00:05:17,219 --> 00:05:19,709
<font color="#CCCCCC">those colorful</font><font color="#E5E5E5"> rainbow socks</font><font color="#CCCCCC"> may</font><font color="#E5E5E5"> be</font>

64
00:05:19,709 --> 00:05:28,610
tired what do you name yours Genovia

65
00:05:32,209 --> 00:05:34,709
okay dude this is all you man<font color="#E5E5E5"> did you</font>

66
00:05:34,709 --> 00:05:39,479
have a<font color="#E5E5E5"> good Valentine's Day look who I</font>

67
00:05:39,479 --> 00:05:43,139
just saw<font color="#E5E5E5"> running by a little boy playing</font>

68
00:05:43,139 --> 00:05:45,889
<font color="#CCCCCC">with a</font><font color="#E5E5E5"> store where did you get this</font>

69
00:05:45,889 --> 00:05:49,069
happy Valentine's Day

70
00:05:49,069 --> 00:05:52,199
<font color="#E5E5E5">did you get a present today where's your</font>

71
00:05:52,199 --> 00:05:54,269
Valentine's<font color="#E5E5E5"> Day present</font><font color="#CCCCCC"> oh you get</font>

72
00:05:54,269 --> 00:05:58,429
<font color="#E5E5E5">pretty start hey that's not yours</font>

73
00:06:01,279 --> 00:06:04,279
sorry

74
00:06:12,150 --> 00:06:15,580
how's that<font color="#CCCCCC"> dessert buddy</font>

75
00:06:15,580 --> 00:06:19,590
that's called chocolate<font color="#E5E5E5"> not</font><font color="#CCCCCC"> all schlitt</font>

76
00:06:19,740 --> 00:06:21,610
<font color="#CCCCCC">no</font><font color="#E5E5E5"> okay</font>

77
00:06:21,610 --> 00:06:25,090
there's yep<font color="#E5E5E5"> click</font><font color="#CCCCCC"> rock card gets 1ud</font>

78
00:06:25,090 --> 00:06:27,370
<font color="#CCCCCC">footage your tray</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> get</font><font color="#E5E5E5"> some more</font>

79
00:06:27,370 --> 00:06:29,110
finished I'm kind of bored<font color="#E5E5E5"> nothing much</font>

80
00:06:29,110 --> 00:06:31,830
<font color="#CCCCCC">to do</font>

81
00:06:38,289 --> 00:07:03,580
I found Cupid<font color="#E5E5E5"> Colette this baby</font><font color="#CCCCCC"> thanks</font>

82
00:07:03,580 --> 00:07:04,120
sister

83
00:07:04,120 --> 00:07:06,400
I'm<font color="#E5E5E5"> gonna happy mood now</font><font color="#CCCCCC"> he's like I</font>

84
00:07:06,400 --> 00:07:07,570
don't know who trusted me<font color="#E5E5E5"> with two</font>

85
00:07:07,570 --> 00:07:09,490
suckers<font color="#E5E5E5"> but I'm not complaining I got</font>

86
00:07:09,490 --> 00:07:13,000
two suckers yeah no don't hurt mommy

87
00:07:13,000 --> 00:07:14,800
<font color="#CCCCCC">just go hurt the box</font>

88
00:07:14,800 --> 00:07:16,330
you ready get<font color="#CCCCCC"> something</font><font color="#E5E5E5"> for daddy</font><font color="#CCCCCC"> oh</font>

89
00:07:16,330 --> 00:07:18,990
yeah oh<font color="#CCCCCC"> yeah oh yeah baby</font>

90
00:07:18,990 --> 00:07:22,030
all<font color="#E5E5E5"> right dogs part</font><font color="#CCCCCC"> of town</font>

91
00:07:22,030 --> 00:07:40,900
thank you all<font color="#E5E5E5"> right</font><font color="#CCCCCC"> they love me it's</font>

92
00:07:40,900 --> 00:07:43,270
official<font color="#E5E5E5"> you're fed and you</font><font color="#CCCCCC"> love me</font>

93
00:07:43,270 --> 00:07:43,780
don't you

94
00:07:43,780 --> 00:07:45,729
<font color="#CCCCCC">Zeke seat miss breakfast see you later</font>

95
00:07:45,729 --> 00:07:48,789
guys I'll be<font color="#E5E5E5"> here watching the house all</font>

96
00:07:48,789 --> 00:07:51,230
<font color="#E5E5E5">right that's a wrap on Valentine's</font>

97
00:07:51,230 --> 00:07:55,280
dinner<font color="#CCCCCC"> all right</font><font color="#E5E5E5"> let's go home</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> punch</font>

98
00:07:55,280 --> 00:07:59,260
some puppies and babies<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> a wrap</font>

99
00:08:00,160 --> 00:08:02,510
rock<font color="#E5E5E5"> garden where are you going you can</font>

100
00:08:02,510 --> 00:08:06,230
<font color="#E5E5E5">go in the closet</font><font color="#CCCCCC"> okay bye Wow see you</font>

101
00:08:06,230 --> 00:08:09,170
later<font color="#CCCCCC"> I can</font><font color="#E5E5E5"> handle the monkey bars</font><font color="#CCCCCC"> and I</font>

102
00:08:09,170 --> 00:08:11,360
can handle the highway watch my new

103
00:08:11,360 --> 00:08:14,060
video<font color="#CCCCCC"> Punk's makes a new</font><font color="#E5E5E5"> sidewalk</font><font color="#CCCCCC"> five</font>

104
00:08:14,060 --> 00:08:20,770
<font color="#E5E5E5">days a</font><font color="#CCCCCC"> fly your mom they do</font><font color="#E5E5E5"> your people</font>

105
00:08:20,770 --> 00:08:25,970
<font color="#CCCCCC">Dodger</font><font color="#E5E5E5"> they're big people feel a butt</font>

106
00:08:25,970 --> 00:08:30,260
wipe<font color="#CCCCCC"> what two three a</font><font color="#E5E5E5"> little</font><font color="#CCCCCC"> present</font>

107
00:08:30,260 --> 00:08:38,020
<font color="#CCCCCC"> me bro keep up people</font><font color="#E5E5E5"> yeah</font>

108
00:08:41,510 --> 00:08:46,360
what don't<font color="#E5E5E5"> you shut your mouth</font><font color="#CCCCCC"> uh-oh</font>

109
00:08:46,360 --> 00:08:54,650
<font color="#CCCCCC">where did you business oh gotta learn</font>

110
00:08:54,650 --> 00:08:55,130
<font color="#E5E5E5">the words</font>

111
00:08:55,130 --> 00:08:58,370
I hope<font color="#E5E5E5"> Oh what do we got here what</font><font color="#CCCCCC"> do we</font>

112
00:08:58,370 --> 00:09:00,290
got<font color="#E5E5E5"> here what</font><font color="#CCCCCC"> do we got here</font><font color="#E5E5E5"> what do we</font>

113
00:09:00,290 --> 00:09:02,480
got what do we got<font color="#CCCCCC"> we're gonna</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> roti</font>

114
00:09:02,480 --> 00:09:07,280
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> spell ro ta and flour is spelled</font>

115
00:09:07,280 --> 00:09:11,150
with<font color="#E5E5E5"> oh you not a</font><font color="#CCCCCC"> W she was writing</font><font color="#E5E5E5"> down</font>

116
00:09:11,150 --> 00:09:12,220
<font color="#CCCCCC">there</font>

117
00:09:12,220 --> 00:09:14,900
<font color="#E5E5E5">what do you love</font>

118
00:09:14,900 --> 00:09:16,730
she was write down the recipe last night

119
00:09:16,730 --> 00:09:20,210
and she wrote<font color="#E5E5E5"> four cups of flour like a</font>

120
00:09:20,210 --> 00:09:23,210
rose flower<font color="#E5E5E5"> look at the flowers I bought</font>

121
00:09:23,210 --> 00:09:26,690
<font color="#E5E5E5">her for Valentine's Day before</font><font color="#CCCCCC"> that r1</font>

122
00:09:26,690 --> 00:09:31,550
<font color="#E5E5E5">yeah we're gonna put</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> I went and</font>

123
00:09:31,550 --> 00:09:33,350
<font color="#E5E5E5">watched Slumdog Millionaire the other</font>

124
00:09:33,350 --> 00:09:36,640
night it<font color="#CCCCCC"> was a</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> good movie</font>

125
00:09:37,690 --> 00:09:50,840
but anyways<font color="#CCCCCC"> I used to live in Guyana</font>

126
00:09:50,840 --> 00:09:52,640
<font color="#E5E5E5">when I was</font><font color="#CCCCCC"> twenty and watching</font><font color="#E5E5E5"> that</font>

127
00:09:52,640 --> 00:09:56,030
movie totally reminded me totally

128
00:09:56,030 --> 00:10:00,340
reminded<font color="#CCCCCC"> me of when</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> used to live there</font>

129
00:10:09,040 --> 00:10:13,340
no I mean up and doing<font color="#E5E5E5"> stuff I said so</font>

130
00:10:13,340 --> 00:10:14,900
<font color="#CCCCCC">anyways</font><font color="#E5E5E5"> I used to</font><font color="#CCCCCC"> eat a lot of curry and</font>

131
00:10:14,900 --> 00:10:17,060
<font color="#E5E5E5">roti if some of you might not what that</font>

132
00:10:17,060 --> 00:10:19,280
<font color="#E5E5E5">is but roti is like it's kind</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> like a</font>

133
00:10:19,280 --> 00:10:21,950
tortilla<font color="#E5E5E5"> but it's chewy and thicker and</font>

134
00:10:21,950 --> 00:10:23,060
delicious sir

135
00:10:23,060 --> 00:10:25,010
and you<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> don't know</font><font color="#E5E5E5"> what curry is</font>

136
00:10:25,010 --> 00:10:28,220
it's a spice<font color="#CCCCCC"> and so you get the curried</font>

137
00:10:28,220 --> 00:10:30,650
chicken and then you you heat<font color="#CCCCCC"> it with</font>

138
00:10:30,650 --> 00:10:33,050
the<font color="#E5E5E5"> roti and</font><font color="#CCCCCC"> it's like it's the best</font>

139
00:10:33,050 --> 00:10:33,820
thing ever

140
00:10:33,820 --> 00:10:35,960
<font color="#E5E5E5">well we're gonna try it and we've never</font>

141
00:10:35,960 --> 00:10:37,340
made it<font color="#E5E5E5"> before so we're gonna make it</font>

142
00:10:37,340 --> 00:10:38,440
right<font color="#E5E5E5"> now</font>

143
00:10:38,440 --> 00:10:42,730
so basically there's flour and oil and

144
00:10:42,730 --> 00:10:48,220
water<font color="#CCCCCC"> and salt</font><font color="#E5E5E5"> is that right</font><font color="#CCCCCC"> and hot and</font>

145
00:10:48,220 --> 00:10:55,150
hotness<font color="#E5E5E5"> is this turned on turn it on no</font>

146
00:10:55,150 --> 00:10:56,500
we should turn<font color="#E5E5E5"> it on you got to get the</font>

147
00:10:56,500 --> 00:10:58,840
heat flowing<font color="#E5E5E5"> throughout the metal turn</font>

148
00:10:58,840 --> 00:11:06,760
it<font color="#E5E5E5"> on me around in my kitchen</font><font color="#CCCCCC"> okay this</font>

149
00:11:06,760 --> 00:11:11,230
is a<font color="#CCCCCC"> cheeto eating contest</font><font color="#E5E5E5"> all right so</font>

150
00:11:11,230 --> 00:11:13,510
we're gonna<font color="#E5E5E5"> make the curry and the roti</font>

151
00:11:13,510 --> 00:11:15,520
and<font color="#E5E5E5"> I will get back</font><font color="#CCCCCC"> to you I</font><font color="#E5E5E5"> just wanted</font>

152
00:11:15,520 --> 00:11:17,530
to make<font color="#CCCCCC"> a vlog</font><font color="#E5E5E5"> here on the Shaytards</font>

153
00:11:17,530 --> 00:11:19,900
<font color="#E5E5E5">channel cuz I haven't</font><font color="#CCCCCC"> made one in</font><font color="#E5E5E5"> a</font>

154
00:11:19,900 --> 00:11:23,350
<font color="#E5E5E5">while so it'll be interesting</font><font color="#CCCCCC"> I'll let</font>

155
00:11:23,350 --> 00:11:30,700
you know<font color="#E5E5E5"> how it goes that's her trying</font>

156
00:11:30,700 --> 00:11:36,900
to<font color="#E5E5E5"> do with a baby's accent</font><font color="#CCCCCC"> your Mun</font><font color="#E5E5E5"> I</font>

157
00:11:36,900 --> 00:00:00,000
okay so<font color="#CCCCCC"> Shaytards</font><font color="#E5E5E5"> out</font>

