1
00:00:00,000 --> 00:00:03,149
Hey after breakfast crew<font color="#CCCCCC"> after football</font>

2
00:00:03,149 --> 00:00:11,010
<font color="#CCCCCC">game crew what Rene's being</font><font color="#E5E5E5"> Miranda I'm</font>

3
00:00:11,010 --> 00:00:13,110
gonna go see your<font color="#E5E5E5"> best Miranda sings</font>

4
00:00:13,110 --> 00:00:32,539
<font color="#E5E5E5">improve stove it</font><font color="#CCCCCC"> blew me into P choline</font>

5
00:00:33,980 --> 00:00:36,120
<font color="#E5E5E5">Wow</font>

6
00:00:36,120 --> 00:00:42,239
what is that not a kid leash<font color="#CCCCCC"> okay that's</font>

7
00:00:42,239 --> 00:00:42,899
not funny

8
00:00:42,899 --> 00:00:46,530
come on back<font color="#E5E5E5"> now come on well time to</font>

9
00:00:46,530 --> 00:00:50,039
say goodbye<font color="#E5E5E5"> to Cecily</font><font color="#CCCCCC"> uh-huh we will</font>

10
00:00:50,039 --> 00:00:52,170
have to get together soon very soon

11
00:00:52,170 --> 00:00:54,449
<font color="#E5E5E5">probably heading to LA soon to shoot for</font>

12
00:00:54,449 --> 00:00:56,129
<font color="#CCCCCC">Mom see you again so we'll see her</font><font color="#E5E5E5"> again</font>

13
00:00:56,129 --> 00:00:59,670
then<font color="#CCCCCC"> yeah she's just fun I miss her a</font>

14
00:00:59,670 --> 00:01:00,960
lot come on<font color="#E5E5E5"> Jackson</font>

15
00:01:00,960 --> 00:01:02,730
we got to go help Cecily check in then

16
00:01:02,730 --> 00:01:05,280
we're<font color="#CCCCCC"> gonna eat a sandwich</font><font color="#E5E5E5"> trying to eat</font>

17
00:01:05,280 --> 00:01:07,519
a sandwich

18
00:01:08,510 --> 00:01:12,540
come on<font color="#E5E5E5"> you're scallywag yes</font>

19
00:01:12,540 --> 00:01:17,030
Gangrel argue matey

20
00:01:17,030 --> 00:01:22,040
yeah what is<font color="#E5E5E5"> that called</font>

21
00:01:22,290 --> 00:01:25,220
what is it

22
00:01:28,820 --> 00:01:34,390
cowboy down<font color="#E5E5E5"> did you</font><font color="#CCCCCC"> get bucked off</font>

23
00:01:39,830 --> 00:01:46,920
<font color="#E5E5E5">all right let's go to the hey what's</font>

24
00:01:46,920 --> 00:01:49,340
<font color="#E5E5E5">that called</font>

25
00:02:10,190 --> 00:02:19,860
run away bunny hold on tight<font color="#E5E5E5"> he's</font>

26
00:02:19,860 --> 00:02:22,470
running away bunny<font color="#CCCCCC"> Jackson don't</font><font color="#E5E5E5"> run</font>

27
00:02:22,470 --> 00:02:24,120
away he wants to go<font color="#CCCCCC"> on the airplane -</font>

28
00:02:24,120 --> 00:02:26,340
he's used to<font color="#E5E5E5"> it usually when we're here</font>

29
00:02:26,340 --> 00:02:27,989
we are the ones<font color="#E5E5E5"> getting on the airplane</font>

30
00:02:27,989 --> 00:02:32,900
<font color="#CCCCCC">but we're not</font><font color="#E5E5E5"> that time look he's ready</font>

31
00:02:32,900 --> 00:02:35,850
you can't go in the airplane without<font color="#E5E5E5"> me</font>

32
00:02:35,850 --> 00:02:37,860
I'm sure<font color="#CCCCCC"> Cecily could take care of you</font>

33
00:02:37,860 --> 00:02:43,850
but I was missing<font color="#E5E5E5"> too much my good mommy</font>

34
00:02:45,470 --> 00:02:50,340
are you<font color="#E5E5E5"> ready to try this</font><font color="#CCCCCC"> we got some</font>

35
00:02:50,340 --> 00:02:53,250
rollerskating<font color="#CCCCCC"> for this little</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> who's</font>

36
00:02:53,250 --> 00:02:57,260
<font color="#E5E5E5">excited for</font><font color="#CCCCCC"> skates all right</font>

37
00:02:59,670 --> 00:03:04,060
yeah okay we got them<font color="#E5E5E5"> on</font><font color="#CCCCCC"> now I just</font><font color="#E5E5E5"> need</font>

38
00:03:04,060 --> 00:03:07,810
<font color="#CCCCCC">to go find daddy are you</font><font color="#E5E5E5"> ready okay look</font>

39
00:03:07,810 --> 00:03:11,280
at you you're such a good little skater

40
00:03:11,280 --> 00:03:15,430
<font color="#E5E5E5">figure I better teach five in cop to</font>

41
00:03:15,430 --> 00:03:20,410
human no it's not like me<font color="#CCCCCC"> with you</font><font color="#E5E5E5"> you</font>

42
00:03:20,410 --> 00:03:23,200
mean six<font color="#E5E5E5"> incompetent human hover bowler</font>

43
00:03:23,200 --> 00:03:26,620
skate<font color="#E5E5E5"> I'll teach</font><font color="#CCCCCC"> you yeah we're still</font>

44
00:03:26,620 --> 00:03:27,340
working on it

45
00:03:27,340 --> 00:03:31,390
I love you<font color="#CCCCCC"> he's the best</font><font color="#E5E5E5"> dad ever</font>

46
00:03:31,390 --> 00:03:32,950
that's<font color="#E5E5E5"> what I really appreciate one of</font>

47
00:03:32,950 --> 00:03:34,120
the things I really<font color="#CCCCCC"> appreciated about</font>

48
00:03:34,120 --> 00:03:36,700
<font color="#E5E5E5">Shay is that he's very</font><font color="#CCCCCC"> agile and</font><font color="#E5E5E5"> he can</font>

49
00:03:36,700 --> 00:03:38,500
really<font color="#E5E5E5"> teach our kids how</font><font color="#CCCCCC"> to do most of</font>

50
00:03:38,500 --> 00:03:40,120
those<font color="#CCCCCC"> things that I'm still afraid to</font><font color="#E5E5E5"> do</font>

51
00:03:40,120 --> 00:03:44,080
so<font color="#E5E5E5"> and then he can teach</font><font color="#CCCCCC"> me dad said</font><font color="#E5E5E5"> cut</font>

52
00:03:44,080 --> 00:03:53,970
down this line<font color="#E5E5E5"> let me see you come on I</font>

53
00:03:54,450 --> 00:03:58,630
rolled it<font color="#E5E5E5"> backs enough doing this okay</font>

54
00:03:58,630 --> 00:04:01,120
I'm<font color="#E5E5E5"> vlogging it isn't that</font><font color="#CCCCCC"> the life of</font>

55
00:04:01,120 --> 00:04:03,370
<font color="#E5E5E5">all the body</font><font color="#CCCCCC"> its blog this guy</font><font color="#E5E5E5"> wait</font>

56
00:04:03,370 --> 00:04:05,709
watch out Daxton<font color="#E5E5E5"> I'll get out of</font><font color="#CCCCCC"> the way</font>

57
00:04:05,709 --> 00:04:08,760
<font color="#E5E5E5">this time good job</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> we're</font><font color="#E5E5E5"> ready</font>

58
00:04:08,760 --> 00:04:15,820
the<font color="#E5E5E5"> doll coffin Oh coffin</font><font color="#CCCCCC"> in honor of</font>

59
00:04:15,820 --> 00:04:20,010
Halloween<font color="#CCCCCC"> I get it</font>

60
00:04:20,100 --> 00:04:27,090
<font color="#E5E5E5">shyam love me oh yeah yeah yeah yo</font>

61
00:04:27,090 --> 00:04:34,060
yellow slide somebody's breaking the

62
00:04:34,060 --> 00:04:38,230
skating rule on his cowboy<font color="#E5E5E5"> boots</font><font color="#CCCCCC"> uncle</font>

63
00:04:38,230 --> 00:04:40,530
Casey

64
00:04:49,300 --> 00:04:57,820
go go go go<font color="#E5E5E5"> Oh Oh</font><font color="#CCCCCC"> Jack's dad :</font>

65
00:04:58,990 --> 00:05:02,390
family isn't<font color="#E5E5E5"> it about chasing your</font>

66
00:05:02,390 --> 00:05:03,350
obnoxious children

67
00:05:03,350 --> 00:05:05,240
dude get those football cleats off and

68
00:05:05,240 --> 00:05:06,860
get<font color="#E5E5E5"> some skates on</font><font color="#CCCCCC"> you know you want to</font>

69
00:05:06,860 --> 00:05:09,950
get out there<font color="#E5E5E5"> go on come on</font><font color="#CCCCCC"> you want to</font>

70
00:05:09,950 --> 00:05:11,930
<font color="#E5E5E5">do a few laps let's go you got knee pads</font>

71
00:05:11,930 --> 00:05:14,090
on if you fall won't<font color="#E5E5E5"> hurt oh look at</font>

72
00:05:14,090 --> 00:05:24,140
this reunion he was running he had to be

73
00:05:24,140 --> 00:05:25,820
here early<font color="#CCCCCC"> to drop the football</font><font color="#E5E5E5"> player</font>

74
00:05:25,820 --> 00:05:31,640
off<font color="#E5E5E5"> we're just getting here whoa my</font>

75
00:05:31,640 --> 00:05:34,070
handsome thank you for excited to be

76
00:05:34,070 --> 00:05:35,840
here for<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> late but we're here</font>

77
00:05:35,840 --> 00:05:42,970
<font color="#E5E5E5">that's what matters for me just</font><font color="#CCCCCC"> fine Oh</font>

78
00:05:42,970 --> 00:05:48,100
<font color="#E5E5E5">Gavin's lady started it y'all</font>

79
00:05:48,750 --> 00:05:50,750
Oh

80
00:05:56,350 --> 00:06:35,230
I like your sweater that's<font color="#E5E5E5"> my sweater</font>

81
00:06:35,230 --> 00:06:39,400
<font color="#E5E5E5">Avia was cold</font><font color="#CCCCCC"> Hey after breakfast crew</font>

82
00:06:39,400 --> 00:06:45,370
<font color="#CCCCCC">after football game crew what Rene's</font>

83
00:06:45,370 --> 00:06:49,360
being Miranda<font color="#E5E5E5"> let's</font><font color="#CCCCCC"> see your best</font>

84
00:06:49,360 --> 00:07:23,290
<font color="#CCCCCC">Miranda sings into</font><font color="#E5E5E5"> clean</font><font color="#CCCCCC"> what keeps</font>

85
00:07:23,290 --> 00:07:24,880
yelling<font color="#E5E5E5"> daddy's Charlie</font><font color="#CCCCCC"> wants go in</font>

86
00:07:24,880 --> 00:07:27,610
<font color="#E5E5E5">daddy's truck like Miranda</font><font color="#CCCCCC"> Saxton young</font>

87
00:07:27,610 --> 00:07:28,300
boy daddy

88
00:07:28,300 --> 00:07:32,500
Oh dad daddy's truck<font color="#E5E5E5"> we don't have a car</font>

89
00:07:32,500 --> 00:07:34,960
seat daddy's truck<font color="#E5E5E5"> guess I'll</font><font color="#CCCCCC"> have to</font>

90
00:07:34,960 --> 00:07:40,930
get one yeah favorite is what no it's

91
00:07:40,930 --> 00:07:42,280
Kevin<font color="#CCCCCC"> hey guys</font>

92
00:07:42,280 --> 00:07:45,010
Sunday afternoon<font color="#CCCCCC"> and we're</font><font color="#E5E5E5"> just cooking</font>

93
00:07:45,010 --> 00:07:45,940
<font color="#E5E5E5">dinner</font>

94
00:07:45,940 --> 00:07:48,400
and we're<font color="#E5E5E5"> setting up all the Halloween</font>

95
00:07:48,400 --> 00:07:51,400
decorations<font color="#CCCCCC"> we're getting into all the</font>

96
00:07:51,400 --> 00:07:54,610
<font color="#E5E5E5">Halloween stuff you guys are</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> make</font>

97
00:07:54,610 --> 00:08:07,300
this<font color="#CCCCCC"> thing so exciting yeah that was</font>

98
00:08:07,300 --> 00:08:08,980
<font color="#E5E5E5">weird to walk in so you've logging for</font>

99
00:08:08,980 --> 00:08:10,600
some reason hey that's what<font color="#E5E5E5"> we do we</font>

100
00:08:10,600 --> 00:08:14,020
<font color="#CCCCCC">vlog</font><font color="#E5E5E5"> yeah unfortunately</font><font color="#CCCCCC"> I do remember</font>

101
00:08:14,020 --> 00:08:20,140
that cheese<font color="#CCCCCC"> brach basically for the</font><font color="#E5E5E5"> last</font>

102
00:08:20,140 --> 00:08:22,210
<font color="#E5E5E5">three Halloween's you've pushed that an</font>

103
00:08:22,210 --> 00:08:26,890
average<font color="#CCCCCC"> of 150 times per</font><font color="#E5E5E5"> season</font><font color="#CCCCCC"> oh I</font>

104
00:08:26,890 --> 00:08:29,500
guess if you<font color="#E5E5E5"> like it might as well enjoy</font>

105
00:08:29,500 --> 00:08:34,090
<font color="#E5E5E5">it yeah sure it's my favorite thing well</font>

106
00:08:34,090 --> 00:08:37,409
if you enjoy might as well<font color="#CCCCCC"> here huh</font>

107
00:08:37,409 --> 00:08:40,090
we're like oh my gosh<font color="#E5E5E5"> gonna get rid of</font>

108
00:08:40,090 --> 00:08:45,090
this thing<font color="#E5E5E5"> let's hear it that's cool</font>

109
00:08:48,390 --> 00:08:52,150
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> setting up Halloween candy from</font>

110
00:08:52,150 --> 00:08:54,310
the last Halloween over and choose<font color="#CCCCCC"> a</font>

111
00:08:54,310 --> 00:08:58,120
poisons probably a pork<font color="#E5E5E5"> more</font><font color="#CCCCCC"> oh we</font><font color="#E5E5E5"> found</font>

112
00:08:58,120 --> 00:08:59,980
one of<font color="#E5E5E5"> the hidden candy stashes from</font>

113
00:08:59,980 --> 00:09:02,950
last Halloween<font color="#CCCCCC"> what's this</font>

114
00:09:02,950 --> 00:09:04,270
<font color="#E5E5E5">alright we're getting all the</font>

115
00:09:04,270 --> 00:09:07,300
decorations out<font color="#E5E5E5"> that all kinds of stuff</font>

116
00:09:07,300 --> 00:09:08,260
to<font color="#E5E5E5"> hang up</font>

117
00:09:08,260 --> 00:09:11,440
it's Halloween<font color="#CCCCCC"> time and I'm</font><font color="#E5E5E5"> cooking some</font>

118
00:09:11,440 --> 00:09:13,990
meat on<font color="#CCCCCC"> the grill cuz</font><font color="#E5E5E5"> we're gonna eat</font>

119
00:09:13,990 --> 00:09:14,350
<font color="#E5E5E5">dinner</font>

120
00:09:14,350 --> 00:09:17,080
<font color="#CCCCCC">Zeke sleeping on the carpet hey this is</font>

121
00:09:17,080 --> 00:09:21,040
<font color="#E5E5E5">the security crew there's a 5 for 7 how</font>

122
00:09:21,040 --> 00:09:23,200
<font color="#E5E5E5">many legs you guys got he</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> tripped</font>

123
00:09:23,200 --> 00:09:25,690
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> blondie</font><font color="#CCCCCC"> keeping things</font><font color="#E5E5E5"> under wraps</font>

124
00:09:25,690 --> 00:09:28,570
<font color="#E5E5E5">out here</font><font color="#CCCCCC"> alright sound good let's</font><font color="#E5E5E5"> see</font>

125
00:09:28,570 --> 00:09:31,420
what we got grilling up under oh my

126
00:09:31,420 --> 00:09:34,720
deliciousness<font color="#CCCCCC"> it's time for a good ol</font>

127
00:09:34,720 --> 00:09:37,030
wholesome steak dinner<font color="#CCCCCC"> so be sure to</font>

128
00:09:37,030 --> 00:09:39,910
<font color="#CCCCCC">grab your steak knife and</font><font color="#E5E5E5"> some a1 sauce</font>

129
00:09:39,910 --> 00:09:42,160
<font color="#CCCCCC">belly</font><font color="#E5E5E5"> on up to the table ladies and</font>

130
00:09:42,160 --> 00:09:43,450
gentlemen it's<font color="#CCCCCC"> time to have dinner with</font>

131
00:09:43,450 --> 00:09:46,270
<font color="#E5E5E5">the butler's</font><font color="#CCCCCC"> hey thanks for</font><font color="#E5E5E5"> watching</font>

132
00:09:46,270 --> 00:09:48,400
<font color="#E5E5E5">sorry the vlog was late today guys we</font>

133
00:09:48,400 --> 00:09:51,640
shot some<font color="#CCCCCC"> podcasts</font><font color="#E5E5E5"> the podcasts were</font>

134
00:09:51,640 --> 00:09:53,350
longer than normal<font color="#CCCCCC"> so then I got behind</font>

135
00:09:53,350 --> 00:09:55,120
<font color="#E5E5E5">on the editing and blah blah blah</font>

136
00:09:55,120 --> 00:09:56,770
excuses you don't care but there's going

137
00:09:56,770 --> 00:09:58,510
to be a<font color="#E5E5E5"> video today that you just</font><font color="#CCCCCC"> watch</font>

138
00:09:58,510 --> 00:09:59,620
thanks for watching and

139
00:09:59,620 --> 00:10:02,410
tomorrow and on Wednesday<font color="#CCCCCC"> I'm very</font>

140
00:10:02,410 --> 00:10:04,090
<font color="#E5E5E5">excited about the podcast going up we</font>

141
00:10:04,090 --> 00:10:06,790
had a lot of<font color="#E5E5E5"> conversation about Mars</font><font color="#CCCCCC"> and</font>

142
00:10:06,790 --> 00:10:09,940
water on Mars<font color="#E5E5E5"> and what the implications</font>

143
00:10:09,940 --> 00:10:11,440
of that mean

144
00:10:11,440 --> 00:10:13,600
so that<font color="#CCCCCC"> podcast will be up on Wednesday</font>

145
00:10:13,600 --> 00:10:15,790
and other stuff<font color="#E5E5E5"> and I love you and give</font>

146
00:10:15,790 --> 00:10:18,010
me kiss thumbs up the video leave us a

147
00:10:18,010 --> 00:10:19,870
nice comment<font color="#E5E5E5"> if you want to see what</font>

148
00:10:19,870 --> 00:10:21,430
we're doing yesterday click on me if you

149
00:10:21,430 --> 00:10:23,080
<font color="#E5E5E5">want to see a mystery</font><font color="#CCCCCC"> video click on</font>

150
00:10:23,080 --> 00:10:25,240
<font color="#CCCCCC">colette</font><font color="#E5E5E5"> and if you want to see</font><font color="#CCCCCC"> Shaytards</font>

151
00:10:25,240 --> 00:10:27,610
<font color="#E5E5E5">logs every single day for the last six</font>

152
00:10:27,610 --> 00:10:29,800
<font color="#E5E5E5">years</font><font color="#CCCCCC"> click somewhere on the screen</font>

153
00:10:29,800 --> 00:10:31,690
<font color="#E5E5E5">you'll find a video to watch I'm sure</font>

154
00:10:31,690 --> 00:10:33,160
it'll<font color="#CCCCCC"> make you smile love you guys</font>

155
00:10:33,160 --> 00:10:34,900
<font color="#E5E5E5">thanks for being part</font><font color="#CCCCCC"> of our life hope</font>

156
00:10:34,900 --> 00:10:36,760
you had a great weekend<font color="#CCCCCC"> we'll see you</font>

157
00:10:36,760 --> 00:00:00,000
tomorrow<font color="#CCCCCC"> but</font><font color="#E5E5E5"> but</font>

