1
00:00:00,000 --> 00:00:05,490
hi<font color="#CCCCCC"> I'm log in here</font><font color="#E5E5E5"> waiting</font><font color="#CCCCCC"> on my</font><font color="#E5E5E5"> friends</font>

2
00:00:05,490 --> 00:00:10,620
game<font color="#CCCCCC"> I could take some always oh yeah</font>

3
00:00:10,620 --> 00:00:13,019
the velcro<font color="#CCCCCC"> okay guys the</font><font color="#E5E5E5"> kids are</font><font color="#CCCCCC"> doing</font>

4
00:00:13,019 --> 00:00:15,210
some crazy<font color="#E5E5E5"> things</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> normally</font><font color="#CCCCCC"> I'd</font><font color="#E5E5E5"> be</font>

5
00:00:15,210 --> 00:00:17,190
like no don't do that<font color="#E5E5E5"> that's weird</font><font color="#CCCCCC"> and</font>

6
00:00:17,190 --> 00:00:18,900
kind of gross but<font color="#E5E5E5"> it's kind of exciting</font>

7
00:00:18,900 --> 00:00:22,199
at<font color="#CCCCCC"> the same time</font><font color="#E5E5E5"> it's snow today so baby</font>

8
00:00:22,199 --> 00:00:26,369
tarts making a snow slushy<font color="#E5E5E5"> yep so tell</font>

9
00:00:26,369 --> 00:00:28,230
<font color="#CCCCCC">me how you make a snow slushy you</font><font color="#E5E5E5"> pit</font>

10
00:00:28,230 --> 00:00:31,830
snow in a cup or a pool and then<font color="#CCCCCC"> you put</font>

11
00:00:31,830 --> 00:00:33,510
your<font color="#E5E5E5"> favorite kind of drinkin and then</font>

12
00:00:33,510 --> 00:00:36,120
you stir<font color="#E5E5E5"> it a</font><font color="#CCCCCC"> little and then you can</font>

13
00:00:36,120 --> 00:00:38,280
<font color="#E5E5E5">eat</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> yeah</font>

14
00:00:38,280 --> 00:00:41,640
<font color="#CCCCCC">/</font><font color="#E5E5E5"> drink it yeah it's so slushy come on</font>

15
00:00:41,640 --> 00:00:43,020
that's a really fun idea as long<font color="#E5E5E5"> as you</font>

16
00:00:43,020 --> 00:00:44,489
don't pick the<font color="#E5E5E5"> yellow snow</font><font color="#CCCCCC"> you've got</font>

17
00:00:44,489 --> 00:00:46,379
white snow<font color="#CCCCCC"> and</font><font color="#E5E5E5"> flavoring it's gonna be</font>

18
00:00:46,379 --> 00:00:46,829
awesome

19
00:00:46,829 --> 00:00:49,559
<font color="#E5E5E5">bacon</font><font color="#CCCCCC"> 1 2 or my goodness it's snow</font>

20
00:00:49,559 --> 00:00:51,360
slushy time<font color="#CCCCCC"> I would have done that</font><font color="#E5E5E5"> as a</font>

21
00:00:51,360 --> 00:00:54,510
kid<font color="#E5E5E5"> - how does</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> taste really good is</font>

22
00:00:54,510 --> 00:00:57,809
it<font color="#CCCCCC"> yeah it tastes like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> slushy yeah a</font>

23
00:00:57,809 --> 00:01:01,530
little<font color="#CCCCCC"> ahh just</font><font color="#E5E5E5"> don't eat the</font><font color="#CCCCCC"> yellow</font>

24
00:01:01,530 --> 00:01:03,809
snow kids<font color="#E5E5E5"> it's all I</font><font color="#CCCCCC"> ask with</font><font color="#E5E5E5"> just no</font>

25
00:01:03,809 --> 00:01:06,210
slushies make sure the recipe<font color="#E5E5E5"> doesn't</font>

26
00:01:06,210 --> 00:01:08,520
involve yellow<font color="#CCCCCC"> all right</font>

27
00:01:08,520 --> 00:01:10,920
because Santa<font color="#E5E5E5"> Claus was so generous this</font>

28
00:01:10,920 --> 00:01:13,140
year I have to<font color="#E5E5E5"> freaking rent a trailer</font>

29
00:01:13,140 --> 00:01:17,759
hopefully that wheel stays on the axle

30
00:01:17,759 --> 00:01:20,250
who remembers last year<font color="#E5E5E5"> we're almost a</font>

31
00:01:20,250 --> 00:01:22,680
Salt Lake City<font color="#CCCCCC"> and the tire goes</font><font color="#E5E5E5"> rolling</font>

32
00:01:22,680 --> 00:01:24,509
past us and sparks are shooting out

33
00:01:24,509 --> 00:01:26,790
everywhere it was a tragic experience

34
00:01:26,790 --> 00:01:29,579
<font color="#CCCCCC">guys let's talk</font><font color="#E5E5E5"> about what I know is on</font>

35
00:01:29,579 --> 00:01:31,320
all<font color="#CCCCCC"> of your minds right now I know</font>

36
00:01:31,320 --> 00:01:33,090
you're all thinking it I've seen a few

37
00:01:33,090 --> 00:01:35,729
comments<font color="#E5E5E5"> and I just wanna you</font><font color="#CCCCCC"> know it's</font>

38
00:01:35,729 --> 00:01:37,290
the elephant<font color="#E5E5E5"> in the room so let's talk</font>

39
00:01:37,290 --> 00:01:39,829
about<font color="#E5E5E5"> it</font>

40
00:01:41,360 --> 00:01:46,280
<font color="#E5E5E5">I'm getting fat</font><font color="#CCCCCC"> I've</font><font color="#E5E5E5"> thrown on a few</font>

41
00:01:46,280 --> 00:01:50,710
holiday pounds<font color="#CCCCCC"> but I have feelings too</font>

42
00:01:50,710 --> 00:01:54,290
it's<font color="#CCCCCC"> Colette's fault I've been like</font>

43
00:01:54,290 --> 00:01:56,840
complaining<font color="#CCCCCC"> about how much</font><font color="#E5E5E5"> crap we've</font>

44
00:01:56,840 --> 00:01:58,790
been eating and<font color="#E5E5E5"> how little I've</font><font color="#CCCCCC"> been</font>

45
00:01:58,790 --> 00:02:00,410
working<font color="#E5E5E5"> out she's like quit worrying</font>

46
00:02:00,410 --> 00:02:02,150
about it we're gonna hit<font color="#CCCCCC"> it hard</font><font color="#E5E5E5"> when we</font>

47
00:02:02,150 --> 00:02:03,950
start the diet<font color="#CCCCCC"> bet</font><font color="#E5E5E5"> that's probably like</font>

48
00:02:03,950 --> 00:02:06,680
the most<font color="#E5E5E5"> reason why I'm so excited to go</font>

49
00:02:06,680 --> 00:02:09,470
<font color="#CCCCCC">back to LA is because I want to</font><font color="#E5E5E5"> lose the</font>

50
00:02:09,470 --> 00:02:11,120
weight<font color="#E5E5E5"> I have my stable on hold on I'm</font>

51
00:02:11,120 --> 00:02:12,560
<font color="#E5E5E5">not stressing out about it too much</font>

52
00:02:12,560 --> 00:02:15,590
<font color="#CCCCCC">I've</font><font color="#E5E5E5"> also seen</font><font color="#CCCCCC"> some comments of</font><font color="#E5E5E5"> people</font>

53
00:02:15,590 --> 00:02:18,320
that are like<font color="#E5E5E5"> Jason extremists which is</font>

54
00:02:18,320 --> 00:02:21,200
true it's<font color="#CCCCCC"> like when I diet you know it's</font>

55
00:02:21,200 --> 00:02:23,290
like I'll go ten days<font color="#E5E5E5"> on a juice</font><font color="#CCCCCC"> fast</font>

56
00:02:23,290 --> 00:02:29,030
<font color="#CCCCCC">when I</font><font color="#E5E5E5"> eat I eat</font><font color="#CCCCCC"> 10 elephants</font><font color="#E5E5E5"> there's no</font>

57
00:02:29,030 --> 00:02:33,860
elephant<font color="#E5E5E5"> the room because I</font><font color="#CCCCCC"> eat it</font><font color="#E5E5E5"> but</font>

58
00:02:33,860 --> 00:02:35,600
<font color="#E5E5E5">I'm excited for Colette</font><font color="#CCCCCC"> to be on</font><font color="#E5E5E5"> board</font>

59
00:02:35,600 --> 00:02:37,610
<font color="#E5E5E5">with this diabetic</font><font color="#CCCCCC"> cited to workout</font>

60
00:02:37,610 --> 00:02:39,920
together it's been over a year<font color="#CCCCCC"> that's</font>

61
00:02:39,920 --> 00:02:42,020
actually one<font color="#CCCCCC"> of you know the</font><font color="#E5E5E5"> things that</font>

62
00:02:42,020 --> 00:02:43,940
<font color="#CCCCCC">we did a lot when we</font><font color="#E5E5E5"> first started</font>

63
00:02:43,940 --> 00:02:45,320
dating<font color="#E5E5E5"> I remember we used to go rock</font>

64
00:02:45,320 --> 00:02:47,480
climbing<font color="#E5E5E5"> and all kinds of things but</font>

65
00:02:47,480 --> 00:02:49,580
just<font color="#E5E5E5"> because of</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> pregnancy</font><font color="#CCCCCC"> we haven't</font>

66
00:02:49,580 --> 00:02:50,989
really<font color="#E5E5E5"> been able to work out much so I'm</font>

67
00:02:50,989 --> 00:02:53,030
really<font color="#CCCCCC"> excited</font><font color="#E5E5E5"> to get back in it</font>

68
00:02:53,030 --> 00:02:54,980
together<font color="#CCCCCC"> we are doing another</font><font color="#E5E5E5"> dietbet a</font>

69
00:02:54,980 --> 00:02:57,440
ton of you have requested<font color="#CCCCCC"> that we do</font>

70
00:02:57,440 --> 00:02:59,060
another<font color="#CCCCCC"> diet bet if you don't know what</font>

71
00:02:59,060 --> 00:03:02,390
a diet bet is it's kind of<font color="#E5E5E5"> like a diet</font>

72
00:03:02,390 --> 00:03:05,810
<font color="#CCCCCC">bet ha ha self-explanatory where you</font>

73
00:03:05,810 --> 00:03:08,480
<font color="#E5E5E5">basically put money into a pot a bunch</font>

74
00:03:08,480 --> 00:03:11,060
<font color="#E5E5E5">of us put money into a pot the last diet</font>

75
00:03:11,060 --> 00:03:15,310
bet that me and Ron did<font color="#E5E5E5"> the pot was over</font>

76
00:03:15,310 --> 00:03:18,860
<font color="#E5E5E5">$70,000 and all of those who lost</font><font color="#CCCCCC"> 4</font>

77
00:03:18,860 --> 00:03:20,959
percent of<font color="#E5E5E5"> their body weight</font><font color="#CCCCCC"> got to</font>

78
00:03:20,959 --> 00:03:24,709
share in the Splenda<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> spoils</font><font color="#E5E5E5"> of</font>

79
00:03:24,709 --> 00:03:28,220
<font color="#CCCCCC">the gold</font><font color="#E5E5E5"> and we all shared 70 grand</font>

80
00:03:28,220 --> 00:03:29,989
which is<font color="#E5E5E5"> great</font><font color="#CCCCCC"> you didn't win a ton of</font>

81
00:03:29,989 --> 00:03:31,250
money but I<font color="#E5E5E5"> think I won like</font>

82
00:03:31,250 --> 00:03:32,870
<font color="#E5E5E5">40-something bucks or</font><font color="#CCCCCC"> something like</font>

83
00:03:32,870 --> 00:03:35,600
<font color="#E5E5E5">that so it's a good motivation to you</font>

84
00:03:35,600 --> 00:03:37,250
know get your<font color="#E5E5E5"> butt started in the new</font>

85
00:03:37,250 --> 00:03:39,200
year if you guys want<font color="#E5E5E5"> to do</font><font color="#CCCCCC"> it with</font><font color="#E5E5E5"> us</font>

86
00:03:39,200 --> 00:03:42,260
there's a link below<font color="#E5E5E5"> it's $30 to join</font>

87
00:03:42,260 --> 00:03:43,760
it's like you're<font color="#CCCCCC"> basically</font><font color="#E5E5E5"> throwing your</font>

88
00:03:43,760 --> 00:03:45,890
money<font color="#E5E5E5"> in the pot and then</font><font color="#CCCCCC"> whoever loses</font>

89
00:03:45,890 --> 00:03:48,650
<font color="#E5E5E5">4 percent of their body weight gets to</font>

90
00:03:48,650 --> 00:03:51,530
share and divvy up that pot<font color="#E5E5E5"> and it's fun</font>

91
00:03:51,530 --> 00:03:53,660
it's a really good<font color="#E5E5E5"> community-based</font>

92
00:03:53,660 --> 00:03:55,069
website they

93
00:03:55,069 --> 00:03:56,840
<font color="#CCCCCC">do a</font><font color="#E5E5E5"> great job of keeping people</font>

94
00:03:56,840 --> 00:03:59,569
motivated<font color="#E5E5E5"> and they encourage you to like</font>

95
00:03:59,569 --> 00:04:02,480
continually<font color="#E5E5E5"> weigh-in over the the four</font>

96
00:04:02,480 --> 00:04:06,139
weeks<font color="#E5E5E5"> so it starts January 13th and</font>

97
00:04:06,139 --> 00:04:08,180
<font color="#E5E5E5">Colette and I are doing it</font><font color="#CCCCCC"> together it's</font>

98
00:04:08,180 --> 00:04:11,329
<font color="#CCCCCC">like the mommy loss diet bet</font><font color="#E5E5E5"> and it's</font>

99
00:04:11,329 --> 00:04:13,310
<font color="#E5E5E5">begun you can join right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> it doesn't</font>

100
00:04:13,310 --> 00:04:14,870
<font color="#E5E5E5">start like we</font><font color="#CCCCCC"> don't have</font><font color="#E5E5E5"> to start</font><font color="#CCCCCC"> doing</font>

101
00:04:14,870 --> 00:04:17,750
our weigh-ins<font color="#E5E5E5"> till the 13th but you can</font>

102
00:04:17,750 --> 00:04:21,529
join<font color="#CCCCCC"> right now so go sign up and I'm so</font>

103
00:04:21,529 --> 00:04:22,940
excited<font color="#E5E5E5"> to get back to LA I'm gonna be</font>

104
00:04:22,940 --> 00:04:25,520
running<font color="#CCCCCC"> on the</font><font color="#E5E5E5"> beach</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna be biking</font>

105
00:04:25,520 --> 00:04:26,990
<font color="#CCCCCC">on the</font><font color="#E5E5E5"> beach get out of this cold</font>

106
00:04:26,990 --> 00:04:30,050
<font color="#CCCCCC">weather and I'm excited</font><font color="#E5E5E5"> to like tighten</font>

107
00:04:30,050 --> 00:04:31,940
things up<font color="#E5E5E5"> like</font><font color="#CCCCCC"> it's getting a little</font>

108
00:04:31,940 --> 00:04:34,780
<font color="#E5E5E5">jiggly down here I'll</font><font color="#CCCCCC"> go technique just</font>

109
00:04:34,780 --> 00:04:37,130
tighten<font color="#E5E5E5"> it up a</font><font color="#CCCCCC"> little bit about that</font><font color="#E5E5E5"> in</font>

110
00:04:37,130 --> 00:04:37,940
a little<font color="#E5E5E5"> bit</font>

111
00:04:37,940 --> 00:04:40,160
can<font color="#CCCCCC"> you guys tell that my cheek</font><font color="#E5E5E5"> is</font>

112
00:04:40,160 --> 00:04:41,090
swollen up

113
00:04:41,090 --> 00:04:43,970
it's like fat can you can tell the beard

114
00:04:43,970 --> 00:04:46,009
kind of covers it<font color="#CCCCCC"> up a little</font><font color="#E5E5E5"> bit but my</font>

115
00:04:46,009 --> 00:04:48,470
cheek is really swollen up today<font color="#E5E5E5"> so it</font>

116
00:04:48,470 --> 00:04:49,910
turned out<font color="#CCCCCC"> that I didn't</font><font color="#E5E5E5"> have a root</font>

117
00:04:49,910 --> 00:04:52,160
canal<font color="#CCCCCC"> I just somehow got</font><font color="#E5E5E5"> in an infection</font>

118
00:04:52,160 --> 00:04:53,960
down<font color="#E5E5E5"> there so they had to go and like</font>

119
00:04:53,960 --> 00:04:55,669
cut open my gums

120
00:04:55,669 --> 00:04:58,310
peel the gums back huh that's graphic

121
00:04:58,310 --> 00:05:01,669
and then like this<font color="#CCCCCC"> is cut the infection</font>

122
00:05:01,669 --> 00:05:04,880
out or whatever<font color="#E5E5E5"> such a scumbag stitch it</font>

123
00:05:04,880 --> 00:05:07,130
<font color="#CCCCCC">back up so I have</font><font color="#E5E5E5"> stitches and a big</font>

124
00:05:07,130 --> 00:05:08,930
swollen<font color="#E5E5E5"> jaw then I'm probably can also</font>

125
00:05:08,930 --> 00:05:10,370
cut my hair and<font color="#E5E5E5"> beard once we get back</font>

126
00:05:10,370 --> 00:05:12,620
<font color="#E5E5E5">to</font><font color="#CCCCCC"> LA this was like my</font><font color="#E5E5E5"> Christmas beard</font><font color="#CCCCCC"> I</font>

127
00:05:12,620 --> 00:05:14,449
was like to<font color="#E5E5E5"> grow Christmas beard you</font>

128
00:05:14,449 --> 00:05:16,009
know<font color="#CCCCCC"> in the cold she want to feel like</font>

129
00:05:16,009 --> 00:05:18,740
Santa<font color="#CCCCCC"> you know I'm gonna</font><font color="#E5E5E5"> feel like Santa</font>

130
00:05:18,740 --> 00:05:21,050
Claus<font color="#CCCCCC"> all right so uh got the trailer</font>

131
00:05:21,050 --> 00:05:22,729
got<font color="#E5E5E5"> the gas now</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> gotta go with</font><font color="#CCCCCC"> the</font>

132
00:05:22,729 --> 00:05:25,460
<font color="#E5E5E5">family and another thing we've been here</font>

133
00:05:25,460 --> 00:05:27,440
in Idaho for<font color="#E5E5E5"> three weeks</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> it has a</font>

134
00:05:27,440 --> 00:05:30,590
snow at all<font color="#E5E5E5"> until today the day</font><font color="#CCCCCC"> we leave</font>

135
00:05:30,590 --> 00:05:33,680
on<font color="#E5E5E5"> your stupid stupid precipitation I</font>

136
00:05:33,680 --> 00:05:36,259
hate you where you been I didn't get to

137
00:05:36,259 --> 00:05:37,759
go<font color="#E5E5E5"> skiing once this winter I'm a</font>

138
00:05:37,759 --> 00:05:39,400
<font color="#CCCCCC">pathetic loser</font>

139
00:05:39,400 --> 00:05:42,530
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> we're packing up the room you</font>

140
00:05:42,530 --> 00:05:43,940
know<font color="#E5E5E5"> what I'm just gonna make an</font>

141
00:05:43,940 --> 00:05:46,250
executive decision<font color="#CCCCCC"> like I feel</font><font color="#E5E5E5"> like crap</font>

142
00:05:46,250 --> 00:05:49,969
<font color="#E5E5E5">this like swelling is like</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> we're just</font>

143
00:05:49,969 --> 00:05:51,320
<font color="#E5E5E5">gonna spend the night overnight we'll</font>

144
00:05:51,320 --> 00:05:53,150
leave tomorrow my case I call you<font color="#E5E5E5"> guys</font>

145
00:05:53,150 --> 00:05:54,710
<font color="#CCCCCC">cool with</font><font color="#E5E5E5"> you guys do you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> care</font>

146
00:05:54,710 --> 00:05:56,389
these guys still<font color="#E5E5E5"> cleaning up their room</font>

147
00:05:56,389 --> 00:05:59,930
it's late it just snowed stop<font color="#E5E5E5"> filling it</font>

148
00:05:59,930 --> 00:06:03,240
mom<font color="#E5E5E5"> we please stay one more night</font>

149
00:06:03,240 --> 00:06:06,420
don't kick us out<font color="#E5E5E5"> please</font><font color="#CCCCCC"> okay but all</font>

150
00:06:06,420 --> 00:06:07,920
you're having<font color="#CCCCCC"> is just</font><font color="#E5E5E5"> for dinner</font><font color="#CCCCCC"> just</font>

151
00:06:07,920 --> 00:06:09,030
some soup okay

152
00:06:09,030 --> 00:06:10,680
yeah and some popcorn want to stay

153
00:06:10,680 --> 00:06:14,610
overnight yes<font color="#CCCCCC"> I don't want to leave do</font>

154
00:06:14,610 --> 00:06:17,100
you<font color="#E5E5E5"> want to leave no especially not out</font>

155
00:06:17,100 --> 00:06:22,710
in<font color="#CCCCCC"> that snow</font><font color="#E5E5E5"> that trailer quit saying</font>

156
00:06:22,710 --> 00:06:24,570
his name<font color="#CCCCCC"> and I supposed to know it's a</font>

157
00:06:24,570 --> 00:06:27,510
<font color="#E5E5E5">secret</font><font color="#CCCCCC"> we don't tell the</font><font color="#E5E5E5"> kids need</font><font color="#CCCCCC"> there</font>

158
00:06:27,510 --> 00:06:30,780
should<font color="#E5E5E5"> be right I'm all right I mean</font>

159
00:06:30,780 --> 00:06:34,740
<font color="#CCCCCC">baby's having dinner no food again oh oh</font>

160
00:06:34,740 --> 00:06:36,720
you got<font color="#E5E5E5"> a plan okay plan okay you guys</font>

161
00:06:36,720 --> 00:06:39,000
you<font color="#CCCCCC"> can say that it's</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> warming up</font>

162
00:06:39,000 --> 00:06:41,700
okay mom<font color="#CCCCCC"> let's Orion gaxton gasps throat</font>

163
00:06:41,700 --> 00:06:46,740
<font color="#CCCCCC">our get out of jury toes</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> oh my</font>

164
00:06:46,740 --> 00:06:49,800
he's a nacho<font color="#CCCCCC"> cheese man</font><font color="#E5E5E5"> why are you</font>

165
00:06:49,800 --> 00:06:51,210
letting your kids miss so much school

166
00:06:51,210 --> 00:06:53,940
that is such an<font color="#E5E5E5"> irresponsible decision</font>

167
00:06:53,940 --> 00:06:56,370
as a parent is responsible<font color="#CCCCCC"> that the</font>

168
00:06:56,370 --> 00:06:58,410
school hasn't<font color="#E5E5E5"> started back up yet</font><font color="#CCCCCC"> guys</font>

169
00:06:58,410 --> 00:07:00,450
they got like a huge break<font color="#E5E5E5"> a lot of</font><font color="#CCCCCC"> you</font>

170
00:07:00,450 --> 00:07:01,890
have been<font color="#E5E5E5"> commenting like why are the</font>

171
00:07:01,890 --> 00:07:04,230
kids missing<font color="#E5E5E5"> school they're not they're</font>

172
00:07:04,230 --> 00:07:06,240
<font color="#CCCCCC">not going back here to you</font><font color="#E5E5E5"> guys complain</font>

173
00:07:06,240 --> 00:07:09,120
<font color="#CCCCCC">the last year they have complaining</font><font color="#E5E5E5"> okay</font>

174
00:07:09,120 --> 00:07:11,940
<font color="#E5E5E5">get</font><font color="#CCCCCC"> off</font><font color="#E5E5E5"> they go back on the 13th of</font>

175
00:07:11,940 --> 00:07:13,890
January<font color="#E5E5E5"> is that a long break what how</font>

176
00:07:13,890 --> 00:07:16,410
<font color="#CCCCCC">long you guys break was over ours was um</font>

177
00:07:16,410 --> 00:07:19,580
<font color="#CCCCCC">two weeks</font><font color="#E5E5E5"> yeah ours is three weeks so</font>

178
00:07:19,580 --> 00:07:23,930
<font color="#E5E5E5">California school systems hi guys</font>

179
00:07:23,930 --> 00:07:27,540
<font color="#CCCCCC">baby hey burping up</font><font color="#E5E5E5"> on me you're gross</font>

180
00:07:27,540 --> 00:07:29,760
so the plan was<font color="#CCCCCC"> that we</font><font color="#E5E5E5"> were going to</font>

181
00:07:29,760 --> 00:07:31,980
<font color="#CCCCCC">leave to go back to California</font><font color="#E5E5E5"> today we</font>

182
00:07:31,980 --> 00:07:33,810
woke up<font color="#E5E5E5"> and it was snowing and Shay</font>

183
00:07:33,810 --> 00:07:35,100
didn't feel<font color="#E5E5E5"> good and then I started</font>

184
00:07:35,100 --> 00:07:36,810
<font color="#CCCCCC">feeling really crappy</font><font color="#E5E5E5"> so we're not</font>

185
00:07:36,810 --> 00:07:38,220
leaving<font color="#CCCCCC"> yet today we're gonna</font><font color="#E5E5E5"> go</font>

186
00:07:38,220 --> 00:07:40,410
tomorrow<font color="#E5E5E5"> but luckily we have plenty of</font>

187
00:07:40,410 --> 00:07:41,760
time<font color="#CCCCCC"> before the kids go to</font><font color="#E5E5E5"> school they</font>

188
00:07:41,760 --> 00:07:43,200
<font color="#CCCCCC">don't go tell Monday so we have plenty</font>

189
00:07:43,200 --> 00:07:44,790
<font color="#E5E5E5">of time</font><font color="#CCCCCC"> we're trying to beat the Vegas</font>

190
00:07:44,790 --> 00:07:46,050
traffic because there's always traffic

191
00:07:46,050 --> 00:07:48,090
<font color="#E5E5E5">from Vegas to California on</font><font color="#CCCCCC"> the weekend</font>

192
00:07:48,090 --> 00:07:50,460
<font color="#E5E5E5">so</font><font color="#CCCCCC"> hopefully we can still beat that</font><font color="#E5E5E5"> hive</font>

193
00:07:50,460 --> 00:07:54,600
<font color="#CCCCCC">no lien thank you Thunder I</font><font color="#E5E5E5"> did wish you</font>

194
00:07:54,600 --> 00:07:58,040
<font color="#CCCCCC">good kisses</font><font color="#E5E5E5"> -</font><font color="#CCCCCC"> here I'll do</font><font color="#E5E5E5"> it for you</font>

195
00:07:59,760 --> 00:08:04,180
we're<font color="#E5E5E5"> home we're headed home we're</font>

196
00:08:04,180 --> 00:08:08,290
headed<font color="#E5E5E5"> home</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> these roads are oh well</font>

197
00:08:08,290 --> 00:08:11,050
<font color="#E5E5E5">like everything</font><font color="#CCCCCC"> they're scary it's scary</font>

198
00:08:11,050 --> 00:08:13,090
it<font color="#CCCCCC"> is definitely white I feel like I'm</font>

199
00:08:13,090 --> 00:08:16,210
<font color="#E5E5E5">hydro pretty mainly bad snow trope</font>

200
00:08:16,210 --> 00:08:17,110
<font color="#CCCCCC">ladies</font>

201
00:08:17,110 --> 00:08:18,439
<font color="#E5E5E5">outro</font><font color="#CCCCCC"> plate</font>

202
00:08:18,439 --> 00:08:20,689
it's like I the van is like a snake

203
00:08:20,689 --> 00:08:22,789
<font color="#E5E5E5">because we got that trailer so I like</font>

204
00:08:22,789 --> 00:08:25,789
the Vandals<font color="#CCCCCC"> swish no swivel that's a</font>

205
00:08:25,789 --> 00:08:27,889
technical<font color="#CCCCCC"> term of social swivel</font><font color="#E5E5E5"> and the</font>

206
00:08:27,889 --> 00:08:35,629
trailer so so my good<font color="#CCCCCC"> best</font><font color="#E5E5E5"> of conditions</font>

207
00:08:35,629 --> 00:08:38,860
<font color="#E5E5E5">but her happy hearts right</font>

208
00:08:38,860 --> 00:08:41,590
<font color="#CCCCCC">we checked yeah</font><font color="#E5E5E5"> happy</font><font color="#CCCCCC"> heart two</font><font color="#E5E5E5"> three</font>

209
00:08:41,590 --> 00:08:41,980
honey

210
00:08:41,980 --> 00:08:44,590
artful eyes full hearts can't lose can't

211
00:08:44,590 --> 00:08:46,840
win<font color="#CCCCCC"> yeah yeah Jeff</font><font color="#E5E5E5"> fighting right</font><font color="#CCCCCC"> how</font>

212
00:08:46,840 --> 00:08:50,590
are<font color="#CCCCCC"> you guys how</font><font color="#E5E5E5"> you fell in other</font>

213
00:08:50,590 --> 00:08:52,870
electronic devices<font color="#E5E5E5"> they're happy girls</font>

214
00:08:52,870 --> 00:08:54,190
Heather had moved<font color="#E5E5E5"> on I can't even hear</font>

215
00:08:54,190 --> 00:08:57,610
no job to me<font color="#E5E5E5"> and watch Victoria sing</font>

216
00:08:57,610 --> 00:08:59,410
<font color="#CCCCCC">well this is what we did want for</font>

217
00:08:59,410 --> 00:09:00,820
<font color="#CCCCCC">Christmas is white Christmas but it</font>

218
00:09:00,820 --> 00:09:02,770
decided<font color="#CCCCCC"> not to snow until</font><font color="#E5E5E5"> we decided to</font>

219
00:09:02,770 --> 00:09:06,690
leave and it's like oh<font color="#CCCCCC"> really and our</font>

220
00:09:10,290 --> 00:09:13,290
interview

221
00:09:19,180 --> 00:09:23,030
we're just tough<font color="#E5E5E5"> driving</font>

222
00:09:23,030 --> 00:09:24,830
so<font color="#CCCCCC"> bad and everyone's</font><font color="#E5E5E5"> trying to pass the</font>

223
00:09:24,830 --> 00:09:27,430
snowplow

224
00:09:28,920 --> 00:09:30,700
so this<font color="#E5E5E5"> guy's doing</font>

225
00:09:30,700 --> 00:09:33,810
<font color="#E5E5E5">a passive macho</font>

226
00:09:36,850 --> 00:09:39,429
yeah throwing that snow you stole that

227
00:09:39,429 --> 00:09:43,079
<font color="#E5E5E5">snow</font><font color="#CCCCCC"> he's no grower</font>

228
00:09:43,620 --> 00:09:46,700
<font color="#CCCCCC">this is very precarious</font>

229
00:09:50,680 --> 00:09:54,880
<font color="#CCCCCC">a white knuckle in the wheel I want</font>

230
00:09:54,880 --> 00:09:57,910
knuckle<font color="#E5E5E5"> in</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> camera Oh lighten up on</font>

231
00:09:57,910 --> 00:10:03,730
<font color="#E5E5E5">the camera so</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> be back in delaford you</font>

232
00:10:03,730 --> 00:10:06,100
know<font color="#E5E5E5"> just click</font><font color="#CCCCCC"> your heels baby shard</font>

233
00:10:06,100 --> 00:10:09,040
<font color="#CCCCCC">what's this dude what is all this</font>

234
00:10:09,040 --> 00:10:12,790
craziness<font color="#CCCCCC"> is it</font><font color="#E5E5E5"> snowing yeah do you like</font>

235
00:10:12,790 --> 00:10:16,209
<font color="#E5E5E5">the snow you make a snowball see you</font>

236
00:10:16,209 --> 00:10:20,800
make a snowball I'm gonna get you<font color="#E5E5E5"> hey</font>

237
00:10:20,800 --> 00:10:22,510
<font color="#CCCCCC">you just hit</font><font color="#E5E5E5"> me in the bot with the</font>

238
00:10:22,510 --> 00:10:26,410
snowball but<font color="#CCCCCC"> snow baller</font>

239
00:10:26,410 --> 00:10:30,520
<font color="#E5E5E5">I keep the face</font><font color="#CCCCCC"> go kick your face kick</font>

240
00:10:30,520 --> 00:10:34,930
your<font color="#CCCCCC"> thighs out</font><font color="#E5E5E5"> go kick</font><font color="#CCCCCC"> it hey there's a</font>

241
00:10:34,930 --> 00:10:39,040
nice butt<font color="#CCCCCC"> hey what's up hi sorry</font><font color="#E5E5E5"> I can't</font>

242
00:10:39,040 --> 00:10:43,149
get it<font color="#E5E5E5"> okay so we're here in</font><font color="#CCCCCC"> Bountiful</font>

243
00:10:43,149 --> 00:10:47,080
<font color="#E5E5E5">and it has been a slow road a hoe</font><font color="#CCCCCC"> it's</font>

244
00:10:47,080 --> 00:10:50,589
been really<font color="#E5E5E5"> crazy snowy just taking it</font>

245
00:10:50,589 --> 00:10:51,370
nice<font color="#E5E5E5"> and easy</font>

246
00:10:51,370 --> 00:10:54,310
try not to<font color="#E5E5E5"> kill my entire family and</font>

247
00:10:54,310 --> 00:10:56,380
we're gonna go<font color="#E5E5E5"> meet my buddy</font><font color="#CCCCCC"> my high</font>

248
00:10:56,380 --> 00:10:58,510
<font color="#CCCCCC">school</font><font color="#E5E5E5"> buddy for lunch and we've</font>

249
00:10:58,510 --> 00:11:00,400
miscommunicated the exit like<font color="#E5E5E5"> five times</font>

250
00:11:00,400 --> 00:11:02,650
so we're finally glad<font color="#E5E5E5"> to be here and it</font>

251
00:11:02,650 --> 00:11:06,459
is cold<font color="#E5E5E5"> baby</font><font color="#CCCCCC"> burn so I'm tired</font>

252
00:11:06,459 --> 00:11:10,480
when is your sugar<font color="#CCCCCC"> bet end is that right</font>

253
00:11:10,480 --> 00:11:12,220
a lot of<font color="#CCCCCC"> you guys have been asking</font>

254
00:11:12,220 --> 00:11:13,690
<font color="#E5E5E5">because it's the new year if the sugar</font>

255
00:11:13,690 --> 00:11:16,810
<font color="#CCCCCC">backs over</font><font color="#E5E5E5"> not until January 20th that's</font>

256
00:11:16,810 --> 00:11:18,370
when he started it so what do you got

257
00:11:18,370 --> 00:11:22,300
like 18 more days<font color="#E5E5E5"> two more weeks</font><font color="#CCCCCC"> you can</font>

258
00:11:22,300 --> 00:11:22,959
handle it

259
00:11:22,959 --> 00:11:25,779
I think if you've got a year

260
00:11:25,779 --> 00:11:28,300
two more<font color="#E5E5E5"> weeks</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of you guys somehow</font>

261
00:11:28,300 --> 00:11:31,749
made<font color="#E5E5E5"> yourselves like like the referees</font>

262
00:11:31,749 --> 00:11:33,670
of<font color="#CCCCCC"> son</font><font color="#E5E5E5"> tarts sugar challenge I know</font>

263
00:11:33,670 --> 00:11:35,410
there was<font color="#CCCCCC"> a vlog a couple weeks ago or</font>

264
00:11:35,410 --> 00:11:37,360
he had a muffin<font color="#CCCCCC"> and the comments freaked</font>

265
00:11:37,360 --> 00:11:40,629
out he had a<font color="#E5E5E5"> muffin it wasn't me we're</font>

266
00:11:40,629 --> 00:11:42,249
<font color="#E5E5E5">not like super strict like he's had</font>

267
00:11:42,249 --> 00:11:44,050
juice and lemonade and stuff and<font color="#E5E5E5"> that</font>

268
00:11:44,050 --> 00:11:45,670
kind of stuff has sugar in<font color="#E5E5E5"> it</font><font color="#CCCCCC"> we were</font>

269
00:11:45,670 --> 00:11:49,389
just<font color="#CCCCCC"> like</font><font color="#E5E5E5"> you know no candy</font><font color="#CCCCCC"> no cake</font><font color="#E5E5E5"> no</font>

270
00:11:49,389 --> 00:11:52,779
no pop he hasn't had any<font color="#E5E5E5"> pop no ice</font>

271
00:11:52,779 --> 00:11:55,120
cream<font color="#CCCCCC"> no doughnuts</font>

272
00:11:55,120 --> 00:11:59,589
<font color="#E5E5E5">no</font><font color="#CCCCCC"> likes</font><font color="#E5E5E5"> pie</font><font color="#CCCCCC"> Ronny's</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> really</font>

273
00:11:59,589 --> 00:12:01,089
one<font color="#E5E5E5"> of that kind of stuff I think</font><font color="#CCCCCC"> he's</font>

274
00:12:01,089 --> 00:12:02,920
you know he's had some juice<font color="#E5E5E5"> and some</font>

275
00:12:02,920 --> 00:12:06,009
lemonade<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I know you he had a</font><font color="#E5E5E5"> muffin</font>

276
00:12:06,009 --> 00:12:07,360
the other week<font color="#CCCCCC"> and</font><font color="#E5E5E5"> you guys like he had</font>

277
00:12:07,360 --> 00:12:09,970
a muffin<font color="#CCCCCC"> like who made you guys captain</font>

278
00:12:09,970 --> 00:12:11,740
of the sugar bed anyways<font color="#E5E5E5"> you've done a</font>

279
00:12:11,740 --> 00:12:14,079
<font color="#CCCCCC">very good job and</font><font color="#E5E5E5"> he has not cheated I</font>

280
00:12:14,079 --> 00:12:16,389
vouch for him<font color="#E5E5E5"> he's done a</font><font color="#CCCCCC"> very good job</font>

281
00:12:16,389 --> 00:12:18,279
and<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> very proud of</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> now I'm</font>

282
00:12:18,279 --> 00:12:21,970
have<font color="#CCCCCC"> to pay up aren't I but</font><font color="#E5E5E5"> saving</font><font color="#CCCCCC"> up my</font>

283
00:12:21,970 --> 00:12:23,769
money you guys<font color="#CCCCCC"> I'm gonna go broke so</font>

284
00:12:23,769 --> 00:12:27,129
January 20th is<font color="#E5E5E5"> the end of the year of</font>

285
00:12:27,129 --> 00:12:29,350
no sugar which I'm impressed<font color="#CCCCCC"> I worked</font>

286
00:12:29,350 --> 00:12:32,500
like I said no candy no<font color="#E5E5E5"> pop no</font><font color="#CCCCCC"> donuts</font>

287
00:12:32,500 --> 00:12:34,269
brownies that kind<font color="#E5E5E5"> of stuff for an</font>

288
00:12:34,269 --> 00:12:39,790
<font color="#E5E5E5">entire year</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> yeah why did that start</font>

289
00:12:39,790 --> 00:12:41,850
when<font color="#CCCCCC"> it start</font>

290
00:12:41,850 --> 00:12:44,350
well you've done<font color="#CCCCCC"> a good job very</font><font color="#E5E5E5"> proud</font>

291
00:12:44,350 --> 00:12:44,680
of<font color="#E5E5E5"> you</font>

292
00:12:44,680 --> 00:12:46,570
and because of it<font color="#E5E5E5"> he hasn't had any</font>

293
00:12:46,570 --> 00:12:48,640
cavities he had to<font color="#E5E5E5"> get four of</font><font color="#CCCCCC"> his teeth</font>

294
00:12:48,640 --> 00:12:49,990
pulled<font color="#CCCCCC"> out because his teeth were</font>

295
00:12:49,990 --> 00:12:52,150
crowding but his brothers and sisters

296
00:12:52,150 --> 00:12:53,680
<font color="#CCCCCC">have all have cavities</font><font color="#E5E5E5"> and he has had</font>

297
00:12:53,680 --> 00:12:56,680
zero<font color="#E5E5E5"> so that</font><font color="#CCCCCC"> right there shows that</font><font color="#E5E5E5"> it's</font>

298
00:12:56,680 --> 00:12:59,530
<font color="#CCCCCC">working right job buddy</font>

299
00:12:59,530 --> 00:13:01,840
proud of<font color="#CCCCCC"> you you're a strong man</font><font color="#E5E5E5"> and I</font>

300
00:13:01,840 --> 00:13:04,180
failed<font color="#CCCCCC"> I</font><font color="#E5E5E5"> even I saw the video the other</font>

301
00:13:04,180 --> 00:13:05,770
<font color="#CCCCCC">day where I was like</font><font color="#E5E5E5"> I'm gonna do it</font>

302
00:13:05,770 --> 00:13:07,780
<font color="#E5E5E5">with you and then first time we look to</font>

303
00:13:07,780 --> 00:13:09,310
the movies after<font color="#E5E5E5"> that I</font><font color="#CCCCCC"> fail because I'm</font>

304
00:13:09,310 --> 00:13:11,800
a pathetic loser<font color="#CCCCCC"> sorry you're stronger</font>

305
00:13:11,800 --> 00:13:13,480
than<font color="#E5E5E5"> me</font><font color="#CCCCCC"> I'm not even going to commit to</font>

306
00:13:13,480 --> 00:13:15,700
<font color="#CCCCCC">that</font><font color="#E5E5E5"> there's no way I would were making</font>

307
00:13:15,700 --> 00:13:17,590
it's okay sugar is your downfall

308
00:13:17,590 --> 00:13:21,430
<font color="#CCCCCC">ah not at all doc well we are</font><font color="#E5E5E5"> in about</font>

309
00:13:21,430 --> 00:13:23,980
Provo we're just<font color="#E5E5E5"> past Salt Lake City it</font>

310
00:13:23,980 --> 00:13:29,560
is<font color="#CCCCCC"> a long dreary snowy drive</font><font color="#E5E5E5"> it's gotten</font>

311
00:13:29,560 --> 00:13:31,090
a<font color="#E5E5E5"> little bit better but</font><font color="#CCCCCC"> it's still</font><font color="#E5E5E5"> like</font>

312
00:13:31,090 --> 00:13:34,930
traffic and wet rain and it's not fun<font color="#CCCCCC"> we</font>

313
00:13:34,930 --> 00:13:35,950
were going<font color="#E5E5E5"> to try to make</font><font color="#CCCCCC"> it all the</font><font color="#E5E5E5"> way</font>

314
00:13:35,950 --> 00:13:38,260
<font color="#CCCCCC">to LA today but the</font><font color="#E5E5E5"> flight will probably</font>

315
00:13:38,260 --> 00:13:39,310
only<font color="#E5E5E5"> get to Nevada</font>

316
00:13:39,310 --> 00:13:42,160
maybe ski or Vegas<font color="#CCCCCC"> see probably be able</font>

317
00:13:42,160 --> 00:13:44,620
<font color="#E5E5E5">to find an inn in Bethlehem because of</font>

318
00:13:44,620 --> 00:13:46,620
CES

319
00:13:46,620 --> 00:13:48,630
there'll be no rooms in Vegas<font color="#CCCCCC"> I'd be</font>

320
00:13:48,630 --> 00:13:51,630
forced<font color="#E5E5E5"> to push through</font><font color="#CCCCCC"> you're driving</font>

321
00:13:51,630 --> 00:13:54,600
<font color="#CCCCCC">like</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> sizzly</font><font color="#E5E5E5"> have passed the snow</font><font color="#CCCCCC"> you</font>

322
00:13:54,600 --> 00:13:57,480
don't need<font color="#CCCCCC"> it okay leave it just</font><font color="#E5E5E5"> went we</font>

323
00:13:57,480 --> 00:14:00,390
told you to go<font color="#E5E5E5"> three-year-olds I said go</font>

324
00:14:00,390 --> 00:14:03,900
ping you said I don't have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> did he go</font>

325
00:14:03,900 --> 00:14:08,279
pee in<font color="#CCCCCC"> the bathroom at Applebee's get</font>

326
00:14:08,279 --> 00:14:09,930
scared<font color="#E5E5E5"> why are you afraid of the toilet</font>

327
00:14:09,930 --> 00:14:10,589
dude

328
00:14:10,589 --> 00:14:15,230
so that's scary<font color="#E5E5E5"> why is it scary</font>

329
00:14:15,230 --> 00:14:19,190
hey<font color="#E5E5E5"> rocked are you afraid</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> water</font>

330
00:14:19,190 --> 00:14:26,360
why why

331
00:14:27,280 --> 00:14:29,720
you want to get<font color="#CCCCCC"> over it how's the water</font>

332
00:14:29,720 --> 00:14:31,450
<font color="#E5E5E5">gonna hurt you</font>

333
00:14:31,450 --> 00:14:33,830
<font color="#CCCCCC">mr. iPad</font><font color="#E5E5E5"> all right</font>

334
00:14:33,830 --> 00:14:35,900
this is what we've been<font color="#E5E5E5"> reduced to three</font>

335
00:14:35,900 --> 00:14:38,590
miles an hour on<font color="#E5E5E5"> the interstate</font>

336
00:14:38,590 --> 00:14:42,670
<font color="#CCCCCC">bumper-to-bumper with snow ice</font><font color="#E5E5E5"> and</font>

337
00:14:42,670 --> 00:14:45,590
sleeping wife's<font color="#E5E5E5"> I just want to be on the</font>

338
00:14:45,590 --> 00:14:46,430
<font color="#E5E5E5">beam</font>

339
00:14:46,430 --> 00:14:49,790
why hasn't teleportation been invented

340
00:14:49,790 --> 00:14:50,210
yet

341
00:14:50,210 --> 00:14:52,190
who's gonna<font color="#E5E5E5"> invent teleportation and</font>

342
00:14:52,190 --> 00:14:54,020
what are you waiting for

343
00:14:54,020 --> 00:14:56,240
teleport my family to sunny Southern

344
00:14:56,240 --> 00:15:01,160
<font color="#CCCCCC">California blink how does it work think</font>

345
00:15:01,160 --> 00:15:02,720
<font color="#E5E5E5">about that you guys I</font><font color="#CCCCCC"> wanna talk to you</font>

346
00:15:02,720 --> 00:15:04,160
about something real<font color="#CCCCCC"> quick think about</font>

347
00:15:04,160 --> 00:15:06,410
this okay<font color="#E5E5E5"> you guys why</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> we just</font>

348
00:15:06,410 --> 00:15:08,120
talk I'm here<font color="#E5E5E5"> stuck on the</font><font color="#CCCCCC"> interstate in</font>

349
00:15:08,120 --> 00:15:09,680
the middle of a snowstorm<font color="#CCCCCC"> let's have a</font>

350
00:15:09,680 --> 00:15:11,240
<font color="#E5E5E5">chat isn't have a chat okay let's</font>

351
00:15:11,240 --> 00:15:12,890
<font color="#CCCCCC">attract</font><font color="#E5E5E5"> okay here's what I want you</font><font color="#CCCCCC"> to</font>

352
00:15:12,890 --> 00:15:15,230
imagine<font color="#E5E5E5"> in your mind</font><font color="#CCCCCC"> a hundred years ago</font>

353
00:15:15,230 --> 00:15:16,760
<font color="#CCCCCC">which we've talked</font><font color="#E5E5E5"> about previously</font>

354
00:15:16,760 --> 00:15:20,440
<font color="#CCCCCC">isn't</font><font color="#E5E5E5"> that long ago what would have just</font>

355
00:15:20,440 --> 00:15:23,360
astounded people a<font color="#E5E5E5"> hundred years ago</font>

356
00:15:23,360 --> 00:15:26,990
imagine the<font color="#CCCCCC"> Pioneers coming across</font><font color="#E5E5E5"> the</font>

357
00:15:26,990 --> 00:15:28,850
plains in their<font color="#E5E5E5"> wagons and their hand</font>

358
00:15:28,850 --> 00:15:31,550
<font color="#E5E5E5">carts in this kind of weather imagine</font>

359
00:15:31,550 --> 00:15:34,130
that you could go pull up<font color="#CCCCCC"> a sytem I mean</font>

360
00:15:34,130 --> 00:15:36,710
<font color="#CCCCCC">imagine the Pioneers right here with</font>

361
00:15:36,710 --> 00:15:39,950
their oxen<font color="#E5E5E5"> and their wagon going you</font>

362
00:15:39,950 --> 00:15:42,110
know<font color="#E5E5E5"> five miles an hour in this weather</font>

363
00:15:42,110 --> 00:15:44,510
all huddled up imagine you pulling up to

364
00:15:44,510 --> 00:15:47,510
them in this van and saying hey hop in

365
00:15:47,510 --> 00:15:50,270
they get in<font color="#E5E5E5"> you turn up the heater</font><font color="#CCCCCC"> you</font>

366
00:15:50,270 --> 00:15:51,920
turn up<font color="#E5E5E5"> the music</font><font color="#CCCCCC"> and they're just like</font>

367
00:15:51,920 --> 00:15:54,890
how is this<font color="#E5E5E5"> working this is magic you</font>

368
00:15:54,890 --> 00:15:56,810
don't have any animals pulling you it's

369
00:15:56,810 --> 00:15:58,820
warm like<font color="#CCCCCC"> a fire in here</font><font color="#E5E5E5"> but I don't</font><font color="#CCCCCC"> see</font>

370
00:15:58,820 --> 00:16:01,250
a fire<font color="#E5E5E5"> that</font><font color="#CCCCCC"> would just blow their mind</font>

371
00:16:01,250 --> 00:16:03,620
<font color="#CCCCCC">right</font><font color="#E5E5E5"> we're just</font><font color="#CCCCCC"> like being able to send</font>

372
00:16:03,620 --> 00:16:05,870
a picture<font color="#E5E5E5"> to</font><font color="#CCCCCC"> somebody in France</font><font color="#E5E5E5"> like</font>

373
00:16:05,870 --> 00:16:07,910
<font color="#E5E5E5">that you know you can text somebody a</font>

374
00:16:07,910 --> 00:16:10,580
picture<font color="#CCCCCC"> like even taking a picture and</font>

375
00:16:10,580 --> 00:16:11,990
<font color="#CCCCCC">then show it to them that would</font><font color="#E5E5E5"> blow</font>

376
00:16:11,990 --> 00:16:14,270
their mind it would be like<font color="#E5E5E5"> magic so</font>

377
00:16:14,270 --> 00:16:16,790
what will blow our<font color="#E5E5E5"> minds right</font><font color="#CCCCCC"> now like</font>

378
00:16:16,790 --> 00:16:18,560
what could you imagine that<font color="#E5E5E5"> you'd be</font>

379
00:16:18,560 --> 00:16:20,330
like whoa we're gonna be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to do that</font>

380
00:16:20,330 --> 00:16:22,220
in a hundred<font color="#CCCCCC"> years from now wouldn't it</font>

381
00:16:22,220 --> 00:16:24,440
be like teleportation<font color="#CCCCCC"> or time-travel</font>

382
00:16:24,440 --> 00:16:25,940
<font color="#E5E5E5">like that's the only</font><font color="#CCCCCC"> thing that I can</font>

383
00:16:25,940 --> 00:16:27,920
<font color="#CCCCCC">think of</font><font color="#E5E5E5"> that would</font><font color="#CCCCCC"> be like no way</font>

384
00:16:27,920 --> 00:16:30,649
<font color="#E5E5E5">and we'll be able to do that so why not</font>

385
00:16:30,649 --> 00:16:32,480
what if we really<font color="#E5E5E5"> can teleport in a</font>

386
00:16:32,480 --> 00:16:34,250
hundred<font color="#E5E5E5"> years from</font><font color="#CCCCCC"> now or even time</font>

387
00:16:34,250 --> 00:16:36,800
travel<font color="#CCCCCC"> what if it actually</font><font color="#E5E5E5"> happens</font><font color="#CCCCCC"> weird</font>

388
00:16:36,800 --> 00:16:38,060
something<font color="#E5E5E5"> where it's only been in sci-fi</font>

389
00:16:38,060 --> 00:16:40,519
<font color="#CCCCCC">movies up</font><font color="#E5E5E5"> until now but in a hundred</font>

390
00:16:40,519 --> 00:16:45,139
<font color="#E5E5E5">years</font><font color="#CCCCCC"> it'll be a reality</font><font color="#E5E5E5"> trippy man</font>

391
00:16:45,139 --> 00:16:47,570
that's trippy to think about<font color="#CCCCCC"> we won't</font>

392
00:16:47,570 --> 00:16:49,100
have to<font color="#E5E5E5"> spend time</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> and then we'll</font>

393
00:16:49,100 --> 00:16:50,449
look<font color="#E5E5E5"> back and be like remember we had to</font>

394
00:16:50,449 --> 00:16:52,760
sit on the interstate<font color="#CCCCCC"> in the snow</font><font color="#E5E5E5"> that</font>

395
00:16:52,760 --> 00:16:55,370
was horrible think about it<font color="#CCCCCC"> browse</font><font color="#E5E5E5"> think</font>

396
00:16:55,370 --> 00:16:57,410
about it<font color="#E5E5E5"> it's never good when a semi is</font>

397
00:16:57,410 --> 00:17:01,820
upside<font color="#CCCCCC"> down in the median yeah look at</font>

398
00:17:01,820 --> 00:17:03,130
that

399
00:17:03,130 --> 00:17:08,329
<font color="#E5E5E5">upside down</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> we've made</font><font color="#CCCCCC"> it to</font><font color="#E5E5E5"> st.</font>

400
00:17:08,329 --> 00:17:10,280
George Utah and<font color="#CCCCCC"> we're</font><font color="#E5E5E5"> giving up we are</font>

401
00:17:10,280 --> 00:17:15,589
<font color="#E5E5E5">quitters</font><font color="#CCCCCC"> we can't do it I drove the</font>

402
00:17:15,589 --> 00:17:17,990
<font color="#CCCCCC">whole time I'll smack you I don't</font><font color="#E5E5E5"> care</font>

403
00:17:17,990 --> 00:17:22,760
<font color="#CCCCCC">if you're a</font><font color="#E5E5E5"> woman um we got</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> st.</font>

404
00:17:22,760 --> 00:17:24,740
George and I'm sick<font color="#CCCCCC"> of</font><font color="#E5E5E5"> driving and it's</font>

405
00:17:24,740 --> 00:17:26,419
<font color="#CCCCCC">ten o'clock at night</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> we're getting</font><font color="#E5E5E5"> a</font>

406
00:17:26,419 --> 00:17:28,309
<font color="#E5E5E5">hotel we were gonna try to go all</font><font color="#CCCCCC"> the</font>

407
00:17:28,309 --> 00:17:31,700
way through<font color="#E5E5E5"> anyways oh we just went to</font>

408
00:17:31,700 --> 00:17:34,820
<font color="#E5E5E5">here um was it called peppers Cantina</font>

409
00:17:34,820 --> 00:17:37,460
<font color="#E5E5E5">and had a delicious dinner</font><font color="#CCCCCC"> so if you're</font>

410
00:17:37,460 --> 00:17:39,410
in<font color="#E5E5E5"> st. George you ever come through st.</font>

411
00:17:39,410 --> 00:17:42,110
George<font color="#E5E5E5"> go to the peppers Cantina and ask</font>

412
00:17:42,110 --> 00:17:44,510
for Chico<font color="#E5E5E5"> and if you're the owner</font><font color="#CCCCCC"> of</font>

413
00:17:44,510 --> 00:17:46,820
peppers<font color="#E5E5E5"> Cantina you need to give Chico a</font>

414
00:17:46,820 --> 00:17:49,520
raise because that<font color="#E5E5E5"> dudes a dog muffin he</font>

415
00:17:49,520 --> 00:17:51,590
hooked us up<font color="#CCCCCC"> with free dessert and they</font>

416
00:17:51,590 --> 00:17:52,850
knew who we were so that's why he gave

417
00:17:52,850 --> 00:17:54,380
<font color="#E5E5E5">us free dessert he's like I know you</font>

418
00:17:54,380 --> 00:17:56,990
guys<font color="#CCCCCC"> oh we're going</font><font color="#E5E5E5"> to Walmart</font>

419
00:17:56,990 --> 00:17:59,480
anyway it's peppers Cantina delicious if

420
00:17:59,480 --> 00:18:01,280
you're ever in st. George if<font color="#E5E5E5"> you live in</font>

421
00:18:01,280 --> 00:18:03,890
st. George come here<font color="#CCCCCC"> walk in and say</font>

422
00:18:03,890 --> 00:18:07,100
where's Jake oh I wanna have<font color="#E5E5E5"> Chico's</font>

423
00:18:07,100 --> 00:18:09,049
<font color="#E5E5E5">service and then have him serve you</font>

424
00:18:09,049 --> 00:18:11,840
<font color="#E5E5E5">because he's stone muffin now we're</font>

425
00:18:11,840 --> 00:18:13,880
gonna go to Walmart and buy<font color="#E5E5E5"> some other</font>

426
00:18:13,880 --> 00:18:15,590
crap<font color="#CCCCCC"> and then go to hotel room and</font><font color="#E5E5E5"> go to</font>

427
00:18:15,590 --> 00:18:17,360
<font color="#E5E5E5">sleep</font><font color="#CCCCCC"> okay okay good</font><font color="#E5E5E5"> great grand</font>

428
00:18:17,360 --> 00:18:19,160
wonderful<font color="#CCCCCC"> shut your mouth</font><font color="#E5E5E5"> or I'll smack</font>

429
00:18:19,160 --> 00:18:21,340
it

430
00:18:22,300 --> 00:18:24,820
the food sit in my veins<font color="#E5E5E5"> those</font>

431
00:18:24,820 --> 00:18:26,260
enchiladas<font color="#CCCCCC"> are hitting my veins okay</font>

432
00:18:26,260 --> 00:18:28,900
we're going<font color="#E5E5E5"> to the</font><font color="#CCCCCC"> Days Inn Road again I</font>

433
00:18:28,900 --> 00:18:31,630
<font color="#CCCCCC">just</font><font color="#E5E5E5"> can't wait to get on the</font><font color="#CCCCCC"> road</font><font color="#E5E5E5"> in</font>

434
00:18:31,630 --> 00:18:34,300
we're driving through Barstow right now

435
00:18:34,300 --> 00:18:36,790
<font color="#E5E5E5">almost to LA and we're gonna be back as</font>

436
00:18:36,790 --> 00:18:39,880
<font color="#CCCCCC">soon as Southern California thank you</font>

437
00:18:39,880 --> 00:18:42,610
<font color="#E5E5E5">for this end slate you know who you are</font>

438
00:18:42,610 --> 00:18:44,950
<font color="#CCCCCC">I wouldn't thumbs up the video of the</font>

439
00:18:44,950 --> 00:18:47,440
<font color="#CCCCCC">sensei that you made I like it</font><font color="#E5E5E5"> you click</font>

440
00:18:47,440 --> 00:18:50,170
<font color="#E5E5E5">on yesterday's video click on little bro</font>

441
00:18:50,170 --> 00:18:51,910
<font color="#E5E5E5">tarde for the feeling lucky button and</font>

442
00:18:51,910 --> 00:18:53,350
you can see<font color="#CCCCCC"> with the shades hard to do</font>

443
00:18:53,350 --> 00:18:55,929
on<font color="#CCCCCC"> four three</font><font color="#E5E5E5"> two count</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> mound one</font>

444
00:18:55,929 --> 00:18:58,240
years<font color="#E5E5E5"> ago and why not let's throw an</font>

445
00:18:58,240 --> 00:19:00,460
annotation for<font color="#CCCCCC"> che beer some of you guys</font>

446
00:19:00,460 --> 00:19:02,260
who have<font color="#E5E5E5"> recently joined us maybe you</font>

447
00:19:02,260 --> 00:19:04,510
didn't know<font color="#E5E5E5"> but we have</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> own cartoon</font>

448
00:19:04,510 --> 00:19:08,440
<font color="#CCCCCC">can you believe it click on</font><font color="#E5E5E5"> a Viking on</font>

449
00:19:08,440 --> 00:19:09,850
the see right there it'll take you to a

450
00:19:09,850 --> 00:19:12,190
playlist<font color="#E5E5E5"> where you can see a cartoon</font>

451
00:19:12,190 --> 00:19:13,780
<font color="#CCCCCC">it's pretty good I like it</font>

452
00:19:13,780 --> 00:19:15,520
<font color="#CCCCCC">alright we'll be</font><font color="#E5E5E5"> back California</font>

453
00:19:15,520 --> 00:19:17,470
tomorrow<font color="#E5E5E5"> or today</font><font color="#CCCCCC"> actually we'll see you</font>

454
00:19:17,470 --> 00:00:00,000
<font color="#E5E5E5">tomorrow</font>

