1
00:00:00,230 --> 00:00:06,750
[Music]

2
00:00:10,639 --> 00:00:13,380
today so we are<font color="#CCCCCC"> having a family party</font><font color="#E5E5E5"> to</font>

3
00:00:13,380 --> 00:00:19,920
celebrate<font color="#CCCCCC"> the</font><font color="#E5E5E5"> movie</font><font color="#CCCCCC"> I am</font><font color="#E5E5E5"> for dinner we</font>

4
00:00:19,920 --> 00:00:25,130
<font color="#CCCCCC">are having minions mac and</font><font color="#E5E5E5"> cheese he</font>

5
00:00:25,130 --> 00:00:28,769
<font color="#CCCCCC">their minion shapes he also got minions</font>

6
00:00:28,769 --> 00:00:31,800
<font color="#E5E5E5">cereal and we're going to be</font><font color="#CCCCCC"> drinking</font>

7
00:00:31,800 --> 00:00:33,329
yellow juice

8
00:00:33,329 --> 00:00:38,700
we have bananas and cupcakes and acute

9
00:00:38,700 --> 00:00:42,059
<font color="#CCCCCC">succor</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> some surprise treats for the</font>

10
00:00:42,059 --> 00:00:45,480
kids<font color="#E5E5E5"> look at our socks</font><font color="#CCCCCC"> let's see</font><font color="#E5E5E5"> this</font>

11
00:00:45,480 --> 00:00:50,250
David is Alyssa's<font color="#E5E5E5"> super cute</font><font color="#CCCCCC"> oh let</font><font color="#E5E5E5"> me</font>

12
00:00:50,250 --> 00:00:52,649
tear<font color="#CCCCCC"> Zack cute</font>

13
00:00:52,649 --> 00:01:00,660
<font color="#E5E5E5">oh and</font><font color="#CCCCCC"> chris</font><font color="#E5E5E5"> is it good yeah yeah the</font>

14
00:01:00,660 --> 00:01:04,860
minions<font color="#CCCCCC"> oh cool this is fun</font>

15
00:01:04,860 --> 00:01:08,490
<font color="#E5E5E5">I looking photo minions your guys kind</font>

16
00:01:08,490 --> 00:01:12,810
of walk kiss it look he has<font color="#CCCCCC"> green eggs</font>

17
00:01:12,810 --> 00:01:17,880
<font color="#CCCCCC">right</font><font color="#E5E5E5"> oh you're right what are you doing</font>

18
00:01:17,880 --> 00:01:20,130
having this I'm fat

19
00:01:20,130 --> 00:01:24,689
<font color="#E5E5E5">with you my feel like an elbow</font><font color="#CCCCCC"> the kids</font>

20
00:01:24,689 --> 00:01:27,570
are gonna<font color="#E5E5E5"> open their surprise</font><font color="#CCCCCC"> minion</font>

21
00:01:27,570 --> 00:01:31,320
toys<font color="#CCCCCC"> you wanted to start yeah go ahead</font>

22
00:01:31,320 --> 00:01:33,770
<font color="#CCCCCC">and open them</font>

23
00:01:36,670 --> 00:01:51,909
I got him Oh<font color="#E5E5E5"> mommy about the one</font><font color="#CCCCCC"> our guy</font>

24
00:01:51,909 --> 00:02:14,230
this is 700<font color="#E5E5E5"> cool was that</font><font color="#CCCCCC"> what did you</font>

25
00:02:14,230 --> 00:02:19,019
get<font color="#E5E5E5"> Michael</font><font color="#CCCCCC"> silicon what did you get</font>

26
00:02:19,019 --> 00:02:26,920
yeah nice but you get Chris<font color="#E5E5E5"> oh I love</font>

27
00:02:26,920 --> 00:02:32,290
yours<font color="#E5E5E5"> okay look what he got you by Nancy</font>

28
00:02:32,290 --> 00:02:37,590
<font color="#E5E5E5">he's wearing a skirt that is so cute -</font>

29
00:02:40,530 --> 00:02:43,630
<font color="#CCCCCC">just the wife recon thus far I'm sorry</font>

30
00:02:43,630 --> 00:02:45,940
<font color="#CCCCCC">but stand up would you guys do you like</font>

31
00:02:45,940 --> 00:02:48,329
the jello

32
00:02:52,620 --> 00:02:56,890
laughing and<font color="#CCCCCC"> the other</font><font color="#E5E5E5"> ones are really</font>

33
00:02:56,890 --> 00:03:14,500
cool octopus tentacles I'm working on<font color="#E5E5E5"> a</font>

34
00:03:14,500 --> 00:03:20,220
paper doll cute<font color="#E5E5E5"> it's good</font><font color="#CCCCCC"> Darwin</font><font color="#E5E5E5"> is good</font>

35
00:03:20,220 --> 00:03:26,049
and none<font color="#E5E5E5"> are you guys ready to watch my</font>

36
00:03:26,049 --> 00:03:28,210
hands<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> okay go ahead</font>

37
00:03:28,210 --> 00:03:29,510
[Music]

38
00:03:29,510 --> 00:03:32,590
[Applause]

39
00:03:45,580 --> 00:03:46,210
[Music]

40
00:03:46,210 --> 00:03:49,369
[Applause]

41
00:03:50,780 --> 00:03:53,640
so what you guys thought about the<font color="#E5E5E5"> movie</font>

42
00:03:53,640 --> 00:04:01,290
I got fabulous<font color="#E5E5E5"> eggplant</font><font color="#CCCCCC"> where you tried</font>

43
00:04:01,290 --> 00:04:03,510
to steal the crown<font color="#CCCCCC"> I like the</font><font color="#E5E5E5"> part with</font>

44
00:04:03,510 --> 00:04:05,610
when they<font color="#E5E5E5"> robbed</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> bank</font>

45
00:04:05,610 --> 00:04:10,860
um<font color="#E5E5E5"> what yeah listen um I like</font><font color="#CCCCCC"> for my</font>

46
00:04:10,860 --> 00:04:11,940
<font color="#E5E5E5">roadie</font><font color="#CCCCCC"> bank</font>

47
00:04:11,940 --> 00:04:17,418
uh he wasn't<font color="#CCCCCC"> wanted and then like this</font>

48
00:04:17,418 --> 00:04:23,490
and<font color="#CCCCCC"> then she was actually man I also</font>

49
00:04:23,490 --> 00:04:25,380
like the part<font color="#CCCCCC"> where there's three</font><font color="#E5E5E5"> guys</font>

50
00:04:25,380 --> 00:04:28,110
and they have hats<font color="#E5E5E5"> on</font><font color="#CCCCCC"> it and it ripped</font>

51
00:04:28,110 --> 00:04:30,060
<font color="#CCCCCC">or closed up their fender</font>

52
00:04:30,060 --> 00:04:32,940
I think burrata and<font color="#E5E5E5"> their hair is crazy</font>

53
00:04:32,940 --> 00:04:36,630
<font color="#CCCCCC">along oh it's really</font><font color="#E5E5E5"> funny yeah</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> you</font>

54
00:04:36,630 --> 00:04:41,340
have one that<font color="#E5E5E5"> they back what</font><font color="#CCCCCC"> oh you like</font>

55
00:04:41,340 --> 00:04:43,740
the crown<font color="#CCCCCC"> ceiling part so is it an</font>

56
00:04:43,740 --> 00:04:46,700
<font color="#CCCCCC">a-plus movie should we watch it again</font>

57
00:04:46,700 --> 00:04:49,710
okay<font color="#E5E5E5"> Michael</font><font color="#CCCCCC"> fell asleep during the</font>

58
00:04:49,710 --> 00:04:51,830
movie

59
00:04:54,340 --> 00:00:00,000
[Music]

