1
00:00:29,810 --> 00:00:32,549
<font color="#CCCCCC">yeah you stand in the beginning of a</font>

2
00:00:32,549 --> 00:00:37,950
sword fight and then we<font color="#E5E5E5"> are fiddly route</font>

3
00:00:37,950 --> 00:00:41,790
<font color="#E5E5E5">here in the milling a bus ride to Z so</font>

4
00:00:41,790 --> 00:00:44,460
<font color="#E5E5E5">you weren't practicing</font><font color="#CCCCCC"> ya fiddling</font>

5
00:00:44,460 --> 00:00:58,710
around with this is getting a historic

6
00:00:58,710 --> 00:01:00,780
site<font color="#E5E5E5"> and then a like ginger juice</font><font color="#CCCCCC"> and</font>

7
00:01:00,780 --> 00:01:03,420
then<font color="#E5E5E5"> usually forget niggas our site he</font>

8
00:01:03,420 --> 00:01:08,310
was yeah<font color="#CCCCCC"> he says when I finish the song</font>

9
00:01:08,310 --> 00:01:12,090
<font color="#E5E5E5">we can do it do it about I'll have to do</font>

10
00:01:12,090 --> 00:00:00,000
<font color="#E5E5E5">that later</font><font color="#CCCCCC"> okay</font>

