1
00:00:00,000 --> 00:00:01,530
<font color="#E5E5E5">all right who in this house is already</font>

2
00:00:01,530 --> 00:00:08,010
<font color="#E5E5E5">go</font><font color="#CCCCCC"> see movie you are no Jewish</font><font color="#E5E5E5"> your</font>

3
00:00:08,010 --> 00:00:12,690
movie<font color="#E5E5E5"> do you want to go see a movie no</font>

4
00:00:12,690 --> 00:00:25,700
yes<font color="#E5E5E5"> oh my brother you are</font><font color="#CCCCCC"> my sister</font>

5
00:00:25,700 --> 00:00:31,360
<font color="#CCCCCC">by</font><font color="#E5E5E5"> the same guy</font><font color="#CCCCCC"> nobody sane</font>

6
00:00:33,290 --> 00:00:36,940
we've got to give<font color="#E5E5E5"> love</font>

7
00:00:39,489 --> 00:00:43,219
in this together<font color="#E5E5E5"> huh</font>

8
00:00:43,219 --> 00:00:45,980
<font color="#CCCCCC">some wonder</font><font color="#E5E5E5"> you guys feel</font><font color="#CCCCCC"> about it hey</font>

9
00:00:45,980 --> 00:00:49,969
y'all<font color="#CCCCCC"> wow this room got out of half</font><font color="#E5E5E5"> look</font>

10
00:00:49,969 --> 00:00:53,019
guys<font color="#E5E5E5"> this room got</font><font color="#CCCCCC"> that hand real quick</font>

11
00:00:53,019 --> 00:00:57,379
<font color="#CCCCCC">we need some furniture hi Thank You</font>

12
00:00:57,379 --> 00:01:00,620
<font color="#CCCCCC">Furniture real that crazy small busy</font><font color="#E5E5E5"> er</font>

13
00:01:00,620 --> 00:01:05,530
<font color="#CCCCCC">that I'm working guys yeah</font><font color="#E5E5E5"> - Vegas what</font>

14
00:01:05,530 --> 00:01:09,850
we've got a big<font color="#CCCCCC"> surprise for you</font><font color="#E5E5E5"> today</font>

15
00:01:09,850 --> 00:01:13,340
what do you think<font color="#E5E5E5"> you're going to do is</font>

16
00:01:13,340 --> 00:01:17,770
there a build-a-bear<font color="#CCCCCC"> we did that</font>

17
00:01:20,720 --> 00:01:24,470
<font color="#CCCCCC">woody think of long the lines of open</font>

18
00:01:24,470 --> 00:01:28,580
door listen Melvin<font color="#CCCCCC"> do I</font><font color="#E5E5E5"> keep</font><font color="#CCCCCC"> thinking</font>

19
00:01:28,580 --> 00:01:35,509
think sequel you don't know what a

20
00:01:35,509 --> 00:01:40,580
sequel is what<font color="#CCCCCC"> it's gonna be</font>

21
00:01:40,580 --> 00:01:44,509
he didn't tell<font color="#E5E5E5"> me can't take it anymore</font>

22
00:01:44,509 --> 00:01:49,810
<font color="#CCCCCC">just tell her</font><font color="#E5E5E5"> we are going to go see</font>

23
00:01:50,709 --> 00:01:53,690
there's a new<font color="#CCCCCC"> frozen movie</font><font color="#E5E5E5"> out a short</font>

24
00:01:53,690 --> 00:02:01,420
frozen video in the movie<font color="#E5E5E5"> theater</font>

25
00:02:03,900 --> 00:02:05,860
you<font color="#E5E5E5"> thought it was something I</font><font color="#CCCCCC"> was doing</font>

26
00:02:05,860 --> 00:02:13,810
<font color="#E5E5E5">she</font><font color="#CCCCCC"> looks a little</font><font color="#E5E5E5"> bit disappointed what</font>

27
00:02:13,810 --> 00:02:15,780
<font color="#E5E5E5">what do you think</font><font color="#CCCCCC"> it's</font><font color="#E5E5E5"> gonna be I</font>

28
00:02:15,780 --> 00:02:21,610
thought it was gonna<font color="#CCCCCC"> be like going to</font>

29
00:02:21,610 --> 00:02:26,890
the movie going<font color="#CCCCCC"> to the zoo oh you</font>

30
00:02:26,890 --> 00:02:29,260
thought we're gonna do<font color="#E5E5E5"> something</font>

31
00:02:29,260 --> 00:02:31,510
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> our children so sweet they don't want</font>

32
00:02:31,510 --> 00:02:32,830
<font color="#E5E5E5">to go see movies don't want to go do</font>

33
00:02:32,830 --> 00:02:35,290
<font color="#CCCCCC">something and see something and touch</font>

34
00:02:35,290 --> 00:02:38,319
<font color="#E5E5E5">things thrown hands we hold</font><font color="#CCCCCC"> explores</font><font color="#E5E5E5"> on</font>

35
00:02:38,319 --> 00:02:51,970
our hands how do you<font color="#CCCCCC"> here is that about</font>

36
00:02:51,970 --> 00:02:52,959
you cutie

37
00:02:52,959 --> 00:02:55,540
these little<font color="#E5E5E5"> hands attack my face</font>

38
00:02:55,540 --> 00:02:56,950
<font color="#E5E5E5">Cinderella is the movie we're gonna be</font>

39
00:02:56,950 --> 00:02:59,019
<font color="#E5E5E5">watching and during the privies of</font>

40
00:02:59,019 --> 00:03:01,150
<font color="#CCCCCC">cinderella</font><font color="#E5E5E5"> there's gonna be a short</font>

41
00:03:01,150 --> 00:03:03,880
frozen video<font color="#CCCCCC"> called</font><font color="#E5E5E5"> frozen</font><font color="#CCCCCC"> Fever it's</font>

42
00:03:03,880 --> 00:03:06,329
<font color="#E5E5E5">gonna be fun</font>

43
00:03:06,329 --> 00:03:10,090
<font color="#CCCCCC">it's a perfect day for</font><font color="#E5E5E5"> moving right I'm</font>

44
00:03:10,090 --> 00:03:12,730
helping my mom move<font color="#E5E5E5"> today and we're</font>

45
00:03:12,730 --> 00:03:14,769
gonna<font color="#CCCCCC"> be doing it in</font><font color="#E5E5E5"> the rain</font>

46
00:03:14,769 --> 00:03:17,350
that's not cool<font color="#CCCCCC"> Billy okay I feel like</font>

47
00:03:17,350 --> 00:03:18,760
it's gonna die<font color="#E5E5E5"> down as I'm right in that</font>

48
00:03:18,760 --> 00:03:21,160
heavy<font color="#CCCCCC"> Symphony's helping Bebo who work</font>

49
00:03:21,160 --> 00:03:25,709
out her<font color="#E5E5E5"> pony that she had surgery on Oh</font>

50
00:03:26,880 --> 00:03:28,860
we decided<font color="#E5E5E5"> we're not moving anything</font>

51
00:03:28,860 --> 00:03:30,690
today<font color="#CCCCCC"> weathers to</font><font color="#E5E5E5"> ducky</font><font color="#CCCCCC"> so we're just</font>

52
00:03:30,690 --> 00:03:34,940
gonna<font color="#E5E5E5"> hang out</font><font color="#CCCCCC"> and play and box up stuff</font>

53
00:03:35,720 --> 00:03:37,350
yeah

54
00:03:37,350 --> 00:03:38,610
we've been taking<font color="#CCCCCC"> pictures of old</font>

55
00:03:38,610 --> 00:03:39,810
<font color="#E5E5E5">clothes and posting them on like</font>

56
00:03:39,810 --> 00:03:41,310
Facebook<font color="#E5E5E5"> trades and stuff like that like</font>

57
00:03:41,310 --> 00:03:42,870
my old prom dress the you<font color="#CCCCCC"> two busy</font>

58
00:03:42,870 --> 00:03:48,690
guys so<font color="#E5E5E5"> beautiful</font><font color="#CCCCCC"> I mean</font><font color="#E5E5E5"> the top of it</font>

59
00:03:48,690 --> 00:03:52,110
that<font color="#CCCCCC"> was</font><font color="#E5E5E5"> my senior prom dress yeah I'm</font>

60
00:03:52,110 --> 00:03:55,260
wearing<font color="#E5E5E5"> my high school letterman</font><font color="#CCCCCC"> C most</font>

61
00:03:55,260 --> 00:03:58,350
point band<font color="#E5E5E5"> but I was in color guard I</font>

62
00:03:58,350 --> 00:04:00,540
didn't play an instrument<font color="#CCCCCC"> but it's cold</font>

63
00:04:00,540 --> 00:04:02,040
here so I'm<font color="#E5E5E5"> wearing it it's so big</font>

64
00:04:02,040 --> 00:04:04,530
mother<font color="#E5E5E5"> wants it's a small it just looks</font>

65
00:04:04,530 --> 00:04:05,190
huge

66
00:04:05,190 --> 00:04:07,410
Abram is supposed to<font color="#E5E5E5"> be eating instead</font>

67
00:04:07,410 --> 00:04:09,090
he's putting a<font color="#CCCCCC"> paintbrush inside of his</font>

68
00:04:09,090 --> 00:04:12,170
straw<font color="#E5E5E5"> good job</font>

69
00:04:12,170 --> 00:04:21,180
<font color="#CCCCCC">Hey he has ready to go see a</font><font color="#E5E5E5"> bird flying</font>

70
00:04:21,180 --> 00:04:22,650
this guy and they come back<font color="#CCCCCC"> in the house</font>

71
00:04:22,650 --> 00:04:27,510
when we're<font color="#E5E5E5"> done no hits</font><font color="#CCCCCC"> do you want to</font>

72
00:04:27,510 --> 00:04:31,140
go see a movie no yes

73
00:04:31,140 --> 00:04:36,900
oh yeah<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> moo moo we've been so busy</font>

74
00:04:36,900 --> 00:04:38,760
<font color="#CCCCCC">lately I haven't got to finish the room</font>

75
00:04:38,760 --> 00:04:40,380
so the<font color="#E5E5E5"> mattress still here everything's</font>

76
00:04:40,380 --> 00:04:42,900
still out here<font color="#CCCCCC"> just</font><font color="#E5E5E5"> so busy you know</font>

77
00:04:42,900 --> 00:04:46,380
watching<font color="#CCCCCC"> Cinderella's and you know other</font>

78
00:04:46,380 --> 00:04:49,050
<font color="#CCCCCC">things like sleeping</font><font color="#E5E5E5"> we just been so</font>

79
00:04:49,050 --> 00:04:53,540
busy<font color="#E5E5E5"> around here right honey</font>

80
00:04:55,010 --> 00:04:59,430
see we came<font color="#E5E5E5"> on a very busy day we forgot</font>

81
00:04:59,430 --> 00:05:01,470
that is the<font color="#E5E5E5"> actual</font><font color="#CCCCCC"> opening of it so we</font>

82
00:05:01,470 --> 00:05:03,240
only have<font color="#E5E5E5"> 5 minutes before it</font><font color="#CCCCCC"> starts</font>

83
00:05:03,240 --> 00:05:05,250
<font color="#E5E5E5">hopefully the shore doesn't happen right</font>

84
00:05:05,250 --> 00:05:06,920
<font color="#CCCCCC">at the very beginning of the movie</font>

85
00:05:06,920 --> 00:05:16,920
<font color="#CCCCCC">Sydney's super</font><font color="#E5E5E5"> pumped as you can see we</font>

86
00:05:16,920 --> 00:05:18,720
all were touch of red<font color="#E5E5E5"> even</font><font color="#CCCCCC"> we're a</font>

87
00:05:18,720 --> 00:05:21,110
<font color="#E5E5E5">wrestler</font>

88
00:05:24,639 --> 00:05:27,229
see the killer hung it is we missed the

89
00:05:27,229 --> 00:05:28,940
first show<font color="#CCCCCC"> and it sold out so we</font><font color="#E5E5E5"> got to</font>

90
00:05:28,940 --> 00:05:31,699
wait<font color="#E5E5E5"> one hour my games I guess with the</font>

91
00:05:31,699 --> 00:05:34,100
kids<font color="#E5E5E5"> until this next showing</font><font color="#CCCCCC"> all right</font>

92
00:05:34,100 --> 00:05:38,050
let's go play the stacker

93
00:05:40,360 --> 00:05:43,370
<font color="#E5E5E5">thank</font><font color="#CCCCCC"> symphony</font><font color="#E5E5E5"> is alive with</font><font color="#CCCCCC"> Sunbrella</font>

94
00:05:43,370 --> 00:05:50,030
<font color="#E5E5E5">circle if there we all the way we're</font>

95
00:05:50,030 --> 00:05:51,710
<font color="#E5E5E5">kind of all year for the frozen portion</font>

96
00:05:51,710 --> 00:05:57,110
is pretty much only<font color="#CCCCCC"> came for</font><font color="#E5E5E5"> that and so</font>

97
00:05:57,110 --> 00:05:59,480
we are<font color="#E5E5E5"> waiting is ridiculous lies</font><font color="#CCCCCC"> before</font>

98
00:05:59,480 --> 00:06:01,720
that

99
00:06:02,240 --> 00:06:05,020
<font color="#CCCCCC">symphony</font>

100
00:06:08,590 --> 00:06:16,930
yay<font color="#CCCCCC"> it's gonna be a little</font><font color="#E5E5E5"> wait okay</font>

101
00:06:19,180 --> 00:06:29,420
<font color="#E5E5E5">no</font><font color="#CCCCCC"> does it</font><font color="#E5E5E5"> was it coming</font>

102
00:06:29,420 --> 00:06:32,530
are you sure

103
00:06:35,370 --> 00:06:39,090
it's gonna happen

104
00:06:41,180 --> 00:06:47,370
<font color="#CCCCCC">any minute now if is it gonna come</font>

105
00:06:47,370 --> 00:07:00,870
<font color="#E5E5E5">maybe yeah hang in there</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> does that</font>

106
00:07:00,870 --> 00:07:05,629
say frozen fever

107
00:07:42,419 --> 00:07:46,660
would you<font color="#CCCCCC"> think of the frozen video what</font>

108
00:07:46,660 --> 00:07:48,940
<font color="#E5E5E5">you think is a little snow jeez what was</font>

109
00:07:48,940 --> 00:07:53,349
wrong<font color="#E5E5E5"> with Elsa in that movie</font><font color="#CCCCCC"> Hanako and</font>

110
00:07:53,349 --> 00:07:55,630
then what happened was<font color="#E5E5E5"> his knees no</font>

111
00:07:55,630 --> 00:07:57,819
means<font color="#E5E5E5"> K man yeah</font>

112
00:07:57,819 --> 00:07:59,680
<font color="#CCCCCC">Sydney practically</font><font color="#E5E5E5"> never into the whole</font>

113
00:07:59,680 --> 00:08:01,539
movie<font color="#E5E5E5"> like Sydney I wonder what happens</font>

114
00:08:01,539 --> 00:08:03,940
<font color="#CCCCCC">she was like I know what happens the</font>

115
00:08:03,940 --> 00:08:06,580
fairy godmother comes and the fairy

116
00:08:06,580 --> 00:08:07,930
godmother showed up<font color="#E5E5E5"> me she was wearing</font>

117
00:08:07,930 --> 00:08:09,550
all green she's like that's<font color="#E5E5E5"> not the</font>

118
00:08:09,550 --> 00:08:12,159
<font color="#E5E5E5">fairy godmother fairy godmother wears</font>

119
00:08:12,159 --> 00:08:15,400
blue ashamed of turning the play<font color="#E5E5E5"> is</font>

120
00:08:15,400 --> 00:08:16,120
adorable

121
00:08:16,120 --> 00:08:17,889
I mean she also<font color="#CCCCCC"> liking her with us and</font>

122
00:08:17,889 --> 00:08:22,889
she's<font color="#E5E5E5"> like</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> this movie so much is mom</font>

123
00:08:22,889 --> 00:08:25,930
so<font color="#E5E5E5"> cute she's like she's like I cannot</font>

124
00:08:25,930 --> 00:08:28,720
believe really<font color="#CCCCCC"> Richard knows her</font><font color="#E5E5E5"> the</font>

125
00:08:28,720 --> 00:08:31,539
<font color="#CCCCCC">mothers you never mean to me you're my</font>

126
00:08:31,539 --> 00:08:32,020
mother

127
00:08:32,020 --> 00:08:34,750
she was so upset<font color="#CCCCCC"> at se so did you like</font>

128
00:08:34,750 --> 00:08:35,490
Cinderella

129
00:08:35,490 --> 00:08:38,469
<font color="#CCCCCC">yeah which one did you</font><font color="#E5E5E5"> like better the</font>

130
00:08:38,469 --> 00:08:44,230
frozen or Cinderella because<font color="#CCCCCC"> I didn't</font>

131
00:08:44,230 --> 00:08:47,410
what happened hello Cinderella<font color="#CCCCCC"> grass</font>

132
00:08:47,410 --> 00:08:50,320
<font color="#E5E5E5">a girl who grew</font><font color="#CCCCCC"> up watching</font><font color="#E5E5E5"> you can</font>

133
00:08:50,320 --> 00:08:52,000
<font color="#CCCCCC">realize</font><font color="#E5E5E5"> I liked it</font>

134
00:08:52,000 --> 00:08:54,190
what time is<font color="#CCCCCC"> it</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> feels like</font>

135
00:08:54,190 --> 00:08:56,560
midnight<font color="#E5E5E5"> let's drop yeah well anyway</font>

136
00:08:56,560 --> 00:09:01,270
guys don't<font color="#CCCCCC"> forget we love you remember</font>

137
00:09:01,270 --> 00:09:03,810
to<font color="#CCCCCC"> walk</font>

138
00:09:23,370 --> 00:00:00,000
we're in this together

