1
00:00:00,000 --> 00:00:04,410
<font color="#E5E5E5">ah yes you</font><font color="#CCCCCC"> here you want to grab it</font>

2
00:00:04,410 --> 00:00:07,910
again she really likes the purple one

3
00:00:18,020 --> 00:00:26,580
huh<font color="#CCCCCC"> in this together good morning</font>

4
00:00:26,580 --> 00:00:27,740
<font color="#CCCCCC">everyone</font>

5
00:00:27,740 --> 00:00:30,750
<font color="#CCCCCC">we</font><font color="#E5E5E5"> are having some hot chocolate</font>

6
00:00:30,750 --> 00:00:32,668
this is<font color="#CCCCCC"> Symphony's first day home from</font>

7
00:00:32,668 --> 00:00:35,670
school technically<font color="#E5E5E5"> it's already been so</font>

8
00:00:35,670 --> 00:00:37,380
great we got to sleep<font color="#E5E5E5"> in this morning I</font>

9
00:00:37,380 --> 00:00:39,180
did especially<font color="#E5E5E5"> Sam got up with everyone</font>

10
00:00:39,180 --> 00:00:41,489
<font color="#E5E5E5">me and Juliet didn't have the best of</font>

11
00:00:41,489 --> 00:00:42,980
nights I think she has a tooth<font color="#E5E5E5"> coming in</font>

12
00:00:42,980 --> 00:00:45,420
<font color="#CCCCCC">she had two that were coming in already</font>

13
00:00:45,420 --> 00:00:46,739
but I think one might<font color="#E5E5E5"> have</font><font color="#CCCCCC"> puck there</font>

14
00:00:46,739 --> 00:00:47,940
haven't<font color="#E5E5E5"> been able to check</font><font color="#CCCCCC"> out she's</font>

15
00:00:47,940 --> 00:00:53,449
hungry Sam is spewing coffee today

16
00:00:53,449 --> 00:00:57,329
crazy boy<font color="#CCCCCC"> the drink of Mia's coffee as</font>

17
00:00:57,329 --> 00:00:58,920
soon<font color="#E5E5E5"> as I</font><font color="#CCCCCC"> took a drink I had a sneeze</font>

18
00:00:58,920 --> 00:01:01,469
develop<font color="#CCCCCC"> though gosh I couldn't swallow</font>

19
00:01:01,469 --> 00:01:02,879
it<font color="#E5E5E5"> because it was that bad</font><font color="#CCCCCC"> I tore open</font>

20
00:01:02,879 --> 00:01:06,240
<font color="#E5E5E5">door right</font><font color="#CCCCCC"> out after</font><font color="#E5E5E5"> up and roll</font><font color="#CCCCCC"> I heard</font>

21
00:01:06,240 --> 00:01:07,500
it I thought<font color="#CCCCCC"> you was throwing</font><font color="#E5E5E5"> a person</font>

22
00:01:07,500 --> 00:01:09,750
is so weird it's like<font color="#E5E5E5"> Sam and I</font><font color="#CCCCCC"> are</font>

23
00:01:09,750 --> 00:01:11,790
running a quick errand to the bank<font color="#E5E5E5"> Julia</font>

24
00:01:11,790 --> 00:01:13,439
and a<font color="#CCCCCC"> trimmer</font><font color="#E5E5E5"> nabbing</font><font color="#CCCCCC"> aunt Stephanie in</font>

25
00:01:13,439 --> 00:01:15,600
<font color="#CCCCCC">Symphony our reading kind</font><font color="#E5E5E5"> of bummed he</font>

26
00:01:15,600 --> 00:01:16,890
needed me to<font color="#E5E5E5"> go with him I wanted to</font>

27
00:01:16,890 --> 00:01:18,210
have some girl time that Stephanie and

28
00:01:18,210 --> 00:01:20,009
<font color="#CCCCCC">Symphony it's really quiet in the house</font>

29
00:01:20,009 --> 00:01:22,920
<font color="#CCCCCC">I know cuz you said you needed me so I</font>

30
00:01:22,920 --> 00:01:26,009
mean<font color="#CCCCCC"> Lord but while it's on camera and</font>

31
00:01:26,009 --> 00:01:27,390
Stephanie<font color="#CCCCCC"> and I want to go get our</font><font color="#E5E5E5"> nails</font>

32
00:01:27,390 --> 00:01:30,270
<font color="#E5E5E5">done what do you think can we do that</font>

33
00:01:30,270 --> 00:01:32,939
when<font color="#E5E5E5"> we get home I don't see one huh be</font>

34
00:01:32,939 --> 00:01:37,040
cool<font color="#E5E5E5"> what do</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> get that Juliet girl</font>

35
00:01:37,060 --> 00:01:40,930
camera yes actually no I<font color="#E5E5E5"> don't want you</font>

36
00:01:40,930 --> 00:01:46,930
guys guys Texas<font color="#E5E5E5"> weather is insane</font><font color="#CCCCCC"> yes</font>

37
00:01:46,930 --> 00:01:48,700
<font color="#E5E5E5">sure was absolutely crazy and out hot</font>

38
00:01:48,700 --> 00:01:51,549
outside<font color="#CCCCCC"> I'm a layer to my shirt I'm so</font>

39
00:01:51,549 --> 00:01:55,000
hot I'm crazy<font color="#E5E5E5"> anyways let's go take care</font>

40
00:01:55,000 --> 00:01:56,560
of something<font color="#CCCCCC"> or Euros water it was a</font>

41
00:01:56,560 --> 00:02:00,070
solid piece of<font color="#E5E5E5"> Isis are you ready to go</font>

42
00:02:00,070 --> 00:02:01,540
<font color="#E5E5E5">have some girl time</font>

43
00:02:01,540 --> 00:02:03,840
look at this bundle yeah<font color="#E5E5E5"> she's come in</font>

44
00:02:03,840 --> 00:02:07,540
look at this bundled up baby<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> so</font>

45
00:02:07,540 --> 00:02:08,470
warm

46
00:02:08,470 --> 00:02:10,419
he's got mittens<font color="#E5E5E5"> on her hands</font><font color="#CCCCCC"> alright</font>

47
00:02:10,419 --> 00:02:11,709
<font color="#E5E5E5">guys I figured out why</font><font color="#CCCCCC"> this tailgate</font>

48
00:02:11,709 --> 00:02:14,050
<font color="#E5E5E5">opens from</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> side I have a photo</font><font color="#CCCCCC"> shoot</font>

49
00:02:14,050 --> 00:02:15,760
today I just<font color="#CCCCCC"> remembered you got</font><font color="#E5E5E5"> to drive</font>

50
00:02:15,760 --> 00:02:19,090
an hour way to go photograph<font color="#CCCCCC"> a</font><font color="#E5E5E5"> menu so</font>

51
00:02:19,090 --> 00:02:21,610
<font color="#E5E5E5">you open like this so you can get to</font>

52
00:02:21,610 --> 00:02:25,290
this very<font color="#E5E5E5"> handy compartment back here</font>

53
00:02:25,290 --> 00:02:27,100
check that<font color="#CCCCCC"> out</font>

54
00:02:27,100 --> 00:02:29,319
look at all<font color="#E5E5E5"> that space</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> there and so</font>

55
00:02:29,319 --> 00:02:30,370
I'm going<font color="#CCCCCC"> to put my photography</font>

56
00:02:30,370 --> 00:02:32,650
equipment in there so it's not<font color="#E5E5E5"> rolling</font>

57
00:02:32,650 --> 00:02:36,130
<font color="#E5E5E5">around in the cargo</font><font color="#CCCCCC"> space my whole</font>

58
00:02:36,130 --> 00:02:39,760
camera case in here let's face<font color="#CCCCCC"> that is</font>

59
00:02:39,760 --> 00:02:40,709
<font color="#E5E5E5">awesome</font>

60
00:02:40,709 --> 00:02:45,489
my reflected in there<font color="#E5E5E5"> and swinging it</font>

61
00:02:45,489 --> 00:02:47,049
<font color="#E5E5E5">open that</font><font color="#CCCCCC"> way you're able</font><font color="#E5E5E5"> to reach in</font>

62
00:02:47,049 --> 00:02:49,690
here<font color="#CCCCCC"> so you</font><font color="#E5E5E5"> don't have to lean over the</font>

63
00:02:49,690 --> 00:02:53,799
tailgate<font color="#CCCCCC"> to get to it all</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> that's</font>

64
00:02:53,799 --> 00:02:54,310
<font color="#E5E5E5">cool</font>

65
00:02:54,310 --> 00:02:56,530
I decide<font color="#E5E5E5"> I'm gonna take Abram as my</font>

66
00:02:56,530 --> 00:02:58,690
<font color="#E5E5E5">little assistant</font><font color="#CCCCCC"> let's get dressed</font>

67
00:02:58,690 --> 00:03:00,519
little<font color="#E5E5E5"> buddy</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> just woke up</font><font color="#CCCCCC"> from his</font>

68
00:03:00,519 --> 00:03:04,959
<font color="#E5E5E5">nap</font><font color="#CCCCCC"> I have to take pictures of food okay</font>

69
00:03:04,959 --> 00:03:07,090
he's your<font color="#E5E5E5"> flow and us girls are gonna go</font>

70
00:03:07,090 --> 00:03:09,160
<font color="#CCCCCC">shopping take it stuff to the outlet</font>

71
00:03:09,160 --> 00:03:11,230
mall here<font color="#CCCCCC"> in</font><font color="#E5E5E5"> Terrell and</font><font color="#CCCCCC"> maybe go</font><font color="#E5E5E5"> a</font>

72
00:03:11,230 --> 00:03:14,380
<font color="#E5E5E5">Starbucks and</font><font color="#CCCCCC"> get a treat now oh it is</font>

73
00:03:14,380 --> 00:03:16,239
cold huh<font color="#CCCCCC"> alright let's go</font><font color="#E5E5E5"> go walk over</font>

74
00:03:16,239 --> 00:03:19,079
<font color="#CCCCCC">there to that cafe</font>

75
00:03:20,769 --> 00:03:23,959
<font color="#CCCCCC">good day cafe hi Jeff honey I missed you</font>

76
00:03:23,959 --> 00:03:28,760
I love you<font color="#E5E5E5"> you're</font><font color="#CCCCCC"> so cute insta miss</font><font color="#E5E5E5"> you</font>

77
00:03:28,760 --> 00:03:31,040
outlet<font color="#E5E5E5"> guys get Stephanie said she loves</font>

78
00:03:31,040 --> 00:03:32,989
<font color="#CCCCCC">what I'm about to</font><font color="#E5E5E5"> show you</font><font color="#CCCCCC"> I don't know</font>

79
00:03:32,989 --> 00:03:36,560
though<font color="#CCCCCC"> you should get it you look here</font>

80
00:03:36,560 --> 00:03:38,659
and<font color="#CCCCCC"> a hat no way oh my</font><font color="#E5E5E5"> gosh I can't stay</font>

81
00:03:38,659 --> 00:03:39,409
on<font color="#E5E5E5"> my look</font>

82
00:03:39,409 --> 00:03:41,690
you're so funny you're so cute oh I like

83
00:03:41,690 --> 00:03:43,159
it<font color="#CCCCCC"> on</font><font color="#E5E5E5"> symphony I thought you're going to</font>

84
00:03:43,159 --> 00:03:48,769
be<font color="#E5E5E5"> at my assistant pancake so first I'm</font>

85
00:03:48,769 --> 00:03:51,980
gonna<font color="#E5E5E5"> be photographing um these pies I'm</font>

86
00:03:51,980 --> 00:03:54,620
using this light to<font color="#E5E5E5"> get some uh what's</font>

87
00:03:54,620 --> 00:03:55,040
it<font color="#CCCCCC"> called</font>

88
00:03:55,040 --> 00:03:57,049
I forgot my part until<font color="#E5E5E5"> it's been</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> while</font>

89
00:03:57,049 --> 00:03:59,629
<font color="#CCCCCC">for rim lighting this is for my rim</font>

90
00:03:59,629 --> 00:04:01,430
lighting<font color="#E5E5E5"> and I'm using</font><font color="#CCCCCC"> just window light</font>

91
00:04:01,430 --> 00:04:03,530
from<font color="#CCCCCC"> Obermeyer</font><font color="#E5E5E5"> guys we're just walking</font>

92
00:04:03,530 --> 00:04:05,480
<font color="#E5E5E5">by out</font><font color="#CCCCCC"> here and I notice how adorable</font>

93
00:04:05,480 --> 00:04:07,220
this<font color="#E5E5E5"> Levi's marketing is let</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> show it</font>

94
00:04:07,220 --> 00:04:10,280
to<font color="#E5E5E5"> you</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> is so cute isn't it doesn't</font>

95
00:04:10,280 --> 00:04:11,750
<font color="#CCCCCC">it make you just</font><font color="#E5E5E5"> want to go in and buy</font>

96
00:04:11,750 --> 00:04:15,200
everything they have she's waving it

97
00:04:15,200 --> 00:04:17,510
everybody<font color="#E5E5E5"> that walks by here comes I</font>

98
00:04:17,510 --> 00:04:22,400
<font color="#E5E5E5">mean I bet it'll make him smile</font><font color="#CCCCCC"> there he</font>

99
00:04:22,400 --> 00:04:22,789
is

100
00:04:22,789 --> 00:04:25,240
wave at him

101
00:04:29,950 --> 00:04:42,790
Oh<font color="#CCCCCC"> Joe</font><font color="#E5E5E5"> Oh</font>

102
00:04:42,790 --> 00:04:44,410
<font color="#E5E5E5">at San Diego Clarence scarves and stuff</font>

103
00:04:44,410 --> 00:04:46,390
<font color="#E5E5E5">yeah probably after Christmas</font><font color="#CCCCCC"> do you</font>

104
00:04:46,390 --> 00:04:49,020
<font color="#E5E5E5">like that</font><font color="#CCCCCC"> why I'm picking up</font><font color="#E5E5E5"> the price</font>

105
00:04:49,020 --> 00:04:52,870
being Sam<font color="#CCCCCC"> because well maybe</font><font color="#E5E5E5"> this one</font>

106
00:04:52,870 --> 00:04:56,260
would be<font color="#E5E5E5"> my style it's sparkly</font><font color="#CCCCCC"> how'd you</font>

107
00:04:56,260 --> 00:04:58,000
get it off the rack there oh let<font color="#CCCCCC"> me</font>

108
00:04:58,000 --> 00:05:03,270
figure this<font color="#E5E5E5"> out I'm thinking about it</font><font color="#CCCCCC"> oh</font>

109
00:05:03,270 --> 00:05:06,310
it turns<font color="#E5E5E5"> up that's what she wanted after</font>

110
00:05:06,310 --> 00:05:09,390
<font color="#E5E5E5">all she likes everything that shiny</font>

111
00:05:09,390 --> 00:05:11,830
should<font color="#E5E5E5"> not have come</font><font color="#CCCCCC"> to the shoot</font><font color="#E5E5E5"> hungry</font>

112
00:05:11,830 --> 00:05:13,780
<font color="#E5E5E5">so to keep food looking fresh when</font>

113
00:05:13,780 --> 00:05:15,730
you're photographing it you got to do

114
00:05:15,730 --> 00:05:19,590
<font color="#CCCCCC">stuff like</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> vlogging knowing Oh</font>

115
00:05:22,680 --> 00:05:26,680
<font color="#E5E5E5">there looks fresh can't blog with you</font>

116
00:05:26,680 --> 00:05:29,620
guys<font color="#E5E5E5"> now sure well I was like sure Rose</font>

117
00:05:29,620 --> 00:05:34,180
is like<font color="#CCCCCC"> I'll</font><font color="#E5E5E5"> be I'll</font><font color="#CCCCCC"> be famous</font><font color="#E5E5E5"> now this</font>

118
00:05:34,180 --> 00:05:35,800
is knowing<font color="#E5E5E5"> other guys you</font><font color="#CCCCCC"> remember</font><font color="#E5E5E5"> them</font>

119
00:05:35,800 --> 00:05:38,170
I<font color="#CCCCCC"> introduce</font><font color="#E5E5E5"> you know even for</font><font color="#CCCCCC"> now but</font>

120
00:05:38,170 --> 00:05:39,310
<font color="#E5E5E5">they basically got me through college</font>

121
00:05:39,310 --> 00:05:42,610
<font color="#CCCCCC">how</font><font color="#E5E5E5"> many get where I'm at today well I</font>

122
00:05:42,610 --> 00:05:44,190
worked for you for<font color="#CCCCCC"> like six years</font>

123
00:05:44,190 --> 00:05:46,450
start at<font color="#CCCCCC"> Will's point when you tear up</font>

124
00:05:46,450 --> 00:05:48,640
the question like<font color="#E5E5E5"> 17</font><font color="#CCCCCC"> years old we just</font>

125
00:05:48,640 --> 00:05:51,900
started working<font color="#E5E5E5"> yeah we're always crazy</font>

126
00:05:51,900 --> 00:05:55,320
<font color="#E5E5E5">mad at me a few times</font><font color="#CCCCCC"> you better make</font><font color="#E5E5E5"> a</font>

127
00:05:55,320 --> 00:05:56,700
body<font color="#CCCCCC"> fuck</font><font color="#E5E5E5"> you you remember ever get</font>

128
00:05:56,700 --> 00:05:57,540
<font color="#E5E5E5">really mad at me</font>

129
00:05:57,540 --> 00:05:58,980
I remember complaining about<font color="#E5E5E5"> the air</font>

130
00:05:58,980 --> 00:06:02,460
conditioning<font color="#CCCCCC"> it was like fine here</font><font color="#E5E5E5"> and</font>

131
00:06:02,460 --> 00:06:07,860
you're like get out<font color="#E5E5E5"> of here ya</font><font color="#CCCCCC"> know we</font>

132
00:06:07,860 --> 00:06:10,170
<font color="#CCCCCC">junior here</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> Abrams new best buddy</font>

133
00:06:10,170 --> 00:06:11,280
<font color="#E5E5E5">hi guys</font>

134
00:06:11,280 --> 00:06:15,570
girls<font color="#E5E5E5"> what's your names come on don't be</font>

135
00:06:15,570 --> 00:06:23,630
shocking me on the blog I do what you

136
00:06:23,630 --> 00:06:27,390
<font color="#CCCCCC">gotta watch it all right what's your</font>

137
00:06:27,390 --> 00:06:32,010
<font color="#CCCCCC">names your name what's your name's</font>

138
00:06:32,010 --> 00:06:36,090
<font color="#E5E5E5">Melanie</font><font color="#CCCCCC"> Sophia who's your favorite on</font>

139
00:06:36,090 --> 00:06:39,300
the show Stephanie's your favorite what

140
00:06:39,300 --> 00:06:45,510
<font color="#E5E5E5">about this guy is pretty cool you</font><font color="#CCCCCC"> like</font>

141
00:06:45,510 --> 00:06:49,950
me<font color="#CCCCCC"> I like fighting</font><font color="#E5E5E5"> you what fighting me</font>

142
00:06:49,950 --> 00:06:57,720
yeah<font color="#CCCCCC"> the boys are back</font><font color="#E5E5E5"> and Abram opened</font>

143
00:06:57,720 --> 00:06:59,070
an early Christmas<font color="#E5E5E5"> gift for man</font>

144
00:06:59,070 --> 00:07:05,580
Stephanie it's a gingerbread one<font color="#E5E5E5"> I made</font>

145
00:07:05,580 --> 00:07:08,730
a gingerbread<font color="#E5E5E5"> train sure did</font>

146
00:07:08,730 --> 00:07:11,040
let me see this bud is one side<font color="#E5E5E5"> attract</font>

147
00:07:11,040 --> 00:07:13,260
in one sides a parking garage<font color="#CCCCCC"> we're</font>

148
00:07:13,260 --> 00:07:15,830
gonna stay<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the wedding room</font><font color="#CCCCCC"> Oh</font>

149
00:07:15,830 --> 00:07:18,360
<font color="#CCCCCC">Symphony she helped him</font><font color="#E5E5E5"> open it up she's</font>

150
00:07:18,360 --> 00:07:20,250
kind<font color="#E5E5E5"> of taken charge the boys ate</font>

151
00:07:20,250 --> 00:07:21,810
without I said we made<font color="#CCCCCC"> a delicious</font><font color="#E5E5E5"> meal</font>

152
00:07:21,810 --> 00:07:23,460
we're having brown rice and<font color="#CCCCCC"> quinoa with</font>

153
00:07:23,460 --> 00:07:25,860
<font color="#CCCCCC">guacamole</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> stuff's adding seaweed</font>

154
00:07:25,860 --> 00:07:27,650
she's trying to talk me into having it

155
00:07:27,650 --> 00:07:30,450
<font color="#E5E5E5">tilapia and Greek yogurt</font><font color="#CCCCCC"> with fresh</font>

156
00:07:30,450 --> 00:07:33,090
salsa topped on on the top<font color="#CCCCCC"> that made</font><font color="#E5E5E5"> no</font>

157
00:07:33,090 --> 00:07:34,500
<font color="#CCCCCC">sense</font><font color="#E5E5E5"> but anyways we're also going to</font>

158
00:07:34,500 --> 00:07:36,120
<font color="#E5E5E5">have</font><font color="#CCCCCC"> some steamed veggies from yesterday</font>

159
00:07:36,120 --> 00:07:38,430
<font color="#CCCCCC">add that</font><font color="#E5E5E5"> to our plate and stephanie has</font>

160
00:07:38,430 --> 00:07:39,960
<font color="#E5E5E5">been</font><font color="#CCCCCC"> talking</font><font color="#E5E5E5"> about this brown rice and</font>

161
00:07:39,960 --> 00:07:41,850
guacamole<font color="#CCCCCC"> and</font><font color="#E5E5E5"> she got here she's on a</font>

162
00:07:41,850 --> 00:07:44,820
holistic diet that is how<font color="#E5E5E5"> she is</font>

163
00:07:44,820 --> 00:07:47,160
preventing her cancer and helping it<font color="#CCCCCC"> to</font>

164
00:07:47,160 --> 00:07:49,800
shrink<font color="#E5E5E5"> hopefully God willing</font><font color="#CCCCCC"> it is so</font>

165
00:07:49,800 --> 00:07:51,660
which says it is she's been telling

166
00:07:51,660 --> 00:07:53,040
everyone about the diet<font color="#E5E5E5"> everywhere we go</font>

167
00:07:53,040 --> 00:07:54,210
she<font color="#E5E5E5"> talks to people about her diet it</font>

168
00:07:54,210 --> 00:07:55,280
seems like<font color="#CCCCCC"> so</font>

169
00:07:55,280 --> 00:07:57,650
<font color="#CCCCCC">here's</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> cat I think that's awesome</font>

170
00:07:57,650 --> 00:07:59,660
<font color="#E5E5E5">people don't know because</font><font color="#CCCCCC"> nobody knows I</font>

171
00:07:59,660 --> 00:08:02,060
mean there are<font color="#E5E5E5"> some</font><font color="#CCCCCC"> people because I get</font>

172
00:08:02,060 --> 00:08:02,720
surprised

173
00:08:02,720 --> 00:08:05,110
come on you know<font color="#CCCCCC"> 30%</font><font color="#E5E5E5"> of people I mean</font>

174
00:08:05,110 --> 00:08:08,360
agree with me and I have read a<font color="#CCCCCC"> lot on</font>

175
00:08:08,360 --> 00:08:15,620
<font color="#E5E5E5">it whoa there big splashes what do you</font>

176
00:08:15,620 --> 00:08:17,930
think of<font color="#E5E5E5"> that</font><font color="#CCCCCC"> aunt Stephanie what</font><font color="#E5E5E5"> that</font>

177
00:08:17,930 --> 00:08:19,340
although splashes<font color="#E5E5E5"> what do you think of</font>

178
00:08:19,340 --> 00:08:22,400
it that's<font color="#E5E5E5"> a verbal of course that's am I</font>

179
00:08:22,400 --> 00:08:23,030
supposed to think

180
00:08:23,030 --> 00:08:31,070
I don't say<font color="#E5E5E5"> so</font><font color="#CCCCCC"> dad</font><font color="#E5E5E5"> I want</font><font color="#CCCCCC"> to say you</font>

181
00:08:31,070 --> 00:08:34,250
want me<font color="#E5E5E5"> to nothing no outrage</font>

182
00:08:34,250 --> 00:08:39,229
he's already later<font color="#E5E5E5"> we're</font><font color="#CCCCCC"> back now yeah</font>

183
00:08:39,229 --> 00:08:40,610
she looks cute when she goes under<font color="#CCCCCC"> oh</font>

184
00:08:40,610 --> 00:08:42,979
<font color="#E5E5E5">yeah so your boy wonder why I</font><font color="#CCCCCC"> have a</font>

185
00:08:42,979 --> 00:09:13,810
silver hatch is on<font color="#CCCCCC"> Oh oh I'm</font><font color="#E5E5E5"> sorry sorry</font>

186
00:09:13,810 --> 00:09:16,790
oh sure to make you comment<font color="#CCCCCC"> up day goes</font>

187
00:09:16,790 --> 00:09:19,730
to<font color="#CCCCCC"> Sierra O'Brien</font><font color="#E5E5E5"> every called aunt</font>

188
00:09:19,730 --> 00:09:21,920
Stephanie and Stephanie<font color="#E5E5E5"> so roots</font>

189
00:09:21,920 --> 00:09:24,410
estrogen<font color="#E5E5E5"> kiss</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> it's</font><font color="#CCCCCC"> a heartbreak guys</font>

190
00:09:24,410 --> 00:09:26,240
is there any way of me sending it to you

191
00:09:26,240 --> 00:09:26,660
guys

192
00:09:26,660 --> 00:09:30,290
Sammy is my<font color="#E5E5E5"> neighbor</font><font color="#CCCCCC"> this is my my</font>

193
00:09:30,290 --> 00:09:33,770
youngest sister<font color="#E5E5E5"> by way of my sister and</font>

194
00:09:33,770 --> 00:09:35,690
she's also a twin<font color="#CCCCCC"> I used to change his</font>

195
00:09:35,690 --> 00:09:37,240
<font color="#CCCCCC">diaper</font>

196
00:09:37,240 --> 00:09:41,030
that's why<font color="#E5E5E5"> embarrassing name</font><font color="#CCCCCC"> I did</font><font color="#E5E5E5"> they</font>

197
00:09:41,030 --> 00:09:43,670
were wonderful<font color="#E5E5E5"> kid we're building</font>

198
00:09:43,670 --> 00:09:45,620
embarrassing to the<font color="#CCCCCC"> wall comment tell me</font>

199
00:09:45,620 --> 00:09:46,850
<font color="#E5E5E5">some embarrassing see if you can</font>

200
00:09:46,850 --> 00:09:50,900
embarrass me<font color="#E5E5E5"> boss I can when he is potty</font>

201
00:09:50,900 --> 00:09:54,020
training<font color="#CCCCCC"> and number two training said</font>

202
00:09:54,020 --> 00:09:54,980
<font color="#CCCCCC">cause</font><font color="#E5E5E5"> yeah</font>

203
00:09:54,980 --> 00:09:56,690
you hide<font color="#CCCCCC"> behind</font><font color="#E5E5E5"> a tree</font><font color="#CCCCCC"> out the front</font>

204
00:09:56,690 --> 00:10:01,990
yard<font color="#E5E5E5"> to it moving is underwear whatever</font>

205
00:10:01,990 --> 00:10:05,300
<font color="#CCCCCC">no</font><font color="#E5E5E5"> well you're being trained your</font><font color="#CCCCCC"> beer</font>

206
00:10:05,300 --> 00:10:07,370
supposed to<font color="#E5E5E5"> hang better but only you</font>

207
00:10:07,370 --> 00:10:09,530
would<font color="#CCCCCC"> hide your stomach bad those me cuz</font>

208
00:10:09,530 --> 00:10:14,150
you need<font color="#CCCCCC"> you're guilty sandy yeah you're</font>

209
00:10:14,150 --> 00:10:19,130
<font color="#CCCCCC">Barry spinner you did it Michael Michael</font>

210
00:10:19,130 --> 00:10:21,800
<font color="#E5E5E5">proof in it what are you in hi</font>

211
00:10:21,800 --> 00:10:24,560
okay it's probably<font color="#CCCCCC"> Michael Michael she's</font>

212
00:10:24,560 --> 00:10:27,340
a<font color="#CCCCCC"> twin too by the</font><font color="#E5E5E5"> way she's a</font><font color="#CCCCCC"> 20</font><font color="#E5E5E5"> mile</font>

213
00:10:27,340 --> 00:10:30,950
Wow doesn't you<font color="#CCCCCC"> hear do I like I like</font><font color="#E5E5E5"> it</font>

214
00:10:30,950 --> 00:10:35,770
<font color="#CCCCCC">too Wow outer space control baby troll</font>

215
00:10:35,770 --> 00:10:41,030
<font color="#CCCCCC">she the Martian it's how you rinse her</font>

216
00:10:41,030 --> 00:10:43,010
hair I try not<font color="#CCCCCC"> to get in</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> face</font>

217
00:10:43,010 --> 00:10:44,810
<font color="#CCCCCC">you're waiting hey gotta get used</font><font color="#E5E5E5"> to the</font>

218
00:10:44,810 --> 00:10:46,220
water<font color="#CCCCCC"> in her</font><font color="#E5E5E5"> thing just to be scared</font>

219
00:10:46,220 --> 00:10:48,530
like I have it I<font color="#E5E5E5"> just do it slow</font><font color="#CCCCCC"> I</font>

220
00:10:48,530 --> 00:10:53,210
haven't been protecting<font color="#E5E5E5"> her from it so</font>

221
00:10:53,210 --> 00:10:57,430
cute just<font color="#E5E5E5"> what better for her kind of</font>

222
00:10:57,430 --> 00:11:04,700
should<font color="#E5E5E5"> you try to 212 good thanks for</font>

223
00:11:04,700 --> 00:11:06,140
<font color="#E5E5E5">joining us today guys we're</font><font color="#CCCCCC"> gonna do</font>

224
00:11:06,140 --> 00:11:08,270
some<font color="#E5E5E5"> reading time we'll need</font><font color="#CCCCCC"> a feed the</font>

225
00:11:08,270 --> 00:11:11,360
baby and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> kiss play mommy please</font><font color="#E5E5E5"> put</font>

226
00:11:11,360 --> 00:11:13,850
toys away<font color="#E5E5E5"> a lot of people emailed us</font>

227
00:11:13,850 --> 00:11:16,160
<font color="#CCCCCC">about the car tonight I plan on sifting</font>

228
00:11:16,160 --> 00:11:18,380
through all those<font color="#E5E5E5"> emails for local</font>

229
00:11:18,380 --> 00:11:20,240
people<font color="#E5E5E5"> unfortunately guys I don't know</font>

230
00:11:20,240 --> 00:11:21,170
<font color="#CCCCCC">how we're going to</font><font color="#E5E5E5"> get the car to</font>

231
00:11:21,170 --> 00:11:24,110
anybody that's<font color="#E5E5E5"> outside</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> our area</font><font color="#CCCCCC"> thank</font>

232
00:11:24,110 --> 00:11:26,000
<font color="#E5E5E5">for everybody who wrote us sorry about</font>

233
00:11:26,000 --> 00:11:27,890
your situations will definitely be

234
00:11:27,890 --> 00:11:30,170
praying for you guys soon we'll announce

235
00:11:30,170 --> 00:11:34,670
the winner of the car<font color="#CCCCCC"> Heart recipient</font>

236
00:11:34,670 --> 00:11:36,350
<font color="#E5E5E5">we'll see you guys tomorrow don't forget</font>

237
00:11:36,350 --> 00:11:37,430
<font color="#CCCCCC">we love you</font><font color="#E5E5E5"> and</font>

238
00:11:37,430 --> 00:11:40,029
number four

239
00:11:43,160 --> 00:11:51,700
[Music]

240
00:11:53,720 --> 00:00:00,000
we're in this together

