1
00:00:00,030 --> 00:00:02,909
<font color="#CCCCCC">as yours this</font><font color="#E5E5E5"> one of yours good job</font>

2
00:00:02,909 --> 00:00:06,540
little<font color="#E5E5E5"> guy that was a what's right this</font>

3
00:00:06,540 --> 00:00:08,429
was<font color="#CCCCCC"> Abrams</font><font color="#E5E5E5"> - he wanted his letters you</font>

4
00:00:08,429 --> 00:00:16,160
know<font color="#CCCCCC"> Oh Abram</font><font color="#E5E5E5"> what you</font><font color="#CCCCCC"> gonna paint with</font>

5
00:00:16,160 --> 00:00:19,289
<font color="#CCCCCC">dobbers</font><font color="#E5E5E5"> yeah will you get off the</font>

6
00:00:19,289 --> 00:00:22,109
dollars that<font color="#CCCCCC"> be</font><font color="#E5E5E5"> playing bingo</font><font color="#CCCCCC"> no I got</font>

7
00:00:22,109 --> 00:00:24,900
them these from Hobby Lobby<font color="#CCCCCC"> bingo doors</font>

8
00:00:24,900 --> 00:00:26,939
<font color="#CCCCCC">they're just cause they're called poster</font>

9
00:00:26,939 --> 00:00:37,290
paint your clothes cool man look at me

10
00:00:37,290 --> 00:00:43,969
Russell<font color="#CCCCCC"> was a show</font><font color="#E5E5E5"> Teddy they got one</font><font color="#CCCCCC"> -</font>

11
00:00:43,969 --> 00:00:50,460
<font color="#E5E5E5">those are awesome aprons</font><font color="#CCCCCC"> Oh smart</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> K</font>

12
00:00:50,460 --> 00:00:53,789
so rainy morning in Texas<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> what a</font>

13
00:00:53,789 --> 00:00:56,789
beautiful view<font color="#E5E5E5"> of our shutters no listen</font>

14
00:00:56,789 --> 00:01:02,309
what color do you want even<font color="#CCCCCC"> pee he was</font>

15
00:01:02,309 --> 00:01:07,640
<font color="#CCCCCC">pink he said Oh</font><font color="#E5E5E5"> and the cap won't</font><font color="#CCCCCC"> long</font>

16
00:01:08,780 --> 00:01:17,420
after I<font color="#E5E5E5"> wash them okay</font>

17
00:01:28,380 --> 00:01:32,909
we've got<font color="#CCCCCC"> to move</font>

18
00:01:38,030 --> 00:01:42,030
in this together<font color="#CCCCCC"> good morning guys</font><font color="#E5E5E5"> today</font>

19
00:01:42,030 --> 00:01:45,150
<font color="#CCCCCC">I am going to be redoing my liquid</font>

20
00:01:45,150 --> 00:01:47,909
laundry detergent<font color="#CCCCCC"> I've made it not long</font>

21
00:01:47,909 --> 00:01:49,830
ago I<font color="#E5E5E5"> think maybe a few months</font><font color="#CCCCCC"> ago</font><font color="#E5E5E5"> and</font>

22
00:01:49,830 --> 00:01:52,110
so it didn't last<font color="#CCCCCC"> actually as long</font><font color="#E5E5E5"> as I</font>

23
00:01:52,110 --> 00:01:54,210
thought<font color="#E5E5E5"> that it would but I'm still</font>

24
00:01:54,210 --> 00:01:55,530
<font color="#E5E5E5">going to make it again I really like it</font>

25
00:01:55,530 --> 00:01:57,509
I like the<font color="#E5E5E5"> recipe I like how simple</font><font color="#CCCCCC"> and</font>

26
00:01:57,509 --> 00:01:59,759
inexpensive it is<font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> do it</font><font color="#CCCCCC"> again</font>

27
00:01:59,759 --> 00:02:01,830
in the<font color="#CCCCCC"> description box below I'll list</font>

28
00:02:01,830 --> 00:02:03,830
what the recipe<font color="#CCCCCC"> actually is</font><font color="#E5E5E5"> so that way</font>

29
00:02:03,830 --> 00:02:05,759
you<font color="#E5E5E5"> don't have to watch me</font><font color="#CCCCCC"> go through</font>

30
00:02:05,759 --> 00:02:07,229
the process<font color="#E5E5E5"> because I've made my laundry</font>

31
00:02:07,229 --> 00:02:08,940
detergent<font color="#CCCCCC"> on the</font><font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> a few different</font>

32
00:02:08,940 --> 00:02:12,450
times so it's a<font color="#CCCCCC"> smell line it smells</font>

33
00:02:12,450 --> 00:02:16,530
like<font color="#E5E5E5"> grating onion you silly</font>

34
00:02:16,530 --> 00:02:18,780
be careful your fingers might<font color="#CCCCCC"> be a</font>

35
00:02:18,780 --> 00:02:20,970
<font color="#E5E5E5">little close to</font><font color="#CCCCCC"> the blades they get</font>

36
00:02:20,970 --> 00:02:22,350
close to<font color="#CCCCCC"> the</font><font color="#E5E5E5"> blades it's gonna grate</font>

37
00:02:22,350 --> 00:02:25,739
<font color="#E5E5E5">your fears</font><font color="#CCCCCC"> oh yeah so just be careful</font><font color="#E5E5E5"> I</font>

38
00:02:25,739 --> 00:02:27,780
like to hold it<font color="#E5E5E5"> up</font><font color="#CCCCCC"> like this</font><font color="#E5E5E5"> so that</font>

39
00:02:27,780 --> 00:02:29,459
<font color="#CCCCCC">your fingers are far away from</font><font color="#E5E5E5"> the blade</font>

40
00:02:29,459 --> 00:02:31,950
<font color="#CCCCCC">hmm we go good</font><font color="#E5E5E5"> job baby</font>

41
00:02:31,950 --> 00:02:39,170
oh that's good

42
00:02:39,170 --> 00:02:41,370
dance party while we wait<font color="#CCCCCC"> for the water</font>

43
00:02:41,370 --> 00:02:43,760
to<font color="#E5E5E5"> boil</font>

44
00:02:52,370 --> 00:02:57,720
are you here<font color="#E5E5E5"> listen to Daniel right nice</font>

45
00:02:57,720 --> 00:03:03,630
<font color="#CCCCCC">and slow take a deep</font><font color="#E5E5E5"> breath</font><font color="#CCCCCC"> let</font><font color="#E5E5E5"> him have</font>

46
00:03:03,630 --> 00:03:06,360
a girl<font color="#CCCCCC"> homie let it go but and take his</font>

47
00:03:06,360 --> 00:03:08,700
deep breath it<font color="#E5E5E5"> was so cute well as I</font>

48
00:03:08,700 --> 00:03:11,040
let's see your big squeeze<font color="#E5E5E5"> Wow</font>

49
00:03:11,040 --> 00:03:14,069
give a big nice nice<font color="#E5E5E5"> I'll take a deep</font>

50
00:03:14,069 --> 00:03:19,470
breath let<font color="#E5E5E5"> it go I'm wedding crafting</font>

51
00:03:19,470 --> 00:03:20,910
with Katie from church<font color="#E5E5E5"> if you guys</font>

52
00:03:20,910 --> 00:03:24,000
recognize<font color="#E5E5E5"> her</font><font color="#CCCCCC"> or not</font><font color="#E5E5E5"> we she's getting</font>

53
00:03:24,000 --> 00:03:26,430
married<font color="#E5E5E5"> in two weeks Katie</font><font color="#CCCCCC"> oh he's on</font>

54
00:03:26,430 --> 00:03:28,320
<font color="#E5E5E5">Friday</font><font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> goodness so</font><font color="#CCCCCC"> we have all</font>

55
00:03:28,320 --> 00:03:30,600
these crafts<font color="#E5E5E5"> we're making little flowers</font>

56
00:03:30,600 --> 00:03:33,840
and we painted some vases<font color="#CCCCCC"> and</font><font color="#E5E5E5"> we're</font>

57
00:03:33,840 --> 00:03:35,519
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> distress them with sandpaper</font><font color="#CCCCCC"> and</font>

58
00:03:35,519 --> 00:03:38,040
Abram just woke<font color="#E5E5E5"> up on</font><font color="#CCCCCC"> the way to get</font>

59
00:03:38,040 --> 00:03:39,150
<font color="#E5E5E5">Abram I want to check on my laundry</font>

60
00:03:39,150 --> 00:03:43,040
<font color="#CCCCCC">detergent it turned out</font><font color="#E5E5E5"> really liquidy</font>

61
00:03:43,040 --> 00:03:45,239
<font color="#CCCCCC">it's supposed to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> jail-like</font>

62
00:03:45,239 --> 00:03:47,310
it's been about<font color="#CCCCCC"> 4 hours</font><font color="#E5E5E5"> since I made it</font>

63
00:03:47,310 --> 00:03:48,720
so I'm<font color="#E5E5E5"> hoping it just doesn't supposed</font>

64
00:03:48,720 --> 00:03:54,720
<font color="#E5E5E5">to do</font><font color="#CCCCCC"> cuz I'm</font><font color="#E5E5E5"> out I need oh it's</font><font color="#CCCCCC"> ok he</font>

65
00:03:54,720 --> 00:03:57,329
does<font color="#E5E5E5"> after all of it</font><font color="#CCCCCC"> ah what are you</font>

66
00:03:57,329 --> 00:03:59,400
<font color="#E5E5E5">gonna do where's your sucker</font><font color="#CCCCCC"> did you</font>

67
00:03:59,400 --> 00:04:01,500
bring<font color="#E5E5E5"> him one did he throw it down</font>

68
00:04:01,500 --> 00:04:04,140
somewhere<font color="#CCCCCC"> uh-oh symphonies been so</font>

69
00:04:04,140 --> 00:04:05,459
helpful while I've been<font color="#CCCCCC"> crafting with</font>

70
00:04:05,459 --> 00:04:07,290
<font color="#CCCCCC">Katy she</font><font color="#E5E5E5"> came in here and played with</font>

71
00:04:07,290 --> 00:04:10,290
<font color="#E5E5E5">Abram everything was going good until he</font>

72
00:04:10,290 --> 00:04:13,130
wanted her<font color="#E5E5E5"> in hot</font>

73
00:04:13,990 --> 00:04:16,930
<font color="#CCCCCC">you love</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> pop when you see his</font>

74
00:04:16,930 --> 00:04:26,020
reaction<font color="#E5E5E5"> when he sits</font><font color="#CCCCCC"> Katy hi bro</font><font color="#E5E5E5"> who's</font>

75
00:04:26,020 --> 00:04:32,520
here<font color="#CCCCCC"> look I knew he was gonna walk</font><font color="#E5E5E5"> yeah</font>

76
00:04:32,520 --> 00:04:35,860
like a<font color="#E5E5E5"> little one where you put it</font><font color="#CCCCCC"> you</font>

77
00:04:35,860 --> 00:04:37,510
<font color="#E5E5E5">crafters are missing something in your</font>

78
00:04:37,510 --> 00:04:39,930
life<font color="#E5E5E5"> right now</font>

79
00:04:40,200 --> 00:04:42,460
<font color="#CCCCCC">Tiffany really</font><font color="#E5E5E5"> missing right now in</font>

80
00:04:42,460 --> 00:04:44,820
their<font color="#E5E5E5"> lives</font>

81
00:04:46,110 --> 00:04:50,670
<font color="#CCCCCC">that would make everything perfect</font>

82
00:04:50,670 --> 00:04:53,650
let's go further<font color="#E5E5E5"> naturebox what's right</font>

83
00:04:53,650 --> 00:04:56,320
in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> kitchen for it we</font><font color="#E5E5E5"> just got it</font>

84
00:04:56,320 --> 00:05:00,150
today so should<font color="#CCCCCC"> be in the kitchen away</font>

85
00:05:00,150 --> 00:05:08,470
yeah me<font color="#E5E5E5"> too it problem being there you</font>

86
00:05:08,470 --> 00:05:12,840
love your nature<font color="#CCCCCC"> barks I I love you</font>

87
00:05:13,050 --> 00:05:15,430
can you picked<font color="#E5E5E5"> out our</font><font color="#CCCCCC"> treats this month</font>

88
00:05:15,430 --> 00:05:20,430
<font color="#CCCCCC">I know</font><font color="#E5E5E5"> it's gonna be</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> cool gonna oh</font>

89
00:05:20,430 --> 00:05:22,750
I'm working<font color="#CCCCCC"> on it all day</font>

90
00:05:22,750 --> 00:05:25,390
major autism<font color="#E5E5E5"> is an Egyptian you get them</font>

91
00:05:25,390 --> 00:05:28,840
sent to<font color="#E5E5E5"> your door Wow yummy</font><font color="#CCCCCC"> goodie hello</font>

92
00:05:28,840 --> 00:05:33,030
a very<font color="#CCCCCC"> piggy bars</font><font color="#E5E5E5"> give everyone first</font>

93
00:05:33,030 --> 00:05:36,730
<font color="#CCCCCC">time see right there 'some this one how</font>

94
00:05:36,730 --> 00:05:37,930
because I just think<font color="#E5E5E5"> when</font><font color="#CCCCCC"> you like it</font>

95
00:05:37,930 --> 00:05:39,430
these<font color="#E5E5E5"> are strawberry lemonade fruits</font>

96
00:05:39,430 --> 00:05:45,150
arms<font color="#E5E5E5"> okay we have raspberries</font><font color="#CCCCCC"> no more</font>

97
00:05:45,150 --> 00:05:58,200
<font color="#CCCCCC">fake horns</font><font color="#E5E5E5"> naturebox party</font><font color="#CCCCCC"> what is that</font>

98
00:05:58,200 --> 00:06:01,900
spicy corn nuts<font color="#CCCCCC"> well they're like</font>

99
00:06:01,900 --> 00:06:03,730
popcorn<font color="#E5E5E5"> kernels hmm</font>

100
00:06:03,730 --> 00:06:05,980
half pop and it's kind of<font color="#E5E5E5"> like corn nuts</font>

101
00:06:05,980 --> 00:06:08,740
though<font color="#E5E5E5"> yeah but easier to eat you don't</font>

102
00:06:08,740 --> 00:06:10,600
crack<font color="#CCCCCC"> your teeth in let me see you down</font>

103
00:06:10,600 --> 00:06:14,880
<font color="#E5E5E5">really</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> they are like corn nuts</font>

104
00:06:14,880 --> 00:06:17,860
almost popcorn but not quite

105
00:06:17,860 --> 00:06:19,600
do you know what I like about<font color="#E5E5E5"> nature box</font>

106
00:06:19,600 --> 00:06:21,430
<font color="#E5E5E5">all the snacks are so unique you can't</font>

107
00:06:21,430 --> 00:06:23,200
find these snacks just anywhere they're

108
00:06:23,200 --> 00:06:25,030
like they're specifically designed

109
00:06:25,030 --> 00:06:26,500
snacks

110
00:06:26,500 --> 00:06:28,480
as you guys<font color="#CCCCCC"> know naturebox or sponsor</font>

111
00:06:28,480 --> 00:06:31,840
here at<font color="#E5E5E5"> Sam Ania and</font><font color="#CCCCCC"> what naturebox is</font>

112
00:06:31,840 --> 00:06:33,640
it's a monthly<font color="#CCCCCC"> subscription where you go</font>

113
00:06:33,640 --> 00:06:35,560
<font color="#E5E5E5">into the website and you pick out</font>

114
00:06:35,560 --> 00:06:37,270
<font color="#E5E5E5">monthly the snacks that</font><font color="#CCCCCC"> you want set to</font>

115
00:06:37,270 --> 00:06:41,020
<font color="#E5E5E5">your door each month and you</font><font color="#CCCCCC"> guys can</font>

116
00:06:41,020 --> 00:06:44,350
get a free trial size by clicking<font color="#CCCCCC"> in the</font>

117
00:06:44,350 --> 00:06:45,130
link below

118
00:06:45,130 --> 00:06:48,690
naturebox column<font color="#E5E5E5"> slash Sam and Nia and</font>

119
00:06:48,690 --> 00:06:52,660
yeah<font color="#E5E5E5"> we love nature</font><font color="#CCCCCC"> bugs here</font><font color="#E5E5E5"> so this is</font>

120
00:06:52,660 --> 00:06:55,110
where we've gotten<font color="#E5E5E5"> on the bouquet</font>

121
00:06:55,110 --> 00:06:57,130
reworking it for like what like a third

122
00:06:57,130 --> 00:06:59,230
or<font color="#CCCCCC"> fourth time yeah have all</font><font color="#E5E5E5"> of these</font>

123
00:06:59,230 --> 00:07:01,590
flowers<font color="#E5E5E5"> down there this is our</font><font color="#CCCCCC"> workspace</font>

124
00:07:01,590 --> 00:07:06,930
<font color="#CCCCCC">they want me to cut</font><font color="#E5E5E5"> bowels or scissors</font>

125
00:07:07,169 --> 00:07:10,090
<font color="#E5E5E5">they're too long just</font><font color="#CCCCCC"> kind of right in</font>

126
00:07:10,090 --> 00:07:15,370
half maybe like<font color="#E5E5E5"> a third off maybe you</font>

127
00:07:15,370 --> 00:07:19,020
should mark<font color="#E5E5E5"> it so I'll mess it</font><font color="#CCCCCC"> up okay</font>

128
00:07:19,020 --> 00:07:21,610
<font color="#E5E5E5">looks pretty cool you gonna</font><font color="#CCCCCC"> draw a face</font>

129
00:07:21,610 --> 00:07:23,650
on there<font color="#E5E5E5"> it looks like kind of like one</font>

130
00:07:23,650 --> 00:07:26,320
of<font color="#CCCCCC"> those old lady hats</font><font color="#E5E5E5"> where no the ball</font>

131
00:07:26,320 --> 00:07:27,850
looks<font color="#CCCCCC"> like when those</font><font color="#E5E5E5"> old lady hats the</font>

132
00:07:27,850 --> 00:07:30,520
decorative hats yeah I see<font color="#E5E5E5"> what you're</font>

133
00:07:30,520 --> 00:07:32,919
saying<font color="#E5E5E5"> so last</font><font color="#CCCCCC"> night was rough man that</font>

134
00:07:32,919 --> 00:07:36,070
was such a<font color="#E5E5E5"> busy night I actually had a</font>

135
00:07:36,070 --> 00:07:38,830
patient<font color="#E5E5E5"> pass out in the restroom two</font>

136
00:07:38,830 --> 00:07:41,200
times actually last night we had

137
00:07:41,200 --> 00:07:42,550
patiently

138
00:07:42,550 --> 00:07:45,070
pull the call alarm in the restroom<font color="#CCCCCC"> come</font>

139
00:07:45,070 --> 00:07:47,110
here buddy<font color="#CCCCCC"> and both times</font><font color="#E5E5E5"> just blood all</font>

140
00:07:47,110 --> 00:07:49,600
<font color="#CCCCCC">over the floor when I went in there but</font>

141
00:07:49,600 --> 00:07:51,700
one time one<font color="#CCCCCC"> of</font><font color="#E5E5E5"> those times the</font><font color="#CCCCCC"> patient</font>

142
00:07:51,700 --> 00:07:54,180
was laying on<font color="#E5E5E5"> the</font><font color="#CCCCCC"> floor in the bathroom</font>

143
00:07:54,180 --> 00:07:57,910
blood blood diary involvement<font color="#CCCCCC"> it was bad</font>

144
00:07:57,910 --> 00:07:59,770
<font color="#CCCCCC">it</font><font color="#E5E5E5"> was real bad</font><font color="#CCCCCC"> and that stepped in it</font>

145
00:07:59,770 --> 00:08:02,320
got all over my shoes dragged it in the

146
00:08:02,320 --> 00:08:03,460
hospital<font color="#CCCCCC"> while</font><font color="#E5E5E5"> we're carrying the</font>

147
00:08:03,460 --> 00:08:06,580
patient<font color="#E5E5E5"> back</font><font color="#CCCCCC"> to her</font><font color="#E5E5E5"> bed and</font><font color="#CCCCCC"> then I try</font>

148
00:08:06,580 --> 00:08:08,169
to<font color="#E5E5E5"> scrub them and I cannot get the smell</font>

149
00:08:08,169 --> 00:08:10,360
off so once I<font color="#E5E5E5"> got home up her right into</font>

150
00:08:10,360 --> 00:08:12,460
<font color="#E5E5E5">the washer</font><font color="#CCCCCC"> she I believe are the</font><font color="#E5E5E5"> worst</font>

151
00:08:12,460 --> 00:08:14,290
smell you<font color="#E5E5E5"> could come across in the</font>

152
00:08:14,290 --> 00:08:16,960
hospital have a very distinct<font color="#E5E5E5"> smell and</font>

153
00:08:16,960 --> 00:08:19,090
they're like they make everybody gag<font color="#E5E5E5"> you</font>

154
00:08:19,090 --> 00:08:20,290
gotta<font color="#E5E5E5"> clean it up it's just like</font><font color="#CCCCCC"> a</font>

155
00:08:20,290 --> 00:08:22,770
<font color="#E5E5E5">gagging smell is horrible</font>

156
00:08:22,770 --> 00:08:25,270
<font color="#E5E5E5">honey I forgot to tell you a guy work</font>

157
00:08:25,270 --> 00:08:27,970
<font color="#E5E5E5">with Joe he said my hair look better</font>

158
00:08:27,970 --> 00:08:32,720
than two different<font color="#CCCCCC"> into the day before</font>

159
00:08:32,720 --> 00:08:35,419
go poor baby like this beautiful<font color="#E5E5E5"> day out</font>

160
00:08:35,419 --> 00:08:37,820
<font color="#CCCCCC">here</font><font color="#E5E5E5"> it's gonna rainy this is the calm</font>

161
00:08:37,820 --> 00:08:40,789
after the storm right now<font color="#CCCCCC"> be</font><font color="#E5E5E5"> raining off</font>

162
00:08:40,789 --> 00:08:43,039
and on the kids and<font color="#E5E5E5"> I are</font><font color="#CCCCCC"> just taking a</font>

163
00:08:43,039 --> 00:08:45,830
walk out here trying to<font color="#E5E5E5"> get them out</font><font color="#CCCCCC"> of</font>

164
00:08:45,830 --> 00:08:49,640
<font color="#E5E5E5">the house this is</font><font color="#CCCCCC"> my catch</font><font color="#E5E5E5"> of day these</font>

165
00:08:49,640 --> 00:08:52,700
<font color="#E5E5E5">are their</font><font color="#CCCCCC"> crap anymore</font><font color="#E5E5E5"> Katie and I'm</font>

166
00:08:52,700 --> 00:08:54,260
trying to stay awake I was<font color="#E5E5E5"> going to go</font>

167
00:08:54,260 --> 00:08:56,470
jogging with them<font color="#CCCCCC"> with the stroller so</font>

168
00:08:56,470 --> 00:09:21,440
guys<font color="#E5E5E5"> is</font><font color="#CCCCCC"> a car</font><font color="#E5E5E5"> coming out stretch in the</font>

169
00:09:21,440 --> 00:09:23,680
gutter

170
00:09:25,430 --> 00:09:27,770
stretch<font color="#E5E5E5"> everyone like sissy</font><font color="#CCCCCC"> Kenny</font>

171
00:09:27,770 --> 00:09:32,000
stretch<font color="#E5E5E5"> touch your toes there you go</font>

172
00:09:32,000 --> 00:09:38,630
good<font color="#CCCCCC"> job Hey yeah that's an egg good job</font>

173
00:09:38,630 --> 00:09:45,050
some man<font color="#CCCCCC"> all come on</font><font color="#E5E5E5"> man we got our</font>

174
00:09:45,050 --> 00:09:47,500
<font color="#CCCCCC">shoes on</font>

175
00:09:49,860 --> 00:09:52,430
<font color="#E5E5E5">Hey</font>

176
00:10:00,290 --> 00:10:07,070
<font color="#E5E5E5">whoa did you get our buddy</font><font color="#CCCCCC"> ah</font>

177
00:10:07,250 --> 00:10:18,810
get your energy hey<font color="#CCCCCC"> Ben where's</font><font color="#E5E5E5"> your</font>

178
00:10:18,810 --> 00:10:19,700
shirt

179
00:10:19,700 --> 00:10:24,630
Avram got hot turned<font color="#E5E5E5"> up</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> puddle I'm</font>

180
00:10:24,630 --> 00:10:26,660
gonna stop at every big puddle out here

181
00:10:26,660 --> 00:10:29,510
did your feet come out of your flip-flop

182
00:10:29,510 --> 00:10:34,970
this foot came out let's fix your foot

183
00:10:40,940 --> 00:10:45,390
well everyone wants to<font color="#E5E5E5"> try</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> here he</font>

184
00:10:45,390 --> 00:10:47,540
goes here he goes

185
00:10:47,540 --> 00:11:24,560
<font color="#E5E5E5">whoa what happened</font><font color="#CCCCCC"> it's not</font><font color="#E5E5E5"> that bad</font>

186
00:11:24,560 --> 00:11:26,880
it's<font color="#E5E5E5"> not that bad</font>

187
00:11:26,880 --> 00:11:29,330
<font color="#CCCCCC">sayo</font>

188
00:11:29,770 --> 00:11:32,890
did you have fun at<font color="#CCCCCC"> least yeah yeah at</font>

189
00:11:32,890 --> 00:11:35,610
least<font color="#E5E5E5"> we</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> fun</font>

190
00:11:39,260 --> 00:11:53,630
<font color="#E5E5E5">to happen so I said why don't we get all</font>

191
00:11:53,630 --> 00:11:55,160
<font color="#CCCCCC">cleaned up and get entire house and then</font>

192
00:11:55,160 --> 00:12:00,740
you can<font color="#CCCCCC"> okay</font>

193
00:12:00,740 --> 00:12:04,670
it's our last step of the night take

194
00:12:04,670 --> 00:12:06,050
<font color="#E5E5E5">he's heading home after this she's</font>

195
00:12:06,050 --> 00:12:08,630
<font color="#CCCCCC">measuring her dowel rods</font><font color="#E5E5E5"> and we did not</font>

196
00:12:08,630 --> 00:12:10,250
get<font color="#E5E5E5"> the project all the way finished but</font>

197
00:12:10,250 --> 00:12:12,650
pretty close<font color="#E5E5E5"> close pretty yes we've been</font>

198
00:12:12,650 --> 00:12:14,090
working<font color="#E5E5E5"> for this for</font><font color="#CCCCCC"> like eight hours</font>

199
00:12:14,090 --> 00:12:16,460
<font color="#E5E5E5">nine hours something like since two</font>

200
00:12:16,460 --> 00:12:18,950
o'clock<font color="#CCCCCC"> yep and it's probably about</font><font color="#E5E5E5"> ten</font>

201
00:12:18,950 --> 00:12:21,800
you know<font color="#CCCCCC"> tune oh hey you said it 1037</font><font color="#E5E5E5"> oh</font>

202
00:12:21,800 --> 00:12:24,050
my gosh it's a nice<font color="#CCCCCC"> 11 maybe I won't be</font>

203
00:12:24,050 --> 00:12:26,260
working my rates<font color="#E5E5E5"> tonight after all</font>

204
00:12:26,260 --> 00:12:28,160
<font color="#E5E5E5">anyways guys we're gonna say good night</font>

205
00:12:28,160 --> 00:12:29,270
<font color="#CCCCCC">now thanks for</font><font color="#E5E5E5"> hanging out with</font><font color="#CCCCCC"> us</font>

206
00:12:29,270 --> 00:12:31,160
crafting with us and don't<font color="#CCCCCC"> forget we</font>

207
00:12:31,160 --> 00:00:00,000
love you and remember<font color="#E5E5E5"> to</font><font color="#CCCCCC"> love each</font><font color="#E5E5E5"> other</font>

