1
00:00:00,030 --> 00:00:02,820
have you ever received<font color="#E5E5E5"> new pictures</font>

2
00:00:02,820 --> 00:00:05,970
while we have been<font color="#CCCCCC"> skipped throughout</font>

3
00:00:05,970 --> 00:00:06,839
<font color="#E5E5E5">this for years</font>

4
00:00:06,839 --> 00:00:10,130
well<font color="#CCCCCC"> were to get heavy out the receipt</font>

5
00:00:10,130 --> 00:00:13,820
memory you're in

6
00:00:20,870 --> 00:00:23,929
[Music]

7
00:00:26,660 --> 00:00:37,670
[Music]

8
00:00:37,670 --> 00:00:40,800
<font color="#E5E5E5">whiskey you - Michel boy pretty boy</font>

9
00:00:40,800 --> 00:00:46,760
<font color="#CCCCCC">Alfredo</font><font color="#E5E5E5"> and shut up</font><font color="#CCCCCC"> to the truth day</font>

10
00:00:46,760 --> 00:00:49,289
today<font color="#E5E5E5"> I'll really see if</font><font color="#CCCCCC"> the girl really</font>

11
00:00:49,289 --> 00:00:50,399
<font color="#CCCCCC">loved me</font>

12
00:00:50,399 --> 00:00:53,550
<font color="#CCCCCC">okay oh she were</font><font color="#E5E5E5"> really</font><font color="#CCCCCC"> riding on that</font>

13
00:00:53,550 --> 00:00:56,129
<font color="#E5E5E5">life all the time okay well we're going</font>

14
00:00:56,129 --> 00:00:57,989
<font color="#E5E5E5">to be today so pretty</font><font color="#CCCCCC"> much we're</font><font color="#E5E5E5"> going</font>

15
00:00:57,989 --> 00:00:59,789
<font color="#E5E5E5">to be asking each other questions and</font>

16
00:00:59,789 --> 00:01:01,020
<font color="#E5E5E5">then we're going to use this lie</font>

17
00:01:01,020 --> 00:01:07,409
<font color="#CCCCCC">detectors</font><font color="#E5E5E5"> to making people if we're</font>

18
00:01:07,409 --> 00:01:09,180
being honest or not not<font color="#E5E5E5"> only is he going</font>

19
00:01:09,180 --> 00:01:11,100
<font color="#E5E5E5">to tell you if you're telling the</font><font color="#CCCCCC"> truth</font>

20
00:01:11,100 --> 00:01:13,530
or you're telling<font color="#CCCCCC"> a</font><font color="#E5E5E5"> lie but if you're</font>

21
00:01:13,530 --> 00:01:15,060
telling<font color="#E5E5E5"> a lie</font><font color="#CCCCCC"> it's going to give you a</font>

22
00:01:15,060 --> 00:01:17,939
<font color="#CCCCCC">shock now of course jasmine</font><font color="#E5E5E5"> is having a</font>

23
00:01:17,939 --> 00:01:19,860
baby<font color="#E5E5E5"> so we're not gonna let her get shot</font>

24
00:01:19,860 --> 00:01:23,939
but<font color="#CCCCCC"> he's still</font><font color="#E5E5E5"> may</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> our Father into it</font>

25
00:01:23,939 --> 00:01:26,700
<font color="#E5E5E5">I</font><font color="#CCCCCC"> felt like</font><font color="#E5E5E5"> you're telling a lot</font><font color="#CCCCCC"> I'll</font>

26
00:01:26,700 --> 00:01:30,900
picture a movie<font color="#E5E5E5"> okay yeah are</font><font color="#CCCCCC"> you ready</font>

27
00:01:30,900 --> 00:01:33,060
<font color="#CCCCCC">alright imma get all of these</font><font color="#E5E5E5"> lies about</font>

28
00:01:33,060 --> 00:01:35,729
<font color="#CCCCCC">you now look at</font><font color="#E5E5E5"> all the lies</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> me I</font>

29
00:01:35,729 --> 00:01:38,009
<font color="#E5E5E5">know she'd be a lot what okay have you</font>

30
00:01:38,009 --> 00:01:46,439
<font color="#E5E5E5">ever stolen bathroom this is good</font>

31
00:01:46,439 --> 00:01:48,210
<font color="#E5E5E5">alright so we're</font><font color="#CCCCCC"> gonna do rock paper</font>

32
00:01:48,210 --> 00:01:51,000
<font color="#E5E5E5">scissors as always to feel</font><font color="#CCCCCC"> those</font><font color="#E5E5E5"> first</font>

33
00:01:51,000 --> 00:01:54,149
<font color="#E5E5E5">wrestler in China get ba K for dinner</font>

34
00:01:54,149 --> 00:01:56,320
soon

35
00:01:56,320 --> 00:02:05,350
oh yeah<font color="#CCCCCC"> feel like you got something</font><font color="#E5E5E5"> that</font>

36
00:02:05,350 --> 00:02:09,399
you<font color="#CCCCCC"> want to tell me I know we're coming</font>

37
00:02:09,399 --> 00:02:12,790
out to<font color="#CCCCCC"> Gate stroke</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> no gasps ooh</font>

38
00:02:12,790 --> 00:02:16,540
girl I be asked<font color="#E5E5E5"> and I need a back let's</font>

39
00:02:16,540 --> 00:02:24,570
go would you<font color="#E5E5E5"> ever cheat on me with Odell</font>

40
00:02:24,570 --> 00:02:49,930
Beckham<font color="#CCCCCC"> hahahahahahaha</font><font color="#E5E5E5"> nice like</font><font color="#CCCCCC"> that</font>

41
00:02:49,930 --> 00:02:52,989
<font color="#E5E5E5">yeah it's your turn are you ready I'm</font>

42
00:02:52,989 --> 00:02:53,739
ready

43
00:02:53,739 --> 00:03:00,280
<font color="#CCCCCC">oh yeah any steep to the tee I read em</font>

44
00:03:00,280 --> 00:03:03,310
<font color="#CCCCCC">you ever thought about</font><font color="#E5E5E5"> someone else</font>

45
00:03:03,310 --> 00:03:06,269
<font color="#CCCCCC">while we were having</font><font color="#E5E5E5"> sex</font>

46
00:03:06,269 --> 00:03:09,540
yes sir

47
00:03:12,040 --> 00:03:27,290
<font color="#CCCCCC">no the truth will set you free</font><font color="#E5E5E5"> I did it</font>

48
00:03:27,290 --> 00:03:29,720
<font color="#CCCCCC">again</font><font color="#E5E5E5"> kind of have to</font><font color="#CCCCCC"> delete it</font>

49
00:03:29,720 --> 00:03:33,560
have you ever loved about being<font color="#E5E5E5"> sick or</font>

50
00:03:33,560 --> 00:03:34,430
tired

51
00:03:34,430 --> 00:03:38,650
to avoid<font color="#E5E5E5"> having sex with moi</font>

52
00:03:38,650 --> 00:04:00,560
<font color="#E5E5E5">okay no no I'm good over here so I</font>

53
00:04:00,560 --> 00:04:02,000
<font color="#CCCCCC">really need to get some answers out</font><font color="#E5E5E5"> of</font>

54
00:04:02,000 --> 00:04:04,190
you because<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know I do not trust your</font>

55
00:04:04,190 --> 00:04:06,950
head<font color="#CCCCCC"> come on what I got you I got</font>

56
00:04:06,950 --> 00:04:12,470
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> so I don't like question all</font>

57
00:04:12,470 --> 00:04:13,700
right<font color="#CCCCCC"> here we go</font>

58
00:04:13,700 --> 00:04:20,358
have you ever eaten at<font color="#E5E5E5"> before</font><font color="#CCCCCC"> your</font>

59
00:04:20,358 --> 00:04:22,840
<font color="#CCCCCC">answer</font>

60
00:04:23,860 --> 00:04:41,469
no not you know<font color="#CCCCCC"> ass</font><font color="#E5E5E5"> gotta</font><font color="#CCCCCC"> eat the booty</font>

61
00:04:41,469 --> 00:04:42,980
look<font color="#E5E5E5"> this how you eat the booty</font>

62
00:04:42,980 --> 00:04:45,240
[Music]

63
00:04:45,240 --> 00:04:51,789
<font color="#CCCCCC">know why it is all trust this man a</font><font color="#E5E5E5"> lot</font>

64
00:04:51,789 --> 00:04:53,889
<font color="#CCCCCC">of</font><font color="#E5E5E5"> eat when</font><font color="#CCCCCC"> you're</font><font color="#E5E5E5"> talking about</font><font color="#CCCCCC"> okay</font>

65
00:04:53,889 --> 00:04:56,319
<font color="#CCCCCC">whatever</font>

66
00:04:56,319 --> 00:04:58,120
you know what you trying to<font color="#E5E5E5"> push me</font><font color="#CCCCCC"> why</font>

67
00:04:58,120 --> 00:04:59,620
<font color="#CCCCCC">I</font><font color="#E5E5E5"> just really feel like I</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> put the</font>

68
00:04:59,620 --> 00:05:01,509
personal heat<font color="#CCCCCC"> but it's like Allah would</font>

69
00:05:01,509 --> 00:05:04,120
<font color="#CCCCCC">appreciate crush you whenever that you</font>

70
00:05:04,120 --> 00:05:06,460
should okay here<font color="#E5E5E5"> we go you ready I'm</font>

71
00:05:06,460 --> 00:05:22,330
<font color="#E5E5E5">ready with your courage okay so what is</font>

72
00:05:22,330 --> 00:05:46,690
<font color="#E5E5E5">your answer yes - oh so now why would</font>

73
00:05:46,690 --> 00:05:48,099
you<font color="#E5E5E5"> say</font><font color="#CCCCCC"> that but it was</font><font color="#E5E5E5"> what it was</font>

74
00:05:48,099 --> 00:05:49,990
right when he said<font color="#CCCCCC"> is</font><font color="#E5E5E5"> when you do the</font>

75
00:05:49,990 --> 00:05:56,050
egg<font color="#CCCCCC"> I would need</font><font color="#E5E5E5"> a DNA test job you</font>

76
00:05:56,050 --> 00:05:57,940
don't<font color="#E5E5E5"> even what I don't have to cotton</font>

77
00:05:57,940 --> 00:06:00,039
swab the hell out of<font color="#CCCCCC"> Abel</font><font color="#E5E5E5"> with you come</font>

78
00:06:00,039 --> 00:06:04,389
on<font color="#E5E5E5"> all available</font><font color="#CCCCCC"> but how can I</font><font color="#E5E5E5"> trust the</font>

79
00:06:04,389 --> 00:06:10,569
<font color="#CCCCCC">God have you ever cheated on</font><font color="#E5E5E5"> me that's</font>

80
00:06:10,569 --> 00:06:11,940
<font color="#CCCCCC">just a question</font><font color="#E5E5E5"> yes</font>

81
00:06:11,940 --> 00:06:14,640
nice and simple have you ever cheated<font color="#CCCCCC"> on</font>

82
00:06:14,640 --> 00:06:46,700
me yes or<font color="#CCCCCC"> no show</font><font color="#E5E5E5"> you so I got you yeah</font>

83
00:06:46,700 --> 00:06:47,970
no I

84
00:06:47,970 --> 00:06:52,770
<font color="#E5E5E5">Oh God all right we all like to be here</font>

85
00:06:52,770 --> 00:06:55,620
<font color="#CCCCCC">no since I've</font><font color="#E5E5E5"> been broke</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> thing broken</font>

86
00:06:55,620 --> 00:06:58,290
<font color="#E5E5E5">back broken friend all of</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> one's going</font>

87
00:06:58,290 --> 00:07:01,230
to question<font color="#E5E5E5"> still doesn't squish going</font>

88
00:07:01,230 --> 00:07:03,240
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> ask</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> wrench is quick</font>

89
00:07:03,240 --> 00:07:04,050
accident

90
00:07:04,050 --> 00:07:05,940
<font color="#E5E5E5">looking kind</font><font color="#CCCCCC"> of like you want or</font>

91
00:07:05,940 --> 00:07:08,970
<font color="#E5E5E5">something</font><font color="#CCCCCC"> WR do you know what I dropped</font>

92
00:07:08,970 --> 00:07:13,170
the<font color="#E5E5E5"> key on me come on okay are you truly</font>

93
00:07:13,170 --> 00:07:16,890
with me because you love me<font color="#E5E5E5"> or are you</font>

94
00:07:16,890 --> 00:07:22,290
with<font color="#E5E5E5"> me</font><font color="#CCCCCC"> for the mood yes I really love</font>

95
00:07:22,290 --> 00:07:24,450
you that's the reason<font color="#CCCCCC"> I love</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> you</font>

96
00:07:24,450 --> 00:07:24,920
<font color="#E5E5E5">love it</font>

97
00:07:24,920 --> 00:07:42,330
let's find out oh no I don't<font color="#CCCCCC"> want me for</font>

98
00:07:42,330 --> 00:07:44,610
<font color="#CCCCCC">the</font><font color="#E5E5E5"> moment you can't even look I still</font>

99
00:07:44,610 --> 00:07:47,180
be with you

100
00:07:49,940 --> 00:07:52,800
<font color="#E5E5E5">oh no to say I'll go cold right now</font>

101
00:07:52,800 --> 00:08:00,550
would you choose<font color="#CCCCCC"> Rihanna</font><font color="#E5E5E5"> over</font><font color="#CCCCCC"> mwah</font>

102
00:08:00,550 --> 00:08:04,630
yes or no<font color="#E5E5E5"> would you choose Rihanna over</font>

103
00:08:04,630 --> 00:08:20,020
me to leave our<font color="#CCCCCC"> spooky I</font><font color="#E5E5E5"> was where</font><font color="#CCCCCC"> I'm</font>

104
00:08:20,020 --> 00:08:24,730
brother<font color="#E5E5E5"> his next</font><font color="#CCCCCC"> question you know just</font>

105
00:08:24,730 --> 00:08:26,530
for future reference<font color="#CCCCCC"> maybe we want to</font>

106
00:08:26,530 --> 00:08:29,380
billow and<font color="#E5E5E5"> dab and a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> different</font>

107
00:08:29,380 --> 00:08:31,000
things in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> future you never</font><font color="#E5E5E5"> know what</font>

108
00:08:31,000 --> 00:08:36,150
if you ever consider having a threesome

109
00:08:36,150 --> 00:08:45,730
<font color="#CCCCCC">know what you want to listen to CMU wine</font>

110
00:08:45,730 --> 00:08:50,470
or not because<font color="#CCCCCC"> you might have no never</font>

111
00:08:50,470 --> 00:09:07,990
know<font color="#E5E5E5"> let's find</font><font color="#CCCCCC"> out there you go don't</font>

112
00:09:07,990 --> 00:09:16,210
ever add are you truly<font color="#E5E5E5"> happy</font><font color="#CCCCCC"> that we are</font>

113
00:09:16,210 --> 00:09:19,280
<font color="#E5E5E5">having a baby girl</font>

114
00:09:19,280 --> 00:09:22,560
[Music]

115
00:09:22,560 --> 00:09:53,260
yeah<font color="#E5E5E5"> you're here you know</font><font color="#CCCCCC"> in this game</font>

116
00:09:53,260 --> 00:09:56,290
<font color="#E5E5E5">yeah I suggest a question I just</font><font color="#CCCCCC"> I</font>

117
00:09:56,290 --> 00:09:59,140
always<font color="#E5E5E5"> wondered</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> lord</font>

118
00:09:59,140 --> 00:10:06,420
<font color="#CCCCCC">better me or</font><font color="#E5E5E5"> your ex-boyfriend seriously</font>

119
00:10:06,420 --> 00:10:23,260
<font color="#E5E5E5">you let's find out I'm better than all</font>

120
00:10:23,260 --> 00:10:26,880
<font color="#E5E5E5">right oh</font><font color="#CCCCCC"> did you do it</font>

121
00:10:26,880 --> 00:10:32,080
have you ever at another girl but<font color="#CCCCCC"> Wow</font>

122
00:10:32,080 --> 00:10:35,500
I was with you that means marking with

123
00:10:35,500 --> 00:10:39,280
you<font color="#CCCCCC"> oh just happen to look at someone</font>

124
00:10:39,280 --> 00:10:43,950
but have you yes

125
00:10:49,310 --> 00:10:51,379
I would never do that<font color="#E5E5E5"> while you're with</font>

126
00:10:51,379 --> 00:10:55,339
me<font color="#E5E5E5"> yes I</font><font color="#CCCCCC"> er it's not intentional and I</font>

127
00:10:55,339 --> 00:10:56,839
see you<font color="#E5E5E5"> take you all so much</font>

128
00:10:56,839 --> 00:10:58,850
no<font color="#E5E5E5"> experience you want to watch you do</font>

129
00:10:58,850 --> 00:11:00,410
it<font color="#CCCCCC"> alright look and then I'll be like</font>

130
00:11:00,410 --> 00:11:02,509
<font color="#E5E5E5">why are you doing</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> useless</font><font color="#CCCCCC"> well the</font>

131
00:11:02,509 --> 00:11:05,559
boy here is acting<font color="#CCCCCC"> like are now okay</font>

132
00:11:05,559 --> 00:11:10,249
<font color="#E5E5E5">okay oh my</font><font color="#CCCCCC"> god very last question you</font>

133
00:11:10,249 --> 00:11:13,160
know we found<font color="#E5E5E5"> out a lot</font><font color="#CCCCCC"> about each</font><font color="#E5E5E5"> other</font>

134
00:11:13,160 --> 00:11:15,470
<font color="#CCCCCC">you know there's a lot of stuff we</font>

135
00:11:15,470 --> 00:11:19,999
didn't think have<font color="#CCCCCC"> you ever truly</font><font color="#E5E5E5"> thought</font>

136
00:11:19,999 --> 00:11:21,889
about<font color="#CCCCCC"> leaving your bullet</font><font color="#E5E5E5"> like you ever</font>

137
00:11:21,889 --> 00:11:23,749
just got really tired of us<font color="#E5E5E5"> like I'm</font>

138
00:11:23,749 --> 00:11:38,329
done with<font color="#CCCCCC"> this nigga I'm done thank</font><font color="#E5E5E5"> you</font>

139
00:11:38,329 --> 00:11:43,809
<font color="#E5E5E5">back to you is know where you are so</font>

140
00:11:45,430 --> 00:11:48,589
<font color="#CCCCCC">what is the always</font><font color="#E5E5E5"> Becker bag</font><font color="#CCCCCC"> that you</font>

141
00:11:48,589 --> 00:11:52,430
<font color="#E5E5E5">don't ever go nowhere</font><font color="#CCCCCC"> you ain't</font><font color="#E5E5E5"> going</font>

142
00:11:52,430 --> 00:12:00,319
nowhere<font color="#E5E5E5"> I love you guys kind of awesome</font>

143
00:12:00,319 --> 00:12:02,540
video you know<font color="#CCCCCC"> I was</font><font color="#E5E5E5"> really funny</font><font color="#CCCCCC"> maybe</font>

144
00:12:02,540 --> 00:12:05,300
<font color="#E5E5E5">our last video I don't know</font><font color="#CCCCCC"> it's lie</font>

145
00:12:05,300 --> 00:12:08,360
detector with<font color="#E5E5E5"> it's a lobster</font><font color="#CCCCCC"> it was hey</font>

146
00:12:08,360 --> 00:12:11,000
<font color="#E5E5E5">that light but guys what we say</font>

147
00:12:11,000 --> 00:12:13,309
Stephanie tell you why then<font color="#CCCCCC"> icky</font><font color="#E5E5E5"> like</font>

148
00:12:13,309 --> 00:12:15,050
and we'll do another<font color="#E5E5E5"> challenge</font><font color="#CCCCCC"> straight</font>

149
00:12:15,050 --> 00:12:17,779
like that<font color="#CCCCCC"> I told you</font><font color="#E5E5E5"> you'd call no work</font>

150
00:12:17,779 --> 00:12:20,389
yeah<font color="#CCCCCC"> always</font><font color="#E5E5E5"> have a room together</font>

151
00:12:20,389 --> 00:12:22,100
no way

152
00:12:22,100 --> 00:12:24,570
[Applause]

153
00:12:24,570 --> 00:12:24,930
[Music]

154
00:12:24,930 --> 00:12:27,480
[Applause]

155
00:12:27,480 --> 00:00:00,000
[Music]

