1
00:00:04,059 --> 00:00:07,219
[Applause]

2
00:00:08,490 --> 00:00:10,800
[Music]

3
00:00:10,800 --> 00:00:13,179
the first time I turned on my Cameron

4
00:00:13,179 --> 00:00:17,169
<font color="#CCCCCC">for day</font><font color="#E5E5E5"> forward is because anything</font><font color="#CCCCCC"> here</font>

5
00:00:17,169 --> 00:00:18,970
that word a good<font color="#E5E5E5"> level because I feel</font>

6
00:00:18,970 --> 00:00:20,560
like<font color="#E5E5E5"> so we give you</font><font color="#CCCCCC"> because why should</font>

7
00:00:20,560 --> 00:00:22,359
we<font color="#CCCCCC"> say</font><font color="#E5E5E5"> I know this is this weekend I</font>

8
00:00:22,359 --> 00:00:25,419
just wanted not it's so hard to<font color="#E5E5E5"> film</font>

9
00:00:25,419 --> 00:00:27,159
stuff when you just want<font color="#E5E5E5"> to hang out</font>

10
00:00:27,159 --> 00:00:29,109
<font color="#CCCCCC">with your friends and not how to record</font>

11
00:00:29,109 --> 00:00:30,999
it<font color="#E5E5E5"> I'm gonna</font><font color="#CCCCCC"> fucking moment that's how</font>

12
00:00:30,999 --> 00:00:32,770
I'm able to do<font color="#CCCCCC"> daily whatever this</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> I</font>

13
00:00:32,770 --> 00:00:34,150
hate hanging out with my friends<font color="#CCCCCC"> like I</font>

14
00:00:34,150 --> 00:00:35,410
<font color="#CCCCCC">don't I don't</font><font color="#E5E5E5"> know how to say this and</font>

15
00:00:35,410 --> 00:00:36,730
any<font color="#CCCCCC"> other</font><font color="#E5E5E5"> way you were like saying</font>

16
00:00:36,730 --> 00:00:37,870
<font color="#E5E5E5">that's all you have to do all you do</font><font color="#CCCCCC"> is</font>

17
00:00:37,870 --> 00:00:40,030
<font color="#E5E5E5">just film</font><font color="#CCCCCC"> it is like no it doesn't work</font>

18
00:00:40,030 --> 00:00:41,440
<font color="#CCCCCC">like that just</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> fact I used</font><font color="#E5E5E5"> to pull</font>

19
00:00:41,440 --> 00:00:44,200
out your<font color="#E5E5E5"> camera</font><font color="#CCCCCC"> it loses its moment and</font>

20
00:00:44,200 --> 00:00:46,210
you feel like<font color="#E5E5E5"> it really annoying this</font>

21
00:00:46,210 --> 00:00:48,490
<font color="#E5E5E5">player exactly that you annoyed me</font><font color="#CCCCCC"> when</font>

22
00:00:48,490 --> 00:00:50,590
you walk in my<font color="#CCCCCC"> room just know</font><font color="#E5E5E5"> like it's</font>

23
00:00:50,590 --> 00:00:52,240
not even<font color="#CCCCCC"> something real quick I hate</font>

24
00:00:52,240 --> 00:00:53,800
behind<font color="#E5E5E5"> you you'd understand this video</font>

25
00:00:53,800 --> 00:00:55,660
<font color="#CCCCCC">is going to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> a video</font><font color="#E5E5E5"> of us not doing</font>

26
00:00:55,660 --> 00:00:57,670
anything<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> like old like what all</font><font color="#E5E5E5"> our</font>

27
00:00:57,670 --> 00:00:59,680
days<font color="#E5E5E5"> I</font><font color="#CCCCCC"> guess let's try to figure out</font>

28
00:00:59,680 --> 00:01:02,770
<font color="#E5E5E5">something to do react to the man with</font>

29
00:01:02,770 --> 00:01:06,640
<font color="#CCCCCC">the world's largest penis</font><font color="#E5E5E5"> um we we can't</font>

30
00:01:06,640 --> 00:01:08,950
do that they David literally just did

31
00:01:08,950 --> 00:01:10,929
<font color="#E5E5E5">that video and last thing I need is</font>

32
00:01:10,929 --> 00:01:12,700
<font color="#CCCCCC">people saying</font><font color="#E5E5E5"> that David just did the</font>

33
00:01:12,700 --> 00:01:13,960
wise<font color="#CCCCCC"> of you dudes you're so unoriginal</font>

34
00:01:13,960 --> 00:01:16,240
<font color="#CCCCCC">depressed actually it's</font><font color="#E5E5E5"> just something</font>

35
00:01:16,240 --> 00:01:19,420
else<font color="#E5E5E5"> we can react to the woman who wants</font>

36
00:01:19,420 --> 00:01:23,069
to<font color="#CCCCCC"> be a thousand pounds you know what</font>

37
00:01:23,069 --> 00:01:25,299
that's<font color="#E5E5E5"> interesting David just did that</font>

38
00:01:25,299 --> 00:01:28,959
videos hit yeah but he did<font color="#E5E5E5"> it like three</font>

39
00:01:28,959 --> 00:01:30,819
months ago<font color="#CCCCCC"> so it's</font><font color="#E5E5E5"> okay</font>

40
00:01:30,819 --> 00:01:33,039
<font color="#CCCCCC">seven hundred calm</font><font color="#E5E5E5"> bbw model wants to be</font>

41
00:01:33,039 --> 00:01:36,219
<font color="#CCCCCC">to satsumas this is the one same will</font>

42
00:01:36,219 --> 00:01:37,959
you<font color="#CCCCCC"> already don't move very much you</font>

43
00:01:37,959 --> 00:01:39,549
just<font color="#E5E5E5"> trying to get</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> out I don't</font><font color="#CCCCCC"> want</font>

44
00:01:39,549 --> 00:01:43,090
to be the fattest woman in the whole I'm

45
00:01:43,090 --> 00:01:44,200
<font color="#CCCCCC">not going to help you do it</font>

46
00:01:44,200 --> 00:01:48,279
<font color="#CCCCCC">Richie cute yeah</font><font color="#E5E5E5"> but I still love you no</font>

47
00:01:48,279 --> 00:01:49,920
<font color="#E5E5E5">matter what</font>

48
00:01:49,920 --> 00:01:59,630
I respect artists invited<font color="#CCCCCC"> me</font>

49
00:01:59,630 --> 00:02:03,119
despite everything<font color="#E5E5E5"> me doesn't relatable</font>

50
00:02:03,119 --> 00:02:05,460
<font color="#CCCCCC">so it is like the size model Monica its</font>

51
00:02:05,460 --> 00:02:08,729
multi<font color="#CCCCCC"> really movie database to lose</font>

52
00:02:08,729 --> 00:02:10,830
weight and welcome<font color="#E5E5E5"> Holly</font>

53
00:02:10,830 --> 00:02:14,070
there's<font color="#E5E5E5"> analytic big log seeing a</font>

54
00:02:14,070 --> 00:02:18,090
thousand Tom - yeah<font color="#E5E5E5"> I can literally do</font>

55
00:02:18,090 --> 00:02:20,760
that<font color="#E5E5E5"> with my</font><font color="#CCCCCC"> blog one</font><font color="#E5E5E5"> I was being</font><font color="#CCCCCC"> that</font>

56
00:02:20,760 --> 00:02:21,870
<font color="#E5E5E5">got a little</font><font color="#CCCCCC"> action</font>

57
00:02:21,870 --> 00:02:25,610
Gianna extra like a few but<font color="#E5E5E5"> I play extra</font>

58
00:02:25,610 --> 00:02:28,860
<font color="#E5E5E5">okay sometimes it's nice it's nice to</font>

59
00:02:28,860 --> 00:02:31,040
<font color="#E5E5E5">rub your belly when</font><font color="#CCCCCC"> it's like that I</font>

60
00:02:31,040 --> 00:02:34,709
call<font color="#E5E5E5"> encourage we get common right</font><font color="#CCCCCC"> that</font>

61
00:02:34,709 --> 00:02:37,080
<font color="#CCCCCC">were pulling</font><font color="#E5E5E5"> I know that was like fried</font>

62
00:02:37,080 --> 00:02:38,610
cauliflower<font color="#E5E5E5"> Mike at least I told only</font>

63
00:02:38,610 --> 00:02:42,480
<font color="#E5E5E5">got like</font><font color="#CCCCCC"> summer in burritos right only</font>

64
00:02:42,480 --> 00:02:44,010
<font color="#CCCCCC">way to</font><font color="#E5E5E5"> seven-year-old that's the</font>

65
00:02:44,010 --> 00:02:46,170
assistant smells like a tree

66
00:02:46,170 --> 00:02:48,989
yeah to see<font color="#CCCCCC"> Monica getting bigger right</font>

67
00:02:48,989 --> 00:02:51,209
ice cream makes me feel<font color="#CCCCCC"> private I not do</font>

68
00:02:51,209 --> 00:02:54,600
I bring the<font color="#CCCCCC"> rocks</font><font color="#E5E5E5"> you we can literally</font>

69
00:02:54,600 --> 00:02:57,329
<font color="#CCCCCC">but my style is really the fat girl ever</font>

70
00:02:57,329 --> 00:03:00,739
since<font color="#CCCCCC"> I wish I think our little shadow</font>

71
00:03:00,739 --> 00:03:03,239
<font color="#CCCCCC">know</font><font color="#E5E5E5"> everything about this show is is</font>

72
00:03:03,239 --> 00:03:05,100
relatable<font color="#E5E5E5"> in my life so right now when</font>

73
00:03:05,100 --> 00:03:06,120
you're<font color="#E5E5E5"> going this guy's in the</font>

74
00:03:06,120 --> 00:03:08,549
<font color="#E5E5E5">definition of</font><font color="#CCCCCC"> a supportive family farm</font>

75
00:03:08,549 --> 00:03:11,610
more requires heavy cream<font color="#CCCCCC"> ice cream we</font>

76
00:03:11,610 --> 00:03:14,100
did this we did this challenge our

77
00:03:14,100 --> 00:03:16,049
children with<font color="#CCCCCC"> Carlene Hilton Monica</font>

78
00:03:16,049 --> 00:03:17,850
<font color="#CCCCCC">pylon even</font><font color="#E5E5E5"> more kind</font>

79
00:03:17,850 --> 00:03:21,239
<font color="#E5E5E5">Sydney often</font><font color="#CCCCCC"> for me</font><font color="#E5E5E5"> I love the words of</font>

80
00:03:21,239 --> 00:03:24,959
it I<font color="#E5E5E5"> want</font><font color="#CCCCCC"> more</font><font color="#E5E5E5"> bows</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> i'm exid</font><font color="#CCCCCC"> should</font>

81
00:03:24,959 --> 00:03:28,010
<font color="#E5E5E5">encourage me because you know it's my</font>

82
00:03:28,010 --> 00:03:39,570
goal oh then<font color="#CCCCCC"> i</font><font color="#E5E5E5"> great</font><font color="#CCCCCC"> off he sort of</font>

83
00:03:39,570 --> 00:03:42,000
satisfied is her life

84
00:03:42,000 --> 00:03:46,049
and here's your picture of fat lot all

85
00:03:46,049 --> 00:03:47,730
right you know I mean what is that<font color="#CCCCCC"> OH</font>

86
00:03:47,730 --> 00:03:49,680
what would you just<font color="#CCCCCC"> make is just</font><font color="#E5E5E5"> a</font>

87
00:03:49,680 --> 00:03:51,780
<font color="#E5E5E5">mixture like</font><font color="#CCCCCC"> fat well</font><font color="#E5E5E5"> you know there's</font>

88
00:03:51,780 --> 00:03:53,160
some you know there's some there's some

89
00:03:53,160 --> 00:03:54,959
things and<font color="#E5E5E5"> shows where they like</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> over</font>

90
00:03:54,959 --> 00:03:57,750
<font color="#E5E5E5">exaggerate</font><font color="#CCCCCC"> I just wonder if that if this</font>

91
00:03:57,750 --> 00:03:59,910
is an actual<font color="#CCCCCC"> real thing like he</font>

92
00:03:59,910 --> 00:04:01,410
literally mixes all that shit<font color="#CCCCCC"> and like</font>

93
00:04:01,410 --> 00:04:01,830
<font color="#CCCCCC">she'll</font>

94
00:04:01,830 --> 00:04:04,440
<font color="#CCCCCC">DRO</font><font color="#E5E5E5"> or they need it over you know here</font>

95
00:04:04,440 --> 00:04:10,370
got it was that I do<font color="#CCCCCC"> it ever could hmm</font>

96
00:04:10,830 --> 00:04:14,250
after<font color="#E5E5E5"> YouTube fall away</font><font color="#CCCCCC"> I undo that I</font>

97
00:04:14,250 --> 00:04:16,230
literally ugly my dipper after eating

98
00:04:16,230 --> 00:04:19,320
Chipotle<font color="#E5E5E5"> but like so does like guys I'm</font>

99
00:04:19,320 --> 00:04:20,660
amazing<font color="#CCCCCC"> her</font><font color="#E5E5E5"> pants down</font>

100
00:04:20,660 --> 00:04:25,700
holy hell<font color="#CCCCCC"> Dominic is</font><font color="#E5E5E5"> a little</font><font color="#CCCCCC"> record is</font>

101
00:04:25,700 --> 00:04:27,270
<font color="#CCCCCC">really good</font>

102
00:04:27,270 --> 00:04:29,610
obviously they can't do<font color="#CCCCCC"> every room in</font>

103
00:04:29,610 --> 00:04:30,420
the<font color="#E5E5E5"> world</font>

104
00:04:30,420 --> 00:04:33,750
Robert<font color="#CCCCCC"> alright I</font><font color="#E5E5E5"> can get on it</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> by</font>

105
00:04:33,750 --> 00:04:37,290
him<font color="#E5E5E5"> rubbing</font><font color="#CCCCCC"> my belly button and it's not</font>

106
00:04:37,290 --> 00:04:39,150
<font color="#E5E5E5">just Sydney he takes pleasure</font><font color="#CCCCCC"> we might</font>

107
00:04:39,150 --> 00:04:41,370
<font color="#CCCCCC">agree see on video with a huge online</font>

108
00:04:41,370 --> 00:04:44,310
<font color="#E5E5E5">following</font><font color="#CCCCCC"> she can earn as much as $600</font>

109
00:04:44,310 --> 00:04:47,310
for a<font color="#CCCCCC"> photoshoot</font><font color="#E5E5E5"> know about what they</font>

110
00:04:47,310 --> 00:04:50,670
call feeders<font color="#E5E5E5"> at least once a</font><font color="#CCCCCC"> month I</font>

111
00:04:50,670 --> 00:04:53,490
<font color="#E5E5E5">have certain guys that</font><font color="#CCCCCC"> will just</font><font color="#E5E5E5"> send me</font>

112
00:04:53,490 --> 00:04:56,340
money for food<font color="#E5E5E5"> in return</font><font color="#CCCCCC"> I liked him in</font>

113
00:04:56,340 --> 00:04:59,340
the video<font color="#CCCCCC"> okay cool did you know</font><font color="#E5E5E5"> you're</font>

114
00:04:59,340 --> 00:05:02,250
<font color="#E5E5E5">pretty cool is this you know I'm the one</font>

115
00:05:02,250 --> 00:05:06,150
<font color="#E5E5E5">way my shirt and I</font><font color="#CCCCCC"> caught them</font><font color="#E5E5E5"> and it's</font>

116
00:05:06,150 --> 00:05:09,090
her job<font color="#CCCCCC"> her dog you do</font><font color="#E5E5E5"> not know what to</font>

117
00:05:09,090 --> 00:05:10,290
do with it<font color="#CCCCCC"> you did not feel I called</font>

118
00:05:10,290 --> 00:05:14,070
earlier she ended<font color="#E5E5E5"> your job I guess I</font>

119
00:05:14,070 --> 00:05:16,530
<font color="#CCCCCC">seen her</font><font color="#E5E5E5"> picture on my tumblr look</font>

120
00:05:16,530 --> 00:05:19,470
different<font color="#E5E5E5"> really</font><font color="#CCCCCC"> that yeah</font><font color="#E5E5E5"> now that</font><font color="#CCCCCC"> like</font>

121
00:05:19,470 --> 00:05:21,120
I'm seeing<font color="#E5E5E5"> it</font><font color="#CCCCCC"> through the picture</font><font color="#E5E5E5"> and I</font>

122
00:05:21,120 --> 00:05:23,340
<font color="#E5E5E5">see her Jay work he's 15 years old</font>

123
00:05:23,340 --> 00:05:25,140
<font color="#CCCCCC">helped her with</font><font color="#E5E5E5"> his shapes</font>

124
00:05:25,140 --> 00:05:27,870
<font color="#E5E5E5">I was actually her photographer for a</font>

125
00:05:27,870 --> 00:05:29,700
little while and it really made her

126
00:05:29,700 --> 00:05:31,590
happy<font color="#E5E5E5"> because she's always wanted to be</font>

127
00:05:31,590 --> 00:05:33,870
wait a minute

128
00:05:33,870 --> 00:05:36,780
a<font color="#CCCCCC"> little</font><font color="#E5E5E5"> bit for but after</font><font color="#CCCCCC"> everything or</font>

129
00:05:36,780 --> 00:05:39,270
walk yet right open you know<font color="#CCCCCC"> Matthew</font><font color="#E5E5E5"> is</font>

130
00:05:39,270 --> 00:05:41,340
so they<font color="#E5E5E5"> can walk with me</font><font color="#CCCCCC"> for so many</font>

131
00:05:41,340 --> 00:05:43,140
<font color="#CCCCCC">people</font><font color="#E5E5E5"> ha actually a lot of people</font><font color="#CCCCCC"> it's</font>

132
00:05:43,140 --> 00:05:45,180
really abnormal to see someone of<font color="#E5E5E5"> her</font>

133
00:05:45,180 --> 00:05:47,520
size<font color="#CCCCCC"> but for me she's always been</font><font color="#E5E5E5"> around</font>

134
00:05:47,520 --> 00:05:48,770
me my entire<font color="#CCCCCC"> life</font>

135
00:05:48,770 --> 00:05:51,390
<font color="#E5E5E5">well the cup is</font><font color="#CCCCCC"> that your brother alone</font>

136
00:05:51,390 --> 00:05:54,630
online live a little<font color="#E5E5E5"> bit brilliant</font><font color="#CCCCCC"> um</font>

137
00:05:54,630 --> 00:05:59,630
<font color="#CCCCCC">yeah what the Pens I</font><font color="#E5E5E5"> think you could</font>

138
00:06:03,330 --> 00:06:05,040
<font color="#E5E5E5">hey Monica</font>

139
00:06:05,040 --> 00:06:09,580
Sam hi<font color="#CCCCCC"> you know how you said likes</font>

140
00:06:09,580 --> 00:06:14,560
<font color="#CCCCCC">defeat yeah a lot of food okay okay</font>

141
00:06:14,560 --> 00:06:20,970
the<font color="#CCCCCC"> alternate goal is</font><font color="#E5E5E5"> to like okay okay</font>

142
00:06:21,540 --> 00:06:23,110
<font color="#E5E5E5">really</font>

143
00:06:23,110 --> 00:06:26,500
that's<font color="#E5E5E5"> what</font><font color="#CCCCCC"> makes very</font><font color="#E5E5E5"> happy she</font><font color="#CCCCCC"> just</font>

144
00:06:26,500 --> 00:06:27,730
broke<font color="#E5E5E5"> you'll not be able</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> take courage</font>

145
00:06:27,730 --> 00:06:33,280
<font color="#E5E5E5">it's miserable sometimes I just I just</font>

146
00:06:33,280 --> 00:06:35,680
want to go to<font color="#E5E5E5"> serum and just wish I</font>

147
00:06:35,680 --> 00:06:40,200
could just rock solid<font color="#CCCCCC"> waste</font><font color="#E5E5E5"> god</font>

148
00:06:41,880 --> 00:06:46,180
<font color="#CCCCCC">your life if</font><font color="#E5E5E5"> that's what me happy I'm</font>

149
00:06:46,180 --> 00:06:47,500
not<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> help you do it</font>

150
00:06:47,500 --> 00:06:52,270
I still have<font color="#CCCCCC"> Holly's</font><font color="#E5E5E5"> leash</font><font color="#CCCCCC"> is it set and</font>

151
00:06:52,270 --> 00:06:56,320
it sent your fuck<font color="#E5E5E5"> I want to be</font><font color="#CCCCCC"> a bell</font>

152
00:06:56,320 --> 00:07:01,000
<font color="#CCCCCC">about hello seeing vague and I love</font>

153
00:07:01,000 --> 00:07:05,980
modeling and it's just what but she's

154
00:07:05,980 --> 00:07:08,890
already obese<font color="#CCCCCC"> I see the struggle in her</font>

155
00:07:08,890 --> 00:07:11,050
<font color="#E5E5E5">day-to-day life now</font>

156
00:07:11,050 --> 00:07:14,140
<font color="#E5E5E5">I remember when happen it's like to try</font>

157
00:07:14,140 --> 00:07:16,300
not<font color="#E5E5E5"> to</font><font color="#CCCCCC"> cross</font><font color="#E5E5E5"> a hundred people can polish</font>

158
00:07:16,300 --> 00:07:19,270
<font color="#E5E5E5">your</font><font color="#CCCCCC"> eyelid</font><font color="#E5E5E5"> fine</font><font color="#CCCCCC"> thank you Chris</font><font color="#E5E5E5"> very</font>

159
00:07:19,270 --> 00:07:21,610
<font color="#E5E5E5">much was it was</font><font color="#CCCCCC"> like my sister harden</font>

160
00:07:21,610 --> 00:07:24,550
<font color="#CCCCCC">that yeah but</font><font color="#E5E5E5"> remember when she</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> like</font>

161
00:07:24,550 --> 00:07:26,020
I can get off<font color="#CCCCCC"> just by him rubbing</font><font color="#E5E5E5"> my</font>

162
00:07:26,020 --> 00:07:28,150
belly button well what about him like do

163
00:07:28,150 --> 00:07:30,610
<font color="#E5E5E5">they</font><font color="#CCCCCC"> have sex like I'm not</font><font color="#E5E5E5"> sure what</font>

164
00:07:30,610 --> 00:07:32,650
ultimately it's her body<font color="#E5E5E5"> we they</font><font color="#CCCCCC"> can</font>

165
00:07:32,650 --> 00:07:34,450
definitely<font color="#E5E5E5"> they can definitely</font><font color="#CCCCCC"> go world</font>

166
00:07:34,450 --> 00:07:37,120
even if I'm not here<font color="#E5E5E5"> she and Holly gives</font>

167
00:07:37,120 --> 00:07:40,360
us a bigger bowl of pasta and<font color="#E5E5E5"> you know I</font>

168
00:07:40,360 --> 00:07:43,000
love her so I'm gonna help her alcohol

169
00:07:43,000 --> 00:07:45,730
<font color="#E5E5E5">in there you drain it in on Monica which</font>

170
00:07:45,730 --> 00:07:47,740
one slimming<font color="#E5E5E5"> to be eligible</font><font color="#CCCCCC"> for weight</font>

171
00:07:47,740 --> 00:07:50,530
<font color="#CCCCCC">loss surgery</font><font color="#E5E5E5"> after an ex-boyfriend</font><font color="#CCCCCC"> make</font>

172
00:07:50,530 --> 00:07:55,420
negative comments about this<font color="#E5E5E5"> size he was</font>

173
00:07:55,420 --> 00:07:58,270
pretty much pushed me to lose weight

174
00:07:58,270 --> 00:08:02,560
I was<font color="#CCCCCC"> only 500 calories a day</font><font color="#E5E5E5"> losing</font>

175
00:08:02,560 --> 00:08:05,480
<font color="#CCCCCC">weight</font><font color="#E5E5E5"> is not makes me happy</font>

176
00:08:05,480 --> 00:08:08,790
<font color="#CCCCCC">my surgery this ladies have a great</font>

177
00:08:08,790 --> 00:08:10,410
supportive boyfriend and<font color="#CCCCCC"> that can't even</font>

178
00:08:10,410 --> 00:08:15,120
<font color="#E5E5E5">get it she just soft and squishy and</font>

179
00:08:15,120 --> 00:08:21,690
cuddly and<font color="#E5E5E5"> I'm one</font><font color="#CCCCCC"> with her so</font><font color="#E5E5E5"> okay so</font>

180
00:08:21,690 --> 00:08:23,670
she was<font color="#E5E5E5"> joking I</font><font color="#CCCCCC"> figure she just has a</font>

181
00:08:23,670 --> 00:08:26,810
hard<font color="#E5E5E5"> time</font><font color="#CCCCCC"> meeting yeah</font>

182
00:08:26,810 --> 00:08:29,400
police talked about<font color="#E5E5E5"> having</font><font color="#CCCCCC"> children</font><font color="#E5E5E5"> and</font>

183
00:08:29,400 --> 00:08:33,510
if we ever did<font color="#CCCCCC"> we were definitely higher</font>

184
00:08:33,510 --> 00:08:36,270
and helpful if it in your something<font color="#E5E5E5"> me</font>

185
00:08:36,270 --> 00:08:39,929
and said have usual<font color="#CCCCCC"> conceived a baby</font>

186
00:08:39,929 --> 00:08:45,090
<font color="#CCCCCC">before</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> eyes twice and I</font><font color="#E5E5E5"> miscarried</font>

187
00:08:45,090 --> 00:08:48,570
<font color="#E5E5E5">all time if it</font><font color="#CCCCCC"> offers calling</font><font color="#E5E5E5"> in order</font>

188
00:08:48,570 --> 00:08:51,630
to<font color="#E5E5E5"> me to have a</font><font color="#CCCCCC"> day absolutely I think I</font>

189
00:08:51,630 --> 00:08:54,410
honestly<font color="#E5E5E5"> probably lose weight she</font>

190
00:08:54,410 --> 00:08:58,110
<font color="#CCCCCC">miscarried twice I didn't know what this</font>

191
00:08:58,110 --> 00:09:00,450
<font color="#E5E5E5">is going to be it more of it like</font>

192
00:09:00,450 --> 00:09:01,380
everywhere

193
00:09:01,380 --> 00:09:04,440
they actually<font color="#E5E5E5"> makes</font><font color="#CCCCCC"> beds with like areas</font>

194
00:09:04,440 --> 00:09:06,150
that you can<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> leave the</font><font color="#CCCCCC"> restroom</font>

195
00:09:06,150 --> 00:09:10,170
and<font color="#CCCCCC"> said would help me clean up and</font>

196
00:09:10,170 --> 00:09:12,510
stuff<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> becoming completely</font>

197
00:09:12,510 --> 00:09:15,900
<font color="#E5E5E5">demented another person yeah like what</font>

198
00:09:15,900 --> 00:09:18,180
if<font color="#E5E5E5"> he died</font><font color="#CCCCCC"> it would I</font><font color="#E5E5E5"> mean I decided you</font>

199
00:09:18,180 --> 00:09:20,070
<font color="#E5E5E5">know</font><font color="#CCCCCC"> what I'm over</font><font color="#E5E5E5"> this I'm tired</font><font color="#CCCCCC"> of</font>

200
00:09:20,070 --> 00:09:24,150
taking another<font color="#E5E5E5"> life instantly but</font><font color="#CCCCCC"> he'll</font>

201
00:09:24,150 --> 00:09:26,120
disappoint<font color="#CCCCCC"> you does her brother</font>

202
00:09:26,120 --> 00:09:29,190
<font color="#E5E5E5">half-brother okay if that's how</font><font color="#CCCCCC"> she</font>

203
00:09:29,190 --> 00:09:31,440
wants<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be with her life is to be</font>

204
00:09:31,440 --> 00:09:33,660
<font color="#E5E5E5">immobile</font><font color="#CCCCCC"> and it makes her happy</font>

205
00:09:33,660 --> 00:09:37,290
oh boy so everything except music<font color="#CCCCCC"> just</font>

206
00:09:37,290 --> 00:09:40,290
<font color="#CCCCCC">like my life and took</font><font color="#E5E5E5"> away a little bit</font>

207
00:09:40,290 --> 00:09:42,300
<font color="#CCCCCC">it would be</font><font color="#E5E5E5"> really funny for our next</font>

208
00:09:42,300 --> 00:09:44,100
<font color="#CCCCCC">video we make this sort</font><font color="#E5E5E5"> of documentary</font>

209
00:09:44,100 --> 00:09:47,090
even<font color="#E5E5E5"> this about you</font>

210
00:09:47,649 --> 00:09:49,520
<font color="#CCCCCC">alright guys thanks for watching make</font>

211
00:09:49,520 --> 00:09:50,420
<font color="#E5E5E5">sure to LIKE this video if you enjoyed</font>

212
00:09:50,420 --> 00:09:51,950
<font color="#CCCCCC">it</font><font color="#E5E5E5"> and subscribe to my</font><font color="#CCCCCC"> channel and</font><font color="#E5E5E5"> see</font>

213
00:09:51,950 --> 00:09:53,180
more<font color="#E5E5E5"> stuff for me and</font><font color="#CCCCCC"> all my friends</font>

214
00:09:53,180 --> 00:09:54,830
shall we<font color="#E5E5E5"> go</font><font color="#CCCCCC"> says Shawn thank you so much</font>

215
00:09:54,830 --> 00:09:56,480
for watching all<font color="#CCCCCC"> myself keeping it all</font>

216
00:09:56,480 --> 00:09:57,980
myself<font color="#CCCCCC"> I really appreciate it alright</font>

217
00:09:57,980 --> 00:09:59,390
guys<font color="#E5E5E5"> so</font><font color="#CCCCCC"> my cousin</font><font color="#E5E5E5"> Charlie will give you</font>

218
00:09:59,390 --> 00:10:00,800
know I'm already<font color="#E5E5E5"> just got back to the</font>

219
00:10:00,800 --> 00:10:03,950
gym and and he got into a<font color="#CCCCCC"> fight with</font>

220
00:10:03,950 --> 00:10:05,540
<font color="#E5E5E5">this guy just what the first thing</font>

221
00:10:05,540 --> 00:10:07,790
<font color="#E5E5E5">Charles says to instigate a fight with</font>

222
00:10:07,790 --> 00:10:10,149
this<font color="#E5E5E5"> guy</font>

223
00:10:27,770 --> 00:00:00,000
what

