1
00:00:00,000 --> 00:00:04,019
<font color="#CCCCCC">okay guys like you know put</font><font color="#E5E5E5"> ammonia to</font>

2
00:00:04,019 --> 00:00:07,700
<font color="#CCCCCC">make</font><font color="#E5E5E5"> different water</font><font color="#CCCCCC"> get us some water</font>

3
00:00:07,900 --> 00:00:11,009
[Music]

4
00:00:24,859 --> 00:00:27,710
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> gonna do stuff today</font>

5
00:00:27,710 --> 00:00:32,880
I know hey mad at me still no no I<font color="#E5E5E5"> don't</font>

6
00:00:32,880 --> 00:00:35,219
<font color="#E5E5E5">have to you</font><font color="#CCCCCC"> we I go</font><font color="#E5E5E5"> to the gym I just</font>

7
00:00:35,219 --> 00:00:38,190
gonna<font color="#E5E5E5"> be like</font><font color="#CCCCCC"> four</font><font color="#E5E5E5"> men oh oh she's</font>

8
00:00:38,190 --> 00:00:44,210
<font color="#CCCCCC">playing oh come on</font><font color="#E5E5E5"> in Jake walks away :</font>

9
00:00:47,520 --> 00:00:48,829
[Music]

10
00:00:48,829 --> 00:00:52,110
<font color="#E5E5E5">whoa we are</font><font color="#CCCCCC"> here at the gym squad squad</font>

11
00:00:52,110 --> 00:00:55,350
squad couples that fit together stay

12
00:00:55,350 --> 00:00:55,829
together

13
00:00:55,829 --> 00:00:58,199
<font color="#E5E5E5">right I think</font><font color="#CCCCCC"> so right yeah yeah you</font>

14
00:00:58,199 --> 00:01:01,079
<font color="#E5E5E5">know fathers my boy don t like don't</font>

15
00:01:01,079 --> 00:01:03,270
Tony like<font color="#E5E5E5"> they could do some squats on</font>

16
00:01:03,270 --> 00:01:04,650
the<font color="#E5E5E5"> booty or something like that</font>

17
00:01:04,650 --> 00:01:07,799
I got<font color="#E5E5E5"> you let me work on his arms yeah</font><font color="#CCCCCC"> I</font>

18
00:01:07,799 --> 00:01:14,549
love<font color="#E5E5E5"> squash</font><font color="#CCCCCC"> I like that yeah great form</font>

19
00:01:14,549 --> 00:01:15,030
honey

20
00:01:15,030 --> 00:01:17,189
great form<font color="#E5E5E5"> love a sweatshirt to love the</font>

21
00:01:17,189 --> 00:01:19,380
sweatshirt<font color="#CCCCCC"> you're killing it hey</font><font color="#E5E5E5"> oh yeah</font>

22
00:01:19,380 --> 00:01:21,659
that's it do you like<font color="#CCCCCC"> that yeah I'm</font>

23
00:01:21,659 --> 00:01:24,390
toning it up for you baby<font color="#CCCCCC"> I don't touch</font>

24
00:01:24,390 --> 00:01:27,619
<font color="#E5E5E5">it yeah</font>

25
00:01:28,530 --> 00:01:31,030
[Music]

26
00:01:31,030 --> 00:01:33,770
that's it lower lower

27
00:01:33,770 --> 00:01:44,210
<font color="#E5E5E5">ah</font><font color="#CCCCCC"> anatomy yes explore</font><font color="#E5E5E5"> lower yeah oh oh</font>

28
00:01:44,210 --> 00:01:47,000
yeah yeah<font color="#CCCCCC"> hey Matty</font>

29
00:01:47,000 --> 00:01:49,789
don't be mad<font color="#CCCCCC"> at me I'm just a</font><font color="#E5E5E5"> kid</font><font color="#CCCCCC"> thank</font>

30
00:01:49,789 --> 00:01:53,240
<font color="#CCCCCC">Allah let me set you all this so</font><font color="#E5E5E5"> it's</font>

31
00:01:53,240 --> 00:01:54,799
good right it<font color="#CCCCCC"> you gotta get a</font><font color="#E5E5E5"> little bit</font>

32
00:01:54,799 --> 00:02:00,619
closer to get deeper yeah<font color="#E5E5E5"> oh is</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> it</font>

33
00:02:00,619 --> 00:02:02,990
<font color="#CCCCCC">possessed me different</font>

34
00:02:02,990 --> 00:02:04,640
there you go that's it it's a stretch

35
00:02:04,640 --> 00:02:06,890
<font color="#E5E5E5">this</font><font color="#CCCCCC"> is how you</font><font color="#E5E5E5"> stretch it yeah I did</font>

36
00:02:06,890 --> 00:02:10,130
work<font color="#E5E5E5"> out big okay let's go do some other</font>

37
00:02:10,130 --> 00:02:14,330
stuff Oh<font color="#E5E5E5"> whoo yo what's good yo</font><font color="#CCCCCC"> yo yo</font>

38
00:02:14,330 --> 00:02:16,040
<font color="#E5E5E5">you</font><font color="#CCCCCC"> wanna just do it on the</font><font color="#E5E5E5"> skateboard</font>

39
00:02:16,040 --> 00:02:20,569
<font color="#E5E5E5">okay good morning</font><font color="#CCCCCC"> both oh oh okay</font>

40
00:02:20,569 --> 00:02:22,040
<font color="#CCCCCC">we're how much would you</font><font color="#E5E5E5"> do this time</font>

41
00:02:22,040 --> 00:02:23,780
<font color="#CCCCCC">stuff you want to</font><font color="#E5E5E5"> go again</font><font color="#CCCCCC"> yeah I should</font>

42
00:02:23,780 --> 00:02:25,819
try to<font color="#E5E5E5"> get</font><font color="#CCCCCC"> complicated</font><font color="#E5E5E5"> on one this</font>

43
00:02:25,819 --> 00:02:29,060
morning<font color="#CCCCCC"> is early yeah you feelin okay</font>

44
00:02:29,060 --> 00:02:32,660
I'm trying<font color="#E5E5E5"> to watch my vlog</font><font color="#CCCCCC"> Wow okay</font><font color="#E5E5E5"> I</font>

45
00:02:32,660 --> 00:02:33,500
like your shirt though

46
00:02:33,500 --> 00:02:36,260
thank you virtually a<font color="#E5E5E5"> mile chromo 20%</font>

47
00:02:36,260 --> 00:02:39,530
off summer sale<font color="#E5E5E5"> uncle Nathan</font><font color="#CCCCCC"> you want to</font>

48
00:02:39,530 --> 00:02:40,190
<font color="#E5E5E5">hit a wheelie</font>

49
00:02:40,190 --> 00:02:42,049
oh there's uncle<font color="#CCCCCC"> agents</font><font color="#E5E5E5"> oh yeah all</font>

50
00:02:42,049 --> 00:02:46,269
night<font color="#CCCCCC"> to get</font><font color="#E5E5E5"> them</font><font color="#CCCCCC"> okay you gotta go</font><font color="#E5E5E5"> ah</font>

51
00:02:46,269 --> 00:02:49,940
<font color="#E5E5E5">kids it's dangerous world up hold on his</font>

52
00:02:49,940 --> 00:02:50,420
arm

53
00:02:50,420 --> 00:02:56,450
<font color="#CCCCCC">third down is</font><font color="#E5E5E5"> Elmore oh okay a little</font>

54
00:02:56,450 --> 00:02:58,400
<font color="#CCCCCC">bit kids I'm</font><font color="#E5E5E5"> sorry</font><font color="#CCCCCC"> that might have</font><font color="#E5E5E5"> been</font>

55
00:02:58,400 --> 00:02:59,060
my<font color="#CCCCCC"> fault</font>

56
00:02:59,060 --> 00:03:01,819
<font color="#E5E5E5">uncle</font><font color="#CCCCCC"> cable pay</font><font color="#E5E5E5"> for it</font><font color="#CCCCCC"> Oh God he</font><font color="#E5E5E5"> is on</font>

57
00:03:01,819 --> 00:03:03,829
one today<font color="#CCCCCC"> yeah I've never had uncle like</font>

58
00:03:03,829 --> 00:03:04,370
that

59
00:03:04,370 --> 00:03:06,709
he's the best<font color="#E5E5E5"> damn uncle aerozine uncle</font>

60
00:03:06,709 --> 00:03:08,569
think of me is<font color="#CCCCCC"> like a third brother</font><font color="#E5E5E5"> go</font>

61
00:03:08,569 --> 00:03:11,450
<font color="#E5E5E5">like call me Jesse right</font><font color="#CCCCCC"> right why not</font>

62
00:03:11,450 --> 00:03:13,430
you can be my own<font color="#CCCCCC"> joke eh yo what's</font>

63
00:03:13,430 --> 00:03:14,690
wrong with you<font color="#E5E5E5"> guys you guys saw me this</font>

64
00:03:14,690 --> 00:03:15,680
morning<font color="#CCCCCC"> yeah</font>

65
00:03:15,680 --> 00:03:18,019
no you look dope right now you like your

66
00:03:18,019 --> 00:03:22,280
typical<font color="#E5E5E5"> la boy okay yeah player but</font>

67
00:03:22,280 --> 00:03:23,030
cracker

68
00:03:23,030 --> 00:03:25,880
what<font color="#E5E5E5"> y'all your Yeezys are disgusting</font>

69
00:03:25,880 --> 00:03:27,380
like this is what they're<font color="#CCCCCC"> supposed to</font>

70
00:03:27,380 --> 00:03:29,329
look<font color="#CCCCCC"> like</font><font color="#E5E5E5"> and you're just ratchet bro</font>

71
00:03:29,329 --> 00:03:32,530
<font color="#E5E5E5">y'all</font><font color="#CCCCCC"> me Jesus</font><font color="#E5E5E5"> it's okay though that Mia</font>

72
00:03:32,530 --> 00:03:36,110
Martinez<font color="#E5E5E5"> twin developers any</font><font color="#CCCCCC"> Espana</font>

73
00:03:36,110 --> 00:03:45,800
<font color="#CCCCCC">oh yes Rutger</font><font color="#E5E5E5"> yeah yo if you need to</font>

74
00:03:45,800 --> 00:03:47,960
stop yo<font color="#E5E5E5"> I mean I</font><font color="#CCCCCC"> respect your vlog game</font>

75
00:03:47,960 --> 00:03:49,610
but<font color="#CCCCCC"> you're just jacking all my stuff</font>

76
00:03:49,610 --> 00:03:51,440
what's yours<font color="#E5E5E5"> is hers right</font><font color="#CCCCCC"> yeah I got</font>

77
00:03:51,440 --> 00:03:54,530
<font color="#E5E5E5">her life</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> was yours is hers yours is</font>

78
00:03:54,530 --> 00:03:55,690
[Music]

79
00:03:55,690 --> 00:03:59,540
everything Lambo<font color="#CCCCCC"> ya know I</font><font color="#E5E5E5"> really made a</font>

80
00:03:59,540 --> 00:04:01,550
commitment<font color="#CCCCCC"> to</font><font color="#E5E5E5"> beat a girl</font><font color="#CCCCCC"> you killer</font><font color="#E5E5E5"> if</font>

81
00:04:01,550 --> 00:04:03,200
we're<font color="#CCCCCC"> going that room how much we're</font>

82
00:04:03,200 --> 00:04:04,550
<font color="#E5E5E5">going that route I need your help</font><font color="#CCCCCC"> too</font>

83
00:04:04,550 --> 00:04:09,410
bro<font color="#E5E5E5"> voice</font><font color="#CCCCCC"> helping feet so you guys went</font>

84
00:04:09,410 --> 00:04:11,480
<font color="#CCCCCC">to VidCon headed out</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> just some</font>

85
00:04:11,480 --> 00:04:26,690
other round things what else<font color="#E5E5E5"> we gotta go</font>

86
00:04:26,690 --> 00:04:28,669
there's a<font color="#CCCCCC"> hole we were going that's</font>

87
00:04:28,669 --> 00:04:30,500
<font color="#E5E5E5">terrible</font>

88
00:04:30,500 --> 00:04:34,130
why didn't you jump in the pool<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> Erica</font>

89
00:04:34,130 --> 00:04:34,820
<font color="#E5E5E5">it's me</font>

90
00:04:34,820 --> 00:04:36,800
<font color="#CCCCCC">second you</font><font color="#E5E5E5"> should have just</font><font color="#CCCCCC"> jumped in</font>

91
00:04:36,800 --> 00:04:43,490
them<font color="#CCCCCC"> anyway</font><font color="#E5E5E5"> that's why we your blog we</font>

92
00:04:43,490 --> 00:04:45,110
shouldn't jump in the pool<font color="#CCCCCC"> that's what I</font>

93
00:04:45,110 --> 00:04:46,970
told you I<font color="#E5E5E5"> wouldn't I would have jumped</font>

94
00:04:46,970 --> 00:04:48,830
in the pool<font color="#CCCCCC"> instead if I said you're not</font>

95
00:04:48,830 --> 00:04:50,600
established enough if you were Jake<font color="#CCCCCC"> I'll</font>

96
00:04:50,600 --> 00:04:51,800
<font color="#E5E5E5">think if I was Jake I'm doing it we</font>

97
00:04:51,800 --> 00:04:55,430
<font color="#E5E5E5">don't have enough</font><font color="#CCCCCC"> food ah that's really</font>

98
00:04:55,430 --> 00:05:02,660
<font color="#E5E5E5">dumb yeah yeah yeah so I waited for you</font>

99
00:05:02,660 --> 00:05:05,600
for a<font color="#E5E5E5"> little bit there</font><font color="#CCCCCC"> wow</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> you</font>

100
00:05:05,600 --> 00:05:05,990
got<font color="#E5E5E5"> it</font>

101
00:05:05,990 --> 00:05:09,590
driving<font color="#E5E5E5"> yeah okay</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> was all right yeah</font>

102
00:05:09,590 --> 00:05:12,669
I know<font color="#CCCCCC"> yeah I'm good what are you doing</font>

103
00:05:12,669 --> 00:05:15,380
yeah<font color="#E5E5E5"> anyways anyways</font><font color="#CCCCCC"> ah sorry for</font>

104
00:05:15,380 --> 00:05:17,120
yelling your<font color="#CCCCCC"> name earlier Erica</font><font color="#E5E5E5"> guys</font>

105
00:05:17,120 --> 00:05:19,640
right now<font color="#E5E5E5"> we are going to</font><font color="#CCCCCC"> the store</font>

106
00:05:19,640 --> 00:05:22,310
because<font color="#E5E5E5"> we're getting a pregnancy test</font>

107
00:05:22,310 --> 00:05:24,080
<font color="#E5E5E5">and we're gonna prank everyone on team</font>

108
00:05:24,080 --> 00:05:25,700
<font color="#CCCCCC">ten and make them think that Erica is</font>

109
00:05:25,700 --> 00:05:27,890
pregnant uncle<font color="#E5E5E5"> Kate is gonna lose gotta</font>

110
00:05:27,890 --> 00:05:29,720
be so<font color="#E5E5E5"> excited you know what I</font><font color="#CCCCCC"> just said</font>

111
00:05:29,720 --> 00:05:31,040
<font color="#E5E5E5">yeah I know</font><font color="#CCCCCC"> I know</font>

112
00:05:31,040 --> 00:05:33,729
<font color="#E5E5E5">what I say</font>

113
00:05:34,259 --> 00:05:37,059
that's<font color="#E5E5E5"> me guys plus five points I'm</font>

114
00:05:37,059 --> 00:05:43,269
gonna scare her so bad why<font color="#CCCCCC"> Hey she was</font>

115
00:05:43,269 --> 00:05:44,189
so innocent

116
00:05:44,189 --> 00:05:48,519
<font color="#CCCCCC">oh we're going the wrong</font><font color="#E5E5E5"> way what do</font><font color="#CCCCCC"> you</font>

117
00:05:48,519 --> 00:05:49,029
<font color="#E5E5E5">expect</font>

118
00:05:49,029 --> 00:05:50,259
why do you know where the pregnancy

119
00:05:50,259 --> 00:05:51,699
tests are I know where<font color="#CCCCCC"> the aisles are</font>

120
00:05:51,699 --> 00:05:53,019
yeah why does<font color="#CCCCCC"> she know where the</font>

121
00:05:53,019 --> 00:05:56,619
pregnancy tests are as we<font color="#CCCCCC"> Erica can read</font>

122
00:05:56,619 --> 00:06:03,720
sign<font color="#E5E5E5"> don't hit on my wife</font>

123
00:06:03,720 --> 00:06:05,620
[Music]

124
00:06:05,620 --> 00:06:08,060
don't hit on her

125
00:06:08,060 --> 00:06:11,750
did you see that<font color="#E5E5E5"> I'm excuse me don't hit</font>

126
00:06:11,750 --> 00:06:14,750
on my<font color="#E5E5E5"> wife</font><font color="#CCCCCC"> talking about</font><font color="#E5E5E5"> don't hit on my</font>

127
00:06:14,750 --> 00:06:18,440
wife which one can we like morph to say

128
00:06:18,440 --> 00:06:20,840
positive<font color="#E5E5E5"> or you - thank you because you</font>

129
00:06:20,840 --> 00:06:23,650
<font color="#CCCCCC">are actually</font><font color="#E5E5E5"> better</font>

130
00:06:23,710 --> 00:06:26,540
<font color="#CCCCCC">are you serious bro don't</font><font color="#E5E5E5"> hit on my wife</font>

131
00:06:26,540 --> 00:06:28,250
hey how you doing man

132
00:06:28,250 --> 00:06:31,070
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> hit on my wife</font><font color="#CCCCCC"> I with</font><font color="#E5E5E5"> that did you</font>

133
00:06:31,070 --> 00:06:34,340
see<font color="#CCCCCC"> that yeah so and you see that oh</font>

134
00:06:34,340 --> 00:06:36,800
yeah as you know<font color="#E5E5E5"> as you</font><font color="#CCCCCC"> know that's my</font>

135
00:06:36,800 --> 00:06:38,630
girl<font color="#CCCCCC"> that's my girl that's my girl</font><font color="#E5E5E5"> she</font>

136
00:06:38,630 --> 00:06:39,770
knows<font color="#CCCCCC"> he watches bizarre Mike what's the</font>

137
00:06:39,770 --> 00:06:41,540
<font color="#E5E5E5">catch phrase you know here we go</font><font color="#CCCCCC"> that's</font>

138
00:06:41,540 --> 00:06:44,510
<font color="#E5E5E5">mark</font><font color="#CCCCCC"> what did you</font><font color="#E5E5E5"> just hit on my wife</font>

139
00:06:44,510 --> 00:06:48,350
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> don't ever do that really dude</font><font color="#CCCCCC"> your</font>

140
00:06:48,350 --> 00:06:49,400
son<font color="#E5E5E5"> just hit on my wife</font>

141
00:06:49,400 --> 00:06:53,120
oh yeah that's<font color="#E5E5E5"> not</font><font color="#CCCCCC"> okay I saw</font><font color="#E5E5E5"> that bro</font><font color="#CCCCCC"> I</font>

142
00:06:53,120 --> 00:06:55,550
see you<font color="#E5E5E5"> looking I mean I know she's got</font>

143
00:06:55,550 --> 00:06:57,710
<font color="#E5E5E5">the bond</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> don't hit on my wife</font><font color="#CCCCCC"> catch</font>

144
00:06:57,710 --> 00:06:59,450
<font color="#E5E5E5">a body and now</font><font color="#CCCCCC"> Erica's taking it</font>

145
00:06:59,450 --> 00:07:01,730
seriously hey<font color="#CCCCCC"> is it you taking out you</font>

146
00:07:01,730 --> 00:07:05,120
get<font color="#CCCCCC"> don't worry baby it's just</font><font color="#E5E5E5"> a prank</font>

147
00:07:05,120 --> 00:07:08,800
Erica<font color="#E5E5E5"> I'm trying to make it believable</font>

148
00:07:11,070 --> 00:07:12,160
[Music]

149
00:07:12,160 --> 00:07:14,480
<font color="#CCCCCC">hold the</font><font color="#E5E5E5"> camera I can hold the camera</font>

150
00:07:14,480 --> 00:07:18,130
<font color="#E5E5E5">okay yeah not good place for that</font><font color="#CCCCCC"> yo</font>

151
00:07:18,130 --> 00:07:25,010
<font color="#E5E5E5">guys guys</font><font color="#CCCCCC"> okay yes No</font><font color="#E5E5E5"> thank you man I'm</font>

152
00:07:25,010 --> 00:07:30,650
happy<font color="#E5E5E5"> I'm getting into my wife</font><font color="#CCCCCC"> oh my</font><font color="#E5E5E5"> god</font>

153
00:07:30,650 --> 00:07:31,970
we<font color="#E5E5E5"> are doing well thank you</font>

154
00:07:31,970 --> 00:07:34,430
he said<font color="#E5E5E5"> do</font><font color="#CCCCCC"> you think</font><font color="#E5E5E5"> yeah yeah come on</font>

155
00:07:34,430 --> 00:07:36,950
top is it<font color="#E5E5E5"> good place for</font><font color="#CCCCCC"> them go in Gigi</font>

156
00:07:36,950 --> 00:07:38,480
okay<font color="#E5E5E5"> I'm lying I'm dying</font>

157
00:07:38,480 --> 00:07:41,710
I'm really<font color="#CCCCCC"> I'm not</font>

158
00:07:47,720 --> 00:07:50,060
<font color="#CCCCCC">I know you're a fireman the house fire</font>

159
00:07:50,060 --> 00:07:53,750
is my wife on a scale of<font color="#CCCCCC"> one to ten very</font>

160
00:07:53,750 --> 00:07:56,480
looking yeah<font color="#CCCCCC"> it's actually still in</font><font color="#E5E5E5"> here</font>

161
00:07:56,480 --> 00:07:57,590
like we're<font color="#CCCCCC"> getting kicked out with</font>

162
00:07:57,590 --> 00:07:59,330
<font color="#E5E5E5">making out on</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> floors were getting</font>

163
00:07:59,330 --> 00:08:01,670
pregnancies<font color="#CCCCCC"> test</font><font color="#E5E5E5"> watching it he was like</font>

164
00:08:01,670 --> 00:08:04,220
<font color="#E5E5E5">no I don't</font><font color="#CCCCCC"> speak</font><font color="#E5E5E5"> English</font><font color="#CCCCCC"> I was like I'm</font>

165
00:08:04,220 --> 00:08:07,130
<font color="#E5E5E5">speaking I don't know what you</font><font color="#CCCCCC"> say what</font>

166
00:08:07,130 --> 00:08:10,030
you<font color="#E5E5E5"> look like</font><font color="#CCCCCC"> you're gonna</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> you</font>

167
00:08:10,030 --> 00:08:12,880
<font color="#E5E5E5">know I mean</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is the reality I'm</font>

168
00:08:12,880 --> 00:08:15,350
dedicated to<font color="#E5E5E5"> you until we die so like</font>

169
00:08:15,350 --> 00:08:16,970
I'm here for<font color="#CCCCCC"> you like that but</font><font color="#E5E5E5"> even when</font>

170
00:08:16,970 --> 00:08:18,500
you're<font color="#E5E5E5"> looking like Santa Claus and</font>

171
00:08:18,500 --> 00:08:21,470
<font color="#CCCCCC">hunched over like the guy from 300 I'm</font>

172
00:08:21,470 --> 00:08:22,610
gonna be here I'm still<font color="#CCCCCC"> teaching like</font>

173
00:08:22,610 --> 00:08:26,060
it's the first<font color="#E5E5E5"> day catch a body don't</font>

174
00:08:26,060 --> 00:08:28,610
want one all right<font color="#E5E5E5"> guys we have to make</font>

175
00:08:28,610 --> 00:08:30,920
the pregnancy<font color="#E5E5E5"> test read positive now you</font>

176
00:08:30,920 --> 00:08:33,110
know how<font color="#E5E5E5"> to do this no I know but we can</font>

177
00:08:33,110 --> 00:08:34,849
<font color="#E5E5E5">learn together just take it just take</font>

178
00:08:34,849 --> 00:08:37,159
this test<font color="#CCCCCC"> just me trusting done low</font>

179
00:08:37,159 --> 00:08:39,919
really low to you how do you pee<font color="#CCCCCC"> on it</font>

180
00:08:39,919 --> 00:08:41,900
<font color="#CCCCCC">you can be out it let's go say not</font>

181
00:08:41,900 --> 00:08:46,100
pregnant<font color="#E5E5E5"> no you're just a baby they want</font>

182
00:08:46,100 --> 00:08:48,740
to be up<font color="#CCCCCC"> to people will be do</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> Jimmy</font>

183
00:08:48,740 --> 00:08:50,090
<font color="#CCCCCC">there we</font><font color="#E5E5E5"> go leave me alone</font>

184
00:08:50,090 --> 00:08:53,450
<font color="#CCCCCC">Oh God yeah yeah</font>

185
00:08:53,450 --> 00:08:55,280
you can't look I don't want to<font color="#CCCCCC"> do this</font>

186
00:08:55,280 --> 00:08:59,540
<font color="#CCCCCC">upstairs do you</font><font color="#E5E5E5"> guys go</font><font color="#CCCCCC"> away again</font>

187
00:08:59,540 --> 00:09:04,900
<font color="#E5E5E5">oh oh</font><font color="#CCCCCC"> oh</font>

188
00:09:07,750 --> 00:09:09,880
[Applause]

189
00:09:09,880 --> 00:09:12,100
so<font color="#CCCCCC"> Erica's</font><font color="#E5E5E5"> getting a</font><font color="#CCCCCC"> Sharpie so we</font><font color="#E5E5E5"> could</font>

190
00:09:12,100 --> 00:09:14,649
<font color="#E5E5E5">draw</font><font color="#CCCCCC"> on it I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> know what is not</font>

191
00:09:14,649 --> 00:09:16,120
working<font color="#CCCCCC"> and she was actually pregnant</font>

192
00:09:16,120 --> 00:09:17,160
<font color="#CCCCCC">I'd be like this</font>

193
00:09:17,160 --> 00:09:19,839
most all<font color="#E5E5E5"> right I got this it's going</font><font color="#CCCCCC"> to</font>

194
00:09:19,839 --> 00:09:21,490
<font color="#CCCCCC">stay pregnant I think it looks pretty</font>

195
00:09:21,490 --> 00:09:22,899
legit<font color="#E5E5E5"> especially like they're not</font><font color="#CCCCCC"> even</font>

196
00:09:22,899 --> 00:09:23,889
going<font color="#E5E5E5"> to know how to read it</font><font color="#CCCCCC"> like that</font>

197
00:09:23,889 --> 00:09:26,110
<font color="#E5E5E5">takes like five seconds to read and a</font>

198
00:09:26,110 --> 00:09:28,839
closer Oh what got a little<font color="#CCCCCC"> blogs go on</font>

199
00:09:28,839 --> 00:09:30,819
<font color="#E5E5E5">what's this what is</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> yeah what's in</font>

200
00:09:30,819 --> 00:09:34,839
your hand bro<font color="#CCCCCC"> oh geez</font><font color="#E5E5E5"> no I'm going to</font>

201
00:09:34,839 --> 00:09:37,050
see that<font color="#CCCCCC"> it wait don't touch that bro</font>

202
00:09:37,050 --> 00:09:39,670
wait wait wait hold on wait<font color="#E5E5E5"> you're</font>

203
00:09:39,670 --> 00:09:40,300
pregnant

204
00:09:40,300 --> 00:09:43,110
no you're not<font color="#CCCCCC"> yeah yeah you're</font><font color="#E5E5E5"> joking oh</font>

205
00:09:43,110 --> 00:09:46,750
<font color="#E5E5E5">yeah yeah you're not joking at</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> bro</font>

206
00:09:46,750 --> 00:09:48,579
I'm speechless<font color="#CCCCCC"> I'm literally speechless</font>

207
00:09:48,579 --> 00:09:53,709
<font color="#CCCCCC">you're in mesh</font><font color="#E5E5E5"> well you're not well if</font>

208
00:09:53,709 --> 00:09:55,449
you're gonna do it<font color="#CCCCCC"> like I did</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> wow</font>

209
00:09:55,449 --> 00:09:59,050
<font color="#CCCCCC">no I said what you know no</font><font color="#E5E5E5"> no it all</font>

210
00:09:59,050 --> 00:10:01,149
happened so quick<font color="#E5E5E5"> from</font><font color="#CCCCCC"> the merits</font><font color="#E5E5E5"> to the</font>

211
00:10:01,149 --> 00:10:03,130
<font color="#E5E5E5">sex to that I want to be surprised but</font>

212
00:10:03,130 --> 00:10:04,690
like we always just<font color="#E5E5E5"> do the craziest</font>

213
00:10:04,690 --> 00:10:06,819
<font color="#E5E5E5">thing and I feel like you like you</font><font color="#CCCCCC"> being</font>

214
00:10:06,819 --> 00:10:09,670
views views views<font color="#CCCCCC"> if you like that's all</font>

215
00:10:09,670 --> 00:10:13,240
I think about<font color="#E5E5E5"> 50% of its 50% be honest I</font>

216
00:10:13,240 --> 00:10:15,279
<font color="#E5E5E5">like you don't drop it</font>

217
00:10:15,279 --> 00:10:17,500
<font color="#E5E5E5">I want a baby</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> just like you yeah</font>

218
00:10:17,500 --> 00:10:20,019
don't you all right<font color="#E5E5E5"> there yeah yeah</font><font color="#CCCCCC"> cuz</font>

219
00:10:20,019 --> 00:10:22,319
no baby<font color="#E5E5E5"> no I told you that</font><font color="#CCCCCC"> oh absolutely</font>

220
00:10:22,319 --> 00:10:24,910
<font color="#CCCCCC">completely fake I mean how do ya know</font>

221
00:10:24,910 --> 00:10:27,250
<font color="#E5E5E5">it's real the drill</font><font color="#CCCCCC"> he said happy to</font>

222
00:10:27,250 --> 00:10:29,019
disappoint<font color="#CCCCCC"> hit this editor</font><font color="#E5E5E5"> you happy</font>

223
00:10:29,019 --> 00:10:30,339
well we<font color="#E5E5E5"> got vlog I don't know which one</font>

224
00:10:30,339 --> 00:10:31,899
<font color="#CCCCCC">to look at anymore no it's actually a</font>

225
00:10:31,899 --> 00:10:34,180
fake<font color="#E5E5E5"> that's</font><font color="#CCCCCC"> a thing bro I don't know</font>

226
00:10:34,180 --> 00:10:35,529
what's real<font color="#CCCCCC"> and fake anymore these days</font>

227
00:10:35,529 --> 00:10:37,600
you're joking<font color="#E5E5E5"> or not I still feel like</font>

228
00:10:37,600 --> 00:10:39,430
<font color="#E5E5E5">no it's not true well it's like we're</font>

229
00:10:39,430 --> 00:10:42,180
not<font color="#E5E5E5"> gonna know until nine months</font><font color="#CCCCCC"> Ralph</font>

230
00:10:42,180 --> 00:10:44,560
<font color="#E5E5E5">if you look closer you can</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> that</font>

231
00:10:44,560 --> 00:10:46,269
there's a marker yeah it looks like it's

232
00:10:46,269 --> 00:10:49,269
all yeah you messed up and you<font color="#E5E5E5"> oh I</font><font color="#CCCCCC"> hope</font>

233
00:10:49,269 --> 00:10:51,490
not<font color="#E5E5E5"> Erica's to be it's mine so oh great</font>

234
00:10:51,490 --> 00:10:53,800
go down<font color="#E5E5E5"> there</font><font color="#CCCCCC"> sand with your</font><font color="#E5E5E5"> brother and</font>

235
00:10:53,800 --> 00:10:54,880
<font color="#E5E5E5">we're gonna prank your brother and</font>

236
00:10:54,880 --> 00:10:55,930
you're<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> act like you don't know</font>

237
00:10:55,930 --> 00:10:57,350
either<font color="#CCCCCC"> okay</font>

238
00:10:57,350 --> 00:10:59,090
<font color="#E5E5E5">diapers now</font><font color="#CCCCCC"> too just so much</font><font color="#E5E5E5"> more</font>

239
00:10:59,090 --> 00:11:04,790
<font color="#CCCCCC">unbelievable yeah so deal is</font><font color="#E5E5E5"> super</font>

240
00:11:04,790 --> 00:11:07,430
<font color="#E5E5E5">cameras usual</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> it well so we have</font>

241
00:11:07,430 --> 00:11:10,880
<font color="#E5E5E5">something</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> show you</font><font color="#CCCCCC"> this how do you</font>

242
00:11:10,880 --> 00:11:12,820
say pregnant<font color="#CCCCCC"> in Spanish</font><font color="#E5E5E5"> lord knows</font>

243
00:11:12,820 --> 00:11:16,990
<font color="#CCCCCC">Daniela</font><font color="#E5E5E5"> good nada</font>

244
00:11:16,990 --> 00:11:21,380
<font color="#E5E5E5">yeah no no</font><font color="#CCCCCC"> that's not real how old are</font>

245
00:11:21,380 --> 00:11:23,870
you<font color="#CCCCCC"> you're joining a northerner I mean</font>

246
00:11:23,870 --> 00:11:28,130
<font color="#E5E5E5">these I mean yeah</font><font color="#CCCCCC"> views</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> men you're</font>

247
00:11:28,130 --> 00:11:29,510
<font color="#E5E5E5">gone I'm gone</font>

248
00:11:29,510 --> 00:11:32,180
Virginia babies all<font color="#E5E5E5"> the familiar still</font>

249
00:11:32,180 --> 00:11:34,220
can be real you can babysit the baby bro

250
00:11:34,220 --> 00:11:35,600
for you're vlogging get a lot of views

251
00:11:35,600 --> 00:11:36,680
bro<font color="#E5E5E5"> come on think about it</font>

252
00:11:36,680 --> 00:11:38,510
I'm always with twins like twins are my

253
00:11:38,510 --> 00:11:40,580
thing like it's like I know<font color="#E5E5E5"> that</font><font color="#CCCCCC"> Erica's</font>

254
00:11:40,580 --> 00:11:42,410
gonna push out<font color="#E5E5E5"> a set of twins out of her</font>

255
00:11:42,410 --> 00:11:44,180
little<font color="#E5E5E5"> little body she's</font><font color="#CCCCCC"> gonna put out a</font>

256
00:11:44,180 --> 00:11:46,670
nice<font color="#CCCCCC"> little</font><font color="#E5E5E5"> set of twins for the views</font>

257
00:11:46,670 --> 00:11:50,060
how your<font color="#E5E5E5"> hopper its views not use</font><font color="#CCCCCC"> you're</font>

258
00:11:50,060 --> 00:11:52,070
like babies are they<font color="#E5E5E5"> dreams you see</font>

259
00:11:52,070 --> 00:11:54,050
Tatum in<font color="#CCCCCC"> oakley's Instagram look closer</font>

260
00:11:54,050 --> 00:11:56,660
look closer<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> Sharpie</font><font color="#E5E5E5"> the I peed</font><font color="#CCCCCC"> on</font>

261
00:11:56,660 --> 00:12:01,430
that<font color="#E5E5E5"> too then he was in on it too</font>

262
00:12:01,430 --> 00:12:07,280
I thought it was<font color="#CCCCCC"> me I'm</font><font color="#E5E5E5"> down my tee time</font>

263
00:12:07,280 --> 00:12:09,740
<font color="#CCCCCC">you know he's an actor</font><font color="#E5E5E5"> bro</font><font color="#CCCCCC"> I understand</font>

264
00:12:09,740 --> 00:12:11,330
that<font color="#E5E5E5"> well why are there cameras on here</font>

265
00:12:11,330 --> 00:12:14,420
guys guys<font color="#CCCCCC"> chill America</font><font color="#E5E5E5"> right howdy Sam</font>

266
00:12:14,420 --> 00:12:15,710
how do you<font color="#CCCCCC"> know when I'm auditioning for</font>

267
00:12:15,710 --> 00:12:17,240
it<font color="#E5E5E5"> you got to give me more notice for my</font>

268
00:12:17,240 --> 00:12:19,160
doctor's appointment<font color="#E5E5E5"> my poor baby</font><font color="#CCCCCC"> how</font>

269
00:12:19,160 --> 00:12:23,230
you<font color="#E5E5E5"> know this</font><font color="#CCCCCC"> does how does about it</font>

270
00:12:23,230 --> 00:12:26,590
you're lying

271
00:12:28,210 --> 00:12:31,670
<font color="#CCCCCC">yeah I don't</font><font color="#E5E5E5"> know if this is real or</font>

272
00:12:31,670 --> 00:12:32,000
<font color="#E5E5E5">fake</font>

273
00:12:32,000 --> 00:12:34,190
<font color="#CCCCCC">I just want to smile and</font><font color="#E5E5E5"> be sad all at</font>

274
00:12:34,190 --> 00:12:36,850
the same<font color="#CCCCCC"> time</font>

275
00:12:38,410 --> 00:12:41,080
oh wait wait<font color="#E5E5E5"> you're keeping it I mean</font>

276
00:12:41,080 --> 00:12:43,330
<font color="#CCCCCC">MIT nah yeah yeah</font><font color="#E5E5E5"> I'll wiki yeah really</font>

277
00:12:43,330 --> 00:12:45,160
for you're gonna be an uncle bro can I

278
00:12:45,160 --> 00:12:46,690
beat the golf father<font color="#E5E5E5"> no no everyone</font>

279
00:12:46,690 --> 00:12:49,390
already<font color="#E5E5E5"> asked that there's too many</font>

280
00:12:49,390 --> 00:12:50,740
dudes in this out you<font color="#E5E5E5"> can be the</font>

281
00:12:50,740 --> 00:12:52,390
godmother<font color="#CCCCCC"> okay I'll be the godmother I</font>

282
00:12:52,390 --> 00:12:55,000
mean<font color="#CCCCCC"> no it'll be</font><font color="#E5E5E5"> okay wait wait wait</font>

283
00:12:55,000 --> 00:12:56,620
congratulations if you're keeping<font color="#CCCCCC"> it</font>

284
00:12:56,620 --> 00:12:58,120
<font color="#E5E5E5">have you guys are like down for</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> I'm</font>

285
00:12:58,120 --> 00:12:59,920
like really excited<font color="#E5E5E5"> for this</font><font color="#CCCCCC"> yeah I'm</font>

286
00:12:59,920 --> 00:13:01,420
Latino<font color="#CCCCCC"> that's like nine of us</font><font color="#E5E5E5"> I just</font>

287
00:13:01,420 --> 00:13:03,280
<font color="#CCCCCC">look at</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> and see how pretty this is</font>

288
00:13:03,280 --> 00:13:06,310
yo my boy<font color="#E5E5E5"> broke that me up you know</font><font color="#CCCCCC"> but</font>

289
00:13:06,310 --> 00:13:08,830
also is it a sec I'll take what I knew

290
00:13:08,830 --> 00:13:15,310
it come on guys excited<font color="#E5E5E5"> it's Sharpie in</font>

291
00:13:15,310 --> 00:13:17,260
there you got mean I'm not<font color="#CCCCCC"> the I'll fall</font>

292
00:13:17,260 --> 00:13:17,710
<font color="#E5E5E5">for anything</font>

293
00:13:17,710 --> 00:13:23,340
mmm<font color="#CCCCCC"> haha yeah Heidi hey how are you</font>

294
00:13:23,340 --> 00:13:25,120
<font color="#E5E5E5">something really clearly tell you</font>

295
00:13:25,120 --> 00:13:31,360
something<font color="#E5E5E5"> oh no oh no it's</font><font color="#CCCCCC"> not my gadget</font>

296
00:13:31,360 --> 00:13:32,590
<font color="#E5E5E5">vintage jokes not funny</font>

297
00:13:32,590 --> 00:13:34,270
<font color="#CCCCCC">where did I be positive which would be</font>

298
00:13:34,270 --> 00:13:35,920
<font color="#CCCCCC">positive hold it bro now remember to</font>

299
00:13:35,920 --> 00:13:38,410
hold it keep<font color="#CCCCCC"> PDP on that yeah wait</font><font color="#E5E5E5"> isn't</font>

300
00:13:38,410 --> 00:13:40,180
that a positive<font color="#E5E5E5"> or</font><font color="#CCCCCC"> is it negative I</font>

301
00:13:40,180 --> 00:13:41,710
<font color="#E5E5E5">don't know how to</font><font color="#CCCCCC"> Bree one of each well</font>

302
00:13:41,710 --> 00:13:44,860
you should learn cuz your neck oh you're

303
00:13:44,860 --> 00:13:47,350
not I broke hold it all the<font color="#E5E5E5"> condos know</font>

304
00:13:47,350 --> 00:13:51,640
what is a<font color="#CCCCCC"> joke this is a joke how to</font>

305
00:13:51,640 --> 00:13:52,870
feel like I<font color="#CCCCCC"> don't know how to feel right</font>

306
00:13:52,870 --> 00:13:55,750
now it<font color="#E5E5E5"> already mad why would I be mad as</font>

307
00:13:55,750 --> 00:13:58,120
I do<font color="#E5E5E5"> it's lit right no wait think about</font>

308
00:13:58,120 --> 00:13:58,570
it like this

309
00:13:58,570 --> 00:14:01,300
<font color="#E5E5E5">I</font><font color="#CCCCCC"> hit a million on YouTube in my 48</font>

310
00:14:01,300 --> 00:14:03,700
hours this guy this little<font color="#E5E5E5"> pooper</font>

311
00:14:03,700 --> 00:14:06,400
he's gonna have like two mil in like an

312
00:14:06,400 --> 00:14:06,730
hour

313
00:14:06,730 --> 00:14:08,350
<font color="#CCCCCC">Wow yeah you can already have to know</font>

314
00:14:08,350 --> 00:14:10,390
before<font color="#CCCCCC"> calm down</font><font color="#E5E5E5"> okay promise is not</font>

315
00:14:10,390 --> 00:14:17,260
<font color="#CCCCCC">great I promise</font><font color="#E5E5E5"> that it's fake yeah yeah</font>

316
00:14:17,260 --> 00:14:19,330
<font color="#E5E5E5">I</font><font color="#CCCCCC"> don't know if you want to talk</font>

317
00:14:19,330 --> 00:14:21,460
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> has happened either Prager</font>

318
00:14:21,460 --> 00:14:24,090
really a<font color="#E5E5E5"> virgin is the moment</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> truth</font>

319
00:14:24,090 --> 00:14:28,480
<font color="#CCCCCC">cooking mode is about a food</font><font color="#E5E5E5"> I think you</font>

320
00:14:28,480 --> 00:14:30,430
get it more he's gonna<font color="#E5E5E5"> cry</font><font color="#CCCCCC"> I kind of</font>

321
00:14:30,430 --> 00:14:31,960
<font color="#E5E5E5">feel like she's gonna be</font><font color="#CCCCCC"> soaked</font><font color="#E5E5E5"> to Mike</font>

322
00:14:31,960 --> 00:14:33,070
<font color="#CCCCCC">oh your</font><font color="#E5E5E5"> eyes are beautiful</font>

323
00:14:33,070 --> 00:14:34,540
oh thanks Dane I just got like<font color="#E5E5E5"> a really</font>

324
00:14:34,540 --> 00:14:37,200
good focus<font color="#CCCCCC"> point on it yeah</font><font color="#E5E5E5"> okay</font>

325
00:14:37,200 --> 00:14:40,830
uncle Cato I'm also over actually down

326
00:14:40,830 --> 00:14:43,610
to<font color="#CCCCCC"> get pregnant okay</font>

327
00:14:44,120 --> 00:14:49,100
what ah yeah

328
00:14:49,100 --> 00:14:55,080
<font color="#E5E5E5">what's bobbin</font><font color="#CCCCCC"> okay my</font><font color="#E5E5E5"> gosh</font><font color="#CCCCCC"> I mean I know</font>

329
00:14:55,080 --> 00:14:56,540
we're getting prepared<font color="#CCCCCC"> and everything</font>

330
00:14:56,540 --> 00:14:59,300
we're<font color="#E5E5E5"> gonna need these one</font><font color="#CCCCCC"> day</font><font color="#E5E5E5"> the</font>

331
00:14:59,300 --> 00:15:03,840
glazes I'm glad you guys<font color="#CCCCCC"> are on my train</font>

332
00:15:03,840 --> 00:15:05,520
<font color="#CCCCCC">of thought fitting it with</font><font color="#E5E5E5"> some space</font>

333
00:15:05,520 --> 00:15:08,100
yeah we have to talk to ya and<font color="#E5E5E5"> so we</font>

334
00:15:08,100 --> 00:15:11,400
have some news<font color="#E5E5E5"> teams come on</font><font color="#CCCCCC"> all right</font>

335
00:15:11,400 --> 00:15:13,410
ready are you<font color="#CCCCCC"> go hard you don't think</font>

336
00:15:13,410 --> 00:15:15,000
I'm ready as I've ever been

337
00:15:15,000 --> 00:15:19,920
what's that<font color="#E5E5E5"> saying that</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is our</font>

338
00:15:19,920 --> 00:15:26,010
<font color="#E5E5E5">thing she odd you're kidding right</font><font color="#CCCCCC"> it</font>

339
00:15:26,010 --> 00:15:34,290
<font color="#CCCCCC">says pregnant no</font><font color="#E5E5E5"> he's not recognized at</font>

340
00:15:34,290 --> 00:15:36,960
<font color="#E5E5E5">all</font><font color="#CCCCCC"> honestly this is like</font><font color="#E5E5E5"> such a big</font>

341
00:15:36,960 --> 00:15:38,670
moment<font color="#CCCCCC"> for us we wanted to tell</font><font color="#E5E5E5"> you</font>

342
00:15:38,670 --> 00:15:40,500
<font color="#CCCCCC">laughs because like we already</font><font color="#E5E5E5"> told all</font>

343
00:15:40,500 --> 00:15:42,390
them<font color="#CCCCCC"> I know you're the one wine is the</font>

344
00:15:42,390 --> 00:15:44,370
most<font color="#E5E5E5"> yeah that you're pregnant you're</font>

345
00:15:44,370 --> 00:15:46,890
pregnant you're pregnant<font color="#CCCCCC"> you're right</font>

346
00:15:46,890 --> 00:15:55,860
don't throw<font color="#E5E5E5"> it well right oh my god okay</font>

347
00:15:55,860 --> 00:15:57,660
yeah

348
00:15:57,660 --> 00:16:03,280
<font color="#E5E5E5">okay yes</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> okay oh my god where are</font>

349
00:16:03,280 --> 00:16:13,870
you going<font color="#CCCCCC"> okay get it guys are you gonna</font>

350
00:16:13,870 --> 00:16:15,940
<font color="#CCCCCC">bail the emotions</font><font color="#E5E5E5"> to got to me</font><font color="#CCCCCC"> I didn't</font>

351
00:16:15,940 --> 00:16:17,560
<font color="#CCCCCC">read about</font><font color="#E5E5E5"> having the students you just</font>

352
00:16:17,560 --> 00:16:19,660
<font color="#E5E5E5">broke your computer</font><font color="#CCCCCC"> how to do what I</font>

353
00:16:19,660 --> 00:16:22,560
would I'm a lot happy<font color="#E5E5E5"> no we did it</font><font color="#CCCCCC"> yeah</font>

354
00:16:22,560 --> 00:16:23,950
we're good

355
00:16:23,950 --> 00:16:27,400
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> sure she's all got</font><font color="#E5E5E5"> a real green slow</font>

356
00:16:27,400 --> 00:16:29,110
<font color="#CCCCCC">breath breathe hug amazing</font><font color="#E5E5E5"> how do you</font>

357
00:16:29,110 --> 00:16:31,750
feel<font color="#E5E5E5"> pretty good</font><font color="#CCCCCC"> yeah yeah P yes good or</font>

358
00:16:31,750 --> 00:16:33,370
<font color="#E5E5E5">anything like that</font><font color="#CCCCCC"> all the stuff I</font><font color="#E5E5E5"> have</font>

359
00:16:33,370 --> 00:16:35,050
to<font color="#E5E5E5"> get and all you know how we tell you</font>

360
00:16:35,050 --> 00:16:37,320
it's a prank

361
00:16:37,320 --> 00:16:41,920
ha ha ha ha funny<font color="#E5E5E5"> no nothing I got a lot</font>

362
00:16:41,920 --> 00:16:43,690
of stuff<font color="#CCCCCC"> idiot like baby</font><font color="#E5E5E5"> clothes more</font>

363
00:16:43,690 --> 00:16:45,220
diapers when<font color="#CCCCCC"> jury tell them that it's a</font>

364
00:16:45,220 --> 00:16:47,370
prank

365
00:16:47,370 --> 00:16:50,410
maybe now you're gonna tell me<font color="#CCCCCC"> well</font><font color="#E5E5E5"> you</font>

366
00:16:50,410 --> 00:16:52,390
<font color="#CCCCCC">gotta</font><font color="#E5E5E5"> buy diapers</font><font color="#CCCCCC"> what are we going to</font>

367
00:16:52,390 --> 00:16:53,890
tell you that that<font color="#E5E5E5"> you need to buy all</font>

368
00:16:53,890 --> 00:16:55,690
this<font color="#CCCCCC"> stuff out was</font><font color="#E5E5E5"> just yeah we're gonna</font>

369
00:16:55,690 --> 00:17:00,040
tell<font color="#E5E5E5"> you</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> the prank</font><font color="#CCCCCC"> yeah no you</font><font color="#E5E5E5"> know</font>

370
00:17:00,040 --> 00:17:02,109
<font color="#CCCCCC">marker it's funny</font>

371
00:17:02,109 --> 00:17:06,049
she's not pregnant no no no I'm allergic

372
00:17:06,049 --> 00:17:08,898
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> just up here and now I'm kind</font>

373
00:17:08,898 --> 00:17:10,880
<font color="#CCCCCC">of out here it's that a prank that it's</font>

374
00:17:10,880 --> 00:17:13,579
a prank<font color="#E5E5E5"> er we're</font><font color="#CCCCCC"> done it's real it's</font>

375
00:17:13,579 --> 00:17:19,880
<font color="#CCCCCC">real it feels cuz it sounded like</font><font color="#E5E5E5"> drills</font>

376
00:17:19,880 --> 00:17:22,789
right<font color="#E5E5E5"> it's a real deliberate real prank</font>

377
00:17:22,789 --> 00:17:30,200
it's a prank<font color="#E5E5E5"> real it's a prank okay come</font>

378
00:17:30,200 --> 00:17:32,450
<font color="#E5E5E5">on</font><font color="#CCCCCC"> yeah come I give us water get up some</font>

379
00:17:32,450 --> 00:17:38,559
water it's real right<font color="#E5E5E5"> just put water on</font>

380
00:17:38,559 --> 00:17:57,889
<font color="#CCCCCC">okay stop god there's so</font><font color="#E5E5E5"> much today</font>

381
00:17:57,889 --> 00:18:03,159
<font color="#CCCCCC">well it's a fact if there is a person</font>

382
00:18:04,840 --> 00:18:07,940
why do we have a<font color="#E5E5E5"> special water bottle I</font>

383
00:18:07,940 --> 00:18:09,590
don't know these<font color="#E5E5E5"> are</font><font color="#CCCCCC"> my tears</font><font color="#E5E5E5"> I don't</font>

384
00:18:09,590 --> 00:18:12,169
know I'm<font color="#E5E5E5"> happier</font><font color="#CCCCCC"> dad is the peg ropes</font>

385
00:18:12,169 --> 00:18:14,299
are real<font color="#CCCCCC"> pregnant I don't know what the</font>

386
00:18:14,299 --> 00:18:17,450
water was for but is<font color="#E5E5E5"> it so it is a place</font>

387
00:18:17,450 --> 00:18:19,610
it's<font color="#E5E5E5"> 100 percent of brain okay so you</font>

388
00:18:19,610 --> 00:18:20,899
can't see the tears coming out of my

389
00:18:20,899 --> 00:18:21,289
<font color="#E5E5E5">eyes</font>

390
00:18:21,289 --> 00:18:23,090
no just water out of<font color="#E5E5E5"> the water with</font><font color="#CCCCCC"> four</font>

391
00:18:23,090 --> 00:18:24,980
<font color="#E5E5E5">yeah I didn't watch out the tears</font><font color="#CCCCCC"> check</font>

392
00:18:24,980 --> 00:18:27,049
someone<font color="#CCCCCC"> hopefully just go in the back</font>

393
00:18:27,049 --> 00:18:27,860
<font color="#CCCCCC">enjoy</font>

394
00:18:27,860 --> 00:18:29,149
he knows<font color="#CCCCCC"> it's the Frank doesn't know</font>

395
00:18:29,149 --> 00:18:30,559
yeah we didn't<font color="#E5E5E5"> mean to mess with your</font>

396
00:18:30,559 --> 00:18:32,299
emotions like<font color="#CCCCCC"> that are you good I think</font>

397
00:18:32,299 --> 00:18:36,350
we have to have<font color="#CCCCCC"> a crap</font><font color="#E5E5E5"> okay yeah I think</font>

398
00:18:36,350 --> 00:18:38,000
<font color="#E5E5E5">we need a pause we got a commercial</font>

399
00:18:38,000 --> 00:18:39,740
<font color="#CCCCCC">break</font>

400
00:18:39,740 --> 00:18:43,150
[Music]

401
00:18:44,770 --> 00:18:47,270
so we're<font color="#E5E5E5"> back from the commercial breaks</font>

402
00:18:47,270 --> 00:18:50,270
<font color="#CCCCCC">cage broke this that's broken a floor is</font>

403
00:18:50,270 --> 00:18:52,820
swamped<font color="#E5E5E5"> his computer still works though</font>

404
00:18:52,820 --> 00:18:54,530
<font color="#CCCCCC">the only problem is that's like yeah</font>

405
00:18:54,530 --> 00:18:55,940
it's a<font color="#CCCCCC"> little bit but at least it still</font>

406
00:18:55,940 --> 00:18:58,310
<font color="#E5E5E5">works</font><font color="#CCCCCC"> the only</font><font color="#E5E5E5"> thing is like he's just</font>

407
00:18:58,310 --> 00:19:00,830
having a really hard

408
00:19:00,830 --> 00:19:06,560
oh man subdued<font color="#E5E5E5"> hey</font><font color="#CCCCCC"> you're doing</font><font color="#E5E5E5"> good</font>

409
00:19:06,560 --> 00:19:09,230
room yeah yeah we feel really<font color="#CCCCCC"> bad about</font>

410
00:19:09,230 --> 00:19:11,660
really really really<font color="#E5E5E5"> sorry there's</font><font color="#CCCCCC"> that</font>

411
00:19:11,660 --> 00:19:13,880
just<font color="#CCCCCC"> the</font><font color="#E5E5E5"> train</font><font color="#CCCCCC"> yeah no it's just you</font>

412
00:19:13,880 --> 00:19:14,660
know<font color="#CCCCCC"> it's a setup</font>

413
00:19:14,660 --> 00:19:17,960
<font color="#E5E5E5">hi hi and yeah just</font><font color="#CCCCCC"> a few little figures</font>

414
00:19:17,960 --> 00:19:21,380
build it<font color="#E5E5E5"> up all you've ever</font><font color="#CCCCCC"> done</font><font color="#E5E5E5"> waited</font>

415
00:19:21,380 --> 00:19:23,720
<font color="#E5E5E5">no the other way yeah no I get that I've</font>

416
00:19:23,720 --> 00:19:25,970
been<font color="#E5E5E5"> there</font><font color="#CCCCCC"> butdo time one time I</font><font color="#E5E5E5"> made</font>

417
00:19:25,970 --> 00:19:27,530
this music<font color="#E5E5E5"> video and I was really proud</font>

418
00:19:27,530 --> 00:19:28,870
<font color="#CCCCCC">of</font><font color="#E5E5E5"> it I was so I was proud of it</font>

419
00:19:28,870 --> 00:19:31,670
everyone just they<font color="#CCCCCC"> just were just</font>

420
00:19:31,670 --> 00:19:33,950
roasted<font color="#E5E5E5"> yeah really hard to</font><font color="#CCCCCC"> say I know</font>

421
00:19:33,950 --> 00:19:34,850
<font color="#E5E5E5">what you're going through right now</font>

422
00:19:34,850 --> 00:19:36,860
yeah<font color="#CCCCCC"> there's at this time there is hot</font>

423
00:19:36,860 --> 00:19:38,450
you know what I'm gonna get her pregnant

424
00:19:38,450 --> 00:19:42,230
<font color="#E5E5E5">just for you yeah that's a nude and you</font>

425
00:19:42,230 --> 00:19:43,250
know what you got to do while you're<font color="#E5E5E5"> at</font>

426
00:19:43,250 --> 00:19:44,630
<font color="#E5E5E5">this low you</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> focus</font>

427
00:19:44,630 --> 00:19:46,010
take yourself<font color="#E5E5E5"> and you got to pick</font>

428
00:19:46,010 --> 00:19:48,260
yourself up<font color="#CCCCCC"> and we can</font><font color="#E5E5E5"> have a baby</font><font color="#CCCCCC"> kid</font>

429
00:19:48,260 --> 00:19:50,270
one day<font color="#CCCCCC"> came I believe can</font><font color="#E5E5E5"> you go</font>

430
00:19:50,270 --> 00:19:52,730
<font color="#CCCCCC">through you and us as a trio or even</font>

431
00:19:52,730 --> 00:19:54,200
four people if you count the baby it's

432
00:19:54,200 --> 00:19:57,230
us four together<font color="#E5E5E5"> together and as a big</font>

433
00:19:57,230 --> 00:19:59,060
half and<font color="#E5E5E5"> it's functional slightly family</font>

434
00:19:59,060 --> 00:20:01,820
<font color="#E5E5E5">slightly slightly</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> is a little</font><font color="#CCCCCC"> hanger</font>

435
00:20:01,820 --> 00:20:04,730
<font color="#CCCCCC">c'mon spectrum again</font><font color="#E5E5E5"> get together</font><font color="#CCCCCC"> okay</font>

436
00:20:04,730 --> 00:20:07,010
we're gonna we're gonna let you<font color="#E5E5E5"> mentally</font>

437
00:20:07,010 --> 00:20:08,990
get there we'll let<font color="#E5E5E5"> you sit out here you</font>

438
00:20:08,990 --> 00:20:11,270
could do this<font color="#CCCCCC"> cage you could do it on</font>

439
00:20:11,270 --> 00:20:15,920
<font color="#CCCCCC">prepaid bring</font><font color="#E5E5E5"> in I'm gonna okay my boy</font>

440
00:20:15,920 --> 00:20:17,780
my boy<font color="#E5E5E5"> I'm gonna go put clothes on in</font>

441
00:20:17,780 --> 00:20:19,220
the meantime look no no you don't<font color="#CCCCCC"> even</font>

442
00:20:19,220 --> 00:20:22,180
<font color="#E5E5E5">need</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> them in the shed okay what</font>

443
00:20:22,180 --> 00:20:24,170
nothing I didn't see<font color="#E5E5E5"> anything haven't</font>

444
00:20:24,170 --> 00:20:26,210
<font color="#E5E5E5">see you in the shed with</font><font color="#CCCCCC"> minors he's</font>

445
00:20:26,210 --> 00:20:27,590
<font color="#E5E5E5">better I'm kidding there yes</font>

446
00:20:27,590 --> 00:20:29,750
by the way what you<font color="#CCCCCC"> look really</font><font color="#E5E5E5"> hot</font><font color="#CCCCCC"> hey</font>

447
00:20:29,750 --> 00:20:31,730
<font color="#CCCCCC">Jer Khmers it's a joke abortion do you</font>

448
00:20:31,730 --> 00:20:33,170
want to make out<font color="#E5E5E5"> do you want to make out</font>

449
00:20:33,170 --> 00:20:41,950
<font color="#E5E5E5">I do</font><font color="#CCCCCC"> okay mmm</font>

450
00:20:43,340 --> 00:20:47,550
like to lay down<font color="#CCCCCC"> okay I guess</font><font color="#E5E5E5"> so can't</font>

451
00:20:47,550 --> 00:20:48,840
even comprehend what just happened guy's

452
00:20:48,840 --> 00:20:51,330
dick<font color="#CCCCCC"> polish</font><font color="#E5E5E5"> as always</font><font color="#CCCCCC"> check</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> the hot</font>

453
00:20:51,330 --> 00:20:53,309
new<font color="#E5E5E5"> March that's available right</font><font color="#CCCCCC"> now the</font>

454
00:20:53,309 --> 00:20:55,170
<font color="#CCCCCC">ex sweatshirts guys are going to be a</font>

455
00:20:55,170 --> 00:20:56,730
limited<font color="#CCCCCC"> edition</font><font color="#E5E5E5"> so you make</font><font color="#CCCCCC"> sure</font><font color="#E5E5E5"> you get</font>

456
00:20:56,730 --> 00:20:58,320
them right<font color="#CCCCCC"> now</font><font color="#E5E5E5"> easily</font><font color="#CCCCCC"> my favorite piece</font>

457
00:20:58,320 --> 00:21:00,870
<font color="#CCCCCC">of Merced's the</font><font color="#E5E5E5"> jericho merch</font><font color="#CCCCCC"> so I check</font>

458
00:21:00,870 --> 00:21:03,150
that stuff out guys<font color="#CCCCCC"> we're gonna hang out</font>

459
00:21:03,150 --> 00:21:04,530
my<font color="#E5E5E5"> camera's still heavy</font>

460
00:21:04,530 --> 00:21:06,660
I'm<font color="#E5E5E5"> work out oh yeah you like those arms</font>

461
00:21:06,660 --> 00:21:09,900
oh yeah we're going<font color="#E5E5E5"> to just chill over</font>

462
00:21:09,900 --> 00:21:11,760
here<font color="#E5E5E5"> and</font><font color="#CCCCCC"> jake polish i will see you</font>

463
00:21:11,760 --> 00:21:14,910
tomorrow<font color="#E5E5E5"> because it's</font><font color="#CCCCCC"> everyday bro</font><font color="#E5E5E5"> peace</font>

464
00:21:14,910 --> 00:21:17,250
tick collars<font color="#CCCCCC"> what's poppin</font><font color="#E5E5E5"> check out</font>

465
00:21:17,250 --> 00:21:22,730
this new<font color="#CCCCCC"> March woo that March is</font><font color="#E5E5E5"> hot boy</font>

466
00:21:22,730 --> 00:21:27,950
new items of merchandise<font color="#CCCCCC"> limited</font><font color="#E5E5E5"> time</font>

467
00:21:27,950 --> 00:21:31,320
click the<font color="#E5E5E5"> link make sure you're</font>

468
00:21:31,320 --> 00:21:33,059
subscribe to keep up with my<font color="#E5E5E5"> life on a</font>

469
00:21:33,059 --> 00:21:35,040
<font color="#E5E5E5">daily basis and if you want to see more</font>

470
00:21:35,040 --> 00:21:36,690
content<font color="#E5E5E5"> check out yesterday's vlog</font>

471
00:21:36,690 --> 00:21:39,210
because<font color="#E5E5E5"> it is super lit plus I have a</font>

472
00:21:39,210 --> 00:21:41,250
second channel Jake Paul<font color="#E5E5E5"> to which you</font>

473
00:21:41,250 --> 00:21:43,170
<font color="#E5E5E5">guys</font><font color="#CCCCCC"> can subscribe</font><font color="#E5E5E5"> to right now and if</font>

474
00:21:43,170 --> 00:21:44,220
you want to see more<font color="#CCCCCC"> content from</font>

475
00:21:44,220 --> 00:21:46,140
everyone in the<font color="#E5E5E5"> house our group channel</font>

476
00:21:46,140 --> 00:21:48,300
<font color="#E5E5E5">is called team 10 check it</font>

477
00:21:48,300 --> 00:00:00,000
see you guys tomorrow

