1
00:00:00,030 --> 00:00:06,110
are you gonna cry<font color="#CCCCCC"> you don't cry mama</font>

2
00:00:10,880 --> 00:00:13,799
<font color="#CCCCCC">first</font><font color="#E5E5E5"> of all yesterday was insane</font>

3
00:00:13,799 --> 00:00:15,269
probably like one of the best days of my

4
00:00:15,269 --> 00:00:15,780
life

5
00:00:15,780 --> 00:00:18,180
look mom<font color="#E5E5E5"> we're matching</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> Christmas</font>

6
00:00:18,180 --> 00:00:21,840
<font color="#E5E5E5">so I'm home in Cleveland</font><font color="#CCCCCC"> right now</font><font color="#E5E5E5"> oh oh</font>

7
00:00:21,840 --> 00:00:23,850
there's<font color="#E5E5E5"> Logan there's no</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> yo</font><font color="#E5E5E5"> okay</font>

8
00:00:23,850 --> 00:00:25,380
<font color="#E5E5E5">we're gonna prank Logan</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> we're gonna</font>

9
00:00:25,380 --> 00:00:27,930
<font color="#E5E5E5">make it seem like I did to his bird</font><font color="#CCCCCC"> blew</font>

10
00:00:27,930 --> 00:00:29,670
away<font color="#E5E5E5"> yo you have to</font><font color="#CCCCCC"> fly mom's helping me</font>

11
00:00:29,670 --> 00:00:30,570
it was all her idea

12
00:00:30,570 --> 00:00:32,460
Logan if you're watching this Logan do

13
00:00:32,460 --> 00:00:34,829
you no no<font color="#CCCCCC"> no you can't call</font><font color="#E5E5E5"> you have no</font>

14
00:00:34,829 --> 00:00:36,270
no you have<font color="#E5E5E5"> to put him in the basement</font>

15
00:00:36,270 --> 00:00:38,100
<font color="#CCCCCC">here's the</font><font color="#E5E5E5"> plan in the basement look at</font>

16
00:00:38,100 --> 00:00:40,379
Logan's out there<font color="#CCCCCC"> Lily wait wait okay</font>

17
00:00:40,379 --> 00:00:42,239
<font color="#E5E5E5">she's go down</font><font color="#CCCCCC"> look at that's Logan right</font>

18
00:00:42,239 --> 00:00:45,090
<font color="#E5E5E5">there</font><font color="#CCCCCC"> I'm starting his vlog I go go go</font>

19
00:00:45,090 --> 00:00:46,289
go in the basement

20
00:00:46,289 --> 00:00:47,550
okay so we're making<font color="#E5E5E5"> it seem like</font>

21
00:00:47,550 --> 00:00:52,760
Logan's bird<font color="#E5E5E5"> blew away he loves his bird</font>

22
00:00:53,320 --> 00:00:56,570
[Music]

23
00:00:57,530 --> 00:00:59,510
we're<font color="#CCCCCC"> gonna make it seem</font><font color="#E5E5E5"> like the bird</font>

24
00:00:59,510 --> 00:01:02,120
flew out the front door so this<font color="#E5E5E5"> is like</font>

25
00:01:02,120 --> 00:01:04,879
extremely<font color="#E5E5E5"> evil</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yes like you</font><font color="#CCCCCC"> just saw</font>

26
00:01:04,879 --> 00:01:07,610
he loves his bird and he gets so

27
00:01:07,610 --> 00:01:09,830
paranoid whenever the door is open<font color="#CCCCCC"> and I</font>

28
00:01:09,830 --> 00:01:12,650
absolutely<font color="#E5E5E5"> hate</font><font color="#CCCCCC"> it I hate his bird he</font>

29
00:01:12,650 --> 00:01:14,840
does it he wakes<font color="#E5E5E5"> me up he doesn't stop</font>

30
00:01:14,840 --> 00:01:17,149
squawking<font color="#CCCCCC"> and Logan thinks</font><font color="#E5E5E5"> he can talk</font>

31
00:01:17,149 --> 00:01:18,799
to<font color="#CCCCCC"> his bird so when he comes</font><font color="#E5E5E5"> back and</font>

32
00:01:18,799 --> 00:01:20,540
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna act chill and kind</font><font color="#CCCCCC"> of</font>

33
00:01:20,540 --> 00:01:22,640
<font color="#E5E5E5">like let the I'm just gonna let the</font>

34
00:01:22,640 --> 00:01:25,130
<font color="#E5E5E5">scene happen</font><font color="#CCCCCC"> all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> so he's still out</font>

35
00:01:25,130 --> 00:01:29,270
<font color="#E5E5E5">there</font><font color="#CCCCCC"> enjoying his vlog</font><font color="#E5E5E5"> this is actually</font>

36
00:01:29,270 --> 00:01:31,520
so cruel<font color="#E5E5E5"> one time my brother's bird</font>

37
00:01:31,520 --> 00:01:33,679
<font color="#E5E5E5">actually got out of the house and</font><font color="#CCCCCC"> my</font>

38
00:01:33,679 --> 00:01:35,390
brother was freaking out started like

39
00:01:35,390 --> 00:01:36,770
running around<font color="#E5E5E5"> the neighborhood</font><font color="#CCCCCC"> it was</font>

40
00:01:36,770 --> 00:01:38,270
the worst thing<font color="#E5E5E5"> so I want to see what</font>

41
00:01:38,270 --> 00:01:40,759
happens like right now<font color="#E5E5E5"> this is so cruel</font>

42
00:01:40,759 --> 00:01:43,220
of me<font color="#E5E5E5"> he's</font><font color="#CCCCCC"> coming he's coming</font>

43
00:01:43,220 --> 00:01:45,020
my cousins are helping me<font color="#E5E5E5"> with it Jake</font>

44
00:01:45,020 --> 00:01:47,060
<font color="#CCCCCC">Pollard's this is a everyday bro you</font>

45
00:01:47,060 --> 00:01:48,649
know this I'm<font color="#E5E5E5"> just gonna like act like</font>

46
00:01:48,649 --> 00:01:50,450
I'm<font color="#E5E5E5"> gonna start my vlog with him</font><font color="#CCCCCC"> though</font>

47
00:01:50,450 --> 00:01:53,630
we<font color="#E5E5E5"> got me intro my vlog of course huh I</font>

48
00:01:53,630 --> 00:01:55,399
kind of want to<font color="#E5E5E5"> do it out here yeah I'm</font>

49
00:01:55,399 --> 00:01:56,929
trying to figure<font color="#E5E5E5"> out how I'm gonna like</font>

50
00:01:56,929 --> 00:01:59,090
make it<font color="#E5E5E5"> seem</font><font color="#CCCCCC"> like his murder I</font><font color="#E5E5E5"> know I'm</font>

51
00:01:59,090 --> 00:02:02,030
<font color="#E5E5E5">just gonna like act I</font><font color="#CCCCCC"> think all</font><font color="#E5E5E5"> right so</font>

52
00:02:02,030 --> 00:02:03,619
I have this back door open he's like

53
00:02:03,619 --> 00:02:05,700
suspect he's like<font color="#CCCCCC"> Marty understand</font>

54
00:02:05,700 --> 00:02:12,819
sonmi<font color="#E5E5E5"> so</font><font color="#CCCCCC"> unto me Oh</font><font color="#E5E5E5"> yelling</font><font color="#CCCCCC"> boy yeah oh</font>

55
00:02:12,819 --> 00:02:17,069
my god no<font color="#E5E5E5"> longer</font>

56
00:02:22,510 --> 00:02:26,000
well well<font color="#CCCCCC"> Oh Christmas mercy</font>

57
00:02:26,000 --> 00:02:38,840
maverick<font color="#E5E5E5"> flu</font><font color="#CCCCCC"> no we</font><font color="#E5E5E5"> need shoes</font><font color="#CCCCCC"> boy</font><font color="#E5E5E5"> go</font>

58
00:02:38,840 --> 00:02:54,140
where is he where is he boy probably

59
00:02:54,140 --> 00:02:56,720
<font color="#E5E5E5">flew out the back door but honey I</font>

60
00:02:56,720 --> 00:02:59,750
didn't he didn't<font color="#E5E5E5"> he do this before</font><font color="#CCCCCC"> that</font>

61
00:02:59,750 --> 00:03:06,680
<font color="#E5E5E5">is that him oh that's him right</font><font color="#CCCCCC"> where</font>

62
00:03:06,680 --> 00:03:07,549
that's him

63
00:03:07,549 --> 00:03:11,180
is that his noise yo what<font color="#E5E5E5"> happened what</font>

64
00:03:11,180 --> 00:03:14,950
does happen<font color="#CCCCCC"> my words fool</font>

65
00:03:15,489 --> 00:03:21,950
maverick bro I was in the kitchen<font color="#E5E5E5"> that's</font>

66
00:03:21,950 --> 00:03:22,519
him

67
00:03:22,519 --> 00:03:27,049
let's get bras in the kitchen and I

68
00:03:27,049 --> 00:03:29,930
think Taylor someone one<font color="#CCCCCC"> of our cousin's</font>

69
00:03:29,930 --> 00:03:31,849
had the back door open<font color="#E5E5E5"> and</font><font color="#CCCCCC"> he just</font><font color="#E5E5E5"> flew</font>

70
00:03:31,849 --> 00:03:33,319
downstairs like<font color="#E5E5E5"> he always does but he</font>

71
00:03:33,319 --> 00:03:34,840
just<font color="#E5E5E5"> went outside</font>

72
00:03:34,840 --> 00:03:41,510
yo this sucks<font color="#E5E5E5"> you know my heart is</font>

73
00:03:41,510 --> 00:03:47,560
pounding<font color="#E5E5E5"> do you think he's gone yeah</font>

74
00:03:53,840 --> 00:03:56,370
probably just<font color="#CCCCCC"> flew right out</font><font color="#E5E5E5"> can you can</font>

75
00:03:56,370 --> 00:03:58,590
you say who do<font color="#E5E5E5"> you want me to look out</font>

76
00:03:58,590 --> 00:04:00,920
for him

77
00:04:01,340 --> 00:04:03,180
what did I don't<font color="#CCCCCC"> know</font><font color="#E5E5E5"> what he sounds</font>

78
00:04:03,180 --> 00:04:03,540
<font color="#CCCCCC">like</font>

79
00:04:03,540 --> 00:04:06,750
<font color="#CCCCCC">I thought those other ones were him</font><font color="#E5E5E5"> no</font>

80
00:04:06,750 --> 00:04:09,420
this<font color="#CCCCCC"> is working so well right now I</font>

81
00:04:09,420 --> 00:04:11,730
didn't think it was gonna work<font color="#E5E5E5"> this will</font>

82
00:04:11,730 --> 00:04:13,709
he's totally falling for<font color="#E5E5E5"> it and like</font>

83
00:04:13,709 --> 00:04:15,209
there's<font color="#E5E5E5"> other birds out here like making</font>

84
00:04:15,209 --> 00:04:18,389
noises<font color="#CCCCCC"> so it seems like</font><font color="#E5E5E5"> you would be out</font>

85
00:04:18,389 --> 00:04:21,660
<font color="#CCCCCC">here and so it you'll</font><font color="#E5E5E5"> Jake Pollard's bro</font>

86
00:04:21,660 --> 00:04:23,880
<font color="#E5E5E5">do you know how good I am at pranking</font>

87
00:04:23,880 --> 00:04:27,020
people<font color="#E5E5E5"> but I'm not</font><font color="#CCCCCC"> even a prankster bro</font>

88
00:04:27,020 --> 00:04:32,570
<font color="#E5E5E5">yo yo I saw him yo come on hurry hurry</font>

89
00:04:32,570 --> 00:04:36,270
<font color="#E5E5E5">we have</font><font color="#CCCCCC"> to run with the run hurry</font><font color="#E5E5E5"> I'm</font>

90
00:04:36,270 --> 00:04:38,700
just like dragging this out now<font color="#E5E5E5"> yo come</font>

91
00:04:38,700 --> 00:04:45,600
on yeah come<font color="#CCCCCC"> on he is like legitimately</font>

92
00:04:45,600 --> 00:04:47,880
sad right now<font color="#E5E5E5"> but</font><font color="#CCCCCC"> he's so heartbroken</font>

93
00:04:47,880 --> 00:04:52,290
it's beyond<font color="#CCCCCC"> no hurry</font><font color="#E5E5E5"> he was there it's</font>

94
00:04:52,290 --> 00:04:57,419
down<font color="#E5E5E5"> here wrote this do you think bro do</font>

95
00:04:57,419 --> 00:05:00,030
you think he'll like you like<font color="#CCCCCC"> he will he</font>

96
00:05:00,030 --> 00:05:00,450
come back

97
00:05:00,450 --> 00:05:11,010
<font color="#CCCCCC">yo you see us to go I don't know what</font>

98
00:05:11,010 --> 00:05:14,250
he's seen go low get low I<font color="#E5E5E5"> saw him down</font>

99
00:05:14,250 --> 00:05:20,760
here look bro<font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of rest</font><font color="#CCCCCC"> I let a song</font>

100
00:05:20,760 --> 00:05:24,150
in<font color="#E5E5E5"> fluid flow the fly over here yeah I</font>

101
00:05:24,150 --> 00:05:26,370
think that's him right<font color="#CCCCCC"> that's him right</font>

102
00:05:26,370 --> 00:05:31,260
<font color="#CCCCCC">that's his noise</font><font color="#E5E5E5"> no why</font><font color="#CCCCCC"> don't you do</font>

103
00:05:31,260 --> 00:05:33,690
those like subtitle things<font color="#E5E5E5"> and talk to</font>

104
00:05:33,690 --> 00:05:35,810
him

105
00:05:37,360 --> 00:05:40,370
yeah<font color="#CCCCCC"> bro</font><font color="#E5E5E5"> bro I have something to tell</font>

106
00:05:40,370 --> 00:05:43,240
you<font color="#E5E5E5"> it's a prank</font><font color="#CCCCCC"> huh it's a prank</font>

107
00:05:43,240 --> 00:05:49,430
<font color="#E5E5E5">Mavericks in the basement with mom yes</font>

108
00:05:49,430 --> 00:05:55,310
yes<font color="#CCCCCC"> yo well I hate you hey Merry</font>

109
00:05:55,310 --> 00:05:58,760
Christmas Merry<font color="#E5E5E5"> Christmas</font><font color="#CCCCCC"> I hate you in</font>

110
00:05:58,760 --> 00:06:04,550
<font color="#E5E5E5">your pranks Wow cuz you've done this</font>

111
00:06:04,550 --> 00:06:05,890
before

112
00:06:05,890 --> 00:06:09,890
run down<font color="#E5E5E5"> the street</font><font color="#CCCCCC"> bro you got Jake</font>

113
00:06:09,890 --> 00:06:16,550
Paul<font color="#CCCCCC"> hate you do i well I'm dead right</font>

114
00:06:16,550 --> 00:06:18,140
<font color="#CCCCCC">now that was so successful I didn't</font>

115
00:06:18,140 --> 00:06:18,800
think<font color="#E5E5E5"> it was gonna work</font>

116
00:06:18,800 --> 00:06:20,690
why<font color="#CCCCCC"> not I don't know you were like</font>

117
00:06:20,690 --> 00:06:22,640
suspect you're like enemy<font color="#E5E5E5"> here's why it</font>

118
00:06:22,640 --> 00:06:24,560
wouldn't<font color="#E5E5E5"> work because the cousins you</font>

119
00:06:24,560 --> 00:06:26,450
had to rely<font color="#CCCCCC"> on the</font><font color="#E5E5E5"> cousins acting yeah</font>

120
00:06:26,450 --> 00:06:30,650
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> got him hey I just</font><font color="#E5E5E5"> got my</font><font color="#CCCCCC"> wisdom</font>

121
00:06:30,650 --> 00:06:33,530
teeth out yesterday<font color="#CCCCCC"> freaking was up for</font>

122
00:06:33,530 --> 00:06:35,150
an hour last night<font color="#E5E5E5"> coughing from 5:00</font>

123
00:06:35,150 --> 00:06:37,400
a.m. to 6:00 a.m. this<font color="#CCCCCC"> is how you this</font>

124
00:06:37,400 --> 00:06:38,990
<font color="#CCCCCC">is what's happened</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> mom's</font><font color="#E5E5E5"> calling</font>

125
00:06:38,990 --> 00:06:47,060
<font color="#E5E5E5">mom's calling hey mom hey yeah it was</font>

126
00:06:47,060 --> 00:06:54,350
her idea<font color="#E5E5E5"> the whole time I'm a</font><font color="#CCCCCC"> straggling</font>

127
00:06:54,350 --> 00:07:00,710
now my<font color="#E5E5E5"> take Paula subscribe</font><font color="#CCCCCC"> hi</font><font color="#E5E5E5"> Dre</font><font color="#CCCCCC"> I</font>

128
00:07:00,710 --> 00:07:02,750
drag it it I drove it out dragged it out

129
00:07:02,750 --> 00:07:04,460
<font color="#E5E5E5">I dragged it</font><font color="#CCCCCC"> up for like</font><font color="#E5E5E5"> five minutes</font>

130
00:07:04,460 --> 00:07:06,590
yo it's cold out<font color="#CCCCCC"> here huh</font><font color="#E5E5E5"> I'm a dog</font><font color="#CCCCCC"> I</font>

131
00:07:06,590 --> 00:07:10,750
<font color="#E5E5E5">feel I'm sick I'm</font><font color="#CCCCCC"> Jeong that's cute</font>

132
00:07:10,750 --> 00:07:14,660
<font color="#CCCCCC">buddy's</font><font color="#E5E5E5"> thing</font><font color="#CCCCCC"> is this</font><font color="#E5E5E5"> is just</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> start</font>

133
00:07:14,660 --> 00:07:16,790
of<font color="#E5E5E5"> the day don't you know like this is</font>

134
00:07:16,790 --> 00:07:18,080
<font color="#CCCCCC">the first</font><font color="#E5E5E5"> thing that</font><font color="#CCCCCC"> happen in the vlog</font>

135
00:07:18,080 --> 00:07:20,690
<font color="#E5E5E5">right yeah</font><font color="#CCCCCC"> bro he's dead</font>

136
00:07:20,690 --> 00:07:22,250
yo you know how long I've been<font color="#E5E5E5"> planning</font>

137
00:07:22,250 --> 00:07:23,540
this though<font color="#E5E5E5"> always been a thing it's</font>

138
00:07:23,540 --> 00:07:24,980
been like a month<font color="#CCCCCC"> it's been a month of</font>

139
00:07:24,980 --> 00:07:27,260
planning<font color="#E5E5E5"> it was a muddler you I had the</font>

140
00:07:27,260 --> 00:07:29,120
<font color="#CCCCCC">idea for a month</font><font color="#E5E5E5"> and you knew like this</font>

141
00:07:29,120 --> 00:07:31,730
<font color="#CCCCCC">huh this</font><font color="#E5E5E5"> is this exact day yeah exactly</font>

142
00:07:31,730 --> 00:07:33,560
<font color="#CCCCCC">aunt Shayne it was like he went</font><font color="#E5E5E5"> that way</font>

143
00:07:33,560 --> 00:07:35,990
bro I believed her<font color="#CCCCCC"> they</font><font color="#E5E5E5"> know she was an</font>

144
00:07:35,990 --> 00:07:38,540
actress<font color="#CCCCCC"> I</font><font color="#E5E5E5"> get I got her in on it hey</font>

145
00:07:38,540 --> 00:07:41,330
<font color="#CCCCCC">every bro</font><font color="#E5E5E5"> I had black socks on</font><font color="#CCCCCC"> I ran</font><font color="#E5E5E5"> out</font>

146
00:07:41,330 --> 00:07:42,830
the house another all wet and<font color="#CCCCCC"> I can't</font>

147
00:07:42,830 --> 00:07:45,380
put it back<font color="#E5E5E5"> I'm truly sorry</font><font color="#CCCCCC"> but yeah you</font>

148
00:07:45,380 --> 00:07:46,700
know<font color="#CCCCCC"> I'll never</font><font color="#E5E5E5"> let your bird fly away</font>

149
00:07:46,700 --> 00:07:48,320
<font color="#CCCCCC">we're gonna</font><font color="#E5E5E5"> open presents with our</font>

150
00:07:48,320 --> 00:07:48,830
family

151
00:07:48,830 --> 00:07:51,110
let's do so Logan<font color="#E5E5E5"> employ</font>

152
00:07:51,110 --> 00:07:52,760
is our<font color="#E5E5E5"> neighborhood kids to be in his</font>

153
00:07:52,760 --> 00:07:55,850
<font color="#E5E5E5">vlog there's AG so there's AG</font><font color="#CCCCCC"> there</font>

154
00:07:55,850 --> 00:07:56,330
<font color="#CCCCCC">Union</font>

155
00:07:56,330 --> 00:07:58,670
yeah Sam<font color="#CCCCCC"> minimum</font><font color="#E5E5E5"> and this kid just</font>

156
00:07:58,670 --> 00:08:00,980
creaked<font color="#CCCCCC"> my boy Logan he said it's very</font>

157
00:08:00,980 --> 00:08:03,890
<font color="#E5E5E5">fluent and longer than boys I don't like</font>

158
00:08:03,890 --> 00:08:06,260
that's<font color="#E5E5E5"> not noise well the Jake parlors</font>

159
00:08:06,260 --> 00:08:07,250
that's right<font color="#E5E5E5"> knuckle-touch</font>

160
00:08:07,250 --> 00:08:09,500
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> makes you are</font><font color="#E5E5E5"> you guys subscribe</font>

161
00:08:09,500 --> 00:08:11,480
<font color="#E5E5E5">though yeah make sure</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> subscribe give</font>

162
00:08:11,480 --> 00:08:16,760
<font color="#E5E5E5">this video a good</font><font color="#CCCCCC"> bro they're your only</font>

163
00:08:16,760 --> 00:08:18,470
chance for<font color="#E5E5E5"> your vlog to succeed Logan</font>

164
00:08:18,470 --> 00:08:23,540
this<font color="#E5E5E5"> is my demo you watch his aardvark</font>

165
00:08:23,540 --> 00:08:30,500
<font color="#E5E5E5">oh yeah yeah yo now</font><font color="#CCCCCC"> that he's gone</font><font color="#E5E5E5"> um</font>

166
00:08:30,500 --> 00:08:32,840
<font color="#E5E5E5">yeah I'll pay you guys for</font><font color="#CCCCCC"> being in his</font>

167
00:08:32,840 --> 00:08:35,000
vlog yeah that was the<font color="#E5E5E5"> deal that</font><font color="#CCCCCC"> was the</font>

168
00:08:35,000 --> 00:08:37,220
deal we worked out yeah<font color="#E5E5E5"> how much was it</font>

169
00:08:37,220 --> 00:08:41,270
again<font color="#CCCCCC"> a hundred</font><font color="#E5E5E5"> yeah yeah just just just</font>

170
00:08:41,270 --> 00:08:43,280
<font color="#E5E5E5">to being his vlog okay hold on that's a</font>

171
00:08:43,280 --> 00:08:45,170
lot of cash I<font color="#E5E5E5"> got some cash here all</font>

172
00:08:45,170 --> 00:08:47,390
<font color="#E5E5E5">right I'm gonna pay these kids for</font><font color="#CCCCCC"> being</font>

173
00:08:47,390 --> 00:08:49,490
<font color="#E5E5E5">on Logan's vlog and then um and then</font>

174
00:08:49,490 --> 00:08:50,420
<font color="#E5E5E5">yeah we're just gonna unwrap some</font>

175
00:08:50,420 --> 00:08:52,610
<font color="#E5E5E5">Christmas be right back all right</font><font color="#CCCCCC"> now</font>

176
00:08:52,610 --> 00:08:54,170
I'm gonna actually let maverick go

177
00:08:54,170 --> 00:08:56,470
<font color="#E5E5E5">because he's ready he's really annoying</font>

178
00:08:56,470 --> 00:08:58,880
<font color="#E5E5E5">all right bye maverick</font>

179
00:08:58,880 --> 00:09:02,120
come on<font color="#CCCCCC"> my buddy John</font><font color="#E5E5E5"> display maverick I</font>

180
00:09:02,120 --> 00:09:03,590
<font color="#E5E5E5">honestly don't like you what does she</font>

181
00:09:03,590 --> 00:09:13,910
doing<font color="#E5E5E5"> no he's so annoying Logan a - yo</font>

182
00:09:13,910 --> 00:09:16,790
<font color="#CCCCCC">aah game over cousin single yo he's so</font>

183
00:09:16,790 --> 00:09:18,860
mad<font color="#CCCCCC"> he's still so mad we're supposed to</font>

184
00:09:18,860 --> 00:09:20,870
be opening<font color="#E5E5E5"> presents</font><font color="#CCCCCC"> it's Christmas Eve</font>

185
00:09:20,870 --> 00:09:23,540
<font color="#CCCCCC">that was so successful Jay</font><font color="#E5E5E5"> Paul as we</font>

186
00:09:23,540 --> 00:09:24,110
killed it

187
00:09:24,110 --> 00:09:26,780
<font color="#CCCCCC">yeah we killed</font><font color="#E5E5E5"> it I got my brother and</font>

188
00:09:26,780 --> 00:09:28,760
my mom<font color="#E5E5E5"> Christmas present but</font><font color="#CCCCCC"> I forgot</font><font color="#E5E5E5"> to</font>

189
00:09:28,760 --> 00:09:30,470
wrap them guys don't<font color="#CCCCCC"> look</font><font color="#E5E5E5"> just don't</font>

190
00:09:30,470 --> 00:09:32,480
<font color="#E5E5E5">look in this area</font><font color="#CCCCCC"> over here I forgot to</font>

191
00:09:32,480 --> 00:09:34,520
wrap the presents<font color="#CCCCCC"> sorry guys I know I'm</font>

192
00:09:34,520 --> 00:09:36,440
not<font color="#E5E5E5"> a good family member also these are</font>

193
00:09:36,440 --> 00:09:39,890
<font color="#CCCCCC">my cousin's Sydney</font><font color="#E5E5E5"> and Taylor say hi and</font>

194
00:09:39,890 --> 00:09:42,430
this<font color="#E5E5E5"> is my aunt Shannon</font>

195
00:09:42,430 --> 00:09:45,889
<font color="#E5E5E5">Jake</font><font color="#CCCCCC"> Pollard's right</font><font color="#E5E5E5"> hey</font>

196
00:09:45,889 --> 00:09:49,459
main gate<font color="#CCCCCC"> poly yes me yes portly</font><font color="#E5E5E5"> me yeah</font>

197
00:09:49,459 --> 00:09:52,189
<font color="#CCCCCC">you hear</font><font color="#E5E5E5"> that low gang ya hear that</font>

198
00:09:52,189 --> 00:09:54,319
located<font color="#E5E5E5"> our family is all we're all</font>

199
00:09:54,319 --> 00:09:56,420
savages so just be ready<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the</font>

200
00:09:56,420 --> 00:10:03,489
savagery<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> yep she's seconds that</font><font color="#CCCCCC"> do</font>

201
00:10:03,489 --> 00:10:09,290
that ruin Christmas sir I'm sorry<font color="#E5E5E5"> I like</font>

202
00:10:09,290 --> 00:10:13,819
<font color="#E5E5E5">it here um um Logan this'll this'll be</font>

203
00:10:13,819 --> 00:10:15,259
<font color="#CCCCCC">so you don't make</font><font color="#E5E5E5"> things better I got</font>

204
00:10:15,259 --> 00:10:18,439
<font color="#CCCCCC">them</font><font color="#E5E5E5"> yes I love it here</font><font color="#CCCCCC"> get Rho I got</font>

205
00:10:18,439 --> 00:10:19,309
you a gift

206
00:10:19,309 --> 00:10:23,809
yeah yeah<font color="#E5E5E5"> just open</font><font color="#CCCCCC"> it it's fine</font>

207
00:10:23,809 --> 00:10:26,809
yeah<font color="#E5E5E5"> Logan just open it you wrap it yeah</font>

208
00:10:26,809 --> 00:10:29,299
yeah<font color="#CCCCCC"> hopefully</font><font color="#E5E5E5"> this will make things</font>

209
00:10:29,299 --> 00:10:31,009
<font color="#E5E5E5">better you know I really hurt his</font>

210
00:10:31,009 --> 00:10:40,669
feelings earlier<font color="#CCCCCC"> oh these are late yo yo</font>

211
00:10:40,669 --> 00:10:44,569
I got those for you yay<font color="#CCCCCC"> today he's my</font>

212
00:10:44,569 --> 00:10:44,989
brother

213
00:10:44,989 --> 00:10:49,749
quick we hug<font color="#E5E5E5"> oh we're gonna hug</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> Oh</font>

214
00:10:49,749 --> 00:10:52,999
<font color="#CCCCCC">pick</font><font color="#E5E5E5"> a maverick in here</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> maverick</font>

215
00:10:52,999 --> 00:10:55,699
we love you<font color="#CCCCCC"> Oh glad you're</font><font color="#E5E5E5"> still here</font>

216
00:10:55,699 --> 00:10:58,220
buddy yeah<font color="#E5E5E5"> this is so cute I</font><font color="#CCCCCC"> took the</font>

217
00:10:58,220 --> 00:11:00,350
care<font color="#E5E5E5"> of Jake I got</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> those shoes those</font>

218
00:11:00,350 --> 00:11:02,179
shoes<font color="#CCCCCC"> sang tonight</font><font color="#E5E5E5"> you can wear them and</font>

219
00:11:02,179 --> 00:11:03,790
do activities in the back end of long

220
00:11:03,790 --> 00:11:07,429
division<font color="#E5E5E5"> sorry my mom my</font><font color="#CCCCCC"> mom got me a</font>

221
00:11:07,429 --> 00:11:11,329
gift<font color="#E5E5E5"> I'm gonna open it oh it's a Mickey</font>

222
00:11:11,329 --> 00:11:14,629
Mouse t-shirt<font color="#E5E5E5"> I'll hold it out yo</font><font color="#CCCCCC"> I'm on</font>

223
00:11:14,629 --> 00:11:17,239
Disney<font color="#E5E5E5"> thanks mom I just</font><font color="#CCCCCC"> I can't</font><font color="#E5E5E5"> get</font>

224
00:11:17,239 --> 00:11:18,499
away<font color="#E5E5E5"> from the Disney thing lately it</font>

225
00:11:18,499 --> 00:11:20,269
just<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just follow him here out of</font><font color="#CCCCCC"> here</font>

226
00:11:20,269 --> 00:11:24,350
<font color="#CCCCCC">I like it though you</font><font color="#E5E5E5"> know a little sup I</font>

227
00:11:24,350 --> 00:11:26,360
love you on Disney<font color="#CCCCCC"> that'll you is that</font>

228
00:11:26,360 --> 00:11:29,720
all you<font color="#CCCCCC"> got me</font><font color="#E5E5E5"> no okay</font><font color="#CCCCCC"> good</font><font color="#E5E5E5"> because I</font>

229
00:11:29,720 --> 00:11:34,059
spent a<font color="#E5E5E5"> lot of money on your gift</font><font color="#CCCCCC"> a lot</font>

230
00:11:34,389 --> 00:11:38,980
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> hey your shirt says hey</font>

231
00:11:38,980 --> 00:11:41,360
<font color="#CCCCCC">don't say that yeah</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> people would come</font>

232
00:11:41,360 --> 00:11:45,519
<font color="#CCCCCC">up to you</font><font color="#E5E5E5"> in the street say hey yeah yep</font>

233
00:11:45,519 --> 00:11:49,940
way to go<font color="#E5E5E5"> yo is that a VR headset</font><font color="#CCCCCC"> that</font>

234
00:11:49,940 --> 00:11:54,949
you got<font color="#CCCCCC"> yo can I try it go</font><font color="#E5E5E5"> yo you think</font>

235
00:11:54,949 --> 00:11:57,980
<font color="#E5E5E5">I have a girlfriend in this world</font>

236
00:11:57,980 --> 00:12:00,290
yo yo keep those<font color="#E5E5E5"> glasses on then ro</font>

237
00:12:00,290 --> 00:12:02,269
you're doing good<font color="#CCCCCC"> I love it in this way</font>

238
00:12:02,269 --> 00:12:04,069
<font color="#E5E5E5">are you doing good am I going</font><font color="#CCCCCC"> I don't</font>

239
00:12:04,069 --> 00:12:05,360
<font color="#CCCCCC">know I was gonna ask you how you know</font>

240
00:12:05,360 --> 00:12:06,670
where you're going

241
00:12:06,670 --> 00:12:10,430
easy easy easy<font color="#CCCCCC"> Doug I have lots of</font><font color="#E5E5E5"> money</font>

242
00:12:10,430 --> 00:12:13,220
in oh my god honestly might be better

243
00:12:13,220 --> 00:12:17,089
for<font color="#E5E5E5"> him to just</font><font color="#CCCCCC"> stay in</font><font color="#E5E5E5"> the hall</font><font color="#CCCCCC"> yo yo</font>

244
00:12:17,089 --> 00:12:18,800
are you a Disney's are in that world who

245
00:12:18,800 --> 00:12:23,810
do I got a snapchat<font color="#CCCCCC"> yes is here bro it</font>

246
00:12:23,810 --> 00:12:26,420
was so nice it was<font color="#E5E5E5"> a dope yeah</font><font color="#CCCCCC"> if I put</font>

247
00:12:26,420 --> 00:12:27,620
<font color="#E5E5E5">them on do you think</font><font color="#CCCCCC"> I'll be</font><font color="#E5E5E5"> rich and</font>

248
00:12:27,620 --> 00:12:30,379
famous<font color="#CCCCCC"> too yeah</font><font color="#E5E5E5"> oh yeah don't need it on</font>

249
00:12:30,379 --> 00:12:33,490
<font color="#CCCCCC">my</font><font color="#E5E5E5"> ex</font><font color="#CCCCCC"> wine star fugly</font>

250
00:12:33,490 --> 00:12:36,709
I got another gift<font color="#E5E5E5"> you gotta give we're</font>

251
00:12:36,709 --> 00:12:38,360
gonna unwrap it let's see what<font color="#CCCCCC"> we got</font>

252
00:12:38,360 --> 00:12:43,100
what is<font color="#E5E5E5"> this mom oh my gosh oh my gosh</font>

253
00:12:43,100 --> 00:12:46,880
<font color="#E5E5E5">what is it it's a it's a bird it's a</font>

254
00:12:46,880 --> 00:12:49,130
plane it's<font color="#CCCCCC"> a shoes what's in the box</font>

255
00:12:49,130 --> 00:12:54,800
what's<font color="#CCCCCC"> in the box also</font><font color="#E5E5E5"> Jake</font><font color="#CCCCCC"> balling</font><font color="#E5E5E5"> on</font>

256
00:12:54,800 --> 00:13:00,620
<font color="#E5E5E5">it no you made it yeah all right I'm</font>

257
00:13:00,620 --> 00:13:04,970
gonna open<font color="#E5E5E5"> this but open it oh no what</font>

258
00:13:04,970 --> 00:13:11,990
did<font color="#E5E5E5"> you</font><font color="#CCCCCC"> say oh my god go go go Oh easy</font>

259
00:13:11,990 --> 00:13:13,970
what did you<font color="#CCCCCC"> just get you</font><font color="#E5E5E5"> Oh same thing</font>

260
00:13:13,970 --> 00:13:17,000
<font color="#CCCCCC">I got you mom what did</font><font color="#E5E5E5"> you what are you</font>

261
00:13:17,000 --> 00:13:18,860
wearing there's no it's a<font color="#CCCCCC"> locket</font><font color="#E5E5E5"> it</font>

262
00:13:18,860 --> 00:13:21,800
wouldn't understand<font color="#CCCCCC"> y'all come on mom no</font>

263
00:13:21,800 --> 00:13:24,050
<font color="#E5E5E5">I think</font><font color="#CCCCCC"> um I</font><font color="#E5E5E5"> guess that's my gift bro</font>

264
00:13:24,050 --> 00:13:26,509
this<font color="#E5E5E5"> isn't mine mom you bought that for</font>

265
00:13:26,509 --> 00:13:28,370
me<font color="#E5E5E5"> it's my saying you didn't like</font><font color="#CCCCCC"> it</font>

266
00:13:28,370 --> 00:13:31,130
<font color="#E5E5E5">it's a vlog like you wanna know this</font>

267
00:13:31,130 --> 00:13:31,939
Jake

268
00:13:31,939 --> 00:13:34,339
<font color="#CCCCCC">Elvis it's it's not</font><font color="#E5E5E5"> even the</font><font color="#CCCCCC"> right word</font>

269
00:13:34,339 --> 00:13:36,370
<font color="#CCCCCC">I know she got she doesn't get her</font>

270
00:13:36,370 --> 00:13:38,320
understand we can cross that<font color="#CCCCCC"> out so get</font>

271
00:13:38,320 --> 00:13:40,450
<font color="#E5E5E5">mom you know what I'm gonna I still love</font>

272
00:13:40,450 --> 00:13:40,810
you

273
00:13:40,810 --> 00:13:43,990
it's fine I really like the Hat<font color="#E5E5E5"> oh I</font>

274
00:13:43,990 --> 00:13:45,130
really like it

275
00:13:45,130 --> 00:13:47,560
I<font color="#E5E5E5"> really</font><font color="#CCCCCC"> like it</font><font color="#E5E5E5"> mom I</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> this</font>

276
00:13:47,560 --> 00:13:50,589
you gave me the same<font color="#CCCCCC"> kit</font><font color="#E5E5E5"> like I told you</font>

277
00:13:50,589 --> 00:13:52,480
I<font color="#CCCCCC"> told</font><font color="#E5E5E5"> you at bottom for both you but</font>

278
00:13:52,480 --> 00:13:56,410
mom it's my feet oh no<font color="#CCCCCC"> it ya know</font>

279
00:13:56,410 --> 00:14:00,400
it's not even the<font color="#E5E5E5"> right saying I</font><font color="#CCCCCC"> tried</font>

280
00:14:00,400 --> 00:14:03,010
yeah<font color="#E5E5E5"> yeah no it's not working</font><font color="#CCCCCC"> there</font>

281
00:14:03,010 --> 00:14:04,510
really<font color="#E5E5E5"> I</font><font color="#CCCCCC"> gotta</font><font color="#E5E5E5"> tell you what Christmas</font>

282
00:14:04,510 --> 00:14:09,190
<font color="#CCCCCC">is going</font><font color="#E5E5E5"> weird Christmas</font><font color="#CCCCCC"> but our tree is</font>

283
00:14:09,190 --> 00:14:11,440
still fire though<font color="#CCCCCC"> all the</font><font color="#E5E5E5"> families here</font>

284
00:14:11,440 --> 00:14:14,110
this is great<font color="#CCCCCC"> also look at look</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> my</font>

285
00:14:14,110 --> 00:14:17,200
old picture my own picture yo I was<font color="#CCCCCC"> a</font>

286
00:14:17,200 --> 00:14:19,870
<font color="#CCCCCC">butt</font><font color="#E5E5E5"> ugly look at Logan - Logan was</font>

287
00:14:19,870 --> 00:14:24,790
worse honestly<font color="#E5E5E5"> oh this is me at Disney</font>

288
00:14:24,790 --> 00:14:27,550
and<font color="#E5E5E5"> then we made</font><font color="#CCCCCC"> it to that</font><font color="#E5E5E5"> ish let's go</font>

289
00:14:27,550 --> 00:14:30,520
bro<font color="#CCCCCC"> follow your dream is kid</font><font color="#E5E5E5"> or don't or</font>

290
00:14:30,520 --> 00:14:33,370
<font color="#E5E5E5">just play xbox</font><font color="#CCCCCC"> fine mom I'm gonna give</font>

291
00:14:33,370 --> 00:14:36,160
you your<font color="#CCCCCC"> gift now Logan you can be a</font>

292
00:14:36,160 --> 00:14:38,920
part of this - I didn't wrap it<font color="#E5E5E5"> like I</font>

293
00:14:38,920 --> 00:14:40,120
<font color="#E5E5E5">said I didn't have time I was Jake</font>

294
00:14:40,120 --> 00:14:44,140
<font color="#CCCCCC">Paulin um but it's a verb yo yo I</font>

295
00:14:44,140 --> 00:14:48,670
I went hard with this mom<font color="#E5E5E5"> whoa whoa</font><font color="#CCCCCC"> it's</font>

296
00:14:48,670 --> 00:14:50,650
real mom<font color="#CCCCCC"> yeah I got it on Craigslist so</font>

297
00:14:50,650 --> 00:14:51,820
hopefully she doesn't<font color="#CCCCCC"> like take it to a</font>

298
00:14:51,820 --> 00:14:53,740
dealer<font color="#CCCCCC"> and like knob jockey I got at the</font>

299
00:14:53,740 --> 00:14:56,620
mall<font color="#CCCCCC"> I love you</font><font color="#E5E5E5"> yeah yeah you just</font>

300
00:14:56,620 --> 00:14:58,300
<font color="#E5E5E5">disregard all that that's the main gift</font>

301
00:14:58,300 --> 00:15:00,610
right there was in the box what's<font color="#E5E5E5"> in the</font>

302
00:15:00,610 --> 00:15:02,850
box

303
00:15:02,850 --> 00:15:06,040
<font color="#E5E5E5">who is</font><font color="#CCCCCC"> Luis Bowie oh</font><font color="#E5E5E5"> my cool then who is</font>

304
00:15:06,040 --> 00:15:10,420
Luis whoa something's<font color="#CCCCCC"> in here yeah look</font>

305
00:15:10,420 --> 00:15:13,870
at<font color="#E5E5E5"> that mom</font><font color="#CCCCCC"> whoa it's round and it seems</font>

306
00:15:13,870 --> 00:15:20,080
<font color="#CCCCCC">really cool</font><font color="#E5E5E5"> oh look a both oh my god</font>

307
00:15:20,080 --> 00:15:23,050
<font color="#E5E5E5">oh I got that</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> you</font>

308
00:15:23,050 --> 00:15:25,080
Oh

309
00:15:26,850 --> 00:15:31,140
yes impressive<font color="#CCCCCC"> J oh yeah</font><font color="#E5E5E5"> I got you</font><font color="#CCCCCC"> that</font>

310
00:15:31,140 --> 00:15:35,600
your<font color="#CCCCCC"> suit Hey look at that people</font><font color="#E5E5E5"> yeah</font>

311
00:15:35,600 --> 00:15:38,070
you're gonna<font color="#E5E5E5"> be pimpin now you're like</font>

312
00:15:38,070 --> 00:15:41,360
all<font color="#E5E5E5"> the rappers who have Louboutin</font><font color="#CCCCCC"> low E</font>

313
00:15:41,360 --> 00:15:44,940
<font color="#CCCCCC">no way I'll see you ever talk about</font><font color="#E5E5E5"> it</font>

314
00:15:44,940 --> 00:15:54,300
<font color="#CCCCCC">slowly-slowly</font><font color="#E5E5E5"> oh you got</font><font color="#CCCCCC"> it no that was</font>

315
00:15:54,300 --> 00:15:57,930
so<font color="#E5E5E5"> expensive there was no experience my</font>

316
00:15:57,930 --> 00:16:00,510
heart hurts right now<font color="#E5E5E5"> easy boom</font>

317
00:16:00,510 --> 00:16:03,270
Logan got my<font color="#E5E5E5"> mom a bracelet</font><font color="#CCCCCC"> too so you</font>

318
00:16:03,270 --> 00:16:07,370
just<font color="#CCCCCC"> think</font><font color="#E5E5E5"> this ruins all the moments</font>

319
00:16:10,610 --> 00:16:15,510
<font color="#CCCCCC">what's the map</font><font color="#E5E5E5"> a V what is it no yeah no</font>

320
00:16:15,510 --> 00:16:18,270
<font color="#CCCCCC">I think interest all</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> pain is more</font>

321
00:16:18,270 --> 00:16:20,700
expensive<font color="#E5E5E5"> everybody's smiling</font><font color="#CCCCCC"> oh my gosh</font>

322
00:16:20,700 --> 00:16:22,590
<font color="#CCCCCC">you just very very</font><font color="#E5E5E5"> ready</font>

323
00:16:22,590 --> 00:16:25,260
<font color="#CCCCCC">yes gonna let</font><font color="#E5E5E5"> me have so many ready</font><font color="#CCCCCC"> oh</font>

324
00:16:25,260 --> 00:16:30,210
boy can<font color="#E5E5E5"> you oh yeah it's</font><font color="#CCCCCC"> a bear you know</font>

325
00:16:30,210 --> 00:16:34,160
the whole<font color="#CCCCCC"> thing you</font><font color="#E5E5E5"> bought</font>

326
00:16:37,420 --> 00:16:45,090
oh you guys yo<font color="#CCCCCC"> no one knows that brand</font>

327
00:16:45,090 --> 00:16:47,770
no one knows that<font color="#E5E5E5"> brand mine's better</font>

328
00:16:47,770 --> 00:16:52,510
<font color="#CCCCCC">I'd better</font><font color="#E5E5E5"> not ever yo you're balling</font><font color="#CCCCCC"> no</font>

329
00:16:52,510 --> 00:16:53,020
<font color="#CCCCCC">I'm</font>

330
00:16:53,020 --> 00:16:56,760
<font color="#E5E5E5">Davidge</font><font color="#CCCCCC"> so wait are you gonna</font><font color="#E5E5E5"> cry</font><font color="#CCCCCC"> you</font>

331
00:16:56,760 --> 00:16:59,740
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> cry mom drama</font><font color="#CCCCCC"> if you can cry</font>

332
00:16:59,740 --> 00:17:02,020
<font color="#CCCCCC">that'd be</font><font color="#E5E5E5"> dope yeah it's a mental view</font>

333
00:17:02,020 --> 00:17:05,800
yeah<font color="#CCCCCC"> it's all of the views yo so this</font>

334
00:17:05,800 --> 00:17:08,050
bracelet mom<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> I actually don't know</font>

335
00:17:08,050 --> 00:17:09,579
anything about it but<font color="#CCCCCC"> I know it's suit</font>

336
00:17:09,579 --> 00:17:11,230
there's a real<font color="#E5E5E5"> diamond suit are all real</font>

337
00:17:11,230 --> 00:17:11,829
diamonds

338
00:17:11,829 --> 00:17:14,290
yeah and this<font color="#CCCCCC"> is dope I think</font><font color="#E5E5E5"> no knows</font>

339
00:17:14,290 --> 00:17:16,420
that brand though<font color="#E5E5E5"> it's ceramic no one</font>

340
00:17:16,420 --> 00:17:17,200
knows that<font color="#E5E5E5"> brand</font>

341
00:17:17,200 --> 00:17:21,250
bro<font color="#E5E5E5"> bro</font><font color="#CCCCCC"> people will just be</font><font color="#E5E5E5"> like all</font>

342
00:17:21,250 --> 00:17:23,380
those<font color="#E5E5E5"> are fake diamonds were you people</font>

343
00:17:23,380 --> 00:17:27,130
know what<font color="#E5E5E5"> Louie Vuitton is wrist wrist</font>

344
00:17:27,130 --> 00:17:31,960
wrist wrist wrist wrist<font color="#E5E5E5"> yeah we just</font>

345
00:17:31,960 --> 00:17:34,510
made a music video all right<font color="#E5E5E5"> Logan got</font>

346
00:17:34,510 --> 00:17:36,670
me some<font color="#CCCCCC"> 1 pound weights for Christmas uh</font>

347
00:17:36,670 --> 00:17:40,830
a koala suit and this sloth thingy<font color="#E5E5E5"> and</font>

348
00:17:40,830 --> 00:17:44,020
this little<font color="#E5E5E5"> mini shirt here and</font><font color="#CCCCCC"> uh and</font>

349
00:17:44,020 --> 00:17:46,780
<font color="#E5E5E5">these mini jeans bro thank you so much</font>

350
00:17:46,780 --> 00:17:50,980
bro that<font color="#E5E5E5"> was dope loves don't yo</font><font color="#CCCCCC"> you're</font>

351
00:17:50,980 --> 00:17:53,710
my brother<font color="#E5E5E5"> I</font><font color="#CCCCCC"> love you thank you</font><font color="#E5E5E5"> so much</font>

352
00:17:53,710 --> 00:17:55,150
<font color="#CCCCCC">no baby clothes to my brother</font><font color="#E5E5E5"> you know</font>

353
00:17:55,150 --> 00:17:55,900
baby brother

354
00:17:55,900 --> 00:17:57,580
<font color="#E5E5E5">I thought</font><font color="#CCCCCC"> effort said that you're trying</font>

355
00:17:57,580 --> 00:17:59,440
<font color="#E5E5E5">to tell me</font><font color="#CCCCCC"> something like that you were</font>

356
00:17:59,440 --> 00:18:00,310
someone else

357
00:18:00,310 --> 00:18:03,370
right<font color="#CCCCCC"> no I got maybe close to my baby</font>

358
00:18:03,370 --> 00:18:06,190
brother Jay<font color="#CCCCCC"> hey he's honestly like the</font>

359
00:18:06,190 --> 00:18:07,480
worst brother ever<font color="#E5E5E5"> you're talking I'm</font>

360
00:18:07,480 --> 00:18:08,560
standing right here bro

361
00:18:08,560 --> 00:18:09,760
I heard everything<font color="#E5E5E5"> you said yeah you</font>

362
00:18:09,760 --> 00:18:11,680
suck dude<font color="#E5E5E5"> yo I don't want any of that</font>

363
00:18:11,680 --> 00:18:13,930
<font color="#CCCCCC">stuff yours</font><font color="#E5E5E5"> hmm</font><font color="#CCCCCC"> I got you a nice</font>

364
00:18:13,930 --> 00:18:15,700
parachute<font color="#CCCCCC"> you deserve the</font><font color="#E5E5E5"> Maverick</font>

365
00:18:15,700 --> 00:18:17,710
<font color="#CCCCCC">Franca's well I hope your heart is</font>

366
00:18:17,710 --> 00:18:20,110
broken<font color="#E5E5E5"> not at all</font><font color="#CCCCCC"> bro</font><font color="#E5E5E5"> I'm saying is</font>

367
00:18:20,110 --> 00:18:21,790
<font color="#E5E5E5">think mama likes might get better than</font>

368
00:18:21,790 --> 00:18:23,440
yours yeah<font color="#E5E5E5"> no one knows what</font><font color="#CCCCCC"> that</font>

369
00:18:23,440 --> 00:18:24,580
bracelet is

370
00:18:24,580 --> 00:18:26,980
I got a designer<font color="#E5E5E5"> brands she's gonna be</font>

371
00:18:26,980 --> 00:18:29,050
<font color="#CCCCCC">poppin</font><font color="#E5E5E5"> son</font><font color="#CCCCCC"> grandma</font><font color="#E5E5E5"> Joe you just got me</font>

372
00:18:29,050 --> 00:18:31,480
this yes<font color="#E5E5E5"> you got me this clean proof</font>

373
00:18:31,480 --> 00:18:33,490
acne system<font color="#CCCCCC"> are you trying to</font><font color="#E5E5E5"> tell</font><font color="#CCCCCC"> me</font>

374
00:18:33,490 --> 00:18:35,260
something<font color="#CCCCCC"> he's just trying</font><font color="#E5E5E5"> to tell you</font>

375
00:18:35,260 --> 00:18:37,330
got a face for the acne<font color="#CCCCCC"> cuz join the</font>

376
00:18:37,330 --> 00:18:41,350
club<font color="#E5E5E5"> bro hey hey</font><font color="#CCCCCC"> I'm just a growing boy</font>

377
00:18:41,350 --> 00:18:43,570
<font color="#CCCCCC">Logan why you always</font><font color="#E5E5E5"> end up naked at</font>

378
00:18:43,570 --> 00:18:48,250
family<font color="#CCCCCC"> events bro put some clothes on 19</font>

379
00:18:48,250 --> 00:18:50,260
<font color="#E5E5E5">years you know this is what I do</font><font color="#CCCCCC"> I can</font>

380
00:18:50,260 --> 00:18:52,570
<font color="#E5E5E5">make it do you like this I'm</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> even</font>

381
00:18:52,570 --> 00:18:53,920
mad if that's his thing with<font color="#E5E5E5"> mattress</font>

382
00:18:53,920 --> 00:18:56,260
thing you don't<font color="#E5E5E5"> say I got you bro this</font>

383
00:18:56,260 --> 00:18:57,880
is such a fun Christmas but I'm so

384
00:18:57,880 --> 00:19:00,610
concerned<font color="#E5E5E5"> because there's no snow</font><font color="#CCCCCC"> and so</font>

385
00:19:00,610 --> 00:19:01,480
it<font color="#E5E5E5"> doesn't really feel like Christmas</font>

386
00:19:01,480 --> 00:19:04,210
<font color="#CCCCCC">where's the snow mom I came here for</font><font color="#E5E5E5"> the</font>

387
00:19:04,210 --> 00:19:06,790
snow<font color="#CCCCCC"> oh well we still</font><font color="#E5E5E5"> gonna rock it</font>

388
00:19:06,790 --> 00:19:08,920
<font color="#E5E5E5">though so</font><font color="#CCCCCC"> our mom got us</font><font color="#E5E5E5"> lottery tickets</font>

389
00:19:08,920 --> 00:19:11,650
<font color="#E5E5E5">I'm gonna scratch it off and act like I</font>

390
00:19:11,650 --> 00:19:14,350
won and prank Logan<font color="#E5E5E5"> it's too</font><font color="#CCCCCC"> easy</font>

391
00:19:14,350 --> 00:19:24,990
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> 100,000 you win</font>

392
00:19:27,640 --> 00:19:34,470
oh no way

393
00:19:34,470 --> 00:19:37,510
bro bro

394
00:19:37,510 --> 00:19:43,570
<font color="#CCCCCC">oh there's $100,000 no I sure no no no I</font>

395
00:19:43,570 --> 00:19:47,440
<font color="#E5E5E5">swear</font><font color="#CCCCCC"> we did you win</font><font color="#E5E5E5"> scratch the bonus</font>

396
00:19:47,440 --> 00:19:49,900
area reveal a bonus number<font color="#CCCCCC"> you're</font><font color="#E5E5E5"> done</font>

397
00:19:49,900 --> 00:19:52,090
yes I'm saying I<font color="#E5E5E5"> want $100,000</font>

398
00:19:52,090 --> 00:19:57,760
I believe this<font color="#E5E5E5"> zero push no no no I do</font>

399
00:19:57,760 --> 00:19:59,799
know that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> shook me that my bird flew</font>

400
00:19:59,799 --> 00:20:02,470
<font color="#CCCCCC">away this minute bro try to get 0%</font>

401
00:20:02,470 --> 00:20:04,690
cousin<font color="#E5E5E5"> I don't believe anything you're</font>

402
00:20:04,690 --> 00:20:06,700
gonna say more yeah<font color="#E5E5E5"> you love you never</font>

403
00:20:06,700 --> 00:20:07,809
<font color="#E5E5E5">again in my life</font>

404
00:20:07,809 --> 00:20:11,110
<font color="#CCCCCC">I guess</font><font color="#E5E5E5"> gooses call me homie G peace</font>

405
00:20:11,110 --> 00:20:14,140
hangman's what's up finish unwrapping

406
00:20:14,140 --> 00:20:16,090
gifts<font color="#CCCCCC"> thank you so</font><font color="#E5E5E5"> much looking for all</font>

407
00:20:16,090 --> 00:20:18,130
the amazing<font color="#CCCCCC"> gifts I've got thank you</font>

408
00:20:18,130 --> 00:20:20,410
thank<font color="#E5E5E5"> you for the sores</font><font color="#CCCCCC"> I brought you</font>

409
00:20:20,410 --> 00:20:21,910
we're gonna go hang<font color="#E5E5E5"> out</font><font color="#CCCCCC"> with our dad</font>

410
00:20:21,910 --> 00:20:24,850
back<font color="#CCCCCC"> Greg Paul</font><font color="#E5E5E5"> the legend</font><font color="#CCCCCC"> yo he's a</font>

411
00:20:24,850 --> 00:20:27,280
savage<font color="#E5E5E5"> dog I don't even think the vlog</font>

412
00:20:27,280 --> 00:20:29,320
the<font color="#CCCCCC"> Jay callers have ever met alright</font>

413
00:20:29,320 --> 00:20:31,900
what they're about<font color="#CCCCCC"> the me all have never</font>

414
00:20:31,900 --> 00:20:35,410
met yo yo you got some<font color="#E5E5E5"> no</font><font color="#CCCCCC"> alright y'all</font>

415
00:20:35,410 --> 00:20:38,169
are<font color="#CCCCCC"> missing out</font><font color="#E5E5E5"> there by about to meet</font>

416
00:20:38,169 --> 00:20:40,690
him<font color="#E5E5E5"> no it's chill I own ah he thinks</font>

417
00:20:40,690 --> 00:20:42,370
she's DJ Khaled all<font color="#E5E5E5"> the</font><font color="#CCCCCC"> sudden don't</font>

418
00:20:42,370 --> 00:20:45,460
<font color="#E5E5E5">blow yourself hey congratulations</font><font color="#CCCCCC"> you</font>

419
00:20:45,460 --> 00:20:48,460
played<font color="#E5E5E5"> yourself hey let's go to Greg oh</font>

420
00:20:48,460 --> 00:20:50,679
I should go to Greg Paul's house<font color="#E5E5E5"> so we</font>

421
00:20:50,679 --> 00:20:52,620
gonna go to Greg Paul so<font color="#E5E5E5"> I wanna see do</font>

422
00:20:52,620 --> 00:20:57,270
what the here at seat is let's go<font color="#E5E5E5"> dad</font>

423
00:20:57,270 --> 00:21:02,500
we're here yeah boy<font color="#E5E5E5"> yo come on i'ma hug</font>

424
00:21:02,500 --> 00:21:05,140
<font color="#CCCCCC">him</font><font color="#E5E5E5"> for you let's see</font><font color="#CCCCCC"> though the Jake</font>

425
00:21:05,140 --> 00:21:06,850
Pollard's haven't met you yet they

426
00:21:06,850 --> 00:21:13,030
<font color="#E5E5E5">haven't no say wha oh you like my shoes</font>

427
00:21:13,030 --> 00:21:15,820
those are rockin bro yeah these<font color="#E5E5E5"> are</font>

428
00:21:15,820 --> 00:21:17,890
Yeezys knows where those look good on me

429
00:21:17,890 --> 00:21:20,260
yeah you<font color="#CCCCCC"> would Rock knees I</font><font color="#E5E5E5"> rock pretty</font>

430
00:21:20,260 --> 00:21:22,030
much anything<font color="#CCCCCC"> I like the new haircut too</font>

431
00:21:22,030 --> 00:21:27,010
<font color="#E5E5E5">liked it not much to cut by hey did you</font>

432
00:21:27,010 --> 00:21:28,480
tell<font color="#CCCCCC"> them that</font><font color="#E5E5E5"> I had something to do it</font>

433
00:21:28,480 --> 00:21:32,679
yeah we we schemed the idea of of

434
00:21:32,679 --> 00:21:34,690
letting maverick<font color="#E5E5E5"> out myself</font>

435
00:21:34,690 --> 00:21:36,940
<font color="#E5E5E5">in this job</font><font color="#CCCCCC"> how is he a part of it he</font>

436
00:21:36,940 --> 00:21:38,320
<font color="#E5E5E5">wasn't even there</font><font color="#CCCCCC"> bro but we thought</font>

437
00:21:38,320 --> 00:21:40,240
about on the phone you guys will thought

438
00:21:40,240 --> 00:21:42,760
of it<font color="#E5E5E5"> yeah you know what really made</font><font color="#CCCCCC"> me</font>

439
00:21:42,760 --> 00:21:45,580
<font color="#CCCCCC">believe it was cuz I went</font><font color="#E5E5E5"> I ran badly</font>

440
00:21:45,580 --> 00:21:47,560
<font color="#CCCCCC">inside I ran back to</font><font color="#E5E5E5"> grab my vlog camera</font>

441
00:21:47,560 --> 00:21:49,120
<font color="#E5E5E5">because I knew</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> yo he's gone he's</font>

442
00:21:49,120 --> 00:21:50,620
gone at<font color="#E5E5E5"> this event</font><font color="#CCCCCC"> okay so I</font><font color="#E5E5E5"> grabbed my</font>

443
00:21:50,620 --> 00:21:52,390
<font color="#E5E5E5">vlog camera and I was vlogging it and</font>

444
00:21:52,390 --> 00:21:54,880
you were or maybe<font color="#CCCCCC"> in</font><font color="#E5E5E5"> war but</font><font color="#CCCCCC"> I didn't</font>

445
00:21:54,880 --> 00:21:56,320
<font color="#E5E5E5">hours hours</font><font color="#CCCCCC"> D I was being like</font>

446
00:21:56,320 --> 00:21:58,030
<font color="#E5E5E5">nonchalant about yeah you really go you</font>

447
00:21:58,030 --> 00:21:59,920
<font color="#CCCCCC">vlogging I was like I</font><font color="#E5E5E5"> mean I don't know</font>

448
00:21:59,920 --> 00:22:02,410
I'm freaking<font color="#E5E5E5"> out the vlog guys guys come</font>

449
00:22:02,410 --> 00:22:03,070
on

450
00:22:03,070 --> 00:22:05,860
yeah yeah savage bro<font color="#CCCCCC"> oh so we're going</font>

451
00:22:05,860 --> 00:22:07,900
to<font color="#E5E5E5"> another family event we're gonna meet</font>

452
00:22:07,900 --> 00:22:09,630
more<font color="#CCCCCC"> of our family members and</font><font color="#E5E5E5"> say hi to</font>

453
00:22:09,630 --> 00:22:12,580
<font color="#CCCCCC">Christmastime yay</font><font color="#E5E5E5"> also dad</font><font color="#CCCCCC"> you got a</font>

454
00:22:12,580 --> 00:22:14,760
<font color="#CCCCCC">Motorhome since when did you</font><font color="#E5E5E5"> have that</font>

455
00:22:14,760 --> 00:22:17,410
<font color="#E5E5E5">well a friend of mine that went away to</font>

456
00:22:17,410 --> 00:22:19,450
camp for a while I left it<font color="#CCCCCC"> for me oh wow</font>

457
00:22:19,450 --> 00:22:20,830
that's fun I<font color="#CCCCCC"> don't know what that means</font>

458
00:22:20,830 --> 00:22:22,840
but you got a motor home now yeah<font color="#E5E5E5"> so</font>

459
00:22:22,840 --> 00:22:25,240
we're here at<font color="#CCCCCC"> our family right</font>

460
00:22:25,240 --> 00:22:27,910
look at everyone<font color="#CCCCCC"> it's amazing and we</font>

461
00:22:27,910 --> 00:22:29,650
<font color="#CCCCCC">have this little</font><font color="#E5E5E5"> girl here</font><font color="#CCCCCC"> what does jig</font>

462
00:22:29,650 --> 00:22:33,790
say<font color="#E5E5E5"> what is he doing here what did you</font>

463
00:22:33,790 --> 00:22:36,610
do<font color="#E5E5E5"> on the</font><font color="#CCCCCC"> show because what is he so</font>

464
00:22:36,610 --> 00:22:39,760
<font color="#CCCCCC">that's my saying yeah she's not</font><font color="#E5E5E5"> she's</font>

465
00:22:39,760 --> 00:22:41,830
<font color="#E5E5E5">not</font><font color="#CCCCCC"> a true says like I didn't know her</font>

466
00:22:41,830 --> 00:22:44,530
<font color="#E5E5E5">like oh here we go</font>

467
00:22:44,530 --> 00:22:49,630
yeah do it she's scared she's scared

468
00:22:49,630 --> 00:22:52,330
it's fine<font color="#E5E5E5"> mate okay I</font><font color="#CCCCCC"> did I did it</font><font color="#E5E5E5"> so</font>

469
00:22:52,330 --> 00:22:54,280
well she's like yeah you're<font color="#E5E5E5"> pretty good</font>

470
00:22:54,280 --> 00:22:58,870
<font color="#CCCCCC">at it</font><font color="#E5E5E5"> you know that you know the bizarre</font>

471
00:22:58,870 --> 00:23:02,260
<font color="#E5E5E5">bark thing - right</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> do it</font><font color="#CCCCCC"> yeah here</font>

472
00:23:02,260 --> 00:23:02,530
we<font color="#E5E5E5"> go</font>

473
00:23:02,530 --> 00:23:05,410
<font color="#CCCCCC">hey yo she just did it that</font><font color="#E5E5E5"> was it good</font>

474
00:23:05,410 --> 00:23:09,160
yeah I'm busy loving<font color="#E5E5E5"> my friend</font><font color="#CCCCCC"> YouTube</font>

475
00:23:09,160 --> 00:23:12,370
prankster and<font color="#E5E5E5"> I was like okay so I</font><font color="#CCCCCC"> call</font>

476
00:23:12,370 --> 00:23:14,530
Greg and I'm like dude<font color="#E5E5E5"> there's a there's</font>

477
00:23:14,530 --> 00:23:16,090
a story on Good Morning<font color="#E5E5E5"> America about</font><font color="#CCCCCC"> an</font>

478
00:23:16,090 --> 00:23:17,920
<font color="#CCCCCC">eight-foot teddy bear right now so there</font>

479
00:23:17,920 --> 00:23:19,660
<font color="#CCCCCC">everything was they said book house</font>

480
00:23:19,660 --> 00:23:23,200
animals<font color="#CCCCCC"> yo bro it was so</font><font color="#E5E5E5"> so we just left</font>

481
00:23:23,200 --> 00:23:24,670
it<font color="#CCCCCC"> there but they said people</font><font color="#E5E5E5"> kept</font>

482
00:23:24,670 --> 00:23:26,590
<font color="#CCCCCC">asking why is that why is that Santa</font>

483
00:23:26,590 --> 00:23:29,860
yeah yeah<font color="#E5E5E5"> bro I hate that Airport TSA</font>

484
00:23:29,860 --> 00:23:30,340
<font color="#CCCCCC">guy</font>

485
00:23:30,340 --> 00:23:33,549
<font color="#E5E5E5">alaya I hate those yo they took my teddy</font>

486
00:23:33,549 --> 00:23:35,409
bear<font color="#CCCCCC"> mom brush the piece</font><font color="#E5E5E5"> Brody</font><font color="#CCCCCC"> I'll</font>

487
00:23:35,409 --> 00:23:37,059
<font color="#E5E5E5">never let this live out or I'll never</font>

488
00:23:37,059 --> 00:23:39,039
let this die<font color="#CCCCCC"> I'm pretty sure I can</font><font color="#E5E5E5"> go</font>

489
00:23:39,039 --> 00:23:40,539
we're starting our own own airline

490
00:23:40,539 --> 00:23:43,120
<font color="#E5E5E5">because we hate Delta change Paul from</font>

491
00:23:43,120 --> 00:23:46,000
all air we're making our own airline

492
00:23:46,000 --> 00:23:47,350
it's official you're allowed to do

493
00:23:47,350 --> 00:23:49,000
whatever you want<font color="#CCCCCC"> cuz I have no official</font>

494
00:23:49,000 --> 00:23:50,529
<font color="#E5E5E5">training but I'm pretty sure I get no</font>

495
00:23:50,529 --> 00:23:53,200
qualifications all<font color="#E5E5E5"> zero qualifications</font>

496
00:23:53,200 --> 00:23:55,510
if<font color="#CCCCCC"> you're plain absolutely narrow the</font>

497
00:23:55,510 --> 00:23:58,029
<font color="#E5E5E5">flight attendants</font><font color="#CCCCCC"> have to be so hot</font>

498
00:23:58,029 --> 00:23:59,679
<font color="#CCCCCC">right the flight attendant has to be</font>

499
00:23:59,679 --> 00:24:02,679
like<font color="#E5E5E5"> oh we could employ</font><font color="#CCCCCC"> Alissa pilot yes</font>

500
00:24:02,679 --> 00:24:05,110
and then<font color="#E5E5E5"> Amanda Cerny</font><font color="#CCCCCC"> Amanda Cerny</font>

501
00:24:05,110 --> 00:24:08,350
<font color="#CCCCCC">row</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is a real airline whoa you know</font>

502
00:24:08,350 --> 00:24:10,210
what<font color="#CCCCCC"> if they're really high that'll take</font>

503
00:24:10,210 --> 00:24:11,649
away from the fact that we don't<font color="#E5E5E5"> know</font>

504
00:24:11,649 --> 00:24:12,429
<font color="#E5E5E5">what we're doing</font>

505
00:24:12,429 --> 00:24:13,630
you're right<font color="#E5E5E5"> that was a heavy</font>

506
00:24:13,630 --> 00:24:16,149
<font color="#E5E5E5">distraction it's fine</font><font color="#CCCCCC"> ball died but</font><font color="#E5E5E5"> it's</font>

507
00:24:16,149 --> 00:24:18,520
fine<font color="#E5E5E5"> you got hot flight attendant in a</font>

508
00:24:18,520 --> 00:24:19,179
late movie

509
00:24:19,179 --> 00:24:21,880
so we're talking about<font color="#E5E5E5"> how Logan are</font>

510
00:24:21,880 --> 00:24:24,070
gonna train to be in the 2020 Olympics

511
00:24:24,070 --> 00:24:26,380
in Tokyo we want to go<font color="#E5E5E5"> to Greece like</font>

512
00:24:26,380 --> 00:24:27,970
it's a<font color="#E5E5E5"> race in the</font><font color="#CCCCCC"> Olympic I think I</font>

513
00:24:27,970 --> 00:24:29,409
said<font color="#E5E5E5"> this once my</font><font color="#CCCCCC"> college before</font><font color="#E5E5E5"> but</font>

514
00:24:29,409 --> 00:24:30,039
it's not<font color="#CCCCCC"> a joke</font>

515
00:24:30,039 --> 00:24:31,929
for being like<font color="#E5E5E5"> 100</font><font color="#CCCCCC"> percent series my dad</font>

516
00:24:31,929 --> 00:24:33,549
doesn't think<font color="#E5E5E5"> we can do it oh no I know</font>

517
00:24:33,549 --> 00:24:34,960
you can do it your father would<font color="#E5E5E5"> know you</font>

518
00:24:34,960 --> 00:24:36,640
<font color="#E5E5E5">make up your mind you're gonna do it you</font>

519
00:24:36,640 --> 00:24:38,590
know and<font color="#E5E5E5"> you'll probably win I'm gonna</font>

520
00:24:38,590 --> 00:24:41,289
<font color="#E5E5E5">run</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> that I wanna make 100 or sprint</font>

521
00:24:41,289 --> 00:24:45,190
to 100 meter 2020<font color="#E5E5E5"> Olympic</font><font color="#CCCCCC"> eight</font><font color="#E5E5E5"> oh look</font>

522
00:24:45,190 --> 00:24:46,840
at me I can dunk in this basement<font color="#E5E5E5"> cuz</font>

523
00:24:46,840 --> 00:24:51,419
look<font color="#E5E5E5"> at that savage</font><font color="#CCCCCC"> Savage your food</font>

524
00:24:51,419 --> 00:24:55,570
<font color="#E5E5E5">family</font><font color="#CCCCCC"> and football but I'm just like</font>

525
00:24:55,570 --> 00:24:57,370
where's that<font color="#CCCCCC"> Wi-Fi though yo who's got</font>

526
00:24:57,370 --> 00:24:59,830
the Wi-Fi is there Wi-Fi there's no

527
00:24:59,830 --> 00:25:01,270
Wi-Fi<font color="#CCCCCC"> bro</font>

528
00:25:01,270 --> 00:25:03,010
what is this<font color="#E5E5E5"> how</font><font color="#CCCCCC"> are we</font><font color="#E5E5E5"> supposed to do</font>

529
00:25:03,010 --> 00:25:05,590
this<font color="#CCCCCC"> post was</font><font color="#E5E5E5"> the vlog</font><font color="#CCCCCC"> really sir Wi-Fi</font>

530
00:25:05,590 --> 00:25:08,429
<font color="#E5E5E5">anyone have the Wi-Fi password</font><font color="#CCCCCC"> no Wi-Fi</font>

531
00:25:08,429 --> 00:25:13,080
<font color="#E5E5E5">none of all right dad dad you look great</font>

532
00:25:13,080 --> 00:25:15,910
<font color="#CCCCCC">you look</font><font color="#E5E5E5"> good dad</font>

533
00:25:15,910 --> 00:25:19,330
<font color="#E5E5E5">oh you</font><font color="#CCCCCC"> gotta wait oh</font><font color="#E5E5E5"> my god Travis</font>

534
00:25:19,330 --> 00:25:21,400
<font color="#E5E5E5">everybody here's a savage</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> run</font>

535
00:25:21,400 --> 00:25:24,250
Jimmy<font color="#CCCCCC"> your family photo with</font><font color="#E5E5E5"> the kids</font>

536
00:25:24,250 --> 00:25:32,140
my hi everyone<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> make up your even</font>

537
00:25:32,140 --> 00:25:35,920
vlog<font color="#E5E5E5"> yo guys they have this thing</font><font color="#CCCCCC"> with</font>

538
00:25:35,920 --> 00:25:37,240
just one<font color="#E5E5E5"> person</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> can take the picture</font>

539
00:25:37,240 --> 00:25:38,980
<font color="#CCCCCC">you can just airdrop it to each others</font>

540
00:25:38,980 --> 00:25:41,890
you're telling me<font color="#E5E5E5"> if I'm connecting</font><font color="#CCCCCC"> you</font>

541
00:25:41,890 --> 00:25:45,610
<font color="#E5E5E5">can I see the pictures to the</font><font color="#CCCCCC"> other row</font>

542
00:25:45,610 --> 00:25:48,630
parents always<font color="#CCCCCC"> plotting</font><font color="#E5E5E5"> 19 phones</font><font color="#CCCCCC"> yo</font><font color="#E5E5E5"> yo</font>

543
00:25:48,630 --> 00:25:51,640
<font color="#E5E5E5">yo the worst at us doing</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> wasn't</font>

544
00:25:51,640 --> 00:25:57,130
everyone what you know we're<font color="#E5E5E5"> taking a</font>

545
00:25:57,130 --> 00:26:03,030
picture<font color="#E5E5E5"> so little</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> everybody</font>

546
00:26:03,030 --> 00:26:06,310
why make sure<font color="#E5E5E5"> you're like and subscribe</font>

547
00:26:06,310 --> 00:26:09,220
all right Jake Pollard's<font color="#CCCCCC"> you're out</font><font color="#E5E5E5"> here</font>

548
00:26:09,220 --> 00:26:11,230
<font color="#E5E5E5">just made it back</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> my dad's house um</font>

549
00:26:11,230 --> 00:26:14,020
we're just<font color="#E5E5E5"> gonna chill maybe wake up in</font>

550
00:26:14,020 --> 00:26:16,240
the morning and do some savage stuff

551
00:26:16,240 --> 00:26:18,310
<font color="#E5E5E5">right we have</font><font color="#CCCCCC"> four-wheelers we got a tow</font>

552
00:26:18,310 --> 00:26:20,950
goes with potato guns<font color="#E5E5E5"> spirit we have ah</font>

553
00:26:20,950 --> 00:26:23,740
the Hawks unicycles tomorrow is going<font color="#E5E5E5"> to</font>

554
00:26:23,740 --> 00:26:27,790
be such a manly<font color="#E5E5E5"> bro elbow grease good ol</font>

555
00:26:27,790 --> 00:26:30,370
<font color="#E5E5E5">high all day</font><font color="#CCCCCC"> oh look at that see</font><font color="#E5E5E5"> that</font>

556
00:26:30,370 --> 00:26:33,850
savage jungle primitive<font color="#E5E5E5"> yeah start we're</font>

557
00:26:33,850 --> 00:26:36,220
starting right<font color="#CCCCCC"> now so uh I will see you</font>

558
00:26:36,220 --> 00:26:37,060
<font color="#CCCCCC">guys tomorrow</font>

559
00:26:37,060 --> 00:26:39,310
Jake<font color="#CCCCCC"> Pollard's can this video give</font>

560
00:26:39,310 --> 00:26:43,180
50,000 likes tap it tap<font color="#CCCCCC"> it let's get</font><font color="#E5E5E5"> 50k</font>

561
00:26:43,180 --> 00:26:45,520
let's get 50k likes right now Jake

562
00:26:45,520 --> 00:26:49,420
ballers it's everyday<font color="#E5E5E5"> bra</font><font color="#CCCCCC"> poof oh yeah</font>

563
00:26:49,420 --> 00:26:50,940
don't<font color="#E5E5E5"> forget</font><font color="#CCCCCC"> about the giveaway though</font>

564
00:26:50,940 --> 00:26:53,940
<font color="#CCCCCC">two-piece</font>

565
00:26:54,520 --> 00:00:00,000
Oh

