1
00:00:00,000 --> 00:00:02,370
heard me say I got a new vehicle guys<font color="#CCCCCC"> oh</font>

2
00:00:02,370 --> 00:00:11,030
my gosh<font color="#CCCCCC"> Jake's garage</font><font color="#E5E5E5"> is growing huh</font>

3
00:00:11,030 --> 00:00:12,929
good morning good<font color="#E5E5E5"> morning</font>

4
00:00:12,929 --> 00:00:15,990
<font color="#E5E5E5">well it's guru TJ colors as</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> sold</font>

5
00:00:15,990 --> 00:00:17,699
like the vlog<font color="#CCCCCC"> just ended we're about to</font>

6
00:00:17,699 --> 00:00:19,710
start<font color="#E5E5E5"> our next vlog because we have to</font>

7
00:00:19,710 --> 00:00:22,170
go<font color="#E5E5E5"> somewhere right</font><font color="#CCCCCC"> now literally the</font>

8
00:00:22,170 --> 00:00:24,539
grind<font color="#E5E5E5"> doesn't stop so good morning Jake</font>

9
00:00:24,539 --> 00:00:26,400
<font color="#CCCCCC">Pollard's we're not even stopping</font><font color="#E5E5E5"> the</font>

10
00:00:26,400 --> 00:00:29,400
vlog<font color="#CCCCCC"> because we're that Savage if you're</font>

11
00:00:29,400 --> 00:00:31,320
new here I'm Jake Paul you guys are the

12
00:00:31,320 --> 00:00:32,940
<font color="#CCCCCC">Jay Pollard's and it's lit every single</font>

13
00:00:32,940 --> 00:00:34,739
day<font color="#E5E5E5"> but</font><font color="#CCCCCC"> also put your vlog belts on</font>

14
00:00:34,739 --> 00:00:36,809
because it is<font color="#E5E5E5"> about to go they'll flip</font>

15
00:00:36,809 --> 00:00:45,600
down but you're<font color="#E5E5E5"> probably wondering why</font>

16
00:00:45,600 --> 00:00:47,340
we<font color="#CCCCCC"> haven't</font><font color="#E5E5E5"> gone to sleep yet</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> are</font>

17
00:00:47,340 --> 00:00:49,200
<font color="#E5E5E5">y'all doing and my answer</font><font color="#CCCCCC"> to that</font><font color="#E5E5E5"> is</font>

18
00:00:49,200 --> 00:00:52,050
guys it's a litmus<font color="#E5E5E5"> okay you can't take</font>

19
00:00:52,050 --> 00:00:53,809
else we got stuff to do

20
00:00:53,809 --> 00:00:57,870
wait if it was attitude man give me

21
00:00:57,870 --> 00:00:59,609
<font color="#E5E5E5">attitude amount half anyways that's when</font>

22
00:00:59,609 --> 00:01:06,479
we pull why<font color="#CCCCCC"> I'm asking a</font><font color="#E5E5E5"> gym please yeah</font>

23
00:01:06,479 --> 00:01:08,310
no no I'm not gonna not shoot<font color="#E5E5E5"> this so</font>

24
00:01:08,310 --> 00:01:10,260
it's kind of just<font color="#E5E5E5"> awkward situation so</font>

25
00:01:10,260 --> 00:01:12,240
<font color="#E5E5E5">you've been warned talk about killing</font>

26
00:01:12,240 --> 00:01:15,840
vibes<font color="#E5E5E5"> but guys I guess it really is</font><font color="#CCCCCC"> a</font>

27
00:01:15,840 --> 00:01:17,369
litmus you know there's<font color="#E5E5E5"> drama already</font>

28
00:01:17,369 --> 00:01:19,290
<font color="#E5E5E5">it's 2:00 a.m. people are getting pissed</font>

29
00:01:19,290 --> 00:01:20,790
<font color="#E5E5E5">at me in my</font><font color="#CCCCCC"> own house but we</font><font color="#E5E5E5"> don't let</font>

30
00:01:20,790 --> 00:01:22,680
our vibes Gabriel<font color="#CCCCCC"> party</font><font color="#E5E5E5"> people you know</font>

31
00:01:22,680 --> 00:01:24,869
how we do and the<font color="#E5E5E5"> reason why we're out</font>

32
00:01:24,869 --> 00:01:26,820
here grinding<font color="#E5E5E5"> is because we have to go</font>

33
00:01:26,820 --> 00:01:28,950
to the airport<font color="#CCCCCC"> in like an hour</font>

34
00:01:28,950 --> 00:01:33,299
<font color="#E5E5E5">because we are going</font><font color="#CCCCCC"> to me ma hello</font>

35
00:01:33,299 --> 00:01:36,420
Miami<font color="#E5E5E5"> we are coming to you guys and it</font>

36
00:01:36,420 --> 00:01:38,549
is for a<font color="#E5E5E5"> very special</font><font color="#CCCCCC"> reason and that</font>

37
00:01:38,549 --> 00:01:42,090
reason is<font color="#CCCCCC"> because NASCAR</font><font color="#E5E5E5"> yo you're awake</font>

38
00:01:42,090 --> 00:01:43,979
<font color="#CCCCCC">now what's up buddy</font><font color="#E5E5E5"> it's best your</font>

39
00:01:43,979 --> 00:01:47,759
bedtime you are<font color="#CCCCCC"> 70 but it is past</font><font color="#E5E5E5"> your</font>

40
00:01:47,759 --> 00:01:49,770
bedtime it's like<font color="#E5E5E5"> 2:00 a.m. buddy what</font>

41
00:01:49,770 --> 00:01:53,009
are<font color="#E5E5E5"> you doing oh he's vlogging my boys a</font>

42
00:01:53,009 --> 00:01:55,409
vlogger bro but like I<font color="#CCCCCC"> said guys the</font>

43
00:01:55,409 --> 00:01:58,040
<font color="#E5E5E5">reason that we are going to me anymore</font>

44
00:01:58,040 --> 00:02:02,520
is<font color="#E5E5E5"> because NASCAR invited us to their</font>

45
00:02:02,520 --> 00:02:04,630
last race of the<font color="#CCCCCC"> year guys</font>

46
00:02:04,630 --> 00:02:06,280
the finale<font color="#CCCCCC"> who is going to</font><font color="#E5E5E5"> be the best</font>

47
00:02:06,280 --> 00:02:08,889
NASCAR driver<font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> talking Dale Earnhardt</font>

48
00:02:08,889 --> 00:02:10,810
jr. I'm talking Jeff Gordon I'm talking

49
00:02:10,810 --> 00:02:13,590
Ricky Bobby I'm talking<font color="#CCCCCC"> sake Paul jr.</font>

50
00:02:13,590 --> 00:02:21,250
are you<font color="#CCCCCC"> as excited as I am</font><font color="#E5E5E5"> I know</font><font color="#CCCCCC"> down</font>

51
00:02:21,250 --> 00:02:23,530
it's been a week<font color="#E5E5E5"> of cars it's been so</font>

52
00:02:23,530 --> 00:02:24,880
much<font color="#E5E5E5"> fun guys we've</font><font color="#CCCCCC"> been doing donuts</font>

53
00:02:24,880 --> 00:02:26,319
we've been racing<font color="#E5E5E5"> stuff we've been</font>

54
00:02:26,319 --> 00:02:30,670
<font color="#E5E5E5">scaring mini Jake Paul's were you scared</font>

55
00:02:30,670 --> 00:02:32,260
like did you know that<font color="#E5E5E5"> was me or like</font>

56
00:02:32,260 --> 00:02:35,250
what was your<font color="#E5E5E5"> logic there hmm</font>

57
00:02:35,250 --> 00:02:37,959
so we were scared<font color="#E5E5E5"> of the graph okay he</font>

58
00:02:37,959 --> 00:02:39,489
was scared of<font color="#CCCCCC"> grandma Paul which I would</font>

59
00:02:39,489 --> 00:02:44,110
be<font color="#E5E5E5"> too oh we all know what happened last</font>

60
00:02:44,110 --> 00:02:46,569
<font color="#E5E5E5">time you got rambunctious</font><font color="#CCCCCC"> no it is</font>

61
00:02:46,569 --> 00:02:49,630
really broken<font color="#CCCCCC"> before we go to Miami I</font>

62
00:02:49,630 --> 00:02:51,099
want to give<font color="#E5E5E5"> you all an update on my</font>

63
00:02:51,099 --> 00:02:53,500
<font color="#CCCCCC">life on the team ten house the same</font>

64
00:02:53,500 --> 00:02:56,470
people painted<font color="#E5E5E5"> Logan's</font><font color="#CCCCCC"> Jim are painting</font>

65
00:02:56,470 --> 00:02:58,720
our merch store<font color="#E5E5E5"> guys</font><font color="#CCCCCC"> house you guys know</font>

66
00:02:58,720 --> 00:03:00,880
this is<font color="#CCCCCC"> going to</font><font color="#E5E5E5"> be a merch store like a</font>

67
00:03:00,880 --> 00:03:03,130
legitimate<font color="#E5E5E5"> store bro and they're</font>

68
00:03:03,130 --> 00:03:05,290
<font color="#E5E5E5">starting on the ceiling first guys it's</font>

69
00:03:05,290 --> 00:03:06,970
gonna be<font color="#CCCCCC"> like a big</font><font color="#E5E5E5"> like I'm gonna wait</font>

70
00:03:06,970 --> 00:03:08,650
I'm<font color="#E5E5E5"> gonna have you guys wait to see what</font>

71
00:03:08,650 --> 00:03:10,030
it's going to<font color="#E5E5E5"> be what the team</font><font color="#CCCCCC"> tent</font>

72
00:03:10,030 --> 00:03:11,859
house is starting<font color="#CCCCCC"> to come together one</font>

73
00:03:11,859 --> 00:03:13,959
<font color="#CCCCCC">piece at a time and</font><font color="#E5E5E5"> speaking of one</font>

74
00:03:13,959 --> 00:03:15,760
piece at a<font color="#CCCCCC"> time guys I'm gonna give you</font>

75
00:03:15,760 --> 00:03:17,980
one update at a time<font color="#CCCCCC"> Chad is going with</font>

76
00:03:17,980 --> 00:03:31,750
<font color="#E5E5E5">us to Miami and another update the boys</font>

77
00:03:31,750 --> 00:03:34,750
are out here gave me yo Jimmy<font color="#E5E5E5"> finish the</font>

78
00:03:34,750 --> 00:03:36,700
<font color="#E5E5E5">music video</font><font color="#CCCCCC"> he's like yo I'm in the</font><font color="#E5E5E5"> game</font>

79
00:03:36,700 --> 00:03:38,530
<font color="#CCCCCC">session with the champions</font><font color="#E5E5E5"> and the last</font>

80
00:03:38,530 --> 00:03:40,870
update<font color="#E5E5E5"> guys is that Constantine my buddy</font>

81
00:03:40,870 --> 00:03:43,269
here we love you but he's got to<font color="#CCCCCC"> go it's</font>

82
00:03:43,269 --> 00:03:44,859
<font color="#E5E5E5">such an emotional</font><font color="#CCCCCC"> moment he's such a</font>

83
00:03:44,859 --> 00:03:45,760
good guy

84
00:03:45,760 --> 00:03:47,889
<font color="#E5E5E5">and speaking of good guys this Wonder</font>

85
00:03:47,889 --> 00:03:50,220
Bread is<font color="#E5E5E5"> so damn delicious and it's only</font>

86
00:03:50,220 --> 00:03:52,900
<font color="#CCCCCC">$19.99 at your local</font><font color="#E5E5E5"> store I'm getting</font>

87
00:03:52,900 --> 00:03:55,359
<font color="#E5E5E5">myself in the zone of NASCAR Wonder</font>

88
00:03:55,359 --> 00:03:57,400
Bread<font color="#E5E5E5"> coca-cola</font><font color="#CCCCCC"> Dale</font><font color="#E5E5E5"> Earnhardt jr. is</font>

89
00:03:57,400 --> 00:03:59,170
<font color="#E5E5E5">Jake</font><font color="#CCCCCC"> Paul George Ricky Bobby I'm not</font>

90
00:03:59,170 --> 00:04:00,459
sure what to do<font color="#E5E5E5"> with my hands</font><font color="#CCCCCC"> be like I</font>

91
00:04:00,459 --> 00:04:02,109
said you all better<font color="#E5E5E5"> get yourself in the</font>

92
00:04:02,109 --> 00:04:03,849
NASCAR zone and what I'm talking<font color="#CCCCCC"> about</font>

93
00:04:03,849 --> 00:04:05,470
zones I'm talking about<font color="#E5E5E5"> getting</font><font color="#CCCCCC"> yourself</font>

94
00:04:05,470 --> 00:04:07,810
into<font color="#E5E5E5"> a local autozone store</font><font color="#CCCCCC"> today</font><font color="#E5E5E5"> so you</font>

95
00:04:07,810 --> 00:04:09,940
<font color="#CCCCCC">can get yourself</font><font color="#E5E5E5"> a new car battery Ricky</font>

96
00:04:09,940 --> 00:04:11,890
Bobby<font color="#CCCCCC"> I want the real fast</font>

97
00:04:11,890 --> 00:04:14,410
so guys once<font color="#E5E5E5"> again put your vlog belts</font>

98
00:04:14,410 --> 00:04:15,970
on you are here<font color="#E5E5E5"> for the journey and</font>

99
00:04:15,970 --> 00:04:19,029
<font color="#E5E5E5">without any further</font><font color="#CCCCCC"> ado</font><font color="#E5E5E5"> let's flip it do</font>

100
00:04:19,029 --> 00:04:23,020
that<font color="#CCCCCC"> dang rock in Miami party people</font>

101
00:04:23,020 --> 00:04:25,780
we're here still haven't slept<font color="#CCCCCC"> still on</font>

102
00:04:25,780 --> 00:04:27,430
this crazy mission<font color="#E5E5E5"> Chad woke up and is</font>

103
00:04:27,430 --> 00:04:29,110
here<font color="#E5E5E5"> with us</font><font color="#CCCCCC"> and you know that we had to</font>

104
00:04:29,110 --> 00:04:31,870
<font color="#E5E5E5">fill up on KFC before we got</font><font color="#CCCCCC"> started in</font>

105
00:04:31,870 --> 00:04:33,910
today's vlog<font color="#CCCCCC"> it's finger looking good</font>

106
00:04:33,910 --> 00:04:35,380
<font color="#CCCCCC">and I'd also like</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> thank our</font><font color="#E5E5E5"> other</font>

107
00:04:35,380 --> 00:04:37,600
sponsors<font color="#E5E5E5"> Wonder Bread</font><font color="#CCCCCC"> and autozone I</font>

108
00:04:37,600 --> 00:04:41,220
love that scarf<font color="#E5E5E5"> a little bit of shake</font>

109
00:04:42,960 --> 00:04:48,370
<font color="#E5E5E5">I'm so ready</font><font color="#CCCCCC"> to NASCAR</font><font color="#E5E5E5"> I want to go fast</font>

110
00:04:48,370 --> 00:04:56,670
<font color="#CCCCCC">first</font><font color="#E5E5E5"> you're last</font><font color="#CCCCCC"> he's good</font>

111
00:04:56,670 --> 00:04:58,840
we're all jacked<font color="#E5E5E5"> up a mountain</font><font color="#CCCCCC"> dew</font>

112
00:04:58,840 --> 00:05:00,610
<font color="#CCCCCC">Mountain</font><font color="#E5E5E5"> Dew if you're not first you're</font>

113
00:05:00,610 --> 00:05:03,430
<font color="#E5E5E5">last but yo Jake</font><font color="#CCCCCC"> Pollard you here I'm</font>

114
00:05:03,430 --> 00:05:05,260
here<font color="#CCCCCC"> and I'm all jacked</font><font color="#E5E5E5"> up on my own do</font>

115
00:05:05,260 --> 00:05:07,480
I'm eating KFC<font color="#E5E5E5"> Wonder Bread autozone</font>

116
00:05:07,480 --> 00:05:10,600
everything go fast<font color="#E5E5E5"> I told y'all it's</font>

117
00:05:10,600 --> 00:05:12,310
going<font color="#E5E5E5"> down this week he's gonna</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> me</font>

118
00:05:12,310 --> 00:05:13,750
<font color="#E5E5E5">right in there I'm gonna go so dang fast</font>

119
00:05:13,750 --> 00:05:15,820
<font color="#E5E5E5">you're not even gonna see me actually</font>

120
00:05:15,820 --> 00:05:16,930
guys I think<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is like the biggest</font>

121
00:05:16,930 --> 00:05:19,600
race of the year<font color="#E5E5E5"> and so we have to</font>

122
00:05:19,600 --> 00:05:21,850
prepare<font color="#CCCCCC"> there's no better way to prepare</font>

123
00:05:21,850 --> 00:05:25,330
<font color="#E5E5E5">then</font><font color="#CCCCCC"> to whittlin uber as fast as you can</font>

124
00:05:25,330 --> 00:05:26,890
<font color="#E5E5E5">and I'd also like to</font><font color="#CCCCCC"> take this moment to</font>

125
00:05:26,890 --> 00:05:29,560
<font color="#CCCCCC">recognize our crowd sponsor uber let's</font>

126
00:05:29,560 --> 00:05:30,310
go places

127
00:05:30,310 --> 00:05:32,380
I think that's Toyota<font color="#CCCCCC"> damaged we're here</font>

128
00:05:32,380 --> 00:05:34,830
with<font color="#CCCCCC"> Julian row</font><font color="#E5E5E5"> I need to drive this car</font>

129
00:05:34,830 --> 00:05:35,980
please

130
00:05:35,980 --> 00:05:38,020
<font color="#CCCCCC">you know they call me Jake Paul jr. so</font>

131
00:05:38,020 --> 00:05:39,550
what<font color="#CCCCCC"> does your daughter do when she gets</font>

132
00:05:39,550 --> 00:05:42,280
home from<font color="#E5E5E5"> school watch your show</font><font color="#CCCCCC"> what</font>

133
00:05:42,280 --> 00:05:43,529
show

134
00:05:43,529 --> 00:05:47,819
as<font color="#CCCCCC"> bark</font><font color="#E5E5E5"> not anymore</font><font color="#CCCCCC"> I have really soft</font>

135
00:05:47,819 --> 00:05:49,679
<font color="#CCCCCC">hair yes you do</font><font color="#E5E5E5"> I'd like to thank our</font>

136
00:05:49,679 --> 00:05:54,119
sponsors<font color="#CCCCCC"> axe the smoothest</font><font color="#E5E5E5"> and best said</font>

137
00:05:54,119 --> 00:05:56,969
to gel out<font color="#CCCCCC"> their</font><font color="#E5E5E5"> axe for a limited</font><font color="#CCCCCC"> time</font>

138
00:05:56,969 --> 00:05:57,359
only

139
00:05:57,359 --> 00:05:59,819
I thought the race was today<font color="#CCCCCC"> well I</font>

140
00:05:59,819 --> 00:06:01,079
guess it doesn't<font color="#E5E5E5"> matter because we're</font>

141
00:06:01,079 --> 00:06:04,379
here<font color="#CCCCCC"> I guess</font><font color="#E5E5E5"> the only thing we're gonna</font>

142
00:06:04,379 --> 00:06:06,719
<font color="#E5E5E5">be able to do is like watch</font><font color="#CCCCCC"> Netflix</font>

143
00:06:06,719 --> 00:06:08,609
<font color="#CCCCCC">which is another one of our</font><font color="#E5E5E5"> sponsors</font>

144
00:06:08,609 --> 00:06:10,649
<font color="#CCCCCC">Netflix what else are you gonna watch</font>

145
00:06:10,649 --> 00:06:12,329
and chill<font color="#CCCCCC"> and we wouldn't</font><font color="#E5E5E5"> be able to</font>

146
00:06:12,329 --> 00:06:14,069
film<font color="#E5E5E5"> this vlog if it weren't for sony</font>

147
00:06:14,069 --> 00:06:17,789
<font color="#E5E5E5">sony where the cameras are incredible of</font>

148
00:06:17,789 --> 00:06:20,159
another one of<font color="#CCCCCC"> our</font><font color="#E5E5E5"> sponsors</font><font color="#CCCCCC"> fan</font><font color="#E5E5E5"> joy</font><font color="#CCCCCC"> co</font>

149
00:06:20,159 --> 00:06:22,049
home of the greatest merchandise in the

150
00:06:22,049 --> 00:06:24,319
world<font color="#CCCCCC"> link</font><font color="#E5E5E5"> in the description anywho</font><font color="#CCCCCC"> oh</font>

151
00:06:24,319 --> 00:06:26,549
gosh oh my<font color="#CCCCCC"> gosh</font>

152
00:06:26,549 --> 00:06:28,319
Julian you're driving like<font color="#E5E5E5"> a maniac I</font>

153
00:06:28,319 --> 00:06:30,299
know it's NASCAR<font color="#E5E5E5"> weekend the</font><font color="#CCCCCC"> tale Julian</font>

154
00:06:30,299 --> 00:06:32,009
but<font color="#E5E5E5"> we do have</font><font color="#CCCCCC"> a problem</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> the problem</font>

155
00:06:32,009 --> 00:06:34,529
is is that now we're in Miami<font color="#E5E5E5"> and we</font>

156
00:06:34,529 --> 00:06:36,239
don't know what to do<font color="#CCCCCC"> team 10 takes</font>

157
00:06:36,239 --> 00:06:43,379
Miami team 10 is taking Miami<font color="#E5E5E5"> my boy</font>

158
00:06:43,379 --> 00:06:45,329
Michael from<font color="#E5E5E5"> the</font><font color="#CCCCCC"> lowest</font><font color="#E5E5E5"> hotel is hooking</font>

159
00:06:45,329 --> 00:06:46,859
us up<font color="#E5E5E5"> I want to say thank you to the</font>

160
00:06:46,859 --> 00:06:48,539
Loews Hotel for being another<font color="#E5E5E5"> one of our</font>

161
00:06:48,539 --> 00:06:50,459
proud sponsors<font color="#E5E5E5"> where the beds are comfy</font>

162
00:06:50,459 --> 00:06:52,319
the views are<font color="#E5E5E5"> even nicer</font><font color="#CCCCCC"> he has to be</font>

163
00:06:52,319 --> 00:06:54,079
how many room cards I<font color="#CCCCCC"> wanted I said</font><font color="#E5E5E5"> nine</font>

164
00:06:54,079 --> 00:06:56,610
however we couldn't have taken Miami

165
00:06:56,610 --> 00:06:58,499
without<font color="#CCCCCC"> a beautiful room to stay and</font>

166
00:06:58,499 --> 00:06:59,909
thank you<font color="#CCCCCC"> love's hotel once again</font>

167
00:06:59,909 --> 00:07:02,189
sweet baby Jesus<font color="#CCCCCC"> God is good oh my gosh</font>

168
00:07:02,189 --> 00:07:05,669
<font color="#CCCCCC">yo I told you we made it NASCAR</font><font color="#E5E5E5"> Jake</font>

169
00:07:05,669 --> 00:07:07,409
Paul<font color="#E5E5E5"> I bet you there's a ton of Wonder</font>

170
00:07:07,409 --> 00:07:21,449
<font color="#CCCCCC">Bread in here we're gonna have so much</font>

171
00:07:21,449 --> 00:07:23,219
fun<font color="#CCCCCC"> once again I'd like to</font><font color="#E5E5E5"> thank</font><font color="#CCCCCC"> our</font>

172
00:07:23,219 --> 00:07:25,439
sponsors NASCAR<font color="#E5E5E5"> for and -</font><font color="#CCCCCC"> ah here it for</font>

173
00:07:25,439 --> 00:07:27,839
<font color="#E5E5E5">this trip you know Monster</font><font color="#CCCCCC"> Energy as</font>

174
00:07:27,839 --> 00:07:30,029
well<font color="#E5E5E5"> Monster Energy thank you so much -</font>

175
00:07:30,029 --> 00:07:31,829
<font color="#E5E5E5">yeah you did mess up though cuz we</font>

176
00:07:31,829 --> 00:07:33,329
thought the race was today so now what

177
00:07:33,329 --> 00:07:35,249
do we do hey man we are taking Miami

178
00:07:35,249 --> 00:07:36,960
Chad<font color="#E5E5E5"> wants a red speedo</font><font color="#CCCCCC"> yeah yeah</font>

179
00:07:36,960 --> 00:07:38,879
[Music]

180
00:07:38,879 --> 00:07:42,209
Oh<font color="#E5E5E5"> sputters</font><font color="#CCCCCC"> Keurig oh</font><font color="#E5E5E5"> I love those</font>

181
00:07:42,209 --> 00:07:44,219
<font color="#E5E5E5">things</font><font color="#CCCCCC"> they make the perfect</font><font color="#E5E5E5"> coffee</font><font color="#CCCCCC"> all</font>

182
00:07:44,219 --> 00:07:46,229
you gotta do is<font color="#E5E5E5"> put it in a coffee cup</font>

183
00:07:46,229 --> 00:07:48,899
<font color="#E5E5E5">and</font><font color="#CCCCCC"> press here</font><font color="#E5E5E5"> oh you guys need to chill</font>

184
00:07:48,899 --> 00:07:50,699
<font color="#CCCCCC">don't see your</font><font color="#E5E5E5"> good for is a hot mom</font>

185
00:07:50,699 --> 00:07:52,619
<font color="#E5E5E5">that's it the</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> thing you're good for</font>

186
00:07:52,619 --> 00:07:55,020
is<font color="#CCCCCC"> nodding</font><font color="#E5E5E5"> yourself just what I'm gonna</font>

187
00:07:55,020 --> 00:07:56,639
come<font color="#E5E5E5"> at you</font><font color="#CCCCCC"> like a spider monkey like a</font>

188
00:07:56,639 --> 00:07:59,339
spider<font color="#E5E5E5"> don't tell me I need a chill okay</font>

189
00:07:59,339 --> 00:08:03,779
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I don't know</font>

190
00:08:03,779 --> 00:08:05,369
Jake Paul's best friend<font color="#CCCCCC"> chat ever beats</font>

191
00:08:05,369 --> 00:08:14,129
<font color="#CCCCCC">up 15 year old</font><font color="#E5E5E5"> we're</font><font color="#CCCCCC"> taking Miami but</font>

192
00:08:14,129 --> 00:08:15,990
Justin I know you dude are you<font color="#E5E5E5"> still</font>

193
00:08:15,990 --> 00:08:17,490
dating your girlfriend yeah I am that's

194
00:08:17,490 --> 00:08:19,259
still<font color="#E5E5E5"> happenin hashtag couple</font><font color="#CCCCCC"> girl my</font>

195
00:08:19,259 --> 00:08:20,759
boys the coolest<font color="#E5E5E5"> fifteen-year-old in the</font>

196
00:08:20,759 --> 00:08:22,499
world and I know<font color="#CCCCCC"> there's a</font><font color="#E5E5E5"> touchy</font>

197
00:08:22,499 --> 00:08:23,999
<font color="#CCCCCC">subject for</font><font color="#E5E5E5"> you but it's Anthony still</font>

198
00:08:23,999 --> 00:08:26,519
still actually dating your mom<font color="#CCCCCC"> I don't</font>

199
00:08:26,519 --> 00:08:27,269
know I hope<font color="#CCCCCC"> not</font>

200
00:08:27,269 --> 00:08:29,789
it is<font color="#E5E5E5"> pretty creepy</font><font color="#CCCCCC"> oh speaking</font><font color="#E5E5E5"> of hot</font>

201
00:08:29,789 --> 00:08:31,830
hot pocket<font color="#E5E5E5"> two minutes in two minutes</font>

202
00:08:31,830 --> 00:08:33,509
<font color="#E5E5E5">out</font><font color="#CCCCCC"> and we</font><font color="#E5E5E5"> should also give manager</font>

203
00:08:33,509 --> 00:08:40,318
Kevin big round of applause thank you

204
00:08:40,318 --> 00:08:42,568
<font color="#CCCCCC">thank you so much guys</font><font color="#E5E5E5"> that whole job it</font>

205
00:08:42,568 --> 00:08:44,699
is<font color="#CCCCCC"> going down</font><font color="#E5E5E5"> the NASCAR</font><font color="#CCCCCC"> f-series</font>

206
00:08:44,699 --> 00:08:47,009
<font color="#E5E5E5">homestead championship weekend challenge</font>

207
00:08:47,009 --> 00:08:49,110
the race is<font color="#CCCCCC"> about</font><font color="#E5E5E5"> to go down guys I'm</font>

208
00:08:49,110 --> 00:08:50,490
actually like super stoked<font color="#E5E5E5"> all jokes</font>

209
00:08:50,490 --> 00:08:51,660
aside but I do want to<font color="#E5E5E5"> thank our</font>

210
00:08:51,660 --> 00:08:53,579
sponsorship<font color="#E5E5E5"> Ford for allowing us to be</font>

211
00:08:53,579 --> 00:08:54,839
able to<font color="#E5E5E5"> do this and giving us the</font>

212
00:08:54,839 --> 00:08:56,430
pleasure<font color="#E5E5E5"> built Ford Tough</font>

213
00:08:56,430 --> 00:08:59,399
and since<font color="#E5E5E5"> team</font><font color="#CCCCCC"> 10 is here and we are</font><font color="#E5E5E5"> in</font>

214
00:08:59,399 --> 00:09:02,880
Miami<font color="#E5E5E5"> and it is a Saturday night what</font>

215
00:09:02,880 --> 00:09:06,410
you doing this Saturday<font color="#CCCCCC"> night turn in my</font>

216
00:09:06,410 --> 00:09:08,680
salad

217
00:09:08,680 --> 00:09:13,250
this guy's team<font color="#CCCCCC"> ten is</font><font color="#E5E5E5"> about to take my</font>

218
00:09:13,250 --> 00:09:14,570
<font color="#E5E5E5">actually you know what you've done is</font>

219
00:09:14,570 --> 00:09:16,430
over<font color="#E5E5E5"> guys I'm ending team ten actually</font>

220
00:09:16,430 --> 00:09:18,080
like right now brothers honestly still

221
00:09:18,080 --> 00:09:20,800
like<font color="#E5E5E5"> wig juice in my hair from yesterday</font>

222
00:09:20,800 --> 00:09:23,600
<font color="#E5E5E5">team ten is never over you know why</font><font color="#CCCCCC"> is</font>

223
00:09:23,600 --> 00:09:27,410
<font color="#CCCCCC">210 is</font><font color="#E5E5E5"> in your heart however</font><font color="#CCCCCC"> I told</font>

224
00:09:27,410 --> 00:09:29,660
y'all we<font color="#E5E5E5"> were taking Miami oh look at</font>

225
00:09:29,660 --> 00:09:30,620
this right now

226
00:09:30,620 --> 00:09:33,500
it's so<font color="#E5E5E5"> bootiful man</font><font color="#CCCCCC"> and speaking</font><font color="#E5E5E5"> of</font>

227
00:09:33,500 --> 00:09:36,380
beautiful<font color="#E5E5E5"> guys I got myself a brand new</font>

228
00:09:36,380 --> 00:09:38,810
<font color="#CCCCCC">beautiful car slash vehicle slash truck</font>

229
00:09:38,810 --> 00:09:40,190
I'm<font color="#E5E5E5"> gonna explain it in a second but</font>

230
00:09:40,190 --> 00:09:42,260
<font color="#CCCCCC">like I actually bought a brand</font><font color="#E5E5E5"> new</font>

231
00:09:42,260 --> 00:09:43,700
vehicle which I need<font color="#CCCCCC"> to talk</font><font color="#E5E5E5"> about with</font>

232
00:09:43,700 --> 00:09:44,690
you guys<font color="#CCCCCC"> I</font><font color="#E5E5E5"> don't know if you can see</font>

233
00:09:44,690 --> 00:09:46,580
this cruise<font color="#CCCCCC"> ship over there but I wanna</font>

234
00:09:46,580 --> 00:09:48,500
<font color="#CCCCCC">thank another one of</font><font color="#E5E5E5"> our sponsors Royal</font>

235
00:09:48,500 --> 00:09:51,470
Caribbean where cruises meet bruises and

236
00:09:51,470 --> 00:09:54,230
<font color="#E5E5E5">it's all-you-can-eat buffet Thank You</font>

237
00:09:54,230 --> 00:09:55,610
royal caribbean and<font color="#CCCCCC"> Wonder Bread</font>

238
00:09:55,610 --> 00:09:57,920
<font color="#E5E5E5">autozone</font><font color="#CCCCCC"> netflix harley-davidson Taco</font>

239
00:09:57,920 --> 00:10:00,260
Bell Domino's Pizza Hut KFC<font color="#E5E5E5"> literally</font>

240
00:10:00,260 --> 00:10:01,400
we're just<font color="#CCCCCC"> losing money we're getting</font>

241
00:10:01,400 --> 00:10:05,510
Pedro<font color="#CCCCCC"> all their logos are on my damn</font>

242
00:10:05,510 --> 00:10:18,500
<font color="#CCCCCC">card and so</font><font color="#E5E5E5"> his daughter</font><font color="#CCCCCC"> man are</font><font color="#E5E5E5"> you</font>

243
00:10:18,500 --> 00:10:50,270
here<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the people</font><font color="#CCCCCC"> and guys we still</font>

244
00:10:50,270 --> 00:10:52,190
<font color="#E5E5E5">haven't slept we're still out here</font>

245
00:10:52,190 --> 00:10:54,050
<font color="#E5E5E5">grinding</font><font color="#CCCCCC"> straight from the music</font><font color="#E5E5E5"> video</font>

246
00:10:54,050 --> 00:10:55,520
last night<font color="#E5E5E5"> which is</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be fired</font>

247
00:10:55,520 --> 00:10:57,380
December<font color="#CCCCCC"> 1st</font><font color="#E5E5E5"> always plug dad what you</font>

248
00:10:57,380 --> 00:10:59,660
heard me say I got a new vehicle guys<font color="#CCCCCC"> oh</font>

249
00:10:59,660 --> 00:11:01,210
my gosh

250
00:11:01,210 --> 00:11:04,940
Jake's<font color="#CCCCCC"> garage is growing</font><font color="#E5E5E5"> so I leave this</font>

251
00:11:04,940 --> 00:11:07,520
on my Instagram story the other<font color="#CCCCCC"> night</font>

252
00:11:07,520 --> 00:11:09,020
<font color="#CCCCCC">and</font><font color="#E5E5E5"> if you don't follow me</font><font color="#CCCCCC"> on instagram</font>

253
00:11:09,020 --> 00:11:10,640
already follow me at Jake Paul I'm gonna

254
00:11:10,640 --> 00:11:12,290
<font color="#E5E5E5">be liking somebody</font><font color="#CCCCCC"> eise's</font><font color="#E5E5E5"> pictures and a</font>

255
00:11:12,290 --> 00:11:13,520
<font color="#E5E5E5">lot of you probably are</font><font color="#CCCCCC"> gonna be like</font>

256
00:11:13,520 --> 00:11:16,459
super confused as to why I got

257
00:11:16,459 --> 00:11:18,769
but it is the best thing I could have

258
00:11:18,769 --> 00:11:20,120
ever bought<font color="#E5E5E5"> in my life so the other</font>

259
00:11:20,120 --> 00:11:22,639
night Tesla has this like<font color="#E5E5E5"> unveiling</font>

260
00:11:22,639 --> 00:11:25,759
party of their new like<font color="#E5E5E5"> vehicles and in</font>

261
00:11:25,759 --> 00:11:28,189
that<font color="#E5E5E5"> unveiling one of the things that</font>

262
00:11:28,189 --> 00:11:30,529
they unveiled was a semi<font color="#CCCCCC"> I was like yo</font><font color="#E5E5E5"> I</font>

263
00:11:30,529 --> 00:11:33,680
saw this semi and it is the most dope

264
00:11:33,680 --> 00:11:35,959
thing I've ever<font color="#E5E5E5"> seen and</font><font color="#CCCCCC"> I'm not talking</font>

265
00:11:35,959 --> 00:11:37,939
<font color="#CCCCCC">about</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> the semi with the trailer I'm</font>

266
00:11:37,939 --> 00:11:39,860
talking<font color="#CCCCCC"> like take the trailer off</font><font color="#E5E5E5"> and</font>

267
00:11:39,860 --> 00:11:42,110
just have<font color="#E5E5E5"> the semi like look</font><font color="#CCCCCC"> how sick</font>

268
00:11:42,110 --> 00:11:44,930
that stuff was man<font color="#E5E5E5"> this semi goes</font><font color="#CCCCCC"> 0 to</font>

269
00:11:44,930 --> 00:11:47,749
60 in<font color="#CCCCCC"> 5 seconds</font><font color="#E5E5E5"> to put that in</font>

270
00:11:47,749 --> 00:11:49,970
perspective like no like regular cars do

271
00:11:49,970 --> 00:11:52,249
that so this semi is faster<font color="#E5E5E5"> than a</font>

272
00:11:52,249 --> 00:11:54,709
normal car<font color="#E5E5E5"> but it's a semi</font><font color="#CCCCCC"> it's giant</font>

273
00:11:54,709 --> 00:11:57,860
<font color="#CCCCCC">and like the</font><font color="#E5E5E5"> all black one is so cool it</font>

274
00:11:57,860 --> 00:11:59,360
<font color="#E5E5E5">is the coolest thing in the world</font><font color="#CCCCCC"> so</font>

275
00:11:59,360 --> 00:12:00,829
most<font color="#CCCCCC"> people like pull up oh I got a</font>

276
00:12:00,829 --> 00:12:04,069
Ferrari<font color="#CCCCCC"> if you pull up in a semi</font><font color="#E5E5E5"> a Tesla</font>

277
00:12:04,069 --> 00:12:06,110
semi that's just like<font color="#CCCCCC"> absolutely silent</font>

278
00:12:06,110 --> 00:12:08,089
<font color="#CCCCCC">no one has</font><font color="#E5E5E5"> that and like the windshield</font>

279
00:12:08,089 --> 00:12:09,980
<font color="#E5E5E5">it's like honestly it's a cool one of</font>

280
00:12:09,980 --> 00:12:11,059
the coolest things I've ever seen

281
00:12:11,059 --> 00:12:12,470
so I called my accountants I was like yo

282
00:12:12,470 --> 00:12:14,720
we're pre-ordering the semi right now

283
00:12:14,720 --> 00:12:16,490
they basically they pre-ordered it and

284
00:12:16,490 --> 00:12:18,139
<font color="#CCCCCC">I'll have to wait two years for it to</font>

285
00:12:18,139 --> 00:12:20,660
come<font color="#E5E5E5"> but like talk</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> litmus I feel</font>

286
00:12:20,660 --> 00:12:22,250
like one<font color="#E5E5E5"> day we'll put a trailer</font><font color="#CCCCCC"> on it</font>

287
00:12:22,250 --> 00:12:24,139
and just<font color="#CCCCCC"> like you could race cars</font><font color="#E5E5E5"> I can</font>

288
00:12:24,139 --> 00:12:25,639
pull the Lambo<font color="#E5E5E5"> and give me a truck</font>

289
00:12:25,639 --> 00:12:27,379
driver<font color="#CCCCCC"> and</font><font color="#E5E5E5"> like guys my teachers always</font>

290
00:12:27,379 --> 00:12:28,759
said I would<font color="#E5E5E5"> be a truck driver</font><font color="#CCCCCC"> if</font>

291
00:12:28,759 --> 00:12:30,709
YouTube<font color="#E5E5E5"> doesn't work out now I'm an</font>

292
00:12:30,709 --> 00:12:32,959
Altima truck driver for<font color="#E5E5E5"> us a nice backup</font>

293
00:12:32,959 --> 00:12:35,089
<font color="#CCCCCC">Lou's</font><font color="#E5E5E5"> hangin bro</font><font color="#CCCCCC"> he's everyone leave is</font>

294
00:12:35,089 --> 00:12:39,699
<font color="#CCCCCC">he now just</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> hug</font><font color="#E5E5E5"> job the other</font><font color="#CCCCCC"> radios</font>

295
00:12:41,889 --> 00:12:44,540
<font color="#CCCCCC">when I saw it I was like yo I gotta have</font>

296
00:12:44,540 --> 00:12:46,639
<font color="#CCCCCC">that</font><font color="#E5E5E5"> and that's what I did</font><font color="#CCCCCC"> I picture</font>

297
00:12:46,639 --> 00:12:48,319
myself driving<font color="#E5E5E5"> out already like look at</font>

298
00:12:48,319 --> 00:12:49,939
that<font color="#CCCCCC"> a</font><font color="#E5E5E5"> good friend Thomas made that for</font>

299
00:12:49,939 --> 00:12:52,040
me<font color="#CCCCCC"> I can just see myself in</font><font color="#E5E5E5"> that so much</font>

300
00:12:52,040 --> 00:12:54,500
<font color="#E5E5E5">just going</font><font color="#CCCCCC"> zero to 60 in</font><font color="#E5E5E5"> five seconds</font>

301
00:12:54,500 --> 00:12:56,750
<font color="#E5E5E5">silently that's faster</font><font color="#CCCCCC"> than most sports</font>

302
00:12:56,750 --> 00:12:58,160
cars<font color="#CCCCCC"> and that's</font><font color="#E5E5E5"> with the trailer so we</font>

303
00:12:58,160 --> 00:12:59,509
<font color="#CCCCCC">can take the trailer off it's like four</font>

304
00:12:59,509 --> 00:13:00,920
seconds<font color="#CCCCCC"> and I'm gonna fill it up with</font>

305
00:13:00,920 --> 00:13:02,600
merch in the back maybe one day and like

306
00:13:02,600 --> 00:13:04,579
the<font color="#CCCCCC"> hand-deliver merch to a ton of fans</font>

307
00:13:04,579 --> 00:13:06,949
<font color="#E5E5E5">houses I don't know like I own a semi I</font>

308
00:13:06,949 --> 00:13:08,110
<font color="#E5E5E5">can do whatever I want</font>

309
00:13:08,110 --> 00:13:16,269
<font color="#CCCCCC">I want to thank</font><font color="#E5E5E5"> our sponsor</font><font color="#CCCCCC"> just Louis</font>

310
00:13:16,269 --> 00:13:18,760
hotels<font color="#E5E5E5"> it's</font><font color="#CCCCCC"> okay the Wonder</font><font color="#E5E5E5"> Bread</font>

311
00:13:18,760 --> 00:13:20,589
sponsorship will pay for<font color="#CCCCCC"> but I do have</font>

312
00:13:20,589 --> 00:13:22,899
to wait two years for<font color="#CCCCCC"> this truck to call</font>

313
00:13:22,899 --> 00:13:25,029
me anything<font color="#E5E5E5"> worth waiting for is worth</font>

314
00:13:25,029 --> 00:13:25,829
<font color="#E5E5E5">having</font>

315
00:13:25,829 --> 00:13:28,390
<font color="#CCCCCC">raishin Elon Musk said it could</font><font color="#E5E5E5"> be like</font>

316
00:13:28,390 --> 00:13:31,690
from 200,000<font color="#E5E5E5"> to</font><font color="#CCCCCC"> like 600,000</font><font color="#E5E5E5"> so like</font><font color="#CCCCCC"> I</font>

317
00:13:31,690 --> 00:13:35,440
<font color="#CCCCCC">haven't</font><font color="#E5E5E5"> said the price yet</font><font color="#CCCCCC"> so guys there</font>

318
00:13:35,440 --> 00:13:37,540
you<font color="#E5E5E5"> have it I bought</font><font color="#CCCCCC"> a semi</font><font color="#E5E5E5"> and I need</font>

319
00:13:37,540 --> 00:13:39,220
to go to sleep<font color="#E5E5E5"> because I'm delirious I</font>

320
00:13:39,220 --> 00:13:41,260
really don't even<font color="#E5E5E5"> think I can't</font><font color="#CCCCCC"> even see</font>

321
00:13:41,260 --> 00:13:42,760
like<font color="#CCCCCC"> where's the camera where is it I</font>

322
00:13:42,760 --> 00:13:43,899
don't<font color="#E5E5E5"> know and if you haven't already</font>

323
00:13:43,899 --> 00:13:45,670
gotten my favorite sweatshirt<font color="#CCCCCC"> in the</font>

324
00:13:45,670 --> 00:13:47,980
game<font color="#E5E5E5"> guys get yourself a status hoodie</font>

325
00:13:47,980 --> 00:13:50,800
baby<font color="#E5E5E5"> oh my god they're so far I mean hey</font>

326
00:13:50,800 --> 00:13:52,269
guys I know how<font color="#CCCCCC"> did</font><font color="#E5E5E5"> you ask your parents</font>

327
00:13:52,269 --> 00:13:53,200
<font color="#E5E5E5">for</font><font color="#CCCCCC"> mercy</font>

328
00:13:53,200 --> 00:13:54,610
I always<font color="#E5E5E5"> wanted to make a video like for</font>

329
00:13:54,610 --> 00:13:56,019
the parents<font color="#CCCCCC"> that you guys can show them</font>

330
00:13:56,019 --> 00:13:57,459
so show this to<font color="#E5E5E5"> your parents</font><font color="#CCCCCC"> right now</font>

331
00:13:57,459 --> 00:14:00,820
<font color="#E5E5E5">hello mr. or mrs. blah blah blah if</font>

332
00:14:00,820 --> 00:14:02,290
you're<font color="#CCCCCC"> watching this you know your son</font>

333
00:14:02,290 --> 00:14:04,839
or daughter is a fan he or she is a Jake

334
00:14:04,839 --> 00:14:06,880
Poehler<font color="#E5E5E5"> they want to become a part of</font>

335
00:14:06,880 --> 00:14:08,260
this movement<font color="#E5E5E5"> see it's not</font><font color="#CCCCCC"> just a piece</font>

336
00:14:08,260 --> 00:14:09,940
<font color="#E5E5E5">of clothing that they're wearing</font><font color="#CCCCCC"> it's a</font>

337
00:14:09,940 --> 00:14:11,920
movement<font color="#E5E5E5"> about becoming better</font><font color="#CCCCCC"> every day</font>

338
00:14:11,920 --> 00:14:13,959
<font color="#CCCCCC">working hard every day smiling every day</font>

339
00:14:13,959 --> 00:14:15,490
and so this piece<font color="#E5E5E5"> of clothing that</font>

340
00:14:15,490 --> 00:14:17,709
they're gonna get from you<font color="#E5E5E5"> mr. mrs. blah</font>

341
00:14:17,709 --> 00:14:19,600
blah blah is gonna remind them<font color="#CCCCCC"> to work</font>

342
00:14:19,600 --> 00:14:20,890
hard<font color="#E5E5E5"> every day to smile every</font><font color="#CCCCCC"> day to</font>

343
00:14:20,890 --> 00:14:22,300
chase their dreams their<font color="#CCCCCC"> goals ambitions</font>

344
00:14:22,300 --> 00:14:24,250
<font color="#E5E5E5">and be a part of this</font><font color="#CCCCCC"> amazing family</font>

345
00:14:24,250 --> 00:14:26,320
<font color="#E5E5E5">which is called the Jacob</font><font color="#CCCCCC"> Pollard's so</font>

346
00:14:26,320 --> 00:14:28,089
parents do your kid a favor<font color="#E5E5E5"> and go to</font>

347
00:14:28,089 --> 00:14:29,410
the link in the description<font color="#E5E5E5"> Phandroid</font>

348
00:14:29,410 --> 00:14:31,149
<font color="#CCCCCC">echo backslash Jake Paul</font><font color="#E5E5E5"> cut them the</font>

349
00:14:31,149 --> 00:14:32,769
status sweatshirt you already know dad

350
00:14:32,769 --> 00:14:34,449
<font color="#CCCCCC">join the strongest</font><font color="#E5E5E5"> team on YouTube smash</font>

351
00:14:34,449 --> 00:14:36,190
that subscribe button Jake Pollard's

352
00:14:36,190 --> 00:14:37,360
thank y'all so much<font color="#CCCCCC"> for watching</font>

353
00:14:37,360 --> 00:14:40,060
<font color="#CCCCCC">tomorrow</font><font color="#E5E5E5"> is when the race goes down guys</font>

354
00:14:40,060 --> 00:14:43,660
NASCAR I'm excited<font color="#CCCCCC"> who's excited yeah we</font>

355
00:14:43,660 --> 00:14:44,740
<font color="#E5E5E5">are and I will see y'all tomorrow</font>

356
00:14:44,740 --> 00:14:47,940
because it's<font color="#CCCCCC"> everyday bro</font>

357
00:14:50,790 --> 00:15:01,350
[Music]

358
00:15:01,350 --> 00:15:03,970
what's up Jake Pollard's listen guys I

359
00:15:03,970 --> 00:15:05,139
want<font color="#E5E5E5"> to be able</font><font color="#CCCCCC"> to give you guys</font>

360
00:15:05,139 --> 00:15:07,600
exclusive updates on merchandise news

361
00:15:07,600 --> 00:15:10,149
things I have going<font color="#CCCCCC"> on in my life if you</font>

362
00:15:10,149 --> 00:15:11,649
guys want<font color="#CCCCCC"> to be able</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> communicate with</font>

363
00:15:11,649 --> 00:15:13,509
me text me talk to me do with all<font color="#CCCCCC"> of</font>

364
00:15:13,509 --> 00:15:15,490
these<font color="#E5E5E5"> amazing things then go</font><font color="#CCCCCC"> to next</font>

365
00:15:15,490 --> 00:15:19,420
Jake Paul<font color="#E5E5E5"> me text Jake Paul calm which</font>

366
00:15:19,420 --> 00:15:21,069
is<font color="#CCCCCC"> gonna give</font><font color="#E5E5E5"> you guys exclusive</font>

367
00:15:21,069 --> 00:15:24,069
discounts exclusive<font color="#CCCCCC"> March exclusive text</font>

368
00:15:24,069 --> 00:15:26,379
message it's literally<font color="#E5E5E5"> that easy so go</font>

369
00:15:26,379 --> 00:15:28,300
to text Jake Paul calm right now<font color="#E5E5E5"> and</font>

370
00:15:28,300 --> 00:15:29,980
we're gonna<font color="#E5E5E5"> be chatty</font><font color="#CCCCCC"> Deb's every day</font>

371
00:15:29,980 --> 00:15:31,480
bro<font color="#E5E5E5"> make sure you're subscribe to keep</font>

372
00:15:31,480 --> 00:15:33,819
up with my life on<font color="#CCCCCC"> a daily basis and if</font>

373
00:15:33,819 --> 00:15:35,410
you want to see<font color="#E5E5E5"> more content check out</font>

374
00:15:35,410 --> 00:15:37,749
<font color="#CCCCCC">yesterday's vlog</font><font color="#E5E5E5"> because it is super lit</font>

375
00:15:37,749 --> 00:15:39,790
plus I have a second channel Jake Paul

376
00:15:39,790 --> 00:15:41,829
<font color="#E5E5E5">to which you guys can</font><font color="#CCCCCC"> subscribe to right</font>

377
00:15:41,829 --> 00:15:43,389
now and if you want to see more content

378
00:15:43,389 --> 00:15:45,279
<font color="#E5E5E5">from everyone in the house our group</font>

379
00:15:45,279 --> 00:15:48,490
channel<font color="#E5E5E5"> is called team 10 Chuck see you</font>

380
00:15:48,490 --> 00:15:49,209
guys tomorrow

381
00:15:49,209 --> 00:00:00,000
<font color="#E5E5E5">oops</font>

