1
00:00:10,280 --> 00:00:17,640
and he turned<font color="#E5E5E5"> his music thing on did you</font>

2
00:00:17,640 --> 00:00:20,029
turn that<font color="#E5E5E5"> on</font>

3
00:00:25,010 --> 00:00:35,550
good morning<font color="#E5E5E5"> morning right oh hi how are</font>

4
00:00:35,550 --> 00:00:40,410
you<font color="#E5E5E5"> doing there hmm so funny okay</font><font color="#CCCCCC"> Mindy</font>

5
00:00:40,410 --> 00:00:42,440
turn<font color="#CCCCCC"> that thing on himself</font>

6
00:00:42,440 --> 00:00:45,329
<font color="#CCCCCC">music playing music Bank prepare your</font>

7
00:00:45,329 --> 00:00:56,360
eyes<font color="#E5E5E5"> eggs is nice today</font><font color="#CCCCCC"> our dough mm-hmm</font>

8
00:00:56,360 --> 00:00:59,190
media's already<font color="#CCCCCC"> oh I mean</font><font color="#E5E5E5"> he's already</font>

9
00:00:59,190 --> 00:01:02,370
up hmm<font color="#CCCCCC"> a big girl peed in the Buddy</font>

10
00:01:02,370 --> 00:01:08,909
enough yeah<font color="#E5E5E5"> oh don't forget</font><font color="#CCCCCC"> to turn off</font>

11
00:01:08,909 --> 00:01:11,360
the<font color="#E5E5E5"> thingy</font>

12
00:01:11,810 --> 00:01:14,220
murder is getting at an age now where

13
00:01:14,220 --> 00:01:17,340
it's inevitable that when they get<font color="#CCCCCC"> a bit</font>

14
00:01:17,340 --> 00:01:18,900
older the<font color="#E5E5E5"> alarm is gonna go off because</font>

15
00:01:18,900 --> 00:01:20,880
<font color="#E5E5E5">the alarm kind of like that's it like</font>

16
00:01:20,880 --> 00:01:22,799
that area there but this area<font color="#E5E5E5"> doesn't</font>

17
00:01:22,799 --> 00:01:24,780
<font color="#E5E5E5">feel covered so eventually he's gonna</font>

18
00:01:24,780 --> 00:01:27,090
start crawling<font color="#E5E5E5"> that in there</font><font color="#CCCCCC"> the dinner</font>

19
00:01:27,090 --> 00:01:28,290
I was gonna go<font color="#CCCCCC"> off and we're gonna be</font>

20
00:01:28,290 --> 00:01:29,909
terrified because<font color="#CCCCCC"> immediate dinner</font><font color="#E5E5E5"> is</font>

21
00:01:29,909 --> 00:01:32,759
Val around this age<font color="#E5E5E5"> it's inevitable it's</font>

22
00:01:32,759 --> 00:01:37,590
<font color="#CCCCCC">terrified he says you see me near</font>

23
00:01:37,590 --> 00:01:40,759
what did you do

24
00:01:43,470 --> 00:01:50,060
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> get down right</font><font color="#CCCCCC"> Oh get down on it Oh</font>

25
00:01:53,539 --> 00:01:58,170
<font color="#E5E5E5">let me see here let me see here let me</font>

26
00:01:58,170 --> 00:01:58,710
see here

27
00:01:58,710 --> 00:02:03,829
I mean<font color="#E5E5E5"> uh put some</font><font color="#CCCCCC"> pants on no pants on</font>

28
00:02:03,829 --> 00:02:09,470
<font color="#E5E5E5">what nope I'm</font><font color="#CCCCCC"> fine what</font><font color="#E5E5E5"> you got new ones</font>

29
00:02:09,470 --> 00:02:11,068
yellow ones

30
00:02:11,068 --> 00:02:17,069
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> okay well I get you new parents yeah</font>

31
00:02:17,069 --> 00:02:18,600
okay hold on

32
00:02:18,600 --> 00:02:23,700
welcome<font color="#E5E5E5"> Cleo it's like POF come on that</font>

33
00:02:23,700 --> 00:02:28,049
to play Cleo fortunately I can't figure

34
00:02:28,049 --> 00:02:31,680
<font color="#E5E5E5">that oh that works</font>

35
00:02:31,680 --> 00:02:34,380
come on<font color="#CCCCCC"> at the</font><font color="#E5E5E5"> play they're gonna</font>

36
00:02:34,380 --> 00:02:42,980
<font color="#E5E5E5">straight for the food I know you did</font>

37
00:02:42,980 --> 00:02:45,450
yeah good girl

38
00:02:45,450 --> 00:02:53,340
Cleo watch your legs come<font color="#E5E5E5"> on doggy day</font>

39
00:02:53,340 --> 00:03:01,859
care to do until night they've all

40
00:03:01,859 --> 00:03:04,489
accepted her

41
00:03:07,710 --> 00:03:15,430
why what's up<font color="#E5E5E5"> you go no actually eat</font>

42
00:03:15,430 --> 00:03:16,900
them<font color="#CCCCCC"> tell them what you</font><font color="#E5E5E5"> did</font>

43
00:03:16,900 --> 00:03:20,860
did you don't even<font color="#E5E5E5"> read Harlem immediate</font>

44
00:03:20,860 --> 00:03:27,090
is<font color="#CCCCCC"> no thing no</font><font color="#E5E5E5"> or something he was</font><font color="#CCCCCC"> like</font>

45
00:03:27,090 --> 00:03:34,080
yeah I was<font color="#CCCCCC"> like you're so mean</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> then</font>

46
00:03:35,760 --> 00:03:38,410
personally<font color="#CCCCCC"> no</font><font color="#E5E5E5"> little bit like how well</font>

47
00:03:38,410 --> 00:03:43,020
she was doing it<font color="#CCCCCC"> like her like strength</font>

48
00:03:56,580 --> 00:03:59,200
<font color="#CCCCCC">firstborn</font><font color="#E5E5E5"> child people with her first</font>

49
00:03:59,200 --> 00:04:01,990
report from<font color="#CCCCCC"> our first</font><font color="#E5E5E5"> class</font><font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> even</font>

50
00:04:01,990 --> 00:04:04,660
read it this morning<font color="#CCCCCC"> I out put it over</font>

51
00:04:04,660 --> 00:04:06,700
this<font color="#E5E5E5"> is</font><font color="#CCCCCC"> like nothing</font><font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> hello</font>

52
00:04:06,700 --> 00:04:10,630
<font color="#E5E5E5">person</font><font color="#CCCCCC"> your enter Giles name here has</font>

53
00:04:10,630 --> 00:04:15,420
been great horrible

54
00:04:16,269 --> 00:04:20,570
yeah<font color="#E5E5E5"> you milk the cows</font><font color="#CCCCCC"> and then you</font>

55
00:04:20,570 --> 00:04:22,940
drink the milk<font color="#E5E5E5"> you can milk mommy if you</font>

56
00:04:22,940 --> 00:04:28,940
want joining milk mommy<font color="#E5E5E5"> hmm morning</font>

57
00:04:28,940 --> 00:04:30,860
glass which in your class<font color="#E5E5E5"> that was your</font>

58
00:04:30,860 --> 00:04:31,400
teacher

59
00:04:31,400 --> 00:04:32,870
what idea would you like me as your

60
00:04:32,870 --> 00:04:37,639
<font color="#CCCCCC">teacher I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> wanna put the dog</font><font color="#E5E5E5"> put</font>

61
00:04:37,639 --> 00:04:41,330
dog doc all right<font color="#E5E5E5"> doggie</font>

62
00:04:41,330 --> 00:04:45,590
go here got stuff everywhere<font color="#CCCCCC"> oh this is</font>

63
00:04:45,590 --> 00:04:48,080
the dangerous Danger<font color="#E5E5E5"> Danger Will</font>

64
00:04:48,080 --> 00:04:48,970
Robinson

65
00:04:48,970 --> 00:04:57,020
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> Peter Peter what happened</font>

66
00:04:57,020 --> 00:05:02,930
what happened theater theater<font color="#E5E5E5"> when two</font>

67
00:05:02,930 --> 00:05:06,740
<font color="#E5E5E5">poo poos tear on when to poo poos huh</font>

68
00:05:06,740 --> 00:05:08,570
you go poo poos<font color="#CCCCCC"> in the potty</font>

69
00:05:08,570 --> 00:05:11,270
did you go poo poos in<font color="#E5E5E5"> the party</font><font color="#CCCCCC"> no</font>

70
00:05:11,270 --> 00:05:13,490
<font color="#E5E5E5">yesterday I'll be marks to potty so I</font>

71
00:05:13,490 --> 00:05:17,539
was like at least he was trying<font color="#E5E5E5"> to go in</font>

72
00:05:17,539 --> 00:05:18,910
the<font color="#E5E5E5"> potty</font>

73
00:05:18,910 --> 00:05:22,400
no he wasn't<font color="#CCCCCC"> the glamour of</font><font color="#E5E5E5"> my life lads</font>

74
00:05:22,400 --> 00:05:26,030
<font color="#CCCCCC">the glamour</font><font color="#E5E5E5"> the glamour</font><font color="#CCCCCC"> oh you see it</font>

75
00:05:26,030 --> 00:05:38,950
you feel<font color="#E5E5E5"> it</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> you leave me what's this</font>

76
00:05:38,979 --> 00:05:43,760
what's this for yeah but what was it for

77
00:05:43,760 --> 00:05:49,940
why did you get<font color="#CCCCCC"> a present yeah why do</font>

78
00:05:49,940 --> 00:05:53,570
<font color="#E5E5E5">you know why because you did he pees on</font>

79
00:05:53,570 --> 00:06:11,139
them which ones that<font color="#CCCCCC"> that's Daisy</font>

80
00:06:12,930 --> 00:06:16,610
yeah<font color="#CCCCCC"> whose is she Rapunzel</font>

81
00:06:16,610 --> 00:06:22,970
yeah it's Daisy<font color="#E5E5E5"> the much did you know</font><font color="#CCCCCC"> a</font>

82
00:06:22,970 --> 00:06:28,830
<font color="#E5E5E5">blonde Maltese yeah we can we can</font>

83
00:06:28,830 --> 00:06:30,330
introduce her to the rest of<font color="#E5E5E5"> your pets</font>

84
00:06:30,330 --> 00:06:34,889
<font color="#E5E5E5">okay all right</font><font color="#CCCCCC"> okay we're gonna go up</font>

85
00:06:34,889 --> 00:06:35,729
now<font color="#E5E5E5"> in a second</font>

86
00:06:35,729 --> 00:06:40,610
do you like her you say thank<font color="#E5E5E5"> you</font><font color="#CCCCCC"> yellow</font>

87
00:06:40,610 --> 00:06:43,440
hello wardo<font color="#E5E5E5"> hello</font>

88
00:06:43,440 --> 00:06:47,130
wardo and no one<font color="#E5E5E5"> ever</font><font color="#CCCCCC"> won hello wardo</font>

89
00:06:47,130 --> 00:06:49,500
hello my name is<font color="#E5E5E5"> Warren</font><font color="#CCCCCC"> doe and</font><font color="#E5E5E5"> I've got</font>

90
00:06:49,500 --> 00:06:52,320
<font color="#CCCCCC">two got to go</font><font color="#E5E5E5"> do stuff play wait my</font>

91
00:06:52,320 --> 00:06:54,750
sister<font color="#E5E5E5"> I'm gonna have some crazy fun</font>

92
00:06:54,750 --> 00:06:56,669
with my friends you've got a bomb they

93
00:06:56,669 --> 00:06:59,340
do a smelly poo and I'm looking at you

94
00:06:59,340 --> 00:07:03,240
did<font color="#E5E5E5"> you do a poop vlogs</font><font color="#CCCCCC"> just done</font><font color="#E5E5E5"> that's</font>

95
00:07:03,240 --> 00:07:05,490
the sound that it makes

96
00:07:05,490 --> 00:07:14,910
oh wow I<font color="#CCCCCC"> love your</font><font color="#E5E5E5"> coat yeah yeah mommy</font>

97
00:07:14,910 --> 00:07:17,340
we're going now<font color="#CCCCCC"> we're all gonna soft</font>

98
00:07:17,340 --> 00:07:19,979
play soft play now<font color="#E5E5E5"> you better play soft</font>

99
00:07:19,979 --> 00:07:23,699
<font color="#E5E5E5">okay no hard playing soft play all right</font>

100
00:07:23,699 --> 00:07:30,560
no<font color="#E5E5E5"> more pursed lips yeah</font><font color="#CCCCCC"> and warred oh</font>

101
00:07:30,560 --> 00:07:32,639
yeah that would be great<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you could</font>

102
00:07:32,639 --> 00:07:34,650
just<font color="#CCCCCC"> do that</font><font color="#E5E5E5"> quickly before you go yeah</font>

103
00:07:34,650 --> 00:07:35,220
<font color="#E5E5E5">great</font>

104
00:07:35,220 --> 00:07:40,590
cheers<font color="#CCCCCC"> thanks what yeah we're going</font><font color="#E5E5E5"> that</font>

105
00:07:40,590 --> 00:07:44,360
<font color="#E5E5E5">is that he's been given chores hmm</font>

106
00:07:44,360 --> 00:07:48,030
<font color="#CCCCCC">dropping has arrived</font><font color="#E5E5E5"> you gonna bring it</font>

107
00:07:48,030 --> 00:07:52,530
<font color="#CCCCCC">to</font><font color="#E5E5E5"> me Oh at the heavy one I got it</font>

108
00:07:52,530 --> 00:07:57,599
<font color="#E5E5E5">ah thanks a</font><font color="#CCCCCC"> lot</font><font color="#E5E5E5"> teamwork teamwork</font><font color="#CCCCCC"> that's</font>

109
00:07:57,599 --> 00:08:10,880
the whole point having<font color="#E5E5E5"> kids that's yeah</font>

110
00:08:10,880 --> 00:08:16,580
good job<font color="#E5E5E5"> these two</font><font color="#CCCCCC"> clowns</font>

111
00:08:16,659 --> 00:08:20,149
<font color="#E5E5E5">mmm-hmm look the most stressful event of</font>

112
00:08:20,149 --> 00:08:22,059
my life<font color="#CCCCCC"> getting the two inch the car</font>

113
00:08:22,059 --> 00:08:25,879
<font color="#E5E5E5">he's getting babies in the car so hard</font>

114
00:08:25,879 --> 00:08:29,359
<font color="#CCCCCC">Kato mm-hmm</font><font color="#E5E5E5"> I've started calling her</font>

115
00:08:29,359 --> 00:08:31,609
Kiko<font color="#CCCCCC"> which is a mixture between Clio and</font>

116
00:08:31,609 --> 00:08:34,068
<font color="#E5E5E5">Tito Tito and Cleo</font><font color="#CCCCCC"> Kiko</font>

117
00:08:34,068 --> 00:08:36,289
all right click out<font color="#E5E5E5"> all right it's a</font>

118
00:08:36,289 --> 00:08:38,120
<font color="#CCCCCC">very stressful situation here folks</font><font color="#E5E5E5"> and</font>

119
00:08:38,120 --> 00:08:41,328
it's gone<font color="#CCCCCC"> out do you</font><font color="#E5E5E5"> think I like</font>

120
00:08:41,328 --> 00:08:45,470
popcorn - popcorn man and<font color="#CCCCCC"> Anna has a</font>

121
00:08:45,470 --> 00:08:48,379
very<font color="#E5E5E5"> particular system of putting things</font>

122
00:08:48,379 --> 00:08:50,660
away<font color="#E5E5E5"> for example in the fridge</font>

123
00:08:50,660 --> 00:08:53,209
I have<font color="#E5E5E5"> probably done this wrong but</font><font color="#CCCCCC"> I</font>

124
00:08:53,209 --> 00:08:56,569
<font color="#CCCCCC">think it's</font><font color="#E5E5E5"> like cheese and then yogurts</font>

125
00:08:56,569 --> 00:08:58,610
<font color="#CCCCCC">and stuff with</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> lab put meat there</font>

126
00:08:58,610 --> 00:09:01,670
and the<font color="#E5E5E5"> water</font><font color="#CCCCCC"> in the milks and then but</font>

127
00:09:01,670 --> 00:09:03,230
then<font color="#E5E5E5"> this is like the vegetables and</font>

128
00:09:03,230 --> 00:09:04,550
then this is the<font color="#E5E5E5"> fruit but then</font>

129
00:09:04,550 --> 00:09:06,709
sometimes<font color="#CCCCCC"> I get it wrong and then I</font><font color="#E5E5E5"> have</font>

130
00:09:06,709 --> 00:09:07,850
to<font color="#E5E5E5"> put the soy with them because</font><font color="#CCCCCC"> of the</font>

131
00:09:07,850 --> 00:09:10,279
oranges it's very stressful what do you

132
00:09:10,279 --> 00:09:17,269
think<font color="#E5E5E5"> Tito exactly dou V dou P dou Y</font>

133
00:09:17,269 --> 00:09:19,220
aquí that's going into<font color="#CCCCCC"> frayed you last</font>

134
00:09:19,220 --> 00:09:20,779
time Eduardo<font color="#CCCCCC"> was here he couldn't even</font>

135
00:09:20,779 --> 00:09:33,680
<font color="#E5E5E5">crawl girl</font><font color="#CCCCCC"> we're trying</font><font color="#E5E5E5"> to go white oh</font>

136
00:09:33,680 --> 00:09:40,660
come on go into<font color="#CCCCCC"> the tunnel</font>

137
00:09:46,760 --> 00:09:49,170
I'm coming when it's hard<font color="#E5E5E5"> to crawl with</font>

138
00:09:49,170 --> 00:10:14,430
only three legs<font color="#CCCCCC"> behind so deceiving cuz</font>

139
00:10:14,430 --> 00:10:17,730
you can like hear<font color="#E5E5E5"> it everything really</font>

140
00:10:17,730 --> 00:11:14,520
like your box right look what here<font color="#CCCCCC"> is in</font>

141
00:11:14,520 --> 00:11:18,510
it<font color="#CCCCCC"> check</font><font color="#E5E5E5"> this out oh wait of it look at</font>

142
00:11:18,510 --> 00:11:18,900
this

143
00:11:18,900 --> 00:11:20,970
Ciccone Joey's<font color="#E5E5E5"> best Irish YouTube</font>

144
00:11:20,970 --> 00:11:23,460
channel awesome<font color="#CCCCCC"> look at the weight of</font>

145
00:11:23,460 --> 00:11:24,990
this thing<font color="#CCCCCC"> it's cool isn't</font><font color="#E5E5E5"> it</font>

146
00:11:24,990 --> 00:11:28,080
huh best Irish YouTube channel I'll take

147
00:11:28,080 --> 00:11:31,230
<font color="#E5E5E5">it and we got</font><font color="#CCCCCC"> a popcorn maker</font><font color="#E5E5E5"> popcorn</font>

148
00:11:31,230 --> 00:11:34,230
maker<font color="#CCCCCC"> at flavored</font><font color="#E5E5E5"> oil butter once the</font>

149
00:11:34,230 --> 00:11:36,390
popcorn is made we're gonna try this bad

150
00:11:36,390 --> 00:11:38,880
boy<font color="#E5E5E5"> we go in on edge</font>

151
00:11:38,880 --> 00:11:42,440
something rocketship

152
00:11:43,560 --> 00:11:54,550
Einstein<font color="#CCCCCC"> didn t see ya so we are</font><font color="#E5E5E5"> driving</font>

153
00:11:54,550 --> 00:11:58,620
up anyone's<font color="#CCCCCC"> bum they came to a halt</font>

154
00:11:59,100 --> 00:12:01,090
<font color="#CCCCCC">alright we're in</font><font color="#E5E5E5"> the middle of the</font>

155
00:12:01,090 --> 00:12:03,220
country<font color="#E5E5E5"> yeah look at this thing</font>

156
00:12:03,220 --> 00:12:04,990
this is my dream car<font color="#CCCCCC"> this is what I'd</font>

157
00:12:04,990 --> 00:12:06,970
really like if I can convince<font color="#CCCCCC"> Anna and</font>

158
00:12:06,970 --> 00:12:10,320
I'll sell the Cayenne<font color="#E5E5E5"> buy this thing</font>

159
00:12:10,320 --> 00:12:12,670
it's so<font color="#E5E5E5"> beautiful isn't it</font>

160
00:12:12,670 --> 00:12:14,530
do you<font color="#E5E5E5"> not think it's so</font><font color="#CCCCCC"> beautiful yeah</font>

161
00:12:14,530 --> 00:12:20,370
it is<font color="#E5E5E5"> like the inside it's so beautiful</font>

162
00:12:21,210 --> 00:12:22,690
<font color="#E5E5E5">okay</font>

163
00:12:22,690 --> 00:12:30,910
<font color="#E5E5E5">look at me now gotta work harder you do</font>

164
00:12:30,910 --> 00:12:32,320
well in school kids<font color="#E5E5E5"> that's where</font><font color="#CCCCCC"> you do</font>

165
00:12:32,320 --> 00:12:33,580
<font color="#CCCCCC">your homework seeking on one of them</font>

166
00:12:33,580 --> 00:12:34,380
someday

167
00:12:34,380 --> 00:12:38,640
why not<font color="#CCCCCC"> bin</font><font color="#E5E5E5"> let's</font><font color="#CCCCCC"> go for a spin Oh</font>

168
00:12:42,940 --> 00:12:57,990
<font color="#E5E5E5">yes this the whole point like</font>

169
00:12:59,990 --> 00:13:05,260
what do you think it's really<font color="#E5E5E5"> good</font>

170
00:13:18,590 --> 00:13:21,980
<font color="#E5E5E5">crash the car</font>

171
00:13:27,490 --> 00:13:29,720
<font color="#CCCCCC">Ami's good luck babies coming</font><font color="#E5E5E5"> on</font>

172
00:13:29,720 --> 00:13:31,700
<font color="#CCCCCC">leavings come on look</font><font color="#E5E5E5"> like heated seats</font>

173
00:13:31,700 --> 00:13:38,450
on everything yeah oh my god what do you

174
00:13:38,450 --> 00:13:39,020
think<font color="#CCCCCC"> nuts</font>

175
00:13:39,020 --> 00:13:41,950
<font color="#E5E5E5">it's good and have a look around her</font>

176
00:13:41,950 --> 00:13:47,320
you look cool it's the red calipers on

177
00:13:47,320 --> 00:13:51,209
the thing and<font color="#CCCCCC"> I think it's a winner</font>

178
00:13:51,209 --> 00:13:54,519
you fit a nice stroller in there if it a

179
00:13:54,519 --> 00:13:58,449
handbag in there yeah<font color="#CCCCCC"> but look you get</font>

180
00:13:58,449 --> 00:14:01,829
another<font color="#E5E5E5"> one you get a second one though</font>

181
00:14:01,829 --> 00:14:04,570
<font color="#E5E5E5">so you get your second stroller in there</font>

182
00:14:04,570 --> 00:14:08,500
<font color="#E5E5E5">get the double stroke there's a new ad</font>

183
00:14:08,500 --> 00:14:12,070
thing put into the car<font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> it's</font>

184
00:14:12,070 --> 00:14:16,420
like where's the<font color="#CCCCCC"> engine yeah this is</font>

185
00:14:16,420 --> 00:14:19,570
what<font color="#E5E5E5"> irons Anna's getting the Arnage the</font>

186
00:14:19,570 --> 00:14:26,940
tank hi everyone hi everyone

187
00:14:26,940 --> 00:14:34,320
what more Palace pets<font color="#E5E5E5"> did you go peepees</font>

188
00:14:34,860 --> 00:14:37,089
yeah<font color="#CCCCCC"> you guys</font><font color="#E5E5E5"> I'm trying to at the</font>

189
00:14:37,089 --> 00:14:38,070
popcorn maker

190
00:14:38,070 --> 00:14:43,320
pop pop pop<font color="#E5E5E5"> little</font><font color="#CCCCCC"> bunny</font>

191
00:15:04,250 --> 00:15:14,160
<font color="#CCCCCC">like it was on the floor</font>

192
00:15:14,160 --> 00:15:16,560
check out that<font color="#CCCCCC"> end</font><font color="#E5E5E5"> slate it's not</font><font color="#CCCCCC"> I</font>

193
00:15:16,560 --> 00:15:18,420
<font color="#CCCCCC">waited yes and I was</font><font color="#E5E5E5"> like oh my goodness</font>

194
00:15:18,420 --> 00:15:20,220
<font color="#E5E5E5">look it's a</font><font color="#CCCCCC"> nine five</font><font color="#E5E5E5"> seven and all like</font>

195
00:15:20,220 --> 00:15:22,320
you got the right<font color="#E5E5E5"> Doug everything you</font>

196
00:15:22,320 --> 00:15:24,600
<font color="#CCCCCC">notice icons a good job</font><font color="#E5E5E5"> who laughed at</font>

197
00:15:24,600 --> 00:15:26,190
the bit where<font color="#CCCCCC"> we get into</font><font color="#E5E5E5"> the car and</font>

198
00:15:26,190 --> 00:15:28,020
<font color="#CCCCCC">then</font><font color="#E5E5E5"> it's like do</font><font color="#CCCCCC"> we have</font><font color="#E5E5E5"> to have the</font>

199
00:15:28,020 --> 00:15:31,440
roof off<font color="#E5E5E5"> it's like the whole point of</font>

200
00:15:31,440 --> 00:15:33,510
the car is to not have<font color="#CCCCCC"> the roof on it</font>

201
00:15:33,510 --> 00:15:35,790
she's like<font color="#CCCCCC"> oh it's pretty cold there is</font>

202
00:15:35,790 --> 00:15:38,580
this thing<font color="#E5E5E5"> called him</font><font color="#CCCCCC"> an air scarf or</font>

203
00:15:38,580 --> 00:15:39,900
something<font color="#CCCCCC"> like that</font><font color="#E5E5E5"> that's in the car I</font>

204
00:15:39,900 --> 00:15:41,700
just<font color="#CCCCCC"> I didn't know how to</font><font color="#E5E5E5"> turn it</font><font color="#CCCCCC"> on</font>

205
00:15:41,700 --> 00:15:43,560
right<font color="#CCCCCC"> cuz I didn't</font><font color="#E5E5E5"> really get to play</font>

206
00:15:43,560 --> 00:15:45,630
<font color="#E5E5E5">around it but it has his heated stuff</font>

207
00:15:45,630 --> 00:15:47,580
that it creates this like<font color="#E5E5E5"> key</font><font color="#CCCCCC"> but in</font>

208
00:15:47,580 --> 00:15:49,110
<font color="#CCCCCC">time like</font><font color="#E5E5E5"> after</font><font color="#CCCCCC"> a while</font><font color="#E5E5E5"> a program</font><font color="#CCCCCC"> we</font>

209
00:15:49,110 --> 00:15:50,760
figured out and<font color="#E5E5E5"> we got like that</font><font color="#CCCCCC"> kind</font>

210
00:15:50,760 --> 00:15:53,340
level he probably renders but it's

211
00:15:53,340 --> 00:15:55,200
pretty<font color="#E5E5E5"> amazing</font><font color="#CCCCCC"> anyway hope you</font><font color="#E5E5E5"> enjoyed</font>

212
00:15:55,200 --> 00:15:58,980
<font color="#CCCCCC">today's</font><font color="#E5E5E5"> video</font><font color="#CCCCCC"> give us a like</font><font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> a</font>

213
00:15:58,980 --> 00:16:00,750
comment if I deserve it

214
00:16:00,750 --> 00:16:02,340
and my deserving of<font color="#E5E5E5"> your comments and</font>

215
00:16:02,340 --> 00:16:04,200
<font color="#E5E5E5">likes subscribe if you're new and I'll</font>

216
00:16:04,200 --> 00:00:00,000
see you guys<font color="#E5E5E5"> tomorrow right</font>

