1
00:00:08,760 --> 00:00:12,179
and media is having<font color="#CCCCCC"> here Jews and it</font>

2
00:00:12,179 --> 00:00:15,719
<font color="#CCCCCC">Reuters being fed by OMA</font><font color="#E5E5E5"> so impatient</font>

3
00:00:15,719 --> 00:00:18,750
<font color="#CCCCCC">that's why I didn't vlog</font><font color="#E5E5E5"> until now prior</font>

4
00:00:18,750 --> 00:00:21,960
to this<font color="#E5E5E5"> he was</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> screaming but we</font>

5
00:00:21,960 --> 00:00:24,810
have a full house<font color="#E5E5E5"> Jonathan is</font><font color="#CCCCCC"> missing</font>

6
00:00:24,810 --> 00:00:31,109
his<font color="#CCCCCC"> juice the juice agency Frost even</font>

7
00:00:31,109 --> 00:00:32,369
when you take them out of the fridge

8
00:00:32,369 --> 00:00:35,070
like before the night before<font color="#CCCCCC"> for some</font>

9
00:00:35,070 --> 00:00:37,710
reason<font color="#E5E5E5"> cuz they're fresh you're supposed</font>

10
00:00:37,710 --> 00:00:40,350
to<font color="#E5E5E5"> keep them frozen and then like as</font>

11
00:00:40,350 --> 00:00:42,149
soon<font color="#E5E5E5"> as you defrost them so they are</font>

12
00:00:42,149 --> 00:00:44,989
refreshed<font color="#CCCCCC"> that's good about them but</font>

13
00:00:44,989 --> 00:00:52,699
yeah they just<font color="#E5E5E5"> take away what oh oh oh</font>

14
00:00:52,699 --> 00:00:55,649
oh<font color="#E5E5E5"> it's full of water</font>

15
00:00:55,649 --> 00:00:58,949
it's bonus water you want<font color="#CCCCCC"> to think that</font>

16
00:00:58,949 --> 00:01:04,110
this much water no give me look at your

17
00:01:04,110 --> 00:01:05,850
hair<font color="#CCCCCC"> so every night now I've started</font>

18
00:01:05,850 --> 00:01:07,619
missing<font color="#E5E5E5"> my blow dryer hair which</font><font color="#CCCCCC"> is</font>

19
00:01:07,619 --> 00:01:11,790
getting<font color="#E5E5E5"> kind of long</font><font color="#CCCCCC"> we're looking right</font>

20
00:01:11,790 --> 00:01:12,960
<font color="#E5E5E5">it's kind of funny the way it comes down</font>

21
00:01:12,960 --> 00:01:16,710
<font color="#CCCCCC">like that what is</font><font color="#E5E5E5"> it you</font><font color="#CCCCCC"> two struck it's</font>

22
00:01:16,710 --> 00:01:19,130
supposed to be do you<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to disconnect</font>

23
00:01:19,130 --> 00:01:24,900
you want it separated<font color="#E5E5E5"> probably a catch</font>

24
00:01:24,900 --> 00:01:34,020
or<font color="#CCCCCC"> something to her oh no we'll get the</font>

25
00:01:34,020 --> 00:01:36,200
rescue

26
00:01:36,470 --> 00:01:42,689
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> teaching Oh</font><font color="#CCCCCC"> everything you don't</font>

27
00:01:42,689 --> 00:01:45,920
<font color="#E5E5E5">even need the train</font><font color="#CCCCCC"> after all</font>

28
00:01:53,890 --> 00:01:58,430
application status back<font color="#E5E5E5"> yes da oh my</font>

29
00:01:58,430 --> 00:02:00,470
goodness<font color="#CCCCCC"> can</font><font color="#E5E5E5"> I come to United</font><font color="#CCCCCC"> States</font>

30
00:02:00,470 --> 00:02:03,920
please US<font color="#E5E5E5"> Customs and Border Protection</font>

31
00:02:03,920 --> 00:02:07,990
control we've applied lads<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> back</font>

32
00:02:07,990 --> 00:02:10,130
<font color="#CCCCCC">funny we all had one of these that we've</font>

33
00:02:10,130 --> 00:02:12,440
got<font color="#CCCCCC"> you all paddy Irishmen paddy</font><font color="#E5E5E5"> Irish</font>

34
00:02:12,440 --> 00:02:14,570
<font color="#CCCCCC">man and</font><font color="#E5E5E5"> ice trolls</font><font color="#CCCCCC"> true on the slide</font>

35
00:02:14,570 --> 00:02:16,340
<font color="#E5E5E5">shake</font><font color="#CCCCCC"> one up there like welcome home man</font>

36
00:02:16,340 --> 00:02:19,760
<font color="#E5E5E5">like welcome on your</font><font color="#CCCCCC"> holiday sir anyway</font>

37
00:02:19,760 --> 00:02:22,130
<font color="#E5E5E5">who's excited though</font><font color="#CCCCCC"> playlist like we're</font>

38
00:02:22,130 --> 00:02:23,690
gonna<font color="#E5E5E5"> be a playlist in like almost like</font>

39
00:02:23,690 --> 00:02:26,180
20 days<font color="#CCCCCC"> or something that no it's a</font>

40
00:02:26,180 --> 00:02:27,830
tense<font color="#CCCCCC"> it sounded a point what date is</font>

41
00:02:27,830 --> 00:02:29,240
<font color="#CCCCCC">playlist unlike the</font><font color="#E5E5E5"> six</font><font color="#CCCCCC"> is something you</font>

42
00:02:29,240 --> 00:02:31,220
guys gonna play this<font color="#E5E5E5"> life in Orlando</font>

43
00:02:31,220 --> 00:02:35,120
Florida<font color="#CCCCCC"> will</font><font color="#E5E5E5"> be there hi you can shake</font>

44
00:02:35,120 --> 00:02:35,630
hands

45
00:02:35,630 --> 00:02:37,340
<font color="#E5E5E5">hey pictures give me our first time in</font>

46
00:02:37,340 --> 00:02:39,110
America it's<font color="#E5E5E5"> gonna be cool it's gonna be</font>

47
00:02:39,110 --> 00:02:43,180
our first like meetup thing in<font color="#E5E5E5"> America</font>

48
00:02:43,180 --> 00:02:46,280
<font color="#CCCCCC">we're</font><font color="#E5E5E5"> gonna try and do another sort of</font>

49
00:02:46,280 --> 00:02:47,870
like informal metal thing while we're

50
00:02:47,870 --> 00:02:49,490
there as well<font color="#E5E5E5"> because I know like</font><font color="#CCCCCC"> not</font>

51
00:02:49,490 --> 00:02:50,810
everyone got tickets<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> to playlist</font>

52
00:02:50,810 --> 00:02:53,000
so you<font color="#CCCCCC"> know we're in Americans who might</font>

53
00:02:53,000 --> 00:02:56,270
<font color="#E5E5E5">as well plus we're also thing I was</font>

54
00:02:56,270 --> 00:02:58,790
<font color="#E5E5E5">talking about yesterday is going to be</font>

55
00:02:58,790 --> 00:03:01,220
happening in in America<font color="#E5E5E5"> you know United</font>

56
00:03:01,220 --> 00:03:04,310
<font color="#E5E5E5">States so that's pretty exciting that's</font>

57
00:03:04,310 --> 00:03:11,239
<font color="#E5E5E5">coming soon as</font><font color="#CCCCCC"> well it's gonna</font><font color="#E5E5E5"> be yeah</font>

58
00:03:11,239 --> 00:03:13,820
I'm really excited to meet<font color="#E5E5E5"> some sort of</font>

59
00:03:13,820 --> 00:03:15,470
<font color="#E5E5E5">our</font><font color="#CCCCCC"> US viewers you</font><font color="#E5E5E5"> know some of you guys</font>

60
00:03:15,470 --> 00:03:17,239
<font color="#E5E5E5">I'm watching for me before years or so</font>

61
00:03:17,239 --> 00:03:19,610
and we've never ever has<font color="#E5E5E5"> Sakuni</font><font color="#CCCCCC"> Jolie's</font>

62
00:03:19,610 --> 00:03:21,380
never been to the<font color="#CCCCCC"> u.s. a tough interview</font>

63
00:03:21,380 --> 00:03:23,180
<font color="#E5E5E5">asked myself as a kid like it's tough</font>

64
00:03:23,180 --> 00:03:25,580
<font color="#CCCCCC">because with</font><font color="#E5E5E5"> most of my dad's family I</font>

65
00:03:25,580 --> 00:03:27,650
live<font color="#E5E5E5"> in the</font><font color="#CCCCCC"> US</font><font color="#E5E5E5"> but um I haven't been</font>

66
00:03:27,650 --> 00:03:29,030
there since I've been<font color="#E5E5E5"> like a</font><font color="#CCCCCC"> sakuni</font>

67
00:03:29,030 --> 00:03:31,130
Jolie or<font color="#CCCCCC"> YouTube</font><font color="#E5E5E5"> or something so this</font>

68
00:03:31,130 --> 00:03:33,200
<font color="#E5E5E5">would be our first time meeting</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> u.s.</font>

69
00:03:33,200 --> 00:03:34,880
viewers<font color="#E5E5E5"> so I'm really excited to do it's</font>

70
00:03:34,880 --> 00:03:39,320
gonna<font color="#E5E5E5"> be so much</font><font color="#CCCCCC"> fun she's got no bow</font>

71
00:03:39,320 --> 00:03:41,660
<font color="#E5E5E5">right go get your bow hey yo man you</font>

72
00:03:41,660 --> 00:03:48,650
<font color="#CCCCCC">going to come on where is it Charles</font>

73
00:03:48,650 --> 00:03:53,590
<font color="#E5E5E5">chose you in the castle</font>

74
00:03:55,849 --> 00:04:03,030
get out of<font color="#CCCCCC"> town close the tent</font><font color="#E5E5E5"> okay</font>

75
00:04:03,030 --> 00:04:12,420
<font color="#E5E5E5">ready go there yeah all right</font>

76
00:04:12,420 --> 00:04:18,269
<font color="#E5E5E5">bow time go time it's both time right</font>

77
00:04:18,269 --> 00:04:23,360
bring that<font color="#E5E5E5"> to mommy then no matter</font>

78
00:04:23,360 --> 00:04:26,040
matter<font color="#CCCCCC"> once again</font><font color="#E5E5E5"> are you a mess on</font>

79
00:04:26,040 --> 00:04:45,020
munchkin what are you<font color="#E5E5E5"> taking photos</font><font color="#CCCCCC"> up</font>

80
00:04:58,910 --> 00:05:04,979
did you<font color="#CCCCCC"> get anything a child</font><font color="#E5E5E5"> for the</font>

81
00:05:04,979 --> 00:05:10,050
purpose<font color="#CCCCCC"> for the photos all right we need</font>

82
00:05:10,050 --> 00:05:14,280
<font color="#E5E5E5">to go and get one of these jobbies into</font>

83
00:05:14,280 --> 00:05:17,100
the car because<font color="#CCCCCC"> there's a</font><font color="#E5E5E5"> whole</font><font color="#CCCCCC"> Huli of</font>

84
00:05:17,100 --> 00:05:20,100
people I'm<font color="#CCCCCC"> not I'm</font><font color="#E5E5E5"> not joining them I'm</font>

85
00:05:20,100 --> 00:05:21,539
<font color="#E5E5E5">just driving you minkins is too many</font>

86
00:05:21,539 --> 00:05:24,090
<font color="#E5E5E5">people he's not</font><font color="#CCCCCC"> mental like how</font><font color="#E5E5E5"> many two</font>

87
00:05:24,090 --> 00:05:26,100
cars to bring all the people<font color="#E5E5E5"> in that's</font>

88
00:05:26,100 --> 00:05:28,340
because the<font color="#E5E5E5"> car seat tickets on his face</font>

89
00:05:28,340 --> 00:05:33,090
<font color="#CCCCCC">Amelia</font><font color="#E5E5E5"> so I am bringing the kids</font><font color="#CCCCCC"> oh my</font>

90
00:05:33,090 --> 00:05:34,680
goodness<font color="#E5E5E5"> and his car is flow with the</font>

91
00:05:34,680 --> 00:05:35,210
adults

92
00:05:35,210 --> 00:05:38,919
<font color="#E5E5E5">they're over there mommy's car</font>

93
00:05:38,919 --> 00:05:41,510
<font color="#CCCCCC">now we're here with the kids</font><font color="#E5E5E5"> heat okay</font>

94
00:05:41,510 --> 00:05:43,010
wardo or doesn't<font color="#E5E5E5"> like</font><font color="#CCCCCC"> when we stand</font>

95
00:05:43,010 --> 00:05:45,800
<font color="#E5E5E5">still</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> daddy's time yeah</font>

96
00:05:45,800 --> 00:05:50,230
do you prefer daddy's car mommy's car oh

97
00:05:50,230 --> 00:05:53,660
you said boats which one do<font color="#CCCCCC"> you like</font>

98
00:05:53,660 --> 00:05:55,480
more

99
00:05:55,480 --> 00:05:57,710
thank you<font color="#CCCCCC"> hey appreciate I appreciate</font>

100
00:05:57,710 --> 00:05:59,090
your<font color="#E5E5E5"> honesty</font>

101
00:05:59,090 --> 00:06:01,910
all right Jen wardo you're gonna have

102
00:06:01,910 --> 00:06:02,360
fun

103
00:06:02,360 --> 00:06:04,250
you look so cute<font color="#CCCCCC"> except growing up in</font>

104
00:06:04,250 --> 00:06:06,350
this<font color="#CCCCCC"> roller</font><font color="#E5E5E5"> we can't we leave</font>

105
00:06:06,350 --> 00:06:09,889
front-facing<font color="#E5E5E5"> in the car seat</font><font color="#CCCCCC"> to have fun</font>

106
00:06:09,889 --> 00:06:12,740
Amelia are you gonna go<font color="#E5E5E5"> for lunch</font><font color="#CCCCCC"> the</font>

107
00:06:12,740 --> 00:06:14,450
French place<font color="#CCCCCC"> I don't know actually</font><font color="#E5E5E5"> we</font>

108
00:06:14,450 --> 00:06:18,350
did that last<font color="#CCCCCC"> time Oh</font><font color="#E5E5E5"> Italian you go to</font>

109
00:06:18,350 --> 00:06:22,310
Carlitos nice not you guys every<font color="#CCCCCC"> pasta</font>

110
00:06:22,310 --> 00:06:25,700
<font color="#CCCCCC">so you know like adventure</font><font color="#E5E5E5"> thank you I</font>

111
00:06:25,700 --> 00:06:40,729
<font color="#E5E5E5">don't there is it's really good look how</font>

112
00:06:40,729 --> 00:06:43,820
cute<font color="#E5E5E5"> Amelia they've got matching duffle</font>

113
00:06:43,820 --> 00:06:46,300
coat fun

114
00:06:46,400 --> 00:06:51,919
and see how<font color="#E5E5E5"> long</font><font color="#CCCCCC"> a cute emedia</font><font color="#E5E5E5"> is you</font>

115
00:06:51,919 --> 00:06:55,270
holding<font color="#CCCCCC"> a</font><font color="#E5E5E5"> minor his hands</font>

116
00:07:12,930 --> 00:07:17,020
look at the media<font color="#E5E5E5"> so cute</font><font color="#CCCCCC"> I'm ready to</font>

117
00:07:17,020 --> 00:07:19,860
<font color="#CCCCCC">assist</font><font color="#E5E5E5"> up</font><font color="#CCCCCC"> here</font>

118
00:07:25,810 --> 00:07:28,750
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> did some more</font><font color="#E5E5E5"> work on my gym</font>

119
00:07:28,750 --> 00:07:32,800
plan<font color="#CCCCCC"> project</font><font color="#E5E5E5"> situation</font>

120
00:07:32,800 --> 00:07:35,860
<font color="#E5E5E5">all right so</font><font color="#CCCCCC"> Heidi</font><font color="#E5E5E5"> speakers and I was</font>

121
00:07:35,860 --> 00:07:37,300
<font color="#CCCCCC">amplified</font><font color="#E5E5E5"> I'm from</font><font color="#CCCCCC"> wired up the</font>

122
00:07:37,300 --> 00:07:39,940
amplifier with<font color="#E5E5E5"> the speakers but I wanted</font>

123
00:07:39,940 --> 00:07:42,250
so<font color="#CCCCCC"> that I can just grab my</font><font color="#E5E5E5"> iPhone and</font>

124
00:07:42,250 --> 00:07:44,770
plug it in so if I have like Spotify on

125
00:07:44,770 --> 00:07:46,750
<font color="#E5E5E5">if</font><font color="#CCCCCC"> i'ma I've got my Spotify</font><font color="#E5E5E5"> playlist</font>

126
00:07:46,750 --> 00:07:48,010
where I'm working<font color="#CCCCCC"> on something</font><font color="#E5E5E5"> on the</font>

127
00:07:48,010 --> 00:07:49,960
bike<font color="#E5E5E5"> when I get packing is take the</font>

128
00:07:49,960 --> 00:07:52,690
phone<font color="#E5E5E5"> talking into the amplifier and run</font>

129
00:07:52,690 --> 00:07:54,100
through the speakers and<font color="#E5E5E5"> have like</font>

130
00:07:54,100 --> 00:08:00,790
pretty kick-ass<font color="#E5E5E5"> sound that</font><font color="#CCCCCC"> kinda stuff</font>

131
00:08:00,790 --> 00:08:03,310
<font color="#CCCCCC">gonna all right</font><font color="#E5E5E5"> everything's plugged in</font>

132
00:08:03,310 --> 00:08:04,930
and hooked up got<font color="#E5E5E5"> these speakers I just</font>

133
00:08:04,930 --> 00:08:07,090
put<font color="#E5E5E5"> them</font><font color="#CCCCCC"> there randomly</font><font color="#E5E5E5"> later on if you</font>

134
00:08:07,090 --> 00:08:08,500
<font color="#E5E5E5">need something's happening alright so</font>

135
00:08:08,500 --> 00:08:14,470
let's open up Spotify Spotify<font color="#CCCCCC"> oh I've</font>

136
00:08:14,470 --> 00:08:17,470
never knocked in since I got<font color="#CCCCCC"> yeah a</font><font color="#E5E5E5"> lot</font>

137
00:08:17,470 --> 00:08:19,960
<font color="#CCCCCC">of second all right we're in so you just</font>

138
00:08:19,960 --> 00:08:25,270
go to<font color="#E5E5E5"> my playlist music let's get</font><font color="#CCCCCC"> this</font>

139
00:08:25,270 --> 00:08:28,389
<font color="#E5E5E5">one running</font><font color="#CCCCCC"> Rock tonic</font><font color="#E5E5E5"> I've got local</font>

140
00:08:28,389 --> 00:08:31,540
<font color="#CCCCCC">files going</font><font color="#E5E5E5"> down other steps let's get</font>

141
00:08:31,540 --> 00:08:35,370
these<font color="#CCCCCC"> in the girl right work</font>

142
00:08:38,230 --> 00:08:41,220
<font color="#E5E5E5">our</font><font color="#CCCCCC"> words</font>

143
00:08:43,169 --> 00:08:57,900
nice<font color="#E5E5E5"> and why</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> you on your</font><font color="#CCCCCC"> bottom</font>

144
00:08:57,900 --> 00:09:00,800
<font color="#CCCCCC">mean</font><font color="#E5E5E5"> good girl</font>

145
00:09:00,800 --> 00:09:12,720
yes<font color="#E5E5E5"> Erica</font><font color="#CCCCCC"> Rio is so hungry</font><font color="#E5E5E5"> table and the</font>

146
00:09:12,720 --> 00:09:16,610
<font color="#E5E5E5">wait what are you</font><font color="#CCCCCC"> doing</font>

147
00:09:27,770 --> 00:09:30,210
yeah I know you're hungry

148
00:09:30,210 --> 00:09:33,490
we're gonna get so fast at

149
00:09:33,490 --> 00:09:40,089
I love that<font color="#E5E5E5"> dress on her and her</font>

150
00:09:40,089 --> 00:09:41,480
matching<font color="#CCCCCC"> bows</font>

151
00:09:41,480 --> 00:09:53,030
and I love your<font color="#CCCCCC"> answer to the one that</font>

152
00:09:53,030 --> 00:09:56,380
got<font color="#E5E5E5"> away</font>

153
00:09:59,489 --> 00:10:04,679
despite it<font color="#E5E5E5"> all you could stay I think</font>

154
00:10:04,679 --> 00:10:09,089
I've watched<font color="#E5E5E5"> a thing in a long time some</font>

155
00:10:09,089 --> 00:10:10,980
<font color="#E5E5E5">of</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> mud all that mud tells a story I</font>

156
00:10:10,980 --> 00:10:13,679
gave it a<font color="#CCCCCC"> little watch</font><font color="#E5E5E5"> inside it's such</font>

157
00:10:13,679 --> 00:10:16,499
<font color="#CCCCCC">a beautiful machine</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> beautiful</font>

158
00:10:16,499 --> 00:10:19,259
it's the<font color="#E5E5E5"> heart</font><font color="#CCCCCC"> tale attention and I was</font>

159
00:10:19,259 --> 00:10:20,399
saying<font color="#E5E5E5"> on Twitter day today I was</font>

160
00:10:20,399 --> 00:10:23,309
<font color="#E5E5E5">talking about upgrading to a whole</font>

161
00:10:23,309 --> 00:10:24,779
suspension<font color="#E5E5E5"> system which i think is</font>

162
00:10:24,779 --> 00:10:27,449
<font color="#CCCCCC">happening but</font><font color="#E5E5E5"> I wanted to get the exact</font>

163
00:10:27,449 --> 00:10:30,089
<font color="#CCCCCC">same one like a</font><font color="#E5E5E5"> coupon so it's like how</font>

164
00:10:30,089 --> 00:10:31,259
about<font color="#CCCCCC"> such an adventure with these</font>

165
00:10:31,259 --> 00:10:35,699
things let's do it<font color="#E5E5E5"> now watch that shiny</font>

166
00:10:35,699 --> 00:10:40,379
that<font color="#CCCCCC"> is beautiful that's my new bro</font>

167
00:10:40,379 --> 00:10:45,079
<font color="#CCCCCC">quick change quick</font><font color="#E5E5E5"> change</font>

168
00:11:00,390 --> 00:11:04,560
Wow it's a chocolate<font color="#E5E5E5"> a heavy band good</font>

169
00:11:04,560 --> 00:11:06,510
chocolate<font color="#CCCCCC"> brandy okay boy I</font><font color="#E5E5E5"> was wrecking</font>

170
00:11:06,510 --> 00:11:10,140
the place I mean I had<font color="#CCCCCC"> been so good</font>

171
00:11:10,140 --> 00:11:19,320
she's been bleeding me<font color="#CCCCCC"> forget the big</font>

172
00:11:19,320 --> 00:11:23,700
girl<font color="#E5E5E5"> look at the big baby it's a big</font>

173
00:11:23,700 --> 00:11:31,410
baby in a buggy<font color="#CCCCCC"> mean your buggy you look</font>

174
00:11:31,410 --> 00:11:34,260
soaked<font color="#CCCCCC"> you</font><font color="#E5E5E5"> meanie I wanted to go in the</font>

175
00:11:34,260 --> 00:11:36,269
<font color="#E5E5E5">buggy because she's a bit tired you</font>

176
00:11:36,269 --> 00:11:40,579
<font color="#CCCCCC">should</font><font color="#E5E5E5"> look like a little I don't know</font>

177
00:11:41,360 --> 00:11:45,029
you're<font color="#E5E5E5"> not tired</font><font color="#CCCCCC"> okay Ariana called me</font>

178
00:11:45,029 --> 00:11:46,470
to<font color="#CCCCCC"> get insight</font><font color="#E5E5E5"> on Tina's but there's</font>

179
00:11:46,470 --> 00:11:49,070
nobody<font color="#E5E5E5"> here</font><font color="#CCCCCC"> inside</font>

180
00:11:49,070 --> 00:11:51,470
<font color="#E5E5E5">there's somewhere in town somewhere but</font>

181
00:11:51,470 --> 00:11:53,910
I've absolutely no<font color="#E5E5E5"> idea where</font>

182
00:11:53,910 --> 00:11:55,350
like<font color="#E5E5E5"> this way it's gonna start raining</font>

183
00:11:55,350 --> 00:12:00,779
in a minute as well<font color="#E5E5E5"> hey weirdo did you</font>

184
00:12:00,779 --> 00:12:06,840
have fun<font color="#E5E5E5"> oh thanks I missed you too</font>

185
00:12:06,840 --> 00:12:12,630
I've come to collect<font color="#E5E5E5"> you oh she's gonna</font>

186
00:12:12,630 --> 00:12:21,510
like this oh yeah<font color="#CCCCCC"> would you like to hear</font>

187
00:12:21,510 --> 00:13:02,190
<font color="#CCCCCC">Eduardo laughs hysterically</font><font color="#E5E5E5"> okay so</font><font color="#CCCCCC"> I've</font>

188
00:13:02,190 --> 00:13:05,010
decided<font color="#CCCCCC"> to get myself a full</font><font color="#E5E5E5"> suspension</font>

189
00:13:05,010 --> 00:13:07,290
bike<font color="#E5E5E5"> but I'm buying it one piece</font><font color="#CCCCCC"> at a</font>

190
00:13:07,290 --> 00:13:10,460
time<font color="#E5E5E5"> so I'm gonna start</font><font color="#CCCCCC"> with your</font><font color="#E5E5E5"> pedals</font>

191
00:13:10,460 --> 00:13:13,170
you're not a Johnny Cash song it's like

192
00:13:13,170 --> 00:13:15,630
<font color="#E5E5E5">we did all the guy works in a car at</font>

193
00:13:15,630 --> 00:13:19,230
building factory you tell $40<font color="#CCCCCC"> $60 $60</font>

194
00:13:19,230 --> 00:13:20,970
and he's like every day he brings<font color="#E5E5E5"> a</font>

195
00:13:20,970 --> 00:13:22,500
<font color="#CCCCCC">different piece of the car home and</font>

196
00:13:22,500 --> 00:13:24,900
<font color="#CCCCCC">eventually builds it plus I feel like</font><font color="#E5E5E5"> we</font>

197
00:13:24,900 --> 00:13:27,750
got<font color="#E5E5E5"> paddle slides now</font><font color="#CCCCCC"> or missing</font><font color="#E5E5E5"> maybe</font>

198
00:13:27,750 --> 00:13:37,500
next<font color="#E5E5E5"> week okay I'll get tires</font><font color="#CCCCCC"> know</font>

199
00:13:37,500 --> 00:13:38,880
pretty cool aren't they<font color="#E5E5E5"> so when is</font><font color="#CCCCCC"> it</font>

200
00:13:38,880 --> 00:13:41,880
match the<font color="#CCCCCC"> order cube which is a similar</font>

201
00:13:41,880 --> 00:13:45,270
color<font color="#CCCCCC"> also</font><font color="#E5E5E5"> and I bought me some air</font>

202
00:13:45,270 --> 00:13:46,440
clothes when<font color="#CCCCCC"> she was out today</font>

203
00:13:46,440 --> 00:13:49,440
<font color="#E5E5E5">why are those on the run he's a little</font>

204
00:13:49,440 --> 00:13:57,020
<font color="#CCCCCC">fun but would you hang this</font><font color="#E5E5E5"> Angie</font>

205
00:13:59,459 --> 00:14:06,370
<font color="#E5E5E5">and</font><font color="#CCCCCC"> jamas nice</font><font color="#E5E5E5"> thank oh my me as a media</font>

206
00:14:06,370 --> 00:14:08,110
<font color="#CCCCCC">head or at</font><font color="#E5E5E5"> dinner while ago we're having</font>

207
00:14:08,110 --> 00:14:19,120
<font color="#CCCCCC">our klutzes date by my friends my pens</font>

208
00:14:19,120 --> 00:14:22,300
media anything<font color="#E5E5E5"> up come forth take a bite</font>

209
00:14:22,300 --> 00:14:27,070
<font color="#E5E5E5">say</font><font color="#CCCCCC"> bye</font><font color="#E5E5E5"> friends see you tomorrow</font>

210
00:14:27,070 --> 00:14:29,980
oh my goodness<font color="#CCCCCC"> she's so darn cute why</font>

211
00:14:29,980 --> 00:14:32,380
<font color="#CCCCCC">twins</font><font color="#E5E5E5"> and it why did you see that he</font>

212
00:14:32,380 --> 00:14:33,730
said<font color="#CCCCCC"> bye-bye</font><font color="#E5E5E5"> any waves</font>

213
00:14:33,730 --> 00:14:34,899
<font color="#CCCCCC">cuz I said</font><font color="#E5E5E5"> bye bye</font><font color="#CCCCCC"> and he's like oh I</font>

214
00:14:34,899 --> 00:14:36,459
<font color="#CCCCCC">think I weigh from</font><font color="#E5E5E5"> someone says</font><font color="#CCCCCC"> bye bye</font>

215
00:14:36,459 --> 00:14:41,170
<font color="#E5E5E5">so he waved ah shucks</font><font color="#CCCCCC"> Lance</font><font color="#E5E5E5"> daddy they</font>

216
00:14:41,170 --> 00:14:43,959
are<font color="#CCCCCC"> there daddy kids</font><font color="#E5E5E5"> hey I hope you</font>

217
00:14:43,959 --> 00:14:45,010
enjoyed today's<font color="#CCCCCC"> video</font>

218
00:14:45,010 --> 00:14:46,420
how<font color="#E5E5E5"> about brought a smile to your face</font>

219
00:14:46,420 --> 00:14:49,120
<font color="#CCCCCC">and I hope you enjoyed tomorrow's video</font>

220
00:14:49,120 --> 00:14:50,740
and I hope<font color="#CCCCCC"> you have a good day</font><font color="#E5E5E5"> and I</font>

221
00:14:50,740 --> 00:14:53,740
have a lot of<font color="#E5E5E5"> hope hope in my heart my</font>

222
00:14:53,740 --> 00:14:55,209
heart<font color="#CCCCCC"> is filled with hope I hope you</font>

223
00:14:55,209 --> 00:14:56,529
like this video<font color="#E5E5E5"> I hope you took that</font>

224
00:14:56,529 --> 00:14:58,630
<font color="#E5E5E5">like button and even a nice comment but</font>

225
00:14:58,630 --> 00:15:01,270
you<font color="#CCCCCC"> always do you're so good you guys</font>

226
00:15:01,270 --> 00:15:03,010
<font color="#CCCCCC">have been</font><font color="#E5E5E5"> beasting yet ever since the</font>

227
00:15:03,010 --> 00:15:04,660
new year and<font color="#E5E5E5"> I</font><font color="#CCCCCC"> said let's make a new</font>

228
00:15:04,660 --> 00:15:06,880
year's resolution<font color="#E5E5E5"> you</font><font color="#CCCCCC"> have gone forth</font>

229
00:15:06,880 --> 00:15:08,350
and hit that like<font color="#CCCCCC"> button</font><font color="#E5E5E5"> like we're</font>

230
00:15:08,350 --> 00:15:10,510
talking<font color="#E5E5E5"> like 15 to 20 thousand likes</font>

231
00:15:10,510 --> 00:15:12,579
<font color="#E5E5E5">every day on the videos that</font><font color="#CCCCCC"> is amazing</font>

232
00:15:12,579 --> 00:15:15,310
it is amazing great you know I was

233
00:15:15,310 --> 00:15:17,800
thinking<font color="#CCCCCC"> we should do as many likes as</font>

234
00:15:17,800 --> 00:15:20,170
we get is how<font color="#CCCCCC"> many minutes you</font><font color="#E5E5E5"> get the</font>

235
00:15:20,170 --> 00:15:22,660
next day so if we get 20,000<font color="#E5E5E5"> likes in</font>

236
00:15:22,660 --> 00:15:23,860
this video I'll do a<font color="#E5E5E5"> 20 minute video</font>

237
00:15:23,860 --> 00:15:26,110
tomorrow<font color="#CCCCCC"> if we got 50,000 likes</font><font color="#E5E5E5"> I'll do</font>

238
00:15:26,110 --> 00:15:31,990
an hour video<font color="#E5E5E5"> 60 doesn't video then we</font>

239
00:15:31,990 --> 00:15:34,060
will change<font color="#E5E5E5"> the game</font><font color="#CCCCCC"> yeah as you guys</font>

240
00:15:34,060 --> 00:00:00,000
<font color="#CCCCCC">might</font><font color="#E5E5E5"> thank good watching bye bye</font>

