1
00:00:00,030 --> 00:00:01,920
so now I finally<font color="#E5E5E5"> feel</font><font color="#CCCCCC"> like I can</font><font color="#E5E5E5"> tell</font>

2
00:00:01,920 --> 00:00:04,920
you guys<font color="#E5E5E5"> exactly</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> like I feel and</font>

3
00:00:04,920 --> 00:00:08,099
how<font color="#E5E5E5"> nauseous I feel and how I feel like</font>

4
00:00:08,099 --> 00:00:09,630
I'm<font color="#E5E5E5"> gonna puke any second</font>

5
00:00:09,630 --> 00:00:13,849
yeah<font color="#CCCCCC"> cuz secret</font>

6
00:00:22,460 --> 00:00:27,380
<font color="#CCCCCC">days Amelia's</font><font color="#E5E5E5"> 330 fifth episode</font><font color="#CCCCCC"> mr.</font>

7
00:00:27,380 --> 00:00:31,130
<font color="#CCCCCC">gradually they all</font><font color="#E5E5E5"> seem pretty</font><font color="#CCCCCC"> excited</font>

8
00:00:31,130 --> 00:00:31,520
about<font color="#E5E5E5"> it</font>

9
00:00:31,520 --> 00:00:36,730
<font color="#CCCCCC">oh my goodness</font>

10
00:00:37,510 --> 00:00:45,010
hello oh my<font color="#E5E5E5"> goodness yeah</font>

11
00:00:45,010 --> 00:00:48,350
335 episodes<font color="#CCCCCC"> and turning</font><font color="#E5E5E5"> more episodes</font>

12
00:00:48,350 --> 00:00:50,960
friends<font color="#E5E5E5"> you looked on 365 there's a</font>

13
00:00:50,960 --> 00:00:53,809
bonus<font color="#E5E5E5"> apparently</font><font color="#CCCCCC"> um in her contract</font>

14
00:00:53,809 --> 00:00:55,730
<font color="#CCCCCC">there's a bonus</font><font color="#E5E5E5"> if she does the full</font>

15
00:00:55,730 --> 00:00:58,190
year so hopefully hopefully you<font color="#CCCCCC"> managed</font>

16
00:00:58,190 --> 00:00:59,480
to<font color="#E5E5E5"> get the</font><font color="#CCCCCC"> full year in France</font>

17
00:00:59,480 --> 00:01:05,089
well if you fell over did stuff<font color="#E5E5E5"> Breck</font><font color="#CCCCCC"> go</font>

18
00:01:05,089 --> 00:01:08,540
fast oh the simple<font color="#CCCCCC"> Brett go fast oh the</font>

19
00:01:08,540 --> 00:01:16,100
<font color="#CCCCCC">brush for brocco fast Oh gap what what's</font>

20
00:01:16,100 --> 00:01:16,820
a friend

21
00:01:16,820 --> 00:01:20,990
what's<font color="#CCCCCC"> that friendliest friend I believe</font>

22
00:01:20,990 --> 00:01:23,750
<font color="#CCCCCC">Emilia is 11</font><font color="#E5E5E5"> months that's like I mean</font>

23
00:01:23,750 --> 00:01:28,970
<font color="#E5E5E5">11 months ago we had a media</font><font color="#CCCCCC"> know and</font>

24
00:01:28,970 --> 00:01:30,950
half<font color="#CCCCCC"> month</font><font color="#E5E5E5"> ago we were like one more to</font>

25
00:01:30,950 --> 00:01:34,100
be pregnancy why good<font color="#CCCCCC"> I</font><font color="#E5E5E5"> remember that</font><font color="#CCCCCC"> oh</font>

26
00:01:34,100 --> 00:01:37,100
I feel<font color="#E5E5E5"> like I didn't know anything I was</font>

27
00:01:37,100 --> 00:01:39,320
so just<font color="#CCCCCC"> like</font><font color="#E5E5E5"> you know I didn't I was so</font>

28
00:01:39,320 --> 00:01:41,150
unprepared<font color="#E5E5E5"> for what was to come</font><font color="#CCCCCC"> ahead</font>

29
00:01:41,150 --> 00:01:43,850
and now<font color="#E5E5E5"> I'm like you know it's so funny</font>

30
00:01:43,850 --> 00:01:46,040
<font color="#CCCCCC">that when you when you have a kid just</font>

31
00:01:46,040 --> 00:01:47,689
before you have a kid<font color="#CCCCCC"> you're like</font><font color="#E5E5E5"> oh my</font>

32
00:01:47,689 --> 00:01:49,220
goodness<font color="#E5E5E5"> I don't know what to</font><font color="#CCCCCC"> expect and</font>

33
00:01:49,220 --> 00:01:50,930
<font color="#CCCCCC">you haven't in a year later</font><font color="#E5E5E5"> you're like</font>

34
00:01:50,930 --> 00:01:53,240
<font color="#E5E5E5">some sort of a child expert you know how</font>

35
00:01:53,240 --> 00:01:54,979
<font color="#CCCCCC">cuz you've</font><font color="#E5E5E5"> learned so much along the way</font>

36
00:01:54,979 --> 00:01:57,240
<font color="#CCCCCC">you know and</font>

37
00:01:57,240 --> 00:02:02,270
<font color="#CCCCCC">explains have another one haha yeah yeah</font>

38
00:02:02,270 --> 00:02:06,240
um<font color="#E5E5E5"> so dad got made this way</font><font color="#CCCCCC"> to watery</font>

39
00:02:06,240 --> 00:02:10,500
<font color="#E5E5E5">and look watch her face you know</font><font color="#CCCCCC"> she'll</font>

40
00:02:10,500 --> 00:02:19,740
do it again she's like because<font color="#CCCCCC"> it</font>

41
00:02:19,740 --> 00:02:21,930
doesn't he's like well it tastes like<font color="#E5E5E5"> my</font>

42
00:02:21,930 --> 00:02:25,190
part<font color="#E5E5E5"> when it feels different</font><font color="#CCCCCC"> huh</font>

43
00:02:25,190 --> 00:02:29,550
she's like Goldilocks<font color="#E5E5E5"> she's like this</font>

44
00:02:29,550 --> 00:02:30,990
<font color="#CCCCCC">one's</font><font color="#E5E5E5"> too watery</font>

45
00:02:30,990 --> 00:02:35,720
send it back you love this<font color="#CCCCCC"> side</font>

46
00:02:35,720 --> 00:02:44,340
<font color="#E5E5E5">hey that's a tasty snack</font><font color="#CCCCCC"> manage oh</font><font color="#E5E5E5"> that</font>

47
00:02:44,340 --> 00:02:53,970
my phone<font color="#E5E5E5"> them</font><font color="#CCCCCC"> I bought myself on I'm</font>

48
00:02:53,970 --> 00:02:56,130
sorry nice I<font color="#CCCCCC"> feel sick too if it</font><font color="#E5E5E5"> makes</font>

49
00:02:56,130 --> 00:03:01,380
you feel better<font color="#CCCCCC"> oh you do not what I'm</font>

50
00:03:01,380 --> 00:03:07,640
<font color="#E5E5E5">saying</font><font color="#CCCCCC"> I do</font><font color="#E5E5E5"> I'd recycles have mushed</font>

51
00:03:07,640 --> 00:03:10,739
<font color="#E5E5E5">that's what's happened huh is that</font>

52
00:03:10,739 --> 00:03:13,410
what's happened<font color="#E5E5E5"> I'm not like celiac or</font>

53
00:03:13,410 --> 00:03:15,120
lactose intolerant like<font color="#E5E5E5"> that even though</font>

54
00:03:15,120 --> 00:03:16,590
a<font color="#E5E5E5"> couple</font><font color="#CCCCCC"> people my family are it's just</font>

55
00:03:16,590 --> 00:03:18,690
<font color="#E5E5E5">I'm</font><font color="#CCCCCC"> very selective in the foods and</font>

56
00:03:18,690 --> 00:03:20,280
every now and again I'll venture<font color="#CCCCCC"> out and</font>

57
00:03:20,280 --> 00:03:22,080
I'll try something new I'll be like I'll

58
00:03:22,080 --> 00:03:23,940
try<font color="#E5E5E5"> this wheat bagel</font><font color="#CCCCCC"> they're not paper</font>

59
00:03:23,940 --> 00:03:25,290
for a couple of<font color="#E5E5E5"> days because</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> won't</font>

60
00:03:25,290 --> 00:03:29,790
<font color="#CCCCCC">agree with me</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> know it's all I'm like</font>

61
00:03:29,790 --> 00:03:31,920
<font color="#CCCCCC">hey</font><font color="#E5E5E5"> Amelia is something you'd like to</font>

62
00:03:31,920 --> 00:03:40,320
tell you one good<font color="#CCCCCC"> it's best here look</font>

63
00:03:40,320 --> 00:03:42,959
just watch<font color="#E5E5E5"> this clip here</font><font color="#CCCCCC"> while</font><font color="#E5E5E5"> I media</font>

64
00:03:42,959 --> 00:03:44,370
thinks about I<font color="#E5E5E5"> was just</font><font color="#CCCCCC"> going to tell</font>

65
00:03:44,370 --> 00:03:50,360
you<font color="#E5E5E5"> hi</font><font color="#CCCCCC"> their</font><font color="#E5E5E5"> future today is Tuesday</font>

66
00:03:50,360 --> 00:03:54,570
<font color="#E5E5E5">23rd of July your brother's birthday we</font>

67
00:03:54,570 --> 00:03:56,160
were standing<font color="#CCCCCC"> there and I said Anna</font><font color="#E5E5E5"> I</font>

68
00:03:56,160 --> 00:03:57,780
opened this up right<font color="#E5E5E5"> and I was like oh</font>

69
00:03:57,780 --> 00:04:00,420
hey look just go to a pregnancy<font color="#E5E5E5"> test</font><font color="#CCCCCC"> for</font>

70
00:04:00,420 --> 00:04:02,519
the hell of it just<font color="#E5E5E5"> so we know and this</font>

71
00:04:02,519 --> 00:04:07,230
comes back<font color="#CCCCCC"> oh my goodness</font><font color="#E5E5E5"> we're pregnant</font>

72
00:04:07,230 --> 00:04:07,950
again

73
00:04:07,950 --> 00:04:10,880
I'm<font color="#CCCCCC"> Lea five weeks pregnant</font>

74
00:04:10,880 --> 00:04:13,680
and I was like oh my god<font color="#CCCCCC"> know as</font><font color="#E5E5E5"> much as</font>

75
00:04:13,680 --> 00:04:14,850
I wanted to<font color="#CCCCCC"> share</font><font color="#E5E5E5"> this with you right</font>

76
00:04:14,850 --> 00:04:17,610
<font color="#CCCCCC">now we need to go to the doctor we need</font>

77
00:04:17,610 --> 00:04:19,620
<font color="#CCCCCC">to get the ball rolling and appointments</font>

78
00:04:19,620 --> 00:04:21,690
and<font color="#E5E5E5"> it's really</font><font color="#CCCCCC"> nice it's really any so</font>

79
00:04:21,690 --> 00:04:23,100
we're<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> wait you don't tell anybody</font>

80
00:04:23,100 --> 00:04:25,980
<font color="#E5E5E5">into like 12 weeks</font><font color="#CCCCCC"> but we told you I ate</font>

81
00:04:25,980 --> 00:04:27,990
<font color="#CCCCCC">so I decided this time we're gonna do</font>

82
00:04:27,990 --> 00:04:30,120
eight weeks again<font color="#CCCCCC"> oh my God we're so</font>

83
00:04:30,120 --> 00:04:31,680
<font color="#E5E5E5">excited</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> like oh my god I want to</font>

84
00:04:31,680 --> 00:04:33,270
tell you I was like<font color="#E5E5E5"> no it's</font><font color="#CCCCCC"> like I'm</font>

85
00:04:33,270 --> 00:04:35,190
<font color="#E5E5E5">gonna make this clip</font><font color="#CCCCCC"> now I'm</font><font color="#E5E5E5"> gonna put</font>

86
00:04:35,190 --> 00:04:36,390
<font color="#CCCCCC">this</font><font color="#E5E5E5"> in a separate folder on my desktop</font>

87
00:04:36,390 --> 00:04:39,120
and I'm going<font color="#CCCCCC"> to submit</font><font color="#E5E5E5"> this into the</font>

88
00:04:39,120 --> 00:04:41,550
<font color="#CCCCCC">sunders ones oh my god how excited</font><font color="#E5E5E5"> are</font>

89
00:04:41,550 --> 00:04:41,880
you

90
00:04:41,880 --> 00:04:43,620
you're going to have a brother<font color="#E5E5E5"> or a</font>

91
00:04:43,620 --> 00:04:46,230
<font color="#CCCCCC">sister how do you feel about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> she's</font>

92
00:04:46,230 --> 00:04:49,020
gonna be<font color="#E5E5E5"> two of them here huh</font><font color="#CCCCCC"> dude</font>

93
00:04:49,020 --> 00:04:49,710
<font color="#CCCCCC">redraft</font>

94
00:04:49,710 --> 00:04:52,620
to<font color="#E5E5E5"> chair friends</font><font color="#CCCCCC"> oh I got double the fun</font>

95
00:04:52,620 --> 00:04:54,900
friend<font color="#E5E5E5"> double the</font><font color="#CCCCCC"> fun</font>

96
00:04:54,900 --> 00:04:58,140
you guys are having another<font color="#CCCCCC"> baby - kinda</font>

97
00:04:58,140 --> 00:05:01,140
<font color="#E5E5E5">we're all like a family</font><font color="#CCCCCC"> here my tent</font>

98
00:05:01,140 --> 00:05:04,860
<font color="#E5E5E5">from three weeks ago was it yeah yeah</font><font color="#CCCCCC"> oh</font>

99
00:05:04,860 --> 00:05:07,110
yeah<font color="#CCCCCC"> oh my god I can't believe</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> was</font>

100
00:05:07,110 --> 00:05:09,330
three<font color="#CCCCCC"> weeks ago goodness oh so I'm</font>

101
00:05:09,330 --> 00:05:11,160
<font color="#E5E5E5">keeping it even though it's kind of</font>

102
00:05:11,160 --> 00:05:13,200
disgusting<font color="#CCCCCC"> oh yeah put it with the other</font>

103
00:05:13,200 --> 00:05:15,180
one<font color="#E5E5E5"> but yeah I kept the other one</font>

104
00:05:15,180 --> 00:05:17,010
although Emilia's was what was it like<font color="#E5E5E5"> a</font>

105
00:05:17,010 --> 00:05:19,110
Tesco special<font color="#E5E5E5"> to Bureau job he got like</font>

106
00:05:19,110 --> 00:05:21,740
<font color="#CCCCCC">he's</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> clear blue can every special</font>

107
00:05:21,740 --> 00:05:26,070
<font color="#E5E5E5">how exciting more friendly as friends we</font>

108
00:05:26,070 --> 00:05:28,050
are now gonna<font color="#E5E5E5"> be a family of an even</font><font color="#CCCCCC"> ten</font>

109
00:05:28,050 --> 00:05:30,870
who are a<font color="#CCCCCC"> nine it just didn't work one</font>

110
00:05:30,870 --> 00:05:33,150
six dogs<font color="#CCCCCC"> key people oh yeah</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> were</font>

111
00:05:33,150 --> 00:05:35,400
<font color="#E5E5E5">gonna</font><font color="#CCCCCC"> be four people</font><font color="#E5E5E5"> two adults two</font>

112
00:05:35,400 --> 00:05:37,680
children<font color="#E5E5E5"> ought to NFC children like a</font>

113
00:05:37,680 --> 00:05:40,920
family pass yeah I<font color="#E5E5E5"> got you can have a</font>

114
00:05:40,920 --> 00:05:42,180
friend of yours friend friend like<font color="#CCCCCC"> you</font>

115
00:05:42,180 --> 00:05:44,160
<font color="#CCCCCC">want a brother or a</font><font color="#E5E5E5"> sister</font>

116
00:05:44,160 --> 00:05:48,660
<font color="#CCCCCC">maybe one</font><font color="#E5E5E5"> I don't know we're both we've</font>

117
00:05:48,660 --> 00:05:50,430
been discussing this I'm like before I

118
00:05:50,430 --> 00:05:52,080
always<font color="#E5E5E5"> had like</font><font color="#CCCCCC"> aw</font><font color="#E5E5E5"> he'll a boy but then</font>

119
00:05:52,080 --> 00:05:53,940
after having a media I'm like I don't

120
00:05:53,940 --> 00:05:56,250
<font color="#E5E5E5">know girl be cool another</font><font color="#CCCCCC"> little</font><font color="#E5E5E5"> Emilio</font>

121
00:05:56,250 --> 00:05:58,110
would be so<font color="#E5E5E5"> much fun I remember last</font>

122
00:05:58,110 --> 00:06:00,750
time I was<font color="#CCCCCC"> like I was terrified</font>

123
00:06:00,750 --> 00:06:02,670
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you really</font><font color="#CCCCCC"> upset if I hadn't had a</font>

124
00:06:02,670 --> 00:06:04,830
girl<font color="#E5E5E5"> just because I really</font><font color="#CCCCCC"> really wanted</font>

125
00:06:04,830 --> 00:06:06,990
a girl<font color="#E5E5E5"> but I thought that</font><font color="#CCCCCC"> I would not be</font>

126
00:06:06,990 --> 00:06:09,120
<font color="#E5E5E5">allowed</font><font color="#CCCCCC"> to have I thought yes yeah you</font>

127
00:06:09,120 --> 00:06:11,040
<font color="#E5E5E5">know and I kept</font><font color="#CCCCCC"> just convincing</font><font color="#E5E5E5"> myself</font>

128
00:06:11,040 --> 00:06:12,900
that was gonna be a boy<font color="#E5E5E5"> because I knew</font>

129
00:06:12,900 --> 00:06:15,060
that<font color="#CCCCCC"> I</font><font color="#E5E5E5"> thought it wasn't gonna be I was</font>

130
00:06:15,060 --> 00:06:16,520
kind of like set<font color="#E5E5E5"> myself</font>

131
00:06:16,520 --> 00:06:19,400
you know but that's<font color="#E5E5E5"> why I was so happy</font>

132
00:06:19,400 --> 00:06:21,229
when I<font color="#CCCCCC"> found out she was there but this</font>

133
00:06:21,229 --> 00:06:23,030
<font color="#CCCCCC">time I honestly don't care</font><font color="#E5E5E5"> and even</font>

134
00:06:23,030 --> 00:06:24,680
though last time it<font color="#E5E5E5"> Brody said on</font>

135
00:06:24,680 --> 00:06:26,599
cameras like oh I don't<font color="#E5E5E5"> care</font><font color="#CCCCCC"> cuz you</font>

136
00:06:26,599 --> 00:06:29,000
have<font color="#CCCCCC"> to say that you know</font><font color="#E5E5E5"> but I actually</font>

137
00:06:29,000 --> 00:06:31,370
<font color="#E5E5E5">did but this time I honestly</font><font color="#CCCCCC"> genuinely</font>

138
00:06:31,370 --> 00:06:33,979
do not<font color="#E5E5E5"> care if we're so gonna</font><font color="#CCCCCC"> going</font>

139
00:06:33,979 --> 00:06:35,599
we're<font color="#E5E5E5"> still gonna go and</font><font color="#CCCCCC"> find out</font><font color="#E5E5E5"> we're</font>

140
00:06:35,599 --> 00:06:37,430
gonna go and<font color="#CCCCCC"> find out</font><font color="#E5E5E5"> actually something</font>

141
00:06:37,430 --> 00:06:42,620
<font color="#E5E5E5">um she's gonna be one</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> a half which</font>

142
00:06:42,620 --> 00:06:46,520
<font color="#CCCCCC">is perfect</font><font color="#E5E5E5"> because I wanted I always</font>

143
00:06:46,520 --> 00:06:48,199
wanted our kids<font color="#E5E5E5"> like close together and</font>

144
00:06:48,199 --> 00:06:50,090
I always wanted<font color="#E5E5E5"> it to be</font><font color="#CCCCCC"> like you know</font>

145
00:06:50,090 --> 00:06:51,979
one<font color="#E5E5E5"> year between yeah yeah yeah</font><font color="#CCCCCC"> horrific</font>

146
00:06:51,979 --> 00:06:56,870
<font color="#E5E5E5">and um he or she is due in March March</font>

147
00:06:56,870 --> 00:06:58,819
<font color="#CCCCCC">I'm gonna have a march baby we'll call</font>

148
00:06:58,819 --> 00:07:03,169
them st. Patrick fantastic<font color="#CCCCCC"> Oh a box</font><font color="#E5E5E5"> and</font>

149
00:07:03,169 --> 00:07:05,870
<font color="#E5E5E5">you can say</font><font color="#CCCCCC"> Pathak excited are you</font><font color="#E5E5E5"> guys</font>

150
00:07:05,870 --> 00:07:07,819
huh you're gonna have to give up here we

151
00:07:07,819 --> 00:07:10,599
go all<font color="#CCCCCC"> over again</font>

152
00:07:10,599 --> 00:07:14,180
dananananana<font color="#CCCCCC"> joy I don't</font><font color="#E5E5E5"> even remember</font>

153
00:07:14,180 --> 00:07:17,780
<font color="#E5E5E5">there's on EMT remember I remember</font><font color="#CCCCCC"> like</font>

154
00:07:17,780 --> 00:07:25,880
that I<font color="#E5E5E5"> won't wait oh yeah I dunno</font><font color="#CCCCCC"> like</font>

155
00:07:25,880 --> 00:07:27,620
<font color="#E5E5E5">that Lea de she's four years</font><font color="#CCCCCC"> younger</font>

156
00:07:27,620 --> 00:07:30,110
than me<font color="#E5E5E5"> oh well yeah okay none and I</font><font color="#CCCCCC"> do</font>

157
00:07:30,110 --> 00:07:32,930
remember<font color="#E5E5E5"> life with my sister cuz I was</font>

158
00:07:32,930 --> 00:07:36,020
born yeah do you remember you<font color="#CCCCCC"> won't know</font>

159
00:07:36,020 --> 00:07:37,610
that<font color="#CCCCCC"> but like you can watch the vlogs</font>

160
00:07:37,610 --> 00:07:40,280
and be like yeah<font color="#CCCCCC"> I remember probably</font><font color="#E5E5E5"> oh</font>

161
00:07:40,280 --> 00:07:41,719
my god she probably will you'd be a

162
00:07:41,719 --> 00:07:43,820
horrible<font color="#E5E5E5"> someone's a torment you guys</font>

163
00:07:43,820 --> 00:07:46,610
excited<font color="#E5E5E5"> because you be my palace there's</font>

164
00:07:46,610 --> 00:07:48,650
going to be two trip<font color="#E5E5E5"> trips two</font><font color="#CCCCCC"> trips</font>

165
00:07:48,650 --> 00:07:50,120
trips<font color="#E5E5E5"> today no please don't get pregnant</font>

166
00:07:50,120 --> 00:07:53,000
oh god yeah Xena I know I know last time

167
00:07:53,000 --> 00:07:56,120
okay but this<font color="#E5E5E5"> time we prepare we didn't</font>

168
00:07:56,120 --> 00:07:58,009
have another six dogs<font color="#CCCCCC"> yeah they weren't</font>

169
00:07:58,009 --> 00:08:01,009
here<font color="#E5E5E5"> well I'm your name Turner's that's</font>

170
00:08:01,009 --> 00:08:01,699
crazy

171
00:08:01,699 --> 00:08:03,590
<font color="#E5E5E5">cuz he not copied remember we actually</font>

172
00:08:03,590 --> 00:08:05,240
<font color="#CCCCCC">just</font><font color="#E5E5E5"> look at that it's</font><font color="#CCCCCC"> like oh I got my</font>

173
00:08:05,240 --> 00:08:05,719
arms<font color="#CCCCCC"> broken</font>

174
00:08:05,719 --> 00:08:07,069
<font color="#E5E5E5">we're actually looking at that</font><font color="#CCCCCC"> when Anna</font>

175
00:08:07,069 --> 00:08:08,690
<font color="#E5E5E5">and</font><font color="#CCCCCC"> Nana said last time she's wearing</font>

176
00:08:08,690 --> 00:08:10,940
like a<font color="#CCCCCC"> track suit she</font><font color="#E5E5E5"> just woke it</font><font color="#CCCCCC"> open</font>

177
00:08:10,940 --> 00:08:12,800
<font color="#CCCCCC">up it's the same thing I'm having all</font>

178
00:08:12,800 --> 00:08:14,419
the same symptoms<font color="#CCCCCC"> yeah which I'm</font>

179
00:08:14,419 --> 00:08:16,460
guessing is a good thing<font color="#E5E5E5"> I mean yeah</font>

180
00:08:16,460 --> 00:08:19,460
<font color="#CCCCCC">yeah and this time</font><font color="#E5E5E5"> as well I think I put</font>

181
00:08:19,460 --> 00:08:25,760
<font color="#CCCCCC">a sharpie oh I think I feel more um more</font>

182
00:08:25,760 --> 00:08:28,120
grateful<font color="#E5E5E5"> or something yeah I don't know</font>

183
00:08:28,120 --> 00:08:30,070
like last time<font color="#CCCCCC"> I</font><font color="#E5E5E5"> just gonna Swan through</font>

184
00:08:30,070 --> 00:08:31,479
the whole thing<font color="#E5E5E5"> and I</font><font color="#CCCCCC"> was like Oh</font>

185
00:08:31,479 --> 00:08:32,799
everything's gonna be fine for

186
00:08:32,799 --> 00:08:35,110
experience<font color="#E5E5E5"> Babymakers now but now with</font>

187
00:08:35,110 --> 00:08:37,120
the second I'm like I<font color="#CCCCCC"> dunno I'm more</font>

188
00:08:37,120 --> 00:08:40,059
aware<font color="#CCCCCC"> of things that</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> go wrong I hate</font>

189
00:08:40,059 --> 00:08:42,789
this<font color="#E5E5E5"> time yeah I think</font><font color="#CCCCCC"> looks like so why</font>

190
00:08:42,789 --> 00:08:45,339
yeah we're<font color="#E5E5E5"> getting the scan in about two</font>

191
00:08:45,339 --> 00:08:46,720
weeks<font color="#E5E5E5"> I think is our first dance who</font>

192
00:08:46,720 --> 00:08:48,520
will<font color="#E5E5E5"> finally see article kidney bean or</font>

193
00:08:48,520 --> 00:08:49,180
whatever it is

194
00:08:49,180 --> 00:08:51,640
I see or something you know but until

195
00:08:51,640 --> 00:08:53,830
<font color="#CCCCCC">there's like a</font><font color="#E5E5E5"> pump and right until I</font>

196
00:08:53,830 --> 00:08:55,839
don't<font color="#E5E5E5"> know somewhere around</font><font color="#CCCCCC"> week</font><font color="#E5E5E5"> week</font>

197
00:08:55,839 --> 00:08:58,450
late twenties early thirties is when I

198
00:08:58,450 --> 00:09:00,940
start to go<font color="#E5E5E5"> okay I'm fine you know</font><font color="#CCCCCC"> but</font>

199
00:09:00,940 --> 00:09:03,310
<font color="#E5E5E5">now the first trimester is always doors</font>

200
00:09:03,310 --> 00:09:05,860
<font color="#CCCCCC">know me anyways because last time I</font><font color="#E5E5E5"> just</font>

201
00:09:05,860 --> 00:09:07,540
felt<font color="#E5E5E5"> sick all the time</font><font color="#CCCCCC"> she figured</font><font color="#E5E5E5"> out</font>

202
00:09:07,540 --> 00:09:11,820
<font color="#CCCCCC">that friend what are you gonna do now</font>

203
00:09:11,820 --> 00:09:20,820
<font color="#CCCCCC">got a pop it get</font><font color="#E5E5E5"> pop it your bump it</font>

204
00:09:20,820 --> 00:09:22,320
<font color="#CCCCCC">uh-huh</font>

205
00:09:22,320 --> 00:09:29,250
almost<font color="#CCCCCC"> let's get away oh you did it</font>

206
00:09:29,250 --> 00:09:33,670
you're so smart huh yeah I get you<font color="#E5E5E5"> pop</font>

207
00:09:33,670 --> 00:09:40,150
it oh go go hit it<font color="#CCCCCC"> I got it I got it</font><font color="#E5E5E5"> I</font>

208
00:09:40,150 --> 00:09:51,910
got<font color="#E5E5E5"> like put it in high so now I finally</font>

209
00:09:51,910 --> 00:09:53,650
<font color="#CCCCCC">feel like I can</font><font color="#E5E5E5"> tell you guys exactly</font>

210
00:09:53,650 --> 00:09:57,610
<font color="#CCCCCC">how sick I feel and how no I just</font><font color="#E5E5E5"> I feel</font>

211
00:09:57,610 --> 00:09:59,860
and how I feel like<font color="#CCCCCC"> I'm gonna puke</font><font color="#E5E5E5"> any</font>

212
00:09:59,860 --> 00:10:00,520
second

213
00:10:00,520 --> 00:10:05,339
yeah secret<font color="#E5E5E5"> egg mmm</font>

214
00:10:05,339 --> 00:10:12,370
like seriously I feel so sick and I know

215
00:10:12,370 --> 00:10:16,390
that um some of you guys<font color="#E5E5E5"> are like oh</font>

216
00:10:16,390 --> 00:10:20,170
<font color="#E5E5E5">we're so you know you're so um lucky</font>

217
00:10:20,170 --> 00:10:21,430
that you could go to bed and<font color="#E5E5E5"> everything</font>

218
00:10:21,430 --> 00:10:23,620
<font color="#E5E5E5">and I totally</font><font color="#CCCCCC"> know that like I know</font><font color="#E5E5E5"> that</font>

219
00:10:23,620 --> 00:10:27,010
I'm so<font color="#E5E5E5"> grateful that</font><font color="#CCCCCC"> I am you</font><font color="#E5E5E5"> know like</font>

220
00:10:27,010 --> 00:10:28,959
a work at home mom<font color="#CCCCCC"> so I can actually</font>

221
00:10:28,959 --> 00:10:31,420
take the luxury of<font color="#E5E5E5"> going to bed but</font>

222
00:10:31,420 --> 00:10:33,250
honestly there's<font color="#CCCCCC"> nothing I would rather</font>

223
00:10:33,250 --> 00:10:38,320
be<font color="#CCCCCC"> doing what there's</font><font color="#E5E5E5"> nothing I would</font>

224
00:10:38,320 --> 00:10:40,889
<font color="#CCCCCC">rather be doing less</font><font color="#E5E5E5"> cuz I'm</font>

225
00:10:40,889 --> 00:10:42,809
is that something<font color="#CCCCCC"> since then being in</font>

226
00:10:42,809 --> 00:10:44,910
<font color="#E5E5E5">bed right now</font><font color="#CCCCCC"> like I hate this like</font>

227
00:10:44,910 --> 00:10:46,589
<font color="#E5E5E5">honestly I don't like it like</font><font color="#CCCCCC"> I don't</font>

228
00:10:46,589 --> 00:10:48,899
like lazing around all day I don't<font color="#CCCCCC"> like</font>

229
00:10:48,899 --> 00:10:51,689
doing nothing like I'm like so<font color="#E5E5E5"> I didn't</font>

230
00:10:51,689 --> 00:10:54,660
post<font color="#E5E5E5"> a video yesterday or today I'm</font>

231
00:10:54,660 --> 00:10:56,549
hosting<font color="#E5E5E5"> one tomorrow</font><font color="#CCCCCC"> I feel so bad that</font>

232
00:10:56,549 --> 00:10:59,059
I didn't get to Amelia's<font color="#CCCCCC"> 11</font><font color="#E5E5E5"> month update</font>

233
00:10:59,059 --> 00:11:03,720
but um like I actually um kind of

234
00:11:03,720 --> 00:11:06,749
workaholic like I that's why I like the

235
00:11:06,749 --> 00:11:09,329
whole like<font color="#E5E5E5"> I</font><font color="#CCCCCC"> love</font><font color="#E5E5E5"> doing videos every</font>

236
00:11:09,329 --> 00:11:11,489
single<font color="#E5E5E5"> day</font><font color="#CCCCCC"> for a</font><font color="#E5E5E5"> month and then I kind</font>

237
00:11:11,489 --> 00:11:12,989
of did<font color="#CCCCCC"> it in Jan I think I did in</font>

238
00:11:12,989 --> 00:11:15,749
<font color="#CCCCCC">January as well</font><font color="#E5E5E5"> or January July as well</font>

239
00:11:15,749 --> 00:11:18,269
I didn't June July and<font color="#E5E5E5"> then August so</font>

240
00:11:18,269 --> 00:11:20,459
far has been cropped<font color="#E5E5E5"> because that's kind</font>

241
00:11:20,459 --> 00:11:21,779
of when<font color="#E5E5E5"> I've</font><font color="#CCCCCC"> been and I</font><font color="#E5E5E5"> was pregnant and</font>

242
00:11:21,779 --> 00:11:25,709
<font color="#CCCCCC">just like so</font><font color="#E5E5E5"> tired and so</font><font color="#CCCCCC"> sick</font><font color="#E5E5E5"> and I</font>

243
00:11:25,709 --> 00:11:26,129
hate it

244
00:11:26,129 --> 00:11:29,959
what do um what do<font color="#E5E5E5"> you think this is for</font>

245
00:11:29,959 --> 00:11:34,079
huh<font color="#CCCCCC"> - she's standing</font><font color="#E5E5E5"> here she loves to</font>

246
00:11:34,079 --> 00:11:36,089
hang on<font color="#CCCCCC"> the</font><font color="#E5E5E5"> gamepad</font><font color="#CCCCCC"> focus man</font><font color="#E5E5E5"> that you</font>

247
00:11:36,089 --> 00:11:38,009
just<font color="#CCCCCC"> press that button and</font><font color="#E5E5E5"> it all ends</font>

248
00:11:38,009 --> 00:11:51,199
<font color="#CCCCCC">but what the hell what</font><font color="#E5E5E5"> happened there</font>

249
00:11:51,199 --> 00:11:56,480
huh<font color="#E5E5E5"> oh it's gone</font>

250
00:12:03,230 --> 00:12:06,140
you gotta press it a bit more for us

251
00:12:06,140 --> 00:12:11,310
whoa<font color="#CCCCCC"> oh gee</font><font color="#E5E5E5"> blows all right</font>

252
00:12:11,310 --> 00:12:13,470
chickens<font color="#E5E5E5"> on the go</font><font color="#CCCCCC"> let's get you a</font>

253
00:12:13,470 --> 00:12:15,000
<font color="#CCCCCC">little apron into his daddy's little</font>

254
00:12:15,000 --> 00:12:20,250
helper<font color="#E5E5E5"> huh dinner's</font><font color="#CCCCCC"> Green Jack</font><font color="#E5E5E5"> hurry</font><font color="#CCCCCC"> in</font>

255
00:12:20,250 --> 00:12:22,560
the<font color="#CCCCCC"> house</font><font color="#E5E5E5"> don't miss</font><font color="#CCCCCC"> a mouse or</font><font color="#E5E5E5"> I'll</font>

256
00:12:22,560 --> 00:12:25,250
call my friend Klaus

257
00:12:25,250 --> 00:12:29,720
<font color="#CCCCCC">Amelia's daddy pig's</font><font color="#E5E5E5"> mommy pigs and</font>

258
00:12:29,720 --> 00:12:32,430
wasty pigs<font color="#CCCCCC"> that's a</font><font color="#E5E5E5"> problem no</font>

259
00:12:32,430 --> 00:12:33,660
everything comes in twos and<font color="#E5E5E5"> fourth</font>

260
00:12:33,660 --> 00:12:35,640
which would be great<font color="#E5E5E5"> in about a year's</font>

261
00:12:35,640 --> 00:12:41,910
time it'll<font color="#CCCCCC"> all work out I'm in the joke</font>

262
00:12:41,910 --> 00:12:43,440
<font color="#CCCCCC">monetarily</font><font color="#E5E5E5"> and that is how you know what</font>

263
00:12:43,440 --> 00:12:45,570
I'm gonna share<font color="#E5E5E5"> that with you set set</font>

264
00:12:45,570 --> 00:12:48,120
the scene I've got a joke to deliver<font color="#E5E5E5"> are</font>

265
00:12:48,120 --> 00:12:51,320
you having a mango tasty mango time

266
00:12:51,320 --> 00:12:54,060
do you like the mangos<font color="#CCCCCC"> dude the mangos</font>

267
00:12:54,060 --> 00:12:55,890
maybe when<font color="#CCCCCC"> she prefers</font><font color="#E5E5E5"> it with your</font>

268
00:12:55,890 --> 00:13:02,550
<font color="#CCCCCC">actions</font><font color="#E5E5E5"> good with you</font><font color="#CCCCCC"> yeah oh it's good</font>

269
00:13:02,550 --> 00:13:06,810
with the yogurt yogurt<font color="#CCCCCC"> oh is that better</font>

270
00:13:06,810 --> 00:13:09,360
than Oreos<font color="#E5E5E5"> mmm</font>

271
00:13:09,360 --> 00:13:11,640
what did you just<font color="#CCCCCC"> spit that I think she</font>

272
00:13:11,640 --> 00:13:14,640
likes actually she loves fruit cup she's

273
00:13:14,640 --> 00:13:18,060
mad<font color="#E5E5E5"> I'm afraid I love how it falls in</font>

274
00:13:18,060 --> 00:13:20,430
<font color="#E5E5E5">the little</font><font color="#CCCCCC"> cabin little monsters not on</font>

275
00:13:20,430 --> 00:13:21,090
the bed

276
00:13:21,090 --> 00:13:24,060
<font color="#E5E5E5">yeah yeah right between the give just in</font>

277
00:13:24,060 --> 00:13:25,770
here<font color="#E5E5E5"> there's</font><font color="#CCCCCC"> just enough</font><font color="#E5E5E5"> room yeah but</font>

278
00:13:25,770 --> 00:13:29,190
you know mine goes there<font color="#CCCCCC"> Oh friendliest</font>

279
00:13:29,190 --> 00:13:30,900
friend that was good though<font color="#CCCCCC"> cuz that</font>

280
00:13:30,900 --> 00:13:33,090
mango was gonna go<font color="#CCCCCC"> off today</font>

281
00:13:33,090 --> 00:13:35,940
<font color="#CCCCCC">oh is it yeah oh honey and so she's a</font>

282
00:13:35,940 --> 00:13:39,740
<font color="#E5E5E5">good</font><font color="#CCCCCC"> damn food</font><font color="#E5E5E5"> disposal unit Oh</font>

283
00:13:45,490 --> 00:13:57,689
oh my god do you miss<font color="#E5E5E5"> it</font><font color="#CCCCCC"> I think so</font>

284
00:13:58,860 --> 00:14:03,309
<font color="#CCCCCC">hide your balance oh my god choose walk</font>

285
00:14:03,309 --> 00:14:14,139
<font color="#CCCCCC">along so you stop oh oh oh did you see</font>

286
00:14:14,139 --> 00:14:15,029
it<font color="#E5E5E5"> though it your own eyes</font>

287
00:14:15,029 --> 00:14:18,339
yeah<font color="#CCCCCC"> I</font><font color="#E5E5E5"> did yeah oh my god you're just</font>

288
00:14:18,339 --> 00:14:22,050
<font color="#CCCCCC">holding my hand walk along beside</font><font color="#E5E5E5"> me</font>

289
00:14:24,269 --> 00:14:28,779
yeah<font color="#E5E5E5"> good girl come on come</font><font color="#CCCCCC"> on go with</font>

290
00:14:28,779 --> 00:14:31,379
dad<font color="#CCCCCC"> put</font>

291
00:14:44,020 --> 00:14:46,050
<font color="#E5E5E5">ah</font>

292
00:14:48,210 --> 00:14:50,340
that was amazing it<font color="#E5E5E5"> was amazing I was</font>

293
00:14:50,340 --> 00:14:51,870
<font color="#E5E5E5">actually holding her hand and she</font><font color="#CCCCCC"> was</font>

294
00:14:51,870 --> 00:14:53,310
<font color="#E5E5E5">walking beside was like Anna get the</font>

295
00:14:53,310 --> 00:14:56,490
<font color="#CCCCCC">block</font><font color="#E5E5E5"> get the</font><font color="#CCCCCC"> pod</font><font color="#E5E5E5"> today she did like the</font>

296
00:14:56,490 --> 00:14:58,440
<font color="#CCCCCC">whole stretch with her what other thing</font>

297
00:14:58,440 --> 00:15:00,180
I<font color="#E5E5E5"> think she can do it</font><font color="#CCCCCC"> because if you</font><font color="#E5E5E5"> can</font>

298
00:15:00,180 --> 00:15:01,560
do<font color="#CCCCCC"> it just</font><font color="#E5E5E5"> holding my hand and we can go</font>

299
00:15:01,560 --> 00:15:03,920
for<font color="#E5E5E5"> walks</font>

300
00:15:03,920 --> 00:15:14,280
<font color="#E5E5E5">Oh up again</font><font color="#CCCCCC"> oh oh up you pop need to be</font>

301
00:15:14,280 --> 00:15:33,890
able<font color="#E5E5E5"> to steer it let's go yeah crazy</font>

302
00:15:33,890 --> 00:15:36,570
<font color="#CCCCCC">thank Karen Olympic champion hundred</font>

303
00:15:36,570 --> 00:15:36,990
meter dash

304
00:15:36,990 --> 00:15:40,220
<font color="#CCCCCC">whoo same ball has</font><font color="#E5E5E5"> got nothing</font><font color="#CCCCCC"> on Amelia</font>

305
00:15:40,220 --> 00:15:42,570
<font color="#E5E5E5">nothing hired she's tired</font>

306
00:15:42,570 --> 00:15:46,800
Oh TBI<font color="#CCCCCC"> Robin came for a</font><font color="#E5E5E5"> little balance</font>

307
00:15:46,800 --> 00:15:50,070
<font color="#CCCCCC">time for</font><font color="#E5E5E5"> a bad time in</font><font color="#CCCCCC"> bed</font><font color="#E5E5E5"> time he's a</font>

308
00:15:50,070 --> 00:15:52,710
little walk her a little crawl and<font color="#CCCCCC"> walk</font>

309
00:15:52,710 --> 00:15:55,500
<font color="#CCCCCC">her huh in no</font><font color="#E5E5E5"> time friends gonna be</font>

310
00:15:55,500 --> 00:15:56,790
running all<font color="#CCCCCC"> over</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> place</font>

311
00:15:56,790 --> 00:15:58,740
and someone<font color="#E5E5E5"> else to be chasing you as</font>

312
00:15:58,740 --> 00:16:04,050
well huh how excited though how excited

313
00:16:04,050 --> 00:16:06,920
are you guys for another<font color="#E5E5E5"> journey</font>

314
00:16:06,920 --> 00:16:10,820
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> just changed</font><font color="#E5E5E5"> again</font><font color="#CCCCCC"> hmm</font>

315
00:16:10,820 --> 00:16:13,890
everything changed again<font color="#E5E5E5"> as I</font><font color="#CCCCCC"> was</font>

316
00:16:13,890 --> 00:16:15,630
actually tempted to tweet that<font color="#E5E5E5"> at the</font>

317
00:16:15,630 --> 00:16:18,990
time<font color="#E5E5E5"> and I was</font><font color="#CCCCCC"> like no no</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that it we</font>

318
00:16:18,990 --> 00:16:22,470
were like what oh my goodness<font color="#CCCCCC"> tell me so</font>

319
00:16:22,470 --> 00:16:25,740
much fun with a<font color="#CCCCCC"> little person there</font><font color="#E5E5E5"> what</font>

320
00:16:25,740 --> 00:16:28,470
are<font color="#CCCCCC"> you going where are you going</font>

321
00:16:28,470 --> 00:16:29,670
although you<font color="#E5E5E5"> know what I'm not</font><font color="#CCCCCC"> looking</font>

322
00:16:29,670 --> 00:16:31,290
forward<font color="#E5E5E5"> to you</font><font color="#CCCCCC"> know when like I</font><font color="#E5E5E5"> think</font>

323
00:16:31,290 --> 00:16:32,400
when you have<font color="#E5E5E5"> a baby and you go through</font>

324
00:16:32,400 --> 00:16:35,300
<font color="#E5E5E5">the stages like we're out</font><font color="#CCCCCC"> of like the</font>

325
00:16:35,300 --> 00:16:37,620
infant<font color="#E5E5E5"> stage I think we're in like</font><font color="#CCCCCC"> the</font>

326
00:16:37,620 --> 00:16:40,860
tar we in your top<font color="#CCCCCC"> right yeah yeah she's</font>

327
00:16:40,860 --> 00:16:44,010
like<font color="#CCCCCC"> and it</font><font color="#E5E5E5"> you know almost but like</font>

328
00:16:44,010 --> 00:16:46,290
we're gonna be<font color="#E5E5E5"> back in</font><font color="#CCCCCC"> that stage again</font>

329
00:16:46,290 --> 00:16:48,240
and<font color="#CCCCCC"> be like</font><font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> goodness that stage is</font>

330
00:16:48,240 --> 00:16:50,640
hard that<font color="#E5E5E5"> first few months is really</font>

331
00:16:50,640 --> 00:16:53,280
really difficult<font color="#E5E5E5"> but an you get pat you</font>

332
00:16:53,280 --> 00:16:56,280
make it work<font color="#CCCCCC"> you make it</font><font color="#E5E5E5"> work friend and</font>

333
00:16:56,280 --> 00:17:00,650
we'll make it<font color="#E5E5E5"> work huh</font><font color="#CCCCCC"> 10 family of</font><font color="#E5E5E5"> 10</font>

334
00:17:00,650 --> 00:17:03,590
oh my<font color="#E5E5E5"> goodness huh</font>

335
00:17:03,590 --> 00:17:06,530
how much fun is that going to be excited

336
00:17:06,530 --> 00:17:08,599
are you<font color="#CCCCCC"> hit that like what much much</font>

337
00:17:08,599 --> 00:17:10,430
much much he thought I<font color="#E5E5E5"> couldn't if</font>

338
00:17:10,430 --> 00:17:13,280
you're<font color="#E5E5E5"> excited for another child</font><font color="#CCCCCC"> if</font>

339
00:17:13,280 --> 00:17:17,170
you're not it's a<font color="#CCCCCC"> favor button</font>

340
00:17:17,440 --> 00:17:20,839
<font color="#E5E5E5">Judy Joe</font><font color="#CCCCCC"> alright</font><font color="#E5E5E5"> let's go friend</font>

341
00:17:20,839 --> 00:17:24,230
bedtime bedtime<font color="#CCCCCC"> better to</font><font color="#E5E5E5"> see you</font>

342
00:17:24,230 --> 00:17:26,410
tomorrow

343
00:17:26,740 --> 00:17:29,210
hey guys and thanks<font color="#E5E5E5"> for</font><font color="#CCCCCC"> watching</font><font color="#E5E5E5"> another</font>

344
00:17:29,210 --> 00:17:32,270
episode of the<font color="#CCCCCC"> ciccone Joey</font><font color="#E5E5E5"> and don't</font>

345
00:17:32,270 --> 00:17:34,340
<font color="#E5E5E5">forget to like the video and favorite</font>

346
00:17:34,340 --> 00:00:00,000
the video because there will<font color="#E5E5E5"> be</font><font color="#CCCCCC"> aa</font>

