1
00:00:07,370 --> 00:00:11,179
<font color="#CCCCCC">teach</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> their friend</font>

2
00:00:21,770 --> 00:00:26,750
guess who slept 10 hours<font color="#E5E5E5"> not you oh</font>

3
00:00:26,750 --> 00:00:28,720
you're so cute<font color="#E5E5E5"> Nevaeh</font>

4
00:00:28,720 --> 00:00:32,540
<font color="#CCCCCC">recentiy cutie pie 10</font><font color="#E5E5E5"> hours last night</font>

5
00:00:32,540 --> 00:00:34,550
this little<font color="#E5E5E5"> Missy right here she slept</font>

6
00:00:34,550 --> 00:00:37,760
10 hours<font color="#E5E5E5"> in her own room</font><font color="#CCCCCC"> she slept</font><font color="#E5E5E5"> like</font>

7
00:00:37,760 --> 00:00:42,050
about<font color="#CCCCCC"> 10</font><font color="#E5E5E5"> o'clock at night till what was</font>

8
00:00:42,050 --> 00:00:47,150
it eight or okay after<font color="#CCCCCC"> a talk she was</font>

9
00:00:47,150 --> 00:00:48,500
like half past eight so it was a<font color="#E5E5E5"> little</font>

10
00:00:48,500 --> 00:00:51,620
bit more than that<font color="#E5E5E5"> so that made mommy</font>

11
00:00:51,620 --> 00:00:53,480
very happy<font color="#E5E5E5"> and now we're gonna have some</font>

12
00:00:53,480 --> 00:00:57,290
<font color="#CCCCCC">breakfast so for this morning's</font><font color="#E5E5E5"> juice</font><font color="#CCCCCC"> I</font>

13
00:00:57,290 --> 00:01:01,030
think<font color="#CCCCCC"> I'm gonna do the clear skin</font><font color="#E5E5E5"> elixir</font>

14
00:01:01,030 --> 00:01:07,610
<font color="#CCCCCC">because I want clear skin but yeah it's</font>

15
00:01:07,610 --> 00:01:09,320
<font color="#E5E5E5">to Apple</font><font color="#CCCCCC"> it's a handful of spinach</font>

16
00:01:09,320 --> 00:01:11,900
<font color="#E5E5E5">quarter medium cucumber one stick celery</font>

17
00:01:11,900 --> 00:01:14,960
and half an avocado<font color="#CCCCCC"> so that sounds</font>

18
00:01:14,960 --> 00:01:19,280
pretty<font color="#CCCCCC"> easy come on lazy bones come on</font>

19
00:01:19,280 --> 00:01:36,740
lazy Nikki baby<font color="#E5E5E5"> come on lazy dad oh he</font>

20
00:01:36,740 --> 00:01:41,479
got muesli<font color="#E5E5E5"> all over her hair you should</font>

21
00:01:41,479 --> 00:01:44,749
<font color="#CCCCCC">put it in her ears she did all kinds of</font>

22
00:01:44,749 --> 00:01:47,119
things<font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> you don't know where you</font>

23
00:01:47,119 --> 00:01:50,810
got that from<font color="#CCCCCC"> yeah it did and then she</font>

24
00:01:50,810 --> 00:01:54,920
<font color="#CCCCCC">had a poopy nappy so she's all cleaned</font>

25
00:01:54,920 --> 00:01:59,409
up<font color="#CCCCCC"> now for</font><font color="#E5E5E5"> the most part so maybe a few</font>

26
00:01:59,409 --> 00:02:07,100
<font color="#E5E5E5">musi flakes in her ear good night mmm</font>

27
00:02:07,100 --> 00:02:10,840
something wrong<font color="#CCCCCC"> with this footage</font><font color="#E5E5E5"> I</font>

28
00:02:10,840 --> 00:02:13,970
think<font color="#E5E5E5"> Amelia may have finally kills this</font>

29
00:02:13,970 --> 00:02:19,459
camera<font color="#E5E5E5"> I was editing the video here</font><font color="#CCCCCC"> cuz</font>

30
00:02:19,459 --> 00:02:21,470
I had a<font color="#E5E5E5"> line so I ended up at an Indian</font>

31
00:02:21,470 --> 00:02:23,630
<font color="#E5E5E5">Lake which is like such a bad idea</font><font color="#CCCCCC"> I</font>

32
00:02:23,630 --> 00:02:26,510
should<font color="#E5E5E5"> just go</font><font color="#CCCCCC"> back to the 88 a.m.</font><font color="#E5E5E5"> and</font>

33
00:02:26,510 --> 00:02:29,180
that's because then it's done<font color="#E5E5E5"> before</font>

34
00:02:29,180 --> 00:02:33,150
everyone's already gets up and now yeah

35
00:02:33,150 --> 00:02:35,760
trying to<font color="#CCCCCC"> edit it</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Anna</font><font color="#E5E5E5"> is heading it</font>

36
00:02:35,760 --> 00:02:39,420
so she's<font color="#CCCCCC"> getting ready</font><font color="#E5E5E5"> and stuff so it's</font>

37
00:02:39,420 --> 00:02:41,700
quite difficult<font color="#CCCCCC"> it's easier to do one</font>

38
00:02:41,700 --> 00:02:42,950
<font color="#CCCCCC">ma'am</font>

39
00:02:42,950 --> 00:02:45,319
<font color="#CCCCCC">everybody's still</font><font color="#E5E5E5"> asleep in the morning</font>

40
00:02:45,319 --> 00:02:49,500
so I'm<font color="#CCCCCC"> getting</font><font color="#E5E5E5"> ready</font><font color="#CCCCCC"> to go</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> a kind of</font>

41
00:02:49,500 --> 00:02:54,239
<font color="#E5E5E5">like mommy's lunch type thing I'm going</font>

42
00:02:54,239 --> 00:02:57,690
out with<font color="#E5E5E5"> my friend and then there's also</font>

43
00:02:57,690 --> 00:03:01,290
a mom and then one of her friends whom I

44
00:03:01,290 --> 00:03:05,640
<font color="#CCCCCC">met at my friend's daughter's</font>

45
00:03:05,640 --> 00:03:07,530
christening<font color="#E5E5E5"> and we hit it</font><font color="#CCCCCC"> off really</font>

46
00:03:07,530 --> 00:03:10,230
well<font color="#CCCCCC"> so we're all</font><font color="#E5E5E5"> going and we're all</font>

47
00:03:10,230 --> 00:03:12,780
<font color="#CCCCCC">mommy's</font><font color="#E5E5E5"> is also and I think we all</font>

48
00:03:12,780 --> 00:03:14,730
<font color="#CCCCCC">definitely need a well-deserved break</font>

49
00:03:14,730 --> 00:03:18,450
<font color="#CCCCCC">because</font><font color="#E5E5E5"> sometimes you guys out</font><font color="#CCCCCC"> there</font>

50
00:03:18,450 --> 00:03:20,700
know if your mom sometimes<font color="#E5E5E5"> you just need</font>

51
00:03:20,700 --> 00:03:25,340
<font color="#E5E5E5">a break</font><font color="#CCCCCC"> as much as we</font><font color="#E5E5E5"> love our kids and</font>

52
00:03:25,340 --> 00:03:27,480
we love<font color="#E5E5E5"> looking after them and all that</font>

53
00:03:27,480 --> 00:03:29,099
<font color="#E5E5E5">kind of thing sometimes you just need a</font>

54
00:03:29,099 --> 00:03:33,750
<font color="#E5E5E5">break like for example from this okay so</font>

55
00:03:33,750 --> 00:03:36,090
<font color="#CCCCCC">the media was up here earlier and</font><font color="#E5E5E5"> I was</font>

56
00:03:36,090 --> 00:03:38,040
trying<font color="#E5E5E5"> to get ready and trying to just</font>

57
00:03:38,040 --> 00:03:39,510
like get everything together

58
00:03:39,510 --> 00:03:42,120
<font color="#E5E5E5">and all she wants to do now is pull</font>

59
00:03:42,120 --> 00:03:45,690
things out<font color="#E5E5E5"> so she pulled out like first</font>

60
00:03:45,690 --> 00:03:48,049
<font color="#E5E5E5">I gave I attempted</font><font color="#CCCCCC"> to give her the toys</font>

61
00:03:48,049 --> 00:03:50,430
<font color="#E5E5E5">she didn't</font><font color="#CCCCCC"> really seem</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> interested</font><font color="#E5E5E5"> in</font>

62
00:03:50,430 --> 00:03:52,049
them so she started pulling it her dad

63
00:03:52,049 --> 00:03:53,669
sucks<font color="#CCCCCC"> and then she went for the laundry</font>

64
00:03:53,669 --> 00:03:55,799
basket of all the clothes<font color="#E5E5E5"> that she got</font>

65
00:03:55,799 --> 00:03:57,750
from subscribers that I still need to

66
00:03:57,750 --> 00:03:59,700
<font color="#E5E5E5">sort out she started eating all the</font>

67
00:03:59,700 --> 00:04:02,280
labels then she ended up up in<font color="#E5E5E5"> the hall</font>

68
00:04:02,280 --> 00:04:03,840
<font color="#CCCCCC">because I don't know what if she's</font>

69
00:04:03,840 --> 00:04:05,760
crawling shuffling whatever but she's

70
00:04:05,760 --> 00:04:07,620
<font color="#E5E5E5">mobile</font><font color="#CCCCCC"> I don't even know it's like I</font>

71
00:04:07,620 --> 00:04:09,840
don't even see her move<font color="#E5E5E5"> but next thing I</font>

72
00:04:09,840 --> 00:04:11,910
look and she's like halfway<font color="#E5E5E5"> across the</font>

73
00:04:11,910 --> 00:04:13,019
<font color="#E5E5E5">room so I</font><font color="#CCCCCC"> don't know</font>

74
00:04:13,019 --> 00:04:15,419
<font color="#CCCCCC">but</font><font color="#E5E5E5"> before Ike what I need to like clean</font>

75
00:04:15,419 --> 00:04:18,269
all this up<font color="#E5E5E5"> so this is stressing me out</font>

76
00:04:18,269 --> 00:04:20,699
and<font color="#E5E5E5"> also it's laundry day</font><font color="#CCCCCC"> for the</font><font color="#E5E5E5"> sheets</font>

77
00:04:20,699 --> 00:04:22,530
<font color="#E5E5E5">so I need to take off all the sheets and</font>

78
00:04:22,530 --> 00:04:23,639
put them in the wash

79
00:04:23,639 --> 00:04:26,490
<font color="#CCCCCC">whoo it just never ends but I'm so happy</font>

80
00:04:26,490 --> 00:04:29,669
<font color="#CCCCCC">that I'm going</font><font color="#E5E5E5"> out for lunch</font><font color="#CCCCCC"> I don't</font>

81
00:04:29,669 --> 00:04:31,020
know I've just<font color="#E5E5E5"> been looking forward to</font>

82
00:04:31,020 --> 00:04:32,400
<font color="#CCCCCC">it all</font><font color="#E5E5E5"> week long you know</font><font color="#CCCCCC"> that sounds</font>

83
00:04:32,400 --> 00:04:34,440
<font color="#CCCCCC">really sad but sometimes it's</font><font color="#E5E5E5"> something</font>

84
00:04:34,440 --> 00:04:36,660
as<font color="#CCCCCC"> simple as</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you just</font><font color="#CCCCCC"> need to</font>

85
00:04:36,660 --> 00:04:39,949
do as a mom you<font color="#CCCCCC"> look so hot</font><font color="#E5E5E5"> though</font>

86
00:04:39,949 --> 00:04:42,210
seriously I loved it they have new<font color="#E5E5E5"> pants</font>

87
00:04:42,210 --> 00:04:45,659
<font color="#E5E5E5">are you looking let's eat you and your</font>

88
00:04:45,659 --> 00:04:46,860
<font color="#E5E5E5">topping she looks really</font>

89
00:04:46,860 --> 00:04:49,319
maybe it's a juicy unit<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think so</font>

90
00:04:49,319 --> 00:04:54,780
you look amazing though oh crap this<font color="#E5E5E5"> is</font>

91
00:04:54,780 --> 00:05:10,229
anything new<font color="#CCCCCC"> at the</font><font color="#E5E5E5"> Bubba are you quick</font>

92
00:05:10,229 --> 00:05:15,349
before she<font color="#E5E5E5"> wakes up</font><font color="#CCCCCC"> hey</font><font color="#E5E5E5"> I'll be Donna</font>

93
00:05:21,169 --> 00:05:23,840
one chance is<font color="#E5E5E5"> all you get</font>

94
00:05:23,840 --> 00:05:30,469
hi friend<font color="#E5E5E5"> hi friends</font><font color="#CCCCCC"> wait you up there</font>

95
00:05:30,469 --> 00:05:34,050
<font color="#E5E5E5">you just</font><font color="#CCCCCC"> hanging</font><font color="#E5E5E5"> about what do you get</font>

96
00:05:34,050 --> 00:05:35,000
the num-nums

97
00:05:35,000 --> 00:05:41,099
do you<font color="#CCCCCC"> play</font><font color="#E5E5E5"> sure does suck you appeared</font>

98
00:05:41,099 --> 00:05:45,259
to<font color="#CCCCCC"> be softest</font><font color="#E5E5E5"> you're down a sock friend</font>

99
00:05:48,620 --> 00:05:50,690
yeah

100
00:05:50,690 --> 00:05:56,610
<font color="#CCCCCC">okay pretty happy Freddie</font><font color="#E5E5E5"> come on it's</font>

101
00:05:56,610 --> 00:06:00,089
gonna<font color="#E5E5E5"> insist our ducky friends let's get</font>

102
00:06:00,089 --> 00:06:04,250
a bib<font color="#CCCCCC"> let's get a bib we're learning</font>

103
00:06:04,250 --> 00:06:08,669
we're learning<font color="#CCCCCC"> what this one what are</font>

104
00:06:08,669 --> 00:06:14,759
you asked her um you see I bought this

105
00:06:14,759 --> 00:06:17,099
right and<font color="#E5E5E5"> I was all like oh my god Billy</font>

106
00:06:17,099 --> 00:06:20,370
bear<font color="#E5E5E5"> this is not the meat</font><font color="#CCCCCC"> this is not</font>

107
00:06:20,370 --> 00:06:23,039
the stuff that I'm that I used to get

108
00:06:23,039 --> 00:06:25,529
<font color="#E5E5E5">when I was a kid maybe the one that I'm</font>

109
00:06:25,529 --> 00:06:27,389
thinking<font color="#E5E5E5"> of doesn't exist anymore but it</font>

110
00:06:27,389 --> 00:06:29,039
didn't<font color="#E5E5E5"> look like it was a circle</font>

111
00:06:29,039 --> 00:06:31,409
with just a<font color="#CCCCCC"> little sort of smiley face</font>

112
00:06:31,409 --> 00:06:32,490
but I was<font color="#E5E5E5"> having a look at this</font>

113
00:06:32,490 --> 00:06:35,639
yesterday and to be honest<font color="#CCCCCC"> the amount of</font>

114
00:06:35,639 --> 00:06:40,860
stuff<font color="#CCCCCC"> that is in</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think I'm</font>

115
00:06:40,860 --> 00:06:43,650
gonna give this to<font color="#CCCCCC"> media</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> because I</font>

116
00:06:43,650 --> 00:06:45,240
like<font color="#E5E5E5"> the other stuff that we used to get</font>

117
00:06:45,240 --> 00:06:46,560
was from a butcher's and it was like it

118
00:06:46,560 --> 00:06:48,569
was basically corned beef with ham in

119
00:06:48,569 --> 00:06:49,919
the inside<font color="#E5E5E5"> and</font><font color="#CCCCCC"> definitely make the</font>

120
00:06:49,919 --> 00:06:51,810
smiley face but this is just it's

121
00:06:51,810 --> 00:06:54,449
sausage<font color="#E5E5E5"> slices but the Amanar</font><font color="#CCCCCC"> like why</font>

122
00:06:54,449 --> 00:06:57,479
is your dad much stuff<font color="#E5E5E5"> why isn't it not</font>

123
00:06:57,479 --> 00:07:00,630
<font color="#E5E5E5">just meat you know</font><font color="#CCCCCC"> the reason like yeah</font>

124
00:07:00,630 --> 00:07:03,120
<font color="#E5E5E5">I think Billy bear is going to the dogs</font>

125
00:07:03,120 --> 00:07:04,649
<font color="#CCCCCC">I don't think really varies don't do</font>

126
00:07:04,649 --> 00:07:06,630
<font color="#CCCCCC">Amelia</font><font color="#E5E5E5"> what do you think it is a little</font>

127
00:07:06,630 --> 00:07:12,930
<font color="#CCCCCC">platter hmm like good</font><font color="#E5E5E5"> I'll get you some</font>

128
00:07:12,930 --> 00:07:16,500
<font color="#CCCCCC">water friend I would say you like to ham</font>

129
00:07:16,500 --> 00:07:23,520
<font color="#CCCCCC">I would say you like the ham</font><font color="#E5E5E5"> huh you</font>

130
00:07:23,520 --> 00:07:27,509
going ham<font color="#E5E5E5"> you gonna go ham is that I</font>

131
00:07:27,509 --> 00:07:28,889
don't<font color="#CCCCCC"> want to understand the context</font><font color="#E5E5E5"> of</font>

132
00:07:28,889 --> 00:07:31,889
<font color="#CCCCCC">what it</font><font color="#E5E5E5"> means I think</font><font color="#CCCCCC"> it means like</font>

133
00:07:31,889 --> 00:07:34,409
going<font color="#CCCCCC"> like</font><font color="#E5E5E5"> big going crazy is that visit</font>

134
00:07:34,409 --> 00:07:38,190
<font color="#E5E5E5">you gonna go hey</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> probably</font><font color="#CCCCCC"> thinking</font>

135
00:07:38,190 --> 00:07:40,379
<font color="#CCCCCC">is all wrong</font><font color="#E5E5E5"> it probably</font><font color="#CCCCCC"> means something</font>

136
00:07:40,379 --> 00:07:42,089
completely different

137
00:07:42,089 --> 00:07:44,699
look I'll Instagram it's a everyone<font color="#E5E5E5"> will</font>

138
00:07:44,699 --> 00:07:46,740
tell me get<font color="#E5E5E5"> her</font><font color="#CCCCCC"> I said going</font><font color="#E5E5E5"> ham with</font>

139
00:07:46,740 --> 00:07:50,819
<font color="#CCCCCC">the ham</font><font color="#E5E5E5"> well I like</font><font color="#CCCCCC"> the one with heavier</font>

140
00:07:50,819 --> 00:07:52,979
<font color="#CCCCCC">I'm right</font><font color="#E5E5E5"> around it may have said</font><font color="#CCCCCC"> this</font>

141
00:07:52,979 --> 00:07:57,060
right cute oh thanks<font color="#CCCCCC"> Suzy</font><font color="#E5E5E5"> Pikachu huh</font><font color="#CCCCCC"> oh</font>

142
00:07:57,060 --> 00:08:01,169
my<font color="#CCCCCC"> god Suzy</font><font color="#E5E5E5"> is an actual Pikachu no way</font>

143
00:08:01,169 --> 00:08:05,009
<font color="#E5E5E5">okay so you know I actually had a</font><font color="#CCCCCC"> job</font>

144
00:08:05,009 --> 00:08:06,899
<font color="#E5E5E5">interview yeah</font>

145
00:08:06,899 --> 00:08:08,230
<font color="#E5E5E5">for mischief maker</font>

146
00:08:08,230 --> 00:08:20,050
you know yeah we<font color="#E5E5E5"> first-ever job was in</font>

147
00:08:20,050 --> 00:08:21,040
<font color="#E5E5E5">mischief-makers</font>

148
00:08:21,040 --> 00:08:24,580
and I had my interview<font color="#E5E5E5"> in here</font><font color="#CCCCCC"> but my</font>

149
00:08:24,580 --> 00:08:26,350
<font color="#E5E5E5">first time actually eating Paris so I</font>

150
00:08:26,350 --> 00:08:28,540
got the<font color="#CCCCCC"> goat's cheese</font><font color="#E5E5E5"> salad we both got</font>

151
00:08:28,540 --> 00:08:30,100
the<font color="#CCCCCC"> same thing because</font><font color="#E5E5E5"> we're both losers</font>

152
00:08:30,100 --> 00:08:33,729
so<font color="#E5E5E5"> we kind of came first</font><font color="#CCCCCC"> but I can't so</font>

153
00:08:33,729 --> 00:08:38,280
it looks really<font color="#E5E5E5"> yummy though I'm a time</font>

154
00:08:38,280 --> 00:08:39,460
do-do-do-do-do-do

155
00:08:39,460 --> 00:08:44,470
<font color="#CCCCCC">hammertime</font><font color="#E5E5E5"> have a time buddy yeah have</font>

156
00:08:44,470 --> 00:08:46,270
you got there if you<font color="#E5E5E5"> got a friend</font><font color="#CCCCCC"> is</font>

157
00:08:46,270 --> 00:08:46,930
that<font color="#CCCCCC"> your</font><font color="#E5E5E5"> friend</font>

158
00:08:46,930 --> 00:08:51,810
<font color="#E5E5E5">oh thank you</font>

159
00:08:51,810 --> 00:08:54,870
don't hit the anchor with a hammer

160
00:08:54,870 --> 00:08:59,080
that's Amelia's hammer<font color="#E5E5E5"> you have to share</font>

161
00:08:59,080 --> 00:09:03,760
<font color="#E5E5E5">your toys</font><font color="#CCCCCC"> - oh thank you</font><font color="#E5E5E5"> them oh really</font>

162
00:09:03,760 --> 00:09:06,760
<font color="#CCCCCC">one of</font><font color="#E5E5E5"> the hammer we really want the</font>

163
00:09:06,760 --> 00:09:08,620
hammer<font color="#CCCCCC"> thinking they're gonna</font><font color="#E5E5E5"> be edging</font>

164
00:09:08,620 --> 00:09:11,170
<font color="#CCCCCC">poor</font><font color="#E5E5E5"> he's trying to get it</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> get</font>

165
00:09:11,170 --> 00:09:12,940
<font color="#E5E5E5">dogs though cuz they know like they</font>

166
00:09:12,940 --> 00:09:15,040
respect<font color="#E5E5E5"> Emilia you never</font><font color="#CCCCCC"> grabbed things</font>

167
00:09:15,040 --> 00:09:25,600
like it is oh she's biting but you know

168
00:09:25,600 --> 00:09:30,130
you give it to<font color="#CCCCCC"> appeal if</font><font color="#E5E5E5"> you give it to</font>

169
00:09:30,130 --> 00:09:31,900
<font color="#E5E5E5">him</font>

170
00:09:31,900 --> 00:09:38,500
you give<font color="#CCCCCC"> tio your hammer</font><font color="#E5E5E5"> what's your</font>

171
00:09:38,500 --> 00:09:40,890
<font color="#E5E5E5">hand my bike</font>

172
00:09:41,880 --> 00:09:47,440
<font color="#CCCCCC">haha we're going to share the man</font>

173
00:09:47,440 --> 00:09:50,860
<font color="#CCCCCC">t-shirt he'll I think we do only share</font>

174
00:09:50,860 --> 00:09:57,040
our toys<font color="#E5E5E5"> now right Oh careful</font><font color="#CCCCCC"> I mean</font>

175
00:09:57,040 --> 00:09:58,990
yeah I<font color="#CCCCCC"> think you just gave</font><font color="#E5E5E5"> do a wallop</font>

176
00:09:58,990 --> 00:10:07,590
<font color="#E5E5E5">on that</font><font color="#CCCCCC"> uh already get it</font>

177
00:10:08,310 --> 00:10:12,740
look at this look<font color="#E5E5E5"> at this</font><font color="#CCCCCC"> Bianca Bianca</font>

178
00:10:12,740 --> 00:10:20,370
Bianca<font color="#E5E5E5"> T oh oh oh no we have to say</font><font color="#CCCCCC"> for</font>

179
00:10:20,370 --> 00:10:22,740
yourself<font color="#CCCCCC"> Theodore and Bianca look at</font>

180
00:10:22,740 --> 00:10:23,149
this

181
00:10:23,149 --> 00:10:27,569
<font color="#E5E5E5">look</font><font color="#CCCCCC"> she's like are</font><font color="#E5E5E5"> you serious</font><font color="#CCCCCC"> it's</font>

182
00:10:27,569 --> 00:10:32,430
<font color="#CCCCCC">saying terrain what well I got all the</font>

183
00:10:32,430 --> 00:10:33,589
<font color="#CCCCCC">Poulin anyway</font>

184
00:10:33,589 --> 00:10:37,829
okay guys<font color="#E5E5E5"> what stop what</font><font color="#CCCCCC"> let's go let's</font>

185
00:10:37,829 --> 00:10:38,459
go quickly

186
00:10:38,459 --> 00:10:42,149
<font color="#E5E5E5">Oh No well more</font><font color="#CCCCCC"> importantly was getting</font>

187
00:10:42,149 --> 00:10:43,559
the poop done anyway then getting the

188
00:10:43,559 --> 00:10:45,329
actual grass<font color="#CCCCCC"> good I was gonna critic</font>

189
00:10:45,329 --> 00:10:49,980
because it's a lot<font color="#E5E5E5"> easier</font><font color="#CCCCCC"> to am easier</font>

190
00:10:49,980 --> 00:10:51,899
to manage<font color="#E5E5E5"> the pre situation when the</font>

191
00:10:51,899 --> 00:10:53,850
grass<font color="#CCCCCC"> is like super tight let's wait at</font>

192
00:10:53,850 --> 00:10:58,850
the storm friend<font color="#E5E5E5"> what if I go grapes</font>

193
00:10:58,879 --> 00:10:59,999
yeah

194
00:10:59,999 --> 00:11:14,629
<font color="#E5E5E5">yum</font><font color="#CCCCCC"> yum fruity what what was this huh</font>

195
00:11:14,629 --> 00:11:16,529
<font color="#E5E5E5">unfortunately can't give that to</font><font color="#CCCCCC"> the</font>

196
00:11:16,529 --> 00:11:19,769
doggies<font color="#E5E5E5"> because dogs and their livers or</font>

197
00:11:19,769 --> 00:11:22,139
kidneys something can't digest<font color="#E5E5E5"> grapes</font>

198
00:11:22,139 --> 00:11:26,790
raisins or wine<font color="#E5E5E5"> they can't drink wine so</font>

199
00:11:26,790 --> 00:11:28,639
<font color="#E5E5E5">we have to not let the doggies have some</font>

200
00:11:28,639 --> 00:11:32,100
<font color="#E5E5E5">okay and you want to spit that out I</font>

201
00:11:32,100 --> 00:11:33,300
know what<font color="#CCCCCC"> you're gonna do she wants to</font>

202
00:11:33,300 --> 00:11:35,879
suck the juice and<font color="#E5E5E5"> spit it out huh</font>

203
00:11:35,879 --> 00:11:39,000
what's your<font color="#E5E5E5"> plan</font><font color="#CCCCCC"> look at</font><font color="#E5E5E5"> this lovely</font>

204
00:11:39,000 --> 00:11:42,990
sunny day all<font color="#E5E5E5"> of a sudden</font><font color="#CCCCCC"> whoa</font><font color="#E5E5E5"> what's</font>

205
00:11:42,990 --> 00:11:44,790
going on<font color="#E5E5E5"> there she still has that one</font>

206
00:11:44,790 --> 00:11:48,269
grape nice to have that grape huh<font color="#E5E5E5"> good</font>

207
00:11:48,269 --> 00:11:50,430
job friend all right let's get this

208
00:11:50,430 --> 00:11:52,970
grass cut

209
00:11:56,630 --> 00:12:02,780
<font color="#CCCCCC">wanna go for a nap we'll be good for</font>

210
00:12:02,780 --> 00:12:10,430
that<font color="#E5E5E5"> I feel any substance from my bosom</font>

211
00:12:10,430 --> 00:12:13,720
I have no buzzing suspense the students

212
00:12:13,720 --> 00:12:16,240
but I can offer<font color="#E5E5E5"> you a story</font>

213
00:12:16,240 --> 00:12:20,630
what a nice<font color="#E5E5E5"> bedtime story</font><font color="#CCCCCC"> I want to</font><font color="#E5E5E5"> do</font>

214
00:12:20,630 --> 00:12:24,650
that<font color="#E5E5E5"> hmm I think</font><font color="#CCCCCC"> you do I think</font><font color="#E5E5E5"> you're</font><font color="#CCCCCC"> a</font>

215
00:12:24,650 --> 00:12:28,910
tired little baby girl<font color="#CCCCCC"> hello baby girl</font>

216
00:12:28,910 --> 00:12:45,860
come on let's go<font color="#CCCCCC"> the</font><font color="#E5E5E5"> beep of fun</font><font color="#CCCCCC"> all</font>

217
00:12:45,860 --> 00:12:48,800
<font color="#E5E5E5">right let's continue our adventure in</font>

218
00:12:48,800 --> 00:12:55,670
the last of<font color="#CCCCCC"> Oz oh no I didn't</font><font color="#E5E5E5"> get to do</font>

219
00:12:55,670 --> 00:12:57,530
much<font color="#CCCCCC"> you just woke up with him</font><font color="#E5E5E5"> in there</font>

220
00:12:57,530 --> 00:12:58,040
<font color="#E5E5E5">we go</font>

221
00:12:58,040 --> 00:12:59,690
I think she's left<font color="#CCCCCC"> for a second and</font><font color="#E5E5E5"> then</font>

222
00:12:59,690 --> 00:13:03,590
<font color="#E5E5E5">woke up and this</font><font color="#CCCCCC"> is where I like these</font>

223
00:13:03,590 --> 00:13:05,900
<font color="#CCCCCC">fellas</font><font color="#E5E5E5"> here useless</font><font color="#CCCCCC"> they provide no</font>

224
00:13:05,900 --> 00:13:08,660
nourishment<font color="#CCCCCC"> no comfort okay</font><font color="#E5E5E5"> but you</font>

225
00:13:08,660 --> 00:13:11,270
latch on<font color="#CCCCCC"> chill grab an old nip</font><font color="#E5E5E5"> a man</font>

226
00:13:11,270 --> 00:13:13,070
named<font color="#E5E5E5"> oh my</font><font color="#CCCCCC"> god</font>

227
00:13:13,070 --> 00:13:14,630
but they don't<font color="#CCCCCC"> provide and I'd give her</font>

228
00:13:14,630 --> 00:13:18,860
a coffee but um oh I just<font color="#E5E5E5"> this game this</font>

229
00:13:18,860 --> 00:13:20,570
game<font color="#E5E5E5"> it gives me nightmares and</font>

230
00:13:20,570 --> 00:13:22,820
excitement at<font color="#E5E5E5"> the same time look who's</font>

231
00:13:22,820 --> 00:13:23,270
here

232
00:13:23,270 --> 00:13:26,600
look he's here huh who had a fun time

233
00:13:26,600 --> 00:13:30,470
sleep slept for almost an hour<font color="#E5E5E5"> and then</font>

234
00:13:30,470 --> 00:13:33,530
she started<font color="#E5E5E5"> I turned it up I hated it</font>

235
00:13:33,530 --> 00:13:35,840
yeah except for almost an hour<font color="#E5E5E5"> unlike</font><font color="#CCCCCC"> T</font>

236
00:13:35,840 --> 00:13:38,570
<font color="#CCCCCC">oh man he will sleep all day</font><font color="#E5E5E5"> for like</font>

237
00:13:38,570 --> 00:13:41,270
these cables<font color="#E5E5E5"> so this kid was a great dad</font>

238
00:13:41,270 --> 00:13:43,520
<font color="#CCCCCC">the</font><font color="#E5E5E5"> blog just</font><font color="#CCCCCC"> my life so we're watching</font>

239
00:13:43,520 --> 00:13:51,200
<font color="#E5E5E5">it together we miss mommy I'm home it's</font>

240
00:13:51,200 --> 00:13:53,030
<font color="#E5E5E5">like</font><font color="#CCCCCC"> seven</font><font color="#E5E5E5"> o'clock and I'm home</font>

241
00:13:53,030 --> 00:13:55,760
I stayed<font color="#CCCCCC"> in my friends has fur longer</font>

242
00:13:55,760 --> 00:13:58,400
than expected but I<font color="#E5E5E5"> needed the</font><font color="#CCCCCC"> break but</font>

243
00:13:58,400 --> 00:14:03,880
<font color="#CCCCCC">I missed my baby</font><font color="#E5E5E5"> I miss my baby so much</font>

244
00:14:03,880 --> 00:14:08,720
again<font color="#E5E5E5"> mm-hmm you went to milky mousse</font>

245
00:14:08,720 --> 00:14:12,139
hmm good girl<font color="#CCCCCC"> and I think we're going to</font>

246
00:14:12,139 --> 00:14:15,879
<font color="#E5E5E5">Alma's house for din dins</font>

247
00:14:15,879 --> 00:14:18,920
so we need to get you prepped up and

248
00:14:18,920 --> 00:14:22,660
ready I heard you didn't sleep at all

249
00:14:57,610 --> 00:15:02,720
huh you<font color="#E5E5E5"> excited for this friend</font><font color="#CCCCCC"> llama</font>

250
00:15:02,720 --> 00:15:07,899
<font color="#E5E5E5">lamb of something</font><font color="#CCCCCC"> ma'am of something</font>

251
00:15:07,899 --> 00:15:09,399
yeah

252
00:15:09,399 --> 00:15:12,319
<font color="#E5E5E5">Joseph eBay I'm an expert of putting</font>

253
00:15:12,319 --> 00:15:20,319
bibs on babies<font color="#E5E5E5"> engaged worms</font><font color="#CCCCCC"> Hey prego</font>

254
00:15:20,350 --> 00:15:28,550
<font color="#E5E5E5">all right there you go that's</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> honest</font>

255
00:15:28,550 --> 00:15:30,079
taking<font color="#CCCCCC"> all the</font><font color="#E5E5E5"> cheesecake</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> I don't</font>

256
00:15:30,079 --> 00:15:35,529
<font color="#E5E5E5">even get a</font><font color="#CCCCCC"> place conspiracies Oh</font>

257
00:15:37,610 --> 00:15:40,610
<font color="#E5E5E5">oh no it can happen</font><font color="#CCCCCC"> oh I better just</font>

258
00:15:40,610 --> 00:15:43,430
have it all<font color="#CCCCCC"> hey you want</font><font color="#E5E5E5"> ricin what</font>

259
00:15:43,430 --> 00:15:50,660
flavor is it what do you think although

260
00:15:50,660 --> 00:15:51,559
the fork oops

261
00:15:51,559 --> 00:15:55,399
oh<font color="#CCCCCC"> it's too happier is that what do you</font>

262
00:15:55,399 --> 00:16:03,019
<font color="#CCCCCC">think</font><font color="#E5E5E5"> a meaty</font><font color="#CCCCCC"> cheese cake</font><font color="#E5E5E5"> huh it's like</font>

263
00:16:03,019 --> 00:16:05,209
this cheese tastes funny to the baby

264
00:16:05,209 --> 00:16:08,569
Bell cheese<font color="#E5E5E5"> is that better keys you know</font>

265
00:16:08,569 --> 00:16:10,850
more<font color="#CCCCCC"> you know more</font><font color="#E5E5E5"> you want a biscuit</font>

266
00:16:10,850 --> 00:16:12,439
<font color="#CCCCCC">park without</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> I don't like</font><font color="#E5E5E5"> the biscuit</font>

267
00:16:12,439 --> 00:16:18,430
<font color="#CCCCCC">party</font><font color="#E5E5E5"> you don't rock it's pork</font>

268
00:16:20,120 --> 00:16:23,999
nice nice

269
00:16:23,999 --> 00:16:26,220
what do you prefer<font color="#CCCCCC"> you</font><font color="#E5E5E5"> prefer the</font>

270
00:16:26,220 --> 00:16:29,819
biscuit or the cheese even though it's

271
00:16:29,819 --> 00:16:31,889
not really cheese<font color="#CCCCCC"> I prefer the cheesy</font>

272
00:16:31,889 --> 00:16:34,259
part I usually need<font color="#CCCCCC"> the best apart</font><font color="#E5E5E5"> you</font>

273
00:16:34,259 --> 00:16:37,949
know<font color="#E5E5E5"> you're my for the biscuit yeah but</font>

274
00:16:37,949 --> 00:16:41,069
<font color="#CCCCCC">Dad up up high print alright</font>

275
00:16:41,069 --> 00:16:45,180
it's gonna pop this here it's gonna head

276
00:16:45,180 --> 00:16:48,620
off and do the back

277
00:17:20,609 --> 00:17:23,020
she<font color="#CCCCCC"> did how</font><font color="#E5E5E5"> did you get over there</font>

278
00:17:23,020 --> 00:17:25,720
she loves nothing<font color="#CCCCCC"> more than a night</font><font color="#E5E5E5"> on</font>

279
00:17:25,720 --> 00:17:31,320
<font color="#CCCCCC">the</font><font color="#E5E5E5"> prowl</font><font color="#CCCCCC"> she doesn't get scared by her</font>

280
00:17:35,909 --> 00:17:39,370
up on<font color="#E5E5E5"> the rooftops</font><font color="#CCCCCC"> she bursts in a song</font>

281
00:17:39,370 --> 00:17:43,450
<font color="#E5E5E5">she dances and prancin and meows all</font>

282
00:17:43,450 --> 00:17:49,120
night long<font color="#CCCCCC"> the end hey guys and thanks</font>

283
00:17:49,120 --> 00:17:50,740
for<font color="#E5E5E5"> watching</font><font color="#CCCCCC"> another episode of</font><font color="#E5E5E5"> the</font>

284
00:17:50,740 --> 00:17:53,919
<font color="#CCCCCC">ciccone</font><font color="#E5E5E5"> Jolie's and don't forget to like</font>

285
00:17:53,919 --> 00:17:56,020
the video<font color="#E5E5E5"> and favorite the video because</font>

286
00:17:56,020 --> 00:00:00,000
there will<font color="#CCCCCC"> be</font>

