1
00:00:00,030 --> 00:00:03,419
<font color="#E5E5E5">oh is it see how you get</font><font color="#CCCCCC"> up see you hi</font>

2
00:00:03,419 --> 00:00:05,689
girl

3
00:00:22,260 --> 00:00:25,600
<font color="#CCCCCC">me</font><font color="#E5E5E5"> what like</font><font color="#CCCCCC"> would hate what</font>

4
00:00:25,600 --> 00:00:29,050
oh my god<font color="#E5E5E5"> me</font><font color="#CCCCCC"> and Benj</font><font color="#E5E5E5"> we toured a town</font>

5
00:00:29,050 --> 00:00:35,350
apart<font color="#CCCCCC"> reported village apart no fun I</font>

6
00:00:35,350 --> 00:00:37,210
didn't wake<font color="#E5E5E5"> anyone yeah mom which is</font>

7
00:00:37,210 --> 00:00:40,420
<font color="#CCCCCC">epic which is a problem what are</font><font color="#E5E5E5"> that</font>

8
00:00:40,420 --> 00:00:42,820
well you're not<font color="#CCCCCC"> someone oh man</font><font color="#E5E5E5"> Amelia</font><font color="#CCCCCC"> oh</font>

9
00:00:42,820 --> 00:00:44,530
god I can't<font color="#CCCCCC"> even see your face if you</font>

10
00:00:44,530 --> 00:00:50,080
<font color="#CCCCCC">see your hair hey hey buddy this is my</font>

11
00:00:50,080 --> 00:00:52,270
first Father's Day<font color="#E5E5E5"> being a father</font>

12
00:00:52,270 --> 00:00:55,839
I can't we're gonna be obviously treated

13
00:00:55,839 --> 00:00:57,790
all day long<font color="#E5E5E5"> it's gonna be epic</font>

14
00:00:57,790 --> 00:01:01,350
we'll start the showering of gifts now

15
00:01:01,350 --> 00:01:04,540
<font color="#CCCCCC">you're gonna say</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> shot</font><font color="#E5E5E5"> work</font><font color="#CCCCCC"> oh no</font>

16
00:01:04,540 --> 00:01:07,420
this is<font color="#CCCCCC"> Sharon no gifts on the breakfast</font>

17
00:01:07,420 --> 00:01:16,780
again<font color="#CCCCCC"> wanted</font><font color="#E5E5E5"> more lovely</font><font color="#CCCCCC"> cursed all</font>

18
00:01:16,780 --> 00:01:18,430
<font color="#CCCCCC">right we scored some bread you scored</font>

19
00:01:18,430 --> 00:01:20,740
<font color="#CCCCCC">some muffins</font><font color="#E5E5E5"> free muffins</font><font color="#CCCCCC"> where is it</font>

20
00:01:20,740 --> 00:01:23,080
<font color="#E5E5E5">right here it's got marscapone</font>

21
00:01:23,080 --> 00:01:25,600
<font color="#E5E5E5">Oh watch the pulling off and</font><font color="#CCCCCC"> he scored</font>

22
00:01:25,600 --> 00:01:26,350
<font color="#CCCCCC">that for free</font>

23
00:01:26,350 --> 00:01:28,630
just because he's a nice guy nice guy

24
00:01:28,630 --> 00:01:31,120
<font color="#CCCCCC">give me nice American</font><font color="#E5E5E5"> guy we get the</font>

25
00:01:31,120 --> 00:01:33,850
cross arms in<font color="#E5E5E5"> the</font><font color="#CCCCCC"> scones for free or</font><font color="#E5E5E5"> you</font>

26
00:01:33,850 --> 00:01:36,100
<font color="#CCCCCC">ask</font><font color="#E5E5E5"> for cross arms and I asked you for a</font>

27
00:01:36,100 --> 00:01:37,770
croissant<font color="#CCCCCC"> oh we gotta go</font>

28
00:01:37,770 --> 00:01:40,960
tasty breakfast<font color="#CCCCCC"> Oh so we had a</font><font color="#E5E5E5"> little</font>

29
00:01:40,960 --> 00:01:43,450
fruit cocktail she's having a lovely<font color="#E5E5E5"> and</font>

30
00:01:43,450 --> 00:01:46,240
I've been she's having meatballs<font color="#E5E5E5"> pasta a</font>

31
00:01:46,240 --> 00:01:49,990
cross on muffin welcome a monster bomb

32
00:01:49,990 --> 00:01:50,890
that I got for<font color="#CCCCCC"> free</font>

33
00:01:50,890 --> 00:01:52,960
<font color="#E5E5E5">that's a veggie man TVs backing right</font>

34
00:01:52,960 --> 00:01:56,010
there oh<font color="#E5E5E5"> wait we seen last night Jimmy</font>

35
00:01:56,010 --> 00:02:01,590
I know<font color="#CCCCCC"> well it</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> in bed with</font><font color="#E5E5E5"> it so</font>

36
00:02:01,590 --> 00:02:03,720
totally mom when you come home and you

37
00:02:03,720 --> 00:02:04,920
see the house is a mess

38
00:02:04,920 --> 00:02:09,840
sorry guys I mean<font color="#E5E5E5"> I'm too pushy par-cook</font>

39
00:02:09,840 --> 00:02:12,060
we wanted to feed the<font color="#E5E5E5"> dogs</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> so</font>

40
00:02:12,060 --> 00:02:12,600
look

41
00:02:12,600 --> 00:02:14,160
Benji's muffin from<font color="#E5E5E5"> this morning we just</font>

42
00:02:14,160 --> 00:02:16,170
<font color="#CCCCCC">scraped</font><font color="#E5E5E5"> the cream off ish the free</font>

43
00:02:16,170 --> 00:02:17,940
muffin is going<font color="#CCCCCC"> through the ducts</font><font color="#E5E5E5"> we're</font>

44
00:02:17,940 --> 00:02:22,680
donating it to<font color="#E5E5E5"> the Ducks</font><font color="#CCCCCC"> a duck pond</font><font color="#E5E5E5"> up</font>

45
00:02:22,680 --> 00:02:25,140
up up up up up up up our time even<font color="#E5E5E5"> have</font>

46
00:02:25,140 --> 00:02:27,270
so much fun with this half-eaten<font color="#CCCCCC"> screen</font>

47
00:02:27,270 --> 00:02:30,420
<font color="#E5E5E5">top oh she's awake</font>

48
00:02:30,420 --> 00:02:34,290
<font color="#CCCCCC">I</font><font color="#E5E5E5"> sure she's</font><font color="#CCCCCC"> fine</font><font color="#E5E5E5"> Pete he's all right I</font>

49
00:02:34,290 --> 00:02:36,630
know but<font color="#CCCCCC"> Aker out like she</font><font color="#E5E5E5"> might get all</font>

50
00:02:36,630 --> 00:02:40,440
<font color="#E5E5E5">oh yeah let's not awaken you how cool</font>

51
00:02:40,440 --> 00:02:42,870
would it be you get<font color="#E5E5E5"> the strollers right</font>

52
00:02:42,870 --> 00:02:44,430
and like<font color="#E5E5E5"> run them up and down on the</font>

53
00:02:44,430 --> 00:02:48,540
park yeah and I'd be so epic you want to

54
00:02:48,540 --> 00:02:50,490
go to the skateboard<font color="#CCCCCC"> park friend</font><font color="#E5E5E5"> you</font>

55
00:02:50,490 --> 00:02:52,530
<font color="#CCCCCC">aren't here we are there</font><font color="#E5E5E5"> I thought we</font>

56
00:02:52,530 --> 00:02:54,300
were here but<font color="#CCCCCC"> apparently we're there</font>

57
00:02:54,300 --> 00:03:00,300
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> don't overfeed the dust</font><font color="#CCCCCC"> what how did</font>

58
00:03:00,300 --> 00:03:04,670
<font color="#E5E5E5">it feel like gourmet muffins hey guys</font><font color="#CCCCCC"> ah</font>

59
00:03:04,670 --> 00:03:12,150
<font color="#CCCCCC">ah</font><font color="#E5E5E5"> try it's for the dogs</font><font color="#CCCCCC"> Benji it's</font>

60
00:03:12,150 --> 00:03:15,180
really good<font color="#CCCCCC"> exam I try</font><font color="#E5E5E5"> something about</font>

61
00:03:15,180 --> 00:03:16,440
him to rub it on the<font color="#CCCCCC"> toilet</font>

62
00:03:16,440 --> 00:03:17,940
well that's why I'm getting<font color="#E5E5E5"> it from the</font>

63
00:03:17,940 --> 00:03:22,730
bottom<font color="#E5E5E5"> not the top mmm no I was like</font>

64
00:03:22,730 --> 00:03:26,330
<font color="#E5E5E5">feeling it making</font><font color="#CCCCCC"> sure there's good oh</font>

65
00:03:26,330 --> 00:03:29,310
they're so cute<font color="#CCCCCC"> cause you would be</font><font color="#E5E5E5"> for</font>

66
00:03:29,310 --> 00:03:31,440
my hand<font color="#CCCCCC"> um</font><font color="#E5E5E5"> he's hissing don't don't</font>

67
00:03:31,440 --> 00:03:31,830
don't

68
00:03:31,830 --> 00:03:36,150
<font color="#E5E5E5">honey</font><font color="#CCCCCC"> I don't wanna have babies I don't</font>

69
00:03:36,150 --> 00:03:39,860
<font color="#CCCCCC">think so but</font><font color="#E5E5E5"> they do have teeth</font>

70
00:03:45,460 --> 00:03:47,690
<font color="#E5E5E5">they're so cute</font>

71
00:03:47,690 --> 00:03:49,760
 is this guy gonna<font color="#E5E5E5"> drink and eat oh</font>

72
00:03:49,760 --> 00:03:52,300
my god<font color="#E5E5E5"> honey don't</font>

73
00:03:52,300 --> 00:03:56,030
<font color="#E5E5E5">mmm yes so gear down you think</font>

74
00:03:56,030 --> 00:03:58,010
you'll get to<font color="#E5E5E5"> the site</font>

75
00:03:58,010 --> 00:04:00,770
oh<font color="#CCCCCC"> wait</font><font color="#E5E5E5"> oh ha ha ha ha I was so close</font>

76
00:04:00,770 --> 00:04:11,050
though hold on - fear - fear<font color="#CCCCCC"> you falling</font>

77
00:04:11,050 --> 00:04:14,300
<font color="#CCCCCC">damn just biting</font><font color="#E5E5E5"> my finger on accident</font>

78
00:04:14,300 --> 00:04:16,488
<font color="#CCCCCC">well I</font><font color="#E5E5E5"> don't</font><font color="#CCCCCC"> think they actually</font><font color="#E5E5E5"> baby</font>

79
00:04:16,488 --> 00:04:18,649
<font color="#E5E5E5">like Amelia did</font><font color="#CCCCCC"> you Thank You friends</font>

80
00:04:18,649 --> 00:04:20,899
he said<font color="#E5E5E5"> that's different</font><font color="#CCCCCC"> ugly friends</font>

81
00:04:20,899 --> 00:04:23,740
just different now see France

82
00:04:23,740 --> 00:04:28,550
<font color="#CCCCCC">mm-hmm isn't it mm-hmm</font>

83
00:04:28,550 --> 00:04:42,680
I did the waterfall<font color="#E5E5E5"> we we</font><font color="#CCCCCC"> even</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> oh</font>

84
00:04:42,680 --> 00:04:45,230
don't<font color="#E5E5E5"> you should do put the blankie in</font>

85
00:04:45,230 --> 00:04:49,480
<font color="#CCCCCC">Oh stuff</font><font color="#E5E5E5"> it behind her</font><font color="#CCCCCC"> yeah hi</font><font color="#E5E5E5"> Giuliana</font>

86
00:04:49,480 --> 00:04:56,030
yeah<font color="#CCCCCC"> oh these are so cute</font><font color="#E5E5E5"> they're</font>

87
00:04:56,030 --> 00:04:58,040
different<font color="#CCCCCC"> it's okay</font>

88
00:04:58,040 --> 00:05:02,210
no it's going it's happening she might

89
00:05:02,210 --> 00:05:13,340
need a<font color="#CCCCCC"> cushion to like get all</font><font color="#E5E5E5"> the way</font>

90
00:05:13,340 --> 00:05:18,350
babe<font color="#CCCCCC"> oh I mean</font><font color="#E5E5E5"> yeah yeah no camellias</font>

91
00:05:18,350 --> 00:05:21,290
going slower<font color="#E5E5E5"> path past UT on air come on</font>

92
00:05:21,290 --> 00:05:25,070
<font color="#E5E5E5">we got the competitive here now</font><font color="#CCCCCC"> oh it's</font>

93
00:05:25,070 --> 00:05:26,570
getting<font color="#CCCCCC"> serious now</font>

94
00:05:26,570 --> 00:05:31,190
<font color="#E5E5E5">right that serious</font><font color="#CCCCCC"> core</font><font color="#E5E5E5"> - they're like</font>

95
00:05:31,190 --> 00:05:33,970
<font color="#E5E5E5">yeah who can get all the way over</font>

96
00:05:33,970 --> 00:05:36,950
exactly<font color="#CCCCCC"> a student media I need you I</font>

97
00:05:36,950 --> 00:05:39,500
need<font color="#E5E5E5"> your concentration face she does</font>

98
00:05:39,500 --> 00:05:45,020
like over Oh Julie on a love<font color="#CCCCCC"> that's so</font>

99
00:05:45,020 --> 00:05:49,850
<font color="#CCCCCC">cool it's</font><font color="#E5E5E5"> almost like it's too much for</font>

100
00:05:49,850 --> 00:05:50,800
her

101
00:05:50,800 --> 00:05:54,370
tell me<font color="#E5E5E5"> for</font><font color="#CCCCCC"> game two</font><font color="#E5E5E5"> hiding</font><font color="#CCCCCC"> no no</font>

102
00:05:54,370 --> 00:06:14,530
Rhianna<font color="#E5E5E5"> yeah yeah</font><font color="#CCCCCC"> wait look at</font><font color="#E5E5E5"> your</font>

103
00:06:14,530 --> 00:06:26,919
little face because they can see each

104
00:06:26,919 --> 00:06:29,169
<font color="#E5E5E5">other too right</font>

105
00:06:29,169 --> 00:06:34,030
that's the best part yeah she was<font color="#E5E5E5"> like</font>

106
00:06:34,030 --> 00:06:35,199
looking<font color="#CCCCCC"> over it</font>

107
00:06:35,199 --> 00:06:41,050
<font color="#CCCCCC">Juliana like yeah</font><font color="#E5E5E5"> she's just keeping her</font>

108
00:06:41,050 --> 00:06:46,330
<font color="#E5E5E5">mouth I think did your boom-boom</font>

109
00:06:46,330 --> 00:06:52,330
okay guys<font color="#CCCCCC"> the kids are gonna fly off</font><font color="#E5E5E5"> and</font>

110
00:06:52,330 --> 00:06:55,090
then the daddies are you just jump off

111
00:06:55,090 --> 00:07:07,240
oh you must you have you how<font color="#E5E5E5"> much you</font>

112
00:07:07,240 --> 00:07:15,160
weigh whatever is<font color="#E5E5E5"> so rude</font>

113
00:07:15,160 --> 00:07:20,650
what are you like 180 180<font color="#CCCCCC"> oh if you</font><font color="#E5E5E5"> love</font>

114
00:07:20,650 --> 00:07:24,970
it less<font color="#E5E5E5"> no like 175 worshiping kilos in</font>

115
00:07:24,970 --> 00:07:27,400
my<font color="#E5E5E5"> top pounds</font><font color="#CCCCCC"> oh no I was</font><font color="#E5E5E5"> seeing parents</font>

116
00:07:27,400 --> 00:07:35,530
<font color="#E5E5E5">though yeah 300-pounder</font><font color="#CCCCCC"> past we wives</font>

117
00:07:35,530 --> 00:07:37,630
are like<font color="#E5E5E5"> trying to be all sentimental</font>

118
00:07:37,630 --> 00:07:39,220
and the guys are<font color="#E5E5E5"> like oh whatever</font>

119
00:07:39,220 --> 00:07:40,780
<font color="#E5E5E5">daughters</font><font color="#CCCCCC"> say Father's Day is not about</font>

120
00:07:40,780 --> 00:07:45,099
sentimentality<font color="#CCCCCC"> what it's</font><font color="#E5E5E5"> about fast cars</font>

121
00:07:45,099 --> 00:07:47,780
and hot<font color="#E5E5E5"> girls</font><font color="#CCCCCC"> Oh</font>

122
00:07:47,780 --> 00:07:51,260
who are you I think about that idiot Oh

123
00:07:51,260 --> 00:07:54,980
face<font color="#CCCCCC"> the face look at</font><font color="#E5E5E5"> their sound didn't</font>

124
00:07:54,980 --> 00:07:57,410
<font color="#E5E5E5">even want the babies just wanted to get</font>

125
00:07:57,410 --> 00:07:59,830
<font color="#E5E5E5">in on</font><font color="#CCCCCC"> the fun</font>

126
00:08:00,380 --> 00:08:02,060
the trick is to bounce off the tire

127
00:08:02,060 --> 00:08:04,880
<font color="#E5E5E5">you've to bounce off the tire Ram it</font>

128
00:08:04,880 --> 00:08:08,660
down<font color="#E5E5E5"> as you get the lift yeah go look at</font>

129
00:08:08,660 --> 00:08:09,260
<font color="#E5E5E5">the lift</font>

130
00:08:09,260 --> 00:08:12,320
yeah<font color="#E5E5E5"> I</font><font color="#CCCCCC"> mom</font><font color="#E5E5E5"> you happier good I know I</font>

131
00:08:12,320 --> 00:08:16,670
need<font color="#CCCCCC"> to keep getting here why would</font><font color="#E5E5E5"> you</font>

132
00:08:16,670 --> 00:08:21,620
wait oh it is it see how you get<font color="#CCCCCC"> on</font>

133
00:08:21,620 --> 00:08:39,169
see you higher wait honey<font color="#E5E5E5"> leave a</font>

134
00:08:39,169 --> 00:08:41,390
comment if you flag is down you become

135
00:08:41,390 --> 00:08:42,799
don't feel left out if it's not<font color="#CCCCCC"> there</font>

136
00:08:42,799 --> 00:08:44,480
<font color="#E5E5E5">leave a comment and I'll talk to the</font>

137
00:08:44,480 --> 00:08:45,890
airport authority and try and get<font color="#E5E5E5"> your</font>

138
00:08:45,890 --> 00:08:50,150
<font color="#E5E5E5">flag but there I have that kind</font><font color="#CCCCCC"> of pull</font>

139
00:08:50,150 --> 00:08:54,610
I'm going to guess it's a terminal<font color="#CCCCCC"> 1</font>

140
00:08:54,610 --> 00:08:57,470
departure terminal<font color="#CCCCCC"> 2 terminal 2</font>

141
00:08:57,470 --> 00:08:59,800
that's what I<font color="#E5E5E5"> said</font>

142
00:08:59,800 --> 00:09:02,540
if she is<font color="#CCCCCC"> you got it a new</font><font color="#E5E5E5"> airport</font>

143
00:09:02,540 --> 00:09:05,089
terminal<font color="#E5E5E5"> one is the older</font><font color="#CCCCCC"> Airport this</font>

144
00:09:05,089 --> 00:09:08,829
is a new one and it's let's go<font color="#E5E5E5"> here Oh</font>

145
00:09:08,829 --> 00:09:13,519
<font color="#CCCCCC">Oh Nelly as they say bye my friend</font>

146
00:09:13,519 --> 00:09:16,939
<font color="#E5E5E5">pleased to meet your friend can you</font>

147
00:09:16,939 --> 00:09:23,120
smile once I<font color="#E5E5E5"> get with you should be with</font>

148
00:09:23,120 --> 00:09:30,079
me<font color="#E5E5E5"> go with you me is outside where's my</font>

149
00:09:30,079 --> 00:09:35,199
<font color="#E5E5E5">friend going</font><font color="#CCCCCC"> he's your friend guys huh I</font>

150
00:09:35,199 --> 00:09:39,230
know<font color="#E5E5E5"> I started like tearing up though I</font>

151
00:09:39,230 --> 00:09:42,920
<font color="#E5E5E5">know it's so</font><font color="#CCCCCC"> sad it's what I</font><font color="#E5E5E5"> feel reven</font>

152
00:09:42,920 --> 00:09:47,259
sad for<font color="#E5E5E5"> she had friends</font>

153
00:09:47,500 --> 00:09:51,010
<font color="#CCCCCC">gonna say</font><font color="#E5E5E5"> bye</font><font color="#CCCCCC"> bye-bye</font>

154
00:10:02,750 --> 00:10:08,060
<font color="#CCCCCC">I know</font><font color="#E5E5E5"> let's</font><font color="#CCCCCC"> go pick up the kids</font>

155
00:10:30,500 --> 00:10:55,590
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> yank</font><font color="#E5E5E5"> at Yankee Navy</font><font color="#CCCCCC"> yeah yeah - oh</font>

156
00:10:55,590 --> 00:10:58,650
<font color="#E5E5E5">and we lost one or two bows oh yeah</font>

157
00:10:58,650 --> 00:11:10,500
that's<font color="#CCCCCC"> alright</font><font color="#E5E5E5"> West in here hey little</font>

158
00:11:10,500 --> 00:11:11,930
<font color="#CCCCCC">friend</font>

159
00:11:11,930 --> 00:11:17,330
<font color="#CCCCCC">hey little friend ah</font><font color="#E5E5E5"> no Juliana</font>

160
00:11:17,330 --> 00:11:20,520
no Juliana but we do have<font color="#CCCCCC"> a ton of doggy</font>

161
00:11:20,520 --> 00:11:24,810
friends huh we are in the motorway m7

162
00:11:24,810 --> 00:11:28,170
<font color="#E5E5E5">Services Junction 14 Mayfield it's</font>

163
00:11:28,170 --> 00:11:30,810
written right<font color="#CCCCCC"> there oh my goodness I'm</font>

164
00:11:30,810 --> 00:11:34,110
so<font color="#E5E5E5"> tired</font><font color="#CCCCCC"> so what you want we can</font><font color="#E5E5E5"> just</font>

165
00:11:34,110 --> 00:11:35,760
<font color="#E5E5E5">get you quick tuna sandwich there we can</font>

166
00:11:35,760 --> 00:11:36,510
be on<font color="#CCCCCC"> our way</font>

167
00:11:36,510 --> 00:11:38,610
oh yeah but do<font color="#CCCCCC"> not</font><font color="#E5E5E5"> get stuff from</font>

168
00:11:38,610 --> 00:11:41,339
insomnia anymore<font color="#CCCCCC"> no oh that's nothing in</font>

169
00:11:41,339 --> 00:11:41,760
there

170
00:11:41,760 --> 00:11:44,760
oh I'd have<font color="#E5E5E5"> to go in Matthew alright I</font>

171
00:11:44,760 --> 00:11:48,050
have to<font color="#E5E5E5"> travel all the way down there</font>

172
00:11:48,050 --> 00:11:50,250
<font color="#CCCCCC">whereas I can</font><font color="#E5E5E5"> just go</font><font color="#CCCCCC"> straight there I</font>

173
00:11:50,250 --> 00:11:54,200
mean I made the trip to insomnia<font color="#E5E5E5"> long</font>

174
00:11:54,200 --> 00:12:00,680
pesto mozzarella and to her<font color="#E5E5E5"> finger usual</font>

175
00:12:00,680 --> 00:12:04,350
well<font color="#E5E5E5"> the cost</font><font color="#CCCCCC"> the cost of coffee special</font>

176
00:12:04,350 --> 00:12:07,200
<font color="#E5E5E5">but from us all</font><font color="#CCCCCC"> mania insomnia when</font>

177
00:12:07,200 --> 00:12:08,550
<font color="#E5E5E5">someone says insomnia what's the first</font>

178
00:12:08,550 --> 00:12:09,270
thing you<font color="#E5E5E5"> think of</font>

179
00:12:09,270 --> 00:12:10,209
boom<font color="#E5E5E5"> right</font>

180
00:12:10,209 --> 00:12:12,790
<font color="#E5E5E5">writer did you did you</font><font color="#CCCCCC"> just write down I</font>

181
00:12:12,790 --> 00:12:17,139
can't get no<font color="#CCCCCC"> t-shirt is it</font>

182
00:12:17,139 --> 00:12:18,220
you don't know that<font color="#CCCCCC"> you don't have a</font>

183
00:12:18,220 --> 00:12:22,059
cross on time friends<font color="#E5E5E5"> who's having a car</font>

184
00:12:22,059 --> 00:12:25,800
picnic who's having a car picnic<font color="#CCCCCC"> ha ha</font>

185
00:12:25,800 --> 00:12:29,110
yummy yummy<font color="#CCCCCC"> what's your favourite bit</font>

186
00:12:29,110 --> 00:12:31,149
what you going for most the cheese is it

187
00:12:31,149 --> 00:12:32,079
<font color="#E5E5E5">oh to cross huh</font>

188
00:12:32,079 --> 00:12:33,670
I suppose the bread actually<font color="#E5E5E5"> cuz it's</font>

189
00:12:33,670 --> 00:12:36,399
cross on bread<font color="#CCCCCC"> ah Bonjour</font>

190
00:12:36,399 --> 00:12:38,860
yeah she likes<font color="#E5E5E5"> the cheese - she's like</font>

191
00:12:38,860 --> 00:12:45,249
<font color="#E5E5E5">you look at</font><font color="#CCCCCC"> Ile</font><font color="#E5E5E5"> s'appelle Emilia sorry</font>

192
00:12:45,249 --> 00:12:48,490
forgive<font color="#CCCCCC"> me for</font><font color="#E5E5E5"> being rude</font><font color="#CCCCCC"> I know not</font>

193
00:12:48,490 --> 00:12:51,699
what<font color="#E5E5E5"> I do</font><font color="#CCCCCC"> please</font><font color="#E5E5E5"> forgive me I can't stop</font>

194
00:12:51,699 --> 00:12:55,509
loving you don't<font color="#E5E5E5"> deny me</font><font color="#CCCCCC"> you think</font><font color="#E5E5E5"> I'm</font>

195
00:12:55,509 --> 00:12:57,939
going<font color="#E5E5E5"> through please forgive me</font>

196
00:12:57,939 --> 00:13:04,509
I can't stop loving<font color="#CCCCCC"> you oh good mommy</font>

197
00:13:04,509 --> 00:13:10,809
<font color="#E5E5E5">the good dog walker huh dingy even in</font>

198
00:13:10,809 --> 00:13:11,529
the rain

199
00:13:11,529 --> 00:13:14,589
<font color="#CCCCCC">she's that walking the dogs we have a</font>

200
00:13:14,589 --> 00:13:17,290
serious petroleum no Liam situation on

201
00:13:17,290 --> 00:13:20,079
the other hand<font color="#E5E5E5"> look</font><font color="#CCCCCC"> who's done</font><font color="#E5E5E5"> a 1000</font>

202
00:13:20,079 --> 00:13:21,850
kilometres with Benji<font color="#CCCCCC"> duty while they</font>

203
00:13:21,850 --> 00:13:24,129
were here<font color="#E5E5E5"> and I'm</font><font color="#CCCCCC"> Mitchell but look last</font>

204
00:13:24,129 --> 00:13:27,240
<font color="#E5E5E5">bar so I pull in here Oh bingo</font>

205
00:13:27,240 --> 00:13:30,430
everything's gonna be<font color="#CCCCCC"> all right folks</font>

206
00:13:30,430 --> 00:13:33,370
<font color="#E5E5E5">I</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> have to get in here I don't have</font>

207
00:13:33,370 --> 00:13:36,250
to get in<font color="#E5E5E5"> here</font><font color="#CCCCCC"> alright went from oi</font><font color="#E5E5E5"> and</font>

208
00:13:36,250 --> 00:13:40,120
you guys<font color="#E5E5E5"> living from</font><font color="#CCCCCC"> Oi it is in Cork</font><font color="#E5E5E5"> oh</font>

209
00:13:40,120 --> 00:13:41,680
no we're just were right at water grass

210
00:13:41,680 --> 00:13:44,710
he'll<font color="#CCCCCC"> turn off time</font><font color="#E5E5E5"> but some petroleum</font>

211
00:13:44,710 --> 00:13:47,800
<font color="#E5E5E5">or</font><font color="#CCCCCC"> die's Oh Liam as you</font><font color="#E5E5E5"> can tell</font><font color="#CCCCCC"> Amelia</font>

212
00:13:47,800 --> 00:13:51,000
is not having<font color="#E5E5E5"> the best day</font><font color="#CCCCCC"> of her life</font>

213
00:13:51,000 --> 00:13:55,260
unfortunate<font color="#E5E5E5"> this is a big ol station Oh</font>

214
00:13:55,260 --> 00:14:03,250
<font color="#E5E5E5">think about</font><font color="#CCCCCC"> does anybody know how to</font>

215
00:14:03,250 --> 00:14:06,640
open a<font color="#E5E5E5"> bachelor thing on one of these</font>

216
00:14:06,640 --> 00:14:10,390
<font color="#CCCCCC">cards</font><font color="#E5E5E5"> because I do much and I can't</font>

217
00:14:10,390 --> 00:14:12,870
figure it out

218
00:14:22,050 --> 00:14:29,390
oh he<font color="#CCCCCC"> does thanks</font>

219
00:14:29,740 --> 00:14:36,280
<font color="#CCCCCC">I figured it out all right I'm just</font>

220
00:14:36,280 --> 00:14:38,440
gonna put like<font color="#CCCCCC"> because I</font><font color="#E5E5E5"> already paid</font>

221
00:14:38,440 --> 00:14:40,560
<font color="#E5E5E5">pre-med</font><font color="#CCCCCC"> rules I reckon like a tenner</font>

222
00:14:40,560 --> 00:14:46,060
<font color="#E5E5E5">actually the job we made it</font>

223
00:14:46,060 --> 00:14:50,020
polio<font color="#CCCCCC"> we got some tasty takeaway taste</font>

224
00:14:50,020 --> 00:14:52,750
<font color="#E5E5E5">icing what's up friend whoa lights</font>

225
00:14:52,750 --> 00:14:57,070
<font color="#E5E5E5">camera action</font><font color="#CCCCCC"> perform where's your</font>

226
00:14:57,070 --> 00:14:57,460
friend

227
00:14:57,460 --> 00:15:03,130
with<font color="#CCCCCC"> Juliana</font><font color="#E5E5E5"> oh no I'm just kidding</font>

228
00:15:03,130 --> 00:15:05,280
friend<font color="#CCCCCC"> she didn't get a room</font>

229
00:15:05,280 --> 00:15:09,340
<font color="#E5E5E5">I've read it Brenda SHhhh</font><font color="#CCCCCC"> all right also</font>

230
00:15:09,340 --> 00:15:11,200
<font color="#CCCCCC">remember we got</font><font color="#E5E5E5"> home we just</font><font color="#CCCCCC"> like we</font>

231
00:15:11,200 --> 00:15:12,880
just<font color="#E5E5E5"> raided all the foot of the chop</font>

232
00:15:12,880 --> 00:15:14,590
<font color="#E5E5E5">that's</font><font color="#CCCCCC"> they're like fighting over</font>

233
00:15:14,590 --> 00:15:16,150
chocolates<font color="#CCCCCC"> they were so good but it was</font>

234
00:15:16,150 --> 00:15:19,710
needed<font color="#CCCCCC"> needed after Drive and everything</font>

235
00:15:19,710 --> 00:15:28,420
come here to me<font color="#E5E5E5"> now we do it uh-huh out</font>

236
00:15:28,420 --> 00:15:29,860
there<font color="#E5E5E5"> come here</font>

237
00:15:29,860 --> 00:15:36,490
go here go here<font color="#E5E5E5"> come on you can do it</font>

238
00:15:36,490 --> 00:15:41,890
<font color="#E5E5E5">Fred you can do it Fred come on hey come</font>

239
00:15:41,890 --> 00:15:47,110
<font color="#CCCCCC">on</font><font color="#E5E5E5"> you go</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> oh my god</font>

240
00:15:47,110 --> 00:15:50,080
<font color="#CCCCCC">you're so close</font><font color="#E5E5E5"> did I</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> are so</font>

241
00:15:50,080 --> 00:15:53,230
close<font color="#E5E5E5"> what this I'm gonna leave that</font>

242
00:15:53,230 --> 00:15:53,890
<font color="#CCCCCC">there</font>

243
00:15:53,890 --> 00:15:57,690
that's yours if you wanted

244
00:16:07,660 --> 00:16:10,200
Hey

245
00:16:23,580 --> 00:16:31,899
friend<font color="#E5E5E5"> you did then</font><font color="#CCCCCC"> she got you come</font>

246
00:16:31,899 --> 00:16:34,480
this video<font color="#E5E5E5"> right</font><font color="#CCCCCC"> ii do nothing else</font><font color="#E5E5E5"> with</font>

247
00:16:34,480 --> 00:16:35,980
your life<font color="#CCCCCC"> with tom of videos and</font><font color="#E5E5E5"> leave</font>

248
00:16:35,980 --> 00:16:38,079
comments<font color="#E5E5E5"> and say oh my goodness you did</font>

249
00:16:38,079 --> 00:16:41,829
it<font color="#E5E5E5"> you didn't she went from there</font><font color="#CCCCCC"> all</font>

250
00:16:41,829 --> 00:16:44,250
<font color="#CCCCCC">the</font><font color="#E5E5E5"> way to here I have the camera here</font>

251
00:16:44,250 --> 00:16:47,470
<font color="#CCCCCC">huh</font><font color="#E5E5E5"> oh now you're on backwards mode well</font>

252
00:16:47,470 --> 00:16:55,980
done friend<font color="#CCCCCC"> oh well done friend oh oh</font>

253
00:16:56,100 --> 00:17:00,730
doesn't seem<font color="#E5E5E5"> right yes isn't it</font><font color="#CCCCCC"> Oh No</font>

254
00:17:00,730 --> 00:17:04,859
oh<font color="#E5E5E5"> no it doesn't seem right at all</font>

255
00:17:04,859 --> 00:17:07,329
hey guys and<font color="#E5E5E5"> thanks for</font><font color="#CCCCCC"> watching another</font>

256
00:17:07,329 --> 00:17:10,420
episode of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Saucony</font><font color="#E5E5E5"> Jolie's and don't</font>

257
00:17:10,420 --> 00:17:12,459
forget<font color="#E5E5E5"> to like the video and favorite</font>

258
00:17:12,459 --> 00:00:00,000
the video because there will<font color="#E5E5E5"> be</font><font color="#CCCCCC"> ah</font>

