1
00:00:10,670 --> 00:00:12,469
<font color="#CCCCCC">No</font>

2
00:00:12,469 --> 00:00:15,949
hello<font color="#E5E5E5"> did you just get punched out</font>

3
00:00:15,949 --> 00:00:21,410
<font color="#E5E5E5">didn't just get</font><font color="#CCCCCC"> parsnip stop-attack here</font>

4
00:00:22,550 --> 00:00:25,769
careful of the<font color="#CCCCCC"> Breger they both just got</font>

5
00:00:25,769 --> 00:00:27,630
brushed out because I'm trying to<font color="#E5E5E5"> keep</font>

6
00:00:27,630 --> 00:00:32,360
<font color="#E5E5E5">them</font><font color="#CCCCCC"> matte and tangle free because</font>

7
00:00:32,360 --> 00:00:35,640
otherwise it's gonna be<font color="#E5E5E5"> just harder for</font>

8
00:00:35,640 --> 00:00:37,230
them like when they go<font color="#CCCCCC"> to the groomers</font>

9
00:00:37,230 --> 00:00:38,790
next and we're not sure when we're even

10
00:00:38,790 --> 00:00:40,890
gonna be<font color="#CCCCCC"> able</font><font color="#E5E5E5"> to take them to the</font>

11
00:00:40,890 --> 00:00:44,309
groomer because usually it's<font color="#CCCCCC"> about like</font>

12
00:00:44,309 --> 00:00:48,110
six to eight weeks<font color="#CCCCCC"> to maintain them</font><font color="#E5E5E5"> but</font>

13
00:00:48,110 --> 00:00:52,770
because she's gonna be<font color="#E5E5E5"> we named her pups</font>

14
00:00:52,770 --> 00:00:56,489
and everything<font color="#E5E5E5"> we're weaning no that</font>

15
00:00:56,489 --> 00:00:57,300
doesn't make<font color="#E5E5E5"> sense</font>

16
00:00:57,300 --> 00:00:59,609
her pups need<font color="#E5E5E5"> to be weaned basically</font>

17
00:00:59,609 --> 00:01:01,620
where the time she goes and so it's

18
00:01:01,620 --> 00:01:03,420
gonna be a while because that's<font color="#CCCCCC"> usually</font>

19
00:01:03,420 --> 00:01:07,830
a bit like eight weeks<font color="#CCCCCC"> or</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> so</font>

20
00:01:07,830 --> 00:01:10,820
<font color="#E5E5E5">we are going to the</font><font color="#CCCCCC"> popo box</font><font color="#E5E5E5"> today but</font>

21
00:01:10,820 --> 00:01:14,280
guys<font color="#E5E5E5"> it is</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> disgusting outside</font><font color="#CCCCCC"> it's</font>

22
00:01:14,280 --> 00:01:17,820
like<font color="#E5E5E5"> pouring rain it's so gross</font>

23
00:01:17,820 --> 00:01:21,180
<font color="#E5E5E5">so um yeah that</font><font color="#CCCCCC"> kind of sucks you have</font>

24
00:01:21,180 --> 00:01:25,549
in<font color="#E5E5E5"> your bone your bone you never do</font><font color="#CCCCCC"> you</font>

25
00:01:25,549 --> 00:01:28,049
<font color="#CCCCCC">never chew on bones you're like not even</font>

26
00:01:28,049 --> 00:01:31,350
a<font color="#CCCCCC"> dog's are you</font><font color="#E5E5E5"> what's that what's that</font>

27
00:01:31,350 --> 00:01:35,340
what's that what's that<font color="#E5E5E5"> do you get some</font>

28
00:01:35,340 --> 00:01:44,159
post<font color="#E5E5E5"> oh thank you good girl good girl</font>

29
00:01:44,159 --> 00:01:46,500
you've got<font color="#CCCCCC"> it for mummy</font><font color="#E5E5E5"> another</font>

30
00:01:46,500 --> 00:01:50,790
worthless newspaper<font color="#CCCCCC"> hey</font><font color="#E5E5E5"> ton we got eyes</font>

31
00:01:50,790 --> 00:01:53,130
as<font color="#E5E5E5"> well this morning do you want to go</font>

32
00:01:53,130 --> 00:01:56,780
peepees<font color="#E5E5E5"> do you wanna go peepees</font><font color="#CCCCCC"> Deena</font>

33
00:01:56,780 --> 00:01:59,759
<font color="#CCCCCC">nobody</font><font color="#E5E5E5"> doesn't</font><font color="#CCCCCC"> loose point right Joanna</font>

34
00:01:59,759 --> 00:02:07,049
how people's outside huh<font color="#E5E5E5"> Julie no mom</font>

35
00:02:07,049 --> 00:02:10,310
<font color="#E5E5E5">it's too wet all right</font>

36
00:02:10,509 --> 00:02:14,480
<font color="#CCCCCC">I don't want to go peepees outside wanna</font>

37
00:02:14,480 --> 00:02:16,630
go peepees inside

38
00:02:16,630 --> 00:02:19,790
she totally set up a litter tray<font color="#E5E5E5"> does</font>

39
00:02:19,790 --> 00:02:21,290
anybody actually do that we should<font color="#E5E5E5"> set</font>

40
00:02:21,290 --> 00:02:23,030
<font color="#CCCCCC">up a litter tray for them so they don't</font>

41
00:02:23,030 --> 00:02:24,500
<font color="#CCCCCC">have to go at site when it's wet because</font>

42
00:02:24,500 --> 00:02:27,400
they hate it hate the<font color="#CCCCCC"> rain so much</font>

43
00:02:27,400 --> 00:02:30,550
anyways mommy

44
00:02:30,550 --> 00:02:35,390
so<font color="#CCCCCC"> to foeman Karen like</font><font color="#E5E5E5"> googling the</font>

45
00:02:35,390 --> 00:02:37,640
recipe on this<font color="#E5E5E5"> boy Jonathan's one and</font>

46
00:02:37,640 --> 00:02:40,070
then I'm making a<font color="#CCCCCC"> shopping list online</font>

47
00:02:40,070 --> 00:02:43,250
<font color="#E5E5E5">but we just discovered something you</font>

48
00:02:43,250 --> 00:02:44,720
know what I'm making<font color="#E5E5E5"> today guys</font>

49
00:02:44,720 --> 00:02:52,370
chicken<font color="#CCCCCC"> war mom</font><font color="#E5E5E5"> chicken korma former</font>

50
00:02:52,370 --> 00:02:56,570
former<font color="#E5E5E5"> former</font><font color="#CCCCCC"> no I'm</font><font color="#E5E5E5"> doing a korma from</font>

51
00:02:56,570 --> 00:02:59,360
scratch<font color="#E5E5E5"> because</font>

52
00:02:59,360 --> 00:03:02,420
usually what we<font color="#CCCCCC"> do on a</font><font color="#E5E5E5"> Friday as we</font>

53
00:03:02,420 --> 00:03:04,660
have

54
00:03:07,480 --> 00:03:10,780
<font color="#CCCCCC">getting better is you do</font><font color="#E5E5E5"> find me Friday</font>

55
00:03:10,780 --> 00:03:14,910
where my my found him over

56
00:03:15,790 --> 00:03:19,840
where's the top<font color="#CCCCCC"> take back</font>

57
00:03:19,840 --> 00:03:22,840
<font color="#E5E5E5">then you go our tango tango</font><font color="#CCCCCC"> Passport</font><font color="#E5E5E5"> so</font>

58
00:03:22,840 --> 00:03:26,050
anyways<font color="#E5E5E5"> um yes</font><font color="#CCCCCC"> so I try and make</font>

59
00:03:26,050 --> 00:03:28,360
<font color="#CCCCCC">something like you know proper</font><font color="#E5E5E5"> from</font>

60
00:03:28,360 --> 00:03:30,459
scratch like<font color="#E5E5E5"> and try and put</font>

61
00:03:30,459 --> 00:03:32,950
<font color="#E5E5E5">love to effort into it when it's Friday</font>

62
00:03:32,950 --> 00:03:35,099
<font color="#E5E5E5">where you always make awesome dinners</font>

63
00:03:35,099 --> 00:03:39,159
<font color="#CCCCCC">where's</font><font color="#E5E5E5"> for our well</font><font color="#CCCCCC"> no I do cook like</font>

64
00:03:39,159 --> 00:03:41,590
<font color="#CCCCCC">throw for</font><font color="#E5E5E5"> us but it's more like well</font>

65
00:03:41,590 --> 00:03:43,030
<font color="#CCCCCC">this is more people I think it's easier</font>

66
00:03:43,030 --> 00:03:45,219
to<font color="#E5E5E5"> cook for a</font><font color="#CCCCCC"> baker</font><font color="#E5E5E5"> like putting smaller</font>

67
00:03:45,219 --> 00:03:47,650
of us<font color="#CCCCCC"> they</font><font color="#E5E5E5"> usually</font><font color="#CCCCCC"> do a lot of like lays</font>

68
00:03:47,650 --> 00:03:49,989
<font color="#E5E5E5">the options like I</font><font color="#CCCCCC"> like the lazy you</font>

69
00:03:49,989 --> 00:03:52,000
know like we might do like<font color="#E5E5E5"> this sweet</font>

70
00:03:52,000 --> 00:03:53,439
and<font color="#E5E5E5"> sour whatever might be some blanket</font>

71
00:03:53,439 --> 00:03:55,739
jars<font color="#E5E5E5"> you</font><font color="#CCCCCC"> know like things like</font><font color="#E5E5E5"> that or</font>

72
00:03:55,739 --> 00:03:58,269
might do a<font color="#E5E5E5"> corm up but</font><font color="#CCCCCC"> it might be dark</font>

73
00:03:58,269 --> 00:03:59,650
<font color="#CCCCCC">I don't there's nothing wrong with the</font>

74
00:03:59,650 --> 00:04:06,280
jar stuff<font color="#E5E5E5"> yeah but no doesn't I mean</font>

75
00:04:06,280 --> 00:04:08,349
<font color="#E5E5E5">just as the two of us</font><font color="#CCCCCC"> or it knows the</font>

76
00:04:08,349 --> 00:04:11,049
<font color="#CCCCCC">cuz we do the fish which is from scratch</font>

77
00:04:11,049 --> 00:04:13,329
like the salmon<font color="#CCCCCC"> waiting to catch</font><font color="#E5E5E5"> the</font>

78
00:04:13,329 --> 00:04:15,669
fish yeah wait<font color="#E5E5E5"> the salmon with Brian</font>

79
00:04:15,669 --> 00:04:19,238
rice and<font color="#CCCCCC"> leek salad</font><font color="#E5E5E5"> or something what</font>

80
00:04:19,238 --> 00:04:20,310
else do we eat

81
00:04:20,310 --> 00:04:24,250
it's<font color="#E5E5E5"> a moisture thing we see it</font>

82
00:04:24,250 --> 00:04:25,900
tortellini a lot that<font color="#E5E5E5"> was packaged</font>

83
00:04:25,900 --> 00:04:30,610
<font color="#E5E5E5">though we have so long speaking of so</font>

84
00:04:30,610 --> 00:04:32,259
long guys<font color="#E5E5E5"> I think I am I've been a</font>

85
00:04:32,259 --> 00:04:35,229
vegetarian for a full week<font color="#E5E5E5"> we didn't get</font>

86
00:04:35,229 --> 00:04:37,720
any tickets<font color="#E5E5E5"> no waiting to change take it</font>

87
00:04:37,720 --> 00:04:39,849
this week<font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> think you did we even</font>

88
00:04:39,849 --> 00:04:41,979
eat<font color="#E5E5E5"> it this week we did no I don't think</font>

89
00:04:41,979 --> 00:04:42,370
<font color="#E5E5E5">so</font>

90
00:04:42,370 --> 00:04:45,729
we did eat pizza like<font color="#E5E5E5"> frozen pizza twice</font>

91
00:04:45,729 --> 00:04:49,530
we did he first<font color="#E5E5E5"> bits twice but I did I</font>

92
00:04:49,530 --> 00:04:51,639
<font color="#E5E5E5">would you think it's a better for week</font>

93
00:04:51,639 --> 00:04:53,500
<font color="#E5E5E5">I've been vegetarian for four week I</font>

94
00:04:53,500 --> 00:04:55,330
think so<font color="#E5E5E5"> because we don't</font><font color="#CCCCCC"> think we ate</font>

95
00:04:55,330 --> 00:04:57,820
<font color="#CCCCCC">at all</font><font color="#E5E5E5"> because I</font><font color="#CCCCCC"> I noticed</font><font color="#E5E5E5"> that I am</font>

96
00:04:57,820 --> 00:05:00,449
<font color="#E5E5E5">tired all the time and I see pork</font>

97
00:05:00,449 --> 00:05:02,610
<font color="#E5E5E5">no how many good</font>

98
00:05:02,610 --> 00:05:04,800
<font color="#CCCCCC">no I just realized that naps are awesome</font>

99
00:05:04,800 --> 00:05:07,560
<font color="#E5E5E5">but</font><font color="#CCCCCC"> ya know I think I've done a full</font>

100
00:05:07,560 --> 00:05:09,960
week of being<font color="#E5E5E5"> a just</font><font color="#CCCCCC"> cuz corn is so</font>

101
00:05:09,960 --> 00:05:12,689
yummy<font color="#CCCCCC"> it's really good and it's so easy</font>

102
00:05:12,689 --> 00:05:14,969
as well<font color="#E5E5E5"> like all I'm</font><font color="#CCCCCC"> doing here is</font>

103
00:05:14,969 --> 00:05:17,699
improving the indulgent important

104
00:05:17,699 --> 00:05:19,979
hormone which<font color="#CCCCCC"> I'm gonna go for that</font>

105
00:05:19,979 --> 00:05:22,469
<font color="#CCCCCC">warmer I love</font><font color="#E5E5E5"> it's on the</font><font color="#CCCCCC"> website you</font>

106
00:05:22,469 --> 00:05:26,009
just<font color="#CCCCCC"> go to foreign</font><font color="#E5E5E5"> tour</font><font color="#CCCCCC"> money I put at</font>

107
00:05:26,009 --> 00:05:27,930
UK<font color="#E5E5E5"> and it gives you like all these</font>

108
00:05:27,930 --> 00:05:32,310
<font color="#CCCCCC">recipes</font><font color="#E5E5E5"> that's what I do or it's just</font>

109
00:05:32,310 --> 00:05:33,930
<font color="#E5E5E5">yeah I just tell you can make like</font>

110
00:05:33,930 --> 00:05:36,330
cottage pie<font color="#E5E5E5"> you can make like without</font>

111
00:05:36,330 --> 00:05:37,800
<font color="#E5E5E5">that</font><font color="#CCCCCC"> you can</font><font color="#E5E5E5"> different so we</font><font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> have</font>

112
00:05:37,800 --> 00:05:41,520
<font color="#CCCCCC">them</font><font color="#E5E5E5"> for lunch yeah that's why we</font>

113
00:05:41,520 --> 00:05:42,629
haven't gonna have for lunch also

114
00:05:42,629 --> 00:05:43,740
because I know if I go out<font color="#CCCCCC"> for lunch</font>

115
00:05:43,740 --> 00:05:46,099
somewhere<font color="#E5E5E5"> I'm gonna get a chicken</font>

116
00:05:46,099 --> 00:05:48,240
<font color="#E5E5E5">something or other</font><font color="#CCCCCC"> you know oh where did</font>

117
00:05:48,240 --> 00:05:52,250
we go to Nando's<font color="#E5E5E5"> when yeah what was that</font>

118
00:05:52,250 --> 00:05:53,669
<font color="#E5E5E5">was it last</font>

119
00:05:53,669 --> 00:05:57,330
oh yeah<font color="#E5E5E5"> maybe that was this week yeah</font>

120
00:05:57,330 --> 00:05:58,979
when did<font color="#CCCCCC"> we go to Nando's was it</font>

121
00:05:58,979 --> 00:06:03,439
<font color="#E5E5E5">Saturday no Sunday</font><font color="#CCCCCC"> waving midday</font><font color="#E5E5E5"> sunday</font>

122
00:06:03,439 --> 00:06:06,330
minute<font color="#E5E5E5"> oh my god so if I make it two</font>

123
00:06:06,330 --> 00:06:08,940
more days<font color="#CCCCCC"> I will learn a full week</font>

124
00:06:08,940 --> 00:06:12,210
vegetarian<font color="#E5E5E5"> I'm gonna do it</font><font color="#CCCCCC"> he's a</font><font color="#E5E5E5"> birdie</font>

125
00:06:12,210 --> 00:06:14,159
hiding under<font color="#CCCCCC"> feet here</font><font color="#E5E5E5"> he's like</font>

126
00:06:14,159 --> 00:06:18,409
chirping<font color="#CCCCCC"> away</font><font color="#E5E5E5"> okay</font>

127
00:06:24,660 --> 00:06:27,780
he seems<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> okay he's moving around</font>

128
00:06:27,780 --> 00:06:30,200
<font color="#E5E5E5">he's probably just hiding from the rain</font>

129
00:06:30,200 --> 00:06:33,410
<font color="#CCCCCC">your shoes</font>

130
00:06:33,740 --> 00:06:37,700
he's probably is hiding<font color="#CCCCCC"> from the rain</font>

131
00:06:39,380 --> 00:06:42,360
<font color="#CCCCCC">mist abandon them abandon ship</font>

132
00:06:42,360 --> 00:06:45,810
so<font color="#E5E5E5"> I got some baby leaf</font><font color="#CCCCCC"> rocket and look</font>

133
00:06:45,810 --> 00:06:47,250
at this<font color="#CCCCCC"> cuz somebody</font><font color="#E5E5E5"> ate on my a</font>

134
00:06:47,250 --> 00:06:53,190
mozzarella<font color="#E5E5E5"> not pointing anybody you</font>

135
00:06:53,190 --> 00:06:59,430
didn't<font color="#CCCCCC"> the chairs so I fed</font><font color="#E5E5E5"> this one</font>

136
00:06:59,430 --> 00:07:01,110
discover mozzarella it doesn't look as

137
00:07:01,110 --> 00:07:02,940
nice as the other<font color="#E5E5E5"> ones you know a toast</font>

138
00:07:02,940 --> 00:07:03,780
my car Tilly

139
00:07:03,780 --> 00:07:06,840
but<font color="#CCCCCC"> I'm see rocket and baby leaves</font><font color="#E5E5E5"> solid</font>

140
00:07:06,840 --> 00:07:15,000
<font color="#E5E5E5">nice with my corn you know yeah yeah oh</font>

141
00:07:15,000 --> 00:07:22,980
wait<font color="#CCCCCC"> oh he's on</font><font color="#E5E5E5"> top</font><font color="#CCCCCC"> of the shed now he's</font>

142
00:07:22,980 --> 00:07:26,900
probably communicating making a call

143
00:07:32,030 --> 00:07:37,500
<font color="#CCCCCC">those lines this here this is pregnancy</font>

144
00:07:37,500 --> 00:07:42,660
time yeah pregnancy<font color="#E5E5E5"> pack pregnancy pack</font>

145
00:07:42,660 --> 00:07:53,330
<font color="#E5E5E5">only she's fatter than</font><font color="#CCCCCC"> me because</font><font color="#E5E5E5"> she</font>

146
00:07:53,330 --> 00:07:55,230
was<font color="#CCCCCC"> farther wanted of</font><font color="#E5E5E5"> me</font>

147
00:07:55,230 --> 00:07:57,270
she's also<font color="#E5E5E5"> carrying probably a couple</font>

148
00:07:57,270 --> 00:08:00,120
<font color="#E5E5E5">even if you are pregnant</font><font color="#CCCCCC"> you are you</font>

149
00:08:00,120 --> 00:08:03,510
<font color="#E5E5E5">faking just still</font><font color="#CCCCCC"> still think she might</font>

150
00:08:03,510 --> 00:08:07,860
be<font color="#E5E5E5"> faking it I know we can see it I can</font>

151
00:08:07,860 --> 00:08:11,750
<font color="#CCCCCC">see it they big belly here</font>

152
00:08:26,679 --> 00:08:31,240
<font color="#CCCCCC">okay it's good everyone up everyone</font><font color="#E5E5E5"> out</font>

153
00:08:31,240 --> 00:08:35,719
what<font color="#E5E5E5"> let's go get it</font><font color="#CCCCCC"> okay</font>

154
00:08:35,719 --> 00:08:41,319
<font color="#E5E5E5">hey all the way over here</font><font color="#CCCCCC"> ready ready</font>

155
00:08:47,080 --> 00:08:50,080
<font color="#CCCCCC">emprise</font>

156
00:09:26,050 --> 00:09:27,550
<font color="#CCCCCC">yeah no humping this will cause the</font>

157
00:09:27,550 --> 00:09:32,139
<font color="#E5E5E5">problem beforehand yeah why don't you</font>

158
00:09:32,139 --> 00:09:36,730
mom<font color="#CCCCCC"> could</font><font color="#E5E5E5"> you stop it just stop</font><font color="#CCCCCC"> it</font>

159
00:09:36,730 --> 00:09:51,879
you kind of relationship on my foot what

160
00:09:51,879 --> 00:09:53,829
you already<font color="#E5E5E5"> had your fun you may hide</font>

161
00:09:53,829 --> 00:09:55,180
your fun<font color="#CCCCCC"> now you have to take</font>

162
00:09:55,180 --> 00:09:57,490
<font color="#CCCCCC">responsibility</font><font color="#E5E5E5"> okay have you got a plan</font>

163
00:09:57,490 --> 00:09:59,740
<font color="#CCCCCC">you're</font><font color="#E5E5E5"> gonna get a job</font><font color="#CCCCCC"> huh</font>

164
00:09:59,740 --> 00:10:02,410
are<font color="#E5E5E5"> you gonna support your</font><font color="#CCCCCC"> babies he</font>

165
00:10:02,410 --> 00:10:04,329
does have a job<font color="#CCCCCC"> his own channel</font><font color="#E5E5E5"> Alvina</font>

166
00:10:04,329 --> 00:10:12,610
<font color="#CCCCCC">maltese it's not fair because it's both</font>

167
00:10:12,610 --> 00:10:13,389
of<font color="#CCCCCC"> them</font>

168
00:10:13,389 --> 00:10:19,480
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> I'll be the Mahdi Tori's wasn't only</font>

169
00:10:19,480 --> 00:10:21,939
me and<font color="#E5E5E5"> a popsicle Navarone channel</font><font color="#CCCCCC"> I'll</font>

170
00:10:21,939 --> 00:10:28,360
<font color="#CCCCCC">call it</font><font color="#E5E5E5"> the pups view it would be net</font>

171
00:10:28,360 --> 00:10:30,339
but then it would never talk or anything

172
00:10:30,339 --> 00:10:33,279
yeah they do talk you<font color="#E5E5E5"> just have to find</font>

173
00:10:33,279 --> 00:10:35,410
<font color="#CCCCCC">our voice easier</font><font color="#E5E5E5"> to find their voice</font><font color="#CCCCCC"> I</font>

174
00:10:35,410 --> 00:10:37,899
think<font color="#CCCCCC"> we will</font><font color="#E5E5E5"> dude oh is that</font><font color="#CCCCCC"> an we'll</font>

175
00:10:37,899 --> 00:10:39,670
<font color="#E5E5E5">put</font><font color="#CCCCCC"> up like loads</font><font color="#E5E5E5"> of stuff on the</font><font color="#CCCCCC"> malls</font>

176
00:10:39,670 --> 00:10:41,829
<font color="#E5E5E5">like</font><font color="#CCCCCC"> alby's channel</font><font color="#E5E5E5"> their channel</font>

177
00:10:41,829 --> 00:10:43,509
because<font color="#CCCCCC"> obviously I don't want to keep</font>

178
00:10:43,509 --> 00:10:45,399
the vlogs well<font color="#CCCCCC"> I</font><font color="#E5E5E5"> got some</font><font color="#CCCCCC"> news for you</font>

179
00:10:45,399 --> 00:10:47,500
<font color="#CCCCCC">guys boarded the dog thing so a</font><font color="#E5E5E5"> port</font>

180
00:10:47,500 --> 00:10:49,420
probably like maybe the whole<font color="#CCCCCC"> party I'm</font>

181
00:10:49,420 --> 00:10:51,129
not<font color="#E5E5E5"> sure</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we're put like little</font><font color="#CCCCCC"> puppy</font>

182
00:10:51,129 --> 00:10:54,249
self like some of the birth<font color="#E5E5E5"> obviously</font>

183
00:10:54,249 --> 00:10:56,259
like it's in our daily life yeah yeah

184
00:10:56,259 --> 00:10:58,209
yeah<font color="#CCCCCC"> on the daily vlog</font><font color="#E5E5E5"> and then we'll</font>

185
00:10:58,209 --> 00:10:59,829
put like the whole thing yeah yeah<font color="#E5E5E5"> I'll</font>

186
00:10:59,829 --> 00:11:00,850
try<font color="#CCCCCC"> and</font><font color="#E5E5E5"> record the whole</font><font color="#CCCCCC"> thing because</font>

187
00:11:00,850 --> 00:11:02,290
I'm pretty<font color="#CCCCCC"> sure</font><font color="#E5E5E5"> like we looked</font><font color="#CCCCCC"> around to</font>

188
00:11:02,290 --> 00:11:03,089
try<font color="#E5E5E5"> and find it</font>

189
00:11:03,089 --> 00:11:05,519
<font color="#E5E5E5">one video so it's kind of like well</font>

190
00:11:05,519 --> 00:11:08,639
wouldn't it<font color="#E5E5E5"> be cool to have</font><font color="#CCCCCC"> catalog for</font>

191
00:11:08,639 --> 00:11:09,749
other people if they're looking<font color="#E5E5E5"> for</font>

192
00:11:09,749 --> 00:11:11,339
<font color="#CCCCCC">Apple say it's</font><font color="#E5E5E5"> gonna be crazy</font>

193
00:11:11,339 --> 00:11:13,709
it's gonna be<font color="#CCCCCC"> mental</font><font color="#E5E5E5"> nothing nothing</font>

194
00:11:13,709 --> 00:11:17,970
like command<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> buggers do you have</font>

195
00:11:17,970 --> 00:11:24,870
an eye booger<font color="#E5E5E5"> Andy doing your foot your</font>

196
00:11:24,870 --> 00:11:34,949
foot your foot either<font color="#CCCCCC"> a feeder what she</font>

197
00:11:34,949 --> 00:11:38,180
<font color="#E5E5E5">like she doesn't know as much knowledge</font>

198
00:11:38,180 --> 00:11:40,860
do you<font color="#E5E5E5"> eat your foot leave me a comment</font>

199
00:11:40,860 --> 00:11:42,779
if you eat your but I decided to<font color="#E5E5E5"> improve</font>

200
00:11:42,779 --> 00:11:46,470
<font color="#E5E5E5">upon my normal recipe is look so I've</font>

201
00:11:46,470 --> 00:11:50,059
got the corn<font color="#E5E5E5"> mozzarella and a pile of</font>

202
00:11:50,059 --> 00:11:54,139
leafy Napoleon's<font color="#E5E5E5"> and a cup of joe fuss</font>

203
00:11:54,139 --> 00:11:57,120
covers and what do you<font color="#CCCCCC"> think that's yum</font>

204
00:11:57,120 --> 00:12:00,360
right better does<font color="#E5E5E5"> just wanted to improve</font>

205
00:12:00,360 --> 00:12:02,970
on it I felt<font color="#E5E5E5"> like it was good but</font><font color="#CCCCCC"> it</font>

206
00:12:02,970 --> 00:12:05,459
needed like a little bit more<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font>

207
00:12:05,459 --> 00:12:07,730
<font color="#CCCCCC">to make it like super</font><font color="#E5E5E5"> extra good and</font>

208
00:12:07,730 --> 00:12:13,050
<font color="#E5E5E5">then we have achieved it it went a</font>

209
00:12:13,050 --> 00:12:15,149
<font color="#CCCCCC">little strategy it's had to carry a few</font>

210
00:12:15,149 --> 00:12:16,649
things<font color="#CCCCCC"> these</font><font color="#E5E5E5"> are</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> kind of things you</font>

211
00:12:16,649 --> 00:12:18,990
learn when<font color="#CCCCCC"> you're a vlogger now right at</font>

212
00:12:18,990 --> 00:12:20,970
me

213
00:12:20,970 --> 00:12:23,490
we're quite behind<font color="#E5E5E5"> schedule wouldn't you</font>

214
00:12:23,490 --> 00:12:25,829
say<font color="#E5E5E5"> we're quite</font><font color="#CCCCCC"> behind schedule behind</font>

215
00:12:25,829 --> 00:12:31,370
slightly yeah yeah I think we<font color="#E5E5E5"> are</font>

216
00:12:31,370 --> 00:12:33,980
you<font color="#CCCCCC"> think they'll run this over</font><font color="#E5E5E5"> I didn't</font>

217
00:12:33,980 --> 00:12:34,610
run me over

218
00:12:34,610 --> 00:12:40,690
thanks a lot German<font color="#CCCCCC"> crap coriander wait</font>

219
00:12:40,690 --> 00:12:44,810
<font color="#CCCCCC">he's not that coriander he'll just what</font>

220
00:12:44,810 --> 00:12:47,509
flour coriander you do<font color="#E5E5E5"> not know which</font>

221
00:12:47,509 --> 00:12:49,130
one<font color="#CCCCCC"> to use like I did a whole one or</font>

222
00:12:49,130 --> 00:12:50,300
greater than 1<font color="#CCCCCC"> or something</font>

223
00:12:50,300 --> 00:12:55,100
are you just<font color="#CCCCCC"> Coriana crazy oh yeah it's</font>

224
00:12:55,100 --> 00:13:01,009
for my desiccated coconut just get a

225
00:13:01,009 --> 00:13:09,170
coconut investigators<font color="#E5E5E5"> plate chopped what</font>

226
00:13:09,170 --> 00:13:13,339
is anything<font color="#E5E5E5"> destiny</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> God</font><font color="#CCCCCC"> oh goodness</font>

227
00:13:13,339 --> 00:13:16,310
<font color="#CCCCCC">she caught in the management in there we</font>

228
00:13:16,310 --> 00:13:17,990
have a crazy pregnant woman who's about

229
00:13:17,990 --> 00:13:23,120
<font color="#E5E5E5">to go nuts coconut we could buy a</font>

230
00:13:23,120 --> 00:13:29,300
coconut<font color="#E5E5E5"> and desiccated didn't have</font>

231
00:13:29,300 --> 00:13:33,620
anything coconut<font color="#E5E5E5"> here you see fields</font>

232
00:13:33,620 --> 00:13:36,130
<font color="#E5E5E5">boiling</font>

233
00:13:40,390 --> 00:13:43,180
like an<font color="#E5E5E5"> angel</font><font color="#CCCCCC"> but I remember used to be</font>

234
00:13:43,180 --> 00:13:46,360
<font color="#CCCCCC">able</font><font color="#E5E5E5"> to buy like coconut</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> in life in</font>

235
00:13:46,360 --> 00:13:54,690
the<font color="#E5E5E5"> baking section here somewhere</font><font color="#CCCCCC"> no</font>

236
00:13:55,620 --> 00:13:59,470
<font color="#E5E5E5">we're done you check there now wait I'm</font>

237
00:13:59,470 --> 00:14:00,399
gonna check<font color="#CCCCCC"> up this way</font>

238
00:14:00,399 --> 00:14:02,950
all the<font color="#CCCCCC"> washing up is done burning</font><font color="#E5E5E5"> is</font>

239
00:14:02,950 --> 00:14:04,930
gonna cook and guys<font color="#E5E5E5"> I can't resist a</font>

240
00:14:04,930 --> 00:14:09,820
good<font color="#E5E5E5"> deal oh</font><font color="#CCCCCC"> three it was like</font><font color="#E5E5E5"> three</font>

241
00:14:09,820 --> 00:14:12,730
<font color="#CCCCCC">four</font><font color="#E5E5E5"> three euros three of these I got</font>

242
00:14:12,730 --> 00:14:19,510
one two three<font color="#E5E5E5"> four</font><font color="#CCCCCC"> three euros three</font>

243
00:14:19,510 --> 00:14:20,079
<font color="#CCCCCC">four three</font>

244
00:14:20,079 --> 00:14:22,209
<font color="#CCCCCC">I was like oh my goodness</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> an</font>

245
00:14:22,209 --> 00:14:24,490
amazing deal<font color="#CCCCCC"> I'm a nerd</font><font color="#E5E5E5"> forward the egg</font>

246
00:14:24,490 --> 00:14:27,160
egg egg<font color="#CCCCCC"> I don't care about the caramel</font>

247
00:14:27,160 --> 00:14:29,230
<font color="#E5E5E5">the flake or the cream egg I'm just</font>

248
00:14:29,230 --> 00:14:31,420
about the actual<font color="#E5E5E5"> chocolate egg</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> isn't</font>

249
00:14:31,420 --> 00:14:33,070
<font color="#E5E5E5">it such a good deal three</font><font color="#CCCCCC"> for three</font>

250
00:14:33,070 --> 00:14:35,250
that's my first Easter<font color="#E5E5E5"> egg of the year</font>

251
00:14:35,250 --> 00:14:37,300
<font color="#CCCCCC">there's all this stuff on it oh by the</font>

252
00:14:37,300 --> 00:14:40,570
way<font color="#E5E5E5"> we found the coconut and the coconut</font>

253
00:14:40,570 --> 00:14:44,680
milk and<font color="#E5E5E5"> the</font><font color="#CCCCCC"> coriander fresh</font><font color="#E5E5E5"> cut and the</font>

254
00:14:44,680 --> 00:14:48,750
corn<font color="#CCCCCC"> saltiness and</font><font color="#E5E5E5"> the tomato puree and</font>

255
00:14:48,750 --> 00:14:52,180
car cardamom<font color="#CCCCCC"> I don't know</font><font color="#E5E5E5"> either way</font>

256
00:14:52,180 --> 00:14:53,410
<font color="#CCCCCC">they're the things</font><font color="#E5E5E5"> that when you're</font>

257
00:14:53,410 --> 00:14:54,850
<font color="#CCCCCC">eating curries and you eat</font><font color="#E5E5E5"> them and they</font>

258
00:14:54,850 --> 00:14:55,660
blow your head off

259
00:14:55,660 --> 00:14:58,290
<font color="#E5E5E5">that's what they are</font><font color="#CCCCCC"> and some</font><font color="#E5E5E5"> coriander</font>

260
00:14:58,290 --> 00:15:02,050
<font color="#E5E5E5">turn</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> that's gonna fit all in</font><font color="#E5E5E5"> on</font>

261
00:15:02,050 --> 00:15:10,630
that<font color="#E5E5E5"> little bugger but</font><font color="#CCCCCC"> it is in so it's</font>

262
00:15:10,630 --> 00:15:16,540
finally<font color="#E5E5E5"> Friday and I'm making korma from</font>

263
00:15:16,540 --> 00:15:20,040
scratch<font color="#E5E5E5"> which I'm</font><font color="#CCCCCC"> really proud of</font><font color="#E5E5E5"> myself</font>

264
00:15:20,040 --> 00:15:22,779
<font color="#E5E5E5">it doesn't</font><font color="#CCCCCC"> smell exactly</font><font color="#E5E5E5"> like for my app</font>

265
00:15:22,779 --> 00:15:24,490
but<font color="#E5E5E5"> maybe that's what people haven't</font>

266
00:15:24,490 --> 00:15:26,680
added in all<font color="#CCCCCC"> of</font><font color="#E5E5E5"> the ingredients until</font>

267
00:15:26,680 --> 00:15:29,740
<font color="#E5E5E5">need to add in the coconut the</font>

268
00:15:29,740 --> 00:15:32,110
desiccated<font color="#E5E5E5"> coconut</font><font color="#CCCCCC"> I mean I mean the</font>

269
00:15:32,110 --> 00:15:38,260
cream the butter and yeah maybe that

270
00:15:38,260 --> 00:15:40,170
will kind<font color="#E5E5E5"> of change it a little bit but</font>

271
00:15:40,170 --> 00:15:45,699
right now I'm<font color="#E5E5E5"> just boiling the rest of</font>

272
00:15:45,699 --> 00:15:47,079
the spices<font color="#E5E5E5"> and everything in with the</font>

273
00:15:47,079 --> 00:15:48,860
corn pieces and then of

274
00:15:48,860 --> 00:15:51,440
some brown rice<font color="#E5E5E5"> as well so actually</font>

275
00:15:51,440 --> 00:15:54,500
<font color="#CCCCCC">watch hand me that</font><font color="#E5E5E5"> you still have some</font>

276
00:15:54,500 --> 00:15:57,440
<font color="#CCCCCC">pain so I'm not</font><font color="#E5E5E5"> sure preparing myself</font>

277
00:15:57,440 --> 00:16:00,350
that was just a lot<font color="#CCCCCC"> of</font><font color="#E5E5E5"> spices</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of</font>

278
00:16:00,350 --> 00:16:03,700
<font color="#CCCCCC">coriander a lot of spices coconut milk</font>

279
00:16:03,700 --> 00:16:06,140
<font color="#E5E5E5">some other stuff but you can find the</font>

280
00:16:06,140 --> 00:16:09,500
recipe on<font color="#E5E5E5"> horndog forgot UK or corn calm</font>

281
00:16:09,500 --> 00:16:10,760
<font color="#E5E5E5">I'm not sure</font>

282
00:16:10,760 --> 00:16:14,300
oh yeah<font color="#E5E5E5"> it's not more for my</font><font color="#CCCCCC"> Ishmael but</font>

283
00:16:14,300 --> 00:16:16,850
<font color="#E5E5E5">um yeah</font><font color="#CCCCCC"> so I'm hoping everybody likes it</font>

284
00:16:16,850 --> 00:16:19,010
I forgot<font color="#CCCCCC"> naan bread</font><font color="#E5E5E5"> I'm really annoyed</font>

285
00:16:19,010 --> 00:16:22,250
at myself for<font color="#CCCCCC"> that</font><font color="#E5E5E5"> but you know that's</font>

286
00:16:22,250 --> 00:16:23,590
how it goes

287
00:16:23,590 --> 00:16:26,710
<font color="#CCCCCC">I remembered rice so that's a good</font><font color="#E5E5E5"> thing</font>

288
00:16:26,710 --> 00:16:29,360
<font color="#E5E5E5">but yeah I'm hoping everybody likes it</font>

289
00:16:29,360 --> 00:16:31,940
<font color="#E5E5E5">this is my first ever time cooking like</font>

290
00:16:31,940 --> 00:16:33,740
anything<font color="#E5E5E5"> like</font><font color="#CCCCCC"> this from scratch</font><font color="#E5E5E5"> like any</font>

291
00:16:33,740 --> 00:16:36,680
kind<font color="#E5E5E5"> of Indian food from</font><font color="#CCCCCC"> scratch so well</font>

292
00:16:36,680 --> 00:16:39,200
you real Indian people out there<font color="#E5E5E5"> I'm</font>

293
00:16:39,200 --> 00:16:43,340
probably<font color="#CCCCCC"> like but it's my first</font><font color="#E5E5E5"> time you</font>

294
00:16:43,340 --> 00:16:51,440
know<font color="#CCCCCC"> okay pull these blinds down um so</font>

295
00:16:51,440 --> 00:16:54,200
yeah let's<font color="#E5E5E5"> just boil it for like three</font>

296
00:16:54,200 --> 00:16:54,920
to<font color="#E5E5E5"> four minutes</font>

297
00:16:54,920 --> 00:16:58,700
<font color="#E5E5E5">um and then we're gonna add on the rest</font>

298
00:16:58,700 --> 00:16:59,840
<font color="#E5E5E5">ingredients and then it's pretty</font><font color="#CCCCCC"> much</font>

299
00:16:59,840 --> 00:17:03,800
<font color="#E5E5E5">done so it's pretty easy so I really</font>

300
00:17:03,800 --> 00:17:05,780
recommend<font color="#CCCCCC"> that website</font><font color="#E5E5E5"> if you are</font><font color="#CCCCCC"> a</font>

301
00:17:05,780 --> 00:17:06,619
vegetarian

302
00:17:06,619 --> 00:17:08,329
um they're not<font color="#CCCCCC"> suitable for</font><font color="#E5E5E5"> vegans</font>

303
00:17:08,329 --> 00:17:11,630
unfortunately so sorry about<font color="#E5E5E5"> that</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> um</font>

304
00:17:11,630 --> 00:17:14,030
I think they have some stuff in the US

305
00:17:14,030 --> 00:17:17,720
but is but not yet here but it's a

306
00:17:17,720 --> 00:17:19,099
really<font color="#CCCCCC"> good option for</font><font color="#E5E5E5"> when you're</font>

307
00:17:19,099 --> 00:17:20,810
<font color="#CCCCCC">vegetarian because it's just so quick</font>

308
00:17:20,810 --> 00:17:25,210
and easy so<font color="#CCCCCC"> came along a nice smooth</font>

309
00:17:25,210 --> 00:17:29,030
<font color="#E5E5E5">okay now it looks like korma creams in</font>

310
00:17:29,030 --> 00:17:33,410
there the butter and see what you think

311
00:17:33,410 --> 00:17:38,750
coconut<font color="#CCCCCC"> um rice is boiling</font><font color="#E5E5E5"> this was from</font>

312
00:17:38,750 --> 00:17:41,240
here<font color="#CCCCCC"> in</font><font color="#E5E5E5"> half past but my mom is gonna</font>

313
00:17:41,240 --> 00:17:42,500
check in the shop if she can get<font color="#E5E5E5"> some</font>

314
00:17:42,500 --> 00:17:44,450
<font color="#E5E5E5">naan bread which I feel kinda bad about</font>

315
00:17:44,450 --> 00:17:47,420
because who goes to your guests house

316
00:17:47,420 --> 00:17:54,680
and brings her own food huh<font color="#E5E5E5"> I told her</font>

317
00:17:54,680 --> 00:17:57,650
that<font color="#E5E5E5"> was parking</font><font color="#CCCCCC"> yes</font><font color="#E5E5E5"> hopefully she got</font>

318
00:17:57,650 --> 00:17:59,900
some naan bread but otherwise I have

319
00:17:59,900 --> 00:18:00,750
rice

320
00:18:00,750 --> 00:18:04,380
I thought my<font color="#CCCCCC"> Patty's Day</font><font color="#E5E5E5"> napkins all set</font>

321
00:18:04,380 --> 00:18:09,870
up I'm this<font color="#E5E5E5"> smells amazing</font><font color="#CCCCCC"> so if this</font>

322
00:18:09,870 --> 00:18:11,870
turns out good

323
00:18:11,870 --> 00:18:16,560
well I should say<font color="#E5E5E5"> definitely</font><font color="#CCCCCC"> I would let</font>

324
00:18:16,560 --> 00:18:26,040
<font color="#CCCCCC">you know look what we got one nice that</font>

325
00:18:26,040 --> 00:18:29,400
was worth it not worth it<font color="#E5E5E5"> oh I see you</font>

326
00:18:29,400 --> 00:18:32,900
punch<font color="#CCCCCC"> ran</font><font color="#E5E5E5"> right to punch a teenager</font>

327
00:18:35,510 --> 00:18:37,830
sometimes teenagers punch back<font color="#CCCCCC"> and</font>

328
00:18:37,830 --> 00:18:38,670
sometimes I don't

329
00:18:38,670 --> 00:18:43,410
<font color="#CCCCCC">I</font><font color="#E5E5E5"> won</font><font color="#CCCCCC"> you guys a pet parade tomorrow</font>

330
00:18:43,410 --> 00:18:51,120
<font color="#CCCCCC">piggies no no we didn't go last year</font><font color="#E5E5E5"> -</font>

331
00:18:51,120 --> 00:19:00,590
got your shoe let's say<font color="#E5E5E5"> goodbye it why</font>

332
00:19:00,680 --> 00:19:04,350
my son<font color="#CCCCCC"> peepees happen to my son's he</font>

333
00:19:04,350 --> 00:19:08,730
pees where did you pee pees was it

334
00:19:08,730 --> 00:19:12,390
Ricky's Ricky's the<font color="#E5E5E5"> GDP</font><font color="#CCCCCC"> pees who did pee</font>

335
00:19:12,390 --> 00:19:15,120
pees are you<font color="#E5E5E5"> waiting to wag your tail</font>

336
00:19:15,120 --> 00:19:31,950
even<font color="#E5E5E5"> pee pees her odds</font><font color="#CCCCCC"> these chemicals</font>

337
00:19:31,950 --> 00:19:39,810
stuff we got here<font color="#CCCCCC"> Rashi</font><font color="#E5E5E5"> the Gaza what</font>

338
00:19:39,810 --> 00:19:44,190
are you doing<font color="#CCCCCC"> stealers you get off my</font>

339
00:19:44,190 --> 00:19:49,590
couch<font color="#CCCCCC"> that's</font><font color="#E5E5E5"> my special area you do you</font>

340
00:19:49,590 --> 00:19:58,250
get to sit<font color="#CCCCCC"> there I know I know</font>

341
00:19:58,250 --> 00:20:06,730
my sewing box<font color="#CCCCCC"> oh yes you did</font><font color="#E5E5E5"> yes you</font><font color="#CCCCCC"> did</font>

342
00:20:07,330 --> 00:20:11,950
now<font color="#CCCCCC"> snip snip snip snip ha</font><font color="#E5E5E5"> ha</font>

343
00:20:11,950 --> 00:20:14,990
come on you must leave<font color="#CCCCCC"> leave this place</font>

344
00:20:14,990 --> 00:20:20,030
<font color="#CCCCCC">and take</font><font color="#E5E5E5"> your dog with</font><font color="#CCCCCC"> you what is your</font>

345
00:20:20,030 --> 00:20:22,880
technique<font color="#E5E5E5"> for opening and Easter egg</font>

346
00:20:22,880 --> 00:20:26,300
here we have an easter egg<font color="#E5E5E5"> because I</font>

347
00:20:26,300 --> 00:20:26,840
<font color="#E5E5E5">don't buy it</font>

348
00:20:26,840 --> 00:20:28,880
Easter eggs<font color="#CCCCCC"> for</font><font color="#E5E5E5"> the actual chocolate</font>

349
00:20:28,880 --> 00:20:31,190
<font color="#E5E5E5">bars or candy</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> anything that you get</font>

350
00:20:31,190 --> 00:20:33,530
<font color="#E5E5E5">with</font><font color="#CCCCCC"> her i buy it for</font><font color="#E5E5E5"> this little bugger</font>

351
00:20:33,530 --> 00:20:35,120
here now<font color="#E5E5E5"> this is quite a small little</font>

352
00:20:35,120 --> 00:20:37,670
bugger as we can see here but this is<font color="#E5E5E5"> am</font>

353
00:20:37,670 --> 00:20:41,450
this is<font color="#E5E5E5"> how I open my</font><font color="#CCCCCC"> Easter egg</font><font color="#E5E5E5"> because</font>

354
00:20:41,450 --> 00:20:43,100
I'm<font color="#E5E5E5"> kinda I'm looking for the shards of</font>

355
00:20:43,100 --> 00:20:44,960
chocolate<font color="#E5E5E5"> you can you can you could</font>

356
00:20:44,960 --> 00:20:46,790
place<font color="#CCCCCC"> it here and</font><font color="#E5E5E5"> you could like tip it</font>

357
00:20:46,790 --> 00:20:49,520
<font color="#E5E5E5">tap</font><font color="#CCCCCC"> it or do you</font><font color="#E5E5E5"> like go along the edges</font>

358
00:20:49,520 --> 00:20:54,530
how do you<font color="#E5E5E5"> open your Easter egg and you</font>

359
00:20:54,530 --> 00:20:57,880
slice<font color="#CCCCCC"> it along the side lesson neatly ah</font>

360
00:20:57,880 --> 00:21:01,850
you're such<font color="#E5E5E5"> a girl</font><font color="#CCCCCC"> so my technique</font><font color="#E5E5E5"> place</font>

361
00:21:01,850 --> 00:21:05,770
<font color="#E5E5E5">egg on the ground</font><font color="#CCCCCC"> repeat the words</font>

362
00:21:05,770 --> 00:21:12,890
<font color="#E5E5E5">karate chop karate and there you have</font><font color="#CCCCCC"> it</font>

363
00:21:12,890 --> 00:21:15,500
and when we<font color="#CCCCCC"> come in a moisture back in</font>

364
00:21:15,500 --> 00:21:19,520
together<font color="#E5E5E5"> and if you find</font><font color="#CCCCCC"> a little</font>

365
00:21:19,520 --> 00:21:22,640
opening part right and<font color="#CCCCCC"> you</font><font color="#E5E5E5"> kind of open</font>

366
00:21:22,640 --> 00:21:26,200
the opening part and then you<font color="#CCCCCC"> hand up</font>

367
00:21:26,200 --> 00:21:30,620
get loads of nice<font color="#E5E5E5"> little shards of</font>

368
00:21:30,620 --> 00:21:35,440
chocolate<font color="#CCCCCC"> you see it's not better see</font>

369
00:21:40,630 --> 00:21:47,380
<font color="#CCCCCC">heavenly hmm heaven is a halfpipe and</font>

370
00:21:47,380 --> 00:21:52,520
<font color="#CCCCCC">that is how Joe Bosso opens his</font><font color="#E5E5E5"> Easter</font>

371
00:21:52,520 --> 00:21:52,790
eggs

372
00:21:52,790 --> 00:21:55,430
leave a comment how you open your<font color="#E5E5E5"> Easter</font>

373
00:21:55,430 --> 00:21:59,330
egg<font color="#E5E5E5"> and go have a nice night hey guys</font>

374
00:21:59,330 --> 00:22:00,710
and thanks for<font color="#CCCCCC"> watching another episode</font>

375
00:22:00,710 --> 00:22:03,950
of<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Ciccone</font><font color="#E5E5E5"> Jolie's and don't forget</font>

376
00:22:03,950 --> 00:22:05,389
to like the video

377
00:22:05,389 --> 00:22:06,919
and favorite the video because there

378
00:22:06,919 --> 00:00:00,000
will<font color="#E5E5E5"> be aa</font>

