1
00:00:10,480 --> 00:00:13,599
are we gonna go to all my<font color="#CCCCCC"> stops Oh alas</font>

2
00:00:13,599 --> 00:00:16,299
house<font color="#E5E5E5"> you're supposed to continue the</font>

3
00:00:16,299 --> 00:00:26,410
<font color="#E5E5E5">Sun</font><font color="#CCCCCC"> didn't</font><font color="#E5E5E5"> you pop today it is infinite</font>

4
00:00:26,410 --> 00:00:43,620
<font color="#CCCCCC">we're gonna go</font><font color="#E5E5E5"> okay let's go let's go</font><font color="#CCCCCC"> oh</font>

5
00:00:47,250 --> 00:00:51,190
<font color="#CCCCCC">so we didn't pack all day long we sat on</font>

6
00:00:51,190 --> 00:00:54,070
<font color="#E5E5E5">our</font><font color="#CCCCCC"> - cheese and now we've got a go</font>

7
00:00:54,070 --> 00:00:58,630
she's to<font color="#E5E5E5"> Dublin cheese cuz we're going</font>

8
00:00:58,630 --> 00:01:03,340
importing slime on Nina<font color="#E5E5E5"> tomorrow what</font>

9
00:01:03,340 --> 00:01:04,119
should<font color="#CCCCCC"> I wear</font>

10
00:01:04,119 --> 00:01:07,750
I probably shouldn't have left it<font color="#E5E5E5"> that</font>

11
00:01:07,750 --> 00:01:11,140
time<font color="#CCCCCC"> 10 freckles pasta</font><font color="#E5E5E5"> hair</font><font color="#CCCCCC"> what are you</font>

12
00:01:11,140 --> 00:01:16,060
gonna wear should I wear oh yeah that is

13
00:01:16,060 --> 00:01:18,819
<font color="#E5E5E5">actually we have to dress for future or</font>

14
00:01:18,819 --> 00:01:24,490
<font color="#E5E5E5">that tuxedo he's such a loser</font><font color="#CCCCCC"> we're</font>

15
00:01:24,490 --> 00:01:29,259
gonna get slime all over that I want my

16
00:01:29,259 --> 00:01:31,749
<font color="#E5E5E5">favorite t-shirt you know my white one</font>

17
00:01:31,749 --> 00:01:33,369
the circular things I know it's<font color="#E5E5E5"> it's</font>

18
00:01:33,369 --> 00:01:39,819
<font color="#CCCCCC">watch downstairs underwear and socks</font>

19
00:01:39,819 --> 00:01:42,249
<font color="#E5E5E5">almost awesome gonna wear underwear it's</font>

20
00:01:42,249 --> 00:01:46,899
hard to eat<font color="#CCCCCC"> myself do I wrote de</font><font color="#E5E5E5"> jeans I</font>

21
00:01:46,899 --> 00:01:48,670
was thinking<font color="#E5E5E5"> um I think it's a</font><font color="#CCCCCC"> sit-down</font>

22
00:01:48,670 --> 00:01:50,409
<font color="#E5E5E5">kind of show though so I think it's like</font>

23
00:01:50,409 --> 00:01:51,429
<font color="#CCCCCC">a waster</font><font color="#E5E5E5"> ZUP</font>

24
00:01:51,429 --> 00:01:53,109
so I was<font color="#E5E5E5"> thinking like</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> just like</font>

25
00:01:53,109 --> 00:01:56,859
<font color="#E5E5E5">shorts compact you'd like I would say</font>

26
00:01:56,859 --> 00:01:58,689
newsreaders you know newsreaders you

27
00:01:58,689 --> 00:02:00,759
never see what's going on underneath

28
00:02:00,759 --> 00:02:02,799
that<font color="#CCCCCC"> table like</font><font color="#E5E5E5"> they could be just</font><font color="#CCCCCC"> like</font>

29
00:02:02,799 --> 00:02:07,359
when like<font color="#E5E5E5"> the suit part or like a pair</font>

30
00:02:07,359 --> 00:02:09,818
<font color="#CCCCCC">of like silky track suit or something</font>

31
00:02:09,818 --> 00:02:12,760
you never really know<font color="#E5E5E5"> in fact you never</font>

32
00:02:12,760 --> 00:02:14,800
<font color="#E5E5E5">really see beyond this frame</font><font color="#CCCCCC"> I could be</font>

33
00:02:14,800 --> 00:02:15,970
<font color="#E5E5E5">naked right now</font>

34
00:02:15,970 --> 00:02:19,840
oh yeah<font color="#E5E5E5"> but I'm not I'm not but what</font>

35
00:02:19,840 --> 00:02:20,980
should I wear

36
00:02:20,980 --> 00:02:25,000
<font color="#E5E5E5">but</font><font color="#CCCCCC"> should I wear this one</font><font color="#E5E5E5"> he likes it</font>

37
00:02:25,000 --> 00:02:28,959
to be<font color="#E5E5E5"> busy yeah all right do it do it do</font>

38
00:02:28,959 --> 00:02:33,209
it<font color="#E5E5E5"> you</font><font color="#CCCCCC"> want some spaghetti</font>

39
00:02:33,209 --> 00:02:38,310
what's the spaghetti Wow some spaghetti

40
00:02:39,030 --> 00:02:45,180
uh-huh did you get it did you get it

41
00:02:53,489 --> 00:02:56,110
you just don't perform<font color="#CCCCCC"> you know you know</font>

42
00:02:56,110 --> 00:02:58,890
funny as well

43
00:03:02,430 --> 00:03:06,489
<font color="#CCCCCC">okay at the face kid to get the face you</font>

44
00:03:06,489 --> 00:03:11,940
<font color="#E5E5E5">want to see you see this very good oh</font>

45
00:03:18,360 --> 00:03:25,180
she loves it oh and she was proper like

46
00:03:25,180 --> 00:03:32,260
<font color="#CCCCCC">chunky today yeah I'll be he just</font><font color="#E5E5E5"> gets</font>

47
00:03:32,260 --> 00:03:33,970
some underground food<font color="#CCCCCC"> make it make</font><font color="#E5E5E5"> him</font>

48
00:03:33,970 --> 00:03:35,230
joke<font color="#CCCCCC"> make</font><font color="#E5E5E5"> him work for it make it work</font>

49
00:03:35,230 --> 00:03:39,069
<font color="#E5E5E5">for shake pasta</font><font color="#CCCCCC"> pal</font><font color="#E5E5E5"> be boy</font><font color="#CCCCCC"> shake the</font>

50
00:03:39,069 --> 00:03:41,700
<font color="#E5E5E5">past this Oh</font>

51
00:03:43,290 --> 00:03:50,290
<font color="#CCCCCC">freighter we're in cash L Oh empty</font>

52
00:03:50,290 --> 00:03:53,650
petrol station empty petrol station just

53
00:03:53,650 --> 00:03:54,790
<font color="#E5E5E5">for you really</font>

54
00:03:54,790 --> 00:03:57,940
<font color="#E5E5E5">okay ciao ciao ciao ciao ciao</font>

55
00:03:57,940 --> 00:03:59,560
I could have all the<font color="#E5E5E5"> doughnuts and copy</font>

56
00:03:59,560 --> 00:04:01,889
you have

57
00:04:04,510 --> 00:04:08,140
neither<font color="#E5E5E5"> butakov machine</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> talked</font><font color="#CCCCCC"> about</font>

58
00:04:08,140 --> 00:04:10,260
you

59
00:04:10,810 --> 00:04:13,330
oh look at this this<font color="#E5E5E5"> is now it comes</font>

60
00:04:13,330 --> 00:04:17,079
<font color="#CCCCCC">with our</font><font color="#E5E5E5"> tricks</font><font color="#CCCCCC"> I think it's the same</font>

61
00:04:17,079 --> 00:04:19,470
<font color="#E5E5E5">thing now do you want a caffeine kick</font><font color="#CCCCCC"> ah</font>

62
00:04:19,470 --> 00:04:24,100
<font color="#CCCCCC">you can't have a caffeine cake</font><font color="#E5E5E5"> oh can</font>

63
00:04:24,100 --> 00:04:26,200
<font color="#E5E5E5">you get tea</font>

64
00:04:26,200 --> 00:04:29,410
you have to boost<font color="#E5E5E5"> this is kinda halftime</font>

65
00:04:29,410 --> 00:04:32,760
like that<font color="#E5E5E5"> way there</font>

66
00:04:33,010 --> 00:04:36,130
<font color="#E5E5E5">again Cavanaugh nice and</font><font color="#CCCCCC"> it's knees all</font>

67
00:04:36,130 --> 00:04:38,880
the way<font color="#E5E5E5"> to government</font>

68
00:04:39,620 --> 00:04:43,270
<font color="#CCCCCC">your son</font>

69
00:04:43,750 --> 00:04:46,650
<font color="#E5E5E5">they would</font><font color="#CCCCCC"> accompany</font><font color="#E5E5E5"> one</font>

70
00:04:46,650 --> 00:04:50,190
<font color="#E5E5E5">just decaffeinated everything</font>

71
00:04:50,190 --> 00:04:52,729
decaffeinated

72
00:05:02,969 --> 00:05:06,389
<font color="#CCCCCC">was anything</font>

73
00:05:07,010 --> 00:05:09,200
yeah yeah yeah no<font color="#CCCCCC"> actually I think</font><font color="#E5E5E5"> I'm</font>

74
00:05:09,200 --> 00:05:12,440
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> get March no he died</font><font color="#CCCCCC"> my DeLarge</font>

75
00:05:12,440 --> 00:05:13,690
not<font color="#E5E5E5"> at sex</font><font color="#CCCCCC"> Raj</font>

76
00:05:13,690 --> 00:05:18,130
which one did you got the middle one

77
00:05:18,970 --> 00:05:21,970
<font color="#E5E5E5">okay</font>

78
00:05:26,730 --> 00:05:28,490
<font color="#CCCCCC">No</font>

79
00:05:28,490 --> 00:05:29,930
<font color="#CCCCCC">should keep me away from</font><font color="#E5E5E5"> most of the</font>

80
00:05:29,930 --> 00:05:33,320
<font color="#E5E5E5">night so</font><font color="#CCCCCC"> you'd get</font><font color="#E5E5E5"> no sleep it is just</font>

81
00:05:33,320 --> 00:05:35,240
<font color="#E5E5E5">not like she could</font><font color="#CCCCCC"> remember we did</font><font color="#E5E5E5"> our</font>

82
00:05:35,240 --> 00:05:37,039
on<font color="#E5E5E5"> the ammonites and it was like we're</font>

83
00:05:37,039 --> 00:05:39,410
not<font color="#E5E5E5"> like</font><font color="#CCCCCC"> 5 o'clock I think me like I</font>

84
00:05:39,410 --> 00:05:41,389
have to wake<font color="#E5E5E5"> up and it was like you have</font>

85
00:05:41,389 --> 00:05:44,590
to wake up yesterday

86
00:05:49,840 --> 00:05:51,430
that waters parted with the teeth<font color="#CCCCCC"> that</font>

87
00:05:51,430 --> 00:05:53,980
<font color="#E5E5E5">thing there the big metal</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> that's</font>

88
00:05:53,980 --> 00:05:56,460
<font color="#E5E5E5">why that one</font>

89
00:05:57,100 --> 00:05:59,890
but yeah they don't<font color="#E5E5E5"> actually be in the</font>

90
00:05:59,890 --> 00:06:03,660
<font color="#CCCCCC">studios to actually 10:00</font><font color="#E5E5E5"> a.m.</font><font color="#CCCCCC"> so like</font>

91
00:06:03,660 --> 00:06:06,190
the time and<font color="#CCCCCC"> then you're actually</font>

92
00:06:06,190 --> 00:06:08,140
<font color="#E5E5E5">staying too far away either just pretty</font>

93
00:06:08,140 --> 00:06:09,910
<font color="#CCCCCC">cool</font><font color="#E5E5E5"> although</font><font color="#CCCCCC"> we would have been saying</font>

94
00:06:09,910 --> 00:06:13,090
<font color="#E5E5E5">and lovely</font><font color="#CCCCCC"> comfortable hotel but her</font>

95
00:06:13,090 --> 00:06:17,470
lovely fantastic dogs they cost<font color="#CCCCCC"> the</font>

96
00:06:17,470 --> 00:06:19,480
<font color="#CCCCCC">staff</font><font color="#E5E5E5"> they cost us the hotel but we</font>

97
00:06:19,480 --> 00:06:20,620
could have still stayed there but<font color="#E5E5E5"> we'd</font>

98
00:06:20,620 --> 00:06:22,449
have<font color="#CCCCCC"> to leave</font><font color="#E5E5E5"> them somewhere</font>

99
00:06:22,449 --> 00:06:24,759
anybody want to do<font color="#E5E5E5"> that because we short</font>

100
00:06:24,759 --> 00:06:26,520
notice<font color="#E5E5E5"> and everything like that</font><font color="#CCCCCC"> and so</font>

101
00:06:26,520 --> 00:06:29,469
we sacrifice that's that's what being a

102
00:06:29,469 --> 00:06:31,839
<font color="#CCCCCC">parent is about isn't</font><font color="#E5E5E5"> it sacrificing</font>

103
00:06:31,839 --> 00:06:36,180
<font color="#E5E5E5">hotels there you go</font>

104
00:06:36,850 --> 00:06:39,970
<font color="#CCCCCC">today all</font><font color="#E5E5E5"> right just to be just to be</font>

105
00:06:39,970 --> 00:06:45,780
<font color="#E5E5E5">safe okay</font><font color="#CCCCCC"> now take me to the doughnuts</font>

106
00:06:45,780 --> 00:06:50,020
take me to do<font color="#E5E5E5"> doughnuts all right all</font>

107
00:06:50,020 --> 00:06:52,840
right<font color="#E5E5E5"> don't let so much donuts donuts</font>

108
00:06:52,840 --> 00:06:54,699
donuts donuts donuts take you want<font color="#CCCCCC"> a</font>

109
00:06:54,699 --> 00:06:56,530
<font color="#CCCCCC">doughnut night now don't you i</font><font color="#E5E5E5"> s</font><font color="#CCCCCC"> pause</font>

110
00:06:56,530 --> 00:06:58,570
<font color="#CCCCCC">can</font><font color="#E5E5E5"> any local dorky stuff</font><font color="#CCCCCC"> with on it</font>

111
00:06:58,570 --> 00:07:01,560
<font color="#CCCCCC">four</font><font color="#E5E5E5"> four six</font>

112
00:07:05,439 --> 00:07:09,189
broke everything<font color="#E5E5E5"> it's very deal three</font>

113
00:07:09,189 --> 00:07:13,269
euros coffee and<font color="#E5E5E5"> cakey thing it's</font>

114
00:07:13,269 --> 00:07:20,830
<font color="#CCCCCC">probably gonna know</font><font color="#E5E5E5"> somebody has to look</font>

115
00:07:20,830 --> 00:07:22,959
<font color="#CCCCCC">like the one in the picture now</font><font color="#E5E5E5"> those</font>

116
00:07:22,959 --> 00:07:26,129
kind of<font color="#CCCCCC"> look like morning it's very</font><font color="#E5E5E5"> very</font>

117
00:07:26,129 --> 00:07:34,509
I'm just gonna go for donuts though huh

118
00:07:34,509 --> 00:07:42,369
that's better okay<font color="#E5E5E5"> look we should get</font>

119
00:07:42,369 --> 00:07:45,759
this look three Billy Goats<font color="#CCCCCC"> guff</font><font color="#E5E5E5"> or Elmo</font>

120
00:07:45,759 --> 00:07:48,179
loves you

121
00:07:50,260 --> 00:07:55,300
oh my god<font color="#CCCCCC"> they'll put us by it I know</font>

122
00:07:55,300 --> 00:07:56,100
what it<font color="#E5E5E5"> is</font>

123
00:07:56,100 --> 00:08:02,410
chakras<font color="#CCCCCC"> clean I never knew he'd</font><font color="#E5E5E5"> sure to</font>

124
00:08:02,410 --> 00:08:04,300
<font color="#CCCCCC">forty fifty doesn't beat the energy I</font>

125
00:08:04,300 --> 00:08:07,480
remember<font color="#CCCCCC"> their</font><font color="#E5E5E5"> one year</font><font color="#CCCCCC"> as each shame</font><font color="#E5E5E5"> on</font>

126
00:08:07,480 --> 00:08:08,920
<font color="#E5E5E5">you shame</font><font color="#CCCCCC"> on</font><font color="#E5E5E5"> you sir</font>

127
00:08:08,920 --> 00:08:14,580
and we have arrived<font color="#E5E5E5"> at our destination</font>

128
00:08:19,680 --> 00:08:27,010
but sweetie<font color="#CCCCCC"> sweet</font><font color="#E5E5E5"> my god I've got one of</font>

129
00:08:27,010 --> 00:08:29,590
them and<font color="#E5E5E5"> it does not work as we</font>

130
00:08:29,590 --> 00:08:31,600
established as I cure ooh

131
00:08:31,600 --> 00:08:35,260
<font color="#E5E5E5">Steven was born in Australia maybe he</font>

132
00:08:35,260 --> 00:08:37,150
knows how<font color="#E5E5E5"> to use the boomerang yeah</font>

133
00:08:37,150 --> 00:08:39,070
<font color="#E5E5E5">Steven</font><font color="#CCCCCC"> burger he's at 365 days on</font>

134
00:08:39,070 --> 00:08:39,610
YouTube

135
00:08:39,610 --> 00:08:41,890
we actually is one<font color="#CCCCCC"> of the presenters on</font>

136
00:08:41,890 --> 00:08:44,320
the TV<font color="#CCCCCC"> show girl Berlin tomorrow and</font>

137
00:08:44,320 --> 00:08:46,090
he's<font color="#CCCCCC"> from Australia</font><font color="#E5E5E5"> so I must ask him</font>

138
00:08:46,090 --> 00:08:48,340
<font color="#E5E5E5">does</font><font color="#CCCCCC"> he know how</font><font color="#E5E5E5"> to throw a boomerang</font>

139
00:08:48,340 --> 00:08:52,390
because I feel I feel<font color="#CCCCCC"> badly</font><font color="#E5E5E5"> she sure you</font>

140
00:08:52,390 --> 00:08:53,470
want to<font color="#E5E5E5"> go get something for breakfast</font>

141
00:08:53,470 --> 00:08:56,440
now<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> cuz I just think like there's</font>

142
00:08:56,440 --> 00:09:00,820
nothing there's nothing<font color="#E5E5E5"> here you know no</font>

143
00:09:00,820 --> 00:09:03,820
<font color="#E5E5E5">just talk quite quietly</font><font color="#CCCCCC"> sometimes</font><font color="#E5E5E5"> what I</font>

144
00:09:03,820 --> 00:09:05,890
don't why I<font color="#E5E5E5"> did I liked it and I put on</font>

145
00:09:05,890 --> 00:09:09,460
my cone voice<font color="#E5E5E5"> boy</font><font color="#CCCCCC"> swear</font><font color="#E5E5E5"> did I say to my</font>

146
00:09:09,460 --> 00:09:12,010
daughter<font color="#CCCCCC"> should</font><font color="#E5E5E5"> we bring down</font><font color="#CCCCCC"> friends</font>

147
00:09:12,010 --> 00:09:22,420
with us<font color="#E5E5E5"> yeah you guys keep a seat oh</font><font color="#CCCCCC"> no</font>

148
00:09:22,420 --> 00:09:26,470
he knows -<font color="#CCCCCC"> OH</font>

149
00:09:26,470 --> 00:09:29,290
I<font color="#CCCCCC"> just got here</font><font color="#E5E5E5"> I just got here - my</font>

150
00:09:29,290 --> 00:09:30,630
nails

151
00:09:30,630 --> 00:09:35,340
if you ask me I'm Sam again<font color="#E5E5E5"> the</font><font color="#CCCCCC"> top</font>

152
00:09:36,880 --> 00:09:39,220
so the only place<font color="#E5E5E5"> open we could find is</font>

153
00:09:39,220 --> 00:09:42,190
the<font color="#E5E5E5"> oddest little shop in the middle of</font>

154
00:09:42,190 --> 00:09:43,089
<font color="#CCCCCC">Teheran</font><font color="#E5E5E5"> your village</font>

155
00:09:43,089 --> 00:09:45,040
yeah what a little<font color="#E5E5E5"> bit outside</font><font color="#CCCCCC"> terrier</font>

156
00:09:45,040 --> 00:09:46,420
village general Harold's cross where<font color="#E5E5E5"> the</font>

157
00:09:46,420 --> 00:09:51,009
old classic cinema<font color="#E5E5E5"> used to be yeah</font><font color="#CCCCCC"> it's</font>

158
00:09:51,009 --> 00:09:52,690
a good<font color="#E5E5E5"> little</font><font color="#CCCCCC"> shop</font>

159
00:09:52,690 --> 00:09:55,209
I nearly<font color="#E5E5E5"> backed into all the flow</font><font color="#CCCCCC"> gasps</font>

160
00:09:55,209 --> 00:09:58,000
that would not have ended<font color="#CCCCCC"> well</font>

161
00:09:58,000 --> 00:10:02,600
for any<font color="#E5E5E5"> anybody involved</font><font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> Rosie's</font>

162
00:10:02,600 --> 00:10:05,660
<font color="#CCCCCC">little stomping</font><font color="#E5E5E5"> down guys this is Wendy</font>

163
00:10:05,660 --> 00:10:10,570
Cho<font color="#E5E5E5"> fassl brought selections</font>

164
00:10:11,000 --> 00:10:13,720
<font color="#E5E5E5">limited limited so we're gonna this</font>

165
00:10:13,720 --> 00:10:18,079
hopefully hopefully<font color="#E5E5E5"> or two people and</font>

166
00:10:18,079 --> 00:10:22,269
<font color="#CCCCCC">I'm that now I'm hoping that</font><font color="#E5E5E5"> I am</font>

167
00:10:22,430 --> 00:10:24,380
<font color="#CCCCCC">Greco</font><font color="#E5E5E5"> faster</font><font color="#CCCCCC"> because I would await</font><font color="#E5E5E5"> them</font>

168
00:10:24,380 --> 00:10:26,810
to do<font color="#E5E5E5"> and then we had a nice team</font><font color="#CCCCCC"> today</font>

169
00:10:26,810 --> 00:10:37,250
<font color="#E5E5E5">she meets read it are you putting</font>

170
00:10:37,250 --> 00:11:01,550
curtains I don't know something I don't

171
00:11:01,550 --> 00:11:27,410
know<font color="#CCCCCC"> what it</font><font color="#E5E5E5"> is why not get</font><font color="#CCCCCC"> another part</font>

172
00:11:27,410 --> 00:11:29,770
or something

173
00:11:52,870 --> 00:11:58,970
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> oh that's one of these attached II</font>

174
00:11:58,970 --> 00:12:27,110
<font color="#CCCCCC">once he</font><font color="#E5E5E5"> gets on</font><font color="#CCCCCC"> top of all my</font><font color="#E5E5E5"> stuff what</font>

175
00:12:27,110 --> 00:12:39,620
<font color="#E5E5E5">are you doing they didn't pay over human</font>

176
00:12:39,620 --> 00:12:41,690
race he always quite favorable towards

177
00:12:41,690 --> 00:13:02,330
the Phyllis hey guys and<font color="#E5E5E5"> thanks for</font>

178
00:13:02,330 --> 00:13:04,339
<font color="#CCCCCC">watching another episode of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> ciccone</font>

179
00:13:04,339 --> 00:13:07,220
<font color="#E5E5E5">Jolie's and don't forget to like the</font>

180
00:13:07,220 --> 00:13:09,170
video<font color="#E5E5E5"> and favorite the video because</font>

181
00:13:09,170 --> 00:00:00,000
there will<font color="#CCCCCC"> be</font>

