1
00:00:11,120 --> 00:00:15,179
good morning<font color="#E5E5E5"> world would stay that way</font>

2
00:00:15,179 --> 00:00:18,470
too late<font color="#E5E5E5"> again didn't we</font>

3
00:00:18,470 --> 00:00:21,570
you'll hit the<font color="#E5E5E5"> old</font><font color="#CCCCCC"> 4 o'clock here little</font>

4
00:00:21,570 --> 00:00:24,210
<font color="#CCCCCC">birdie smells</font><font color="#E5E5E5"> like nuts</font><font color="#CCCCCC"> but we did watch</font>

5
00:00:24,210 --> 00:00:25,890
the shell<font color="#E5E5E5"> at home and you guys watch</font>

6
00:00:25,890 --> 00:00:28,380
Sherlock Holmes last night or and so

7
00:00:28,380 --> 00:00:31,740
it's<font color="#CCCCCC"> coffee at home if you Steven Moffat</font>

8
00:00:31,740 --> 00:00:34,140
one<font color="#CCCCCC"> boy M I saw a friend of mine in</font><font color="#E5E5E5"> the</font>

9
00:00:34,140 --> 00:00:35,730
<font color="#CCCCCC">u.s. tweeted me is like oh</font><font color="#E5E5E5"> I'll watch</font>

10
00:00:35,730 --> 00:00:38,129
<font color="#CCCCCC">that last night so I</font><font color="#E5E5E5"> was like oh some of</font>

11
00:00:38,129 --> 00:00:39,540
you guys in<font color="#CCCCCC"> u.s. kwacha or maybe</font>

12
00:00:39,540 --> 00:00:41,190
downloaded<font color="#CCCCCC"> it from</font><font color="#E5E5E5"> a site or something</font>

13
00:00:41,190 --> 00:00:43,350
but<font color="#CCCCCC"> ads</font><font color="#E5E5E5"> yeah it's pretty</font><font color="#CCCCCC"> cool</font><font color="#E5E5E5"> like it's</font>

14
00:00:43,350 --> 00:00:49,320
a really<font color="#E5E5E5"> good isn't it like a baby</font>

15
00:00:49,320 --> 00:00:52,469
<font color="#CCCCCC">it's a good area</font><font color="#E5E5E5"> for its fruits and</font>

16
00:00:52,469 --> 00:01:13,049
yogurt I just have a<font color="#E5E5E5"> Joffe</font><font color="#CCCCCC"> dopey NN</font><font color="#E5E5E5"> pee</font>

17
00:01:13,049 --> 00:01:17,060
your pants man<font color="#E5E5E5"> pee your pants</font>

18
00:01:17,060 --> 00:01:24,540
yeah<font color="#E5E5E5"> what's the thing I got yeah yeah</font>

19
00:01:24,540 --> 00:01:26,610
<font color="#E5E5E5">but</font><font color="#CCCCCC"> I like getting</font><font color="#E5E5E5"> over you I hate</font>

20
00:01:26,610 --> 00:01:29,580
people getting very fine when you end up

21
00:01:29,580 --> 00:01:32,340
going bad like ridiculous o clock<font color="#E5E5E5"> and</font>

22
00:01:32,340 --> 00:01:36,500
getting<font color="#E5E5E5"> a very</font><font color="#CCCCCC"> fast look I</font><font color="#E5E5E5"> saw me it is</font>

23
00:01:36,500 --> 00:01:42,170
yesterday<font color="#E5E5E5"> yeah that's like it did snow</font>

24
00:01:42,170 --> 00:01:45,080
now go

25
00:01:45,080 --> 00:01:47,820
<font color="#CCCCCC">three spirit for</font><font color="#E5E5E5"> a Jacob's place</font><font color="#CCCCCC"> Jacobs</font>

26
00:01:47,820 --> 00:01:51,450
walk tonight<font color="#CCCCCC"> do you guys wanna go</font><font color="#E5E5E5"> for</font>

27
00:01:51,450 --> 00:01:55,170
Jacobs<font color="#E5E5E5"> walk pin it right here ooh</font>

28
00:01:55,170 --> 00:01:58,470
skip the<font color="#E5E5E5"> dough fees what's that part in</font>

29
00:01:58,470 --> 00:02:12,750
the<font color="#CCCCCC"> yogurt yeah jarred breakfast is my</font>

30
00:02:12,750 --> 00:02:15,890
breakfast there's my lunch

31
00:02:15,890 --> 00:02:23,010
<font color="#CCCCCC">Peter Hurley heard</font><font color="#E5E5E5"> some toys guys get</font>

32
00:02:23,010 --> 00:02:26,750
some toys if you<font color="#E5E5E5"> can't pick it up</font>

33
00:02:52,049 --> 00:03:11,890
yeah you guys<font color="#CCCCCC"> are hilarious</font>

34
00:03:11,890 --> 00:03:15,549
I was just<font color="#E5E5E5"> about to head</font><font color="#CCCCCC"> over to</font><font color="#E5E5E5"> the</font>

35
00:03:15,549 --> 00:03:18,549
<font color="#E5E5E5">shop to get some soup</font><font color="#CCCCCC"> -</font><font color="#E5E5E5"> making</font><font color="#CCCCCC"> my bowl -</font>

36
00:03:18,549 --> 00:03:20,590
cooking<font color="#E5E5E5"> my finger at my soup and then I</font>

37
00:03:20,590 --> 00:03:22,840
came<font color="#CCCCCC"> to the fridge to see is to actually</font>

38
00:03:22,840 --> 00:03:27,540
sleep in the fridge<font color="#CCCCCC"> oh hello hello</font><font color="#E5E5E5"> there</font>

39
00:03:27,540 --> 00:03:35,319
<font color="#E5E5E5">hello there my friendly friend</font><font color="#CCCCCC"> then I</font>

40
00:03:35,319 --> 00:03:40,450
remembered<font color="#E5E5E5"> because ah Monsieur this is</font>

41
00:03:40,450 --> 00:03:43,090
beautiful because my<font color="#E5E5E5"> Chinese guys never</font>

42
00:03:43,090 --> 00:03:45,130
eat a whole pizza<font color="#CCCCCC"> eat a half a pizza</font>

43
00:03:45,130 --> 00:03:50,069
<font color="#E5E5E5">have a second half a pizza</font><font color="#CCCCCC"> the next day</font>

44
00:03:50,700 --> 00:04:06,190
second a pizza<font color="#CCCCCC"> F T mm mm oh yeah ftw my</font>

45
00:04:06,190 --> 00:04:09,970
little<font color="#E5E5E5"> beauty how much it even easy</font>

46
00:04:09,970 --> 00:04:12,609
become oh yeah<font color="#E5E5E5"> pretty excited about that</font>

47
00:04:12,609 --> 00:04:16,450
<font color="#CCCCCC">pretty excited about</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I must say it</font>

48
00:04:16,450 --> 00:04:18,970
was excited with me<font color="#CCCCCC"> the</font><font color="#E5E5E5"> turn I beat the</font>

49
00:04:18,970 --> 00:04:21,370
system<font color="#E5E5E5"> by not having the other</font><font color="#CCCCCC"> shot</font>

50
00:04:21,370 --> 00:04:23,889
because<font color="#E5E5E5"> of</font><font color="#CCCCCC"> the pizza but I had no juice</font>

51
00:04:23,889 --> 00:04:26,870
I like my juices<font color="#E5E5E5"> in the morning time</font>

52
00:04:26,870 --> 00:04:29,660
like a tasty juice in the morning<font color="#E5E5E5"> time</font>

53
00:04:29,660 --> 00:04:30,830
do you like<font color="#E5E5E5"> to taste the juice more</font>

54
00:04:30,830 --> 00:04:33,380
<font color="#E5E5E5">anytime you like</font><font color="#CCCCCC"> a juicy person</font><font color="#E5E5E5"> this</font>

55
00:04:33,380 --> 00:04:36,139
place looks like an abandoned like after

56
00:04:36,139 --> 00:04:38,900
some<font color="#E5E5E5"> sort of an invasion</font><font color="#CCCCCC"> this is like mg</font>

57
00:04:38,900 --> 00:04:42,050
no that guy's car<font color="#E5E5E5"> it's not a good</font>

58
00:04:42,050 --> 00:04:43,030
situation

59
00:04:43,030 --> 00:04:46,010
you guys want<font color="#E5E5E5"> from the shop</font><font color="#CCCCCC"> this is what</font>

60
00:04:46,010 --> 00:04:47,720
I like my favorite<font color="#E5E5E5"> apple juice at the</font>

61
00:04:47,720 --> 00:04:50,300
<font color="#E5E5E5">moment the end of someone definitely</font><font color="#CCCCCC"> got</font>

62
00:04:50,300 --> 00:04:51,950
your face we see them<font color="#E5E5E5"> in</font><font color="#CCCCCC"> white dusty</font>

63
00:04:51,950 --> 00:04:54,110
<font color="#CCCCCC">right yesterday's</font><font color="#E5E5E5"> one for is like the</font>

64
00:04:54,110 --> 00:04:56,450
apple juice like those<font color="#E5E5E5"> can a</font><font color="#CCCCCC"> produces</font>

65
00:04:56,450 --> 00:04:58,310
like clear like the<font color="#CCCCCC"> p1</font>

66
00:04:58,310 --> 00:05:00,280
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> it's like dusty in clarity</font>

67
00:05:00,280 --> 00:05:03,280
that's

68
00:05:04,550 --> 00:05:10,460
just anything else<font color="#E5E5E5"> I'm a such America</font>

69
00:05:11,670 --> 00:05:13,990
<font color="#CCCCCC">Sosa's</font><font color="#E5E5E5"> I'm about to</font><font color="#CCCCCC"> eat the pizza I</font>

70
00:05:13,990 --> 00:05:15,280
should probably<font color="#E5E5E5"> run up the stairs</font>

71
00:05:15,280 --> 00:05:18,940
you know just summer I need<font color="#CCCCCC"> the</font><font color="#E5E5E5"> pizza</font>

72
00:05:18,940 --> 00:05:23,080
you know just<font color="#CCCCCC"> yeah the</font><font color="#E5E5E5"> workout versus</font>

73
00:05:23,080 --> 00:05:32,170
the sitting on my ass<font color="#E5E5E5"> making myself</font>

74
00:05:32,170 --> 00:05:35,290
luncheon and I'll be outside<font color="#E5E5E5"> and he had</font>

75
00:05:35,290 --> 00:05:37,450
<font color="#CCCCCC">just</font><font color="#E5E5E5"> done a</font><font color="#CCCCCC"> pee-pee so gonna give him a</font>

76
00:05:37,450 --> 00:05:40,540
treat<font color="#CCCCCC"> enemies treat jar and then I</font><font color="#E5E5E5"> lift</font>

77
00:05:40,540 --> 00:05:53,620
it<font color="#E5E5E5"> up by its lid and this</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> the trees</font>

78
00:05:53,620 --> 00:05:58,960
<font color="#E5E5E5">are fine no it's just here and stuff so</font>

79
00:05:58,960 --> 00:06:00,730
the doctor it's like I don't want<font color="#E5E5E5"> them</font>

80
00:06:00,730 --> 00:06:03,720
to get little their little paws

81
00:06:03,720 --> 00:06:13,600
scratched this one and I it was so

82
00:06:13,600 --> 00:06:15,220
<font color="#E5E5E5">stupid because you know how Yankee</font>

83
00:06:15,220 --> 00:06:18,130
Candles like it's the same<font color="#E5E5E5"> thing when</font>

84
00:06:18,130 --> 00:06:29,260
<font color="#CCCCCC">you pick it up by the lid so sent my</font>

85
00:06:29,260 --> 00:06:33,460
<font color="#CCCCCC">love I was in hong storm orange to</font>

86
00:06:33,460 --> 00:06:36,040
suffer a Yankee Candle<font color="#CCCCCC"> by its Lin</font><font color="#E5E5E5"> it's</font>

87
00:06:36,040 --> 00:06:41,230
smashed<font color="#E5E5E5"> but like in the store but it's</font>

88
00:06:41,230 --> 00:06:42,370
so bad thing when stuff like that

89
00:06:42,370 --> 00:06:44,320
happens<font color="#E5E5E5"> because you know you do it you</font>

90
00:06:44,320 --> 00:06:46,690
know you do it<font color="#CCCCCC"> I know I'm sure</font><font color="#E5E5E5"> people</font>

91
00:06:46,690 --> 00:06:48,610
<font color="#E5E5E5">are gonna be like I</font><font color="#CCCCCC"> never do that</font><font color="#E5E5E5"> I</font>

92
00:06:48,610 --> 00:06:50,470
always<font color="#E5E5E5"> told about well you know</font><font color="#CCCCCC"> you do</font>

93
00:06:50,470 --> 00:06:53,710
it<font color="#E5E5E5"> like for laziness</font><font color="#CCCCCC"> you always do</font><font color="#E5E5E5"> it or</font>

94
00:06:53,710 --> 00:06:56,200
at<font color="#CCCCCC"> least I probably</font><font color="#E5E5E5"> Bennett I play yeah</font>

95
00:06:56,200 --> 00:06:58,330
I was stupid I<font color="#CCCCCC"> was like trying to get</font>

96
00:06:58,330 --> 00:07:00,370
<font color="#CCCCCC">over those suction ones</font><font color="#E5E5E5"> they're quite</font>

97
00:07:00,370 --> 00:07:02,800
shake you<font color="#E5E5E5"> know yeah yes you think it's</font>

98
00:07:02,800 --> 00:07:04,870
gonna change<font color="#CCCCCC"> that</font><font color="#E5E5E5"> was such a good people</font>

99
00:07:04,870 --> 00:07:07,060
<font color="#E5E5E5">you know they're from TK Maxx maybe</font>

100
00:07:07,060 --> 00:07:07,680
<font color="#E5E5E5">they'll have</font>

101
00:07:07,680 --> 00:07:10,500
more there<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> well we get</font><font color="#E5E5E5"> the exact</font>

102
00:07:10,500 --> 00:07:12,870
<font color="#CCCCCC">same one</font><font color="#E5E5E5"> in with two minutes hmm</font>

103
00:07:12,870 --> 00:07:14,790
well I left them in<font color="#E5E5E5"> because it's kind of</font>

104
00:07:14,790 --> 00:07:19,560
free<font color="#E5E5E5"> oh no make their nearest</font><font color="#CCCCCC"> ISM</font><font color="#E5E5E5"> get</font>

105
00:07:19,560 --> 00:07:22,259
<font color="#CCCCCC">stick</font><font color="#E5E5E5"> in their paws so straight in</font>

106
00:07:22,259 --> 00:07:37,770
<font color="#CCCCCC">straight maybe</font><font color="#E5E5E5"> she got a fright</font><font color="#CCCCCC"> because</font>

107
00:07:37,770 --> 00:07:40,350
she was in here when<font color="#CCCCCC"> it</font><font color="#E5E5E5"> happened</font><font color="#CCCCCC"> and she</font>

108
00:07:40,350 --> 00:07:46,229
hates<font color="#E5E5E5"> loud noises and stuff okay come on</font>

109
00:07:46,229 --> 00:07:50,639
in no no come here

110
00:07:50,639 --> 00:07:54,330
<font color="#E5E5E5">okay first</font><font color="#CCCCCC"> Sina</font><font color="#E5E5E5"> you know where is he</font>

111
00:07:54,330 --> 00:08:01,050
<font color="#CCCCCC">nice she might be</font><font color="#E5E5E5"> like traumatized let's</font>

112
00:08:01,050 --> 00:08:07,470
see oh my god she's like cowering at the

113
00:08:07,470 --> 00:08:20,520
gate<font color="#E5E5E5"> what</font><font color="#CCCCCC"> no</font><font color="#E5E5E5"> she's she's</font><font color="#CCCCCC"> so scary</font><font color="#E5E5E5"> cuz</font>

114
00:08:20,520 --> 00:08:29,909
she was<font color="#E5E5E5"> in there when I thought that can</font>

115
00:08:29,909 --> 00:08:36,059
you get her okay

116
00:08:36,059 --> 00:08:40,169
it wasn't your fault<font color="#CCCCCC"> she gets so upset</font>

117
00:08:40,169 --> 00:08:45,750
for<font color="#CCCCCC"> life choices</font><font color="#E5E5E5"> I'll be no no no no no</font>

118
00:08:45,750 --> 00:08:46,830
it's too dangerous

119
00:08:46,830 --> 00:08:53,430
<font color="#E5E5E5">oh okay it wasn't</font><font color="#CCCCCC"> your fault it was</font>

120
00:08:53,430 --> 00:08:56,339
mommy's<font color="#E5E5E5"> fault</font><font color="#CCCCCC"> she's like that for loud</font>

121
00:08:56,339 --> 00:08:58,709
noises and<font color="#CCCCCC"> alby's never</font><font color="#E5E5E5"> close the door</font>

122
00:08:58,709 --> 00:09:01,709
behind you<font color="#CCCCCC"> alby's never been in that</font>

123
00:09:01,709 --> 00:09:04,560
because he like grew up for the first

124
00:09:04,560 --> 00:09:07,140
<font color="#E5E5E5">part of his puppyhood</font><font color="#CCCCCC"> in london and</font>

125
00:09:07,140 --> 00:09:09,000
<font color="#E5E5E5">there was always like fireworks and</font>

126
00:09:09,000 --> 00:09:12,810
explosions like not explosions but like

127
00:09:12,810 --> 00:09:15,440
<font color="#CCCCCC">lab boys</font>

128
00:09:15,960 --> 00:09:17,610
and she's always<font color="#CCCCCC"> grown</font><font color="#E5E5E5"> up in like the</font>

129
00:09:17,610 --> 00:09:19,310
<font color="#E5E5E5">country</font>

130
00:09:19,310 --> 00:09:23,250
not really but like cork is a small<font color="#CCCCCC"> town</font>

131
00:09:23,250 --> 00:09:26,610
yeah so<font color="#CCCCCC"> she's not</font><font color="#E5E5E5"> used to like sirens or</font>

132
00:09:26,610 --> 00:09:28,830
like loud noises and<font color="#E5E5E5"> when something</font>

133
00:09:28,830 --> 00:09:32,250
<font color="#CCCCCC">lands</font><font color="#E5E5E5"> like she she doesn't like it like</font>

134
00:09:32,250 --> 00:09:34,730
I was watching<font color="#E5E5E5"> a video this</font><font color="#CCCCCC"> morning and</font>

135
00:09:34,730 --> 00:09:41,670
somebody<font color="#E5E5E5"> stand in it but yeah somebody</font>

136
00:09:41,670 --> 00:09:43,380
screamed it and Cena went running into

137
00:09:43,380 --> 00:09:48,450
<font color="#CCCCCC">the back there's more here Jonathan I</font>

138
00:09:48,450 --> 00:09:51,260
know but it's here too<font color="#CCCCCC"> just in case oh</font>

139
00:09:51,260 --> 00:09:53,640
hey you got<font color="#E5E5E5"> your</font><font color="#CCCCCC"> Chort you're getting</font>

140
00:09:53,640 --> 00:09:58,050
your toy<font color="#E5E5E5"> done accidentally yesterday I</font>

141
00:09:58,050 --> 00:10:00,360
<font color="#CCCCCC">could have and the only</font><font color="#E5E5E5"> toy that I hate</font>

142
00:10:00,360 --> 00:10:02,160
<font color="#E5E5E5">doing and like we're</font><font color="#CCCCCC"> supposed to do is</font>

143
00:10:02,160 --> 00:10:05,760
vacuuming<font color="#E5E5E5"> sounds like I know I'm just</font>

144
00:10:05,760 --> 00:10:08,190
gonna<font color="#E5E5E5"> deface anything so like can you</font>

145
00:10:08,190 --> 00:10:10,470
<font color="#CCCCCC">direct me please</font><font color="#E5E5E5"> and the vacuuming never</font>

146
00:10:10,470 --> 00:10:12,300
got<font color="#E5E5E5"> done you know when you cuz don't</font>

147
00:10:12,300 --> 00:10:15,330
<font color="#CCCCCC">know you</font><font color="#E5E5E5"> know when you like dust and all</font>

148
00:10:15,330 --> 00:10:17,220
<font color="#E5E5E5">the dust you like you do it like top to</font>

149
00:10:17,220 --> 00:10:18,750
bottom so<font color="#CCCCCC"> that everything ends up</font><font color="#E5E5E5"> on the</font>

150
00:10:18,750 --> 00:10:25,770
floor<font color="#E5E5E5"> but then</font><font color="#CCCCCC"> nobody my lunch which is</font>

151
00:10:25,770 --> 00:10:28,440
<font color="#CCCCCC">probably</font><font color="#E5E5E5"> Poland now how about your cold</font>

152
00:10:28,440 --> 00:10:31,050
<font color="#E5E5E5">package because I like when the bread is</font>

153
00:10:31,050 --> 00:10:34,920
more in<font color="#E5E5E5"> oh you toasted it yeah anyways</font>

154
00:10:34,920 --> 00:10:38,400
<font color="#E5E5E5">I'm gonna eat this upstairs and</font><font color="#CCCCCC"> maybe we</font>

155
00:10:38,400 --> 00:10:39,390
<font color="#CCCCCC">should</font><font color="#E5E5E5"> do the dirty work</font>

156
00:10:39,390 --> 00:10:42,350
thank you

157
00:10:43,850 --> 00:10:45,750
<font color="#E5E5E5">if you didn't watch yesterday's vlog</font>

158
00:10:45,750 --> 00:10:47,970
well you better watch<font color="#CCCCCC"> it and you know</font>

159
00:10:47,970 --> 00:10:54,000
<font color="#E5E5E5">realize that many ways own the place is</font>

160
00:10:54,000 --> 00:10:56,010
covered in stars from these<font color="#E5E5E5"> little gold</font>

161
00:10:56,010 --> 00:10:59,460
stars that we got the ones on the table

162
00:10:59,460 --> 00:11:01,620
I actually took care and all the<font color="#E5E5E5"> crazy</font>

163
00:11:01,620 --> 00:11:04,070
part

164
00:11:05,040 --> 00:11:51,769
oh yeah

165
00:12:01,170 --> 00:12:05,250
they<font color="#E5E5E5"> can hate</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> vacuum here</font>

166
00:12:19,270 --> 00:12:23,990
so I was<font color="#CCCCCC"> sitting in my</font><font color="#E5E5E5"> room</font><font color="#CCCCCC"> and I</font><font color="#E5E5E5"> just</font>

167
00:12:23,990 --> 00:12:25,910
uploaded<font color="#E5E5E5"> my video and</font><font color="#CCCCCC"> everything and I</font>

168
00:12:25,910 --> 00:12:28,700
<font color="#CCCCCC">was like it's just</font><font color="#E5E5E5"> thinking it's</font><font color="#CCCCCC"> so</font>

169
00:12:28,700 --> 00:12:30,260
going<font color="#CCCCCC"> it's like I don't want</font><font color="#E5E5E5"> to go</font>

170
00:12:30,260 --> 00:12:32,750
outside<font color="#CCCCCC"> but I know I have to take</font><font color="#E5E5E5"> albums</font>

171
00:12:32,750 --> 00:12:35,120
enough for a walk and remember<font color="#E5E5E5"> guys this</font>

172
00:12:35,120 --> 00:12:37,840
is one<font color="#E5E5E5"> of my resolutions was to do like</font>

173
00:12:37,840 --> 00:12:42,440
to<font color="#E5E5E5"> exercise</font><font color="#CCCCCC"> some hell or another every</font>

174
00:12:42,440 --> 00:12:45,950
single day and my kind<font color="#E5E5E5"> of goal was to do</font>

175
00:12:45,950 --> 00:12:48,590
<font color="#CCCCCC">it in the in the form</font><font color="#E5E5E5"> or the shape of</font>

176
00:12:48,590 --> 00:12:52,610
taking you for a walk yes because<font color="#CCCCCC"> Albion</font>

177
00:12:52,610 --> 00:12:55,640
Cena needs to want every<font color="#E5E5E5"> single day and</font>

178
00:12:55,640 --> 00:13:00,470
<font color="#E5E5E5">sometimes because of</font><font color="#CCCCCC"> the weather</font><font color="#E5E5E5"> and</font>

179
00:13:00,470 --> 00:13:03,860
<font color="#CCCCCC">everything it doesn't happen</font><font color="#E5E5E5"> so I mean</font>

180
00:13:03,860 --> 00:13:06,650
there<font color="#E5E5E5"> are small dogs anyway so they kind</font>

181
00:13:06,650 --> 00:13:08,060
of get<font color="#E5E5E5"> a lot of exercise just running</font>

182
00:13:08,060 --> 00:13:09,680
around the<font color="#CCCCCC"> garden and</font><font color="#E5E5E5"> stuff but it's not</font>

183
00:13:09,680 --> 00:13:11,720
<font color="#CCCCCC">even</font><font color="#E5E5E5"> like the exercise part it's just</font>

184
00:13:11,720 --> 00:13:13,340
like<font color="#CCCCCC"> this</font><font color="#E5E5E5"> social part like they need to</font>

185
00:13:13,340 --> 00:13:15,860
<font color="#E5E5E5">socialize other dogs and like smell</font>

186
00:13:15,860 --> 00:13:19,190
things and mark their territory and<font color="#CCCCCC"> all</font>

187
00:13:19,190 --> 00:13:21,710
that kind of<font color="#E5E5E5"> stuff so plus they enjoy it</font>

188
00:13:21,710 --> 00:13:23,690
more and<font color="#E5E5E5"> I feel like they're happier</font>

189
00:13:23,690 --> 00:13:25,430
when they get walks all dogs are happier

190
00:13:25,430 --> 00:13:27,440
when<font color="#E5E5E5"> they get klux isn't that right</font>

191
00:13:27,440 --> 00:13:30,020
so<font color="#CCCCCC"> um plus I always</font><font color="#E5E5E5"> feel better</font>

192
00:13:30,020 --> 00:13:33,260
afterwards I'm for exercise<font color="#CCCCCC"> so um the</font>

193
00:13:33,260 --> 00:13:34,490
walk that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> normally do takes about</font>

194
00:13:34,490 --> 00:13:37,460
<font color="#E5E5E5">three minutes</font><font color="#CCCCCC"> and it was like one of</font><font color="#E5E5E5"> my</font>

195
00:13:37,460 --> 00:13:39,890
resolutions<font color="#E5E5E5"> was to do this every single</font>

196
00:13:39,890 --> 00:13:41,720
day<font color="#E5E5E5"> and I'm sitting in</font><font color="#CCCCCC"> my room</font><font color="#E5E5E5"> is like I</font>

197
00:13:41,720 --> 00:13:43,280
don't<font color="#E5E5E5"> want to do it it's too cold</font>

198
00:13:43,280 --> 00:13:44,840
outside or<font color="#E5E5E5"> you</font><font color="#CCCCCC"> don't want</font><font color="#E5E5E5"> to do it and</font>

199
00:13:44,840 --> 00:13:47,420
<font color="#E5E5E5">then I was like no I have to I made this</font>

200
00:13:47,420 --> 00:13:50,590
a<font color="#E5E5E5"> resolution so</font><font color="#CCCCCC"> we have to do it okay</font><font color="#E5E5E5"> so</font>

201
00:13:50,590 --> 00:13:53,390
<font color="#E5E5E5">if you're feeling unmotivated about your</font>

202
00:13:53,390 --> 00:13:55,910
resolutions<font color="#E5E5E5"> pick yourself up and</font>

203
00:13:55,910 --> 00:13:57,680
remember why you made it in the first

204
00:13:57,680 --> 00:13:59,390
<font color="#CCCCCC">place because you'll feel</font><font color="#E5E5E5"> better</font>

205
00:13:59,390 --> 00:14:02,030
afterwards<font color="#E5E5E5"> okay so we are going for what</font>

206
00:14:02,030 --> 00:14:03,920
we did<font color="#CCCCCC"> yesterday you know it's only the</font>

207
00:14:03,920 --> 00:14:07,280
second<font color="#E5E5E5"> this is gonna be a long year</font><font color="#CCCCCC"> but</font>

208
00:14:07,280 --> 00:14:09,880
<font color="#CCCCCC">uh</font><font color="#E5E5E5"> so we're gonna take them for a walk</font>

209
00:14:09,880 --> 00:14:12,650
and<font color="#E5E5E5"> we should have gone</font><font color="#CCCCCC"> earlier</font><font color="#E5E5E5"> because</font>

210
00:14:12,650 --> 00:14:13,980
<font color="#E5E5E5">it was brighter and it was let me</font>

211
00:14:13,980 --> 00:14:17,190
but mom is stupid and plus<font color="#CCCCCC"> she was busy</font>

212
00:14:17,190 --> 00:14:26,730
<font color="#E5E5E5">is not right</font><font color="#CCCCCC"> okay so we're gonna go for</font>

213
00:14:26,730 --> 00:14:27,720
the<font color="#E5E5E5"> walk now</font>

214
00:14:27,720 --> 00:14:30,840
isn't that right<font color="#E5E5E5"> joke this and she's so</font>

215
00:14:30,840 --> 00:14:37,470
excited<font color="#CCCCCC"> for</font><font color="#E5E5E5"> your walkies you're playing</font>

216
00:14:37,470 --> 00:14:41,040
<font color="#CCCCCC">minecraft I got</font><font color="#E5E5E5"> it I got</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> diamond pick</font>

217
00:14:41,040 --> 00:14:44,070
<font color="#E5E5E5">a diamond sword</font><font color="#CCCCCC"> I had it all</font><font color="#E5E5E5"> and I died</font>

218
00:14:44,070 --> 00:14:46,740
<font color="#CCCCCC">and I spawned miles away and it took</font><font color="#E5E5E5"> me</font>

219
00:14:46,740 --> 00:14:48,390
like<font color="#E5E5E5"> three days to get there by the time</font>

220
00:14:48,390 --> 00:14:51,240
I got<font color="#CCCCCC"> back everything</font><font color="#E5E5E5"> was gone he was</font>

221
00:14:51,240 --> 00:14:54,150
<font color="#E5E5E5">dying about this yesterday it was and I</font>

222
00:14:54,150 --> 00:15:01,080
<font color="#E5E5E5">was like I I'm trying to understand okay</font>

223
00:15:01,080 --> 00:15:03,330
so come on guys who wants to go for a

224
00:15:03,330 --> 00:15:05,700
log ease<font color="#E5E5E5"> a mother effing mother</font><font color="#CCCCCC"> effing</font>

225
00:15:05,700 --> 00:15:11,630
walkies<font color="#CCCCCC"> who wants to go echo</font><font color="#E5E5E5"> for a lot</font>

226
00:15:15,470 --> 00:15:19,400
Monday afternoon

227
00:15:19,400 --> 00:15:28,670
oh my god is<font color="#CCCCCC"> so cold</font><font color="#E5E5E5"> my hands are frozen</font>

228
00:15:28,670 --> 00:15:30,050
<font color="#CCCCCC">I actually don't know</font><font color="#E5E5E5"> where my gloves</font>

229
00:15:30,050 --> 00:15:32,150
are oh my<font color="#E5E5E5"> goodness I need to get my</font>

230
00:15:32,150 --> 00:15:37,000
gloves<font color="#CCCCCC"> and</font><font color="#E5E5E5"> I'm stuck</font><font color="#CCCCCC"> with the slow dog</font>

231
00:15:37,000 --> 00:15:43,850
and it's got the speedy dog as your bask

232
00:15:43,850 --> 00:15:46,490
in the Sun but you<font color="#E5E5E5"> wintertime it's not</font>

233
00:15:46,490 --> 00:15:48,380
fun I want to walk fast

234
00:15:48,380 --> 00:15:56,570
so lucky you<font color="#E5E5E5"> got the speedy dog come</font><font color="#CCCCCC"> on</font>

235
00:15:56,570 --> 00:15:57,589
<font color="#E5E5E5">come on Odie</font>

236
00:15:57,589 --> 00:16:06,800
come on slowpoke one<font color="#E5E5E5"> heights dog doesn't</font>

237
00:16:06,800 --> 00:16:09,860
<font color="#CCCCCC">add up the right</font><font color="#E5E5E5"> it's time</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> go to</font>

238
00:16:09,860 --> 00:16:12,170
<font color="#E5E5E5">Tesco and get some num nums typical</font>

239
00:16:12,170 --> 00:16:14,450
<font color="#E5E5E5">Tesco and get full of love what do you</font>

240
00:16:14,450 --> 00:16:18,650
think that<font color="#E5E5E5"> I see all</font><font color="#CCCCCC"> right God I'm kind</font>

241
00:16:18,650 --> 00:16:20,839
<font color="#E5E5E5">of splitting headache splitting head</font>

242
00:16:20,839 --> 00:16:21,560
ache

243
00:16:21,560 --> 00:16:24,260
I'm a<font color="#E5E5E5"> cruise my head is splitting you</font>

244
00:16:24,260 --> 00:16:25,790
just go<font color="#E5E5E5"> back there sir I don't</font><font color="#CCCCCC"> even know</font>

245
00:16:25,790 --> 00:16:28,610
where the<font color="#E5E5E5"> goggles are that used to</font>

246
00:16:28,610 --> 00:16:31,459
belong to<font color="#CCCCCC"> that</font><font color="#E5E5E5"> but we must go and get</font>

247
00:16:31,459 --> 00:16:33,980
some<font color="#E5E5E5"> num nums</font><font color="#CCCCCC"> what should we get today</font>

248
00:16:33,980 --> 00:16:38,000
<font color="#E5E5E5">guys I can't decide should I buy all the</font>

249
00:16:38,000 --> 00:16:40,370
sweets and treats and food in the world

250
00:16:40,370 --> 00:16:43,610
<font color="#CCCCCC">or should</font><font color="#E5E5E5"> i buy some vegetables and oats</font>

251
00:16:43,610 --> 00:16:49,490
and who knows who knows these things

252
00:16:49,490 --> 00:16:51,440
Alvey what are you waiting for<font color="#CCCCCC"> you know</font>

253
00:16:51,440 --> 00:16:54,250
what's going<font color="#CCCCCC"> on</font><font color="#E5E5E5"> come on in there</font>

254
00:16:54,250 --> 00:17:03,250
ready<font color="#CCCCCC"> jeez</font><font color="#E5E5E5"> this bitch</font><font color="#CCCCCC"> treat</font>

255
00:17:03,250 --> 00:17:06,020
vegetate<font color="#CCCCCC"> first your treats</font>

256
00:17:06,020 --> 00:17:08,869
<font color="#CCCCCC">first your cheese please don't focus</font>

257
00:17:08,869 --> 00:17:11,780
<font color="#E5E5E5">guys I'll play the best Ajit game you</font>

258
00:17:11,780 --> 00:17:16,160
<font color="#E5E5E5">know oh good job</font><font color="#CCCCCC"> Ali I should treat Sina</font>

259
00:17:16,160 --> 00:17:20,319
<font color="#E5E5E5">her feet</font><font color="#CCCCCC"> right</font>

260
00:17:21,349 --> 00:17:28,220
oh good girl Cena<font color="#CCCCCC"> what's the bet you</font>

261
00:17:28,220 --> 00:17:30,470
<font color="#CCCCCC">tell me</font><font color="#E5E5E5"> I don't</font><font color="#CCCCCC"> even know where they are</font>

262
00:17:30,470 --> 00:17:44,750
<font color="#CCCCCC">so I can</font><font color="#E5E5E5"> encourage them oh yeah sure</font>

263
00:17:44,750 --> 00:17:53,480
<font color="#CCCCCC">Serie A B you get</font><font color="#E5E5E5"> another one I love the</font>

264
00:17:53,480 --> 00:17:55,610
smell<font color="#E5E5E5"> of laundry and</font><font color="#CCCCCC"> it has it smells</font>

265
00:17:55,610 --> 00:17:58,029
really good

266
00:17:58,610 --> 00:18:01,309
this is God is your name uses what's

267
00:18:01,309 --> 00:18:03,820
that<font color="#E5E5E5"> Oh</font>

268
00:18:04,960 --> 00:18:12,049
<font color="#E5E5E5">who got</font><font color="#CCCCCC"> it who's gonna carry</font><font color="#E5E5E5"> is there</font>

269
00:18:12,049 --> 00:18:16,370
more<font color="#E5E5E5"> a scene is seen as hyperventilating</font>

270
00:18:16,370 --> 00:18:21,429
<font color="#E5E5E5">scene</font><font color="#CCCCCC"> has had too much a clothesline</font>

271
00:18:21,429 --> 00:18:33,289
<font color="#CCCCCC">Albie</font><font color="#E5E5E5"> Toby you just track Cena no Xena</font>

272
00:18:33,289 --> 00:18:43,669
Xena you know your boy wait I got the

273
00:18:43,669 --> 00:18:45,649
whole<font color="#CCCCCC"> Cena back like did you know she</font>

274
00:18:45,649 --> 00:18:46,879
went out he<font color="#CCCCCC"> find</font><font color="#E5E5E5"> her</font>

275
00:18:46,879 --> 00:18:48,919
I know to<font color="#E5E5E5"> find it I didn't you just</font><font color="#CCCCCC"> read</font>

276
00:18:48,919 --> 00:18:50,960
<font color="#E5E5E5">it over</font><font color="#CCCCCC"> I like pushes they write in a</font>

277
00:18:50,960 --> 00:18:58,269
way<font color="#CCCCCC"> it</font><font color="#E5E5E5"> needs it like really some more</font>

278
00:19:07,990 --> 00:19:10,399
you guys aren't very good at<font color="#E5E5E5"> it today to</font>

279
00:19:10,399 --> 00:19:12,140
be honest

280
00:19:12,140 --> 00:19:16,010
yeah<font color="#E5E5E5"> you're not</font><font color="#CCCCCC"> really</font><font color="#E5E5E5"> usable no hmm</font>

281
00:19:16,010 --> 00:19:17,679
<font color="#E5E5E5">you're not going to use your abilities</font>

282
00:19:17,679 --> 00:19:21,799
<font color="#CCCCCC">use your nodal point it's important it's</font>

283
00:19:21,799 --> 00:19:23,090
important and likes to<font color="#E5E5E5"> use your nose</font>

284
00:19:23,090 --> 00:19:26,240
kids right we must be on our way<font color="#E5E5E5"> to</font>

285
00:19:26,240 --> 00:19:29,059
yonder<font color="#CCCCCC"> Ville to get some</font><font color="#E5E5E5"> num nums</font><font color="#CCCCCC"> don't</font>

286
00:19:29,059 --> 00:19:31,330
worry I brought<font color="#CCCCCC"> a gyro for</font><font color="#E5E5E5"> the trolley</font>

287
00:19:31,330 --> 00:19:34,330
gonna outsmart me this time

288
00:19:34,330 --> 00:19:37,490
<font color="#E5E5E5">three Jack</font><font color="#CCCCCC"> Johnson it's</font><font color="#E5E5E5"> always dark in</font>

289
00:19:37,490 --> 00:19:39,650
the car at<font color="#CCCCCC"> nighttime</font><font color="#E5E5E5"> when we're going to</font>

290
00:19:39,650 --> 00:19:41,030
the shops<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the nighttime because</font>

291
00:19:41,030 --> 00:19:42,590
<font color="#CCCCCC">there's only doctors into</font><font color="#E5E5E5"> the winter</font>

292
00:19:42,590 --> 00:19:44,990
<font color="#E5E5E5">time it's actually pitched</font><font color="#CCCCCC"> are going hon</font>

293
00:19:44,990 --> 00:19:46,610
<font color="#E5E5E5">even fear right</font><font color="#CCCCCC"> now you know I can</font><font color="#E5E5E5"> get a</font>

294
00:19:46,610 --> 00:19:49,070
picture<font color="#CCCCCC"> right</font><font color="#E5E5E5"> sorry</font>

295
00:19:49,070 --> 00:19:51,559
<font color="#CCCCCC">we'll do a radio show hi guys</font><font color="#E5E5E5"> I'm</font><font color="#CCCCCC"> going</font>

296
00:19:51,559 --> 00:19:56,510
<font color="#CCCCCC">to</font><font color="#E5E5E5"> 102 point you like my heart that was</font>

297
00:19:56,510 --> 00:19:59,059
a radio show<font color="#E5E5E5"> yeah gonna be a windscreen</font>

298
00:19:59,059 --> 00:20:03,530
the<font color="#E5E5E5"> waiters oh sorry okay wait and we're</font>

299
00:20:03,530 --> 00:20:07,730
back<font color="#CCCCCC"> we're super 5.8 hi</font><font color="#E5E5E5"> it's Joe</font><font color="#CCCCCC"> Pez and</font>

300
00:20:07,730 --> 00:20:11,450
<font color="#E5E5E5">welcome to</font><font color="#CCCCCC"> 16.5 minutes it's so what's</font>

301
00:20:11,450 --> 00:20:21,919
shaking<font color="#CCCCCC"> at news recently radio show this</font>

302
00:20:21,919 --> 00:20:26,059
is always happens done no no I<font color="#CCCCCC"> was</font>

303
00:20:26,059 --> 00:20:32,419
<font color="#E5E5E5">rather when it's like a billion minus</font>

304
00:20:32,419 --> 00:20:35,020
<font color="#CCCCCC">one degrees</font>

305
00:20:35,160 --> 00:20:38,290
we were<font color="#E5E5E5"> just talking about like what we</font>

306
00:20:38,290 --> 00:20:39,880
were allowed to do when we were younger

307
00:20:39,880 --> 00:20:42,250
and<font color="#CCCCCC"> just</font><font color="#E5E5E5"> talking about</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> it's so</font>

308
00:20:42,250 --> 00:20:44,650
funny<font color="#E5E5E5"> how's the more kids your</font><font color="#CCCCCC"> parents</font>

309
00:20:44,650 --> 00:20:48,010
have like the younger gets the more

310
00:20:48,010 --> 00:20:49,840
<font color="#E5E5E5">you're allowed to do like so</font><font color="#CCCCCC"> Eric has</font>

311
00:20:49,840 --> 00:20:51,700
<font color="#CCCCCC">alleged to do a lot more</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> I was</font>

312
00:20:51,700 --> 00:20:53,290
allowed to do<font color="#E5E5E5"> because I was the</font><font color="#CCCCCC"> first</font>

313
00:20:53,290 --> 00:20:57,100
year the girl<font color="#E5E5E5"> Trobe yeah and I was the</font>

314
00:20:57,100 --> 00:20:59,530
<font color="#E5E5E5">first of my mom's kids so she was</font><font color="#CCCCCC"> always</font>

315
00:20:59,530 --> 00:21:01,180
really like protective of me obviously

316
00:21:01,180 --> 00:21:04,090
<font color="#CCCCCC">and I</font><font color="#E5E5E5"> think it was only around age 15</font>

317
00:21:04,090 --> 00:21:05,710
because I looked a lot older than I

318
00:21:05,710 --> 00:21:08,140
<font color="#E5E5E5">actually was and she kind of like I</font>

319
00:21:08,140 --> 00:21:11,470
don't know<font color="#CCCCCC"> she just</font><font color="#E5E5E5"> she let me do more</font>

320
00:21:11,470 --> 00:21:12,940
stuff than like I was allowed to<font color="#E5E5E5"> go to</font>

321
00:21:12,940 --> 00:21:15,730
discos<font color="#CCCCCC"> and stuff like that</font><font color="#E5E5E5"> and yes over</font>

322
00:21:15,730 --> 00:21:17,320
<font color="#E5E5E5">here in Ireland you call them discos</font>

323
00:21:17,320 --> 00:21:19,480
before you call them clubs because all

324
00:21:19,480 --> 00:21:21,250
the Americans are like<font color="#CCCCCC"> my</font><font color="#E5E5E5"> trying to call</font>

325
00:21:21,250 --> 00:21:23,890
it discos we don't disco damn yeah<font color="#CCCCCC"> in</font>

326
00:21:23,890 --> 00:21:26,560
Europe they all call it discos but

327
00:21:26,560 --> 00:21:28,690
<font color="#CCCCCC">anyways</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> bass discotheque</font><font color="#E5E5E5"> and then</font>

328
00:21:28,690 --> 00:21:30,790
when you reach 18 you go to a club

329
00:21:30,790 --> 00:21:33,010
<font color="#CCCCCC">that's how it works but anyways</font><font color="#E5E5E5"> so you</font>

330
00:21:33,010 --> 00:21:39,280
can do business<font color="#CCCCCC"> so injuries</font>

331
00:21:39,280 --> 00:21:41,260
I was allowed<font color="#CCCCCC"> to</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> eventually when I</font>

332
00:21:41,260 --> 00:21:43,750
was<font color="#CCCCCC"> fifteen hierarch I was</font><font color="#E5E5E5"> elated to go</font>

333
00:21:43,750 --> 00:21:46,840
last<font color="#E5E5E5"> year because she's my mom's third</font>

334
00:21:46,840 --> 00:21:48,910
child you know like<font color="#E5E5E5"> obviously it</font><font color="#CCCCCC"> just</font>

335
00:21:48,910 --> 00:21:51,490
gets so<font color="#CCCCCC"> scared more relaxed it's as you</font>

336
00:21:51,490 --> 00:21:53,200
have more cheese

337
00:21:53,200 --> 00:21:56,350
just care<font color="#E5E5E5"> I was</font><font color="#CCCCCC"> a turned child so my</font>

338
00:21:56,350 --> 00:21:57,850
mind I was<font color="#CCCCCC"> like yeah</font><font color="#E5E5E5"> whatever whatever</font>

339
00:21:57,850 --> 00:22:00,340
<font color="#E5E5E5">you know I don't run her over</font>

340
00:22:00,340 --> 00:22:03,100
<font color="#CCCCCC">walk faster she had</font><font color="#E5E5E5"> she doesn't know</font>

341
00:22:03,100 --> 00:22:04,929
she's got a shiny<font color="#E5E5E5"> tell that you do you</font>

342
00:22:04,929 --> 00:22:08,320
want your<font color="#CCCCCC"> job so there's that's happened</font>

343
00:22:08,320 --> 00:22:10,899
<font color="#E5E5E5">it went like you're like oh are you say</font>

344
00:22:10,899 --> 00:22:12,190
something<font color="#E5E5E5"> or not even you don't</font><font color="#CCCCCC"> even</font>

345
00:22:12,190 --> 00:22:13,779
acknowledge it and then someone's like

346
00:22:13,779 --> 00:22:15,880
<font color="#E5E5E5">oh that's me in the blog at whatever is</font>

347
00:22:15,880 --> 00:22:20,380
in it in the bread<font color="#E5E5E5"> and she said hi we're</font>

348
00:22:20,380 --> 00:22:21,700
going to<font color="#CCCCCC"> be heading to</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> Testament</font>

349
00:22:21,700 --> 00:22:24,610
<font color="#CCCCCC">are you working tonight could be a</font>

350
00:22:24,610 --> 00:22:26,500
second glad this guy left<font color="#CCCCCC"> to</font><font color="#E5E5E5"> comment he</font>

351
00:22:26,500 --> 00:22:28,539
was like that was me<font color="#CCCCCC"> in the fog and I</font>

352
00:22:28,539 --> 00:22:30,880
remember him he was<font color="#E5E5E5"> like he works in</font>

353
00:22:30,880 --> 00:22:35,110
<font color="#CCCCCC">Tesco</font><font color="#E5E5E5"> and he was</font><font color="#CCCCCC"> Oh Brad yeah</font><font color="#E5E5E5"> stocking</font>

354
00:22:35,110 --> 00:22:36,789
bread<font color="#CCCCCC"> and I remember him because I</font>

355
00:22:36,789 --> 00:22:41,980
thought he<font color="#E5E5E5"> was like he looked nice call</font>

356
00:22:41,980 --> 00:22:43,510
me but I remember<font color="#CCCCCC"> him because</font><font color="#E5E5E5"> I think he</font>

357
00:22:43,510 --> 00:22:45,130
<font color="#E5E5E5">must have smiled at me or something and</font>

358
00:22:45,130 --> 00:22:47,169
then<font color="#E5E5E5"> he left</font><font color="#CCCCCC"> a comment whoa whoa whoa</font>

359
00:22:47,169 --> 00:22:51,600
dude<font color="#CCCCCC"> you smile at my wife he was</font><font color="#E5E5E5"> like</font>

360
00:22:51,600 --> 00:22:54,279
why that's the<font color="#CCCCCC"> nose thank you it was</font>

361
00:22:54,279 --> 00:22:55,899
absolutely ridiculous<font color="#CCCCCC"> like but anyways</font>

362
00:22:55,899 --> 00:22:58,299
if<font color="#CCCCCC"> you see us you should</font><font color="#E5E5E5"> say hi but then</font>

363
00:22:58,299 --> 00:23:00,130
Jonathan<font color="#E5E5E5"> said that oh no you get in</font>

364
00:23:00,130 --> 00:23:01,510
<font color="#CCCCCC">trouble if</font><font color="#E5E5E5"> you do that</font><font color="#CCCCCC"> well they're</font><font color="#E5E5E5"> just</font>

365
00:23:01,510 --> 00:23:03,429
<font color="#CCCCCC">released Rick goes</font><font color="#E5E5E5"> look at this and the</font>

366
00:23:03,429 --> 00:23:04,840
buzz in<font color="#E5E5E5"> the Christmas tree it's not</font>

367
00:23:04,840 --> 00:23:07,169
<font color="#E5E5E5">plural</font>

368
00:23:12,160 --> 00:23:14,960
don't worry Christmas is<font color="#E5E5E5"> over so who</font>

369
00:23:14,960 --> 00:23:23,150
cares<font color="#CCCCCC"> fine white</font><font color="#E5E5E5"> light was saying</font><font color="#CCCCCC"> Google</font>

370
00:23:23,150 --> 00:23:26,480
<font color="#CCCCCC">insert yeah was very confining late now</font>

371
00:23:26,480 --> 00:23:32,300
you<font color="#CCCCCC"> can see us again whatever I see</font>

372
00:23:32,300 --> 00:23:35,330
noticing it sounds really<font color="#E5E5E5"> scary it's</font>

373
00:23:35,330 --> 00:23:37,570
nervous

374
00:23:37,570 --> 00:23:43,450
control<font color="#E5E5E5"> over</font><font color="#CCCCCC"> you like to get married oh</font>

375
00:23:43,450 --> 00:23:46,520
yeah I<font color="#E5E5E5"> just</font><font color="#CCCCCC"> asked people question every</font>

376
00:23:46,520 --> 00:23:48,140
time<font color="#CCCCCC"> I see an ad would you like</font><font color="#E5E5E5"> that</font>

377
00:23:48,140 --> 00:23:50,630
would you like a<font color="#CCCCCC"> trolley</font>

378
00:23:50,630 --> 00:23:54,710
would you like a<font color="#E5E5E5"> no would you like</font><font color="#CCCCCC"> to</font>

379
00:23:54,710 --> 00:23:59,960
clean<font color="#E5E5E5"> your car this is great very quick</font>

380
00:23:59,960 --> 00:24:03,320
<font color="#CCCCCC">yeah would you like to go to Tesco we</font>

381
00:24:03,320 --> 00:24:07,460
like<font color="#E5E5E5"> to go to Max's ooh this is the fun</font>

382
00:24:07,460 --> 00:24:10,550
blog<font color="#E5E5E5"> so exciting and we're eating like</font>

383
00:24:10,550 --> 00:24:13,850
<font color="#CCCCCC">advertisement oh</font><font color="#E5E5E5"> we do like to</font><font color="#CCCCCC"> go next</font>

384
00:24:13,850 --> 00:24:17,510
would you like to exit that<font color="#E5E5E5"> is really</font>

385
00:24:17,510 --> 00:24:20,750
<font color="#E5E5E5">work I think I think you're done</font><font color="#CCCCCC"> and</font>

386
00:24:20,750 --> 00:24:22,610
become done I think<font color="#CCCCCC"> you're done goodbye</font>

387
00:24:22,610 --> 00:24:25,490
<font color="#CCCCCC">goodbye the</font><font color="#E5E5E5"> Christmas section is getting</font>

388
00:24:25,490 --> 00:24:27,020
<font color="#CCCCCC">to what</font>

389
00:24:27,020 --> 00:24:32,270
oh my god it's Easter it's like<font color="#E5E5E5"> two days</font>

390
00:24:32,270 --> 00:24:34,190
after New Year's and it's Easter time

391
00:24:34,190 --> 00:24:35,200
already

392
00:24:35,200 --> 00:24:37,400
hmm I got smaller it's getting and

393
00:24:37,400 --> 00:24:39,200
smaller is getting that is crazy<font color="#E5E5E5"> guys</font>

394
00:24:39,200 --> 00:24:43,940
already<font color="#E5E5E5"> eat your stuff lunch what they</font>

395
00:24:43,940 --> 00:24:46,809
were so expensive<font color="#CCCCCC"> it's like</font><font color="#E5E5E5"> a fiber</font>

396
00:24:46,809 --> 00:24:50,300
which actually makes<font color="#E5E5E5"> cases</font><font color="#CCCCCC"> stop-motion</font>

397
00:24:50,300 --> 00:24:52,250
yeah<font color="#E5E5E5"> they're</font><font color="#CCCCCC"> the best ones they either</font>

398
00:24:52,250 --> 00:24:56,000
than that<font color="#E5E5E5"> does that</font><font color="#CCCCCC"> damn as well</font><font color="#E5E5E5"> mixed</font>

399
00:24:56,000 --> 00:24:59,450
cases yummy

400
00:24:59,450 --> 00:25:03,440
that's<font color="#CCCCCC"> awful if they were jelly</font><font color="#E5E5E5"> we think</font>

401
00:25:03,440 --> 00:25:06,170
<font color="#CCCCCC">oh man spires</font><font color="#E5E5E5"> I look a little</font><font color="#CCCCCC"> left</font>

402
00:25:06,170 --> 00:25:11,559
<font color="#CCCCCC">peloton oh no no no</font><font color="#E5E5E5"> kind of</font>

403
00:25:11,710 --> 00:25:17,750
<font color="#E5E5E5">did I know I do that sometimes I just</font>

404
00:25:17,750 --> 00:25:21,740
get it all<font color="#E5E5E5"> it's kind</font><font color="#CCCCCC"> of suck yet no</font>

405
00:25:21,740 --> 00:25:22,750
waiter so small

406
00:25:22,750 --> 00:25:26,509
is it cuz they're out of season

407
00:25:26,509 --> 00:25:29,419
utter in season<font color="#E5E5E5"> yeah as far</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> the</font>

408
00:25:29,419 --> 00:25:32,059
actual individual ones are huge<font color="#CCCCCC"> when</font>

409
00:25:32,059 --> 00:25:33,190
<font color="#E5E5E5">thousands</font>

410
00:25:33,190 --> 00:25:37,549
well that tiny breakfast or<font color="#E5E5E5"> they're all</font>

411
00:25:37,549 --> 00:25:40,899
right that's not she good-sized<font color="#E5E5E5"> one</font>

412
00:25:45,610 --> 00:25:51,670
<font color="#E5E5E5">too much or a big matter of this observe</font>

413
00:25:51,670 --> 00:25:55,900
obstruction<font color="#E5E5E5"> or obstruct</font><font color="#CCCCCC"> the call those</font>

414
00:25:55,900 --> 00:25:58,500
things<font color="#CCCCCC"> are popular</font>

415
00:26:00,280 --> 00:26:02,980
that's<font color="#CCCCCC"> probably what this is everyone's</font>

416
00:26:02,980 --> 00:26:05,580
got the same plan<font color="#CCCCCC"> first</font><font color="#E5E5E5"> piccolo from</font>

417
00:26:05,580 --> 00:26:19,660
Italy Italian Pomodoro<font color="#CCCCCC"> this where's</font><font color="#E5E5E5"> your</font>

418
00:26:19,660 --> 00:26:21,250
one<font color="#CCCCCC"> little when you want all the way</font>

419
00:26:21,250 --> 00:26:25,900
back there<font color="#CCCCCC"> standing</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> think it'll be</font>

420
00:26:25,900 --> 00:26:28,350
<font color="#CCCCCC">really funny</font>

421
00:26:31,570 --> 00:26:35,750
if you like put the lady please stand

422
00:26:35,750 --> 00:26:39,080
off the aisle<font color="#CCCCCC"> they don't actually sell</font>

423
00:26:39,080 --> 00:26:40,520
the<font color="#CCCCCC"> apple juice</font><font color="#E5E5E5"> here ghost when I bought</font>

424
00:26:40,520 --> 00:26:42,919
this morning<font color="#E5E5E5"> and in a while maybe the</font>

425
00:26:42,919 --> 00:26:45,770
apple juice doesn't<font color="#E5E5E5"> sell the same</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> oh</font>

426
00:26:45,770 --> 00:26:52,000
what what what<font color="#E5E5E5"> how do we got nice</font>

427
00:26:55,309 --> 00:26:57,289
<font color="#E5E5E5">but he said these</font><font color="#CCCCCC"> are the membrane</font>

428
00:26:57,289 --> 00:26:58,600
things

429
00:26:58,600 --> 00:27:03,220
my views<font color="#E5E5E5"> of remembering things great</font>

430
00:27:03,220 --> 00:27:06,669
<font color="#E5E5E5">value it is great value</font><font color="#CCCCCC"> oh wow</font>

431
00:27:06,669 --> 00:27:10,630
only two heroes<font color="#CCCCCC"> 70</font><font color="#E5E5E5"> cent Wow boy you</font>

432
00:27:10,630 --> 00:27:14,919
should get one of<font color="#E5E5E5"> them yeah yeah let's</font>

433
00:27:14,919 --> 00:27:17,320
<font color="#E5E5E5">break the bank</font>

434
00:27:17,320 --> 00:27:23,230
I know forget<font color="#CCCCCC"> it do it I don't know what</font>

435
00:27:23,230 --> 00:27:27,790
kind of options<font color="#CCCCCC"> you have or</font><font color="#E5E5E5"> the</font>

436
00:27:27,790 --> 00:27:31,290
highlights<font color="#E5E5E5"> there was fridge brownie</font>

437
00:27:31,290 --> 00:27:34,180
anything<font color="#CCCCCC"> forge brownie flavored is going</font>

438
00:27:34,180 --> 00:27:36,010
to be good<font color="#E5E5E5"> that's just</font><font color="#CCCCCC"> best</font><font color="#E5E5E5"> one or</font>

439
00:27:36,010 --> 00:27:38,160
another<font color="#E5E5E5"> Joe fast tidbit of information</font>

440
00:27:38,160 --> 00:27:41,470
<font color="#E5E5E5">if it says rowdy just get it you'll be</font>

441
00:27:41,470 --> 00:27:42,600
pleased

442
00:27:42,600 --> 00:27:44,530
well that's because it's chocolate

443
00:27:44,530 --> 00:27:46,390
brownie chocolate<font color="#E5E5E5"> chocolate brownie can</font>

444
00:27:46,390 --> 00:27:47,950
also be a good substitute for fudge

445
00:27:47,950 --> 00:27:50,410
brownie<font color="#E5E5E5"> but you know it's probably gonna</font>

446
00:27:50,410 --> 00:27:55,540
have a better<font color="#CCCCCC"> time with what Franny</font><font color="#E5E5E5"> but</font>

447
00:27:55,540 --> 00:27:58,500
if she's going<font color="#E5E5E5"> to samplers</font>

448
00:27:59,370 --> 00:28:02,050
we were you<font color="#E5E5E5"> gonna commit</font><font color="#CCCCCC"> oh nice nice</font>

449
00:28:02,050 --> 00:28:06,250
moves<font color="#CCCCCC"> yeah break</font><font color="#E5E5E5"> it down whoa</font><font color="#CCCCCC"> yeah what</font>

450
00:28:06,250 --> 00:28:08,670
do you<font color="#E5E5E5"> think I think</font><font color="#CCCCCC"> it was good</font><font color="#E5E5E5"> dance</font>

451
00:28:08,670 --> 00:28:12,100
what do you think guys<font color="#E5E5E5"> I like when you</font>

452
00:28:12,100 --> 00:28:13,630
<font color="#E5E5E5">bite a sampler because I just feel like</font>

453
00:28:13,630 --> 00:28:16,590
<font color="#E5E5E5">that's committing</font>

454
00:28:17,460 --> 00:28:20,920
what do you want<font color="#CCCCCC"> I don't really know I</font>

455
00:28:20,920 --> 00:28:26,260
like<font color="#CCCCCC"> Miss</font><font color="#E5E5E5"> madness we do ooh I like</font><font color="#CCCCCC"> the</font>

456
00:28:26,260 --> 00:28:29,250
dream<font color="#CCCCCC"> would you write caramel I like to</font>

457
00:28:29,250 --> 00:28:35,530
belch my chocolate boom Jim<font color="#E5E5E5"> yes best</font>

458
00:28:35,530 --> 00:28:40,200
January yet<font color="#E5E5E5"> reads in my kids</font>

459
00:28:40,200 --> 00:28:43,239
you see this is why you always<font color="#E5E5E5"> try when</font>

460
00:28:43,239 --> 00:28:44,679
something new comes out<font color="#E5E5E5"> what do you do</font>

461
00:28:44,679 --> 00:28:46,749
it's another<font color="#E5E5E5"> talkative bit of</font>

462
00:28:46,749 --> 00:28:49,389
information<font color="#E5E5E5"> pleased to meet you</font>

463
00:28:49,389 --> 00:28:54,159
pleased to<font color="#CCCCCC"> meet you oh yeah</font><font color="#E5E5E5"> boom boom</font>

464
00:28:54,159 --> 00:28:58,450
still<font color="#CCCCCC"> and still and special offer</font><font color="#E5E5E5"> we're</font>

465
00:28:58,450 --> 00:29:07,169
cleaning up look<font color="#CCCCCC"> consider washing up</font>

466
00:29:07,169 --> 00:29:11,499
<font color="#CCCCCC">consider</font><font color="#E5E5E5"> American soup</font><font color="#CCCCCC"> we have to have</font>

467
00:29:11,499 --> 00:29:14,830
<font color="#E5E5E5">like a frat party or something well if</font>

468
00:29:14,830 --> 00:29:16,690
we have a<font color="#CCCCCC"> 12</font><font color="#E5E5E5"> frat party</font><font color="#CCCCCC"> we'll know it oh</font>

469
00:29:16,690 --> 00:29:28,779
my god<font color="#E5E5E5"> Wow how does it do it</font>

470
00:29:28,779 --> 00:29:34,929
it's like magic magnetic magic until you

471
00:29:34,929 --> 00:29:37,440
<font color="#E5E5E5">get to the end</font>

472
00:29:39,630 --> 00:29:43,260
what are you<font color="#CCCCCC"> partying</font>

473
00:29:45,169 --> 00:29:52,409
<font color="#CCCCCC">possibly possibly thanks this is part of</font>

474
00:29:52,409 --> 00:29:54,740
a crossing

475
00:29:56,080 --> 00:29:58,620
wait a second<font color="#E5E5E5"> you</font><font color="#CCCCCC"> can't get in there</font><font color="#E5E5E5"> oh</font>

476
00:29:58,620 --> 00:30:01,750
my<font color="#CCCCCC"> god</font><font color="#E5E5E5"> you actually</font><font color="#CCCCCC"> have to go</font><font color="#E5E5E5"> to a</font>

477
00:30:01,750 --> 00:30:04,360
whole long way around<font color="#CCCCCC"> oh look I could</font>

478
00:30:04,360 --> 00:30:06,929
sneak in there

479
00:30:08,059 --> 00:30:11,479
sneaky sneaky sneaky<font color="#CCCCCC"> I do think</font><font color="#E5E5E5"> so oh</font>

480
00:30:11,479 --> 00:30:13,849
goodness<font color="#CCCCCC"> I didn't use quite the English</font>

481
00:30:13,849 --> 00:30:19,119
and<font color="#E5E5E5"> we all hear your concerns okay</font>

482
00:30:23,450 --> 00:30:25,790
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> thanks</font>

483
00:30:25,790 --> 00:30:28,420
we made it

484
00:30:28,580 --> 00:30:34,580
who made<font color="#E5E5E5"> it to Kentucky's all right if I</font>

485
00:30:34,580 --> 00:30:39,739
eat it I got the job<font color="#E5E5E5"> of bringing</font><font color="#CCCCCC"> the</font>

486
00:30:39,739 --> 00:30:42,190
trolley back

487
00:30:43,650 --> 00:30:47,780
<font color="#E5E5E5">got</font><font color="#CCCCCC"> to push it from here all the way in</font>

488
00:30:50,390 --> 00:30:54,080
<font color="#E5E5E5">no that's a menace</font>

489
00:30:57,430 --> 00:31:01,480
the game<font color="#CCCCCC"> the</font><font color="#E5E5E5"> game</font>

490
00:31:12,870 --> 00:31:15,779
<font color="#CCCCCC">believe that</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> wasn't work those are</font>

491
00:31:15,779 --> 00:31:18,230
eminence

492
00:31:19,020 --> 00:31:22,160
<font color="#E5E5E5">report for</font>

493
00:31:25,250 --> 00:31:29,220
<font color="#CCCCCC">victimised delicious</font><font color="#E5E5E5"> hey guys and thanks</font>

494
00:31:29,220 --> 00:31:30,840
for<font color="#CCCCCC"> watching another episode of</font><font color="#E5E5E5"> the</font>

495
00:31:30,840 --> 00:31:34,020
<font color="#CCCCCC">Saucony</font><font color="#E5E5E5"> Jolie's and don't forget to like</font>

496
00:31:34,020 --> 00:31:36,120
the video and<font color="#CCCCCC"> favorite the video because</font>

497
00:31:36,120 --> 00:00:00,000
there will<font color="#CCCCCC"> be</font>

