1
00:00:10,690 --> 00:00:13,549
what hello

2
00:00:13,549 --> 00:00:17,359
<font color="#E5E5E5">how thoughtful with everyone no mommy</font>

3
00:00:17,359 --> 00:00:20,240
and<font color="#E5E5E5"> daddy and my brother isn't sisters</font>

4
00:00:20,240 --> 00:00:22,250
have been<font color="#E5E5E5"> very very busy</font><font color="#CCCCCC"> these</font><font color="#E5E5E5"> days with</font>

5
00:00:22,250 --> 00:00:24,740
the<font color="#E5E5E5"> moveth house inherited a night what</font>

6
00:00:24,740 --> 00:00:28,910
well made poor Lauren see how that one<font color="#CCCCCC"> I</font>

7
00:00:28,910 --> 00:00:30,650
went<font color="#E5E5E5"> to see a house</font><font color="#CCCCCC"> II on a lovely</font>

8
00:00:30,650 --> 00:00:33,320
<font color="#E5E5E5">Sunday morn set the Friday and it's</font>

9
00:00:33,320 --> 00:00:37,120
<font color="#CCCCCC">pissing rain</font><font color="#E5E5E5"> so it's not</font><font color="#CCCCCC"> that nice</font>

10
00:00:40,989 --> 00:00:44,870
<font color="#CCCCCC">alright let's go and check</font><font color="#E5E5E5"> out this</font>

11
00:00:44,870 --> 00:00:47,649
<font color="#E5E5E5">Romeo</font>

12
00:01:01,320 --> 00:01:12,340
<font color="#CCCCCC">all right</font><font color="#E5E5E5"> so kitchen Sunday</font><font color="#CCCCCC"> so we</font>

13
00:01:12,340 --> 00:01:14,650
consider that<font color="#E5E5E5"> one to be slightly</font><font color="#CCCCCC"> Noland</font>

14
00:01:14,650 --> 00:01:18,790
<font color="#E5E5E5">no so cramped and</font><font color="#CCCCCC"> squeaky I don't want</font>

15
00:01:18,790 --> 00:01:21,369
to be squished<font color="#CCCCCC"> I need any freedom</font><font color="#E5E5E5"> to</font>

16
00:01:21,369 --> 00:01:26,460
express myself<font color="#E5E5E5"> in a free vibrant area</font>

17
00:01:26,460 --> 00:01:35,410
<font color="#E5E5E5">burger there's no makeup is you know my</font>

18
00:01:35,410 --> 00:01:41,940
cup<font color="#CCCCCC"> my</font><font color="#E5E5E5"> red cup my happy me your cup</font>

19
00:01:47,280 --> 00:01:51,160
<font color="#E5E5E5">states and all sorts of stuff Jim</font><font color="#CCCCCC"> Gary</font>

20
00:01:51,160 --> 00:01:58,679
used to go<font color="#E5E5E5"> with it Jim</font><font color="#CCCCCC"> did</font><font color="#E5E5E5"> bring it up</font>

21
00:01:58,679 --> 00:02:00,610
actually<font color="#CCCCCC"> I think I might have actually</font>

22
00:02:00,610 --> 00:02:04,390
brought it upstairs<font color="#CCCCCC"> okay hold on we're</font>

23
00:02:04,390 --> 00:02:06,990
<font color="#E5E5E5">gonna flying adventure and flying</font>

24
00:02:06,990 --> 00:02:22,410
adventure did put it in one of<font color="#E5E5E5"> these</font>

25
00:02:22,410 --> 00:02:25,390
<font color="#E5E5E5">what's this one here</font><font color="#CCCCCC"> I don't bring this</font>

26
00:02:25,390 --> 00:02:29,100
one up it's about<font color="#E5E5E5"> kind of heavy</font>

27
00:02:33,360 --> 00:02:41,530
now is this one<font color="#E5E5E5"> Harold a nicely no baby</font>

28
00:02:41,530 --> 00:02:45,310
it's cold outside<font color="#E5E5E5"> this is Anna's room</font>

29
00:02:45,310 --> 00:02:47,019
when she was<font color="#E5E5E5"> the kitty oh well that's</font>

30
00:02:47,019 --> 00:02:48,880
both<font color="#E5E5E5"> these rooms but look she has other</font>

31
00:02:48,880 --> 00:02:51,010
stuff<font color="#E5E5E5"> here if you guys have never seen</font>

32
00:02:51,010 --> 00:02:53,620
it I bought that<font color="#E5E5E5"> Fran</font><font color="#CCCCCC"> I think was</font><font color="#E5E5E5"> like</font>

33
00:02:53,620 --> 00:02:55,780
her 22nd birthday<font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> like it has a</font>

34
00:02:55,780 --> 00:03:05,709
<font color="#E5E5E5">little dog</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> everything Oh God look at</font>

35
00:03:05,709 --> 00:03:09,400
this like<font color="#CCCCCC"> student council student</font>

36
00:03:09,400 --> 00:03:12,669
<font color="#E5E5E5">council class prize what's a prefect</font>

37
00:03:12,669 --> 00:03:15,870
class prize<font color="#CCCCCC"> bass senior people</font>

38
00:03:15,870 --> 00:03:19,240
you can be sure<font color="#CCCCCC"> I had no awards like</font>

39
00:03:19,240 --> 00:03:22,810
<font color="#E5E5E5">that when I was in</font><font color="#CCCCCC"> school huh class</font><font color="#E5E5E5"> fun</font>

40
00:03:22,810 --> 00:03:27,790
<font color="#E5E5E5">guy</font><font color="#CCCCCC"> Park eat</font><font color="#E5E5E5"> rower disco dancer they</font>

41
00:03:27,790 --> 00:03:29,080
<font color="#E5E5E5">were the kind of words</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> had</font><font color="#E5E5E5"> but</font>

42
00:03:29,080 --> 00:03:31,030
look this is<font color="#E5E5E5"> all</font><font color="#CCCCCC"> my biking stuff</font><font color="#E5E5E5"> my</font>

43
00:03:31,030 --> 00:03:39,220
Viking boots<font color="#E5E5E5"> packing boots here's a box</font>

44
00:03:39,220 --> 00:03:41,530
of all the blog cameras we'd be going

45
00:03:41,530 --> 00:04:06,670
<font color="#E5E5E5">through</font><font color="#CCCCCC"> first servers are up excuse me I</font>

46
00:04:06,670 --> 00:04:10,450
find this<font color="#CCCCCC"> funny throw up in the</font><font color="#E5E5E5"> box yeah</font>

47
00:04:10,450 --> 00:04:11,260
<font color="#E5E5E5">I know I brought the move because</font><font color="#CCCCCC"> I</font>

48
00:04:11,260 --> 00:04:12,820
<font color="#E5E5E5">thinking</font><font color="#CCCCCC"> when</font><font color="#E5E5E5"> it was that rapidly</font>

49
00:04:12,820 --> 00:04:15,640
yesterday yeah yeah yeah with<font color="#E5E5E5"> that do</font>

50
00:04:15,640 --> 00:04:16,810
you know if that<font color="#CCCCCC"> was</font><font color="#E5E5E5"> you guys</font><font color="#CCCCCC"> teachers</font>

51
00:04:16,810 --> 00:04:20,168
wasn't it<font color="#E5E5E5"> yeah thank you guys so we</font><font color="#CCCCCC"> are</font>

52
00:04:20,168 --> 00:04:22,870
up<font color="#E5E5E5"> in</font><font color="#CCCCCC"> the sunroom which is a room that</font>

53
00:04:22,870 --> 00:04:26,050
doesn't<font color="#CCCCCC"> really get used that much except</font>

54
00:04:26,050 --> 00:04:28,180
<font color="#CCCCCC">for well my dad used to use it a lot but</font>

55
00:04:28,180 --> 00:04:29,860
once<font color="#E5E5E5"> you can probably tell</font><font color="#CCCCCC"> it from all</font>

56
00:04:29,860 --> 00:04:33,700
the<font color="#E5E5E5"> books everywhere</font><font color="#CCCCCC"> but the cat's use</font>

57
00:04:33,700 --> 00:04:37,419
it sometimes<font color="#E5E5E5"> to sleep in and that's</font>

58
00:04:37,419 --> 00:04:40,479
pretty<font color="#CCCCCC"> much</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> so this probably has the</font>

59
00:04:40,479 --> 00:04:41,590
<font color="#E5E5E5">best light it's kind of like a</font>

60
00:04:41,590 --> 00:04:43,180
conservatory but it's not because<font color="#E5E5E5"> it's</font>

61
00:04:43,180 --> 00:04:46,210
it's up at<font color="#CCCCCC"> the top of the house one at</font>

62
00:04:46,210 --> 00:04:49,150
<font color="#E5E5E5">the top but it's kind of it's upstairs</font>

63
00:04:49,150 --> 00:04:52,330
<font color="#E5E5E5">and it's got like a really nice view of</font>

64
00:04:52,330 --> 00:04:54,430
<font color="#CCCCCC">the garden so it's pouring rain</font><font color="#E5E5E5"> today</font>

65
00:04:54,430 --> 00:04:57,910
though<font color="#E5E5E5"> so Jonathan is getting everything</font>

66
00:04:57,910 --> 00:05:02,940
ready<font color="#CCCCCC"> I think he</font><font color="#E5E5E5"> lost a</font><font color="#CCCCCC"> little bit there</font>

67
00:05:06,510 --> 00:05:11,260
and yeah<font color="#E5E5E5"> it's gonna be good hey guys</font>

68
00:05:11,260 --> 00:05:14,860
today I<font color="#E5E5E5"> am doing a video on what is in</font>

69
00:05:14,860 --> 00:05:17,530
my travel makeup<font color="#CCCCCC"> bag and now I know I've</font>

70
00:05:17,530 --> 00:05:19,270
done this<font color="#E5E5E5"> video in the past before but</font>

71
00:05:19,270 --> 00:05:21,310
this time<font color="#E5E5E5"> it's kind of different because</font>

72
00:05:21,310 --> 00:05:25,150
skies<font color="#CCCCCC"> I'm homeless and I got taken a</font>

73
00:05:25,150 --> 00:05:26,410
whole mess like<font color="#E5E5E5"> I'm not on the streets</font>

74
00:05:26,410 --> 00:05:27,050
or<font color="#CCCCCC"> anything</font>

75
00:05:27,050 --> 00:05:29,780
worrying<font color="#E5E5E5"> about me but basically we're</font>

76
00:05:29,780 --> 00:05:31,879
having some<font color="#CCCCCC"> problems with our last house</font>

77
00:05:31,879 --> 00:05:32,780
that<font color="#E5E5E5"> we had</font>

78
00:05:32,780 --> 00:05:34,039
<font color="#E5E5E5">if you walk</font><font color="#CCCCCC"> you're at 8 o'clock you</font>

79
00:05:34,039 --> 00:05:38,810
already know this so we're<font color="#E5E5E5"> off on our</font>

80
00:05:38,810 --> 00:05:46,699
<font color="#E5E5E5">walkie is a mother-effing</font><font color="#CCCCCC"> walkie</font><font color="#E5E5E5"> surely</font>

81
00:05:46,699 --> 00:05:50,120
annoys me why much you like don't<font color="#E5E5E5"> want</font>

82
00:05:50,120 --> 00:05:52,069
<font color="#E5E5E5">to do something and then everybody says</font>

83
00:05:52,069 --> 00:05:55,669
they want to<font color="#E5E5E5"> do it for you then you go</font>

84
00:05:55,669 --> 00:05:57,560
and give in and<font color="#E5E5E5"> you decide</font><font color="#CCCCCC"> to do it for</font>

85
00:05:57,560 --> 00:05:58,539
everybody

86
00:05:58,539 --> 00:06:01,280
everybody<font color="#E5E5E5"> just like before</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> doesn't</font>

87
00:06:01,280 --> 00:06:03,889
<font color="#E5E5E5">turn off or makes a big</font><font color="#CCCCCC"> humid and</font><font color="#E5E5E5"> it's</font>

88
00:06:03,889 --> 00:06:05,030
kind of<font color="#E5E5E5"> like well I shouldn't have done</font>

89
00:06:05,030 --> 00:06:06,139
<font color="#E5E5E5">it in the first</font><font color="#CCCCCC"> place</font>

90
00:06:06,139 --> 00:06:10,340
oh my<font color="#E5E5E5"> goodness every time I try and do</font>

91
00:06:10,340 --> 00:06:11,569
something<font color="#E5E5E5"> with my</font><font color="#CCCCCC"> family</font>

92
00:06:11,569 --> 00:06:14,060
<font color="#CCCCCC">I'm this vlogging adventure that we have</font>

93
00:06:14,060 --> 00:06:17,360
begun<font color="#E5E5E5"> always turns out to be a bit of</font><font color="#CCCCCC"> a</font>

94
00:06:17,360 --> 00:06:21,020
mess<font color="#E5E5E5"> it's like I always get like oh my</font>

95
00:06:21,020 --> 00:06:28,449
<font color="#CCCCCC">god</font><font color="#E5E5E5"> holy crap</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> was insane like slid</font>

96
00:06:28,449 --> 00:06:30,349
<font color="#CCCCCC">never a</font><font color="#E5E5E5"> marshmallow</font>

97
00:06:30,349 --> 00:06:33,080
but I just<font color="#CCCCCC"> feel</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> like let down and</font>

98
00:06:33,080 --> 00:06:37,159
disappointed you know<font color="#E5E5E5"> it's like</font><font color="#CCCCCC"> oh god I</font>

99
00:06:37,159 --> 00:06:39,139
keep you know<font color="#E5E5E5"> I'm such a hopeful Harry</font>

100
00:06:39,139 --> 00:06:42,440
you know<font color="#E5E5E5"> I always like I keep you know</font>

101
00:06:42,440 --> 00:06:44,180
building up<font color="#CCCCCC"> thinking maybe this</font><font color="#E5E5E5"> time</font>

102
00:06:44,180 --> 00:06:45,800
it'll be different maybe<font color="#E5E5E5"> this time and</font>

103
00:06:45,800 --> 00:06:47,659
it's like<font color="#CCCCCC"> nope</font><font color="#E5E5E5"> no just like my</font>

104
00:06:47,659 --> 00:06:49,729
graduation<font color="#E5E5E5"> just like</font><font color="#CCCCCC"> University</font><font color="#E5E5E5"> just</font>

105
00:06:49,729 --> 00:06:51,949
like my wedding just<font color="#E5E5E5"> like everything</font>

106
00:06:51,949 --> 00:06:53,719
it's always gonna end<font color="#E5E5E5"> up with me</font><font color="#CCCCCC"> just</font>

107
00:06:53,719 --> 00:06:56,330
being like disappointed and<font color="#CCCCCC"> down or</font>

108
00:06:56,330 --> 00:07:02,150
something<font color="#CCCCCC"> and I'm like I swear to</font>

109
00:07:02,150 --> 00:07:02,949
goodness

110
00:07:02,949 --> 00:07:05,750
and then<font color="#E5E5E5"> Anna's family the the the</font>

111
00:07:05,750 --> 00:07:08,150
shining light<font color="#CCCCCC"> of families that</font><font color="#E5E5E5"> the</font>

112
00:07:08,150 --> 00:07:10,279
wonderful<font color="#E5E5E5"> amazing happiness and family</font>

113
00:07:10,279 --> 00:07:13,180
<font color="#CCCCCC">nacinda like</font>

114
00:07:47,570 --> 00:07:54,810
babies babies oh my god you know we're

115
00:07:54,810 --> 00:07:58,010
supposed to<font color="#E5E5E5"> go to the ballet tonight</font>

116
00:08:00,710 --> 00:08:05,850
look at this<font color="#E5E5E5"> disgusting little dog who</font>

117
00:08:05,850 --> 00:08:07,470
was covered in<font color="#E5E5E5"> muck</font>

118
00:08:07,470 --> 00:08:13,490
she is so gross and she's on<font color="#CCCCCC"> my bed yuck</font>

119
00:08:13,490 --> 00:08:16,590
<font color="#E5E5E5">anyways so I'm in bed</font><font color="#CCCCCC"> because I'm</font>

120
00:08:16,590 --> 00:08:18,360
actually so tired I did not<font color="#E5E5E5"> sleep well</font>

121
00:08:18,360 --> 00:08:18,870
<font color="#CCCCCC">last night</font>

122
00:08:18,870 --> 00:08:21,950
<font color="#E5E5E5">at all I had like some kind of a</font>

123
00:08:21,950 --> 00:08:24,120
contraction who taught me<font color="#CCCCCC"> eight</font><font color="#E5E5E5"> can the</font>

124
00:08:24,120 --> 00:08:25,560
<font color="#CCCCCC">psyche</font><font color="#E5E5E5"> if I'm not</font><font color="#CCCCCC"> pregnant or</font><font color="#E5E5E5"> anything</font>

125
00:08:25,560 --> 00:08:28,530
but it felt like what I<font color="#E5E5E5"> would think a</font>

126
00:08:28,530 --> 00:08:29,970
contraction is it was<font color="#E5E5E5"> like something</font>

127
00:08:29,970 --> 00:08:33,270
<font color="#CCCCCC">just contracting in my</font><font color="#E5E5E5"> stomach and I</font>

128
00:08:33,270 --> 00:08:35,299
<font color="#E5E5E5">don't know whatever it was was like</font>

129
00:08:35,299 --> 00:08:37,650
<font color="#CCCCCC">excruciating for</font><font color="#E5E5E5"> about two hours and</font>

130
00:08:37,650 --> 00:08:38,820
then<font color="#E5E5E5"> eventually it</font><font color="#CCCCCC"> just kind of went</font>

131
00:08:38,820 --> 00:08:41,340
away it was weird<font color="#CCCCCC"> if you don't already</font>

132
00:08:41,340 --> 00:08:44,159
know<font color="#CCCCCC"> this is the guest room</font><font color="#E5E5E5"> there's a</font>

133
00:08:44,159 --> 00:08:46,470
whole lot of<font color="#E5E5E5"> stuff right there that I'm</font>

134
00:08:46,470 --> 00:08:49,470
kind of living<font color="#E5E5E5"> out of jonathan hoag drop</font>

135
00:08:49,470 --> 00:08:53,700
<font color="#E5E5E5">his huge ridiculous flat-screen TV</font><font color="#CCCCCC"> at</font>

136
00:08:53,700 --> 00:08:55,350
<font color="#E5E5E5">there's a sunroom where we filmed</font>

137
00:08:55,350 --> 00:08:57,380
earlier<font color="#E5E5E5"> today</font>

138
00:08:57,380 --> 00:09:00,080
<font color="#E5E5E5">um there's</font><font color="#CCCCCC"> Xena</font>

139
00:09:00,080 --> 00:09:06,330
<font color="#E5E5E5">Jonathan's bed my bed</font><font color="#CCCCCC"> and yeah</font><font color="#E5E5E5"> and then</font>

140
00:09:06,330 --> 00:09:07,500
we have our own toilet and everything

141
00:09:07,500 --> 00:09:10,200
like it's<font color="#E5E5E5"> really it's pretty good for</font>

142
00:09:10,200 --> 00:09:14,490
being<font color="#E5E5E5"> homeless so we we booked to see</font><font color="#CCCCCC"> a</font>

143
00:09:14,490 --> 00:09:18,770
place for<font color="#E5E5E5"> 11 or 12 tomorrow I'm</font><font color="#CCCCCC"> not sure</font>

144
00:09:18,770 --> 00:09:21,270
and it's one<font color="#CCCCCC"> of the neighborhoods that</font><font color="#E5E5E5"> I</font>

145
00:09:21,270 --> 00:09:26,280
really like<font color="#E5E5E5"> it's kind of I just</font><font color="#CCCCCC"> think it</font>

146
00:09:26,280 --> 00:09:29,430
would suit<font color="#E5E5E5"> us a lot better it's new</font><font color="#CCCCCC"> it's</font>

147
00:09:29,430 --> 00:09:32,010
<font color="#E5E5E5">not brand new</font><font color="#CCCCCC"> but it's pretty new</font>

148
00:09:32,010 --> 00:09:35,160
and I kind of spent not that I<font color="#E5E5E5"> spent a</font>

149
00:09:35,160 --> 00:09:36,720
<font color="#E5E5E5">lot of time there I babysat there when I</font>

150
00:09:36,720 --> 00:09:39,120
was a teenager<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I just kind of</font><font color="#E5E5E5"> I</font>

151
00:09:39,120 --> 00:09:43,110
<font color="#E5E5E5">liked the area I like I like I don't</font>

152
00:09:43,110 --> 00:09:45,480
know I just<font color="#E5E5E5"> like the feel of the area so</font>

153
00:09:45,480 --> 00:09:47,520
that's<font color="#E5E5E5"> definitely good and the</font><font color="#CCCCCC"> only</font>

154
00:09:47,520 --> 00:09:49,170
<font color="#E5E5E5">reason why we hadn't looked there before</font>

155
00:09:49,170 --> 00:09:52,050
is<font color="#CCCCCC"> because they you can't get the</font>

156
00:09:52,050 --> 00:09:53,790
broadband<font color="#CCCCCC"> that we wanted</font><font color="#E5E5E5"> but Jonathan</font>

157
00:09:53,790 --> 00:09:54,960
<font color="#E5E5E5">just call it up and inquired about</font>

158
00:09:54,960 --> 00:09:57,480
another broadband company and turns out

159
00:09:57,480 --> 00:09:59,550
they can actually<font color="#E5E5E5"> provide us with pretty</font>

160
00:09:59,550 --> 00:10:01,890
good rap<font color="#E5E5E5"> broadband it's not the best in</font>

161
00:10:01,890 --> 00:10:03,930
the world but it's better<font color="#CCCCCC"> than average</font>

162
00:10:03,930 --> 00:10:07,200
<font color="#CCCCCC">oh my god modern warfare</font><font color="#E5E5E5"> is so much</font>

163
00:10:07,200 --> 00:10:08,880
point<font color="#E5E5E5"> it's a bit obvious because I'm</font>

164
00:10:08,880 --> 00:10:11,010
<font color="#E5E5E5">going to the ballet now after</font><font color="#CCCCCC"> playing</font>

165
00:10:11,010 --> 00:10:14,040
modern warfare which is the big but I

166
00:10:14,040 --> 00:10:16,190
got my<font color="#E5E5E5"> jeans on I got my fancy shoes</font>

167
00:10:16,190 --> 00:10:19,590
<font color="#E5E5E5">fancy shoes fancy jeans and I'm wearing</font>

168
00:10:19,590 --> 00:10:26,790
my fancy job yeah I know I'm<font color="#CCCCCC"> dread come</font>

169
00:10:26,790 --> 00:10:40,440
on I'm wearing<font color="#E5E5E5"> my fancy shoes what are</font>

170
00:10:40,440 --> 00:10:41,220
you doing

171
00:10:41,220 --> 00:10:43,980
I wanted to Erica I was like<font color="#CCCCCC"> okay get</font>

172
00:10:43,980 --> 00:10:46,890
<font color="#E5E5E5">ready</font><font color="#CCCCCC"> Holly it's pretty serious she was</font>

173
00:10:46,890 --> 00:10:48,690
like you're not wearing<font color="#CCCCCC"> that</font><font color="#E5E5E5"> it's like I</font>

174
00:10:48,690 --> 00:10:50,570
am<font color="#E5E5E5"> that was the first wedding</font><font color="#CCCCCC"> dress</font>

175
00:10:50,570 --> 00:10:54,720
wasn't<font color="#CCCCCC"> it well no this</font><font color="#E5E5E5"> is my emergency</font>

176
00:10:54,720 --> 00:10:57,240
one case emergency<font color="#CCCCCC"> wedding dress cuz</font>

177
00:10:57,240 --> 00:10:59,820
it's not<font color="#E5E5E5"> really</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> dress it's like I'm</font>

178
00:10:59,820 --> 00:11:01,860
never gonna wear this now you're<font color="#E5E5E5"> never</font>

179
00:11:01,860 --> 00:11:05,850
gonna take<font color="#CCCCCC"> me to a ball no look</font><font color="#E5E5E5"> I'm</font>

180
00:11:05,850 --> 00:11:11,580
actually the weight of 25<font color="#E5E5E5"> and I gotta go</font>

181
00:11:11,580 --> 00:11:16,500
no it's good<font color="#E5E5E5"> to well we did a tapas bar</font>

182
00:11:16,500 --> 00:11:19,260
<font color="#E5E5E5">to get some tapas not to</font><font color="#CCCCCC"> type</font><font color="#E5E5E5"> that on us</font>

183
00:11:19,260 --> 00:11:22,020
<font color="#E5E5E5">just gets him to help us oh my god Anna</font>

184
00:11:22,020 --> 00:11:24,439
and<font color="#E5E5E5"> am i way too</font>

185
00:11:24,439 --> 00:11:29,759
<font color="#CCCCCC">sister-sister the latest in shoes oh my</font>

186
00:11:29,759 --> 00:11:32,519
the<font color="#CCCCCC"> leather jacket</font><font color="#E5E5E5"> check by</font><font color="#CCCCCC"> check dress</font>

187
00:11:32,519 --> 00:11:34,019
check shoes<font color="#CCCCCC"> Channel</font>

188
00:11:34,019 --> 00:11:36,660
my god<font color="#CCCCCC"> I was going to wear my</font><font color="#E5E5E5"> leather</font>

189
00:11:36,660 --> 00:11:38,399
jacket<font color="#CCCCCC"> in my little skirt but</font><font color="#E5E5E5"> much much</font>

190
00:11:38,399 --> 00:11:48,720
that was<font color="#CCCCCC"> inappropriate is my patatas</font>

191
00:11:48,720 --> 00:11:51,140
bravas

192
00:11:51,140 --> 00:11:54,510
patatas bravas<font color="#E5E5E5"> rent a new word today</font>

193
00:11:54,510 --> 00:11:57,260
guys<font color="#E5E5E5"> did you guys ever eat</font><font color="#CCCCCC"> potatoes</font>

194
00:11:57,260 --> 00:11:58,590
<font color="#CCCCCC">po-tah-toes</font>

195
00:11:58,590 --> 00:12:00,900
<font color="#CCCCCC">she's kind of like four they don't you</font>

196
00:12:00,900 --> 00:12:06,900
got a<font color="#E5E5E5"> pancake</font><font color="#CCCCCC"> cheese</font><font color="#E5E5E5"> looks like a</font>

197
00:12:06,900 --> 00:12:15,480
pancake<font color="#E5E5E5"> cheesecake chicken</font><font color="#CCCCCC"> patatas</font><font color="#E5E5E5"> I got</font>

198
00:12:15,480 --> 00:12:17,760
double<font color="#E5E5E5"> potatoes and chicken I did well</font>

199
00:12:17,760 --> 00:12:34,790
my potatoes look at<font color="#E5E5E5"> this</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> gosh</font>

200
00:12:56,559 --> 00:13:00,009
yeah thank you

201
00:13:05,079 --> 00:13:17,120
<font color="#CCCCCC">small abating</font><font color="#E5E5E5"> all or nothing it is a</font>

202
00:13:17,120 --> 00:13:21,399
great place to<font color="#E5E5E5"> eat I'm starting here</font>

203
00:13:23,410 --> 00:13:25,939
<font color="#CCCCCC">need</font><font color="#E5E5E5"> to go all</font><font color="#CCCCCC"> the way over</font><font color="#E5E5E5"> there to</font><font color="#CCCCCC"> the</font>

204
00:13:25,939 --> 00:13:31,220
<font color="#E5E5E5">opera house</font><font color="#CCCCCC"> in the cold and</font><font color="#E5E5E5"> the rain not</font>

205
00:13:31,220 --> 00:13:34,029
<font color="#E5E5E5">be</font><font color="#CCCCCC"> God look at this</font>

206
00:13:35,960 --> 00:13:44,400
did you bite him up oh you saw ahead of

207
00:13:44,400 --> 00:13:46,070
time

208
00:13:46,070 --> 00:13:48,870
poor Patrick<font color="#E5E5E5"> see</font>

209
00:13:48,870 --> 00:13:51,460
Torchic<font color="#E5E5E5"> Street that does</font><font color="#CCCCCC"> no light things</font>

210
00:13:51,460 --> 00:13:53,050
<font color="#E5E5E5">happen you haven't seen me before</font>

211
00:13:53,050 --> 00:13:57,100
<font color="#CCCCCC">they're really</font><font color="#E5E5E5"> cool areas up there</font>

212
00:13:57,100 --> 00:14:04,870
<font color="#CCCCCC">okay not far now and here's the Opera</font>

213
00:14:04,870 --> 00:14:06,690
House

214
00:14:06,690 --> 00:14:15,430
oh and there's a queuing outside<font color="#E5E5E5"> super</font>

215
00:14:15,430 --> 00:14:17,140
if we're pretty much in<font color="#E5E5E5"> same seats we</font>

216
00:14:17,140 --> 00:14:20,350
want for the Opera<font color="#E5E5E5"> thing at me cuz we</font>

217
00:14:20,350 --> 00:14:22,210
just<font color="#E5E5E5"> sitting</font><font color="#CCCCCC"> over there like it's a</font>

218
00:14:22,210 --> 00:14:25,150
stage the stage is that<font color="#E5E5E5"> because</font><font color="#CCCCCC"> it would</font>

219
00:14:25,150 --> 00:14:37,440
<font color="#E5E5E5">be doing so we are popcorn at the Opera</font>

220
00:14:37,440 --> 00:14:42,070
they confer<font color="#E5E5E5"> eclairs</font><font color="#CCCCCC"> at the ballet brache</font>

221
00:14:42,070 --> 00:14:44,760
Martin who's involved

222
00:14:44,760 --> 00:14:46,620
although we are<font color="#CCCCCC"> upping the scale of</font><font color="#E5E5E5"> our</font>

223
00:14:46,620 --> 00:14:50,070
<font color="#E5E5E5">passions</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> three</font><font color="#E5E5E5"> euros five you</font>

224
00:14:50,070 --> 00:14:51,269
when you get<font color="#E5E5E5"> the water for</font><font color="#CCCCCC"> five</font><font color="#E5E5E5"> years</font>

225
00:14:51,269 --> 00:14:53,240
<font color="#E5E5E5">that's a five year</font><font color="#CCCCCC"> apart</font>

226
00:14:53,240 --> 00:14:55,199
nobody's<font color="#E5E5E5"> actually fill</font><font color="#CCCCCC"> up those go to</font>

227
00:14:55,199 --> 00:14:57,350
kids here

228
00:14:57,350 --> 00:15:00,720
I think<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> girls because all the boys</font>

229
00:15:00,720 --> 00:15:02,959
are home heard Martin warfare 3 and

230
00:15:02,959 --> 00:15:06,380
<font color="#E5E5E5">obviously me</font>

231
00:15:07,340 --> 00:15:09,260
<font color="#CCCCCC">I actually think that that</font><font color="#E5E5E5"> was better</font>

232
00:15:09,260 --> 00:15:11,240
<font color="#E5E5E5">than me at the Opera one last</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> I</font>

233
00:15:11,240 --> 00:15:11,950
must<font color="#CCCCCC"> say</font>

234
00:15:11,950 --> 00:15:14,500
<font color="#E5E5E5">gee Freddy upper one</font><font color="#CCCCCC"> packable</font><font color="#E5E5E5"> press the</font>

235
00:15:14,500 --> 00:15:17,770
<font color="#CCCCCC">uparrow key pair the upper one</font><font color="#E5E5E5"> er</font>

236
00:15:17,770 --> 00:15:20,890
I like<font color="#E5E5E5"> the windows like twins in them on</font>

237
00:15:20,890 --> 00:15:22,330
stage you know like that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> the same</font>

238
00:15:22,330 --> 00:15:23,950
<font color="#E5E5E5">very different colors</font><font color="#CCCCCC"> everyone's good</font>

239
00:15:23,950 --> 00:15:28,230
mental ballerina

240
00:15:32,499 --> 00:15:34,029
now if you said<font color="#E5E5E5"> that would have 50</font>

241
00:15:34,029 --> 00:15:35,769
<font color="#E5E5E5">closing</font><font color="#CCCCCC"> around and the</font><font color="#E5E5E5"> world of the</font>

242
00:15:35,769 --> 00:15:38,129
original

243
00:15:44,149 --> 00:15:47,670
great<font color="#CCCCCC"> Tracy's past one</font><font color="#E5E5E5"> a one-for-one</font>

244
00:15:47,670 --> 00:15:51,389
trade<font color="#CCCCCC"> oh yeah one point rate got a one</font>

245
00:15:51,389 --> 00:15:52,290
<font color="#CCCCCC">point ready</font>

246
00:15:52,290 --> 00:15:53,639
well yeah this is actually pretty

247
00:15:53,639 --> 00:15:55,759
<font color="#E5E5E5">awesome</font>

248
00:15:58,310 --> 00:15:59,800
<font color="#CCCCCC">we should go through like</font><font color="#E5E5E5"> the proper</font>

249
00:15:59,800 --> 00:16:05,230
London Broadway<font color="#E5E5E5"> stuff I made some time</font>

250
00:16:06,690 --> 00:16:08,399
that's we<font color="#CCCCCC"> should do next up you have</font>

251
00:16:08,399 --> 00:16:10,680
been<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the Opera Ballet adding minute</font>

252
00:16:10,680 --> 00:16:12,620
with your<font color="#E5E5E5"> brother in music</font><font color="#CCCCCC"> our next</font>

253
00:16:12,620 --> 00:16:15,000
<font color="#CCCCCC">lesson</font><font color="#E5E5E5"> generosity of</font><font color="#CCCCCC"> control initiative</font>

254
00:16:15,000 --> 00:16:16,370
see

255
00:16:16,370 --> 00:16:18,410
<font color="#E5E5E5">when I was reading the day on a</font><font color="#CCCCCC"> quickie</font>

256
00:16:18,410 --> 00:16:20,620
look

257
00:17:13,449 --> 00:17:15,260
it's really good you should totally

258
00:17:15,260 --> 00:17:16,309
<font color="#CCCCCC">check</font><font color="#E5E5E5"> it out was that like the last</font>

259
00:17:16,309 --> 00:17:25,459
night<font color="#E5E5E5"> is</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> one night</font><font color="#CCCCCC"> only thing I feel</font>

260
00:17:25,459 --> 00:17:33,410
<font color="#CCCCCC">like on my</font><font color="#E5E5E5"> tippy-toes everywhere</font><font color="#CCCCCC"> how</font>

261
00:17:33,410 --> 00:17:35,360
<font color="#E5E5E5">hard is it to walk in</font><font color="#CCCCCC"> your toes she was</font>

262
00:17:35,360 --> 00:17:36,740
like<font color="#CCCCCC"> home from science I have</font><font color="#E5E5E5"> you know</font>

263
00:17:36,740 --> 00:17:39,490
like the last<font color="#E5E5E5"> part</font><font color="#CCCCCC"> you know in that am</font>

264
00:17:39,490 --> 00:17:43,490
just a show where are they<font color="#E5E5E5"> all on</font>

265
00:17:43,490 --> 00:17:45,200
<font color="#CCCCCC">DirecTV toes and they're like go like</font>

266
00:17:45,200 --> 00:17:47,210
right across the stage for<font color="#E5E5E5"> agents like</font>

267
00:17:47,210 --> 00:17:49,130
<font color="#CCCCCC">war</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> itch like it was invincible it's</font>

268
00:17:49,130 --> 00:17:51,110
<font color="#CCCCCC">like oh my</font>

269
00:17:51,110 --> 00:18:02,740
show us your<font color="#CCCCCC"> bother that's pretty good</font>

270
00:18:03,070 --> 00:18:05,330
well<font color="#CCCCCC"> vote</font><font color="#E5E5E5"> sign your toes sign your</font>

271
00:18:05,330 --> 00:18:07,370
yapper Dave Miller<font color="#E5E5E5"> wouldn't choose or</font>

272
00:18:07,370 --> 00:18:16,010
something Nicko wouldn't shoes on<font color="#CCCCCC"> you're</font>

273
00:18:16,010 --> 00:18:24,110
<font color="#E5E5E5">pretty tall me they're like hey</font><font color="#CCCCCC"> Jeff</font>

274
00:18:24,110 --> 00:18:25,460
<font color="#E5E5E5">steps that you have to lean in and do</font>

275
00:18:25,460 --> 00:18:32,299
that monkey brain<font color="#E5E5E5"> tickle the</font><font color="#CCCCCC"> ride cheese</font>

276
00:18:32,299 --> 00:18:35,169
is very<font color="#E5E5E5"> important</font>

277
00:18:42,890 --> 00:18:45,960
we're very very<font color="#E5E5E5"> sophisticated here in</font>

278
00:18:45,960 --> 00:18:55,170
the<font color="#E5E5E5"> vlog</font><font color="#CCCCCC"> ''tis hey guys and thanks for</font>

279
00:18:55,170 --> 00:18:57,150
<font color="#E5E5E5">watching</font><font color="#CCCCCC"> another episode of the Saucony</font>

280
00:18:57,150 --> 00:19:00,060
<font color="#E5E5E5">Jolie's and don't forget to like the</font>

281
00:19:00,060 --> 00:19:01,980
video and<font color="#CCCCCC"> favorite the video because</font>

282
00:19:01,980 --> 00:19:07,260
there will<font color="#E5E5E5"> be and if you want to</font>

283
00:19:07,260 --> 00:19:09,420
subscribe to<font color="#CCCCCC"> the channel totally free</font>

284
00:19:09,420 --> 00:19:11,580
there's<font color="#E5E5E5"> no obligation you just</font><font color="#CCCCCC"> kick that</font>

285
00:19:11,580 --> 00:19:13,620
yellow button<font color="#CCCCCC"> if</font><font color="#E5E5E5"> you'd be the kind of</font>

286
00:19:13,620 --> 00:19:15,690
<font color="#CCCCCC">person that likes to uh</font><font color="#E5E5E5"> likes a bit of</font>

287
00:19:15,690 --> 00:19:17,280
<font color="#E5E5E5">computer</font><font color="#CCCCCC"> gaming</font><font color="#E5E5E5"> don't forget to check</font>

288
00:19:17,280 --> 00:19:20,160
out<font color="#E5E5E5"> my winfield games channel and don't</font>

289
00:19:20,160 --> 00:19:22,560
<font color="#CCCCCC">forget if you are a lady or a gentleman</font>

290
00:19:22,560 --> 00:19:24,870
<font color="#E5E5E5">that like to be stylish at all times</font>

291
00:19:24,870 --> 00:19:26,880
<font color="#CCCCCC">don't</font><font color="#E5E5E5"> forget to check out</font><font color="#CCCCCC"> anna's the</font>

292
00:19:26,880 --> 00:19:28,830
<font color="#CCCCCC">stolid channel if you want to</font><font color="#E5E5E5"> keep up</font><font color="#CCCCCC"> to</font>

293
00:19:28,830 --> 00:19:30,450
date<font color="#E5E5E5"> with</font><font color="#CCCCCC"> twitter</font><font color="#E5E5E5"> don't forget to check</font>

294
00:19:30,450 --> 00:19:32,760
me out<font color="#CCCCCC"> ackd</font><font color="#E5E5E5"> Jonathan</font><font color="#CCCCCC"> Joe Lee and of</font>

295
00:19:32,760 --> 00:19:34,490
course follow at<font color="#E5E5E5"> Anna</font>

296
00:19:34,490 --> 00:19:36,770
we also have a Facebook page<font color="#E5E5E5"> where you</font>

297
00:19:36,770 --> 00:19:38,780
can post<font color="#E5E5E5"> your pictures or you can just</font>

298
00:19:38,780 --> 00:19:40,610
<font color="#E5E5E5">basically put anything you want down</font>

299
00:19:40,610 --> 00:19:41,840
there<font color="#CCCCCC"> because that word</font><font color="#E5E5E5"> is it's a</font>

300
00:19:41,840 --> 00:19:43,520
<font color="#CCCCCC">community page you</font><font color="#E5E5E5"> can also go</font><font color="#CCCCCC"> to our</font>

301
00:19:43,520 --> 00:19:45,740
friend pages<font color="#CCCCCC"> but until our friend page</font>

302
00:19:45,740 --> 00:19:47,210
<font color="#CCCCCC">is still loved because</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> horror States</font>

303
00:19:47,210 --> 00:19:49,040
<font color="#CCCCCC">but</font><font color="#E5E5E5"> society that's gonna be a limited</font>

304
00:19:49,040 --> 00:19:51,380
number<font color="#CCCCCC"> of</font><font color="#E5E5E5"> friends thanks again for</font>

305
00:19:51,380 --> 00:19:52,580
watching videos<font color="#CCCCCC"> and I'll see you guys</font>

306
00:19:52,580 --> 00:00:00,000
<font color="#CCCCCC">tomorrow</font>

