1
00:00:11,450 --> 00:00:14,240
look what I found I found the all

2
00:00:14,240 --> 00:00:16,610
original<font color="#CCCCCC"> vlog leaves because yesterday I</font>

3
00:00:16,610 --> 00:00:19,760
was<font color="#CCCCCC"> using dis right which is the</font><font color="#E5E5E5"> HTC</font>

4
00:00:19,760 --> 00:00:22,310
Desire<font color="#CCCCCC"> oh yeah forgot</font><font color="#E5E5E5"> this doesn't have</font>

5
00:00:22,310 --> 00:00:24,410
a focus on it<font color="#E5E5E5"> right says HTC desire</font>

6
00:00:24,410 --> 00:00:26,689
which<font color="#CCCCCC"> is an awesome</font><font color="#E5E5E5"> phone guys if you</font>

7
00:00:26,689 --> 00:00:28,160
have you guys ever looking<font color="#E5E5E5"> for</font><font color="#CCCCCC"> a good</font>

8
00:00:28,160 --> 00:00:29,360
phone like these things<font color="#E5E5E5"> are it's</font>

9
00:00:29,360 --> 00:00:31,220
<font color="#E5E5E5">actually a pretty</font><font color="#CCCCCC"> cool like and you know</font>

10
00:00:31,220 --> 00:00:32,989
it's really<font color="#E5E5E5"> cool about it if you look at</font>

11
00:00:32,989 --> 00:00:35,510
the<font color="#E5E5E5"> iPhone right it's actually</font><font color="#CCCCCC"> pretty</font>

12
00:00:35,510 --> 00:00:38,720
much<font color="#E5E5E5"> the</font><font color="#CCCCCC"> same size as the iPhone it's</font>

13
00:00:38,720 --> 00:00:41,000
not kind<font color="#E5E5E5"> of cool look it's the iPhone</font>

14
00:00:41,000 --> 00:00:45,199
and there's<font color="#CCCCCC"> the HDC you know I like</font><font color="#E5E5E5"> it I</font>

15
00:00:45,199 --> 00:00:48,610
like it a lot oh sorry<font color="#CCCCCC"> I</font><font color="#E5E5E5"> like it a lot</font>

16
00:00:48,610 --> 00:00:52,370
but<font color="#CCCCCC"> I'm crazy that we're using</font><font color="#E5E5E5"> this all</font>

17
00:00:52,370 --> 00:00:54,080
<font color="#CCCCCC">vloggers I forgot I even had it like</font>

18
00:00:54,080 --> 00:00:55,970
<font color="#CCCCCC">this I'm</font><font color="#E5E5E5"> just testing that</font><font color="#CCCCCC"> go for a walk</font>

19
00:00:55,970 --> 00:00:57,199
and<font color="#E5E5E5"> it's in the shower</font>

20
00:00:57,199 --> 00:01:00,170
what do you think I'll see you know what

21
00:01:00,170 --> 00:01:13,549
remember<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> my boy this</font><font color="#CCCCCC"> who's this</font>

22
00:01:13,549 --> 00:01:15,350
<font color="#E5E5E5">now</font><font color="#CCCCCC"> who's this now</font>

23
00:01:15,350 --> 00:01:19,520
who's this down uh-huh time for daily

24
00:01:19,520 --> 00:01:22,180
run the daily one for the<font color="#E5E5E5"> only one right</font>

25
00:01:22,180 --> 00:01:25,250
so<font color="#CCCCCC"> old-school I know isn't it</font><font color="#E5E5E5"> it's so</font>

26
00:01:25,250 --> 00:01:26,929
close up<font color="#E5E5E5"> and everything isn't it can we</font>

27
00:01:26,929 --> 00:01:29,750
use wide-angle oh yeah yeah yeah but

28
00:01:29,750 --> 00:01:32,000
<font color="#E5E5E5">it'll do</font>

29
00:01:32,000 --> 00:01:35,450
come take<font color="#CCCCCC"> it all now who has 50</font>

30
00:01:35,450 --> 00:01:43,909
thousands of drivers my<font color="#E5E5E5"> 10</font><font color="#CCCCCC"> I got</font><font color="#E5E5E5"> 10</font>

31
00:01:43,909 --> 00:01:48,159
amazing<font color="#CCCCCC"> ones you've got like 50</font><font color="#E5E5E5"> and</font>

32
00:01:48,159 --> 00:01:57,549
<font color="#CCCCCC">amazing ones oh yeah awesome</font><font color="#E5E5E5"> awesome</font>

33
00:02:01,840 --> 00:02:04,840
yeah

34
00:02:06,320 --> 00:02:09,139
right that's<font color="#E5E5E5"> not gonna fly</font>

35
00:02:09,139 --> 00:02:12,800
some say I'm pretty fly for a white guy

36
00:02:12,800 --> 00:02:16,020
<font color="#CCCCCC">alright I'm gonna see if I can get from</font>

37
00:02:16,020 --> 00:02:18,930
the edge<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> way to the great gray</font>

38
00:02:18,930 --> 00:02:22,350
concrete thing and that's amazing just

39
00:02:22,350 --> 00:02:24,840
<font color="#E5E5E5">above the muscle</font><font color="#CCCCCC"> it's like I don't know</font>

40
00:02:24,840 --> 00:02:26,280
it feels like sprained or<font color="#E5E5E5"> something</font>

41
00:02:26,280 --> 00:02:28,170
that's<font color="#E5E5E5"> not like sprained</font><font color="#CCCCCC"> I don't know</font>

42
00:02:28,170 --> 00:02:31,820
anywhere<font color="#E5E5E5"> and you fit no therapist</font>

43
00:02:31,820 --> 00:02:34,350
therapist<font color="#CCCCCC"> but sort you</font><font color="#E5E5E5"> know other people</font>

44
00:02:34,350 --> 00:02:39,180
<font color="#CCCCCC">that fix your muscles</font><font color="#E5E5E5"> physiotherapist so</font>

45
00:02:39,180 --> 00:02:44,000
nice to<font color="#E5E5E5"> run</font><font color="#CCCCCC"> everybody like beautiful day</font>

46
00:02:44,000 --> 00:02:46,370
beautiful<font color="#E5E5E5"> sort</font><font color="#CCCCCC"> of surrounding like this</font>

47
00:02:46,370 --> 00:02:49,260
you know it's like there's not<font color="#E5E5E5"> many</font>

48
00:02:49,260 --> 00:03:07,620
people around<font color="#CCCCCC"> Sun's up this</font><font color="#E5E5E5"> is such a</font>

49
00:03:07,620 --> 00:03:11,220
beautiful<font color="#CCCCCC"> area you know really makes the</font>

50
00:03:11,220 --> 00:03:16,519
running sort<font color="#CCCCCC"> of experience you know rock</font>

51
00:03:17,930 --> 00:03:21,000
tough already<font color="#E5E5E5"> coming towards the</font><font color="#CCCCCC"> end I</font>

52
00:03:21,000 --> 00:03:23,910
<font color="#CCCCCC">was like what I can't make thank you</font><font color="#E5E5E5"> but</font>

53
00:03:23,910 --> 00:03:25,140
I did<font color="#CCCCCC"> I</font><font color="#E5E5E5"> prevailed</font>

54
00:03:25,140 --> 00:03:26,640
I did a much faster<font color="#CCCCCC"> because I don't even</font>

55
00:03:26,640 --> 00:03:28,830
see<font color="#CCCCCC"> Anna behind me so I'm gonna run</font><font color="#E5E5E5"> back</font>

56
00:03:28,830 --> 00:03:31,200
see<font color="#E5E5E5"> if I can find them but I</font><font color="#CCCCCC"> bought</font><font color="#E5E5E5"> the</font>

57
00:03:31,200 --> 00:03:32,519
<font color="#E5E5E5">key I was running along and I saw this</font>

58
00:03:32,519 --> 00:03:36,230
sexy lady<font color="#E5E5E5"> I was like</font><font color="#CCCCCC"> hello</font><font color="#E5E5E5"> lady</font>

59
00:03:40,549 --> 00:03:46,380
<font color="#E5E5E5">yeah no</font><font color="#CCCCCC"> Sun</font><font color="#E5E5E5"> oh wait you knew I think I'm</font>

60
00:03:46,380 --> 00:03:50,700
gonna run back<font color="#E5E5E5"> got a runway display if</font>

61
00:03:50,700 --> 00:03:52,920
you could true again I might<font color="#E5E5E5"> meet</font><font color="#CCCCCC"> up at</font>

62
00:03:52,920 --> 00:03:54,330
the<font color="#E5E5E5"> same time</font><font color="#CCCCCC"> they're gonna stretch at</font>

63
00:03:54,330 --> 00:03:57,180
the little stretchy area okay ready to

64
00:03:57,180 --> 00:04:00,500
see<font color="#E5E5E5"> this</font><font color="#CCCCCC"> guys</font><font color="#E5E5E5"> let's pop it louder Oh</font>

65
00:04:00,500 --> 00:04:03,900
<font color="#E5E5E5">make</font><font color="#CCCCCC"> it some lunch for</font><font color="#E5E5E5"> lunch - jump it</font>

66
00:04:03,900 --> 00:04:07,230
<font color="#CCCCCC">comes at lunch time</font><font color="#E5E5E5"> time go away</font><font color="#CCCCCC"> PSN and</font>

67
00:04:07,230 --> 00:04:09,510
<font color="#E5E5E5">go</font><font color="#CCCCCC"> having a shot all week</font>

68
00:04:09,510 --> 00:04:11,790
brofist is online<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I'm</font><font color="#E5E5E5"> gonna get that</font>

69
00:04:11,790 --> 00:04:14,069
on get<font color="#E5E5E5"> rid of your turkey just thought</font>

70
00:04:14,069 --> 00:04:15,390
I'd share<font color="#CCCCCC"> with you I</font><font color="#E5E5E5"> always cut</font><font color="#CCCCCC"> it in</font>

71
00:04:15,390 --> 00:04:17,220
half<font color="#E5E5E5"> because they're so large so they</font>

72
00:04:17,220 --> 00:04:17,850
fit<font color="#E5E5E5"> the</font><font color="#CCCCCC"> bay</font>

73
00:04:17,850 --> 00:04:26,030
nicely now place your down<font color="#CCCCCC"> you</font><font color="#E5E5E5"> um yeah</font>

74
00:04:26,030 --> 00:04:32,010
so second one<font color="#CCCCCC"> right so if you find</font>

75
00:04:32,010 --> 00:04:35,430
<font color="#E5E5E5">yourself surrounded by little animals</font>

76
00:04:35,430 --> 00:04:38,190
<font color="#CCCCCC">like so it</font><font color="#E5E5E5"> is best to cooperate</font><font color="#CCCCCC"> with</font>

77
00:04:38,190 --> 00:04:40,860
<font color="#CCCCCC">them there's always best to cooperate</font>

78
00:04:40,860 --> 00:04:43,800
with them Thank You<font color="#E5E5E5"> me</font><font color="#CCCCCC"> too much saved</font>

79
00:04:43,800 --> 00:04:52,250
<font color="#CCCCCC">this much now sit</font><font color="#E5E5E5"> good boy</font><font color="#CCCCCC"> XenApp sit</font>

80
00:04:52,250 --> 00:05:06,900
<font color="#E5E5E5">good girl</font><font color="#CCCCCC"> that's that</font><font color="#E5E5E5"> now people she</font>

81
00:05:06,900 --> 00:05:09,530
<font color="#CCCCCC">doesn't understand guys</font><font color="#E5E5E5"> just understand</font>

82
00:05:09,530 --> 00:05:13,710
<font color="#E5E5E5">level</font><font color="#CCCCCC"> 19 all right 20,000</font><font color="#E5E5E5"> in the</font><font color="#CCCCCC"> bank</font>

83
00:05:13,710 --> 00:05:16,530
<font color="#E5E5E5">all right</font><font color="#CCCCCC"> its toughest it's on this is</font>

84
00:05:16,530 --> 00:05:19,620
real okay<font color="#CCCCCC"> this is serious this</font><font color="#E5E5E5"> is</font>

85
00:05:19,620 --> 00:05:23,100
serious<font color="#CCCCCC"> though okay it's what am i doing</font>

86
00:05:23,100 --> 00:05:25,320
again<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> someone's getting their hair</font>

87
00:05:25,320 --> 00:05:30,870
cut<font color="#E5E5E5"> today</font><font color="#CCCCCC"> heckard already sorry</font><font color="#E5E5E5"> Tina</font>

88
00:05:30,870 --> 00:05:32,760
we're just gonna get<font color="#E5E5E5"> rid</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> those</font><font color="#CCCCCC"> 30</font>

89
00:05:32,760 --> 00:05:41,250
bangs dirty<font color="#CCCCCC"> Saudi 50 - nepeta snip it is</font>

90
00:05:41,250 --> 00:05:55,830
not<font color="#CCCCCC"> God</font><font color="#E5E5E5"> will put his Oh</font><font color="#CCCCCC"> dad will put his</font>

91
00:05:55,830 --> 00:05:59,610
finger in your mouth like<font color="#E5E5E5"> this okay you</font>

92
00:05:59,610 --> 00:06:02,970
want to fight<font color="#E5E5E5"> on that no Diana dad's</font>

93
00:06:02,970 --> 00:06:06,480
finger<font color="#CCCCCC"> that's that's what he did to my</font>

94
00:06:06,480 --> 00:06:08,250
<font color="#E5E5E5">love</font><font color="#CCCCCC"> Luth he basically took it</font><font color="#E5E5E5"> in his</font>

95
00:06:08,250 --> 00:06:12,680
<font color="#E5E5E5">hand and chopped it off and I flew from</font>

96
00:06:21,020 --> 00:06:26,000
<font color="#CCCCCC">no you don't want a haircut trust me</font>

97
00:06:26,990 --> 00:06:30,319
<font color="#E5E5E5">when a haircut</font><font color="#CCCCCC"> like that</font>

98
00:06:30,319 --> 00:06:38,960
little bit shorter<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> dude</font>

99
00:06:38,960 --> 00:06:40,789
<font color="#E5E5E5">okay my fingers getting sore though so</font>

100
00:06:40,789 --> 00:06:42,830
let's<font color="#E5E5E5"> get to it I think you need</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> get</font>

101
00:06:42,830 --> 00:06:44,539
more after<font color="#CCCCCC"> like it</font><font color="#E5E5E5"> still little stuff</font>

102
00:06:44,539 --> 00:06:52,569
like<font color="#E5E5E5"> that this is very scary</font><font color="#CCCCCC"> to watch</font>

103
00:06:52,569 --> 00:06:57,199
okay no see<font color="#E5E5E5"> yeah let's look at your face</font>

104
00:06:57,199 --> 00:07:01,610
Cena Cena<font color="#CCCCCC"> actually</font><font color="#E5E5E5"> is that better</font>

105
00:07:01,610 --> 00:07:15,159
can you see<font color="#CCCCCC"> you now</font><font color="#E5E5E5"> Michigan see though</font>

106
00:07:47,430 --> 00:07:50,529
what have you got to say for yourself<font color="#E5E5E5"> if</font>

107
00:07:50,529 --> 00:07:53,110
you<font color="#CCCCCC"> got</font><font color="#E5E5E5"> the save yourself</font><font color="#CCCCCC"> why</font><font color="#E5E5E5"> is that I</font>

108
00:07:53,110 --> 00:07:54,370
can't<font color="#E5E5E5"> quite</font><font color="#CCCCCC"> hear you</font>

109
00:07:54,370 --> 00:08:01,749
I can't understand<font color="#E5E5E5"> your craziness</font><font color="#CCCCCC"> Sina</font>

110
00:08:01,749 --> 00:08:03,819
can see she's like no I've got your

111
00:08:03,819 --> 00:08:05,939
number

112
00:08:12,240 --> 00:08:17,849
I became<font color="#CCCCCC"> looking there for our marriage</font>

113
00:08:20,610 --> 00:08:23,319
someone gave me<font color="#E5E5E5"> this idea while ago and</font>

114
00:08:23,319 --> 00:08:24,550
I was thinking<font color="#E5E5E5"> you</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> want you</font>

115
00:08:24,550 --> 00:08:26,050
<font color="#E5E5E5">totally cool if</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> could make this</font>

116
00:08:26,050 --> 00:08:29,469
happen<font color="#E5E5E5"> and I was</font><font color="#CCCCCC"> like you</font><font color="#E5E5E5"> know what make</font>

117
00:08:29,469 --> 00:08:58,720
it<font color="#E5E5E5"> happen</font><font color="#CCCCCC"> we go to Moscow diets</font><font color="#E5E5E5"> and then</font>

118
00:08:58,720 --> 00:08:59,649
we're going to<font color="#E5E5E5"> go through them stores</font>

119
00:08:59,649 --> 00:09:03,250
all right guys all right guys that's

120
00:09:03,250 --> 00:09:05,709
<font color="#E5E5E5">like that your list yeah have you</font>

121
00:09:05,709 --> 00:09:06,399
checked it twice

122
00:09:06,399 --> 00:09:10,420
<font color="#CCCCCC">there's been alien</font><font color="#E5E5E5"> who's being this oh I</font>

123
00:09:10,420 --> 00:09:13,449
got the naughty<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> right let's blow this</font>

124
00:09:13,449 --> 00:09:14,019
joint

125
00:09:14,019 --> 00:09:17,500
<font color="#CCCCCC">it's me it's</font><font color="#E5E5E5"> this way did you think it</font>

126
00:09:17,500 --> 00:09:24,279
what we were<font color="#E5E5E5"> going are you guys</font><font color="#CCCCCC"> cake me</font>

127
00:09:24,279 --> 00:09:28,620
up<font color="#CCCCCC"> hey lb</font><font color="#E5E5E5"> are you doing</font>

128
00:09:47,210 --> 00:09:50,310
the old<font color="#CCCCCC"> blog ADIZ is back</font><font color="#E5E5E5"> because for</font>

129
00:09:50,310 --> 00:09:52,170
the for the meantime<font color="#E5E5E5"> the Greenwich Mean</font>

130
00:09:52,170 --> 00:09:57,990
Time yeah y'all recovered<font color="#CCCCCC"> time I was</font>

131
00:09:57,990 --> 00:10:00,480
like the fire guys<font color="#CCCCCC"> okay</font><font color="#E5E5E5"> we don't need</font>

132
00:10:00,480 --> 00:10:04,710
<font color="#E5E5E5">those strange lady wants to get in my</font>

133
00:10:04,710 --> 00:10:05,390
<font color="#CCCCCC">car</font>

134
00:10:05,390 --> 00:10:11,150
stay stay<font color="#CCCCCC"> we've got free heating in here</font>

135
00:10:13,170 --> 00:10:17,340
I wasn't<font color="#E5E5E5"> mislead I wasn't</font><font color="#CCCCCC"> mislead check</font>

136
00:10:17,340 --> 00:10:19,560
out these bad boys any one of<font color="#E5E5E5"> these</font><font color="#CCCCCC"> ones</font>

137
00:10:19,560 --> 00:10:21,770
<font color="#CCCCCC">Oh</font>

138
00:10:44,390 --> 00:10:48,279
I know

139
00:10:48,279 --> 00:10:52,850
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> Mickey</font><font color="#E5E5E5"> I'll see you later see you</font>

140
00:10:52,850 --> 00:10:54,050
<font color="#CCCCCC">later alligator</font>

141
00:10:54,050 --> 00:10:56,839
all right the babysitter's<font color="#E5E5E5"> looking after</font>

142
00:10:56,839 --> 00:11:02,110
the<font color="#E5E5E5"> doggies we are going to gun stores</font>

143
00:11:26,649 --> 00:11:36,950
<font color="#E5E5E5">from et that has swapsies that is so bad</font>

144
00:11:36,950 --> 00:11:50,060
why are<font color="#E5E5E5"> you I know I'm probably in there</font>

145
00:11:50,060 --> 00:11:50,600
<font color="#CCCCCC">somewhere</font>

146
00:11:50,600 --> 00:11:54,980
it's not very<font color="#CCCCCC"> good</font><font color="#E5E5E5"> no that is crazy</font><font color="#CCCCCC"> what</font>

147
00:11:54,980 --> 00:12:08,269
the hell<font color="#E5E5E5"> sane why did you get this one</font>

148
00:12:08,269 --> 00:12:22,279
<font color="#E5E5E5">wait further value keeps them all</font><font color="#CCCCCC"> ah</font>

149
00:12:22,279 --> 00:12:26,029
<font color="#E5E5E5">look at the little screen</font><font color="#CCCCCC"> I would yeah</font>

150
00:12:26,029 --> 00:12:35,750
look isn't it lovely<font color="#CCCCCC"> oh my god it's got</font>

151
00:12:35,750 --> 00:12:41,420
no macro<font color="#E5E5E5"> lens I don't know it's just</font>

152
00:12:41,420 --> 00:12:44,120
blurry<font color="#E5E5E5"> it's just a blur it's just a blur</font>

153
00:12:44,120 --> 00:12:46,070
<font color="#E5E5E5">Michael will see his cuz he's got</font><font color="#CCCCCC"> a blue</font>

154
00:12:46,070 --> 00:12:47,839
<font color="#E5E5E5">tang you want</font><font color="#CCCCCC"> quality</font><font color="#E5E5E5"> yes put love</font>

155
00:12:47,839 --> 00:12:50,060
<font color="#E5E5E5">hearts put</font><font color="#CCCCCC"> tight little</font><font color="#E5E5E5"> icon since your</font>

156
00:12:50,060 --> 00:12:53,890
only chance of being seen it's so crap

157
00:12:53,890 --> 00:12:56,420
<font color="#E5E5E5">this way the first camera that</font><font color="#CCCCCC"> was ever</font>

158
00:12:56,420 --> 00:12:58,110
made in the history of cameras

159
00:12:58,110 --> 00:12:59,730
<font color="#CCCCCC">I think it may have</font><font color="#E5E5E5"> been the first</font>

160
00:12:59,730 --> 00:13:03,360
camera<font color="#E5E5E5"> I don't know just getting</font>

161
00:13:03,360 --> 00:13:05,610
comparison<font color="#E5E5E5"> look guys tell you</font><font color="#CCCCCC"> I'll check</font>

162
00:13:05,610 --> 00:13:06,899
<font color="#E5E5E5">out the vlog tomorrow</font><font color="#CCCCCC"> because I'm</font><font color="#E5E5E5"> gonna</font>

163
00:13:06,899 --> 00:13:08,279
edit this in the morning<font color="#CCCCCC"> I'm gonna say</font>

164
00:13:08,279 --> 00:13:09,570
why am I even talking to you<font color="#E5E5E5"> I</font><font color="#CCCCCC"> should be</font>

165
00:13:09,570 --> 00:00:00,000
<font color="#E5E5E5">talking to you</font><font color="#CCCCCC"> I gotta go</font>

