1
00:00:01,580 --> 00:00:05,250
<font color="#E5E5E5">this you tell me</font><font color="#CCCCCC"> Rach</font><font color="#E5E5E5"> come on you guys</font>

2
00:00:05,250 --> 00:00:09,690
we're at work<font color="#CCCCCC"> blocking food but where</font>

3
00:00:09,690 --> 00:00:14,130
they hard for you to make<font color="#CCCCCC"> using yeah do</font>

4
00:00:14,130 --> 00:00:36,120
you like the GM<font color="#CCCCCC"> like 2003 hello friends</font>

5
00:00:36,120 --> 00:00:39,719
we are<font color="#CCCCCC"> going on mission</font><font color="#E5E5E5"> one I don't</font><font color="#CCCCCC"> know</font>

6
00:00:39,719 --> 00:00:41,129
<font color="#CCCCCC">if you saw yesterday's vlog but</font><font color="#E5E5E5"> at the</font>

7
00:00:41,129 --> 00:00:42,719
end<font color="#E5E5E5"> of its today's vlog explain it today</font>

8
00:00:42,719 --> 00:00:46,710
<font color="#CCCCCC">we're doing two big things that we are</font>

9
00:00:46,710 --> 00:00:49,649
<font color="#CCCCCC">not going to be able to</font><font color="#E5E5E5"> film them number</font>

10
00:00:49,649 --> 00:00:51,600
<font color="#E5E5E5">one is right now we're heading right now</font>

11
00:00:51,600 --> 00:00:54,539
<font color="#CCCCCC">to do a thing which we</font><font color="#E5E5E5"> can't</font><font color="#CCCCCC"> film will</font>

12
00:00:54,539 --> 00:00:55,230
<font color="#E5E5E5">be back later</font>

13
00:00:55,230 --> 00:00:58,230
and then later<font color="#CCCCCC"> on this afternoon it's</font>

14
00:00:58,230 --> 00:01:00,000
raining we're doing<font color="#E5E5E5"> another</font><font color="#CCCCCC"> thing that</font>

15
00:01:00,000 --> 00:01:01,230
we<font color="#E5E5E5"> can't fill them so there's two</font>

16
00:01:01,230 --> 00:01:02,969
basically most<font color="#E5E5E5"> of today we're not</font><font color="#CCCCCC"> going</font>

17
00:01:02,969 --> 00:01:05,809
<font color="#CCCCCC">to be able</font><font color="#E5E5E5"> to film</font>

18
00:01:09,439 --> 00:01:19,530
oh yeah all right we're<font color="#CCCCCC"> back from</font><font color="#E5E5E5"> the</font>

19
00:01:19,530 --> 00:01:21,330
<font color="#E5E5E5">first thing and we're heading off to</font><font color="#CCCCCC"> the</font>

20
00:01:21,330 --> 00:01:23,820
second thing<font color="#CCCCCC"> but before</font><font color="#E5E5E5"> we go we have to</font>

21
00:01:23,820 --> 00:01:27,049
say<font color="#E5E5E5"> hello to Eduardo</font><font color="#CCCCCC"> and a little media</font>

22
00:01:27,049 --> 00:01:29,400
<font color="#E5E5E5">picture little pause out there you've</font>

23
00:01:29,400 --> 00:01:32,159
turned it to<font color="#CCCCCC"> manual focus how did she do</font>

24
00:01:32,159 --> 00:01:35,909
that<font color="#CCCCCC"> if you</font><font color="#E5E5E5"> got camera skills man and</font>

25
00:01:35,909 --> 00:01:38,970
man<font color="#CCCCCC"> and focus are you guys gonna behave</font>

26
00:01:38,970 --> 00:01:43,500
yourself while<font color="#E5E5E5"> we're gone</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> guys</font>

27
00:01:43,500 --> 00:01:44,689
gonna behave yourself while<font color="#E5E5E5"> we're gone</font>

28
00:01:44,689 --> 00:01:46,979
are you<font color="#E5E5E5"> going to destroy the house and</font>

29
00:01:46,979 --> 00:01:50,040
eat the gingerbread<font color="#CCCCCC"> did you eat</font><font color="#E5E5E5"> the</font>

30
00:01:50,040 --> 00:01:51,750
<font color="#E5E5E5">ghosts from the a gingerbread house</font>

31
00:01:51,750 --> 00:01:55,829
yesterday<font color="#E5E5E5"> Louise I've a wire there did</font>

32
00:01:55,829 --> 00:01:57,659
they eat the ghosts or did you<font color="#E5E5E5"> eat the</font>

33
00:01:57,659 --> 00:02:01,020
<font color="#E5E5E5">ghosts you ate the ghosts of</font><font color="#CCCCCC"> the</font>

34
00:02:01,020 --> 00:02:03,050
gingerbread house

35
00:02:03,050 --> 00:02:07,520
yeah but they didn't do<font color="#CCCCCC"> it today today</font>

36
00:02:07,520 --> 00:02:11,240
<font color="#CCCCCC">did you all do it together</font>

37
00:02:15,270 --> 00:02:17,970
<font color="#E5E5E5">was he telling a lie</font><font color="#CCCCCC"> well you're a good</font>

38
00:02:17,970 --> 00:02:19,520
girl you don't tell<font color="#CCCCCC"> lies to you</font>

39
00:02:19,520 --> 00:02:22,140
nope were you scared<font color="#E5E5E5"> yesterday in the</font>

40
00:02:22,140 --> 00:02:23,420
scary farm

41
00:02:23,420 --> 00:02:29,130
nope Wow<font color="#E5E5E5"> trying to go back yeah</font>

42
00:02:29,130 --> 00:02:31,230
<font color="#E5E5E5">want me to bring the scary ghouls and</font>

43
00:02:31,230 --> 00:02:32,850
ghosts to this house here<font color="#CCCCCC"> to come visit</font>

44
00:02:32,850 --> 00:02:50,400
<font color="#E5E5E5">you at</font><font color="#CCCCCC"> nighttime</font><font color="#E5E5E5"> now we are somewhere in</font>

45
00:02:50,400 --> 00:02:54,660
<font color="#E5E5E5">an undisclosed location</font><font color="#CCCCCC"> vision off to do</font>

46
00:02:54,660 --> 00:02:57,630
<font color="#E5E5E5">something turn right turn</font><font color="#CCCCCC"> right we're</font>

47
00:02:57,630 --> 00:03:01,020
turning right given<font color="#E5E5E5"> all the information</font>

48
00:03:01,020 --> 00:03:05,970
<font color="#E5E5E5">I know we're turning left in a hundred</font>

49
00:03:05,970 --> 00:03:07,680
yards<font color="#E5E5E5"> I shoot</font><font color="#CCCCCC"> aah</font>

50
00:03:07,680 --> 00:03:11,730
<font color="#E5E5E5">this</font><font color="#CCCCCC"> activist</font><font color="#E5E5E5"> and everything I mean all</font>

51
00:03:11,730 --> 00:03:14,540
the secrets<font color="#E5E5E5"> away</font>

52
00:03:17,280 --> 00:03:19,590
boy this guy's just<font color="#E5E5E5"> your</font><font color="#CCCCCC"> first thing</font>

53
00:03:19,590 --> 00:03:20,310
they're<font color="#E5E5E5"> ugly</font>

54
00:03:20,310 --> 00:03:22,950
<font color="#E5E5E5">okay people car</font><font color="#CCCCCC"> oh it is a cable</font><font color="#E5E5E5"> car</font>

55
00:03:22,950 --> 00:03:24,960
near here<font color="#E5E5E5"> can you actually can anyone go</font>

56
00:03:24,960 --> 00:03:25,950
on<font color="#CCCCCC"> yeah</font>

57
00:03:25,950 --> 00:03:28,320
<font color="#CCCCCC">why</font><font color="#E5E5E5"> not wait the summer in the city</font><font color="#CCCCCC"> I</font>

58
00:03:28,320 --> 00:03:30,270
was saying she<font color="#E5E5E5"> was like oh we got the</font>

59
00:03:30,270 --> 00:03:32,730
<font color="#CCCCCC">Train in it goes over to Docklands so</font>

60
00:03:32,730 --> 00:03:34,110
you get into<font color="#CCCCCC"> like</font><font color="#E5E5E5"> from central</font><font color="#CCCCCC"> London</font>

61
00:03:34,110 --> 00:03:36,300
<font color="#CCCCCC">hands</font><font color="#E5E5E5"> to the Docklands or like all the</font>

62
00:03:36,300 --> 00:03:38,970
banks of it that looks really cool yeah

63
00:03:38,970 --> 00:03:43,710
<font color="#E5E5E5">you can see that central I'll go</font>

64
00:03:43,710 --> 00:03:44,670
over<font color="#E5E5E5"> to</font><font color="#CCCCCC"> the dock guns</font>

65
00:03:44,670 --> 00:03:49,680
that's so cool Fred<font color="#CCCCCC"> it's right to</font>

66
00:03:49,680 --> 00:03:53,880
<font color="#CCCCCC">threaten a very confusing situation no</font>

67
00:03:53,880 --> 00:03:57,959
no there's a<font color="#E5E5E5"> lot of turnings people gone</font>

68
00:03:57,959 --> 00:04:00,200
straight

69
00:04:01,150 --> 00:04:03,040
did you enjoy<font color="#E5E5E5"> your</font><font color="#CCCCCC"> workout</font><font color="#E5E5E5"> with Lucy</font>

70
00:04:03,040 --> 00:04:05,290
yeah<font color="#E5E5E5"> we're doing a Russia was powerful</font>

71
00:04:05,290 --> 00:04:07,750
<font color="#E5E5E5">mm-hmm it was a powerful</font><font color="#CCCCCC"> situation you</font>

72
00:04:07,750 --> 00:04:09,790
always<font color="#CCCCCC"> work out harder</font><font color="#E5E5E5"> if you do in</font>

73
00:04:09,790 --> 00:04:11,290
<font color="#E5E5E5">Russia from that timer like even there's</font>

74
00:04:11,290 --> 00:04:12,909
no<font color="#E5E5E5"> rocky times we always tend them</font>

75
00:04:12,909 --> 00:04:15,879
having the chat yeah no time to<font color="#CCCCCC"> chat</font>

76
00:04:15,879 --> 00:04:18,329
<font color="#E5E5E5">sleep</font>

77
00:04:20,370 --> 00:04:23,419
don't know where we are

78
00:04:25,400 --> 00:04:28,030
so we are finished

79
00:04:28,030 --> 00:04:30,730
it's pouring<font color="#CCCCCC"> rain pouring rain lads you</font>

80
00:04:30,730 --> 00:04:33,190
get a building so but yeah<font color="#E5E5E5"> we've got a</font>

81
00:04:33,190 --> 00:04:36,370
<font color="#E5E5E5">little bit of the snap the London</font>

82
00:04:36,370 --> 00:04:38,200
skyline<font color="#CCCCCC"> I don't know why I would</font><font color="#E5E5E5"> even</font>

83
00:04:38,200 --> 00:04:39,250
<font color="#E5E5E5">say that</font>

84
00:04:39,250 --> 00:04:41,740
Oh quick update oh yeah I actually was

85
00:04:41,740 --> 00:04:43,630
<font color="#CCCCCC">able to film the whole thing</font><font color="#E5E5E5"> that we did</font>

86
00:04:43,630 --> 00:04:45,820
yeah<font color="#CCCCCC"> but I can't</font><font color="#E5E5E5"> show it why</font><font color="#CCCCCC"> you</font>

87
00:04:45,820 --> 00:04:50,740
agreeing like you see I'm being able<font color="#E5E5E5"> to</font>

88
00:04:50,740 --> 00:04:55,690
film<font color="#E5E5E5"> the</font><font color="#CCCCCC"> whole thing</font><font color="#E5E5E5"> no way later on</font>

89
00:04:55,690 --> 00:04:59,530
<font color="#E5E5E5">it'll be</font><font color="#CCCCCC"> on the</font><font color="#E5E5E5"> channel yeah</font><font color="#CCCCCC"> I can't</font>

90
00:04:59,530 --> 00:05:00,790
tell you<font color="#CCCCCC"> that</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

91
00:05:00,790 --> 00:05:03,220
<font color="#CCCCCC">would stay tuned</font><font color="#E5E5E5"> it was so much</font><font color="#CCCCCC"> fun</font>

92
00:05:03,220 --> 00:05:05,110
<font color="#E5E5E5">right I really don't like Jonathan's</font>

93
00:05:05,110 --> 00:05:17,470
hair in this video I wouldn't find

94
00:05:17,470 --> 00:05:18,940
someone who's<font color="#CCCCCC"> ever had bad hair</font><font color="#E5E5E5"> I</font>

95
00:05:18,940 --> 00:05:29,470
probably would draw lines<font color="#E5E5E5"> all right</font>

96
00:05:29,470 --> 00:05:33,400
friends we<font color="#CCCCCC"> are home oh my goodness it is</font>

97
00:05:33,400 --> 00:05:37,120
dark it<font color="#CCCCCC"> is a dark situation I was so</font>

98
00:05:37,120 --> 00:05:39,340
much perfect

99
00:05:39,340 --> 00:05:42,349
that was so much<font color="#CCCCCC"> fun today doing</font>

100
00:05:42,349 --> 00:05:45,340
that thing doing<font color="#E5E5E5"> that thing that no</font>

101
00:05:45,340 --> 00:05:46,520
spoilers

102
00:05:46,520 --> 00:05:49,370
what oh you're back no spoilers<font color="#E5E5E5"> most</font>

103
00:05:49,370 --> 00:05:50,419
point around<font color="#E5E5E5"> that's right let's go</font>

104
00:05:50,419 --> 00:05:51,909
<font color="#E5E5E5">inside and see</font><font color="#CCCCCC"> if the kiddos</font><font color="#E5E5E5"> are up to</font>

105
00:05:51,909 --> 00:05:54,580
<font color="#E5E5E5">they've missed us</font>

106
00:05:54,580 --> 00:05:58,610
oh yeah I<font color="#E5E5E5"> forgot about it</font>

107
00:05:58,610 --> 00:06:08,080
oh sorry<font color="#CCCCCC"> do</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> have it home sweet home</font>

108
00:06:08,080 --> 00:06:11,080
alabama'

109
00:06:12,770 --> 00:06:15,920
[Music]

110
00:06:19,240 --> 00:06:27,110
who said that who said<font color="#E5E5E5"> that we are home</font>

111
00:06:27,110 --> 00:06:30,919
with the gang the gang<font color="#E5E5E5"> is gang what did</font>

112
00:06:30,919 --> 00:06:36,860
you guys do today<font color="#E5E5E5"> did you</font><font color="#CCCCCC"> miss me don't</font>

113
00:06:36,860 --> 00:06:46,069
<font color="#E5E5E5">fall off</font><font color="#CCCCCC"> the bed</font><font color="#E5E5E5"> Amelia</font><font color="#CCCCCC"> catch</font><font color="#E5E5E5"> up crazy</font>

114
00:06:46,069 --> 00:06:54,770
Duarte<font color="#CCCCCC"> Steven oh when I narrated you</font>

115
00:06:54,770 --> 00:06:57,680
guys yeah<font color="#CCCCCC"> you want me</font><font color="#E5E5E5"> to do generations</font>

116
00:06:57,680 --> 00:07:03,680
of Rosie<font color="#E5E5E5"> and Robbie okay let's do the</font>

117
00:07:03,680 --> 00:07:06,289
<font color="#CCCCCC">rose in</font><font color="#E5E5E5"> rugby game hey you guys kept the</font>

118
00:07:06,289 --> 00:07:07,279
<font color="#CCCCCC">lie down in your bed</font>

119
00:07:07,279 --> 00:07:11,539
hello and welcome to<font color="#CCCCCC"> the story of Rosie</font>

120
00:07:11,539 --> 00:07:15,259
and Robbie<font color="#CCCCCC"> Rosie was asleep and Robbie</font>

121
00:07:15,259 --> 00:07:16,639
was asleep

122
00:07:16,639 --> 00:07:20,229
<font color="#CCCCCC">Rosie</font><font color="#E5E5E5"> was only pretending to be asleep</font>

123
00:07:20,229 --> 00:07:27,349
Robbie had an itchy foot<font color="#CCCCCC"> Rosie had an</font>

124
00:07:27,349 --> 00:07:28,779
itchy nose

125
00:07:28,779 --> 00:07:33,729
<font color="#CCCCCC">he better scratch that nose Rosie</font>

126
00:07:34,690 --> 00:07:38,029
suddenly out of nowhere<font color="#CCCCCC"> a pillow</font>

127
00:07:38,029 --> 00:07:41,270
appeared it landed on Robbie's head

128
00:07:41,270 --> 00:07:44,330
<font color="#E5E5E5">Rosie woke up in shock why does this</font>

129
00:07:44,330 --> 00:07:47,209
pillow she said Robbie woke up<font color="#CCCCCC"> Teddy</font>

130
00:07:47,209 --> 00:07:49,940
that pillow come from<font color="#E5E5E5"> Rosie decides to</font>

131
00:07:49,940 --> 00:07:54,159
<font color="#CCCCCC">beat Robbie with the pillow</font>

132
00:07:55,490 --> 00:07:59,490
Robbie gets such a fright<font color="#CCCCCC"> oh no says</font>

133
00:07:59,490 --> 00:08:01,979
Robbie<font color="#E5E5E5"> why would you do such a thing</font>

134
00:08:01,979 --> 00:08:04,979
<font color="#E5E5E5">Rosie things I'm really sorry Robbie and</font>

135
00:08:04,979 --> 00:08:08,610
gives him a cuddle but Robbie was in the

136
00:08:08,610 --> 00:08:10,349
middle of doing gymnastics and<font color="#E5E5E5"> didn't</font>

137
00:08:10,349 --> 00:08:12,990
wasn't<font color="#CCCCCC"> able to get out cuddle</font><font color="#E5E5E5"> so Rosie</font>

138
00:08:12,990 --> 00:08:14,580
decided<font color="#E5E5E5"> to</font><font color="#CCCCCC"> beat him</font><font color="#E5E5E5"> again with the</font>

139
00:08:14,580 --> 00:08:19,639
pillow while<font color="#E5E5E5"> Robbie did history</font><font color="#CCCCCC"> mastics</font>

140
00:08:19,639 --> 00:08:24,030
what did you do<font color="#E5E5E5"> I didn't jump oh yeah</font>

141
00:08:24,030 --> 00:08:26,610
you jumped from my<font color="#E5E5E5"> windowsill onto the</font>

142
00:08:26,610 --> 00:08:29,729
couch<font color="#CCCCCC"> you might be the biggest jumper I</font>

143
00:08:29,729 --> 00:08:31,880
know

144
00:08:32,479 --> 00:08:39,360
did you well that's<font color="#E5E5E5"> pretty good jumping</font>

145
00:08:39,360 --> 00:08:52,260
guys<font color="#E5E5E5"> why is that the</font><font color="#CCCCCC"> other game oh it's</font>

146
00:08:52,260 --> 00:08:55,320
a mobile<font color="#CCCCCC"> game well it looks like you</font>

147
00:08:55,320 --> 00:08:57,860
know<font color="#CCCCCC"> something</font>

148
00:08:59,160 --> 00:09:02,299
[Music]

149
00:09:07,459 --> 00:09:11,070
do you wanna have a go I know I have to

150
00:09:11,070 --> 00:09:14,779
do their power<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> oh</font><font color="#CCCCCC"> you're too washer</font>

151
00:09:14,779 --> 00:09:17,040
just<font color="#CCCCCC"> to get it ready for</font><font color="#E5E5E5"> the ball</font>

152
00:09:17,040 --> 00:09:21,720
<font color="#CCCCCC">oh we've been</font><font color="#E5E5E5"> waiting for this all day</font>

153
00:09:21,720 --> 00:09:26,070
lads<font color="#CCCCCC"> this is Jamie Oliver's sausage</font>

154
00:09:26,070 --> 00:09:29,010
pasta<font color="#CCCCCC"> but wait but wait there's more</font>

155
00:09:29,010 --> 00:09:32,100
tell<font color="#CCCCCC"> them to tell you</font><font color="#E5E5E5"> that they said</font>

156
00:09:32,100 --> 00:09:36,529
<font color="#E5E5E5">I'll just</font><font color="#CCCCCC"> tell them what happened</font>

157
00:09:39,800 --> 00:09:46,860
super<font color="#CCCCCC"> quick</font><font color="#E5E5E5"> sausages yeah I think they</font>

158
00:09:46,860 --> 00:09:49,470
were meant<font color="#CCCCCC"> for</font><font color="#E5E5E5"> her no she told me that</font>

159
00:09:49,470 --> 00:09:51,450
she looking for<font color="#E5E5E5"> me did</font><font color="#CCCCCC"> she yeah she set</font>

160
00:09:51,450 --> 00:09:54,810
up what you see my shoes I<font color="#E5E5E5"> know you have</font>

161
00:09:54,810 --> 00:09:56,070
<font color="#E5E5E5">super</font><font color="#CCCCCC"> Quinn</font><font color="#E5E5E5"> sighs just</font><font color="#CCCCCC"> in everyday why</font>

162
00:09:56,070 --> 00:09:58,520
no<font color="#E5E5E5"> I</font>

163
00:09:58,850 --> 00:10:01,340
<font color="#CCCCCC">Jerome's argument the</font><font color="#E5E5E5"> store in Arlen</font>

164
00:10:01,340 --> 00:10:04,640
<font color="#E5E5E5">cost evasion</font><font color="#CCCCCC"> don't</font><font color="#E5E5E5"> worry</font><font color="#CCCCCC"> Bob I know that</font>

165
00:10:04,640 --> 00:10:06,770
<font color="#E5E5E5">closed down a long time ago</font><font color="#CCCCCC"> but they use</font>

166
00:10:06,770 --> 00:10:09,080
that<font color="#E5E5E5"> they sell these sausages and</font>

167
00:10:09,080 --> 00:10:12,940
they're just<font color="#E5E5E5"> like the greatest sausages</font>

168
00:10:12,940 --> 00:10:15,810
we've<font color="#CCCCCC"> been waiting all day long for</font><font color="#E5E5E5"> this</font>

169
00:10:15,810 --> 00:10:21,580
[Music]

170
00:10:21,580 --> 00:10:26,220
<font color="#E5E5E5">every day amazing</font>

171
00:10:26,220 --> 00:10:31,480
amazing zing<font color="#E5E5E5"> superglue sausages</font>

172
00:10:31,480 --> 00:10:35,079
how much<font color="#CCCCCC"> joke I told you is gonna be a</font>

173
00:10:35,079 --> 00:10:37,000
<font color="#E5E5E5">kind of a weird</font><font color="#CCCCCC"> day</font>

174
00:10:37,000 --> 00:10:39,370
sorry was<font color="#E5E5E5"> kinda short and kind of like</font>

175
00:10:39,370 --> 00:10:42,130
all<font color="#E5E5E5"> over</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> place and transition II but</font>

176
00:10:42,130 --> 00:10:44,740
<font color="#E5E5E5">it was just it was it was a tough one in</font>

177
00:10:44,740 --> 00:10:46,180
the film but<font color="#E5E5E5"> I</font><font color="#CCCCCC"> try to do my best</font>

178
00:10:46,180 --> 00:10:47,920
I warned<font color="#CCCCCC"> you yesterday I said I would</font>

179
00:10:47,920 --> 00:10:49,329
try<font color="#E5E5E5"> and do my best</font><font color="#CCCCCC"> anyway I hope you</font>

180
00:10:49,329 --> 00:10:52,060
<font color="#CCCCCC">enjoyed the video presentation I hope I</font>

181
00:10:52,060 --> 00:10:54,600
haven't let<font color="#E5E5E5"> you</font><font color="#CCCCCC"> all down</font>

182
00:10:54,600 --> 00:10:58,120
anyway<font color="#E5E5E5"> if comments hit like button</font>

183
00:10:58,120 --> 00:11:00,760
subscribe<font color="#CCCCCC"> the video and I'll see you</font>

184
00:11:00,760 --> 00:11:01,180
<font color="#E5E5E5">tomorrow</font>

185
00:11:01,180 --> 00:11:04,000
and in a few months<font color="#CCCCCC"> we get</font><font color="#E5E5E5"> is here</font><font color="#CCCCCC"> we're</font>

186
00:11:04,000 --> 00:11:15,459
working<font color="#E5E5E5"> on</font><font color="#CCCCCC"> have to sleep another</font><font color="#E5E5E5"> flow</font>

187
00:11:15,459 --> 00:11:17,740
are going stepping out the door before

188
00:11:17,740 --> 00:00:00,000
you<font color="#E5E5E5"> see my face the door voice</font>

