1
00:00:00,280 --> 00:00:02,600
[Music]

2
00:00:02,600 --> 00:00:04,290
what can I say

3
00:00:04,290 --> 00:00:08,880
I<font color="#E5E5E5"> bought you there you're my one good</font>

4
00:00:08,880 --> 00:00:19,859
habit what can I do<font color="#CCCCCC"> I guess it's the</font><font color="#E5E5E5"> way</font>

5
00:00:19,859 --> 00:00:23,640
<font color="#E5E5E5">I am hoping understand that it's all</font>

6
00:00:23,640 --> 00:00:25,340
really<font color="#E5E5E5"> new</font>

7
00:00:25,340 --> 00:00:38,670
having<font color="#E5E5E5"> good fortune I don't need them</font><font color="#CCCCCC"> I</font>

8
00:00:38,670 --> 00:00:43,199
don't<font color="#CCCCCC"> need the sock Eider yeah good</font>

9
00:00:43,199 --> 00:00:46,379
morning<font color="#E5E5E5"> friends meanwhile</font><font color="#CCCCCC"> I'm sure</font>

10
00:00:46,379 --> 00:00:48,000
<font color="#E5E5E5">because</font><font color="#CCCCCC"> we were filming a friendly</font>

11
00:00:48,000 --> 00:00:49,290
<font color="#CCCCCC">restrained video today and you</font><font color="#E5E5E5"> need to</font>

12
00:00:49,290 --> 00:00:52,379
<font color="#E5E5E5">get some stuff</font><font color="#CCCCCC"> I know but hold on a</font>

13
00:00:52,379 --> 00:00:53,100
minute

14
00:00:53,100 --> 00:00:55,710
hold on a minute<font color="#CCCCCC"> mr. Anna's gone into</font>

15
00:00:55,710 --> 00:00:59,670
London<font color="#CCCCCC"> where</font><font color="#E5E5E5"> she's doing some female</font>

16
00:00:59,670 --> 00:01:01,800
entrepreneur thing<font color="#CCCCCC"> it's a meeting for</font>

17
00:01:01,800 --> 00:01:03,840
female entrepreneurship got<font color="#CCCCCC"> in with</font>

18
00:01:03,840 --> 00:01:06,570
Sabrina<font color="#E5E5E5"> if you were friends so I figured</font>

19
00:01:06,570 --> 00:01:08,220
<font color="#E5E5E5">that was a perfect time</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> film a friend</font>

20
00:01:08,220 --> 00:01:13,110
<font color="#CCCCCC">attended Yale</font><font color="#E5E5E5"> isn't</font><font color="#CCCCCC"> it what you want to</font>

21
00:01:13,110 --> 00:01:15,720
run okay well first<font color="#E5E5E5"> needs to get at a</font>

22
00:01:15,720 --> 00:01:17,190
car park<font color="#CCCCCC"> before your run</font><font color="#E5E5E5"> mister</font>

23
00:01:17,190 --> 00:01:19,560
otherwise we'll lose<font color="#E5E5E5"> it right oh you</font>

24
00:01:19,560 --> 00:01:21,090
don't<font color="#E5E5E5"> to lose</font><font color="#CCCCCC"> yourself</font><font color="#E5E5E5"> in the car park</font>

25
00:01:21,090 --> 00:01:22,619
<font color="#E5E5E5">you want</font><font color="#CCCCCC"> to lose yourself</font><font color="#E5E5E5"> in the music</font>

26
00:01:22,619 --> 00:01:25,590
in the moment<font color="#CCCCCC"> so you've</font><font color="#E5E5E5"> come</font><font color="#CCCCCC"> up to Mars</font>

27
00:01:25,590 --> 00:01:27,929
and to try<font color="#CCCCCC"> and</font><font color="#E5E5E5"> get some supplies</font>

28
00:01:27,929 --> 00:01:30,060
I already<font color="#CCCCCC"> how about the main stuff</font>

29
00:01:30,060 --> 00:01:31,350
<font color="#CCCCCC">neighborhood video I don't need you boy</font>

30
00:01:31,350 --> 00:01:33,840
no spoilers what the video<font color="#CCCCCC"> actually is</font>

31
00:01:33,840 --> 00:01:35,700
<font color="#E5E5E5">right you'll have to just wait</font><font color="#CCCCCC"> check</font><font color="#E5E5E5"> it</font>

32
00:01:35,700 --> 00:01:39,580
off from your<font color="#E5E5E5"> friends channel what</font>

33
00:01:39,580 --> 00:01:43,659
do you know what video we're doing<font color="#E5E5E5"> today</font>

34
00:01:44,110 --> 00:01:46,729
no he's just<font color="#E5E5E5"> running everywhere</font>

35
00:01:46,729 --> 00:01:48,380
<font color="#CCCCCC">Amelia knows those so we're not</font><font color="#E5E5E5"> gonna</font>

36
00:01:48,380 --> 00:01:49,580
talk to you lady about<font color="#E5E5E5"> it</font><font color="#CCCCCC"> cause she'll</font>

37
00:01:49,580 --> 00:01:50,409
give it away

38
00:01:50,409 --> 00:01:55,850
<font color="#E5E5E5">what</font><font color="#CCCCCC"> no mister oh my goodness the</font>

39
00:01:55,850 --> 00:01:57,110
difference between<font color="#E5E5E5"> the two kids right</font>

40
00:01:57,110 --> 00:01:59,119
<font color="#E5E5E5">Amelia</font><font color="#CCCCCC"> will walk quietly by your side</font>

41
00:01:59,119 --> 00:02:01,430
which will notice danger this monkey

42
00:02:01,430 --> 00:02:05,570
<font color="#CCCCCC">here once the one to the danger you're</font>

43
00:02:05,570 --> 00:02:09,199
like a<font color="#E5E5E5"> danger mouse huh excited</font><font color="#CCCCCC"> by the</font>

44
00:02:09,199 --> 00:02:14,690
danger<font color="#CCCCCC"> oh you see danger everyone</font><font color="#E5E5E5"> under</font>

45
00:02:14,690 --> 00:02:16,519
Twittersphere<font color="#E5E5E5"> was June when I was in</font>

46
00:02:16,519 --> 00:02:18,769
home<font color="#E5E5E5"> base</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> and I couldn't find</font><font color="#CCCCCC"> it and</font>

47
00:02:18,769 --> 00:02:20,989
<font color="#E5E5E5">this is I was looking for everything you</font>

48
00:02:20,989 --> 00:02:22,820
can get<font color="#E5E5E5"> it at a gardening set for the</font>

49
00:02:22,820 --> 00:02:24,140
<font color="#E5E5E5">kids look it's like a little basket</font>

50
00:02:24,140 --> 00:02:26,860
thing how<font color="#E5E5E5"> the gardening said not cool</font>

51
00:02:26,860 --> 00:02:31,970
<font color="#E5E5E5">you can help daddy do the gardening yeah</font>

52
00:02:31,970 --> 00:02:34,700
okay you hold<font color="#CCCCCC"> on</font><font color="#E5E5E5"> to that</font><font color="#CCCCCC"> we'll say thank</font>

53
00:02:34,700 --> 00:02:39,280
you to all our<font color="#E5E5E5"> friends on Twitter</font><font color="#CCCCCC"> No</font>

54
00:02:48,190 --> 00:02:49,390
[Applause]

55
00:02:49,390 --> 00:02:52,430
[Music]

56
00:02:52,430 --> 00:02:53,160
you

57
00:02:53,160 --> 00:03:00,010
[Music]

58
00:03:00,010 --> 00:03:06,730
would you<font color="#E5E5E5"> get I'm following you love it</font>

59
00:03:06,730 --> 00:03:08,209
yeah

60
00:03:08,209 --> 00:03:10,940
<font color="#CCCCCC">goes fight over like</font><font color="#E5E5E5"> glamour phone thing</font>

61
00:03:10,940 --> 00:03:14,780
what<font color="#E5E5E5"> and the gardening so thanks</font>

62
00:03:14,780 --> 00:03:17,480
everybody<font color="#CCCCCC"> give</font><font color="#E5E5E5"> me suggestions of</font><font color="#CCCCCC"> us and</font>

63
00:03:17,480 --> 00:03:20,239
actually<font color="#CCCCCC"> had one in stock</font><font color="#E5E5E5"> there might be</font>

64
00:03:20,239 --> 00:03:23,060
arguments and fights<font color="#E5E5E5"> but I</font><font color="#CCCCCC"> just got</font><font color="#E5E5E5"> one</font>

65
00:03:23,060 --> 00:03:25,880
we're<font color="#CCCCCC"> taking Sherrod alright let's get</font>

66
00:03:25,880 --> 00:03:29,930
home you<font color="#CCCCCC"> wanna</font><font color="#E5E5E5"> come and say we need to</font>

67
00:03:29,930 --> 00:03:34,220
<font color="#CCCCCC">cut this grass alright okay I don't know</font>

68
00:03:34,220 --> 00:03:36,680
<font color="#CCCCCC">you pointed</font><font color="#E5E5E5"> them okay there's no point</font>

69
00:03:36,680 --> 00:03:38,239
okay you're seeing this pool here but

70
00:03:38,239 --> 00:03:39,709
there's<font color="#E5E5E5"> no harm in seeing what it is</font>

71
00:03:39,709 --> 00:03:43,790
without<font color="#E5E5E5"> getting too much into</font><font color="#CCCCCC"> detail how</font>

72
00:03:43,790 --> 00:03:49,880
I'm making a pool huh you might have<font color="#CCCCCC"> to</font>

73
00:03:49,880 --> 00:03:54,470
go in there oh well not right now<font color="#E5E5E5"> we</font>

74
00:03:54,470 --> 00:03:55,700
have to we have to get ready though

75
00:03:55,700 --> 00:03:57,560
first but it's not gonna<font color="#E5E5E5"> be</font><font color="#CCCCCC"> a normal</font>

76
00:03:57,560 --> 00:04:04,190
<font color="#E5E5E5">pool</font><font color="#CCCCCC"> wardo is it no it's</font><font color="#E5E5E5"> not gonna be a</font>

77
00:04:04,190 --> 00:04:06,260
<font color="#E5E5E5">normal pool guys there's gonna be a</font>

78
00:04:06,260 --> 00:04:08,780
catch<font color="#E5E5E5"> there's not</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be sharks</font><font color="#CCCCCC"> finish</font>

79
00:04:08,780 --> 00:04:11,299
it's not gonna be piranhas<font color="#E5E5E5"> in it</font><font color="#CCCCCC"> okay</font>

80
00:04:11,299 --> 00:04:13,340
<font color="#E5E5E5">that's what you're suggesting</font><font color="#CCCCCC"> there's</font>

81
00:04:13,340 --> 00:04:15,320
not going<font color="#E5E5E5"> to be</font><font color="#CCCCCC"> pulling it</font><font color="#E5E5E5"> no hope</font>

82
00:04:15,320 --> 00:04:17,298
there's not<font color="#E5E5E5"> gonna be</font><font color="#CCCCCC"> poner not going to</font>

83
00:04:17,298 --> 00:04:18,200
be dogs in it

84
00:04:18,200 --> 00:04:20,899
this may<font color="#E5E5E5"> completely fail</font><font color="#CCCCCC"> or this may be</font>

85
00:04:20,899 --> 00:04:23,660
brilliant<font color="#CCCCCC"> I'm not 100% sure but I think</font>

86
00:04:23,660 --> 00:04:25,669
<font color="#E5E5E5">it might</font><font color="#CCCCCC"> be funny that's</font><font color="#E5E5E5"> all that</font>

87
00:04:25,669 --> 00:04:28,070
matters wardo we are to entertain<font color="#CCCCCC"> two</font>

88
00:04:28,070 --> 00:04:33,890
<font color="#CCCCCC">peoples don't we okay</font>

89
00:04:33,890 --> 00:04:37,070
<font color="#CCCCCC">I think it's kind of forming all right</font>

90
00:04:37,070 --> 00:04:40,270
you<font color="#E5E5E5"> don't put air anything at all</font>

91
00:04:40,270 --> 00:04:43,010
<font color="#CCCCCC">Samina</font><font color="#E5E5E5"> is currently at actual real</font>

92
00:04:43,010 --> 00:04:46,340
swimming right now<font color="#E5E5E5"> so she got a surprise</font>

93
00:04:46,340 --> 00:04:48,440
comes home hey you want to<font color="#E5E5E5"> go swimming</font>

94
00:04:48,440 --> 00:04:49,100
<font color="#E5E5E5">again</font>

95
00:04:49,100 --> 00:04:50,450
it's also<font color="#CCCCCC"> going to be freezing cold</font>

96
00:04:50,450 --> 00:04:53,300
<font color="#E5E5E5">water so that's not going to be the</font>

97
00:04:53,300 --> 00:04:54,830
funnest<font color="#E5E5E5"> thing in the world is the Ordo</font>

98
00:04:54,830 --> 00:05:00,050
what you got there<font color="#E5E5E5"> hmm our you're gonna</font>

99
00:05:00,050 --> 00:05:01,600
pick flowers for mommy

100
00:05:01,600 --> 00:05:22,850
yeah did<font color="#E5E5E5"> you okay video</font><font color="#CCCCCC"> okay the kids</font>

101
00:05:22,850 --> 00:05:25,280
<font color="#E5E5E5">are naked so the cowboy went straight to</font>

102
00:05:25,280 --> 00:05:30,430
<font color="#E5E5E5">the back</font><font color="#CCCCCC"> the shower oh we gonna</font><font color="#E5E5E5"> we do</font>

103
00:05:30,430 --> 00:05:32,900
<font color="#CCCCCC">rooting for mommy gets home I have</font><font color="#E5E5E5"> no</font>

104
00:05:32,900 --> 00:05:34,100
idea how that's<font color="#CCCCCC"> gonna turn</font><font color="#E5E5E5"> nanny to look</font>

105
00:05:34,100 --> 00:05:37,720
<font color="#CCCCCC">at the footage</font><font color="#E5E5E5"> four legs</font>

106
00:05:37,720 --> 00:05:42,530
who's that arias<font color="#CCCCCC"> Hey hello Amelia</font><font color="#E5E5E5"> you I</font>

107
00:05:42,530 --> 00:05:45,890
don't<font color="#E5E5E5"> even</font><font color="#CCCCCC"> mean</font><font color="#E5E5E5"> on the blog today</font><font color="#CCCCCC"> Wow oh</font>

108
00:05:45,890 --> 00:05:47,690
you've<font color="#CCCCCC"> been very</font><font color="#E5E5E5"> busy with all your</font>

109
00:05:47,690 --> 00:05:50,120
activities and then we<font color="#CCCCCC"> made a special</font>

110
00:05:50,120 --> 00:05:51,920
video<font color="#CCCCCC"> for a friend his friend Channel</font>

111
00:05:51,920 --> 00:05:54,710
don't tell them<font color="#E5E5E5"> what it was</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> say</font>

112
00:05:54,710 --> 00:06:03,710
no<font color="#CCCCCC"> she don't know yeah I determined</font><font color="#E5E5E5"> to</font>

113
00:06:03,710 --> 00:06:06,590
ruin the surprises of<font color="#E5E5E5"> every day</font><font color="#CCCCCC"> oh my</font>

114
00:06:06,590 --> 00:06:08,510
goodness oh I don't<font color="#E5E5E5"> know</font><font color="#CCCCCC"> so turn that</font>

115
00:06:08,510 --> 00:06:13,160
<font color="#CCCCCC">right</font><font color="#E5E5E5"> or not like I said today we be</font>

116
00:06:13,160 --> 00:06:17,300
<font color="#E5E5E5">making a</font><font color="#CCCCCC"> slag laughs okay</font><font color="#E5E5E5"> I don't know</font>

117
00:06:17,300 --> 00:06:19,310
<font color="#E5E5E5">whose videos to go to work out</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> said</font>

118
00:06:19,310 --> 00:06:20,780
like the first few<font color="#CCCCCC"> videos may just be</font>

119
00:06:20,780 --> 00:06:22,370
like testing<font color="#E5E5E5"> videos to see you like</font>

120
00:06:22,370 --> 00:06:24,470
can't figure out how<font color="#E5E5E5"> to do things but I</font>

121
00:06:24,470 --> 00:06:27,590
don't know yeah did you<font color="#CCCCCC"> enjoy it</font>

122
00:06:27,590 --> 00:06:30,320
why I'm<font color="#CCCCCC"> glad you guys into it</font><font color="#E5E5E5"> and all</font>

123
00:06:30,320 --> 00:06:33,590
this like<font color="#CCCCCC"> bummed out daddy did dive into</font>

124
00:06:33,590 --> 00:06:35,850
it you spoiled everything

125
00:06:35,850 --> 00:06:37,030
[Music]

126
00:06:37,030 --> 00:06:43,370
yeah we make our own daddy flag<font color="#E5E5E5"> he'd</font>

127
00:06:43,370 --> 00:06:47,200
make a jelly flood<font color="#E5E5E5"> Jennifer</font>

128
00:06:47,200 --> 00:06:49,060
but then afterwards<font color="#E5E5E5"> we figured out yes</font>

129
00:06:49,060 --> 00:06:50,650
you<font color="#CCCCCC"> can go to i-5</font><font color="#E5E5E5"> but then</font><font color="#CCCCCC"> afterwards we</font>

130
00:06:50,650 --> 00:06:52,360
figured out I<font color="#E5E5E5"> think I probably could</font>

131
00:06:52,360 --> 00:06:54,340
have<font color="#E5E5E5"> done that better</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> but never</font>

132
00:06:54,340 --> 00:06:57,190
done it was bits of stuff on me<font color="#E5E5E5"> but</font>

133
00:06:57,190 --> 00:06:58,570
never done it<font color="#CCCCCC"> before this</font><font color="#E5E5E5"> is after</font><font color="#CCCCCC"> a</font>

134
00:06:58,570 --> 00:07:00,400
shower<font color="#CCCCCC"> lads it's it's</font><font color="#E5E5E5"> everywhere I got</font>

135
00:07:00,400 --> 00:07:02,020
<font color="#E5E5E5">sheet you know</font><font color="#CCCCCC"> what he's probably</font><font color="#E5E5E5"> still</font>

136
00:07:02,020 --> 00:07:05,760
<font color="#E5E5E5">oh my</font><font color="#CCCCCC"> goodness</font><font color="#E5E5E5"> look you can still see a</font>

137
00:07:05,760 --> 00:07:08,320
<font color="#E5E5E5">little pool so I dived into that and it</font>

138
00:07:08,320 --> 00:07:11,890
exploded<font color="#E5E5E5"> everywhere</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> that's all</font>

139
00:07:11,890 --> 00:07:14,170
like the slime stuff that's left<font color="#E5E5E5"> over</font><font color="#CCCCCC"> oh</font>

140
00:07:14,170 --> 00:07:15,880
yeah<font color="#CCCCCC"> I'm gonna dump in</font><font color="#E5E5E5"> the foot I also</font>

141
00:07:15,880 --> 00:07:18,130
use the GoPro so got some<font color="#CCCCCC"> slow-mo</font><font color="#E5E5E5"> stuff</font>

142
00:07:18,130 --> 00:07:19,510
as well but<font color="#CCCCCC"> I was dumping the footage</font>

143
00:07:19,510 --> 00:07:20,860
I'll have a look<font color="#CCCCCC"> at and I'll see I'm</font>

144
00:07:20,860 --> 00:07:23,620
just<font color="#CCCCCC"> not 100% sure if that even worked</font>

145
00:07:23,620 --> 00:07:25,960
but am i don't know maybe didn't work

146
00:07:25,960 --> 00:07:27,790
<font color="#CCCCCC">I'll still uploaded I'm not really sure</font>

147
00:07:27,790 --> 00:07:31,330
oh<font color="#CCCCCC"> my god it's a but it was a good idea</font>

148
00:07:31,330 --> 00:07:33,700
<font color="#CCCCCC">alright it was a good</font><font color="#E5E5E5"> idea it just</font>

149
00:07:33,700 --> 00:07:37,560
didn't uh I didn't know<font color="#CCCCCC"> what I was doing</font>

150
00:07:37,560 --> 00:07:40,480
now I'm having<font color="#E5E5E5"> some lunch tasty bagel</font>

151
00:07:40,480 --> 00:07:44,440
and some<font color="#CCCCCC"> Sam on and she's watching you</font>

152
00:07:44,440 --> 00:07:48,450
<font color="#CCCCCC">iPad we have Anna</font><font color="#E5E5E5"> pace to give her time</font>

153
00:07:48,450 --> 00:07:53,110
yeah<font color="#E5E5E5"> you know what chicken y'all</font><font color="#CCCCCC"> the</font>

154
00:07:53,110 --> 00:07:56,610
<font color="#E5E5E5">kids have been</font><font color="#CCCCCC"> working on</font><font color="#E5E5E5"> all day long</font>

155
00:07:56,610 --> 00:08:01,500
huh let you mess<font color="#CCCCCC"> it's all over there oh</font>

156
00:08:01,500 --> 00:08:05,740
you<font color="#E5E5E5"> know oh they're all</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> say put the</font>

157
00:08:05,740 --> 00:08:08,890
<font color="#E5E5E5">six of them you lose you lose tracking</font>

158
00:08:08,890 --> 00:08:12,510
them okay I<font color="#E5E5E5"> could have done to</font><font color="#CCCCCC"> everyone</font>

159
00:08:12,930 --> 00:08:17,470
<font color="#CCCCCC">the P o box adds the box of peas</font><font color="#E5E5E5"> percent</font>

160
00:08:17,470 --> 00:08:19,500
peas to the<font color="#CCCCCC"> Bo box</font>

161
00:08:19,500 --> 00:08:22,630
don't be don't be that guy or<font color="#E5E5E5"> girl</font><font color="#CCCCCC"> I'll</font>

162
00:08:22,630 --> 00:08:24,460
<font color="#E5E5E5">be fun you know someone's NPO</font><font color="#CCCCCC"> please to</font>

163
00:08:24,460 --> 00:08:26,470
<font color="#E5E5E5">be a watch anyway it's an inner end</font><font color="#CCCCCC"> of</font>

164
00:08:26,470 --> 00:08:29,590
<font color="#E5E5E5">French project we're working on</font><font color="#CCCCCC"> nothing</font>

165
00:08:29,590 --> 00:08:30,910
tell you I knew<font color="#CCCCCC"> better because it's</font><font color="#E5E5E5"> good</font>

166
00:08:30,910 --> 00:08:33,070
it's a while away<font color="#E5E5E5"> but it's gonna be cool</font>

167
00:08:33,070 --> 00:08:35,080
<font color="#CCCCCC">with the glass I</font><font color="#E5E5E5"> was kind of hoping that</font>

168
00:08:35,080 --> 00:08:45,460
we fix<font color="#E5E5E5"> beforehand</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> got home anyway guys</font>

169
00:08:45,460 --> 00:08:48,160
this<font color="#E5E5E5"> stuff is still here</font><font color="#CCCCCC"> it won't</font><font color="#E5E5E5"> go</font>

170
00:08:48,160 --> 00:08:53,620
away<font color="#E5E5E5"> it won't go away</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> no the entire</font>

171
00:08:53,620 --> 00:09:00,870
garden<font color="#CCCCCC"> is buried in slush like and slime</font>

172
00:09:00,870 --> 00:09:03,750
<font color="#E5E5E5">what have I done</font>

173
00:09:03,750 --> 00:09:06,130
this may<font color="#E5E5E5"> be the last account</font><font color="#CCCCCC"> you Jolie's</font>

174
00:09:06,130 --> 00:09:07,930
video and<font color="#E5E5E5"> I'll be home soon</font>

175
00:09:07,930 --> 00:09:12,970
oh<font color="#CCCCCC"> jeez</font><font color="#E5E5E5"> guys I've made a terrible</font>

176
00:09:12,970 --> 00:09:14,980
<font color="#E5E5E5">mistake</font>

177
00:09:14,980 --> 00:09:17,820
oh<font color="#CCCCCC"> geez</font>

178
00:09:19,440 --> 00:09:37,529
what<font color="#E5E5E5"> a baggie full of bonds okay</font><font color="#CCCCCC"> what we</font>

179
00:09:37,529 --> 00:09:39,329
did<font color="#E5E5E5"> see</font><font color="#CCCCCC"> he makes make</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> files guys</font>

180
00:09:39,329 --> 00:09:54,060
<font color="#CCCCCC">meet present file hey what</font><font color="#E5E5E5"> you chew hold</font>

181
00:09:54,060 --> 00:09:59,180
on<font color="#E5E5E5"> YouTube</font><font color="#CCCCCC"> Center something guys whoo</font>

182
00:09:59,360 --> 00:10:03,660
yearbook<font color="#E5E5E5"> gold play button class of 2015</font>

183
00:10:03,660 --> 00:10:07,620
oh<font color="#E5E5E5"> that's so cool you</font><font color="#CCCCCC"> stars your venture</font>

184
00:10:07,620 --> 00:10:10,019
<font color="#CCCCCC">into Jasmine wait</font><font color="#E5E5E5"> can't you wait a</font>

185
00:10:10,019 --> 00:10:11,819
second look at<font color="#E5E5E5"> this story look my first</font>

186
00:10:11,819 --> 00:10:16,889
<font color="#E5E5E5">video</font><font color="#CCCCCC"> no what is that many views a house</font>

187
00:10:16,889 --> 00:10:23,370
oh<font color="#E5E5E5"> my goodness</font><font color="#CCCCCC"> what that is so cool</font><font color="#E5E5E5"> okay</font>

188
00:10:23,370 --> 00:10:25,500
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> I got I like it</font>

189
00:10:25,500 --> 00:10:32,480
anyway<font color="#CCCCCC"> that is</font><font color="#E5E5E5"> amazing that</font><font color="#CCCCCC"> is so cool</font>

190
00:10:32,519 --> 00:10:35,040
why are you<font color="#CCCCCC"> having a moment here an</font>

191
00:10:35,040 --> 00:10:38,399
emotional moment<font color="#E5E5E5"> here</font><font color="#CCCCCC"> all right what is</font>

192
00:10:38,399 --> 00:10:41,610
oh<font color="#CCCCCC"> geez what's in here it's a silver Bob</font>

193
00:10:41,610 --> 00:10:46,829
<font color="#CCCCCC">slides it slops got a bow I know what we</font>

194
00:10:46,829 --> 00:10:47,519
<font color="#E5E5E5">should do guys</font>

195
00:10:47,519 --> 00:10:51,380
well<font color="#E5E5E5"> you probably</font><font color="#CCCCCC"> shouldn't do this but</font>

196
00:10:53,180 --> 00:11:06,250
<font color="#CCCCCC">oh let's open</font><font color="#E5E5E5"> it I went up oh all right</font>

197
00:11:06,530 --> 00:11:10,820
<font color="#E5E5E5">okay we got some hobo hair I got hobo</font>

198
00:11:10,820 --> 00:11:14,800
hair<font color="#E5E5E5"> dress dry shampoo is there for guys</font>

199
00:11:14,800 --> 00:11:18,560
<font color="#E5E5E5">no way</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> use dry shampoo holy</font>

200
00:11:18,560 --> 00:11:20,450
<font color="#CCCCCC">wonder about</font><font color="#E5E5E5"> dry shampoo okay let's make</font>

201
00:11:20,450 --> 00:11:25,930
some piles<font color="#E5E5E5"> this one squirrel sisters</font>

202
00:11:25,930 --> 00:11:29,650
I don't know me now let's go check<font color="#CCCCCC"> TMR</font>

203
00:11:29,650 --> 00:11:32,090
thank you<font color="#CCCCCC"> all right let's go check we</font>

204
00:11:32,090 --> 00:11:35,990
got the<font color="#E5E5E5"> ultimate skin spa got some books</font>

205
00:11:35,990 --> 00:11:41,660
<font color="#CCCCCC">ah look at all</font><font color="#E5E5E5"> these books guys whoa</font>

206
00:11:41,660 --> 00:11:44,420
<font color="#CCCCCC">Amelia just get</font><font color="#E5E5E5"> your name</font><font color="#CCCCCC"> on it Barney</font>

207
00:11:44,420 --> 00:11:48,310
customized<font color="#E5E5E5"> books</font><font color="#CCCCCC"> Anna and a</font><font color="#E5E5E5"> bumblebee</font>

208
00:11:48,310 --> 00:11:52,520
<font color="#E5E5E5">Jonathan and thank you so much</font>

209
00:11:52,520 --> 00:11:58,820
bumblebee people it's so cool<font color="#E5E5E5"> in it oh</font>

210
00:11:58,820 --> 00:12:01,750
wait

211
00:12:03,520 --> 00:12:06,380
Jonathan<font color="#CCCCCC"> Johnny's</font><font color="#E5E5E5"> chop chop saw your</font>

212
00:12:06,380 --> 00:12:08,300
blog where you said<font color="#CCCCCC"> you didn't know what</font>

213
00:12:08,300 --> 00:12:09,920
to<font color="#E5E5E5"> start your hair and we're struggling</font>

214
00:12:09,920 --> 00:12:12,650
<font color="#CCCCCC">Johnny</font><font color="#E5E5E5"> chop chop he's got your back</font><font color="#CCCCCC"> but</font>

215
00:12:12,650 --> 00:12:13,610
<font color="#CCCCCC">come on</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> looks</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> few Johnny</font>

216
00:12:13,610 --> 00:12:19,220
<font color="#CCCCCC">stop stop guys</font><font color="#E5E5E5"> oh they're cool</font>

217
00:12:19,220 --> 00:12:23,540
why don't get some things let's get some

218
00:12:23,540 --> 00:12:29,750
<font color="#CCCCCC">things for</font><font color="#E5E5E5"> white oh look you want to</font>

219
00:12:29,750 --> 00:12:34,910
open<font color="#CCCCCC"> it up this is</font><font color="#E5E5E5"> open</font><font color="#CCCCCC"> I don't</font><font color="#E5E5E5"> have the</font>

220
00:12:34,910 --> 00:12:37,550
<font color="#E5E5E5">little boy</font><font color="#CCCCCC"> comes out um first in</font>

221
00:12:37,550 --> 00:12:40,160
holidays<font color="#CCCCCC"> Oh</font><font color="#E5E5E5"> glad you've made</font><font color="#CCCCCC"> a right</font>

222
00:12:40,160 --> 00:12:41,060
mess to the place

223
00:12:41,060 --> 00:12:42,620
let's try to open<font color="#CCCCCC"> a couple</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> these</font>

224
00:12:42,620 --> 00:12:48,950
boxes zoella<font color="#E5E5E5"> book club also a club books</font>

225
00:12:48,950 --> 00:12:51,890
in it so let's recap folks and there's

226
00:12:51,890 --> 00:12:53,810
gonna have<font color="#CCCCCC"> to</font><font color="#E5E5E5"> London for</font><font color="#CCCCCC"> a day to go</font>

227
00:12:53,810 --> 00:12:56,270
<font color="#CCCCCC">through meetings</font><font color="#E5E5E5"> and jeno bear hanging</font>

228
00:12:56,270 --> 00:12:58,700
<font color="#E5E5E5">out with Sabrina and</font><font color="#CCCCCC"> then she went</font><font color="#E5E5E5"> to</font>

229
00:12:58,700 --> 00:13:01,130
<font color="#CCCCCC">kick</font><font color="#E5E5E5"> fluids away from school and I think</font>

230
00:13:01,130 --> 00:13:04,820
<font color="#CCCCCC">she's just</font><font color="#E5E5E5"> left now so</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> now paint all</font>

231
00:13:04,820 --> 00:13:05,810
over the band here

232
00:13:05,810 --> 00:13:09,139
painting the wooden things garden is now

233
00:13:09,139 --> 00:13:11,649
buried in slime<font color="#CCCCCC"> okay</font>

234
00:13:11,649 --> 00:13:14,740
kids have had<font color="#E5E5E5"> the dinner so progress</font>

235
00:13:14,740 --> 00:13:22,129
we're moving now<font color="#E5E5E5"> the kids are got some</font>

236
00:13:22,129 --> 00:13:24,220
am<font color="#E5E5E5"> marker on them</font>

237
00:13:24,220 --> 00:13:26,389
did you get some mark on yourself<font color="#CCCCCC"> how's</font>

238
00:13:26,389 --> 00:13:29,689
Amelia doing over here<font color="#CCCCCC"> Oh have you</font><font color="#E5E5E5"> been</font>

239
00:13:29,689 --> 00:13:34,879
busy<font color="#E5E5E5"> yeah it's great it's great</font><font color="#CCCCCC"> so mom's</font>

240
00:13:34,879 --> 00:13:37,220
gonna<font color="#E5E5E5"> be really excited oh we also got</font>

241
00:13:37,220 --> 00:13:39,220
it on<font color="#E5E5E5"> our new clothes</font>

242
00:13:39,220 --> 00:13:41,569
okay well mommy's gonna be<font color="#CCCCCC"> really</font>

243
00:13:41,569 --> 00:13:43,249
excited with<font color="#E5E5E5"> daddy when she gets home</font>

244
00:13:43,249 --> 00:13:45,759
isn't<font color="#E5E5E5"> she</font>

245
00:13:46,249 --> 00:13:48,769
mommy's gonna<font color="#E5E5E5"> be cross and he's gonna</font>

246
00:13:48,769 --> 00:13:51,920
<font color="#E5E5E5">get in trouble is daddy gonna get in</font>

247
00:13:51,920 --> 00:13:55,819
trouble<font color="#CCCCCC"> oh wow put mop only did it</font>

248
00:13:55,819 --> 00:14:01,459
Eduardo<font color="#E5E5E5"> Fox yeah</font><font color="#CCCCCC"> guys I</font><font color="#E5E5E5"> think I think</font>

249
00:14:01,459 --> 00:14:03,040
we're all in big<font color="#CCCCCC"> trouble</font><font color="#E5E5E5"> here</font>

250
00:14:03,040 --> 00:14:06,589
so<font color="#E5E5E5"> I</font><font color="#CCCCCC"> want to</font><font color="#E5E5E5"> show we're supposed to do</font>

251
00:14:06,589 --> 00:14:07,490
in this situation

252
00:14:07,490 --> 00:14:10,790
<font color="#E5E5E5">yeah I know this may be the last</font><font color="#CCCCCC"> Ciccone</font>

253
00:14:10,790 --> 00:14:12,829
<font color="#CCCCCC">Joanie's vlog guys</font><font color="#E5E5E5"> I'm sorry</font><font color="#CCCCCC"> this is it</font>

254
00:14:12,829 --> 00:14:14,899
<font color="#E5E5E5">it's going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> be the</font><font color="#CCCCCC"> Jolie's</font><font color="#E5E5E5"> from</font>

255
00:14:14,899 --> 00:14:17,540
tomorrow onwards and<font color="#E5E5E5"> we'll be living</font>

256
00:14:17,540 --> 00:14:18,470
<font color="#E5E5E5">somewhere else</font>

257
00:14:18,470 --> 00:14:20,899
or we may all be murdered<font color="#CCCCCC"> and</font><font color="#E5E5E5"> buried in</font>

258
00:14:20,899 --> 00:14:24,589
<font color="#E5E5E5">the garden if you find this video call</font>

259
00:14:24,589 --> 00:14:26,920
the police I'm buried in the garden

260
00:14:26,920 --> 00:14:37,670
under<font color="#E5E5E5"> all the slime my friends we may</font>

261
00:14:37,670 --> 00:14:39,050
never ever<font color="#E5E5E5"> see you again</font>

262
00:14:39,050 --> 00:14:41,029
thanks for the last six years friends

263
00:14:41,029 --> 00:14:46,930
it's<font color="#E5E5E5"> been it's been a</font><font color="#CCCCCC"> bi has been fun</font>

264
00:14:46,930 --> 00:14:50,949
<font color="#CCCCCC">leave a nice comment</font><font color="#E5E5E5"> up hope</font>

265
00:14:51,160 --> 00:14:53,890
and<font color="#CCCCCC"> maybe tomorrow I may never</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> you</font>

266
00:14:53,890 --> 00:14:56,040
again

267
00:15:05,070 --> 00:00:00,000
[Music]

