1
00:00:06,250 --> 00:00:08,310
you

2
00:00:40,859 --> 00:00:50,460
you had<font color="#CCCCCC"> Coco Puffs morning plan morning</font>

3
00:00:50,460 --> 00:00:56,670
friends<font color="#E5E5E5"> we were</font><font color="#CCCCCC"> off on it didn't it</font>

4
00:00:56,670 --> 00:01:00,809
looks like it's a better than school run

5
00:01:00,809 --> 00:01:04,830
<font color="#CCCCCC">well</font><font color="#E5E5E5"> last night</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> I was showing</font><font color="#CCCCCC"> son not</font>

6
00:01:04,830 --> 00:01:06,899
signs<font color="#CCCCCC"> cuz he features before interns</font>

7
00:01:06,899 --> 00:01:09,149
<font color="#E5E5E5">that you didn't have</font><font color="#CCCCCC"> chickenpox but I'm</font>

8
00:01:09,149 --> 00:01:11,070
not in her school but in swimming<font color="#E5E5E5"> um</font>

9
00:01:11,070 --> 00:01:13,679
<font color="#CCCCCC">they're a couple of kids</font><font color="#E5E5E5"> have chickenpox</font>

10
00:01:13,679 --> 00:01:18,960
<font color="#E5E5E5">so she may be</font><font color="#CCCCCC"> an epoxy</font><font color="#E5E5E5"> but 100% sure</font>

11
00:01:18,960 --> 00:01:20,490
<font color="#E5E5E5">because last time we talked you had</font>

12
00:01:20,490 --> 00:01:22,560
<font color="#E5E5E5">shaken box we were sure of it and it</font>

13
00:01:22,560 --> 00:01:25,369
turned out<font color="#E5E5E5"> it wasn't it didn't escalate</font>

14
00:01:25,369 --> 00:01:28,350
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> thing</font><font color="#E5E5E5"> about and going to the</font>

15
00:01:28,350 --> 00:01:30,030
doctors is<font color="#E5E5E5"> that they don't actually win</font>

16
00:01:30,030 --> 00:01:31,830
their children<font color="#E5E5E5"> you can't actually bring</font>

17
00:01:31,830 --> 00:01:34,409
him<font color="#CCCCCC"> we're not gonna be different</font><font color="#E5E5E5"> for</font>

18
00:01:34,409 --> 00:01:36,210
everyone<font color="#E5E5E5"> else's but right here</font><font color="#CCCCCC"> are we</font>

19
00:01:36,210 --> 00:01:37,710
writing the doctors never like look<font color="#E5E5E5"> and</font>

20
00:01:37,710 --> 00:01:41,340
if it<font color="#E5E5E5"> trials chickenpox it's a highly</font>

21
00:01:41,340 --> 00:01:43,709
contagious<font color="#E5E5E5"> thing it's fine for kids but</font>

22
00:01:43,709 --> 00:01:45,649
if an older person or<font color="#E5E5E5"> a weaker person</font>

23
00:01:45,649 --> 00:01:48,690
gets chickenpox it's dangerous<font color="#E5E5E5"> so you</font>

24
00:01:48,690 --> 00:01:50,819
<font color="#E5E5E5">can't bring them in to the GP t</font><font color="#CCCCCC"> haven't</font>

25
00:01:50,819 --> 00:01:52,709
<font color="#CCCCCC">checked out so</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> just hang over the</font>

26
00:01:52,709 --> 00:01:54,569
<font color="#E5E5E5">phone so</font><font color="#CCCCCC"> the doctor called over the</font>

27
00:01:54,569 --> 00:01:56,879
phone<font color="#CCCCCC"> and like</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> to diagnose her and</font>

28
00:01:56,879 --> 00:01:58,619
he's a yep<font color="#E5E5E5"> sounds like chickenpox</font><font color="#CCCCCC"> but</font>

29
00:01:58,619 --> 00:02:00,869
I'm like you're basing that<font color="#E5E5E5"> off me</font>

30
00:02:00,869 --> 00:02:03,090
telling you<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> she has chickenpox</font>

31
00:02:03,090 --> 00:02:06,360
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> sounds like</font><font color="#CCCCCC"> shaken box so now I</font>

32
00:02:06,360 --> 00:02:07,800
guess we're just gonna have<font color="#CCCCCC"> to wait</font><font color="#E5E5E5"> and</font>

33
00:02:07,800 --> 00:02:11,038
<font color="#E5E5E5">see if it develops into pop delicious so</font>

34
00:02:11,038 --> 00:02:12,269
we'll give her a day or two and see what

35
00:02:12,269 --> 00:02:16,019
happens hello come on let's go

36
00:02:16,019 --> 00:02:17,629
but today is an important day in media

37
00:02:17,629 --> 00:02:20,690
<font color="#E5E5E5">isn't it</font>

38
00:02:23,870 --> 00:02:31,130
what is this<font color="#CCCCCC"> monkey</font>

39
00:02:32,420 --> 00:02:39,410
<font color="#CCCCCC">mmm-hmm what of it are we ready</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> that</font>

40
00:02:39,410 --> 00:02:43,520
chicken<font color="#CCCCCC"> popper a</font><font color="#E5E5E5"> chicken pock race</font>

41
00:02:43,520 --> 00:02:46,020
<font color="#E5E5E5">somebody is gonna listening in to mommy</font>

42
00:02:46,020 --> 00:02:47,990
<font color="#E5E5E5">and daddy's conversation this morning</font>

43
00:02:47,990 --> 00:02:51,510
about the<font color="#E5E5E5"> pox deliciousness</font><font color="#CCCCCC"> Thank</font><font color="#E5E5E5"> You</font>

44
00:02:51,510 --> 00:02:53,400
Parker<font color="#E5E5E5"> wishes for you babe</font>

45
00:02:53,400 --> 00:02:55,770
I don't<font color="#CCCCCC"> think I have the chicken pox I</font>

46
00:02:55,770 --> 00:02:58,710
don't<font color="#E5E5E5"> think I have</font><font color="#CCCCCC"> chicken pox Boston</font>

47
00:02:58,710 --> 00:03:00,870
<font color="#CCCCCC">check the box it for you babe</font>

48
00:03:00,870 --> 00:03:02,760
it'll be good dogs you just get it and

49
00:03:02,760 --> 00:03:04,650
<font color="#E5E5E5">then her</font><font color="#CCCCCC"> noir</font><font color="#E5E5E5"> dough or all like couldn't</font>

50
00:03:04,650 --> 00:03:06,810
<font color="#E5E5E5">even close over he got</font><font color="#CCCCCC"> said boom that's</font>

51
00:03:06,810 --> 00:03:07,980
what you want you<font color="#CCCCCC"> want to get it away</font>

52
00:03:07,980 --> 00:03:10,110
when I was<font color="#CCCCCC"> a kid my mom had a</font><font color="#E5E5E5"> chicken</font>

53
00:03:10,110 --> 00:03:13,350
pox party<font color="#E5E5E5"> so all of us were trapped</font><font color="#CCCCCC"> as</font>

54
00:03:13,350 --> 00:03:15,210
soon<font color="#E5E5E5"> as my elder sister</font><font color="#CCCCCC"> my other sister</font>

55
00:03:15,210 --> 00:03:17,490
<font color="#CCCCCC">rubes got chicken pox from school we</font>

56
00:03:17,490 --> 00:03:19,110
were all like oh sure and<font color="#E5E5E5"> locked in a</font>

57
00:03:19,110 --> 00:03:24,320
room with<font color="#CCCCCC"> her to get</font><font color="#E5E5E5"> infected huh what</font>

58
00:03:24,320 --> 00:03:29,600
did<font color="#E5E5E5"> you use anyway</font><font color="#CCCCCC"> let us go to school</font>

59
00:03:29,600 --> 00:03:33,440
<font color="#E5E5E5">like a fool</font>

60
00:03:49,890 --> 00:03:54,840
you haven't got<font color="#E5E5E5"> a sergeant to bring no</font>

61
00:03:54,840 --> 00:03:57,599
<font color="#E5E5E5">careful don't lose your glasses</font>

62
00:03:57,599 --> 00:04:00,099
uh-huh it's a special day today

63
00:04:00,099 --> 00:04:03,720
I can't govern the world<font color="#E5E5E5"> Elizabeth it's</font>

64
00:04:03,720 --> 00:04:05,980
<font color="#CCCCCC">quietly hey what's happening after</font>

65
00:04:05,980 --> 00:04:08,519
<font color="#E5E5E5">school is your new teacher</font><font color="#CCCCCC"> coming today</font>

66
00:04:08,519 --> 00:04:10,920
from your new school

67
00:04:10,920 --> 00:04:15,489
exciting you do<font color="#E5E5E5"> look amazing</font>

68
00:04:15,489 --> 00:04:19,109
I look so glowing

69
00:04:24,760 --> 00:04:27,320
our mattresses flip-flops<font color="#CCCCCC"> that's the</font>

70
00:04:27,320 --> 00:04:29,480
plan<font color="#CCCCCC"> if it's actually bit different</font>

71
00:04:29,480 --> 00:04:32,090
<font color="#CCCCCC">we're 100 years</font><font color="#E5E5E5"> they might be famous</font><font color="#CCCCCC"> -</font>

72
00:04:32,090 --> 00:04:36,980
<font color="#E5E5E5"> -</font><font color="#CCCCCC"> not from - so Lucy is that 96</font>

73
00:04:36,980 --> 00:04:39,260
<font color="#CCCCCC">tears and subscribers already the link</font>

74
00:04:39,260 --> 00:04:42,080
<font color="#CCCCCC">down below do it</font><font color="#E5E5E5"> six times</font><font color="#CCCCCC"> No</font>

75
00:04:42,080 --> 00:04:44,510
oh my<font color="#E5E5E5"> god if you do it you got one of</font>

76
00:04:44,510 --> 00:04:50,240
<font color="#E5E5E5">those look we have to meet every degree</font>

77
00:04:50,240 --> 00:04:54,110
we're rewarding<font color="#E5E5E5"> them thank you my</font><font color="#CCCCCC"> dream</font>

78
00:04:54,110 --> 00:04:58,310
is my<font color="#CCCCCC"> thanks guys it's a dream didn't</font>

79
00:04:58,310 --> 00:05:00,650
come<font color="#CCCCCC"> on the green lads</font><font color="#E5E5E5"> and then after</font>

80
00:05:00,650 --> 00:05:03,130
that you<font color="#CCCCCC"> get the gold one</font><font color="#E5E5E5"> oh yeah</font>

81
00:05:03,130 --> 00:05:05,540
Christmas you rent<font color="#E5E5E5"> it what is that how</font>

82
00:05:05,540 --> 00:05:11,840
many<font color="#E5E5E5"> is that is my job so wired oh the</font>

83
00:05:11,840 --> 00:05:15,650
Builder has been busy this morning<font color="#E5E5E5"> are</font>

84
00:05:15,650 --> 00:05:19,100
you<font color="#E5E5E5"> making London Bridge yeah</font>

85
00:05:19,100 --> 00:05:20,390
make sure London Bridge doesn't fall

86
00:05:20,390 --> 00:05:22,940
down<font color="#E5E5E5"> okay can you make London Victoria</font>

87
00:05:22,940 --> 00:05:26,480
as well for me please because<font color="#CCCCCC"> that will</font>

88
00:05:26,480 --> 00:05:27,980
be handy I don't usually go to London

89
00:05:27,980 --> 00:05:30,350
Bridge<font color="#E5E5E5"> chain</font><font color="#CCCCCC"> station</font><font color="#E5E5E5"> oh you wanna make</font>

90
00:05:30,350 --> 00:05:40,280
another<font color="#E5E5E5"> break is it a clothing bridge so</font>

91
00:05:40,280 --> 00:05:41,840
when I've had<font color="#CCCCCC"> sight pain the workout is</font>

92
00:05:41,840 --> 00:05:44,150
he<font color="#CCCCCC"> I went out</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> their faeces because</font>

93
00:05:44,150 --> 00:05:46,610
it's lovely and<font color="#E5E5E5"> sunny and then swing</font>

94
00:05:46,610 --> 00:05:49,100
crazy storm comes along look how did you

95
00:05:49,100 --> 00:05:50,840
see it was soaked everywhere<font color="#E5E5E5"> I</font><font color="#CCCCCC"> had to</font>

96
00:05:50,840 --> 00:05:56,380
run<font color="#E5E5E5"> back in my bare</font><font color="#CCCCCC"> feet in the rain huh</font>

97
00:05:56,380 --> 00:05:58,550
this is water where's this<font color="#E5E5E5"> cuz he falls</font>

98
00:05:58,550 --> 00:06:01,060
over lunch

99
00:06:01,060 --> 00:06:07,090
<font color="#CCCCCC">wardo the</font><font color="#E5E5E5"> Builder can he fix it what</font>

100
00:06:07,090 --> 00:06:10,090
yeah

101
00:06:14,200 --> 00:06:16,210
<font color="#E5E5E5">or the balls comin up it was</font><font color="#CCCCCC"> fine</font><font color="#E5E5E5"> enough</font>

102
00:06:16,210 --> 00:06:19,750
<font color="#E5E5E5">I know okay drop drop</font><font color="#CCCCCC"> up a good</font><font color="#E5E5E5"> hot</font>

103
00:06:19,750 --> 00:06:22,240
<font color="#CCCCCC">given given given given given just</font>

104
00:06:22,240 --> 00:06:23,980
climbing climbing climbing climbing<font color="#CCCCCC"> okay</font>

105
00:06:23,980 --> 00:06:34,260
I love<font color="#E5E5E5"> you today oh my goodness yeah</font><font color="#CCCCCC"> oh</font>

106
00:06:34,320 --> 00:06:40,930
it's only water<font color="#E5E5E5"> if only</font><font color="#CCCCCC"> we knew all</font>

107
00:06:40,930 --> 00:06:42,520
right hop in<font color="#E5E5E5"> Jessie let me see if I can</font>

108
00:06:42,520 --> 00:06:48,550
do it<font color="#CCCCCC"> from here did you have</font><font color="#E5E5E5"> fun you all</font>

109
00:06:48,550 --> 00:06:51,550
your friends<font color="#CCCCCC"> call daddy mr. nobody mr.</font>

110
00:06:51,550 --> 00:06:57,729
pancake<font color="#CCCCCC"> what a good collector</font><font color="#E5E5E5"> is always</font>

111
00:06:57,729 --> 00:07:00,250
a little<font color="#E5E5E5"> posse of kids in there</font><font color="#CCCCCC"> I think</font>

112
00:07:00,250 --> 00:07:03,430
I know mr. nobody<font color="#E5E5E5"> I think I always</font><font color="#CCCCCC"> like</font>

113
00:07:03,430 --> 00:07:04,780
<font color="#E5E5E5">respondent</font><font color="#CCCCCC"> how's the phone with them I</font>

114
00:07:04,780 --> 00:07:06,580
wouldn't mind<font color="#CCCCCC"> twenty kids it would be a</font>

115
00:07:06,580 --> 00:07:10,110
lot of fun<font color="#CCCCCC"> dinner time would be crazy</font>

116
00:07:10,110 --> 00:07:14,070
but<font color="#E5E5E5"> it would be a lot</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> fun with this</font>

117
00:07:14,100 --> 00:07:18,789
yeah<font color="#CCCCCC"> she</font><font color="#E5E5E5"> huh you telling</font><font color="#CCCCCC"> your teachers</font>

118
00:07:18,789 --> 00:07:24,039
me Wow<font color="#CCCCCC"> Amelia</font><font color="#E5E5E5"> school teachers coming yes</font>

119
00:07:24,039 --> 00:07:28,600
<font color="#E5E5E5">oh yeah today's your assessment day you</font>

120
00:07:28,600 --> 00:07:31,360
might ask you a test<font color="#E5E5E5"> okay</font><font color="#CCCCCC"> we will</font>

121
00:07:31,360 --> 00:07:32,650
<font color="#E5E5E5">practice the test last night</font><font color="#CCCCCC"> and I</font>

122
00:07:32,650 --> 00:07:36,130
<font color="#CCCCCC">batted me yeah you and I asked you all</font>

123
00:07:36,130 --> 00:07:40,120
<font color="#E5E5E5">the</font><font color="#CCCCCC"> questions and I figured shoot us and</font>

124
00:07:40,120 --> 00:07:43,050
you passed with flying<font color="#E5E5E5"> colors Madeira</font>

125
00:07:43,050 --> 00:07:46,600
<font color="#CCCCCC">even your brother was amazing did you</font>

126
00:07:46,600 --> 00:07:48,690
know<font color="#CCCCCC"> Eduardo is going to school today</font>

127
00:07:48,690 --> 00:07:52,830
yeah<font color="#CCCCCC"> here's actually</font><font color="#E5E5E5"> now take your seats</font>

128
00:07:52,830 --> 00:07:57,400
<font color="#E5E5E5">we must convince our journey yeah that's</font>

129
00:07:57,400 --> 00:07:59,789
the<font color="#CCCCCC"> fun</font><font color="#E5E5E5"> of that's not to seek</font><font color="#CCCCCC"> young lady</font>

130
00:07:59,789 --> 00:08:12,190
<font color="#CCCCCC">young lady let's go outside getting us</font>

131
00:08:12,190 --> 00:08:13,900
Pete what are<font color="#E5E5E5"> you doing we're gonna be</font>

132
00:08:13,900 --> 00:08:17,950
late<font color="#E5E5E5"> huh dad cuckoo everything you put</font>

133
00:08:17,950 --> 00:08:19,630
yourself in and I'm gonna reach back

134
00:08:19,630 --> 00:08:21,500
<font color="#E5E5E5">okay</font>

135
00:08:21,500 --> 00:08:25,490
so so so quick before<font color="#CCCCCC"> you get</font><font color="#E5E5E5"> back</font><font color="#CCCCCC"> I</font>

136
00:08:25,490 --> 00:08:27,550
<font color="#E5E5E5">will but no no I'm gonna</font><font color="#CCCCCC"> lift</font><font color="#E5E5E5"> this up</font>

137
00:08:27,550 --> 00:08:32,630
<font color="#CCCCCC">get it ah you turn here like this</font>

138
00:08:32,630 --> 00:08:37,490
lean back<font color="#CCCCCC"> we got this</font><font color="#E5E5E5"> team</font><font color="#CCCCCC"> what all</font>

139
00:08:37,490 --> 00:08:39,770
about teamwork

140
00:08:39,770 --> 00:08:44,600
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> but sing together dictator teamwork</font>

141
00:08:44,600 --> 00:08:47,890
<font color="#E5E5E5">okay</font><font color="#CCCCCC"> but soon</font><font color="#E5E5E5"> theater</font>

142
00:08:47,890 --> 00:08:50,830
yeah<font color="#E5E5E5"> now slide it into the thing</font>

143
00:08:50,830 --> 00:08:55,070
keep the<font color="#CCCCCC"> slots oh we got this</font><font color="#E5E5E5"> things</font>

144
00:08:55,070 --> 00:08:58,070
annoy<font color="#E5E5E5"> oh we did it</font>

145
00:08:58,070 --> 00:09:07,760
oh yeah okay

146
00:09:07,760 --> 00:09:12,910
lead me<font color="#E5E5E5"> on rest okay let us</font><font color="#CCCCCC"> go</font>

147
00:09:13,630 --> 00:09:16,490
<font color="#E5E5E5">everything is getting wedding I don't</font>

148
00:09:16,490 --> 00:09:19,420
like it

149
00:09:21,610 --> 00:09:26,240
she<font color="#E5E5E5"> doesn't want it in her face because</font>

150
00:09:26,240 --> 00:09:30,890
it might be a little<font color="#E5E5E5"> disgraceful</font><font color="#CCCCCC"> the</font>

151
00:09:30,890 --> 00:09:34,700
train tracks are a bumpy the camera are

152
00:09:34,700 --> 00:09:36,680
<font color="#E5E5E5">we ready for school</font>

153
00:09:36,680 --> 00:09:40,330
are we ready<font color="#E5E5E5"> for school mr. delicious</font>

154
00:09:40,330 --> 00:09:48,470
hmm mr. delicious what<font color="#CCCCCC"> aah</font>

155
00:09:48,470 --> 00:09:52,820
someone's got to<font color="#E5E5E5"> calm Oh what is my cell</font>

156
00:09:52,820 --> 00:09:54,130
phone<font color="#CCCCCC"> in my room</font>

157
00:09:54,130 --> 00:09:56,690
<font color="#E5E5E5">hey didn't your teacher</font><font color="#CCCCCC"> just come here</font><font color="#E5E5E5"> a</font>

158
00:09:56,690 --> 00:09:58,820
few minutes ago<font color="#CCCCCC"> yeah didn't you make her</font>

159
00:09:58,820 --> 00:10:02,900
place<font color="#E5E5E5"> cakes and pies</font><font color="#CCCCCC"> and dinner</font><font color="#E5E5E5"> you're</font>

160
00:10:02,900 --> 00:10:04,910
gonna eliminate<font color="#E5E5E5"> yeah all right</font><font color="#CCCCCC"> that's up</font>

161
00:10:04,910 --> 00:10:05,810
<font color="#CCCCCC">you later school</font>

162
00:10:05,810 --> 00:10:08,960
all right<font color="#CCCCCC"> mister you ready hmm</font>

163
00:10:08,960 --> 00:10:12,610
the do run run run the do run run

164
00:10:16,340 --> 00:10:20,370
<font color="#CCCCCC">where's is why they're going</font><font color="#E5E5E5"> way to go</font>

165
00:10:20,370 --> 00:10:25,680
to<font color="#E5E5E5"> school yeah</font><font color="#CCCCCC"> alright let's bring you</font>

166
00:10:25,680 --> 00:10:28,200
our skill obviously<font color="#E5E5E5"> friends</font>

167
00:10:28,200 --> 00:10:30,630
<font color="#E5E5E5">I shall not bring you but we will see</font>

168
00:10:30,630 --> 00:10:34,410
you on<font color="#CCCCCC"> the other side welcome to the</font>

169
00:10:34,410 --> 00:10:37,310
<font color="#E5E5E5">other side</font>

170
00:10:49,140 --> 00:10:52,870
welcome to the<font color="#CCCCCC"> other side</font>

171
00:10:52,870 --> 00:10:59,740
that's statement watch<font color="#CCCCCC"> us carry me we're</font>

172
00:10:59,740 --> 00:11:01,360
gonna watch a scary movie

173
00:11:01,360 --> 00:11:03,160
oh did<font color="#E5E5E5"> you do to pay by thing you need</font>

174
00:11:03,160 --> 00:11:05,410
to<font color="#E5E5E5"> get the college let's get the colored</font>

175
00:11:05,410 --> 00:11:08,020
guys we need code breakers<font color="#E5E5E5"> we're going</font>

176
00:11:08,020 --> 00:11:11,080
to watch the conjuring<font color="#CCCCCC"> too I think we've</font>

177
00:11:11,080 --> 00:11:15,100
seen the conjuring<font color="#E5E5E5"> one not really sure a</font>

178
00:11:15,100 --> 00:11:17,160
lot<font color="#E5E5E5"> of horror movies</font><font color="#CCCCCC"> are a little</font><font color="#E5E5E5"> bit</font>

179
00:11:17,160 --> 00:11:20,320
the same<font color="#CCCCCC"> then I was over here but I'm</font>

180
00:11:20,320 --> 00:11:20,980
<font color="#CCCCCC">excited</font>

181
00:11:20,980 --> 00:11:23,140
<font color="#CCCCCC">slide it</font><font color="#E5E5E5"> it's gonna be scary</font><font color="#CCCCCC"> cuz</font><font color="#E5E5E5"> like</font>

182
00:11:23,140 --> 00:11:26,279
they may ask you<font color="#CCCCCC"> for ID are there you go</font>

183
00:11:26,279 --> 00:11:30,490
<font color="#E5E5E5">17600 could you guys want to pay for</font><font color="#CCCCCC"> our</font>

184
00:11:30,490 --> 00:11:33,790
parking<font color="#E5E5E5"> just dead</font><font color="#CCCCCC"> sorta said</font><font color="#E5E5E5"> and to say</font>

185
00:11:33,790 --> 00:11:41,380
yesterday<font color="#E5E5E5"> seven or seven forty eight</font><font color="#CCCCCC"> and</font>

186
00:11:41,380 --> 00:11:45,100
<font color="#CCCCCC">a half very very quick change</font><font color="#E5E5E5"> all</font>

187
00:11:45,100 --> 00:11:46,870
<font color="#CCCCCC">Jaime's inside</font><font color="#E5E5E5"> and they open and ready</font>

188
00:11:46,870 --> 00:11:52,209
for a quick<font color="#CCCCCC"> bake all right we got a</font>

189
00:11:52,209 --> 00:11:54,579
sneaky Jamie's in thank<font color="#E5E5E5"> you for being</font>

190
00:11:54,579 --> 00:11:56,649
quick<font color="#E5E5E5"> and proficient yep this way</font><font color="#CCCCCC"> its</font>

191
00:11:56,649 --> 00:12:00,100
way friends<font color="#E5E5E5"> okay we're gonna make it</font>

192
00:12:00,100 --> 00:12:02,529
well we might<font color="#E5E5E5"> miss the trailers that's</font>

193
00:12:02,529 --> 00:12:13,020
<font color="#CCCCCC">okay now my time</font><font color="#E5E5E5"> ticket app or my phone</font>

194
00:12:22,640 --> 00:12:24,800
what did we<font color="#E5E5E5"> make it</font><font color="#CCCCCC"> a movie</font>

195
00:12:24,800 --> 00:12:27,330
give it<font color="#CCCCCC"> lets give it</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> Ciccone Jolie</font>

196
00:12:27,330 --> 00:12:34,200
stars at<font color="#CCCCCC"> a 10450 we gave</font><font color="#E5E5E5"> one extra one</font>

197
00:12:34,200 --> 00:12:36,620
moment<font color="#CCCCCC"> i</font><font color="#E5E5E5"> jumped like a little girl</font>

198
00:12:36,620 --> 00:12:40,440
<font color="#CCCCCC">what he was leaning in I was</font><font color="#E5E5E5"> like oh my</font>

199
00:12:40,440 --> 00:12:42,360
goodness<font color="#CCCCCC"> but</font><font color="#E5E5E5"> the rest of it I was like</font>

200
00:12:42,360 --> 00:12:46,200
<font color="#E5E5E5">plus everybody calm down</font>

201
00:12:46,200 --> 00:12:48,330
literally everyone's like one in<font color="#E5E5E5"> another</font>

202
00:12:48,330 --> 00:12:50,940
<font color="#E5E5E5">cinema like who's who</font><font color="#CCCCCC"> at one moment</font>

203
00:12:50,940 --> 00:12:54,390
right the guy in the movie was like

204
00:12:54,390 --> 00:12:56,190
<font color="#CCCCCC">walking with a flashlight</font><font color="#E5E5E5"> right and</font>

205
00:12:56,190 --> 00:12:58,560
someone sitting in<font color="#E5E5E5"> the cinema had their</font>

206
00:12:58,560 --> 00:13:00,030
phone I don't know I got a phone<font color="#CCCCCC"> call</font>

207
00:13:00,030 --> 00:13:03,380
but just jumped up<font color="#E5E5E5"> and ran in</font><font color="#CCCCCC"> the cinema</font>

208
00:13:03,380 --> 00:13:06,450
it added<font color="#E5E5E5"> it</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> like a flash I was</font>

209
00:13:06,450 --> 00:13:08,070
flicking in the<font color="#CCCCCC"> movie like</font><font color="#E5E5E5"> boom boom</font>

210
00:13:08,070 --> 00:13:10,280
boom boom I think everything was<font color="#CCCCCC"> like ah</font>

211
00:13:10,280 --> 00:13:13,190
it's a<font color="#E5E5E5"> 14 seconds</font>

212
00:13:13,190 --> 00:13:16,880
<font color="#CCCCCC">ya know me is anyway I go watch it I</font>

213
00:13:16,880 --> 00:13:19,440
feed my in the last two minutes of<font color="#E5E5E5"> it I</font>

214
00:13:19,440 --> 00:13:21,180
<font color="#E5E5E5">remember</font><font color="#CCCCCC"> the first</font><font color="#E5E5E5"> one anyway</font><font color="#CCCCCC"> in that</font>

215
00:13:21,180 --> 00:13:24,600
<font color="#E5E5E5">room I was like oh yeah probably</font><font color="#CCCCCC"> gonna</font>

216
00:13:24,600 --> 00:13:26,220
make more<font color="#E5E5E5"> than because the way it ended</font>

217
00:13:26,220 --> 00:13:27,030
anyway

218
00:13:27,030 --> 00:13:28,890
no spoilers<font color="#CCCCCC"> I think you should watch it</font>

219
00:13:28,890 --> 00:13:31,260
you<font color="#E5E5E5"> know we met some friends in</font><font color="#CCCCCC"> the</font>

220
00:13:31,260 --> 00:13:33,840
lobby and they were gonna watch<font color="#E5E5E5"> Mother's</font>

221
00:13:33,840 --> 00:13:36,420
<font color="#E5E5E5">Day yeah and I was like but it's</font>

222
00:13:36,420 --> 00:13:37,610
Father's Day

223
00:13:37,610 --> 00:13:40,530
<font color="#CCCCCC">no you are</font><font color="#E5E5E5"> I hope you I hope your choice</font>

224
00:13:40,530 --> 00:13:42,630
as well<font color="#E5E5E5"> and I was trying to convince him</font>

225
00:13:42,630 --> 00:13:44,190
to<font color="#E5E5E5"> come see the conjuring</font><font color="#CCCCCC"> and said but</font>

226
00:13:44,190 --> 00:13:45,900
when it<font color="#E5E5E5"> was afraid of movies aren't</font>

227
00:13:45,900 --> 00:13:50,550
afraid of<font color="#CCCCCC"> army looks intently afraid of</font>

228
00:13:50,550 --> 00:13:53,340
movies I wake up<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> middle right</font>

229
00:13:53,340 --> 00:13:56,640
yeah yeah<font color="#E5E5E5"> she that's yeah</font><font color="#CCCCCC"> she</font><font color="#E5E5E5"> facing her</font>

230
00:13:56,640 --> 00:14:01,710
fears<font color="#E5E5E5"> yeah oh my goodness</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> goodbye</font>

231
00:14:01,710 --> 00:14:04,440
<font color="#E5E5E5">friends I hope today was an enjoyable</font>

232
00:14:04,440 --> 00:14:08,600
situation for you<font color="#E5E5E5"> take away</font><font color="#CCCCCC"> friends -</font>

233
00:14:08,600 --> 00:14:11,900
<font color="#E5E5E5">big</font><font color="#CCCCCC"> smile</font>

234
00:14:16,660 --> 00:00:00,000
<font color="#E5E5E5">that one</font><font color="#CCCCCC"> living them</font><font color="#E5E5E5"> can you feel</font><font color="#CCCCCC"> man</font>

