1
00:00:22,770 --> 00:00:29,010
good morning friends<font color="#CCCCCC"> it's</font><font color="#E5E5E5"> Monday morning</font>

2
00:00:33,239 --> 00:00:35,500
we're gonna<font color="#E5E5E5"> have a bit</font><font color="#CCCCCC"> of a dance</font><font color="#E5E5E5"> party</font>

3
00:00:35,500 --> 00:00:36,880
this morning<font color="#CCCCCC"> just</font><font color="#E5E5E5"> to get things going</font>

4
00:00:36,880 --> 00:00:39,129
<font color="#E5E5E5">just to wake you up there and make you</font>

5
00:00:39,129 --> 00:00:41,470
feel<font color="#E5E5E5"> like you're a part</font><font color="#CCCCCC"> of a morning</font>

6
00:00:41,470 --> 00:00:44,890
spirit<font color="#E5E5E5"> because everybody loves Monday</font>

7
00:00:44,890 --> 00:00:54,010
morning we are<font color="#CCCCCC"> singing along to jump on</font>

8
00:00:54,010 --> 00:01:02,760
<font color="#E5E5E5">the song we are</font><font color="#CCCCCC"> sing-along solo intro</font>

9
00:01:09,060 --> 00:01:12,960
let's go get<font color="#CCCCCC"> some</font>

10
00:01:38,530 --> 00:01:41,700
Eduardo Eduardo

11
00:02:13,500 --> 00:02:17,470
<font color="#E5E5E5">I'm not at that</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> excited for</font>

12
00:02:17,470 --> 00:02:20,890
<font color="#E5E5E5">Monday morning</font><font color="#CCCCCC"> school time yeah</font><font color="#E5E5E5"> that's</font>

13
00:02:20,890 --> 00:02:26,110
<font color="#E5E5E5">the spirit we did that was yesterday</font>

14
00:02:26,110 --> 00:02:28,750
yeah<font color="#E5E5E5"> cuz it was Sunday yeah</font>

15
00:02:28,750 --> 00:02:40,810
today is Monday<font color="#E5E5E5"> now I don't want to say</font>

16
00:02:40,810 --> 00:02:44,290
anything in<font color="#CCCCCC"> case I'm wrong</font><font color="#E5E5E5"> but it is</font>

17
00:02:44,290 --> 00:02:47,470
<font color="#E5E5E5">feeling summery no well okay let's call</font>

18
00:02:47,470 --> 00:02:49,600
it spring hurry<font color="#E5E5E5"> but it is there is</font>

19
00:02:49,600 --> 00:02:52,570
definitely a springy<font color="#CCCCCC"> summery was going</font>

20
00:02:52,570 --> 00:02:53,920
on<font color="#E5E5E5"> yesterday</font>

21
00:02:53,920 --> 00:02:56,049
it was nice being<font color="#E5E5E5"> in the garden letting</font>

22
00:02:56,049 --> 00:02:57,310
the kids play in the garden a bit and

23
00:02:57,310 --> 00:02:59,320
finding on our toys that we hidden away

24
00:02:59,320 --> 00:03:01,630
<font color="#CCCCCC">for a winter and then this morning</font><font color="#E5E5E5"> was</font>

25
00:03:01,630 --> 00:03:04,269
kind of<font color="#E5E5E5"> nice</font><font color="#CCCCCC"> I don't want to</font><font color="#E5E5E5"> jinx it</font>

26
00:03:04,269 --> 00:03:05,830
though I'm afraid<font color="#E5E5E5"> of admitting if I say</font>

27
00:03:05,830 --> 00:03:07,930
<font color="#E5E5E5">it out loud maybe maybe it'll go away</font>

28
00:03:07,930 --> 00:03:11,580
<font color="#E5E5E5">it's kind of like if you buy a</font><font color="#CCCCCC"> barbecue</font>

29
00:03:11,580 --> 00:03:15,000
it's gonna rain

30
00:03:16,930 --> 00:03:19,580
Eduardo's home from swimming<font color="#E5E5E5"> did you</font>

31
00:03:19,580 --> 00:03:22,310
have fun did<font color="#E5E5E5"> you swim did you put your</font>

32
00:03:22,310 --> 00:03:26,570
head under the water<font color="#E5E5E5"> no what did</font><font color="#CCCCCC"> you do</font>

33
00:03:26,570 --> 00:03:29,180
did you<font color="#E5E5E5"> kick your legs</font><font color="#CCCCCC"> No</font>

34
00:03:29,180 --> 00:03:32,420
did you actually<font color="#E5E5E5"> even go to me now</font><font color="#CCCCCC"> no</font>

35
00:03:32,420 --> 00:03:34,610
did you do the old trick<font color="#CCCCCC"> of just dipping</font>

36
00:03:34,610 --> 00:03:36,740
<font color="#E5E5E5">your head into the shower wetting your</font>

37
00:03:36,740 --> 00:03:38,630
togs<font color="#E5E5E5"> and your towel and then coming home</font>

38
00:03:38,630 --> 00:03:42,490
<font color="#CCCCCC">be like mo and</font><font color="#E5E5E5"> swimmin so what you did</font>

39
00:03:42,490 --> 00:03:46,280
you<font color="#E5E5E5"> just</font><font color="#CCCCCC"> stood under the</font><font color="#E5E5E5"> shower huh</font>

40
00:03:46,280 --> 00:03:48,530
so change<font color="#E5E5E5"> your plan and it's coming</font><font color="#CCCCCC"> with</font>

41
00:03:48,530 --> 00:03:50,780
<font color="#CCCCCC">me you</font><font color="#E5E5E5"> take googly</font><font color="#CCCCCC"> whoo googly</font><font color="#E5E5E5"> mooglies</font>

42
00:03:50,780 --> 00:03:53,150
because we got em<font color="#E5E5E5"> we</font><font color="#CCCCCC"> got asked to go</font>

43
00:03:53,150 --> 00:03:55,520
<font color="#CCCCCC">into</font><font color="#E5E5E5"> ITV tonight as well out of</font><font color="#CCCCCC"> the blue</font>

44
00:03:55,520 --> 00:03:58,490
<font color="#CCCCCC">so we have to go or no it's gonna be a</font>

45
00:03:58,490 --> 00:04:00,830
<font color="#E5E5E5">crazy day so if you don't expect it</font><font color="#CCCCCC"> yes</font>

46
00:04:00,830 --> 00:04:03,340
so we gotta go okay<font color="#CCCCCC"> I'll see</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> later</font>

47
00:04:03,340 --> 00:04:05,900
see<font color="#E5E5E5"> you later</font><font color="#CCCCCC"> will you</font><font color="#E5E5E5"> cut will you</font>

48
00:04:05,900 --> 00:04:10,180
<font color="#CCCCCC">collect a minion from school</font><font color="#E5E5E5"> thank you</font>

49
00:04:10,180 --> 00:04:14,260
mm see you later weirdo

50
00:04:31,020 --> 00:04:36,640
<font color="#E5E5E5">st. Giles no Google okay we are</font><font color="#CCCCCC"> in a</font>

51
00:04:36,640 --> 00:04:41,740
taxi<font color="#CCCCCC"> we have up a house</font><font color="#E5E5E5"> - one</font><font color="#CCCCCC"> minute</font><font color="#E5E5E5"> to</font>

52
00:04:41,740 --> 00:04:44,470
get<font color="#E5E5E5"> there but I emailed ahead and I said</font>

53
00:04:44,470 --> 00:04:47,230
we're gonna<font color="#E5E5E5"> be late</font><font color="#CCCCCC"> so it's okay</font><font color="#E5E5E5"> it will</font>

54
00:04:47,230 --> 00:04:48,880
<font color="#E5E5E5">be forgiven also under train journey</font>

55
00:04:48,880 --> 00:04:49,900
everything<font color="#E5E5E5"> changed</font>

56
00:04:49,900 --> 00:04:51,970
we're supposed to go do the<font color="#E5E5E5"> ITV thing</font>

57
00:04:51,970 --> 00:04:54,280
tonight<font color="#E5E5E5"> but then we were</font><font color="#CCCCCC"> trying to get</font>

58
00:04:54,280 --> 00:04:55,810
called<font color="#E5E5E5"> for the kids and a babysitter and</font>

59
00:04:55,810 --> 00:04:57,910
stuff sorted and<font color="#E5E5E5"> in that time because TV</font>

60
00:04:57,910 --> 00:04:59,650
moves really really fast<font color="#CCCCCC"> they had to go</font>

61
00:04:59,650 --> 00:05:00,970
<font color="#E5E5E5">folks</font><font color="#CCCCCC"> I'm announcing cuz we couldn't</font>

62
00:05:00,970 --> 00:05:02,650
<font color="#E5E5E5">confirm</font><font color="#CCCCCC"> it so I think we</font><font color="#E5E5E5"> might</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> doing</font>

63
00:05:02,650 --> 00:05:03,970
<font color="#E5E5E5">it later</font><font color="#CCCCCC"> on like tomorrow or the next</font>

64
00:05:03,970 --> 00:05:05,500
day or<font color="#CCCCCC"> so</font><font color="#E5E5E5"> on or not so I'll let you</font><font color="#CCCCCC"> know</font>

65
00:05:05,500 --> 00:05:07,870
<font color="#CCCCCC">well it'll</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> a day late by the time</font><font color="#E5E5E5"> I</font>

66
00:05:07,870 --> 00:05:11,200
let you<font color="#CCCCCC"> know but anyway so so I think we</font>

67
00:05:11,200 --> 00:05:12,700
<font color="#CCCCCC">just have what head over we'll at</font>

68
00:05:12,700 --> 00:05:14,620
<font color="#E5E5E5">that</font><font color="#CCCCCC"> games new office you know it's of</font>

69
00:05:14,620 --> 00:05:16,450
never<font color="#E5E5E5"> being you we've all never we need</font>

70
00:05:16,450 --> 00:05:18,550
to clean his new offices<font color="#E5E5E5"> so shithead in</font>

71
00:05:18,550 --> 00:05:20,110
there and gets a nice lunch

72
00:05:20,110 --> 00:05:23,279
<font color="#CCCCCC">okay date date</font>

73
00:05:23,279 --> 00:05:24,839
<font color="#E5E5E5">and then head home but</font><font color="#CCCCCC"> first time that I</font>

74
00:05:24,839 --> 00:05:27,239
go<font color="#CCCCCC"> to Ho googley</font><font color="#E5E5E5"> this is gonna be our</font>

75
00:05:27,239 --> 00:05:29,519
<font color="#CCCCCC">next house oh great as soon as that we</font>

76
00:05:29,519 --> 00:05:31,739
can buy one of<font color="#E5E5E5"> the children's off to the</font>

77
00:05:31,739 --> 00:05:34,129
<font color="#E5E5E5">ones will be moving in there</font>

78
00:05:34,129 --> 00:05:39,329
<font color="#CCCCCC">Thanks this is the googly the</font><font color="#E5E5E5"> link not</font>

79
00:05:39,329 --> 00:05:41,069
to be<font color="#E5E5E5"> confused with the</font><font color="#CCCCCC"> headquarters of</font>

80
00:05:41,069 --> 00:05:42,539
the<font color="#E5E5E5"> minions because</font><font color="#CCCCCC"> they kind</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> looks</font>

81
00:05:42,539 --> 00:05:45,029
<font color="#CCCCCC">like 200 million</font><font color="#E5E5E5"> headquarters is it to</font>

82
00:05:45,029 --> 00:05:47,159
call her house<font color="#E5E5E5"> we didn't do</font><font color="#CCCCCC"> that she not</font>

83
00:05:47,159 --> 00:05:48,809
<font color="#E5E5E5">bad will</font><font color="#CCCCCC"> four minutes later</font><font color="#E5E5E5"> email that</font>

84
00:05:48,809 --> 00:05:50,429
we're gonna be late<font color="#CCCCCC"> we're actually forty</font>

85
00:05:50,429 --> 00:05:53,159
minutes four minutes late that's tough

86
00:05:53,159 --> 00:05:54,209
this is going<font color="#E5E5E5"> to Jonas that's pretty</font>

87
00:05:54,209 --> 00:05:55,829
good<font color="#CCCCCC"> although we're</font><font color="#E5E5E5"> not the kids are</font>

88
00:05:55,829 --> 00:06:02,459
<font color="#E5E5E5">that so maybe that's why as a very fast</font>

89
00:06:02,459 --> 00:06:13,860
anything right<font color="#CCCCCC"> you made the kitchen and</font>

90
00:06:13,860 --> 00:06:15,179
<font color="#E5E5E5">it is behind the</font><font color="#CCCCCC"> scenes</font>

91
00:06:15,179 --> 00:06:17,069
we actually<font color="#CCCCCC"> seats the Coney Holies in</font>

92
00:06:17,069 --> 00:06:19,229
here<font color="#E5E5E5"> yeah the kids are locked away from</font>

93
00:06:19,229 --> 00:06:21,479
rail to intake<font color="#CCCCCC"> to yeah</font><font color="#E5E5E5"> yep they're in</font>

94
00:06:21,479 --> 00:06:23,639
<font color="#E5E5E5">deep focus over there yeah that's our</font>

95
00:06:23,639 --> 00:06:25,889
garden in there no sneak peeks<font color="#CCCCCC"> you have</font>

96
00:06:25,889 --> 00:06:27,539
a<font color="#E5E5E5"> million subscribers</font><font color="#CCCCCC"> this is what you</font>

97
00:06:27,539 --> 00:06:29,549
get<font color="#E5E5E5"> on</font><font color="#CCCCCC"> YouTube what does</font><font color="#E5E5E5"> all we get you</font>

98
00:06:29,549 --> 00:06:31,589
must get a much bigger room<font color="#E5E5E5"> the shame</font><font color="#CCCCCC"> 10</font>

99
00:06:31,589 --> 00:06:33,360
times the size it<font color="#E5E5E5"> is</font><font color="#CCCCCC"> but the really</font>

100
00:06:33,360 --> 00:06:34,919
really<font color="#CCCCCC"> really good thing</font><font color="#E5E5E5"> about coming</font><font color="#CCCCCC"> to</font>

101
00:06:34,919 --> 00:06:38,179
Google<font color="#CCCCCC"> thinking of all</font>

102
00:06:38,620 --> 00:06:41,910
and we are<font color="#E5E5E5"> out of there</font>

103
00:06:41,910 --> 00:06:44,780
hours later<font color="#E5E5E5"> and we need to find our way</font>

104
00:06:44,780 --> 00:07:00,510
Charlotte<font color="#CCCCCC"> who are gonna walk with</font><font color="#E5E5E5"> before</font>

105
00:07:00,510 --> 00:07:01,860
<font color="#E5E5E5">and</font><font color="#CCCCCC"> we're actually walking to the wrong</font>

106
00:07:01,860 --> 00:07:03,380
door

107
00:07:03,380 --> 00:07:15,840
nice one all right thank you

108
00:07:15,840 --> 00:07:20,930
stay cool hopefully we<font color="#CCCCCC"> winter right for</font>

109
00:07:21,470 --> 00:07:24,570
how long<font color="#E5E5E5"> you go first just in</font><font color="#CCCCCC"> case it's</font>

110
00:07:24,570 --> 00:07:26,720
wrong

111
00:07:27,050 --> 00:07:28,560
<font color="#CCCCCC">what does</font>

112
00:07:28,560 --> 00:07:31,050
so we've now taken over<font color="#CCCCCC"> the meme</font><font color="#E5E5E5"> we're</font>

113
00:07:31,050 --> 00:07:33,140
dead<font color="#E5E5E5"> to new bosses</font><font color="#CCCCCC"> come into my office</font>

114
00:07:33,140 --> 00:07:35,940
Francesca<font color="#E5E5E5"> why isn't the Australian</font>

115
00:07:35,940 --> 00:07:41,000
meetup organized everyone wants to<font color="#CCCCCC"> know</font>

116
00:07:44,810 --> 00:07:47,880
in gleam they have<font color="#E5E5E5"> all these things</font>

117
00:07:47,880 --> 00:07:50,970
<font color="#CCCCCC">always saying Jim</font><font color="#E5E5E5"> Singh</font><font color="#CCCCCC"> Tanya Singh's</font>

118
00:07:50,970 --> 00:07:53,700
<font color="#E5E5E5">always things I'm saying and now we're</font>

119
00:07:53,700 --> 00:07:55,830
<font color="#CCCCCC">on the wall you have</font><font color="#E5E5E5"> to get a cover to</font>

120
00:07:55,830 --> 00:07:56,550
<font color="#E5E5E5">get on the wall</font>

121
00:07:56,550 --> 00:08:06,030
we did it<font color="#CCCCCC"> now we bring out our movie</font><font color="#E5E5E5"> all</font>

122
00:08:06,030 --> 00:08:07,890
right here dogs always<font color="#E5E5E5"> got to</font><font color="#CCCCCC"> here so</font>

123
00:08:07,890 --> 00:08:09,540
it's all under so we now<font color="#CCCCCC"> get to</font><font color="#E5E5E5"> go</font>

124
00:08:09,540 --> 00:08:11,660
together

125
00:08:12,350 --> 00:08:16,320
<font color="#CCCCCC">jeez - all right Jim</font><font color="#E5E5E5"> there we are like</font>

126
00:08:16,320 --> 00:08:18,840
oh yeah

127
00:08:18,840 --> 00:08:20,820
and<font color="#CCCCCC"> Zoe widows</font><font color="#E5E5E5"> cuz she's kind of part of</font>

128
00:08:20,820 --> 00:08:26,550
<font color="#E5E5E5">our family ish what you know just makes</font>

129
00:08:26,550 --> 00:08:27,090
sense

130
00:08:27,090 --> 00:08:29,940
Jim and<font color="#E5E5E5"> Tanya Ciccone</font><font color="#CCCCCC"> Jory's</font><font color="#E5E5E5"> and zoella</font>

131
00:08:29,940 --> 00:08:34,160
<font color="#CCCCCC">Alfie and Zoe this makes sense</font>

132
00:08:34,669 --> 00:08:37,669
<font color="#E5E5E5">Victoria</font>

133
00:08:42,698 --> 00:09:02,209
where are<font color="#CCCCCC"> my</font><font color="#E5E5E5"> children your father</font><font color="#CCCCCC"> how</font>

134
00:09:02,209 --> 00:09:17,209
<font color="#CCCCCC">much did you miss</font><font color="#E5E5E5"> me today oh he started</font>

135
00:09:17,209 --> 00:09:19,670
<font color="#E5E5E5">there lots and lots now lots of luck</font>

136
00:09:19,670 --> 00:09:23,779
why is this knocked over<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> oh oh</font>

137
00:09:23,779 --> 00:09:29,930
don't<font color="#E5E5E5"> make it worse hello what's on</font>

138
00:09:29,930 --> 00:09:31,100
Peppa Pig

139
00:09:31,100 --> 00:09:34,970
is that dr. brown bear speaking dr.

140
00:09:34,970 --> 00:09:39,860
brown bear speaking<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> are you making a</font>

141
00:09:39,860 --> 00:09:48,110
bed Thanks oh speaking dr. brown bear

142
00:09:48,110 --> 00:09:51,649
speaking huh now was the media good did

143
00:09:51,649 --> 00:09:54,819
<font color="#E5E5E5">you connect me media from school did you</font>

144
00:09:54,819 --> 00:09:57,319
did<font color="#E5E5E5"> you did Eduardo</font><font color="#CCCCCC"> collect you from</font>

145
00:09:57,319 --> 00:10:01,910
school<font color="#E5E5E5"> Emilia was he a good boy it's</font>

146
00:10:01,910 --> 00:10:03,680
<font color="#E5E5E5">handy it's handy</font><font color="#CCCCCC"> having two kids because</font>

147
00:10:03,680 --> 00:10:05,360
one trials can look after<font color="#E5E5E5"> dinner trials</font>

148
00:10:05,360 --> 00:10:12,230
<font color="#E5E5E5">it's quite handy hmm you're right spec</font>

149
00:10:12,230 --> 00:10:14,360
time back to<font color="#E5E5E5"> back that fat top that top</font>

150
00:10:14,360 --> 00:10:16,279
<font color="#E5E5E5">bat bat bat</font><font color="#CCCCCC"> bad time before we have a</font>

151
00:10:16,279 --> 00:10:19,269
<font color="#E5E5E5">bedtime</font><font color="#CCCCCC"> we have a little bad time</font>

152
00:10:19,269 --> 00:10:26,059
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> jump so far though okay</font><font color="#CCCCCC"> where</font><font color="#E5E5E5"> to</font>

153
00:10:26,059 --> 00:10:31,670
<font color="#CCCCCC">jump</font><font color="#E5E5E5"> for a jump jump</font><font color="#CCCCCC"> see daddy says</font>

154
00:10:31,670 --> 00:10:33,199
<font color="#CCCCCC">Eddie you can do it</font>

155
00:10:33,199 --> 00:10:35,870
you've<font color="#E5E5E5"> gotta cross the</font><font color="#CCCCCC"> Sharks and</font><font color="#E5E5E5"> lava</font>

156
00:10:35,870 --> 00:10:38,480
on them don't<font color="#E5E5E5"> get the love I get you</font>

157
00:10:38,480 --> 00:10:43,600
don't let the lava get you oh okay<font color="#E5E5E5"> okay</font>

158
00:10:43,600 --> 00:10:47,779
<font color="#E5E5E5">what what makes the we don't need</font>

159
00:10:47,779 --> 00:10:50,319
make-up

160
00:10:51,310 --> 00:10:59,260
<font color="#E5E5E5">that little star</font><font color="#CCCCCC"> I mean yeah why oh my</font>

161
00:10:59,260 --> 00:11:01,450
goodness you're standing on me<font color="#CCCCCC"> you're</font>

162
00:11:01,450 --> 00:11:03,460
<font color="#E5E5E5">walking all over me</font><font color="#CCCCCC"> my thought</font><font color="#E5E5E5"> is</font>

163
00:11:03,460 --> 00:11:05,770
walking<font color="#E5E5E5"> on over me</font><font color="#CCCCCC"> oh now he has to try</font>

164
00:11:05,770 --> 00:11:08,470
as well<font color="#CCCCCC"> and he's gonna fall he's</font>

165
00:11:08,470 --> 00:11:13,150
accident-prone<font color="#CCCCCC"> Eduardo</font><font color="#E5E5E5"> is prone go for</font>

166
00:11:13,150 --> 00:11:15,160
it go for<font color="#E5E5E5"> it good mind yourself</font>

167
00:11:15,160 --> 00:11:18,250
good man<font color="#CCCCCC"> yourself</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> parrot lardo hey</font>

168
00:11:18,250 --> 00:11:22,350
don't fall don't fall into<font color="#CCCCCC"> are ya oh</font>

169
00:11:22,350 --> 00:11:27,220
good man yourself there now<font color="#E5E5E5"> Eduardo wait</font>

170
00:11:27,220 --> 00:11:28,480
<font color="#CCCCCC">wait what's happenin here</font><font color="#E5E5E5"> is the double</font>

171
00:11:28,480 --> 00:11:31,860
<font color="#E5E5E5">slab is it a</font><font color="#CCCCCC"> Grand Slam</font>

172
00:12:16,350 --> 00:12:19,089
everybody is in bed well<font color="#CCCCCC"> Ana's in the</font>

173
00:12:19,089 --> 00:12:20,530
shower<font color="#CCCCCC"> I don't know what I was pointing</font>

174
00:12:20,530 --> 00:12:22,990
<font color="#E5E5E5">because it wasn't like a special job</font><font color="#CCCCCC"> but</font>

175
00:12:22,990 --> 00:12:26,050
and you guys<font color="#CCCCCC"> playing a Mad Max it's</font>

176
00:12:26,050 --> 00:12:28,089
actually really<font color="#E5E5E5"> good it's surprisingly</font>

177
00:12:28,089 --> 00:12:31,360
really good<font color="#CCCCCC"> I saw it on</font><font color="#E5E5E5"> the PSN was like</font>

178
00:12:31,360 --> 00:12:33,790
special awful it was like a<font color="#CCCCCC"> tenor</font><font color="#E5E5E5"> and I</font>

179
00:12:33,790 --> 00:12:37,600
was like yeah for tanika's<font color="#CCCCCC"> far cry</font><font color="#E5E5E5"> I</font>

180
00:12:37,600 --> 00:12:40,450
don't<font color="#CCCCCC"> know I don't know it's</font><font color="#E5E5E5"> confusing</font>

181
00:12:40,450 --> 00:12:43,000
<font color="#E5E5E5">it's confusing and then it's just like</font><font color="#CCCCCC"> a</font>

182
00:12:43,000 --> 00:12:44,950
game<font color="#E5E5E5"> channel thing but I'm just</font><font color="#CCCCCC"> saying</font>

183
00:12:44,950 --> 00:12:46,750
it seems<font color="#CCCCCC"> they don't speak English</font>

184
00:12:46,750 --> 00:12:49,120
look at my little supply here<font color="#CCCCCC"> ivy</font><font color="#E5E5E5"> strike</font>

185
00:12:49,120 --> 00:12:52,959
situations as well friends I didn't want

186
00:12:52,959 --> 00:12:54,279
to miss<font color="#CCCCCC"> eight this year cuz I always</font>

187
00:12:54,279 --> 00:12:57,430
<font color="#E5E5E5">miss ed so when I did the shopping if</font>

188
00:12:57,430 --> 00:12:58,900
you guys saw Hannah is that<font color="#E5E5E5"> shopping</font>

189
00:12:58,900 --> 00:13:01,180
<font color="#E5E5E5">haul if not</font><font color="#CCCCCC"> Ana put</font><font color="#E5E5E5"> up to me I was</font>

190
00:13:01,180 --> 00:13:03,040
joking<font color="#E5E5E5"> I met in the shopping haul thing</font>

191
00:13:03,040 --> 00:13:05,110
and I actually put up the<font color="#E5E5E5"> shopping</font>

192
00:13:05,110 --> 00:13:06,910
<font color="#E5E5E5">see she go over it check it on her</font>

193
00:13:06,910 --> 00:13:10,660
<font color="#CCCCCC">channel</font><font color="#E5E5E5"> to go in bed okay so this is</font>

194
00:13:10,660 --> 00:13:15,570
<font color="#E5E5E5">everything I just laid out it looks</font>

195
00:13:15,570 --> 00:13:18,010
insane it looks like the amount of

196
00:13:18,010 --> 00:13:19,720
shopping<font color="#E5E5E5"> you would get for a month</font><font color="#CCCCCC"> yes</font>

197
00:13:19,720 --> 00:13:22,920
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> thank you</font>

198
00:13:22,920 --> 00:13:26,320
you know it's<font color="#E5E5E5"> thank you I think</font><font color="#CCCCCC"> I'll</font>

199
00:13:26,320 --> 00:13:28,660
start<font color="#CCCCCC"> with the vegetables</font><font color="#E5E5E5"> it's kind of</font>

200
00:13:28,660 --> 00:13:31,180
its kind<font color="#E5E5E5"> of crazy and supermarket</font><font color="#CCCCCC"> haul</font>

201
00:13:31,180 --> 00:13:33,760
shopping video crazy crazy man<font color="#CCCCCC"> but</font>

202
00:13:33,760 --> 00:13:37,380
anyway<font color="#CCCCCC"> he's</font><font color="#E5E5E5"> a mountain of Easter eggs</font>

203
00:13:37,560 --> 00:13:39,820
anyway<font color="#E5E5E5"> hope you</font><font color="#CCCCCC"> enjoyed the</font><font color="#E5E5E5"> video</font>

204
00:13:39,820 --> 00:13:42,220
friends<font color="#E5E5E5"> Fred Fred ends</font>

205
00:13:42,220 --> 00:13:44,950
and I'll see you guys<font color="#E5E5E5"> tomorrow</font><font color="#CCCCCC"> where I</font>

206
00:13:44,950 --> 00:13:46,660
will endeavor to make more<font color="#CCCCCC"> videos for</font>

207
00:13:46,660 --> 00:13:53,040
<font color="#CCCCCC">you</font><font color="#E5E5E5"> good night salon that</font><font color="#CCCCCC"> August</font><font color="#E5E5E5"> amok</font>

208
00:13:58,900 --> 00:00:00,000
<font color="#CCCCCC">you</font><font color="#E5E5E5"> saw</font>

