1
00:00:00,040 --> 00:00:08,990
[Music]

2
00:00:08,990 --> 00:00:12,210
guys it's currently Christmas<font color="#CCCCCC"> Day 1:00</font>

3
00:00:12,210 --> 00:00:14,099
in the<font color="#CCCCCC"> morning</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> are about to wake up</font>

4
00:00:14,099 --> 00:00:16,410
my<font color="#CCCCCC"> brother's kids and tell</font><font color="#E5E5E5"> them that we</font>

5
00:00:16,410 --> 00:00:18,869
caught Santa<font color="#E5E5E5"> Claus</font><font color="#CCCCCC"> I mean I am gonna</font>

6
00:00:18,869 --> 00:00:22,109
<font color="#E5E5E5">catch Santa Claus</font><font color="#CCCCCC"> and set</font><font color="#E5E5E5"> up like what</font>

7
00:00:22,109 --> 00:00:24,810
<font color="#CCCCCC">1012 go</font><font color="#E5E5E5"> post yeah my kids are going to</font>

8
00:00:24,810 --> 00:00:26,789
<font color="#E5E5E5">be stoked it's gonna be it's gonna be</font>

9
00:00:26,789 --> 00:00:29,130
<font color="#E5E5E5">quite the</font><font color="#CCCCCC"> sight i</font><font color="#E5E5E5"> Christmas guys let's</font>

10
00:00:29,130 --> 00:00:31,580
go<font color="#CCCCCC"> oh</font>

11
00:00:34,110 --> 00:00:37,210
[Music]

12
00:00:48,650 --> 00:00:53,159
[Music]

13
00:00:55,680 --> 00:01:02,960
here we go hey<font color="#E5E5E5"> Dale</font>

14
00:01:02,960 --> 00:01:07,120
I just heard bells downstairs<font color="#E5E5E5"> Connor</font>

15
00:01:07,120 --> 00:01:08,600
Connor

16
00:01:08,600 --> 00:01:11,480
I just heard channel<font color="#E5E5E5"> bells downstairs no</font>

17
00:01:11,480 --> 00:01:15,950
joke<font color="#E5E5E5"> we caught Siena we got Santa Claus</font>

18
00:01:15,950 --> 00:01:18,880
no<font color="#E5E5E5"> joke</font>

19
00:01:19,070 --> 00:01:28,360
come here<font color="#E5E5E5"> oh no this I'm serious I</font>

20
00:01:28,360 --> 00:01:30,940
caught him<font color="#E5E5E5"> with a rope</font>

21
00:01:30,940 --> 00:01:35,159
[Music]

22
00:01:36,369 --> 00:01:42,009
<font color="#E5E5E5">oh all right</font><font color="#CCCCCC"> how you</font><font color="#E5E5E5"> doing</font><font color="#CCCCCC"> huh</font><font color="#E5E5E5"> so they</font>

23
00:01:42,009 --> 00:01:45,310
called me man<font color="#CCCCCC"> eat your cookies you know</font>

24
00:01:45,310 --> 00:01:47,799
<font color="#CCCCCC">that</font><font color="#E5E5E5"> look we we caught him what are we</font>

25
00:01:47,799 --> 00:01:54,579
gonna ask him all these<font color="#E5E5E5"> questions they</font>

26
00:01:54,579 --> 00:01:57,159
<font color="#CCCCCC">don't have a chimney well come here I</font>

27
00:01:57,159 --> 00:02:00,130
got the answer<font color="#E5E5E5"> for that you see this you</font>

28
00:02:00,130 --> 00:02:03,420
<font color="#CCCCCC">see these</font><font color="#E5E5E5"> keys that's what those</font><font color="#CCCCCC"> are for</font>

29
00:02:03,420 --> 00:02:06,189
<font color="#E5E5E5">you don't have a chimney</font><font color="#CCCCCC"> these fit all</font>

30
00:02:06,189 --> 00:02:09,310
the doors<font color="#CCCCCC"> see those those magic keys</font><font color="#E5E5E5"> you</font>

31
00:02:09,310 --> 00:02:14,970
<font color="#CCCCCC">asking about us</font><font color="#E5E5E5"> my dear lady mrs.</font><font color="#CCCCCC"> Claus</font>

32
00:02:14,970 --> 00:02:19,480
are you scared yeah I really know you

33
00:02:19,480 --> 00:02:21,220
<font color="#E5E5E5">may never get</font><font color="#CCCCCC"> to shake his hand ever</font>

34
00:02:21,220 --> 00:02:24,569
<font color="#E5E5E5">again you wanna shake Santa causes him</font>

35
00:02:24,569 --> 00:02:27,910
<font color="#CCCCCC">No how long does it take for</font><font color="#E5E5E5"> him to get</font>

36
00:02:27,910 --> 00:02:31,870
<font color="#E5E5E5">around the world and one night one night</font>

37
00:02:31,870 --> 00:02:34,750
how you doing I got a magic sleigh a

38
00:02:34,750 --> 00:02:37,660
mirror<font color="#E5E5E5"> that's up that song says</font><font color="#CCCCCC"> in a</font>

39
00:02:37,660 --> 00:02:40,630
magic sleigh I got a magic sleigh<font color="#CCCCCC"> a</font>

40
00:02:40,630 --> 00:02:44,590
magic bag<font color="#E5E5E5"> never Tommy answer that bag it</font>

41
00:02:44,590 --> 00:02:46,810
fills back up with toys you<font color="#CCCCCC"> know what my</font>

42
00:02:46,810 --> 00:02:49,000
favorite<font color="#CCCCCC"> book is yeah</font>

43
00:02:49,000 --> 00:02:52,420
the night before Christmas it just read

44
00:02:52,420 --> 00:02:53,980
that tonight<font color="#E5E5E5"> yeah it does it read that</font>

45
00:02:53,980 --> 00:02:54,489
<font color="#CCCCCC">one</font>

46
00:02:54,489 --> 00:02:58,900
<font color="#CCCCCC">wow</font><font color="#E5E5E5"> that great huh so are we ready to go</font>

47
00:02:58,900 --> 00:03:01,389
back to bed yeah<font color="#E5E5E5"> we ready to go back to</font>

48
00:03:01,389 --> 00:03:01,660
bed

49
00:03:01,660 --> 00:03:10,959
<font color="#E5E5E5">fine and Merry Christmas to</font><font color="#CCCCCC"> you that was</font>

50
00:03:10,959 --> 00:03:12,989
amazing

51
00:03:13,070 --> 00:03:26,470
[Music]

52
00:03:26,470 --> 00:03:30,500
come on Connor let's<font color="#E5E5E5"> go untie him what's</font>

53
00:03:30,500 --> 00:03:35,110
going time<font color="#CCCCCC"> I don't hear anything</font>

54
00:03:39,090 --> 00:03:42,080
<font color="#CCCCCC">Nick he's</font>

55
00:03:42,310 --> 00:03:45,659
[Music]

56
00:03:51,830 --> 00:00:00,000
[Music]

